༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1171
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 21
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

།རྒྱ་གར་སྐད་དུ།བོ་དྷི་བ་ཐ་པྲ་དཱི་བཾ།བོད་སྐད་དུ།
༄9།
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་་
ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་དྲག་
དང་དེ་ཡི་ཆོས།།དགེ་འདུན་རྣམས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ།།

༄༅། །སློབ་མ་བཟང་པོ་བྱད་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུར་པས།
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་རབ་ཏུ་གསལ་བར་བྱ། །ཆུང་ངུའབྲིང་དང་མཆོག་
གྱུར་པས།།སྐྱེས་བུ་གསུམ་དུ་ཤེས་པར་བྱ།།དེ་དག་མཚན་ཉིད་རབ་་་་་་
5 གསལ་བའི།།སོ་སོའི་དབྱེ་བས་བྲི་བར་བྱ།།གང་ཞིག་ཐབས་ནི་གང་་་

དག་གིས། །འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ།།དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས།།
སྲིད་པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་ཤིང་།།སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད།།གང་ཞིག་རང་ཞི་ཙམ་
དོན་གཉེར།།སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ།།རང་རྒྱུད་གཏོགས་པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་་་
གཞན་གྱི་སྡུག་བསྔལ་ཀུན།།ཡང་དག་ཟད་པར་ཀུན་ནས་འདོད།།སྐྱེས་བུ་དེ་ནི་མཆོ”་ཡིན་ནོ།
སེམས་ཅན་དམ་བ་བྱང་ཆུབ་མཆོག།འདོད་པར་གྱུར་བ་དེ་དག་ལ།།བླ་མ་རྣམས་ཀྱིས་བསྟན་པ་ཡི།།

P
༄༅། ༑ཡང་དག་ཐབས་ནི་བཤད་པར་བྱ།།རྫོགས་སངས་བྲིས་སྐུ་ལ་སོགས་དང་།།མཆོད་
རྟེན་དམ་ཆོས་མངོན་ཕྱོགས་ནས། །མེ་ཏོག་བདུག་སྤོས་དངོས་བོ་དག།ཅི་འབྱོར་བ་ཡིས་མཆོད་པར་་
བྱ༑།ཀུན་བཟང་སྤྱོད་ལས་གསུངས་བ་ཡི།།མཆོད་པ་རྣམ་པ་བདུན་དག་ཀྱང་།།བྱང་ཆུབ་སྙིང་པོའི་་་
མཐར་ཐུག་པར།།མི་ལྡོག་པ་ཡི་སེམས་དག་གིས།།དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་།།པུས་
3 མོའི་ལྷ་ང་སར་བཙུགས་ནས།]ཐལ་མོ་སྦྱར་བར་བྱས་ནས་ནི། །དར་པོ་སྐྱབས་འགྲོ་ལན་གསུམ་བྱ།།

དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ།།བྱམས་པའི་སེམས་ནི་སྡོན་འགྲོ་བས།།ང་ན་སོང་གསུམ་དང་སྐྱེ་་
སོགས་དང་།།འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་བསྔལ་བའི།འགྲོ་བ་མ་ལུས་ལ་བལྟས་ཏེ།།སྡུག་བསྔལ་་་
གྱིས་ནི་སྡུག་བསྡལ་བ།།སྡུག་བསྡལ་སྡུག་བསྔལ་རྒྱུ་མཚན་ལས། །འགྲོ་བ་ཐར་བར་འདོད་པ་ཡིས།།
ལྡོག་པ་མེད་པར་དམ་བཅའ་བའི།།བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ།།དེ་ལྟར་སྨོན་པའི་སེམས་དག་་
ནི་༈།བསྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ། །དེ་ནི་སྡོང་བོ་བཀོད་པ་ཡི།།མདོ་ལས་བྱ་མས་པས་རབ་ཏུ་་་་་

- ༄༅། །བཤད།།དེ་ཡིས་མདོ་ཀློག་པའམ་བླ་མ་ལས་མཉན་ཏེ།།རྫོགས་པའི་བྱང་ཆུབ་་
སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ། །རྣམ་པར་ཤེས་པར་བྱས་ལ་དེ་ག་ནས་རྒྱུ་མཚན་དུ།།དེ་ལྟར་
ཡང་དང་ཡང་དུ་སེམས་ནི་བསྐྱེད་པརབྱ།།དབའ་བྱིན་གྱིས་ཞུས་མདོ་དག་ལས།།དེ་ཡི་བསོད་ནམས་
རབ་བསྟན་པ། །ག་ད་ཚེ་ཚིགས་བཅད་གསུམ་ཙམ་དུ།།མདོར་བསྡུས་པ་ནི་འདིར་བྲི་བྱ།།བྱང་ཆུབ་་
སེམས་ཀྱི་བསོད་ནམས་གང་།།དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན།།ནམ་མཁའི་ཁམས་ནི་ཀུན

བཀང་སྟེ།།དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར།།གངྒཱའི་བྱེ་མའི་གྲངས་སྙེད་ཀྱི།།སངས་རྒྱས་ཞིང་ནམས་མི་་
གང་གིས། །རིན་ཆེན་དག་གིས་ཀུན་བཀང་སྟེ།།འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས།།གང་གིས་ཐལ་་་
མོ་སྦྱར་བགྱིས་ཏེ། །བྱད་ཆུབ་ཏུ་ནི་སེམས་བཏུད་ན།།མཆོད་པ་འདི་ནི་ཁྱད་བར་འཕགས།།དེ་ལ་མཐའ་
ནི་མ་མཆིས་སོ།།བྱད་ཆུབ་སྨོན་པའི་སེམས་དག་བསྐྱེད་ནས་ནི།།འབད་པ་མང་པོས་ཀུན་ཏུ་སྤེལ་་་་་
བྱ་ཞིང་།།འདི་ནི་སྐྱེ་བ་གཞན་དུའང་དྲན་དོན་དུ། །ཇི་སྐད་བཤད་པའི་བསླབ་པའང་ཡོངས་སུ་བཟུང་།།

༄༅། །འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོགས་བར།།ཡང་དག་སྨོན་པ་འཕེལ་བར་
འགྱུར་མ་ཡིན།།རྫོགས་པའི་བྱད་ཆུབ་སྡོམ་པ་སྤེལ་འདོད་པས།།དེ་ཕྱིར་འབད་པས་འདི་ནི་ངེས་པར་
爬
བླང་། །སོ་སེར་ཐར་པ་རིགས་བདུན་གྱི།།རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་ལ། །བྱང་ཆུབ་སེམས་དང་་་་
སྡོམ་པ་ཡི། །སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན།།སོ་སོར་ཐར་བ་རིགས་བདུན་དུ། །དེ་བཞིན་གཤེགས་་
པས་བཤད་པ་ལ།།ཚངས་སྤྱོད་དཔལ་ནི་མཆོག་ཡིན་ཏེ།།དགེ་སློང་སྡོ་མ་པ་དག་ཏུ་བཞེད།།བྱད་་་

TVIཆུབ་སེམས་དཔའི་ས་དག་གི །ཚུལ་ཁྲིམས་ལེ་འུ་གསུངས་ཆོག་གིས།།ཡང་དག་མཚན་ཉིད་ལྡན་པ་
ཡིན །བླ་མ་བཟང་ལས་སྡོམ་པ་བླང་།།སྡོམ་བའི་ཆོ་ག་ལ་མཁས་དང་།།བདག་ཉིད་གང་ཞིག་སྡོམ་་་ག་ལམཁས་དང་།།བདག་ཉིད་གང་ཞིག་སྡོམ་
ལ་གནས།།སྡོམ་པ་འབེགས་བཟོད་སྙིང་རྗེ་ལྡན༑༑ བླ་མ་བཟང་པོར་ཤེས་བར་བྱ།།དེ་ལ་འབད་པས་་་་་
་་་འདི་འདྲ་བའི།།གལ་ཏེ་བླ་མ་མ་རྙེད་ན། །དེ་ལས་གཞན་སྡོམ་ནོད་པ་ཡི།།ཆོ་ག་ཡང་དག་བཤད་པར་
བྱ་༈།དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་དབལ།། ཨོཾ་པ་རཱ་ཛར་གྱུར་བ་ཡིས། །ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ།།

༄ཤྩ། །འཇམ་དཔལ་གྱི་ནི་སངས་རྒྱས་ཞིང༌། །རྒྱན་གྱི་མདོ་ལས་བཤད་པ་ལྟར། །དེ་བཞིན་་
འདིར་ནི་རབ་གསལ་དྲི།།མགོན་པོ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ།།རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་།།
འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེར།།དེ་དག་འཁོར་བ་ལས་སྒྲོལ་ལོ། །གནོད་སེམས་ཁྲོ་བའི་སེམས་་་
ཉིད་དང་། །སེར་སྣ་དང་ནི་ཕྲག་དོག་ཉིད།།དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་དག །ཐོབ་ཀྱི་བར་དུ་མི་བྱ་འོ། །
ཚངས་པར་སྤྱོད་པ་སྤྱད་བྱ་ཞིང་།།སྡིག་དད་འདོད་པ་སྤང་བར་བྱ།།ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་་་

བས།།སངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ།།བདག་ཉིད་མྱུར་བའི་ཚུལ་གྱིས་ནི།།བྱད་ཆུབ་ཐོབ་པར་མི་སྤྲོ་ཞིང་།།
སེམས་ཅན་གཅིག་གི་རྒྱུ་ཡིས་ནི།།ཕྱི་མའི་མུ་མཐར་གནས་པར་བྱ།།ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་བའི། །
ཞིང་དག་རྣམ་པར་སྤྱད་པར་བྱ། །མིང་ནས་བཟུང་བ་བྱས་པ་དང་།།ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་བར་གནས།།
བདག་གིས་ལུས་དང་ངག་གི་ལས།།ཐམས་ཅད་དུ་ནི་དག་པར་བྱ།།ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱ་སྟེ།།མི་
དགེའི་ལས་རྣམས་མི་བྱ་འོ།།རང་གི་ལུས་ངག་སེམས་ནི་རྣམ་དག་རྒྱུ།།འཇུག་པའི་སེམས་ཀྱིས་བདག་

༄༅། །ཉིད་སྡོམ་གནས་པས།།ཚུལ་ཁྲིམས་བསླབ་བ་གསུམ་ལ་ལེགས་བསླབས་ན།
ཚུལ་ཁྲིམས་བསླབ་པ་གསུ་མ་ལ་གུས་ཆེར་འགྱུར།།དེ་བས་རྣམ་དག་རྫོགས་བྱང་ཆུབ།།སེམས་དཔའི་་
༈ སྡོམ་པའི་སྡོམ་དག་ནི།།འབད་པར་བྱས་བས་རྫོགས་བྱང་ཆུབ། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པར་འགྱུར།།
བསོད་ནམས་ཡེ་ཤེས་རང་བཞིན་གྱི།།ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ཡི།།རྒྱུ་ནི་སངས་རྒྱས་ཐ་མས་་་
ཟི་ཅད་དག །མངོན་ཤེས་བསྐྱེད་པ་ཉིད་དུ་བཞེད།།ཇི་ལྟར་འདབ་གཤོག་མ་རྒྱས་བའི།།བྱ་ནི་མཁའ་ལ་་
༄1

འཕུར་མི་ནུས།།དེ་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་བས།།སེམས་ཅན་དོན་བྱེད་ནུས་པ་མིན།།མ་དོན་་
ཤེས་ལྡན་པས་ཉིན་མཚན་གྱི།།བསོད་ན་མས་དག་ནི་གང་ཡིན་དེ།།མངོན་ཤེས་དག་དང་བྲལ་གྱུར་ལ།།
དོན་སྐྱེ་བ་བརྒྱར་ཡང་ཡོད་མ་ཡིན།།མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས།།ཡོངས་སུ་རྫོགས་པར་འདོད་་
གྱུར་བ། །དེས་ནི་འབད་བྱས་མངོན་ཤེས་དག།འགྲུབ་པར་འགྱུར་གྱིས་ལེ་ལོས་མི་ན།།ཞི་གནས་གྲུབ་པ་་་་
མ་ཡིན་པར།།མངོན་ཤེས་འབྱུང་བར་མི་འགྱུར་ལ།།དེ་ཕྱིར་ཞི་གནས་འགྲུབ་པའི་ཕྱིར།།ཡང་ནས་ཡང་དུ་་

ལམ་
༄༅། །འབད་པར་བྱ།།ཞི་གནས་ཡན་ལག་རྣམས་ཉམས་པས། །རབ་ཏུ་འབད་དེ་བསྒོ་མས་
བྱས་ཀྱང་།།ལོ་ནི་སྟོང་ཕྲག་དག་གིས་ཀྱང་།།ཏིང་འཛིན་འགྲུབ་པར་མི་འགྱུར་རོ།།དེ་ཕྱིར་ཏིང་འཛིན་་
བརྒྱད་ཚོགས་ལེའུ་ལས།།གསུངས་པའི་ཡན་ལག་ལ་ལེགས་ག་ནས།།དམིགས་པ་གང་རུང་གཅིག་དག་ལ།
ཡིད་ནི་དགེ་ལ་གཞག་པར་བྱ།།རྣལ་འབྱོར་ཞི་གནས་གྲུབ་གྱུར་ན།།མངོན་ཤེས་དག་ཀྱང་འགྲུབ་པར་
༞འགྱུར།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང་།།བྲལ་བས་སྒྲིབ་བ་ཟད་མི་འགྱུར།།དེ་ཕྱིར་ཉོན་མོངས་ཤེས་

།བྱ་ཡི།།སྒྲིབ་བ་མ་ལུས་སྤང་བའི་ཕྱིར།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྣལ་འབྱོར༑།རྟག་ཏུ་ཐབས་བཅས་བསྒོ་མ་
པར་བྱ །ཐབས་དང་བྲལ་བའི་ཤེས་རབ་དང་། ཤེས་རབ་བྲལ་བའི་ཐབས་དག་ཀྱང་།།གང་ཕྱིར་འཆིང་་་
བ་ཞེས་གསུངས་བ།།དེ་བས་གཉིས་ཀ་སྤང་མི་བྱ།།ཤེས་རབ་ག་ང་དང་ཐབས་གང་ཞེས།།ཐེ་ཚོམ་་་་
དག་ནི་སྤང་བའི་ཕྱིར།།ཐབས་རྣམས་དང་ནི་ཤེས་རབ་ཀྱི།།ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ།།ཤེས་་
རབ་ཕ་རོལ་ཕྱིན་སྤངས་བའི། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས།།དགེ་བའི་ཆོས་རྣམས་ཐམས་ཅད་་་

༄༅། །དག།རྒྱལ་བ་རྣམས་ཀྱིས་ཐབས་སུ་བཤད།།ཐབས་གོམས་དབང་གིས་བདག་ཉིད་
ཀྱིས།།གང་ཞིག་ཤེས་རབ་རྣམ་སྒོམ་པ།།དེས་ནི་བྱང་ཆུབ་མྱུར་ངུའཐོབ།།བདག་མེད་གཅིག་བུ་་
ཀླུབསྒོམས་པས་མིན།།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས།།སྐྱེ་བ་མེད་པརརྟོགས་གྱུར་བའི།།རང་་
བཞིན་སྟོད་ཉིད་ཤེས་བ་ནི། །ཤེས་རབ་ཅེས་ནི་ཡོངས་སུ་བཤད།།ཡོད་པ་སྐྱེ་བ་རིགས་མིན་ཏེ། །
ཉ4། མེད་བའང་ནམ་མཁའི་མེ་ཏོག་བཞིན།།ཉེས་བ་གཉིས་ཀར་ཐལ་འགྱུར་ཕྱིར།།གཉིས་ཀ་དག་ཀྱང

འབྱུང་བ་མིན།།དངོས་པོ་རང་ལས་མི་སྐྱེ་ཞིང་།།གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན།།རྒྱུ་མེད་ལསཡིན་
དེ་ཡི་ཕྱིར།།ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད།།ཡང་ན་ཆོས་རྣམས་ཐམས་ཅད་དག།གཅིག་དང་དུ་མས་་་
རྣམ་དཔྱད་ན།།ངོ་བོ་ཉིད་ནི་མི་དམིགས་པས། །རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས།།སྟོང་ཉིད་བདུན་ཅུའི་རིགས་
པ་དང་།།དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང་།།དངོས་པོ་རྣམས་ཀྱི་རངབཞིན་ནི།།སྟོང་པ་ཉིད་དུ་གྲུབ་བཤད་་
བ་ྡ།གང་ཕྱིར་གཞུང་ནི་ཡངས་གྱུར་པས། །དེ་ཕྱིར་འདིརནི་མ་སྤྲོས་ལ།།གྲུབ་པའི་གྲུབ་མཐའཙམ་ཞིག་

༄༅། །ཏུ་༴།བསྒོམ་པའི་དོན་དུ་རབ་ཏུ་བཤད།།དེ་བས་ཆོས་རྣམས་མ་ལུས་པའི།།རང་འཞིན་
དག་ནི་མི་དམིགས་པས།།བདག་མེད་པ་ནི་སྒོམ་གངཉིད།།འདི་ནི་ཤེས་རབ་སྒོ་མ་པ་ཡིན།།ཤེས་རབ་ཀྱིས་
་་་་5 ནི་ཆོས་རྣམས་ཀུན། །གང་གི་རང་བཞིན་མ་མཐོང་བཞིན།།ཤེས་རབ་དེ་ཉིད་རིགས་དཔྱད་པ།།རྣམ་རྟོག
མེད་བར་དེ་བསྒོམ་བྱ། །རྣམ་རྟོག་ལས་བྱུང་སྲིད་པ་འདི། །རྣམ་བར་རྟོག་པའི་བདག་ཉིད་དེ།།དེ་ཕྱིར་ཨ་་་་་
m༣ལུས་རྟོག་སྤངས་པ།།མྱ་ངན་འདས་པ་མཆོག་ཡིན་ནོ།།དེ་ལྟར་ཡང་ནི་བཅོམ་ལྡ་ན་གྱིས།།རྣམ་རྟོག་མ་རིག་
༧!

ཆེན་པོ་སྟེ།།འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བར་བྱེད།།རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་པ།།ནམ་མཁའ་བཞིན་དུ་་་
རྟོག་མེད་གསལ། །ཞེས་གསུངས་སོ། །རྣམ་བར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཀྱང་།དམ་ཆོས་
དེ་ལ་རྒྱལ་བའི་སྲས། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན།།རྣམ་རྟོག་བགྲོད་དཀའ་རྣམས་འདས་ཏེ། །
རིམ་གྱིས་མི་རྟོག་འཐོབ་པར་འགྱུར།།ཞེས་གསུངས་སོ།།ལུང་དང་རིགས་པ་དག་གིས་ནི།།ཆོས་རྣམས་་
ཐམས་ཅད་སྐྱེ་མེད་བའི།།རང་བཞིན་མེད་བར་ངེས་བྱས་ནས།།རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ།།དེ་ལྟར་

༄9། །དེ་ཉིད་བསྒོམས་བྱས་ན།།རིམ་གྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས།།རབ་དགའ་ལ་སོགས་
འཐོབ་འགྱུར་ཏེ། །སངས་རྒྱས་བྱད་ཆུབ་ཡུན་མི་རིང་།།སྔགས་མཐུ་ཉིད་ལས་གྲུབ་པ་ཡི།།ཞི་དང་རྒྱས་་
སོགས་ལས་རྣམས་ཀྱིས།།བུམ་པ་བཟང་གྲུབ་ལ་སོགས་པའི།།གྲབ་ཆེ་ན་བརྒྱད་སོགས་སྟོབས་ཀྱིས་་
ཀྱང་།།བདེ་བ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས།།ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་།།བྱ་བ་སྤྱོད་སོགས་རྒྱུད་
། གསུངས་པའི།།ག་ལ་ཏེ་གསང་སྔགས་སྤྱོད་འདོད་ན། །དེ་ཚེ་སློབ་དཔོན་དབང་བསྐྱར་ཕྱིར།།བསྙེན་
ཙྪཱ

བཀུར་རིན་ཆེན་སོགས་སྦྱིན་དང༌།།བཀའསྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས།།བླ་མ་དམ་བ་མཉེས་པར་”
བྱ་༈།བླ་མ་མཉེས་བར་གྱུར་པ་ཡིས།།ཡོངས་རྫོགས་སློབ་དཔོན་དབང་བསྐུར་བས།།སྡིག་ཀུན་ནམ་
དག་བདག་ཉིད་ནི།།དངོས་གྲུབ་འགྲུབ་པའི་སྐལ་ལྡན་འགྱུར།།དང་པོའི་སངས་རྒྱས་རྒྱུད་ཆེན་ལས།།
རབ་ཏུ་འབད་པས་བཀག་པའི་ཕྱིར།།གསང་བ་ཤེས་རབ་དབང་བསྐུར་ནི།།ཚངས་པར་སྤྱོད་པས་
ཟུང་མི་བྱ།།གལ་ཏེ་དབང་བསྐུར་དེ་འཛིན་ན།།ཚངས་སྤྱོད་དཀའ་ཐུབ་ལ་གནས་པས། །བཀག་པ་སྤྱད་

༄༅། །པར་གྱུར་བའི་ཕྱིར།།དཀའ་ཐུབ་སྡོམ་པ་དེ་ཉམས་ཏེ།།བརྟུལ་ཞུགས་ཅན་དེ་ཕམ་
པ་ཡི།།ལྟུང་བ་དག་ནི་འབྱུང་འགྱུར་ཞིང་།།དེ་ནི་ངན་སོད་ངེས་ལུང་བས།།གྲུབ་པ་ནམ་ཡང་ཡོད་
བཅུ་གཉིས་
མ་ཡིན།།རྒྱད་ཀུན་ཉན་དང་འཆད་པ་དད་།།སྦྱིན་སྲེག་མཆོད་སྦྱིན་སོགས་བྱེད་པ།།སློབ་དཔོན་དབང་
བསྐུར་བརྙེས་འགྱུར་ཞིང༌།།དེ་ཉིད་རིག་ལ་ཉེས་པ་མེད།།གནས་བརྟན་མར་མེ་མཛད་དཔལ་གྱིས།
༣མདོ་སོགས་ཆོས་ལས་བཤད་མཐོང་བ།།བྱང་ཆུབ་འོད་ཀྱིས་གསེལ་བཏབ་ནས།།བྱང་ཆུབ་ལམ་་

བཤད་མདོར་བསྡུས་བྱས།།བྱད་ཚུབ་ལམ་གྱི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་་་
ཀྱིས་མཛད་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤཱི་ཛྙཱ་ན་དང༌། བོད་ཀྱི་ལོ་ཙྪ་བ་དགེ་སློང་དགེ།
བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏནལ་ཕབ་པའོ།། ལྗོངས་འདིར་ཐུབ་བསྟ་ན་ཡུངས་འབྲུ་ཕྲ་མོའི་ལུས།།
ཐོབ་ཚེ་ཉ་གདཟླ་བར་སྒྲུབ་པའི་བཤེས། །ཚདམའི་སྟོན་བ་མཉམ་མེད་ཨ་ཏི་ཤའི།།བཀའ་དྲིན་་
བསམསཀྱིན་དད་པའི་མེ་ཏོག་འཛུམ།།རྒྱལ་བའི་ཆོས་ཕུང་རྒྱ་མཚོའི་སྙིང་པོའི་བཅུད།།འཁྲུལ་བྲལ་་་

༄༅། །ཤིང་རྟ་ཆེན་པོའི་ལམ་གྱི་སྲོལ།།བྱད་ཆུབ་ལ་མ་གྱི་རིམ་པར་དྲིལ་བའི་གཞུད།།
འདི་ཀོ་གསེར་ཚེས་འབུམ་གྱིས་དོ་ཟླས་དབེན།།དེ་ཕྱིར་ལྷག་བསམཁ་བའི་མདངས་ལྡན་པས།།བཅུ་གསུམ་
ཀུ་ན་ནས་བསླངས་ཏེ་དཔར་དུ་བསྐྲུན་པའི་དགེས།།བློ་བཟང་ཚད་མའི་སྐྱེས་བུའི་གྲུབ་པའི་མཐའ།
རང་དང་གཞན་གྱི་རྒྱུད་ལ་རྒྱས་པར་ཤོག།ནམ་ཞིག་མ་གྷ་དྷ་ཡི་ས་འཛིན་སྤོར།།ཡི་ཕམ་ཆོས་་
ཀྱི་ཉི་མ་ཤར་བའི་ཚེ།།འདུས་པ་དང་པོར་སྨིན་ཅིང་གྲོལ་གྱུར་ཏེ།།མཐའ་ཡས་འགྲོ་བ་མ་ལུས་དེར་་

འགོད་ཤོག། འདི་ནི་ལུ་དྷཱིཿམིང་ཅན་གྱིས་བྲིས།།

