༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1185
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 35
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༅༅། །ཤཁས་བཏད་སྐྱོན་ཚིག་བཞུགས་བོ།

ཀྱིས།།དཔའ་ལྡན་བླ་མཛད་
པའི་རྒྱལཔོས

ཐབས་སུ། །དབང་བསྒྱུར་ལུང་རྟོགས་ཡོན་ཏན་གྲུ་ཆར་་
གྱིས།།གདུལ་བྱ་རྒྱ་མཚོ་སྐྱོང་མཛད་བསྟན་པའི་གཉེན།།རྗེ་བཙུན་
སྩ་བའིཉི་མར་གསོལ་བ་འདེབས། །འཇིགས་བྲལཟླ་མེད་བློ་བཟང་
༅། རྒྱལ་བའིབ་སྟན། །ལུང་རྟོགས་གཟི་བྱིན་དཔལ་གྱིསམངོན་འཕགས་

བ༑ །རྒྱུ་མཚོའི་བམཐར་མི་ཉམས་སྡེལ་བའི་མགོན། །དཔལ་ལྡན་བླ་མ་བསྐལ་བརྒྱར་ཞབས་བརྟན་
ཤོག །འཇིགས་མེད་རྣམ་པར་དཔྱོད་པའི་འཕྲིན་ལས་དཔལ། །ལུང་རྟོགས་ཉི་མའིགཟི་བྱིན་རྒྱས་པའི་
མདངས། །བསྟུན་འགྲོ་བདྨོའི་དགའ་ཚལརྒྱུ་མཆོ ཆེ། །འཕེལ་མཛདམཆོག་སྦྲུལ་ཞབས་པདརྟག་
བརྟན་ཤོ། །མཁས་བཙུན་བཟངཔོའི་ལེགས་མཛད་ཉི་ཟླ་དང་། །རྒྱཆེན་བཟིན་ལས་མཁའ་དང
མཉམ་བརྡས་པས་།བློ་བཟང་འཇམ་དཔལ་སྙིང་པོའི་རང་བསྟན་གྱི། །བདག་བོ་དམ་པར་བཞེངས་
བའི་བྱིན་ཆེན་སྩོལ། །རྗེ་བཙུན་བླ་མའི་གསང་གསུམ་བྱིན་རླབས་དང་། །མཆོག་གསུམ་སུང་ཆར་

།བཅས་པའི་བདེན་པ་ཡིས། །ཇི་ལྟར་སྨོན་པའི་གནས་ཀུན་ཡིད་བཞིན་དུ།།འགྲུབ་
པའི་དགེ་མཚན་དར་བའི་བཀྲ་ཤིས་ཤོག །ཅེས་རིགས་དང་དཀྱིལ་འཁོར་རྒྱམཚོའི་མང་ཇ་བ་དག་བཀའ་་་་
དྲིན་མཚུངསཟླམམཆིསཔརྗེབཙུན་འཇིགས་མེད་དམ་ཆོས་རྒྱམཚོདཔལ་བཟང་བོའི་སྐུའི་སྒྲ་འཕྲུལ་གྱི་དྲ་བ་་
མཆོག་གི་སྤྲུལ་པའི་སྐུ་འཇིགས་མེད་ལུང་རྟོགས་རྒྱ་མཚོའི་ཞབས་བརྟན་སྨོན་ཚིག་འདི་ནི།གདན་ས་གོང་་
འོག་གི་བླ་གྲྭ། ཀིརྟིའི་དབོན་པོ་སོགས་སྐུ་བདག རྨ་ལྷོ་བྱང་གི་ཞལ་སློབ་སེར་སྐྱ་ཐུན་མོང་ནས་སྐུལ་མ་
གན་རབ་བཞིན། རྟེན་འབྲེལ་གྱི་ཆེད་སྐྱབས་རྗེ་ཨ་རོལ་རྡོ་རྗེས་ཆང་ཆེན་པོ་ནས་ཚིགས་བཅདག།ཅིག་གནང་

བ་དཀྱུས་སུ་བཀོད་དེ། སྐྱབས་རྗེ་གོང་མས་ལྷུན་གྱི་འབྲས་བུ་བཞིན་བསྐྱངས་པའི་སློབ་གཟུགས་རོང་བོ་རྣོ་མོན་་
ཧན་གྱི་སྐྱེ་སྦྲུལ ༧སྐལ་ལྡན་བློ་བཟང་འཕྲིན་ལས་གུང་རྟོགས་རྒྱ་མཚོས་བྲིས་བའི་ཡི་གེ་བ་ནི་ཕ་བླམའི་ཤུགས་
སྲས་དམ་བ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱིས་གནང་བ་སྟེ། མཆོག་གི་སྤྲུལ་བའི་སྐུརིན་པོ་ཆེའི་ཞབས་
བདབསྐལ་བརྒྱར་བརྟན་པའི་རྒྱུ་གྱུར་ཅིག།

