༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1192
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 42
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། རྒྱ་ཆེན་ཚོགས་གཉིས་མ་བཞགནོ།།

༄༅། རྒྱ་ཆེན་ཚོགས་གཉིས་མཐར་སོན་ཕྱི་ནང་གི །བདད་བན་
ཀུན་བཅོམ་ཆེ་དགུ་བྲན་དུ་ཡཛད།།ཐམས་ཅདལཁྱེན་པ་ལྷ་ཡི་ལྷར་གྱུར་བ།།
ཤཱཀྱའི་གཙོ་བོ་དེ་ལ་ཕྱག་འཚལ་ལོ།།མགོན་ཁྫོད་འོད་མའི་ཚལ་དུ་བཞུགས་
པའི་ཚེ།།ཕྲག་དོག་དབང་གིས་སྟོན་པ་དྲུག་པོ་ཡི།།འདོད་པས་ས་སྐྱོང་ཚོགས་

༄། ]བསྐུལ་ཆོ་འཕྲུལ་གྱིས།ཚར་གཅོད་རྗེས་འཛིན་གསོལ་ལ་
ཕྱག་འཚལ་ལྀ།།བཀྲཤེསི་འཁོར་ལོས་མཚན་པའི་ཞབས་སྐྱ་ཟུང༌། །
ཡུལ་ལྗོངས་ཡང་བོར་བཀོད་རྣམ་འཕྲིན་ལས་ཀྱི། །དགེ་མཚན་རྒྱ་ཆེད་
སྤེལ་ཕྱིར་ལྷ་མིང་ཚོགས།།བྲངས་མེད་བས་པར་མཛད་ལ་ཕྱག ཚལ་

ལ་ནདནམ་ཞགམཉན་དུ་ཡོད་པར་ཆལ་པོའི་དང༌།།དུམ་བུར་བརྩད་པ་བདེན་ཚིག་གིས་
བམོས་ཤྀང༌།།ཆོ་འཕྲུལ་འདུན་ཁང་ཡེ་ཤས་མེས་སྦྱངས་ནས། །རྡོ་འཕྲུལ་དུ་བསགཤོགས་
ལ་ཕྱག×། དབྱིད《《དཀར་ཚིས་དང་པོར་གསལ་རྒྱལ་གྱིས།།མངོན་མཆོད་ཚེམས་ང་
མ་ལ་བཙུགས་མ་ཐག།དོད་འཇུ་དཔག་བསམ་ལྗོནཔས་ལྷ་དང་།ཀུན་དགས་ཚོར་པར་
མཛད་ལེ྾།།ཕྱི་ཉིན་ཨུ་ཏྲ་ཡ་ནའི་མཆོད་ཡུལདུ། །བཞུགས་པའི་གཡས་གཡོན་དིནཆེན

ས་འཛིན་ཟུང༌། །ཟས་མཆོག་རྩྭ་འཇམ་བདུད་རྩིས་འཚོབ་ཡིས། །ཡེཡོངས་གང་མཛད་པ་བསྟན་
ལ༞། །ཚེས་གསུམ་བྷུཉྩི་ད་ལའི་བཤེས་གསེལ་ནས༌། །ཞལ་བསིལ་བེརི་བ་ཡ༑ལག་
བརྒྱད་ལྡ༑་མཚོ། །འོད་ཟེར་བཞད་ལྡ༑་པདྨོའི་དྲ་བ་ཡིས། །མཛེད་པཞི་ཕུན་ཚོགས་སྦྲུལ །
བཞི་པར་ཨེཉྫ་ལྭར་མའི་གདུགས་ཚོད་གསེལ། །རྫིང་བུའི་ངེས་དར་ཡུར་ཆེ་ན་བརྒྱད་བརྒྱད་ཐོན།

སླར་ཡང་བསྐོར་ནས་དུ་འབབ་པའི་སྒྲས།།ཐེག་གསུམ་དམ་ཆེས་བསྟརྡ་མ །།ཚེས་ཡདན
Pail
ཚངས་བྱིན་གྱིས་མཆེད་འཛུམ་ཞལ་ལས།།བྱུང་བཞི་གསེར་མདོག་འོད་ཀྱིས་སྟེང་གསུམ་བཀང༌།།ང་
སོང་རྒྱུད་སྲུངས་འགྲེ་ཀུན་བསམ་གཏཀྴ་གྱི།།བདེ་བས་ཚིམ་པར་མཛད་ལ །།དཀར་ཚེས་དགའབ་
གཉིས་པར་ལརཱྀ་བྱིའི་།།ཞལ་ཟས་གསོལ་ནས་འཁོར་མང་ཕན་ཚུང་བན་སེམས། །ཤེས་ཤིང་རད་
བ་ཞན་དཀར་གནག་ལས་མཐེང་བས། །ཡེད་ཆེས་དད་པར་མཛད་ལ །།བཟང་པོ་གཞི་པར་
ཤཱཀྱའི་ཚེགས་རྣམས་ཀྱི ། །བསོད་ནམས་ཞིང་བཞུགས་འཁོར་རྣམས་རེ་རེ་ཡང

༄༅། །ཡང༌།།རིན་ཆེན་བདུན་ལྡན་འཁོར་ལོས་བསྒྱུར་རྒྱལ་གྱི།།ཕུན་ཚོགས་མཆོག་ཏུ་
སྤྲུལ་ལ8། ཚེས་བརྒྱད་དབང་པོས་གུས་མཆོད་ཨེང་ཁྲི་ཡཻས།།སྲིན་པོ་ལྔ་ཐོན་རྡོ་རྗེ་འཛིན་
རླབཅས་པས།།སྟོན་པ་དྲུག་བཅོམ་དགུ་ཁྲི་སྲྀདི་ལསཔསྒྲལ།།མཐའ་ཡས་ཆེ་འཕྲུལ་བསྟན་
ལ༞། །དེ་ཡི་ནང་པར་རང་བྱུང་གས་བསྐྲུན་པའི་།།མཆོད་ཚོགས་བཞེས་ནས་སྲིད་ཞིའི་དགེ"
ལེགས་ཀུན།།གཟུགས་ཅན་ལྟ་བུའི་སྐུ་ཡེས་ཚངས་གནས་ཀྱི། །བར་དུ་ཁྱབ་པར་མཛད་ལས།།

ཕྱོགས་ཚེམ་འཇིག་རྟེན་སྐྱོང་བས་ཞཁ་ཟས་སྦྱར། །རྒྱལབcམཛེས་སྐྲགསེར་འོད་སྟོང་འབར་བ༢།
ཆུ་༢དོན་སྲིད་སྡེ་གི་བར་ད་ཁྱབ་མཛད་ནས།ཕན་བདེའི་གྲུ་ཆད་ཕབ་ལ྾།།དག་བགསུམ་པང་
མགོན་མེད་ཟས་སྤྱན་ཀྱི།།འམོདནམས་མགྲོན་གྱུད་མང་གེར་ཁྲིར་བཞུགས་བཞིན། །སྐུ་ཡི་སྣང་བ་
མི་མངོན་ཚངས་དབྱངས་ཀྱི། །གསུང་གིས་དམ་ཆོས་བསྟན་ལ྾།།དེ་ཡི་སང་ཉིན་ཁྱིམབདག་རེ་
ཏས་མཆོད། །ཁྱམས་པའི་ཏིང་འཛིནཾ་ལ་བཞུགས་གསེར་ཊེད་ཀྱི། །སྟོང་གསུམ་ཡོངས་བཀང་(གྲོ་

༄༅ |ཀུན ཝ་ཡ་ལྟར། །བྱམས་པས་ཀྱང་པར་མཛད་ལ྾།།བཙུགསུམ་ཤཉིས་བསྐྱེད་འགུལ་
བད་གགས་ཀྱི།།ལྟེ་བ་ནས་ཞེན་ཡོད་( དེམངདུན་་ཟུང་ག །སྟེར་རྒྱལ་བའི་སྐས་མཚན་དེ་དུ
པས།།ཕྱོགས་ཀུན་གེངས་པར་མཛད་འ྾། །ཕྱི་ོན་ཨེ་ཏ་ཡ་ནམ་མཆོད་སྤྲིན་སྤྲས།
མེ་ཏོག་ལ་དེར་བརདེ་ཆེན་ལསགྲག་པཊ།ཞིང་རྟ་སྟོང་དཔ་ཉིས་བརྒྱ་ལྔ་བར་ཨམ།།སྲདེགསཝ
མདོས་པར་མཛད་ལx།།བརྡོ་ལྔ་ཟུགས་ཅན་སྙིང་བོམ་དགེགས་བསྐྲུན། །མལུས་ལྷ་

0འདུང་རྣམ་ཚིམ་མཛད་ནས།།ཕྱགསོར་ལམ་ཐོནགསར་སྦྱངས་འོང་ཟེར་གྱིས།།མནད་ཡོད་
བདེ་འགྲོར་མཛད་ལ×།།དེ་ལྟའི་ངོལཚར་ཆེ་འཕྲུལ་འགྲང་ཡས་ཀྱིས།།ཟག་ཕྱོགས་ཀུན་བཅོམ་་
གྲངས་མེད་སྐེ་དགུའ་ཚོགས།།མཐེ་རིས་རྣམ་གྲོལ་རྫོགས་སྣུ་སངམ་རྒྱས་ཀྱི།།ལམ་དས་ཕ་
མཛད་ལ྾།།དེ་ལར་སྟོན་པའི་ཡོན་ཏན་རིན་ཆེན་ཀྱི །ལྷུན་པོའི་སྒོ་ལས་ཆོ་འཕྲུལ་མཛད་པ་ཡི། །
རྡུལ་ཕྲན་ཙམ་ཞིག་བརྗོད་པའི་དགེ་བ་དེ།།འགྲོ་ཀུན་དོནི་དུ་ཀུན་མཁྱེན་རྒྱུ་ར་བསྔོ།།
དེ་བཞི་༈་གཤེཊ་པ། ལྡི་ན་པ་འཇིག་རྟེན།

