༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1196
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 46
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

།རྫེ་འཙུན་འཇམ་པའིདབྱངས་ལ་བརྟེན་ས་པ་་ོག་འདོན་ཚུལ་ཀྱིརིམཔ་བཞུགས་སོ། །

དབྱངསལ་བརྟེན་པའི་སྨྱུང་གནས་ཚེས་གཅིགནས ད་པ་བཙུགས་པས། རང་ཅག་ཆོས་གྲྭབ་རྣམས་ཀྱིས་རིམ་བཞིན་སྲུང་
དགོས་པས། འདོན་པ་སོགས་ཀྱི་གོ་རི་མ་ནོར་འགྲོ་ཆོསགཅིག་གི་ཉིན་ཐོ་གགསུམ་བཙལནས། འགྲེང་སྟེ། ༀ་སརྦཏཐཱགཏཱཨུབྷཝཡེསྭཱ ཧཱ། ཚརགཅིག ༀ
སརྦཏ་ཐྰགཏ་ཀཱ་ཡ་ཝཀ་ནས། དངོས་གྲུབ་བླ་ན་མེད་པ་སྩལ་དུ་གསོལ། ཞེས་ཚར་གཅིག་གིས་བདག་འབུལ། དེ་ནསབྲལ་ལ་འཁོད་ནས། སངས་རྒྱས་ཆོས་ཚོགས་མ།འགྲོ་རྣམསབསྒྲལ
ན་གསུམ་རེ་བརྗོད། དེ་ནས་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེནཔའིདོནདུ། ཞིང་ཁམས་འབུལ་བརཞུ། ཞེས་པ་ནས། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་

༄༅། །དཔའི་ཚོགས་དང་བཅས་པརྣམས་དང་། ཁྱད་པར་དུ་ཡང་རྗེབཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་དྲུང་དུ་་
ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པའི་དོན་དུ་དབུལ་པར་བགྱིའོ།། ཐུགས× གསོལ། ས་གཞི་མཚར་གཅིགགིས་འབུལ། དེ་ནས། ཕྱོགས་བཅུན་བཞུགས་པའི་
ནས་བླང་བར་བྱའོ།། ལན་གསུམ། དེ་ནས། དེང་ནས་སྲོག་གཅོད་ནས་སྒྲོལ་བར་ཤོག ལན་གཅིག་བརྗོད། ཚུལ་ཁྲིམས་མ་དག་གི་གཟུངས་འུར་འདོན་བཅས་ནསལ་ན་ཁྱེར་
གཅིག་ཁྲིམས་ཀྱི×ཤོག དེ་ནས།སྐྱབས་འགྲོ་བཞི་སྐོར་ཚར་བརྒྱ་རྩ་བརྒྱད་བརྗོད། སངསརྒྱས་ཆོས་ཚོགས་མནས་ཚད་མེད་བཞིའི་བར་ལན་གསུམ་རེ་བརྗོད། དེ་ནས་ཁྱད་པར་སེམས་་་

བསྐྱེད་ལན་གསུམ། སྐད་ཅིག་དཀྲོང་བསྐྱེད་རྗེས་སུ། རང་ལྟར་གསལ་བའི“འབའ་ཞིག་ཏུ་གྱུར། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ༞སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་ནས། ཨོཾ་ཨཱཿ ཧཱུྃ། ཨོཾཧྲཱིཿཧྲཱིཿ སྟོང་བའི་ངང་ལས་ཨཱཿལས་བྱུང×མཆོད་ཡོན། ཞབས་
བསིལ། ཞལ་སེལ། བསངགཏོརོ། མེ་ཏོག×རོལ་མོལ་སོགས་པ་རྣམས༞བསྐྱེད་པར་གྱུར། ཨོཾ་ཨཎྷཾ་ཨཱཿ ཧཱུཾ པ་ཏྱཾ། ཨཉྩམ་ནཾ། པྲོཀྵ་ནཾ། པུ་ཥྤ།༞ཤཔྟ་ཨཱཿ ཧཱུཾ། རཱུ་པནས། སྤརྴཨཱཿ ཧཱུཾ། ངོབོ་ཡེ་ཤེས་ལ༞ གང་བར་གྱུར།
བདེ་སྟོང་དབྱེར་མེད་ནས། ནམ་མཁའ་ཇི་སྲིད་འབངས་སུ་གཟུང་དུ་གསོལ། །ཞེས་བར་དཀྱུས་ལྟར་བྱེད་ཅིང་ཕུན་ཚོགས་བདེ་ལེགས་མཚར་གསུམ་བརྗོད། དེ་ནས། དཀོན་མཆོག༞་གཟུང་། བླ་མ་སངས་རྒྱས×འགོད།དེ་ནས་ལྟུང་
༣ ཤགས་ཕྱག་དང་སྦྲགས་ཏེ་སྡོམ་པའི་ཉིན་ཡིན་ན་ཚར་གཅིག སྤྱི་བཤགས་ཚར་གསུམ་ལྟུང་བཤགས་ཀྱི་རྗེས་སུ་འདོན། ཐོག་མེད་དུས་ནས×་ཐོབ་ཕྱིར་བསྔོ། །ཨོཾན་མོ་བྷག་ཝ་ཏེ×སྨན་བླའི་ཕྱག་མཆོདགསུངས་ནས་མཎྜལཉུང་མཐའ་་
ཉེར་ལྔ་ཙམ་སོང་ནས་བདག་གཞན་ལུས་ངག་ཚར་གསུམ། བླ་མ་སངས་རྒྱས་ཚར་གསུམ། དེང་དུས་བདག་ཚེ་ནས། སྟོང་ཉིད་ལྟ་བ་རིན་པོ་ཆེ་ཞེས་ཤོ་ལོག་གཅིག་གི་རྗེས་སུ། ཚུལ་ཁྲིམས་བསླབ་པ་རིན་པོ་ཆེ།ཞེས་འཇུགདེ་ནས་འཇམ་
དཔལ་དཔའ་བོ་ནས་བསྔོ་བར་བགྱི། ཞེསཔའི་བར་བརྗོད། དེ་ནས། ཡོན་ཏན་འབྱུང་གནས ཞེས་པ་ནས། དགྱེས་བཞིན་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་གྱུར། སྡོམ་པའི་ཉིན་ཡིན་ན་དཔལལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ཞེས་ཤོ་ལོ་ཀ་གཅིག་

།རྗེས་སུ་དམིགསབརྩེ་མ་བརྒྱརྩ་ཙམ་སོང་ནས། དེང་ནས་བརྩམས་ཏེ་ནས། ཡོན་ཏན་གཞིར་གྱུར་མའིབར་དུ་འདོན། དངོས་གཉིནས་གསུམ་མའདོན། མཆོག་གི་དངོས་གྲུབ་བརྙེས་ལ་གསོལ་བ་འདེབས
ཞེས་བརྗོད་ནས། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ནས་ཡོན་ཏན་གཞིར་གྱུར མའི་བར་བརྗོད། དེ་ནས། ཆོ་གའི་ནང་དུ་སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། ཞེས་པ་ནས། ཨོཾབྷག་ཝ་ཏེ་བེེ ཊྛཱི་སིདྡྷི་ཡ་སི་དྡྷི་རྦེ་སྭཱ་ཧཱ། ཞེས་པའིབར་
བདོན
བརྗོད། བཟླས་པ་ནི། རང་གི་ཐུགས་ཀར་ཞེས་ཤོག་གཅིག་ཡོད་པ་དེ་བླང་། ཨར་བ་ཙ་བརྒྱ་སྟོང་སོགས་གང་འགྲུབ་བཟླས་ནས། ཡིག་བརྒྱ་བརྗོད། ཨོཾཨརྻ་མཉྫུ ཤྲྰི་ས་བཱརིཝརཨཎྷཾ་ནས་ཤཔྟའི་བརམཆོད། གཞོན་ནུ་ཆ་ལུགས་མས་
གསུམ
བསྟོད། དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། ཨ་མྲྀ་ཏ་ནསདབང་བསྐུར་རྒྱས་གདབ་པར་ཚེ་གའི་ནང་བཞིན་བརྗོད། ཐུན་དང་བོ་ལཁྲུས་གསོལ་བྱ། ཕྱི་མགཉིས་ལ་མི་དགོས། མངོན་རྟོགས་ནང་དུ་སྔགས་གང་ཡོད་སྔགས་ཚད་ཡོད་་་
པ་གྲངས་གཟུང་། མེད་པརྣམསལན་གཅིག་བརྗོད་ནས་འདོན། ཐུན་ཕྱི་མ་གཉིས་ལ་དབང་བསྐུར་རྒྱས་གདབ་ཀྱི་རྗེས་སུ་མཆོད་པ་བྱིན་རླབས་བྱས་ནས། བདེ་བར་གཤེགས་སོ་སོགས་མཆོད་འཕྲེང་ཚིགས་བཅད་མ་
ཚུལ
ཆོ་གའི་ནང་ལྟར་བརྗོད།དེ་ནས། ནམཿསརྦ་ཏ་ཐཱག་ཏ་ནཾ། ཞེས་སྔགསཿམཇུག་བསྡུས་ནས མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། སོགས་ཤོ་ལོ ཀ་དྲུག་པོ་ཚར་གཅིག་བརྗོད། གང་བློ་མ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བསྟོད་པའི་བར་ཉེར་ལྔ། དེ

ནས་བསྟོདཔ་ལསའབྱུང་བའི་སྔགས་ནས་བྱང་ཆུབ་བར་དུ་བདག་བརྩོན་ནོ། །ཞེས་པའིབར་བརྗོད།བཟླསཔ་ནི། རང་དངམདུན་བསྐྱེད་ཀྱི་ལྷའི་ཐུགས་ཀར་ཞེས་ཤོག་གཅིག་ཡོད་པ་དེ་བླང་། ཨར་པ་ཙ་བརྒྱ་རྩ་བཟླས་ནས། མདུན་བསྐྱེད་ཀྱིལའི
ངང་ལས་ནས་
ལས་རིན་རྒྱུན་
ཆེའི་བབས་པས་
ཡངས་བུམ་པ་ཡེ་
རྒྱ་ཆེ་བའི་ཀྱི་
ནང་བདུད་
ཨོཾ་རྩིས་
འོད་གང་
ཞུ་བ་གྱུར།
བྱུང་ཨར་པ་
ཏོར་མ་འགྲུབ་
ཕུལ་དུ་བྱུང་བའི་ནས་
རྫས་སུ་བརྒྱ་
གྱུར།ལན་གསུམ་གྱིས་ཁ་
བླ་བསྐང་
མགོན་པོ་མཆོད་
གསོལབར་གྱུརམདོར་བསྡུས་
ཨོཾཨཱརྱ་ནས་
ཤྲྰིགཏོར་མ།
བལིམྲྀ་ཏས་
ཁཁཁཱབསངས།
།སྟོང་
ལནབདུནཨོཾཨཱརྱ་མཉྫུ་ཤྲཱི་ཨཉྙཾ་སོགསཀྱིས་མཆོད། བསྟོད་པ་ནི། རྒྱལ་བཀུན་གྱི་མཁྱེན་དང་བརྩེ་བ་ཡི།།ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་བསྟོད་པས་བསྟོད། ཐུན་སྔ་ཕྱི་གཉིས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་བསྟོད་པའི་རྗེས་སུ་བསྟོད་སྤྲིན་རྒྱ་མཚོའདོན། དེ་ནས་སྒེར་གྱི་ཆོས་སྐྱོང་ལགཏོར་མ་འབུལ་བ་ནི། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབ། དེ་ནས་མགོན་བོ་བཤགས་པ། མྱུར་མཛད་མ་སོགས་སྐྱེས་བུ་ཆུང་འབྲིང་ཆེ་གསུམ་གྱི་ཆོས་སྐྱོང་གི་བསྟོད་པ་ཐམས་ཅད་ཐུན་གསུམ་ག་ལ་བགོས་ནས་འདོན། དེ་ནས་གཞི་བདག་གཏོང་མ་མྡོ། དེའི་རྗེས་མཐུ་སྟོབས་ནུས་པ་མགསུངས་ནས་ཐུན་གྲུབ་མསམཇུག་བཅད། ཐུན་དང་པོ་ལ་དེ་ལྟར་ཡིན། ཕྱི་མ་གཉིས་ལསངས་རྒྱས་ཆོས་ཚོགས་མ་འགྲོ་རྣམས་བསྒྲལ་འདོདགཉིས་ཚར་རེ་བརྗོད་ནས་སངས་རྒྱས་ཚེས་དང་

༄༅] །ཚོགས་མཆོག་ལ། ཞེས་པ་ནས་ཐུནགྲུབ་མའི་བར་གོང་ལྟར་བརྗོད། ཐུན་ཕྱི་མའི་ཐུན་གྲུབ་མའི་མཇུག་ཏུ། བླ་མཆོད་ཞིང་མཆོག་དམ་པ་ནས་ཤིས་བརྗོད་ཀྱི་བར་འདོན། དེ་ནས་བཟར་སྤྱོད།བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ
འདོན་
བསྟན་འབར་མ་རྣམས་གསུངས་ནས་གྲོལ། ཉིན་ཕྱིམ་དེ་དང་འགྲེ། ངག་གཏོང་བའི་ཉིན། ཐོག་མར། མགོནབོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། སོགས་ཤོ་ལོཀ་དུག་པོ་ཚར་རེགསུངས་ནས།གང་བློ་མ་ཉིད་ཚར་གསུམ། མཇུག་ཏུ། བརྩེ་ལྡན་ཁྱེདཀྱི་མཁྱེན་རབའོད་
བཞི་
ར་གྱིས། ཞེས་ཀློ ཀ་ག་ཡིག་པོ་བརྗོད། དེ་ནས་བུམ་ཆུ་བཀྲམ་ནས་ངག་བཏང་། དེའི་སྐབས་ཐོར་ཐུག་ཡོད་ཚེ་བཞེས།མེདན་ཐེག་ཆེནགསོ་སྦྱོང་བླངས་ནས་བཞེས་ནའང་འགལ་བ་མེད་པར་རྗེ་ཉིད་ཀྱིས་གསུངས། ཉིན་དེ་ནས་བྲེལ་ཉིན་བར་སྔར་བཞིན་
བྱོན་
མཚུངས། གྲོལ་ཉིན་ངག་བཏང་ནས་ཐོར་ཐུག་བཞེས།དེ་ནས་ལྟུང་བཤགས་སྤྱི་བཤགས་ཚར་རེ་གསུངས་ནས། ལུས་ཀྱི་ལས་ནི་རྣམ་པ་གསུམ། ཞེས་པ་ནས་ཆེན་བོར་བསྔོ། ཞེས་པའིབར་བརྗོད།དེ་ནས་སྐྱབས་འགྲོ་ཚད་མེད་བཞིའི་བར་དུ་འདོན། དེ་ནས་་་
ཚུལ༄་དགའ་ལྡན་ལྷ་བརྒྱ་མ། དེ་ནས་ཐུན་ཕྱི་མའིའདོན་ཚུལ་ལྟར་དུ་སངས་རྒྱསཆོསཚོགས མ་ནས་ཐུན་གྲུབ་མའི་བར་བརྗོད། ནང་ནས་སྔགས་གང་ཡོད་ཐམས་ཅད་ཉུང་ངུ་ཙམ་བརྗོད། གང་བློ་མ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བསྟོད་པའི་བར་་་་་་ཚར་བདུན།
|སྤྲིན་རྒྱ་མཚོ་མི་འདོན། ཆོས་སྐྱོང་ལ་གཏོར་མ་འབུལ་ཚེ་བསྟོད་པ་བསྡུས་པ་ཙམ་གྱིས་ཆོགདེ་ནས་གཏང་རག་གི་མཆོད་པ་ཉེར་སྤྱོད་འདོན་ཡོན་ལྗགསར་དུ་བཤམས་ནས།ཨམྲྀཏས་བསངས་ནས།མཆོད་འཕྲེང་ཚིགས་བཅད་མ།།ཆུ་བོ་ག་དྷཱའི་ཆུ་བཞིན་དུ། །ཡོན་

ཆབརྒྱུན་ཡང་མི་འཆད་པ། །བླ་མལྷ་ཡི་ཚོགས་ལ་འབུལ། །འགྲོ་བའི་དོན་དུ་བཞེས་སུགསོལ།། ཨོཾ་ཨཱརྱ་མཉྫུ་ཤྲཱི ས་པཱ་རིཝར་ཨཧཱུྃཔྲཏི ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིནདུ། ཆུ་བོ་གངྒཱའི ། ཞབས་བསིལ༞སྭཱ་ཧཱ། །མེ་ཏོག་བདྨའི་ཚལ་བཞིན་དུ།།མེཏོག༞ སྭཱཧཱ།
ཙན་དན་ལྡོར་བུའི་དྲི་བཞིན་དུ། །བདུག་སྤོས༞།ཉི་ཟླ་ནོར་བུའི་འོད་བཞིན་དུ།།སྣང་གསལ།ཨུ་དུམ་ཝ་རའི་དྲི་བཞིན་དུ། །དྲི་ཆབ༞། སོ་རྩི ཀ་ཡི་རོ་བཞིན་དུ། །ཞལཟས། པི་ཝང་གླིང་བུའི སྒྲ་བཞིན་དུ།།སྒྲ་སྙནརྒྱུནཡང༌། ཤཔྟཔྲཏིཙྪཱཤྲྰིསྭཱ ཧཱ། །ཡང་
ན༑ ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། ། ལྷ་ཡི་དབང་བོ་བརྒྱ་བྱིན་གྱིས། །ཡོན་ཆབ་ཕུལ་པ་ཇི་བཞིན་དུ།།བདག་གིས་ལྷལ་ཡོན་ཆབ་འབུལ། ། ཨོཾ་ཨཱརྱ་མཉྫུ་ཤྲཱི ས་པཱ་རི་ཝ་ར་ཨརྦྷ་སོགས་ཀྱིས་མཆོད། ཡང་ན། བསོད་ནམས་ཞིང་དུ་གྱུར་བའི་སངས་རྒྱས་་
ལ༑ ༑ཞེས་སོགསགང་ཡང་རུང་བས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་འབུལ། དེ་ནས། ཨེ་མ་མཆོད་པ་བླ་ན་མེད། །ཅེས་སོགས་འདོད་ཡོན་སྣ་ལྔ་འབུལ། དེ་ནས་གཞོན་ནུའི་ཆ་ལུགས་མས་བསྟོད། བསྟོད་པར་འོས་པ་ཐམསཅད་ལ། ཞེས་བསྟོད་ནས།
ཡིག་བརྒྱ། བཟོདགསོལ། ཡེ་ཤེས་པ་གཤེགས་གསོལ་མི་བྱེད་པར་བརྟན་བཞུགས་བྱ། ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན། དེ་ནས་བཟང་སྤྱོད། རྣམ་རྒྱལ་མ། བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། བསྟན་འབར་མ་རྣམས་གསུངས་ནསགྲོལ ། ཅེས་རྗེ་བཙུན་
འཇམ་པའི་དབྱངས་ལ་བརྟེན་པའི་སྐྱར་བར་གནས་པའི་ཆོ་ག་འདོན་ཚུལ་གྱི་རིམ་པ་འདི་ནི། ྋ གོང་སརྒྱལ་བའི་དབང་བོའི་ཡོངས་འཛིན་དུ་གྱུར་བ་རྗེ་བདེ་ཡངས་རིན་པོ་ཆེ་ཉིད་ཀྱིགསུང་བཀོད་བཞིན་དུ་བྲིས་པའོ།། བཀྲ་ཤིས།།

