༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1251
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 101
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །རྗེ་བློ་བཟར་གྲགས་བའིགསོལ་འདེབས་དད་པའི་ལྗོན་ཤིང་རྒྱས་
པའི་མེ་ཏོག་ཞེས་བྱ་བ་བཞུག་སོ།

ནམོ་ག་རུ་མཏྣ་ལྷོ་ལ ༥།།ཞིང་ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་པའི།།ཐུགས་པ་སྟེ་བའི་ཡེ་ཤེས་
གཅིག་བ ་ནས། །དེང་དར་སྨྲིགས་འཛིན་པའི་སྐུར་སྟོན་པ།།རྗེ་བློ་བཟང་རྒྱལ་བ་གཉིས་བའེ་ཞབས།།ཁམ་
༡༡རིམ་གཉིས་ཟག་མོ་ལྷ་དའི་གནད།།རྒྱུད་པ་དག་ཞིང་ར་རྒྱས།"གྱ་ཞེ་ས།།སྔོན་ཐུགས་དམ་བཅས་བཞིན
རྗེ་བློ་བཟང༌། །གནས་འོགམིན་ཆོས་ཀྱི་སྡེ་བྲང་དུ།།སྲས་ས་བཅུའི་སེམས་དཔའི་༣ཁོར་
སུ།།དབྱིངས་ཁ་སྐྱོར་བདུན་ལྡན་རྫོརྡོ་རྗེ་༽ཛན། །རྗེ་གྲོ་གཟླག་྾།|ཕྱོགས་རག་འབྱནས་ཤྀང་ཁམས་བྱེ་བ་

༄༅། །བརྒྱར། །བདུད་བཅོམ་ཞིང་མངོན་པར་བྱང་ཆུབ་སོགས༔ །དཔལ་བཅུ་གཉིས་མཛད་པའི་ཟློས་གར་
མཁན། །རྗེ་བློ་བཟང་།།རྗེ་དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡབ། །སྲས་ག་ཞོན་ནུའི་ཚུལ་འཛིན་འཛམ་པའི་
དབྱངས། །བོད་གང་ས་ཅན་མགོན་སྤྲུལ་ཙོང་ཁ་བ། །རྗེ་བློ་བཟང༌།།ཟབས་མཁས་བས་གདུལ་དཀའ་འདུལ་བའི
ཕྱིར། །དག་ཕྱི་ནང་གསང་བའི་བ་ཤིན་རྗེའི་གཤེད། །ལྷ་དྲག་དེ་རྡོ་རྗེ་འཇིགས་བྱེད་ཚུལ། །རྗེ་བློ་བཟང་༄།།
བློ་སྒྲིབ་བྲལ་མཁྱེན་བཟང་་ཕ་མཐའ་བརྒལ།།མཚན་སྙན་གྲགས་སྲིད་པ་གསུམ་ན་གཡོ། །དཔའ་འགྲིན་ལས

བཟང་བོ་སྐྱེ་དགུའི་གཉེན། །རྗེ་སྨོ×། །བཀའ་མདོ་རྒྱུད་གཞུང་ལགས་མ་ལུས་བ། །དོན་གདམས་པའིན་ཚིག་
ཏུ་ལེག་ས་དགོང་ས་ནས། །རྒྱུད་སྐལ་ལྡན་འགྲོ་ལ་འདོམ་ས་མཛད་པའི།།རྗེ་བློ ྾། །ལར་ཐུབ་བསྟན་ཤིན་ཏུ་
སྙིགས་པའི་དུས། །ཆོས་མདོ་རྒྱུད་བསླབ་གསུམ་རིན་གཉིས་སོགས། །ཆེས་རྒྱས་མཛད་རྒྱལ་པའི་ཉི་མ་
དངོས།།རྗེ་བློ྾།།སྐུ་ཁ་སྦྱར་བདུན་ལྡན་ཡོངས་སྤྱོད་རྫོགས། |གསུང་འགག་མེད་མི་གཤིག་རྡོ་རྗེའེ་དབྱངས།།
ཐུགས་བདེ་སྟོང་ནམ་མཁའི་ངོ་བོ་ཉིད། །རྗེ་བྲོ྾།།དུས་སྙིགས་མའི་མགོན་པོ་མར་མ་མཛད། །ཕྱིས་གྲུབ

༄༅།་།བསྟན་མིང་ཙམ་གྱར་བའི་ཆེ། །སླང་ཡོངས་རྫོགས་བསྟན་པའི་དཔལ་དུ་ཤར།(བཀུན་མཁྱེན་བློ་བཟང་
གྲགས་པའི་དཔའ། །སྔོན་རྒྱལ་བའི་མདུན་སར་བདྨའི་མཚན།།སྱེང་དགའ་ལྡན་འཇམ་དཔལ་སྙིང་བོར་་་་
12༈ གྲགས། །བོད་ཁ་བ་ཅན་འདིར་ཙོང་ཁ་བ། །ཕ་ཐམས་ཅད་མཁྱེན་པ་བསྟན་པའི་བདག །བདག་དེང་ནས་
བྱང་ཆུབ་སྙིང་པོའི་བར། །སྐབས་རེ་ས་གཞང་དུ་མི་འཚོལ་བས། ། ཕ་ཁྱོད་ཀྱི་རྡུགས་རྗེའི་ལྕགས་ཀྱ་ཡེས།་
དུས་རྟག་ཏུ་རྗེས་སུ་བརྦུང་དུ་གསོལ། རྗེ་ཁྱོད་ཞབས་སྤྱི་བོའི་རྒྱན་དུ་བསྟེན། །གསུང་ལེགས་བཤད་"

བདུད་ནི་ངོམས་མེད་ཐུད༌། །བཀའ་ཚུལ་བཞིན་བསྒྲག་པའི་མཆོད་པ་ཡིས།མགོན་ཁྱོད་མམས་བགྱིད་པའ་
བྱིན་གྱིས་རློབས། །ཚེ་འདི་ནང་ཆེན་བའི་འཁྲི་བ་ཅན། །ཁམསགསུམ་གྱི་བེད་ལ་ཞེན་པ་ལོག །མ་འགྲོཀུན་
དོན་དུ་སེམས་བསྐྱོད་པར། །ཐུགས་བརྗེ་བས་རྡུངས་ཤིག་ཐམསཅད་མཁྱེན། །བཀའ་མདོ་རྒྱུད་གཞུང་་་
ལུགས་ཕ་མཐར་སོན། 'དགྲ་བདག་འཛིན་འབྱུང་བའི་སྲོག་རྣ་བཅད།།ལམ་རིམ་གཉིས་རྣམའ་་་་་
མཐར་དྱིན་ནས། །ཐུགས་བརྗེ་བས་མྱུར་དུ་བྱིན་གྱིས་རློབས། །ཚེ་འདི་ནང་ཁགག་ཚེ་དགའ་ལྡན་དུ། །རྗེ་

ཁྱོད་དྲུང་བདྨོའི་སྦུབས་ལས་སྐྱེས། །ཚེས་ཟབརྒྱསགདམས་པའི་མཛོད་བཟུང་སྟེ།།མ་འགྲོ་ཀུན་འདྲེན་པར་
བྱིན་གྱིས་རློབས། །ཞིང་ངོ་མཚར་རྨད་བྱུང་བཀོད་པ་དོར༌།།མགོ་ན་བདེ་གཤེགས་སེང་གེའྀ་ང་རོ
ཡི། །ཞས་མཐོང་ཞྀང་གསུང་ལ་ལོངས་སྤྱོད་པའི།།དུས་དང་པོའི་འཁོར་དུ་བདག་གྲུབ་མཛོད།།དུས
༢ འདིར་ཡང་རྗེ་བཙུན་ཐ་མ་ཡི། །ལུགས་བཟང་པོའི་འཕྲིན་ལས་སྦེལ་བ་ལ་།གོགས་འགལ་རྐྱེན་མིང་ཡང་
4¢
མི་འབྱུང་ཞིང༌། །གྲོགས་རྡུན་རྐྱེན་ཚང་བའང་བླ་མ་མཁྱེན།།།མངྒ་ལཾ།

