༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1186
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 36
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པ་བདུད་ལས་རྣམ་རྒྱལ་གྱི་ཆོ་ག་བཞུགས་སོ།

༄༅། ༐ཞ་མོ་གུ་རུ་མཉྫུ་གྷོ་ཌཱ་ཡ། རྒྱལ་བ་་་་་
ཐམས་ཅད་བསྐྲུན་མཛད་འཇམ་པའི་དབྱངས། །
ནག་པོའི་རྩ་ལག་རྩདནས་དབྱུང་བའི་ཕྱིར། །ཤིན་
ཏུ་དྲག་པེའི་སྐུར་སྟོན་གཤིན་རྗེ་གཤེད། །བླ་མ་་

1991 །བཅས་པའི་ཞབས་ལ་གུས་བཏུད་
ནས།།བཅུ་དྲུག་ཞབས་ཀྱི་གར་སྟབས་བསྐྱེད་པས་ས་
གསུམ་ཀུན་ནས་གཡོམཛད་ཅིང་། །སོ་བཞིའི་ཕྱག་་
གི་མཚན་མ་གདེངས་པས་བགེགས་དཔུང་མ་ལུས་་་་

རྔལ་དུ་རློག ༑དགུ་ཡི ཞལ་གྱི་འཇིགས་པའི་དངོ་ག་ནམཁྱོན་ཀུན་རབ་འགོངས་པ་་།
དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས་གྲགས་ལྷ་མཆོག་དེ་སྤྱི་སྒྲུབ་ཐབས་བཤད།
འདིང་ྣའ།༣གྲོང་བ་ྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་སྤྱོད་པ་དང། བྲམ་པ་ལ་སོགས་པའི་སེམས་
ཀྱིས་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པའི་བསམ་པ་རྣམ་བར་དག་པ་དང་ལྡན་པ། དད་པ་དང་ཐོས་པས་ནམ་པར་བཙན་ཅི་།
རང་རྡོ་རྗེ་འཇིག །བྱེད་ཆེན་པོའིད་ཀྱིལ་འཁོད་ང་ལྐུགས་ནས་དབང་བསྐུར་བ་ལེགས་པར་སྤོང་ཅིང། ཁས་བླངས་
ང་སྡོམ་པ་བསུདབ་ལ་བརྩོན་པར།། རྒྱུད་ལས་གསུངས་པའིགནས་དཔྱོད་པ་ལ་སོགས་པ་ཡོདོ་དང་འ་ཐུན །

།པ་གང་ཡང་རུང་བར་དང་པོར་ཀུས་བྱ་ཞིང་མཎྜལ་བྱི་དོར་བྱ། མེ་ཏོག་གཅལ་དུ་དགྲམ། བྲིས་
སྐུ་མདུནདུ་བཤམས། སྟན་བདེ་བ་ལ་ཁ་ལྷོར་ཕྱོགས་ཏེ་འདུག་ནས་བདུད་རྩི་རིལ་བུས་ཁ་དག་པར་བྱ།མཆོད་གཏོ
ཌ་དྲིལ་སོགས་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་ལྟར་བཤ་མས་ལ།། ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེ་གཤིན
རྗེའི་གཤེད། །མགོན་དེ་དཀྱེས་པ་ཀུན་བསྐྱེད་མཁའ་འགྲེའི་གཙོ། །ཟུང་འཇུག་གོ་་
ས འཕང་མངོན་ཀྱྰ་ལ་ལི་ཏ།།གཡོལ་བ་འདེབས་མེད་ངོས་ལུས་རྣམག་ཉིས་སྩོལ།།།གྲུབ་་
མཚེག་དོན་ཡོད་རྡོ་རྗེ་ཡེ་ཤེས་སྦས། །རླུང་སེམས་དབང་བསྒྱུར་པདྨ་བཛྲ་དང༌།

མདོ་རྒྱུད་མངའ་བདག་མར་མེ་མཛད་པའི་སྐབས།། |གསོལ་བ྾། །མཐུ་སྟོངས་དབད་ཕྱུག་
རྭ་ལོ་རྡོ་རྗེ་གྲགས།། །འཇིག་རྟེན་མིག་གྱུར་ཆོས་རབ་དེ་སྲས་མཆོག །དཔལ་ལྡན་ཡེ་ཤེཊ།་
སེངྒེ་འབུམ་སེང་ཞབས། །གསོལ་བས། །བདུད་བཞིའི་ག་ཡུལ་བཟློག་རྗེ་བཙུན་རྒ་ལོ་དང་། །
ཀུན་མཁྱེན་ཤེས་རབ་སེངྒེ་ཡེ་ཤེས་དཔལ། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་རིན་པོ་ཆེ། །
སོལ་བ ། །རྒྱལ་བ་གཉིར་སྡུ་བློ་བཟང་གྲགས་པའི་དཔལ། །མཁས་གྲུབ་དམ་པ་ཚོས་་་
བྱིརྒྱལ་མཚན་དང་། །རྡོ་རྗེའི་སྐུ་བརྩེས་ཆོས་ཀྱེ་རྡོ་རྗེའི་ཞབས། །གསེལ་བ༞།། ་་་

༄༅། །གསུམ་མངོན་གྱུར་རྒྱལ་ཁ་དབེན་ས་བ། །ལུང་རྟོགས་མངའ་བདག་སངས་
རྒྱས་ཡེ་ཤེས་ཞབས། །རྗེ་བཙུན་བློ་བཟང་ཚེས་ཀྱི་རྒྱལ་མཚན་ལ། །གསོལ་བ། །དེ་་་
སྲས་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོ་དང་། །གྲུབ་པའི་དབང་ཕྱུག་སྐལ་ལྡན་རྒྱ་མཚོའི་
སྡེ༢།མགེན་དེའི་རྒྱལ་ཚབ་བློ་བཟང་ཆོས་གྲགས་འ། །གསོལ་བས། །རྣཁས་ཤིང་གྲུབ་་་
༉ བརྙེས་འཇམ་དབྱངས་བློ་གྲོས་དང༌། །འགྲོ་བའི་མགོན་པོ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེ།།
གནས་ལྔ་ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོ་ལ། །གཡོལ་བ྾། །སྨྲ་བའི་དབང་ཀྱང་།

དཀོན་མཆོག་རྒྱལ་མཆན་དང༌། །མན་ངག་མཛོད་འཛིན་ཤེས་རབ་རྒྱ་མཚོའི་སྡེ། །ཀུན་མཁྱེན
དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚེ་ལ།།།གསོལ་བ྾། །སྐུ་ཡི་ཕྲེང་བར་འཇམ་དཔལ་ཞྭ་ཁྲོ་ཡིས།།
རྗེས་བཟུང་སྙན་བརྒྱུད་གདམས་པའི་སྲེག་གཅིག་པུ། །འདྲེན་མཆོག་དབྱངས་ཅན་དགེས་པའི་རྡོ
རྫིལ། །གསོལ་བར།།འཇམ་དཔལ་དབྱངས་དངོས་ཀུན་མཁྱེན་གྲུབ་པའི་དབང༌།།བརྟེན་
ཚུལ་ཟླ་དང་བྲལ་བས་མཉེས་མཛད་པ། །དག་དབད་དབྱུངས་ལྡན་རིག་པའི་འདོད་འདེ་ལ།
གསོལ་བ་། །རྒྱལ་བ་ཀུན་གྱི་ཡབ་གཅིག་འཇམ་པའི་དབྱངས། ། མ་རུ་ལ་གདུལ་དཀའ་

ོ །མཐའ་དག་འདུལ་བའི་ཕྱིར། །འཇིགས་བྱེད་ཁྲོ་བཆེན་པོའི་སྐུར་སྟོན་པ།
གསོལ།བར། །དེ་ལྟར་བསྟོད་པས་ཁྱང་ཆུབ་སྙིང་པོའི་བར།།འགས་རྐྱེན་བངད་བཞིའི་
གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །ཞི་རྒྱས་དབང་དྲག་གྲུབ་ཆེན་བརྒྱད་ལ་སོགས།།དངོས་་་
གྲུབ་ཀུན་གྱིས་རྟག་ཏ་འབྱོར་གྱུར་ཅིག་།མདོར་ན་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་ད། །
2 འཇམ་དཔལ་དམའ་གྲོས་དགྱེས་བཞིན་རྗེས་བཟུང་སྟེ། །རིམ་གཉིས་ལམ་གྱི་ཚོགས་པ་
མཐར་ཕྱིན་ནས། །སྐུ་གསུམ་གེ་འཕད་བདེ་བླག་རྒེད་གྱུར་ཅིཤ །མཆོད་གཏེར་ཕྱིཞི་གྲབས་ལ།་ཞུང་པ་

ལྡན་པའི་ཕྱིང་སྐད་ཅིག་དཀྲོང་བསྐྱེད་བྱ་བཞི། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ
གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་བོད་པ་འཛིན་པའི་སྐར་བཞེངས་པར་གྱང།བཏག་འཇུག་ལེན
ན་རྡོར་དྲིལ་བྱིན་རླབས་ཀྱངའདིར་བྱ་བ་བཅུ་གསུམ།ལྟར་རོ། །ནང་མཆོད་བྱིན་གྱིས་རརླ rཞི།༑ ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཝི་ཀྲི
ཤ་ཧཱུྃ་ཕཊ། ཨོཾ་པཱ་བྷཱ་ལྤ་ཐུཏྲཿསརྦ་དྷརྨཱས་བྷཝ་ཤུད་དྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་
པའི་དང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོད་སྡེན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ།
དེའི་སྟེང་དུ་རྀ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ། དེའི་སྟེད་དུ་ཨཱཿ ལས་མི་་

༄༅། མགོའི་སྒྱེད་སུ་གསུམ་གྱི་སྟེང་དུ་ཨཱཿ ལས་བྱང་བའི་སྦྱོར་པ་དཀང་པོ། དེའི།
ནང་གི་ཤར་དུ་རྒྱུ་ལས་བྱུང་བའི་བ་ལང་གི་ཞྭ་གོས་མཚན་པ། ལྷོར་ཨཾ་ལས་བྱུང་བའི་ཀྱིའི་
དཀུས་མཚན་པ། ནུབ་ཏུ་དྲིལས་བྱུང་བའི་གླང་བོ་ཆེའི་རྐ་དས་མཚན་པ། བྱདདུ་ཁཾ་
ལ་ས་བྱུ་ང་བའི་རྟའི་ཤ་ཧས་མཚན་པ། དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་མིའི་ཤ་ནས་མཚན་པ།
༄༅། ཤར་ལྷོང་འལས་བྱུང་བའི་དྲི་ཆེན་གིས་མཚན་པ།ྋ ལྷོ་ནུབ་ཏུ་མཱཾ་ལས་བྱུང་བའི་དལྟ་རས།་
མཚན་པ། ནུབ་བྱདདུ་ཊཾ་ལས་བྱུང་བའི་བྱང་སེམས་དཀར་པོ་ཤུས་མཚན་པ། བྱང་ཞར་

དུ་ཏཱཾ་ལས་བྱུད་བའི་རྐང་མར་མས་མཚན་པ། དབུས་མུ་ཊཾ་ལས་བྱུང་བའི་དྲི་ཆུ་སྐུས་མཚན་པ།
དེ་དག་གི་སྟེང་དུ་ས་དཀར་པོ། ཨཱཿ དམར་པོ། ཧཱུཾ་སྔོན་པོ་གསུམ་སྟེང་ནས་སྟེར་དུ་བརྩེགས་
པར་གྱུར།རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་རླུང་ལ་ཕོག་པས་རླུང་གཡོས་མེ་"
མཱར། ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བར་གྱུར། ཡི་གེ་གགསུམ་ལས་འོད་ཟེར་རིམ་པ་
བཞིན་དུ་འཕྲོས་པས། སྐུ་རྡོ་རྗེ་གསུང་རྡོ་རྗེ། ཐུགས་རྡོ་རྗེ་རྣམས་བཀུག་ནས་ཡི་གེ་གསུམ་་
ལ་རིམ་གྱིས་ཐིམས་རྣམས་ཐོད་པར་ལྷུང་ནས་ཞུ་བས་ཧཱུཾ་གིས་ཁ་དོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས།

།ག༄ས་བདུད་རྩིར་རྟོགས་པར་བྱས། ཨོཾ་གྱིས་ཡང་བོར་སྦར་ཞིང་སྤེལ་༄༅།
དཔལ་
བར་གྱུར།།ཨོཾ་ཨཱཿཨྰཿཧཱུཾ། ལན་གསུམ་བརྗོད་པས་རྡོ་རྗེགསུམ་གྱི་ངོ་བོར་བྱིན་གྱིས་བརླབས། ཕྱོགས་སྐྱོར་ཤི་་་་
གཅིག
བྱཤོད་གཙིན་ཀྱི་ས་བརླབ་པ་ནི། །ཨོཾ་ཧྲཱིཿཤྲྰིལི་ཀྲི་ཏཱ་ནན་ཧཱུྃ་ཕཊ། ཨོཾསྭཱ་བྷཱ་ཝ་ཤུདྡྷསརྦ་བྷཱུམཱཿ
སཱ་བྷཱ་ཝ་ཤུད་དྷོ྅ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོད་པའི་དང་ལས་ཨཱཿ ལས་བྱང་བའི་ཐོད་པ་
ཡང་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནངདུ་ཧཱུཾ་ཧཱུཾ་ཞུ་པ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞས་་་་་་
བ་ཡིལ། དྲྭ། མེ་ཏོག བདུག་ཕྲོས། མར་མེ། ཞལ་ཟས། རོལ་མོ་རྣམས་རང་

1ཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས་བྱེད་ལས་དབང་བོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟཀམ་མེད་པའི་བདེ་
ཨོཾ་
བརྒྱད་པར་ཅན་བྷྱསྐྱེད་པར་གྱུར།ཨོཾ་ཨཧཱུྃ ཨཱཿ ཧཱུཾ། དཨོཾ་པཱཏྲཾ ཨཱཿ ཧཱུྃ།ཨོཾ་ཀུཙྪེ ཨྰཿ ཧཱུྃ།
པུཎྱེ ཨཱཿཨྰཿཧཱུཾ།ཨོཾ་དྷུཔེ ཨཱཿཧྰུྃ། ཨོཾ 'ཀྑཱཨྰཿ ཧྰུྃ། ཨོཾ་ནཻ་ཝི་དྱཨཨྰཿཧཾ། ཨོཾཤཔྟ ཨཱཿ ཧཾ།
ཕྱོགས་སྐྱོང་གི་གཏོར་མ་དང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱོགས་སྐྱོང་སྦྱན་འདྲེན་ནི།རང་གི་ཐུགས་ཀའི་ཧཱུཾ་
སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་་
ནས་ཕྱོ་ཀས་མཚམས་རྣམས་སུ་འཁོད་པ་སྐདཅིག་གིས་འོད་ཀསལ་དུ་བཅུག་ག་ལས་དཔལ་རྡོ་་་

S །རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་
སྐར་་ཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐེས་པའི་རྡོ་རྩེ་གཅིག་པ་དཀརཔོ་འོད་དབའ་
རོ་ཀྱི་ལྡུམུ་ཅན་རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཛཱས་དོ་་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ
ནི་ངཨ་ཉྩེ ཡ། ཨཀྵེ་ཡ་ཙཱ་ནི་རཱ་མ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་པཱ་ཏུ། ཨོཾ་བྷ་ཙར་ནཾ། ཡ་པཱ་ཏཱ་ཡཨ་ར
ཡར ཁེ་ཙ་ར་ཡ།ཏ་བྷུར་བ་ནི་གཱ་ནཾ།ཀདཀྵི་ན་དཱིཀཱཡ།དྷཱུ་བགྱིས་ནི།
བཨུད་ཏ་ར་ཏི་གཱ་ཡ། ཨོཾ་ཨེ། ཧྲཱིཿ ཡ། དྡྷིགལི་ཀྞི།ཀིཀོ ཏཱ་ཨི།ན་ཨ།ན་དེ།

།ཧཱུཾ་བྷྱོཿ ཕཊ་སརྦ་བྷུ་ཏེ་བྷྱོཿ༔ ལན་ནཨུ་གྱི་རྔོ ཨོཾ་ད་ཤ་དི ཀ་ལོ་ཀ་པཱ་ལ་སྭ་པ་རི་ཝཱ་ར་ཨཧཱུྃ། པཱ།
གཙྪེ། པཎྱེ། དྷུ་ཁཾ། ཨཱ་ལོ་ཀེ ནཻཝི་ཏེ། ཤཔྟ་པཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དི ཀ་ལོ་ཀ་པཱ་ལ་ས་
པལ་ད་ཨོཾ་ཨཱཿ ཧཱུཾ། བན་ལྡན་ཆོས་རྗེ་འཇམ་དབྱངས་སྤྱན་ལམ་དུ། ༑བདུད་འདུལ་བསྟན་པ་་
ལྷུབ་བྱུང་བརཞལ་བཞེས་པ། ལས་ཀྱི་གཤིན་རྗེམམོ་མཁའ་འགྲོ་མ། །འབྱུང་བོ་དེ་ལངས་ཅི་
བགྱི་བཀའ་ཉན་ཆོགས། །ཕྱི་ནང་སྐྱོད་པའི་དམ་ཅན་མ་ལུས་ལ། །བདག་ནི་རེ་བའི་སེམས་
ཀྱིར་འདུད་ཅིང་མཆིས། །ལེ་བརྟོད་ལ། ཕྱོགས་སྐྱོང་འཁོད་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གི་་

།དགེ་བའི་བྱ་བ་རྣམས་འརྦད་ོིན་པ་དང་། དེའི་བར་ཅད་ཞི་འའི་འཕྲིན་ལས
མཛོད་ཅིག ཅེར་འདྲིགལས་ོད། ཨོཾ་ཡུ་སྦྲནྜ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལཡ། ཡུ་སྔུན་ཏ་ཀ་
ཏྲེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷཱ་བ། སུ་ོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུར་ཀྵོ་མེ་བྷ་བ། སུ་ཕོ་ཊུ་མེ་བྱ་བ།
སེརྦ་་ིད་ྟམེ་དྭ་ཡ་ྩ། སརྦ་ཀནྟུ་བུ་ཅོ་ནི། ཙིཏྟ་ཤྲཱི་ཡཾ་ཀུ་རུ་ངོ
ww
རྟག་ཝན།སརྦ་ཏ་ཐ་ག་ཏཱ། “ད་ནི་ཡེ་ཨྰཿདཛྲ་བྷད། མ་ཧཱ་སེ་མ་ཡབ་
ཕཊ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །གང་ཡང་ནུས་པ་མམཆིས་བས།།འདིར་ནི་བྱ་

ངབགྱིས་པ། །དེ་ཀུན་ཁྱོད་ད་རིགས། ། ཨོཾ་ཨཱཿ ཧཱུྃ་བཛྲ་མུ ཕྱོགས་
ང་འཁོ་བཙར་ས་སུ་གཤེགས་པར་གྱུར། ཅེས་སྔོན་འགྲོའི་གཏོར་མ་བཏང་། དག་བསྐྱེད་་
དང་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་བྱེན་གྱིས་བརླད་པ་ནི།ཧྲཱིཿཥྛཿས་སངས་སྭཱ་བྷ་ཝས་སྦྱངས་སྟོང་བ་་་
ཉིད་དུ་གྱུར། སྟོད་བའི་དང་ལས་ཨཱཿ ལས་བྱུང་བའི་ཐོད་པ་ཞེས་བནས་ཨོཾ་ཤེཔྟ་ཨྰཿ ཧཱུྃ།གིཁརཝོན
ལྟ་དདང་། བདཀ་འཐུས་ལེན་འཚམས་འདིར་རཱུ་བ་ཨ྅ཧཱུཾ། དེ་བཞི་དུ་སྦྱརཏེ། པཱརཱ ཉྩ
འར་ཀྱི་བརྐལ་བྱ་བ་དང་། མཚུས་ཡར་དབུལ་བར་བྱ། དེ་ནས་དངོས་གཞི་བསྒོམ་

སྡིག་ལྟུང་གི་འཚེར་ཁབཅོད་པའིའ་རང་་
༄༅། །བའི་འགས་རྐྱེན་དམཚིག་ཉམས་ཆགས་སྦྱོང་བ་དང་། སྡིག་ལྕང་གི་
ཕསཔེ མཆོག་ཏུ་གྱུར་པ་རྡོར་སེ་ཡས་བསྒྲོན་བཟླས་བྱ་ནི། དཀོན་མཚེ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ།།སེམས
། ཅན་ཐམས་ཅད་བདག་གིས་དགྲེལ། །བྱདཆུབ་གནས་ལ་དབྱེད་པ་ར་བགྱི། །བྱང་ཆུབ་
སེམས་ནི་ཡང་དག་བསྐྱེད། །ལན་གསུམ་བཟླས་བམ་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་ལཉྩེད། རང་གི་སྤྱི
བོར་བཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་བོ་
་ལྟ་བ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་ངལས།

རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་ག་ཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་་་་་་
འཛིན་བ། ཡུམ་རྡོ་རྗེ་བསྙེམས་མ་དཀར་མོ་ཞལགཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་་
བ་འཛིན་བས་འཁྱུད་པ། གཉིས་ཀའང་དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་
པས་བརྒྱན་པ། ཡབ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་བ། དེའི་ཐུགས་ཀར་ཟླ་བའི་
ཧཱུཾ་ཡིག་དཀར་བོ༑ དེ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་སྔུན་དྲངས། གཉིས
སུ་མེད་པར་གྱུར། སླར་ཡད་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་

༑སྨྱན་དྲངས། དེ་བཞིན་གཤེགསང་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་བར་༄༅༑
དབང་བསྐུར་དུགསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས། ཡེ་ཤེས་ཀྱི་བདུད་་་
=རྩིས་གདབས་བུམ་པ་ཐོགས་ནས། །ཨོཾ་ཡརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲྰི་ཡེ་ཧཱུྃ།
ཞེས་དབང་བསྐུར། སྐུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་། མི་བསྐྱོད་པས་དབུ་བརྒྱན་
པར་གྱུར། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ། བདག་དང་སེམས་ཅན་ཐམས་
ཅད་རྒྱ་སྡིག་སྒྲིབ་དང༌།དམཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་་་

མཛོད་དུགསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཐུགས་ཀའི་ཆྀལས་འོད་ཟེར་འདྲེས།
སེམས་ཅན་བྲམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་སྲོང་བཅས་ལ་མཉེས་པའི་
མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འོད་ཀྱི་རྣམས་ར་བསྡུས་ནས་ཐུགས་ཀའི་
དྷཱུ་ལ་ཐིམ་པས་གཟི་བརྗིད་དང་མཐུ་སྟོགས་པ་རབ པར་གྱུར། ཨོཾ་བཛྲད།ཏཱ་་་་
མ་ཡ། མནུཔཱལཡ། བཛྲ་སཏྭ་ཏྲེ་ནོ་བ་ཏིཥྛ་ཌིཛྙྰ་ཨེ་བྷཱ་ཝ། སུ་ཥོ་ཛྱེ་མེ་བྷ་ཝ།སུ་པོ་་
ལ། ས་་་ོ་ེ་ལཱ།སརསིདྡྷིདྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙི་

༄༅། །ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཏཱ བྷ་ཨ་ལྕན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མཉྩ།
དཔ
བཛྲཱི་བྷ་ལ།མ་ཧཱ་ས་མ་ཡ་སཏྣ་ཨཱ་ཧཱུྃ་ཕཊ།ཐེ་ཏེ་མི་གཅིག་སོགས་བརྗེས་ཡཔར།བདག་ནི་མི་་་
ཅིས
ཚངས་པ་ཡིས། །དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས།།བླ་མ་མགོན་པོས་སྐྱབས་་
ཅིག །བཚོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །འགྲོ་
བའིག  ོ་ཐ་དག་སྐྱབས་མཆི། །རྡོརྗེ་སེམས་དཔའི་ཞལ་ནས་རིགས་ཀྱི་བ་བྱེད་ཀྱི་
སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་ཀྱང་ཞིང་དག་གོ །ཞེས་གགསུངས་

ཟིནས་རང་ལ་བྲིན་བ་ཇུང སུམ་དང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་
ཕྱེད་པར་གྱུང་།དེ་རྣམས་སྔོན་འགྲོའི་ཤ་ལ་བདག་བསྐྱེད་ཀྱི་ཆོ་ག་དངོས་གཞིའི་རིམབ་ནི། རང་ཉིད་འཇིག
བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀར་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་་
གི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་མུ་མེད་པ་གསལ་བར་བྱས།དེ་ན་བཞུགས་པའི་
དངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་། གས་ཀྱིས་བསྐྱེ
ད། འི་རྡོ་རྗེ་འཇིགས་བྱེད་བླ་ཡ དང་བཅས་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་

199། །གི་སྙིང་གར་ཐིམ་པར་གྱུར།གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས།
སྐད་ཅིག་གིས་ནི་ཐོབ་འགྱུར་བ། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི།།རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་་
འདུད། །གཟུགས་མཚེག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན།
གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ།།ངོ་རྫེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ།།ཞེསཔའི་
རྣམ་དང་ལྟག་ཀྱང།རང་གི་སྙིང་གའིས་བོན་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་བྱ་རྩི་ཀ་དཀར་མོ།
ཕག་མོ་སྔོན་མོ། དབྱངས་༦ནམ་དམར་མོ། གོ་རི་ལྗང་གུ་ཕྱག་ན་མཚོད་རྫས་སྣ་ཚོགས་

༨་ཐོགས་པ་རྣམས་ཀྱིསང་ཆོད་པར་གྱུར། ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཧྭས་ཆོད་ལོནདང། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིསའབས་
འཔིལ། ཀྱེེ་ཝི་ཀྲི་ཏཱན ན་དུË་ས་ཏཱད་མ་ཀ་ཀཿགནཿ ཡིསདྲི།ཨོཾ་ཀུམ་རཱ་རྰ་བི་ཎིཛཿཛཿ ཧཱུཾ
ཕཊ་ཀྱི་ཊེ་ཏོག ཨོཾ་ཧྲཱིཿ དུཿ་ཧེ་ཕན་ཀྱིས་དུག་སྤོས།ཨོཾ་དྲིང་ཏན་ནམ་ཧཱ་ཨ་ཊྚཟླ་ཧས་ན་
ལྟ་ཆངང་གིས་
ལྟ་ཡེ་སྭ་ཧྭས་མེད་ནེ། ཨོ་བཛྲ་ནི་ལི་དྱ་ཨཱཿ ལྷ་བཤོས། ཨོ་བཛྲཤརྟ་ལའུ་
པོར་ལོནནཨསུདཏེཡྻམོཏྟནསམྤརབཝུཡོ། །སྡིགཔཎུམསནི་བཤེག་པར་བྱ། །སྐྱེས་ཤིང་བྱང་བ་
རྣམས་ནིཔསལ། །མི་བྱེད་པར་ཡང་སྔན་སྔར་བརྗོད། །དེ་བཞིན་པསོད་ནམས་རྗེས་ཡི་་་

༄༅། །རང་། །བདག་གིས་བདེ་འགྲོན་ཡོངས་སུ་བསྔོ། །དཀོན་མཆོག་གསུམ་
དབའ་
ལ་སྐྱབས་སུ་འགྲོ། །སེམས་ཅན་ཐམས་ཆུད་བདག་གིས་སྒྲོལ། །བྱང་ཆུབ་གནསས་་
གཅི
། འགོད་པར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་ཡར་དག་བསྐྱེད།།ཡོནཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་
འ༈ །བདག་ག་གས་ལུས ནི་དབུག་པར་བགྱི།།ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང་།
དེསྲས་སུམ་སྒྱུར་སྦྱིན་སོགས་ཚུལ། །སྐུ་གསུམ་ཡེ་ཞེས་བྲོབ་བྱའི་ཕྱིར། །མ་ཅུ་ཁར་
བཅ་བསྟེན་པར་བགྱི། །ཞེས་ཁྱན་ཁཚལ། མཆོད་པ། འཤ་མ་པ། ཡི་རང༌། ཡྫོབ། སྐྱབས་འཕྲོ།

སེམས་བསྐྱེད་དེ་ཡན་ཁག་བདུན་པ་དང་དདམ་ལས་བཅས་རྒྱལ་ཏེ་རིགས་པའི་ཡོཔ་ག་ཟུང་པཞི། སངས་རྒྱས་བྱང་་
ཆུབ་སེནམ་དན་ཏུན། །བདག་ལ་དགོངས་པར་མཛད་དགསེལ།།བདག་མིང་འདི་་་་་
འགྱིབ་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་ལྐོང་བོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་་་་
དུས་གསུམ་མགོན་པོ་རྣམས། །པྱང་ཆུ་བཏུ་ནི་རེལ་མཛད་ཕྱིར།།བྱང་ཆུབ་སེམས་ནི་གླུ་་
ན་མེད། །དམཔ་བདག་གིས་བསྐྱེད་པར་བརྩིརྒྱ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་
དཔའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་ལོར་བརྟན་པོར་
ཙུ་ཞམ །—༡༤་སྣ(་)ཤད ༤༽༼༣༽

མི་སྐྱོད་གི་མ་ལག ༥
33] །བདག་གིས་གཟུང་། །སངས་རྒྱས་ཚོས་དང་དགེ་འདུན་ཏེ། ༑ཟླ་ནཱ་མེ་
པའི་དཀོན་མཆོག་གསུམ།།སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི།།སྡོམ་པ་དེ
ནས་བདག་གིས་བཟུང་། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་།
དག་ཉིད་དལ་ཕྲུང་བར་བགྱི། ་སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་པའི། །རིན་ཆེན་་་{་འཌ་hhot
ང་མཆོག་ཚན་པོ་ཡི། །དམཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིནནི་དས་དྲུག་ང་
རྣམ་བཞི་རྟགཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་
26 : གང མེ་ཀྱིདདུ~ པག་་

འདི་»་ལེན་པ་4bu་ཅི\
ཟླ་དགུཔ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་བཟུང་བར་བགྱི། །ལས་་
3 °bཌ་aibcv0
རིགས་མཆོག་ཆེན་པོ་ལ། །སྟོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། ། ཡང་དག་ཉིད་དུ་སོ་སོར་NUINCOU
བཟད། །མཆོད་པའི་ལས་དྷི་ཏུ་ནས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བད། v©¢v@ 11{
གོས་བསྐྱེད་པར་པགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིད། །བདག་གིས་ལྡོམ་པ་མ་ལུས།""
བཟུང༌། ༑མ་བསྒྲལ་པ་རྣམས་བདག་གིམུ་བསྒྲལ། །མ་གྲོལ་བརྣམས་བདག་གིས་དགྲོལ།
དབུགས་མ་ཕྱིན་པ་དབུགས་ད།དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །དེན་ཚད་

༅། །མེདབརྡིབསྒོམཔརབྱ་ནི། སེམསཅནཐམསཅད་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག།
སྙན་པའི་ཕྱར་རང་ཚད་མེད་དང་། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔར འབར་གྱུར་ཅིགསྙམ་པའི་
ཉི་རྗེ་དང་། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་མི་འབྲལ་བར་ཁྱད་ཅིག སྙམ་པའི་དགའ་བ་དང་།སེམས་
ཅནཐམས་ཅད་འཇིག་རྟེན་ཆོས་བརྒྱད་དང་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གིས་རྨི་ལ་སྐྱོད་པའི་བཏང་
སཱོམས་ལགནས་པར་བྱའོ།།སྟན་རྣམསུ་བསྒོམ།དེ་ལྟའཆོགས་ཞིང་སྤྱན་དྲངས་ཏེ་
སོགས་ཀྱི་ལབདེ་དབྱམས་ཀྱི་ཚོགས་ཁབ །བདག་འཇུས24ལ་འསྤྱང།

ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭཱབྷཱ ཝ་ཤུདྷོ྅ཧཾ།ཨོཾ་ཤྩཎྱ་ཏ་ཛྙཱན་བཛྲ་སྭཱབྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།རང་།
དང་ཚོགས་ཞིང་གི་ལྷ་དང་དེ་དག་ལས་གཞན་པའི་ཆོས་ཐམ་ས་ཅད་པརྟེ་ནནས་བཏགསང་ཡིན་
པའི་ཕྱིར། རྟག་ཚད་ལ་སོགས་པའི་མཐའ་བའི་དང་བྲལ་བ་བད་མེད་བ་བའི་རང་བཞིན་སྟོང་བ
ཉིད་དུ་གྱུར་སྙ་ཟདག་མེད་པའི་ལྟ་ལྟང་དྲན་པར་བྱག་ནས་ཡུལ་བཏོང་བ་ཉིད་དཔ་ཡུལ་ཅན་ཡེ་ཤེས་གཉིས་དབྱེར་མེད་པའི་བདལ་ཆེདཅན་
སྣུནཔའིངརྒྱལགྱསཏེད+ལཁའིསྣབ་ེན རའཁྱེརབའིའཆའཁྱེརརརྒོམས་སྟེ།
བསགས་པའོ། ནིམ་ཚུལནི། སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་་་་

99། །དཀྱིལ་ཁོར་དུ་བའི་འདོག་ཅན་གཞུ་ལྟ་བུ་རྒྱལ་མཚན་གྱིས་མཚན་པ།
་་་ལས་མེའིད་ཀྱིལ་འཁོར་དམད་དེ་གྲུ་གསུམ་འབར་བའི་ཕྲེང་བ་འཁྲིགས་པའི་རྡོ་
རྗེ་རྒྱན་གྱིས་བརྒྱན་པ། དེའི་སྟེང་དུ་བ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་བོ་བླུན།་་ལམངས་
ཨཱཿཚནཔ། དུ་འྀ་ལས་པའི་དཀྱིལ་འཁོར་སེར་དེ་གྲུ་བཞིར་རྡོ་རྗེསམཚན་པའི་་
ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་ད་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་
ཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། ལོགས་མུ་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ། སྟེང་དུ་འཕྲོས་པས་

རྡོ་རྫའི་གུར། གུར་གྱི་འོག་དྭ་བའི་སྟེང་དུ་རྡོ་རྗེའི་གླུརེ་སྟེ། ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་འབར་བའི་
དང་བཞིན་པར་མཚམས་མེ་མེད་པར་དུམ་བུ གྱུར་བའི་ཕྱི་རོལ་ཏུ་བསྐལ་པ་འཇིག་པའི་མེ་
ལྟ་བུའི་ཁ་དོག་སྣ་ལྔ་རིམེ་ད མུག་ཁེང་ཡོ།། །ལྷུན་
འོངན་ཡིན་པ་མ་འསྒོམས་ཀྱང་མི་སྐྱོདག་སུངས་ལ་འསྒོམ་འདོདོན། ང་བའི་དབུས་སུ་ཚུ་ལས་བཀའི་འཁོར་ལོ་
སེད་དེ་རབ་ཏུ་འབར་བ་གཡས་པ་སྐོར་དུ་འཁོད་བ། རྩིབས་བཅུ་ལྟེ་
བའིནང་དང་རྩིབས་ལ་ཅུང་ཟད་མ་རེག་པའི་གནས་རྣམས ཚོགས་པདྨ་དང་ཟླ་བ་དང་

༄༅། - །མའི་གྭ་གདན་གསུམ་གསུམ། གདནདབུས་ནའི་སྟེང་དུ་ཧཱུཾ་ཡིག་ཡོངས་སུ་་་
གྱུརབ་ལས། རང་ཉིད་གནོད་མཛེས་རྒྱལ་པོ་སྐུ་མདོག་མཐིང ག་མི་བསྐྱོད་པའི་ཅོདཔན་ཅན།
མཐིང་དཀར་དམང་པའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདུའི་ཡུན་ལ་
འཁྱུད་ཅིང༌།ལྷགམ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་ལྕགས་ཀྱུ། གཡེན་གཉིས་བདྨ་དང་
༡༩ ཞགས་པ་འཛིན་པ།ཞབས་གཡསག་སྐུམས་ཤིང་གཡོན་བརྐྱངས་བའི་སྟབས་ཀྱིས་བཞུགས
བརྡཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་ཐུགས་ཀའི་ཧྲོག་འོད་ཟེད་གྱིས་

བཅུ་ཞལ་དུབཅུགནས་ཞུ་བརྡེ་རྗེ་ལམ་ལམནས་ཡུན་གྱིགྱིང་པདྨར་ཞུགས་པའི་ཐིག་ལེ་བཅུ་ལས་ཧཱུྃརིང
བོ་བཅུ་དང་། དེ་ལས།རྗེའི་དབལ་པོ་རྣམ་སྣང་གི་ཁྱོད་པན་ཅིན།
སོགཉིས་ང་འདྲའི་ཡུམ ལ་འབད་ཅིང་།
ལྷག་པ དང་རྡོ་རྗེའིཐོབ། གཡོཞགཉིསཔདྨདངརལ་གྲི་འཛིན་ཧཱུཾ་
ཡུམ་གྱི་པདྨ་ལས་སྤྲོས་ཏེ། ཤད་ཐིགས་ཀྱི་སྟེང་གི་གགདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད།
K
པེ་མི་བསྐྱོད་པའི་ཁྱེད་པན་ཅན། དཀར་མཐིང་དམར་པའིཞ་་་

༄༅། །གསུམ་ཕྱག་དྲུག་གི་དངབེ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་།ལྷག་
སྐྲ་གཡམ་གཉིས་རིན་པོ་ཆེ་དང་པེ་ཚོན། ག་ཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་ཡུམ་
ཕྱིར་བྱ་ལམ་ལྟོས་ཏེ། ལྷོ་ཁམ་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིསཀའཁོད། ལྟ་
མགྲིན་ད་ཐང་པོ་འོད་དཔག་མེད་ཀྱི་དྲོད་པན་ཅན། དམར་མཐིང་དཀར་པའི་ཞལ་གསུམ་ཕྱག
དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་་
ཆེ་དང་པར། གཡོནགཉིས་འཁོར་ལོ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་ཡུམ་གྱི་པདྨ་ལས་སྤྲེས་ཏེ།

ནུབ་རྩིངས་ཀྱི་སྟེར་གི་གདན་ལ་གམོན་བརྐྱངས་ཀྱིས་འཟེད། བདུད་རྩི་འཁྱིལ་བ་སྔོན་པོ་མི་་་་
བསྐྱོད་པའི་ཁྱོད་ངན་ཅན། སྔ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་
༢ ཞི་ཡུམ་ཀ། ང་ཅིང་། 2 ག་མ་གཡས་བགཉིས་རིན་པོཚེ་དང་རྡོ་རྗེ། གཡོན་གཞིས་པདྨ་དང་
སྐྱེ་
རལ་བྲི་འཛིན་པ།ཧཱ་ཡུམ་གྱི་པདྨ་ལས་སྤྲོས་ཏེ། བྱང་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱ་ར།།
ཀྱིས་འཁོད། ༣བོད་རྒྱལམཐིང་ག་མི་བསྐྱོད་པའི་ཙོད་བཅུཅན།མཐིང་དཀར་དམར་བའི་ཞལ་
ཐུགསུ མ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་རྙིང་། ལྕུག་མ་གཡས་གཉིས་་

ས་ཀྱུ།གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་།རིན་པོ་ཆེ་དང་ལྕགས་ཀྱུ།
ཡུམ་གྱི་བདྨལས་སྤྲོས་ཏེ། མེ་མཚམས་ཀྱི་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་
ཀྱིས་འཁྲོད།དབྱུག་སྣྲོན་ཅན་སྔོན་པོ་མི་བསྐྱོད་པའི་ཚོད་བན་ཅན། སྡོ་དཀང་དམར་བའི་
ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས
གཉིས་རིན་བོ་ཆེ་དདང་དབྱུག་པ། གཡོནགཉིས་བདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་ཡུཡ་ཀྱི་པདྨ་་
ལས་སྤྲོས་ཏེ། བདེན་བྲལ་གྱི་རྩིབས་ཀྱི་སྟེང་གི་གདནལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད།

སྟོངས་བེ་ཆེ་སྔོན་པེ་མི་བསྐྱེད་པའི་རྩེད་དཅན། སྡེ་དཀར་དམར་བའི་ཞལ་གསུལ་ཕྱག་
དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་་
དང་རྩེ་གསུམ། གཡོན་གཉིས་པདྨ་དངརལ་ཝི་འཛིན་པ། ཧཱུཾ་ཡུམ་གྱི་པདྨ་ལས་སྦྲོས་ཏེ།
རླུང་མཚམས་ཀྱི་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། མི་གཡོ་བ་ཡཐིང་ག”
མི་བསྐྱོད་པའིཙེདངརྡཅན། མཐིང་དཀར་དམར་པ་ཛིཞལ་གསུམ་ཕྱག་དྲུག་པ་དང་པོ་གཉིས་ཀྱི་
རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང༌། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་རལ་གྲི། གཡོན་གཉིས་་་

99] །བདྨ་དང་རྡོ་རྗེ་འཛིན་པ།ཧཱུཾ་ཡུམ་གྱི་པདྨ་ལས་སྤྲོས་ཏེ། དབང་ལྡན་གྱི་ལྕིཔས་ཀྱི་
སྟེང་གི་གདན་ལགཡོན་བརྐྱངས་ཀྱིས་འཁོད། གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་ལྗང་སེར་མི་
བསྐྱོད་པའི་ཙོད་པན་ཅན། ལྗང་སེར་དཀར་དང་དམར་ངའི་ཞལ་གསུམ་ཕྱོག་དྲུག་གི་དང་པོ་་
གཉིས་ཀྱིས་ངང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ།
གཡོན་གཉིསཔདྨ་དང་་ལ་གི་འཛིན་པ༑ཧཱུྃ་ཡུན་གྱི་བདྨལས་སྤྲོས་ཏེ། གཙོ་བོའི་སྟེང་གི་་་་
ཟད་ཙམ་གྱི་མདུན་གྱིགདན་ལག་ཡོན་བརྐྱངས་ཀྱིས་འཁོད། རྡོ་རྗེས་འོག་མཐིངག་མི་་

བསྐྱོད་པའི་རྩེད་པན་ཅན། མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིསརང༌།
འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང།ལྷག་མ་གཡས་གཉིས་རིན་པེ་ཆེ་དང་རྡོ་རྗེ། གཡོནགཉིསཔདྨ་དང་
རལ་གྲི་འཛིནབ། ཤྲྰི་ཡུམ་གྱི་བདྨལས་སྤྲོས་ཏེ། གཙོ་བེའི་འོག་གི་ཀྲུང་ཟད་ཙམགྱི་རྒྱབ་ཀྱི་གདནལ།
གཡོན་བརྐྱངས་ཀྱིས་འཁོད། བཅུ་གཅིག་པོ་ཐམས་ཅད་ཀྱང་མཆེ་བ་གཙིགས་ཞིང་ཞལ་སོ་སོ་ཡང་་
དམང་ལ་ཟུག་པའི་སྤྱན་གསུམ་བ། དབུ་སྤྲདང་སླ་ངད་ནང་སེར་འབར་ཞིང་གྱེན་དུ་འཁྱིལབ།
འཁོར་ལོ་དང་རྒྱཆ་ལ་སོགས་པས་བརྒྱན་ཅིང་་ཚོགས་པའི་སྦྲུལ་གྱི་རྒྱན་ཅན། བདུད་དང་

།བགེགས་ཐམས་ཅད་རྩདྲནས་འཕྱིན་པའི་སྟོབས་དང་ལྡན་པ། སྐུ་ལས་སྐྱེས་
པའི་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་ཤིང་འཇིགས་སུ་རུང་བའི་རྡོ་རྗེ་
འཕར་པ་སྦྱིན་ལྟར་འཁྲིགས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས་གདུག་པ་ཅན་དཚར་རྩེད
དབསམ་ལ་ཐུན་ཡོང་མ་ཡིན་པའི་སྲུང་འཁོར་དང་། བརྫས་བ་རྩ་ཤར་འདོད་ན་གཙུག་ཏོར་འཁོར་བསྒྱུར་གྱི་
སྔགས་དཟླུབར་གསུངས་ཏ།དེཧི།དྷཱུམཿསནནྜབ་ཟནཱཾ། ནམཿ སབནྟུདྷརྨཱནཾ། ནམཿས་ཞནྟ་སཾ་
གྷནཱཾ། ཨོསིཏཱཏཔཏྲ། ཨོཾཔིམཡེ། ཨོཾ་ཤོཀར། ཨོྃ་པྲདྱདྲིར། ཨོཾ་བཛྲ་ཨུཥྚིཁཙཀྲ་་་

སཝནྟིུན་ཙྪིནྡཙྪིནྡ།།བྷིནྡ་བྷིནྡ།  ོ ོ་ཅི་རེ། གི་རི་གི་རི། མ་ར་ར། ཧཱུཾ་ཧཱུཾ
ཤརཊ།ན་མོ་བླ་མ་ཡད་དག་པའི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་བདེན་པ་
དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང་། སངས་་་་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་བདེན་པ་དང་། མཁའ་འགྲོ་དམ་པ་ཚེས་སྐྱོང་བའི་སྲུང་མ་
རྣམས་ཀྱི་བདེན་པ་དང་། ཁྱད་པར་དུ་ཡང་སྟོབས་ཆེན གྱི་ཐེ་པེ་བཅུའི་ལྷ་ཚོགས་འབོར་དང་་་་་

།དརྩས་པ་རྣམས་ཕྱི་བདེ་བ་དང་།བདེན་ཡིན བྱིན་གྱིས་་
ཡ་
བརྟེནནས་ཚུལ་འབྱོར་བ་བདག་ཅག་དཔོན་སྦེ་སློབའཁོར་དང ས་ལ་སྡང་བའི་སེམས་
འགཡུམ
། པ་རྣམས་དང་། གདུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལ་གྱི་སེམས་་་
བས་ན་པར་ད་པ། སྦྱོར་དགྲུབ་པ་ཐམས་ཅད་ཕྱིད་ཟློག་སྒྱུར།
ང་ལྡནཔ་རྣམས་དང་།
ཐའ་རའི་ཚུལ་ཕྲན་བཞིདདུ་བརླག་པའི་འཕྲིན་ལསན་ཛོད་ཅིག།ཁྲོ་དེ་འབར་བའི་ཚོགས་་་་
རྣམས་ཀྱིས། །དགྲ་བགེགས་བྱངང་ཁམསཅད་ཀྱི། །ལུས་སྲོག་ཇལ་བའི་རྡུལ་དུ་རློགས།

ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཨོཾ་ཚུ།སྐྱུར་ཡབཊ།གཏུམ་ཆེནགནོད་་་་་་་
དཔལ་ལྡན་ཁྲོ་བོ་བཅུས། །ཕེངས་སུ་བསྐོར་བའི་ཏིང་འཛིན་ལགཞོལ་བས། །བདུད་དང་བགེགས་
སོགས་ནག་པོའི་རྩ་ལག་ཀུན། །སྐད་ཅིག་ཉིད་ལ་དྲུངས་ནས་འབྱིར་རར་ཤེད། །དེན་པར་དོ་ལོངས་
སྐུང་འ་ཁྱེར་བའི་ན་ཡའབྱོད་པ་ན་ལག་དང་ཅས་པ་བསྒོམ་པ་ལ། ཐུན་མོང་མ་ཡིན་པའི་སྲུང་འཁོར་མི་དཕྲོ་ན། ར་ད་་
དབུས་སུ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་དང་། དེ་བསྒོམས་པའི ཚེ།རད་ཉིད་གནོད་འཛེས་སུ་གནས་་་་
པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་དཀར་མཐིང་དམར་བའི་ཞལ་་་་་

།གསུམ་ཕྱག་དྲུག་གི་དངཔོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་།
ལྷག་མ་གཡས་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་གཉིས་རིན་པེ་ཆེ་དང་པདྨ༨ཛིན་པ་ཡོངས་ཡུ་
གྱུརང་ལས།ཚེས་འབྱུང་དཀར་བོ་གྲུ་གསུམཔ་གྱེན་དུ་འགྲེང་བའོག་ཏུ་ཕྲ་ཞིང་སྟོད་པངས་་
པརྡ འོག་ཟུར་ནས་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཧྰུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ།ཤར་་
གྱི་རྭ་དཀར། ལྷོའི་རྭ་སེར། ནུབ་ཀྱི་རྭ་དམར། བྱང་གི་རྭ་ལྗང་། དབུས་ཀྱི་ལྟེ་བ་སྔོན་པོས་
བརྒྱན་པ། ལྕེབ་ྲིད་དངུས་མ་བྱ་ཝས་ཁོ་ལོ་ཧྰུཾ་གྱིས་མཚད་པ་ལས་བྱུང་བའི་རྣམ་སྣང་་

དཀརབོ།དཀརམཐིང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་བོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་།
ལ་འཁྱུད་ཅིང། ལྷག་རགཡས་གཉིས་རྡོ་རྗེ་ལ་གནས་པའི་འཁོར་ལེ་དང་རལ་གྲི། གཡེན་གཉིས
རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་བ། ཕྱི་རོལ་
མརིམང་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་བ་ལྔ་དང་ལྡན་པ་རྩིག་པའི་སྟེང་ན་རིན་
རྡེག་པར་བྱས་པའི་རིན་པོ་ཆེའི་ཕ་གུ་ཨེ་སེར་བེས་བསྐོར་བའི་གཞལ་ཡས་
ད་ཀྱི་ཚད་དུ་རྡོ་རྗེའི་ཕྲེང་བས་ཟླུམ་པོར་བསྐོར་དཔ་ལ་བརྟེན་འི་ཀ་ཁ་བརྒྱད་ཀྱིས་བཏེགས་

ུ༅། །དའི་རྡོ་རྗེའི་གདུང་བཞིས་མངོས་རར་ཕུལ་ང་། རྩེ་མོ་རྡོ་རྗེ་ཚེར་བུ་
་ཏོག་ཤིས་མཛེས་པའི་ནདགི་ཤང་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་
སྔོ་བ། ཕ་ཤུའི་སྟེང་ན་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་འཕྱང་བའི་
རིན་པོ་ཆེའི་དྲ་བ་དང་། དྲབ་ཕྱེད་པ་ལ་དྲིལ་བུ་དང་རྔ་ཡབ་ལ་སོགས་པས་བརྒྱད་པ། དེའི་
ཕྱི་ངོས་སུ་བྱ་འདབ་ལམ་འཕྱུངབའི་རིན་པོ་ཆེའི་ཞར་བུ། དེའི་སྟེང་དུ་མདའ་ཡབ་པདྨ་་་
འདབ་མ་ཕྱེད་བའི་དབྱངས་ཅནལ་བ་དན་དང་རྒྱལ་མཚན་ལ་སོགས་པསམཛེས་པར་བྱས

་་་་་]བ༑རྩིགཔའི་མཐའ་ནས་འདོད་ཡོད་ཀྱི་སྣུམ་བུ་དམར་བོས་འགྲམ་སྟེགས་ཀྱི་དྲུས་བར་
གློར་བ་ལ་ལྷ་མོ་མཆོད་རྫས་ཐོགས་བ་རྣམས་འཁོད་ནས་མཆོདཔ་བྱེད་པ། སྒོ་དང་
འི་མཚམས་དང་། འོག་གི་ཕྱི་ནང་གི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རི་ཆེན་གྱིས་སྦས་པ།
དུན་དུ་ཀ་ག་བའི་བཞིས་བཏེགས་མགུ་བཅུ་གཅིག་དང་ལྡན་པའི་
ཀྱི་འཁོར་ལོ། དེའི་གཡས་གཡོནདུ་རི་དྭགས་ཊོ་མོ་དང་བཅས་པ། རྡོ་རྗེའི་ང་བ
ཅསཔའི་ཕྱི་ངོལ་ཏུ། གཏུམ་དྲག་ལ་སོགས་པའི་དུར་ཁྱོད་བརྒྱད་ན། ཆ༷ག་གེ་་་

༑སེར་གྱི་ཤིང་ལ་སོགས་པའི་ཤིང་བརྒྱད། དེའི་རྩ་བར་བརྒྱ་བྱིནལ་སོགས ་པཆོད་
པའི་ཕྱོགས་སྦྱོར་བརྒྱད། རྩེ་མེར་རྫུ་འཕྲུལ་ཆེན་པོ་བ་གླང་བོ་ཆེའི་གདོང་བ་ཅན་ལ་སོགས་
པའི་ཞིང་སྐྱོང་བརྒྱུད།ཐུགས་རྗེའི་ཆུ་བརྒྱད། དེ་ལ་གནས་པའི་ནོར་རྒྱས་ལ་སོགས་་་
པའི་ཀླུ་བརྒྱད། དེ་དག་གི་སྟེང་གི་ནམ་མཁའ་ལ་སྒྲོགས་པ་ལ་སོགས་པའི་སྤྲིན་བརྒྱད།
ཡེ་ཤེས་ཀྱི་མེ་བརྒྱད། མཚོད་རྟེན་བརྒྱད། གཞན་ཡང་ཀེང་ཇུས་དང༌། གསལ་ཤིང་
གིས་ཕུག་པའི་རོ་དང་། ཤིང་ལ་དཔྱངས་པ་དང་། སྐྱེས་བུ་རྔ་བ་དང་། མཚོན་གྱིས་་་

ཕུག་པ་ལ་སོགས་པ་དང་། བྱརེག་དང་བྱ་ཏོད་དང་ཁྱི་དང་ཅེ་སྦྱར་དང་། སེང་གེ་དང་སྟག་་་་
ལ་སོག མ་པ་དང༌། རུ་རྩེ་སྒྲོགས་པའི་རོ་ལངས་དང༌། གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་
རྣམས་ཀྱིས་༨ཇིགས་སུ་རུང་བ།གྲུབ་པ་དང་རིག་ང༡༣ཛིན་པ་དང་དམ་ཚིག་སྤྱོད་པའི་རྣལ་་་་
འབྱོར་བ། བཅོམ་ལྡན་འདས་ལ་རྩེ་གཅིག་ཏུ་ལྟ་བ། གཅེརབུ་སྐྲ་བཞིག་པ། ཕྱག་རྒྱ་ལྔས་
བརྒྱན་པ།ཅང་ཏེའུ་དང་ཁྲོད་པ་དང་ཁ་ཊཱི་ཀ་འཛིན་པ། ལྦེད་པས་སྤྱི་བོར་བརྒྱན་པ།རྒོད "
ཅིང་དུང་ཁྲོད་དུ་འཇུག་པ་སོགས་ཀྱིས་ཤིན་ཏུ་ངོ་མཚར་བར་བྱེད་པའི་དུར་ཁྲོད་རྣམས་ཀྱིས་་

༄༅། །བསྐོར་བའི། གཞལ་ཡས་ཁང་གི་དབུས་སུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་
འཁོརནག་ལ་ཅུང་ཟད་དམར་བའི་མདོག་ཅན་གྱི་སྟེང་དུ། རྒྱུ་བྲས་ཀྱི་རྡོ་རྗེ་འཛིན་ལ་མངོན་བྱང་ལྟ་
ལས་བསྐྱེད་ཚུལ་ནི། ཨ་ཡིག་དང་བོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར། ཞེས་ཟླ་བ་དང་མེ་ལོང་ཡེ་ཤེས་་
ལས་མདོན་པར་བྱང་ཆུབ་པའོ།།དེའི་དབུས་སུང་ལས་ཆུ་བུར་གྱི་ཚུལདུ་དྷཱིཿ སེ་་་བ་ལས་བྱུང་བའི་རལ་
གྲི་དངས་སུ་ཧྲཱིཿཧྰུྃས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་བདེ་བར་གཤེགས་པ་ཐམསཅད་སྤྱན་
དྲངས་ཏེ་ཟིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རད་ཉིད་རྒྱ་རྡོ་རྗེ་འཛིན་པ་འཇམ་དཔལ་གཞོན་་་་་

དུད་གྱུད་པ་སྐུ་མདོག་སེར་བེ་ཡིད་ཙམ་ཁོས་པ་ཕྱག་གཡས་རལ་གྲི་འཕྱར་ཞིང་། གཡེན་གྱིས་་
YERTYགླེགས་བམ་ཐུགས་ཀར་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་མཚན་སོ་
གཉིང་དང་དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་པ། རལ་བའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞེད་རྒྱན་ཐམས་
ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཨཱུ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར། ཞེས་ཆུ་རྡོརྗེ་རྗེ་་
འཛིན་པ་བསྐྱེད་དེ་བར་དོ་ལོངས་སྐུར་འཁྱེར་བའི་རྣལ་འབྱོར་བསྒོམས། དེའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་
པའི་རྣམ་སྡུད་ལ་ལེགས་པའི་ཡངས་རྒྱས་དང་། རྡོ་རྗེ་ཚ་བོ་ལ་སོགས་པའི་ཁང་ཆུབ་སེམས་

༄༅། །དཔའདང་། རྡོརྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཁྲོ་བོ་དང་། སེམས་མརྡོ་རྗེ།
མལ་སོགས་པའི་རིག་པ་རྣམས་སྦྱདདྲངས་ཏེ། འཇམ་དཔས་དང་བཅས་པ་ཉི་མ།།"""
ཞུགས་པ་ལས་འོད་ཟེར་གྱིས་དབགཅོད་སྟོང་ཕྲག་བརྒྱར་ཁྱབཔའི་ཉི་མའི་དཀྱིལ་འཁོར་དུ་"TTY
གྱུར། ཚེསཤིནནད་པཱཏམ་ཉིད་ཡེ་སལས་དོན་དར་བྱ་བཏུབཔའོ། །དེའི་སྟེང་དུ་ཧཱུྃ་ཡིག་མཐང་ཀ་འོད་ཟེར་་་་
ལྗིདང་ལྡན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུགོ་སེམས་དཔའདང་ཁྲོ་་་་
བོ་དང་རིག་པའི་ཚོགས།རྞམས་སྤྱན་དྲངས་ཚུལ་ཞུགསཔ་ལསཟེ་བོའི་རྡོ་རྗེ་ཁ་དེག་ནག་པོ་

རྩེ་དགུ་བ། ར་ཤིན་ཏུ་གདེངསཔ་འོད་ཟེར་ལྔ་དང་ལྡན་པ། ལྟེ་བའ་ཧཱུྃ་ཡིག་གིས་མཚད་པ།
ས་བོན་ཕྱག་མཚད་དང་ཡོད་རྟོག་ཡེ་ཤེས་ལས་མངོན་པར་བྱང་ཆུབ་པའོ། །དེ་ལས་རྡོ་རྗེ་ཕྲ་མོའི་གཟུགས་སྤྲོས་
ངས་ཡངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཐོ་བོ་དང་རིག་པའི་ཚོགས་རྣམས་སྤྲོས་ཏེ།
ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཏིལ་གྱི་གད་བྱ་བཞིན་དུ་གདབ། ཉི་མ་ལ་གནས་པས་སེམས
ཅདནམས་སྨིན་པར་བྱས་ནས་ཇེ་རྗེ་འཇིགས་བྱེད་ཐོབ་པར་བྱས་པ་དང་ལྷ་གཅིག་ཏུ་འདུས་ཏེ་།
རྡོ་རྫེལ་ཐིམ་པར་གྱུར། ཟླ་ཉྀ་རྡོ་རྗེ་ཧཱུྃ་བཅས་འདྲེས་པ་དང་བྱ་གྲུབ་ཡེ་ཤེས་ལས་མངོན་བར་བྱང་རྩབ་པའོ། །རླབ་"

991 ཉིམ་རྡོ་རྗེ་ཧཱུྃ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་་"
TYདང་ཉི་མའི་གདན་གྱི་སྟེད་དུ་རང་ཉིད་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་
ཆེན་པོ། སྐུ་མདོག་མཐིང་ནག་ཞལ་དགུ་ཕྱག་སོབཞི་ཞབས་བཅུ་དྲུག་པ་གཡས་བསྐུམས
ཤིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཤུགས་པ། ཤེས་སྐུ་ཡོངས་སུ་རྫོགས་པ་དང་ཆོས་དབྱེངས་་
ཤེས་ལས་མངོནཔར་བྱང་ཆུབ་པ་ེ་སྐྱེ་སྐུལ་སྐུར་འཁྱེར་བའི་རྣལ་འབྱོར་བསྒོམས། ཁམས་གསུམ་པོའི་
ཞུས་པ་ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་ལྗགས་འདྲིལ་བ། མཆེ་བརྣམ་པར་གཅོགས་པ་ཁྲོ་

གཉེར་ཅན།།བྲོ་གཉེར་གྱི་འགྲམ་དུ་ཤྲྰིན་མ་དང་སྤྱན་འཇིག་པའི་དུས་ལྟར་འབརབ། སྐྲ།
ཁམ་མེར་གྱེན་དུ་བརྫེས་པ། འཇིག་རྟེན་དང་འཇི་ཀ་རྟེན་ལས་འདས་པའི་ལྷ་ལ་སྡིགས་"
མཛུབ་བྱེད་པ། འཇིགས་པ་རྣམས་ཀྱང་འཇིགས་པར་མཛད་པ། ཕོ ཀརའི་སྒྲ་ཆེན་པོ་འབྲུག "
ལྟར་སྒྲོགས་པ། མིའི་བྲག་དང་ཞག་དང་རྐད་དང་ཚིལ་བུ་ཟབ་འཇིགས་སུ་རུད་བའི་ཝེད་
པ་སྐམ་པོ་ལྔའི་རྦོད་བྱས་ཤིང་མགོ་རྦ་རློན་པ་ལྡ་བཅུའི་ཐོད་བའི་ཕྲེད་བས་བརྒྱན་པ། སྦྲུལ་་་
ནག་པོའི་མཆེད་ཕྱིར་ཐོགས་དད་མི་རུས་ཀྱི་འཁེར ལོ་དང་དྷ་ཆ་ལ་སོགས་པའིརུས་པའི་

། ༄༅། །རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ་གསུས་པ་ཆེ་བ་གཅེར་བུའི་གཟུགས་ཅན་མ་ཤས་
གྱེན་དུ་འགྲེང་བ།སྨིན་མ་དང་རྫི་མ་དད་སྣར་དང་བ་སྤུ་རྣམས་ངུས་མཐའི་མེ་ལྟར་འབར་་
ཤིང་། རྩ་ཞལ་ནག་པོ་མ་ཧེའི་གདེང་ཅན། ཤིན་ཏུ་ཁྲོས་བ་རྭ་རྣོན་པོ་ཅན། དེའི་ེང་།
དྲག་ཉིས་ཀྱི་དབུས་ཀྱི་ཞལ་དམར་པོ་རབ་ཏུ་འཇིགས་པ་ཞས་ནས་ཁྲག་འཛག་པ། དེའི་
སྟེད་དུ་འཇམ་དཔལ་གྱི་ཞལ་སེར་བེ་ཡོདཙམ་ཁྲོས་པ། གཞོན་ནུའི་རྒྱན་གྱིས་བརྒྱན་པ།
སྤྱི་བོར་རལ་བ་ལྔ་དང་ལྡན་པ། རྭའྀརྩ་བའི་གཡ༥་ཀྱི་ཞལ་དང་པོ་སྔོན་པོ། དེའི་

་ཞལ་དམར་བོ་གཡོན་ཞལ་སེ་དང།རྭའི་རྩ་བའིག།ཡོན་གྱི་ཞལ་དད་པོ་དཀར་བོ།
དེའི་གཡས་ཞལ་དུད་ཁ། གཡོན་ཞལ་ནག་པོ། ཞལ་རྣམས་ཤིན་ཏུ་ཁྲོས་པ། ཞལ་དགུ་བོ་་
ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་གཡོན་གྱི་དང་པོ་ག་ཉིས་ཀྱིས་་”
གླང་བོ་ཆེའི་པགས་པ་རློན་པ་མགོ་གཡས་དང་སྤུ་ཕྱིར་བསྟན་ཏེ་ལག་པ་དང་རྐང་བའི་པགས་་"
བ་གཡོན་པ་ནས་བརླངས་ཏེ་འཛིན་པ། ལྷག་རྟག་ལས་ཀྱི་དང་པེན་གྲི་གུག གཉིས་པ་ན་!
ཟ་ལ། གསུམ་པ་རྟག་ཏུ་རྫོང༌། བཞི་བན་ཧྲི། ལྡ་ལན་ཀ་ཎ་ཡ། དྲུག་པ་ན་

991 །དགྲ་སྟེ། བདུན་པ་ན་མདུང་། བརྒྱུད་པན་མེདའ།དགུཔ་ར་ལྕགས་ཀྱུ།
བཅུ་བན་དབྱུག་ཏེ། བཅུ་གཅིག་པ་ན་ཁ་ཊཱིཀ བཅུ་གཉིས་པ་ན་འཁེར་ལོ། དཅུ་གསུམ་
པ་ན་རྡོརྗེ་རྩེ་ལྔ་བ། བཅུ་བཞི་བརྡ་རྡོ་རྗེའི་ཐོ་བ། བཅོ་ལྔ་བན་རལ་གྲི།བཅུ་དྲུག་པ་ན་
རུང་ཏོའུ་བསྡུམས་ཤིང་། ལྷག་མག་ཡོན་གྱི་དང་པོ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པོ། གཉིས་
ཕན་ཚངས་པའི་མགེ་བོ། གསུམཔ་ན་ཕུབ། བཞི་བ་ན་རྐང་བ། ལྔ་བ་ན་ཞུགསཔ།
མིདྲུག་པ་གཟུ། བརུན་པ་ནརྒྱུ་མ། བརྒྱད་པ་ནདྲིལ་བུ། དགུ་བན་ལག་པ། བརྩུབ་ན་

ཁྲོད་ཀྱི་ངས། བཅུ་གཅིག་པ་ན་སྐྱེས་བུ་གསལ་ཤིད་ལ་བཙུགས་པ། བཅུ་གཉིསཔན་མེ་ཐབ།
བཅུགསུམ་པཞ་ཁྲོད་ཚལ། བཅུད་ཞིབ་ན་སྡིགས་ཆཛུབ། བཅོ་ལྔ་བ་ན་འཕ་ཚེ་གསུམ་པ་
བཅུ་དྲུག་པ་ན་རླུང་རས་བསྣམས་པའོ། །ཞབས་གཡས་ཀྱི་དང་པོས་མི། གཉིས་པསམ་
ཧེན་གསུམ་པས་གླང་། བཞི་བས་བོང་བུ། ལྔ་བས་རྔ་མོང་། དྲུག་པས་ཁྱི། བདུན་་་་
པས་ལུག བརྒྱད་པས་ཝ་དང་། གཡོན་ཀྱི་དང་པོས་བྱ་ཚོད། གཉིས་པས་འུག་པ།
གསུམ་པས་བྱ་རོག བཞི་བས་ེ་ཙེ། ལྔ་བས་ཁ། དྲུག་པས་བྱ་ཆེན་པོ། བདུན་པ་

} །ཁྱོ་བྱ། བརྒྱད་པས་བཞད་མནན་པ། ཚངས་པ་དང་དགུང་པོ་དང་ཁྱད། ་་་་་་་
འཇུག་ད་པོ་ཇང་། པ།ཞོན་ནུ་གདོང་དྲུག་དང་ལོག་འདྲེན་དང་ཟླ་བ་དང་ཉི་མ་རྣམས་ཁ
འགག སྙུང་ཏུ་བྱས་ཏེ། འོག་ཏུམཚན་ཆས་མེ་དཔུང་རབ་་བའི་ཀློང་དཀྱིལ་ན་བཞུགས།
བརྡ་སྱེ་མཆེད་དབྱིནགྱིསབརླབ་ནི། དེའི་ཚིད་པཉིས་སུས་སྙིང་གིར་ང་བཞིན་་་་
#b དབོ} རྣ་ཀར་ཟུག་རྡོར་གྱི་རང་བཞིན་དྲི་ནག་པོ། སྣང་ནམ་སྙིང་གི་རང་ལཞིན་ཁ་སྲེད་
སྐྲུནརས་གཟིགས་ཀྱི་དངབཞིན་རི་དམར་གོ། ད་པྲལ་བར་སྒྲིང་སེལ་གྱི་རང་བཞིན་

༈ལྗང་གུ། ལྟེ་བར་ཀུན་བཟང་གི་རང་བཞིན་སཾ་དཀར་པོ།སྤྱི་བོར་སྐུ་རྡོ་རྗེའི་རང་གཞིན་ཨོཾ།
དཀར་བོ།མགྲིན་པར་གསུང་རྡོ་རྗེའི་རང་བཞིན་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཐུགས་རྡོ་རྗེའི་རང་་
བཞིན་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུད་། འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་ལྟ་དམ་ཚིག་སེམས་དབའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་་་
དཔའ་བསྐྱོད་ཚུལ་ནི། རང་ཉིད་དམ་ཚིག་སེམས་དངའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཡེ་ཤེས་སེམས་
དང།འ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ།ཕྱག་ཁགཡས་རལ་གྲི་
འཕྱར་ཞིང༌། གཡོན་གྱིས་གླེགས་བམ་ཟུགས་ཀར་བསྡུརས་བ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་

22 །བཞུག ང། མཚར་གཉིས་དང་དཔེ་བྱད་པརྒྱད་ཅུས་བརྒྱནཔ། དལ་་
བའི་ཟུར་ཤུད་ལྔ་དང ལྡན་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཡེ་ཤེས་མ་་དངཔའི་ཤུགས་ཤྭ།ར་ཏིང་
ངེ་འཛིན་སེམས་དཔའ་བསྐྱེདཚུལ་ནི། དེའི་ཤུགས་ཀར་ལས་བྱུང་བཞི་ཉི་མའི་དཀྱེལ་འཁོར་གྱི་
དགུས་སུ་ཏིང་རེ་འཛིན་སེམསད་པའ་གྱི་ཡིག་མཁྲིང་ག།འོད་ཟེར་ལྔ་འཕྲོ་བར་གྱུར་བར་བསམ་
གས་སུ་སྐྱེད་པའོ། །གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མབེའུ ཆུང་དང། གཡས་བའི་རྡོ་རྗེ་ཁུ་ཚུད་པྱི་
མཛུབ་མོ་བསྣོལ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས༴ ཨོཾ་ཧྲཱིཿཁྲིད་བྷོ་མ་མང་ཀོད ལཱ་ལྟགང་ཨཱ་གཙྪཨ་རྩྡོད་བྷུ་ཛ་

ཧྲན་པྲ་སཱད་རེ་དྷི་མཱརྵ་ཀུ་ར་པྲཱ་ཧཱ། རངགི་ཐུགས་ཀའི་་ཾ་ལས་འོད་ཟེ་ར་འཕྲོས། རད་
བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་དཔལ་རྡོ་རྗེ་འཇིག བྱེད་དཔའ་བོ་གཅིག་པའི་ཨེ་་
ར་ཤེས་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཧྲཱིཿཤྲྰི
ཏུམས་
ད
ཝཱི་ཀྲི་ཏཱ་ནན་ཧཱུྃ་ཕཊ། ཅེས་རྗོད་ལ་ཐེ་བོ་སྔོས་ཏེ་འབྲང་གི་བགེགསཿབསྒྲང། ཨོཾཆི ཏ་ཞེས་སོགསཀྱིས་མཆོད
སོ་སོའི་ཕྱིསྤྱིཔོར་དགུག ཤོན་ནཱ་ཤྲཱི་གིསངམ་ཚིག་པ་ལོ་ལོག་མུ། ཨོྃ་བ་པོ་གྱིས་
ལོམཟད
དེ་ངོ་ཤོདང་པ་ར་མེད་དུཔ་ཅིངས།.. ཨོཾ་ཁག་ཧོས་དབང་དུ་བྱའོ།དེ་ནས་སྔར་ལྟར་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅགལ། །ཨོཾ་

།ཧྲཱིཿ ཧ་བྷོ། ཞེསསོགས་དང་།སླར་ཡང་རང་ཡི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ཞོ་
འབྲོས།ཕྱོགས་བཅུན་བཞུགས་པའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་
སྦྱན་དྲངས། ཨོཾ་ཧྲཱིཿ ཏ་སོགས་ཀྱིས་མཆོད།དེ་པ་ཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་་་་
ལམངོན་པར་དབང་བསྐུར་དུ་གསོལ།།། ཞེས་སོལ་བ་བཏད་པས།དེ་རྣམས་ཀྱིས་སྤྲོས་་
པའི་ལྷ་མོ་རྩིཀ་ལ་སོག་སཔ་རྣམས་ཀྱིས་ཤེས་ག་བརྗོད་པ་ཡོད་དུ་འགྲོ་བས། ཟླབ་ལྟ་་་
བུའི་བུམ་པ་དཀར་པོ་བདུད་རྩི་ལས་བཀང་བ་བཟུང་ནས། སངས་རྒྱས་ལྷ་མས་ནི་ཐམས་ཅད་

ཀྱིས། །སྐྱེ་བས་ཐོབ་པའི་དབང་བསྐུར་བ།།ཇི་ལྟར་དེ་བཞིན་བདག་ཤེས་ནི།།དག་པ་ལྷ་ཡི་
ཚ་དབང་བསྐར། །ཞེས་པ།སུང་ཞིང་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། དབང་གི་ཆུས་ལུས་ཐམས་
ཅད་གང་། དྲི་མ་ཐམསཅདད། ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་
རྟ་ཞལ་གྱི་དབུལ་མིག་སྟོད་པའི་དབུ་བརྒྱན་ཅིང་དབང་གི་ལྷ་རྣམས་དང་ཉིད་འཇིག་པར་གྱུར་པར་བསམ་
ཉི་ཡེ་ཤེས་པ་གཤུག་ཅིངདག སྙིབ་གནོ། །དེ་ནས་མཆོད་བྱན་ཆོད་བྱེད་མཚོར་ཡུལཐམས་
ཅ༽ནངང་བཞི་བཞིན་དུ་སྣང་བ་སྒྱུ་མ་བཞིན་དུ་བལྟག་ལ་མཆོད་ཉ་སྒྲོས་ཏེ་མཆོད་པར་བྱབ་ལ།མཆོད་ཕྲེང་རྒྱས་པད་

།སྦོན། རྒྱལ་བརྣམ།ཞི་གཙ་གྱུར་ཅིང༌། །སྙེ་གའི་རྟོག་པ་མི་མངའ་ཡང་།
སི་ཞུའི་ཚུལ་གྱི་ཡོན་ཆབ་འདིས། །པ་དེ་མཤེག་རྣམས་ལསྐུ་ཁྲུས་གསོལ། ཨོཾཡ་ཨྰཿནྟ་
ཀཱ ཨཧཱུྃ་པྲ་ཏཱིཙྪ་ཧཱུྃ །རྒྱལལ་ཆས་དྲི་གཙང་གྱུར་ཅིང༌། །། བའི་རྟོག་པ་མི་མངའ་ཡང་
པའི་ཚུལ་གྱི་འསྡུས་བསིཥ་འདིས། །བདེ་གཤེགས་རྣམས་ལ་ཞབས་ཁྲུས་གསོལ། །ཨ་
༣ཡསྨནྟ་ཀ་པཱདྷིསཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། རྒྱལ་བ་རྣམས་ནི་ཡོན་ཏན་མཆོགགི་སྐུ།།ཚུལ་ཁྲིམས་
... ལྗང་། །གམའི་ཆོས་ལ་ཡེ་ཤེས་དབར་བསྒྱུད་ཞིང༌། །དང་བཞིན་

རྣམ་དག་ཆགས་རྡུལ་མིམངའ་ཡང། །བདགགདྲེཞུ་གཤཔའི་ཚུལ་གྱིས་སུ། །སྲིན་ཆོག
ང་མར་བཤམས་ཏེ་ཕུལ་པ་ཡིས། །བསོད་ཆམས་ཡན་ལག་ཡོངས་སུ་རྫོགས་བྱདཅིག
ཨོཾཡམཱནྱཀགརྦྷེ་བ་དྷཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། རྒྱལ་བ་རྣམས་ནི་ཡོན་ཏན་མཆོག་གི་སྐུ། །བྱང་ཆུག་ཡན་་
ཤ་རྒྱན་གྱི་མེ་ཏོག་མཛེས།།།ལྷམའི།།དང་བཞིན༌། །བདག་ཅགX ཚེ་རྟགཙདཔར་
བཤམས་ཏེ་ཤུལག་ཡིས། །བབ་ོད་ནམས། །ཨོཾཡ་ཨྰཿནྟ་ཀ་པུཙྪེས། རྒྱལ་ག་རྣམས་ནི༑ །ཡེ་
ཤེས་ཕོ་བྲད་མཚན་དགེ་འི་མེ་ཏོག་སྤོས། །སྒྱུ་མ ། །ར་འཛིནས། །བདག་རྟགས། །བདུག་

༄༅། །ཐོས།།བསོད་ནམས། ། ཡ་མནྟ་དྷུ་བེ྾། རྒྱལ་བ་རྣམས་ནི།།མ་
རིག་མུན་དང་བྲལ་བའི་ཡེ་ཤེས་བགསྩལ། །སྒྱུམའི།།རང་བཞིནས།།བདག་ཅག༌།།སྣང་
གསལ།།བསོད་ནམས། ཨོཡ་ཨྰཿནྡྷ་ཀཱ་ཨལོ་ཀེཡརྒྱལ་བ་རྣམ༥ནིས།།རྡོར་བདུན་
ཡོན་ཏན་ཆོག་ཤེས་བདུད་རྩིའི་ཟས། །སྔ་མའི་། །རང་བཞིན། །བདག་ཅགས། །བཅོས་་
ང བཟང། བསོད་ནམས།།ཨོཾཡཊྚནྟ་ཀ་རི་ཕྱི་བྱ༌།བླ་མེང་རྡོ་རྗེ་ཐེག་པའི་དོན་སྟོན་ཅིང།
ཤེས་ངག་དབྱངས་ཀྱི་རྗེས་འགྲོ་དོལ་མོའི་སྒྲ། །གདུང་ཀྱི་འཁོར་ལོ་གཞོམ་ཕྱིར་དབུལ་བར་བཔྱི་

ཤི་དོན་གྱི་དབྱིངས་ལ་མངའ་བརྙེས་འདི་བཞེས ཤིག། ། ཨོཾ་ཡ་མཱནྟ་ཀཤཔྟ྾། རིན་ཆེན་དབང་གི་་་
རྒྱལ་པོ་བིཌཱུརྱ། །སྔོན་བོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། །རྣམ་གསུམ་གཟུགས་ཀྱི་རྡོ་
རྗེ་མར་ཤེས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྦྲནལ་དགུལ་པར་བྱ། །ཨོཾ་མུན་ཀ་རཱ་པ། མ་
ཟེད་འབྱུང་བའི་ཚོགས་པ་ལས་བྱུང་བའི།།བརྗོད་བྲལ་དབྱངས་ལ་སོགས་པ་སྒྲ་ཡི་ཚོགས། །
རྣགགསུམ་སྒྲ་ཡི་རྡོ་རྗེ་ཡར་ཞེས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་ལ་དབུལ་པར་བྱ། ། ཨོཾཡམནན་
ཤལྟས། ག་བུར་ཨཀར་ཛཱ་ཏི་ལ་སོགས་བ།།ལེགས་པར་སྤྱན་ལས་བྱུང་བ་དྲི་ཡི་ཚོགས།རྣམ་

།གསུམདྲི་ཡི་རྡོ་རྗེ་ཡར་ཤེསཔས། །དཀྱིལ་འཁོར་ལྷ་ཡི་ཤངས་ལ་དབལ༄༅།
དཔལག བར་བྱ།། ཨོཾ་ཡ་མཱནྡྷ་ཀ་གཅེ། ལུས་མཆོག་རྟ༥་བྱེད་བདུད་རྩིའི་ཟས་ཤོགས་ཀྱི།
ཅིག མངར་སྐྱར་ཁ་དང་བསྐ་ལ་སོགས་པའི་རོ། །རྣམ་གསུམ་རེ་ཡི་རྡོ་རྗེམར་ཤེས་ནས།
དཀྱིལ་འཁོར་ལྷ་ཡི་ལྗགསལ་དབུལ་བརབྱ།།ཨོཾ་ཡ་མཱདྷྱ་ཀ་ར་ས྾། ལུས་ལ་རེག་པ་་
༈ ཚམ་གྱིས་བདེ་སྟེར་བ།།དཔག་བསམ་གོས་ལ་སོགས་པ་རེག་བྱའི་ཚོགས། །རྣམ་གསུམ་
རེག་བྱའི་རྡོ་ལྡེ་མར་ཤེས་ནས། །དཀྱིལ་པོར་་ཡི་སྐུ་ལ་དབུལ་པར་བྱ། །ཨོཾ་ཡམཱནྟ་ཀ།

སྲང༌། འཛམ་བུ་གླིང་དང་གླིང་གཞན་དག། །འཁོར་ལོའི་ཚོགས་ཀྱིས་གང་བ་ཡང་། །བླ་མ་་
གཤིན་རྗེའི་གཤེད་པོ་ལ། །ཞུམ་པ་མེད་པར་བཅས་ཏེ་འབུལ། ། ཨོཾ་ཡ་མཱནྟ་ཀཙཀྲ་རཏྣ་པྲཏཱི།
འཛམ་པ་གླིང་དང་གླིང་བཞན་ད། །ནོར་བུའི་ཚོཚོགས་ཀྱིས། །བླ་མ ། །འམ་པ༞། །ཨོཾ་ཡ་ཨཱཿ
ཀཱ་མ་ནི་རཏྣ་། འཛམ་བུ་གླིང་དང་གླིང་གཞན་དག། །བཙུན་མོའི༌། །བླ་མ །ཀུམ་བ༞། །
ཨོཾ ཡ་ཨྰཿཨྰཿ ཀ་ཧཱུྃ་རཏྣ །འཛམ་བུ་གླིང་དང་གླིང་གཞན་དག། །བློན་པོའི༌། །བླ་ན༌། །ཀུམ་་
ཐུང༌། །ཨོཾ་ཡ་མཱནྟ་ཀ་པུརྞྞ་ར་ཏྣ་༌། འཛམ་བུ་གླིང་དང་གླིང་གཞན་དག །གླང་པོའི་༌། །བླ་།།

༄། །ཞུམ་པ྾། ། ཨོཾ་ཡ་ཨྰཿནྟ་ཀྭ་ག་ཛ་རཏྣ་×། འཛམ་བུ་གླིང་དང་གླིང་གཞན་དག། །
རྟ་མཚེག་། །བླ་མ །།ཞུམ་ར ། །ཨོཾ་ཡ་མྰ་ཨྰཿ་ཤཱ་རཏྣ྾། འཛམ་བུ་གླིང་དང་གླིང་
གཞན་དག །དམག་དབོན་ཚོགས་ཀྱིས ། །བླ་མ ། །འམད། ཨོ་ཨ་མཱན་ཀ་ལཎྚི་རཏྣཔྲ་
ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། བསྡུ་ན། ། ཨོཾ་ཡ་མྰ་ནྟ་ཀཨཧཱུྃ་ནས་ཤར་པྲ་ཏཱི་ ྃ་ཧཱུཾ་སྭཱཧཱ། དེ་ནས་ནང་མཆོད་ཀྱི་ཀ་ཐཱ་ལའི་
དཔལ་དཔུང་ལ་བསྟན་ཏེ་ལག་པ་གཡས་བས་གཟུང་ལ། གཡོན་པའི་མཐེབ་ཕྲིན་གྱིས་གཡས་ཕྱོགས་སུ་ལན་གསུམ་
དཀྲུགས་བས་བདུད བོ་རྒྱུད་བར་གསན་ལ་མིཤ་འཚོམས་ཡན་ལ་གཏོར་ཞིང་།།ཨོཾ་མཆོད་དེ་ཕྱོགས་་་་

བཅུ་དུས་གསུམ་གྱི་དེ་གཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་
ཅད་ཀྱི་ངོ་བོར་གྱུར་པ་ཆེས་ཀྱི་ཕུང་བེ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས་འཕགས་པའི་་་་་
དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾཨཱཿ ཧཱུྃ།
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿ་ཧཱུཾ། ཡེ་ཤེས་ཀྱི་མཁའ་
འགྲོ་མའི༌། ལ་ལིཏ་བརྫ་རྡི། ཨ་མོ་གྷ་བཛྲའ། ཡེ་ཤེས་འབྱུང་གནས་སྦས་པའི་྾། པདྨ་
བཛྲའི། དཱིཔཾ ཀརཱརཀྵིཏལིཾ། རྭལོཙཱད་རྡོ་རྫེ་གྲགསཀྱི། རྭ་ཆོས་རབཀྱི།རྭ་ཡེ་ཤེས་ཡེང་གེའི་

991 །རྭའབུམ།སྙེངགི྾། རྗེ་བཙུནརྒལེའི་། དྲོངབ་ཤེསརབསེང་གེའི། བྲུ་ལ་ཨེ་ཤེས་་་་་
2. དཔལ་བའི།ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་གྱིས།ཚོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་བ་ཆེན་པོའི།མཁས་གྲུབ
ཐམས་ཅད་མཁྱེན་པའི། ལཔོ་ཆོས་ཀྱི་རྒྱལ་མཚནགྱི།།གྲབ་ཚེསཆོས་རྡོ་རྗེའི། རྒྱལབ་བློ་
བཟང་དོན་གྲུབ་ཀྱི། མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི །པཎ་ཆེན་བློ་བཟང་ཚེས་ཀྱི་རྒྱལ་་་་
༢ མཚན་གྱི་།ལྡེ་བ་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོའི།གྲུབ་དབང་སྐལ་ལྡན་རྒྱ་མཚོའི་།རྒྱལ་ཚབ་
བློ་བཟང་ཆོས་གྲགས་ཀྱིས།གཡེར་གཤོང་འཇམ་དབྱངས་བློ་གྲོས ཀྱི༌། སྟོང་སྐོར་བསོད་ནམས་་

རྒྱ་མཚོའི་། ཀུན་མཁྱེན་འཇིགས་མེད་དབང་བོའི༌། དཔལ་མང་དཤོན་མཆོག་རྒྱལ་མཚན་
གྱི། རྗེ་བཙུན་ཤེས་རབ་རྒྱ་མཚོའི་། ཀུན་མཁྱེན་དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོའི །
ཁྱབ་གདག་དབྱངས་ཅན་དགེ་བའི་རྡོ་རྗེའི།དྲིན་ཅན་རྩ་བའི་བླམ་ངག་དབང་དབྱངས་ལྡན་
རིག་པའི་འདོད་འཛེའི་ཞལ་དུ་ༀ་ཨཱཿ ཧཱྃ། གཞནཡངདབང ་་་
དབཤག་ཡན་རབ
གནང་བའི་བླ་མ་དམ་པ་བརྒྱད་པ་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་༞། ྋསྙིང་གའི་ཐད་ནས་གཏོར་ཤིང་།
ངོ་
ཧྲཱིཿཧྲཱིཿ ཝི་ཀྲི་ཏཱནནཧཱུྃ་ཕཊི ཨོཾ་ཨཱཿ ཧྰུྃ། གཞན་ཡང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་འཞི་ཡི་

།དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨྰཿཨཱཿཨྰཿཧྰུྃ།ལྕེ་པའི་ཐདཱནས་་་
གཏོར་ཞེང་། ཆོས་ཀྱི་རྒྱལ་བོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོ་ཨཱཿ ཧཱུཾ།
ཞན་ཡང་སྔོན་སདས་རྒྱས་མཐོངབ། དམ་པའི་ཚེས་ཐོས་པ།། འཕགས་པའི་དགེ་འདུན་
q ལ་བརྟེན་པ། བ་ནག་དངའཁོ་ན་རྣམ་བཞི་སྐྱོང་བར་ཞལས་ཀྱིས་བཞེས་བ། བླ་མ་གོདམ་
སུ་ཆེ་རྣམས་ཀྱི་ས་བསྟེན་ཅིང་བསྒྲུབས་པའི་སྲུང་མ་དང་ཚིག་ཅན་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧྰུྃ།སུ་ཨའོསི
འདན་་གཏོ་ཤིངག ཡུལ་ཉི་ཤུ་རྩེ་པཞི། གནས་སུམ་ཅུ་རྩ་གཉིས། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་་་

གནས་པའི་དཔའ་བོ་དང་། རྣལ་འབྱོད་མ་དང་། ཕྱོགས་སྐྱོང་དང་། ཞིང་སྐྱོང་དང་། ཀླུལ་
སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ།གཞི་བདག་གཉུག་མར་གནས་པ་དང་སེམས་ཅན་ཐམས་
ཅད་ལྟར་གྱུར་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཕྱོགས་བཅུའི་ཁངས་རྒྱས་ཐམཱ་ཅདའཇམ་དཔལ་་་
གཤིན་རྗེའི་གཤེད་ཀྱི་སྐའི་རྣམ་བར་སྤྱན་དྲོངས་ཏེ་རང་གི་ལུས་ལ་ཞུགས་པར་གྱུར། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ
ལི་ཀྲི་ཏཱན་ན་ཧཱུྃ་ཕཊ་ཨོཾགཨཱཿ ཧཱུཾ། ཐེག་སྙིང་པ།འི་ཐད་དུ་བཀོ་ལ་རང་གི་ལྕེ་ཐོག་ཏུ་བདུད རྩི་བཞག་བ་མྱངས་པའི་
ལུས་ཀྱི་སྙེ་༢ནས་ཚོད་ཚིམ་དར་བསམ་ལ། ཨོཾ་ཨམྲྀཏ་པཱ་ད་ནབཛྲ་་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། མགྲོན་ཐམས་་

།ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་མཉེས་ཤིང་ཚིམ་པར་གྱུར་བརབསམ་མོ། །དེ་ལྟས་་་༄༅།
ཐུགས་ཀ་ནས་སྤྲོས་པའི་ལྷ་མོ་ནས་ཀྱིས་ལྔག་པའི་དབྱངས་བཞིན་དུ་བསྟོད་པར་ཀམ་མཨཱ །ཧཱུཾ། འཇམ་''་་་
དཔལ་མཁའ་ལས་ཁྱང་བའི་གསེར་མདོག་ཅན། །འཇམ་དཔལ་ཐུགས་ལ་ཆོས་ཀུན་རང་་་
བཞིན་གསལ། །འཇམ་དཔལ་གསུང་གི་དབང་ཕྱུག་འཇམ་པའི་དབྱངས། །འཇའ་དཔལ་་་་་
ལེ་
བདག་ནི་རེ་བའི་ཨེ་མས་ཀྱི་ལྟ་འདུད།།ཐུགས་མཆོག་འཇམ་པའི་ངང་ལསམ་གཡོས་ཀྱང་།གཅིག
ཐུགས་རྗེས་གདུག་པ་མ་ལུས།གདུལ་བའི་ཕྱིར། །འཇིགས་བྱེད་འཇིགས་པ་ཆེན་པོའི་སྐུར་སྟེན

པ༈ །མི་བཟད་དུསམཐའི་བ་སྐལ་པའི་མེ་ལྟར་འབར། །ཞལ་གདངས་ཁྲེ་གཉེར་སྨིན་མགློག་
ལྟང་འཁྱུག །སྤྱན་བགྲད་མཆེ་བ་གཙིགས་པ་རབ་ཏུ་འབར། །རྡོ་རྗེའི་རྟ་སྐད་དྲུག་བེ་ཧྭ་ཧར་་་
བཞད། །མཁའ་འགྲོ་སྡུད་པའི་ཕོ་སྐད་གནམ་དུ་སྒྲོགས། །ཁྲོས་པའི་སྟབས་ཀྱི ༩ཞབས་
བརྡབས་ལམས་གསུམ་གཙོན། །སྡིགས་མཛུབ་གནམདུ་སྒྲེངཔའི་བལྷ་ཆེན་འདུལ། །ལྗགས་་
འདྲིལ་ཚེམས་ཆེནགཙིགས་པ་ཁྲག་གིས་མྱོས། །ལྷ་དང་བཅས་པས་འཇིག་རྟེན་ཞལ་དུགགྡོལ
གླང་ཆེན་ཀེ་རློན་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། །གཅེར་བུ་འཇིགས་བྱེད་དབང་ཕྱུག་ཆེན་པོའི་ཚུལ། །

༄༅། །འཇིགས་བྱེད་མཧེ་ཁྲོས་ཤིང་འགྱུར་བའི་གདོང་། །ཞལ་དགུ་འབར་བས་
པ་ཟ་ཞིང་རྔུབས།། །འགྲོ་པ་སྣ་ཚོགས་འདུལ་བའི་ཕྱག་རྒྱ་འབར། །བདུད་རིགས་ཀུན་
འཛོམས་ཞབསགཉིས་བརྐྱངས་བསྐམས་གནས། །འཇིགས་བྱེད་ཆེན་དེའི་སྐུ་ལ་རྟག་ཏུ་
འདུད། །ཧཱུཾ། དབུ་དགུ་འབར་བའི་དཀྲོལ་འཁོར་ནས། . །གཡས་ཀྱི་ཞལ་གསུམ་བགྲ་ད
བནི། །མཐང་ཞག་དམར་དང་སེར་བའི་ཞལ། །གཡོན་གྱི་ཞལགསུམ་གདངས་བནི།
╚དཀང་དང་དུང་ཁ་ནག་པོའི་ཞལ། །དབུས་ཀྱི་ཞལ་གསུམ་འབར་བནི། ། ཁྲོ་དང་ཆགས་དང་"

ང་་་ཤི་ངའི་ཚུལ། །ཕྱ་རྒྱ་འོད་ཟེར་འབར་པ་ལས། །གཡས་ཀྱི་ཕྱག་རྒྱ་བཅུ་དྲུག་ནི། །རྡེག་ཅིང་
འཛོམས་པའི་མཚོན་ཆ་གདེངས།།གཡོན་གྱི་ཕྱག་རྒྱ་བཅུ་དྲུག་ནི།།རོལ་ཅིང་སྟོབ་པའི་མཚན་
མས་མཛེས།།བརྗིད་གནོན་ཞབས་ཀྱི་ཚམ་རྔམས་ལས།།ག་ཡས་ཀྱི་ཞབས་བརྒྱད་པ་སྐམསཔ་་
ནིདཾ །དྲེགས་པའི་ལྷ་བརྒྱད་ཐབས་ཀྱིས་འདུལ། །གཡོན་གྱི་ཞབས་བརྒྱད་བརྐྱངས་པ་ནི། །དྲེགས་
བའི་ལྷ་མོད།རྒྱད་ལ་རོལ། །འདོད་ཆགས་ཆེ་ན་པོ་འདུལ་བའི་ཕྱིར། །རྟག་ཏུ་ལོངག་རྒྱས་པའི་་་་་་་་
ཚུལ། །དྲག་པོའི་ཚུལ་གྱིས་ཞེ་སྡང་འདུལ། །འདུལ་སྐུ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ། དུར་

༄༅། །ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁེར་ནས། །བདུད་དང་གཤིན་རྗེ་རྦབས་ཀྱིས་་་་་
འདུལ། །མ་མོ་མཁའ་འགྲོདབང་དུ་སྡུད།།དབང་སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དབང་་་
ཕྱུག་ཆེན་པོའི་དཀྱིས་འཁོར་ནས། །དབང་མེད་དད་པས་འདུབ་དང་། །ཡེ་ཤེས་སྦྲུལ་པའི་་་་
འཁོརགྱིས་བསྐོར། །འཁོརོབཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་
འཁོར་ནས། །ཇེ་ལྟ་བུར་ནི་སྤྲུའགྱུར་ཀྱང་། །རྣམ་དག་ངང་ལས་མ་གཡོས་ཏེ། །མཉམ་མ་་་་
ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་པ་རྐྱས་པའམ་པ་སྙུན། ཧཱུཾ། གཉིས་མེད་ཐུན་མོང་མ་

ཡིན་ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །ཆོས་ཀྱི་དབྱིངས་གྱུར་རྒྱལ་་
བ་ཀུན་གྱི་སུམ། །ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཕྱག་འཚལ་འཇམ་དཔལ་་་་་
དཔལ་གྱར་རྫོགས་པ་བྱེད། །ཆོས་ཀྱི་སྐུ་ལ་མས་སྔང་མི་མངའ་ཡང༌། །སྲིད་གསུམ་གདག་པ་
མ་ལུས་འདལ་བའི་ཕྱིར། །ཐུགས་རྗེ་ཐབས་ཀྱིས་ཁྲེ་རྒྱལ་སཱར་སྟོན་པ། །འཛེགས་བྱེད་
གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ།ལོ། །ཞེས་ཕྱི་ནང་གི་མཆོད་པས་མཆོད་ཅིང་བསྟོད། དེ་ནས་དརྒྱལ་དང་གསལ་
སྣང་གཙོ་བོར་འདོན་ཅི་ཐུབ་དང་གནས་ཆ་དང་གསལ་།ཁྲིད་ལྟ་ར་སྐྱོངས་ཐགགསལ་གཉིས་མེད་ཀྱི་ཏིང་ངེ་འཛིན་སྒྱུ་མ་ལྟ་བུ་ལ་་་་་

2221 །བརྩུབ་པར་བྱའོ། །དག་ལ་དྲན་པ་ནི། ཞལ་དགུ་ནི་གསུང་སྡུག་ཡན་ལག་དགུ། རྭ75121
གཉིས་ནི་བདེན་པ་གཉིས༑ ཕྱག་ཨེ་གཞི་དང་སྐུ་གསུང་ཐུགས་ཏེ་སོ་བདུན་ནི་བྱང་ཕྱོགས"
སོ་བདུན། ཞབས་བཅུ་དྲུག། ནི་དསྟོང་ཉིད་བཅུ་དྲུག མཚན་མ་གྱེན་དུ་འགྲེང་བ་ནི་བདེ་ད་་་
ཆེན་པོརྒྱསཔ། མི་ལ་ཁེགས་པནི་དངོས་གྲུབ་བརྒྱད་དང་། བྱ་རྒོད་ལ་སོགས་པ་ནི་དབང་
ཕྱུག་བརྒྱད་དག་པ་ཡིན་ལ་གཅེར་བུ་ནི་སྒྲིབ་པ།མོགས་མེད་པ་དང། སྐྲ་གྱེན་དུ་བརྫེས"
པ  ི་མྱ་ངན་ལས་འདས་པའི་གོའཕང་སྟོན་པའོ། །དེ་དག་གི་དོན་མདོར་བལྟ་ན། གཏན་

ལ་དབབ་པའི་གཞི་གསུང་རབ་ཡན་ལག་དགུའི་བརྗོད་བྱ་ཀུན་རྫོབ་སྒྱུ་མ་དང་དོན་དམ་ནམ་
མཁའ་ལྟ་བུ་ཁོང་དུ་ཆུད་པའི་ལམ་བྱང་ཕྱོགས་སོ་བདུན་ཡིན་ལ། ལམ་དེའི་གཙོ་བོ་དོ་དོན་དམ་
རྟོགསཔ་ལ་ནི་སྟོང་ཉིད་བཅུ་དྲུག་གི་རྟོགས་པ་ཡོད་དེ།དེ་ཡང་ཐབས་བདེ་བ་ཆེན་པོ་དང་དབྱེར་
མེད་པར་ཞུགས་པའོ།།ལམ་དེས་བགྲོད་པའི་འབྲས་བུ་དངོས་གྲུབ་ཐུན་མོང་པ་དང་། ཐུན་གོང་་་
མ་ཡིན་པ་གཉིས་ཀྱི་གཙོ་བོ་ནི་སྒྲིབ་པ་ཟད་པའི་མྱང་འདས་སོ། །ཞེས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་
རྣམ་པར་ཤར་བའི་སྐུས་དེ་ལྟར་མཚོན་པ་གེ་དང་པྱོད་པའོ།།རྒྱས་པར་བསྒོམ་འདོད་ན་འགྲེལ་ཁ་གཉིས་དང་ལ་ཊི་

།ཏརིགཞུང་ལས་ཤིས་བར་བྱ་བསངས་ཏེ་དག་པདྲན་པའོ། །དེ་ནས་མི་རུང་ལ་ཏོག་ཞ་རིཏྲེ
དཱི་སྤྲིསཔསངས། ས་བླུ་ལས་སྦྱངས། ཕྲེང་བ་སྟོད་པ་ཉིདར་གྱུར། སྟོད་པའི་རལས
གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་
རྔགས་བྱེད་སྙལ་གཅིག་ཐུགཔ་ཉིས་ཀྱིས་་གུག་དང་ཐོད་པ་འཛིན་པ་གཡོན་བརྐྱངས་ཀྱིས་་
བཞུགས་པའི་ལྕི་ཁེར་སོ།མགྲིན་བར་ཨཱཿཐུགས་ཀར་ཧཱུྃ་གིས་མཚན་པར་གྱུར། ཐུགས་་
ཀའཧཱུཾ་ལས་འོད་ཟེརདཕྲོས གདང་འདྲ་དྲ་བའི་ཡེ་ཚེས་བདང་དབང་ལྷ་སྤྱན་དྲངས།

ཛཿ ཤྲྰི་བཻ་ཧོཿགཉིས་སུ་མེད་པར་གྱུར། དབང་ལྷའི་དབང་བསྐུར་མི་བསྐྱོད་པས་དབུ་འརྒྱན་པར་
གྱུར། ཨོཾ་ཡ་མཱནྟ་ཀ་ཨགྷཾ་ནསཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཡ་ཐྰནྟརྻ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿ ཧཱུྃ།
གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། ། པའ་དཔའ་བོ་མཆོག གི་སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་www
འདུལ་བའི་དོན་མཛད་པ།།རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚའིའཚལ་བསྟོད།།ཨོཾ་ལ་ཨྰཿནྟ་ཀ་ཧཱུཾ་ཕཊ།
གཇུན་། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་འོད་དུ་ཞུ་བཡས་བྱུ་T ཛགཔའི ། च
ཀོའི་ཕྲེང་པའི་རྣམ་པ་ཅན་དུ་གྱུར། ཐབས་འདིར་ཞི་ཁྲོ་ལྷག་ལྔ་སྣལ་དུ་ཆཡོ།ཉིད་ཀྱང་འཇུག་ལ་

199 བདེ་འནི། ཡཻ་ཤེས་སེམསདཔའི་ཐུགས་ཀའི་ཉི་གད་ན་ཟླ་གདན་དང་། པཱུ་ཡིག་་།
ཏིཿ ཡིག་ཏུ་གྱུར་པའི་མཐར། །ཨོཾ་ཨ་ར་པ་ཚོ་ནའི་སྔགས་ཀྱིས་བ  ོར་བ་ལས་འོད་ཟེར་འཕྲོས།
།EYEREST
རིགས་དྲག་གི་སྡིག་སྒྲིབ་སྦྱངས། རྒྱལར་སྲས་དྭང་བཅས་པའི་མཁྱེནརབ་འོད་ཟེར་གྱི་རྣམ་པར་་
བསྡུས་ཏེ་ར་ལ་ཐིན་པས། ཇི་ལྟ་ཇི་ལ་དང། རིགརིགས་གནས་རབ་འཔྱནས་ལ་བློ་གྲོས་ཉི་འོད་ལྟར
2 ་གསལ་བར་གྱུར་བར་བསམ་ལ། ཨོཾ་ཨ་ར་བ་ཙ་ན་དྷཱིཿ༔ ཙི་འགྲུབ་བཟླས་པའི་ཨཐར། དྷཱི་བརྒྱ་རྩ་དབུགས་ཐེངས་
ལདཿབེ་''
ཀཿཆིག་ཤིས་བཟླསཔའི་ཡཇུག་ུཊྚི ཤེསབརྗེད མཉམ་དུ་མཆིལ་ཡ་ཡིད་པའི་མན་ངག་རྣམས་བླ་མའི་ཞལ་ལས་

དགོས། དེ་ནས། བརྩེ་ལྡན་བྱེེད་ཀྱི་ནཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏིམག་མནཔརབ་་
གསལ་ཏེ།།བཀའ་དང་བསྟནབཚེས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སླེབས་པའི་སྣང་བ་་
སྩལདུགསོལ།།གང་ཚེ་ལྔ་བར་འདོད་པ་འམ།།ཅུང་ཐད་དྲི་བར་འདོད་ན་ཡང་། །མགོན་པོ་་
དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡངམཇལ་བར་ཤོའོ། །ཅེས་བྱིན་རླབསཞུ། དེ་ནས་ཟླ་
གདན་ཉི་གདན་དང་དྷཱིཿ་ཡིག་ཧྰུཾ་ཡིག་ཏུ་གྱུར་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མཐའ་བསྐོར་དུ་
སྔགས་གསུམ་ཕྱིནངེ་དུ་གཡས་བ་ཚོར་དུ་འགྲེང་སྟེ་ཡོད་ཐེར་འབརབའི་རྣམ་པ་ཅན་དང་། དེ་ལས་

༅། །འོད༵་འཕྲོས་པ་རིམ་གྱིས་བརྒྱུད་ནས་རྩ་ཞལ་གྱི་སྣ་སྒོ་ནས་དབུགས་ཕྱིང་་་་་་་
འབྱུངག་དང་ལྷན་ཅིག་ཏུ་བྱུང་ནས་འགྲོ་བའི་དོན་བྱས་ནས་སླར་ཡང་དབུགས་རྔུབ་པ་དང་པ་་་་
ལྷན་ཅིག་ཏུ་སྡུའི་བུ་ག་ནས་ཞུགམཏེ་སྔགས་ཕྲ་ལ་ཐིམ་པ་དང་།ཞལ་དག་དང་ ོས་པའི་ལྷ
དྲམས་ཅད་ཀྱི་ཞལ་ནས་ཀྱང་སྔགས་ཀྱི་སྒྲ་སྒྲོགས་པར་གྱུར་པར་བསམ་ལ།ཨོཾ་ཡལ་དྷཱ་ཛཱས་དེ་
ཆེལ། ཡ་མེད་ང་ཆ་ཡོད་ཡ། ད་ཡོཆེ་ངཡ་ཀྱེ་ཡ། ཡ་ཡ་ཙཅི་རཱམ། ཡཧཱུྃ་ཧཱུྃ་ཕཊེ ཊ་
སྭཱ་ཧཱ། རྩ་སྔགས་ཏོ།།་ཧྲཱིཿ ཤྲཱི་ཀྲིཏཱན་ན་ཧཱུྃ་ཕཊ། སྙིང་པོའོ།།ཨོཾ་ཡ་ཨྰཿནྟ་ཀཧཱུྃཕཊི། ཏེ་སྙིད

བོད། ཀཽ་ཝརྞྞནྟ་ཨ་མཡ་ཞེསྭལ་ནས།ཧཱྃ་ཕཊ། ཨོཾ་ཧྲཱིཿཥིཿ ཧཞེསཔནས། ཨོཾབཛྲཤཔྟ་ཨཱ ཧཱི། ཨོཾ
ི་ཝི་ཀྲི་ཏཱན་ན་ཧཱུྃ་ཕཊ་ཨོཾ་ཨཱཿ་ཧི། གཟུགས་མཆོག་མཚེག་ཏུ་དྲག་བོ་ཆེ། །སོགས་ཀྱི་བསྣོད།
ར་འགྲོན་མདུན་བསྐྱོད་ཀྱི་མཆོད་པ་བཤམས་ཡོད་ན་དེ་དངག་ཏོར་ན་བྱིན་གྱིས་བརླབ་པ་ནི།མཆོད་པ་རྣམས་ཧྲཱིཿ ཧྲཱིཿས་་
བསང་། སྭ་བྷཱ་ལུལ་ལྕག་། སྟོང་བའི་དང་ལས་ཨཱཿ ལས་ཞེབད།གྱཏཱཿ ཧཱུཾ། ཏོར་ཏྟམྦཡཾ དྷཱི?
ཊྛཱི སབསང། མཱབྷཱཕྲགཝཱམ། སྟོངཔའི་ང་ལས་ཡ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཞེསཔནས། །ཨོཾ ཨཱཿནཱ
ཧཱུཾ། ལན་གསུམ་བརྗོད་ནི་གྱི་འཊ།དེ་ཚུལ་བགོངམགྲོ་བསྡུམའདི།ང་ངན་དམད་ཅིག་གིར་ལྡན་

།འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་པོ་གཅིག་པའི་རྟེན་དང་བརྟེན་པར་
གཅན་པའི་དཀྱིས་འཁོར་གསལ་ལ་ཡོངས་སུ་རྫོགས་པར་གྱུར། ང་གི་སྙིང་གའས་བོན་གྱི་
འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བྃ་ཛཿ གཉིས་སུ་མེད་པར་གྱུར།
ཤེ རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་ཐོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོལྷ་
པརྒྱད འཁོང་དངང ལ་ཕྱོགས་མཚམས་རྣམས་མུའཁོད་པ་ཅད་ཅིག་གིས་ཁོང་མཇམ།
གསལ་དུ་བཅུ ལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ད་

པ་འཛིན་པའི་སྐུར་བཞེངས་པར་གྱུར།ཧཱུཾ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་
རྣམས་ཀྱི་ལྗགས་ཏཱཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅནདུ་གྱུར་པས་
གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བརགྱུར། ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ། བཛྲ་
ལཱ་ཡ་ཨ་དྷིབ་ཏི་ཨི་་བ་ལི་ཏཁ་ཁ་ཁཱ་ཏཱི་ཁཱ་ཧི་ཧཱུྃ་ཕཊ་སྭཱ་ཏཱ། ལན་བདུན་གྱིས་དབུལ། ཨོཾ་ཧྲཱིཿཧྲཱིཿ ཧ་
ཞེམ་ཁོགསཀྱིགར་ཚོད། ཨོཾ་དྷཱིཿསྐྱི ༞ཕཊ་ཨོཾཨོཾ་ཨཱཿ དྷུ་ཀེལིནང་ཚོད་དབུལ། གཟུགམ་ཀླ་ཆོག:× བ་སྟོད།
ཡ་མ་རཱ་ཛཱ་ཨ་དོ་ཡེ་ཡ། ཞེས་ན། ཧཱུྃ་ཧཱུྃ་ཕཊཕཊ་མཱ་ཅུ། ལནགཅི། ཨོཾ་བྷུཙརནཾ། ཡཔཱཏཱ

༄9། །ལ་ཙ་ར་ཡ།ཞེ་ས་ནམ། སརྦ་དེ་བྷྱ ཞེས་ལན་གསུད་ཀྱི་བསྔོ། ཨོཾ་ད་ཤ་དི
ལོཀ་པཱ་ལ་མ་པ་རི་ལ་ར་ཧཱུྃ་ཆ་ཤཔྟའི་བར་གྱིས་ཚད། ཨོཾ་ད་འ་དིཀ་ཝ་ར་ཨོ་ཧ་གི་ནང་
མཚོད་ཁུལ། བཙོམ་ལྡན་ཆོས་རྗེ་འཇམ་དབྱངས་ཞེས་པནས། དེའི་བརཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་
ཅིག ཅེས་ཕྱོགས་སྐྱོང་ལ་མཆོད་གཏོང་རྡུལ་ཏེ་འཕྲིན་ལས་ཙེལ། དེ་ནམབཀའ་སྡོད་ཚོ་མ་རྒྱལ་འཁོར་བཅས་སྦྱན་དྲངས་ཏེ་
ཆོད་གཏོང་དབུལ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ནག་པའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས།
ལྟ་ཕྱོགས་རིམ་པ་བཏུད་གྱི་མ་ཁོག་གཤིན་རྗེའི་གྲོང་ཁྱེར་སྒོ་མེད་ལྕགས་མཁར་བཅུ་དྲུག་གི་ནང་་

ནས་ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གནས་འདིར་སྤྱན་དྲངས། ཛཿ
འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད་མཆོག།ཆོ་ཀྱི་རྒྱལ་པོ་ཡས་ཡུམ་ཡ་བ་ཏི།།ཕོ་ཉ
མོ་ལ་སོགམ་པའི་འཁོར་དང་བཅས། །འགྲིན་ལས་རྣམ་བཞིའི་ས་ལ་སྤྱན་འདྲེན་ན། །གླིང་གི་
མཆོག་གྱུར་འཛམ་གླིང་ལྷོ་ཡི་ཕྱོགས། །མཐར་བྱེད་ལྕགས་ཀྱི་ཐོད་མཁ་རའབ་ར་བ་ནས། །ལྷོ་
སྦྱིན་ནག་པོ་རླུང་གིས་བསྐྱོད་པ་བཞིན། །བརྩེ་བའི་ཐུགས་ཀྱིས་གནས་འདིར་གཤེགས་སུ་གསོལ།
ཨོཾ་ཀཱ་ལ་ལྷུབ་མཔརི་ཝ་ར་ཨ་ཡ་ཡ་སྟཱཾ། ཚེས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་་་་

༄ །ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེརྩེ་གཅིག་པ་དམང་རྡོ་འོ སྦུ་གུ་ཅན་གྱིས*Eཆས་ཅ
གསལགཅིག གཏོརམའི་ཝཅུང མས་ཅད་དྲངས་ཏེ་གསོལ་པར་གྱུར། ཨོ་ཀཱ་ལ་གྲུ་ཐུབ་ས་བ་རི་ཝར་ཞབ
ངག་ཏུ་ཀྱྰ་ར་ཡ་ཨི་དཾང་ཡི་ཏ་ཁ་ཁ་ཋཱཧི་ཁཱ་ཧི། ལནཱ་བརྩན།།ཨོ་ཙམ་ནི་ཡ་བཏི་ལ་སོགས་
འཕོ་མེའི་ཚོགས་འཁོར་བཅོས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨི་དཾ་བ་ལི་ཏ་གལ་ཋཱ་ཏི་:
ལན་གསུམ། ཨོཾ་ཀཱ་ལ་གྲུབ་ས་པ་རི་ཝཱ་ར་ཨཎཱཾ། པུདྡྷེ། དྷཱཡེ། ཨཱལོཀེ གཙྪེ། ནི་
ཝི་དྱུ། ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཀཱ་ལ་དྷུ་བའི་ཞཥ་དུ་ཨོཾ་ཨྰཿ ཧྰུྃ ཨོཾ་ཙྪ་རི་

ཨོཾ་ཨཱཿ ཧཱུཾ། ཡ་བ་ཏི་ཡ་ཁོགས་རྩབ་གཤིན་རྗེ་པོཕོ་བརྒྱད་མོ་བརྒྱད་སྲིདཔ་།གསུམ་གྱི་«འབྱུད་དེའི་ཚོགས་
དངབཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཧཱུཾ། འཛམ་དྭ ཀལ་ཉན་པ་སྟན་སྲུང་ནི། །དམ་
ཅན་གཤིན་རྗེའི་རྒྱས་པོ་སྟེ། །ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་གཟུགས་ཅན། ༑མགོན་པོ་ཁྱོད་ལ་་
བདག་བསྟོད་དོ། །ཧཱུཾ། བླ་མ་མཆོག་དང་དཀྱིལ་འ གས་དང་། །བཀའ་སྡོད་
སུག་སོའ རྩ་འརྒྱ་དབླ་མ་ཚོས་སྐུར་ན་རྟོགས་པར། །ཉོན་མོངས་དབང་གིས་
འགྱིན་པ་དང་། །རྩ་བ་ཡན་ལག་དང་ཚོག་ཚཔ་བསྲུངས་དང་། །སྐུག་སུདཐུང་སདང་ཕྱི་

༑ནང་གསང་བ་ཡི། །དམ་ཚིག་ལ་ཀུ་འདས་བསྙེན་སྒྲུབ་གཡེལ་བ་དང༌། །
མཆོད་གཏོར་དམན་དང་དམ་རྫས་སྔགས་པ་སོགས། །མངོན་རྫོགསུམ།ཐོ་དྷས3 ཁབའི་
ཚོགས། །ཐུགས་དད་འགལ་བར་གྱུར་ཨཽ་མཆྀ ཨ་བ། །སྤྲུམཱ་ཡི་དམ་ཕྱུང་དང་བཅས་པལ།
སྒྲོས་བྲལ་ཆོས་དབྱིངས་དད་དུ་བཤགས་པར་བགྱྀ། །ན་མཿ ཤྲཱི་བཛྲ་བྷཻ་ར་ཝཱ་ཡ། བརྐྱངས་
བསྐུམས་ཆགས་ནི་ཅུང་ཟད་བརྡག དེཀྱིས་དཀྱིལ་ཞེཁོང་བཞིར་བཅས་རི་དཔད་ཡིག་
ཚིག་ཐོར་འགྱུར་ཞིང༌། །གཏུམ་དྲགམཉེའི་ཞལ་ནི་རབ་ཏུ་གདངས་པས་བསྒྲགས་པའི་གད

རྐྱངས་ཆེན་པོས་ས་གསུམ་ཀུན་འགེངས་པ།།རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་པའི་དབྱངས་གདམ་
རུངས་འདུལ་ཕྱིར་དྲག་པོའི་སྐརབ་སྟན་རྔོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །གང་དེར་གུས་པས་བཏུད་
ནས་གཤིན་རྗེའི་རྒྱལ་བོབསྟོད་ཀྱིས་དནི་བགེགས་རྣམས་བག་ཡོད་དུས་ལ་བབ། །རི་བོ་རལ་ཞིང་་
ཏུགཏེད་ཞཁྲུགས་པ་ཤ ཞུད་འུར་ཞེས་པའི་སྒྲ་ཆེན་བརྒྱུད་མང་རབ་གློགས་པ། །དྲག་པོའི་མེ་་་
རྩེད།དག་པའི་དུབས་འཁྱུད་པའི་ཚོགས་རྣམ༢ འབུན་ཕྲུག་གློག་ཕྲེད་ཆར་སྤྲིན་ནང་འཁྱུག་བཞིན།།
ཤིན་ཏུ་བ་ཟོད་དཀའི་རེག་བྱ་ཚ་བའི་ངར་ལྡན་ཁ་དོག་ལྔ་ཡི་ཕྲེང་བས་ཟླུམ་པོར་པ་སྐོར་བའི་དབུས།

i ༄༅། |མུན་པ།བྱེ་བས་བྱུགས་ལྟང་གནག་ཁཔའི་ཆོས་འབྱའབྱུད་ཚལཆིས་གཡོ་བའི་ཁྲག་ཞག་
རྒྱན་ཆོས་གདཔའི་བྷེད་།།རྟ་བདུ གདནལ་གནོད་བྱེད་ནས་ནག་པོ་རྒར་རྐྱལ་བསྒྱེལ་བའི་
སྟེར་ན་གཤིན་ཇའི་རྒྱལཔོ་ནི།།མིག་སྨན་ལྟར་གནག་ཐུང་ལ་སྦོམ་པའི་ལུས་ཅད་གསུས་
བརྐྱངས་གཡོན་བསྐུམས་ས་ཆེན་གཡོ་བའི་གོམ་སྟབས་ཅན། །བེར་སྐྱའི་རལ་བ་བྱིན་དུ་འཛིངས་
པའི་དབུ་ལ་ཐོད་སྐམ་ལྔས་བརྒྱན་དྲག་བོའི་རྡོ་རྗེ་སྦྱི་བོར་འཛིན། །ཁྲག་གིས་སྦགས་པའི་མགོ་་
རྒོན་འོང་བ་མགྲིན་པར་འཕྱད་ཞིང་སྤྱན་གསུམ་བ་བྲད་བའི་སྡང་མིག་གཡོ་བ་ཅན།།མཆེ་བ་རྣོན་

བའི་བབྲད་པའི་ཞལ་ནམ་དབུགས་ཐེང་ཤ།ཡོ་བ་གདུག་པའི་སྤྲུལ་གྱི་ཁརླདས་བཞིན།
U བར་བཞི་ཤྲི་གུག་གདུད་དཔུང་ཀླད་ལ་འཕྱར་ཞིང་ཁྲག ལྡན་ཐེད་བ་གཡོན་གྱིས་གཟུངད་་
ལ་རོལ།།སྟུག་ལྤགས་སྨད་པ་སོགས་བགོས་པའི་གཏུམཆེན་ཁྱོད་ཀྱིས་གཤི་དརྗེའི་གཤེད་ལ་ཇི་
ལྟར་ཞལ་བཞེས་དེ་བཞིན་དུ།།མག་ལ་མ་གཤེས་བྱུར་དུ་དྲན་བར་བརྗོད་ལ་རྣལ་འབྱོར་བདག་་
གྱིས་གང་ཞིག་བསྒོ་བཐམས་ཅད་སྒྲུགས། །གཞད་ཡང་ཁྱོད་ཀྱི་ཕྱོགས་བཞིར་རྭ་དང་གློག་པ་རབ་ཏུ
ཚེ་བའི་མཧེ་དྲག་པོའི་གདན་སྟེད་ན། །དཀར་དང་ཨེ་དང་གནག་པའི་གཤིན་རྗེ ཆེནཔོ།

༄༅༐ །དྲག་ཏུ་ཁྲོས་པའི་མ་ཉེའི་གདོང་ཅན། །བརྐྱངས་བསྐུམས་སྟབསཀྱིས་རབ་་
ཏུ་༣གྱིང་ཤིང་དུར་ཁྲོད་ཆས་ཀྱིས་ལེགས་བརྒྱན་ཞལ་གདངས་མིག་རྩ་ཀུན་ཏུ་དམར། །བགེགས་
དཔུང་འཛེམས་ལ་རྡོ་རྗེའི་ཐོག་ལྟར་བསྔ བུ་དེ་དག་གིས་ཀྱང་ཞི་རྒྱས་དབང་དྲག་ལསཀུན ་་་་་་
སྒྲུབས། །མདོར་ན་རྒྱལབ་ཀུན་གྱིས་ཡང་དང་ཡང་བསྔགས་འཇམ་པའི་དབྱ་སུ་ཞེས་ས་སྟེང་་ft
ཀུན་ཏུ་གྲགས་པ་དེའི། །ཕུནཚེག་ཅ་གེའངང་མཆོག་དེ་མཁའ་མཉམ་ལུས་ཅན་ཀུན་གྱི་དོན་དུ་
ཇི་སྲིད“དག་གིས་མ་མནན་པ།།དེ་སྲིད་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་ནི་གུས་བས་ལྷུང་ལེན་་

ཚེསརྒྱལ་གཤིན་རྗེ་འཁོརདང་བཅས་པ་ཡིས། །ཡང་དག་ལམ་གྱི་ནོར་མཆོག་འཕྲོག་ལ་བརྩོན་པའི་་
ནག་པོའི་རྩ་ལག་སྡེ་དང་བཅས་པ་གཞོམ་པར་མཛོད། །ཧཱུཾ། འཚི་བདག་ནག་པོ་ལྷེ་ཕྱོགས་ཀྱི།
འརིམང་ཁངན་གྱི་ཨ་འོག་ན། །སྲོག་ལ་རྔམས་པའི་གཤིན་རྗེནི། །ནག་པོ་མ་ཧེའི་གདན་སྟེང་དུ།
ཡལས་བྱུང་བའི་དབྱུག་པ་ནི་།ཐོད་པམམཚན་པ་ལས་བྱུང་བ། |གཏིང་ནས་ཁྲོམ་པ་མཏེའི'
གདོང༌།།ཟབྱེད་ཞལ་གདངས་མཆེ་བ་གཙིགས། །ཁྲོས་པའི་སྤྱན་རྩ་དམར་བོ་འཁྲུག །སྐྲ་སེར
སྨར་གྱེན་དུ་བརྫེས།།ལག་ག་ཡེན་ཞགས་པས་དགྲ་བགེགས་འཆིང་། །གཡས་པ་དབྱུག་པས"

།རྡུལ་དུ་རློག།ཚེས་ཀྱི་རྒྱལ་བོ་གཤིན་རྗེའི་ཚོགས། །མ་མོ་ཆེན་མོ་ཙཱ་མུཎྚི།།
དཔའ་རྩེ་གསུམ་ཐོད་ཁྲག་འཛན་མཛད་པ། །རྦན་དང་བཅས་པའི་དུས་ལ་བབ། །ག་ཆེན་ཁྲག
ཅིག ཞག་ཆེན་པོ་ཡི། །གཏོར་མ་རྒྱ་མཚོ་མཚོདཔར་བཞེས། །རྒྱལ་བས་བསྒོས་པའི་དངཚིག་དང།
སྙིང་རྗེས་དགྲ་བགེགས་ཡར་དུ་སྒྲོལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས།།བདུང་དང་
ངག
པར་དུ་གཅོད་པ་རྣམས༑ །ཟུངས་གིག་རྩིས་ཤིག་རྣཡཔར་ལྡོ་གས།།ཁྲག་ཅིག་དྲོངས་ཞིག་
དབང་དུ་བསྡུས།།ཡོད་ཚིག་སྐྲོད་ཅིག་རེངས་པརགྱིས། །ཕྱེ་ཞིག་གནོན་ཅིག་རྨུགས་པརགྱིས།།

གྲུལ་ཚིག་ཆོམས་ཤིག་རྣམ་པར་ཤིགས། །རྡུལ་ཕྲནཙམ་ཡང་མེད་པར་མཛོད། ། ཨོཾ་ཨཱ་ལ་རཱུ་པ་འྀ་
ཕཊ། བྷོ་ཚ་མནཱི་ཧཱུྃ་ཕཊ། ཧཱུཾ། སྟོངས་ཚེན་གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དངབཅཨ།། ཨ་ཏྭི་ཤ་དང་
རྫོགཟང་གྲགས་པ་ཡི། །འོ་སྟནལ་གནོད་པའི་དགྲ་བགེགས་ཚར་ཚོད་ལ། །བཙན་དངབ་སྟན་
འཛིན་བུ་བཞིན་སྐྱོང་བར་མཛོད། །ཨོཾ་ཡ་མྰཎྚ་ཀ་ས་མ་ཡཿ ཕཊ། མ་རྙེད་ཡོངས་སུམ་ཤེས་དང་།
གང་ཡང་ནས་པ་མ་མཆིས་པ།།འདིར་ནི་བྱ་བགང་བགྱེས་པ། །དེ་ཀུན་ཁྱོད་ཀྱི ཨ་བཟོད་མཛོད་་་་
རིགས། །ཨཾ་ཨཱཿ ཧཱུྃ་བཛྲམཿ གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་་་-----

།གཤེགས། དམ་ཚིག་པ་རྣམས་བདག་ཉིད་ལངྒཱིམ་ཞིང་མགྲོན་གཞནརྣམས་༄༅།
རང་གནས་སུ་གཤེགས་པར་གྱུར།དེ་ནསགཏང་རག་མཚོད་པ་ནི།།ཨོཾ་ཧྲཱིཿ སབསང་། སྤ་ཇ་ལྤ་སྦྱག
སྟོང་པའི་ངང་ལས་ཡཱཿ ལས་བྱུང་བའི་ཞེསཔནས་ཤབྟ་མཿ ཧཱུྃགིས་བྱེད་གྱིས་དྲཔས། ཨོཾ་ཡ་མ་
ཨཧཱུྃ་ནས་ཤཔཱ་ཝ་ཏཱི་ཧཱུྃ་སྭཱ ཧཱ། ཨོཾ་ཀཱ་ལ་རྩུབས་པ་རི་ཝཱ་རཾ་ཨཧཱུྃ།བུཥྤ། བྷཱབ། ཐཱཡེ ཀེ
2 གནྟྭཱ།ནཻ་ཝི་དྱ།ཞབྟ་པཱ་ཏཱི་ཧཱུྃ་ཧཱུྃ་སྭཱ ཧཱ། ཱ ཕཨཽ་ཨོཾ་ཨཱཿཧཱུྃ ཨེཀཱ་ལ་རྔུབའི་
ཐཱལ་དུ ཨོཾ་མཱ་ཏཱ;ཨེ་རི་རཞལ་དུ་ཨོཾ་མཱ ཧཱུཾ། ཡ་བཏི་ལ་སོགས་པ །ཞིནརྗེ་ཐོག

ཨོཾབརྒྱད་སྲིདཔ་གསུམ་གྱི་འབྱུང་བོའི་ཚོགས་དད་བཅསཔ་རྣམས་ཀྱིཞལ་དུ ༀ་ཨཱཿཧཱུཾ། ཧཱུཾ།
གཟུགས་མཆོག |་ཚོག་ཏུ་ང5 ལ་སྟོད། འཇམ་དང་བཀའ་ཉན་བསྟན་སྲུང་ནི། །ཞེ་བ་ནས།།
དབ་བསྟོད་དོ། །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །
ལུསབཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་བ་སྟོད་པར་བགྱི།།རྒྱལ་བའི་ཡབ་གཅིག་
རྗེ་བཙུན་འཇམ་པའི་དབྱངས།།དྲག་བེའི་སྐུར་བསྟན་དཔའ་བོ་གཅིག་པ་ལ། །ཕྱི་ནང་གསང་་་
བའི་མཆོད་ཅིང་བསྟོད་པའི་མཐུས༑ རྗེ་ལུས་ཀྱི་རྟེན་བཟང་ཐོབ་པར་ཤོག །རང་སེམས་་་་

།སོགས་འཁོར་འདས་ཚོས་རྣམས་ཀུན། །གདོད་ནས་དག་པའི་རབྱིངས་སུ་
S9། ་་་་་་
དའངས བསྒོམས་པ་ཡིས།།ཆ་དག་འཆི་བའི་མུནག་ཀུན་བསང།ཏེ། །འདཀའ།ཆོ་པའི་ཉི
Ë
འོད་འཆར་གར་ཤོ། །རྒྱ་འབྲས་རྡོ་རྗེ་འཛིན་པའི་རྣལའབྱོར་གྱིས།།བར་དོའི་སྲིད་སྦྱངས་སྐུ་
ལུས་སྟོད་གྱུར་ཏེ།།མ་དག་སྣོད་གཅུད་དྲི་མ་ཀུན་སྦྱངས་ཏེ།།དགྲོ་ཀུན་བདེཆེན་གནས་ལ།
འ ོད་པརཤོག།དེ་ལྟར་རིག་གཞི་་ལ་འབད་པ་ཡིས།།འཇམཀམཀོར་ཟླ་མ་བློ་བཟང་
དྲགགས་པ་དང༌། །དབྱེར་མེད་དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེང་ཀྱིས། །སྐྱེ་བ་ཀུན་ཏུ་འབྲལ་མེད་

རྫེས་འཛིན་ཤོབ། །ནམརབའ་ཇི་སྲིད་སྐུ་ལྔའི་བདག་ཉིདཙན། །ཁ་སྦྱོརབདུན་ལྡན་་ོ་འཕང་
མངོན་གྱུར་ནས། །མཐའ་དག་འགྲོ་འདི་གོ་འཕང་དེ་ཉིད་ལ། །སྐད་ཅིག་ཉིད་ལ་པདེ་དུ ཀ་འཤོད་
པར་ཤོག །རྣམ་ངག་བསམ་པས་ཚུལ་འདིར་འབད་པ་ལས། །བྱུང་བའི་དགེ་བས་མཐའ་ཡས་་་་
འགོག་རྐུན། །སྔ་ཞིང་སྡེ་གར་འཇམ་དབྱངས་ཞི་ཁྲོཡེས། །འབྲལ་བ་མེད་པར་རྗེས ཨུ་འཛིན་གྱུར་
ཅིག། གོ་ཡ་མུར་ཀ་སམཡ༞ཕཊ། གངཡང་བདག་བློ་ཚོངས་པ་ཡིས། །ཉེས་བྱས་ཅུང་་་་་་
ཟད་གང་དགྱིས་པ། །གར་ཕྱིར་ལུས་ཅན་སྐྱགས་ཡིན་ཕྱིར། །མགོན་ཕྱོད་དེ་ཀུན་བཟོད་མཛོད་

བྱ། །རིགས། །མ་རྙེད་ཡོངས་སུ་མ་ཞེསདང༌། །གང་ཡང་དུས་པ་མ་འཚོས་པས།།
འདིལ་ནི་བྱ་བགང་བགྱིས་པ། །དེ་རྐན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིས།། །ལྷག་པ་དང་ནི་ཆད་པ་
དང༌། །ཆོཀའི་ཡན་ལག་ཉམས་པ་དང༌། །བདག་གི་བརྗེད་ངས་ཅིནཚིས་པ། །དེ་ཡངབཟོར་
པར་མཛོད་ང་གསོ།ལ། །བདག་པ།དངོས་གྲུང་མཆོག་བྱོལ་ལོཀས། །ཏིང་འཛིན་ནན་གྱི་འབྲས་
རུ་ཀཱོལ།།དེམསཅན་ཀུན་ལ་རྩི་འདོད་པའི། །དཔོས་གྲུབ་ཟླ་མེད་པ་སྩོལ། །འདིར་ནི་་་་
རྟེན་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་།

མཆོག་རྣམས་ལེགས་པར་སྩལདུ་གསོལ། །ཨོཾསུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭྰ་ཧཱ། རང་ཤི་ཐུགས་ཀའི་་
ཧྲིམས་འོད་ཟེར་འཕྲོས་དུར་ཐོད་སྲུང་འཁོར་དང་གནས་པ་གཞལ་ཡས་ཁངལ་ཐིམ།གཞལ་་
ཡས་ང་རང་མ་ཐིན།¨་རང་ངམ་ཚིག་སེམསདཔའ་ཡེ་ཤེས་སེམས་དང།ར་ལ་ཐིམ། ཡེ་ཤེས
སེམས་དཔའ་བཱིང་ངེ་འཛིན་མེརས་དཔར་ཡ་ཐིན། ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཏཱ་གི་སྐབས་་་
ཊུ་ཨ་ནི་ཧ་ལ་ཐིར། ཧ་ནི་ཧའི་མགོ་བོལ་ཐིམ། མགོ་བོ་ཟླ་ཚེས་ལཐིམ། ཟླ་ཚེས་ཐིག་ལེ
+ཐིམ། ཐིག་ལེ་རྩྭ་དལ་བྲིམ། ནཱ་ད་ཡང་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར།འྕོང་པའི་ངང་་

ཕྱག་རླང་༢བ་རྗེགས་
ཤྰཧུ། །ལས་རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞྭལ་གཅིག་ཕྱགསཉིས་
ཀྱིས་ཤི་གུརྐ་དང་ཐོད་པའཛིན་པའི་སྐུར་བཞེངས་པའི་སྤྱི་བོན།ཨོཾ། མགྲིབྷ་པར་ཨཱཿ ཐུགས
ཀར་ཧཱུྃ་གིས་མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་ཚང་ས་་
གཞི་ཞེསབནས། མེ་དཔུང་ཕྱོགས་གཅུར་འཕྲོ་བར་གྱུར། ཤིསབརྗོད་ནི། བསྣུན། འཕྲིན་ལས་རྣམ་་
བའིམ་གདུག་པ་འདུལ་མཛདརའི། །རྡོ་རྗེ་འཇིགས་ཕྱེད་རྩ་གརྒྱད་བླ་མ་ལ། །ལེགས་ཚོགས་
ཇི་རྙེད་མཆིས་པའི་པཀྲ་ཤིས་ཤེས། །བདག་ཅག་རྣམས་ལ་རྟག་ཏུ་བདེ་ལེགས་ཐོག །ཞེ་སྣང་་

འདུལ་ཕན་སྤེན་པོ་ཁྲོས་པའི་སྐུ། །བདུད་ལས་རྣམ་རྒྱལ་འཇིགས་མཛད་དཔའ་པོལ། །ལེགས་
ཚོགསཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །བངས་ཅག ལ་རྟག་ཏུ་བདེ་ལེགས་ཤོ།
རྣམ་དར།་བདེ་ཆེན་རོལ་པ་ལས་ཁྱང་བའི། །རྟེན་གྱི་ག་ཞགཡས་སྲུང་འཁོར་བཅས་༢།
ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །བདག་ཅག་རྣངས་ལ་རྟག་ཏུ་བདེ་ལེགས་་་་
་t;
-ཤོག །འཇམ་དབྱངས་བཀའ་ཡྔོད་དམ་ཅན་རྒྱ་མཚོ་ལ། །མཆོད་བསྟོད་བསྟུད་སྒྲས་ཚུལ་བཞིན་
དཀྱིསཔ་ཡིས། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤི་ཀ་དེས།།བགེགས་དབུང་ཕྱེ་མར་་་་་་

༄༅། -. །འཐག་པའི་བཀྲ་ཤིས་ཤོག། །
།།རྗེ་ཆོས་དབང་གྲགས་སས་མཛདཔའི་་་་
ོན་སྐབརྒྱས་པ་ནི། དེ་ལྟར་བྲོ་བོའི་དབང་པོ་གཞིན་རྗེར་གཤེང། །དཀྱིལ་འཁོར་འབོད་ཡོདྲི་
མེད་མི་ལོང་ངོས། །དབང་པོའི་གཞ་ལྟར་རབ་གསལ་བདེ་སྟོང་གི། །རྣམ་པར་རོལཔའི་ཏིང་
འཛིན་བཟླས་སོགས་ལ། །འབད་པས་བསགས་པའི་དགེ་བ་གངྒཱའི་རྒྱུན། །འགྲོ་ཀུན་་་་་་་།
ལེགས་སྤྱད་ཉལ་འགྲོའི་རྒྱུན་ཚོགས་དང་། །གཅིག་ཏུ་བགྱིས་པ་འདི་ཡིས་ཐར་པའི་ལར།
2རྒྱལ་སྲས་སྡོམ་པ་སྤྱོད་དང་བཀུས་པ་ལ། །བསླབས་པས་ཐུན་མོང་ལམ་རྣམས་མཐརཕྱིན་་་

པའི། །གདུད་རྩིའི་གཏེར་གྱིས་བདག་རྒྱུད་གར་བར་ཤོཕོ་། །བུམ་དབང་ལྷ་ཡི་ཆུ་བོས་བྲ་མལ་
གྱིར །སྣང་ཞེན་རྐུན་དག་གཥོད་མའི་དབང་མཆོག་ཀིས། །རྒྱལ་བའི་༑མུང་དང་་ོད་ག། སཿམ།་་
དབྱིངས་དང་ནི། །ཟུང་འཇུག་གནས་ལུགས་མངོན་དུ་འགྱུར་བར་ཤོཔ། །དེ་ཚེ་བླ་མ་ལྟར་་
བཅས་སྤྱན་སྔ་རུ། །ཁས་བླང།་དངོས་གྲུབ་ཀུན་གྱི་རྩ་བམཆོ༑ །རྣམ་དག་དམ་ཚིག་སྡོམ་པ
མ་ལུས་པ། །སྲོག་དང་བསྡོས་ཏེ་རྟག་ཏུ་སྲུང་བར་ཤོག །རྫོགས་རིམ་ཡོངས་རྫོགས་སྐྱེ་བའི་
སྨིན་བྱེད་ལམ། །རིམ་པ་དང་པོའི་ཕྲ་རགམ་རྣལ་འཕྱོར་ལ། །ཐུན་བཞིར་བརྩོན་པ་ཆུ་པོའི་

༄༅།_ །གཞུང་བཞིན་དུ། །བསྟེནཔས་ཐ་མལ་སྣང་ཞེན་ཚང་གཙོད་ཤོག་
དཔའ་བོ་མཆོག་གི་ཐུགས་ཀའི་འོད་ཕུང་དཔུང་གིས།དབང་བསྒྱུར་ནམ་མཁའ་ཁྱབ་བའི་ཚོགསཀྱི་ཞིང་། །མཆོད་བསྟོད་སྐབ་པ་མཚོག་གིས་མཞེས་བྱས་པོས། །བསོད་ནམས་ཚོགས་"་
ཆེན་ཡོངས་སུ་རྫོགས་པར་ཤོག །དྲི་མེད་རིགསཔས་དཔྱད་ནས་སྔགས་ཀྱི་དོན།།སྟོང་ཉིད་
ཤཱ ཟླ་ཟབ་ཚེ་ངེསཔའི་ཤེས་རབ་ཀྱིས། །ཆོས་ཀྱི་སྐུ་དརྒྱལ་ལེགས་ཁཞགནས། །ཡེཤེས་གླམེད
ཤོམས་པ་ར་བྱེད་པར་ཤོག །རབ་འབར་དྲག་པོའི་འཁོར་ལོ་ལ་གནས་པའི། །གཏུམ་ཆེན་ཁྲོ་

བོ་བཅུ་ཡི་ཏིང་འཛིན་གྱིས།། །སྟག་པོའི་རྩ་ལག་སྡེ་དང་བཅས་བ་ཀུན། །རྩད་ནས་འབྱི
ཤེས་ཀྱི། །རང་བཞི
ལ་མཐུདང་ལྡར་པར་ཤོ།།ཤུག།དྲག་འཁེ་གསའི
བུའི་འོད་ཆགམ་གཞལ་ཡས་ཁང་།།མཛོས་རྐུནབ་ཅིག་བསྡུས་མིག་ཀྱི་བདུད་ྱི་ཀང་།
བསྒོམ་པས་ཅུ་བཞི་ཤིངམཆོག་འཁྲུག་ཕུད་ཞེས།།ཕོ་བྲང་དབུས་དུ་གཡོ་བའི་དཀྱིལ་འཁོར་
ལདྀ་།རང་གནས་ཟླ་བང་ཆུབས་སེན་འོད་ཆགསཔ།།འཇམ་དཔལ་དབྱང་གང་རྟག་ཏུ་་
གོམས་བྱས་བས། །བར་དེའི་དྲི་བྲལ་ལོངས་སྐུ་ཐོབ་པར་ཤོག།རྣམསྟོག་ཕུང་བོ་བསྲེག་པའི་

991 །ཉིན་མོར་བྱེད། །རྔུམ་པར་གྱུར་ངའི་ས་འོར་ཁྲོ་པོ་ཡི། །རྡོ་རྗེལ
རྗེ་འཇིགས་བྱེད་སྐུ། །ཡོངས་སུ་རྫོགས་པའི་ཕྲ་དྭགས་རྣལ་འབྱོར་གྱི།།ཉིང་མཚམས་སྨྱོ་
ཀུན་སྤངས་པའི། །སྤྲུལ་སྐུ་མཆོག་གི་གར་གྱིས་རོལ་བར་ཤོབ། །ཐབ་པའི་
གསུང་རབ་མ་ལུས་པསྔས་པ་ནི། །ཡན་ལག་དག་སྟེ་དེ་དག་གཙོ་བོའི་དོན། །བྱར་ཆུབ་་་་
ོགས་ཆོས་པོ་བདུན་དང་འབྲལ་བའི། །རྫེ་འས་རིལ་རྟོགས་པ་མཆོག་རྣམས་སྐྱེ་བར་ཤོག
ལུས་ལ་གནད་དུ་བ་ལྟནཔ་ཡི། །དཀར་དམར་བྱང་ཆུབ་སེམས་ཀྱི་འང་འཕྲོད་ལས།

ལྷུན་སྐྱེས་བདེ་ཆེན་སྟོང་ཉིད་བརྟུ་དྲུག་དང༌། [མཉམ་པར་སྦྱོར་བའི་ཏིང་འཛིན་རྫོགས་པར་
།དེ་ཡི་ཐབས་མཆོག་དཔལ་ལྡན་སྒྱུ་མའི་སྐུ། །གང་ལས་སྒྲུབ་པའི་སྟེར་པ་རྣ་་་་་་
གསུམ། །འདྲེན་བྱེད་རླུང་རྣམས་རྒྱུ་ཏཱིར་ཤྲྰིམ་པ་ཡིས། །འཁྲུལ་མེད་སྨིག་རྒྱུའི་རྟགས་སོགས་
འཆར་བར་ཤོག། །ཆུ་གཏེང་དབུས་ན་ཆུ་བུར་རྡོལ་བ་བཞིན། །རྣམ་དག་ཡེ་ཤིམུ་རྣལ་འབྱོར་
རྗེས་མཐུན་པས། །དབྱིབས་ཕྱི་རྣལ་འབྱོར་རྗེས་མཐུན་ལྷ་ཡི་སྐུ། །མཚོན་དཔེས་བརྒྱན་པའི་
མཛེས་བར་ལྡང་བར་ཤོག། སྒྱུ་མའི་ལུས་མཛེས་ཡང་ཡང་འོད་གསལ་དུ། །ཀུན་ཏུ་ཞུགས་

༄༅། །ལས་དོན་གྱི་ལན་ཅིག་སྐྱེས། །མངོན་དབྱས་ཏེ་ཉོན་སྒྲིབ་སྤངས་པ་ཡི།
རྣམ་དག་སློབ་པའི་ཟུང་འཇུག་ཐེབ་པར་ཤོག །ལྷན་སྐྱེས་མཆོག་དེ་གོམས་པ་མཐར་ཕྱིན་ནས།
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ནི།།འཁྲུལ་བའི་བག་ཆགས་མ་ལུས་སྤངས་པ་ཡིས། །རྡོ་ཇེ་
འཆང་དབང་ཚེ་འདིར་ཐེབ་པར་ཤོག །རྨད་ཁྱུ་ད་ལམ་འདི་རང་ཉིད་གཅིག་པུས་ཀྱང་། །གྱོགས་
སུཀ་རུ་ཏ་མི་རྦབ་རྒྱས་བྱེད་ཅིང་། །ལམ་འདེས་རྡོ་རྗེ་འཆང་གི་གེ་འཕང་འལ། །འགྲོ་ཕམ་ལུས་
འདེ་བྲག་འགོད་པར་ཤོག །ཞིས་སྡོད་རྒྱསཔ་ནི། རབ་ཡངས་ལྷ་ཡི་ལམ་དང་འཛིན་མའི་ཁྱོན།།

།ཐོགས་མེད་བར་འཚམས་མེད་པར་ཡོངས་གང་བའི། །མལུས་གཤིན་རྗེའི་གཤེད་ཀྱི་ལྷ
ཡི་ཚོགས། །དྲན་པ་ཙ་མགྱིས་བདུད་བགེགས་ཀུན་འཛོམས་ཞིང། །ཡིད་ལ་རེ པ་འབད་་
མེད་སྐོང་མཛད་པ། །བཀྲལཀིས་ཚངས་དབྱངས་བླ་ཡིང་རོཅན། ཆུ་མཐོངས་འགོག་པའི་
མེཏོག་ཆར་འབེབ ལ་པས། །ཁྱོད་ལ་རྟག་ཏུ་དཔལ་གནམ་མཛདཔ་འདི། །ཤིས་པར་གྱིས་
ལ་རངས་པ་སྐྱེ་དཅིག་དང་། །ཤིས་བརྗེད་གླུ་དབྱངས་བདག་གིས་བསྒྲག་པར་བྱ། །དལ་་་
གསུམ་རྒྱལ་ཁའི་མཁྱེན་རབ་གཅིག་བསྡུ་་པ། །འཇམ་དཔལ་དབྱངས་གང་མ་རུང་འདོལ།་ཕྱིར་

།དུ་༈ །སྙིང་རྗེ་ཆེན་པོས་ཁྲོས་པའི་གར་མཛད་པ། །ཁྲོ་རྐྱལ་རྡོ་རྗེ་འཇི།4
བྱེད་ལཕྱག་འཚལ། །མགོན་དེ་དགྱེས་པ་ཀུན་ལེད་མཁའ་འགྲོ་མ། །གྲུབཔ་མཆོལ་
བརྙེས་ལཱ་ལི་ཏ་ལ་སོགས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ།།དགེ་མཚན་
ཇི་སྙེད་གཆིས་པའི་བཀྲ་ཤིས་དེས། །རྡོ་རྗེ་འཆང་དབང་བླ་མ་དེ་དག་གི ། ཕྱི་རྣམས་སྙིང
ལ་ཞུགས་པས་ཕྱོགས་ཀུན་ཏུ།།དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་མཆོག །མ་ལུས་་
རྒྱས་པར་བྱེད་པའིབཀྲ་ཤིས་ཤོག །འཇིགས་པ་མཐའ་དག་འཇིགས་པར་མཛད་པའི་སྐུ།

ཕྱག་རྒྱ་མཆོག་གི་ལྷན་སྐྱེས་བདེ་ཆེན་ལ། །སྲིད་མཐའི་བར་དུ་མཉམ་པར་འཇོག་མཛད་པ།
Sང་བདག་དཀྱིལ་འཁོར་བདག་པོ་ཡབཡུམ་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་
ཤིས་དེས།།ཁྱེད་ལ་བགེགས་ཀྱི་མིང་ཡང་མེད་པ་དང་། །ཟག་མེད་བདེ་བའི་ཆོས་ཀྱི་འབྱོར་བ་
ཞིན།ནམ་མཁའ་མཛོད་ལ་དབང་བྱེད་བཀྲ་ཤིས་ཤོག། །རིག་སྔགས་འཆང་གི་རྒྱད་སྡེ་རྒྱ་མཚོ་
སྙིང་པོར་གྱུར་པ་འཇིག་རྟེན་རིན་ན་གཅིག །དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་ཆད་
རྒྱལ་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་བཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཅག་སྙིང་གི་བུམ་པོ་རིམ་

།གཉིས་ཀྱི།།བྲས་དོན་བང་ལ་མཆོ་གི གངབ་ལས། །ཉམལ་
དཔལག མེད་པའི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །འཇིགརྟེན་ཀུནཏུ་རྒྱས་བྱེད་བཀྲ་ཤིས་ཤོག།ཕྱོགས་
ཅི
བཅུའི་ཞིང་ན་རྒྱད་འདིའི་ཕྱོགས་ཙམ་ཞིག །འཛིན་དང་གྲུབ་པ་མཆོག་བརྙེས་དཔའ་བོ་དང་།།
རྣལ་འབྱོར་མཚོགས་འདུས་པ་དེ་དག་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་བའི་བཀྲ་ཤིས་
བཞིཆཛེས། །ཁྱེད་ཅག་ལམ་མཆོག་སྒྲུབ་བྱེད་མཐུནཔའི་རྐྱེན། །ཐུགས་གསུང་སྐུ་ཡི་ལྷན་སྐྱེས
སྔགས་སྐྱེས་དང༌།།ཞིང་སྐྱེས་ཕོཉའི་གྲོགས་དང་འདུས་པ་ལས།།བདེ་བའི་དགའ་སྟོན་

འབར་བའི་བཀྲ་ཤིས་ཤོག། །ནམ་ཡཁ་བྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག།ཉི་ཟླའི་འོད་
དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང་། །གྲངས་མེད་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པ་ལ།།དགེམཚན་
ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཅག་གང་དང་གང་དུ་གནས་པ་དེར།།མི་ཤིས་མཚན་
ཡའོགའ་ཡང་མི་འབྱུང་ཞིང་། །ཞིང་གི་འབྱོརབ་ཕུལ་དུ་བྱུང་བ་ཡིས། །བདེ་ལེགས་རྒྱུན་མི་
འཆད་པའི་བཀྲ་ཤིས་ཤོག། །ཅེས་བརྗོད་ནས་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ།།
རུ་བཛྲ་བྷཻ་ར་ཝཱ་ཡ། བདེ་སྟོང་ཟུང་འཇུག་རང་ལས་གཡོ་མེད་པར། །གསང་གསུམ་སྒྱུ་མའི་རོལ་པ་་

།ཆེར་དྲག་པོས། །མ་རུངས་གདུག་ཅན་མ་ལུས་འདུལ་དཔ། །བླ་མ་གཤིན
ཟླ་ཚེའི་གཤེང་ལ་གུས་ཕྱག་འཚལ།།འདིར་འབད་དགེ་ཚོགས་རབདཀར་སྦྱིན་ཕུང་ལས། །བྱེད་
པོ་ཀུན་ཀྱིཚེརས་འཛིནམའི་གཞིར།།སྐབས་གསུམ་ངོ་བོ་བླམའཇམ་དཔལ་གྱི། །བྱིན་
རླབས་དངོས་གྲུབ་སྦྱང་ཆར་འཇོ་བར་ཤོག།ཐབས་ཤེས་གཤོག་ཡངས་དཀརབོ་རབར་སྐྱོད་
པའི།།རྒྱལ་སྲས་དཔའ་བོངང་བའི་ཁྱུ་ཚོགས་དང་། །ལྷན་ཅིག་སྤྱོད་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་
བདེ་བྲག་ཀྱི་པའི་།༢།བཟང་འཕྲོབ་པར་ཤོག། །བྱང་ལྟར་མཁའ་པ༢ མ་རྒན་སེ༴ ལ་

ཅནརྣམས། །བླ་མ་འཇམ་དཔལ་༑།ཁྲོས་རྗེས་བཤུད་སྟེ། །རིམ་གཉིས་ལམ་གྱི་ཐེམ་སྐས་ལ་་་་
འཛེགས་ཏེ། །ཟུང་འཇུགགཞལ་མེད་ཁང་དུ་འཇུག་པར་ཤོག། །ཅེས་དཔལ་རྡོ་རྗེ་འཛིགས་བྱེད་པ་འོ་་
གཅིག་ངའི་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་རྒྱལ་གྱི་ཆོ་ག་འདི་ནི་བཀའ་དྲིན་འཁོར་མེད་ཡབ་རྗེ་རིགཔའིའདོད་འཇོཡབསྲས་་
རྣམས་ཀྱི་དཀྱུས་མའི་ཞལ་འདོན་དང་མཐུན་པར་བརྗེས་ཡོཡོད་པ་ལ་འཇིགསམཛད་དཔའ་པོའི་རྣལའབྱོང་པརྫེ་ཡཎི
བའཇིགས་མེད་ལེགས་བཤད་སྤྱདབྱ་པ་མཆོག་གི་ཐུགས་ཡོས་ལྟར་ཐུན་མོང་བའི་ཞི་ཁྲོ་སྦྲག་སྒྲུབ་ཀྱི་དམིགསརིམ་
གསལ་བྱེད་ཀྱི་ལི།ཆུང་རྣམས་ཡི ཤ་ཤཆ་གཞན་ནས་བཏུས་ཏེ་པར་ཤསར་སྐྲུན་བསྐྱིད་སྐབས་ཚུ པར་རིག་པ་

༄༅། །རྩོད་ཚང་ན་།རླཛཱ་དང་། པའདོན་པ་འཇིགས་མེད་དགེ་འབྱུང་། འཇིགས་མེད་བརྟག་དང།་འཇིགས་མེད་ཉོན།
་འགྲུས།བག་དབང་རྒྱ་མཚོ། ཚེ་བརྟན་དོན་ཐུག། ཚེ་རིང་དོན་གྲུབ།ཐོད་ཚེ་རིང་། རྡོ་ཇི་བསོད་ནམས། སྒྲོལ་མ་ཚེ་བརྟན།
དཀོན་མཆོ་ག་ཚེ་བརྟན། ཚེ་བརྟན་རྡོ་རྗེ། ཚེ་རིར་རྡོ་རྗེ།ཆོས་སྐྱོང་ཚེ་རིང༌། སྐལ་བཟང་རྡོ་རྗེ། ལོ་བརྒྱ་བ། ངགྲ་ཤིས་ཚེ་རིང་
རྣམས་ཀྱིས་ས་གཡབ་ལ་མཁལྟོས་པར་ཕྱི་ཟཆའི་དགེ་རྩར་དམིགས་ཏེ་རྐོ་སྐབ་མཁོ་ཚོའི་འདུན་པ་སྐར་པར་བྱང་དང་བཅད་ཏེ་
འཇིག་མེདར་ཡངས་ཀྱིས་རིམ་པའི་སྡོངས། ། ཚེ། མདོད་ད་ཏིག་ཏེ་འཁོར་བགྲུབ་དགོན། བཀྲའ་མཆོས་ཟེར་
པར་འདི་བསྐྲུན་པའི་མཐུས། །།ྣམ་རིགགས་བརྟན་རྒྱལ་བའི་ལུགས་བཟད་རྒྱག །འབྲེལ་མོས།སུན་ཀྱང་ཤན། ལར་སྐྱེགོཤོ། ]}།།

