༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1195
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 45
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །རྗེབཙུན་འཇམ་དཔལ་དབྱངས་ལ་བརྟེན་པའི་སྨྱུང་གནས་ཀྱི་ཆོ་ག་སྡིག་སྒྲིབ་མུན་ཚོགས་སེལ་བའི་འོད་ཟེར་བརྒྱ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

།ན༵་མོག་རུ་མཉྫུ་གྷོ ཥ་ཡ། །སྒྲིབ་བྲལ་མཁྱེ་ན་པའི་མེ་ལོང་ངོས་ཡངས་སུ། །ཤེས་བྱཆོས་ཀུན མ་ལུས་གཅིག་ཆརགསལ། །སྨྲབའི་དབང་ཕྱུག་རྒྱལ་བཀུན་གྱི་ཡ །
རྗེ་བཙུན་བསྟན་པའི་འཁོར་ལོར་གུས་པསའདུད། །ཁྱོད་ཀྱི་མཚན་ཙམ་གཟུང་བའི་མོད་ཉིད་ལ། །རྨོངས་པའི་མུན་ཚོགས་སེལ་ཞེས་རྒྱལ་བའི་གསུངས།།མི་བསླུ་བདེན་པའི་ཚིག་ལས་མི་
འདའ་ཡང་། །སྐལ་དམན་ལས་སྒྲིབ་ཅན་ལརྫུན་དུ་སྣང་། །དེས་ན་བཟོད་དཀའི་ངནའགྲོའི་རྒྱུ་ཚོགས་དང་། །ཟབ་རྒྱས་ཆོས་ཀུན་མཐོང་པའི་གྲིབ་བྱེད་དག།ཡོངས་སུ་དག་ཕྱིར་མགོན་ཁྱོད
ལ་བསྟེན་ནས། །སྨྱུང་བར་གནས་པའི་ཆོ་ག་འདིར་འགོད་བྱ། །རྒྱལ་བཀུནགྱི་མཁྱེན་རབཀྱི་བདག་ཉིད་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ལ་བརྟེན་པའི་སྨྱུང་གནསཀྱི་ཆོ་གཉམས་སུ་ལེན་པར་འདོད་པས།

༄༄ ༅། །ཅན་གྱི་སྐྱེས་བུ་དང་གཞན་ཡང་འདུ་རྫིས་དབེན་པའི་སར་གནས།ཁང་བྱི་དོང་སོགས་བྱ་རྒྱུད་ཀྱི་གཞུང་ནས་བཤད་པ་ལྟར་དུ་བྱལ། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་སྣང་བརྙན་བྲིས་འགུར་སོགས་བླུག་སུང་ལྕགས་ཀྱི་རྟེན་་་་
བཀྲམ། མདུན་དུ་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་རྣམ་རྒྱལ་བུམ་པ་ཆུ་གཙང་མ་ལ་གསུམཉིས་གང་བ་དང་། ཁ་བརྒྱན་མགུལ་འཆིང་ལྡན་པ་ལེགས་པར་བཤམས། ཆུ་གཉིསཉེར་སྤྱོད་དང་འཇམ་དབྱངས་ཀྱི་འབུལ གཏོར། ཆོས་སྲུང་གི་མཆོད་གཏོར་དང་བཅས་
ལེགས་པར་བཤམས། དངོས་གཞིའི་སྐབས་སུ་ཁྲུས་བྱས་ཏེ། གཙང་སྤྲ་དང་ལྡན་པར་བྱས་ལ། ཐོ་རེངས་ལག་རིས་མཐོང་ཙམ་གྱི་ཚོད་དུ་བླ་མའམ་རྟེན་གྱི་མདུན་དུ། འདིར་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཐལ་མོ་བཀན་པ་ལས་་་་
མཛུབ་མོ་གཉིས་ཅུང་ཟད་བཀུག་ཏེ་མགོལ་བཞག་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨུདྡྷ་བ་ཡེ་སྭཱ ཧཱ། ཞེས་བརྗོད། དེ་ནས་ཕྱོགས་བཅུའིསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིཞབས་ལ་ཕྱག་བྱ་བར་མོས་ནས། ༀསརྦ་ཏ་ཐཱག་ཏ་ཀཱ ཡ

ཀཙིཏྟབཛྲཔྲན ནསརྦཏ་ཐཱགཏཱ་བཛྲབ་དབན་དྷནཾ ཀརོ་མཻ། ཞེས་བརྗོད། ཕྱོགས་བཅུན་བཞུགས་པའིསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་བྱང་ཆུབ་སྙིང་བོ་ལ་མཆིས་ཀྱི་བར་དུ་བདག་ཉིད་དུས་ཐམས་ཅདདུ་ཡོར་ཡེ་འབུལ
ནསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དེཔའཆེན་བོ་རྣམས་ཀྱིས་བདག་བཞེས་སུག་སོལ། བདག་ལ་དངོས་གྲུབ་བླནམེད་པ་སྩལ་དུགསོལ། ཞེས་རྒྱལ་པ་སྲས་བཅ་ས་ལ་བདག་གི་ལུས་འབུལ་བརླབསམརྗེས། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་་་་་་
རྣམསལ ༞།ལནགསུམ་དང༌། འགྲོ་རྣམསབསྒྲལ་འདོད་བསམཔ་ཡིས།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ།།བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱིབར། །རྟག་པར་བདག་ནི་སྐྱུགས་སུམཆིས། །ཤེསར་བ་སྙིང་བརྩེ་དང་བཅས་པས། །བརྩོན
པས་སེམས་ཅན་དོན་དུ་བདག།སངས་རྒྱས་མདུན་དུགནས་བགྱིས་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཞེས་ལནགསུམ་བརྗོད་ནས་ཐེག་པ་ཆེན་པོའི་སྐྱབས་སུ་འགྲོ་བ་དངབྱང་རྩིག་ཏུང་ལས་བསྐྱེད་དོ། །དེ་ནས་གསོ་སྦྱོང་ལན་ནི། ཐོག་མར་བླ་བ་ནིཐང་ནད་ལེན
དགོས་པས་བྱ་མ་ལ་རྗེ་བཙུན་ཁ བ་སྲས་བཅས་ཐམས་ཅད་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་མོས་པལ་དད་གུས་ཤུགས་དྲག་པོ་བསྐྱེད་དེ། ཕྱག་གསུམ་བཙལ་ནས། མདུན་དུགུས་པའི་རྒྱུད་ལན་གྱིསའ་བོད། དགེ་བའི་བཤེས་གཉནས་གམོ་སྐྱོང་གི་ལྡོལ་བ་ལེན་པའི་དེ༑་དུམ་ལ་འགུལ་རྗེས། བདག་གིམ་སེམསཅན་ཐམས་ཅ་བགྱི་དོན། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཐེག་པ་ཆེན་པོའིགསོ་སྦྱོང་གི་སྡོམ་པ་བླང་ལ།སངཉི་མ་མ་ཤར་གྱི་

༄༅། །བླ་མའིརྗེསབཟློསཀྱིས་སྣ་དྲངས་ཏེ་ཚང་ཉེར་གཅིགབཟླསཛེས། ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས×××ཕྱིན་རྫོགས་ཤོག །ཅེས་བསྔོབ་དང་། ཡང་དག་པར་བྱ། དེ་ལྟར་ལན་གཅིག་བླ་མའི་དྲུང་དུ་བླངས་ནས།
དེ་རྗེསརྟེན་གྱི་དྲུང་དུ་ལེན་རུང་བར་གསུངས་བས༌། དེ་ལྟར་ཕེན་ན་སློབ་དཔོན་དགོངས་སུ་གསོལ། ཞེསབའི་ཚིགདོར་བ་མགཏོགསགཞན་གོང་ལྟར་བྱ། དེ་ནས་སྙན་འདེབ་ལ་འཁོད་ནས། ཚོགས་ཞིང་གསལ་བཏབསྟེ་མཆོད་པར་བྱ་བཞི། སངས་རྒྱས་ཆོས་་
དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུབདག་སྐྱབས་མཆི། །བདག་དངག་ཞན་དོན་སྒྲུབ་སླང་དུ། །བདག་གིས་བྱང་ཆུབསེམས་བསྐྱོད་དོ། །རང་ཉིད་སྐད་ཅིག་གིས རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་
སུ་གསལ་བའི་ཐུགས་ཀར་ཟླབ་ལ་གནས་པའི་དྷཱི ཡིག་གསེར་བཙོ་མ་ལྟ་བུའི་འོད་ཟེར་གྱིས།རང་བཞིན་གྱི་གནས་ནས་རྩ་བའི་བླ་མ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ལ་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའི་ཆགས་ཀྱིས་བསྐོར་བམདན་གྱིན མ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་ཁར་ཐིམ་པར་གྱུར། གང་གི་ཡེ་ཤེས་ཆ་ཤེས་ཙམ་ཞིག་ཀྱང་། །སྙིང་ཀའི་བདྨོར་རེག་པརས་བློ་གྲོས་ཀྱི་
འདབ་བརྒྱའི་དྲི་བསུང་ཀུན་ནས་བཞད་མཛད་པ། །འཇམ་པའི་དབྱངས་ཀྱི ཞབས་ལཕྱག་འཆལ་ལོ། ཤེས་ཕྱག་བྱ། སྙིང་ཁ་ནས་སྤྲོས་པའི་མེ་ཏོག་མ་ལ་སོགས་པརྣམས་ཀྱི་མཆོད་པར་བསམ་ལ། ཨོཾ་ཨརྱ་མཉྩཱ་ས་པཱ་རི་ཝཱར

ཨཧཱུྃ་ནས་ཤཔྟའི་བར་དང། རཱུ་བནས་སྦནའི་བར་གྱིས་མཆོད། དཀོནམཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆིས། །༞༞འགྲུབ་པར་ཤོག །ཅེས་ཆད་མེད་ཞི་ནོམ། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམབས་ཀྱིན་གྱིས་བརླབས་པར་གྱུར།
སྒོམཔནི། ཨོཾ་སྭབྷཱ་ལཱ་ཤུདྡྷསརྦདྷརྨཱ་སྭབྷལཱ་ཤུདྷོཉཧྰུྃ། བདག་དང་སྒོམབྱའི་ལྷ་དང་ཆོས་ཐམས ཅད་རང་བཞིན་སྟོང་པ་ཉིད་དད་གྱུར། བར་བསམ་པ་ནི་དོན་དམ་པའི་ལྷའོ། སྟོང་བའི་ངང་་
ལས་ཨོ ཨ་ར་བ་ཙནདྷཱིཿ ཞེས་པའི་སྔགས་ཀྱི་དངས་ཀྱིས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་གྲགས་པར་གྱུར།བརབསམཔ་ན་སྒྲའིལྷོའོ། ་ཁོ་ན་ཉིད་དབྱེར་མིཕྱེད་པའི་རྣམ་བ་ཅནཀྱི་དང་གི་སེམས་
ཟླཔའིདཀྱིལ་འཁོར་དགྱུར་བའི་སྟེང་དུ་སྔགས་ཀྱི་གདངས་ཀྱིས་རྣམ་པ་ནམམཁའ་ལགྲགས་པ་དེ་ཉིད་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུགསེར་གྱི་བྱེ་མ་ལ་ཞེནཔ་ལྟར་ཡིག་འགྲུབྲིས་བའི་རྣམ་པ་ནདུ་འཁོད་པར་གྱུར་བསསཨ་ནི་ཡི་
གེ་ལྷའོ་དེ་ཡོངས་གྱུར་བལས། ཤེས་རབ་ཀྱི་རལ་གྲི་འོད་འབར་བའི་ངོས་སུ། ཨོཾ་ཨར་པཙ་ན་དྷཱིཿ ཞེསཔསམཚན་པར་གྱུ་བ་དང་རལ་གྲི་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་བའིརྩེ་མོ་ལས།
བཙུནསྐྲུནཱ |ཀུམཤངྑ །།ཡོང། ག་མས་སྦོམ་ཅད་ཁྱབ་པར་བྱས། རྒྱལབསྲོ་བེཅས་བྲམས་ཅད་ལམཆོད་པའི་སྦྱིནཆེན་པོ་སྤྲུ་ཁབ་ལེགས། ཪ་མཆོདགཞན་ཡང་སྤྲིན་ཆེན་པོསྤྲུལབ་ལས་

བྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་དེ་རྣམས་བདེ་བའི་ཆིམ་པར་བྱས་ནས་ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོགནས་རང་གི་སེས།
༄༄། །ཕྱིའི་ཆར་རྒྱུན་
ཟླ་བའི་དཀྱིལ་འཁོར་རལ་གྲི་སྔགས་འཕྲེང་དང་བཅས་པ་ལ་ཞུགས། དེ་ཡོངས་སུ་གྱུརཔ་ལས།།བྃ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་སྐུ་མདོག་གུར་གུམ་གྱི་ལྷུན་པོ་ལ་ཉི་་
འོད་འབུམ་གྱིས་འཁྱུད་པ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།ཕྱག་གཡས་ཤེསརབ་གྱི་རལ་གྲི་ནམ་མཁར་འཕྱར་ཞིང་། གཡོན་ཨུཏྤལའི་ཡུ་བ་མཐེབ་སྲིན་གྱིས་ཐུགས་ཀར་བཟུང་བའི་འདབ་མ་སྙནག་ཡོན་གྱི་ཐད་དུ་ཁ་ཕྱེ་བའི་
སྟེང་ན་བརྒྱད་སྟོར་བའི་གླེགས་བམ་བསྣམས་པ།ཞབས་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚན་བཟང་བོ་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་བོ་བརྒྱད་ཅུས་སྤྲས་པ། རལ་བའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་། རྒྱན་ཐམས་
ཅད་ཀྱིས་བརྒྱནཔ། དར་གྱི་ན་བཟའ་ཀླུབས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་བོ། ཐུགས ཀར་ཧཱུཾ་སྔོན་པོསམཚན་པ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་།
འདྲ་བའི་ཡེ་ཤེས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན་གཤེགས་སུ་གསོལ།ཨོཾ་ཨརྱ་མཉྫུ་ཌི་ས་པ་རི་ལཱར་ཨ་ཎྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། ད

ཧཱུྃ་བཾ་ཧོཿ རང་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་བྷགཏཱ ཨབྷིཥི་ཀཏཱསམཡཊྚཱི ཡཨཱཿ ཧཱུཾ། ཞེས་བདུད་རྩིའི་ཆུས་སྤྱི་བོ་ནས་ད་
སྐུགང་། དྲི་མ་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས། མི་བསྐྱོད་པའི་དབུརྒྱན་པར་གྱུར། བསངས་ཆུ་སྒྲུབ་ཚུལ་ནི། ལས་བུམ་གྱི་ནང་དུ་ཆུ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་དེའི་ཐུགས་ཀར་་
ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་སྔགས་འཕྲེང་དང་བཅས་པ་་པར་རྫོགས་པར་གྱུར། ཨོཾ་བཛྲཨམྲྀ་ཏ×ཅེས་ཉེར་གཅིག་སོགས་ཅི་འགྲུབ་བཟླས་ལ། ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བ་འོད་དུ་ཞུབ་ལས་བསང་བའི་ཆུར་གྱུར། ཞེས་བསང་ངཆུ་སྒྲུབས།མཆོད་པ་ཨམྲྀཏས་བསང་།སྭཱ་བྷཱ་ལས་སྦྱངས་ཏེ། སྤྱི་ལྟར་བྱིན་གྱིས་བརླབས། ཨོཾཨརྱམཉྫུཤིསཔཱུ་རིཝརཨཉྙཾ་སོགས་ཀྱིསམཆོད། གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་གོ། ཞེས་སོགས་ཀྱིས་བསྟོད། འགྲང་འཕྲེར་བྱི་ནགྱིས་ལ་རླབ་”པ་ནི། ཐལ་མོདཔྲལ་བར་སྦྱར་ཏེ།
ཨོཾཨཱཿ གུརུ་སརྦ་ཏ་ཐཱ་གཏཱ་ཀཱི་ཡ་ལཱ་ཀཙིཏྟ་བྲན་མེ་ན་སརྦ་ཏ་ཐྰ་ག་ཏཱ་བཛྲབཱ་ད་བནྡྷ་ནི ཀ་རོ་མི། ཞེསབླམདང་ལྷལ་ཕྱགབྱསནས་ཚུལ་བཞིན་བགྱིས་པའི་ལས་མཐུན་གྱི་འཕྲེང་བ་སྙིམ་པར་བཅུག་སྟེ། ཨོཾ་བྷ་ག་ཝཏི་སིདྡྷིསི དྡྷི་ཡ་སིདྡྷིརཱི་སྭཱ་ཧཱ། ཞེསལནགསུམམམ
བདུན་གྱིས་བྱིན་གྱིས་བརླབས། བསླུས་པ་ནི། རང་གཐུགསཀར་ཐཱབའིདཀྱིལ་འཁོརགྱིདབུས་སུ་དྡྷི༔ཡིག་གི་མཐརབཟླསཀྱའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལ་དམིགས་པ་གཏད་དེ།། མེ་དང་སྒྲ་དང་གཞིལ་གཞོལ། ཞེས་གསུངསཔ་ལྟར།། མེ་གནསགནསཀྱི་བསམགཏན། སྦྲགནས་ཀྱི་བསམ་གཏན། སྒྲ་

།མཐར་ཐར་བསྟེར་བའིབསམགཏན་ཏེ། མན་ངག་དེ་རྣམསཀྱིགནད་དང་ལྡན་པས། ཨོཾ ཨ་ར་བཙནདྡྷི༔ གང་མང་བཟླས། ཐུན”སྡུས་བའི་ཚེ་ཡིག་པ; ཆད་ལྷག་ཁ་སྐང༌།སྔར་བཞིན་མཆོད་བསྟོད་བྱ། བབནི། དམིགསཏེན།
ཨམྲྀ་ཏས་བསངས། ཨཱ་བྷཱ་ལས་སྦྱངས། སྟོང་པའིངང་ལས་རང་གི་མདུན་དུ་བྷཾ་ལས་རིན་པོ་ཆེ་དུ་མ་ལས་བྱས་བའིས་གཞིགསེར་གྱི་བྱེ་མབདལབབསམསནས།ཨོཾཙལནིསྭཱ་ཧཱ།།ཤེས་བྱིན་གྱིསབརླབས་ལ།
ལ་སོགསཔའི་སྐྱོན་དང་བྲལ་བ། བདྨ་དང་ཨུ་ཧྲལ་སོགས་ཀྱི་མེ་ཏོག་གིས་བརྒྱན་པ། རིན་པོ ཆེའི་བྱའི་ཚོགས་མང་བོ་ལྡིང་བབསམ་ལ། ཨོཾ་བིམ་ལབྷ་ཧ་ཧཱུཾ། ཞེས་པས་བྱིན་གྱིས་བརླབས་སོ། དེའི་དབུས་སུ་རིར བ་གྲུབ ཞི་བ་ངོས་བཞིནས་གསོན་
དང་དངུལ་དང་ཨིནྡ་ནི་ཝེ་དང་སྤུར་ལོང་ལས་བྱས་བའི་ཐེམ་སྐས་ཀྱི་འཕྲེང་བས་བརྒྱན ། མཐའ་ཐོག་ཐག་དཔག་བསམ་གྱི་ཤིང་ལེགས་པར་འཁྲུངས་བ་ལ་རྣམ་པར་རྒྱལབའིབ་དན་འཕུར་བས་བརྒྱན་པ།བསམ།གདེའི
སྟེང་དུ་བ་ལས་བདྨའི་སྡོང་བོརིན་པོ་ཆེ་དུ་མས་བརྒྱན་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འདབ་མཅན།གསེར་གྱི་ཟེ་བ་དང་སྤུར་ལོང་གི་ཟེའུ་འབྲུ་དང་ལྡན་བ།སྙིང་པོའི་ཐོག་ལ་དངུལ་གྱི་རི་མོས་བསྐོར་བ་དཔག་ཚད་དུ་མའི་ཁྱོན་ཅན་
རིར་བཀྱེེ་དབུས་བརྟོལ་ནས་བྱུང་ཞིང་དེ་ལས་ཀྱང་བདྨའིདྲ་བགཞན་འརྒྱ་སྟོང་ཁྲི་བྱེ་བཇི་སྙེད་ཅིག་བྱུང་བར་བསམ་ལ། ཐལམོཕན་ཚུན་བསྣོལ་ཏེ། ན་མཿསརྦ་ཏ་ཐྰ་ག་ཏཱ་ནཾ་སརྦ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་གགན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་ལ་་

སོགས་བགར་འགྲུབ་བཟླས་ལ་བྱིནགྱིས་བརླབས།དེའི་སྟེང་དུ་བུ་བྲེ་ཡང་སྐད་ཅིག་གིས་བྱུང་བར་གྱུ་བདྨ་ཆེན་པོའིདབུས་སུ་བྷཾ་དཀར་པོ་ཡོངས་སུ་གྱུརབ་ལས་སྣཚོགས་བདྨ་ལག་ནསབའི་སྣཚོགསརྡོརྗེའི་བརརིན།
བོཆེའི་སྣ་ཚོགས་པལས་གྲུབ་པའིགཞལཡས ཁང་གྲུབཞི་སྒོབཞིརྟ་བསབཞི་དང་བཅས་པ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རིན་པོཆེའི་ཁྲིའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདནགྱི་སྟེང་དུ་ཨོཾ ཨརབཙ་ན་དྷཱིཿ ་་་་་་
ཞེསཔའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་བ་ནམ་མཁའིཁམས་ཐམས་ཅད་ཁྱབ་པརགྲགསཔར་གྱུར། ལྷའིདེ་ཁོན་ཉིད་དང་དབྱེར་མི་བྱེད་པའིརྣམ་བཅན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ད་གྱུར་བའི་སྟེང་དུ་སྔགས་ཀྱི་གདངསཀྱི་རྣམ་པ་་
ནམ་མཁའ་ལ་གྲགསཔ་དེ་ཉིད་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུགསེར་གྱི་བྱེ་མལཞེནཔ་ལྟར་ཡིག་འབྲུ་བྲིས་བའི་རྣམ་བཅན་དུ་འཁོད་བར་གྱུར། བར་བསམ་བ་ནི་ཡི་གེའི་ལྷའོ། དེ་ཡོངས་སུ་གྱུར་བལས། རྫེབཙུན་ཤེས་རབ་ཀྱི་རལ་་
གྲི་འོད་འབར་བའི་ངོས་སུ། ཨོཾ་ཨ་ར་བཙ་ན་དྷཱིཿ ཞེས་བས་མཚན་པར་གྱུར། ཟླ་བ་རལ་གྲི་སྔགས་དང་བཅས་པ་ལས་འོད་ཟོར་སྣ་ཚོགས་འཕྲོས་པའིརྩེ་མོ་ནསརྫེ་བཙུན་གྱི་སྐུ་དཔག་ཏུ་མེད་པ་སྤྲོས༑ ནམ་མཁའི
ཁམས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལབསྲསཻབཅས་ཐམསཅད་ལས་མཆོད་པའི་སྤྲིན་ཆེན་བོ་སྤྲུལ་བའི་ལེགས་བར་མཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པལས་བདུད་རྩིའི་ཆར་རྒྱུན་བབསཔསདམྱལ་བ་ལ་སོགས

| ༄༅། །པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་དེ་རྣམས་བདེ་བས་ཚིམ་པར་བྱས་ནས་ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོག་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་རལ་གྲི་སྔགས་འཕྲེང་དང་བཅས།
པ་ལ་ཞུགས། དེ་ཡོངས་སུ་གྱུར་བ་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་སྐུ་མདོག་གུར་གུམ་གྱི་ལྷུན་པོ་ལ་ཉི་འོད་འབུམ་གྱིས་འཁྱུད་པ་ལྟ་བུའི་ཞལག་ཅིག་ཕྱག་གཉིས་པ་ཕྱགགཡས་
ཤེས་རབ་ཀྱི་རལ་གྲི་ནམ་མཁར་འཕྱར་ཞིང་། གཡོན་ཨུཏྤལའི་ཡུ་བ་མཐེབ་སྲིན་གྱིས་ཐུགས་ཀར་བཟུང་བའིའདབ་མ་སྙནག ཡོན་གྱི་ཐད་དུ་ཁ་ཕྱེ་བའི་སྟེང་དུ་བརྒྱད་སྟོང་བའི་གླེགས་བམ་བསྣམསཔ། ཞབས་རྡོ་རྗེའི་དཀྱིལ
4 ཀྲུང་གིས་བཞུགས་པ། མཚན་བཟང་བོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་བོ་བརྒྱད་ཅུས་སྤྲས་པ། རལ་པའི ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་གྱི་ན་བཟས་ཀླུབས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་བོ།།
མགྲིནཔར་ཨཱཿ དམར་བོ། ཐུགསཀར་ཧཱུཾ་སྔོན་པས་མཚན་པ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་་་་་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་
བསྐོར་བ་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན྾། །བཅོམ་ལྡན་སྐལ་བ྾།།དེ་ཕྱིར་ཆོས་དབྱིངས×། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འདས། །བདགགིས་མཆོད་ཡོན་

འདི་བཞེས་ནས། །མཆོད་པས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ སརྦ་ཏ་ཐཱག་ཏཱ་ཨངྒཾ་པྲཏི ཙྪ་ཡེ་སྭཱ ཧཱ། ཨེཧྱཧི། ཤེས་ཁེགས་པར་བསྒྲུབས་པའི་མཆོད་ཨོན་མགོ་བའི་ཐད་དུ་འབུལ། ཨོཾཀ་མ་ལ་ཡེ་སྟེ། ཞེས་སྟན་འབུལ། བཅོམ།
ལྡན་ཐུགས་རྗེས་བྱོན་པ་ལེགས༞། །བདག་དང་འགྲོ་ལ༞། །ཤམ་ཀ་རེ་སམ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་། ལག་པ་ག་ལས་ཀྱི་མཐེ་བོས་མཐེའུ་ཆུང་གི་སེན་མོ་མནན་ལ་སོ་རམོ་ལྷག་མ་རྣམས་རྡོ་རྗེ་ལྟར་བྱས་དམ་ཚིག་གི་རྡོ་རྗེའི་ཕྱུག རྒྱ་བསྟན་་
པར་བྱའོ། ལག་པ་གཉིས་ཕན་ཚུན་ཁུར་ཚུར་བཅིངས་ནས། མཐེ་བོང་གཉིས་བསྟན་པར་བྱས་ལ། ཨོཾ་ཛིན་ཛིག་སྭཱ་ཧཱ། ཞེས་བརྗོད། བཛྲ་ཨ་མྲྀ་ཏས་ཕྱི་ནང་གི་བགེགས་བསྐྲད་ལ། ཛཿ ཧཱུཾ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དམ་ཚིག་པ་དང་
གཉིས་སུ་མེད་པར་གྱུར། ཞེས་དམ་ཡེ་བསྲེ།དབང་གི་ལྷ་སྤྱན་དྲངས་ཏེ་དབང་བསྒུར་རྒྱས་བཏབ་བདག་བསྐྱེད་ལྟར་བྱ།མཆོད་པ་རྣམས་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། བདེ་བར་གཤེགས་སེ་བཅོམ་ལྡན་འདས ྾།ཐུགས
ཀྱིས་ཐུགས་དཔག་མཛད་དུ་གསོལ། ཨོཾ་ཨརྱ་མཉྫུ་ཤྲཱི་ཨཧཱུྃ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། བདེ་བར་གཤེགས་སོ ། །བདག་གིས་ཞལ་བསིལ༞། །ཐུགས་ཀྱི྾།། ཨོཾ་པྲ་ཝར་སདཀ་རཾ་བ་ཏྱཾ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ།
ཇི་ལྟར་བལྟམས་པཿ ། སརྦ་དེ་བ་ཏཱ་ཡཙནྟ་ཨ་མྲྀ་ཏེ་སྭཱ ཧཱ། སྲབ་འཇམ་ཡང ༄། །རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན༞། །དེ་ལས་གཞན་ཡང ། །གཙང་ཞིང་གཙང་མ་ལས་བྱུང་བའི། ། ལྦེ་

།རྫས་བཟང་བོའི་དྲི་འདི་དག །བདག་གི་དད་པས་འབུལ་ལེགས་ཀྱིས། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ཨཱཧརཨཱུཧར་སརྦཁིདྱཱ་དྷརི པཱུ་ཛིཏེ་སྭཱ ཧཱ། ཞེས་དྲི་ཆབ་འབུལ། གཙང་།
ཞིང་གཙང་མར་སྐྱེས་པ་ཡི། །ལྷ་རྫས་བཟང་བའི་མེ་ཏོག་འདི་༞། ཨཱ་ཧ་ར་ཨཱ་ཧ་ར ༞། ཞེས་སོགས་མེ་ཏོག་འཕུལ། ནགཚལ་བཅུད་ནི་ཡིད་དུ་འོང་། །དྲི་ཡིས་སྦྱར་བ་ལྷ་ཡི་རྫས༞ ༞།། ཨཱ་ཧར་ཡྰ་ཧ་ང༞
སོགས་ཀྱིས་བདུག་སྤོས་འབུལ། སྨན་རྣམས་བཅུད་འདི་ཡིད་དུ་འོང་། །སྔགས་ཀྱི་ཞལ་ཟས་བཤེས་འདི་དག༞༞། །ཨཱ ཧ་ར་ཨཱ ཧར༞༞། ཞལ་ཟས། གནོད་རྣམས་འཇོམས་ཤིང་བཀྲ་ཤིས་པ། །དགེ་ཞིང
མུན་པ་རྣམ་སེལ་འདི་×× ཨ་ལོ་ཀ་ཡ་བིདྱཱ་དྷ་རེ་པཱ་ཛི་ཏེ་སྭཱ ཧཱ། མར་མེ་འབུལ། དེ་ལྟར་མཆོད་ནས། ན་མཿསརྦ་ཏ་ཐྰ་ག་ཏཱ་ནཱཾ། སརྦ་ཏ་ཐཱག་ཏཱ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། བརྒྱ་རྩ་སོགས
གང་འགྲུབ་བཟླ། བསྟོད་ཅིང་ཕྱག་འཚལ་བནི། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ×། །དག་པས༞། །གྲོལ་ནས༞། །གཞོན་ནུའི་སྐུ་ལུས྾། །སངས་རྒྱས་ཀུན་གྱི྾། །སྟོབས་པོ་ཆེ་ལ༞། །གེང་གི་བློ་གྲོས་སྒྲིབ་
གཉིས་སྤྲིན་བྲལ། ཞེས་པ་ནས། འཇམ་དཔལ་དབྱངས་ལ་འདུད། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་དང་བརྩེ་བ་ཡི། །ཡེ་ཤེས་སྐྱ་འཕྲུལ་གཟུགས་སུ་སྟོབ་པའིག ར། །སྒྱུར་མཛད་བླ་མ་ལྷ་མཆོག་འཇམ་དཔལ་

ཀྱི་
བསྟོདཡབ་
བསྟོད་
པར་
མགོན་ཞབས་
ཁྱོད་།གསུང་བགྱིས།གཙུག་ཏུ་
ཇི་
བཏབ་པསརིན་
སེམས་ཅན་མ་
བློ་གྱི་མཚན་
པའི །སུམ་ཅུ་རྩ་
ལས་ཐུགས་བསམ་པ་
ཆུད་བག་
།ནང་
། །འགྱུར་
རྟོགས་དང་པའི་
བློ་འོད་ཟེར་རེས། །
བསྐུལ་ནསནས་
དབྱིངས།རྩིའི་ཚོགས་
སྡུག་བསྔལ་པམཐའ་དག་
འཇམ་འཇམ་
མཛད་དཔལ་
པར་ཤོག༑༑འགྲོ་ཀུན་སྲིད་པའི་རྒྱ་མཚོ་ཆེནཔོ་ལས། །སྒྲོལ་བའི་ལྷགབསམ་གྱིས་དྲངས་བྱང་ཆུབ་སེམས། །བསྐྱེད་ནས་ཡང་དག་ལྟ་དང་ཟུང་འབྲེལ་བས། །མགོན་ཁྱོད་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས།

༄༅། །ཐུན་རེ་བཞིན་གང་རློམ་ནས་འདི་བར་ལ་ན་གྲངས་ཉི་ཤུ་རྩ་ལྔ་ཕྱག་དང་སྦྲགས་ཏེ་བྱ། ན་མཿསརྦ་བུདྡྷ་བོ་དྷིས་ཏཱནཾ། སརྦ་ཏྲ་པཾཀུརུ་མི་ཏ་ཨབི་ཛྙཱར་ཤི་ནི་ན་མོ་སྰ་ཏེ་སྭཱ་ཧཱ། ཞེས་བསྟོད་པ་ལས་འབྱུང་བའི་སྔགས་རྒྱ་་
རྩ་བཟླའོ། དེ་ནས་བཤགས་པ་སོགས་བྱ་བ་ནི། འཇིག་རྟེན་དག་གི་ཕྱོགས་ཀུན་ན། །དེ་བཞིན་གཤེགས་པ་གང་བཞུགས་དང་། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དག་།དེ་དག་བདག་ལ་དགོངས་སུགསོ ལ། །ཚེ་རབས
གང་ཡང་རུང་བ་ན། །བདག་གིས་སྡིག་པ་ཅི་བགྱིས་དང་། །སྔོན་གྱི་ཚེ་རབས་གཞན་དག་དང་། །ཚེ་རབས་འདི་དང་འཁོར་བ་ན། །འདོད་ཆགས་དབང་དང་བླུན་པ་དང་། །ཁྲོབ་དག་གིས་འཁྲུགས་གྱུར་ཏེ། །སངས་
རྒྱས་ཆོས་དང་དགེ་འདུན་ནོ།།བླ་མ་དག་དང་ཕ་མདང་། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སྦྱིན་གནས་གང་ཡང་རུང་བ་དང་། །དེ་ལས་གཞན་པའིསེ མས་ཅན་དག །ཡོན་ཏན་ལྡན་དང་མི་ལྡནལ། །
སྡིག་པའི་ལས་རྣམསགང་བགྱིས་དང་། །གང་ཡང་བགྱིད་དུ་སྩལ་པདང་། །གང་ཡང་ཅུང་ཟད་ཡི་རིང་བ། །བགམེད་པས་ནི་ཕྲམོ་ཡང་། །ལུས་ངག་ཡིད་ཀྱིས་བགྱིས་པ་རྣམས།།དེ་དག་མ་ལུས་བློས་བསྡུས་
ནས༑༑རྫོགས་པའི་སངས་རྒྱས་སྲས་བཅས་པ། །བདག་གིས་ད་ནི་མངོན་སུམ་བཞིན། །རབ་ཏུ་གུས་པས་ཕྱག་འཚལ་ཏེ། །སྐྱོ་བའི་ཡིད་དུ་གྱུར་བ་ཡིས། །ཐལམོ་སྦྱར་ཏེ་ནོངས་པ་རྣམས། །ཡང་དང་ཡང་ད

སོ་སོར་བཤགས། །བདག་གིས་སྡིག་པ་བགྱིས་པ་རྣམས། །རྫོགས་སངས་རྒྱས་ཀྱིས་མཁྱེན་པ་བཞིན། །དེ་ལྟར་བདག་གིས་སོ་སོར་བཤགས། །སླན་ཆད་དེ་ལྟར་ཡོང་མི་བགྱིད། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང
ས་སོགས་ཚད་མེད་བཞི་དང་།སེམས་ཅན་ཁམས་ནི་མཐའ་ཡས་པའི། །སྡུག་བསྔལ་ཉེ་བར་ཞིབ་དང་། །ངན་འགྲོ་རྣམས་ལས་བསྒྲལ་བ་དང་། །ཉོན་མོངས་རྣམས་ལས་གྲོལ་བའི་ཕྱིར། །སྲིད་པ་མི་བདེ་དོག་པ་ན།
སྣ་ཚོགས་ཅི་མཆིས་པ། །དེ་ལས་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །སེམས་ཅན་ཕོངས་པ་ཐམས་ཅད་ཀྱི། །སྐབས་སུ་བདགཉིད་རྟག་ཏུ་ཤོག།བདག་ནི་མགོན་མེད་་
རྣམས་ཀྱི་མགོན། །རྟེན་མེད་རྣམས་ཀྱི་རྟེན་དུ་བབས།།སྐྱབས་མེད་རྣམས་ཀྱི་སྐྱབས་འགྱུར་ཞིང་། །སྡུག་བསྔལ་བདེ་བར་བྱེད་པ་དང་། །བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི།།ཉོན་མོངས་ཞི་བར་བྱེད་པར་ཤོག་
དགེ་བའི་ལས་རྣམས་གང་དང་གང་། །འདི་དང་གཞན་དུ་བསགས་པརྣམས། །བསོད་ནམས་ཡེ་ཤེསཞེས་བྱ་བའི། །ཚོགས་ཀྱི་རྣམ་པ་གཉིས་སུ་ཤོག།ཕ་རོལ་ཕྱིན་པ་དྲུག་སྒོ་ནས། །བདག་གིས་བརྩོན་འཇུག་ག་ད་
བརྩམས་པ། །དེ་ཡང་སེམས་ཅན་མ་ལུས་པ། །ཐམས་ཅད་ལ་ནི་ཕན་པར་ཤོག། །ཚེ་ཡི་མཐར་བཟླས་བྱས་པ་དང་། །གང་ཡང་ཅུང་ཐད་བྱེད་གྱུར་བ། །མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཐམས་

།རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྷཱི ཡིག་གིམཐར་བཟླས་བྱའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལསའོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་
པ་ཕུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བཀུག་སྟེ་རང་ལྀ་ཐིམ། ཡང་འོད་ཟེར་འཕྲོས། སེམས་ཅནཐམས་ཅད་ལ་ཕོག་པས་དེ་རྣམས་ཀྱི་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དང་མི་
ཤེས་པའི་མུན་པ་ཐམས་ཅད་སྦྱངས། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་སྐརགྱུར། སེམསཅན་ལྷར་གསལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་། ཡི་གེ་བདུན་པའི་སྔསྔཀྱི་སྒྲ་འུར་འུར་སྒྲོགས་པར་གྱུར་བར་
བསམལ། ཨོཾཨ་ར་པཱ་ཙན་དྷཱིཿ མདུན་བསྐྱེད་ཡིན་ན། རང་དང་མདུནབསྐྱེད་ཀྱི་ལྷའི་ཐུགས་ཀར་ཞེས་བརྗེས་ལ་མ་གཏོགས་ཐམས་ཅད་གོང་ལྟར་བྱ།།

「༄༅]| །ཅད་ཞི་བ་དང་། །གྲོལ་བར་བྱ་བའི་ཕྱིར་འབད་ཅིང་། །བྱང་ཆུབ་བར་དུ་བདག་བརྩོན་ནོ། །ཞེས་བརྗོད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་དང་འདྲེས་ངེས་སུ་བྱའོ། བཟླས་པ་ནི་རང་དང་མདུན་བསྐྱེད་ཀྱི་ལྷའི་ཐུགས ན
ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ངྷི་ཡིག་བཀོད་ཅིང་། རང་གི་ཐུགས་ཀའིདྡྷི༔ཡིག་གི་མཐར་སྔགས་ཀྱི་འཕྲེང་བ་བཀོད་ལ། མེ་དང་སྒྲ་དང་གཞི་ལ་གཞོལ། ཞེས་གསུངས་པ་ལྟར། མནངག་དེ་དང་ལྡན་པས་སྔགས་བཟླ་ཞིང་། མདུནབསྐྱེད་ཀྱི་ལྷའི་ཐུགས་་
ཤཱ ཀ་ནས་བདུད་རྩིའི་རྒྱུན་བབས་པ་སྟེ་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་གྱུར་བརབསམ་ལ། ཨོཾཨར་པ་ན་དྷཱིཿ ཞེས་གང་མང་བཟླས། མཇུག་ཏུ་ཡིག་བརྒྱ་ལནགསུམ་སོགས་ཀྱིས་བརྟན་པར་བྱེད། དེའི་ཚེ་སྔགས་མ་དག་པ་དང་་
གཏམ་སོགས་ཀྱིས་བར་མཆོད་པ། གཉིད་དང་ཀླལ་པ་སོགས་དང་ཡིད་གཡེང་སྟེ་ལྷ་གཞན་གྱི་སྔགས་བཟླས་པ་སོགས་སྐྱོན་གྱི་མ་གོས་པ་ཤིན་ཏུ་གལ་ཆེ། མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། གཏོར་མ་སྤྱི་ལྟར་བྱིན་གྱིས་བརླབསཏེ། བླ་མ་་
མགོན་པོ་འཇམ་དཔལ་དབྱངས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྤུ་གས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར་བར་བསམ། ཨོཾ་ཨརྱ་མ་ཉྫུ་ཤྲཱི་ཨི་དཾ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་མམ་བདུན
གྱིས་འབུལ་སླར་ཡང། ཨཉྙཾ་ནས ཤཔྟའི་བར་གྱིསམཆོད།ྋ གོང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་བསྟོད་པས་བསྟོད། སྤྲོས་ཞིང་ལོད་བྱུང་ན་རྗེ་ཐམསཅད་མཁྱེན་པས་མཛད་པའི་བ་སྟོད་སྤྲིན་རྒྱ་མཚོ་འདོན་ཞིང་གསོལ་བ་འདེབས། རབ་ཐུན་རེ་

ནི་བཞིན་དང་།
འདིར་མ་
ནི་མཐའ་
གཟུགས་དང་མཐའམར་བཀའ་སྡོད
ནོངས་ལས་གཤིན་དང་
གསོལཆོས་
འདི་ལྟར་ཚོ་
སྨྱུང་དེ་དང་
གནས་ཀྱི་ཆོག་ཞག་འབྲེལ་ཀླུ་
གྱིས་བྱེད་བདག་
ཉིན་སོགས་
མར།ཡང་
ཨོཾ་གཏོར་མ་
ཀྱིས་།
སེམས་ཅན་།བརྒྱ་
ཨོྃ་ལ
བཛྲ་མཿ ཡེ་གང་ཡང་བདག་བློ༞
བཞིན་།ལྷག་པ་
སུ་དང་
གཤེགས། དམཚིག་པ་རྟེན་དང་བརྟེན་པ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་ཤིང་། རང་ཉིད་རྗེབཅུནའཇམ་དབྱངས་སུ་གསལ་པའི་སྤྱིབོར་ཨོཾ་དཀར་བོ། མགྲིན་པར་ཨཱ་དམར་བོ། ཐུགསཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཞེས་ཉེར་བསྡུ་བྱ་སྟེ། གཞན་ཡང་བསྔོབ་སྨོན་ལམ་དང་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། གང་དག་བླ་མེད་བྱང་ཆུབ་བགྲོད་འདོད་ན། །རྒྱལ་བཀུན་གྱི་མཔག་ཅིག་འཇམ་དཔལ་དབྱངས།།རྟག་ཏུ་དགེ་བའི་བཤེས་སུ་བསྟེན་པ་ལ།།ཅིས་ཀྱང་སྨོན་དང་སྦྱོར་བང་བརྩོན་པ་གཅེས། །དེ་ཡང་རང་དོན་སྲིད་དང་ཞི་བའི་བདེ། །རྒྱབ་ཏུ་བསྐྱར་ནས་མ་གྱུར་འགྲོ་བའི་དོན། །དཀའ་བ་
བརྒྱ་ཡིས་དང་དུ་ལེནཔལ།།ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་བསྐྱེད་པར་རིགས། །དེ་ལྟར་འབད་ལས་བྱུང་བའིབསོད་ཆམས་གང༌། །འགྲོ་ཀུན་དོན་དུ་འཇམ་དཔལ་རྡོརྗེའི་སྐུ། །ཡོངསསུ་སླབ་པའི་ཚུལ་

༄༅། །ལས་མི་འདའབར། །འགྲོ་ཀུན་འདྲེན་བའི་དཔལ་བོར་བདག་གྱུར་ཤོག །ཅེས་པ་འདི་ནི་ཐོར་གོ་ར་ཏཱ་བླ་མ་དགེ་སློང་ངག་དབང་བཟང་བོ་ནས་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ལ་བརྟེན་པའི་སྨྱུང་གནས་ཀྱི་ཆོ་ག་པཎ་ཆེན་
ཐམས་ཅད་མཁྱེན་པརྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དཔལ་བཟང་བོས་མཛད་པའི་ཆོག་ལསཅུང་ཟད་རྒྱས ཙམ་ཞིག་དགོས་ཞེས་ནན་ཏན་ཆེན་པོས་བསྐུལ་བ་ལྟར་རྒྱལ་སྲས་ཕྱགན་པདྨའི་སྐུའི་རྣམརོལ་སྐྱབས་མགོན་ངག་དབང་བློ་བཟང་ཐུབ་་
‘སྙན་རྒྱ་མཚོའི་ཡོངས་འཛིན་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཚུལ་ཁྲིམས་བྱམས་པ་རྒྱ་མཚོས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་སྨྱུང་གནས་ཀྱི་ཆོ་ག་ལ་གཞི་བྱས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཆི་རིམ་པཆེན་མོནས་ཁ་བསྐངས་ཏེ་ལེགས་
པར་སྦྱར་བའོ།། །།པར་འདི་མདོ་སྨད་ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྡན་བྱ་ཁྱུང་ཐེགཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས།། །།མདྒལཾ།།

