༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1242
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 92
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

པོ་བ བྱ་ཁྱུང་གཞུང་
夏琼寺院
༄༅།།ལྷག་པའི་ལྷ་མཆོག༽རྟའིHIS ང་མཆོད ཆོག་དངོསསུབ་འདོད་འཇོ་ཞེས་བྱབབཞུགས་སོ།།
A

༢༢༠། །ཥམོགུརྱཨྰཡུདཤིཏདེ་པོཏྟར་པིཝ྄ཡདྷིསིདྡྷིཔཊྛཡཙྩུནྟུ།
རྣམ་འདྲེན་རྒྱལ་བ་ཀུན་གྱིགསང་བགསུམ།།གཅིག་བསྡསམཚནདཔེའ ར་མོར།
ཡོངས་སྨི་ནཔ། །བླ་མཚེ་ཡི་ལྷ་མཆོག་རྣམ་གསུམ་གྱིས། །འཆི་མེད་ཚེ་ཡི་དངོས་
གྲུབ་དེང་འདི་ར་སྩོལ། །གང་གི་བྱིན་རླབས་བདུད་རྩིའིགཟེགས་མ་ཡིས༑།དུས

1999 །མིན་གྱི་བདགགཡུལདོ གཏན་བཅོམ་ནས། །རླཔཅེ་
བ ོད་ཞན་མཁའ་འམ་དོད་ཀྱིསྒོ། འབྱེད་པའི་ཐབས་མཆོགཆོག་དྲི་བར་བྱ།
དེ་ལ་འདིར་འཆིམེད་དཔལ་སྟེར་ལྷཤཔའི་ལྷ་ཆཆོགརྣམགསུམལ་སྟོང་མཆོད་ཕུལ་ཏེ། ཚེའི་དངོས་གྲུཔ་ཏུ་བའི་ཚེ་
གལ་སྐྱོཊ་ངོས།རྗེ་གསུམ་ལས། དང་པོ་ནི། གྲུང་པ་པོ་རྣམས་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་དང་ལྡན་ང་རྭ་ལྷག་པའི་ལྷ་་

གའད ་བའམརྡོ་ཤི། དར།།ུམ་། གབ་ཞམ་ཆོག་པརགནས་རབྱིད་བྱས་ཏེ། ༼མས
དགའ་རིགནས་སུ་་ྟ་ཀའཔོནཔོའིཁར་པདྨ་འདང་བརྒྱདབྲིས་པའིབུམ་གདནགྱི་རྟེངདུ་ཁང་ཚད་ལྡདགྱིན་རྒྱུད་ཀྱིབུམརྡསཏེར་ལྡ་དང་། ེ་རིལུ་
ཆུགརང་མས་སུམཉིས་བཀདཔའི་ྟངགི་ཆ་ལྷརྣམརྣམགགསུམགྱི་ཨགྱིསྐུརརཔགནསཅན་དང། གཞན་ཡང་མྱགསུར་ཕྱག ཀྱི་རྟེན་རྣམས་བཀྲམ་པའི་སྐེད་དུ
གཟུགས་རྒྱལ་མཚན། བ་དན། མེ་ཏོག་གི་ལེངབ་སོ།སཀྱིསནཛེས་བར་བརྒྱན། དེ་ཡངརྗེ་བཙུན་ཆོསཀྱི་ཉི་ཁས། སྟོང་མཆོདཀྱིགོདོན། ཆོད་
གཏོར་གཟུངས་སྔགས་ཕྱག་བསྐོར་ནཟཀརེརེ་ནས་སྟོངགི་གྲངས་ལྡནབྱེད་པ་ལ་ཟེར་བ་ཡིན། ཞེས་གསུངས་པ་ལྟར། ང་བྱོར་གཆུ་གཉིས་ཏེར་སྦྱོད་རྣ་ཆས་སྐྱོར

ཚར་བརྒྱུད་ནལེགས། གའ་ཏེ་མ་འཕྱོར་ནཆུགŽསཉེར་སྐྱོན་ཚར་གང་ལྕོགས་དང་། མརམེ་དང་། ལྷ་བཤོས་སྟོང་དེ། མཐའཡདཛེ
རྟེན་འགྲེ་ིནང་བ་སྡངཤོས།སྟོང་ཡོད་པར་བྱགསུངས། དེ་ཞིནདུ། ཅིའདྲབཡིལས བྱས་པར། འབྲས་བུ་དེ་འདྲ་འབྱུང་བར་འགྱུར། ཞེས་གཨུ་
པ་བཞིན། ཞིང་ཁྱད་པར་ཅན་ལ་དངོས་པདང2ལ་ཡང་རྟེན་འབྲེལ་གྱིསདེཉིད་དངོས་གྲུབ་ཀྱི་ཐོག་མར་འབྱུང་བར་གསུངས་པས། འདིར་ཡ
སཕུལན་ཚའི་དངོསཐུབ་འབྱུང་བའི་གནད་ཆད་བརཅན་ཡོད་པས། སྙན་གཞུང་ལྟར། ཅོང་ཞི། བག་ཞུན། རམ་ཉོ། དབང་ལག བུ་རན
སྐྲ་རྩེ་སོགསབཅུད་ལེན་ཀྱིརྡས་དང་། མེ་ཏོག་སྣཚོགསཀི་་མ། སྙི་བོལ་དང། ཚང་དྲུགསོགས་བསྲེས་པའི་རིལ་ངུ་ལྷོད་ཡང་ཚང་གིས་

ཥར་དུ་མདུན་མརྒྱདཀྱི་ལྷ་རབྱོར་འི ༼༢RE:རྒྱུད་འདྲས༨ང།སྙིངཔོལྔ། དགངག ཟ @དང།རུ་ཚོགསཔའི་པ་་ུརགཏོ་པད་འད
བཞིཅན་རི པཱ་བུསཔསྐོརབདད། ལྷོན་ཡི་དྭགསཀྱིགཏོརནམགཏོགསབའི ཆགསུམབཤམ། སྐབས་འདི་ང་ཡི་དྭགས་ིགཏོར་མ་ནི་གཏོང་བའི
ཨཱུ་ཚནནི། ཡི་དྭགས་ནི་བསོད་ནངས་ཤིན་ཏུ་དམནབས། རྟེན་འབྲེལཁྱདབར་ཅན་གྱིས ཚེ་དངོསགྲུབ་སྒྲུབཔའི་རྟེན་འབྲེལ་ལ་ཅུད་ཟད་འདེམས་
ཏེ༑ སྐབས་འདིར་དེའིགཏོར་ཨཇུག་ཏུ་མི་སྦྱོར་བ་ཕྱག་བོན་ཡིན་གསུངས། གཞན། ཞིན་ཏུ་གཏོང་རིལ་སྟོང་དང་དེ་བརྐམས་བའི་སྣོད།
ཐུན་རྗེས་མའི་ཁྲུས་གསོལ་གྱི་སྐབས་སུ་དགོས་པའི་ཡོ་བྱད་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་མདུན་དུ་འཐོར་འབྲུ། ཏི་ཤག་དང་པོ~མོ་སོགས་ལེགས་པར་བཤན་

༄ ། །ཆོད། ོར་ནམ་གཎང་སྤྲ་དང་ལྡན་པའི་སྒོནལ་མཛོད་ཁྱུདཀྱི་ཀ་ལེན་ལྟར་པའོབ།-སགཏ་ཕེ།རབྱ། ཆང་ནོགགཏི་ལསར་
ལུག་ཐམཁསོགས་སྤངསརྐིང་། །སུས་དང་གཙང་ྤུགནས་པས། རབ་ནཐོ་རངས་དུས་ལས་མཡོལ་བར་ཐེ །Èནཤསོ་སྐྱར་བླངས་ནས་ཟས་གདན་
ཀྑུ ''ཙིགཀྱནདིནཏུརེགསོ ༑ གིས་འཇོས་གཞི་། བདགཥཏོད་ཡམརྟེན་ཞསཔདྨ་འཡུཁདང་། ཨན་བསྐྱེད་སྐོར་་ཆོད་མི་ཚུལÚེའི་དངོས་
གྲུའུ་བའི་རིཡའ་གཉིསལས། དང་པོ་པ། སྐྱབས་སུ་འཕྲོགཞི། བདགདང་འབྲོབ་རྣ &ཁའ་དང་མཉམ་པའི་སེམསཅནཐམཱས;
༽ལ ༽ཞསབཟུད་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་འོལམཆིས་ཀྱིབར་དུ། དཔལ་ལྡན་བླ་མདམ་པ་རྣམས་

ལ་སྐྱབས་སུ་མཆི་འོ། །རྡོགས་པའིསདས་རྒྱསཔཅོམལྡཞ་རདས་རྣམསལསྐྱ་བད་སུནཆིའོ། །དཐ་པ་ོ་
རྣམས་ལསྐྱབས་སུ་མཆིའོ།།འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་ནཆེ་འོ། །ཞེསཀྲ་ཆ་གསུ ཆའ་བདུན་གྱི་
=ཐར་༑ བླམ་དང་དཀོན ག་རིན་པོ་ཆེ་རྣམ་པགསུམ་པ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆི་ནོ། །ཁྱེད་རྣམས་"
ཀྱིས་བདགགི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་དོད།སེབ་་དནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་
རྫོགས་པའི་སང་ས་རྒྱས་ཀྱིཤོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཚེའི་ལྷ་མཆོག་རྣམ་པགསུམགྱིསྡོམ་བཟླས་

Vy}
།༄༅། །ལ་འཇུག་པར་བགྱིའོ། །བནགསུམ་བརྡོད། སྨོནཥཚམས་འདིར་ཀླབརྒྱུད་གསོལ་འདེབས་བྱ། དེ་ན་ཚོག་གི་ནི། རང་
ཉིད་སྐད་ཅིག་གིསམགོན་དཔག་མེད་དུ་གསལ་བའི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྐེད་དུ་ཧྲཱིཿ ཡིག་
您 དམར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས། བདེ་བ་ཅན་དང་གཡུལོ བཀོདཔ་སོགས་དང་། དང་བཞིན གྱི་གནསནས
བླ་མ་དང་གཉིས་སུ་མེད་པའི་ཚེའི་ལྷ་རྣམཔགསུམལསངས་རྒྱས་དང་བྱང་ཆུབ་སེམསདཔའི ཚོགསཀྱིས
བསྐོརབམདུན་གྱིནམམཁར་ཨོཾབཛྲ་ས་མཱ་ཛཿ ཞེས་པསསྐྱན་དྲངས། ནམོགུ་རུ་བྷྱ༔ནཡཿ ཨཱ་ཡུརདིཝབི་ཏྲཡས

བ་རི་འཝཱ་ར་བྷྱོཿ༔ཞེས་པས་མྱཤ༅། ༀགུ་རུ་ཨཱ་ཡུར་དེ་ཝ་པིཏྭཡསཊྚ་རི་ཝཱ་རཨ་ྷཔྲཏཱིཙྪཡེསྭཱཧཱ།དེ་ཝཱིནདུབོགཅབའིསྔགས་
ལབ་ལ་
བྱང་པྰནས་
ཆུབབའི་
ཀྟིང་བར་དུ་བཅུག་པས་ཆོད
༽།།གླ་
གུསམཆོག
པསཕྱག་ཐམས
ཆསྐྱབས་སུ།
ཆ །བཅོམ་
བདགགིས་ལྷ་
བགྱིས
དར་བགྱིད་འགྱུར་གྱི།།སྡིག་ལྟུང་མས་ཅད་སོ་སོར་བཞགས།།སྐྱེ་འཕགས་ཀུན་བྱིས་དུས་གསུམ་དུ།།བསགས་པའི་དགེ་ལ་རྗེསཡི་རང་།།རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ།།ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་

༄༅། །བསྐུལ།།འགྲོབའི་དོནཕྱིར་སྲིད་མཐའི་བར། །མྱ་ངན་མི་འདའ་རྟག་བཞུགསགསོ་པ།།དགེ་བ་
སེམས་ཅཇུ་ཀུན་དོན་ཕྱིར། །བླ་མེད་བྱར་ཆུབམཆོག་ཏུ་བསྔོ། །ཞེས་པས་ལག་བདུནཔདང། སེམསཅན་
ཐམས་ཅད་བདེ་བ་དང་ཞེས་སོགས་སོ་གའིརྒྱུད་ནསགསུའས་ཁ་འདིས་5ད་མེད་བཞི་བརྒོན། ཚོགས་ཞིང་རྣམས་རང་པཐིམ་་་
པས་བྱིན་གྱིས་བརླབས་པར་གྱུ་ར་བརབསམ། ཨོཾ་སྭ་བྷཱ ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝཧུ་དྷོ་྅ཧཾ། སྟོར་བཉིད
དུ་གྱུར། སྟོང་བའི་ངང་ལས་བཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འེཁོར་གྱིདབུས་སུ་རང་གི་་་

་སེནས་ཉིད་ཡི་ཧྲཱིཿ་དམར་པོ་རང་ཆཚག་དྲག་ད་ང་བཅས་པ།དེ་ལས་འོད་ཟེར་འཕྲོན། འཕགས་པ་་་།
མཆོད་༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་ཚེའི་བར་ཆད་སྦྱངས། ཚུར་འདུསཡོངས་སུ་གྱུར
གྲྭ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེཞེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་བྱུ་རུའི་ལྷུན་པོ་ལ
ཉི་ར་བྱེབས་འཁྱུད་པ་ལྟར་དམར་ཞིང་གསལ་བ། ཞལགཅིག་ཕྱག་གཉིས་ཀྱིས་མཉམགཞག་གིཕྱག་རྒྱས་་
འཆི་ཆེ་དཚེ འི་བདུདརྩིསགརབའི་བུམ་པ་བསྣམས་ཤིང། ལངཚོ་དར་ལ་བབ་པ། གནག་ལ་སྣུམ་་་

༄༅། །པའི་དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་བཅིངསཤིང་ལན་ཟུ་རིང་དུ་འཕྱང་བ། རླུང་གི་རྒྱལ་
མཚན་ལྟར་བཀྲ་བའི་ལྷལྡས་ཀྱི་གོསཀྱི་སྟོད་གཡོགས་དང་། དར་དམར་པོའི་རྒམཐབས་མནཔས་པ།
རི་ན་པོ ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། སེ་མོ་དོ་ལ་སོགས
པའི་རྒྱུན་ཐམསཅད་ཀྱིསབརྒྱན་ཅིང་། མཚན་དབེས་སྤྲས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ མོ་ཀྲུང་གིས་་་་་་
བཞུགས་པའི་ཐུགས་ཀ་ནས་བྷཾ་ཡིག་གཅིགམཆེད་དེགཡས་ཕྱོགསསུཔདྨ་དང་ཟླ་བའི་གདནལབབས་

པ་ལས། གཙུག་ཏོར་རྣམ་པར་རྒྱ་ལམ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། ཞལ་གསུམ་ཕྱག་བརྒྱད
མ༑ རྩ་བའི་ཞལ་དཀར། གཡས་སེར། གཡོན་སྔོ་ཞིང་ཅུང་ཟད་ོས་པ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་
གསུམ་དང་ལྡན་པ། གཡས་དང་པོས་སྣཚོགས་རྡོ་རྗེ་ཤུགས་ཀར་འདིན་པ། གཞིས་པས་པད་དཀར
གྱི་སྟེང་ན་འོད་དཔག་མེད། གསུམ་པས་མདའ། བཞི་བས་མཆོང་སྤྲིན་གྱི་ཕྱག་རྒྱ་མཛད་པ།
གཡོན་གྱི་དང་པོས་བསྡིགསམཛུབ་དངབཅས་པས་རྡོ་རྗེའི་ཞགས་པ།གཞིས་པསགཞུ། གསུམ་

༄༅། ། ས་སྐྱབས་སྤྱིནགྱི་ཕྱག་རྒྱ་མཛད་པ། བཞིབས་མཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་་་
གང་པའི་རིན་པོཆེའི་བུམ་པ་འཛིན་པ། དར་གྱི་སྟོད་གཡོགས་དང་ཤ་མཐབགསོལ་བ།རིན་པོ ཆའི
རྒྱན་སྣཚོགསཀྱིསབརྒྱནཔ། འོད་ཟེར་དཀར་པོའི་གྲེང་བས་བསྐོར་བའོ། ཡང་གཅོཔོའི་ཟུགས ཀ་་
ནས་ཏཱཾ་ཡིག་གཅིག་མཆེད་དེ་གཡོན་ཕྱོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་བཅས་པལས། འཕགསམ་ཡིད
བཞིན་འཁོར་ལོ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་ཞིང་ནོར་བུ་ཆུ་ཤེལ་དྲིམ་མེདཔ་ལྟར་དྭངསཤིང

གསོལབ། ཞལ་གཅིག་ཕྱག་གཞིས་སྤྱན་གཡུན་དང་ལྡན་པ། ཁདཚོ་བཅུདྲུག་བདཔའཇུམ་པཅན་
གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་བ གཡོན་ཨུཏྤ་པ་དཀར་པོའི་ཡུ་བ་མཐེབ་སྲིན་གྱིས་ཤུགས་ཀ
་་་བཟུང་བའི་འད ར་སྙ་ན་གྱི་ཐད་ཀར་དུས་་སུམ་གྱིས་ངས་རྒྱས་མཚོན་པའི་བརྡར་རྩ་བགཅིག་ཁ་རྩ་མོ་
གསུན་དུ་གྱེས་པའི་དབུས་ཀྱིམེ་ཏོག་ཁཕྱེ་བ།གཡས་འབྲས་བུ། གཡོན་གང་བུའི་རྣམ་པར་ཡོད་པ། དབུསྐྲ
མཐོན་ཆརྦིད་རལ་བའི་ཟུར་ཕུད་ལྷགཔར་བཅིངསཤིང་ལན་བུ་རིད་དུ་འཕྱང་བ། ནུ་འབུར་རྒྱས་ཤིང་།

༄༅། །རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིསཔརྒྱནབ། དར་སྣཚོགསཀྱི་སྟོད་གཡོགས་དང་། དང་དར་ར་པོའི་
ཤམ་ཐབས་ཅན། ཞབས་རྡོ་རྗེའི་སྐྱི་ལ་ཀྲུང་གི་བཞུགས་པ། ཕྱག་ཞབས་ཀྱི་མཐིལ་རྣམས་ལ་སྦྱ་ན་རེ་རེ་སྟེ།
ཤཱ་ཡེ་ཤེས་ཀྱི་སྤྱ་ན་བཏུ་ནམངའ་ཟ། ཟླ་བའི་རྒྱས་ཡོལ་དང་འོད་ཀོར་ཅ་དེ་ནོ། །དེ་རྣམསཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་བོ།
མགྲིན་པར་ཨཱཿ༔དཔརབོ། ཐུགས ཀར་ཧཱུྃ་སྔོན་པོ་དང་ཧྲི༔ ཧཱུྃ་ཏཱཾ་ཡིག་རྣམས་ཀྱིས་མཚན་པ། དེ་དག་ལས"
འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་དང་། བདེ་ལྡན་ཞིང་དང་། གཡུ་ལོ་བཀོད་པའི་ཞིང་སོགས་

ནསཚེའི་ལྷ་མཆོག་རྣམ་པ་གསུམ་ལསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་
བ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་བས་ལྱན་དྲངས། ད༔ ཧཱུཾ་བཾ་ཧོ༔གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི
ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་ནཱདཿ
ས་སྦྱན་ཁ་མ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུགསོལ། ཞེས་གསོ་བ་བསཏས་
ངས། ཨོཾསརྦ་ཏ་ཨཱག་ཏ་ཨབྷི་ཥེ ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ་ཞེས་གསུངསཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར།

༄༅། ·།ལྐུགང་། དྲི་མ་དག ཆུའི་ལྷག་མཡར་ལུད་པ་ལས་ཚེ་དཔགམེད་རེ་རེས་དབུབརྒྱན པར་ཁྱུང།
མཆོད་པ་ཨམྲྀ་ཏས་བསངས། སྭ་གྷ་ཝསལྕངས། སྟོང་བའི་རང་ལསཨཽ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངསཤིང
བཅུ་
རྒྱ་ཆེ་བ་རྣམ་ཀྱི་ནང་དུ། ྋའོད་དུ་ཞུ་བལས་བྱུང་བའི་ལྷ་ཇས་ལས་གྲུབ་པའི་ཚོད་ཡོན། ཞབས་
ཐམ་
པ བསིལ༑ མེ་ཏོག བདུགསྤོས། སྣང་གསལ།དྲི་ཆབ།ཞལ་ཟས། རོལ མོ་རྣམས་དྭངསཤིང་
ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླསཔརགྱུར། ཨོཾབཛྲཨགྷཾསྭཱ་ཧཱ། ཞེས་པ་ནས། ཤཔྟ་སྭཱ་ནཱའིབར་གྱིས་ཆུད་ལྟར་

རྫ།ས་དངཕྱཤརྱཀབྱིནཆིསབརླཕ།ༀགུ་རུ་ཨཱ་ཡུར་དེ་ཝ་བི ཏྲ་ཡ་ས་བརི་ཝ་རཨཧཱུྃ་བྲཏཱི་ཙྪ་ཡེ་སྭཱཧཱ། ཞེས་པརྡ། ག
བྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ།བར་གྱིས་མཆོད། མེ་ལོང་གཅིག་ལརབ་འབྱམས གཟུགས་སྣང་བཞིན།།རྒྱལ་ཀུན་ཐུགས་རྗེ་
བྱིན་རླབས་གཅིག་བསྡུས་ནས། །ཚེ་ཡི་ལྷམཆོགགསུ་གྱི་རྣམ་རོལ་བའི། །ཞབས་ཀྱི་པདྨོརགུས་པས་
ཕྱག་འཚལ་འོ།། །ཞེས་པས་བརྟོད།ལྷའི་སྐུ་སྣང་སྟོང་དབེ་རཆེད་ཕ་སེམསག།༼ཁད་དེ་ཅི་ཙམ་གནས་ཀྱི་བར་མཉམ་པར་གཞ། དེ་ནས། ལྷ་རང་རང་
གི་ཐུགས་ཀའི་ས་བོན་ལ་སྔགས་ཀྱི་ཕྲེད་བས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་སྲས་བཅས་དང

༄༅། །འཆིམེ ད་ཚེའི་རིག་འཛིན་བརྙེས་པའི་ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱི་ཤུགས་ཀ་ནས་འཆི་ཝེད་"
ཚེའི་དངོས་གྲུབ་དང་འཇིག་རྟེན་ཁམས་ཀྱི ཙི་བཅུད་བཀྲག་མདངས་མཐའ་དག་བསྡུས་བ་སྔགས་ཕྲེང་་
ལ་ཐིམ། དེ་ལསབདུད་རྩིའི་རྒྱུན་བབས། ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་པས་རྒྱལ་བ་སྲས་བཅས་ཀྱི་
བྱིན་རླབས་དང་། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་བར་བསམ་ལ། བཟླརྱའི་སྔགས་ནི།ཚེ་དང་།མེད་ལ་རྟིང་པོ་དང་
གཟུངས་རིང་། རྣམ་རྒྱལ་མ་ལ་གཟུངས་ཟིང༌།སྦོལཨ་ལ་ཁྲེ་ལཚིག་སྦྱར་བ་དདུ་སྦྱར་བའི་ཡི་གེ་བཅུ་བ་སྟེ། འདི་རྣམས་ཅི་ནུས་རེབཟླ་འོ།རྒྱས་བར་བློན།ཚེད་བགཞེད་འགྲུབ་རྒྱཚོ་

འགྱུར་བལྟ་པ། ཡར་བ་ཤུག་ས་ལ། ཉམས་པགསོབ། ཚེཔ་ནི་མང་རྣམས་བྱ། རྣ་མཚལ་མལ་སྟོང་མཆོད་ཀྱི་ཆོག་ནས་འབྱུང་བ་ལྟ་པྱི་ཇགས་ཐེང་འཤོད་པ་དང་།
བླློ་ལོ་མ་ལ་དཔོར་ལོ ཁུ། ད་སུན་རིམ་དབ། གྱུར་མིས་མུན་སྦགསསོངས་གསན་ནས་འབྱུང་བ་ལྟར་བསྒོམས་ནས་ཡི་གེ་བཅུ་བའི་རྗེས་སུ་དབྱངས་གསལ་རྟེན་འབྲེ་པ་སྙིང་བོ་རྣམས་
། གང་ྟ་བའང་པཀླཀ་ཁའི་ཁཐར་ཡིག་བརྒྱ་དང༌། མཚོད་ཏོ་དགོང་ིནཋ། དགེ་བ་འདི་ཡིས་སྐྱུར་དུབདག།ཚེ་ཡི་ལྷམཆོག་གྲུབགྱུར་ནས
ནཨོ། @ ཀཛོད་ྔའོ། །ཧཏིསཁཨཡྰནབསྐྱེད་སྟོལ་མཆོད་པ་བརྟེན་ནཔའི་དངོསསུབ་སྐུཊནི། མཆུནཀྱི་ཁྱབ་པ་སྟེ་འགི་ལྷ་དང་བཅས་པ་ལ་དམིགས་ཏེ།
ཨམྲྀ་རྟསས། སྭཱབྷཱ་ཝསཏོབའངས། སྟོང་བའི་ངང་ལས་པཾ་ལས་པདྨ་དང་། ཨལས་ཟླ་བའི་དཀྱིལ་འཁོར་བྱི་

༄༅། །སྟེང་དུ་བྷཾ་ལས་རིན་པོཆེའི་བུམ་པཡངས་ཤིད་རྒྱཆེབ༑ བྟོ་བ་ལྡིར་བ། ཞབསཞུམཔ།མགྲིན
པ་ཕྲ་བ། །ཁགཡེལ་བ། མཆུ་འཕྱང་བ། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་བབཅིངས་པ༑ དཔག་བསམ་གྱི་ཤིང་་་་
གིས་ཁ་བརྒྱན་པ། ནང་ཆུ་དང་བཅུད་སྣ་ཚོགསཀྱིས་ཡོངས་སུཀར་བའི་སྟེང་དུ་པཾ་ལས་པདྨ་དང་། ཨ་ལསཟླ
བའི་དཀྱེལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིཿ ཡིག་དམང་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅསཔ། དེ་ལས་འོད་ཟེར་འཕྲོས།
ེ འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་ཚེའི་བར་ཆད་སྦྱངས། ཚུར་འདུས་ཡོངས

སུ་གྱུར་བ་ལས། མགོན་པོ་ཚ་དང་ཡེཤེས་དཔག་ཏུ་མེད་པཞེས་ནས། ཚེའི་ལྷནཆོགརྣམབགསུམ་པསདས་
རྒྱས་དང་བྱང་ཆུགསེ མས་དཔའིཚོགསདཔག་ཏུམེད་པས་བསྐོར་བ་སྤྱནདྲངས། ཨོཾབཛྲ་ས་མཱ་ཛཿ ཞེས་པའིབ་ག
དག་བསྐྱེད་ཀྱི་སྐབས་བཞིན་བྱས་ལ། ཏིང་དག་བརྡུང་ཞིང། མ་ལུས་སེམས་ཅན་ཀུན གྱི་མགོན་གྱུར་ཅིང་། །ཞེསསོག་ཤོ་ཕོ།གསུམ་གྱི་
མཐ༨༑ ༀགུ་རུ་ཨཡུར་དེ་ཝ་བི་ཧྲ་ཡ་ས་པ་རི་ཝཱ་ར་ཨོཾབཛྲ་ས་ཨཱཿཛཿ ཞེས་པའི་ཕྱན་དྲངས། ཛཿ∶་ཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་
པར་གྱུར། སླར་ཡང་ཤུགསཀའི་ཧཱུཾ་ལས་འོདཟེར་འཕྲོས། དབང་གི་ལྷདེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་

༄༅། །འཁོར་དང་བཅས་པ་༸ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པའི་སྦྱནདྲངས། དེ་བཞིན་གཤེགསཔཐམསཅད་ཀྱིས་འདི
ལམདོ་ནཔར་དབང་་་བསྐུར་དུ་གསོའ། ཞེ་གསོལ་བ་ཀར་༥ཀཿཨོཾ་སརྦ་ཏ་ཐཱ×་ཨཱཿ ཧཱུཾ། ཞེསགསུངས་ཤིང་བུམ
བགཡུམ པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་།དྲི་མ་དག ཆུའི་ལྷགམཡར་ལུད་པ་ལས། ཚེ་དཔག་་
ད་རེ་རེས་དགུ་བརྒྱན་པར་གྱུར།ཆོད་པ་གོང་བཞིན་གྱིན་གྱིས་བརླས། འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད་ན།།
མ་ོད་ཡོན་ཇི་སྙེད་ཡོད་པ་རྣམས། །སངས་རྒྱས་སྲས་དང་བཅས་ལ་འབུལ། །ཚེ་དང་ཡེཤེསདངོས

ཧྰུྃ།གྲུབསྩོ ། །ཨོཾ གུརུ མཱཔུཏྟདེཝ་བཻཏྲ་ལས་པ་རི་ཝཱར་ཨདྷི་པྲཏི ཡེསྭཱཧཱ།དེ ཀིནདུ། ཞབས=སེསྭཱསོགས
བཟོད་པ་ཚིགས་བཅད་དང་སྤགས་འདོན་པ་བསྒྱུར་ཏེ། ཤཀྟའི་བར་གྱིས་ཇགས་དང་། གྱ་ད་ལྟར་གྱི་ཕྱརྒྱ་དང་པཅཨ་ཏི ཁུལ། ཡྩོད་བཅུད་འཇིག།
རྟེན་སྐད་བོའི་བཅུད་བསྡུས་པ། །འཆི་མེད་བདུད་རྩི་སྨན་དང་བཅུད་་ལེན་རྫས། །ལེགས་པར་
སྦྱར་པའི་ཟས་མཆོག་འདི་འབུལ་ཀྱི། །ཚེ་དཔལ་བསོད་ནམས་རྒྱསཔའི་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་སརྦ་བིད་བཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོཿབཛྲ་སྤ་ར་ཎ་ཁཾ། ཞེས་བཅུད་ལེན་ཀྱི་རིལ

།འབྱུང་། འདི་ཎྜོ cཆོད་དངོས་ཀྱི་སྐབས་སུ་འབུལ་ཐུབ་ན་བུན་སུམཚོགས་ངན་འངུ་འོ། །བཥོད་པ་རྒྱས་པ་ལྗོ6༽ཚེ་དང་།མེད་འཀི་ཆེན་
འཆ་ཁཆདང་། རྣམ་རྒྱལ་ཆ་ལས་གསུམ་འགྲོ་བ་ྡ་རེ་སྐོལ་བཏོད་པ་གཞན་གང་རིགས་དང་། རྦོཥ་དཀར་རཁཁོར་བ་ལས་སྒྲོལ་མ་ཡོངས་རྫོག་ཀྱིསཔསྟོད་པ་ཀྱུ།
སྟུན།  ེ་ལོང་གཅིག་ལ་རབ་འབྱམསགཟུགས་སྣང་བཞིན། །ཞེས་སོག ཀྱིས་བརྟོད། དེ་ན ། མདུན་བསྐྱེད་ཀྱི་ལྷ་
ཚོགས་རྣམསཀྱི་ཐུགསཀའི་ས་བོན་སྔགས་ཕྲེདདང་བཅས་པལས་འོད་ཟེར་འཕྲོས། བདག་ཅགདངོན
ོབ་ཡོ་ན་མཆོད་དང་བཅས་པའི་ཚེ་ཡར་བ། འཐོར་བ། ཉམས་ཆགས་སུགྱུར་བ། འབྱུང་བོ་མིཎ

ཡིན་གྱིས་འཕྲོག་པ།བསླུས་པ། ཁྱེར་བ། གཞབྱེས་ྡས་སྔགས་ཀྱི་ནུསཔས་མྤམར།
བཅི་་སཔ། མཞན་པ་ལ་སོགས་པ་ཐམས་ཅད་བུམ་པ་བདུད་རྩིས་གང་བའི་རྣམ་པ་དང་། འབྱུང་བ
ལྡེའི་བཙུན་རྣམས་འོད་དང་། བདུད་རྩི་ཁ་དོག་ཚོགས་པའི་རྣམ་པ་དང་།འཇིག་རྟེནགྱི ཚེ་དགུ་
སོགས་སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱི་ཚོབསོད་ལེགས་ཚོགས་གདམཆིས་རྣམས་བཀྲ་ཤིས་རྫས་རྟགས་ཀྱི་”
རྣམཔ་དང་། རྒྱ་པབ་སྲས་བཅས་ཀྱིས་བྱིན་རླབས་ཐམས་ཅད་སྐུ་གཟུགས་ཡིག་འཕྱུརྱ། ན་གྱི་

༄༅། . །རྣམ་པར་བསྡུས་ནས་སྔགས་ཕྲེང་རྣམ་སཏ་ཝིམ། དེ་དག་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས
སྐུ་ལུས་ཀྱི་ནང་ཐམས་ཅད་དང་། འོག་གི་བུམཔ།ཡོངས་སུ་གང་། བདུད་རྩིའི་ཤཐེགས་མས་རང་
པ་ོ དང་བསྒྲུབ་བྱ་རྣམས་ཀྱི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས། འཆི་མེ་དཚེའི་དངོས་གྲུབ་ཐོབ་པར་
གྱུ་དབར་བསམ། དེ་ནས་ལྷ་ཚོགས་རྣམས་ཡིད་ངོར་འཆ་ར་བར་བྱིས་ཏེ།ཕལ་མོ་སྐྱར། རགོ་འདུད་པ་དང་བཅས་ཏེ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་
ཨབ་ང་མི་ཏ྾྾྾་མ་ཧཱ་ན་ཡང་རི་ཝཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། སརྦ་ཏྲི་ལོ་ཀྱུ××× ཨཱ་ཡུརྡ་ཏེ

སྭཱ། ཨོཾ་དྷཱུ་རེ་ཏུ་ཏྟ་རེ་ཏུ་རེ་ལ》ནངས་བང་ཀྱི་རེ་་ཚིག་སྦྱར་བའི་གཟུངས་ག་ྱ་ཟེ་པན་།ཆོལ་ཁཀཏེ་ིས་ྔན
སླེབས་པ་དང་། །ༀ་གུ་རུ་ཨཱ་ཡུར་དེ་ཝ་པི་ཧྲ་ཡ་ས་པ་རི་ཝཱ་ར་ཨཎྷཾ་སོགས་ཀྱིས་མཆོད་པ་འགུལ། སྣོད་བཅུད་འཇིག"
རྟེན་སོགསཀྱིས་པཅུད་ལེནཀྱི་རི་ལ་བུ་འཁུལ། དེ་ནས་ཕྱག་འཚལ་བཞིན། མེ་ལོང་ག། ཅིག་ལ་ཞེས་སོགས་ཀྱིས་བསྟོད། དང་ལ་""
= ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་། །བསྟ་ན་འཛིན་སྐྱེས་བུ་བསྟན་པའི་སྦྱིན་བདག་རྣམས། །
དཔག་ཡསཚེ་དང་ཡེ་ཤེསམཆོག་ཐོབ་སྟེ། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས། །

༄ ༅། །ཞེས་ཁ་དོད་དོན་ལ་གསོལ་བ་བཏབ། སླར་ཡང་དཞུངས་དང་རྐོར་བཎཆོད་བསྟོད་ཕྱང།དང་འདོད་གསོ་པ་རྣཆས་སྔའ་པཞིན་རྱ་ཨཏེ  ོ
གི་གྲངས་འགྲོ་ངེས་བྱ། ཕྱག་དང་སྐོར་བ་སྒྲུབ་པ་ཟོ་རྣམསཀྱིས མ་རྙོགས་ནགཞནལ་བྱེད་དུ་བཅུག་ཀྱང་རུང་བར་ཐུའུ་བཀྭན་རེན་ངོས་ས་གསུངས་སོ། །བུད་
གྲོལ་ཁའི་གཟུང་སཐམའི་འཇུག་ཏུ་ཕྱག་འཚ་བ་ཏེ་གདན་པ་འཁོད་ནསམཆོད་བསྟོད་དང་། འོག་ནས་གྱུང་ྟར་འདོད་དོན་ལགསོལཁབཏབ༐་ཤ་
འཚམས་པ་འཇུགའོ། །ལོགཡུན་བཞིར་བྱེད་དགོས་པས། བུན་གྱི་ཨ་རྣམས་ཕམདུན་བསྐྱེད་སྔར་ཡོད་གསལ་འདེབསཀྱི་ཚུལ་དུ་བསྐྱེ་ད་པ་ནི། བས༨ས
སྦྱངས་སོགས་ོི་ཀྱིད་པར། རང་གིནདུ ན་དུ་པདྨ་དང་ཟླབའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ པ་ཡངས་ཤིང་། །ཞེས་པ་ནས།

ཅུད་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུགང་པའི་སྟེང་དུ། བདྨ་དང་ཟླ་བའིདཀྱིལ་འཁོར་གྱི་དབུས་སུམགོན་པོ
ད་ང་ཡེ་ཤེས་དཔག་ཏུ¿ེད་པ། ཞེས་པ་ནས། རྡོ་རྗེའི་སྐྱིལམོ་ཀྲུང་གིས་བཞུགས་པ། གཡས་ཕྱོགས་སུ་པདྨ་དང
ཟླ་བའི་གདན་པ་གཡུ་ཤོད་རྣམ་པདརྒྱལ་མ། ཞེས་ནས། འོད་ཟེར་དཀར་པོའི་འཕྲེད་བས་བསྐོར་བའོ།
གཡོན་ཕྱོགས་སུ་པདྨ་དངཟླ་བའི་གདན་ལ་འཕགསམ་ཡིན་པཞིན་འཁོར་ལོ། ཞེས་བཞས། ཨུན་མཚགས་པ་འཇུག
བའི་བར་ལྡ་ར་བཞིནནོ། །པུན་ཕ་མའི་དབང་བསྐུར་རྒྱས་གདཔཀྱི་རྨཁུག་ཏུ། རྐུ་ཁྲུས་གསོལ་བར་ཞུ། ཞེས་པ་ནས། སྟོབས་བཅུ་"""

༄༅། །མང་འབའི་གོ་འཕང་ཐོང་བར་ཤོག ཅེས་པའི་བར་དང། དེ་་ྡ་མཆོད་བྱིནགྱིཀ་མཏ྄པས་ཏེ་ནཆོད་པ་དང་ལིལས།
ཆོགའི་དཀྱུས་པཞིན་འཁུལ། མཇུགསུ། དེ་ལས་གཞན་ཡང་མཆོད་པའིཚོགས། །ཞེསངོཤས་ཀྱང་། མཎྜལ་སོ་བདུན་མ་དབུལ། བསྟོད།
ཕ་ཨག་ཆད་སྔར་བཞིན་ནོ༑ །ཨུན་ཟ་མའི་ནཇུགཏུ་སྣོད་གཙང་རབཅུར་རིལ་གུ་ངཅུ་བཅུཆུ་དད་ཥྱར། ཨའྀ་རྟ་ས་སས། སྭ་བྷཱ་ཁཏྤུ་ཧྱས། སྟོད
བའི་དང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངསཤིད་རྒྱཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཉུ་བལས་བྱུར་བའི
གཏོར་ཨ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ ཚོགས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ

ཨཱཿ ཧཱུྃ། ནགསུ ཤྲྰིབརྱིད་ྲིབ་བརླགཔོན་སྤྱད་རེ །དུསགསུམཕྱོགས་བཅུད་བཞུགསཔ་ཡི། །འཇིག་རྟེན
འདས་དང་འཇིག་རྟེན་པའི། །གཏོར་མགྲོན་འཁོར་དང་བཅས་པ་རྣམས། །མཆོད་སྦྱིན་གཞས་འདིར་
སྤྱན་འདྲེན་གྱི། །འདིར་གཤེགས་འདོད་པའི་གདན་པ་བཞུགས། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་པ།
ཞེས་སོགས་ཀྱི་ཕྱག་དང་། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཿཨཧཱུྃ་སོགསཀྱིམཆོད། ཨོཾ་ཨཱ་ཀཱ་དོ་སྟོང་གི་བརྡོ། སྔགས་བརྙ་མ་རྒྱ་ཁིནས
སུ་ཏིང་ཤག་བརྡུང་ཞིང་། མཆོད་སྦྱིན་གཏོར་མ་དམ་པ་རིདས།།འཕགས་བའི་ཚོགས་རྣམས་མཉེས་གྱུར་་

།ཅིག །དམ་ཅན་ཐུགས་དམ་སྐོར་གྱུར་ཅིག །རིགས་དྲུག་གཏཾ་དམསཚེམ་གྱུར་ཅིག །༄༅།
བཞཆགས་བུ་ལོན་ཁྱེ་དབ་དང་། །ཟླ་མེད་བྱད་ཆུབ་མྱུར་ཐོབ་ཤོག།ཅེས་བརྗོད། གཏོད་མ་སྔ་ཚད་བཅུ་
ཞེ -།གཞེགས་པ་ཐར་ཡང་བཅུ་ཅོད་འདམསལ། ཨོཾ་ཨཱཿ ཧཱུྃགི་ྲིདབྱིསརརླབས་པ་ནཀྲོནཥྱན་འདྲེནཤི་དགོས་པ་། ཕྱག་རྒྱ་ད་འོས་པ་ཞ
འཟོ།1 ཆདགྱིས་སྡར་བ་ཞིན་བསྡོ༌། ཡང་ནཀཏོང་སྤུངས་རྒྱས་ཏེ་ཤྲྰིན་ླངས་དགཙི་ཞ་དངམ་ཀདོ་སྟོ་དགིས་སྡོས་ཀྱང་ཡུར་ངོ་། གར་ལྟ་ཡར་སྔུབ་པ་པོའི་
གྲངས་ཀྱིས་ལྟོར་འགྲོ་ངེས་བྱ། དེ་ནས་ལྷ་པ་གཏོལམ་དངུལ་བཞི་གོང་་ྟ་འབྱིན་གྱིས་ང་རླང། གྲམ་དང་མདུན་བསྐྱེད་ཀྱི་ལྷནམས་དབྱེད་་་

ཞེད་པའི་ལྗགསརྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུགུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལབར་གྱུད་པར་་་།
བསམ་ལ། ༀ་ཤུ་རུ་ཨཱ་ཡུར་དེ་ཟ་བི་ཏ་ཡ་ས་ཤྭ་རི་ཀཱ་ར་ཨ་ཀཱ་རོ་ཞེས་སོགས་བཞང་ངུན་གྱི་ཡུལ། སྡང་བཞིན་མཆོད་བསྟོད་བྱ། བླ
མདང་ལྷག་པའི་ལྷམཆོག་རྣམ་པ་གསུམ་གྱིས།བདག་ཅག་དཔོན་སློབ་ཡོནམཆོད་འཁོར་དང་
བཅས་པ་རྣམས་དུས་མ་ཡིན་པའི་འཆི་བ་བརྒྱད་སོགས་ཀྱི་འཇིགས་པ་ལས་བསྐྱབས་ཏེ་འཆི་མེད་ཚེའི་
རིག་འཛིན་ཐོབ་ཅིང་། དེ་ལ་བརྟེན་ནས་ཐོས་བསམ་སྒོམ་གསུམ་སོགས་རྣམ་དཀར་གྱི་འདོད་

༄༅། །མཐའ་དག་ཡིད་ཀྱིས་སྨོན་པ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླང་ཏགསོལ། ཞེས་འདོད་དོན་ལ།
གསོལ་ཇ་གདག། དེ་ནས་གཞིངདག་གཏོརཤ་དང་། ཤསུམ་གྱི་འགྲོ་ལྟར་བཏད་པ།།ཁྱད་པར་དུའ ང་བཅོམ་ལྡན་འདསཚེའི་ལྷ་་་་
མཆོག་རྣམ་པ་གསུམ་གྱི་བདེན་པ་དང། བ་དེན་པ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེནརྒས་རྡཔ་་་་
འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིར་འཚེ་བར་བྱེད་བའི་་
བགེགས་ཀྱི ཚོགས་ཐམས་ཅད་འཆོད་སྦྱིན་གྱིགཏོད་མའི་མགྲོན་དུ་མཆིས་པར་གྱུར། ཅེསཚིག་བསྒྱུར།

ཕྱོགས་སྐྱོར་ཁོང་བཅས་རང་གནས་སུ་གཤེགས་པས་བྱུང་། ཅེ་བ་བཅུ་ད །།སུངཔང་ཆེ་མབཞི།
གཏར་ང་ཤི་ོད་ཀྱི་སང་པ། ཙག་v--་དམྗེ།སདངཐར་མཐ །།་ྱང་བག་ཆོད།བརྟ་བུུ་ྱ་འསྟུན་-ཤ་ཏོ། ་ོ ལྡན་་
ལྷག་བའི་ལྷ་རྣམས་ལ། །མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བདག་སོགས་རྣམས་དང་ཡོན་བདག
པ༑ ༢འཆི་མེད་དངོས་གྲུབ་སྩལ་ཏུ་གསོཔ།།ས་འོག་ས་སྟེང་ས་བླའི་གདོན། །ནད་རིམས་དུས་མིན་
འཆི་བ་སོགས།།སྡོན་པས་འཕྲལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །འཆི་མེད་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །སྲིད་

༄༅། །དར་ཞི་བའི་ཡོད་ཏན་ཀུན། །ལེགས་ཐོབ་ཡི་ཉམས་ཀོང་དུ་འཕེལ།།ཁྱད་པ“ཚེལ་དབར་
འབྱོར་བའི། །འཆི་མེད་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །ཇི་སྲིད་སངས་རྒྱས་མ་ཐོབ་པ་ར། །ལྷཆོག་རྣམས་་
ཀྱིས་རྗེས་བཟུང་སྟེ། །འཆི་བདག་གཡུལ་ལས་རབ་རྒྱལ་བའི། །འཆི་མེད་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ།།
དཔག་བསམ་ཤིང་དང་བུམ་པ་བཟང་། །ཡིད་བཞིན་ནོ་ར་འདྲའི་ལྷ་ནམས་ཀྱིས། །ཐུགས་རྗེའི་འཆི་མེང
འདུད་རྩི་ཡིས།།སྙིད་ཀི་བུམ་བཟང་གང་བར་མཛོད། །ཅེས་་དོད་དོན་ཏུ།དེ་ནས་བམྡོ་སྔོདཀྱི་རྒྱས་འདེངས། ཡིག་བརྒྱ་ཕན་་

གཁུབ་བསྙོད། གར་ཡར་བདག་བློ྾ མ་སྙེད་ཡོདས་སུ× ལྷག་པདང་དི྾ བདག་པ་དངོས་གྲུབ྾ ཏེན་ཡོདན།
འདིད་ནི་གཟུགས་དང྾སྩ་བ་ཏུ་གསོ་པ། །ༀ ས་པྲ་ཏི ཥྛ་བཛྲ་ཡེ་པཱ་ཧཱས་རྟེན་བཞུགས་དང་། ཏེ་ནམེ་དན་གཤེགས་ཤསོ་ལ་རྱའོ།།
ངདག་བསྐྱེད་ཥོར་ངསྟུ་ནི། རང་གི་ཐུགས་ཀའི་ཧྲཱི༔པས་འོད་ཟེར་འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་པ་ཕོག་པས།དེ་རྣམས
འོད་དུ་ཞུ་ནས་འོད་ཟེར་གྱིརྣམ་པར་བསྡུས་ནས་རང་ཤི་ཤུགས་ཀའི་ས་བོན་པའྲིན། དེ་ཡང་མི་དམིགས་པ་སྟོར་
བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་མགོན་པོ་ཚདཔག་མེད་དུ་གསལ་བའི་སྤྱི་པོར་ཨོ།

༄༅། །མགྲིན་པར་ཨཱཿཐུགས་ཀར་ཧཱུྃ་གིསམཚན་བར་གྱུར་བརསམ་པ།ཤིས་པ་བརྗོད་པའི་ཚེ་ཏོག་གི་ཆར་དཔའ་ཅིང་། གྱམ་པའི་
ཆུས་རང་གཞནལ་བདགད།ས་འར ། །དེ་ལྟར་ལྷག་པའི་ལྷ་མཆོག་རྣམ་གསུམ་གྱི་ཐུགས་རྗེ་བསྐུལ་ཏེ་གསོལ་འདེབས
ཉེར་
བ་ཕྱགམཆོད་བཟླས་བསྒོམ་ལའབད་ན་ཚེའི་དངོས་གྲུབ་སྩོལ་བ་གདོན་མི་ཟ་བར་གསུངས་སོ།།དེ་ལྟར་ནའང།
ཅི འཇམམགོན་གུང་ཐང་བཆེན་པོས། །གསང་སྔགས་དེ་ཡང་འཕྲལ་གྱི་རྐྱེན་སེལ་ཕམ། །ཚོདད་ནོར་སྐྱབ་
དབར་སྡུད་མངོན་སྤྱོད་སོགས། །ཚེ་འདིའི་ལག་ཆ།ཁོ་ནར་འཁྱེར་བ་ནི། །ས་མཆོག་ཙན་དན་སོལ་བར་

བྱས་འདྲབས།།ཆོས་ཀྱིས་ངན་སོད་སྒྲུབ་པར་མབྱེད་ཨང། །ཞེས་གསུདས་པ་ལྟར། ཚེ་འདི་འི་ལག་ཎ་
སོར་བཀུན་སློང་རྣམ་པར་དག་པ་ཞིག་གལ་ཆེ་སྟེ།སྲིད་རྩེའི་ཚེ་ཚད་སོགས་པ་དབགས་ན་དེ་དག་ནི་ར་ད་
དག་རཚེ་རིང་བ་ཙ་མ་ཡིན་པས། དེ་འདྲ་ལ་དགོས་པམ་མཆིས་པས།དེ་ལྟ་མ་ཡིན་པར་དམ་པའི་ཆོས་
བསྒྲུབ་བའི་ཕྱི་དདུ་ཚའི་བར་ཆད་སེལ་བ་དང་། ལུས་རྟེན་ཡུན་རིང་དུ་འཚོ་བའི་ཐབས་ལ་འབད་་
དགོས་པནི། ཐུབ་ཆེན་རྒྱལ་བའིབཀའདྲིན་གཐཾ་བ་དང་། །ནམཨང་རང་གཞན་དོན་ཆེན་སྒྲུབ་པ་དང་

༄༅། ། ཚོགས་དགེ་བའི་ཕུང་བོ་ཐིལ་པའི་སླད། །རྟེན་འདི་ཡུན་རིང་འཚོ་བན་བྱིན་གྱིས་རློབས།
ཞེས་གསུངས་པ་ལྟར་ཡིན་པ།སྤྱིད་ལུས་པ་སྙིར་བོ་མེད་ཅིང་སྒོ་དུ་མ་ནས་སྡུག་བསྔལ་བསྐྱེད་པའི་དགྲ་
བཞིན་དུ་གསུངས་ཡོད་ཀྱང་།རྣམ་གྲོལ་སྒྲུབ་པའི་ཐབས་སུ་ཅུ་བོ་ཆེན་པོ་ལས་སྒྲོལ་བའི་གྲུ་གཟིངས་ལྟར་
གཅེས་སྤྲས་བྱེད་དགོས་ཏེ། སློབ་དཔོན་ཨཱརྱ་དེ་ལྔས། པུས་ནི་དགྲ་ལྟར་མཐོང་མོད་ཀྱི།།དེ་ལྟ་ན་ཡང་དེ་
ཕསྲུང་བྱ། །ཁྲིམས་ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་ལས་བསོད་ནམས་དཔག་མེད་འབྱུང་། །ཞེས་གསུང་

པ་ལྟར་རོ།།དེ་ན་དལ་འཕྱོད་ཀྱི་རྟེན་ཡུན་རིང་དུ་གནས་པ་དང།ཆོས་སྒྲུབ་འདོད་ཀྱི་འདུན་པབྱེ་དྲུག་
བསྒྱུར་ཏུ་མེད་བརྒྱུན་ཆགས་སུ་འབྱུང་བ་ཞིག་བྱུང་ན། ཚེ་སྒྲུབ་བྱས་དོན་ལྡནདང་། ཚེ་རིང་པའི་དགོས་པ་་་
གྲུང་ཅིང་གཏན་གྱི་འདུན་ཡའི་རྩ་བ་རྩ་ཀས་པ་ཡིན་ཏེ། མདོ་ལས། ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་བཞིན་ཏེ།
འདུ་ནམའི་རྩ་བ་རབ་ཏུགནས།།ཞེས་གསུངས་སོ།།སྨྲས་པ། འདིར་འབད་དགེ་ཚོགས་དུང་དང་ཀུན
དེ་དང་། །ཟླ་ལྟར་དཀར་བགང་ཞིག་བསགས་པའི་མཇུས། །ཚེ་རབས་ཕྲེང་བར་ལྷམཆོག་རྣམ་

[ ། ༄༅། །གསུམ་གྱིས། །འབྲལ་མེད་རྗེས་བཟུང་དོན་གཉིས་ལྷུན་གྲུབཤོག།ཅེས་ལྷགཔའི་ལྷ་ཅོ་
ཚེའི་ལྷ་རྣམགསུམ་གྱི་སྟོད་མཆོད་ཀྱི་ཆོག་དངོས་གྲུབ་འདོད་འཇོ་ཞེས་བྱ་བ་འདི་ནི། བླ་མ་དཀོན་མཆོག་་་་
སྨོན་ལམ་དང་། གྲྭ་ཚད་དབུ་མཛད་ཤེས་རབ་དར་རྒྱས་རྣམགཉིས་ཀྱིསཚེ་ལྷ་རྣམགསུམ་སྤྲགས་པའི་སྟོད
༣ =མཆོད་འདི་འདྲ་ཞིག་དགོས་ཞེས་བཀྲ་ཤིས་བའི་ལྷ་ཇ་ས་བཅས་ཡང་ཡང་བསྐུལབ་རིམ་འགྱངས་སུ་སོང་བ་ལས།
ཏེང་ཉེ་གནསམདོད་བབློ་བཟང་ཆོས་འབྱོར་དང་། ཁང་ཚན་དགེ་རྒན་དཀོན་མཆོག་ཆོས་འཕེལ་་་་

གྱིསཞཅེརཏྟུཡུལ་བངྒཱི །ཡའརྗེབསྟན་པའི་སྐྱོན་ཤེས། ལྷ་གཞན་པར་སྟོང་ཆད་ཀྱིརི གས་པ་སྦྱར་
ཚོགས་རྒྱ་ཆེན་སོགསོག་པའི་རྐྱེན་དུ་གྲོབ་པས་དག  ོད་དོནའི་འདུགཅེས་གསུངས་པ་ཡིད་པ་
གནས་༧ འཁྱགས་ཅན་བཞདངས་སྦྱརཔའི་ཡི་གེ་བཞི་ནཱག་ནས་བཀྱིས་པ་ཇ་ཡ་ཅུ།
བགྲད་དུ་མི་བཟོདགང་གཱའི་རྡུ་བ་སྙེད་ཀྱི།།རྒྱལ་རྣམས་མཉམ་པགསུམ་གྱིས་མཉམ་གྱུར་ཀྱང་།།ཐུགས
བས་བསམ་མི་ཁྱབ་པའི་སྐྱ་འཕྲུལ་ལས།།ཅེ་ཤྲྰིལ་ལྷ་ཡི་རྣམ་པར་ཤར་ལ་འདུད། །སྐུ་གསུམ་ནོར

ག39། །བུའི་ཕོ་ལྲང་ཉམས་དགའ་པར།།བགྲོད་པའི་ལབ་སྟེགས་བསོད་ནམས་ཡེ་ཤེས་ཚོགས།།
གསོག་པའིཡན་ངག་འདི་ཀོབྱ་ཁྱུང་སྡེར། །རྐང་འཐུད་ངོས་པ་རི་མོའི་འགྲོས་སུ་བསྟ་ད། ་དགེ་འདིས་
ཨཁའ་ཁྱབ་ཕ་མའི་འགྲོ་བ་ཀུན།།གསང་ཆེནཐེགབའི་ལམ་ལ་རབ་ཞུགས་ཏེ།།གཉིས་མེད་ཟུང་འཇུག་འབྲས
བུའི་ཨོ་ཝཾམཆོག།ཆོགཅིག་ཉིད་ལཊ་ངོན་དུ་འགྱུར་བར་ཤོག།ཅེས་པ་འདི་ནི་བར་ཀྱི་ལག་གི་བླ་ཐུན་མོད
ནས་བསྐུལ་བའི་ངོ་མཆོག་པར། ཤ །དོང་སྐྱེ་མིང་ནས་སྨྲ་བའི་མགྲིན་བཅུང་ཟད་བཏེགས་སོ།
ཞེས་པ་འདི་ནི་དགེ་སློང་བློ་བཟང་ཐབས་མཁས་ཀྱི་མཐུན་རྐྱེན་སྦྱར་ཏེ་པར་དུ་བསྒྲུབས་པའོ།།།། བྱ་མྱང་གཞུང་》 བངྒ་ལཾ།
夏琼寺院!

