༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1163
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 13
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་བསངས་མཆོད་དངོས་གྲུབ་ཆར་འབེབས་མ་བཞུགས་སོ༑

༄༅། །བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དམ་༦ན་ལ་གསལ་ཤ་རྒྱ་བར་འདུ་
སྐྱབས་འགྲོ་སསབརྒྱད༅།ཡོད་ཞ་བསྒོམ་པ་ལྡན་དུ་བཏང་།རང་ཉིད་ཡི་དམ་གང་ཡད་རུདབའི་ད་
རྒྱལ་ལ་གནས་བསམཆོད་གཏེར་ནང་མ་ཆོད་རྣམས་བྱིན་གྱིས་རླབས་ལ། ཨོཾཤཱུནྱ་ཏཱ་ཛྙཱན་བཛྲ་སྭཱ་བྷཱ་ཝཱ
ཨཱཏྨ་ཀོ྅ཧཾ།ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷསརྦདྷརྨཱསཱ་བྷཱ་ཝ་ཤུདྡྷེ་ཉཧཾ།སྟོངབི་ཉིད་དུ་གྱུར།

༄༅། །སྟོང་བའི་ངང་ལས་བདག་གི་ཐུགས་ཀརབཾ་གཅིགཆད་པ་དེ་འོད་དུ་ཞུབ་ལས་
ཡང་ལས་ཤོདཀྱི་དབུས་སུ་། དགེ་བསྙེན་རྡོརྗེ་ལེགས་པ་སྐུམདོག་དམར་པོ་ཞལ་གཅིག
གནཏྠ
། ཕྱག་གཉིས་བ་བཅིབས་སུ་ས་དགེ་དཀརམོ་ལ་ཆིབས་བ།དབུ་ལསྨུག་མའིཆག་ཞུ་
གསོལ་བ། སྐུ་ལ་དར་ནག་གི་བེར་ཆེ་ནག།སོལ་བ། རྐང་ལ་སགརཾ་ནག་པོའི་ལྷམ་

གྱོནཔ། གསེར་ཤནརིན་ཆེན་སྐེད་ལ་བཅིངས་བ། ཕྱགགཡས་ན་ལྕགས་ཀྱི་རྡོ་རྗེ་བསྣམས་པ། གཡོན་ན
གི་ལ་དབུ་བོའི་དོན་སྙིང་བཟུང་བ།ཕྱི་ནས་སྟག་གཟག་བརྒྱད་རོལ་བ།དོམ་དྲེད་ཕར་སྤྱང་ལྕགས་ཀྱི་བྱ་
ཁ་ལ་སོགས་པ། ཤ་ཁྲ་ཁྲག་འཐུང་རྣམས་ཀྱིས་བྱ་ནས་འགྱིང་བ། དེ་ལ་ཏུ་ད་སྐྱེས་ཁྲིད་པ།ཁལ་དུ་བ་་་
ཇ་སྤོང་འགེལ་བ་ལ་སོགས་པ།དམ་ཅན་རྡོ་རྗེ་ལེགས་པ།སྐྱས་བུཆེན་པོ།ཤར་གྱི་དཀར་བ་

༄༅། །སྦྱན་གཅིག ལྷོའི་རྩལ/iཝ་འབར་བ། ནུབ་ཀྱི་མགར་བ་ནག་པོ།བྱང་གི་ཨ་ཇེ་ཆེན་པོ།
སྐྱེས་བུ་དར་མའི་དགྲ་ལྷ། །རྒྱ་ག་ར་ཡུལ་གྱི་ཆོས་སྐྱོང་། ཕལ་པོ་ཡུལ་གྱི་བོན་སྐྱོད་། བོད་ཡུལ་
དབུས་ཀྱི་མངའ་བདག་གནམསལ་ཕྱེད་ཀྱི་བདག་པོ། ཆུ་རྩང་ཕྱེད་ཀྱི་བདག་པ། གནམ་
ཕྱེད་གོས་སུ་གྱོནཔ། ས་ཁྱད་གདན་དུ་བཏིང་བ། འཇན་བྲམགོ་ནག་གི་སྤྱི་རྗེ། ཡོན་་
རྞྞཔ་ཕ་མི་བཅུ་གཉིས། ཆོས་སྐྱོང་བར་བུ་ནག་པོ། གཤིན་རྗེ་དམར་བོ། རལ་བ་ནག་པོ།

བཅདྷ་ཆེན་པོ།  ོང་དབོནཆེན་པོ། ཇག་དབོནཆེན་པོ། ལས་དབཆེན་པོ། དམག་དཔོན་ཆེན་པོ།
ཕོ་ཧ་རིང་པོ་འཁྱུད་པ། འཕྲལ་བུ་ལསླེབས་བ། བཅོལ་བའི་ལས་ལ་བརྩོན་པ། མདག་ན་འབྲེལ་ཀ་
བདེབ། རྦདན་མྱུརབ།ངེས་ནང་ལོ་ཡདས་བ། དམཅན་རྡརྗེ་ལེགས་པ། མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུ་
ནང་འཁོར་ཉི་ཤུ་རྩ་གཅིག ཕྱི་འཁོར་སྟོད་ཕྲག་ལྔ་བརྒྱ། ཡང་འཁོར་བྱེ་བ་དྲུང་ཕྱུར་དེ་དག་ལ་
སོགས་པ་མཐུ་ཆེ་བ། རྩལ་དྲག་པ། འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྦྱ་བོར་ཨོ་དཀར་བོ། མབྱིན་

༄༅། །ཨཱཿ དམ་ར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོའི་མཚན་པར་གྱུན། བདག་ཉིད་ཀྱི་ཐུགས་ཀའི ཧཱུཾ་
ལས་འོད་ཟེར་འཕྲོས་པས། ཉི་མ་ལྷོ་ནུབ་ཀྱི་མཚམས་ནས་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་འཁོར་དང་
ཁཞ་
བཅས་བམདུནགྱི་ནམ་མཁར་སྤྱན་དྲངས།ཨོ་བཛྲ་སདྷུ༥མ་ཡ། ཨ་དྲི་ས་མ་ཡ་ཏབ་ལ་ཏུནྷཱ། མོན་་
པ་ཕོ་མོ་ཏུནྟུ། ཨ་ཡུ ཀ་ཛཿ ཛཿས་མ་ཡ་ཛཿ ཛཿ ཀྱི་ཕྱོགས་ཕྱོགས་དག་ཀྱང་ཕ་ག་ན།།
ེ་མ་འབཕགས་ཕ་གི་ན། །ཡུལ་བཟང་སྤྲིན་གྱི་རིནཆེན་གླིང།།ཆེས་བཞི་ཡིས་ནི་གཙུག་ལག་ཁང་། ། ཨ་རྡོ་རྡོ་རྗེ

གཐོག ཤོ་ཤོར་ལ། །༣  ྡར་བུན་མངཀ་གྲོགས་པ་ལ།། པ་ལས་མ་འདའ་དཆུར་བྱོན།། རྗེ་ཁྱུང་གཤོག་ད་་
ཀུན། །རྡོ་རྗེ་ལགས་པ་ད་ཆུད་བྱན།།དེརྫསའམ རྩྭ་ཁྱོན་དེརྗེ་ལགྲུབ་དཆུར་བྱོན། །མི་ཤུཡོ
ལ་ཀྱི་བཀའ་འཁོར་ན།།ཊ་བའི་བསུང མ་འདྲན་བག་བྱོན།།གཞན་རྫ་གཤོང་ཀྱི་པཔ"|།༢ འཁོརན།།ཞི་
སྦྲུལ་ཨ་ཆེ། །བརྗོད་པ་བརྡཏྟེ་ཆེན་པོ་ལ། །མ་དྲ་དུར་
བའི་སུང མ་འཇད་བྱོན། །ཁྱདན་བརྫུས་ཤད་སྦྲུ་ལ་
གསྐུ་ལ་གསོལ། །ཕྱག་གཡསརྡོ་རྗེ་རྩེ་ལྔ་བསྣམས།།གཡོན་པས་ནི་རྟ་ཞལ་དུ་གསོལ།།ལེབ་རྒན་དར་གྱི་

ཅོད་པན་ཅན། །སད་གེ་དཀར་མོ་བཅིབས་སུ་ཆིབས། །སྟག་རལ་གཡས་ལ་གཟིག་
གཞོན་པ་བ་སྡུད་ཁམས་ཀུན་འོད་ཀྱིས་འགེངས། །སྐྱེས་བུ་ཆེན་པོ་གཤེགས་སུ་གསོལ།།བནདྷེ་
ཆེན་པོ །།ཨ ཱ་ཇོཆེན་པོ༽།།མ་གྲོན་དཔོནཆེན་པོX། །ཆོད་དཔོན་ཆེནཔོ ། །ཇག་དཔོནཆེནཔོ །
ལས་དཔོན་ཆེན་པོ།།དམག་དཔོནཆེན་པོ)།།ཁྱེད་ལ་མཆོད་པ་འབུལ་བ་ནི། །འབྲུ་སྣའི་ཚོགས་ཀྱི་གཏེན་
མ་ལ།།།གུ་ལེད་དར་གྱིས་བརྒྱན་གཏགས་པ།།ར་ཤ་དམར་གྱི་གཏོར་མ་དང། །ར་ཁྲགརྒྱ་མཚོའི་བཏུང་

བབཞེས། །འཁོར་ཚོགས་མ་ལུས་གཤེགས་སུ་གསེལ།།ཁྱེད་ལ་འཕྲིན་ལས་བཅལ་བ་ནི། དན་Öམས་དགྲ་པོ་
སྡིག་ཅན་འདིས། །སྔོན་ཆོ་རྒྱལ་བའ་བཀའ་ཡང་བཅག །ད་ལྟ་དཀོན་མཆོག་དབུ་འཕྲང་སྨད།།རྣལ་་
འབྱོར་བདག་ལ་གཞད་པ་བྱས། བསྲུང་མ་ཁྱོད་ལ་དོར་ཡང་བསྡོས།།བདག་གི་མི་ནོར་འདི་ཡིས
ཁྱེར། པདེ་བས་ལས་དན་སྡིག་ཅན་འདི། །མ་བཞག་མྱུར་དུ་ཁུག་ལ་ཤོག །གནམ་གྱི་འཇུ་ཐག་སྐྱ་
པ་ཆེད། །ས་ཡི་ལྟོ་ཕུར་ནག་པོ་ཕྱུང་། །ལས་ཀྱི་རང་གིས་རྒྱབ་ནས་དེད།།འཇིགས་པའི་ཚུན

༄༅། །པའི་མདུནནས་བསྡུས། །སྲོག་རྩ་དམར་པོ་རྒལ་ནས་ཆོད། །སྙིང་ཁྲག་དྲོན་མོ་ས་ལ་
ད༑ ད་ཀླད་པ་དཀར་པོ་ཞོ་ལྟ་ར་འཐུང་། །བཅོལ་བའི་འཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །ད་ལྟ་ཉིད་དུ་་
ཀྴ གཤེགས་སུ་གསོལ། །ཛཿ ཅཱ་བ་5 དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱར།ཨོ་བཛྲ་སདྷ་ས་པཱ་
རི་ཝཱ་ར་ཨརྒྱུནས་ཤཔྟའི་བར་དང་། རཱུ་བ་ནས་སྤ་རྴའི་བར་གྱིས་མཆད། ནང་མཆདཕུལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་
འོད་ཟེ་འའཕྲོས་བས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམམཁར་སྤྱན་དྲངས། ཡྀག་བརྒྱ་འདོནབཞིན་བཤགླ་

ཟླ་བ་བྱབ་ནི། ཧཱུཾ་དམ་ཅནཁྱོད་ཀྱི་ཐུགས་དང་རྩི་འགའ་བ།།མ་རིག་དབང་གིས་ཉེས་བབྱུད་བ་རྣམས། །རབ་ཏུ་འགྱོད་་
པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས།།སྐྱེས་བུ་ཁྱོད་ལ་ཕྲག་དོགམམཆིས་ཀྱད།།ཁྱོད་ཀྱི་འཁོར་དུ་གཏོགས
བའི་འཇིག་རྟེན་པ། །གདུག་པའི་ཚོགས་ནི་དེ་དག་ཐམས་ཅད་ལ།།ཐུགས་དང་འགལ་བར་གྱུར་བཅི་མཆིས་་
རབ་ཏུ་འགྱོད་པའི་སེམས་ཀྱིས་མཟོལ་ལོ་བཤགས། །བདག་གི་རབ་པའི་བསོད་ནམས་ཀྱིས།ཏུབཤཤཔ
བདག་ལ་འཁོནསཔ་པོན་ཆ་འཁོར་བཅས་ཀྱི །མི་མཐུན་ཕྱུགས་རྣམས་མ་ལུས་ཞིབ་དང།།བལ་པ་

༄༅། །འགྲུལ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།དེནས་སྐད་རྫས་ནམས་བྱིན་གྱིས་བརླབས་ལ། ཧཱུཾ་དགེ་
བསྙེན་རྡོ་རྗེ་ལགས་པའི་འཁོར་ཚོགས་ལ། །བདག་གིས་མཆད་གཏོང་བསང་བད་རྟགསུམ་ད་དད།།
ཇཆང་ཕུད་ངགསེར་སྐྱེམས་བཏུད་བས་མཆེད། །སྦྱན་གཟིགས་གོས་དང་གསེར་དངུལ་རྟ་ཁྲབ་་
དང་ད་རིན་ཆེན་བདུནདངབཀྲ་ཤིསརྟགས་བརྒྱད་སོགས། །དངོས་བཤམས་ཡིད་ཀྱིས་"
སྤྲུལ་བའི་ཐུགས་དམ་བསྐད། །ར་སྐྱེས་ཡིད་འོང་སྣ་ཚོགས་དར་གྱིས་བརྒྱན། །ཆོས་སྐྱོང་

ན་པའི་བཞེན་བ་ར་དབུལ་པར་གྱི།།བདབདག་བཤ་དཔོན་སློབ་གནག་ནས་བམས་ཁ་ལ།།རྟག་ཏུ་སྟོང་གྲགསམད་ད
ལ་ལས་ཀུན་སྒྲུབས། །བདག་གི་ནདགདནཔར་དཞཔ་དང་། །ཚ་དང་བས་ད་རྣམས་མངའ་འཐད་རྒྱས་
བ་དང་།།མི་ནོར་ཟས་གསུམ་དབང་དུ་བསྡུད་པ་དང་། ། དག་ལ་གཅོད་པའི་དགྲ་གེགས་རྔུལ་པ་
དྲོག །ཇི་ལྟར་བཅོལ་པའི་འཕྲིན་ལས་སྦྱོར་དུསྒྲུབས།།| ཀྱི་བཛྲསདྷུ་ས་མ་ཛཿ དམ་ཅནཅྀག
པོ་རྡོ་རྗེ་ལེགས།།མཆེད་འཁོར་ལྡེ་བརྒྱད་དཔུང་དང་བཅས། །ཐ་རྫོགས་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་སྨྱོན། །དང་་་་་་

༄9/ །བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས།།བྱུང་བ་མཆོད་སྤྲིན་སྤྱན་གཟིགསཚོགས།།འཁྲག་གཏོར་
མ་བཏུདབར་བནས།།གརྣམས་གདབ་འདབཞེས་ལ།།རྣལ་འབྱོརདཔོན་སློབ་འཁོརང་ནས་ཀྱི།[ཁང་
ཚད་ཉར་འཆགནཤཞང། མཆོད་ལབ་སོ་ནམས་རྒྱས་པ་དང༌། །ཁམསགསུམ་དབང་དུ་སྡུད་བ་དང་།།
གདུགཔའི་དགྲ་བགེགས་ཆརཆོད་ལ།།བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མདོད། །ཨཱཿརྐྱནཔདྨ༣དག
བསྟེན་བསྒྲུབས།།བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་ཡིལ།།འཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས།།སྒྲུབ་

ཅན། །སུམ་བརྒྱ་དྲུག་ཅུའི་སྤྲུལ་བ་གྲངས་མོད་བ།།མ་ཐོགས་རིངས་བའི་ཚུལ་གྱིས་དཆུད་བྱོན།།དམ་ཉམས
གྲ་བགགས་བསྒྲལ་པར་ལས་བྱུང་བའི།།ཤ་རུས་ཟས་མཆོག་དམ་ཇསརྒྱན་ལྡཤཆེ། །སྨན་སྐྱེམས་ར
མཆོད་པ་འདི་བཞེས་ལ།།དབྱེ་བར་རོལ་ལ་བཅོལ་པའི་འཕྲིན་ལསམཛོད། །ཧཱུཾ་མཐུ་སྟོབསནུས་པའི་དབུང་
གིས་རྒྱལ་པའི་བསྟན། །སྲུང་མཛད་དམ་ཅན་ཆེན་པོ་རྡོ་རྗེ་ལེགས། །མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་ཚུར་བཅས་བ

༄༅། །རྣམསད ད་འཁོར་བཅ Nགནས་ནས་ནསཐོགས་མེད་ད་ཚུལ་སྦྱོན།། །མདུན་དུ་ཕ་ཝང་ལོད་བུའི་
སྐུ་མཁརལ། །འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་ཕུབ་བའི་དབུས།།འཇིགས་རུང་བཟོད་པར་དཀའཔའི་་
གཞལ་ཡས་ནང་། །དགྱེས་བར་པ་ཞུགས་ལ་བཅོལ་བའི་འཕྲིན་ལསམཛོད།།ཕྱི་དངནང་དང་གསང་
བའི་མཆོད་པ་དང།།ཚོགས་དང་གཏེརམ་བསྟེནཔའི་དམརྗེསརྣམས།།དངོས་བཤམས་ཡིད་ཀྱིས་
སྤྲུལ་ནས་ལེགས་འབུལ༴། །བཤེ་ས་ལརྣལ་འབྱོར་བདག་གི་སྟེང་གྲོགས་མཛོད།།ཉིན་བྱེད་ཀྱིས་འཁྱུད་དབ་

་སྔོན་ལྷུནཔོ་ལ།།ཐུན་མཚམས་དབུ་སྐྲ་སྨར་དམ་དསེར་༄༅།།གླེག་སྦྱོང་འ།ཁྱུག་པའིདམ་དསྦྲུམ་
བགྲད་༑གངས་རེ་ལ་འགྲནམ ཆེ་བ་དགྲ་ལ་གཅགས། །གཡས་པགནམ་ལྕགཐཆེན་མཁའ་
གཡོན་པཐོར་རླུང་འཚུབས་བའི་སྦུད་པ་འཛིན།།དར་ནག་འཇེལ་པ་ར་རིན་ཆེན་སྐ་རགས་མཇས།།སག་ལྷམ་
གྱོནནས་ད་སྐྱེས་སྟེང་འགྱིང་ངའི། །དམ་ཅན་སྐྱེས་བཆེན་པོ་ཁྱད་ཉིད་ཀྱིས།།སློབ་དབོན་པདྨ་ཐོད་འཕྲེང་་
སྤྱན་སྔ་རུ། །ཇེ་ལྟར་ཁས་བླང་དམ་བཅས་ཇི་བཞིན་དུ། །ཀུནམཁྱེནརྒྱལ་པའབསྟནཔ་བསང་།་་

། ༄༅། །དངང་འཁྱད་པར་དཔལ་ལྡན་བྱ་ཁངཆོས་ཀྱི་སྡེའི།།བཤད་དང་སྒྲུབ་བའི་བྱབ་རབ་འཕེལ་ཞིད།
བདག་སོགས་རྣམས་ཀྱི་བར་གཅོད་མི་མཐུནཆོགས།།ཞ་ཞིང་བསམ་པའི་དོན་ཀུན་འགྲུབཔར་མཛོད།།བཟློག་བ་བྱ་
གཏེར་མ་བྱིན་གྱིསརླབས་ལ། དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་བའི་་་
རྡོ་རྗེ་ཙེ་གཅིག་པ་དཀར་བ་འོད་གྱི་སྤུ་གུས་གཏོརམའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾབཛྲ་
བཱརི་ཝཱརས་མ་བྷེ་ཨི་དཾ པ་ལིཾ་ཏ་ཁ་ཁཋཱཧི་ཁཱ་ཧེ། ལམཀཿསུམ་ལམ་དུན་རྗོད། ཨོཾ་ཨ་ཀཱ་རེ་མུ་ཁཾ་སརྦ་

•དྷརྨཱ་ཎཱཾ་ཨསྱ་ནུད བརྞྞ་ཏུ་དཨོཾ་ཨཱཿ ཧཱུྃ་ན་མ་སརྦཏ་ཐྰ་གཏ་བྷོ་པི་ཤྭ་མུ།ཁེ་བྷྱསརྦ་ཏད་ཁང་ཨུད་ག་ཏེ་སཱར་ཎཱ
ག་གནཁ་གྲི་ཧཱ་ས་ཡ་ཐྱ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལམ་གསུམ།ཨŽསོགས་ཀྱི་མཆོད། ནང་མཆོད་ཕུལ།
སྐྱེས་བུ་ཆེན་པ་འཁོར་བཅས་ལ།ཞེས་སོགས་འདོན།སྐབས་འདིར་གཞི་བདག་ལ་གཏེར་མ་འཕུལ་ལ་བ་སྟོད་པ་བྱ་བ་ནི།
་་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །མཁྱེན་བརྩེའ་འཕྲིན་ལས་གཅིག་བསྡུས་པ། །མཆོལས་སྐོས་བའི་་
རྡོ་ཆེ་ཞེས། །བདེ་གཤེགས་ཀུན་དངོས་དེ་ལ་འདུད། །དབལཆེན་དེ་ཡི་བཀའ་སྡོད་ནི།།མྱུར་མགྱོགས་མཐུ་རྩལ་ང་་

༄༅། །ལྡན་པ། །ཕུན་ཚོགས་དཔ་པ་དང་འབྱོར་བའི་བད་། །དགྲ་ལྷ་གཉེན་པོ་ཁྱོད་ལ་བསྟོད།།མཆེད་འཁོར་
སུམ་བརྒྱ་དྲུག་ཅུ་དང༌།།ཡང་འཁོར་བྱེ་བ་དུང་ཕྱུར་སོགས།།མ་ལུས་འཁོར་བཅས་ལྷུན་འདྲེན་ནོ།།གནས་འདིར་
མྱུར་དུ་གཤེགས་སུ་གསོལ། །མདུན་གྱི་ནམ་མཁར་སྤྲུལ་བའི་དབུས།།སེང་ཁྲིཔད་ཟླའིགདན་ལབཞུགས། །ཕྱི་
རྐང་གསད་བའི་མཆོད་པའི་སྤྲིན།།དྲི་ཞིམ་བསད་དང་གསུར་གྱིས་བརྔན།།རི་ལྟར་བརྒྱན་བའི་དཀར་གཏོར་དང་།།
ཤ་ཁྲག་བརྒྱན་པའི་ཤོས་བུ་འདི།།ཟག་མེད་བདུད་རྩིད་བྱིན་བརླབས་ནས།།བསྟན་སྐྱོང་འཁོར་དདབཅས་ལ ""

འབུས༑༑དགྲ་བགེགས་སྒྲོལ་ཕྱིརབཞེས་སུ་གསོལ། །བཅོང་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛད།༤ ཀྱི་ཉི་མ་ཆུབ་སྐྱོད་
ཕ་གི་ན།།ཝ་ནི་བདུད་ལ་མ་ནི་དམུ།།དམུ་བདུད་བཤོས་བས་མཐུ་རྩལ་ཅན། །སྐྱེས་བུ་དགེ་བར་དན་བོ་སྟེ།། ་་་
མགྲོན་པོ་ར་རྟ་ཅན། །གནོད་སྦྱིནནོར་བདག་མཐུ་རྩལ་ཅན།།གཏེར་བདག་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན། །ཞལ་གཅིག་ཕྱག
གཉིས་སྐུ་མདོག་དམར། །ཕྱག་གཡས་ལྕགས་ཀྱུས་མི་ནོར་འགུགས།།།ཕྱག་གཡོན་ནེའུ་ལས་དཔུལ་འཕོག་
་དཀྲུང་རིན་ཆེན་སྣ་ལྔའི་རྒྱན། །གོང་བཙུན་ཀཉན་དང་གཉིས་མེད་འཁྲིལ། །བརྟན་མ་བཅུ་གཉིས་འཁོར་གྱིས

༄༅། །བསྐོར་༑༑ སྐུ་མཆེད་སུམ་བརྒྱ་དྲུག་རྩས་བསྐོར། །ཟེའུ་རང་དམག་དབེན་རྫུ་འཕྲུལ་ཅན།།རྫུ་འཕྲུ
སྐྲད་ཅིགསྟོང་གསུམ་བསྐོར། །འཇིག་རྟེན་ཁམས་ཀྱི་ནོར་ལ་སྤྱོད།།ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལབབས།
མི་ནོར་ཟས་གསུམ་དབང་དུ་བསྡུས།།རྣལ་འབྱོར་བདག་ལ་དངོས་གྲུབ་སྩོལ། །བདག་གི་བསམ་དོན་རེ་བསྐོང།།
བཙལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད།༉།ཏཱཾ་དནིསྐྱེས་བུ་ཆེནཔ་བསང༌། །གསད་མཚན་རྡོརྗེ་
ལེགས་པ་ཁྱོད། །ཡབ་ནབདུད་རྗེ་བཙནཔོ་བསང་། ཡུམནི་བདུད་གཟའ་སྨིན་དཀར་བས་། །ད་གཉི་

ཚོགས་པའི་སྦྲུལ་པ་ལས། །སྲས་ནི་སུ་མ་བརྒྱ་དྲུག་ཅུ་བསད། །གསང་མཚན་རྡོ་རྗེ་ལ་གས་པ་ཁྱོད། །ཁྱོན་ནིགནམ
ལྟ་དཀར་པོ་བརྔན། །ཁྱོད་ནི་རྨང་གི་འབྱུང་ཚུལ་བརྔན། །ཁྱོད་ནི་ཕྱུག་གི་ནོར་བ་སྲུང་བརྔན།།རྩ་ལས་རྒལ་
པའི་རབ་སྟོན་བརྔན།།སྔོན་ན་འོང་པའི་བསུས་མ་བརྔན། །ཕྱི་ན་འོང་བའི་སྐྱེལ་མ་བརྔན། །མཚོར་ག་མེདའ་
རབ་སྟོན་བརྔན། །བྲག་སྐས་མེད་ལ་ནི་སྐས་འཛུག་བརྔན།།སྔོན་བྱུང་འདས་བའ་དུས་ཚོད་ན། །ཚེ་ཡི་དངོས་
གྲུབ་ཐོབ་པ་ཡིན། །སློབ་དབོན་བདྨ་འབྱུང་གནས་ཀྱིས། །དམ་ལ་བཏགས་པའི་སྐྱེས་བུ་ཁྱོད། །བསམ་

༄༅།།ཡས་ཆོས་འཁོར་བསྲུངམར་བསྐོས།ཆོད་བ་རྣམས་ཀྱི་སྐྱེལ་མ་ཁྱོད།།ལ་ལས་མཁའ་ལྡིད་ཁྱུད་ལཆིགས།།ལ་
ལས་སེངྒ་དཀར་མོ་ཆིབས།།ལ་ལས་སྟག་མོ་རུ་ཀྲཆིས།།ལ་ལས་དོཞོཞག་ཟུང་དཀར་ཆིབས། །ལ་ལས་རྔམ་པའི་དྲེད་ལ་
ཆིགས།།ལ་ལས་འབྱིངས་པའི་སྲིན་མོཆིབས།།ལ་ལསདགབའིཆུཕྲིནཚིབས།།ལ་ལས་འཕརབ་དམར་བོ་ཆིབས།།ལ་ལས
ནག་ཞུར་བཞི་དཀར་ཆིབས། །རོཔ་ངུ་སྩམ་བའི་ར་སྐྱེས་ཁྲིད།།ཁལ་དུ་ཡོད་སྲི་རྔ་མོང་འཕེ་པ། །དབུ་ལ་སྟུག་མའི་ཆང་
གསོལ། །ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྡབསྙམས༴། །གཡོན་པའི་རྐེལ་ཕྲེང་དཀར་པོ་འཛིན། །ཡུམ་བརྒྱ་དྲུག་ཅུའི་འཁོ་

ཀྱིས་བསྐོར། །ནང་བ་སངས་རྒྱས་དགེ་བསྟེན་བྱས།།ཁས་བླངས་དམ་བཅའ་མ་ནོར་བར། །སྐྱེས་བྱ་ཆེན་པོ་ཁྱོད་
བརྔན་ནོ།།ང་ཡི་སྐྱེས་བུ་དར་མ་ལ།།བདུད་ཀྱི་ཁ་ཡོག་མབཏད་ཅིག།མོ་བསྟུན་དར་མའི་མངལ་མ་སྐམ།
བརྔན་ནོ་སྐྱེས་བུ་ཆེན་བོ་བརྔན། །རྣལ་འབྱོར་བདག་གི་ཁ་འདིན་མཛོད། །སྐྱེས་བུ་བརྡན་བའི་ཡོན་ཏན་གྱིས། །དགྲ་བགེ
ཐལ་བར་རྡུལ་དུ་རློག།བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་བར་མཛོད། ༤ ཧཱུཾཉིམནུབ་ཕྱོགསཝ་གི་ན། །དམུ་དང་ཆེ།
གཉིས་བཤོས་པའི་བུ།།ཨ་མྱེ་དགེབ་སྙན་ཆེན་པོ་ཁྱོད།།མགསང་འཕྲུལ་གྱི་བུ་རམ་དང༌།།སྐ་རཾ་དེ་ནི་རེ་

༄༅། །ལང་རྗེ། །ཐོག་དང་སེར་བ་མ་གཏང་ཅིག།བརྔན་ནོ་ཇ་ཆད་ཕུད་ཀྱིས་བརྔན། །སྐུ་ལ་
ནག་འཇེལ་བེར་པསྣ ཡ། །པྱ་རྒོད་ཀྱི་ནི་ཐུལ་པ་ལ། །སངྒེ་ཡི་ནི་གོང་ལེགས་ལ། །རིན་ཆེན་མུ་་།
ཏིག་རྒྱན་བཏགས་པ། །ཕྱག་གཡས་ཤེལ་རྡོ་དཀར་པོ་བསྣམས།།གཡོན་པའི་ལྕགས་ཀྱི་ཐེ་བ་་
བསྣམས།།ཁ་ནས་གནམ་ལྕགས་སེར་བ་སྐྲགས།།མངག་སེར་གནམ་ཐེལ་ཁྱི་བཞིན་འགྱེད། །ཐེའུ་་
རང་སྤུན་དགུའ་ངོ་འཕྲལ་གཏོང།།གདམས་དི་ནིལག་པའི་སྟེང་།།སྔོན་ཨ་སུ་ཇ་ཡི་བྲག་ཕུག་ཏུ།།སློབ

དཔེནབདྨ་འབྱུང་གནས་དང་། །ཀླུ་ནམ་མཁའི་སྙིང་བོ་དེ་གཉིས་ཀྱིས། །ལག་ཏུ་རྡརྗེ་བྱིན་བྱས་ནས། །གསང་་་་
མཚན་བཛྲ་སདྷུ་བཏགས། །བེད་ཁམས་ཡོངས་ཀྱིས་མཚནབཏགསཔ།།རྡོརྗེ་ལེགས་པ་ཞེས་ཀྱང་བྱ་།།དགེ་
བསྙེན་སུམ་བརྒྱདྲུག་ཚུལ།།སྐྱེས་བུ་དར་མའི་དགྲ་ལྷ་མཛོད།།ཆེ་འོག་ད་ན་ཚེཆེ་འགལ་ན། །སྲོག་བདག་་་་
ལྕགསྱི་སྤྱང་གུར་སྦྲུལ།།བན་ནོ་བསངས་མཆོད་ཕུད་ཀྱིས་བརྡན། །སྔོན་རིགཚང་བ་བྱེས་སུ་འགྲོ་པའི་
དས་དམགྲོན་པོ་མི་འཇིགས་པ་ཡི་སྐྱབས་མཛོད་ཅིག།ནལ་འབྱོར་རགནས་ན་འདུག་པའཚོ། ། མཐུན་

༄༅། །རྐྱེན་དེ་ནི་ཁྱོད་ཀྱིས་སྒྲུབས།།སྐྱེས་བུ་དར་མའི་དགྲ་ལྟ་ཁྱོད།།༼དགྲ་པའི་ཡན་ལག་འཆིང་ལ་ཉིང་ལག་སྡོམ།
གཡག་རལ་དེ་ནི་ཕོར་ཁ་ཆོད།།ལ་ལུང་རི་སུལ་གནས་ངས་ཀྱང་། །རི་རྩ་གངས་དཀར་མཐོན་པོ་ལ།།མི་འཇིག
བྱ་ར་ལེགས་པར་གྱིས།།ལུང་ཕུག་བྲག་རི་སྐང་སྐོང་ལ། །ཆོམ་རྡུམ་སྟོད་ཕུད་ལེགས་པར་གྱིས། །རྫ་ཕྲུག་དང་
ནི་ཁྲག་སྐེ་ལ། །ཁལ་ཁུར་མ་ལོག་བརྟན་པོར་གྱིས། །ཆུ་བོ་ཆེ་ལས་རྒལ་པའི་དུས། །གྲུ་གཟི་མ་ལོག་བརྟན
པོར་གྱིས། །ཚོད་ཆེན་རྒྱལ་ཁམས་འབྱེད་པའི་དུས།།ཕ་རོལ་ཆོད་བ་ཕམ་པར་གྱིས། །དྲན་པ་དེ་ནི་ོ ས་སུ་ཆུ་ག

་དེ་ནི་སྤྱི་བསྡུས་དང་། །འདོད་པ་ཡི་ནི་གཡུ་མཚོ་དང༌། །རིན་ཆེན་དང་ནི་ནོར་ཇས་ཀྱི།།ཅི་འདོད་ཀྱི་ནི་
གྲུབ་རྣམས། །བྱིན་རླབས་འདི་ནི་བདག་ལ་སྩོལ། །བརྟེན་ཅིང་དེ་ནི་མཆོད་ཁེགས་ཀྱིས། །དགྲ་ལྷ་བོས་ཀྱད་
བོས་སུ་བཟང༌།།ཇི་ལྟར་བཅོལ་པའི་འཕྲིན་ལས་སྒྲུབས་པར་མཛོད།། ཀྱཻ་པཛྲ་སདྷུ་ས་མ་ཛཿཞེསབས
འགྲུབ་པར་མཛོད།། ཨོ་རྒྱན་པདྨའི་དགེ་ལེན་བསྐུབ། ཞེས་པ་ནས རྡོ་རྗེ་གས། དེ་ནས་ཟློག་བ་བྱ། ཧཱུཾ་མཐུ
པའི་དངོས་གྲུབ་མ་ལུས་བ། ཞེས་བ་ནས། ད་མ་ཅ་ཚོགས། ཡི་དམ་གང་ཡང་རུང་བའི་སྒོ་ནས། གཏང་ཇག་གི་བཆོད་ག་སྐྱིག།”

༄༅༐ །གྱིས་བརྞཱསལ། ཨོཾ་ཡམཱནྟགས་བཱ་རི་ལྭ་ང་ཨརྷ་སོགས་དང་ནང་མཆེད་འབུལ་ལ། གཟུགས་མཆོག་མཆོག་ཏུ་་
ཞེས་སོགས་བསྟོད། ཨོཾ་བཛྲ་སངྱས་པ་རི་ལ་ར་ཨནྟྲ་སོགས་དང་ནང་མཆོད་འབུལ་ལ། སྔོན ཆོ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་
རུ༑ ད་དམ་བཅས་ཇི་བཞིནབསྟན་དགྲ་ཡོངས་ཀྱི་བཤེད།།རྣལ་འབྱོར་དགྲ་ལྷ་ཡིདབཞིན་རྡོ་རྗེ་ལེགས།
འཁོར་ཚོགས་དང་ང་དངབ་ཅས་ལ་བདག་བསྟོད་དོ།། ཡིག་བརྐྱབརྗོད། །མ་ཉེང་ཡོངས་ལུ་ཞེས་སོགསད་། ལྷག་པ
དངན་ཞེ་སོགས་བྱེད་ཀྱ་སེམས་ཅན་སོགས་སྐབས་དད་སྐུར། རྟེ་ན་ཡོད་ན་འདིར་ནི་རྟེན་དང་ཞེས་སོགས་བརྟན་བཞུགས་དང༌།

ཨེ་ད་ན་ཡེ་ཤེས་བ་རང་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རད་ཉིད་ལ་ཐིམ་པར་གྱུར།བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་བརྒྱན་པར་བྱའོ།།
ཞེས་བ་འདི་ནི་དགེ་སློད་བློ་ཝཟད་ཐབས་མཁས་ཀྱི་རྒྱུ་ཨོནསྦྱར་ཏེ དཔལ་ལྡན་བྱ་ཁྱུད་དུ་དཔར་དུ་བསྐྲུན་པའོ།
4A ,,,
། 5

