༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1193
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 43
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།རྡེ་བཙུན་བྱམས་པ་གླིང་བསྐོར་དུ་སྤྱན་འདྲེན་པའི་
ཚུལམདོར་བསྡུས་སུ་བཀོད་པ་བཞུགས་སོ།

༄༅། །ཐེག་མར་བྱམས་པའི་སྐུ་བརྙན་གྱི་མདུན་དུ་མཆོད་པའི་རྣམ་
གྲངས་གྱ་ནོམ་པ་བཤམས།དགེ་འདུནཔ་རྣམས་གྲྭལ་དུ་འཁོད། ཐམས་་་
ཅད་དུ་ནི་ས་གཞི་དག །ཅེས་བའི་སྒོ་ནས་ཨ་གཞི་བྱིན་གྱིས་བརླབ།།ང་
འདིར་བཅོམ་ལྡན་འདས་ཞེས་སོགས་ཀྱིས་སྦྱན་འདྲེན་ཁུས་གསོལ་རྒྱས་པ་དང་

།རེ་ལ་མོ་དང་བཅས་མཆོད་པའི་སྤྲིན་གཟུངས། ཕྱག་མཆོད་ཀྱི་་༄༅།
ཕུན་ཚོགས་དགེ་ལེགས་མའི་མཇུག་ཏུ། བྱམས་ཆེནམེ་ཡིས་ཞེ་སྡང་
བུད་ཞིང་བསྲེགས། །ཞེས་རྒྱལ་བ་བྱམས་པའི་ཕྱག་མཆོད་སྦྱར་ནས་ཡན་ལག་
བདུན་པ་མ་ཎྜ་ལ་སེམས་བསྐྱེད་བཅས་རྫོགས་པར་འདོན། དེ་ནས་ཕུར་ལྕོག་བྱམས་

བ་ར་ནི་པོཆེས་མཛད་པའི་བྱམས་པ་དམ་བཅས་པའི་འདོན་ཐབས་སྟེད་ནས་བྱམས་པ་དམ་བཅས་པའི་
གཟུངས་ཚར་ཉེར་གཅིག དེ་ནས་ཐམས་ཅད་ཡར་བཞེངས་ཏེ་ག་དན་འདྲེན་པའི་འ་དོ་ལི་རྒྱན་ཐམས་ཅད་་་
ཀྱིས་བརྒྱན་བ་བྱས་བའི་ནང་དུ་སྐུ་བརྙན་བཞུགས་སུ་གསོལ། སྤོས་དང་མཚོད་རེལ་གྱིས་སྣ་དྲངས་ཏེ།
དབྱངས་དང་བཅས། བྱམས་ཆེན་མེ་ཡིཨ་ཞེ་སྡང་བུད་ཤིང་བསྲེགས། །ཡེ་ཤེས་འོད་ཀྱིསམ་
རིག་མུན་པ་སེལ། ། ཚེས་ཀྱིརྒྱལ་ཚབ་འགྲོ་བའི་དོན་མཛད་པ། །དགའ་ལྡན་བཞུགས་པ་

༄་༅། །དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་དགའཚེས་འཛིན་རྒྱལ་མཚན་མཐོན
མོནས། །མ་ཐོགས་རངེས་པར་འཛམ་བུའི་གླིང་མཆོག་ཏུ།།འབྱོན་པའི་བཞུགས་་
སྟངས་དགྱེས་ལ་བྱམས་པ་མགོན།།སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་
སུ་གསོལ།།མ་འོངས་ཆེ་ལོ་བརྒྱད་ཁྲིའི་དུས་ཀྱི་ཚེ། །བདག་ཅག་འཁོར་གྱི་ཐོག་མར་
རྗེས་བཟུང་སྟེ། །ཟབརྒྱས་ཆོས་ཀྱི་བདུད་རྩི་འི་བཅུད་མྱངས་ནས།།ཐེགཆེནགཏན

བདེའི་གོ་འཕད་མྱུར་སྩོལ ཅིག །དུད་སྐྱུར་བརྩི་གཞིའི་བགྲང་བྱ་ཞེ་ལྡའི་ཡུན།།ངནསོང་ཉམ་་
ངའི་གཡང་དུ་མི་ལྟུང་བར།།མགོན་ཁྱོད་སྒྲལ་བའི་མགོན་གྱི་ཞབས་བསྟེན་ཅིང༌།།ཁྲིམས་ལྡན་
སྐལ་བ་བཟང་བེད་རྟེན་ཐོབ་ཤོག །དགེ་ལྡན་བལྟ་ནབའི་འབྱུང་གནས་ཆོས་གྲྭ་ཆེ། །དཔེ་
ལྡན་བྱ་ཁྱུང་མཚུངསམེད་གླིང་མཆོག་ཏུ། །འདུས་བརྒྱ་མཚོ་ཐུགས་མཐུན་ཁྲིམས་གཙང་
ཆོས་སྤྱོད་ཉམས་ལེན་གོདནས་གོང་འཕེལ་ཤེ། །ཡངས་བའི་འཇིག་རྟེན་སྤྱི་ད་པདདུ།

[གཅན་རེང་ཉིན་ཐུབ་བཅོ་བརྒྱད་ལྗོངས་ཆེན་པོར། །ནད་ར་མི་འཁྲུག།རྩོད་མུ་
གེའི་མེང་ཙམ་ཡང་། །མེདཔའིས་སྟེང་བདེ་ལྡན་ཉིད་གྱུར་ཅིག།མདོར་ན་འཇམམགོན
རང་བསྟན་ཉི་ལྟརགས ལ། །བྱམས་ཆོས་ལུང་རྟོགས་ཡར་ངོའི་ཟླ་ལྟརརྒྱས། །བསྟན
འདིན་སྐྱེས་མཆོག་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །བཀྲ་ཤིས་དགེ་མཚན་གྲུ་ཆར་རྟག
འབབ་ཤོག །ཅེས་ཤེ་ལོ་ཀ་རེ་རེ་མཐར་མཆོད་རེལ་དད་བྱམས་པ་དམ་ཁཅས་པའི་གཟུངས་ཚད་གསུམ་

།རེ་དལ་གྱས་བ་ཀླག།ཕྱིར་སླེབས་ནས་སྒུལ་རྙན་གྱི་དྲུང་དུ། ཕྱག་འཚལ་བ་ལྡན་དུབ་ཏང་སྟེ། བྱམས་པའི་སྨོན་ལམ་
དང་། བྱམས་པའི་སྒུགགཟུགས་མ། དགེ་ལྡན་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་རྣམས་ཚིག་དོན་དུན་བཞིན་པའི་
སྨོན་ལལ་གྱིས་མཐའ་བརྒྱན་པར་བྱ། བྱམས་པའི་སྐུགཟུགས་མའི་རྐདཔ་དད་པོ་ལ། བྱམས་བའི་ཆོས་་་
ལ་ཐོས་བསམ་བྱེད་པ་ལ། །ཞེས་བསྒྱུར་ཤེས་བར་བྱའོ། །འདི་ཡང་བྱ་ཁྱུང་འདུས་སྤྱིའི་ཐུགས་མོས་
བཞིན། ཞབས་དྲུང་རིག་བའི་འདོད་འཇོ་ནས་བྲིས་པ་ལགས།། སརྦ་མངྒ་ལ།།

