༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1256
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 106
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅||ཐུབ་དབང་ཞལ་བདྨ་བཞུགས་སོ།།

༄༅||{ཐུབ་དབང་ཞལ་གྱི་བདྨོ་ལ་ཆགས་པའི།།ལེགས་བཤད་སྦྲང་རྩིས་མྱོས་བའི་རྐང་དྲུག་པ།།རྨད
བྱུང་རྟོགས་པའི་དབྱངས་སྙན་སྒྲོག་པ་ཅན།|ཐེག་མཆོག་ཉན་ཐོས་གྱུར་ལ་གསོལ་བ་འདེབས། །ཀེ་ལ
ཤེས་མཛེས་ནོང་བུའི་ཕོ་བྲང་ཆེར}།དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་མ་་བའི་རྒྱུད|།སྐུར་ཡང་སྡུག་མཛོད
འཇམ་པའི་དབྱངས་ཞེས་གྲགས། །རིགས་ལྡན་རིགས་ཀྱི་གཙོ་ལ་གསོལ་བ་འདེབས]]ཐུགས་རྗེ་རླབས་

༄༅།།ཀྱི་དྲགས་པ་ཀུན་འདུལ་ཀྱང་།།མཐོང་ཐོས་དྲན་དང་རྡེག་པའི་ལུས་ཅན་རྣམས།། པདྨ་འོད་ཀྱི་ཞིང་དུ
འབྲིང་མཛད་པ།།།རིགས་འཛིན་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།གྲུབ་པའི་གི་བསང་མཐོ་
༄་།།པོར་བཤེགས་གྱུར་ཀྱང་།།སྣ་ཚོགས་གདུལ་བྱའི་བསམ་བ་ཇི་བཞིན་དུ།།ལེགས་ལྡན་རང་རྒྱུད་ཤིང་རྟའི་སྲོལ་།
འབྱེད་མཁན།།ཀླུ་སྒྲུབ་སྲས་ཀྱི་མཆོག་ལ་གསོལ་བ་འདེབས།།རྗེ་བཙུན་རྣལ་འབྱོར་མ་ཡིས་རྗེས་གཟུ་

ནས །རྒྱུད་སྡེའི་དོན་ལ་ཐོགས་མེད་མཁྱེན་པ་རྒྱས།|འཆད་རྩོད་རྩོམ་མས་ཐུབ་བསྟན་ཉིན་མོར་མཛད།།འདྲེག་ས་མེད
འབྱུང་ནས་ཞབས་ལ་གསོལ་བ་འདེབས། |བོད་དཔག་མེད་སྤྲུལ་སྒྲོལ་མའི་རྗེས་བསྒྲུབ་ནས། །འཁོར་ལོ་སྒྱུར་རྒྱལ་
ཟ་ཏོར་རྒྱལ་པའི་སྲས།། ཡེ་ཤེས་མ་མེ་ས་གསུམ་གསལ་མཛད་པ།།བ་བྱུང་དོན་རང་ལྡན་ལ་གསོལ་བ་དེསས
།དམཆོས་འཛིན་པའི་སྨོན་ལམ་སྟོབས་རྒྱས་པས།འཕགས་ཡུལ་མཁས་གྲུབ་དུ་མའི་ཞབས་བསྟེན་ཅིང་།
འདུས་པའི་ལམ་བཟང་ཕྱོགས་འདིར་གསལ་མཛད་པ། །སྒྲ་སྒྱུར་དམ་པ་ཞབས་ལ་གསོལ་བ་འདེབས།

༄༅། །འཇིག་རྟེན་མ་ཟདཉམས་མེད་ཟླ་བ་ཡི། །དཀར་ཕྱོགས་ཆུ་བའི་ཉིར་འབྲེལ་འོད་དཀར་ཅན།
དགེ་ལེགས་ཀུན་མ་དགདྲེན་ནུམཛེས་པའིགཉེན། །བ་སེད་ནམས་རན་ཆེན་ཞབས་ལ [ འཇམ་པའི་
དབྱངས་ཀྱིས་དངོས་སུ་བྱན་བརླབས་པས། །ཞེས་བྱ་ཀུན་ལ་ལ་བའིརྣམ་དཔྱོད་ཀྱིས། །རིག་གནས་རྒྱ་་
མཚོའི་མཐར་སོན་པཎྜིཏ།།ཀུན་དགའརྒྱལ་མཚན་ཞབས་ལ་། །གསང་སྡུ ཊ་རྙིང་པ།?་གདམས་པ་
བདུད་རྩིའི་ཚུས། །སྐལ་བཟང་བྱས་པ་གྲུབ་པའི་ཡམཚན་གྱིས། །སྣང་སྲིད་ཟིལ་གནོན་དམ་ཅན་བྲན་དུ་

འཁོལ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཞབས་ལ་། །རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་བཙོང་ཁ་བའི།།སྲས་ཀྱི་བུ་བེའི་ཚུལ
བཟུང་བསྟན་པའི་གཉེན།།འཛམ་གླིང་མཁས་པའིགཙུག་རྒྱན་དགེ་ལེགས་དཔལ། །མཁས་གྲུབ་ཆེན་པོའི་
ཞབས་ལ་ལ །མདོ་རྒྱུད་གཞུང་ལ་མཁྱེན་པའི་ལུས་སྟོབས་རྒྱས། བསླབ་གསུམ་རིམ་གཉིས་གསེར་གྱི་དྲ་
་་་་་བས་མཛེས། །དངོས་སྟོབས་རབ་པའིམ་ཆེ་བ་མཐོ་བ། །ཕྱོགས་ཀྱི་གླང་བའི་ཞབས་ལ ། །སླེ་བཟང་
དགོངས་དོན་བསམ་འཕེལ་དབང་གི་རྒྱལ། །རྨད་བྱང་སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེརམཆོད པས། །སྐུགསུམ་་་

༄༅། །འདོད་དགུའི་ཆར་འབེབས་དབེན་ས་པ།།གྲུབ་མཆོག་དམ་པའི་ཞབས་ལx། །དགེ་ལེབ་་་
ཡོན་ཏན་མ་ལུས་འབྱུང་བའིགནས།།དྲི་བྱེད་བློ་བཟང་བསྟད་པའི་ཁང་བཟཔརྩེར།།ཆསཀྱ་རྒྱལ༞༞་
ཟླ འཛིན་པའི་དཔལ་ཡོན་ཅན། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་། །བློ་གྲོས་ཡངས་པའི་སྐལ་བཟང་གདུལ
བྱའི་ཚོགས།།གཙུག་ཏུ་བསོད་ནམས་ཡེ་ཤེས་འབྲས་བུ་ཡིས།།ལེགས་དུད་རླུང་གི་རྒྱལ་མཚན་ལྟར་
བཀྲབ། །དཔལ་ལྡན་བླམ་དམ་པ་རས། །དེ་བཟང་རྒྱལ་བའི་རིང་ལུགས་པདྨའིཚལ།།དཔལ་་་་

ལྡན་ཡེ་ཤེས་འོད་གྱིས་རྒྱས་མཛད་རུང།།རིས་མེད་འགྲོ་བ་འདྲེན་པ་ཀུན་གྱི་གཙོ། །རྗེ་བཙུན་བླཡའ་ཞབས་
ལx། རྒྱལ་བ་ཀུཞུ་ལས་ལྷགཔ?བཀcདྲིན་ཅན། །རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི།མཚན་
སྦྲུལ་སྐུ་བློ་བཟངམ་ཁྱེན་རེས་གཏེར། །དཔལ་ལྷཞ་བསྟན་པ་ཉིའུ་མོར་*།འཇམ་དཔལ་རྡོ་རྗེ་རྡུམ་
སྐུལ་དགེ་ལེགས་དཔལ།།བླ་བཟང་རྒྱས་ཀྱི་རྒྱལ་མཚན་འཛིན་པ་གང༌། །མ་འོངས་ནག་ཕྱོགས་ལྷ་མིན་
ཀླ་ཀློའ་དབུང༌། །འཛེའNI ད༽ཁོར་N སྐར 8) །དཔལ་ལྡན་གྲུབ་པ་ཉི་མ་འཛཀྵབཱ།ང་འདར།

༄༅། །ཕུན་ཚེགས་མཛད་པའི་འོད་སྟོང་འགྱེད་པའི་ཚེ། །བདག་ཀྱང་འཁོར་གྱི་ཐོག་མ་ཉིད་:tt
གྱུར་ནས། རྒྱལ་བའི་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་པར་དག།འདོར་ལྟའདིས་མཚན་རྒྱཊ༔དཀར
ལྔ་
དགེ་བའི་ཚོགས།།ཇི་སྙེད་པསགས་པ་དེ་ཡིས་མྱུར་དུ་བདག།ཟེར་བྱའི་བང་མཛོད་ཤམ་ལའསྐྱེས་
བྱོན་
ནས།།བླ་མེད་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ཤོག།འདིས་མཚོན་དགེབས་ཚེ་རབས་ཐམས་་་
ཅད་དུ། །ཐེག་མཆོག་དམ་པ་ཆ་ཀེན་དང་མི་འབྲལ་ཞིང༌། །མཐའ་ཡས་རྒྱལབའི་ཆས་ཚུལ་

ཀུན་བཟུང་ནས།།བསྟན་དང་འགྲེ་བའི་དཔལ་དུ་བདག་གྱུར་ཅིག།བཅུ་དེའིདང་ལ་གྱུར་བློ་བཟང་
བསྟན་པའི་གཉེན། །བཤད་སྒྲུབ་ཚེས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་མཆོག།སྐལ་བཟང་གདུལ་དྱུའི་
དཔལ་དུ་ཞབས་བརྟན་ཅང༌།།ཐུབ་བསྟན་རྒྱ་མཚོ་རྟག་ཏུ་རྒྱས་གྱུར་ཙས།།རྫེ་བཙུན་བྲམ་སྐུ་ཚེ་
རབ་བརྟན་ཅིང་།།རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང༌།།བློ་བཟང་བསྟན་པའི་སྒྲོན།
མེ་ས་གསུམ་གྱི་འགྲེ་བའི་མཊ་སེལ་རྟག་ཏུ་གནས་ཀྱི་ར་

༄༅། །སྐྱེ་ཕྲེང་གསོལ་འདེབས་བཞུགས་སོ།

༄༅། །ལེགས་བསྟེ་ན་མང་དུ་ཐོས་པ་རྒྱུ་ཆེ་རབཙལ། །ལེགས་
བཤད་གཏམ་གྱིས་སྐལ་བཟང་ཡིད་འཕྲོག་པའི། །མཛད་བཟང་
དུས་ཀྱི་མཐའ་འདིར་ཡིད་ཀྱི་གསོས།།དེ་སྨད་ཞབས་བརྟན་དམ་པའི་་
མཛད་བཟང་རྒྱས། །རྒྱལ་བསྟ་ན་དར་ཞིང་འགྲོ་བའི་བདེ་སྐྱིད་འཕེལ།

བདག་ཅག་བསམ་དོན་ཡིདབཞིན་འགྲུབ་པ་སོགས། །བཀྲ་ཤིས་དགེ་མཚན་དུས་ཀུན་སྐྱོད་གྱུར་་
ཅིག །ཅེསཚེ་ཏན་ཞབས་དུར་སྦྲུལ་བའི་སྐུའི་གསོལ་འདེབས་འདི་ནི། ལྷ་མོའིདུས་གྲབ་ནོདསུ་གསམ་འཕེལ་སོགས་སྤྲུལ་
པའི་སྐུ་དེའི་སློབ་མ་ལག།འི་མོངས་བསྟན་དགྱིས་ྋ མི་ཕམ་དབྱངས་ཅན་དགེས་པའི་རྡོ་རྗེས་སྨྲས་སོ།།
འཇིས་མེད་ཐུབ་དབང་སྤྱི་བོའི་གཙུག་ཏུབ་སྟེན། །སྐྱེས་སྦྱངས་ལུང་དང་རིགས་པའི་དཔལ་གྱིས་
ཕྱུག །གཙུག་ལག་མཇེམཛོད་ལརྣམ་དཔྱོད་བློ་གྲོས་ཡངས། །ཤཱཀྱ་སེང་གེའི་སྲས་ལ་གསོལ

།རང་གིས་ར་ང་ལ་འདི་འདྲའིÊོགས་བ གན་ཡོད་མེད། (ཞི་ཞིང་དུལ་པརིང་དཚུལ་གྱི་རྒྱན་
རྡོསྦི་གནས་བརྟནབགྲེསཔོ་དྷརྨདྷ་རའི་མོས་པ་དཟློག་མེད་ངོར་རྫུ་མེད་པ་ཞིག་གིས་བྲིས་པཤུབྷཾ༎
དཔལ་སྟུག་འཇིགས་མེད་རྒྱལ་བའི་གསུང་ལས་སྐྱེས། །རིགས་པའི་ལམནས་བླང་དོར་འབྱེད་ལ་
མཁས། །མཚུངས་མེད་བློ་གྲོས་དམ་པའི་སྣ་དང་ཅན། །མཉམམེད་ཤཱཀྱའི་སུས་ལ་གཡོའ་བ་
འདེབས། །དུས་ཀྱི་མཐའ་འདིརཐུབ་པའི་བརྟུལ་ཞུགས་ལ། སཔར།ནསཔའིམཛད་

བཟང་ཟླ་ཟེར་གྱིས། །སྐལ་ལྡན་དད་པའི་ཀུནྡཕོནཔོའིའཇུམ། །འབྱེད་པའི་པཤེསགཉེན་མོས་
གུས་འཕེལ་བའི་ཞིང་། ། ཚེ་རབས་ཕྲེང་བར་མགོན་ཁྱོད་ཡབ་སྲས་ཀྱི། །ཞབས་སྐྱེས་པདྨའི་་
ཚལ་དང་མི་འབྲལ་བར། །མདོ་སྔགས་སྦྲད་རྩིམདར་བོའི་བཅུད་བཟང་ལ། །ཚེམ་མེད་ཡྩོད་
བའི་སྐལ་བཟང་ཐོབ་པར་ཤོག། །ཅེས་པ་འདི་ཡང་སློབ་བུ་ཚུགསཅ་ན་ཕྲེང་གཤོང་སྡེ་པ་བློགསལ་་་་
ཙམཚོའི་ངོར། ་རྫུ་མེད་པཞིག་གིས་ཤ་
ཨོཨཨཱརཎིཛཱིབནཱིཡེ་

།སྭཱཧཱ། ཨོཾཏཱརེ ཏུཏྟཱརེཏུརེསྭཱ ཧཱ། ཨོཾབྷཾ་སྭཱ་ཧཱ། ཨོཾ་ཨམྲྀ་ཏ་ཨ་།
ཡུརྡ་དི་སྭཱ་ཧཱ། དཔེལ་ལྡནབླ་མ་དམ་པོའི་སྐུ་ཚེ་མཛདཔ་འཕྲིན་ལས་ཐམས་ཅད་འཕེལ་་་་
ཞིང་རྒྱས་པར་གྱུར་ཅིག། །།འདི་ནི་མ་ཎི་སྐྱེ་མིང་བ་འཇིགས་མེད་ལེགས་བཤད་སྒྲ་་་་
དབྱངས་ཀྱིས་ཆ་རྐྱེན་སྦྱར་ནས་ས་བ་དགེ།།

