༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: ||3MS1258
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 108
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

99། །ཆོས་སྡེ་ཆེན་པོ་བྱ།ཁྱུང་དགོན་གྱི་ཚོགས་འདོད་གཏོར་ཕུལ
འངུལ་བཞུགས་ས

༄༅། །ཡེ་ཤེས་ཀྱི་མགོན་པོ་གུར་ལ་མཆོད་གཏོར་འངུལ་བར་འདོད་པས།།རང་ཉིང་ཡིཡི་དམ་གྱི་ང་
རྒྱལ་དང་ལྡན་པས་མཆོད་གཏོར་བྱིན་གྱིས་རླ་བས།། ཧཱུཾ།། ཉི་མའི་གཉེན་གྱི་བསྟན་བསྲུང་
མཐུ་རྩལ་ཅན།།དཔལ་ལྡན་གྱུར་མགོན་ལྕམ་དྲལ་༩པོར་དང་བཅས།།དད་དང་དམ་
ཚིག་དབང་གས་སྤྱན་འདྲེར་རྔ།།ཐོགས་མེད་ཐུགས་རྗེས་གནས་འདང་གཤེགས་ས་ཀྲགསོལ།།མདུན་གྱི་ནམ་མཁར་མེ་དབུང་འབར་བའི་དབུས།།ཆོས་འབྱུང་ཁྲག་ཞག་

༄། [རྨ་གླིང་འབྲུག་པའི་ནང༌།༎པད་ཉི་དགྲ་བགེགས་དབུགས་བྲལ་གཟུགས་
ཀྱི་སྟེང༌།།མིའུ་ཐུང་ག་ལ་བའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ།། ཧཱུཾ་ཤ་ཆོས་དབྱིངས་
བདེ་བ་ཆེན་པོའི་ངང་ཉིད་ནས།།དག་པའིམཁའ་ལས་དཔར་སྐེས་རོལ་བ་བཙན། །ལེད་
ཤེས་མགོཊ་པོ་འཁོར་དང་བསྡུས་བ་ལ།། ཁྲག་གི་མཆོད་ཡོན་རྒྱ་མཆོ་ལྟར་འཁྱིལ་
ཞིང་།།དབང་བོའི་མེ་ཏོགརན་ཆེན་ལྷུན་པར་འགྲན།|ཞུན་ཆེད་མར་མོ་ཉི་ཟླའི་འོད་ལྟཊ་

འཕྲོ།།ཞག་ཆེན་སྤྲོས་གྱི་དྲ་ཆུབ་ཆར་བཞིན་འཕབ།། ཁྲལ་ཞག་རོ་བརྒྱའི་ཟས་ཀྱིས་སྟེང་བབསྡུར།
mང༌།།རྐང་གླིང་སྙན་བརྗིད་རོལ་མོ་འབྲུག་ལན་ལྡིང་།འདོད་ཡོན་སྣ་ལྔ་ཕྱི་ནང་གསང་བའི་
རྟེཊ།།རམ་རྫས་སྤྱན་གཟུགས་མཆོད་པའི་སྤྲིན་ཚོགས་འགྲལ།།མགོན་པོ་འཁོར་དང་ག་ས་བ་ཉེས གྱར་ཅིག།མཐིང་ནག་དར་གྱི་ཅོད་པན་གྱི་བརྒྱད་པལ།།དམརཆེན་འབྲུ་བཤད་ཤ
ཁྲག་གཥོང་མའི་ཚོགས།།།ཟག་མེད་ཡེ་ཤེས་བདུད་ཅིང་བྱིད་བརླབས་ཏེ། ཆོས་སྐྱེད\

09། །ཆེན་པོ་འཁོར་དང་བཅས་ལ་འཔུལ། ཨོཾ་ཤཱིམ་ཏཱ་ཌཱལ་ས་པཱ་ཇི་ཝ་ར་ཨི་དཾ
བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།།ལན་གསུམ་སོགས་ཀྱིས་མཏོར་མ་འབུལ།། ས་ཧཱུཾ་སོགས་ཀྱིས་
ང་ཚེད་། རྀ། 15]་དཱི་ཞིག་དྲང་མཆོད་འབུལ་བསྙེན་པ་བྱེ་་འདོད་ན་མན་ངག་གཞིན། སོ་ཅ།་ཀྭ་ཀ་ལ་་ཏོ།
ཊ། ཅེསཉེ་སྟེང་ཡི་གེ་བདུན་བར་གྲག་བ་འདི་ཉིད་བཟླ། རྩ་སྔགས་བཟླ་འདེང ན་ལས་ན་འདོན།
སྲིད་བའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན།། ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།།གྲོང་

ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེཪ་ང་གཏམ་པོ་ཁོང་ལ་འདག་བསྟེང་མརེག་ནག་གཟུགས་ཐུང་
གཟི་བརྗིད་་ཆ།།གདུག་བ་ཚར་གཅོད་གྲི་གུག་གཡས་གཡོར་ན་གདུག།པའི་ཁྲག་བཀང་སྟོད།།ཐོན་
ཕྲེང་ཅན་ལ་བདག་བསྐྱེད་རྡེ།།ཁྲེས་པའི་ཞབས་བརྫས་ས་གཞི་གཡོ།།འཇིགས་པའི་གད
མེས་སྟོང་གསུམ་འགེངས།།།དང་ཚིག་ཉམས་པའི་སྙིང་འབྱིནཔ།དམཚིག་ཅན་ལ་ཐདག་
བསྦྱོད་ངོ། ཞེས་པ་ལ་སྟོད།འདོད་དོད་གསོལ་བ་གདབ།བཟོད་པར་གསོལ། ེ་ཤེས་བ་ལ་ཤོལ།ས་པ་ལམ་

༄།། །བསྟན་བཞུགས་ཞུ།  ིས་པ་རྗོད་སྡེ།|(ཞེས་པ་འདི་ཡང་བསམ་འགྲུབ་དགེ་ལྡན་ཆོས་རྗེ་
བརྩོན་འགྲུབ་རྒྱལ་མཚན་གྱིས་བསྐུལནས།དགེ་སློང་བློ་བཟང་ཆོས་ཀྱིརྒྱལ་མཚའ་གྱིས་ཊཕྲལ་དུ་སྨྲས་བའོ།།
ཧཱུཾ།བདག་གིས་རིང་ནས་བསྟེན་ཅིང་མཆོད་པ་ཡི།།མཐུ་ལྡན་ཆོས་སྐྱོང་བསྲུང་ཡ་
ཁྱེན་རྣམས་ཀྱིས།།རྣལ་འབྱོར་དཐོན་སློབ་འཁོར་དང་བཅས་བ་རྣམས།།དེང་ནས་བཟུང་
སྟེ་བྱང་ཆུབ་སྙིང་པོའི་པར།།འབྲལ་མེད་སྐྱབས་མཛོད་འགལ་གྱིན་ཐམས་གསོ།།ངམཆོས་

བསྒྲུབ་པའི་མཐུན་རྐྱེན་མ་ལུས་བའཔར་མོལ་མེད་པར་ལྷན་གྱིས་འགྲུབ་བདང་།]གནོད་
བྱེད་དགྲ་བགེགས་མ་ལུས་ཚར་གཅོད་མཛོད།།མཐུ་སྟོབས་དབང་ཤུག་གུར་མགོན་ལྕམ་
དྲལ་ལ།།རྩེ་གཅིག་གས་པས།གསོལ་བ་བཏབ་པའི་མཐུས།།དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་
བདང༌།།བར་གཅོར་གདོན་བགེགས་འཇོམས་པའི་འཕྲིན་ལས་མཛོད།།དཔལ་ལྡན་བྱ་ཁྱུང་»
ཆོས་ཀྱི་སྡེ་ཆན་པོ།། སྲིན་མཐའི་བར་དུ་དར་ཞིང་རྒྱས་བདང༌།།བློ་གསལ་མཁས་མང་རྟག་

༄༅། །ཏུ་འདུས་པ་ཡི།།བ །ཇ་སྒྲུབ་ཡང་ངོའི་ཟླ་ལྟར་འཕེལ་བར་ཤོག། ༄༅། །ཁྱོརབ་
འཕྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་ལྀ།།དམག་ཐོར་རྒྱལ་མོ་ཞེས་བྱར་མཚན་གསོལཝ
7” རྩ་གཅིག་མོས་བའི་དབང་གིས་སྤྱན་འདྲེན་ན།།རྫོགས་པ་མེད་པར་མྱུར་དུ་གཤེགས་སྲོ་
གསོལ།།མདུན་གྱིནམ་མཁའ་རླུང་ནག་འཚུལ་པའི་བུས་བེ་ཅོན་ཐོད་ཁྲག་འཛིན་པ་སྲིན་
མོའི་གཟུགས།།དྲེ་འུ་སྟེར་བཞུགས་གདུག་པ་ཚར་གཅོད་སྐུ།།ཇི་སྲིད་དྲན་པ་དེ་སྲད་རྟག

ཤུ་བཞགས།།ཕྱི་ཡི་སྤྱན་གཟིགས་དམ་མཁའི་ཁྱོན་གང་ཞིང༌།།ནང་གི་དམ་རྫས་ས་གཞི་མ་ལུས་
སྤུན་
ཁྱབ།། ཡིད་ཀྱིས་སྦྲུལ་བའི་མཆོད་སྤྲིན་ཞིང་ཁམས་ཀུན།།རྒྱས་པར་འགེངས་བ་འཁོར་དང་བཞུས་
ལ་འབུལ།།ཤ་ཁྲག་ལ་སོགས་བདུད་རྩི་ལྔདང་བཅས།།འག་སྣ་ལྔ་དང་སྦྱར་བའི་གཏེར་མ་འདི།།
དཔལ་ལྡན་དམག་ཟེར་རྒྱལ་མོ་ལ་འཕྲུལ་གྱི།སངས་རྒྱས་བསྟན་པ་བཅུར་ཕྱིབ་ཐམllགསོd
སྐུ་གསུམ་ལྷུན་གྲུབ་ཟུགས་རྗེ་ལཕར་ཕྱིཊ་ཀྱང་།།སྲིད་གསུམ་གདུག་པ་འདུལ་ཕྱིར་ཁྲོས་བའི་སྒྲ།།།

༄༅། ༑དུས་གསུམ་རྒྱལ་བའི་བསྟད་སྲུང་ཆེན་མེ་ལ།།རྒུ་གསུམ།གུས་པ་ཆེན་པོས་ཕྱག
འཚལ་ལོ།།དཔལ་ལྡན་ཟུབ་བའི་བཀའ་སྲང་མཐུན་ལ་ཅན།། ཁྱོད་ཉིད་བསྙེན་ཅིང་སྒྲུབ་པ་རྩ
གཅིག་ཏུ།།བགསོལ་བ་འདེབས་པའི་རྣལ་འབྱོར་དཔོན་སློབ་ཀྱི།།འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་
རྐྱེདམ་ལུས་སྒྲུབས། རྒྱལ་བའི་བསྟད་དང་བསྟན་པ་འཛིན་པ་ལ།།ལོག་པར་འཁུ་བའི་
གདོན་དང་བགེགས་རིགས་ཀུན།།ཇི་ལྟར་འཚམ་པའིཆད་པའི་ཚར་གཅོད་པའི།།དྲག་པོའི་

འཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད།།མདོར་ན་བཅོམ་ལྡན་མ་ཁྱོད་ཕྱག་རྒྱའི་འཁོར༌།།སྐྱབས་སུ་
བཟུང་ནས་རེ་བ་འཆའ་བ་ཡི།ཚུལ་འདི་དཀོངས་ལ་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌།།མཐུན་རྐྱེན་མ
ལུས་ཡིད་བཞིན་འགྲུབ་་ར་མཛོད།།ལྷག་བསམ་དག་པས་ཚུལ་དེར་བརྩོན་ཕན།།ཚངས་
དང་དབང་བོ་འཇིག་རྟེན་སྐྱེང་བ་དང༌།།དམག་ཟེར་རྒྱལ་མོ་ལ་སོགས་སྲུང་མས་ཀྱང་།།གཡེལ་
བ་མེད་པའ་རྟག་ཏུ་གྲོགས་བྱེད་ཤོག།རབ་ཞི་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཀྱང་།།

༄༅། །ཐབས་མ་སྤྲུལ་བའི་བསྟན་པ་སྲུང་མཛད་ཅིང་།།སྒྲབས་བོ་བོ་ལ་བུ་བཞིན་
སྐྱར་མཛད་པའི།།བསྟན་སྲུང་དམག་ཟོར་རྒྱལ་རུའི་བཀྲ་ཤིས་ཤོག།བདག་སོགས་དེང་
བདུན་
ནས་ཚ་རབས་ཐམས་ཅད་དུ།།གསང་བའི་ལྷ་མོ་ཁྱོད་དངམི་འབྲལ་ཞིང༌།།བཟ་ཆུང་
བགེགས་ཀྱི་ཚ་ཚད་མ་ཊི་བྱུང་ཡང༌།]དེ་ཀུན་ལྷ་མོ་ཁྱོད་ཀྱིས་བཟློག་པའ་མཛོད།།ད་བོན་
སློབ་རྣམས་ཀྱི་ཆོས་དང་མཐུན་པའི་དོན།།ཇི་ལྟར་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་།

ནད་དང་བགེགས་སོགས་བར་དུ་གཅོད་པའི་ཚོགས།།ཉེ་བར་ཞི་བར་བྱད་གྱིས་རླབས་ཏུ་གསོལ།།
༄༅། །ཤྲྰི་ཡིག་ལས་སྐྱེས་པརྡ་ཀྲོ་དྷ་ཞེས།།ཧ་ཡ་གྷི་ཝ་བགེགས་ལ་རྔམ་པའི་ཞལ།།ཧུ་ལུ་ཧུ་
ལུ་ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲས།]ཁམས་གསུམ་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ།།སྤྱན་རས་གཟིགས་
དཔང་ཐུགས་རྗེའི་ཆུ་གཏེར་ལས།།ལེགས་འཁྲུངས་ཟུ་སྟོབས་འཕྲིད་ལས་བོད་བརྐུ་འགྱེད།།
དངོས་གྲུབ་འདོད་དགུ་སྩོལ་བའི་བསམ་འཕེལ་དབང༌།།ཡེ་ཤེས་མགོན་པོའི་ཞབས་ལ་ཕྱག"

༄༅། །འཚལ་ལོ།།བྱང་ཤར་མ་རུ་ཚེ་ཡི་དུས་ཁྲོད་ནས།།འཇ།དཔལ་བཀའ་ཉད་གནོད
སྦྱིད་ཆེན་པོ་དང༌།།སྲིང་མོ་དཔལ་ལྡན་ལྷ་མོ་གདོང་དམར་ན།།]ལས་མཁན་བཤན་པ་གྲི་ཐོག་
འཁོར་དང་བཅས།།འདིར་བཤེགས་དམ་རྫས་མཆེད་གཏོང་རྒྱ་ཆན་བཞེས།།རྣམ་འཕྱར་
བདག་ཙག་དབེད་སློབ་འཁོར་བཅས་ཀྱི༌།།ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་རྒྱས་བདང་
ཞི་རྒྱས་དབང་དྲག་བརྐོས་པའི་འཕྲིན་ལས་མཛོད།།།༄༅||ཧཱིལྷུན་གྲུབ་བདེ་བ་ཆེན་པོ

ཕོ་བྲང་ནས།།དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་བརྩེ་དུས་བ་རྣམས།།བསྟན་བསྲུང་སྲེག་བདག་དམའ་
བོའི་སྐབ་སྤྲུལ་བ།།རྩེ་གཅིག་པོ་ལ་ད་དབང་གིས་སྦྱན་འདྲེན་ན།།མདུན་དུ་པདྨ་ཉི་མའི་གདན་སྟེང་
དུ།།ཧྲཱིཿ ལས་སྐྱེས་བའི་དབང་གི་སྐྱེས་བུ་ན།། སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་
བ༑༑ཕྱག་གཡས་བ་ོད་ངམ་3།ས་ཀླད་ལ་འཕྱར་། གཡོན་དགས་མདུང་དམར་དགྲ་བོའི་
ལུག་ལ་འདེབས།།མཐུ་སྟོབས་དབང་ཕྱུགབསེ་ཡི་གོ་ཁྲབ་ཅན།།ཞིང་སྐྱོར་སྡེ་བརྒྱད་སྤྲུལ་བ\

༄༅། །དབུང་དང་བཅས།།དྲྭན་པ་དེ་སྲིད་རྟག་ཏུ་བཞུགས་སུ་གསོལ།།དབང་ཕྱུགབརྒྱད་
ལན་བླམ་ལི་དམ་དང་།།དབང་གི་སྐྱེས་བུ་བུབབས་ཁྲབ་ཙན་པ། །དབང་དྲོ་ཚེམ་བྱེད
ཊུ4 མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད།དབང་དྲག་ཏུ་རྒྱས་འཕྲིན་ལས་མཐར་ཕྱིན་མཛོད།།ཁ
སྟོང་དབྱེར་མེད་ཡེ་ཤེས་རོལ་བ་ལས།།མཐུན་པའི་དམ་རྫས་ཕྱི་ནང་མཆོད་པའི་ཚོགས
ལྷ་ལམ་འཛིན་མའི་ཁྱོད་གང་སྤྲུལ་བ་ཡིས།།སྤྲུལ་བའི་ཆོས་རྒྱལ་འཁོར་བཅས་མཆོད་པར་

བགྱི།།རཀྵའི་མཆོད་ཡོན་དབང་པོའི་ཅེ།་ཏོག་དང༌།། ཤ་ཆེན་དུང་ཕྲན་ཚིལ་ཆན་མར་མེ་དང་།|ཞག
ཆེན་དྲི་ཆབ་ཤ་རུས་ནལཟས་དང༌།] ལྷ་རྫས་རོལ་མོའི་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐངས༎
མཛེས་པའི་བརྒྱན་ལྡནརྟ་ལུག་བྱ་སོགས་དང༌།།རྡོརྗེའི་གོང།ཚོན་དམར་ཆེན་གཏོར་མའི་
ཚོགས།། ལྷུན་པོ་གླིང་བཞི་ཕྱི་ནང་གསར་བའི་ཆེན།།ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིསཐུགས་
དམ་བསྐོངས\།འཇིགས་རྡུར་དུས་མཐའི་མེ"ལྟར་ཁཔར་བའི་སྐུ།།མི་བཟད་དྲུག་སྔགས་ར་ངོ་

༄༅། །སྒྲོགས་པར་གསུང༌།།མཁྱེན་མ་ནུས་བ་དངག་པོར་དཀའ་བའི་ཐུགས།།སྐུ་གསུང་
ཤད་ཐུགས་ཀྱི་སྒོ་ནས་ཁྱོད་ལ་བཡྩོད།།ཐུགས་རྗེའི་བདག་ཉིད་སྐད་བ་ཉིས་སྨྲ་བ་ཡི།།བསྟན་དང་
བསྟན་འཛད་བུ་བཞིན་སྐྱེང་བ་དང་།དང་ཞིང་རྒྱས་བའི་འཕྲིན་ལས་མཐར་བྱིན་མཛོད།།ཁྱོད་ལ
ན
།། མཆོད་གཏོར་རྒྱུན་དུ་བསྟེན་པའི་ཚེ།།རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་དང་བཅས་རྣམས་ཀྱི།།རྐྱེན་
ངང་བར་ཆད་ཐམས་ཅད་ཞ་བ་དང་།། ཇི་ལྟར་འདོད་པའི་དོན་ཀུན་འགྲུབ་པར་མཛོད།།བསླབ་པ་

གསུམ་ལྡན་དུར་སྨྲིག་འཛིན་པ་ཡི།།འདུས་པའི་ཚོགས་ཀྱིས་གནས་འདི་ཡོངས་གང་ཞིང༌། །
ཆག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་སྲིད་མཐའི་བར། །ཐུབ་བསྟན་ཕྱོགས་གཏུར་རྒྱས་བའི་བཀྲ་ཤིས་ཤོག༄
ཀྱཻ།།པཛྲ་སཱ་དྷུ་ས་མ་ཛཿ༔ དམ་ཅན་དྲག་པོ་རྡོ་རྗེ་ལེགས།།མཆོད་འཁོར་སྡེ་བརྒྱད་དབུང་དང་བཞུས]༑
མ་ཐེགས་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་སྤྱོན།།དངེས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས།།བྱུང་བའི་
མཆོད་སྦྱིན་སྤྱན་གཟིགས་ཚོགས།༎ ཤ་ཁྲག་གཏོར་མ་བཏུང་བར་བཅས།གཟུམ་ས་གང་བ་འདི་

༄༅། །བཞེས་ལ།།རྣལ་འབྱོར་དབོན་སློབ་འཁོར་བཅས་ཀྱི།།བང་ཆད་ཉེར་འཚོ་ཀུན་ཞི
ཞིང་།། ཚེ་དཔལ་བསོད་ནམས་རྒྱས་བ་དང༌།།ཁམས་གསུམ་དབང་དུ་སྡུད་པ་དང༌།།གདུག་
པའི་དགྲ་བགེགས་ཚར་ཆོད་ལ།།བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་བར་མཛད།། །། རྒྱན་
པདྨས་དགེ་བསྙན་བསྒྲབས།།བ་སྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་ཡིས།།འཕྲིན་ལས་ཇུམ་བཞི་
བཅོལ་བའི་ལས།། སྒྲུབ་ལ་ཐོགས་མེད་རྡོ་རྗེ་ལེགས།། ཧཱུཾ མཐུན་པའི་དངོས་གྲུབ་ན་

ལུས་བ།།དུས་འདིར་བདག་ལ་སྩལ་དུ་གསོལ།།འཁོར་དང་བསྟན་པ་ལོངས་སྤྱོད་རྣམས།།རྒྱས་
པར་མཛོད་ཅིག་བསྲུང་མའི་ཚོགས།། ཧཱུཾ།།མཐུ་སྟོབས་དུས་བའི་ད་བུང་གིས་རྒྱལ་བའི་བསྟན།།
བསྲུང་མཛད་དམ་ཅན་ཆེད་པོ་རྡོ་རྗེ་ལེགས།།མཆོད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུང་བཅས་བརྣམས།།
འཁོར་བཅས་གནས་ནས་ཐོགས་མེད་ད་ཚུར་སྦྱོན།།མདུན་དུ་ཕ་ཝང་ལོང་བུའི་སྐུ་མཁར་ལ།།
འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་ཕུབ་བའི་དབུས།།འཇིགས་རུང་བཟོད་པར་དཀར་བའི་ག་ཞལ་ཡས་

༄༅། །ནང་།།དཀྱེས་བར་བཞུགས་ལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད།།ཕྱི་དང་ནང་དང་
གསང་བའི་མཆོད་པ་དང་།།ཚོགསདང་གཏོར་མ་བསྟེན་པའི་དམ་རྫས་རྡུམས།།དངོས
བཤམས་ཡིད་ཀྱིས་སྤྲུལ་ནས་ལེགས་འཕུལ་ན།།བཞེས་ལ་རྣལ་འབྱོར་བརག་གི་སྡོང་
གྲོགས་མཛོད།།ཉིན་བྱེད་ཀྱིས་འབྱུད་དབང་སྔོན་ལྷན་པོ་ལ།།ཐུན་མཚམས་དབུ་སྨྲ་སྨྲར་
དམར་སེར་ཅན།|གློག་སྟེར་འཁྱུག་པའི་དམར་ཟླུམ་སྤྱན་གསུམ་བགྲད།།གང་རི་ལ་འགྲན་

མཆེ་བདགྲ་ལ་གཙྀགས།|གལས་པ་གནམ་ལྕགས་ཐོག་ཆེན་མཁའ་ལ་འཕྱར།|གཡོན་པ་ཐེབ
རླུང་འཚུགས་པའི་སྡུད་བའཛིན།།དར་ནག་འཇོལ་བེར་རིཊ་ཆེན་སྐ་རགས་མཛེས།།སག་ལྷམ་གྱོན
ས་ར་སྐྱེས་སྟེར་འགྱང་བའི།།དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་ཉིད་ཀྱིས སློབ་དཔོན་པདྨ་ཐོད་
འཕྲེང་སྤྱན་སྔ་རུ །།ཇི་ལྟར་ཁས་བླང་དམ་བཅས་ཇི་བཞིན་དུ།། ཀུན་མཐུན་རྒྱལ་བའི་བསྟན་པ་
བསྲུང་བ་དང༌།།ཁྱད་པར་དཔལ་ལྡན་བྱ་ཁྱུང་ཆོས་ཀྱི་སྡེའི།།བཤད་དང་སྒྲུབ་པའི་བྱ་བ་རབ་འཕེལ་།

༄༅། །ཞིང༌།།བདག་སོགས་རྣམས་ཀྱི་བར་གཅོད་མི་མཐུན་ཚོགས།།ཞིཞིང་བསམ་
པའི་དོན་ཀུན་འགྲུབ་པར་མཛོད། ཅེས་དམ་ཅན་སྐྱེས་བུ་ཆེཊ་པོ་ལ་མཆོད་གཏོར་འབུལ་ཚུལཤུང་ངུར་བསྡུས
འདི་ནི་རྒྱུད་སྨད་ནས +རྒྱ་ནག་པོ་བྲང་དུ་འདིས་མཁན་རྣམས་ཀྱིས་བསྤྲུལ་བའི་དོར་ཟླ་ཏེར་གྱི་བརྗེས་སྦྱར་བའོ།།
༧ ༄༅། །ཧཱུཾ། ལན་ཐུབ་བདེ་ཆེན་ཡེ་ཤེས་རོལ་བ་ལས། །རྩ་རྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས།དང༌།།
ཤེས་མགོན་པོ་ཕྱག་དྲུག་ཕྱག་བཞི་བ།།ཆོས་ཀྱི་རྒྱལ་བོ་འདོད་ཁམས་དཔང་ཕྱུག་མ།།།དཔལ་

ལྡན་གུར་མགོན་ཞལ་བཞི་རྣམས་ཐོས་སྲས།།དྲེགས་པ་ལྕམ་སྲིད་དཔལ་ལྡན་བསེ་ཁྲཔ་ཅན་༑།"
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་ལ་སོགས་པའི།།མཐུ་ལྡན་བསྟན་སྲུང་རྒྱ་མཚོའཁོར་དང་བཅས།།དད་
དར་དམ་ཚིག་དབང་གི་སྤྱན་འདྲེན་ན།།ཐོགས་བཆེད་པར་གནས་འདིར་གཤེགས་སུ་གསོལ།།དངོས།
བསྐམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས་བྱུང་བའི།།ཕྱི་ནང་གསང་བའི་མཆོད་གཏོང་རྒྱ་མཚོའི་ཚོགས་།།ཨོཾ་
ཨཱ་ཧཱུྃ་གིས་བདུད་རྩིད་བྱིན་བརླབས་ནས།བླ་མ་ཡི་དམ་བསྟན་བསྲུང་ཚོགས་ལ་འབུལ།།བཞེས"

༄༅། །ནས་རྒྱལ་བའི་བསྟན་ས་བསྲུང་བ་དང༌།།བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས
2 རྣམས་ལ།།གནོད་ཅིང་འཚེ་བའིགསམ་སྦྱོར་ངན་པ་ཀུན།།༢སྲིན་ལས་དྲག་ཡོས་མྱུར་དུ་ཚར་
གཅོད་མཛོད། ༽ཧཱུྃ།དྲན་པ་ཙམ་གྱིས་བར་ཆད་ཀུན་སེལ་ཞིང་།།མཆོག་དང་ཐུན་མོང་དངོས་
གྲུབ་སྩོལ་མཛད་པའ།། ཡི་དམ་ཆོས་སྐྱོར་བསྲུང་མའི་ཚོགས་རྣམས་ལ།།དང་བའི་ཡིད་
ཀྱིས་བསྟོད་ཅིང་གསོལ་བ་འདེབས།།མདོར་ན་ཆོས་སྐྱོང་བསུང་པ་ཁྱེན་རྣམས་ཀྱིས།[བདག “

ཧྲག་དཔོན་སློབ་དགེ་འདུན་སྡེ་དང་བཅས།།དེར་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བོའི་བར།།གཡེལ་བ"
མེད་པར་རྟག་ཏུ་གྲོགས་མཛད་ནས།།བཤདུ་སྒྲུབ་བསྟན་པའིབྱ་བ་མ་ལུསཔ།།བགེགས་མེད་ལྷུད་
གྱིས་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད།།འཇིག་རྟེན་ཁམས་སུ་དམག་འཁྲུགས་ཅུ་གེ་དང༌།།གདོན
བགེགས་དང་རིམ་ཀིར་འཚེ་ཀུན་ཞི་ཞིང༌།།ྋརྒྱལ་བསྟན་སྤྱི་དང་འཇམ་མགོན་ཙོང་ཁ་བའི།།མད་
སྔགས་བསྟན་པ་དར་བའི་བཀྲ་ཤིས་ཤོག། ། \、、།」 ༄༅། །འཇིག་རྟེན་"

༄༅། །འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད།།དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའིདཔལ།།
མགོན་མེད་སྡུས་བསྔལ་གྲུའ་བརྣམས་ཀྱི་སྐྱབས།། སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།
༧༨ ཨཽན་མོ་གྷ་ག་ཝ་ཏེ་ཨངརི་མི་ཏ་ཨཱ་ཡུར་ཛཱ་ན་སུ་བིན་ཤུ་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ།ཏཐཱགཏཱ?ཡ། ཨཊྛ
2
ཏ་སཾ་མུཀ་སཾ་བུད་ངྷ་ཡ། ཏཏྱ་ཐཱ། ཨོཾ་བརྩེ་བཱུ་ཎྱེ་མ་ཧཱབུ་ཙྪ་སླབ་རཱ་མི་ཏ་པུ་ཎྱེ་ཨ་བར་མི་ཏ་ག
ཉྩེ་ཛཱན་སཾབྷ་རོབ་ཙིཏ། ཨོཾ་སརྦ་སཾ་སྐར་བར་ཤུད་རྟེཌྷརྨ་ཏེག ག་ནས་མུད་ག་ཏེ་སྭཱ་བྷཱ་ཝ་མི

ཤུད་དྷེ་མ་ཧཱ་ན་u།བ་རི་པཱ་རེ་སྭཱ་ཧཱ།།དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བད།།དེ་ཡི་མོད་ལ་ཚེ་
དཔག་མེད་མགོན་སྐུ།།གསལ་བར་མཐོང་ནས་འཆིབདག་དངལ་བཅོམ་སྟེ།།འཆི་མེད་རིག་
འཛིན་མྱུར་དུ་;ཐོབ་པར་ཤོ།།འང་གི་ལམཚན་ཙམ་དྲན་པས་སྲིད་ནི་ཡི། །མེ་བཟད་སྔག་བསྔལ་
མཐའ་དག་གསེལ་མཛད་པ།།གྲུ་མིད་པར་ཕྱག་རྒྱ་ལབོ་གཙོ་འཁོར་ལྔར།། ལུས་རེག་ཡིད
གསུམ་གུས་པས་ཕྱག་འཚལ་ལེ། ཏཎྱཐཱ། ཨོཾཏཐཱགཏབྷ་ག་ཝན་ནཱ་གར་ཛེ་ཤྭར་ཨ་ཇ་སྤྱན་

༄༅། ། ས་རཱི་ཐྲི་ཏེ་སྭཱ་ཧཱ།།དགེ་བའདི་ཡིས་མྱུར་དུ་བད།།གླུ་དབང་རྒྱལ་པོ་འགྲུབ་གྱུར་ན་
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་བ།།དེ་ཡི་ས་ལ་གོད་པར་ཤོག།སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ
བསྔགས།།ཡོན་ཏན་དམ་པ་ཀུན་བསགས་པ།། སྨྱད་པས་གཟིགས་ཞེས་ཎ།ཚན་གསོལ་ར་
རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ།ཨོཾ ཨཱཿ ཧྲཱིཿ་སར་ཏནད་ཕཊ།།དགེ་བ་འདི་སྤྱཞངས
གཟིགས་+++ཤོག།སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། རྫོགས་སངས་རྒྱས་ཀྱིས་དབུལ

བརྒྱན།།ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས།།སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་པོ།།ཨོཾ་
མ་ཎི་པདྨེ་ཧཱུྃ།བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ།།མ་སྐྱེས་བ་རྣམས་སྐྱེ་བདང༌། སྐྱེས་བ་ཉམས
པ་མེད་པར་ཡང༌།།གོང་ནས་གང་དུ་ཕེལ་བར་ཤོག།གཞོན་དུང་ཆ་ལུགས་འཆར་བ་པོ།།ཤེས་རབ་
སྒྲོན་གྱེས་རབ་ཏུ་བརྒྱན།།འཇིག་རྟེན་པ་སུམ་གྱི་ཚུན་སེལ་བ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་
ལོ།།།ཨོཾ་ཨ་ར་པཱ་ཙ་ན་དྷཱིཿབརྩེ་ལྡན་ཁྱོད་ཀྱི་ཆ།།ཁྱེན་རབ་འོད་ཟེར་གྱིས།།བདག་བློའི་ཀཏི་མུག་ཕུདཔ་

༄༅། །ར་བ་བསལ་ནས།།བཀའ་དང་མདོ་རྒྱུད་གཞུང་ལུགས་རྟོགས་པ་ཡི།།བློ་ཐོས་སྫོགགས་པའི་
སྣང་བ་བསྩལ་དུ་གསོལ།།ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པནས།།གསང་སྔགས་རག །"
སྔགས་ཀུན་ཀྱི་བདགཔོ་སྟེ།།ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་འཇོམས་མཛད་པའི།
་་་༧ བཅོམ་ལྡན་རྡོ་རྗེ་བསྙམས་ལ་ཕྱག་འཚལ་ལོ།།ཨོཾ་པདྨེ་བཱ་ཎི་ཧཱུྃ་ཕཊ །དགེ་བ་འདི་བ་འདི+
གསང་ལ་བདག་པོ་ཤོག།ཧྲི་ཡིག་ལས་སྐྱེས་པ་རྗེ་ཀེ་དྷ་མིས། ཧ་ཡཀཱི་ལྤ་བགེགས་ལ

རྔམས་པའི་ཞལ།།ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲས།།ཁམས་གསུམདབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་
ལོ།། ཨོཾ་ཧྲཱིཿ པདྨནྟ་ཀྲི་ཏ་པདྨེ་ཀྲོངྷ་ཧ་ཡཀྲི་ལཱ ཧུ་ལུ་ཤུ་ལུ་ཧཱུྃ་ཕཊ།བགེགསརིགས་སྟོང་མི་མཐུན་མཐུན་
པར་++ ཤོག།རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྒྲ་མ་ཡི།ཆེས་འཕྲུལ་རྣམ།པར་འཕྲུལ་བ་ལས་བྱུང་བའ།
ལྷ་མོ་གང་གིས་བསྒྲུབ་བས་ནད་གདོན་བགེགས།། ཀུན་དུ་ཤི་མཛད་མ་ལ་ཕྱག་འཚལ་ལོ།། ཨེབི ཤ་
ཙེ་བ་རྞ་ཤ་ཝ་རི་སརྦ་ཛོ་རེ་པྲ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ།།དགེ་བའདི་ལོ་མགྱོན་།+ ཤོག །དུས་གསུཊ་

༄༅། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི།། ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་ནས་ནི།། ཁྲོ་བོའི་རྒྱལ་བོའི་སྐུར་
སྟོན་པ།།སྨེ་བ་བརྩེགས་ལ་ཕྱག་འཚལ་པོ། ཨོཾ་ར་ཧཱུཾ་མ་ཧཱུཾ་པྲ་ན་ལེ་བར་ཨོཾ་བྱུང་ཀ་ལི་ཕཕེ་
ཨུ་ཙུ་ཀྨ་ཀྲོ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།།ྟ ཨོཾ་པདཾ་བྷུར་ཀ་ར་ལི་ཤུ་དངཤ་ཏུང་ཤ་བི་མི་ལེ་ས་ཧབ་ཀོ་དྷ་ཧཱུྃ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾༀ་གར་ཁང་ཙིར་ཁར་མ་མན་སེ་ཨུནྟྲཤྩ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨེ་ཙེ་ཤུ་དྨེ །་
དྷེ་་་པི་ཧོ ཤུ་དྡྷེ་ཤུ་དྡྷེ་་རཾ་ཧེ་ཤུ་དྡྷེ་ཤུ་དྡྷེ་་བཾ་ཧཾ་ཤུ་དྡྷེ་ཤུ་དྡྷེ་་་ལ་ཧེ་ཤུ་དྡྷི་ཤུ་དྡྷེ།ཨེ་ཡཾ་ར་བ་འཤུ་

དྡྷེ་ཤ་དྡྷེ་་རི་ཏ་རཾ་ཤ་ཇཱ་ཤ་དྡྷེ།ཨསཿ སྭཱ་ཧཱ། དུས་གསུམ་རྒྱལ་བཀུན་གྱི་ཡུམ།།དྲན་པ་ཙམ་གྱིས་འབྲུམ་
ད་དང་།།ཉིར་འཚེམ་ལུས་ཞི་མཛད་མ།།སྣ་ཚོགས་ཡུལ་ལ་ཕྱག་འཚལ་ལོ།།ཨོཾ་བི་ཤྭ་མཏྲིཾ་ཧཱུྃ
ཧཱུྃ་ཕཊ།།ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་བ*བདག་སོགས་གང་དུ++ མཛད་དུ་གསོལ་
、、、、、、、111
、、ང་、、 、、、、།➢、།ང、、、、 ་་་་་་་་་ཨརྦ་ཟ་

