༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1228
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 78
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །སྐྱབས་རྗེ་ཆུ་བཟང་རིན་པོ་ཆེའི་མཆོག་སྤྲུལ་མྱུར་འབྱོན་གྱི་གསོལ་འདེབས་བཞུགས་སོ། །

༄༅། །རབ་འབྱམས་རྒྱལབ་རྣམས་དང་རྒྱལ་བའི་སྲས། །བདེན་སྨྲའི་དྲང་སྲོང་གྲུབ་པའི་ཚོགས་རྣམས་ཀྱིས། །ཡིད་བཞིན་ནོར་དང་དཔག་བསམ་འཁྲི་ཤིང་
བཞིན། །བྱིན་རླབས་མེ་ཏོག་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །བློ་བཟང་བསྟན་པའི་སྙིང་བོ་དབུ་སྔགས་ཀྱི། །ཟབ་གསང་འཛིན་ཅིང་སྤེལ་ལ་ཟླ་མེད་པའི། །དབང་
ཕྱུག་བརྒྱད་ལྡན་གཏན་ཀྱི་སྐྱབས་གཅིག་པུར། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་དམ་དུ་ཟུངས། །ཐུབ་པའི་སྲས་མཆོག་ཀ་ཏྱཱ་ན་དང་། །མཁས་གྲུབ་ཆེན་པོ་
དོན་གྲུབ་རིན་ཆེན་སོགས། །སྐྱེས་རབས་གསེར་རིའི་ཕྲེང་བས་མངོན་པར་མཛེས། །བརྟགས་ཐུབ་ཆོས་ཀྱི་ཉི་མར་གསོལ་བ་འདེབས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་
སྲས་བཅས་དབང་གསོལ་ཏེ། །བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ་པར་ཞལ་བཞེས་པའི། །རྡོ་རྗེའི་མདུད་པ་ནམ་ཡང་མི་ལྷོད་པར། ། ཆོག་སྤྲུལ་དམ་པའི་རྒྱན་

བར་།
འཁོར་ལ་
བདེན་པ་།
།བརམྱུར་དུ་
པ་སྤྱོན
བསྟན་
ནི།སྲུང་དམ་ཏན་
རྒྱ་
བཅུའི་དབྱངས་བླ་
པར་
གསུམ་གསོལ་བ་
རྩ་བའི་དཔའ་
།དང་
བདག་ཅག་
མཚུངས་དུ་
བཟང་གཤེགས་
སྐུ་རབས་།གྱི་
།མྱུར་དུ་པོ་
།ཆེར
བསམ་
བཙུན་བློ་མེད་སྒོམ་
སྐྱབས་གནས་

2
དབང་ཕྱུག་དཔལ་བཟང་བོ། སྤྱི་ལོ་ཉིས་སྟོང་ཐམ་པ་དགུང་གྲངས་གྱ་བདུན་བཞེས་པ། ཆུ་འབྲུག་གི་ལོའི་ལྷ་བབས་དུས་ཆེན་གྱི་ཉིན་གཟུགས་སྐུའི་བཀོད་པ་ཉེར་བར་བསྡུས་སྐབས། མགོན་པོ་གང་
གིས་ཕྱག་མཚན་དུ་བཞེས་པའི་ཆོས་སྡེ་ཆེན་པོ། དཔལ་ལྡན་བྱ་ཁྱུང་དགོན་གྱི་འདུས་སྤྱིས་ཉེ་བར་བསྐུལ་བ་ལྟར།སློབ་བུ་ཐ་ཤལ་བ་ཤར་གདོང་སྐྱེ་མིང་བ་བློ་བཟང་བཤད་སྒྲུབ་རྒྱ་མཚོས་དད་གདུང་གིས་བྲིས།།།།

