༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1224
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 74
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོའི་སྒོ་ནས་ལས་སྒྲུབ་པའི་རིམ་པ་དམ་ཉམས་སྲོག་གི་སྤུ་གྲི་
ཞེས་བྱ་བ་བཞུགས་སོ། །

།ན་མོ་བཛྲ་བྷཻ་ར་ཝ་ཡ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་འཇམ་དཔལ་ཁྲོ་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། དེ་ལ་འདིར་ཞི་རྒྱས་
དབང་དྲག་གི་འཕྲུལ་འཁོར་སྤྱི་ཡི་རྣམ་བཞག ལཱི་ཏ་བཛྲ་སོགས་འཕགས་ཡུལ་མཁས་གྲུབ་རྣམས་ཀྱིས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་པ་ཆེན་པོ་ལ་མངོན་སུམ་དུ་སྤེལ་
ཞིང་རྗེ་བླ་མ་དེ་ཉིད་ནས་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པར་རིམ་བརྒྱུད་པའི་འཕྲུལ་འཁོར་ལ། འཁོར་ལོ་སོགས་ལ་བརྟེན་པའི་འཕྲུལ་འཁོར་དང་གཏོར་མ་ལ་བརྟེན་པའི་འཕྲུལ་
འཁོར་གཉིས། །དང་པོ། འཁོར་ལོ་ལ་བརྟེན་པའི་འཕྲུལ་འཁོར་མཁས་གྲུབ་རྗེས་ཡིག་ཆ་མཛད་པ་ལྟར་དང༌། གཉིས་པ། གཏོར་མ་ལ་བརྟེན་པའི་འཕྲུལ་འཁོར་ཆོས་རྒྱལ་ཕྱི་ནང་
གསང་གསུམ་གྱི་ནང་ནས་གཙོ་བོར་ཕྱི་སྒྲུབ་ཀྱི་སྒོ་ནས་དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞིའི་གཏོར་མ་ལ་བརྟེན་ཏེ་དྲག་པོ་གཙོ་བོར་གྱུར་བའི་ལས་སྒྲུབ་པའི་རིམ་པ་རྗེ་ཞྭ་ལུ་པས་རྩ་ཚིག་དང་།

R
༄༅། །པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་དང་རྒྱལ་དབང་གོང་མས་མཐོང་བརྒྱུད་གྱི་ཕྱག་ལེན་མན་ངག་དེ་དག་གི་རྗེས་སུ་འབྲེང་ནས་ཉམས་སུ་བཞེས་པའི་རྒྱུན་མ་ཉམས་པ་
འཛིན་པ་བརྒྱུན་མཆོག་སྐལ་བཟང་རྒྱ་མཚོ་ནས་རིམ་པར་ཡབ་རྗེ་གསེར་ཁང་བ་དང་གྲུབ་དབང་འཇིག་མེད་བསམ་གཏམ་རྗེ་བདེ་ཡངས་བློ་བཟང་བསྟན་འཛིན་ནོར་བུ་བར་མ་ཉམས་
པར་རྒྱུད་པའི་ཕྱག་ལེན་ནག་འགྲོས་སུ་བཀོད་པ་ལ། སྦྱོར་དངོས་འཇུག་གསུམ་ལས། དང་པོ་གཟའ་སྐར་འཕྲོད་སྦྱོར་དགེ་བའི་ཉིན་མར་ངོ་བཅུ་བཞི་འམ་ཉེར་དགུ་ལྟ་བུ་ལ་གནས་
ཁང་བྱི་དོར་དང་། ཡི་དམ་ལས་གཤིན་སོགས་ཀྱི་རྟེན་ལེགས་པར་བཀྲམ་ལ། མཆོད་གཏོར་བཤམས་ཚུལ་ནི། སྟེགས་ཀྱི་ཁར་ཡི་དམ་གྱི་གཏོར་མ་སྙིང་གཟུགས་གཤོག་པ་ཅན་རྩེ་
་ཟླ་ནོར་བུས་རྒྱན་པ། དེའི་གཡས་སུ་ཕྱོགས་སྐྱོང་ལ་འབུལ་རྒྱུ་གཏོར་མ་ངོས་ལེབ། གཡོན་དུ་ཆོས་རྒྱལ་འབུལ་རྒྱུའི་གཏོར་མ་ཟུར་གསུམ་ལྟ་བུའི་དབྱིབས་ཅན། ཕྱོགས་སྐྱོང་

གི་གཡས་སུ་མགོན་པོ་ལ་འབུལ་རྒྱུ་གཏོར་མ་ངོས་ལེབ་ཆེ་བ་གཅིག་དང་རྒྱས་བར་འདོད་ན་འཁོར་གྱིས་གཏོར་མའི་གཟོ་དབྱིབས་ཕྱག་ལེན་ལྟར། ཆོས་རྒྱལ་གྱི་གཡོན་དུ་བསྐང་གཏོར་ངོས་ལེབ་ཆེ་
བ་གཅིག དེ་དག་གི་གཡས་གཡོན་དུ་མཁའ་འགྲོ་སྤྱི་གཏོར་དང་གཞི་བདག་མཏོར་མ་ཅོག་རེ་རེས། གཞི་བདག་གཏོར་མ་ལ་དཀར་གསུམ་མངར་གསུམ་བསྲེས་པའི་གཞན་ཐམས་ཅད་ལ་ཆང་དང་
བདུད་རྩི་རི་བུ་བསྲེས་ལ་འབྲི་མོག་བྱུག་རྩེ་མོ་ཉི་ཟླ་མེ་རི་དང་བྲང་རྒྱན་སོགས་དཀར་བརྒྱན་གྱི་མཛེས་པར་བྱ། དེ་རྣམས་ཀྱི་མདུན་དུ་འཇིགས་བྱེད་མགོན་པོ་ཆོས་རྒྱལ་གསུམ་གྱི་མཆོད་པ་ཕྱག་ལེན་4
ལྟར་བཤམས་ལ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་གཏོར་མ་ལྕགས་སླང་ལྟ་བུའི་སྣོད་དུ་ནས་ནག་རྗེན་བཏགས་ལ་དུག་ཁྲག་ཤ་ཆེན་བདུད་རྩི་ལྔ་སྨན་སྣ་དང་རིན་པོ་ཆེ་བསྲེས་པའི་ལས་གཤིན་གཏོར་མ་ཟོར་
ཁྲི་གང་ལས་མི་ཆུང་བ་རྩེ་མོར་སྣང་མཆེད་ཐོབ་གསུམ་མཚོན་པའི་རིལ་བུ་དཀར་དམར་ནག་པོ་ཟུར་གསུམ་གསུམ་བརྩེགས་པའི་སྟེང་དུ་ཐོད་སྐམ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་མེ་དཔུང་གིས་བརྒྱན་པ་

ལྟ
༄༅། །རྔམས་བརྗིད་ཅན་རྩེ་མོར་ལས་གཤིན་གྱི་ཙ་ག་ལི་དང་གདུགས་ནག་པའི་བརྒྱན་པ་གང་འོས་སུ་མཉྫུའི་ཁར་བཤམས་པའི་འོག་ཏུ་ཞལ་བཞེས་བཞིན་རྡུལ་ཚོན་འམ་རས་
བྲེས་གང་རུང་ཆོས་འབྱུང་དམར་ནག་གྲུབ་གསུམ་བརྩེ་མོར་མདུན་ཕྱོགས་བསྟན་པ་བྲིས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་ལྟེ་བར་ཐོད་དབྱུག་ཡ་ཡིག་གི་མཚན་པ་ཆོས་འབྱུང་གི་ཕྱི་
རོལ་ཏུ་རྡོ་རྗེ་འཕྲེང་བའི་བསྐོར། དེའི་ཕྱི་རོལ་ཏུ་མེ་རིས་བསྐོར་པ་ཕྱག་ལེན་བཞིན་བྱ། དེ་ནས་ལྟེ་བས་ཡ་ཡིག་གི་སྟེང་ཏུ་གཟུང་རྡོར་བཞགས་ལ་བསྒྲུབ་པ་པོའི་འཛིན་ཆོག་པར་བྱ། གཏོར་
ཆེན་དེའི་མདུན་དུ་ཆོས་རྒྱལ་ཕྱི་ནང་གསང་གསུམ་བཀའ་སྡོད་བྲན་གཡོག་དང་བཅས་པ་ལ་འབུལ་རྒྱུའི་གཏོར་མ་ཟུར་གསུམ་བཅད་གམ་གང་མང་གི་བསྐོར་པ་ལ་འབྲས་ཆེན་དང་ཤ་དང༌། ཉྭ་
༩ ཤ་དང༌། ཁྲག་དང༌། སྒོག་ཙོང་ལ་སོགས་པའི་བཟང་བར་བཤམས་ལ། དེའི་མདུན་དུ་ཁྲག་ཆག་བསྲེས་པའི་མཆོད་ཡོན། དབང་བའི་མེ་ཏོག ཤ་ཆེན་གྱི་སྤེ། ཞུ་ཆེན་གྱི་མར་མེ། ཁྲག་

ཞག་གི་དྲི་ཆབ། དྲག་པོའི་བཤོས་བུ་ཟུར་གསུམ་པ་ལ་ཤ་ཁྲག་གི་བརྒྱན་པའི་ཞལ་ཟས། གཞན་ཡང་ཉེར་སྤྱོད་སོགས་མཆོད་པ། སྤྱན་གཟིགས་ཀྱི་རིགས་གང་འབྱོར་བཤམས། ཡང་ཐུན་རེ་རེས་
ལ་འབུལ་རྒྱུའི་དྲུག་བཅུ་མའི་གཏོར་མ་ཕྱག་ལེན་ལྟར་བཤམས། གཉིས་པ། དངོས་གཞི་ལ་སྒྲུབ་པ་པོ་རྣམས་ཁ་ལྷོར་ཕྱོགས་ནས་སྟན་བདེ་བ་ལ་འཁོད་དེ་རྒྱུད་དུས་ཀྱིས་ཀུན་སློང་མཐའ་དག་གསལ་
བཏབ་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་སོགས་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་བླ་བརྒྱུད་ནས་བཟུང་བཟླས་པ་གཏོར་འབུལ་ཡན་རྫོགས་རྗེས་6
མགོན་པོའི་བསྐང་རྫས་དང་མཆོད་པ་འདོད་ཡོན་སྣ་ལྔ་རྣམས་བྱིན་གྱིས་རླབས་ལ། དེ་ནས་མགོན་པོའི་གཏོར་མཆོག་བཞིན་ནང་མཆོད་བྱིན་རླབས། མགོན་པོའི་གཏོར་མཆོག་གསུང་ནས་མངའ་
གསོལ་གྱི་འཇུག་ཏུ་འཇིགས་བྱེད་ལྟར་ནང་མཆོད་བྱིན་རླབས། དེ་ནས་ལས་གཤིན་གྱི་མཆོད་པ་བྱིན་ཀྱིས་རླབས་སླར་ཡང་ནང་མཆོད་བྱིན་རླབས་ཀྱི་མཇུག་ཏུ་ཨོཾ་ཨཱཿ ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ བརྒྱ་རྩ་

R
༄༅། །བཟླས་ལ་ཡིག་བརྒྱ་བརྗོད་དེ་ནས་དུས་ཀྱི་ཀུན་སློང་དམིགས་ཡུལ་དྲག་དུ་ཁྲོས་པའི་སེམས་ཀྱི་བྱིང་ཉོག་ཏུ་མ་སོང་བའི་རིག་པ་དཔལ་པའི་ཤུགས་དང་ལྡན་པས་གཏོར
ལ་དམིགས་ཏེ། ལས་སྔགས་ཀྱི་བསང་སྭ་བྷཱ་ཝས་སྟོང་བར་སྦྱངས་སྟོང་བའི་ངང་ལས་མདུན་དུ་པདྨ་དང་ཞེས་པ་ནས་མོ་རྒྱུད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་བསྐོར་བ།
ཟླདེ་དག་གི་ཕྱི་རོལ་ཏུ་ཤར་ལ་སོགས་པའི་ཕྱོགས་མཚམས་རྣམས་སུ་ཤར་དུ་དབང་པོ་དམར་སེར་གླང་པོ་ཆེ་ལ་ཞོན་པ་མིག་སྟོང་བ། གཡས་རྡོ་རྗེ་དང་7
གཡོན་སྡིགས་མཛུབ་མཛད་པ། དེའི་གཡོན་དུ་ཉི་དབང་ནག་པོ་ནམ་མཁའ་ལྡིང་ལ་ཞོན་པ། གཡས་གཉིས་སྲུབ་ཤིང་དང་འཁོར་ལོ། །གཡོན་གཉིས་
(A
དུང་དང་ནོར་བུ་ཀོ་སྟུ་བྷ་ཐོགས་པ། ལྷོར་གཤིན་རྗེ་ནག་པོ་མ་ཧེ་ལ་ཞོན་པ། སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བ། །གཡས་དབྱུག་པ་དང་གཡོན་སྡིགས་

མཛུབ་མཛད་པ།ནུབ་དུ་ཆུ་ལྷ་དཀར་བོ་སྦྲུལ་ལ་ཞོན་པ་སྦྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་ལུས་ངན་སེར་བོ་ཤ་རྒྱས་པ། གཏེར་ལ་གནས་པ། གཡས་ས་བོན་གྱི་
གྲོང་ཁྱེར་དང་གཡོན་ནེའུ་ལེ་ཐོགས་པ། དེའི་གཡོན་དུ་ཚོགས་བདག་གླང་སྣ་དཀར་བོ་བྱི་བ་ལ་ཞོན་པ། གཡས་གཉིས་བགྲང་ཕྲེང་དང་དགྲ་སྟ། གཡོན་གཉིས་
ལ་ཕུག་དང་ལ་དུ་འཛིན་པ། བྱང་ཤར་དུ་དབང་ལྡན་དཀར་བོ་གླང་ལ་ཞོན་པ། རལ་བའི་ཐོར་ཅོག་ཅན། རྩེ་གསུམ་དང་ཐོད་པ་ཐོགས་པ། ལག་པ་གཉིས་ཀྱི
གཽ་རཱི་ལ་འཁྱུད་པ། མེར་མེ་ལྷ་དམར་བོ་ར་སྐྱེས་ལ་ཞོན་པ། གཡས་བགྲང་ཕྲེང་དང༌། གཡོན་སྤྱི་བླུགས་འཛིན་པ། སྲིན་བོར་སྲིན་པོ་སྔོན་པོ་རོ་ལ་ཞོན་པ།
ཁྲོ་ཞིང་རྔམས་པ། གཡས་གྲི་གུག་དང་གཡོན་ཐོད་པ་འཛིན་པ། རླུང་དུ་རླུང་ལྷ་དུ་བའི་མདོག་ཅན་རི་དྭགས་ལ་ཞོན་པ། ལག་པ་གཉིས་ཀྱི་རླུང་རས་འཛིན་པ།

R༥། ༄༅། །སྟེང་དུ་ཟླ་བ་དཀར་བོ་ཀུ་མུ་དའི་སྟེང་ན་གནས་པ། ལག་པ་གཉིས་ཀྱིས་ཀུ་མུ་ད་འཛིན་པ། ཉི་མ་དམར་བོ་རྟ་མཆོག་བདུན་ལ་ཞོན་པ།
ལག་པ་གཉིས་ཀྱི་པདྨ་འཛིན་པ། ཚངས་བ་སེར་བོ་གདོང་བཞི་བ་ངང་བ་ལ་ཞོན་པ། གཡས་བས་སྤྱི་བླུགས་དང་མི་འཇིགས་པ། གཡོན་པས་དབྱུག་
༣ པ་དང་བགྲང་ཕྲེང་འཛིན་པ་འོག་ཏུ་སའི་ལྷ་མོ་སེར་མོ་པདྨ་ལ་གནས་པ། གཡས་དཔང་བོར་ཁས་ལེན་ཅིང༌། གཡོན་བུམ་པ་འཛིན་པ། ཐགས་བཟང་
རིས་སྔོན་པོ་ཤིང་རྟ་ལ་ཞོན་པ། གཡས་རལ་གྲི་དང་གཡོན་སྡིགས་མཛུབ་ཅན་རྣམས་ཏེ། དེ་དག་གི་འཁོར་དུ་སྲིད་པ་གསུམ་གྱི་འབྱུང་བོ་ཚོགས་རྣམས་
{Aདང་བཅས་པ། དེ་དག་གི་ཕྱི་རོལ་ཏུ་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ཤ་ལ་དགའ་བ་ཞེས་པ་ནས་ས་གཞི་ཐམས་ཅད་བཀང་བ། གཙོ་འཁོར་ཐམས་ཅད་

ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པ་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གི་མཚན་པར་གྱུར། བདག་ཉིད་ཀྱི་ཞེས་པ་ནས་སྤྱན་དྲངས། དེ་ནས་རོལ་མོ་དབྱངས་དང་བཅས་ལག་གཡས་བེ་ཅོན་གྱི་ཕྱག་
རྒྱས། ཧཱུཾ་འདི་ནས་ལྷོ་ཡི་ཕྱོགས་རོལ་ན། ཞེས་པ་ནས་དམ་ཚིག་དབང་གི་གནས་འདིར་གཤེགས། ཛཿ འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད་མཆོག
ཞེས་པ་ནས་བརྩེ་པའི་ཐུགས་ཀྱིས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཆོས་རྒྱལ་གཤིན་རྗེ་བཀའ་རྣམས་བསྒྲུབ་བྱེད་པའི། །དབང་བོ་ལ་སོགས་ཕྱོགས་སྐྱོང་བཅོ་=
ལྔ་དང་། །སྲིད་གསུམ་སྡེ་བརྒྱད་འབྱུང་བོ་འཁོར་བཅས་རྣམས། །རྣལ་འབྱོར་འཕྲིན་ལས་སྒྲུབ་ཕྱིར་གཤེགས་སུ་གསོལ།།ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲིཞེས་པ་ནས་ས་མ་ཡ་
སྟི༑ ཞེས་བར་བརྗོད། གཤིན་རྗེའི་རྒྱལ་བོ་འཁོར་དང་བཅས་པ་ལ་ཨགྷཾ་གསོལ་བའི་དམར་གྱི་ཨགྷཾ་ཞག་གི་མེ་ཏོག་རྒྱ་མཚོ་ལྟར་མི་ཟད་པ་འབྱུང་བར་གྱུར་ཅིག

༥ ༄༅། ། ཨོཾ་ཧྲཱིཿ ཥྞཱི ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨ གྷཾ ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་མེ་
ཏོག་ཕུལ་པས་མེ་ཏོག་གི་ཁང་པ་བརྩེགས་པ་ཏོག་ཁ་པད་དང་ལྡན་པ་ཀ་བ་བརྒྱད་ཟུག་པ་བླ་རེ་དང་གདུགས་དང་ཕྲེང་པས་བརྒྱན་པ་རིན་པོ་ཆེ་རང་
ཐཱ བཞིན་ཅན་འབྱུང་བར་གྱུར་ཅིག ཨོཾ་ཧྲཱིཿ ཥྞཱི ཞེས་པ་ནས་སྔར་བཞིནབུཥྤ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཤ་ཆེན་གྱི་བདུག་
པ་ཕུལ་པས་གཞན་ཡས་ཁང་གི་མགུལ་དུ་བདུག་པའི་སྤྲིན་བཻཌཱུརྱའི་མདོག་ལྟ་བུ་རིན་པོ་ཆེ་བརྩེགས་པ་འདྲ་བ་འབྱུང་བར་གྱུར་ཅིག ༀ་ཧྲཱིཿ ཧྲཱིཿ སྔར་
(A
བཞིན་ངྷུ་པཾ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཞུན་ཆེན་གྱི་མར་མེ་ཕུལ་བས་གཞན་ཡས་ཁང་གི་ཕྱོགས་མཚམས་རྣམས་

སུ་མུན་པ་འཇོམས་པ་ལྟ་བུའི་འོད་གསལ་བ་འབྱུང་བར་གྱུར་ཅིག ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཞེས་པ་ནས་སྔར་བཞིནཨཱ་ལོ་ཀེ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེ་རྒྱལ་པོ་འཁོར་དང་
བཅས་པ་ལ་ཤུག་པ་ཕུལ་བས་ལུས་དང་གནས་ཀྱི་དྲི་མ་དག་སྟེ་རེག་ན་བདེ་བའི་རེག་བྱ་དང་དྲི་མནམ་པ་བཟོད་པ་དང་ལྡན་པས་ཚིམ་པར་གྱུར་ཅིག ཨོཾ་ཧྲཱིཿ
ཧྲཱིཿ སྔར་བཞིན་གརྦྷེ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་བཤོས་ཕུལ་བས་ཁ་ཟས་དྲི་དང་རོ་དང་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་
པ་བདུད་རྩི་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་སྔོན་པོ་དང་བཅས་པ་ཁམ་གྱི་ཟས་ལ་གནས་པ་རྣམས་ཚིམ་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པ་འབྱུང་བར་
གྱུར་ཅིག ༀ་ཧྲཱིཿ ཧྲཱིཿ སྔར་བཞིནནཻ་ཝི་ཏྱ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་སིལ་སྙན་ཕུལ་བས་ཤེས་རབ་ཀྱི་སྒྲ་ཕུན་སུམ་ཚོགས་

R
༄༅། །པ་རྣ་བའི་བཅུད་ལེན་རྒྱས་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པ་འབྱུང་བར་གྱུར་ཅིག ཨོྃ་ཧྲཱིཿ ཧྲཱིཿ སྔར་བཞིནཤཔྟ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། ཨོཾ་སརྦ་
བིད་པཱུ་ར་པཱུ་ར་སཱུ་ར་སཱུ་ར་ཨཱ་ཝཱ་རྟ་ཡ་ཨཱ་ཝ་རྟ་ཡ་ཧོ་བཛྲ་སྤ་ར་ཎ་ཁཾ། ཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་བརྗོད། ཨོྃ་མཆོད་དོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་ཆོས་ཀྱི་ཞེས་པ་ནས་གཞུང་བཞིན་རྣམས་ཀྱི་
ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཧཱུཾ་འཇམ་དཔལ་བཀའ་ཉན་ཞེས་པ་ནས་བདག་བསྟོད་དོ།། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུ་སངས་རྒྱས་དང་
{A
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་རིགས་ལྔའི་རྣམ་པར་སྤྱན་དྲངས། ཡི་གེ་བརྒྱ་བ་ཅི་མང་བཟླས་ལ་བཤགས་པ་བྱ་བ་ནི། ཧཱུཾ་བླ་མ་མཆོག་

དང་ཞེས་པ་ནས་བཤགས་པར་བགྱི། བཤགས་པ་ཚར་བཅུ། དེ་ནས་བསྐང་རྫས་བྱིན་གྱིས་བརླབས་པ་ནི། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ བསང་སྭ་བྷཱ་ཝས་སྦྱང་། སྟོང་བའི་ངང་ལས་ཞེས་བ་ནས་
འབྱུང་གྱུར་ཅིག དེ་ནས་བསྐང་བ་ཚར་ལྔ། ཟློག་པ་རྣམས་གཞུང་བཞིན། ཧཱུཾ་རྣལ་འབྱོར་དཔོན་སློབ་ཞེས་ནས་ལྷ་སྲུང་རྣམས། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། མདུན་གྱི་ཆོས་རྒྱལ་
ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡ་དང་བྷྱོཿཡིག་གི་མཐར་རང་གི་སྔགས་ཕྲེང་གིས་བསྐོར་བར་གྱུར། རང་ཡི་དམ་དུ་གསལ་བའི་
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་དམར་ནག་དྲག་ལ་རྩུབ་པ་འཕྲོས། མདུན་བསྐྱེད་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཕོགས་ཐུགས་
རྒྱུད་བསྐུལ། སྔགས་ཕྲེང་ས་བོན་དང་སྐུའི་ཆ་ཐམས་ཅད་ལས་འོད་ཟེར་དྲག་ལ་རྩུབ་པ་འཕྲོས། གདུག་པའི་འཁོར་ཚོགས་ཕྱོགས་སྐྱོང་དང་བཅས་པ་ལ་

R
༄༅༑ ༑ཕོགས། དེ་རྣམས་ཤིན་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པས་རང་འདྲའི་སྤྲུལ་བ་ཡང་སྤྲུལ་དཔག་ཏུ་མེད་པ་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ་ཁྲོ་ཞིང་
གཏུམ་པ་ཕྱོགས་བཅུར་འཕྲོས་དམིགས་བྱའི་དགྲ་བོ་བསམ་སྦྱོར་ངན་པ་དགོན་སྡེ་འདི་ལ་གནོད་ཅིང་ལོག་པར་བལྟ་བ་བསམ་སྦྱོར་ངན་པ་ཡིད་ལ་འཆང་བར་
《༈ བྱེད་པའི་ལྟ་ལོག་མུ་སྟེགས་ཀྱི་སྡེ་དཔོན། སྡོང་ཟླ་རྒྱབ་བརྟེན་དང་བཅས་པ་རྣམས་ཀྱི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུས་བཟུང་། མགྲིན་པ་ནས་ཞགས་པས་
བཅིངས་ཏེ་བཀུག རྒྱབ་ནས་ཁྲོ་བོ་མཚོན་ཆ་ཐོགས་པ་རྣམས་ཀྱི་དེད་དེ་རྒྱོབ་སོད་ཀྱི་འཇིགས་པའི་སྒྲ་དྲག་པོ་དང་བཅས་པས་བཀུག་སྟེ། དགྲ་བགེགས་
རྣམས་ཀྱི་ལས་ངན་གྱི་སེམས་ལས་གྲུབ་པའི་འབྲུབ་ཁུང་ནག་པོ་ཟུར་གསུམ་པ་མེ་རབ་ཏུ་འབར་བའི་ནང་དུ་བཅུག་ནས་དམིགས་པའི་རྟེན་ལ་བསྟིམ་

སྟེ༑ གཞིན་རྗེའི་འཁོར་དང་བཅས་པའི་གསོད་ཅིང་། པགས་པ་བཤུས། དོན་སྙིང་འདྲེན་པ་ལ་སོགས་པའི་ལས་སྣ་ཚོགས་བྱེད་པར་གྱུར། ༀ་ཀཱ་ལ་རཱུ་བ་དགྲ་
བགེགས་སྲོག་རྩ་མཱ་ར་ཡ་ཕཊ། བྷྱོཿ ཙ་མུཎྚི་དགྲ་བགེགས་སྲོ་རྩ་མ་ར་ཡ་ཕཊ། ཅེས་ཞན་འགུགས་དྲག་པོ་དང་བཅས་པ་ཟླའོ། ཆོས་རྒྱལ་གྱི་སྔགས་འབེབས་པ་འདི་ནི་གློ་བུར་
ལས་བཅོལ་གྱི་སྐབས་སུ་བདེ་ཡངས་སྤྲུལ་མིང་བློ་བཟང་བསྟན་འཛིན་ནོར་བུས་བྲིས་པའོ། ཡབ་ཡུམ་གྱི་སྔགས་བཟླའི་མཐར་ཡིག་བརྒྱ་བརྗོད། གཏོར་མ་བྱིན་གྱི་རླབས་ལ། ཆོས་ཀྱི་རྒྱལ་པོ་
ཞེས་པ་ནས་འོད་ཀྱི་སྦུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཀྭ་ལ་རཱུ་པ་ས་པ་རི་ཝ་ར་སརྦ་བིགྷ་ན་ཞེས་པ་ནས་ཁཱ་ཧི། ལན་བདུན།
ཨོཾ་ཙ་མུ ཎྚི་ཞེས་པ་ནས་ཁཱ་ཧི། ལན་ལྔ། ཡ་བ་ཏི་ལ་སོགས་པའི་གཤིན་རྗེ་ཕོ་བརྒྱད་མོ་བརྒྱད་ཕྱི་ནང་གསང་གསུམ་བཀའ་སྡོད་བྲན་གཡོག་འཁོར་དང་བཅས་པའི་

R
༄༅། །ཞལ་དུ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། ཨོཾ་ཀྭ་ལ་རཱུ་པ་ས་པ་རི་ཝ་ར་ཨ ཎྷཾ ་ནས་ཤཔྟའི་བར་དང༌། ནང་མཆོད་འབུལ། གཏོར་
རྫོངས། མཁའ་འགྲོ་སྤྱི་གཏོར་དང་གཞི་བདག་གཏོར་མ། ཧ་ཧོ་ཧྲི་པིཾ། རང་གི་ཐུགས་ཀར་ཉི་གདན་ལ་གནས་པའི་ཧཱུཾ་ཡིག་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་
4 དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་ལ་སོགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཕྱོགས་མཚམས་བརྒྱད་དུ་འཁོད་པ་སྐད་ཅིག་གི
འོད་གསལ་དུ་བཅུག་པ་ལས། ཡི་དམ་གྱི་ལྷ་ཡབ་ཡུམ་གྱི་སྐུ་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་དཀར་བོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གསུམ་
པ་དཀར་པོ་ནས་འབྲུ་ཙམ་འཁོད་པའི་རྡོ་རྗེ་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། ༀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཀྵས། བྷུ་

ཏ༑ བྲེ་ཏ། པི་ཤཱ་ཙ། ཨུཀྨད། ཨ་པ་སྨ་ར། བཛྲ་ཌཱ་ཀ ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་མཾ་པ་ལིཾ་གྷེ་ནྣཾ་ཏུ། ས་མ་ཡ་རགྷནྟུ། མཱ་མ་སརྦ་སིདྡྷི་མྨེ་བྲ་ཡ་ཙྪནྟུ། ཡ་ཐེ་
བཾ༑ ཡ་ཐེ་ཥཱཾ། བྷུ་ཛ་ཐ། པི་པཱ་ཐ། ཛི་གྷ་ཐ། མཱ་ཏི་པྲ་མ་ཐ། མ་མ་སརྦ་ཀརྟ་ཡ། སད་སུ་ཁཾ་པི་ཤུ་དྡྷ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་བནྟུ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ལན་
གཉིས། ཨོཾ་ཨ གྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་ནས་ཤཔྟ་ཨཱཿ ཧཱུྃ་སྭཱ་ཧཱ། ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་དང་ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ལྷ་ཡི་
ཚོགས་རྣམས་མ་ལུས་དང་།ཀླུ་ཡི་ཚོགས་རྣམས× གནོད་སྦྱིན× སྲིན་པོའི འབྱུང་བོའི྾ ཡི་དྭགས× ཤ་ཟའི× སྨྱོ་བྱེད× བརྗེད་བྱེད× མཁའ་འགྲོ྾ མ་
མོའི྾ མ་ལུས་པ་ནི་ཐམས་ཅད་དག །འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །ཐུགས་དམ་བཅས་ཤིང་

༄༅། །ཞལ་གྱིས་མཆོས་པ་རྣམས། །དཔའ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡི། །འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ།
གདུགས་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། །རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང་། །མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་
ཁྱབ་པས། །གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་བཅས་པས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་=
བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་བཅག་འཁོར་བཅས་ལ། །ཞེས་པ་ནས་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། གཞི་བདག་གཏོར་མ་ནི། ཨ་མྲྀ་ཏས་བསངས། སྭ་
བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་Ś་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་དཀར་གསུམ་མངར་

གསུམ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད། ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀེ་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ།
ལན་གསུམ་མམ་བདུན་གྱིས་བསྔོ། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། ཕུན་ཚོགས་འདོད་ཡོན་ལྔ་ལྡན་པའི་ཞེས་པ་ནས་མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།
བདག་གི་བསམ་པའི་སྟོབས་དང་ནི་ཞེས་པ་ནས་ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག །དེ་ནས་ལས་གཤིན་ཡབ་ཡུམ་གྱི་བསྟོད་པ་ཀྭ་ལ་རཱུ་པ་མ་དང་མ་སྐྱེས་མ་གཉིས་ཀྱི་བསྟོད། དེ་
ནས་བདག་ཉིད་གཤིན་རྗེའི་གཤེད་ཀྱི་ང་རྒྱལ་དང་ལྡན་པས་དྲག་ཏུ་བསྐུལ་པ་ལ་བརྟེན་ནས་ལས་ཐོག་མེད་དུ་བསྒྲུབ་པར་བསམས་ལ། ཧཱུཾ་བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་པའི་བཀའ།
ཆོས་ཀྱི་རྒྱལ་པོ་དགོངས་སུ་གསོལ། །དེ་རིང་དྲག་པོའི་འཕྲིན་ལས་འདི། །ཁྱོད་ཀྱི་ལས་སུ་འོས་པ་ཡིན། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། །ལེགས་ཉེས་ཆོས་

R
༄༅། །བཞིན་གཅོད་པ་ཁྱོད། །གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་འཁོར་ན། །བཀའ་ཉན་དམ་ཚིག་བསྲུང་པ་ཁྱོད། །ལས་དང་རྐྱེན་གྱིས་འཆི་བ་ཡི།
སྲོག་ལ་དབང་བྱེད་བདག་པོ་ཁྱོད། །དེ་ཕྱིར་ལས་འདི་ཁྱོད་ལ་གཏད། །ཁྱོད་ཀྱི་འཁོར་ནི་མི་བསྲུན་ཏེ། །ཐ་མལ་སེམས་ཅན་ཉེས་མེད་ཅིང་། །གཞན་གྱིས་
བསྐུལ་བར་མ་བྱས་པར། །གློ་བུར་ཕྲད་པའང་འཛིན་བྱེད་ན། །ང་ཡི་གཏད་པའི་ལས་འདི་རྣམས། །འཇམ་དཔལ་གཞོན་ནུའི་བཀའ་བཞིན་དུ། །དམ་ཚིག་
ཕྱག་རྒྱ་མིག་ལ་བསྟན། །དམ་ཚིག་སྙིང་བོ་རྣ་བར་བསྒྲགས། །རྡོ་རྗེ་ཐ་ཚིག་སྙིང་ལ་བཞག །དམ་རྫས་མཆོད་པ་ཕུལ་ནས་ཀྱང༌། །དམ་ཚིག་འཕྲིན་ལས་
གཉེར་དུ་གཏད། །ལས་འདི་སྔོན་དུ་སྒྲུབ་པར་རིགས། །ཁྱོད་ཀྱི་ལས་འདི་མ་སྒྲུབ་ན། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་ཡང་བཅག །གཤིན་རྗེའི་གཤེད་ཀྱི་

དམ་ཡང་དྲལ། །རང་གི་ཐ་ཚོག་རང་གིས་བསླུས།།དམ་ཚིག་གྲོགས་པོ་བདག་ཅག་གི །རེ་བའི་བསམ་པ་གཏིང་ནས་བཅད།།དེ་བས་ལས་འདི་བསྒྲུབ་པར་གྱིས། །
ཁྱོད་གྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཡ་མ་དཱུ་ཏཱི་ཞེས་བྱ་བ། །ལག་ན་ལྕགས་ཀྱུ་ནག་པོ་ཐོགས། །གང་ཞིག་བཟུང་བར་འདོད་པ་དེ། །དབྱུག་པ་ཙམ་གྱིས་འཛིན་
པར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ན། །བློ་བཟང་རྒྱལ་པའི་བསྟན་པ་དང༌། །བསྟན་འཛིན་དགེ་འདུན་སྡེ་བཅས་དང༌། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་
ལ༑ ༑སྡང་བའི་སྒྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགས། །འདི་དག་འཁོར་དང་བཅས་པ་ཀུན། །ཁྱོད་ཀྱི་དེ་རིང་བཟུང་བར་གྱིས། །
གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཀཱ་ལ་པཱ་ཤ་ཞེས་བྱ་བ། །ལག་ན་དུས་ཀྱི་ཞགས་པ་ཐོགས། །གང་ཞིག་བཅིང་བར་འདོད་པ་དེ། །བཏབ་པ་ཙམ་གྱིས་

༄༅། །འཆིང་བར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །བློ་བཟང་རྒྱལ་×××××ཁྱོད་ཀྱི་དེ་རིང་བཅིང་བར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་
འཁོར་ན། །ཡ་མ་དཎྜི་ཞེས་བྱ་བ། །ལག་ན་བེ་ཅོན་ནག་པོ་ཐོགས། །གང་ཞིག་བསད་པར་འདོད་པ་དེ། །ཕྱར་བ་ཙམ་གྱིས་འཆི་བར་བྱེད། །ཁྱོད་ལ་གཉེར་
དུ་གཏད་པ་ནི། །བློ་བཟང་རྒྱལ་པོའི་བསྟན་པ་དང༌། །བསྟན་འཛིན་དགེ་འདུན་×××××ཁྱོད་ཀྱི་དེ་རིང་བསད་པར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་
འཁོར་ན། །ཡ་མཻ་དཾ་ཥྛི་ཞེས་བྱ་བ། །ཟ་བྱེད་མཆེ་བ་འབར་པ་ཅན། །གང་ཞིག་ཟ་བར་འདོད་པ་དེ། །གཙིགས་པ་ཙམ་གྱིས་ཟ་བར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་
གཏད་པ་ནི། །བློ་བཟང་××××། །ཁྱོད་ཀྱི་དེ་རིང་ཟ་བར་གྱི། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཀཱ་ལ་ར་ཏྲི་ལ་སོགས་པ། །བསོད་པ་མོ་དང་ནག་མོ་

དང་༑ ༑ནམ་གྲུ་ཤ་ཀ་ལི་ལ་སོགས། །བུད་མེད་ཚོགས་ཀྱིས་བསྐོར་པ་ནི། །ལ་ལ་ལས་ཀྱི་མེ་ལོང་ཅན། །ལ་ལ་ནད་ཀྱི་རྐྱལ་བ་ཅན། །ལ་ལ་མཚོན་གྱི་གྲུ་གུ་ཅན།
ལ་ལ་བདུད་ཀྱི་ཁྲམ་བམ་ཅན། །ལ་ལ་ཤོ་རྡེ་དཀར་ནག་ཅན། །ལ་ལ་ལྕགས་ཀྱི་དྲེའུ་རྟ་ཅན། །ལ་ལ་བོང་བུ་གྭ་བ་ཞོན། །ལ་ལ་རླུང་ནག་འཚུབ་མ་ཞོན། །ལ་ལ་ཆུ་བྱ་
ནག་མོ་བྱོན།།ལ་ལ་ནམ་གྱི་གུང་ལ་རྒྱུག །ལ་ལ་ཆུ་བའི་གཞུང་ལ་རྒྱུག །ལ་ལ་ཉི་མའི་ཟེར་ལ་རྒྱུག །ཀུན་ཀྱང་གཞན་སྲོག་འཕྲོག་པར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་
གཏད་པ་ནི། །བློ་བཟང་རྒྱལ་བོའི་བསྟན་པ་དང་། །བསྟན་འཛིན་དགེ་འདུན་སྡེ་བཅས་དང༌། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །སྡང་བའི་དགྲ་དང་×××།
ཁྱོད་ཀྱི་དེ་རང་བརླག་པར་གྱིས། །གཞན་ཡང་ནང་གི་དཀྱིལ་འཁོར་ན། །ཡ་བ་ཏི་དང་ཕྱྭ་བསང་དང༌། །རྨིག་པ་རལ་པ་ཚར་དགུ་སོགས། །ལ་ལ་རྒྱལ་བའི་ཚུལ་དུ་

༄༅། །གནས།། ལ་ལ་བློན་པོའི་ཚུལ་དུ་གནས། །ཁ་ཅིག་དག་ནི་སྡེ་དཔོན་ཚུལ། །ལ་ལ་ཕོ་ཉའི་ཚུལ་དུ་གནས། །ལག་ན་བེ་ཅོན་འཁོར་ལོ་དང་།
གསལ་ཤིང་མདུང་སོགས་མཚོན་ཆ་ཐོགས། །སོ་སོའི་སྡེ་དཔོན་མངགས་པ་དང༌། །ཕོ་ཉ་ཕྱག་བརྙན་བཅས་པ་ལ། །འཕྲིན་ལས་གཉེར་དུ×༞༞༞། །ཁྱོད་
ཀྱི་དེ་རིང་ཚར་ཆོད་ཅིག །ཅེས་བསྐུལ་བར་བྱ། དེ་ནས་སྐམ་རློན་གྱི་ཐུན་བསྒྲུབ་ཚུལ་ནི། མཛེ་ཐོད་དམ་ཐོད་པ་མཚན་ངན་གྱི་ནང་དུ་སྐམ་ཐུན་ལ་ཡུང་དཀར་ནག་དང་སྐེ་ཚེ་སོགས།
རློན་ཐུན་ལ་ཁྲག་སྣ་འབུམ་དང་དུག་སྣ་སྟོང་འབྱོར་ན་དེ་དང་མ་འབྱོར་ན་གང་ཡང་རུང་བར་དྷ་ཏུ་རའི་ཁུ་བ་བཏབ་པ་ཡང་རུང་། ཕུག་རོན་དང་ལུག་ཁྲག་གཉིས་ཁྲག་རང་ཉམས་བྱེད་ཡིན་པས་
མི་བསྲེས། གཅིག་བུ་ཡིན་ན་རུང་། དང་པོ་སྐམ་ཐུམ་གྱི་ཁར་ཤིང་བུ་སོར་གང་བ་ལ་རྡོ་རྗེའི་རི་མོ་བྲིས་པ་གཉིས་བསྒོམ་པའི་འཚམས་སུ་ཀྲི་སྐྲའམ་སྐུལ་པ་ནག་པོའི་གཟུངས་ཐག་སྒྲུབ་པའི་

ཚེ། བཟུང་དུ་རུང་བ་བྱས་ལ། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿཡཿ བསང་སྭཱ་བྷ་ཝས་སྦྱངས་སྟོང་བའི་སྐམ་ཐུན་རྣམས་ཡ་ལས་བྱུང་བའི་གཤིན་རྗེའི་ཕོ་ཚོགས་སུ་གྱུར་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་
མ་
པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར།
ཀཱ་ལ་རཱུ་པ་ས་པཱ་རི་ཝཱ་ར་ཨགྷཾ་ནས་ཤཔྟའི་བར་མཆོད་ལ་ནང་མཆོད་འབུལ། འཇམ་དཔལ་བཀའ་ཉན་ཞེས་པ་ནས་བདག་བསྟོད་དོ། ཨོྃ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ། ཅི་མང་བཟླས། ཚི
གཤིན་རྗེའི་གཤེད་ཀྱི་ཡིག་བརྒྱ་བརྗོད། གཤིན་རྗེའི་ཕོ་ཚོགས་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་སྐམ་ཐུན་གྱི་རྣམ་པར་གྱུར། ༀ་ཧྲཱིཿ ཧྲཱིཿ བསངས་སྦྱངས་སྟོང་བའི་ངང་
ལས་རློན་ཐུན་རྣམས་བྷྱོཿལས་བྱུང་བའི་གཤིན་རྗེའི་མོ་ཚོགས་སུ་གྱུར་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་

R
༄༅། །བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཙ་མུཎྚི་ས་པཱ་རི་ཝཱ་ར་ཨ གྷཾ ་ནས་ཤཔྟའི་
བརམཆོད་ལ་ནང་མཆོད་འབུལ། བྷྱོཿ གཡོན་ན་མ་མོ་ཆེན་མོ་ཙ་མུཎྚི། །རྔམས་པའི་ཁ་གདངས་འབར་པའི་མཆེ་བ་གཙིགས། །བསྟན་དགྲའི་སྲོག་གཅོད་དམར་
ཆེན་ཁྲག་འཐུང་པའི། །རྩེ་གསུམ་ཐོད་ཁྲག་འཛིན་པ་ཁྱོད་ལ་འདུད། ༀ་ཙ་མུཎྚི་ཧཱུྃ་ཕཊ། ཅི་མང་བཟླས་ལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ཡིག་བརྒྱ་བརྗོད། གཤིན་རྗེའི་མོ་༴
ཚོགས་རྣམས་འོད་དུ་ཞུ་ནས་རློན་ཐུན་གྱི་རྣམ་པར་གྱུར། དེ་ནས་གསེར་སྐྱེམས་དང་འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་བཤམས་ལ། དེ་ནས་ནང་མཆོད་བྱིན་གྱི་རླབས་ལ།
༣ བླ་མ་ཡི་དཀོན་མཆོག་གསུམ། ཞེས་པ་ནས་དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག ཅེས་གསེར་སྐྱེམས་ཕུལ། དེ་ནས་ཁ་སྦྱོར་དབྱེ་བ་ལག་ཏུ་བླང་བའི་རིམ་པ་ནི། ༀ་

བསང་སྦྱང་སྟོང་བའི་ངང་ལས་དགྲ་བགེགས་རྣམས་ཀྱི་ལས་ངན་དང་སྡིག་པའི་སེམས་ལས་གྲུབ་པའི་ལྕགས་ཀྱི་མཁར་ཟུར་གསུམ་པ་ནང་སྐལ་བ་འཇིགས་
པའི་དུས་ཀྱི་མེ་ལྟར་འབར་བའི་དྲག་པོའི་འུར་སྒྲ་དང་ཚག་སྒྲ་འབྲུག་སྟོང་ལྡིར་པ་ལྟ་བུའི་སྒྲ་རྒྱུད་མར་སྒྲོགས་པ། དེའི་ནང་དུ་ཎི་འམ་ཏྲི་ལས་དམ་ཚིག་ཉམས་
པའི་དགྲ་བོ་ལུས་རྨ་དང་ཕོ་མིག་གིས་གང་ཞིང་། མིག་ནས་མཆིས་མ་བྱུང་བ། ཁ་ནས་ཁྲག་འཛག་ཅིང་སིད་ཀྱི་སྒྲ་འབྱིན་པ། དྲི་ཆེན་དང་དྲི་ཆུ་དབང་མེད་དུ་✖
་པར་འཆོར་བ། མཚན་མ་འཆང་བ་ཡན་ལག་རྣམས་རྔོས་ཀྱིས་བསྡམས་པར་གྱུར། རང་གི་སྙིང་ག་ནས་ཁྲོ་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོ་བ་ཐོགས་པ་དང་
ལྷུག་པར་འ
དཔག་ཏུ་མེད་པ་སྤྲོས། དགྲ་བགེགས་རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞགས་པས་བཅིངས། སྙིང་ག་ནས་ལྕགས་ཀྱུ་བཀུག་སྟེ་རླུང་གི་རྔ་མོང་གི་སྟེང་དུ་བཞགས་ནས་

༄༅། །ཁྲོ་བོ་མཚོན་ཆ་ཐོགས་པ་རྣམས་ཀྱིས་དེད་ནས་ལིངྒ་ལ་བཅུག་པར་བསམ་ཏེ། དེ་ནས་རྡོར་དྲིལ་འཛིན་པས་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ་རྗེ་
བཙུན་རྩ་བ་དང་རྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་྾ཆོས་ཀྱི་྾དགེ་འདུན་གྱི་×དཔལ་
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་×ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་྾ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས།
སངས་རྒྱས་ཀྱི་བསྟན་དགྲ། དཀོན་མཆོག་གི་སྤྱི་དགྲ། བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ། དགེ་འདུན་ཡོངས་ཀྱི་དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་པ་བདག་
{Aཅག་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་རྣལ་འབྱོར་པའི་སྒོས་དགྲ། ངན་ལས་ཀྱི་ཕོབ་བཙུག་པ། དོ་བསྡོས་པ། ངན་འདྲེན་བྱས་

བསམ་པ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། རྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་བྱེད་པ། ད་དགྲ་གཤོམ་པ་ལ་སོགས་པའི་དམ་ཉམས་པའི་དགྲ་བགེགས་སྤྱི་དང་ཁྱད་པར་
་ཡང་སྐབས་སུ་གང་བབ་གྱི་དགྲ་བོ་ཆེ་གེ་མོའི་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་བགེགས། བྱད་མ་རྦད་འདྲེ་རྦོད་གཏོང་རྒྱབ་
བསྟན་དང་བཅས་པའི་བླ་སྲོག་རྣམ་པར་ཤེས་པ་ས་འོག་ས་སྟེང་ས་བླ་མཐོ་སྲིད་པའི་རྩེ་མོ་ནས་དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་གཏིང་ཕྱོགས་བཞི་མཚན་
བརྒྱད་གང་ན་གནས་ཀྱང་ལིངྒ་འདི་ལ་མཆི་པར་གྱུར་ཅིག བཛྲ་མུརྒར་ཛཿ བཛྲ་དཎྚ་ཧཱུཾ། བཛྲ་པདྨ་པཾ། བཛྲ་ཁངྒ་ཧོཿ ཞེས་ལས་གསུམ་འགུགས་བཞུགས་བྱ། ཧཱུཾ་ཛཿ
གཟའ་བཞིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་ནི།།ཊ་ཀྐི་རཱ་ཛས་མྱུར་དུ་ཁུག །རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཚོགས་སྤྲོས་ནས། །ཁུག་གཅིག་བཛྲ་ཨངྒུ་ཤ །རྡོ་རྗེ་ཞགས་པའི་ཚོགས་

R
༄༅། །སྤྲོས་ནས། །དྲོངས་ཤིག་བཛྲ་པཱ་ཤ་ཧཱུཾ། །རྡོ་རྗེ་ལྕགས་སྒྲོགས་ཚོགས་སྤྲོས་ནས། །སྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་པཾ། །རྡོ་རྗེ་དྲིལ་བུའི་ཚོགས་སྤྲོས་
ནས༑ ༑ཕོབ་ཅིག་བཛྲ་གྷཎྚ་ཧོཿརྡོ་རྗེ་ཐོ་པའི་ཚོགས་སྤྲོས་ནས།།རྡུང་ཤིག་བཛྲ་མངྒ་ར། །རྡོ་རྗེ་དགྲ་སྟའི་ཚོགས་སྤྲོས་ནས། །ཁོག་ཤིག་བཛྲ་བ་ར་ཤུ། །རྡོ་
རྗེ་རྩེ་གསུམ་ཚོགས་སྤྲོས་ནས།།གཟིར་ཤིག་བཛྲ་དྲི་ཤུ་ལ། །རྡོ་རྗེ་ཕུར་བུ་ཚོགས་སྤྲོས་ནས། །ཐོབ་ཅིག་བཛྲ་ཀཱི་ལ་ཡ། །རྡོ་རྗེ་རལ་གྲིའི་ཚོགས་སྤྲོས་
ནས༑ ༑གཏུབས་ཤིག་བཛྲ་ཁངྒ་ཧོཿཞེས་དམིགས་པ་དང་བཅས་པའི་སྒོ་ནས་བརྗོད་ཅིང་། དངོས་སུ་ཡང་ཕྱག་མཚན་དེ་དག་གི་དངོས་སུ་བསལ། ཡང་ན་ཕྱག་རྒྱ་ཙམ་གྱིས་ཚམས་
{མ རྔམས་བྱའོ།། དེ་ནས། གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས། །ཞལ་ལྕེ་ལྷ་འདྲེ་ཡོངས་ཀྱིས་མཆོད། །བདག་གི་དགྲ་བོ་བདེན་བྲལ་འདིས། །བླ་མ་སྨད་

ཅིང་སེམས་ཅན་ཚེ།།བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་འཁོར་བཅོམ། །རྟེན་མཆོག་དྲུང་ནས་དཀོར་རྣམས་བརྐུས། །དགེ་
འདུན་རྣམས་ལ་གཤེ་སྐུར་བཏབ། །ཁྱད་པར་དགོན་གནས་འདི་ལ་བསྔོས། །དམ་ཉམས་འདི་ལས་ཉེས་ཆེ་མེད། །ལོ་དང་ཟླ་བ་མ་འགྱངས་ཞིང༌། །ཞག་དང་ཟ་
མར་མ་ཞག་པར། །ད་ལྟ་ཁུག་ལ་མྱུར་དུ་སྒྲོལ།།གཤིན་རྗེ་དང་མ་མོ་དང་བདུད་སྤྲུལ་རྣམས་ཀྱི་དུག་མཚོན་གྱི་ཆར་ཕབ་པར་གྱུར། ཡུངས་དཀར་གྱི་བསྐུལ་བ་ནི།
ཡུངས་དཀར་རྒྱལ་པོ་ཁྲོ་པའི་མཐུན། །སྐེ་ཚེ་དུག་ཁྲག་ལྕགས་རྡོའི་ཕྱེ། །དྲག་པོ་སྔགས་ཀྱི་ངར་བཏབ་པ། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་བུའི་ཟོར། །དགྲ་བའི་ལུས་
ལ་བཏབ་པ་ཡིས། །དགྲ་བགེགས་རྡུལ་ཕྲན་བཞིན་ཏུ་ཆོམས། །ཁྲག་སྣ་འབུམ་དང་དུག་སྣ་སྟོང༌། །ཐང་ཁྲོམ་དུག་གི་ཁུ་བ་ལ། །དྲག་པོ་སྔགས་ཀྱི་ངར་བཏབ་པ།

༄༅། །བརླན་ཞིང་གཤེར་པའི་ཐུན་ཟོར་འདི། །དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡི། །དྲན་པ་ཉམས་ཤིང་མྱོས་བར་གྱུར། །ཡུངས་དཀར་རྒྱལ་པོ་ཁྲོ་བོའི་ཐུན།
དུག་ཁྲག་སྣ་ཚོགས་ཁྲོ་མའི་ཐུན། །སྐམ་ཐུན་རློན་ཐུན་ཐུན་བྲབ་པའི། །ཁྲོ་བོ་ཁྲོ་མོའི་ལས་མཛོད་ཅིག །དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་བླ་མ་ལ་སྨོད་པ་
བསྟན་པ་ལ་སྡང་བ་སེམས་ཅན་ལ་འཚེ་བ། བསྒྲུབ་པ་པོ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་བར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་བོ་འདི་ལ། རྒྱོབ་ཅིག གསོད་
ཅིག ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཕྱེས་ཞིག མཉམ་པོར་འོངས་པའི་བདུད་དང་སྤྲོད་ཅིག ཕོ་ལྷ་དང་ཕྱེ་ཞིག མོ་ལྷ་དང་ཕྱེ་ཞིག ལུས་ལྷ་དང་ཕྱེ་ཞིག ཞིང་
ལྷ་དང་ཕྱེ་ཞིག ཕྲག་ལྷ་དང་ཕྱེ་ཞིག འགོ་བའི་ལྷ་དང་ཕྱེ་ཞིག བསྟན་པའི་ལྷ་དང་ཕྱེ་ཞིག ལས་མཁན་རྣམས་ཀྱིས་ཁྲིད་དེད་ཚོགས་བརྡུངས་ལ་སོགས་

པ་གྱིས་ཤིག ཅེས་བཀའ་སྒོས་ཐུན་གྱིས་བྲབས། ལས་མཁན་རྣམས་ཀྱི་ཇི་ལྟར་བསྒོ་བ་བཞིན་བྱས་ནས་ལིངྒ་ལ་བཅུག་པར་བསམ། ཧཱུཾ་རྡོ་རྗེ་འཆང་སོགས་སངས་རྒྱས་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། །ཆོས་ཀྱི་རྒྱལ་བོའི་ཚོགས་རྣམས་དང༌། མ་མོ་ནག་མོ་འཁོར་བཅས་སོགས། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ།
དགྲ་བོ་ལས་ངན་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་མཛད་པར། །མཐུ་དང་རྫུལ་འཕྲུལ་ཀུན་ཆོམས་ལ། །བདག་གི་མགོན་དང་སྐྱབས་མཛོད་ཅིག།
དུས་འདིར་སངས་རྒྱས་བསྟན་པ་བསྲུངས། །དམ་ལས་མ་འདའ་འཕྲིན་ལས་མཛོད། །རྣམ་ལྔ་བདུད་རྩི་མཆོད་པ་བཞེས། །བསྲུང་འཁོར་སྔགས་མདུད་ཚེ་མདོག་
སྟོབས༑ ༑སྐྱོབས་བྱེད་རིན་ཆེན་རྫས་ལ་སོགས། །མ་ལུས་དྲངས་ཏེ་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་ནང་དུ་གནས་པར་གྱུར། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་དགྲ་

༄༅། །བགེགས་ཀྵ་སཾ་བུ་ཊ་དེ་རཾ་ཀྵ་མཎྜ་དེ་ཝ་ཏི་ཥྛ་ཨ་ཀཪྵ་ཡ་ཛཿདེ་ནས་ཐོ་བ་ཕུར་བུ་གཉིས་བླ་མའི་ཕྱག་ཏུ་ཕུལ། རང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་ཕུར་བུའི་
བཅོ་གཟུགས་སྤྲོས་ཏེ་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་ཀར་བཏབ་པར་གྱུར། ཨོཾ་གྷ་གྷ། གྷ་ཏ་ཡ་གྷ་ཏ་ཡཱ། སརྦ་དུ་ཥྚ་ན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་
བརྒྱད པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱ་ལ་ཡ། བཛྲ་ངྷ་ར་ཨ་ཛྙ་བ་ཡ་ཏི་སརྦ་བིགྷ་ནན་ཀཱ་ཡ་ཝ་ཀཱ་ཙིཏྟ། བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སོགས་ལན་
གསུམ་བརྗོད་ཏེ་འཇིག་རྟེན་པའི་ལྷ་དང་བྲལ། དེ་ནས་ཡེ་ཤེས་པའི་ལྷ་བསྲུང་བྲལ་བ་ནི། ཧཱུཾ་དགྲ་བོ་འདི་ཡི་གྲོགས་མཛད་པའི། །ཡེ་ཤེས་ལྷ་བསྲུང་ཐམས་ཅད་ཀྱང་། །བརྩེ་{ZA
བའི་འདི་དག་ངན་འགྲོ་ལས། །བསྒྲལ་ཕྱིར་ཁྲོས་པའི་སྐུར་བཞེངས་ཏེ།།བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་མཛད་པར།

ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་རློག།རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས།།ཅེས་བརྗོད་ལ་ཡེ་ཤེས་པའི་ལྷ་སྲུང་རྣམས་རང་ཉིད་ལ་བསྟིམ། ཨོཾ་ཧྲཱིཿ ཥྚི ཝི་ཀྲི་ཏཱ་ན་ན་བཛྲ་བྷཻ་
ར་ཝཱ་ཡ་སརྦ་དེ་ཝ་རཀྵ་ཛྙ་ན་ཨཱ་ཀྵར་ཡ་ཛཿཛཿ ཧཱུྃ་བཾ་ཧོཿ རྣམ་པར་མི་རྟོག་ཐུགས་ཀྱི་བདག །ལུས་ངན་འདི་ལ་མ་ཞུགས་པར། །རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་
དབྱིངས༑ ༑དྲི་མའི་སྲུབས་ནས་གཤེགས་སུ་གསོལ། །ཡ་མཎྚ་ཀ་སུ་ག་ཏ་ཧྲི་ད་ཡ་བུདྷ་བཛྲ་མུ། སེམས་རང་བཞིན་གྱིས་འོད་གསལ་པ་དེ་ཉིད་དྲི་མ་དང་བྲལ་✖
ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར། རལ་གྲི་ཕྱག་ཏུ་ཕུལ། ལས་མཁན་རྣམས་ཀྱི་རལ་གྲི་ལ་སོགས་པའི་མཚོན་ཆས་བསྡེགས་བཅིངས་ཤ་ཟོ་ཁྲག་
འཐུང་རྒྱུ་མ་དྲོངས་ཡན་ལག་དང་མགོ་བོ་བཅད་སྤགས་པ་བཤུས་ཚར་བཅད་པར་གྱུར། ཧོ་དཔལ་རྡོ་རྗེ་འཇིག་བྱེད་ཁམས་གསུམ་ཟ་བར་ནུས་པའི་རང་བཞིན་

༄༅། །ཅན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་དགོངས་སུ་གསོལ། །ཆོས་སྐྱོང་སྲུང་མ་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་སྡེ་
བརྒྱད་དང་བཅས་བ་དགོངས་སུ་གསོལ། སངས་རྒྱས་ཀྱི་བསྟན་དགྲ། དཀོན་མཆོག་གི་སྤྱི་དགྲ། བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ། དགེ་འདུན་ཡོངས་ཀྱི་དགྲ་
་སྔགས་འཆང་རྣལ་འབྱོར་བའི་དགོས་དགྲ། དགྲ་བགེགས་འདི་གཏོར་མའི་རང་བཞིན་དུ་བཞེས་ལ། །སྲོག་ཆོད། སྙིང་ཕྱུང་། ནང་ཁྲོལ་དྲོངས། ཤ་ ྤ
༑ ཁྲག་འཐུང༌། རིགས་བརྒྱུད་རྩད་ནས་ཆོད། འཁོར་གཉེན་བཤེས་དང་བཅས་པ་དབྱེ་བ་བསྐྲད་པ་རྨོངས་པ་རེངས་པ་བསད་པའི་ལས་མཛོད།
ཊམ
ལུས་ངག་ཡིད་གསུམ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་གྱུར་ཅིག ཕ་རོལ་གྱི་རྦོད་གཏོང་རྦད་འདྲེ་དང་བཅས་པའི་བསམ་པ་ངན་པ་དང་སྦྱོར་བ་

ལོག་པ་ཐམས་ཅད་ཕྱིར་བཟློག་ཅིག དེའི་མཐུ་དང་སྟོབས་བཟློག ལུས་ངག་ཡིད་གསུམ་ཆིངས། དྲན་པ་དང་རྫུ་འཕྲུལ་ཉམས་པར་གྱིས་ཤིག་རྣལ་འབྱོར་བ་
བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་ལས་བྱུང་པའི་བར་ཆད་དང་ནད་དང་གདོན་དང་བགེགས་དང་མི་མཐུན་པའི་ཕྱོགས་
ཐམས་ཅད་མི་འབྱུང་བར་མཛོད་ཅིག ། ཞག་སྒྲུབ་བྱེད་ན་མཚན་འདིར་གྲལ་མཇུག་དུ་དྲུག་ཅུ་མ་བཤམས་ལ་མཆོད་པ་བྱིན་རླབས་དང་དབྱུག་གུ་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱི་རླབས་✖
ལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་ཞེས་པ་ནས་ཅན་རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ཞེས་པ་ནས་བྷུ་ཏེ་བྷྱཿལན་བཞི། ཨོཾ་ད་ཤ་དིག་ལོ་ག་པཱ་ལ་ཞེས་བ་ནསའཕྲིན་ལས་
མཛོད་ཅིག ཅེས་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ་པོ། ཡང་ཨོཾ་ཧྲཱིཿ ཧྲཱིཿཡཿ ཞེས་པ་ནསཕཊ། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ། གཏོར་མ་ལ་ཆབ་བྲན། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ཞེས་པ་ནས་མཛོད་ཅིག སླར་

༄༅། །ཡང་དེ་ལྟ་བུ་ཚར་གཉིས་སྔར་ལྟར་ལ། དེ་ནས་ཟོར་དང་དབྱུག་གུ་གཏོར་མ་རྣམས་ནང་མཆོད་བྱིན་གྱི་རླབས་ལ། ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་པ་ནསགསོ ལ་བར་གྱུར།
ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛཱ་ཞེས་པ་ནསཁཱ་ཧི། ལན་བདུན། བྷྱོཿ ཙ་མུཎྚི་ཞེས་པ་ནས་ཁཱ་ཧི། ལན་བདུན། ཡ་པ་ཏི་ལ་སོགས་པའི་གཤིན་རྗེའི་ཞེས་པ་ནསཁཱ་ཧི།
ལན་ལྔ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨ གྷཾནས་ཤཔྟའི་བར་མཆོད། ཨོཾ་ཀཱ་ལ་རཱུ་པའི་ཞལ་ཏུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཞེས་པ་ནས བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་༔
ཨོཾ་ཨཱཿ ཧཱུཾ། ཧོ་འཇམ་དཔལ་ཞེས་སོགས་གཏོར་རྫོངས་སྐབས་སུ་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། ཞེས་སྦྱོར་དགོས། མཱ་ར་ཡ་ཕཊ། ཐལ་བརྡབ་བྱ། དེ་ནས་
གཞི་བདག་གཏོར་མ། ཧཱུཾ། བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད་པའིབཀའ། །ཞེས་པ་ནས། ཚར་ཆོད་ཅིག དེ་ནས་འཆི་བདག་མ་གསུངས་ནས་སྡང་བའི་དགྲ་དང་གནོད་

པའི་བགེགས། ཞེས་སོགས་ཀྱི་སྐབས་སུ་གཏོར་མ་ཕྱི་རོལ་ཏུ་དོར་ལ། ཧཱུཾ་ཛཿབླ་མ་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་དང༌། །ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས།
བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ཀྱིས། །དམ་རྫས་དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། །རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་འཕྲིན་ལས་ཀྱི། །བར་གཅོད་གདོན་
རིགས་འབྱུང་བོའི་གནོད་པ་བཟློག །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་མདོ་སྔགས་ཀྱི། །བསྟན་པ་རིན་ཆེན་རྒྱས་པའི་འགལ་རྐྱེན་བཟློག །རྣལ་འབྱོར་དཔོན་སློབ་=
དགོན་གནས་བཅས་པ་ལ། །ཕ་རོལ་རྒོལ་བའི་བསམ་ངན་སྦྱོར་རྩུབ་བཟློག །སྣ་ཚོགས་རྫས་དང་རྟེན་འབྲེལ་སྔགས་སོགས་ཀྱི། །མི་བཟད་དྲག་པའི་ཟོར་རྣམས་
འཕེན་པ་བཟློག །གཞན་གྱི་མནན་གཏད་བྱད་ཁ་ཕུར་ཁ་དང་། །མཐུ་དང་ངན་སྔགས་དྲག་པོའི་རྦོད་གཏོང་བཟློག།ཡས་ཀྱི་བདུད་གཡོས་མས་ཀྱི་སྲི་ལངས་

R
༄༅། །དང་། །འབངས་ཀྱི་སྙིང་ངན་ཉེ་བའི་བྱོལ་ཁ་བཟློག །གདོན་དང་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང༌། །གློ་བུར་ཡེ་འབྲོག་སུམ་བརྒྱ་
དྲུག་ཅུ་བཟློག །མ་མོ་དལ་ཡམས་ཁ་རླངས་གཏོང་བ་དང༌། །རིམས་དང་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་བཟློག །བདུད་ཀྱི་ཁྲམ་བམ་ཞགས་པ་འདེབས་
པ་དང་། །འབྱུང་བོ་གཤིན་རྗེའི་འཁོར་ལོ་བསྐོར་བ་བཟློག །སྡིག་པའི་རྨི་ལམ་མཚན་མ་ངན་པ་དང་། །མི་ཤིས་ལྟས་ངན་བརྒྱད་བཅུ་རྩ་བཞི་བཟློག །ལོ་
གས་ཟླ་སྐེག་ཞག་སྐེགས་དུས་སྐེགས་དང༌། །ཆོ་འཕྲུལ་ངན་པའི་ཕོ་ཉ་འགྱེད་པ་བཟློག།གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་གནོད་པ་དང་། །བཙན་དང་རྒྱལ་
སེན་སྨྱོག་འབོག་གཏོང་བ་བཟློག།ཁྱད་པར་རྣལ་འབྱོར་དམ་ཆོས་བསྒྲུབ་པའི་བགེགས། །ཕྱི་དང་ནང་གི་བར་གཅོད་མ་ལུས་བཟློག།བཟློག་བསྒྱུར་དམ་

ཉམས་དགྲ་དང་བགེགས་ལ་བྷྱོཿ ། །བྩོ་བཟློག་དུས་ལ་བབ་པོ་ས་མ་ཡ། །ཧཱུཾ། རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་
འབྱོར་སྙན་གྲགས་དང་། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས།།རྒྱས་བར་མཛོད་ཅིག་བླ་མ་ལྷ་སྲུང་རྣམས་དེ་ནས་སྨོན་ཚིག་ཕྱག་ལེན་ལྟར་གསུང་ལ། ཐུན་དང་
པོ་གསུང་ཚུལ་ལོ། །ཐུན་གཉིས་པ་ལ་བསྐང་རྫས་དང་མཆོད་པ་རྣམས་དཀྱུས་གཅིག་ཏུ་བྱིན་གྱིས་རླབས་ལ། སྔར་ཡོད་བསལ་འདབས་ཀྱི་ཚུལ་དུ་བསང་སྦྱངས་ས་བོན་རྣམས་དོར་ལ། མདུན་དུ་
པདྨ་དང་ཉི་མ་དང་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་ག་ནས་བརྫིས་པའི་མ་ཧེ་རབ་དུ་ཁྲོས་པའི་གདན་གྱི་སྟེང་དུ་གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་གཤིན་རྗེ་ཆོས་ཀྱི་
རྒྱལ་པོ་ཞེས་པ་ནསགྱེན་དུ་ལངས་པའོ། དེའི་གཡོན་དུ་ཙ་མུཎྚི་ནག་མོ་ཞེས་པ་ནསས་མ་ཡ་ནྟཾ། ཞེས་པའི་བར་གཞུང་བཞིན་བརྗོད། མཆོད་འཕྲེང་ལ། ཛཿསྟོང་གསུམ་ཁྱོན་

༢
༄༅། །ལྟར་གསུང་དགོས། ནང་མཆོད། ༀ་མཆོད་དོ་སྐུ་བཞིའི་བདག་ཉིད་ཞེས་པ་ནས་གཟུངས་གཞུང་བཞིན། བཤགས་པ། བསྐང་བ། ཟློག་པ། ཧཱུཾ་ཆོས་སྐུ་
ཡངས་པའི་ཕོ་བྲང་ནས། །ཆོས་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས། །མཐུན་པའི་དམ་རྫས་ཞེས་པ་ནསཐམས་ཅད་གནོད་པའི་བགེགས་ལ་བྷྱོཿ མཐུན་གྲུབ་མ།
བཟླས་པ། གཏོར་འབུལ། གཏོར་རྫོངས་བསྡུས་པ། གཞི་བདག་གཏོར་མ། ལས་གཤིན་ཡབ་ཡུམ་གྱི་བསྟོད་པ་ཀཱ་ལ་རཱུ་པ་མ་དང་མ་སྐྱེས་མ་བསྐུལ་རིང་རྫོགས་པའི་བར་སྔར་ལྟར། ཆེ
དེ་ནས་དྲུག་ཅུ་མའི་མཆོད་པ་ཕྱིན་རླབས་དབྱུག་གུ་གཏོར་མ་འབུལ། དེ་ནས་གཏོར་འབུལ་གཏོར་རྫོངས་གཞི་བདག་གཏོར་མ། བསྐུ་རིང་འཆི་བདག་མ་རྣམས་སྔར་ལྟར་གསུང་ནས་འདིས་
རྗེའི་སྤྱི་བཟློག་གསུང་ནས་ཐུན་གྲུབ་མ་སྨོན་ཚིག་རྣམས་སྔར་ལྟར། འདི་ནི་ཐུན་གཉིས་པའི་གསུང་ཚུལ་ལོ། ཐུན་གསུམ་པ་ལ་མཆོད་པ་བྱིན་རླབས་བྱས་མདུན་དུ་པདྨནས་བཟུང་སྨོན་

ཚིག་གི་བར་དུ་སྔར་ལྟར་ཐུན་དང་པོ་བཞིན་གསུང་དགོས། དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད། ཡིག་བརྒྱ་བཟོད་གསོལ། སྲུང་འཁོར། སྒྲུབ་པ་མ་གྲོལ་བར་དུ་མི་བསྡུས་སྨོན་ལམ་དང་ཤིས་བརྗོད་
རྣམས་རྒྱས་བར་བྱའོ། ། གསུམ་པ་མཇུག་གི་ཆོ་ག་གྲོལ་བའི་ཉིན་ཐ་མ་ལ། ཐུན་དང་པོ་ལྟར་གསུང་ནས་དབྱུག་གུ་གཏོར་མ་གཏོར་ཆེན་གྱི་ནང་དུ་འབུལ་བའི་རྗེས་སུ་ལྷ་བཏེགས་བྱེད་དགོས་པའི་རྡོ་
རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་བརྐྱང་ལ་རྩེ་མོ་གཤིབ་པ་འོག་ཏུ་ཕྱོགས་པ་སྤྱི་བོར་བཟུང་སྟེ། ཨོཾ་བཛྲ་ཨུ་ཏི་ཥྛ། ཞེས་བརྗོད་དེ་གཏོར་མའི་ལྷ་ཚོགས་སྟེང་གི་ནམ་མཁའ་ལ་བཏེགས་པར་རོལ་བ་
དང་ལྷན་དུ་ཙ་ག་ལི་ལེན། དེ་ནས་གཏོར་མ་ཁ་གསོལ་ནས་བྱིན་གྱིས་རླབས་ནས་སྔར་བཞིན་གཏོར་མཆོག་ལྟར་འབུལ་མཆོད་པ་ནང་མཆོད་གཏོར་རྫས་བསྡུས་པ་གསུངས་དགོས། དེ་ནས་གཏོར་
མ་ཟོར་དུ་འཕེན་པ་ལ་རྣལ་འབྱོར་བ་ལྷའི་ང་རྒྱལ་ཤིན་ཏུ་བརྟེན་པ་དང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་བ་བསྙེན་སྒྲུབ་ཚད་འཁྱོལ་བ་སྙིང་རྗེ་ཆེན་པོ་ཁོ་ནས་ཀུན་ནས་བསླངས་ཏེ། བསྟན་པ་དང་སེམས་

ཅན་འབའ་ཞིག་གི་ཆེད་དུ་འཕེན་པ་ཡིན་ན། གཏོར་མ་ལྷར་གསལ་བ་དེ་ཉིད་ཟོར་དུ་འཕུངས་བས་རྡོ་རྗེ་ཐོག་དང་མཚུངས་པའི་ནུས་པ་འབྱུང་ཡང་། རྣལ་འབྱོར་བ་དེ་ཙམ་གྱི་ནུས་པ་ཚད་དུ་
མ་འཁྱལ་བ་ལ་ལྷའི་ངོ་བོ་འཕེན་པ་འཚུལ་ཆེ་བས། ཟོར་གནམ་ལྕགས་ཐོག་ཏུ་བསྐྱེད་ནས་འཕེན་པ་ལེགས་པར་གསུངས་པས། དེའི་ཚུལ་ནི། ལས་སྔགས་ཀྱིས་བསང་། སྭ་བྷ་ཝས་སྟོང་
བར་སྦྱངས། སྟོང་བའི་ངང་ལས་ཡ་ཧཱུཾ་གིས་མཚན་པ་ལས་དྲག་པོའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད།  ྃ
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པ་ལྟ་བུའི་རྣམ་པར་སྤྱན་
དྲངས༑ ཡ་ཧཱུཾ་གིས་མཚན་པ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་བ་ལས་གནམ་ལྕགས་ཀྱི་ཐོགས་མེ་རབ་ཏུ་འབར་བར་གྱུར། གཏོར་ཆུང་གཞན་ཀྱང་རྡོ་རྗེ་ཐོག་

མེ་རབ་ཏུ་འབར་བས་སྟོང་གསུམ་ཐམས་ཅད་སྐད་ཅིག་གི་ཐལ་བར་བརླག་པར་གྱུར། རང་ཉིད་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས།
བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མ་ཐམས་ཅད་དང༌། སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་ཆེ་བཙན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་ནུས་
མཐུ་ཐམས་ཅད་བཀུག་ནས་ཟོར་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ཞིང་ཟོར་བྱིན་གྱིས་རླབས་པ་ནི། ཧཱུཾ་རྣལ་འབྱོར་བདག་གི་གཏོར་ཟོར་གཉེན་པོ་འདི། ཞེས་པ་ནས། དོ་ནུབ་
དྲག་པོའི་ཟོར་གྱི་ལས་མཛོད་ཅིག ཞེས་བར་བརྗོད། དེ་ནས་བསྐུལ་པ། ཧཱུཾ་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད་པའི་བཀའ། ཞེས་པ་ནས། ཁྱོད་ཀྱིས་དེ་རིང་ཚར་ཆོད་ཅིག
ཞེས་དྲག་དུ་བསྐུལ་ཞིང་། རྒྱས་བར་སྤྲོ་ན་དམར་གྱི་ཨ གྷཾ ་ལན་གསུམ་གྱི་བར་དུ་སྤྲེངས་ཞིང་། སྔར་གྱི་མཆོད་ཡོན་གྱི་སྔགས་བརྗོད། མནའ་ཆུ་བླུད་པ་ནི་དྲི་ཆབ་ནས་རྡོ་རྗེའི་རྩེ་མོས་བླངས་ནས་

༄༅། ། གཤིན་རྗེ་འཁོར་དང་བཅས་བའི་ཞལ་དུ་མནའ་ཆུ་བླུད་པར་བསམ་ཞིང་། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་
་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་འདིས་འགྲུབ། །གལ་ཏེ་དམ་ཚིག་འདས་གྱུར་ན། །འཇམ་དཔལ་རྡོ་རྗེ་ཁྲོས་ནས་ནི། །སྙིང་ག་ནས་ནི་གཤེགས་
པར་འགྱུར། །ཨོཾ་བཛྲ་ཨུ་དུ་ཀ་ཥྛ། སྔོན་གྱི་ཐ་ཚིག་དྲན་བྱའི་ཕྱིར། །རྡོ་རྗེའི་ཐ་ཚིག་འདི་བསྣན་པས། །མི་ཕྱེད་རྡོ་རྗེའི་དམ་ཚིག་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་
གནས་བར་གྱུར། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཏི་ཥྛ། ཞེས་བརྗོད། དེ་ནས་ལམ་སྲང་གཏོར་མ་ནི། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད། ཨ་ཀ་རོའི་སྔགས་ལན་གསུམ་དང་དེ་བཞིན་
གཤེགས་པ་བཞིའི་མཚན་བརྗོད། དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང་ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་སྲང་ལ་གནས་པའི་མི་

མ་ཡིན་པ་ཁྱེད་རྣམས་ལ་འབུལ་བས་ཁྱེད་རྣམས་ཀྱི་གཏོར་མ་འདི་བཞེས་ལ་རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་ཀོ་ལོང་རུ་
ང་ཕྲག་ཏོག་མ་བྱེད་པར་ཟོར་སྣ་སྡང་དགྲ་གདོན་བགེགས་ཀྱི་སྟེང་དུ་ཐོག་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་པ་བརླག་པར་མཛོད་ཅིག
བདག་གི་བསམ་པའི་ཞེས་པ་ནས་འབྱུང་གྱུར་ཅིག དེ་ནས་ཟོར་ཁ་བསྒྱུར་ཞིང་ཟོར་ལམ་དབྱེ་བ་ནི། ཧཱུཾ་ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། ཞེས་པ་ནས། ད་ནི་ཟོར་ཁ་བགེགས་
ལ་བསྒྱུར། ཞེས་བརྗོད་ཏེ་ཟོར་སྒོ་ཕྱོགས་ལ་ཁ་བསྒྱུར། རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕན་ནོ། །རྣམ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕན་པས། །ཉོན་ཅིག་ལྷ་སྲིན་སྡེ་བརྒྱད་
ཚོགས༑ ༑ཞེས་པ་ནས། དམག་དཔུང་བསྐྱེད་ལ་རུ་མཚོན་ཕྱོར། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། ༀ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ། ཅེས་དབུ་བསྐུལ་ལ་གཏོར་མ་ཕྱི་རོལ་བཏོད་ལ། ཆང་

*|༄༅། །ཕུད་གཙང་མ་ལ་དུག་རིགས་མ་ཡིན་པའི་སྨན་དང་རིན་ཆེ་འབྲུ་སྣ་སོགས་ཕྱེ་མར་བྱས་བའམ་ཟན་ལ་བསླེབ་པའི་རིལ་བུ་བླུག་པའི་གསེར་སྐྱེམས་ལག་ཏུ་ཐོག་ནས་བྱིན་
གྱིས་བརླབ་ལ་འབུལ་བ་ནི། ཧཱུཾ་དངོས་གྲུབ་འབྱུང་གནས་རྩ་བརྒྱུད་བླ་མ་དང་། །རབ་འབྱམས་རྒྱུད་སྡེ་བཞི་ཡི་དཀྱིལ་འཁོར་ལ།།ཁྱད་པར་ཡི་དམ་གཤིན་
རྗེའི་གཤེད་པོ་ལ། །གསེར་སྐྱེམས་འབུལ་ལོ་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །མཐུ་ལྡན་རྒྱལ་བའི་བསྟན་སྲུང་མ་ལུས་དང༌། ཁྱད་པར་ལས་ཀྱི་གཤིན་རྗེ་
ཉི་མའི་བུ། །ཡུམ་མཆོག་བཀའ་ཉན་དྲགས་པའི་དམག་ཚོགས་ལ། །གསེར་སྐྱེམས× འཇིག་རྟེན་སྣང་སྲིད་སྡེ་བརྒྱད་མཐུ་པོ་ཆེ།།ཕྱོགས་དང་ཞིང་ཡུལ་
{A
ལོ་ཟླ་ཞག་གི་ལྷ།།ཁྱད་པར་གནས་འདིའི་ལྷ་ཀླུ་གཞི་བདག་ལ། གསེར་སྐྱེམས × དེ་རིང་རྣལ་འབྱོར་གསང་ཆེན་ལས་སྒྲུབ་པའི།།གཟུ་དཔུང་རྒྱབ་རྟེན་

གྲོགས་དང་དཔུང་གསོལ་ན། །འཛད་མེད་འདོད་དགུའི་མཆོད་པ་འདི་བཞེས་ཏེ། །དྲག་པོའི་འཕྲིན་ལས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །ཡང་ན་ཧཱུཾ་བླ་མ་ཡི་དམ་
དཀོན་མཆོག་གསུམ། ཞེས་པ་ནས། དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག །ཅེས་བས་གསེར་སྐྱེམས་འཕུལ། བསྐུལ་བ་ནི། ༀ་མི་མངོན་དབྱིངས་ན་བཞུགས་པའི་རྒྱལ་བ་
ཞི་ཁྲོའི་ཚོགས།།ཨཱཿ བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས། །ཧཱུཾ། བསྐུལ་ལོ་བསྐུལ་ལོ་འགྲོ་བའི་དོན་ལ་བསྐུལ། །ཧྲཱིཿ མཛོད་ཅིག་མཛོད་
ཅིག་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །ཧཱུཾ་དགེ་སྡིག་ཤན་འབྱེད་ཞེས་པ་ནས་ལས་མཛོད་ཅིག །ཅེས་བསྐུལ་བས་ལས་ཀྱིས་གཤིན་རྗེ་ཕྱོགས་སྐྱོང་ལ་སོགས་པ་རྒྱལ་བ་ཞི་ཁྲོ་ཐམས་
ཅད་ལྷག་པར་དུ་ཁྲོས་པའི་རྣམ་པར་གྱུར་ཏེ། དེ་ནས་ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་ཨཱ་ཀྵ་ཡ་ཛཿ ཅེས་བརྗོད་བཞིན་དུ་ལིངྒ་བསྲེག་ལིངྒ་སྲེག་

R༥༄༅། །ཚར་ནས་ལས་སྔགས་ལ་མཱ་ར་ཡ་ཕཊ ཞེས་སྦྱོར་དགོས། དེ་ནས་རིངས་བའི་ཚུལ་གྱི་དམག་དཔུང་དུ་ཆས་བར་བསམ་ལ་གོམ་པ་བཞི་བཅུ་ཞེ་དགུའི་ཕ་རོལ་དུ་ཁྱེར་
ཏེ་གསེར་སྐྱེམས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། ། སྲིད་པ་གསུམ་ན་གནས་པའི་ལྷ་ཀླུ་གཟའ་བཙན་བདུད་རྒྱལ་པོ་ལ་སོགས་པ་འབྱུང་བོ་
མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། ཁྱེད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་རྣམས་ཉོན་ཅིག ཁོ་བོས་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་སྒྲུབ་པ་སྙིང་པོ་བྱས། །དོ་ནུབ་ཀྱི་སྐབས་སུ་དྲག་པོ་གཏོར་མའི་སྒོ་ནས་བསྟན་དགྲ་ཚར་གཅོད་པར་བྱེད་པ་ཡིན་པས་ཁྱེད་རྣམས་
ཀྱིས་གསེར་སྐྱེམས་ཀྱི་མཆོད་པ་འདི་བཞེས་ལ། བསྟན་དགྲ་དེ་དག་གི་ཁ་འཛིན་དང༌། རྒྱབ་རྟེན་གང་ཡང་མ་བྱེད་པར་གཏོར་ཟོར་འདི་ཡི་སྣ་དྲོངས་

ཤིག ༑གཏོར་ཟོར་འདི་སྟེང་གི་ལྷ་ལ་མི་འཕན། །འོག་གི་ཀླུ་ལ་མི་འཕེན། བར་གྱི་བཙན་དང་རྒྱལ་བོ་སོགས་ལ་ཡང་མི་འཕེན། སྤྱིར་སངས་རྒྱས་བསྟན་པའི་
དགྲ་བོར་གྱུར་བ།།ཁྱད་པར་དུ་ཡང་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་བསྟན་འཛིན་དགོན་གནས་དགེ་
འདུན་གྱི་སྡེ་སྦྱིན་བདག་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པ་རྣམས་ཀྱི་སྟེང་དུ་འཕེན་པར་བྱེད་པ་ཡིན་པས་ཁྱེད་རྣམས་ཀྱི་གསེར་སྐྱེམས་ཀྱི་
མཆོད་པ་འདི་བཞེས་ལ་བསྟན་དགྲ་དེ་དག་དྲག་པའོ་ཆད་པས་ཚར་ཆོད་ཅིག གཏོར་ཟོར་གཉན་པོ་འདི་ཉིད་བསྟན་དགྲ་གནོད་བྱེད་ཀྱི་སྟེང་དུ་ཐོག་ལྟར་འཕེན་
པར་བྱེད་པ་ཡིན་པའི་ཁྱེད་མཐོ་བ་རྣམས་ཀྱིས་ཞབས་བསྐུམ། དམའ་བ་རྣམས་ཀྱི་དབུ་ཆུམས། བར་དུ་གནས་པ་རྣམས་ཀྱི་སྐུ་གཟུར་ལ། ཟོར་སྣ་དགྲ་ཕྱོགས་

༄༅། །སུ་སྒྱུར་བའི་འཕྲིན་ལས་མཛོད་ཅིག །ཅེས་གསེར་སྐྱེམས་ཚན་པ་བཞི་འབུལ་ནས་རྒྱས་བར་སྤྲོ་ན། ཧཱུཾ་བྷྱོཿ་ཞེ་སྡང་ཆེན་པོ་ཁྲོས་པའི་དཀྱིལ་འཁོར་
ནས༑༑རྡོ་རྗེ་འཇིག་བྱེད་ཆེན་པོའི་སྐུ་བཞེངས་ཤིག །འཇིགས་རུང་རོ་ལངས་ཚོགས་རྣམས་དགྲ་ལ་བྷྱོཿ། །མཚོན་ཆའི་ཐོག་སེར་རབ་འབར་སྲོག་ལ་ཡ། །
དགྲ་སྡེ་ཡུལ་དུ་འཇོམས་པའི་དཀྱིལ་འཁོར་ནས། །རྡོ་རྗེ་རོ་ལངས་ཁྲོ་མོ་སྐུ་བཞེངས་ཤིག །ས་གསུམ་འབྱུང་བོའི་ཁྲམ་ཁ་དགྲ་ལ་བྷྱོཿ།།དལ་ཡམས་ཁྲག་
མཚོ་འཇིགས་ཆེན་སྲོག་ལ་ཡ། །ཁམས་གསུམ་ལྟོ་རུ་ཟ་བའི་དཀྱིལ་འཁོར་ནས། ཆོས་ཀྱི་རྒྱལ་བོ་གཤིན་རྗེ་སྐུ་བཞེངས་ཤིག །འཆི་བདག་བྱེ་བ་དགུ་
འབུམ་དགྲ་ལ་བྷྱོཿ། །ཟློག་མེད་རྡོ་རྗེ་བེང་ཆེན་དགྲ་ལ་ཡ། །སྲིད་གསུམ་སྐོམ་དུ་འཐུང་བའི་དཀྱིལ་འཁོར་ནས། །མདུང་ཐོགས་སྲིན་མོ་མི་ཟན་སྐུ་བཞེངས་

ཤིག ༑རབ་འཇིགས་མ་མོའི་དམག་དཔུང་དགྲ་ལ་བྷྱོཿ།།དུག་ནད་གླང་ལྟར་འཁུན་པ་སྲོགས་ལ་ཡ། །མི་རོ་རྫ་ལྟར་བསྙིལ་བའི་དཀྱིལ་འཁོར་ནས། །མི་ཟློག་གཤིན་
རྗེའི་གཡུལ་ངོ་སྐུ་བཞེངས་ཤིག །གདུག་པ་བསྒྲལ་བའི་བཤན་པ་དགྲ་ལ་བྷྱོཿ། །གཟེར་ནད་ངུ་འབོད་ཆེན་པོ་སྲོག་ལ་ཡ། །མི་ཁྲག་ལྗོངས་སུ་འཕྱོ་བའི་དཀྱིལ་འཁོར་
ནས༑ ༑མ་སྲིང་མཁའ་འགྲོའི་སྤྲིན་ཆེན་སྐུ་བཞེངས་ཤིག །སྣང་སྲིད་མ་མོའི་ཁྲག་ཟོར་དགྲ་ལ་བྷྱོཿ། རིམས་ནད་སྤྲིན་ཆེན་འཁོལ་བ་དགྲ་ལ་ཡ། །སྡུག་ཆེན་ངུ་འདོད་
ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །སྲིད་གསུམ་ཡོངས་ཀྱི་བཤན་པ་སྐུ་བཞེངས་ཤིག།ས་གསུམ་འབྱུང་བོ་ཁྲམ་ཁ་དགྲ་ལ་བྷྱོཿ། །ལས་ཀྱི་གཤིན་རྗེའི་ཐོག་ཟེར་དགྲ་ལ་
ཡ༑༑འཐིབས་ནོན་མུན་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །གྲོང་རྡལ་གཞོབ་ཏུ་བསྲེག་པ་སྐུ་བཞེངས་ཤིག །གློ་བུར་འཆི་བདག་གྲི་རྒོད་དགྲ་ལ་བྷྱོཿ། །གསོད་པའི་

༄ ༅། །མཚོན་ཆ་ངར་མ་སྲོག་ལ་ཡ། །བསྟན་ལ་སྡང་བ་རྣམས་ཀྱི་སྙིང་ལ་གཟེར། །ཡིད་ལ་གནག་པ་རྣམས་ཀྱི་སྲོག་ལ་གཟེར། །གདུག་ཅིང་
འཚེ་བ་རྣམས་ཀྱི་ཀླད་ལ་གཟེར། །སྡིག་ཅན་དགྲ་བའི་སྲོག་རྩ་དམར་ར་ཡ། ཞེས་དང་། བསྡུས་ན་སྒྲུབ་གྲོགས་རྣམས་ཀྱི་རྒྱབ་ཏུ་ཧཱུཾ་འཆི་བདག་ནག་པོ་ལྷོ་ཕྱོགས་
ཀྱི༑ ཞེས་པ་ནས། བྩོ་ཙམུ ཎྚི་ཧཱུཾ་ཕཊ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གཏོར་མ་ཕྱག་ཏུ་ཐོགས་ལ། སྤྱི་བཟློག་གསུང་ནས་གཏོར་མ་གདབ་ལ་རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱི་མདུན་དུ་སྲེག་
ཁང་མེ་རབ་ཏུ་འབར་བའི་འབྲུབ་ཁུང་གི་དབུས་དགྲ་བོ་དགུག་གཞུག་ཁ་སྦྱོར་དབྱེ་བ་རྣམས་དམིག་པའི་སྒོ་ནས་གསལ་བཏབ་ཏེ་ལྷའི་ང་རྒྱལ་དང་སྔར་གྱི་ཀུན་སློང་རྣམས་དྲན་པར་བྱས་ཤིན་
ཏུ་ཁྲོས་བའི་སེམས་ཀྱིས་གཏོར་མ་ཕྲག་གོང་དུ་ཕྱར་ཏེ་འཕངས་པས་གནམ་ལྕགས་ཀྱི་ཐོག་སེར་རབ་ཏུ་འབར་བ་དགྲ་བོའི་བཤང་ལམ་ནས་ཞུགས་སྙིང་ཀར་རྣམ་ཤེས་མར་མེ་ལྟ་བུ་དེ་ཉིད་

ཐུབ་གྱིས་བསད་འཆི་བ་འོད་གསལ་གྱི་ངོ་བོར་གྱུར་དེ་ཉིད་དྲངས། རང་གཤིན་རྗེའི་གཤེད་དུ་གསལ་བའི་ཐུགས་ཀའི་ཡི་ཤེས་དང་བསྲེས། སླར་བདེ་བ་ཅན་སོགས་དག་ཞིང་དུ་འཕངས་པའི་སངས་
རྒྱས་བར་བསམ། ཤ་ཁྲག་ལས་གཤིན་ཕྱོགས་སྐྱོང་དྲེགས་པའི་ཚོགས་འཁོར་དང་བཅས་པས་ཤ་ཟོས་ཁྲག་བཏུངས་རུས་པ་ཐམས་ཅད་ལྷག་མ་མེད་པར་ཆོམ་ཆོམ་གསོལ་བར་བསམས། ཞི་རྒྱས་
དབང་གསུམ་གྱི་གཏོར་མ་འཕེན་ཚུལ་གཞུང་ལས་ཤེས་བར་བྱའོ། དེ་ནས་སྒྲུབ་པ་པོ་རྣམས་ཕྱིར་འཕེལ་ནས་སྒྲུབ་ཁང་གི་ཁྱམས་ནས། ཧཱུཾ་སྟེང་ཡང་རྡོ་རྗེ་གུར་ཁང་ལ། །འོག་ཀྱང་རྡོ་རྗེ་ས་
མཞི་སྟེ། །ཕྱོགས་མཚམས་རྡོ་རྗེ་རྭ་བའི་བསྐོར། །རྡོ་རྗེའི་མཚམས་ལས་མ་འདའ་ཞིག ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ། ཧྲཱིཿ སྟེང་ཡང་པདྨའི་གུར་ཁང་ལ།།འོག་ཀྱང་པདྨའི་
ས×ཕྱོགས་མཚམས་པདྨའི་྾ པདྨའི་མཚམས་ལས་྾ཨོཾ་པདྨ་རཀྵ་རཀྵ། ཧྰུཾ་སྟེང་ཡང་འཁོར་ལོའི་྾འོག་ཀྱང་འཁོར་ལོ×ཕྱོགས་མཚམས་འཁོར་ལོའི×འཁོར་

8K
2 || ༄༅། །ལོའི་མཚམས་ནས×ༀ་ཙཀྲ་རཀྵ་རཀྵ། ཁཾ་སྟེང་ཡང་རལ་གྲི×འོག་ཀྱང་རལ་གྲི྾ཕྱོགས་མཚམས་རལ་གྲི་× རལ་གྲི་མཚམས་྾ ༀ་ཁངྒ་
རཀྵརཀྵ། ཏཾ་སྟེང་ཡང་མདའ་ཡི×འོག་ཀྱང་མདའ་ཡི་྾ཕྱོགས་མཚམས་མདའ་ཡི་྾ མདའ་ཡི་མཚམས× ཨོཾ་སར་རཀྵར ཀྵ། རཾ་སྟེང་ཡང་མེ་ཡི འོག་
ཀྱང་× ཕྱོགས་མཚམས་མེ་ཡི་× མེ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག ༀ་ཛྭ་ལ་རཀྵ་རཀྵ། ཞེས་སྲུང་འཁོར་བསྒོམ། ཐུན་གྲུབ་མ་གསུངས། དེ་ནས་མངའ་གསོལ་
ནི། ཧཱུཾ་དཔལ་ལྡན་སྐུ་བཞིའི་བདག་ཉིད་རྡོ་རྗེ་འཆང༌། །དབྱར་མེད་དངོས་རྒྱུ་བླ་མ་མཆོག་རྣམས་དང༌། །བདེ་ཆེན་ཆོས་སྐུའི་དབྱིངས་ས་རོ་མཉམ་པས།
རྩ་བརྒྱུད་བླ་མའི་ངོ་བོར་མངའ་གསོལ་ལོ། །དེ་དོན་ལྷན་ཅིག་སྐྱེས་པའི་རྡོ་རྗེ་སེམས། །རབ་འབྱམས་རྒྱུད་སྡེ་བཞིའི་ཡི་དཀྱིལ་འཁོར་ལྷ། །གྲངས་མེད་སྤྲོ་

དང་བསྡུས་པའི་རིགས་ཀྱི་བདག །ཡི་དམ་ལྷ་ཚོགས་ངོ་བོར་྾།།སྤངས་རྟོགས་མཐར་ཕྱིན་ཡང་དག་རྫོགས་སངས་རྒྱས། །སྒྲིབ་གཉིས་འཆང་བ་གཅོད་བྱེད་
འགོག་ལམ་ཆོས། །རིག་གྲོལ་ཐེག་ཆེན་འཕགས་ཚོགས་དགེ་འདུན་དེ། །བསླུ་མེད་མཆོག་གསུམ་ངོ་བོར༞ ། །དངོས་གྲུབ་གཏེར་མཛོད་གནས་གསུམ་གྲོང་ཁྱེར་
དུ༑༑བགྲང་ལས་དཔའ་པོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །མཐུ་ལྡན་རྒྱལ་པའི་བསྟན་ལ་མེལ་ཚེ་ཅན། །ཆོས་སྐྱོང་སྲུང་མའི་ངོ་བོར྾། །འཇམ་དཔལ་དཔའ་
བོའི་ཕྱི་ནང་དུས་ཀྱི་དགྲ། །མ་རུང་གཤིན་རྗེའི་རྒྱལ་པོའི་ངོར་བཞེངས་པས། །ནག་ཕྱོགས་ཐལ་པར་རློག་བྱེད་དྲག་རྩལ་ཅན།།བསྟན་པའི་སྲོག་ཤིང་ཆེན་པོར×། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་ཙོང་ཁ་པའི། །བསྟན་དང་བསྟན་འཛིན་བུ་ལྟར་སྐྱོང་པ་ལ། །ནམ་ཡང་གཡེལ་བ་མེད་པའི་དམ་ཚིག་བཞིན། །དེང་འདིར་དགྲ་ལྷའི་

2 ༄༅། །གཙོ་བོར་྾། །བདག་ཅག་དཔོན་སློབ་འཁོར་ལྟོས་ལོངས་སྤྱོད་བཅས། །གཤིན་རྗེའི་རྒྱལ་པོ་ཁྱོད་ལ་གཉེར་དུ་གཏད།།བཅོལ་ལོ་བསྟོས་
སོ་བྱང་ཆུབ་སྙིང་བོའི་བར། །རྣམ་བཞི་འཕྲིན་ལས་སྒྲུབ་ལ་མ་གཡེལ་ཞིག །ཞེས་བརྗོད། ཡང་ན་ཛ་ཆོས་ཀྱི་རྒྱལ་པོ་སྟོབས་ཆེན་གཤིན་རྗེ་གཤེད། ཞེས་པ་
ནས། ལྷུན་གྱི་འགྲུབ་པར་མཛོད། ཡང་ན་ཧཱུཾ་འཇམ་དབྱངས་བཀའ་སྡོད་སྟོབས་ཆེན་གཤིན་རྗེའི་གཙོ། །ཁྱོད་ནི་དྲིན་ཅན་རྩ་བའི་བླ་མ་དང་།།རབ་འབྱམས་
རྒྱུད་སྡེ་བཞི་དང་ཡོངས་འབྲེལ་བའི། །ཡི་དམ་ལྷ་ཚོགས་ངོ་བོ་མངའ་གསོལ་ལོ། །དྲན་པ་ཙམ་གྱི་མཆོག་དང་མཐུན་མོང་གི། འདོད་དགུའི་ཆར་འབབས་
༣ སངས་རྒྱས་ཆོས་ཚོགས་དང་། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བའི། །བསྟན་བསྲུང་ཀུན་གྱི་གཙོ་བོར ྾། །སྲིད་གསུམ་སྐྱེ་འགྲོའི་སྲོག་ལ་

དབང་བསྒྱུར་ཞིང་། །དགེ་སྡིག་ཤན་འབྱེད་བསྟན་དགྲ་ཀུན་གྱི་གཤེད།།བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་པའི་དམ་ཚིག་ཅན།།རྣལ་འབྱོར་དགྲ་ལྷ་ཆེན་པོར་྾། །ཁྱད་
པར་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་པའི། །བསྟན་དང་བསྟན་འཛིན་ཡོན་མཆོད་མ་ལུས་པ། །བུ་ལྟར་བརྩེ་བའི་བསྲུང་ཞིང་སྐྱོང་མཛད་པའི། །བསྟན་སྲོག་དཔའ་པོ་ཆེན་
པོར×། །མདོར་ན་རྣལ་འབྱོར་མི་ནོར་དགོན་གནས་བཅས། །ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་བོ་འཁོར་བཅས་ལ། །བཅོལ་ལོ་བལྟོས་སོ་རྟག་ཏུ་གཉེར་མཛོད་ལ། །འགལ་༅
རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་མ་ལུས་སྒྲབས། ། ། །ཞེས་སྲིད་ཞི་དཔལ་འབྱོར་སོགས་སྨོན་ཚིག་ཕྱག་ལེན་སྟར་གསུངས། གཏོར་མ་འཕེན་སར་ཡོ་བྱེད་སོགས་པ་མ་ལུས་པ་
དང་། །རྡོ་རྗེ་འཛིན་པས་རྟེང་མནན་ཕྱི་མིག་མ་ལྟོས་བར་འཕེབ་དགོས། དེ་ནས་རྣལ་འབྱོར་བ་རྣམས་ཀྱི་ནང་དུ་གཏང་རག་གི་མཆོད་བསྟོད་རྒྱས་པ་དང་བསྟོད་པའི་མཐར་ཡིག་བརྒྱ་བརྗོད་དེ་འགལ་

།འཁྲུལ་ལས་ཉེས་པ་སྤྱོད་པ་བཟོད་གསོལ་ཡེ་ཤེས་བ་རྣམས་རྟེན་ཡོད་ན་བརྟེན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱ་ཞིང་དམ་ཚིག་པ་རང་ལ་བསྡུས་པ་སྨོན་ལམ་ཤིས་༄ ༅།
བརྗོད་ལ་སོགས་པ་སྤྱི་ལྟར་བྱའོ། །

