༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1255
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 105
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །སྐྱབས་འགྲོ་བཞུགས་སོ། །

།ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
གཅིག་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འདྲིན་ལས་ཐམས་ཅདཀྱི་ངོ་བོར་གྱུར་པ། ཆོས་
ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་
ཐམས་ཅད་ཀྱི་མངའ་བདག དྲིན་ཅན་རྩ་བ་དང་བརྒྱད་པར་བཅས་པའི་དཔལ་་་་

999 །ལྗོན་ཟླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།།སངས་རྒྱས།"
ལ་སྐྱབས་སུ་མཆིའོ།།ཆོས་ལ་སྐྱབས་སུ་མཆིའོ།།དགེ་འདུནལ་སྐྱབང་བུ་མཆོཔོ།།
གཉིས་
ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྟ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུམ་ཆའོ།།
དཔལ་མགོན་དམ་པའི་ཆོས་སྐྱོད་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པརྣམས"

ལ་ཡུབས་སུ་མཆིའོ། ། ལན་གསུམ་བརྗོད།ཡང་རྒྱསཆོས་445
བདག་ནི་སྐྱབས་སུ་མཚ།།བདག་གིས་སྦྱིན་སོགས་ཀྱིཡཱཡཱ་ངརི ཡཱསཱི་ཡ ངས་རྒྱན
འགྲུབ་བར་ཤོག །ལན་གསུམ་བརྗོད། དཀེནམ་ཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་་་
སེར་བཤགས༑།འགྲོ་བའི་དགེ་ལ་རྗེས་ཡིངང་། །སངས་རྒྱས་བྱངཆུབ་ཡིད་ཀྱིས་གཟུང་། །སངས་རྒྱས་
ཆོས་དང་ཚོགས་མཆོག་ལ།།བྱང་ཆུབ་བར་དུ་བདག་སྐྱབསམཆི།།རྭང་གཞན་དོན་ནི་རུབ་བསྒྲུབ་ཕྱིར།།

༄ བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡི ད་སྤྱད་པར་
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ་བརྗོད།སེམས་ཅན་ཐམས་ཅད་བདེ་པ་དང་ཁ་དེ་
=:བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་ཆུ་དང་བྲལ་བར་
གྱུར་ཅིག། སེམསཱཅན་ཐམསཅད་སྡུག་བསྡམ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག སེམཡཅན་

ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ཅེས་ལན་གསུམ་རྗོད།
གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་།།འཤག་པ་མེད་པ་སྐྱ་མེད་པ།།ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་
པ་འགྲོ་མེད་པ། །ཐ་དད་དཤུཡིན་དོན་གཅིག་མིན།།སྤྲོས་བརྟེར ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་
སྨཱ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་ཚལ་ལོ། །ཉན་ཐོས་ཞིལ་འཆོས་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་
ཁྲིང་མཛད་གང་ཡིན་དང་།།འགྲོ་ལ་ཐན་བར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇུག་རྟེན་དོན་སྒྲུབ་མཛད་པ་་

༄༅། ། །གང། །གང ག
ཚོགས་འདིགསུངས་པ།།ཉན་པོས་བྱར་ཆུབ་སེམསདཔའི་ཚོགས་བབཅ
བ་
རྒྱས་ཀྱི་ནི་ཡུམ་དེལ་ཕྱག་འཚལ།།རྟོག་པའི་དྲ་རྣམསས  ིད།།ཟབ་ཅིང་རྒྱརྒྱ་
ཆེའི་སྐུ་མངའ་བ། །ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེརདས།།ཀུནནས་འཕྲོ་ལ་ཕྱག་
འཚལ་ལོ།།རྣམ་དགཆོས་ཀྱི་དབྱིངསལསམགསོས་ཀྱད།།ཐུགསཛེཚད་མེད་

འགྲོལཕྱོགས་བཅུ་གཟིགས།།རྒྱལབ་ཀུན་གྱི་འཕྲིན་ལས་རྒྱསམཛད་པ། །དུས
གསུམ་བླ་མ་འཁོ་ར་བཅས་གཤེགས་སུ་གསོལ། །འབྲོབའི་བླ་མ་དོན་གྲུང་རིན་པོ་་
ེ༴ དགའ་ལྡན་གནས་སམ་བདེ་བ་ཅན་ལ་སོགས།།དག་པའི་ཞིངམཆོག་
གང་ན་བཞུགས་ཀྱང་རུང་།།སྤྱན་འདྲེན་མཆོད་པའིགནས་འདྲིར་གཤེགས་
སུགསོལ།།ངོ་མཚར་རྨད་བྱུདབཀོད་པའི་འཇིག་རྟེན་དུ། །བདོགཤེགས་་་་

༄༅། །།སེང་གེགེའི་ང་རོ་སྤྲུལབའི་སྐུ།།ཆོས་ཀྱི་རྒྱལ་པོ་ཀུནནཁྱེན་ཀློ་བཟང་གྲགས།
སྙིགས་དུས་འབྲོ་བ་འདྲེན་ཕྱིར་གཤེགས་སུ་གསོལ། །མ་ལུས་སེམས་ཅན་ཀུནགྱི་མགོན་
《yi2! གྱུརཅིང་། །བདུ་དསྡེ་དཔུང་བཅས་མིབཟད་འཇོམས་མཇེད་ལྷ། །དངོས་རྣམས་མ་ལུས
ཡངང་མ་གྱོནགརཔ་རི། བཅོམ་ལྡན་འཁོར་བཅརག་ནསའདི་གཤེགསུབ་སོལ།།པེ་ཏ་
ལུ་ཡི་གངས་མཆོག་ཞལ།།ཏ་ཡིག་ལྕང་གུལས་འཁྲུངས་ཤིང༌། །འོད་དཔག་མེན་ྱི་དབུ་་

༢་རྒྱན།།དུས་གསུམ་སངས་རྒྱས་འཕྲིན་ལས་མ།།སྒྲོལམ་འཁོར་བཅས་
དྲིལྟར་བལྟམསཱརཙན་གྱིས་ནི།།ལ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལུད། །ལྷ་ཡི་ཆུ་
ཡར།།དེབཞིན་བདག་གི་སྐུ་ཁྲུས་གསོལ།།སྲབ་འངཡ་ཡརབུ་ལྷ་ཡིགྲོས།།འཕྱེདརྡོརྗེའི་སྐྱ
རྙེས་ལ། །མི་ཕྱེདདདངསབདག་འབུལན། བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོད། ཐོས པ་
མཚོའམུ་ཆོདཡོནཀུཞནས་འཁྱིལ།།ཡོན་ཏནམེ་ཏོག་ཚུལ་ཁྲིམས་བཅུག་སྤོས་སྤྲིན།

༄༅། །ཤེསརབ་སྨོན་མེ་དད་པ་སྤོས་ཆུའི་མཚོ། །ཏིང་འཛིནབདུད་རྩིའི་ཞལ་་
ཟས་དམ་བ་དང་།།བསྟོད་དབྱངས་སྙན་པའི་སིལ་སྙན་སྒྲ་འབྱིན་ཅིང་།།ཀུནནས་
སྙིང་བརྩེ་རྣམ་དཔྱོད་སྤོབས་པ་ཡི། །གདུགས་དང་རྒྱལམཚན་པ་དནབསྒྲིགསབྱས་་
པས།།བདག་ལུས་གཞལམེད་ཁང་བརྩེགས་རབ་བརྒྱན་ནས། །སྙིང་དབུས་ཆུ་
བག་ལེ་འདབ་རྐྱང་པ། །བརྟན་བར་བཞུགས་པའི་བླ་མ་མཆོད་བྱེད་ཅིང༌། །ངེས་་་

པར་འདུན་པའི་ཡིད་ཀྱིས་གསོལའདེབས་ན།།འགྲོ་བའི་བླ་མརྟག་ཏུ་མཉེས་གྱུར་ཅིག
ཆོས་ཀྱི་རྒྱལ་བོ་རྟག་ཏུ་མཉེས་གྱུར་ཅིག །ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་་
བཀྲམ།།རི་རབ་གླིང་བཞི་ཉི་ཟླ་ས་བརྒྱན་པའདི། །སངས་རྒྱས་ཞང་དུ་དམགས་ཏེ་
ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག།ཨི་དམ་གུ་རུ་རཏྣ་མཎྜ་ལ་
ཁཾནིརྱ་ཏདྱམི། ཞེས་བྱ་བྱུང་དགོན་དུ་བཞུགས་སོ།། སརྦཡངྒལཾ༎

