༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1261
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 111
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

བྱ་ཁྱུང་གཞུང་།
夏琼寺院
༄༅།ཚེ་ལྷ་རྣམ་གསུམ་གྱི་སྟོད་མཆོད་ཀྱི་ཆོགའི་ཡན་ལགགླབརྒྱུད་སྒྲོནཤིས་དང་བཅས་པ་ལྡསྐྱེསསྒྲད པྱདསཞེས་བྱ་བབཞུགས་སོ།།

༄ ། །རིགས་ཀུན་ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །མཁྱེན་པའི་རད་་་
གཟུགས་རྡེབཙུན་ལད་མ་པའི་དབྱང༌། །རྒྱལབགཉིས་པ་བློ་བཟང་གྲགསབ་ལ།།
གསོལབ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །ཉན་བརྒྱུད་མཛོད་འཛིན་འཇམ
དཔལརྒྱ་མཚོ་དང་། །སྒྲུབ་བསྟནགསལམཛད་པས་ཆོས་ལཚན། གྲུབཔའི་

9001 །དབང་ཕྱུགཆོས་ཀྱི་རྡོ་རྗེ་ལ། །གསོལབ྾། །རྣལ་འབྱོར་དབང་
ཕྱུག་བློ་བཟང་དོན་གྲུབ་དང་། །ཞཁས་ཤིང་གྲུབ་བརྙེས་སངས་རྒྱས་ཡེ་ཤེས་ཞབས།
སྡེ་བཙུན་བློ་བཟ་འཆོས་ཀྱི་རྒྱ་ལམཚན་ལ།།གསོལཔ྾། །མཚུངས་མེད་
འདྲེནམཆོག་སུདྷིའིམཚན་ོན་གཉིས། །ཐར་ལགསལ་མཛད་བྱང་ཆུབ་

དབར་རྒྱལ་སོགས། །སྤྱི་སྒོས་སྨིན་གྲོལབརྒྱུད་པའི་བླ་མ་ལ། །གསོལ་བ྾།།ཁྱབ་བདག་རྡོ་རྡེ་འཆར་དབད་*Y!!!
རྡུལ་འབྱོར་མ། ། ལྷ་དང་དར་པཎ་མི་ཏྲ་སོགས། །སྤྱི་ཡི་སྨིན་གྲོལ་བརྒྱུད་པའི་བླ་མ་ལ། །གསོལ་བ༨། །ནཻ་ཏཱ }
རི་དང་རྡོ་རྗེག་དན་པ་གཉིས། །བ་རི་བ་དག་ས་ཆེན་ཡབ་སྲས་སོགས།།ཤོས་ཀྱི་སྨིན་གྲོལ་བརྒྱུད་པའི་བླ་མལ།
གསོལ་པ྾། །རྒྱལ་བའི་ཡུམ་ཆེན་རྗེ་བཙུན་སྒྲོལ་མདང༌། །གནས་ལྡ་རིག་པ་པཎ་ཆེན་ངག་དབང་གྲགས། །
—མཁས་གྲུབ ཆེན་པོ་མཉ8མེད་གསེར་གླིང་བར།།གསོལ་བ྾། །ཕུལ་བྱུང་འཕྲིན་ལས་མཛོད་ཀྱི་སྒོསྐྱེས་ནས། །

༄༅། །གངསཅ་ད་རྨོངས་པའི་དབུལ་བ་ཨེ་པམཛད་པ།།ཐུགས་རྗེའི་གཏེ་རཚེནཡད་མཛད་སོགསལ།
གསོབ་བ྾།སྒད་མཐའི་སྒྱུ་འཕྲུལ་དཔང་ལྡནཡེཞེས་ཞབས།།རྒྱལ་སྲསསྐབ་བཟང་ཐུབ་བསྟན་རྒྱུམཚོ་
དང་ད་མཁས་པའི་དབར་ཏུ།སློབཟང་ཕུན་ཚོགས་པ།།གསོབ་པ྾། །སྙིན་གྲོལྀགདབབ་བའི་ཆུ་པོ་
གསུམ་བྱུད།། བལངས་ཏུ།|ཀྱིདཛིནས་གཡོངས་འཁྱིལ་བ།།རྡོ་རྗེ་འཆང་དངོས་དག་དབང་ཆོས་འཕེལ་
བནདགསོལ་བ྾། །མགོན་པོ་མཆོག་དེའི་ཧྥུབུ་སྐྱིན་ཉི་བའི་ཟེར།།སྙིང་དབུས་འདབ་བརྒྱའི་ལྟོ་བ་ར་ཡོངས

འཁྱིལ་བ།།རྡོ་རྗེའི་གྲས་མཆོགམཁྱེན་ར་བརྒྱ་ཚོ་ལ།།གསོལ་བ྾།བདེ་ལྡན་ཞི ལྡནཆེ།
མེ དལ །། ན་པདབྱཔམ་ཡིད་བཞིན་འཁོད་པོ་སོགས། །འཆི་མེད་དབལ་སྟེར་ལྷག་པའི་ལྷ་རྣམས
དགབབཤདེ་ལྟངགསབབ་བཏབ་པས་འགྲོ་ཀུན་ཀྱིས།།ཐུནནོར་ལ་གྱིས་རང་རྒྱུད་ལེགས་སྦྱར།
ནས༑༑མཚན་བཅམམཚན་མེད་པ་མབཟད་རིམ་བགྲོད་དེ།།བམེད་སྐུ་གསུམགོ་འཕད་མྱུད་ཐོབ་ཤོ།།སྨོན
ལམནི། འཆི་མེད་དཔལ་སྟེར་ལྷགཔའི་་ྷནམས་ཀྱི།།རྟེན་དང་བརྟེཤཔའི་དཀྱི་བ་འཁོར་ལེགསང་སྒོམས

༄༅། །ཤིང་༑༑མཆོད་བསྟོད་བཟླས་སོགས་འབད་བའི་ལེགས་བྱས་མཐུས། །འགྲོ་ཀུནརྣམ་འདྲེན་
YYTY
།འཕད་ཐོབ་གྱུརཅིག། །རྟག་ཏུ་དལ་འབྱོར་ཚང་བའི་རྟེན་རྙེད་ཅིང་། །ལྷག་པའི་ལྷ་ཡིས་དགེ་བའི
བཤེས་མཛད་ནས། །དེས་འབྱུད་བྱང་སེམས་ཡང་དག་ལྟ་བ་སོགས།།ཐུན་མོང་ལམ་གྱིས་བདག་རྒྱུད་
སྨིན་པར་ཤོག།དེ་ནས་རྡོ་རྗེ་ཐེག་བའི་སྒོར་ཞུགས་ནས། །རྣམ་དག་དཔགིས་བདག་བརྒྱུད་ལེགས་སྨིན་་
ཅིང་༣༣མཆན་བཅས་མཚན་མེ་༑་ལམ་བཟང་སྣོད་ ུར་ཏེ། །ཁས་བླངས་དམཆིཆོག་ཚུལ་བཞིན་སྲུང

ཤོག།སྔགས་རྒྱས་བདག་དང་གནས་སོགས་ལེགས་བསྲུང་བའི། །རྣལ་འབྱོར་བསྒོམས་པའི་འགལ་རྐྱེན་
ཀུན་སེལ་ཞུང༌། ། གས་ཀྱི་ཞེང་ལ་བསོད་ནམས་ཚོགས་བསོག་བའི། །མཐུན་རྐྱེན་མཐའ་དྭགཡོངས་སུ་རྫོགས
པར་ཤོག །མེ་དང་སྒྲལ་གཞོལ་བའི་བསམགཏན་གྱིས།།མནམ་དང་བཅསརྣལ་འབྱོ་ད་མཐར་ཕྱིན་་
ཅིང་༑༑མཚན་མེད་སྦྲོས་དང་བྲལ་བའི་ཞེས་རབ་ཀྱིས།།མ་རིག་འཁྲུལ་བའི་དྲ་བ་གཅོད་པར་ཤོག
ནམ་ཞིག་འདི་སྣང་འགགས་ཚེ་སྣང་མཐའཡས། །འཁོར་དང་བཅས་བའི་འཛུམ་འལ་མངོན་གྱུར་ནས།

༄༅། །སནཁན་མཛད་དེ་བདེ་ལྡན་ཞིང་མཆོག ། །སྐྱེས་ནས་བྱ་རྣམསམ ཆོ་དཔས་མཉིས་བྱེད་་
ཤོག །དེ་ནས་གདམས་དང་རྗེས་བསྟན་བདུད་རྩིའི་བཅུད། །སྦྱངས་པས་རྒྱལ་སྲས་སྤྱོད་པཐཕན
ཏེནདསྐུགསུམགོའཕང་བརྙེསནས་ལུསཅར་ཀུན།།རིང་མིན་སྲིད་ཞིའི་འཇིགས་ལས་སྒྲོལ་གྱུར་ཅིག
གིས་བརྗོད་ནི། རྨད་བྱུང་མཐའ་བྲལ་ཕྱོགས་ཀྱི་འཁོར་པོའི་བྱོན། །མཚམས་སྤྲིན་གསར་བའི་རྩ་དགས་་་་
འཁྱུད་པ་བཞིན། །འཆི་མེད་བདུད་རྩིའི་ཆར་རྒྱུན་འབུམ་འཇོ་བའི། །དངོས་གྲུབ་སྩོལ་མཛད་ལྷགཔའི

ལྷ་རྣམས་ཀྱིས༽། །ཁ་ཅིག་ཆུ་སྐྱེས་གསང་བའི་ཆར་རྒྱུན་སྦྲེངར། །འགའཞིག་གདངས་སྙན་རོལ་མོའི་འགྱུར་་
ཐུག་སྒྲོགས། །ལ་ལས་ངོ་མཚར་གར་གྱི་རོལབ་སྟོན།།ཁོགཏུམ་རྔམ་པའི་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས། །བགེག
དབུར་འདོམས་པའི་རྡོ་རྗེ འི་ཟེགས་མ་འཕྲོ། །ཕུན་ཚོགས་མཚད་མེད་པའི་དཔལ་ཡོན་གྱིས།།ཤིས པ་བརྗོད་ལ
ཀུན་དགའ་སྐྱེད་ཅིག་དང་། །བཀྲཤིས་གདངས་སྙནབ་དག་གིས་བརྗོད་པར་བྱ། །གང་ཞིམ་ཚན་སྟན་ཆུ་
འཛིན་གླལ་པའི་དབྱངས།།སྐལ་བཟང་མདོངས་མཐའི་རྣ་བར་འཕོས་པའི་མོད།།ཚདང་ཡེ ཤེས་་་་་

༄༅། ༑དཀའ་བརྒྱསམཛད་པ།།འཆི་མེད་དཔལ་སྟེར་ལྷ་རྣམས་ལ་ཕྱག་འཚལ། །དཀྱིལ་འཁོར་རྒྱ་མ
བདག་པོ་ནས་བཟུང་སྟེ། །རྡོ་རྗེ་འཛིན་པ་ངགགི་དཔང་བོའི་བར། །སྤྱི་དང་སྒོས་ཀྱི་སྨིན་གྲོལ་གདམས་པའི
རྒྱུ་ད། །འདིན་མཛད་མུ་བ་བརྒྱུད་པའི་བླ་མ་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་
ཕྱོགསམ་ཚན་འ་ཀུན་ཟད་ཅིང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་་་
པརོལ་བའིབཀྲ་ཤིས་ཤོག།རླབས་ཆེནཐཱབྱིན་འབུམ་གྱེད པས།།དུས་མིན་འཆིབའི་སྨསྣག་་

རུ་གཆཐ་ར་བྱས་ནས།།ཚདཔལ་དྨོའི་དགའཚལ་རྒྱསམཛདཔ། །དངོས་གྲུབ་ཆོག་སྩོལཚེ་ལྷརྣམ་་་་་
གསུམ་པ། །ལེགསཚོགས྾ ཁྱེད་ཀྱི྾བདེ་ལེགས×ཕུན་ཚོགས྾རྣམ་འདྲེན་ཞལ་གྱི་བུམ་བཟད་ལས་འོངས་པའི། །མཚན་བརྒྱཔ་དང་གཟུངས་དང་རྟོགས་པ་དང་།།མཚནབཅས་མཚན་མེད་རྣལ།་་་འབྱོར་ལ་སོགས་པ།།ལུདདང་རྟོགས་པའི་དབཔའིཆོས་རྣམསལ།།ལེགསཚོགས×ཁྱེད་ཀྱི×བདེ་ལེག
ཕུན་ཚོགས་྾མཆོག་གསུམ་བྱིན་རླབས་སྦྲཆད་འབུམ་འཇོ་བས།།དྲི་མེད་བློ་གྲོས་ཞིང་སགཤིན་པོ་ལ།།

༄༅། །བཤད་སྒྲུབ་སྟེ་མགཡུར་དུ་ཟ་བ་ཡི།།མཐའ་ཀླས་ཞིང་གི་དགེ་འདུན་དཀོན་མཆོག་ལ།།ལེགས་
ཚོགས་ཁྱེད་ཀྱི×བདེ་ལེགས྾ ཕུན ཚོགས྾ནམནཔའི་ཁྱོ་ན་ལྟར་སོགསབརྗོད། ཅེསཚེ་ལྷ་རྣམ་གསུམ་གྱི་སྟོད
༄ཆོད་ཀྱིཆོགའིཡནལག་ཏུ་བླ་བརྒྱུད་པྲོནགིས་དའ་བཅས་པལྡ་སྐྱེས་སྒྲ་དབྱངསཞེསབྱ་བ་འདི་ནི། དད་ལྡན་བླམ་དཀོན་ཆོག་སྨོན་ལམགྱིས་ལན་
གྲངས་དུ་སན་བྷཱུསྐུལཁའི་ངོཡ་ལྡོག་པར། N དབྱགས་ཅནབཞདཔསབྲིསཔཛཡནྟུ༎ །།
རྒྱ་གར་སྐད་དུ། ཨུ་ཥྞཱཀཿཥབིརྡ་ཡ་སྟོ ཡྰ་ནཱ་ཆ། པོད་སྐད་དུ། གཙུགཏོར་རྣམ་པར་རྐྱལནཔསྟོད་པཞེ་

།རྣམ་པར་རྒྱལམ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་སྣང་ཞྭརྡད་ཀྱི་སྤྲུལབ་ལས། །བྱུང་བའི་ལྷ་མོ་ཡེཤེས་སྐུ། །ཚེ་དང་་
ཤེས་ཡངའ་བརྙེས་པའི། །རྣམ་པར་རྒྱལ་མའི་ཞབས་ལ་འདུད། །གཙོ་མོ་བཅོམ་ལྡན་འདས་མ་ནི། །བུཌྭ་
རི་ཀའི་མེ་ཏོག་ལྟར།།སྐྱོན་གྱིས་མ་གོས་སྐུམདོག་དཀ་ར། །ཞལ་གསུམ་ཕྱག་བརྒྱད་སྤྱན་གསུམབངའ།
དབུ་རྒྱན་མགུལ་རྒྱན་སྟན་ཆ་བཅས། །རིནཆེན་ཚོགས་མཛེས་པརབརྒྱན།།པདྨ་ཟླ་བའི་གདན་ལ་བཞུག།
དབུས་དཀར་གཡས་སེར་གཡོན་ལྷུང་ལྡོ།།།༴མོའི་ཆ་ལུགས་མཆེ་བ་གཙིགས།།ཕྱག་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་

༄༅། །དང། །བདསྡོ་ྱབ་ོད་དང་མེད།།མདའ་དང་་ོ༌།།ུད་ྲག¿འ།།གཡོན་པ །
མཛུལ་ཞགས་པ་དང་།།གཞུ་དང་མི་འཇིག །རྒྱཅན། །བུམཔ་དགགིསརྡེག་བར་བརྒྱན། །ི་
ནའི་དརྒྱན་ཅན།།སྟོད་གཡོགས་ིཞབཟའ་ྱས། །བློ་ད་ོ་དཔེ་ལ་འདད  ོ། འུ
བཞུགས་པའི། །  ོ་དཧདད་པ་བཏོད།། ས་དནང་གསྤྱན་རས་གཅིགན།|ཀུ་
དགོང་པོ་སྐྲུན ཤེས། །གཡོན་ཞལ་རླགཡས་པན།།དབབངརྡ་ནབ་ཕྱག་འཚལ་ལོ། །གཉེན་གྱི་

གསང་བའི་བདག་པོ་ན།།ཨུཏྤལ་མདོག་འདྲ་རྡོ་རྡེ་གཡོན། །གཡས་ན་ཇམབམཛེས་བརྒྱན་པའི།།མཐུ
སྟོབས་ཅན་ལ་ཕྱཤ་འཚལ་ལོ།།ཤར་ལྷོ་ནུབཔྱད་ཕྱོགས་བཞི་ཡི། །ཁྲོ་བོའི་རྒྱལ་བོ་བཞི་བོ་ནི།།འདུན་ན་་
བྲོ་རྒྱལམིགཡོཎགོན། །སྡོསངས་ཕྱག་རལགྲིཔ་སྣམས། །གཡོནཔ་སྡིགསམཛུབསྐྲ་བརྗེས་པ། །རིནཆེན་
སྤྲུལ་དང་ད་ར་གྱིས་བརྒྱན།།གཡོན་བརྐྱངས་པ་ཡིགདས་པསགནས། །མ་རུངས་འདུལ་ལཕྱག་འཚལ་ལོ།།
ཆེ་ན་འདོད་པའི་རྒྱལ་བོ་ནི། །སྡོ་སངས་ལྕགས་ཀྱུ་འབར་བ་བསྣམས། །རྨརུང་འདུལ་བའི་རྒྱན་ཅན།།

༄༅། །ཐསཿཆད་འགུག ཚལ་ལོ།། ཆེན་དཉྩ་། གྲོདཔོནི།།པ 2  ིས
གས ། །དཀྱུ།ཏོགཡོན་ྡགས་མཛུབ་མཛད། །སྔོ་སངས་བདུད་འདུ་ཁྱོད་ལ་བསྟོད། །ཐོ་པོ
ལ་ ོངས་པོ ཆེ། །ཡུལམདོག་ངདྲ་ཕྱགགཉིས་པ།།གཡོན་པ་སྡིགས་མཛུབ་གཡས་གྲི་གུག །བདུད་་
ཡོད།1:|: ཀྱང་སྒྲུབ་དང་དན་བྱིས་བཏུག།ཞལ་གཅིག་ལྷག་པའི
ཞ་ལ་བཞུགས། །བདུད་པའི་འདོམས་དད་བྱས་འཚབ་དེ། ཁོང་གི ོགས་རྣ་མཆོས་

༈ དགནས་གཙང་ལྷ་གུག ཉིས པོ། །།ྟ  ི་རྒྱན་དང་ན་བཟས་མདོས། །ཕྱག་ན་བདུདཅིའ་ུལ།
བསྣབས༑ དབདུད་རྩིའི་ཆར་འབེབས་འགྲོ་རྣམཔ་ཀྱི། །ཉོན་མོངས་་ེ་རྣམསཤིམདདཅིང། །ž གས་"
གཉིས་མ་ལུསརྫོགས་མདད་པའི། །དག་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ནངས་པར་སྔར་ཁངས་ནས།
བསྟོད་པ་འདི་རྣམས་དུས་ཀུན་ཏུ༈ །འཁོར་དང་བཅས་ལ་བསྟོད་བྱས་ན། །བློ་དང་ཚེ་རྣམས་འཕེལ་པར་
འགྱུར་༑༑གུས་པཉིད་ཀྱིས་སྔར་ལངསཤིང་། །རྩེ་གཅིག་སེམསཀྱིས་བསྟོད་བྱས་ན། །དང་ལ་དང་འབྱོར་

ཞ །བའི་དངོས་གྲུབསྟེད།།མཆོའ༐གེདངོ་གྲུཔ་འཐོབ་པར་འགྱུར།།ད་གེ་བ་འདི་དང་དགེ་བ
གཞན༑ ༑མ་ལུས་གཅིག་ཏུ་བསྡོམས་བྱཁན་། ལེརྨ་གཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར།།རྡོག་པའི་སུངམ་
བྱུ་རྒྱས་སྐྱུར་ཧྲོང་ཤོག །ནམ་ཁ་རྒྱལ་ཆ་ི་ ོག་པཁདཔོན་ནྡྲ ཆིསསཔདཔགས་ལོ། །གལེན་¡ོ་ོན་ཏན་ནས
གླིང་ཞེས་པ་ཡི། །བྱ་ཆུང་ཆོལ་ལྡེ་ད་པར་འདི་བསྡུག་པའི་དགེས།།བྱཞིགས་པརྟན་རྒྱལ་པའི་ཕྱ།ཏང་ཟདརྒྱས།།འབྲེལ་ཐོགས་ཁྱན་ཞཏོག་
ཉལར་ཤོག།། །ཅེས་པ་འདིནི་དགེ་སློང་བློ་བཟང་ལས་ཀྱི་ཕྱན་རྐྱེན་ཀྱར་ཏེལར་ལསྒྲུབས་པའོ་བྱ་ཁྱུང་གཞུ་
夏琼報

༄༅། །ཚེ་ཆོག་འཆི་མེད་འདོད་འཇོ་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།

༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། གང་གི་མཚན་སྙན་རྒྱུ་སྐར་བདག་པོའི་ཟེར། །སྒྲ་འཛིན་ཀུནྡའི་ཕོན་པོར་རེག་ཙམ་གྱིས། །རྡོ་
རྗེའི་ཚེ་དང་ཡེ་ཤེས་མཆོག་སྩོལ་བའི། །མགོན་དང་དབྱེར་མེད་བླ་མའི་ཞབས་བཏུད་ནས། །འཇིགས་རུང་འཆི་བདག་མཆེ་བ་རྣོན་
པོ་ཡང་། །རི་མོའི་གནས་སུ་འགོད་པའི་རྨད་བྱུང་ཐབས། །ཚེ་ཆོག་འཆི་མེད་འདོད་འཇོ་དབང་གི་རྒྱལ། །གཞུང་དང་དམ་པའི་
མན་ངག་ཇི་བཞིན་བརྗོད། །རང་གཞན་གྱི་དོན་དུ་ཚེ་ཆོག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་གཉིས། བསྙེན་པའི་ཆོ་ག་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
འཆི་བླུ་དང་བཅས་པའོ། །དང་པོ་ནི།འདིའི་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པས་གང་ཟག་གིས། ཁྲུས་

༄༅། །དང་གཙང་སྦྲ་ལ་གནས་པས། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ།།བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
བདག་དང་གཞན་དོན་སྒྲུབ་སླད་དུ། །བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་
ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་
ཆུབ་སེམས་བསྐྱེད་དོ།།ཞེས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་

ཚེ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿ དམར་པོའི་འོད་ཟེར་གྱིས་བདེ་བ་ཅན་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་
བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་
མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་ཆེན་
ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་
དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་བ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་ཕྱག་བྱ། ཨོཾ་སརྦ་ཏ་

༄༅། །།ཐཱ་ག་ཏ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ས་བ་རི་ཝ་ར་ཨཧཱུྃ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱཧཱ། ནས་ཤ་བྟའི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་
lhrgg བདགསངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་དང་། ཚད་མེད་བཞི་བསྒོམ། ཚོགས་ཞིང་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷསརྦ་
དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྷོ་ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུཾགིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི།ལོགས་སུ་འཕྲོས་པས་རྡོ་
རྗེའི་ར་བ། སྟེང་དུ་འཕྲོས་པས་རྡོ་རྗེའི་གུར།གུར་གྱི་འོག་ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་རེ་སྟེ། ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་འབར་བའི་རང་བཞིན་

བར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་ཕྱི་རོལ་དུ་ཀལྤ་འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུའི་ཁ་དོག་སྣ་ལྔ་བའི་མེ་དཔུང་ཕྱོགས་བཅུར་
འཕྲོ་བར་གྱུར། ར་བའི་དབུས་སུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཧཱུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར། བྷཾ་དཀར་པོ་ཡོངས་སུ་
གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་བ། ཕྱི་ནས་རིམ་པ་བཞིན་དུ་སྔོ་སེར་དམར་ལྗང་དཀར་བའི་རིམ་པ་ལྔ་དང་ལྡན་པའི་རྩིག་
པས་བསྐོར་བའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་པོ་ལ་རིན་པོ་ཆེ་ཟུར་གསུམ་པ་དང༌། གྲུ་བཞི་པ་ལ་སོགས་པས་བརྒྱན་པ། དེའི་སྟེང་
ན་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་ཤལ་དང་། དོ་ཤལ་ཕྱེད་པ་འཕྱང་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་

༄༅། །ལས་འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་ན་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའི་གསེར་གྱི་
ཚེ་
ཆོག
བུམ་པ་ནས་ཐོན་པའི་རྒྱལ་མཚན་དང་། བ་དན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ་གདུགས་བཞིས་བརྒྱན་པ།
རྩིག་པའི་མཐའ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་བོས་བསྐོར་བ་ལ་བཞུགས་སྟབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་
བྱེད་བཞིན་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་ཕྱིའི་མཚམས་དང་། རྩིག་པའི་ཕྱི་ནང་གི་གྲྭ་བཞིར་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་རིན་པོ་ཆེ་དམར་བོའི་
སྟེང་དུ་རྡོ་རྗེས་བརྒྱན་པ། སྒོ་བཞི་སོ་སོའི་མདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་བའི་སྟེང་དུ་བུམ་པ་ལ་གནས་པའི་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་

བབས་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩེ་མོར།ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། རྟ་བབས་ཀྱི་གཡས་
གཡོན་དུ་བུམ་པ་བཟང་བོ་ལས་སྐྱེས་པའི་དཔག་བསམ་གྱི་ཤིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་དང་། བར་བར་དུ་གྲུབ་པ་ཐོབ་པ་དང་།
སྤྲིན་གྱི་གསེབ་ནས་བྱུང་བའི་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་བ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། གཞལ་ཡས་ཁང་གི་ནང་དུ་ཀ་བ་བརྒྱད་ཀྱིས་
བཏེག་པའི་རྡོ་རྗེའི་གདུང་བཞིས་མཛེས་པར་ཕུབ་པའི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པའི་ནང་གི་ཤར་སྔོ། ལྷོ་སེར། ནུབ་
དམར། བྱང་ལྗང་། དབུས་དཀར་བའི་ནང་དུ། བདག་བསྐྱེད་ལྷ་དགུ་ཡོངས་རྫོགས་བྱེད་ན་འདི་སྐབས་འོག་ནས་འབྱུང་བའི་མདུན་སྐྱེད་བཞིན་བྱེད། ཡང་

༄༅། ། བསྙེན་དུས་གཙོ་བོ་གཅིག་བུས་ཆོག་པས། དེ་བས་ན་འདི་ལྟར། པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་
འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུནྡྷོ྅ཧཾ། དེ་ལྟར་བདག་གི་དེ་ཁོ་ན་ཉིད་དོན་དམ་པར་སྤྲོས་པ་
ཐམས་ཅད་དང་བྲལ་བ་ཇི་ལྟར་ཡིན་པ་དེ་བཞིན་དུ། ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་ལྟར་ཡིན་པས། དེ་གཉིས་ཆུ་དང་འོ་མ་འདྲེས་པ་བཞིན་དུ་
རྣམ་པར་མི་རྟོག་པའི་སྣང་བའི་སྒོ་དེ་ཉིད་དུ་བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པར་གྱུར། སྟོང་བའི་ངང་ལས། ཨོཾ་ན་མོ་བྷུ་ཨཱ་
ཡུར་ཛྙ་ན་ཧྲཱིཿ ཨཱ་རོ་ལིཀ་ཧཱུཾ་ཧྲཱིཿ ཞེས་པའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པར་གྱུར། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་

དབྱེར་མི་ཕྱེད་པའི་རྣམ་པ་ཅན་གྱི་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་བའི་སྟེང་དུ། སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་
གྲག་པ་དེ་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་ལྟར། ཡིག་འབྲུ་བྲིས་པའི་རྣམ་པ་ཅན་དུ་འཁོད་པ་ཡོངས་སུ་གྱུར་བ་ལས་
འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པའི་དབུས་སུ། ཨོཾ་ན་མོ་བྷུ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿ ཨཱ་རོ་ལིག་ཧཱུྃ་ཧྲཱིཿ ཞེས་པའི་སྔགས་ཀྱིས་མཚན་པར་
གྱུར། ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་བའི་རྩེ་མོ་ལ། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་
ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པའི་སྤྲིན་ཆེན་པོ་

༄༅། །སྤྲུལ་བས་ལེགས་པར་མཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་བ་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས། དམྱལ་བ་ལ་སོགས་པའི་
༣འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་བདེ་བས་ཚིམ་པར་བྱས་ནས་ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོག རང་གི་
སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ཡོངས་སུ་གྱུར་བ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་གཟི་བརྗིད་ཀྱི་རྒྱལ་བོའི་སྐུར་ཡོངས་སུ་རྫོགས་པར་གྱུར་བ་ནི། སྐུ་མདོག་བྱུ་
རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་དང་ལྡན་པའི་ཞལ་

གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ཤིང་
གི་ཁ་རྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ།
མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ ZI
ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང༌། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་བོ།
མགྲིན་པར་ཨཱཿ དམར་བོ། ཐུགས་ཀར་ཟླ་གདན་ལ་ཧྲཱིཿ དམར་བོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། ཨོཾ་པདྨ་ཨུ་ཧྥུ་ཝ་ཡེ་སྭ་ཧཱ། ཞེས་པདྨའི་དམ་རྒྱ་བཅས་ལ་

༄༅། །གནས་དྲུག་ཏུ་རེག་སྟེ་བྱིན་གྱིས་བརླབ། ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས། བདེ་བ་ཅན་སོགས་རང་བཞིན་གྱི་གནས་རྣམས་
ནས་། བླ་མ་དང་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་
མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་བའི། །བཅོམ་ལྡན་
༈ འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་མཆོད་པ་ཕུལ། ཛཿ ཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། །སླར་
ཡང་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས། ། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ྾སྭ་ཧཱ། སྔར་ལྟར་

མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་
ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་
ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས་
འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར།མཆོད་པ་རྣམས་ཨམྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ།

༄༅། ། མེ་ཏོག བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་
གྱུར། ཨོཾ་ཨཉྙཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་པཱཏྲཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་བཛྲ་བུ ཥྤ་ནས་ཤཔྟ་ཨཱཿ ཧཱུཾ། ཞེས་བྱིན་གྱིས་བརླབས་ལ་སྔར་བཞིན་འབུལ། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་
དཔག་མེད། །ཅེས་སོགས་བསྟོད་པ་རྒྱས་བསྡུས་ཅི་རིགས་བྱ། དེ་ནས། ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ལྷའི་སྐུ་ལ་དམིགས་ཏེ་རྩེ་གཅིག་ཏུ་བསྒོམ། བསྒོམས་པས་སྐྱོ་
ན། ཐུགས་ཀའི་ཟླ་བ་ལ་ཧྲཱིཿ ཡིག་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། མ་དག་པའི་སྣོད་བཅུད་སྦྱོང་བ་སོགས་འགྲོ་བའི་
དོན་བྱས། སངས་རྒྱས་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས། མདོར་ན། སྲིད་ཞིའི་ཡོན་ཏན་ཐམས་ཅད་བསྡུས་ནས་སྔགས་ཕྲེང་

ལ་ཐིམ་པར་བསམས་ལ། ཨོཾ་ན་མོ་བྷྱ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿ ཨཱ་རོ་ལི ཀ་ཧཱུྃ་ཧྲཱི སྙིང་བོའོ། ཏ་དྱ་ཐཱ། ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿ ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། ཉེ་སྙིང་
ངོ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙ་ན་སུ་བི་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་གཟི་བརྗིད་ཀྱི་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ།། ཤྩི་ཏ་ཏེ་ཛོརཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾ་བུ་
ཛྙཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ་ཨ་བ་རི་མི་ཏ་པུ་ཎྱེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ་ཛྙཱན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། འདི་ལྟ་སྟེ། བསོད་ནམས་མ་བསོད་
ནམས་མ། བསོད་ནམས་ཨོཾ་སརྦ་སཾ་སྐྰ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུང་ག་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་བ་རི་བཱ་རེ་སྭཱ་ཧཱ། རྩ་སྔགས་ཏེ། རྒྱ་

༄༅། གཞུང་ལས། སྔགས་གསུམ་ཅི་རིགས་བཟླས་པ་ཡིས། །ཆེན་མོ་བསོད་ནམས་དཔག་མེད་མ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཉེ་བར་
བསགས་མ། འདུ་བྱེད་ཐམས་ཅད་ཡོངས་སུ་དག་པའི་ཆོས་ཉིད་མ། ནམ་མཁར་འཕགས་མ། རང་བཞིན་རྣམ་དག་མ། ཚུལ་ཆེན་པོས་ཡོངས་སུ་བསྐོར་མ། གཞི་ཚུགས།
ཅེས་གསུངས་པ་ལྟར། དེ་གསུམ་ཅི་རིགས་བཟླས་ཀྱང་རུང་ལ། ཤེས་ཤིང་སྤྲོ་ན། འཆི་མེད་རྔ་སྒྲའི་གཟུངས་བཟླས་ན་ཤིན་ཏུ་ལེགས་སོ། །གྲངས་ནི་གཟུངས་རིང་ཁྲི།
༴ གཞན་གཉིས་འབྲུ་འབུམ་མོ། །ཐུན་མཐར་བྱིན་རླབས་ཞུ་བ་ནི། རང་གི་སྙིང་གར་རིགས་ལྔ་ཚེ་དཔག་མེད། སྤྱི་བོར་ཡེ་ཤེས་ཚེ་དཔག་མེད། དེའི་ཐུགས་ཀའི་འོད་ཟེར་
གྱིས་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་དང༌། སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྲུང་ཐམས་ཅད་དང་། ལྷ་མིའི་རིག་འཛིན་ཐམས་ཅད་ཀྱི་ཚེ་དང་ཡེ་ཤེས་བྱིན་རླབས་

ཚེའི་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་སྤྱན་དྲངས། སྤྱི་བོའི་ཡེ་ཤེས་ཚེ་དཔག་མེད་ལ་ཐིམ་པས། ཚེའི་བདུད་རྩིར་ཞུ་བ་སྤྱི་བོ་ནས་སྙིང་གའི་རིགས་ལྔ་ཚེ་
དཔག་མེད་ལ་ཐིམ་པས། དེ་ལྔ་ཡང་འཆི་མེད་ཚེའི་བདུད་རྩིར་ཞུ་ནས་རང་གི་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་ཚེའི་བདུད་རྩིས་མེར་གྱིས་གང་། ལུས་ཀྱི་ཟུངས་དང་
སེམས་ཀྱི་རྟེན་དུ་གྱུར། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། སྒོ་གསུམ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་གྱུར་པར་བསམས་ལ། ང་རྒྱལ་དང་གསལ་སྣང་ལ་འཇོག་ཐུན་
མཚམས་སུ་གཏོར་མ་འབུལ་བར་འདོད་ན། དཀར་གཏོར་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་
བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཕུལ་དུ་བྱུང་བའི་ལྷ་རྫས་སུ་གྱུར། ཡེ་ཤེས་པ་གཤེགས་པ་མདུན་དུ་བཞུགས་པ་ལ།

བླ་༅། །མཚན་སྔགས་ལ་བ་ལི་ཏཾ་བཏགས་པས་འབུལ། མཆོད་བསྟོད་བསྡུས་པ་བྱས། འདོད་དོན་ལ་གསོལ་བ་གདབ། ཡེ་ཤེས་པ་གཤེགས། བསྔོ་སྨོན་སོགས་
བྱའོ། །གཉིས་པ་ནི། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ན། ས་ཆོག་ལྷག་གནས། ཐིག་དང་ཚོན་གྱིས་འབྲི་ཚུལ་སོགས་དགོས་ཀྱང་། རས་བྲིས་ཀྱི་དབང་དུ་བྱས་
ན།བུམ་པ་ལྷག་གནས་མ་གཏོགས་གཞན་རྣམས་ཇི་བཞིན་མི་དགོས་བས། དེས་ན་རྒྱས་པར་ན་བུམ་པ་དགུ། ལས་བུམ་དང་བཅས་པ། བསྡུ་ན། རྣམ་རྒྱལ་དང་ལས་6L
བུམ་གཉིས་བུམ་རྫས་དྲི་བཟང་གི་ཆུས་གང་བ། ན་བཟའ། དུང་ཆོས། རྡོ་རྗེ་གཟུངས་ཐག་མཆོད་པའི་ཚོགས་དང་བཅས་པ་ཕྱག་ལེན་ལྟར་བཤམས་ལ་བྱིན་གྱིས་བརླབས།
བུམ་པ་བསངས། སྦྱངས། སྟོང་བའི་ངང་ལས་བཾ་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་བོ་ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ་

ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་ཏཱཔྟ་ཏཱཔྟ་མ་ཧཱ་ཏཱཔེ་སྭཱ་ཧཱ། ལྷའི་ཆུ་བོ་གངྒཱ་དང་བུམ་པའི་ཆུ་དབྱེར་
མི་ཕྱེད་པར་གྱུར། བུམ་པ་དགུ་ཡོད་ཚེ་ལྷ་དགུ་སོ་སོར་བསྐྱེད་དོ། །རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་བཾ་ལས་པདྨ་དམར་བོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་
དང་། འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་རེ་རེ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ། ཧྲཱིཿ དམར་བོ་རིང་ཆ་ཚེག་8
དྲག་དང་བཅས་པ་རེ་རེ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚེ་དཔག་མེད་
ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས། ཧྲཱིཿ ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་

༄༅། །ལྷ་དགུའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་རྣམ་སྣང་ཚེ་དཔག་མེད་། ཤར་དུ་རྡོ་རྗེ་ཚེ་དཔག་མེད། ལྷོར་
རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་ཚེ་དཔག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད། བྱང་ཤར་དུ་ཀུན་གཟིགས་ཚེ་དཔག་མེད། ཤར་ལྷོར་
ཡོན་ཏན་ཚེ་དཔག་མེད། ལྷོ་ནུབ་ཏུ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ནུབ་བྱང་དུ་མི་གཡོ་ཚེ་དཔག་མེད། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་བྱུ་རིའི་ལྷུན་པོ་
ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་
གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ཤིང་གི་ཁ་རྒྱན་

ཅན་བསྣམས་པ། དབུ་སྐྲ་རལ་བའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། མུ་ཏིག་གི་
སེ་མོ་དོ། དོ་ཤལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་
གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང༌། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ལས་བུམ་གྱི་ནང་དུ་པཾ་ལས་པདྨ་སླ
དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལས། བདུད་རྩི་འཁྱིལ་བ་སྐུ་
མདོག་ལྗང་སྔོན་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད་པའི་ཚུལ་གྱིས་

༄༅། །འཛིན་ཅིང༌། གཡོན་སྣ་ཚོགས་རྡོ་རྗེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། སྦྲུལ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང༌།
དར་གྱི་སྟོད་གཡོགས་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་དང་ལྡན་ཞིང་། གཡོན་བརྐྱངས་ཀྱི་སྟབས་ཀྱིས་
བཞུགས་པ། ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་བོ། མགྲིན་པར་ཨཱཿ དམར་བོ། ཐུགས་ཀར་ཟླ་གདན་ལ་ཧྲཱིཿ དམར་བོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ།དེ་བ
ལས་འོད་ཟེར་འཕྲོས། བདེ་བ་ཅན་སོགས་རང་བཞིན་གྱི་གནས་རྣམས་ནས། བླ་མ་དང་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཅོམ་ལྡན་
འདས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་

མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་བའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་྾།
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །ཛཿ ཧཱུྃ་བཾ་ཧོཿ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཨཱཏྨ་ཀ་ཨེ་ཧྱ་ཧི། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་
ཅག་བསོད་ནམས྾གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ག་ན་སམ་ཡེ་སྭཱ་ཧཱ། ཇི་ལྟར་བལྟམས་པཿས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། བདག་དང་འགྲོ་ལ་ཐུགས྾དེ་
སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ཨོཾ་ཀ་མ་ལ་ཡེ་སྟཱཾ། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས། རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་རི་མི་ཏ་ཨ་ཡུར་ཛྙཱ་ན་ས་བ་རི་ཝཱ་ར་ཨ་ཧཱུྃ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ནས་ཤ་པྟའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་

༄༅། །ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་
ཆོག
ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་
ཞེས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། འོད་དཔག་མི
མེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་རྣམས་ཀྱིས་དབུ་བརྒྱན་ཅིང་བདུད་རྩི་འཁྱིལ་པ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། དེ་ནས་རྟེན་ཅིང་
འབྲེལ་བར་འབྱུང་བ་ཡི། ། ལྷ་རྫས་བཟང་པོའི་མཆོད་ཡོན་འདི། ། རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་ཚེ་ཡི་དངོས་གྲུབ་

སྩོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཎྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་ལྔ་རྣམས་འབུལ། བསྟོད་པ་འོག་ནས་འབྱུང་བའི་རྒྱས་པའམ།
མོ་
འཇིག་རྟེན་འདྲེན་པའི་ཞེས་སོགས་བསྡུས་པ་ཅི་རིགས་དང༌། ཧཱུཾ་འཇིགས་པའི་྾དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ།
ཨཱཿ ཧཱུྃ། བདུན་བཟླས། དུང་ཆོས་ཀྱི་ཆུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱས་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུར། རང་གི་ཐུགས་ཀའི་8
ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས། གཟུངས་ཐག་ལ་འཁྲིལ། བུམ་པའི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། བདུད་རྩིའི་རྒྱུན་བབས། བུམ་པ་གང་བར་བསམས་ཞིང་།
བེ་ཞལ་ཤེས་ཀྱི་དམིགས་པ་དང་ལྡན་པས། སྙིང་བོ་དང་། ཨོཾ་བཻ་རོ་ཙ་ན་ཨཱ་ཡུར་ཛྙ་ན་སིདྡྷི་ས་མ་ཡེ་ཧཱུཾ། བརྒྱ་རྩ་དང༌། དེ་བཞིན་དུ་ཐོག་མཐའ་འདྲ་བ་ལ།

༄༅ །རོ་ཙ་ནའི་གནས་སུ་། བཛྲ། ར་ཏྣ། པདྨ། ཀརྨ། སརྦ་ཨ་བ་ལོ་ཀི་ཏེ། གུ་ཎ། ཛྙཱ་ན། ཨ་ཙ་ལ་རྣམས་བཅུག་ལ་ཉེར་གཅིག་རེ་དང༌། ཨོྃ་བཛྲ་
ཨ་མྲྀ་ཏ་ཡང་བརྒྱ་རྩ་དང་།ཐུན་མོང་དུ། ཨོཾ་ཨཱཿ་ཧཱུཾ། ཅི་མང་བཟླས་ལ། ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང་། གཙོ་བོའི་སྔགས་དང་ཧཱུཾ་བདུན་བཟླས་པས་དུང་ཆོས་ཀྱི་
མཆོད་ཡོན་དང་། འཁྱིལ་བའི་སྔགས་ཀྱིས་མེ་ཏོག་ཕུལ། མེ་ཏོག་ནས་རོལ་མོའི་བར་གྱིས་མཆོད། ལས་བུམ་གྱི་ཁ་རྒྱན་གྱིས་བསངས་ལ། ཇི་སྲིད་དཀྱིལ་འཁོར་ཆེན་མི
པོའི་བྱ་བ་མ་རྫོགས་ཀྱི་བར་དུ་བགེགས་རྣམ་པར་ཟློག་པའི་འཕྲིན་ལས་མཛོད་ཅིག ཅེས་ཕྲིན་ལས་བཅོལ། བུམ་པའི་ལྷའི་ཡེ་ཤེས་པ་སྐབས་འདིར་
གཤེགས་པ་འམ། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་དང་མཉམ་དུ་གཤེགས་གསོལ་བྱས་ཀྱང་རུང་ངོ་། །ད་ནི་རས་བྲིས་ལ་བརྟེན་ན། རབ་གནས་ཅན་གྱི་དཀྱིལ་ཐང་བཀྲམ།

ལྷ་གྲངས་དང་མཉམ་པའི་མཆོད་པ་བཤམས། ཚེ་དཔག་མེད་ལ་འབུལ་བའི་དཀར་གཏོར། སྒེར་གྱི་ཆོས་སྐྱོང་གི་གཏོར་མ། ཀླུ་ལ་དཀར་གཏོར། གཞི་བདག་གཏོར་མ།
རྒྱལ་ཆེན་བཞི་ལ།ཤར་དུ་འོ་མ་དང་འབྲས་ཆན། ལྷོར་ཉ་ཤ་དང་ལ་ཕུག ནུབ་ཏུ་ཤ་ཁྲག བྱང་དུ་ཤིང་ཏོག་དང་ཆང་གི་གཏོར་མ་བཤམས། དཀྱིལ་འཁོར་གྱི་ལྷོར་
མཚན་བརྒྱ་རྩ་སྒྲོག དེ་དང་ཉེ་བའི་ནུབ་ཏུ། དར་དམར་བོ་ལ་སྙིང་བོ་འམ་ཧྲཱིཿ བྲིས་པའི་མདའ་དར། བྱང་དུ་འཆི་མེད་རྔ་སྒྲའི་མདོ་དང་གཟུངས་སྒྲོག་པ་འམ། དཔེ་
ཁྲིའི་སྟེང་དུ་བཞུགས་སུ་གསོལ། དེ་ནས་མདུན་བསྐྱེད་དངོས་ལ་འཇུག་པ་ནི། མདུན་གྱི་དཀྱིལ་འཁོར་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝ་དང་ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་
པའི་ངང་ལས་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་པ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་

༄༅། །པས་རྡོ་རྗེའི་ས་གཞི།ལོགས་སུ་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ། སྟེང་དུ་འཕྲོས་པས་རྡོ་རྗེའི་གུར། གུར་གྱི་འོག་ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་
རེ་སྟེ། ཐམས་ཅད་ཀྱང་རྡོ་རྗེའི་འབར་བའི་རང་བཞིན་པར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་བའི་ཕྱི་རོལ་ཏུ་བསྐལ་བ་འཇིག་པའི་
དུས་ཀྱི་མེ་ལྟ་བུའི་ཁ་དོག་སྣ་ལྔ་བའི་མེ་དཔུང་ཕྱོགས་བཅུར་འཕྲོ་བར་གྱུར། ར་བའི་ནང་དུ་རིན་པོ་ཆེ་དུ་མ་ལས་བྱས་པའི་ས་གཞི་གསེར་ ི
གྱི་བྱེ་མ་བརྡལ་བར་གྱུར། ༀ་ཙ་ལ་བཱི་སྭཱ་ཧཱ། དེའི་སྟེང་དུ་འོ་མའི་རྒྱ་མཚོ་ཆེན་པོ་ཉ་ལྕིབས་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། པདྨ་དང་
ཨུཏྤལ་ལ་སོགས་པའི་མེ་ཏོག་གིས་བརྒྱན་པ། རིན་པོ་ཆེའི་བྱའི་ཚོགས་དུ་མ་ལྡིང་བ། ཨོྃ་བི་མ་ལ་དྷ་ཧ་ཧཱུཾ། དེའི་དབུས་སུ་རི་རབ་གྲུ་བཞི་བ།

ངོས་བཞི་ནས་གསེར་དང༌། དངུལ་དང་ཨིནྡྲ་ནཱི་ལ་དང་། སྤུར་ལོང་ལས་བྱས་བའི་ཐེམ་སྐས་ཀྱི་ཕྲེང་བས་བརྒྱན་པ། མཐའ་ཐོག་ཐག་
དཔག་བསམ་གྱི་ཤིང་ལེགས་པར་འཁྲུངས་པ་ལ་རྣམ་པར་རྒྱལ་བའི་བ་དན་སྟོང་འཕུར་བས་བརྒྱན་པ། དེའི་སྟེང་དུ་པདྨའི་སྡོང་བུ་རིན་པོ་
ཆེ་དུ་མས་བརྒྱན་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འདབ་མ་ཅན། གསེར་གྱི་ཟེ་བ་དང༌། སྤུར་ལོང་གི་ཟེའུ་འབྲུ་དང་ལྡན་པ། སྙིང་པོའི་ཐོག་ལ་
དངུལ་གྱི་རི་མོས་བསྐོར་བ་དཔག་ཚད་དུ་མའི་ཁྱོན་ཅན། རི་རབ་ཀྱི་དབུས་བརྟོལ་ནས་བྱུང་ཞིང་། དེ་ལས་ཀྱང་བདྨའི་དྲ་པ་གཞན་བརྒྱ་
སྟོང་ཁྲི་བྱེ་བ་སྙེད་བྱུང་བར་གྱུར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ནཱཾ། སརྦ་ཐཱ་ཁཾ་ཨུ་ཏྰ་ཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། སྟེང་དུ་བླ་རེ་ཡང་སྐད་

༄༅། །ཅིག་གིས་བྱུང་བར་གྱུར། དབུས་ཀྱི་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་ཧཱུཾལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུཾ་དཀར་བོ་ཡོངས་སུ་གྱུར་བ་
ལས། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་བ་ཕྱི་ནས་རིམ་པ་བཞིན་དུ་སྔོ་སེར་དམར་ལྗང་དཀར་བའི་རིམ་པ་ལྔ་དང་ལྡན་པའི་རྩིག་པས་
བསྐོར་བའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་བོ་ལ་རིན་པོ་ཆེ་ཟུར་གསུམ་པ་དང་། གྲུ་བཞི་བ་ལ་སོགས་པས་བརྒྱན་པ། དེའི་སྟེང་ན་
གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་ཤལ་དང་། དོ་ཤལ་ཕྱེད་པ་འཕྱང་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་ལས་
འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་ན་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའི་གསེར་གྱི་བུམ་པ་ནས་

ཐོན་པའི་རྒྱལ་མཚན་དང་། བ་དན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ་གདུགས་བཞིས་བརྒྱན་པ། རྩིག་པའི་
མཐའ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོས་བསྐོར་བ་ལ་བཞུགས་སྟབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་་་་་་
བཞིན་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་ཕྱིའི་མཚམས་དང་། རྩིག་པའི་ཕྱི་ནང་གི་གྲྭ་བཞིར་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་རིན་པོ་ཆེ་དམར་པོའི་སྟེང་དུ་ ྂ
རྡོ་རྗེས་བརྒྱན་པ། སྒོ་བཞི་སོ་སོའི་མདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་བའི་སྟེང་དུ་བུམ་པ་ལ་གནས་པའི་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་
སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་རྩེ་མོར་ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། རྟ་བབས་ཀྱི་གཡས་གཡོན་དུ་

༄༅། །བུམ་པ་བཟང་བོ་ལས་སྐྱེས་པའི་དཔག་བསམ་གྱི་ཤིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་དང་། བར་བར་དུ་གྲུབ་པ་ཐོབ་པ་དང་།
སྤྲིན་གྱིས་གསེབ་ནས་བྱུང་བའི་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་བ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། གཞལ་ཡས་ཁང་གི་ནང་དུ་ཀ་བ་བརྒྱད་
ཀྱིས་བཏེག་པའི་རྡོ་རྗེའི་གདུང་བཞིས་མཛེས་པར་ཕུབ་བའི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྨྲས་པའིན ང་གི་ཤར་སྔོ། ལྷོ་སེར།
ནུབ་དམར། བྱང་ལྗང། དབུས་དཀར་བའི་ནང་དུ་། པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ། ཨ་
ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧྲཱིཿ དམར་བོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་བ་རེ་རེ། དེ་རྣམས་ལས་འོད་ཟེར་

འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས། ཧྲཱིཿ ལ་ཐིམ་པ་
ཡོངས་སུ་གྱུར་བ་ལས། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་
པར་གྱུར་བ་ནི། དབུས་སུ་རྣམ་སྣང་ཚེ་དཔག་མེད། ཤར་དུ་རྡོ་རྗེ་ཚེ་དཔག་མེད། ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་ཚེ་དཔག་
མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད། བྱང་ཤར་དུ་ཀུན་གཟིགས་ཚེ་དཔག་མེད། ཤར་ལྷོར་ཡོན་ཏན་ཚེ་དཔག་མེད། ལྷོ་ནུབ་ཏུ་ཡེ་ཤེས་ཚེ་
དཔག་མེད། ནུབ་བྱང་དུ་མི་གཡོ་བ་ཚེ་དཔག་མེད། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་བྱུ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་

༄༅། །བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་
རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་གྱི་ཤིང་གི་ཁ་རྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲ་
རལ་བའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུ་བ། མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་ལ་
སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་
ན་བཟས་མཛེས་བར་ཀླུབས་ཤིང༌། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར། དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་བོ། མགྲིན་

པར་ཨཱཿ དམར་བོ། ཐུགས་ཀར་ཟླ་གདན་ལ་ཧྲཱིཿ དམར་བོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། བདེ་བ་ཅན་སོགས་རང་་བཞིན་
གྱི་གནས་རྣམས་ནས། བླ་མ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། མ་ལུས་སེམས་
ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། ། ཞེས་པ་ནས། ཨོཾ་ཀ་མ་ལ་ཡེ་སྟེ། ཞེས་པའི་བར་བུམ་བསྐྱེད་ཇི་ལྟ་བ་བཞིན་བྱའོ། །སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་✖
ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། སྔར་ལྟར་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་
བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཞེས་པ་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེཧཱུཾ། ཞེས་

༄༅། །དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། བདེ་བ་ཆེན་མྱོང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་
གྱུར་པ་ལས་འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། དེ་ནས་མཆོད་པ་རྣམས། ཨམྲྀ་ཏས་བསང་བ་སོགས་གོང་བཞིན་བྱིན་
གྱིས་བརླབས་ལ། ×མཆོད་ཡོན་ཕལ་ཆེར་མཆོད་ཡོན་བླ་རེ་དང་། །མཆོད་ཡོན་བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་ཞིང་། །མཆོད་ཡོན་སྣ་ཚོགས་
ཀུན་ཏུ་བཀྲམ་བྱས་ནས། །བདག་ཉིད་ཆེན་པོ་རྒྱལ་བ་སྲས་བཅས་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ས་པ་རི་ཝཱ་ར་
ཨཧཱུྃ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རོལ་མོའི་བར་དང་། སྣ་ཚོགས་དབང་བོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང་། །གང་ལ་རེག་

ན་བདེ་བའི་རྒྱུར་འགྱུར་བ། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲ་
ཝསྟྲཨཱཿ ཧཱུྃ་སྭཱ་ཧཱ། རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་ཕྱིར། །རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང་། །རིན་ཆེན་རྒྱན་
མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག ། ཨོྃ་བཛྲ་ཨཱ་ལཾ་ཀ་ར་ཝ་པུ་ཥ་ཎེ་སྭཱ་ཧཱ། རིན་ཆེན་དབང་✖
གི་རྒྱལ་བོ་བཻཌཱུརྱ། །སྔོན་པོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། །རྣམ་གསུམ་གཟུགས་ཀྱི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་
སྤྱན་ལ་དབུལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙན་ས་རི་ཝཱ་ར་རཱུ་བ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། མ་ཟིན་འབྱུང་བའི་ཚོགས་པ་

༄༅། །ལས་བྱུང་བའི། །བརྗོད་བྲལ་དབྱངས་ལ་སོགས་པ་སྒྲ་ཡི་ཚོགས། །རྣམ་གསུམ་སྒྲ་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་
སྙན་ལ་དབུལ་བར་བགྱི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་ཀུན་ལ་འགྲེ་རུང་བའི་གནས་སུ།ཤཔྟ། གནྟེ། ར་ས། པརྴ་རྣམས་བློ་ཀ་སོ་སོའི་རྗེས་སུ་འདོན་པ་སྤོས་ལ།
ག་པུར་ཨ་གར་ཛཱ་ཏི་ལ་སོགས་པ། །ལེགས་པར་སྦྱར་ལས་བྱུང་བ་དྲི་ཡི་ཚོགས། །རྣམ་གསུམ་དྲི་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་8
ཡི་ཤངས་ལ་དབུལ་པར་བགྱི། །ལུས་མཆོག་བརྟས་ཕྱིར་བདུད་རྩིའི་ཟས་ལ་སོགས། ། མངར་བསྐྱུར་ཁ་དང་བསྐ་ལ་སོགས་པའི་རོ། །རྣམ་
གསུམ་རོ་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་ལྗགས་ལ་དབུལ་བར་བགྱི།།ལུས་ལ་རེག་པ་ཙམ་གྱིས་བདེ་སྟེར་བ། །དཔག་བས

གོས་ལ་སོགས་པ་རེག་བྱའི་ཚོགས། །རྣམ་གསུམ་རེག་བྱའི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལའཁོར་ལྷ་ཡི་སྐུ་ལ་དབུལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་
ནས། པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་བཟང༌། །སྡང་བའི་དགྲ་ལས་རྣམ་
པར་རྒྱལ་གྱུར་བའི། །འཁོར་ལོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས། ཙཀྲ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། །རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་
བཻཌྰུརྱ། །ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་ཅིང་། །དྲི་མེད་ཉིན་མོ་ཇི་བཞིན་མཚན་དེ་བཞིན། །ནོར་བུ་རིན་ཆེན་ནམ་མཁའ་བཀང་
སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས། མ་ཎི་རཏྣ× །གཟུགས་མཛེས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་བཟང་མ། །པགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་

༄༅། །ལྡན། །ཡིད་འོང་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པའི། །བཙུན་མོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས། སྟྲཱི་
རཏྣ། གང་ཡང་རྒྱལ་བ་མུ་ཏིག་མདངས་ལྡན་པའི། །གསེར་སོགས་མང་བོ་ཐུབ་ལ་ཕུལ་བ་ལྟར། །བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་
ནོར་ལྡན་པའི། །བློན་པོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས། བུ་རུ་ཥ། ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་ས་ལ་ནི། །རབ་
གནས་གངས་ཆེན་རི་འདྲ་གླང་བོ་ཆེ། །རྒྱལ་པོ་ལ་འོས་མཁའ་ལ་རབ་འགྲོ་བའི། །གླང་བོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་
ནས། ཧ་སྟི་རཏྣ། ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། །ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་འགྱུར་བ། །རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་

ཡིད་འོང་བའི། །རྟ་མཆོག་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས། ཨ་ཤྭ་རཏྣ། འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོངས་གྱུར་
བའི། །བདུད་དཔུང་མ་ལུས་འཇིག་པར་བྱེད་པ་སྟེ། །དཔལ་ལྡན་འབྱོར་བའི་དཔུང་དང་བཅས་པ་ཡི། །དམག་དཔོན་རིན་ཆེན་ནམ་
མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས། ཁཀྴ་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། །རིན་ཆེན་མཛེས་བའི་བཀྲ་ཤིས་བུམ་པ་འདི། །སྣ་ཚོགས་བཅུད་ཀྱིས་
བཀང་སྟེ་ཕུལ་བ་ཡིས། །ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་ཀུན་དག་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་རླན་གྱིས་བརླན་པར་ཤོག །ཨོཾ་སརྦ་ནས། བཛྲ་ཀ་
ལ་ཤ། ལྷ་ཡི་དབང་བོ་ལྷ་མིན་གཡུལ་རྒྱལ་ཚེ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ལྟར། །རྒྱལ་བ་རྣམས་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་

༄༅། །ལ། །བཀྲ་ཤིས་རྟགས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། །ཨོཾ་སརྦ་ནས། ཨཏྰ་མངྒ་ལ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། །དེ་ནས། ཆོས་ཀྱི་འཁོར་ལོ་
རྒྱ་ཆེན་བསྐོར། ། སེམས་ཅན་སྡུག་བསྔལ་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་སེལ་མཛད་པ། །སངས་རྒྱས་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །རྡོ་རྗེ་
སེམས་དཔའ་ལས་བྱུང་ཞིང་། །ཉེས་པའི་དྲི་མ་ཀུན་འཇོམས་པ། །རྡོ་རྗེ་ལུས་ཅན་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་ཚེ་དཔག་མེད་། །བསམ་པའི་དངོས་
ཀུན་སྐད་ཅིག་གིས། །རང་འདོད་བཞིན་དུ་ཚིམ་མཛད་དཔལ། །མཆོག་གི་བདག་པོ་ཆེན་པོ་སྟེ། །རིན་ཆེན་ཚེ་དཔག་མེད྾། །ཇི་ལྟར་ཉོན་
མོངས་དྲི་མ་ཡིས། །ཀུན་ནས་གོས་པར་མི་འགྱུར་ཞིང་། །ཐུགས་རྗེས་ཆགས་ཚུལ་སྟོན་པར་མཛད། །པདྨ་ཚེ་དཔག་མེད་྾། །འདོད་པའི་

ལས་རྣམས་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་རྫོགས་མཛད་དཔལ། །བསམ་ཀུན་འཕེལ་བྱེད་དཔག་བསམ་ཤིང་། །ལས་ཀྱི་ཚེ་དཔག་྾། ཉེས་
པ་ཀུན་ལས་རྣམ་གྲོལ་ནས། །སྣ་ཚོགས་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །འཁོར་བའི་སྐྱབས་མཛད་དཔའ་བོ་སྟེ། །ཀུན་གཟུགས་ཚེ་དཔག་
མེད་྾། སྟོབས་ཆེན་རྣམས་ཀྱིས་རབ་བརྒྱན་ཏེ། །མ་ལུས་མི་མཐུན་ཕྱོགས་འཇོམས་པ། །སྟོན་པ་སྲེད་མེད་བུ་ཡི་སྟོབས། །ཡོན་ཏན་ཚེ་|」 ༴
དཔག་མེད། མེ་ལོང་མཉམ་ཉིད་ལ་སོགས་པའི། །ཡེ་ཤེས་མང་བའི་མཛོད་འཛིན་པ། །རྟོག་པ་མ་ལུས་ཁྱེད་ཀྱིས་སྤངས། །ཡེ་ཤེས་ཚེ་
དཔག་མེད྾། རྣམ་རྟོག་རླུང་གིས་ཁྱོད་མི་གཡོ། །མཐའ་བྲལ་ཏིང་འཛིན་ཞི་བ་སྟེ། །བདུད་དང་མུ་སྟེགས་འཇོམས་མཛད་པ། །མི་གཡོ་ཚེ་

༄༅། །དཔག་མེད། འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། །ཁྱོད་ཀྱི་མཚན་ཙམ་འཛིན་པ་ལ། །ཚེ་དང་ཡེ་ཤེས་སྦྱིན་མཛད་པའི། །ཚེ་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །ཅེས་སོགས་ཀྱིས་བསྟོད་ནས་བཟླས་པ་བྱའོ། །དེ་ནས་གཏོར་མ་དང་
བོ་བདག་བསྐྱེད་ཀྱི་སྐབས་ལྟར་མཚན་སྔགས་ཀྱི་མཇུག་ཏུ་ཨ་ཀཱ་རོ་བཏགས་ནས་འབུལ་ཞིང༌། །གཉིས་པ་སྒོས་ཀྱི་ཆོས་སྐྱོང་དང་། །གསུམ་པ་ཕྱོགས་བཞིའི་གཏོར་མ་
བྱིན་གྱིས་བརླབས་ཏེ། །རྒྱལ་ཆེན་བཞི་ལ་འབུལ་བ་ནི། །ཨོཾ་ཨེ་ཧྱ་ཧི། ཙ་ཏུར་མ་ཧཱ་རཱ་ཛ་ས་བ་རི་ཝ་ར་ས་མ་ཡེ། ཞེས་སྤྱན་དྲངས། ཀ་མ་ལ་ཡེ་ཧཱུཾ། ཞེས་
གདན་ཕུལ། ཨོཾ་ངྷི་ཏ་རཱཤྲ་ཡ། ཨོཾ་བི་ཎུ་ཌྷ་ཀཱ་ཡ། བི་རཱུ་པཱ ཀྱྰ་ཡ། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ། ས་བ་རི་ཝཱ་ར་བྷྱཿན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿ་བི་ཤྭ་མུ་ཁེ་

བྷྱཿསརྦ་ཏད་ཁཾ་ཨུ་ཏྰ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲི་ནྣེ་དཾ་པ་ལིཾ་ཏ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་འབུལ། ཨཉྙཾ་སོགས་ཀྱིས་མཆོད། རྒྱལ་བོ་ཆེན་པོ་
དཔལ་ལྡན་པ། །མ་རྒད་མདོག་མཚུངས་པི་ཝང་འཛིན། །དྲི་ཟའི་ཚོགས་ལ་དབང་བསྒྱུར་བའི། །ཡུལ་འཁོར་སྲུང་ལ་ཕྱག་འཚལ་
ལོ། །དཔའ་བོ་ཆེན་པོ་སྟོབས་པོ་ཆེ། །ཁ་དོག་སྔོན་པོ་རལ་གྲི་འཛིན། །གྲུལ་བུམ་ཚོགས་ལ་དབང་བསྒྱུར་པའི། །འཕགས་སྐྱེས་བོ་ལ་ཕྱག་*
འཚལ་ལོ། །མངའ་བདག་ཆེན་པོ་མཐུ་བོ་ཆེ། །ཁ་དོག་དམར་སེར་སྦྲུལ་ཞགས་འཛིན། །ཀླུ་ཡི་ཚོགས་ལ་མངའ་མཛད་པའི། །མིག་མི་
བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེད་དཔོན་ཆེན་པོ་གསེར་མདོག་ཅན། །བེ་ཅོན་དང་ནི་ནེའུ་ལེ་འཛིན། །གནོད་སྦྱིན་ཚོགས་ལ་དབང་བསྒྱུར་

༄༅། །བའི། །རྣམ་ཐོས་སྲས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་ཆེན་བཞི་བོ་འཁོར་བཅས་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ཞེས་པ་
ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། ཅེས་འཕྲིན་ལས་བཅོལ། དེ་རྗེས་ཀླུ་དང་གཞི་བདག་གཏོར་མ་སྤྱི་ལྟར་བསྔོས་ལ།ཕྱི་རོལ་དུ་ཆ་གསུམ་བཏང་། ཉེ་
རེག་བྱས་ཏེ་ནང་དུ་འོངས། རྡོ་རྗེ་ཤུགས་ཀྱི་འཇུག་པས་དཀྱིལ་འཁོར་དུ་ཞུགས། བསྐོར་བསྒོ་དབྱེ་སོགས་སྤྱི་ལྟར་བྱས་ཏེ། དབང་དངོས་བླང་བ་ནི། དགའ་ཆེན་
ཁྱོད་བདག་སྟོན་པ་སྟེ། སློབ་དཔོན་ཁྱོད་ནི་དགོས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་
ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་བདག་ལ་སྩལ་

དུ་གསོལ། །ཐར་བ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །ལན་གསུམ་བརྗོད། ཨ་མྲྀ་ཏས་བསངས། ཨོཾ་ཙཀར་པནྡྷ་
ཝ་ར་མ་ན་ཡ་ཧཱུྃ། ཨཱཿ ཁཾ་བཱི་ར་ཧཱུཾ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། སངས་རྒྱས་འགྲུབ་པར་ཤོག གི་བར་ལན་གསུམ་གྱིས་
སྡོམ་པ་གཟུང་། ཀྱེ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། །སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལ་འོ། །དེས་ཕུ་ལ་ཅི་ཞིག་བྱ། སངས་རྒྱས་མཆོག་གི་དམ་
ཚིག་བགྱི་འཚལ་ལོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སྨོན་པའི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་
གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པའི་རྣམ་པར་གྱུར། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྟོང་བ་ཉིད་དང་རང་གི་སེམས་རོ་

༄༅། །གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་བའི་རྣམ་པར་གྱུར། ཨོཾ་སརྦ་ཡོ་ག་ཙི་
ཏྟ་ཨུ་ཏྤ་ཏ་ཡཱ་མི། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟ་ཧོཿ སིདྡྷ་བཛྲཡ་ཐཱ་སུ་ཁཾ། དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་
འགྱུར་གྱི་ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི། དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་
རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་ཞིང་། མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། །ཧཱུཾ་ཛཿ ཧཱུཾ། ཞེས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས། ཨོཾ་ན་མཿཏེ་ཧཱུཾ།
ཨོཾ་ན་མཿམི་ཧཱུཾ ཨོཾ་ན་མོ་ན་མཿ ཧཱུཾ ཞེས་ཕྱག་བྱ། དེ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག བདག་ལ་འཆི་མེད་

ཚེའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། སློབ་མ་འམ། བདག་ཉིད་བསངས། སྦྱངས། མགོན་པོ་ཚེ་དཔག་མེད་དུ་གྱུར་བའི་
སྙིང་གར་ཧྲཱིཿ དམར་པོས་མཚན་པ་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་གྲུབ་པ་དང་རིག་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་། མདོར་ན་འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་བཀྲག་མདངས་དང་། གཟི་བརྗིད་དང༌། ཡོན་ཏན་ཐམས་ཅད་མགོན་
པོ་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་ནམ་མཁའི་ཁྱོན་གང་བའི་རྣམ་པར་སྤྱན་དྲངས། སློབ་མ་འམ། བདག་ཉིད་ཀྱི་ལུས་ལ་ཆར་ཆེན་པོ་བབས་པ་

༄༅། །བཞིན་ཐིམ་པས་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་འཐོབ་པར་གྱུར། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཨ་ཨ་ཨ། ཞེས་མང་དུ་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་
ཨོཾ་བྱའོ། ཏི་ཥྛ་བཛྲ། བརྟན་པར་བསམ། པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོ། ཞེས་མེ་ཏོག་གཏོར། ༀ་པྲ་ཏི་གྲྀཧྞ་སྟྭ། ཨི་མཾ་ས་ཏྭ་མཧཱ་བ་ལ། ཞེས་ཕྲེང་བའི་དབང་བླང་།
ཛྙཱ་ན་ཙཀྵུ་ཧཱུྃ་ཨ་སྭཱ་ཧཱ། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་་བས་ཐམས་ཅད་མཐོང་འགྱུར་
བ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ཧེ་བཛྲ་བཱཤྱ། པཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད་འཆི་མེད་རྔ་སྒྲའི་རྟེན་དང་བརྟེན་པར་བཅས་
པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། གཞན་ལ་དབང་བསྐུར་བའི་རེ་རེ་ནས་རྒྱས་པར་སྟོན་ནོ། །དེ་ནས་མཎྜལ་ཕུལ། བྱང་ཆུབ་རྡོ་རྗེ་

སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩོལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། ། ལན་གསུམ་
བྱ། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་དབང་སྟེགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་ཉིད་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པར་གྱུར།
བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་
པར་གྱུར། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་གའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་དབང་གི་ལྷ་ཚོགས་ལ་སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚེའི་དངོས་གྲུབ་བརྙེས་པའི་ལྷ་དང་དྲང་སྲོང་རིག་པ་འཛིན་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས།

༄༅། །ཨོཾ་སརྦ་ཏ་ཐཱ་གྷ་ཨ་ཧཱུྃ་སོགས་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་
བ་བཏབ་པས། བླ་མ་དང་རྣམ་སྣང་ཚེ་དཔག་མེད་ཐ་མི་དད་འཁོར་བཅས་རྣམས་ཀྱིས་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་པའི་བུམ་པ་བཟུང་
ནས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། ལུས་ལ་རྣམ་སྣང་ཚེ་དབང་བསྐུར། །བུ་ཁྱོད་འཆི་བདག་ལས་གྲོལ་ཏེ། །བསྐལ་བ་སྟོང་དུ་ཚེ་
འཕེལ་ནས། །སྲོག་གཅོད་སྡིག་པ་དག་གྱུར་ཅིག །ཨོཾ་བཻ་རོ་ཙ་ན་ཨཱ་ཡུར་ཛྙཱ་ན་སིདྡྷི་ས་མ་ཡ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། རོལ་མོ་བྱ། སྦྱིན་པའི་སྟོབས་
ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ནས། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །སྦྱིན་པའི་

སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །སྦྱིན་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །དེ་བཞིན་དུ། ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས།
བསམ་གཏན། ཤེས་རབསོགས་སྦྱར་བའི་འཇུག་ཏུ། སྔགས་གསུམ་པོ་ཅི་རིགས་བརྗོད། དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་འཆི་མེད་ཚེའི་
བདུད་རྩིས་གང་། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པར་ཉོན་མོངས་པ་གཏི་མུག་གི་སྒོ་ནས་གཞན་
གྱི་སྲོག་བཅོད་པ་ལ་སོགས་པའི་ཚེ་ཐུང་འགྱུར་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། རྣམ་པར་སྣང་མཛད་ཚེ་དཔག་མེད་ཀྱི་ངོ་བོར་བྱིན་གྱིས་
བརླབས་པར་གྱུར། དེ་བཞིན་དུ། ལུས་ལ་རྡོ་རྗེ། རིན་ཆེན། པདྨ། ལས་ཀྱི་ཚེ་དབང་བསྐུར། བུ་ཁྱོད་འཆི་བདག་ལས་གྲོལ་ཏེ། །བསྐལ་བ་

༄༅། །སྟོང་དུ་ཚེ་འཕེལ་ནས། །སྲོག་གཅོད་སྡིག་པ་དག་གྱུར་ཅིག །བཻ་རོ་ཙ་ནའི་གནས་སུ། ཨོྃ་བཛྲ། རཏྣ། པདྨ། ཀརྨ་ཨཱ་ཡུར་ཛྙཱ་ན་
སིདྡྷི་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩཧཱུཾ། ཞེས་པ་དང་། ཕར་ཕྱིན་དྲུག་གི་ཚིགས་བཅད་སོ་སོར་སྦྱར། ཚེ་གཟུངས་སོགས་སྔར་ལྟར་བརྗོད། དེ་ལྟར་དབང་བསྐུར་པས་
ཞེས་སོགས་འདྲ་བ་ལ། ཁྱད་པར་ཉོན་མོངས་པ་གཏི་མུག་གི་ཞེས་པའི་གནས་སུ། ཁྱད་པར་ཉོན་མོངས་བ་ཞེ་སྡང་གི་སྒོ་ནས། ཞེས་པ་དང་། དེ་
བཞིན་དུ༑ ང་རྒྱལ་དང་། སེར་སྣའི་སྒོ་ནས། ཞེས་པ་དང་། འདོད་ཆགས་ཀྱི་སྒོ་ནས། ཕྲག་དོག་གི་སྒོ་ནས། ཅེས་པ་དང་། རྡོ་རྗེ་ཚེ་དཔག་མེད། རིན་
ཆེན་ཚེ་དཔག་མེད། པདྨ་ཚེ་དཔག་མེད། ལས་ཀྱི་ཚེ་དཔག་མེད་ཀྱི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཅེས་འདོན་པ་བསྒྱུར། བུམ་པ་དགུ་ཡོད་

ན་རིགས་ལྔའི་བུམ་པ་སོ་སོ་དང་། གཉིས་ཡིན་ན། རྣམ་རྒྱལ་བུམ་པས་དབང་བསྐུར་རོ། །དེ་ནས་ཅོད་པན་བསངས་སྦྱངས། ཅོད་པན་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
པའི་ངང་ལས། ཨོཾ་ཧཱུྃ་ཧཱྃ་ཧྲཱིཿ ཨཿ ཡོངས་སུ་གྱུར་བ་ལས། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་ངོ་བོར་གྱུར་པའི་ཅོད་པན་དུ་གྱུར། ཨོཾ་རཏྣ་མུ་ཀུ་
ཊ་ཨ་བྷི་ཥིཀྵུ ཧཱུྃ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ཞེས་པ་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེཧཱུཾ། ཞེས་གསུང་ཞིང་དབང་8
བསྐུར་བས་ལུས་ཐམས་ཅད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་པ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས།
འོད་དཔག་མེད་གཙོ་བོར་བྱས་པའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། རྒྱས་པར་སྤྲོ་ན་སྐབས་འདིར་སྔགས་གསུམ་གྱི་བཟླས་ལུང་བྱའོ། །དེ་ནས་བུམ་པ་

༄༅། །གཉིས་ལས་མེད་ན་ལས་བུམ་དང་། དགུ་ཡོད་ན་མཚམས་བཞིའི་བུམ་པ་ལས་བུམ་དང་བཅས་པས་སློབ་མ་སོགས་འཁྲུད་ཅིང༌། སྔགས་གསུམ་དང་ལས་
སྔགས་སོགས་ཅི་རིགས་བརྗོད་ལ། ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱི་ནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ནད་ཐམས་ཅད། རིམ་ཐམས་ཅད། གདོན་
ཐམས་ཅད། དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད། ཁོན་ཐམས་ཅད། གྲིབ་ཐམས་ཅད། བཙོག་དང་བྱུར་ཐམས་ཅད། བྱད་དང་རྦོད་གཏོང་
ཐམས་ཅད། ལྟས་ངན་པ་ཐམས་ཅད། མཚན་མ་ངན་པ་ཐམས་ཅད། རྨི་ལམ་ངན་པ་ཐམས་ཅད། བདུད་ཀྱི་ཞགས་པ་ཐམས་ཅད། གཤིན་
རྗེའི་ཕོ་ཉ་ཐམས་ཅད། གཟའ་དང་རྒྱུ་སྐར་གྱི་གནོད་པ་ཐམས་ཅད། ནད་བཞི་བརྒྱ་རྩ་བཞིའི་གནོད་པ་ཐམས་ཅད། བགེགས་རིགས་སྟོང་

ཕྲག་བརྒྱད་ཅུའི་གནོད་པ་ཐམས་ཅད། གདོན་སུམ་བརྒྱ་དྲུག་ཅུའི་གནོད་པ་ཐམས་ཅད། སྐལ་བ་ངན་པ་ཉེར་འཚེ་ཐམས་ཅད། བར་དུ་
གཅོད་པ་དང་བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཤཱི་ནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ཡང་ཡང་བཀྲུ། དེ་ནས་བྱ་བ་ནི། ཁར་ཆུ་ཅུང་ཟད་འཛིན་དུ་བཅུག་ལ། ཁྱོད་རང་གི་ནད་
སོགས་སྤེལ་ཚིག་སྦྱར་བའི་འགལ་རྐྱེན་རྣམས་རྨ་བྱའི་སྒྲོ་མདོངས་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས་བྱབས་ཤིང༌།དོར་བའི་མོས་པ་གྱིས་ཅེས་བརྡའ་✖
སྤྲད་དེ། སྔགས་གསུམ་གྱི་མཐར། ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཨ་བ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་རེ་རེ་ནས་སྦྱར་ཏེ་ཁའི་ཆུ་བཀྲུས་པའི་ནང་དུ་དོར། བདེན་ཚིག་
བརྗོད་ཅིང་བགེགས་བསྐྲད། ཆུ་དེ་དོར་བར་བྱའོ། །དེ་ནས་བསྲུང་བ་ནི་བསྒྲུབ་བྱའི་གནས་བདུན་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་སྟེ། རྡོ་རྗེའི་གོ་བསྐོན་པ་རེ་བསམས་ལ། ཆེ་

༄༅། །གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་རཀྵ་རཀྵ་ཞེས་སོགས་ཀྱིས་མཐར། རྒྱལ་བ་རྒྱལ་སྲས་བདེན་པའི་བྱིན་རླབས་དང་། །མགོན་པོ་ཚེ་
དཔག་མེད་པའི་ཐུགས་རྗེ་ཡིས། །འགྲོ་བ་འདི་ལ་བདག་གིས་བསྲུངས་ཟིན་གྱི། །འདི་ལ་སུས་ཀྱང་གནོད་པ་མ་བྱེད་ཅིག །ཅེས་བསྲུང་པ་
69བྱའོ། །དེ་ནས་ཐུན་མོང་མ་ཡིན་པའི་བྱིན་རླབས་ནི། སློབ་མ་འམ། རང་གི་སྙིང་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར། རྣམ་སྣང་ཚེ་དཔག་མེད། འདབ་མ་
བཞི་ལ། ཤར་དུ་རྡོ་རྗེ་ཚེ་དཔག་མེད། ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་ཚེ་དཔག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད། སྦྱི་བོར་
ཡེ་ཤེས་ཚེ་དཔག་མེད་རྣམས་བཞུགས་པར་གྱུར། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས། སྤྱི་བོའི་ཡེ་ཤེས་

ཚེ་དཔག་མེད་ལ་ཕོག་པས། དེ་ཉིད་ཚེའི་བདུད་རྩིར་ཞུ་བ་བདག་ཉིད་ཀྱི་སྤྱི་བོ་ནས་ཞུགས་ཏེ། སྙིང་གའི་ཚེ་དཔག་མེད་རིགས་ལྔ་ལ་ཐིམ་
པས། དེ་རྣམས་ཀྱང་འཆི་མེད་ཚེའི་བདུད་རྩིར་ཞུ་སྟེ། རང་གི་ལུས་ཀྱི་ནད་ཐམས་ཅད་གང་བས་ལུས་ཀྱི་ཟུངས་དང་སེམས་ཀྱི་རྟེན་དུ་གྱུར།
བསྐལ་བརྒྱར་མི་བཤིག་པའི་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། །ང་ནི་ཡེ་ཤེས་ཚེ་དཔག་མེད། །ཀུན་ཏུ་
བརྙས་པ་སྤང་བར་གྱིས། །འཆི་བདག་ཆེན་པོ་ངས་བཅོམ་སྟེ། །བུ་ཁྱེད་ཚེ་ཡི་རིག་འཛིན་བརྙེས། ། ཅེས་བརྗོད། རང་བདག་འཇུག་ལེན་པའི་ཚེ།
བྱ་བ་ཁྲུས་སོགས་བཞག་སྟེ། ཅོད་པན་གྱི་དབང་གི་མཇུག་ཏུ། ཐུན་མོང་མ་ཡིན་པའི་བྱིན་རླབས་ལེན་པའི་བར་བྱས་པས་རུང་ངོ་།།དེ་ནས་བཀྲ་ཤིས་པའི་ཕྱིར། རྒྱལ་

༄༅། ། སྲིད་སྣ་བདུན་གྱི་གཟུགས་རྣམས་བྱིན་གྱིས་བརླབས་པ་ལག་ཏུ་གཏད་དེ། ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། ། ཞེས་སོགས་ཀྱི་མཇུག་ཏུ།
འཁོར་ལོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཙཀྲ་རཏྣ་ཨ་བྷི་ཥིཤྩ་མཾ། ཞེས་སོགས་འདོན་པ་བསྒྱུར་ནས་དབང་བསྐུར། དེ་ནས་བཀྲ་ཤིས་ཀྱི་རྫས་
བརྒྱད་བསངས། སྦྱངས། སྟོང་བའི་ངང་ལས་མཾ་ལས་བྱུང་བའི་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་ཆེ་གེ་མོས་གཙོ་བྱས། མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་ཚེ་དང་བསོད་ནམས་དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པར་གྱུར། ཨོཾ་མངྒ་ལ་ཨཥྚ་དྲ་བྱ་སྭཱ་ཧཱ། ཞེས་
བརྗོད།ཨོཾ་མངྒ་ལ་ཨཥྚ་དྲ་བྱ་ཨབྷི་ཥིཉྩསྭཱ་ཧཱ། ཞེས་ལག་ཏུ་གཏད། རྒྱས་པར་ན། མེ་ལོང་ཡེ་ཤེས་ཆེན་པོ་རྒྱ་མཚོ་ཡིས། །ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་

དག་གྱུར་ནས། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །གྷི་ཧང་དུག་གསུམ་འཇོམས་
པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ། །ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་
དག་གྱུར་ཅིག །ཞོ་ནི་ཀུན་གྱི་སྙིང་བོར་གྱུར་པ་སྟེ། །སྙིང་བོ་རྣམ་དག་ཡེ་ཤེས་མཆོག་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་༔
ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག་དུར་པས་ཚེ་ནི་སྤེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་
མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག །བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །འཇིག་རྟེན་

༄༅། ། འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་དག་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་
ཅིག ། དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་
ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག ། ལི་ཁྲི་དམར་བོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་
ཀྱང་། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རྟག་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག །ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་
ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡིས། མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་

བགེགས་རྣམས་ཞི་བར་ཤོག །ཅེས་བཀྲ་ཤིས་རྫས་བརྒྱད་སྤྱི་འགྲོ་ལྟར་བྱས་ཏེ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ། ཞེས་སོགས་ཀྱིས་ཤིས་པ་
བརྗོད། སློབ་མས་གཙོ་བོས་ཇི་ལྟར་སོགས་དང༌། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །ཁྱོད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །ཁྱེད་ཀྱིས་
སློབ་མར་བཟུང་བ་དང༌། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། །ཞེས་པས་དམ་ཚིག་བསྲུང་བ་དང་། །སློབ་མར་ཁས་ལེན་བྱའོ། །དེ་ནས་མཇུག་ཆོག སྔར་
བཞིན་མཆོད་བསྟོད། འདོད་དོན་གསོལ་བ། བཟོད་གསོལ། བསྔོ་བ་སྨོན་ལམ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། ། ཡེ་ཤེས་པ་གཤེགས་དམ་ཚིག་པ་བདག་ཉིད་ལ་
བསྡུ། རེས་བྲིས་ཡིན་ཚེ་བརྟན་བཞུགས་བྱ། ཤིས་པ་རྒྱས་པར་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་འབབ་བོ།། ། །ཞེས་པ་འདི་ཡང་དགེ་བའི་བཤེས་གཉེན་སྡེ་སྣོད་འཛིན་པ་

༄༅། །མང་པོས་ཡང་ཡང་ནན་གྱིས་སྐུལ་བ་ལ་བརྟེན་ནས། མདོ་རྒྱུད་མན་ངག་འཛིན་པའི་སྤོང་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་
ལྷུན་པོའི་གཙུག་ལག་ཁང་དུ་སློབ་དཔོན་ཛེ་ཏ་རིའི་གཞུང་བྱ་རྒྱུད་སྤྱིའི་ལམ་དང་མཐུན་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་དགེ་ཚུལ་བློ་བཟང་དར་རྒྱས་སོ། །

