༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1172
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 22
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

དམཛོད་ཅེས་བྱབབཞུགསསོ།
།བྱདརྩེ་གླཚངགི་་བརྩིབཞག།ཏུལ

དང་།
པོལ་གཅིག་གྲགསབསྟེ།
ཡུལ་རིག་པ་དབྱ་ལུང་དབྱངས་ཀྱིས་
རིག་
མཚནཉིདཔའིར
ཟེརགྲི་བཟུང་ཚད་
བུམོཆོས་མའིབསྟན་
བློ་ཅོས་
ལ་
བརསྦས། །།
ཡུལ་རིགཔར་འདམ་བུའི་ཚལ་
ཕྱིར།ར་བ་
བཞགསའཇོམས་
ཤདཔལསློབ་དཔོན་
ཅནམཚནཉིདཀྱི་
སྐྱེསགླང་པོ་
དབྱེག།
རིག་བར་བྱ་བ་འདོད་ཚུལ་
།བཤདཔ་
ཁྱོདདང་
གཞིག་བབའི་དབལལྡན་
ཊྛཾ བྱསཔལཥོདརེ། གཞིགྲུཔན་སཁྱབ་པརཐལ། དམབཅའའཐདཔའི་ཕྱིར། འདོདོན། གཤིགྲུ་ན། གངཟག་གིས་རྟོགས་པས་ཁྱབ་པར་ཐལ། འདོདཔའི་ཕྱིར། འདོདན། གཞིགྲུབ་ན། གང་ཟག་གིས།ཁྱོད་ཚད་

༥99 །མས་རྟོགས་པས་ཁྱབཔ་འཐལ། འདོད་པའི་ཕྱི་དབེར་ནམ་ཕྱག འདོདན། བདགཆོསཅན། དེར་ལ། དེའི་ཕྱིར།འདོདན།རྩིས་དངབྱསཔས། གདངག་གིས་པ་དགུཚངམས་རྟོགས་པར་འདོདཟེ་དན། གདག་གིབདག་
སཅན། ཚདམསམཏོགསqརཐལ། ཚངམས་མདམིགས་པའི་ཕྱིར། མགྲཁན། གདངག་གི་བ་དགཚདམསལ་དམིགས་པར་ཐལ། གདཟག་གིང་དགམེདཡིན་པའི་ཕྱིར། ཡང་གཅིག་ཀྱི ཡུལ་རིགཔ་བློའིམ་ཚནའི་དཟེརན། བློཡིནན་
ཡུལ་རིགས་ཡིནཔསཁྱབ་བར་ཐང༌། ཡུལ་རིག་པ་བློའི་མཚན་ཉིད་ཡིནཔའི་ཕྱིར། རྟག་གཁས། འདོདན། ཚདམ ཆོསཅན། ཡུལ་རིག་ཡིནཔརཐལ། བློ་ཡིནབའི་ཕྱིར། མགྲུངན། ཚད་ཆོས་ཅན། བློ་ཡིན་པར་ཐལ། རིགབ་ཡིན་པའི་
༈ ཕྱིར་ཚབརའདོདོན།ཚད་ཆོས་ཅན། ཡུལ་ཤེསཔཡིནཔརཐལ། ཡུལ་རིགབ་ཡིནཔའིཕྱིར། རྟགསཁས། འདོདན། ཚདམཆོས་ཅན། ཡུལ་ཤེས་པ་མ་ཡིན་རཐལ། ཡུལ་དངོས་པོམ་ཡིནཔའི་ཕྱིར། མགྲུན། ཚདམཆོསཅན།

ཡུལ་དངོས་པོ་ཡིནབར་ཐལ། ཡུལརྟགབཡིན་པའི་ཕྱིར། མགུཁན། ཚདམཚོསཅན། ཡུལ་རྟགཔཡི་དཔར་སྦལ། གཞིཐུང་དཡུལ་ཡིནཔས་བྱངཔའི་ཕྱིར། མཐུབ་ན། གཤིཝུབན། ཡུལ་ཡིནཔསཁྱའཔར་ཐལ། གཞིགྲགྲུང་ན་ཚདམ་འིཡུལ་ཡིན་པས་ཁྱག་
པའི་ཕྱིར།གཞན་ཡང། བློ་པིན ། ཡུལ་རིགཔའི་བློ་རིནཔས་བྱབ་བ་དབུལ། ཡུལ་རིག་བཟོའི་མཚན་ཉིད་ཡིནཔའི་ཕྱིར།རྟགས་པས། འདོདན། ཡུལ་མརྟོགས་པའི་གངཟག་གི་རྒྱུད་ཀྱི་བློ་ཆོས་ཅན། ཡུལ་རིག་པའི་བློ་ཡིན་པརཐལ། བློཡིནཔའིཕྱིར།
རྟགསསྶ། འདོདམིཝུསཏེ། ཡུལཏོསོ།སཔའི་གློཔ་ཡིན་པའི་ཕྱིར་ཏེ། །ཁྱོད་ཀྱི་ཡུལ་མཆོགསཔའི་ཕྱིར།བྱས་པལཁོནརེ། ཡུས་མཏོགསཔའིགརཟག་གི་རྒྱུད་ཀྱི་བློས་ཡུལ་རྟོགས་པར་ཐལ།མརམརྟོགས་པའི་གང་ཟག་གི་ཡུལ་རྟོགསཔ་ཕྱིར། མཐུབ་
ནད་ཡུལ་མཏོགས་པརིག་དབགཆོས་ཅན། །ཁྱོང་ཀྱི་ཡུལ་རྟོགས་བར་རྡུལ། །ཁྱོད་ཀྱི ཡུ་ཚངས་སརྟོགས་པའི་ཕྱིར་བཻ་རན་མཁྱག མགྲངན། ཡུལ་མརྟོགས་པའི་གང་ཟགཆོས་ཅན། ཁྱོད་ཀྱི་ཁུལ་ཚོདམས་རྟོགས་པར་ཐལ། །ཁྱོད་ཡུལ་ཡོད་པའི་ཕྱིན་ཏེ།
ཁྱོད་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། ཡབཔོད་དེ། ཚདམཆོསཅན། ཨུལ་རིགཔ་ཡིནཔར་ཐལ། ཡུང་ཚོངམས་རིག་བ་ཡིནཔའི་ཕྱིན་ཟེ་རནམ་བྱབ། མགྲངན། ཡུ་ཆོས་ཅན། ཚདམས་རིགཔ་ཡིན་པརཐལ། ཆདམས་རིག་པར་བྱབ་ཡིནཔའི་རྒྱུད་ཏེ།
ཚདམསརྟོགས་པརཔྱབཡིནཔའི་ཕྱིར། མགྲབྱན། དེ་ཚོསཅན། དེར་ཐལ། གཞལ་ཡིན་ཊིཕྱིར།༈།རང་ལུགས ནི། རིག་པ་བློའིམཚནཉིད་ཡིནཏེ། ཚདམ་རིགགཏེར་ལས། རིགཔ་བློ་ཡིམ ཆནཉིད་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར།༣།

། གཉིསཔ་དབྱེ་བཤདཔལ། གཉིས་སུདབྱེབ། གསུམ་དུདབྱེག བདུན་དུ་དབྱེས་དང་གསུམལས། དང་པོལདྲུག་ཡོད་དེ། ཚདམ་དང་ཚད་མིན་གྱི་ཤེས་པ་གཉིས་སུ་དབྱེབ། རྟོག་པ་དང་རྟོག་མེད་ཀྱི་ཤེས་བ་གཉིས་སུད་བྱེ་བ། འཁྲུལ་ཞེས་
དངམ་འཁྲུལབའི་ཤེས་པགཉིས་སུ་དབྱེབ། དབང་ཤེས་དང་ཡིད་ཤེས་གཉིས་སུ་དབྱེབ། སེམས་དང་སེམས་བྱུང་གཉིས་སུ་དབྱེབ། སེལ་འཇུག་གི་བློདང་སྒྲུབ་འཇུག་གི་བློགཉིས་སུ་དབྱེབ་རྣམསསུ་ཡོདཔའི་ཕྱིར། དང་པོལ། ཚདམབཤདཔ་དང་། ཚད་མིནགྱི
ཤེས་བ་བཤདཔ་གཉིས། དང་བོལ། མཚན་ཉིད། དབྱེག། རྩོད་པ་སྤོང་བ་དང་གསུམ་ལས། དཔོ་ནི། གསརདུམིབསླབའིརིགང་ཚདམའིམཚན་ཉིད་ཡིན་ཏེ། ཚདམརྣམ་འགྲེལལས། ཚད་མ་བསླུ་མེདཅན་ཤེས་པ།།ཞེས་པ་དང་། མཤེས་དོན་བྱིགས ལ་
བྱེདཀྱང། །ཞེསགསུངསཔའིཕྱིར། དེ་ཡང་། གསར་དཞེས་པསདཔྱད་ཤེས་ཚད་མ་ཡིནཔགཅོད། མི་བསླུབ་ཞེས་པས་ཡོད་དཔྱོད་ཚངམ་ཡིནཔ་གཅོད། རིགས་ཞེསཔ་ས་དབང་པོགཟུགས་ཅནཔ་ཚད་མ་ཡིནངགཅོདདོ། །དེ་ཡངམདོསྡེབ། སེམསཙམཔ།
རང་རྒྱུདབརྣམས་ཀྱི་ལུགས་ཡིནགྱི། བྱེབྲག་སྒྲུབ། ཐལའགྱུརཔ་རྣམས་ཀྱིས་གསར་དུ་མི་བསླུ་བའི་རིགང་ཚད་མའི་མཚན་ཉིད་དུཁས་མིལེན་ཏེ། བྱེབྲག་སྣྲུངས་དེ་ལྟར་ཁས་མིལེནཔ་གང་ཞིག །ཐལ་འགྱུརངས་ཁས་མི་ལེནཔའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བྱ
ཁྲགསྒྲབས་ཚད་མ་ཡིནན། གསར་མི་བསླཔའི་དག་པ་ཡིནཔས་ཁྱབ་པཁས་མི་ལེནཔའིཕྱིརཏེ། དེས་ཚདམཡིནན། རིག་བཡིནཔས་ཁྱབཔཁསམིལེནཔའི་ཕྱིར། མཐུབན། དེརཐག བྱེབྲག་སྣུཔས་རྟེནབཅར་ཀྱི་དབང་པོགཟུགསཅནཔལྡཀཚད

།མར་ཁས་ལེན པ་གང་ཞིག །དེས་དེ་ལྡག་རི་བརཁས་མིལེནཔའི་ཕྱིར། དང་པོ་ཟང་སྟེ།བྱེདྲ་གསབའི་ལུགས་འཆད་པའི་སྐབས་སུ། གྲུབ་པས་འརྒྱས་ཚོད་འཇུགཔའི་གྲ་རྫིངས་ལས། རྟེནབཅས་ཀྱི་དབང་པོགཟུག་ཚདམར་འདོད་དོ།།ཞེསགསུངས་པའི་།
ཕྱིད། གཉིསབཟུབསྟེ། བྱེདགསླང ཀྱི་དབང་པོག རྣམས་ཤེས་པར་ཁས་མིལེན་འིཕྱིར། དེས་དེ་རྣམསགཟུགསསུབསལེནཔའི་ཕྱིར། མགྲུབ་ན། དེར་ཐལ། ནང་བའིགྲུབམཐའ་སྒྲུབ་བཞིཀས་དབང་པོ་གཟུགས་ཅནཔ་ཡིནན། གཟུགས་
ཡིནཔསཁྱབ་པབསལེནབའི་ཕྱིར། ཐལའགྱུརཔའི་ལགསའོག་ཏུ་འཆད་དོ། །གཉིས་པ་ཚདམའིདབྱེབ་བཤདཔ་ལ། མངོནས་མ་དང་རྗེས་དཔག་གཉིས་དབྱེབ་དང་། རངལས་ངེས་དང་ག་ཞནལས་ངེསཀྱི་ཚདམགཉིས་སུ་དབྱེབ། སྒྲས་བརྗོད་རིགས་བྱསྐྱོནས་
དབྱེབ་དངག་སུམ་ལས། དང་པོ་ལ་མངོན་སུམ་རང་གི་ངོ་བོབ ཤ་དང་དང༌། ཞརལ་མངོནས་མ་ལྟ་དསྣང་བཤདང་དངག་ཉིས་ཡོད་ཅིང། དང་པོལ། མཚནཉིད་དང་། དབྱེབགཉིས་ལས། དང་པོ་ནི། རྟོག་པ་དངཔྲལ་ཞིང་མ་འཁྲུལ་པ་འི་རིགསམ་དོན་སུམ་གྱིས་
མཚན་ཉིད་དང༌རྟོག་པ་དང་བྲལ་ཞིང་མང་ཐུལ་བའིགསར་དུམ པ་སཔའིརིགཔ་མངོནསུ མ་གྱི་ཚདམའིམཚནཉིདདུམ པསཁས་ལེན་ཅིང་།རྟོག་པ་དང་བྲལ་ཞིང་བག་ཆགས་པམངོན་སུམ་གྱི་མཚན་ཉིད་དད། རྟོག་པ་དངབྲལ་ཞིང་བག་
བརྟནབྱུང་གིགས་དངམིཔ་སླུབ འི་རིག་པ། མངོན་མ3ཚདམའིམཚནཉིད་སེམས སཁསལེན། མངོནསུམག་མིབསླབའིརིག་མངོནསུམ་གྱིཆོ་དདུམདོསེམས གཉིསཀས།བསལེན་ཡིནཏེ། ཚད

શ્ર །མིང་དང་རིགས་སོགས་སྦྱོར་པའི།།རྟོག་པ་དང་བྲལ་མངོནསུ་མཐོ།།ཞེས་དག། ཚདམ་རྣམ་འགྲེལ་ལས། མངོནསུམཏོག་དདབྲལབ་ནི།།མངོནསུ་མཉིད་ཀྱིས་འགྲུབ་པརའགྱུར།།ཞེས་དང༌། ཚདམརྣམ་ངེསལས། མངོནསུམརྟོག་བྲལ།
མའཁྲུལབ། །ཅེས་གསུངས་པའིཕྱིར། གཉིས་པ་ནི། མངོན་ཡུལདབྱེན། དབང་པོའིམ་ངོན་སུམ། ཡིད་ཀྱི་མངོན་སུམ། རང་རིགམ་དོནསུམ། རྣལའབྱོར་མངོན་སུམ་དང་ཞིལས། དངཔོལ། མཚན་ཉིད་དང། དཔྱབ་གཉིས་ལས།དངཔོནི། རངགིཐུན
༣༡ མོངམ་ཡིནཔའིབ་དགརྐྱེན་དུ་གྱུརཔའི་དབང་པོག་ཟུགས་ཅནག་ལ་བརྟེནནས་སྐྱེས་བགང་ཞིག།རྟོག་པ་དངབྲལ་ཞིང་མ་འཁྲུལ་བའི་རིག་པ། དབ་བོའི་མདོན་སུམ་གྱིམཚན་ཉིད། གཉིས་པ་དེལ་དབྱེན། དབངམངོན་དགྱུརབའི་ཚདམ། དཔྱད ཤེས། སྣང་་
མངསཔའིབོདདངགསུམལས། དང་པོཞིནི། གཟུགས་འཛིན་དབང་མ དཅིག་དང་པོལྟ་བུའོ། །གཉིས་པནི། གཟུགས་འཛིན་དབ མངོན་སྐད་ཅིག་གཉིས་ལྟ་བུའོ།།གསུམ་པནི ཡིད་སྒྲསྙནཔལ་ལྷག་པར་ཆགསབ་ཞིནཔའི་སྐྱེས་པའི་རྒྱུད་ཀྱི་གཟུགས་
འཛིན་དབརམངོན་བུའོ།།དེས ན། གཟུགས་འཛིན་དབང་མངོན་དཔོཚདམ་ཡིནཏེ།གཟུགསའཛིན་དང་དམིག་དཔེ་ངནས་དང་པོ་ཁོན་ཚད་མ་ཡིན་ཏེ། གཏནཚིགཐིགཔ་ལས། དང་པོཡུལ་ཐུནམོངམ་
ཡིན་མཐོང བ་གང་ཡིན་གསོན་ཆོད་མ་ཡིན་ལ།ཞེས་དང་། པཎ་ཆེནཆོསམཆོག་གི་འརྦད་ལྡན་ཐུང་པ་ལས། མངོན་སུམ་ད་དམཡིནས། དེད ག་གིགླུནདུགྱུརཔའིགྲངས་དདབ་དེང་ཐ་མིད་པ་བྱིནམ་་་
ཕེསྐྱེསརྒྱུད་ཀྱི་གློརྣཔ

རྣམས་ནི་ཚདམ་ཡིན་པ་སྡུངས་པའོ། །ཞེས་གསུངས་པའི་ཕྱིད། ཡངདབངམངོན་ལ་དབྱེན།གཟུགས་འཛིན་དབངམངོན། སྒྲ་འཛིན་དབངམངོན།དྲིའཛིན་དང་མངོན།རོའཛིན་དབང་མངོན། རེག་འཛིན་དབངམ་དོན་དང་ལྔ་ལས། དངཔོནི། རངགིཐུནམོངམ་ཨིན
པའི་བ་དག་རྐྱེ བའིམི ག་དབངདང་། རང་གི་དམིགས་རྐྱེན་དུ་གྱུར་བའི་གཟུགས་ལ་བརྟེ་ནས་སྐྱེས་བགང་ཞིག།རྟོག་པ་དང་བུལ་ཞིངམ་འཁྲུལ་བའི་རིག་པ་དང་པོའིམཚན་ཉིད། དེ་ཕྱིམནམས་ལ་རིགས་འདྲའོ། ༈། གཉིས་པ་ཡིད་མངོན་ལ། མཚན་ཉིད།
དབྱེ།རྩོདཔ་ལྡོངབ་དངག་སུམ་ལས། དང་པོ་ནི། རང་གི་ཐུནམོངམཡིན་པའི་དག་རྐྱེན་དུ་གྱུརབའི་ཡིད་དང་ཡུལ་བརྟེན་ནནས་སྐྱེས་བགྲང་ཞིག།རྟོག་པ་དང་བྲལ་ཞིང་མ་འཁྲུལ་པའིགཞན་རིག་གི་ཤེས་པ་དེ་ཡི་དམ་གྱི་མཚན་ཉིད། དེལ་དབྱེན། ཡིདམངོན་དུ་
གྱུདབའི་ཚདམ། དཔྱདཤེས། སྣངལ་མ་ངེས་པའི་བློ་དངག་སུམལས། ང་པོ་ནི། གཞན་སེམས་ཤེས་པའིམངོན་ཤེས་དང་། གཞན་སེམས་ཤེས་པའིམ་དག་དངཔོ་ལྟབའོ།གཉིས་བནི།གཞན་སེམས་ཤེས་བའིམངོན་ཤེས་སྐད་ཅིག་གཉིས་པ་ལྟ་
བུན་ཐགསུམ་པནི། ཡིད་གཟུགས་མཛེས་པལ་ལྷག་པར་ཆགས་བཞིན་པའི་སྐྱེས་བུའི་རྒྱུད་ཀྱིསྒྲ་འཛིན་ཡིད་མངོན་ལ་བུའོ། དེས་ན་མངོན་ཤེས་ཡིནན་ཡིདམངོན་ཡིནཔས་ཁྱབ་སྟེ། དེ་ཡིནན་ཡིདཤེས་སུ་གྱུར་བའིག ཞན་རི་ཀིམངོན་སུམ་ཡིནཔས་ཁྱབ་པའི་
ཕྱིརཏེ། ལྷའིཡིགགམངོནཤེསདེ། མིག་གི་མངོན་ཤེས་ལིན་ཀྱང་། མིག་གི་ཤེས་པ་མ་ཡིན་པའིཕྱིར། དེབཞིན་དུ། ལྷའི་རྣཔའིམངོན་ཤེས་དེ། ལྷབའིམངོན་ཤེས་ཡིནཀྱང། རྣཔའི་ཤེས་ཨ་ཡིནཔའི་ཕྱིད།
རྩདང་སྡོངས་ལ། ཁོན་རེ།

20
ཐོག་ལེཊ་ ིའ་ཁཝ་ལན ོ %འི \ ཁ་མ་ཡག།
།སྔོན་གནས་རྗེས་དྲནགྱིམ་དོན་ཤེས་ཆོས་ཅན། ཡིངམངོན་ལིནཔརཔར། མངོན་ཤེས་ཡིནཔའི་ཕྱིར། འདོདན། དེ་ཆོས་ཅན། ཡིདམངོན མཡིན་པར་ཐལ། རྟོགས་ཡིནཔའི་ཕྱིད། མགྲུབན། དེ་ཆོས་ཅན། དེར་ཐལ། དྲན་ཤེས་ཡིནཔའི།
2(ཀྱི་ཕྱིར་ག་རང་ཡུལ་དྲན་པའི་ཤེས་བ་ཡིནཔའི་ཕྱི་ཟེ་རནམ་ཁྱབ་སྟེ། རྣམ་མཁྱེན་ཆོསཅན། དེས་ཤེས་ཡིནཔ་དབྲལ། རདངུལ་ངེས་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར།ཁྱབས་འགྲིག།འདོད་མིནུས་ཏེ། རྟོགམེད་ཀྱི་ཤེས་པ་ཡིནཔའི་ཕྱིར། ཁྱབསྟེ།དྲན་ཤེས་དང་ངེས་་
ཤེས ག་དརུང་ཡིནན།རྟོགཔ་ཡིན་དགོས་པའི་ཕྱིར། ཁོན་རེ། ལྷའི་མིག་གི་མངོན་ཤེས་ཆོས་ཅན། ཡིད་མངོན་ཡིན་པ་ཐལ། མངོན་ཤེས་ཡིན་པའི་ཕྱིར། འདོདན། དེ་ཆོས་ཅན། ཡིད་ཤེས་དཔར་ཐལ། འདོདཔའི་ཕྱིར། འདོདན། དེཆོསཅན། ཡིད་ཤེསམཡིན
བའཐལ། དཔདཤེསཡིནཔའི་ཕྱིར་ཏེ། མིག་ཤེསཡིནཔའི་ཕྱིར། མཐུབན། དེ་ཆོསཅན།མིགཤེས་ཡིནཔརཐག རངགི་ཐུན་མོང་མ་ཡིན་པའི་ས་དགརྐྱེན་དགྱུར་པའི་མིག་དབངར་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་ཡིན་པའི་ཕྱིདཏེ། རང་གིབདགརྐྱེན་གྱུ་པའི་་''
༈ མིག།དབངལབརྟེན་ནས་སྐྱེས་པའི་རིག་པ་ཡིནཔའི་ཕྱིད་ཟེར་ནམ་ཁྱག།རྟགས་གྲུབསྟེ།རང་གི་བདག་རྐྱེན་དུ་མྱུར་པའི་ལྷའི་མིག་དབངལ་བརྟེན་ནས་སྐྱེས་པའི་རོག་པ་ཡི་ནཔའི་ཕྱིར་ཏེ།ལྷའི་ནཤེས་ཡིནཔའི་ཕྱིར། ཁྱབསྟེ། མངོན་ཤེས་དྲུགགནད་
ཚནགང་ཞིག །རང་གི་བདགརྐྱེན་དུ་གྱུར་པའི་ལྷའི་མིག་དབངལ་བརྟེནནས་བྱུང་ཞིད།འཇིགརྟེནགྱི་ཁམས་སུགཟུག་ཕྲརགམ་མདོན་སུམ་དུ་དུམམཐོང་བ་དེ། ལྷའི་མིག་གི་མངོན་ཤེས་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེ་ལྟ་དུ། རྗེབ་ཚུད་ངོས་ཀྱི་རྒྱལ་མཚན་

༨༨འི་རྣམ ཡན་༣
༨
འཛན་༔
གྱིསཕར་ཕྱི་མཐའད་པྱོདདུགསུངསཔའིཕྱིར། མཐུཁན།དེལ་ལྟོས་ཤིག། །དེབཞིན་དུ་ལྷའི་རྣབའི་མངོན་ཤེས་ལ་འང་རིག་འདྲའི། །གསུམ་པ་རང་རིག་མངོན་སུམལ། མཚནཉིད་དང་། དབྱེ་བགཉིས་ལས། དང་པོ་ནི། འཛིན་ནས་རང་རིག་གིམཚན་ཉིད།རྟོགཔ་
དདབྲལ་ཞིངམའཁྲུལ་བའིའཛིན་རྣམ། རང་རིག་མངོན་སུམགྱིམ ཚན་ཉིད། རྟོག་པ་དདབྲལ་ཞིང་མའཁྲུལ་བའི་གསརང་མི་སྲུབའི་འཛིནན་པ་རང་རིག་མངོན་སུམ་གྱི་ཚད་མའིམ ཚན་ཉིད། གཉིསཔ་དེལ་དབྱེན།རང་རིག་མངོནསུ མ་དུ་གྱུརཔའི་ཚདམ། དཔྱད
ཤེས། སྣང་ལམ་ངེས་པའི་བློ་དང་གསུམ་ལས། དང་པོན། མིག་ཤེསཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་དང་། མིག་ཤེསཉམས་སུ་མྱོདཔའི་རང་རིག་མངོན་སུམསྐྲདཅིག་དངཔོ་ལྕབུའོ།།གཉིས་པནི། མིགཤེསཉམསསུ་མྱོངཔའིར་རིག་མངོན་སུམ
སྒད་ཅིག་གཉིས་བ་ལྟབུའོ།།གསུམ་པ་ནི། གྲངསཅནཔའི་རྒྱུར་ཀྱིབ་དེ་བཤེསཔ་ཡིནཔ་ཉམས་སུ་མོངབའི་དང་རིག་མངོནསུམ་དང་། བྱེ་བྲག་པའི་རྒྱུད་ཀྱི་བདེབ་ཤེས་པ་ཡིན་པ་ཉམས་སུ་མྱོད་ངའི་རང་རིག་མངོནསུ མ་དང༌། རྒྱང་འཕེན་པའི་རྒྱུད་ཀྱི་རྗེས་དཔག་ཚད
མཡིནཔ་ཉམསསུ་མྱོང་བའིརང་རིག་ལྟ་བུའོ།།དེསན་ཤེས་བཡིནན་ཁྱོངཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་ཡོདབས་བྱབ་སྟེ། ཤེས་པ་ཡིནན་ཁྱོད་དང་ཁྱོང་ཉམས་སུ་མྱོང་བའི་རང་རིག་མངོནསུམ་གཉིས་ཡུལངས་རང་བཞིན་གངལ་ལྟོས་ཀྱང་གྲུབ་བདེ་
རྫསགཅིག་ཡིནཔས།ཁྱབ་པའི་ཕྱིར། ཤེས་པའི དོནསུ མ་ཡོདཔས་ཁྱབཀྱང་། ཤེས་པ་ཡིན་ན་རང་ཉིདཉམས་སུ་མྱོང་སའིར་ཡིག་མངོནསུམ་གྱིས་རྟོགསཔས་མཁྱརཅིང། ཚདམ་ཡིནཡང་དེ་ལྟརམཁྱ་སྟེ།རྒྱང་འཕེན་
ནྲc #A . ༠}  ོ AAv\ DAV w ¢up@ {

།པའི་རྒྱུད་ཀྱི་ཤེས་པ་དུས་མཐའི་སྐབཅིགམ་དེ་ཤེས་པ་གང་ཞིག །དེརངཉམས་སུ་མྱོདབའི་དང་རིག་མངོན་སུམ་གྱིསམ་རྟོགས་པའི་ཕྱིར། དང་པོ་གྲུབསྟེ། དེ་ཤེས་པདུསམཐའི་སྐདཅིག་ཡིནཔའིཕྱིར་ཏེ། དེ་ཆུ་མཐོང་གི་རྒྱུད་ཀྱི་ཤེས་པ་དུས་
2: མཐའི་སྐདཅིགམ་ཡིནཔའིབྲི། གཉིས་པམ་གྲུབན། དེ་ཆོས་ཅན། ཁྱོད་ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་ཁྱོད་ཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་གྱིསམརྟོགས་པར་ཐལ། ཁྱོད་ཚུར་མཐོང་རྒྱུད་ཀྱིམངོན་སུམ་གྱིསམརྟོགས་པའི་ཕྱིར་ཏེ། ཁྱོད་བའིམིརྟགཔཡིན་
བའི་ཕྱིར། ཁྱབ་སྟེ།བྲབའི་མི་རྟག་བ་མངོན་སུམ་དུ་རྟོགས་པའི་ཚུར་མཐོང་མེད་པའི་ཕྱིར། གོང་དུམ་གྲུངན། དེ་ཆོས་ཅན། ཕྲ་བའིམིརྟག་པ་ཡིནཔརཐལ། དུསམཐའི་སྐད་ཅིགམ་ཡིནཔའི་ཕྱིར། ཆདམ་ཡིན་ཡང་དེ་ལྟརམ་ཁྱབ་སྟེ། གངཟག་གི་བདག་
姐
མེད་ཀྱི་ཁྱབ་པར་དུ་བྱས་པའི་ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་ཚདམ་སྐྱོན་འགྲོ་པའི་ཕྱིར། ༈།བཞི་བ་རྣལ་འབྱོར་མངོན་སུམ་དེ་ཉིད་འཆང་བ་ལ། ཚོ་དམ་ཀུནབཏུས་ལས། རྣལ་འབྱོར་རྣམས་ཀྱིས་བླམས་བསྟན།།མའདྲེས་པ་ཡི་དོན་ཙམམཐོང་། །ཞེས་གསུངས།
དོན ནི། ཤེས་བྱཆོསཾཅན། རྣལ་འབྱོར་མངོན་སུམ་ཡོདད། རྣལ་འབྱོར་བརྣམས་ཀྱིས་བླམ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱིས་བདེནབཞིའིགནས་ལུགས་བསྟནབ་ལྟར་སྒྲ་སྦྱི་དང་མ་འདྲེས་པའི་དོནར་མཚནམ་ངོན་སུམ་གསལ་བར་མཐོང་བའི་འཕགས་
དཀྱི་ཡིདཤེས་སུ་གྱུར་བའིགཞན་རིག་གིམཁྱེནཔ་རྣམས་དེ་ཡིནཔའིཕྱིར། འདིའི་སྐབས་སུམཚན་ཚནཉིད།། དབྱེབ། མཐའ་དཔྱདཔ་དངགསུམལས། དངཔོནི། རང་གིཐུན་མོང་མ་ཡིན་པའིབད ག་རྐྱེནདུ་གྱུར་བའི་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིནལ
\EGG ག་ཐ།

བརྟེནནས་སྐྱེས་པ་གངཞིག རྟོག་པ་དདབྲལ་ཞིང མ་འཁྲུལ་བའི་འཕགས་རྒྱུད་ཀྱི་གཞན་རིག་གི་མཁྱེནཔ་དེ། རྣལ་འབྱོརམངོནསུམ་གྱིམ ཚན་ཉིད། དེ་གངཞིག།རྟོག་པ་དངབྲལ་ཞིང་མའཁྲུལ་བའིགསར་དུ་མི་བསླབའིའཕགས་རྒྱུད་ཀྱིགཞན་རིག་གི་
མཁྱེནང་རྣལ་འབྱོརམངོནསུམ་གྱི་ཆདམའི་མཚན་ཉིད། གཉིས་བནི། དེ་ལ་ངོབོའི་སྒོནས་དབྱེན། རྣལ་འབྱོརམངོན་སུམ་དུ་གྱུརབའིམཐོང་ལམ། བསྒོམ་ལམ། མི་སློབ་ལམ་དངགསུམ་ཡོད། རྟེན་གྱི་སྒོནས་དབྱེན། ཉན་ཐོས་འཕགས་པའི་རྒྱུད་ཀྱིརྣལ་
འབྱོར་མངོན་སུམ། རང་རྒྱལ་འཕགས་པའི་རྒྱུད་ཀྱིནས་འབྱོརམངོནས མ། བྱང་སེམས་འཕགས་པའི་རྒྱུད་ཀྱིརྣལ་འབྱོར་མངོནསུམ། སངསརྒྱས་འཕགས་པའི་རྒྱུད་ཀྱིརྣལ་འབྱོར་མངོནསུ མ། དེ་ལས་གཞནཔའིའཕགས་རྒྱུད་ཀྱི་རྣལ་འབྱོར་མངོན་སུམ་དང་ལྔ་ད
ཡོད། ཡང་དེལ་དབྱེན། རྣལ་འབྱོར་མངོན་སུམ་དུ་གྱུར་བའི་ཆེདམ་དང་དཔྱདཤེས་གཉིས་ཡོདཅིང༌། རྣལ་བྱོང་མངོན་སུམ་དུ་གྱུར་བའི་སྣང་ལ་མ་ངེས་པའི་བློ་ནི་མེད་དེ། རྣལའ་བྱོརམངོན་སུམ་ཡིན་ན་རང་གི་གཞལ་བྱ་ངེས་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། ཚདམརྣམ 1འགྲེལལས། བློགྲོས ཆེནཔོསམཐོབཉིདལས།།རྣམ་བཐམས ཅདངོས་བར་བྱེད། ཅེས་གསུངས་པའི་ཕྱིར། རྣལ་འབྱོརམངོན་སུམ་དུགྱུར་བའི་དབྱད་ཤེས་ཡོད་ཀྱང་། ཀུན་མཁྱེན་ཡེ་ཤེས་སྐདཅིགག་ཉིས་པ་ལྟབུནི་དཔྱད་ཤེས མ་ཡིནཏེ། ཀུནམཁྱེནཡེ
ཤེསཡིནན། ཚདམ་ཡིནཔས།ཁྱབ་བའིབྱིར་ཏེ། རྣམཁཤད༴ ལམ་གསལཁྱེདལས། །ཁོ་བོསནིཕནང་དུ་ཕྱོགས་ནས་ཇིཙམ་པསམསཀྱང་། ཚདམམ་ཡིནཔའིཀུན་མཁྱེནཡེ་ཤེས་ལ་གསར་རྟོགས་ཀྱིས་མ་ཁྱབ་པ་མཚོར་རོ།ཞེས་པ་དང་། ཚད་མ་ཡིད་ཀྱི་

། ཆནསེལ་ལས། ཚདམ་སྔམས་བཟུང་བཙན་གྱིས་དཔྱདཅེསསུའགྱུརན། ཀུནམཁྱེན་ཡེ་ཤེས་སྐད་ཅིག་གཉིས་བཞ ཤེས་སུཊལ་བ་སོགས་མཐའལས་པའི་གནོད་བྱེད་སྙནཔར་བྱའོ།།ཞེས་གསུངས་
བའི་ཕྱིར། །གསུམ་པམཐའ་དཔྱདཔལ། ཁཅིག །ཀུནམཁྱེན་ཡེ་ཤེས་སྐད་ཅིག་གཉིས་པ་དབྱད་ཤེས་ཡིན། དཔྱད་ཤེས་ཡིན་ན་ཁྱོད་ཀྱིག རྟགས་པའི་ཆོས་མེདཔས་ཁྱབ་ཟེར་ན། གནན་ཁྱེན་ཡེ་ཤེས་ཅུསྐདཅིག་གགཤིསཔ་ཅན།དེརཐལ
༈ དེའིཕྱིར། རྟགསཁྱགཔས། འདོདན། ཀུན་མཁྱེན་ཡེ་ཤེས་སྐད་ཅིག་གཉིས་པས་གས་ར་དུ་རྟོགས་པའིཆོས་ཡོད་པར་ཐལ། རྣམས་ཁྱེན་སྒང་ཅིག་གཉིས་པས་གསར་དུརྟོགས་པའི་ཆོས་ཡོདབའི་ཕྱིར་ཏེ། རྣམ་མཁྱེན་སྐད་པའིརྗེསསུནམམཁྱེན་
གཉིསཔགསར་དུ་སྐྱེས་པ་ད། རྣམམཁྱེནསྐད་ཅིག་གཉིས་བསགསར་ད་རྟོགས་ལས། རྣམ་མཁྱེནསྐད་ཅིག་དང་པོ་སྐྱེས་ཕྱིན་ཆདཤེསབྱགསརཔོདམིསྲིདན།དངོས་བོ་རྟགཔར་འགྱུར་ལ།སྲིད་ནསྔརཡོད་དེ་ཉིད་
གསརདུ་རྟོགས་དགོས་པས་གསར་རྟོགས་མེདབཉམས་སོ།།ཞེས་གསུངས་པའི་ཕྱིར། གཞནཡང་སྐྱེས་བུར་བསྒྲུབ་མེད་པར་ཐལ། ཀུན་མཁྱེན་ཡེ་ཤེས་སྐད་ཅིག་གཉིས་པཆོདམམ་ཡིནཔའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་སྟེ། སྤྱི་
དོནརིག་རྒྱན་ལས། ཁྱེན་ཡེ་ཤེས་སྐད་ཅིག་གཉིས་བཚདམ་ཡིན་བའི་ཕྱིར། རྟགསམ་གྲུའན། སྟོན་ཆདམའི་སྐྱེས་མཁུརབསྒྲ་བསྒྲུབསབདོནམེདཔརའགྱུར་རོ།།ཞེས་གསུངས་པའིཕྱིར། བྱསཔལ།ཁོན་རེ། སྟོནཔ་ཡིནན་ཚད་མའི་སྐྱེས་བུ་ཡིན་
རྒྱས་བ་དག་བདུན་གྲུག

བས་ཁྱབ་པར་ཐལ། སྟོན་པ་ཆེད་མའི་སྐྱེས་པུ་ཡིནཔའི་ཕྱིར་ཟེར་ན། འདོད་བྱས་པལ། ཕྱི་རོལ་བའི་སྟོན་པ་ཆོས་ཅན། ཆོད་མའི་སྐྱེས་བུ་ཡིན་བར་ཐལ། སྟོན་བ་ཡིནཔའི་ཕྱིར། མགྲུབ ན། ཕྱི་རོལ་བའི་སྟོན པ་སྟོན་པ་ཡིན་པར་ཐལ། ཕྱི་རོལ་བའི་བཅུ་ནཔ་བས
པ་ཡིན་པའི་ཕྱིར་ཟེརན་མཁྱབ། མགྲུངན། དེར་ཐལ། ཕྱིརོ ལ་བའི་བསྟན་བཅོས་བསྟན་བཅོས་ཡི་ནཔའི་ཕྱིར། གཞནཡང་། ཕྱིརོ ལ་བའི་སྟོན་བསྟོན་པམ་ཡིནཔར་ཐལ། མུ་སྟེགས་པའི་སྟོན་བསྐྱོནཔ་ཡིན་པའི་ཕྱིར་ཏེ། སྔོན་པཞེས་བའིམིད མསྙེགས
བའི་སྟོནཔ་ལ་བཏགས་མིང་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དེ་ལ་གཅམ་བུའི་ཚིག་ཡིན་པའི་ཕྱིར། དཔེརན། ཝ་སྐྱེས་ལ་སེངྒེབཏགས་པ་བཞིན་ཡིནབའི་ཕྱིར་ཏེ། དེ་སྐུད་དུ ཡང་། བསྟོད་པསོགས་བཤད་སྙིང་བོལས། སྤ་སྐྱེས་ལནི་སེངྒེབ ཞིན།། མུ་ཁེགས་ཅནའཁོང་་
གཅམ་བུའིཚིག །ཅེས་པ་དང་། དེའི་འབྲེལབ་བླ་མེད་འཇུག་ངོགས་མ་ལས། མུ་སྟེགས་ཅན་སོར་སྐྱ་དང་། གཟེགསགཟནསོགས་ཆོས་ཅན། ཁྱོད་རྣམས་སྟོན་པ་མཚན་ཉིད་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱེད་པ་གཅམ་བུའི་ཚིག་གིས་སྐྱོན་བ་ཞེས་
བཏགས་ནས་བརྗོད་བ་ཙམ་ཡིན་ཏེ། དཔེར་ན། སྨྲ་སྐྱེས་ལ་སེ་དེ་ཞེས་གཅམ་བུའི་ཚིག་བརྗོད་པ་བཞིན་ནོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁོན་རེ། ཕྱི་རོལ་བའི་སྟོན་པ་སྟོནབ་ཡིན་པར་ཐལ། ཕྱི་རོལ་བའི་འཆདང་པོ་འཆདབ་པོ་ཡིནཔའི་ཕྱིར་ཟེརནམ་ཁྱབ།མགྲུང
ནད་དེར་ཐལ། ཕྱི་རོལ་བའི་ཉན་པ་ལོཉནབ་པོ་ཡིནབའི་ཕྱིར། གོང་དུ་འདོདམི་ནུས་ཏེ། སྟོན པ་ཡིན ན། རང་གི་གདུལ བྱལ་བླང་དོར་གྱི་གནས་རྣམས་ཕྱིནཅིམ་ལོགབར་སྟོན་དགོས་པའི་ཕྱིར། འདིལྟར་བཤད་པནིཏནའབྲེལ་བསྟོདཔརྩ་འབྲེལ་དང་མཐུན

ཛ་འའ་རྣལང ༤༡༠
།པརམཟད།རྗེབ་ནཆོས་ཀྱི་རྒྱལམཚན་གྱི་སྲསམཆོགམཁས་གྲུབ་དགེ་འདུན་སློབཟང་གི་རྣམ་འགྲེལ་ལེའུབཞིའི་མཐའ་དཔྱོད་དུ་ཞིན་བཤང་བས། དེ་ལས་ལྡོགསྟེསྨྲ་བརམིབྱའོ།།ཡངཁོནརེ།ཀུནམཁྱེན་
༧༥ གཉིས་པ་དཔྱད་ཤེས་ཡིནཔར་ཐལ། པཎ་ཆེན་ཆོས་མཆོག་གི་འཐད་ལྡན་ཆུང་བལས། མངོན་སུམ་དང་རྗེས་སུ་དབག་པའི་སྐདཅིགམ་དང་པོཉིད་ནི་ཚདམ་ཡིན་ལ་ཞེས་སོགས གསུངས་པའི་ཕྱིར་ཟེརནམཁྱང་སྟེ། ལུང་དེ་ནི་མངོན་སུམ་དང་རྗེས་དབག་སྐད་
ཅིག་དང་པོ་ཚད་མ་དང་། སྐུད་ཅིག་གཉིས་པ་དབྱད་ཤེས་ཡིན་ཞེས་པའི་དོན་ཡིནགྱི། མངོན་སུམ་ཡིན་ན་བྱེད་སྐད་ཅིག་དང་པོ་ཆེད་མ་དང་། གཉིས་བ་དཔྱད་ཤེས་བས་ཁྱབབམ་བཤ་དཔའི་ཕྱིར་ཏེ། མངོན་སུམ་ཡིན་ན། ཁྱོད་སྐད་ཅིག་དྭངས་སྙིགས་
གཉིས་ཡོདཔསམ་ཁྱབ་བའི་ཕྱིར། སྒྲུབབྱེད་འོགཏུ་འཆད་པར་འགྱུར་རོ། དེས་ནརྣམ་བཤད་ཀྱི་རྗེས་འབྲང་འགའཞིག་གིས་ཀུན་མཁྱེན་ཡེ་ཤེས་སྐུདཅིག་གཉིས་པ་བཅད་ཤེས་སུབཤད་ཀྱང་། གོང་དུདྲངས་པའི་གཞུང་ཆེནཱ མོ་རྣམས་དངམི་མཐུནཔས།
ས་འགལ་བསན།།གཞི་
ཀུན་མཁྱེན་ཡེ་ཤེས་གང་ཡིན་ཆེདམར་པོས་ལེནདགོས་སོ། །།ཁོནར། མངོན་སུམ་དང་དཔྱད་ཤེས་འགུལ་བརཇལ། ཆེད་མ་རིགགྒཏེར་ལས། མངོན་སུམཆོག ཕྲལ་དལྟ་བ། །དཔྱད་ཤེས་འདས་པ་དྲནཔར་བྱེད། །ཡུལ་དུའཛིན་
འཐུན་པནི་ག་ལ་སྲིད།།ཅེས་གསུངས་པའི་ཕྱིར་ཟེརན་མ་ཁྱབ་སྟེ། ལུང་དེསས་སྐྱབ་འགའ་ཞིག་གི་འདོད་བ་བརྗོད་ཙམ་ཡིན་གྱི། རདལུག་དམིགས་པའི་ཕྱིར།གཉིས་བ་མངོནསུམ་ལྟར་སྣང་བཤདཔ་ལ།

ཉིནདབྱེབ།བསྡུཆུ
དྭགསུམ་ལས། དང་བོ་ནི།རང་གིསྣད་ཡུལ་ལའཁྲུལ་བའི་རིག་པ་མངོན་སུམ་ལྟར་སྣང་གི་མཚན་ཉིད། དེ་དང་འཁྲུལ་ཤེས་དོན་གཅིག།གཉིས་པནི། དེལ་དབྱེ་ན།བདུན་ཡོད་དེ། རྟོག་བམངོན་གདང་
མེང་
པདཔའི་ཕྱིར། དང་དྲུགཡོདདེ། འཁྲུལ་བའི་རྟོག་པ། ཀུན་རྫོབ་ཀྱི་རྟོག་པ། རྗེས་དབང་གབ། རྗེས་སུདཔག་བལས་བྱུང་བའི་རྟོག་པ། དྲནཔའི་རྟོག་མངོན་འདོད་ཀྱི་རྟོག་བརྣམས་སུ་ཡོདཔའི་ཕྱིར། མཚནགཞི་
བལྟར། དང་པོ་ནི། སྒྲརྟག་འཛིན་རྟོག་བལྟབ། གཉིས་བཞི། སྒྲ་མ་རྟགརྟོགས་ཀྱི་རྗེས་དཔག་ལྟ་བུ། གསུམ་པནི།རྟག་འཛིནསེམས་སུ་གྱུར་བའི་རྟོག་བལྟ་བུ། བཞི་བཞི། རྗེས་དཔག་གི་རྗེས་སུ་བྱུང་བའི་རྟོག་པ་ལྟ་བུའོ། །ལྔ་བ་ནི། དེ་རིང་གི་དུས་སུའད ས་པའི་དོན་
དྲནཔའིརྟོགབལྟཔ། དྲུག་པ ། དེ་རིང་གི་དུས་སུམའོངས་པའི་དོནམངོན་པར་འདོདཔའི་རྟོག་པལྟ་བུའོ།།རྟོགམེདམང ང་རྟོག་མེད་ལོག་ཤེས་དོན་གཅིག་གོ། །དེ་པངཡིན་ཏེ། ཚདམཀུན བཏུས་ལས། འཁྲུལ་དང་ཀུན་རྫོབ་ཤེས་པ་དང་།
དཔག
དཅེས་བྱའོ། །མདོ དར་བརིབ་བཅས།།ཞེས་གསུངས་པའིཕྱིར། སུམ་གསུམ་པ་ནི། མངོན་མ་ལྟར་སྣང་བདུན་པོ་དེ། རྟོག་བམངོན་སུམ་ལྟར་སྣདགསུམ་དང་། རྟོག་མེད་མངོན་སུམ་
སྣ་དག་གསྟེ་བཞི་འདུ་དྲུག་པོ་དེ།
གབ། དོནགཞནལསྒྲོ་འདོགསཔའི་རྟོག་པ། ལྐོག་ཏུ་ཏུགྱུར་བའི་དོདོན་ཅན་གྱི་རྟོག་པ་གསུམ་དུའདུབའི་ཕྱིར་ཏེ། ཚེད མ་རྣམ་འགྲེལ་ལས། མངོན་སུམ་ལྟར་སྣངརྣམ་བཞི།།

༄༅། །རྟོག་པའི་ཤེས་བརྣམ་གསུམ་དང་།།རྟེན་བསླདང་ལས་བྱུངབ་ཅན། །རྟོག་པམེདཔགཅིག་ཡིན་ནོ། །ཞེས་གསུངས་པའི་བྱིར། རྟོག་མེད མངོན་སུམ་ལྟར་སྣང་གིམ ཚནགཞིནི། མིག་རབ་རིབ་ཀྱིས་བསླད་བ་ལས་བྱུང་པའི་ཟླ་གཅི་༼་ཟླགཉིས་སུ།
2 སྣང་བའི་དབ་བཤེས་ལྟ་བུའོ། ༈།གཉིས་བརྗེས་དབག་བཤདཔལ། དངོས་དང་། ཞརལརྟགའཛིནསེམས་བཤདཔ་གཉིས། དང་བེ་ལ། མཚོནཉིད་དང་། དབྱེ་བ་གཉིས་ལས། དང་བོ་ནི། གསར་དུ་མི་བསླ་བའིཞེན་རིག་རྗེས་ང
དང་རྗེས་སུ་དཔག་པའི་ཚད་མ་དོན་གཅིག །རྗེས་དབག་གསར་དུམི་བསླབའི་རིག་བརྗེས་དབགཚདམའིམཚན་ཉིད་ཡིན་ཅིང་། རང་གི་རྟེན་དུ་གྱུར་བའི་རྟགས་ཡང་དག་བཀོདབལ་བརྟེན་ནས་སྐྱེས་པ་གང་ཞིག།རང་གི་གཞལ་བྱ་ལྐོག་གྱུར་ལགསར་དུ་མི་
བསླུ་བའི་ཞེན་རིག་དེ།རང་དོན་རྗེས་དངག་གི་མཚན་ཉིད་ཡིན་ཏེ། ཚད་མཀུན་བཏུས་ལས། རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི།།ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་ཡིན།།ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་བནི། དེ་ལངོ་པོའི་སྒོ་ནས་དབྱེན། དངོས་སྟོབསརྗེས་་
དཔག།གྲགས་པའི་རྗེས་དཔག།ཡིང་ཆེས་རྗེས་དབག་དངག་སུམ་ལས། དང་བོ་ནི། བྱས་པའི་རྟགས་ལས་སྒྲམིརྟག་པར་རྟོགས་པའི་རྗེས་དཔག་ལྟ་བུའོ། །གཉིས་པཞི། རྟོགས་ཡུལན་ཡོད་བའི་རྟགས་ལས་རི་བོང་ཅན་ཟླབཞེས་པའི་སྒྲས་བརྗོད་རུང་དུ་
རྟོགས་པའི་རྗེས་དབག་ལྟ་བུའོ། །གསུམ་བ་ནི། དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་གི་རྟགས་ལས།སྦྱིན་པ་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ།།ཞེས་པའི་ལུང་རང་གི་བསྟན་དོན་ལ་མི་བསླུ་བར་རྟོགས་པའི་རྗེས་དཔག་ལྟ་བུའོ། །དཔྱད་བ་གསུམ་ནི།མངོན་

སུམ་ཚདམ། དངོས་སྟོབསརྗེས་དཔག།ཡིད་ཆེས་རྗེས་དཔག་གསུམ ལ་བྱེད་དོ།།དེཡང་གྲགས་བའི་རྗེས་དཔག་ལ། དངོས་སྟོབས་རྗེས་དཔག་གིས་ཁྱབ་ཀྱང་། དངོས་སྟོབས་རྗེས་དབག་ལ་གྲགས་བའི་རྗེས་དཔག་གིས་མཁྱབ་སྟེ། སྒྲ་མི་རྟགརྟོགས ཀྱི་རྗེས།
དཔག་དེགྲགས་པའི་རྗེས་དཔག་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྒྲ་རྟག་སྟོང་དུ་རྟོགས་པའི་རྗེས་དཔག་དེ། གྲགས་པའི་རྗེས་དཔགམ་ཡིནབའི་ཕྱིར། མ་གྲུབན། དེར་ཐལ། བྱས་པ་དེསྒྲརྟག་སྟོདདུ་སླབ་བའི་གྲགས་པའི་རྟགས་ཡང་དགམ་ཡིན་པའི་ཕྱིར་ཏེ། འཇིག་
རྟེདུ ན་སྒྲ་རྟག་པས་སྟོང་བར་མ་གྲགས་པའི་ཕྱིར། ཡང་རྗེས་དཔག་ལ་སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོནས་དབྱེན། རང་དོན་རྗེས་དཔག་དང་། གཞན་དོན་རྗེས་དཔག་གཉིས་ལས།དང་བོ་དང་རྗེས་དཔག་དོན་གཅིགཅིང་། གཉིས་པ་ནི། སྔ་རྒོལརང་གི་ཚད་མས་་
མཐོང་བའི་རྟགས་ཀྱི་་་་ཚུལ་གསུམ་བྱིརྒོལ་ལ་གསལ་བར་སྟོན་པའི་ཡན་ལག་གསུམ་ལྡན་གྱི་ངག་རྣམ་དག་དེ། གཞན་དོན་རྗེས་དབག་གི་མཚནཏིད་ཡིན་ཏེ། ཚདམ ཀུན་བཏུས་ལས། གཞན་དོནརྗེས་སུ་དཔག་པ་ནི། །རང་གི་མཐོང་དོན་རབ་གསལ་བྱེད།
ཅེས་གསུངས་པའི་ཕྱིར།གཞུང་ཚིག་གཉིས་པོ་འདིས་ཡན་ལག་གསུམ་ལྡན་གྱི་དག་རྣམ་དག་དེ་སྒྲུབ་དག་ཡང་དག་གིམཚནཉིད་དུ་བསྟན་པའི་སྒོ་ནས། སྒྲུབ་ངག་ཡང་དག་ཡནན་སྒྲ་བློ་དོན་གསུམ་གྱི་སྐྱོན་དང་བྲ་ལབ་ཅིག་དགོས་པར་བསྟན་པ་ཡིན་ཏེ།
གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །ཞེས་བས་ངོ་བོ་སྒྲུབངགཡང་དག་ངེས་བཟུང་ནས། རང་གི་མཐོང་ཞེས་པས་བློ་སྐྱོན་དང་བྲལ་བཅིག་དགོས་བར་བསྟན། དོན་ཞེས་པས་དོན་སྐྱོན་དང་བྲལ་བཅིག་དགོས་བར་བསྟན། རབ་གསལ་བྱེད་ཅེས་པས་སྒྲ་
ཞན་དནི་ ི སྤང་དཔ །་༤

།སྐྱོན་དང་བྲལ་འཅིག་དགོས་པར་བསྟན་༥ཡིནཔའི་བྱར།གཞན་དོན་རྗེས་དབག་དང་། སྒྲུབ་ངགཡང་དག་དོན་གཅིག་ཅིང་། དེ་ལ་དབྱེ་ན། ཆོསམཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་དང་། ཆོསམིམཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དགགཉིས་སུ་་
ཆེའི་་ཡོད་པའི་ཕྱིར། དངབོལ་ཡང་། ཕྱོགསཆོས་སྔོན་འགྲོཅན་གྱིཆོསམཐུན་སྦྱོར་ཀྱི་སྒྲུབ་ངག་ཡང་དག་དང་།ཁྱབ་བ་སྔོན་དགྲོ་ཅན་གྱི་ཆོས་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡངདག་གཉིས་ལས། དང་བོ་ནི། སྒྲནིབྱས། བྱས་ནམི་རྟག་པས་ཁྱབདཔེར ན། བུམ་བབཞིནཞེས
པའི་སྒྲུབ་ངགལྟ་བུ་དང་། གཉིས་བནི། བྱས་ནམིརྟག་པས་ཁྱབ། དཔེར་ན། བུམ་པ་བཞིན། སྒྲ་ཡང་བྱས་སོ། ཞེས་པའི་སྒྲུབ་ངག་ལྟ་བུའོ། གཉིས་བཆོས་མི་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ཡང་དག་ལ་ཡང་སྔར་ལྟར་གཉིས་ལས། དང་བོ་ནི། སྦྲ་ནི་བྱས། མི་རྟག་པམ
ཡིནན། བྱས་པམ་ཡིནབས་ཁྱབ།དཔེར་ན། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་བཞིན། །ཞེས་པའི་སྒྲུབ་ངག་ལྟ་བུ་དང༌། གཉིས་པ་ནི། མི་རྟག་བ་མ་ཡིནན།བྱས་བམ་ཡིན་པས་ཁྱབ།དཔེར་ན། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་བཞིན། །སྦེ་པདབྱས་སོ།ཞེས་
4 ཀྱི་པའི་སྒྲུབ་ངག་ལྟ་བུའོ། །སབ་ངག་དེ་གཉིས་ཀྱིས་ཚུལ་གསུམ་བསྟན་ཚུལ་ནི། སྡེ་བདུན་ཡིད་ཀྱི་མུནསེ ལ་ལས། དེ་ལ་ཆོས་མཐུན་སྦྱོར་གྱི་སྒྲུབ་ངག་ནི། རྗེས་ཁྱབ་དངོས་སུ་བརྗོད་ཅིང་ལྡོག་ཁྱབ་ཤུགས་ལབརྗོད་པ་ཡིན་ཅིང་། ཆོས་མི་མཐུན་སྦྱོར་བྱི་སྒྲུབ་ངག་ནི།
ལྡོག་ཁྱབ་དངོས་སུ་བརྗོད་ཅིང་། རྗེས་ཁྱབ་ཤུགས་ལ་བརྗོད་པ་ཡིན་ཅིང་། གཉིས་ཀས་ཀྱང་ཕྱོགས་ཆོས་དངོས་སུ་བརྗོད་པ་ནི་ཁྱད་པར་མེད་དོ། །ཞེས་གསུངས་བ་ལྟར་རོ། །དེ་ཡང་སྒྲུབ་ངག་ཡང་དགཡིན་ན་ཡནལག་གསུམ་ལྡན་ཡིནཔསཁྱབ་ཅིང་

གསུམ་ནི། ཕྱོགསཆོས་བརྗོདབའིཡན་ལག །ཁྱབ་བ་བརྗོད་པའི་ཡན་ལག།མཐུན་དཔེ་བརྗོདཔའིཕནལགལགརྣམས་སོ།།ཡནལག་གསུམ་པོ་དེ་ལས་ལྷག་པའི་སྒྲུབ་ངག་དང་། དེ་གསུམ་པོ་མཆད་པའི་སྒྲུབ་ངག་ནི། རིམ་བ་ལྟར་ལྷག་ཆད་ཀྱི་སྐྱོན་དང་ལྡན་པའི་
སྒྲུབ་ངག་ཡིན་པས་སྒྲུབ་ངག་ལྟར་སྣང་ཡིན་ནོ། །དེས་ན་རྗེས་སུ་དཔག་པའི་ཚོདམ་ཡིནན། རྗེས་དཔག་ཡིནཔས་ཁྱབ་ཀྱང་། ཆོས་དེལ་རྗེསུ་དཔག་བའི་ཚད་མ་ཡིནན། ཆོས་དེ་ལརྗེས་དཔག་ཡིནཔས་མཁྱབཅིང་། སྒྲམི་རྟགརྟོགས་ཀྱི་རྗེས་ད་པག་དེ། སྦརྟག་་
སྟོང་ལ་རྗེས་སུ་དཔག་པའི་ཚད་མ་གང་ཞིག།དེསྒྲ་རྟག་སྟོང་ལརྗེས་དངགམ་ཡིནཔའི་ཕྱིར། དང་པོམ་གྲུབ ན། དེཆོས་ཅན། ཁྱོད་སྦུརྟག་སྟོང་ལ་རྗེས་སུ་དཔགབའི་ཚད་མ་ཡིན་པར་ཐལ། ཁྱོད་སྐྲརྟག་སྟོང་རྟོགས་པའི་ཚད་མ་གང་ཞིག ཁྱོད་དེ་ལ་མངོན་སུམམ་ཡིནཔའི་ཕྱིར་། དང་བོ་྾། གཉིས་བ་གྲུབ་སྟེ། ཁྱོད་ཀྱིས་དེ་མངོན་སུམ་དྲམ་རྟོགས་པའི་ཕྱིར་ཏེ། ཁྱོད་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་བ་མེད་པའི་ཕྱིར། མ་གྲུབན། སྦ་མི་རྟག་རྟོགསཀྱི་རྗེས་དབགཆོས་ཅན། ཁྱོང་ཀྱིས་མངོན་སུམ་དུ་རྟོགས་པམེདཔརཐལ།།ཁྱོད་རྟོག་པཡིན་
བའི་ཕྱིར།རྩ་རྟགས་གཉིས་པམ་གྲུབ་ན། དེ་ཆོས་ཅན། ཁྱོད་སྒ་རྟག་སྦྱོང་མརྫེས་དཔག་མ་ཡིན་པར་ཐལ། ཁྱོད་སྔ་རྟག་སྟོད་ལ་རྟོག་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ།ཁྱོད་ལ་སྔརྟག་སྟོང་གི་རྣམ་པམ་ཤརཔའི་ཕྱིར། མ་གྲུབ་ན།དེ་ཆོས་ཅན། ཁྱོདལ་སྣརྟགསྕོང་གི་རྣམ་པ་
ཤརནས་སྦྱང་གསྟོང་ལ་གསར་དུ་མི་མི་བསླབ འི་རིག་བ་ཡིན་པར་པརཐལ།།།ཁྱོད་ལ་དེ་དེའི་རྣམ་པ་ཤར་བ་གང་ཞིག།ཁྱོད་དེ་ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། དང་པོ་ཁས། གཉིས་བསླ། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་སྒྲ་རྟ་གསྟོད་དངོས་སུ་རྟོག་

,། ( །\༠)༽་བ་ད་གས་པ་
༄༅། །བའི་ཚད་མ་ལིན་བར་ཐལ། ཁྱོད་ལ་སྐྲརྟག་སྟོང་གི་རྣམབ་ཤརནས་སྒྲརྟག་སྟོང་ལ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཡིན་བའི་ཕྱིར། རྟགས་ཁས།།ཁྱབ་སྟེ། སྒྲ་རྟག་སྟོང་གི་རྣམ་པ་ཤར་ནས་སྐྲ་རྟག་སྟོང་ལ་གསར་དུམི་བསླ་བའི་རིག་པ།
ག་སྟོད་དངོས་སུ་རྟོགས་པའི་ཚད་མའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། སྒ་རྟག་སྟོང་ཆོས་ཅན། ཁྱོད་ཀྱིརྣམ་པ་ཤར་ནས་ཁྱོད་ལ་གསར་དུ་མི་བསླ་བའི་རིག་བཁྱོད་དངོས་སུ་རྟོགས་པའི་ཚད་མའིམ ཚན་ཉིད་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར་
གོང་དུའདོདན། སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དབག་ཆོས་ཅན། ཁྱོད་སྒྲ་རྟག་སྟོང་དངོས་སུ་རྟོགས་པའི་ཚད་མ་མ་ཡིན་བར་ཐལ། ཁྱོད་ཀྱིས་དེ་དྭངོས་སུ་མརྟོགས་པའི་ཕྱིར། མ་གྲུབ ན། དེར་ཐལ། ཁྱོད་ཀྱིས་དེ་ཤུགས་ལ་རྟོགས་པའི་ཕྱིར་ཏེ། ཁྱོད
ལ་སུ་རྟོགས་ནས་སྒྲ་རྟག་སྟོང་ཤུགས་ལ་རྟོགས་པའི་ཕྱིར། དེརཐལ། ཁྱོད་ཀྱིས་དེ་དངོས་སུ་རྟོགས་ནས། སྒ་རྟག་པམ་ཡིན པ་ཤུགས་ལ་རྟོགས་པའི་ཕྱིར། དེ་བཞིན་དུ། མངོན་སུམ་གྱི་ཚད་མ་ཡིན ན། མངོན་སུམ་ཡིན་པས་ཁྱབ་
ཀྱང་དོ ཚེས་དེ་ལ་མངོན་སུམ་གྱི་ཆེད་མ་ཡིནན།ཆོས་དེ་ལམངོན་སུམ་ཡིན་བསམ་ཁྱབ་སྟེ གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་རྩལ་འབྱོར་མངོན་སུམ་དེ། གང་ཟག་གི་བདག་མེད་ལ་མངོན་སུམ་གྱི་ཚད་མ་ཡིན་པ་གང་ཞིག དེ་གང་ཟག་གི་བདག་་
ལ་མངོན་སུམ མ་ཡིནབའི་ཕྱིར། དེ་ལྟར་ཡང་།རྣམ་བཤ་དཟར་ལ་མགསལ་བྱེད་ལས། དེ་ལ་སྤྱིར་མངོན་སུམ་ཚད་མ་ཡིནན་མངོན་སུམ་ཡིན་བས་ཁྱབ་བ་དང་། རྗེས་སུ་དཔག་པའི་ཚད་མ་ཡིནན། རྗེས་དཔག་ཡིན་པསཁྱབམོད་ཀྱི། བྱེ་བྲག

༄ མཨུ་རྣམ་པ་མ་སྡད་ི་ ི
ཏུབཀགས་ནས་རང་གི་ཤུགས་ཡུལགང་ཡིན་པ་དེལ་མངོན་སུམ་གྱི་ཚད་མ་ཡིན་ཡང་། དེ་ལ་མངོན་སུམ་མིན་པ་དང་། དེ་ལ་རྗེས་སུ་དཔག་པའི་ཚད་མཡིན ཡང་། དེ་ལ་རྗེས་དབག་མཡིན་བར་བསྟན་ཏེ། དེ་ལ་མངོན་སུམ་ཡིནན། དེ་ལ་ངང་མ  ོན་སྣང་
དགོསཔ་དང་། དེ་ལརྗེས་དཔག་ཡིནན། དེ་ལ་རྟོག་པ་ཡིན་དགོས་པས།དེའི་སྒྲ་དོན་འཛིན་པར་བཤད་པའི་ཕྱིར་རོ།།ཞེས་གསུངས་པའི་ཕྱིར། གོང་གི་རྟགས་དང་པོ་སླ། གཉིས་པ་མ་གྲུབ་ན། གང་ཟག་གི་བདག་མེདརྟོགས་པའི་རྣལ་འབྱོར་མངོན་སུམ་
ཚེས་ཅན།ཁྱོད་གང་ཟག་གི་བདག་མེད་ལམངོན་སུམ མ་ཡིན་པར་ཐལ།ཁྱོད་དེ་ལ་རྟོག་མེད་ཀྱི་ཤེས་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་དེ་ལ་གས་ལ་སྡང་ཅན་གྱི་རིག་པམ་ཡིན་པའི་ཕྱིར། མ་གྲུབན།དེ་ཆོས་ཅན། དེ་ལ་གང་ཟག་གི་བདག་མེད གསལ་བར་སྣང་་
བར་ཐལ། མ་གྲུབ་པ་དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།སྤྱི་དོན་ཅི་རྒྱན་ལས།་དེས་ན། མདོ་སྡེ་བའི་ལུགས་ལ། གང་ཟག་གི་བདགམེད་རྟོགས་པའི་ལ་འབྱོར་མངོན་སུམལ། གང་ཟག་གི་བདག་མེ་དགསལ་བར་སྣང་མ་ཡིན་ཏེ། མངོན་སུམ་གྱི་སྣང་་
ཡུལ་ཡིན་ན། རང་མཚན་ཡིན་དགོས་པས། གང་ཟག་གི་འདག་མེད་རང་མཚན་མ་ཡིན་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། བྱས་པལ་ཁོན་རེ། དེ་ཆོ་ཅན། གང་ཟག་གི་བདག་མེད་ལ་མངོན་སུམ་ཡིན་པར་ཐལ། གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་
= མངོན་སུམ་ཡིན་པའི་ཕྱིར་ཟེར་ན། རང་ལུགས་ལམཁྱབཅིང་། གོང་གི་རྟགསམ་གྲུབན། གང་ཟག་གི་བདགམེད་རྟོགས་པའི་མངོན་སུམ་མེད་བརཐལ། མ་གྲུབ བ་དེའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་རྟོགས་པའི་མངོན་སུམ་ཡོད་པར་ཐལ།

༄༅། །ཁྱོད་རྟོགས་པའི་མདོན་རྗེས་གཉིས་ཀ་ཡོ་དངའི་ཕྱིར་ཏེ། ཁྱོད་ག་ཞིགྲུབ་པའི་ཕྱིར། ཁ་ཅིག།ཚད་མ་ཡིན་ན། མའཁྲུལ་བའི་ཤེས་བ་ཡིན་པས།ཁྱབཟེར་བ་མིའཐད་དེ། མངོན་སུམ་ཡིནནམ་འཁྲུལ་བའི་ཤེས་པ་ཡིནཔས་ཁྱབ་ཀྱང་
 ི་རྫས་དབུག་ཟིནན་འཁྲུལ་ཤེས་ཡིན་པས་ཁྱབ་བའི་ཕྱིར་ཏེ། རྗེས་དཔག་དེ་འཁྲུལ་ཤེས་ཡིན་ཀྱང་། ཚད་མར་ཁས་བླངས་པ་འགལ་བ་མེད་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། འཁྲུལ་བ་ཡིན་ཡངཚད་མཉིད།།ཅེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་།
ཚུདཔག་ཡིནན་འཁྲུལ་ཤེས་ཡིན་པས་ཁྱབ་པརཐལ། སྒྲམིཆག་རྟོགས་ཀྱི་རྗེས་དཔག་དེའཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྒྲམི་རྟག་པའི་དོན་སྤྱིལ་འཁྲུལ་བའི་བློ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་ཡང་རྣམ་འགྲེལ་ལས། ཇི་བཞིན་མངོནཞེན མ་ཡིནཔར།
ཚེགཉིས་པ་འཁྲུལ་བ་ཡིནཔར་བཞེད། །ཅེས་གསུངས་པའི་ཕྱིར། བྱསཔ་འཁོནརེ། མངོན་སུམ་ཡིནན་ཚདམ་ཡིནངས་ཁྱབཔར་ཐལ། རྗེས་དཔག་ཡིན་ནཚད་མ་ཡིན་པས་ཁྱབ་པའི་ཟེརནམ་ཁྱབ། འདོད་མི་ནུས་ཏེ། མངོན་སུམསྐད་ཅིག་གཉིས་
པརྣམསམངོནསུམ་ཡིནཀྱང༌།ཚད་མ་ཡིནཔའི་ཕྱིར། རྗེས་དང་གཡིན ན་ཚད་མ་ཡིནབས་ཁྱབ་སྟེ། རྗེས་དཔག་སྐད་ཅིག་གཉིས་བ་རྣམས་རྗེས་དཔག་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྒྲིམེ་རྟགརྟོགས་ཀྱི་རྗེས་དཔག་སྐུང་ཚིག་གཉིས་པ་དེ། རྗེས་དཔག
མ་ཡིན་བའི་ཕྱིར། དེར་ཐལ། རྗེས་དཔག་ཏུགྱུར་བའི་དབྱདཤེས་མེདཔའི་ཕྱིར། སྡེ་བདུན་ཡིདཀྱིམན་སེལ་ལས། སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དཔག་ཚད་མའི་རྗེས་སུ་སྐྱེསཔའི་སྒྲམི་རྟག་པར་རྟོགས་པའི་བློ་ནི་རྗེས་དཔགམ་ཡིན་པས།

བདག་ལ་ས་
ཞེསཔ་དང་། དེའི་འབྲོཏིད་ནས། རྗེས་དཔག་ཡིནན། དབྱང་ཤེས མ་ཡིན་དགོས་བའི་ཕྱིར། ཞེས་གསུངས་བའི་ཕྱིར། སྤྱི་དོན་རིག་རྒྱན་ལས་ཀྱང་། རྗེས་དཔག་ཡིནན། རྗེས་སུ་དངག་པའི་ཚདམ་ཡིན་མི་དགོས་པརཞལ་མངོན་སུམ་ཡིན ན། མངོན་
སུམ་གྱི་ཚད་མ་ཡིན་མི་དགོས་པའི་བྱིག། ཞེསན། མི་མཚུངས་ཏེ། ཆོས་དེ་ལརྗེས་དཔག་ལེནན། ཚེས་དེ་ལ་ངེས་པ་གསར་དུ་འདྲེན་བའི་ཤེས་པཡིན་དགོས། ཆོས་དེ་ལ་མངོན་སུམ་ལིན་ན། ཆོས་དེ་ལ་ངེས་བགསནད་མི་དགོས་
བའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། ཁོནརེ།ཚདམ་སྐདཅིགགཉིས་པ་ཚདམ་ཡིནཔར་ལ། ཡིད་དཔྱོད་སྐུདཅིག་གཉིས་པ་ཡིད་དཔྱོད་ཡིན་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབ་སྟེ། འོན། ཁོ་རང་ལ། རྗེས་དཔག་སྐད་ཅིག་གཉིས་པ་རྗེས་དཔག་ཡིན་པར་ཐལ།
མངོན་སུམ་སྐདཅིག་གཉིས་པམངོན་སུམ་ཡིནཔའི་ཕྱིར། ཁྱམར་འགྲིག །མཀྲུབན།མངོནསུམ་སྐྲ་དཅིག་གཉིསཔཚེསཅན། མངོན་སུམ་ཡིན་པར་ཐལ། ཁྱོད་མངོན་སུམ་གྱི་དཔྱད་ཤེས་ཡིན་བའི་ཕྱིར། གོང་དུ་འདོད་ན། རྗེས་དཔག་སྐུདཅིག་གཉིས་
བ་ཆོསཅན། རྗེས་དབག་མ་ཡིན་པརཐལ། ཚད་མམ་ཡིན་པའི་ཕྱིར།མགྲུབན། དེ་ཆོསཅན། ཚདམ་མ་ཡིནཔརཐལ། དབྱད་ཤེས་ཡིནབའི་ཕྱིར་ཏེ། རྟོག་པ་དབྱད་ཤེས་ཡིན་བའི་ཕྱིར། ཡང་ཁོན་དེ། ཡིད་དཔྱོད་སྐདཅིག་གཉིས་བཆོས་ཅན། གསར
རྟོགསཀྱི་རིག་པ་ཡིན་པར་ཐལ། ཡིད་དཔྱོད་ཡིནཔའི་ཕྱིར།འདོད ན། དེ་ཆོ་ཅན། མ་ཤེས་དོནགསལ་གྱི་རིག་པ་ཡིནཔར་ཐལ། འདོད་པའི་ཕྱིར་ཟེར་ན། འདོད་བྱས་བ་ལ། དེ་ཚེསཅན། མ་ཤེས་དོན་གསལ་གྱི་མི་བསླུ་བའི་རིག་པ་ཡིན་པརཐལ།

།འདོད་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབ། འདོད་མིནུས་ཏེ། ཚད་མ་མ་ཡིནཔའི་ཕྱིར་ཏེ། ཡིད་དཔྱོད ཡིན་བའི་ཕྱིར། རིག་པའི་དབང་ཕྱུག་རྗེབཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛོད་པར་གྲགས་པའི་གྲུབ་མཐའི་རྣམ་བཞག་ཏུ། རྗེས་་D | ༄༅།
དཔག་ཏུ་གྱུརབའི་དབྱད་ཤེས་ཡོདདཔ་དང་། དོན་བྱེད་ནུས་སྟོང་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་འག་ལ་རྟགས་ཡིནཔ་སོགས་བཤད་ཀྱང་། དེ་ལྟ་བུའི་གྲུབམཐའི་རྣམ་བཞག་རྗེབཙུན་གྱིས་མམཛད་དེ། རིག་པའི་དབང་ཕྱུག་དེ ཉིད་ཀྱིས་བརྗོད་བྱགང་
གཏན་ལ་འབེབས་ཀྱང༌། རྒྱལ་བ་མཁས་གྲུབ་སོགས་ཀྱི་དགོངས་པ་དང་བསྟུན་ནུས་འཆདཔ་ཡིན་ལ། གྲུབམཐའི་རྣམ་བཞག་དེར་རྗེས་དཔག་ལ་ཚད་མས་མཁྱབ་པརམ་ཟད། ཆོས་དེ་ལ་རྗེས་དབག་ཡིནན། ཆོས་དེ་ལ་རྟོག་པ་ཡིནཔསམ་་
ཁྱབ་པ་དང་། དེ་ཐམསཅ་ད་ལ་སེམས་བྱུང་གིས།་ཁྱབ་པ་སོགས་རྒྱལ་བ་ཡབ་སྲས་སོགས་དང་མི་མཐུན་ཞིང་ཁས་ལེན་མི་མཐུན་པ་མང་བོ་ཞིག་བཤད་པའི་ཕྱིར། དེས་ན་དེ་འདྲའི་གྲུབ་མཐའི་རྣམ་བཞག་ནི་རྗེ་བཙུན་གྱི་རྗེས་འབྲང་ཡིན་ཟེར་བའི་ཕྱོག་
དེའི་མིང་ཅན་ཞིག་གིས་བྱས་པར་མངོན་ནོ། ༣ །གཉིས་པརྟགས་འཛིན་སེམས་བཤད་པ་ལ།མཚན་ཉིད།དབྱེ་བ་གཉིས་ལས།དང་བོན།རང་ཉིད་སྒྲ་བྱས་པ་དང་། བྱས་ན་མིརྟག་པས་ཁྱབ་པ་གང་རུང་ལིམ་བསླུ་བ་ལང་ཡིན། རང་གི་རྒྱུ་རྐྱེན་་་
༄ བྱས་པ་ལརྟེན་ནས་བྱུང་ཞིང་། བྱས་བའིརྟག་ཨ་ཀྱིསསྒྲམི་རྟགརྟོགས་ཀྱི་རྗེས་དཔག་གི་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་གྱུརཔའི་བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་གི་རྒྱུད་ཀྱི་རིག་པ་དེ། རངཉིད་བྱས་བའི་རྟགས་་་

ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་འཛིན་སེམས་ཀྱི་མཚན་ཉིད། གཉིས་པནི། དེ་ལ་དབྱེན། སྒྲ་བྱས་པར་འཇལ་བའི་བྱས་པའི་རྟགས་ཀྱིས་སྒྲམི་རྟག་པར་སྒྲུབ་པའི་རྟགས་འཛིན་སེམས་དང་། བྱསནས་ཏེ ཤ༨ ཀྱུ་ཁྱབཔ་འཇལ་བའི་རྟགས་འཛིན་
སེམས་གཉིས་ཡོད། མཚན་ཉིད་རིམ་པ་ལྟར།རང་ཉིད་སྒྲ་བྱས་པ་ལ་མི་བསླབ་ཡང་ཡིན།རང་ཉིད་རྒྱུ་མཚན་བྱས་པ་ལ་བརྟེན་ནས་བྱུང་པའི་བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་རྗེས་དཔག་གི་རྒྱུ་པ་ཡིན་པའིག ཞི་མཐུན་པར་གྱུརཔའིབྱསབའི
རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་བྱི་རྒོལ་ཡང་དག་གི་རྒྱད་ཀྱི་རིག་པ། དང་བོའི་མཚན་ཉིད།རངཉིད་བྱས་ན་མི་རྟག་པས་ཁྱབ་པ་ལ་མི་བས་བཡང་ཡིན། རང་གི་ཆེན་བྱས་པ་ལ་བརྟེན་ནས་བྱུང་པའི་བྱས་བའིརྟགས་ཀྱིས་སྒྲ་མི་རྟག་བར་སྒྲབ་པའི་རྗེས
དམག་གི་རྩཡང་ཡིན་པའི་གཞི་མཐུན་པར་གྱར་བའི་བྱས་པའི་རྟགས་ཀྱིས་སྒ་མི་རྟག་པར་སྐབ་པའི་ ི་རྒོལ་ཡང་དག་གི་རྒྱད་ཀྱི་རིག་པ་རང་ཉིང་གཉིསཔའི་མཆན་ིད་དང་བོལ་དབྱིན། སྤ་བྱས་པར་འཇལ་པའི་བྱས་པའི་རྟགས་ཀྱིས་སྒམི་རྟོག་པར་སྒྲུབ་
འརྟགས་འཛིན་སེམས་སུ་གྱུར་པའི་མངོ་ནསུམ། རྗེས་དཔག །རྟོག པ་དཔྱད་ཤེས་དངོ་གསུམ་ལས། དང་པོ་ནི་བྱས་པའི་རྟགས་ཀྱིས་སྒ་མིརྟག་པར་སྒབ་པའི ཕྱི་རྒོལ་ཡང་དག་གི་རྒྱུད་ཀྱི་སྒྲ་བྱས་པར་འཇལ་བའི་མངོན་སུམ་ལྟ་བུའོ།།གཉིས་པ་
ནིར་དེའི་རྒྱུད་ཀྱི་སྒྲ་བྱས་པར་འཇལ་བའི་རྗེས་དཔག་ལྟ་བུའོ།།གསུམ་པ་ནི། དེའི་ཆུད་ཀྱི་སྒྲ་བྱས་པར་འཇལ་བའི་རྗེས་དཔག་སྐད་ཅིག་གཉིས་པ་ལྟ་བུའོ། །གཉིས་པ་ལ་ཡང་དབྱེན།བྱས་ནམིརྟག་པས།ཁྱབ་པ་འཇལ་བའི་ཆགས་ཀྱིས་སྒྲམི་རྟག་་་་

༄༅། ། པར་སྒྲུབ་པའི་རྟགས་འཛིན་སེམས་སུ་གྱུར་བའིམངོན་སུམ། རྗེས་དཔག།རྟོགཔ་དཔྱད་ཤེས་དང་གསུམ ལས། དང་པོ་ནི། བྱས་པའི་རྟགས་ཀྱིས་སྒྲམི་རྟག་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་གི་རྒྱུད་ཀྱི་བྱསན་མི་རྟག་པསཁྱབ་པ།
འདལབའི་མངོན་སུམ་ལྟ་བུའོ།།གཉིས་པ་ནི།དེའི་རྒྱུད་ཀྱི་བྱས་ན་མི་རྟག་པས་ཁྱབ་པ་འཇལ་བའི་རྗེས་དཔག་ལྟ་བུའོ།།གསུམ་པ་ནི། དེའི་རྒྱུད་ཀྱི་བྱས་ན་མི་རྟག་པས།ཁྱབ་བ་འཇལ་བའི་རྗེས་དཔག་སྐདཅིག་གཉིས་པ་ལྟབུའོ། ༈།གཉིས་པ་དང
ལས་ངེས་དང་གཞན་ལས་ངས་ཀྱི་ཚད་མ་གཉིས་སུ་དབྱེ་བ་བཤད་པ་ལ། སོ་སོའི་མཚན་ིད་དང་། དབྱེ་བ་གཉིས་ལས། དང་བོ་ལ་བཅིག །རེང་ཉིང་ཚད་མ་ཡིན པ་རང་ཉིད་ཀྱིས་ངེས་པའི་གསར་དུ་མི་བསླུ་བའི་རིག་པ། རང་ཉིད་རང་ལས་ངེས་ཀྱི་ཆོད་
མ་ཡིན་པའི་མཚོནཉིད་ཟེརན།རང་ལས་ངེས་ཀྱི་ཚད་མ་ཡིན་ན། རང་ཉིད་ཚད་མ་ཡི་ནཔ་རང་ཉིད་ཀྱིས་ངེས་པས་ཁྱབ་པར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོདན། དེ་ཡིན ན། ཁྱོད་ཀྱིས་ཁྱོད་ངོས་པས་ཁྱབ་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོདན།
ལྟ་ལ་དེ་ཡིནན། ཁྱོད་ཀྱིས་ཁྱོད་རྟོགས་པས་ཁྱབ་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། གཟུགས་འཛིན་དབང་མངོན་ཆོས་ཅན།དེར་ཐལ། དེའི་ཕྱེད། ཁྱབཔ་བས། འདོདན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱིས་གཟུགས་འཛིན་དབང་མངོན་མརྟོགས་པར་་
རྒྱཇལ་དུ་ཁྱོད་ཀྱིས་གཟུགས་འཛིན་དཔང་མངོན་དང་།གཟུགས་གཉིས་ཀྱིནང་ནས་གཟུགས་ཁོན་རྟོགས་པའི་ཕྱིར་ཏེ།ཁྱོད་དེགཉིས་ཀྱི་ནང་ནས་གཟུགས་ཁོ་ནའི་ཡུལཅན་དུ་ངེས་པའི ཕྱིར། རྣམ་འགྲེལ་ལས། གཅིག་གི་གཉིས་ཤེས་མ་ཡིན་ཏེ།

དབང་པོའི་སེམས་ནི་ངེས་ཕྱིར་དང་།།ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁཅིག །རང་ལས་ངེས་ཀྱི་ཚད་མ་ཡིན་ན། རང་ཉིད་ཚད་མ་ཡིན་པ་རངཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་གྱིས་ངེས་པས་ཁྱབ་ཟེརན། སྔོན་འཛིན་དབང་མངོན་ཆོསཅན། དེར་།།
ཐལ༑ དེའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་གྲུབ་སྟེ། རང་ལས་ངེས་ཀྱི་ཚད་མ་དང་། གཞན་ལས་ངེས་ཀྱི་ཚད་མ་གང་རུང་གང་ཞིག །ཁྱིམམ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཚད་མ་ཡིན་པའི་ཕྱིན། གཉིས་པ་གྲུབ་སྟེ། གཟུགས་འཛིན་དབང་མངོན་གཞན་ལས
ངེས་ཀྱི་ད་མ་མ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེཚེམཅན། དེ་ཇལ། རང་ལས་ངེས་ཀྱི་ཚད་མ་ཡིན་པའི་ཕྱིར། མ་གྲུཁན། གཟུགསཆོས་ཅན། ཁྱོང་འཛིན་པའི་དབང་མངོན ར་བལས་ངེས་ཀྱི་ཚདམ་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའིཕྱིར། བྱས་པ་ལ་ཁོ་རེ།
ལ་མོའི་བ་དོག་ཡིན་ཞིང་མེའི་ཁ་དོག་ཡིནམིན་ལ་ཐེ ཚོམ་ཟ་དས་ཀྱི་རྒྱང་རིང་པོའི་ཁ་དོག་དམར་བོ་ཆོས་ཅན། ཁྱོད་འཛིན་པའི་དབང་མདོན་རང་ལས་ངེས་ཀྱི་ཚད་མ་ཡིན་པར་ཐལ། ཁྱོདགཞི་གྲུབ་པའི་ཕྱིར། ཟེར ན། ཆོས་ཅན་སྐྱོན་ཅན་ཡིན་ཞིང་།འདོད་མི་ནུས
ཏེ་ད་གཞན་ལས་ངེས་ཀྱི་ཚད་མ་ཡིནཔའི་ཕྱིར་ཏེ། དེའིམཚནག ཞི་གཅིག་ཡོད་པའིཕྱིར། རྩ་བར་འདོད་ན། སྔོན་འཛིན་དབང་མངོན་ཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་དེས།། སྔོན་འཛིན་དབང་མངོན་ཚདམ་ཡིན་པར་རྟོགས་པ་རཐལ། དེས་དེ་ཚད་མ་་་
ཡིན་པར་ངེསཔའི་ཕྱིར། རྟགས་ཁས། འདོད་མི་ནུས་ཏེ། དེས་དེ་ཤེས་པ་ཡིན་པར་རྟོགས་ཀྱང་། དེས་དེ་ཚད་མ་ཡིམཡིན་པ་མརྟོགས་པའི་ཁྱད་པར་འཐད་བའི་ཕྱིརཏེ། ཊིཀ་ཚེན་རིག་བའི་རྒྱམཚོ་ལས། སྔོན་འཛིན་དབང་མངོན་ལྟ་བུ་ཡང་། རང་རིག་མངོན
བླ་

། སུམ་ལས། རང་གི་ངོ་བོ་ཤེས་པ་ཡིན་པའི་ཆ་དེ་ཉིད་རྟོག་པར་འགྱུར་གྱི། ཚད་མ་ཡིནཔའི་ཆདེཉིད་མརྟོགས་ལ། ཞེས་གསུངས་པའི་ཕྱིར། ཁོན་རེ། སྔོན་འཛིན་དབང་མངོན་ཉམས་སུ་མྱོང་བའི་རངརིག་མངོན་སུམ་དེས། སྔོན ཛན
ཡོད་པ་མིན་ལྟར་རྟོགས་པརབས། དེས་སྔོན་འཛིན་དབང་མངོན་ཚད་མ་ཡིན་པ་བཟུང་བའི་ཕྱིརཟེརནམ་བྱབ། རྟགས་གྲུབ་སྟེ། དེས་སྔོན་འཛིན་དབང་མངོན་ཆེད་མ་ཡིན་པརབཟུང་ཡང་། དེ་ཚད་མ་ཡིན་ལམ་རྟགས་པས།མབཟུང་བ་དང་
དེ། སེམས་སྲུབ་ལྷ་དབང་བློའི་འགྲེལ་བ་ལས། ཤེས་པ་ཡོད་པ་ཉིད་དམིགས་པན། ཚད་མ་ཉིད་བཟུང་དུ་ཟིན་ཀྱང་། མ་བཟུང་བ་དང་འདྲབ་ཡིན་ཏེ། ངེས་པ་མེད་པའི་ཕྱིར། ཤེས་གསུངས་པའིགཞན་ཡང་། སྔོན་འཛིན་དབང
མངོན་ཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་དེས། སྔོན་འཛིན་དབང་མངོན་ཚདམ་ཡིན་པརམརྟོགས་པརཐལ། དེས་སྔོན་འཛིན་དབང་མངོན་གྱི་ངོ་བོ་དང་སྔོན་འཛིན་དབ་མ་དོན་ཞེས་པ་ཡིན་བརྟོགས་ནུས་ཤིང་། སྔོན་འཛིན་དབང་མངོན་ཚད་མ་ཡིན་པ་དེ་
པརང་ལས་ཕྱིས་འབྱུང་གི་ཐ་སྙད་པའི་ཚད་མ་གཞན་ལ་བརྟེན་ནས་ངེས་དགོས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། རང་ལས་རང་གི་ངོ་བོ་རྟོགས།།ཐ་སྙད་ལས་ནི་ཚང་མཉིད། །ཅེས་གསུངས་པའི་ཕྱིར། རང་ལུགས་ནི། སྤྱི་དོན་རིག་རྒྱན་ལས། ཚད་མ་
གང་ཞིས། །རང་གི་གཞལ་བྱའི་བདགཉིད་ཡུལ་སྟེང་དུ་གནས་པ་མེད་ན། རང་ཉིད་མི་འབྱུང་བ་ལརང་སྟོབས་ཀྱིས་ངེས་པ་འདྲེན་ནུས་པ། རང་ལས་ངེས་ཀྱི་ཚད་མའིམཚན་ཉིད། ཚད་མ་གང་ཞིག །རང་གི་གཞལ་བྱའི་པདག་ཉིད་ཡུལ་སྟེང་དུ་གནས་པ་མེད་

ན་རང་ཉིད་མི་འབྱུང་བལ་གཞན་སྟོབས་ཀྱིས་ངེས་པ་འདྲེནདགོས་པ་དེ། གཞནལས་ངེས་ཀྱིཚད་མའིམ་ཚ་ཉིད། ཅེས་གསུངས་པ་ལྟར་འཛེག་རིག་པ་ཡིན་ཏེ། པཎ་ཆེན ཆོས་མཆོག་གི་འཐད་ལྡན་ཚེག་ལས། དེས་ནརང་གི་དབོལས་དོན་མེད་ན་མི་འབྱུང་
བཞི་རང་ལས་ངེས་པ་ཡིན་ནོ།ཞེས་པ་དང་། དེ་ཉིད་ལས།ཤིང་ཤ་བཉིད་ཀྱི་ཁྱད་པར་མེད་ནམིའབྱང་བར་ངེས་པ་ནི་གཞན་ལས་ངེས་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད་ལས་ཀྱང་། དེསན་མི་བསླ་བའི་ཆ་རང་སྟོབས་་་་་
ས་ངེས་ན་རང་ལས་ངེས་དང་། གཞན་སྟོབས་ཀྱིས་ངེས་ན་གཞན་ལས་ངེས་སོ། །ཞེས་གསུངས་བའི་ཕྱིར། གཉིས་པ་དབྱེབ་བཤད་པལ།ཁ་ཅིག།།རང་ལས་ངེས་དང་།གཞན་ལས་ངེས་ཀྱི་ཚད་མ་གཉིས་ཀྲ་ལ། མངོན་སུམ་དང་།རྗེས་སུ་དཔག་
བའི་ཚད་མ་གཉིས་གཉིས་ཡོད་ཟེར་ན།དེ་ནི་འཐད་དེ།རང་ལས་ངེས་ཀྱི་ཆོད་མ་ལ་དེགཉིས་ཡོད་ཀྱང་།གཞན་ལས་ངེས་ཀྱི་ཚདམ་ཡིན ན། མངོན་སུམ་གྱི་ཚད་མ་ཡིན་དགོས་པའི་ཕྱིར། གཞན་ཡང། དེ་མི་འཐད་དེ།མངོན་སུམ་གྱི་ཚད་མ་ལ་དེ་གཉིས
ཀ་ཡོད་ཀྱང་། རྗེས་དཔག་ཡིན་ན། རང་ལས་དེས་ཀྱི་ཚད་མ་ཡིན་དགོས་པའི་ཕྱིར། མཁས་གྲུབ་ཤཱཀྱ་བློའི་འགྲེ་ལབ་ལས། མངོན་སུམ་ལ་ནི་རང་ལས་ངས་པ་དང་། གཞན་ལས་ངེས་པགཉིས་ཡོད་ཀྱི། རྗེས་དཔག་ནིརབཁོནར་ངེསབའོ། ཞེས་་
གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག །དོན་ལ་ཨེའི་ཁ་དོག་ཡིན་ཤིང་། རྟོག་པསམེའི་ཁ་དོག་ཡིན་མིན་ཐེ ཚོམ་ཟ་དུས་ཀྱི་རྒྱང་རིང་པོའི་ཁ་དོག་དམར་ལམ་བའཛིན་པའི་དབང་ལ་ངོན་དེ། གཞནལས་ངེས་ཀྱི་ཚད་མ་ཡིན་ཟེརཔ་མི་འཐད་དོ། དོན་ལམེའི་ཁ་དོག་

1ཡིན་ཞིང་། རྟོག་པས་མེའི་ཁ་དོག་ཡིན་མིན་ཐེ་ཚོམ་བྱ་དུས་མེད་པའི་ཕྱིར། དེར་ཞལ་རྟོག་་བས་མོའི་ཁ་དོག་ཡིན་མིན་ཐེ་ཚོམ་ཟ་བ་མེད་བའི་ཕྱིར་ཏེ། མེའི་བ་དོག་ཡིན་ན། རྟོག་་་བས་མེ ཤིང་དེག ཏུ་རྟོགས་པས་ཁྱབ་པའི་ཕྱིར(༈
རང་ལུགས་ནི།།རང་ལས་ངེས་ཀྱི་ཚད་མ་ལ་དབྱེན། དོན་བྱེད་སྣང་ཅན་གྱི་དབང་མངོན་གྱི་ཚད་མ། དོན་པོ་་བཞན་གྱི་དབང་མངོན་གྱི་ཚད་མ། རང་རིག་མངོན་སུམ་གྱི་ཚད་མ། ནལ་འབྱོར་མངོན་སུམ་གྱི་ཚདམ། རྗེས་སུ་དཔག་པའི་ཚད་མ་དང་ལྔ་ཡོད་
ཅིང་། དེ་ལྔབ་གོང་རང་ཡིནན། རང་ལས་ངེས་ཀྱི་ཚད་མ་ཡིནཔས་ཁྱབ་སྟེ། ཚད་མ་རིག་གཏེར་ལས། དོན་ཅིག་གཉིས་དང་རང་རིག་དང། །རྗེས་སུ་དཔག་རྣམས་རང་ལས་ངེས།།ཞེས་གསུངས་པའི་ཕྱིར། མཚན་གཞིརིམ་པ་ལྟར། དང་པོ་ནི། མེས་
བྱད་ཤིང་བསྲེག་པའི་དོན་བྱེད་ནུས་པར་འཛིན་པའི་དབང་མངོན་ལྟ་བུ་དང་། གཉིས་པ་ནི། བུའི་རྒྱུད་ཀྱི་ཕའི་གཟུགས་འཛིན་བའི་དབངམངོན་ལྟ་བུ་དང་། གསུམ་བ་ནི།མིག་ཤེས་ཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་ལྟ་བུ་དང་།བཞི་པ་ནི།གཞན
རིག་གི་ཡིད་ཤེས་སུ་གྱུར་བའི་རྣམམཁྱེན་ལྟ་བུ།ལྔ་བ་ནི།སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དཔག་ལྟ་བུའོ།།གཞནལས་ངེས་ཀྱི་ཚདམ་ལ་སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོནས་དབྱེན།མངོན་སུམ་དང་པོ་བ།མངོན་སུམ་ཡིད་མ་གཏད།མངོན་སུམ་འཁྲུལ་རྒྱུ་ཅན་
དང་གསུམ་ཡོད་དེ། ཚད་མ་རིག་གཏེར་ལས། དང་བོ་བ་དང་ཡིད་མགཏད། །འཁྲུལ་རྒྱུཅན་རྣམས་གཞན་ལས་ངེས།།ཞེས་གསུངས་བའི་ཕྱིར། མཚན་གཞི་རིམ་པ་ལྟར། དང་པོ་ནི། སྔར་ཨུཏྤལམཐོང་མ་མྱོང་བའི་ག་ང་ཟ་ག་གིརྒྱུད་ཀྱི་ཡུཏཱལའི་

། བདོག་འཛིན་པའི་དབང་མ་དོན་ལྟ་བུའོ།།གཉིས་པ་ནི། ཡིད་གཟུགས་མཛེས་བ་ལ་ལྷག་པར་ཆགས་བཞིན་པའི་སྐྱེས་བུའི་རྒྱུད་ཀྱི་སྒྲ་འཛིན་དབང་མངོན་ལྟ་བུའོ།།གསུམ་པ་ནི། སྨྱིག་རྒྱུ་འཆུར་འཛིན་པའི་སྒོ་འདོགས་དངོས་སུ་སྐྱེད་པར་བྱེད་པའི་སྨིག་ཆུའི་
ཁ་དོག་འཛིན་པའི་དབངམངོན་ལྟ་བུ་དང་། ཡང་དེ་ལ་སྒྲས་བརྗོད་རགས་ཀྱི་སྐོནས་དབྱིན། སྣང་བརང་ལས་ངེས་ཤིང་། བདན་པ་གཞན་ལས་ངེས་ཀྱི་ཚད་མ། སྤྱིར་རང་ལས་ངེས་ཤིང༌། ཁྱད་པར་གཞན་ལས་ངེས་ཀྱི་ཚད་མ། སྣང་བཉིད་ཀྱང་གཞན་ལས་་
ངེས་ཀྱི་ཚད་མར་སོང་བ་གསུམ་ལས། དང་བོ་ནི། དོན་ལམེའི་ཁ་དོག་ཡིན་ཞིང་། མེའིཁ་དོག་ཡིན་མིན་ཐེ ཚོམ་ཟ་དུས་ཀྱིརྒྱང་རིང་བོགི་ཁ་དོག་དམར་ལམཔ་འཛིན་པའི་དབང་མངོན་ལྟ་བུ་དང་། གཅིག་བ་ནི། དོན་ལ་ཤ་བ་ཡིན་ཞིང་། ཤ་བ་ཡིན་པ་ལ་ཟདུས་
ཀྱི་ཡུལ་ག་ལོ་འདབ་དང་བཅས་པའི་ཤིང་འཛིན་དབང་མངོན་ལྟ་བུ་དང་། གསུམ་པ་ནི། ཁོབས་སྔོན་པོམཐོང་ངམ་མམཐོང་སྙམ་པའི་ཐེ་ཆོམ་འདྲེན་པར་བྱེད་པའི་སྔོན་འཛིན་དབང་མངོནལྟ་བུའོ། །དེ་རྣམས་ལ་དངོས་བཏགས་ཀྱི་ཁྱདཔར་ཡོད་དེ། དངཔོ་
གཉིས་གཞན་ལས་ངེས་ཀྱི་ཚད་མ་དངོས་གནས་པ་དང༌། ཕྱི་མ་དེ་བཏགས་བབ་ཡིན་པའི་ཕྱིར་དང་དེའི་ནང་ནས་ཀྱང་། དང་བོ་དེ་དོན་ལམེའི་ཁ་དོག་ཡིན་ཞིང་། མེ་བ་དོག་ཡིན་མིན་ཐེ ཚོམ་ཟདུས་ཀྱི་རྒྱང་རིང་བོའི་ཁ་དོག་དམར་ལམ་པ་ལ། རང་ལས་
ངེས་དང༌། དེ་ལ་རང་ལས་ངེས་ཀྱི་ཚད་མ་གཉིས་ཀ་ཡིན་ལ། དེ་དེ་འདྲའི་ཁ་དོག་དམར་ལམ་པ་མེའི་ཁ་དོག་ཡིན་བ་ལ། གཞན་ལས་ངེས་དང་། དེ་ལག་ཞན་ལས་ངེས་ཀྱི་ཚདམ་གཉིས་ཀ་ཡིན་ཀྱང་། དེ་ལཚདམམ་ཡིནཔའི་ཕྱིར། མདོརན། གཞན་ལས་

|༄༅ །ངེས་ཀྱི་ཚད་པ་ཡིན་ན། ཚད་མ་ཡིན་བས།བྱབ་ཀྱང་། ཆོས་དེ་ལ་གཞན་ལས་ངེས་ཀྱི་ཚད་མ་ཡིན་ན། ཆོས་དེ་ལ་ཚད་མམ་ཡིན་བས་ཁྱབ་སྟེ། ཚེས་དེ་ལ་ཚད་མ་ཡིནན། ཆོས་དེ་ལརང་ལས་ངེས་ཀྱི་ཚད་མ་ཡིན་པས།ཁྱབ་པའི་
ཕྱིརརོ། ༈ །གསུམ''རི རིཔ། ཀྱི་སྒོ་དོས་ད་བྱེན། སྐྱེས་བུ་ཚད་མ། དག་ཚདམ།ཤས་བ་ཚད་མ་དང་གསུམ་ཡོད་དེ། དང་པོ་ནི། སྔོན བ་སངས་རྒྱས་ལྟ་བུ། གཉིས་བ་ནི། བདེན་བཞིའི་ཚེསའཁོར་ལྟ་བུའོ།
རྗེས་དཔག་ལྟ་བུའོ། །གྲངས་ངེས་ནི། ཚད་མལ།མངོན་སུམ་གྱི་ཚད་མ་དང་། རྗེས་སུ་དཔག་པ་ ོད་མ་གཉིས་སུ་དབྱེར་ཡོད་ཅིང་།དེ་ལས་མང་བ་མི་དགོས་ཤིང་། ཉུང་ན་མི་འདུས་པ་ན། ཚད་མལ་དེ་གཉིས་སུ་་
གྲངས་ངེས་པའི་དོན་ཡིན་ཏེ།ཚད་མལ་དེ་གཞིས་སུ་གྲངས་ངེས་བའི་ཕྱིར། མ་གྲུབན། དེར་ཐ་ལ། གཞལ་བྱལ་རང་མཚན་དང་སྤྱི་མཚན་གཉིས་སུ་གྲངས་ངེས་བའི་ཕྱིར། ཁྱབ་སྟེ། གཞལ་བྱ་ལ་རང་སྤྱི་གཉིས་སུ་གྲངས་ངེས་བ་དེ། ཚད་མའི་གྲུང་
ངེསའབྱེདབའི་སྐབས་འདིར། ཚདམ་ལ། མངོན་རྗེས་ཀྱི་ཚད་མགཉིས་སུ་གྲངས་ངེས་པར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡིནཔའི་ཕྱིར་ཏེ། ཚད་མ་ཀུན་བཏུས་ལས། མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག། ཆིད་མའི་མཚན་ཉིད་གཉིསགཞལབུ།༑ཞུས
བ་དང་། ཚད་མ་རྣམ་འགྲེལ་ལས།གཞལ་བྱ་གཉིས་ཕྱིར་ཚདམ་གཉིས། །ཞེས་གསུངས་པའི་ཕྱིད། རྫས་ཀྱི ཁྱད་པར་ནི། མངོན་རྗེས་གཉིས་རྫས་གཅིག་ཡིན་ཏེ། མངོན་སུ་མརྗེས་དཔག་དང་རྫས་གཅིག་ཡིནཔའི་ཕྱིར།མ་གྲུབན།

སུམ་ཆོསཅན། རྗེས་དཔག་དང་རྫས་གཅིག་ཡིནཔར་ཐལ། རྗེས་དཔག་ཉམས་སུ་མྱོང་བའི་རང་རིག་མ་ངོན་སུམ་དང་རྫས་གཅིག་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན། རྗེས་དཔག་ཆོས་ཅན། ཁྱོདཉམས་སུ་མྱོང་བའི་དྭང་རིག་མངོན་སུམ་དང་རྫས་གཅིག་་་
ཡིནན། ཁྱོད་དང་རྫས་གཅིག་ཡིན་དགོས་པརཐལ། ཁྱོད་དང་ཁྱོདཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་གཉིས་ཡུལ་དུས་རང་བཞིན་གང་ལ་ལྟོས་ཀྱང་གྲུབ་བདེ་རྫས་གཅིག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་ཤེས་པ་ཡིན་པའི་ཕྱིར། གོང་དུམ་གྲུབ་ན།
མདེན་སུམཆོས་ཅན། ཁྱོད་རྗེས་དཔགཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་དང་རྫས་གཅིག་ཡིན་པར་ཐལ། །ཁྱོད་དངོས་པོ་ཡིན་པ་གང་ཞིག །རྗེས་དཔགཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་དེ་ཁྱོད་ཀྱི་བྱེ་བྲག་ཡིན་པའི་ཕྱིར།རིག་པའདི་
ལ་བརྟེན་ནས་རྟོག་པ་དང་། རྟོག་མེད་ཀྱི་ཤེས་པ་གཉིས་རྫས་གཅིག །འཁྲུལ་ཤེས་དང་།མ་འཁྲུལ་བའི་ཞེས་པ་གཉིས་རྫས་གཅིག །ད་བང་ཤེས་དང་། ཡིད་ཤེས་གཉིས་རྫས་གཅིག །སེམས་དང་།སེམས་བྱང་གཉིས་ས་གཅིག །
སེལའཇུག་གི་བློ་དང༌། སྒྲབ་འཇུག་གི་བློ་གཉིས་རྫས་གཅིག།ཚད་མ་དང་།ཚད་མིན་གྱི་ཤེས་པ་གཉིས་རྫས་གཅིག་ཏུ་གྲུབ་པོ། ༈ །གསུམ་པརྩོད་པ་ལ་ཁོན་རེ། ཚད་མ་ལ་མངོན་སུམ་གྱི་ཚད་མ་དང་། རྗེས་སུ་དཔག་པའི་ཚད་མ་གཉིས་
སུ་གྲངས་མ་ངེས་པར་ཐལ། དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཚད་མཕུང་གསུམ་པཡོདཔའི་ཕྱིར། དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཚད་མཡོད་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབ། མ་གྲུབན།དེར་ཐལ། ཚད་མ་དེ་དེ་ཡིན་པའི་ཕྱིར། ཡང་ཁོན་རེ།སྔོན་འཛིན་

།དབང་མངོན་སྐད་ཅིག་གཉིས་པཆོསཅན། ཚད་མ་ཡིན་པར་ཐལ། གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མི་བསླུ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབ་སྟེ།། ཚད་མ་ལ་མི་བསླབཙམ་གྱིས་ཆོག་པར། སྔར།
2 མ་ཤེས་པའི་དོན་གྱིརང་གི་གཞལ་བྱ་གས་ལ་བར་བྱེད་བ་ཞིག་དགོས་ཏེ། རྣམ་འགྲེལ་ལས། མ་ཤེས་དོནགྱིསགསལ་བྱེད་ཀྱང་། །ཞེས་གསུངས་པའི་ཕྱིར། གོང་དུམ་གྲུབན། དེ་ཆོས་ཅན། མི་བསླབའི་རིག་པ་ཡིན་པརཐལ། རང་གི་དཔྱད་དོ་
༈ མཐོ་བབྱེད་ཀྱི་རིག་པ་ཡིན་པའི་ཕྱིར།།ཁྱབ་སྟེ།རང་གི་དཔྱད་དོན་ཐོབ་བྱེད་ཀྱི་རིག་པ་རང་ཉིད་མི་བསླུ་བའི་ཤེས་པ་ཡིན པའི་ཚན་མཚན་ཉིད་ཡིན་པའི་ཕྱིར།། གཞན་ཡང་།སྔོན་འཛིན་དབང་མངོན་སྐད་སྐད་ཅིག་གཉིས་པཆོསཅན། མི་བསླ་པའི་རིག་པ་ཡིན་བར་རྡུལ་
དཔྱད་ཤེས་ཡིན་པའི་ཕྱིར། དེས་ན། ཚདམ་བསླུ་མེད་ཅན་ཤེས་པ། །ཞེསསོགས་ཀྱིས་ཚད་མའི་མཚན་ཉིད་བསྟན་ཚུལ་ཡོད་དེ། སྦྱི་དོན་རིག་རྒྱན་ལས། ཚད་མ་བསླུ་མེདཅན་ཤེས་པ།།ཞེས་པའིམཚན་ཉིད་ཀྱི་ཟུར་དུམེ་བསླ་བརབ་
མ་ཤེས་དོན་གྱི་གསལ་བྱེད་ཀྱང།།ཞེསཔའིམཚན་ཉིད་ཀྱི་ཟུར་དུ་གསར་དུ་ཞེས་པ་བསྟན་པ་ཡིན་ཞིང་། གཉིས་ཀ་འདྲིལ་ནས་ཚདམའི་མཚན་ཉིད་རྫོགས་པར་བསྟན་བཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། འོན་ཚད་མའིམ ཚནཉིད་དང་སྐད་དོད་དེ
ཇི་ལྟ་བཞེན། དེ་ཡང་ཡོད་དེ། སྦྱི་དོན་རིག་རྒྱན་ལས། དེས་ན་སྔོན་སྣང་དབང་ཤེས་ལྟ་བུམཚོན་གཞི། ཚད་མ་ཡིན་པམཚོན། གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཡིན་པ་ཤེས་བྱའོ།།འོ་ན་ཅིའི་ཕྱིར་ཚད་མ་ཞེས་བྱ་ཞེན། ཚདམའི་སྐད་དོད་བྲམཎ་ཞེས་་་

རོང་པ་ཨནན་ཏང་ཚན་མི་སྣང་༧་སྦྱ་
བའི་བྲ་དང་པོ་དང་མཎའཇལ་བལ་འཇུག་པས་དང་བེ་འཇལ་བའིདོན་གྱིཆདམ་ཞེས་བྱའོ། །ཞེས་གསུངས་བའི་ཕྱིར་རོ། ༈ །གཉིས་བཚདམིན་གྱི་ཤེས་པ་བཤདང་ལ། །ཁཅིག་ན་རེ། ཚད་མིན་གྱི་ཤེས་པ་ཡིན་ན། གསལ་སྣང་ཅན་གྱི་ཤེས་པ་ཡིན་པས
ཁྱབ་ཟེར་ན། བུམ་འཛིན་རྟོག་པ་ཆོས་ཅན། དེང་ཐལ། དེའིཕྱིར། རྟགས་གྲུབ་སྟེ། ཚད་མིན་གྱི་ཤེས་པ་ལྔ་བོ་གང་རུར་ཡི་ནཔའི་ཕྱིར་ཏེ། ཡིད་དཔྱོད་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། བུམ་པ་ཆོས་ཅན། ཁྱོད་འཛིན་རྟོགཔ་ཡིད་དཔྱོད་ཡིན་པར་ཐལ། ཁྱོད་
གཞི་གྲུབ་པའིཕྱིར། རྩ་བརའདོདན། དེཚེས་ཅན གསལ་སྣང་ཅན་གྱི་ཤེས་བམ་ཡིན་བར་ཐལ། རྟོག་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེརྣམ་འགྲེལ་ལས།རྣམ་པར་རྟོག་དང་རྗེས་འབྲེལ་བའི། །དོ་ན་གསལ་སྣང་བཙན་མ་ཡིན། །ཞེས་དང་། རྗེ་སྨོན་ལམ།
དཔལ་བའི་མི་ཀལས། རང་ཡུལ གས་ལ་བར་སྣང་བའི་ཤེས་པ་ཡིན་ནརྟོག་བྲལ་ཡིན་པས་ཁྱབ་སྟེ། རྣམ་པར་ ོ ག་པ་དང་རྗེས་སུ་བྲེལ་བའི་བློ་ཡིནན་ནི། རང་ཡུལ་གྱི་དོན་གས་ལ་གང་བྱུང་བཅནམ་ཡིན་དགོས་པའི་ཕྱིན། ཞེས་གསུངས་པའིཕྱིར།
གཞན་ཡང་། སྒྲ་རྟག་འཛིན་རྟོག་པ་ཆོ་ཅན།འདེར་ཐལ། དེའི་ཕྱིར། མ་གྲུབ ན། དེརབལ། ཚང་མིན་གྱི་ཤེས པ་ལྔ་བོ་གང་རུང་ཡིན་པའི་ཕྱིར་ཏེ། ལོག་ཤེས་ཡིན་པའི་ཕྱིར། མ་གྲུངན། སྒྲ་རྟག་པརྗེས་ཅན། ཁྱོད་འཛིན་རྟོག་བལོག་ཤེས་ཡིན་
པརཐལ། །ཁྱོད་མེད་ངེསཡིནཔའི་ཕྱིར། རྩ་བུར་འདོད་ན། དེ་ཆོས་ཅན། རྟོག་མེད་ཀྱི་ཤེས་པ་ཡིན་པར་ཐལ། གསལ་སྣང་ན་གྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྣམ་འགྲེལ་ལས། བགཉིད་ལོག་པའམ་མད་བན། །གསལ་བར་སྣང་བཅན་བློ་་་་
{༢འ་མ

T༄༅། ། གྲང་༑ དདྲེ་ནིརྟོགམེད་གཉིས་ཀཡང་། །དེ་ལྟརམིནན་རྟོགཔ་ཡིན།།དེའི་དོན་འགྲེ་ལབ་ནི། རྗེ་སྨོན་ལམ་དབལ་བས། གཉིད་ལོག་པའམ་སདཔན། །རང་ཡུལ་གསལ་བར་སྣང་བཅན་གྱི་བློ་གང་ཡིན་པ་དེ་ནརྟོགམེད་ཀྱི་ཞེས།
པ་ཡིན་ལ། གདུ་ལོག་གཉིས་ཀཱར་ཡང་རང་ཡུལ་གསལ་བར་སྣང་བདེ་ལྟར་ཡིན་ཡང་། མ་གསལ་བར་སྣང་བའི་ཤེས་བ་ཡིནན།རྟོག་པ་ཡིན་དགོས་པའི་ཕྱིར།ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོསཅ་ན་།རྟོག་མེད་ཀྱི་ཤེས་པ་ཡ་
ཡིན་པར་ཐལ། རྟོག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ།རྟོག་པ་དོནམིམཐུན་ཡིནབའི་ཕྱིར། ༈ །རང་ལུགས་ནི། གསར་དུ་མིབ་སླབ་མ་ཡིན་པའི་རིག་པ་ཚོད་མིན་གྱི་ཤེས་པའི་མཆེན་ཉིད། དེ་ལ་དབྱིན་ལྔ་ཡོད་དེ།ཡིད་དཔྱོད།སྣད་
ལམ་ངེས་པའི་བློ་དཔྱད་ཤེས།ལོག་ཤེས།ཐེ ཚམ་དང་ལྔ་ཡོད་པའི་ཕྱིར། དང་པོ་ཡད་དཔྱོད་ལ། མཚནཉིད། དབྱེ་བ། རྩོད་པ་སྦོང་བ་དང་གསུམལས། དང་བོན། བསླུ་བའི་ཞེན་རིག་དོན་མཐུན་ཡོང་དཔྱོད་ཀྱི་མཚན་ཉིད། བ་དང་རང་གི་
གས་ཡང་དག་ལའངམ་བརྟེན་པར་རང་ཡུལ་བདེན་བ་མཐེའ་གཅིག་ཏུ་གསར་དུ་ངེས་པའི་ཞེན་རག་དེ། རང་ཉིད་ཡིད་དཔྱོད་ཡིན་པའི་མཚན་ཉིད།དེ་ཡང་མྱོང་བ་ལ་མ་བརྟེན་ཞེས་པས་མངོན་སུམ་དང་ཡིད་དཔྱོད་ཀྱི་གཞི་
རང་གི་རྟེན་རྟགས་ཡང་དག་ལ་མ་བརྟེན་ཞེས་བས་རྗེས་དཔག་དང་ཡིད་དཔྱོད་ཀྱི་གཞིམཐུན་ཡོད་པ་གཙོད། རང་ཡུལ་བདེན་བཞེས་པས་ལོག་ཤེས་དང་ཡིད་དཔྱོད་ཀྱི་གཞི་མཐུན་ཡོད་པ་གཅོད། མཐའ་གཅིག་ཏུ་ཞེས་པསཇེ
རི་བོང་༨འཛན་་པ་རྫོག་པ་)ཞེ་0 ལ་ཞུས་པཉིད་ད ོད་ཨ་ནི་ན་རྫོག་པོ་ཆ་ནི་མི་g

གཞི་མཐུན་ཡོད་བ་གཅོད། གསར་དུ་ངེས་ཞེས་བས་དཔྱད་ཤེས་དང་ཡིད་དཔྱོད་ཀྱི་གཞིམ ཐུན་ཡོདཔ་གཅོད། ཞེན་རི་གཅེས་པས་རྟོག་མེད་ཀྱི་ཤེས་པ་དང་ཡང་དཔྱོད་ཀྱགཞ་མཐུན་ཡོད་པ་གཅོད་དོ། ༈།གཉིས་པ་ཡིད་དཔྱོད་ལ་དབྱེན། རྒྱ་མཆོན་
མེད་བའི་ཡིད་དཔྱོད། རྒྱུ་མཚན་དང་འགལ་བའཡིད་དཔྱོད།འརྒྱུར་ཤོམ་ངེས་པའི་ཡིད་དཔྱོད།: རྒྱུ་མཚནམ་གྲུབ་བའི་ཡིད་དཔྱོད། རྒྱུ་མཚན་ཡོད་ཀྱང་གཏན་ལམ་ཕེབས་པའི་ཡིད་དཔྱོད་དང་ལྔ་ལས། སྒྲ་མིངགཅེས་པའང་གཙམ་ལ་བརྟེན་ནས་སྒྲ་
མི་རྟག་པར་འཛིན་པའི་བློ་དེ་དང་བེའིམཆནགཞི། དེས་སྒྲ་མརྟག་པའི་དམ་བཅའ་བརྗོད་པ་ཡིན་གྱི། སྒྲ་མརྟག་པའི་རྒྱུ་མཚན་ཡང་དགར་བརྗོད་པའིཕྱིར།། གཞལ་བྱའི་རྟགས་ལས་སྒྲ་ཡི་རྟག་པར་འཛིན་པའི་བློ་དེ། གཉིས་པའི་མཚོན་གཞི་ཡིན་ཏེ། གཞལ་
བྱ་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའེམ་༢༥པའི་གཏན་ཚིག་ཡིན་པའི་ཕྱིར། །དོན་བྱེད་ནུས་སྟོང་གི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་འཛིན་པའི་བློ་དེ། གསུམ་པའི་མཚན་གཞི་ཡིན་ཏེ། དོན་བྱེད་ནུས་སྟོང་མི་རྟག་པ་དང་འགལ་བ་ཡིན་པའི་ཕྱིར། མིག་ཤེས་ཀྱི་བཟུང་བྱའི་
རྟགསལས་སྒྲམི་རྟག་པར་འཛིན་པའི་བློ་དེ། བཞི་བའིམཚན་གཞི་ཡིན་ཏེ། མིག་ཤེས་ཀྱི་བཟུང་བྱ་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའིམ་གྲུབ་པའིགཏན་ཚིག་ཡིན་པའི་ཕྱིར། སྒྲ་མི་རྟག་པར་ཚདམསམངེས་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་བྱས་པའི་རྟགས་ལས་སྒྲམི་་
རྟག་པར་འཛིནཔའི་བློ་དེ། ལྡབའིམ ཚན་གཞི་ཡིན་ཏེ། བྱས་པ་སྒྲམི་རྟག་པར་སྒྲུབ་བའི་རྒྱུ་མཚན་ཡང་དག་ཡིན་ཀྱང་། དེའདྲའི་གང་ཟག་གིས་སྒྲ་མི་རྟག་པའི་རྒྱུ་མཆེན་ཡང་དག་གཏན་ལམབེབས་པའི་ཕྱིར། ༈།གསུམ་པརྩོདཔ་སྤོང་བ་ལ་ཁོ་ན་དེ༑

ཡིད་དཔྱོད་ཡིན་ན། བསླཔའི་རིག་པ་ཡིན་དགོས་པར་ཐལ། མཚན་ཉིད་དང་བོ་དེའཐད་བའི་ཕྱིར་ཟེར་ན། འདོད་བྱསཔ་ལ། ཡིད་དཔྱོད་བསླ་བའི་རིག་པ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། རྗེས་དཔག་བསླ་བའི་རིག་པ་
ཡིན་པར་ཐལ། ཡིད་དབྱེཔྱོད་བསླབའི་རིག་པ་གང་ཞིག །རྗེས་དཔག་དང་ཡིང་དཔྱོད་གཉིས་འཁྲུལ་ཤེས་སུ་ཡང་མཚངས། རྟོག་པ་དོན་མཐུན་དུ་ཡང་མཚུངས། གས་རྟོགས་ཀྱི་རིག་པ་ཡིན་པར་ཡང་མཚུངས་བའི་ཕྱིར་ཟེར་ན། དེ་ལྟར་མཚུངས་ཀྱང་། ་
དེ་གཉིས་ལ་བསྐུབའི་རིག་པ་ཡིན་མིན་གྱི་ཁྱད་པར་ཡང་ཡོད་དེ། རྗེས་དབག་ནི་མི་བསླུ་བའི་རིག་པ་གང་ཞིག །ཡིད་དཔྱོད་ནི་རྟགས་ལགཏནནས་མི་ལྟོས་ཤིང་། རང་ཡུལ་ལ་ཡིད་ཀྱིས་དམ་བཅས་བཙམ་ཡིན་པས། ཐེ་ཚོམ་དུ་འགྱུར་བསྲིད་པས་ན། བསླུ་་
བའི་རིག་པར་བསྲེག་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཚད་མ་ཡིན་པའི་ཕྱིར། གཉིས་པཐུབ་སྟེ། ཚད་མ་རིག་གཏེར་ལས། ཡིད་དཔྱོད་རྟགས་ལ་འརྟེན མི་ལྟོས། །དམ་བཅའཙམ་ཡིན་ཐེཚོམ་འགྱུར། །རྟགས་ལ་ལྟོས་ནཡང་དག་གམ། །ལྟར་སྣངགསུམ་
ལས་འདའ་བམེད། །ཅེས་གསུངས་པའི་ཕྱིར། ཡང་ཁཙིགན་རེ།མྱོང་བའི་འབྲསབུར་གྱུར་བའི་ཡིད་དཔྱོད་ཆོ༥ཅན། མཚན་ཉིད་ཀྱིམ་དེར་ཐལ། རངཉད་ཡིད་དཔྱོད་ཡིན་པའི་ཕྱིར། མགྲུབན། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། མ་གྲུབ་ན། མྱོང་བ
ཆོསཅན། ཁྱོད་ཀྱི་འབྲས་བུར་གྱུར་པའི་ཡིད་དཔྱོད་ཡོད་པ་ར་ཐལ། ཁྱོད་འདུས་བྱས་ཡིན་པའིཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན།མྱོང་བ་དང་རང་གི་རྟེན་རྟགས་ཡང་དགལ།ང་ལ་ཡང་མ་བརྟེན་པརཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན།

དེ་གཉིས་གང་རུང་ལ་བརྟེན་པར་བྲལ། ཕྱོངས་ལ་བརྟེན་དའི་ཕྱིར་ཟེར་ན་མཁྱབ་མཚན་གཞི་གསུམ་པ་ལ། དོན་བྱེད་ནུས་སྟོད་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་འགལ་རྟགས་ཡིན་པར་ཐལ། དེའི་རྟགས་ལས་སྒྲ་མིརྟགཔར་འཛིན་པའི་བློ་དེ། རྒྱུ་མཚན་འག་ལབའི་་་
ཡིད་པྱོད་ཡིན་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབ། འདོད་ན། དོན་བྱེད་ནུས་སྟོང་ཆོས་ཅན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ཆོས་ཡིན་པར་ཐལ། དེ་སྒྲུབ་ཀྱི་འག་ལརྟགས་ཡིནཔའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་སྟེ། སྡེ་བ་དུན་ཡིད་ཀྱི་མུན་སེལ་ལས། དེ་སྒྲུབ་ཀྱི་
འགལ་རྟགས་ཀྱི་མཚན་ཉིད། དེ་སྒྲུབ་ཀྱི་ཕྱོགས་ཆོས་གང་ཞིག །དེ་སྒྲུབ་ཀྱི་རྗེས་ཁྱབཕྱིནཅི་ལོག་ཏུངོས་པའོ། ཞེས་དང་། སྤྱི་དོན་རིག་རྒྱན་ལ་པོ་ཀྱང་དེ་ལྟར་གསུངས་པའི་ཕྱིར། གོང་དུའདོད་ན། དོན་བྱེད་ནུས་སྟོ་ཆོསཅན། སྒྲ་ཁྱོད་ད་ཚད་མསངས་པའི་
གང་བྲག་ཡོད་པར་ཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཕྱོགས་ཆོས་ཡིན་པའི་ཕྱིར། རྟགསལས། ཁྱབ་པམཚན་ཉིད་ཀྱིས་གྲུབ། སྒྲ་དེ པྱོད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཤེས་འདོད་ཆོས་ཅན་སྐྱོན་མེད་ཡིནབར་ཐལ། །ཕྱེད་དེ་སྒྲུབ་ཀྱི་ཕྱོགས་ཆོས་ཡིན་པའི་ཕྱིར།
རྟགས་ཁས། འདོདན།དེ་ཆོས་ཅན། སྒྲ་ཁྱོད་དུ ཚད་མས་ངེས་ནས། སྒྲ་མི་རྟག་པལ་ཤེས་འདོད་ཞུགས་པའི་གང་ཟགས་དཔར་ཐལ།འདོད་པའི་ཕྱིར། འདོད་ན་སླ། མཚན་གཞིབཞིབ་ལ། སྒྲ་མིག་ཤེས་ཀྱི་བཟུང་བྱ་མི་ཡིན་པར་ཐལ། མིག་ཤེས་ཀྱི་
བཟུང་བྱདེ་སྒྲུབ་ཀྱིམ་གྲུབ་པའི་གཏན་ཆིག་ཡིན་པའི་ཕྱར། འདོད་ན།སྒྲ་མིག་ཤེས་ཀྱི་བཟུང་བྱ་ལིན་པརཐལ། འཕགས་པའི་མིག་ཤེས་ཀྱི་བཟུང་བྱ་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོདམིག་ཤེས་ཀྱི་བཟུང་བྱར་བྱེད་པའི་འཕགས་པ་ཡོད་པའི་ཕྱིར་ཟེརན་མཁྱབ།རྟགས

།གྲུབ་སྟེ། ཁྱོདསངསརྒྱས་འཕགས་པའི་མིག་ཤེས་ཀྱི་བཟུང་བྱ་ཡིན་པའི་ཕྱིར། མཁྱབམཚམས་ལ། ཁྱོད་མིག་ཤེས་ཀྱི་བཟུང་བྱར་བྱེད་པའི་སོ་སྐྱེས་ཡོདན། །ཁྱོད་སྲོ་སྐྱེས་ཀྱི་མིག་ཤེས་ཀྱིས་བཟུང་བྱ་ཡིན་དགོས་པར་ཐལ། འཕགས་པ་
ལདོའི་ཕྱིར། འདོདན། སྒྲ་ཚོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། བ་ལང་སྦྱོདཔའི་མིན་གྱུར་བའི་སོ་སྐྱེས་ཀྱི་མིག་ཤེས་ཀྱིས་ཟུང་བྱ་ཡིན་པ་གང་ཞིག །སྦལ་གྱིཡིག་ཤེས་ཀྱི་འཟུང་བྱ་རྟགས་གཉིས་ཀ་གྲུབ་སྟེ།མདོ་དྲན་པ་ཉེར
རྒྱུ བཤག་ལས། འཛམ་བུའི་གླིང་ན་སྦྲུལ་ཉིད་ནི་སྒྲ་མིག་གིས་ཐོས་བ་སྟེ། དེབ ཞིནཔ་ལང་སྦྱོདོན་མིག་ཉིད་ཀྱིཐོས་པའོ། །ཞེས་དང་། ཚད་མའི་དེ་ཁོན་ཉིད་བསྡུས་བ་ལས། སྤྲུལ་རྣམས་མིག་གིས་ཐོས་པ་ཡིན། །དེ་ཡང་དེ་ལྟར་གྲགས་པ་ཡིན། །ཞེས་དང་
ཀ་ཆེན་དེ་ཉིད་སྟངས་ལས། སྒྲ་མིག་གིས་བཟུང་བྱར་བྱེད་པ་དེ་ནི་སྦྲུལ་ཉིད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན། སྒྲ་ཚེསཅན། གཟུགས་ཀྱི་སྐེམ་ཆེད་ཡིན་པརཐལ། མིག་ཤེས་ཀྱི་བ་ཟུང་བྱ་ཡིན་པའི་ཕྱིར། འདོ་མིནུས་ཏེ། སྒྲའི་སྐྱོམ་ཆེད་ཡིན་
བའི་ཕྱིར་ཏེ། སྒྲ་ཡིན་པའི་ཕྱིར། །ཁོན་རེ། གཟུགས་ཡིནན། གཟུགས་ཀྱི་སྐྱེམ་ཆེད་ཡིན་དགོས་པར་ཐལ།སྒྲ་ཡིནན་སྒྲའི་སྐྱེམ་ཆེདཡིན་དགོསཔས་སོ།།དེབ ཤིན་དུདྲི་རོ་རེག་བྱརྣམས་ལ་དེ་ལྟར་ཡིན་དགོས་པའི་ཕྱིར་ཟེར་ན་མི་མཚུངས་སོ།༈ །གཉིས་
བ་སྣང་ལམངེས་པའི་བློ་ལ། མཚན་ཉིད་དང་།དབྱེ་བ། རྩོདཔ་སྦོངས་དངོག་སུམལས། དངཔོ་ནི། རངཡུལམངེས་པའིགས་པ་སྣ་ཅན་གྱིས་འཁྲུལབའིརིག་པ།སྣང་ལ་མངོས་པའི་བློའིམཚན་ཉིད། རང་གི་འཇུག་ཡུལ་དུགྱུར་བའི་རང་མཚོནགསལ་

། བར་སྣང་ས་ཡང་ཡིན། རང་གི་འཇུག་ཡུལ་དགྱུར་བའི་རང་མཚན་ལ་ངེས་པའདྲེན་མིནུས་པ་ཡང་ཡིན་པའི་གཤིས་ཐུན་པར་གྱར་བའི་རིག་པ། རང་ཉིད་སྣང་ལམངེས་པའི་བློ་ཡིན་པའི་མཚད་ིད། གཉིས པདེ་ལ་དབྱེན། སྣང་ལཡངེས་པའི་བློར་གྱུར་བའི་དཔང་མངོན།
ན་དབདམངོན་
ཡིས་ན། རང་གང་ན་སུ་མངང་གསུམ་ལས། དང་པོ་ནི། ཡིད་ག་ཟུགས་མཛེས་པ་ལ་ལྷག་པར་ཆགས་བཞིན་པའི་སྐྱེས་པའི་རྒྱུད་ཀྱི་སྒྲ་འཛིནཏན་ཞེས་དང་།ཁོངོ ས་སྔོན་པོ་མཐོང་ངས་མམཐོང་སྙམ་པའི་ཐེ་ཚོམ་འདྲེན་པར་བྱེད་པའི་
ལྷབུ་དང་། གཉིས་པ ། ཚུར་མཐོང་གིརྒྱུད་ཀྱི་གཟུགས་སོགས་དོན་ལྔའཛིན་པའི་ཡིད་མངོན་ལྟ་བུ་དང་། གསུམ་པ་ནི། ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་གཟུགས་སོགས་དོན་ལྔ་འཛིན་པའི་ཡིད་མང་ནོ་ཉམས་སུ་མྱོང་བའི་གང་རིག་མངོན་སུམ་ལྟ་བུའོ། །དེས་ན་གཟུག་
འཛིན་ཡིད་མངོན་དང༌། འཕགས་རྒྱུད་ཀྱིག ཟུགས་འཛིན་ཡིད་མངོན་གཉིས་ཚད་མ་ཡིན་ཀྱང། ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་གཟུགས་འཛིན་ཡིད མངོན ཚདམམ་ཡིན་ཏེ། དེ་སྣང་ལམ་ངེས་བའི་བློ་ཡིན་པའི་ཕྱིར། ཚུར་མཐོང་གི་རྒྱུད་ཀྱིག་ཟུགས་འཛིན་ཡིད་མངོན་དུ་
གྱུར་བའི་ཚད་མ་མེད་པའི་ཕྱིར། དེ་ལྟར་ཡང་རྣམ་བཤད་ཐར་ལམགས་ལ་བྱེད་ལས། སོ་སོ་སྐྱེར འི་རྒྱུད་ལ་ཡིད་ཀྱི་མངོན་སུམ་ཡོད་ཀྱང་། ཡིད་ཀྱི་མངོན་སུམ་དུགྱུར་པའི་ཚད་མ་མེད་ལ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ཚུར་མཐོང་དང་སོ་སྐྱེས་
དོན་གཅིག་ཡིན་པའི་ཕྱིར། རྣམ་བཤད་ཀྱི་ལུང་དེ་ཡང་། སོ་སྐྱེའི་རྒྱུད་ལག་ཟུགས་འཛིན་ཡིད མངོན་དགྱུརབའི་ཚདམ་མེད་པ་ལ་དགོངས་པ་ཡིན་གྱི། སོ་སྐྱེའི་རྒྱུད་ལ་ཡིད་མངོན་དུ་གྱུར་བའི་ཚདམ་ནི་ཡོད་དེ། སོ་སྐྱེའི་རྒྱུད་ཀྱི་མངོན་ཤེས་དེ་ཚད་མ་ཡིན་་་

། བའི་ཕྱིར། རྣམ་བཤད་ཀྱི་ལུང་དོན་ཡང་དེ་ལྟར་ཡིན་ཏེ། ཐརལ་མགས་ལ་བྱེད་སྒྲོན་མེ་ལས། ཚུར་མཐོང་གི་རྒྱུད ལ་གཟུགས་འཛིན་ཡིད་མངོན་ཡོད་ཀྱང་། གཟུགས་འཛིན་ཡང་མངོན་དུ་གྱུར་བའི་ཚདམ་མེད་ལ། ཞེས་གསུངས་་
བའི་ཕྱིར། ལུང་འདིའི་དོན་ཡང་། སེམས་ཙམ་བའི་ལུགས་ཡིནནམ་སྙམ་དཔྱད། སྤྱིར་གཟུགས་འཛིན་ཡིད་མངོན་གྱུར་བའི་ཚད་མོ་དང་། སྣང་ལམ་ངེས་པའི་བློ་གཉིས་ཡོད་ཀྱང་། དེར་གྱུར་བའི་དཔྱད་ཤེས་མེད་དེ། གཟུགས་འཛིན་ཡིད་མངོན་སྐུད་ཅིག
གཉིས་པམེད་པའི་ཕྱིར། དེར་ཐལ། དུས མཐའི་སྐང་ཅིག་མཡིན་པའི་ཕྱིར། དེས་སྒྲའཛིན་ཡིད་མངོན་སོགས་ཕྱི་མ་རྣམས་ལའང་རིགས་འདྲའོ། །དེས་ན་སྣང་ལ་མ་ངེས་པའི་བློ་ཡིན་ན། མངོན་སུམ་ཡིནཔས་ཁྱབ་ཀྱང་། དེ་ཡིནན་པྱོད་ཀྱི་གཞལ་བྱ་མེད
བསཁྱབ་སྟེ། དེ་ཡིན་ན། རར་ཡུལ་ལ་ངེས་པ་འདྲེན་མི་ནུས་པས་ཁྱབ་པའི་ཕྱིར། དེ་ཡིན་ན། སོ་སྐྱེའི་རྒྱད་ཀྱིས་བསྡས་པས་ཁྱབ་སྟེ། འཕགས་རྒྱད་ལ་དེ་མེད་པའི་ཕྱིར་ཏེ།རྣམ་འགྲེལ་ལས།བློ་གྲོས་ཆེན་པོས མ་ཐོང་ཉིད་ལས། །རྣམ་པཐམས་ཅད
ངེས་པར་བྱེད། །གསུམ་པ་དཔྱད་ཤེས་ལ། མཚན་ཉིད། དབྱེབ། རྩོདཔ་སྤོང་བ་དང་གསུམ་ལས། དང་བོ་ནི། རྟོགས་ཟིན་རྟོགས་པའི་རིག་པ་དབྱང་ཤེས་ཀྱི་མཚན་ཉིད། གཉིས་པ་དེ་ལ་དབྱེན། མངོན་སུམ་དཔྱད་ཤེས། རྟོག་་་་
བ་དཔྱད་ཤེས། དེ་གཉིས་གང་རུང་མ་ཡིནཔའི་དཔྱད་ཤེས་དང་གསུམ་ལས། དང་བོ་ལ།དབང་མངོན་དཔྱད་ཤེས། ཡིད་མངོན་དཔྱད་ཤེས། རང་རིག་མངོན་སུ་མ་དཔྱད་ཤེས། རྣལ་འབྱོར་མངོན་སུམད པྱད་ཤེས་དང་བཞི་ཡོད་ལ། དང་པོན།

མཚོ་ན་གཞི་གསུམ་ནི་སྔརབ ཤད་ཟིན་ཅིང་། བཞི་བ་རྣལའབྱོར་མངོན་སུམདུ་གྱུར་བའི་དཔྱད་ཤེས་ནི། ཉ་ན་རང་དང་བྱང་སེམས་འཕགས་པའི་རྒྱུད་ཀྱི་རྣལ་འབྱོར་མངོན་སུམ་སྐདཅིག་གཉིས་པ་ལྟ་བུ། གཉིས་པ་རྟོགཔ་དཔྱད་ཤེས་ནི། རྫེས་་་
དཔག་སྐད་མིག་གཉིས་པ་ལྟ་བུ། གསུམ་པདགཉིས་གང་རུང་མ་ཡིནཔའིད པྱད་ཤེས་ནི། ཚདམ་སྐུདཅིག་གཉིས་པ་ལྟ་བུ་དང་། གསར་དུམི་བསླུ་བའི་རིག་པ་སྐདཅིག་གཉིས་པ་ལྟ་བུའོ། །གསུམ་པ་རྩོདཔ་སྦྱོང་བ་ལ་ཁོན་རེ། ཀུན་མཁྱེན་་
ཡེ་ཤེས་སྐད་ཅིག་གཉིས་པ་ཆོས་ཅན།དཔྱད་ཤེས་ཡིན་པར་ཐལ།རྟོགས་ཟིན་རྟོགས་པའི་རིག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ།རྟོགས་ཟིན་རྟོགས་པ་གྲངཞིག །རིག་པ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ། ཡང་ཁོན་རེ།ཡིད་
དཔྱོད་སྐད་ཅིག་གཉིས་པ་ཆོས་ཅན། དབྱད་ཤེས་ཡིན པར་ཐལ།རྟོགས་ཟིན་རྟོགས་པའི་རིག་པ་ཡིན་བའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། རང་གི་གཞལ་བྱ་རྟོགས་ཟིན་རྟོགས་པའི་རིག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབན། ཡིད་དཔྱོད་སྐདཅིག་
གཉིས་པ་དེ། ཡིད་དཔྱོད་སྐད་ཅིག་གཉིསཔའིག་ཞལ་བྱ་རྟོགས་ཟིན་རྟོག པའི་བིག་པ་ཡིན་པར་ཇལ། ཡིད་དཔྱོད་སྐངཅིག་གཉིས་པས་ཡིད་དཔྱོད་སྐད་ཅིག་གཉིས་བའིག་ཞལ་བྱ་རྟོགས་པ་གངཞིག །ཡིད་དཔྱོད་སྐདཅིག་དང་པོས་ཡིད་དཔྱོད་སྐད་
ཚིག་གཉིས་པའི་གཞལ་བྱ་རྟོགས་པའི་ཕྱིར་ཟེར ན་མཁྱབ། དངབོམ་གྲུབན། ཡིད་དཔྱོད་སྐད་ཅིག་གཉིས་པའི་གཞལ་བྱ་ཆོས་ཅན། ཡིད་དཔྱོད་སྐད་ཅིག་གཉིས་པས་རྟོགས་པར་ཐལ། ཡིད་དཔྱོད་ཀྱིས་རྟོགས་པའི་ཕྱིར་ཏེ། གཞི་གྲུབ་པའི་ཕྱིན།

ས་དད་
།གཉིས་པ་མ་གྲུངན། དེར་ཐལ། ཡིད་དཔྱོད་སྨད་ཅིག་གཉིས་པའི་གཞལ་བྱ་དེ། ཡིདད་པྱོད་སྐད་ཅིག་དང་བོའི་གཞལ་བྱ་ཡིནཔའི་ཕྱིར། མགྲུབན། དེ་ཆོསཅན། དེར་ཐལ། ཡིད་དཔྱོད་ཀྱིགཞལ་བྱ་ཡིན་པའི་ཕྱིར།
ད་འདོདོ ན། ཡིད་དཔྱོད་སྐད་ཅིག་གཉིས་པ་ཆོས་ཅན། དཔྱད་ཞེས་མ་ཡིན་བརཐལ། རྟོགས་ཟིན་རྟོགས་པའི་རིག་པམ་ཡིན་པའི་ཕྱིར་ཏེ། གསར་རྟོགས་ཀྱི་རིག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་ཐལ། ཡིད་དཔྱོད་ཡིན་པའི་ཕྱིར་རོ། ༈ བཞི
བ་ལོག་ཤེས་ལ། མཚན་ཉིད། དབྱེབ། རྩོདཔ་སྦོང་བ་དང་གསུམ་ལས། དང་བོནི། རངགི་ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་རིག བ་ལོག་ཤེས་ཀྱི་མཚན་ཉིད། གཉིས་པ་དེ་ལ་དབྱེ་ན། རྟོག་་པར་གྱུར་བའི་ལོག་ཤེས་དང་། རྟོག་་་་མེད་དུ་གྱུར་བའི་ལོག་ཤེས་
གཉིས་ཡོད། དང་བོ་ནི། རང་གི་ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་ཞེན་རིག་དང་བོའི་མཚན་ཉིད། དེ་དང་རྟོག་པ་དོན་མི་མཐུན་དོན་གཅིགམཚན་གཞིན།རི་བོང་རྭའཛིན་རྟོག་པ་ལྟ་བུའོ།།གཉིས་པནི།རང་གིཞེན་ཡུལ་ལ་འཁྲུལ་པའི་གྲས་ལ་སྣང་ཅན་
སྦྱོ ཀྱི་ག་པ་གཉིས་པའིམཚན་ཉིད། དེ་དང་མེད་བ་གསལ་སྣངརྩན་གྱི་ཞེས་པ་དོན་གཅིག མཚན་གཞི་ནི། ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣང་བའི་དབངབཤེས་ལྟ་བུའོ།།ཡང་ལོག་ཤེས་ལ་དབྱེན།དབངཤེས་སུ་གྱུར་པའི་ལོག་ཤེས་དང་།ཡིད་
ཤེས་སུ་གྱུར་བའིལོ ག་ཤེས་གཉིས་ལས། ལོག་ཤེས་གང་ཞིག །རངགི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་པའི་དབང་པོ་གཟུགས་ཅན་པ་ལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་དང་པོའི་མཆོད་ཉིད། དཔེར་ན་དུང་དཀར་སེར་བོར་སྣང་བའི་དབང་

ཤེས་དང་། གངས་རི་སྔོན་པོར་ལྡབ་བའི་དབང་ཤེས་ལྟ་བུའོ། །ཡོག་ཤེས་གང་ཞིག རང་གི་ཐུན་མོང་མ་ཡིན་པའི་འདུག་རྐྱེན་དུ་གྱུར་བའི་ཡིད་དབང་ལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་གཉིས་པའི་མཚན་ཉིད། དབེར་ནན་མཁའིམོ་ཏོག་འཛིནབའི་རྟོག་པ་
དང་སྔོན་པོ་གསལ་བར་སྣངཔའི་རྨི་ལམ་གྱི་ཤེས་པ་ལྟ་བུའོ། །གསུམ་པ་ཡོདཔ་སྦྱོང་བ་གཔོན་རེ། རྣམ་མཁྱེནཚེས་ཅན། རང་གི་ཞེན་པོལ་ལ་འབུལ་པའི་རིགས་ཡོད་པརཐལ། ལོག་ཤེས་ཡོང་བའི་བྱིར། འདོད་ན། རང་གི་ཞེན་ཡུལ་ཡོང་
ཐར་ཟེལ། འདོདབའི་ཕྱིར་ཟེར་ནམ་ཁྱབ། འདོད་མི་ནུས་ཏེ། རྟོག་མེད་ཀྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཤེས་པ་ཡིནན། རང་གི་སྣརཡུལ་ཡོདཔས་ཁྱངབ་ཅིང། ཞེན་ཡུལ་དེ། རྟོག་པ་དང་རྟོག་མེད་ཀྱི་ཤེས་པ་གཉིས་ཀྱི་ནང་ནས་ཅེས་བཡོནའི་
སྒར་གྱི་ཁྱད་ཆོས་ཡི་བའི་ཕྱིར། ཚད་མ་ཡི་གཏེར་ལས། སྣང་ཡུལ་ཤེས་བཀུན་ལ་ཡོད། །ཞེན་ཡུལ་རྔོག་པའི་སྒེར་ཆོས་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། བྱས་པ་ལ་ལོན་རོ། ཁྱོད་ཀྱི་ཞེན་ཡུལ་པོདན། །ཁྱོད་ཀྱི་ཞེནཔ་ཡོད་པའི་ཁྱབ་པར་
ཐལ་༑ རྣམས་ཁྱེན་གྱི་ཞེན་ཡུལ་མེད་བའི་ཕྱི་ཟེརནམ་བྱབ། འདོད་མིནུས་ཏེ། བརྗོད་བྱེད་ཀྱི་སྒྲའི་ཞེནབ་མེད་ཀྱང་། དེའི་ཞེན་ཡུལ་ཡོད་པའི་ཕྱིར་ཏེ། གཟུགས་སོགས་ཀྱི་ཆོས་ཐམས་ཅ་ད་བརྗོད་བྱེད་ཀྱི་སྒྲའི་ཞེན་ཡུལ་ཡིནཔའིཕྱིར།
ལྟར་ཡང་། ལེགས་བཤད་སྙིང་བོ་ལས། གཟུགས་སོགས་ཀྱི་ཆོས་ཐམས་ཅ་ད་བརྗོད་བྱེད་ཀྱི་སྒྲའི་ཞེན་ཡུལ་ཡིན་པརངསམཚན་གྱིས་གྲུབ་པ་འགོག་པ། ཞེན་ཡུལ་གྱི་གཞི་ལྡོག་གཟུགས་རང་མཚན་གྱིས་གྲུབ་པ་འགོ་ག་ན། གཞན་དབང་

P རང་མཚན་གྱིས་གྲུབ་པབཀག་པར་ཕྱུརལ། ཞེས་གསུངས་པའི་ཕྱིར། གཞནཡང༌། ཁྱད་ཀྱེ་ཞེན་དོན་ཡོདན། ཁྱོད་ཀྱི་ཞེནཔ་ཡོདཔས་ཁྱབ་པ་ཐལ། ཞེན་ཡུལ་ལ་དེའི་ཕྱིར། འདོད་ན། སྒྲ་མི་རྟག་པར་དམ་བཅའ་
བའི་དམབ་ཅ་འཆོས་ཅན། དེར་ཐལ།དེའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་གྲུབ་སྟེ། རང་འད་ཞེན་དོན་རང་ཉིད་སྨ་བ་ངེས་ཚད་མས་གྲུབ་པའི་དམབཅའ་ཡིན་པའི་ཕྱིར་ཏེ།དམབཅའ་ཡང་དག་ཡིན་པའི་ཕྱིར།མགྲུབན།སྒྲཆོསཅན།ཁྱོད
མི་རྟག་པར་ད༢༠༠༥པའི་དམ་བཅ་འ་དེ།དམབཅའ་ཡང་དག་ཡིན་བརཐལ། ཁྱོད་མི་རྟག་པ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད མིནས་སོ། །གཞན་ཡང་། རང་གི་ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ་ཡོདན། རང་གི་ཞེན་ཡུལ་ཡོད ཡིདགོས་ཏེ།
རྣམ་ཤ་ཤོང་་འཛིན་རྟོག་པ་སོགས་ཀྱི་ཞེན་ཡུལམེད་ཀྱང་། དེ་དག་གི་ཞེན་ཡུལ་ལ་འཁྲུལབའི་རིག་པ་ཡོ་དཔའི་ཕྱིར་ཏེ། དེ་དག་གི་ཞེན་ཡུལ་འཛིནཔའི་རྟོག་པ་དེ། དེ་དག་གི་ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན།
དེ་དགགི་ཞེན་ཡུལ་ཆོས་ཅན།ཁྱོད་འཛིན་རྟོག་པ་ཁྱོད་ལ་འཁྲུལ་བའི་རིག་པ་ཡིན་པར་ཐལ། ཁྱོད་མེདངེས་ཡིནཔའི་ཕྱིར། དེ་བཞིནད། རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ་ཡོདན། རང་གི་སྣང་ཡུལ་ཡོད མི་དགོས་བ་སོགས་གཞན་ལ་ཡང་
སྦྱོར་ཚུལ་ཞེས་པར་བྱའོ། ༈ །ལྡབ་ཐེ་ཚོམ་ལ།མཚནཉིད། དབྱེ་བ། རྩོདང་སྤོང་བ་དང་གསུམ་ལས། དང་པོ་ལ་ཁཅ་ག །རང་ཡུལ་ལ་དོགས་པ་ཐེ་ཚོམ་གྱི་མཚནཉིད་ཟེརན། མི་འཐད་དེ། རང་ཡུལ་ལ་དོགས་པའི་གང་ཟག་ཡོང་་"

བའི་ཕྱིར། རང་ལུགས་ནི། རང་ཡུལ་ལ་དོགས་པའི་རིག་པ་ཐེ་ཚོམགྱིམ ཚན་ཉིད། གཉིས་པ་དེ་ལ་དབྱེན། དོན་འགྱུར་གྱི་ཐེ ཚོམ། དོན་ལིའགྱུར་གྱི་ཐེམམ། ཆ་མཉམ་པའིཐེ་ཚོམ་དང་གསུམ་ལས། དངོ་བོ་ནི། སྒྲ་རྟག་གམམི་རྟག་ཕའ་ཆེ་རའི་རྟག་
སྙམ་དུའཛིན་པའིབློ་ལྟ་བུ། གཉིས་པ་ནི། སྒྲ་རྟག་གམ་མི་རྟག་ཕ་ལ་ཆེར་རྟག་སྙམ་དུ་འཛིན་པའི་བློ་ལྟ་བུ། གསུམ་པ་ནི། སྒྲ་རྟག་གམལེརྟག་ཕལ་ཆེ་ར་གཉིས་ཀ་ཡིན་སྙམ་བ་དང་། ཕལ་ཆེར་གཉིས་ཀ་མ་ཡིན་སྙམ་དུ་འཛིན་པའི་བློ་ལྟ་བུའོ།།གསུམ་
བརྩོང་པ་སྦོང་བ་ལ་ཁོན་རེ། རང་ཡུལ་ལ་ངོགས་པའི་གཙོ་སེམས་ཆོས་ཅན། ཐེ་ཚོམ་ཡིན་པར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། འདོད་ན།དེ་ཆོས་ཅན། སེམས་བྱུང་ཡིན་པར་ཐལ། ཐེ་ཚོམ་ཡིནཔའི་ཕྱིར་ཟེར་ནམཁྱབ་སྟེ། ཆོམ་དགྱུར་བའི་སེམས་
དང་སེམས་བྱུང་གཉིས་ཀ་ཡོད་པའི་ཕྱིར། ཁོནརེ། ཐེཚོམ་ཆོས་ཅན། ཚངམས་གྲུབ་པར་ཐལ། གཞི་གྲུབཔའིཕྱིར། འདོད་ན། དེ་ཚེས་ཅན། ཚད་མས་མ་གྲུབ་པར་ཐལ། ཚད་མས་དགག་བྱ་ཡིནཔའི་ཕྱིར་ཟེརནམཁྱབ། རྟགས་གྲུབ་སྟེ། མ་
རྟོགས་པའི་བློ་དང་། ལོག་རྟོག་དང་། ཐེ་ཚོམ་གསུམ་ཀ་འདེམས་དགག་བྱ་ཡིན་པའི་ཕྱིར་ཏེ། ཚད་མརིག་གཏེར་ལས། མ་རྟོགས་ལོག་རྟོག་ཐེ ཚོམ་སྟེ། །ཚད་མའི་དགག་བྱརྣམ་པ་གསུམ།།ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁཅིག་ན་རེ།ལོག་ཤེས་
དང་ཐེ་ཚོམ་འགལ་ཟེར་ན། ཐེ་ཚོམ་ཡིན་ན། ལོག་ཤེས མ་ཡིན་དགོས་པར་ཐལ།དེ་གཉིས་འགལ་བའི་ཕྱིར། རྟགས་ཁས།འདོད་ན།སྒྲ་ཕལ་ཆེར་རྟག།ལས་ཆེ་སྙམ་དུ་འཛིན་པའི་རྟོགཔ་ཆོས་ཅན། ལོག་ཤེསམ་ཡིན་པརཐལ། ཐེ་ཚོམ་ཡིན་

༄༅། །བའི་ཕྱིར་ཏེ། དོན་མི་འགྱུར་གྱི་ཐེ ཚོམ་ཡིནཔའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ལོག་ཤེས་ཡིན་པར་ཐལ། རྟོག་པ་ལོག་ཤེས་ཡིན་པའི་ཕྱིར་ཏེ། ལོག་རྟོག་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ལོག་རྟོག་དང་ཏོག་པ་
དོན་གཅིག་ཡིན་པའི་ཕྱིར་ེ།སྡེ་བདུན་ཡིད་ཀྱི་མུན་སེལ་ལས།ལོག་རྟོག་དང་རྟོག་པ་ལོབ་ཤེས་གཉིས་དོན་གཅིག་ཅིང་།ཞེས་གསུངས་པའི་ཕྱིན་གཞན་ཡང་།ལོག་ཤེས་དངབེཚོམ་མིའག་ལབར་ཐལ།ལོག་རྟོག་དང་ཐེ་ཚོམ་མི་
འགལ་བའི་ཕྱིར།སྒྲ་ཕལ་ཆེར་རྟག་ལསཆེ་སྙམ་པའི་རྟོག་པ་དེ།ལོག་རྟོག་དང་ཐེ ཚོམ་གཉིས་ཀཡིན་པའི་ཕྱིར།དེ་ལྟར་ཡང་སྡེ་བདུན་ཡིད་ཀྱིམུན་སེ་ལལས།ལོག་རྟོག་ཐམས་ཅད་འཛིན་སྟངས་མཐའ་གཅིག་ཏུ་ངེས་པའིརྣམ་བཙན་ཡིན
པར་འདོད་པ་ནི། མིའཐད་དེ། སྒྲ་ཕལ་ཆེར་རྟག་ལསཚེ་སྙམ་དུའཛིནཔའིརྟོག་པ་ལོག་རྟོག མ་ཡིན་པར་ཐལ་བའི་ཕྱིར་རོ། ཞེས་དང་། དེས་ན། ལོག་རྟོག་དང་ཐེ་ཚོམ་འག་ལབ་མིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ༈ །གཉིས་་
བ་རྟོག་པ་དང་རྟོག་མེད་ཀྱི་ཤེས་པ་གཉིས་སུ་དབྱེབ་བཤདཔ་ནི། རྟོག་པ་བཤདཔ་དང་། རྟོག་མེད་ཀྱི་ཤེས་པ་བཤདབ་གཉིས་ལས། དང་པོ་ལ། མཚན་ཉིད་དང་། དབྱེ་བ་གཉིས་ལས། དངབོ་ནི། སྒྲ་དོན་འདྲེས་རུང རུ་འཛིན་པའི་ཞེན་རིགས ཁ
རྟོག་པའེམ ཚན་ཉིད་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། ཤེས་གངགང་ལསྒྲ་དོན་འདིན། །དེ་ན་དེ་ལ་རྟོག་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ཡང་སྐྲ་སྤྱི་དང་དོན་སྤྱི་གཉིས་གཅིག་ཏུ་འཛིན་པ་ནི་སྒྲ་དོན་འདྲེས་པར་འཛིན་པའོ། །ཏོག་པའི་ཡ།)་ད༄།

མཚན་འགའི་པའི་ཕྱིར། བྱསཔལ་
ལར།། བརྡ་ལམ་བྱུང་བའི་སྐྱེས་པཔའི་རྒྱུད་ཀྱི་རྟོག་པ་ཆོས་ཅན། སྒྲ་དོན་འདྲེས་
བར་འཛིན་པའིབོན་རིག་ཡིནབྱུང་སི། སྦུབ་འདྲེསསུ་ར་པདྨེའི་མརག་འདས་པར་ཕྲེང་དགངས། འདུ
དཔེ་རྒྱན་ལས། བརྡལརབྱདཔའི་སྐྱེས་པའི་རྒྱུད་ཀྱི་རྟོག་པས་སྒྲ་སྤྱི་དང་།དོན་སྦྱིགང་རུང་ཡུལ་དུ་བྱེད་ཀྱད་།
གཉིས་ཀ་ཚོགསཔ་ཡུལ་ངམི་བྱེད་པས། སྒྲདན་འདྲས་རུང་འཇུནཔ་སནསྱེ ཆེད་བགྱིདསཔའབྱོན། གོང་ཡབྱབམཚམས་ལ། བུམ་པ་ཆོས་ཅན། ཟླ་བཞེས་པའི་སྒྲས་བརྗོདབར་ཐལ། ཟླབ ཞེསཔའི་
སྒྲས་བརྗོད་ང་ཡིནཔའི་ཕྱིར། །ཁྱབ་པ་འགྲིག། །རྟགས་གྲུབ་སྟེ། རྟོག་ཡུལ་ན་ཡོད་པའི་ཕྱིར། ཆོག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཇལ། གཞིགྲུབ་པའི་ཕྱིར། འདོད ན། ག་ཞིགྲུབནེ། ཟླ་བཞེས་པའི་རྒྱུས་བརྗོད་པས་་་
ཁྱབ་བར་ཐ་ལ། འདོད་པའི་ཕྱིར། འདོད་མིནུ ས་སོ། །འོན་སྒྲ་སྤྱི་དང་། དོན་སྤྱིག་ཞེན། བུམ་འཛིན་རྟོག་པ་ལ་བུམ་པར་སྣང་བ་དང་། བུམ་འཛིན་རྟོག། པ་ལ་ལྷོ་ལྡིར་ཞབས་ཞུམ ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པར་སྣང་བ་བུམ་པའིདོན་སྤྱི་དང་།་་་
ར་ངང་ན་འཛིན་རྟོག་པ་ལ་རི་བོང་དྲའི་སྣང་བ་རི་བཻངརྭའི ཤོསྤྱིཡིནནོ། བྱསཔལལོནོརེ། བུམ་པར་འཛིན་པའི་རྟོགཔ་ལ་བུམ་པར་སྣང་བཆོས་ཅ་ན། བུམ་པའི་དོན་སྐྱི་མ་ཡིན་པར་ཐལ། བུམཔའི་སྒྲ་སྤྱི་ཡིན་པའི་ཕྱིར་ཟེརན་མཁྱ་བ་སྟེ། བུམ་འཛིན་

25 ༄༅། །རྟོག་པ་ལ་བུན་པར་སྣད་བབུམ་པའི་དོན་སྦྱི་དང་སྒྲ་སྦྱི་གཉིས་ཀ་ཡིན་ཀྱང་། བུམ་འཛིན་རྟོག་པ་ལ་ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པར་སྣད་བབུམ་པའི་དོན་སྤྱི་ཡི་ན་ཀྱང་། བུམཔའི་སྒྲ་སྤྱི་མཡིན་པའི་ཕྱིར། མདོརན།
བདགམེད་ཡིན་ན།ཡྩོད་འཛིན་རྟོག་པ་ལ་ཁྱོད་དུ་སྣངབ་དང་། ཁྱོད་འཛིན་རྟོག་པ་ལ་ཁྱོདམ་ཡིནཔ་ལས་ལོག་པར་སྣངབ་གཉིས་ཀ་ཁྱོད་ཀྱིདོན་སྤྱི་ཡིནཔས་ཁྱབ་པོ།།གཉིས་བརྟོག་པ་ལ་དབྱེན། རྟོགཔདོནམཐུནད། རྟོགཔདོནམིམཐུནཱ གཉིས་
ལས༑ སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིནབའི་ཞེན་ར་གདོན་མཐུན་དངཔོའི་མཚན་ཉིད། གཞི་གྲུབ་ན། ཁྱོད་འཛིན་རྟོག་པ་དེ། རྟོག་པ་དོན་མཐུན་ཡིནཔས་ཁྱབ། སྒྲ་དེནའ་དྲེཨ་རུང་དུ་འཛིནཔའི་ཞེནར་གདོནམི་མཐུན་གཉིས་པའིམ ཚན་ཉིད། གཞིམ་གྲུང
PI
ན༑ ཁྱོད་འཛིན་རྟོག་པ་དེ། རྟོགཔ་དོནམི་མཐུན་ཡི་ནངས་ཁྱབ། ཡང་རྟོག་པལ་དབྱེན། མང་སྦྱོར་རྟོག་པ་དང་། དོན་སྦྱོར་རྟོག་པ་གཉིས་ཡོད། བརྡངས་ཀྱི་དོན་དང་། ཐ་སྙད་ཀྱི་དོན་གཉིས་གཅིག་ཏུའཛིན་པའི་ཞེན་རིག་དང་བོའིམཚནཉིད།
4 དཔེརན། ལྟོ་ལྡརབ་འདི་ནི་བུམ་པའོ་སྙམ་དུ་འཛིན་པའི་ཞེནརིག་ལྟ་བུའོ། །ཁྱདགཞི་ཁྱད་ཆོས་སྦྱར་ནས་འཛིན་པའི་ཞེནརོག་གཉིསཔའེམ ཚན་ཉིད། དཔེརན། སྐྱེས་པུ་འདིནི་དབང་ཕྱུག་ཅན་ནོ་སྙམ་དུའཛིན་པའི་ཞེནརིག་ལྟབུའོ། །གཞན་ཡང་
རྟོགཔལ་དབྱེན། སྒྲ་སྦྱི་རྐྱང་བའཛིན་པའི་རྟོག་པ།དོན་སྤྱི་རྐྱང་བའཛིན་པའི་རྟོག་པ། སྒྲ་དོན་གཉིས ཀ་འཛིན་བའི་རྟོག་པ་དང་གསུམ་མལས།དང་དངབོནི། ལྟོ་ལྡིར་ཞབས་ཞུམ ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་པ་བུམ་པཡིནཔརམི་ཤེས་པའི་སྐྱེས་བུའི་
LA

ང་པོ་དང་གའཕའཇིས་མང་ཚུབས་ཡིནཔར་མི་ནོན་ཀྱི་ཁྱད་
རྒྱུད་ཀྱི་བུམ་འཛིན་རྟོག་པ་ལྟ་བུདང་། གཉིས་པ་ནི། དེ་འདྲའི་གང་ཟག་གི་རྒྱུད་ཀྱི་ལྟོ་ལྡིར་བ་འཛིནཔའི་རྟོག་པ་ལྟ་བུ། གསུམ་པ་ནི། བུམ་པ་ཤེས་པའི་གང་ཟག་གི་རྒྱུད་ཡིབུ མ་འཛིན་རྟོག་པ་ལྟ་བུའོ། །འོན། རྟོག་པ་དེ་དབང་ཤེས་དང་ཡིད་ཤེས།
གང་ཡིན་ཞེན། རྟོག་པ་ཡིནན་ཡིད་ཤེས་ཡིནཔས་ཁྱབ་སྟེ།རྟོག་པར་གྱུར་པའི་རྣམ་ཤེས་ཡིནན། ཡིད་ཀྱིརྣམ་པར་ཤེས་པ་ཡི་ན་དགོས་པའི་ཕྱིར།ཚད་མ་རྣམ་ངེས་ལས། རྣམ་པར་རྟོག་བཅན་དེ་ནི། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེ།།ཞེས་དང་།
རྣམ་བཤད་ཐར་ལ་མགས་ལ་བྱེད་ལས། རྟོགཔཡིན་ན། ཡིད་ཤེས་ཡིནཔས་ཁྱབཀྱི། དབང་ཤེས་རྟོག་པར་འདོད་པ་རིག་པའི་ལམ་ལས་འདས་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར་རོ། ༈ །གཉིས་བརྟོགམེད་ཀྱི་ཤེས་པ་བཤདཔ་ལ།མཚན་
ཉིད་དང་། དབྱེབ་གཉིས་ལས། དང་བོ་ནི། གསལ་སྣང་ཅན་གྱི་རིག་པ་རྟོག་མེད་ཀྱི་ཤེས་པའིམཚན་ཉིད། རང་གི་དངོས་ཡུལ་གསལ་བར་སྣང་བའི་རིག་པ། རང་ཉིད་རྟོག་མེད་ཀྱི་ཤེས་པ་ཡིན་པའི་མཚན་ཉིད། གཉིས་པ་དེལ་དབྱེན། རྟོག་མེད
འཁྲུལ་ཤེས་དང་། རྟོག་མེདམ་འཁྲུལབའི་ཤེས་བ་གཉིས་ལས། དང་བོ་དང་། རྟོག་མེད་ལོག་ཤེས། མེདཔ་གསལ་སྣང་ཅན་གྱི་ཤེས་པ་རྣམས་དོན་གཅིག །དེ་ཡངམདོ་སྡེ་བའི་ལུགས་ཡིན་གྱི། སེམས་ཙམ་པས་དེ་རྣམས་དོན་གཅིག་ཏུ་
ཁས་མི་ལེན་ཏེ། ཚུར་མཐོང་གིརྒྱུད ཀྱི་གཟུགས་འཛིན་དབང་ཤེས་དེ་རྟོག་མེདའཁྲུལ་ཤེས་དང་། མེད པ་གསལ་སྣང་ཅན་གྱི་བློར་ཁས་ལེན་ཀྱང་། རྟོག་མེད་ལོག་ཤེས་སུ་ཁས་མི་ལེན་པའི་ཕྱིར། ན་གྲུབ་ན། དེར་ཐལ། སེམས་ཙམ་པས་

Fapeg| ། མཐོང་གི་རྒྱུད་ཀྱི་གཟུགས་འཛིན་དབང་ཤེས་མངོན་སུམ་དུ་ཁས་ལེནཔ་འི་ཕྱིར། ཁྱབ་སྟེ། མདོ་སེམས་གཉིས་ཀས་མངོན་སུམ་དང་ལོག་ཤེས གཉིས་འགལ་བར་ཁས་ལེནང་གང་ཞིག།དེ་གཉིས་ཀས་བླགཅིག་ཟླ་གཉིས་སུ་སྣང་།
བའི་དབང་ཤེས་མངོན་སུམ་སྔོན་བར་ཁས་ལེན་པའི་ཕྱིར། རྟགས་གཉིས་ཀ་གྲུབ་སྟེ། སྤྱི་དོན་རིག་རྒྱན་ལས། སེམས་ཙམ་བའི་ལུགས་ལ་གཟུགས་འཛིན་དབང་ཤེས་དང་། ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་ནི། མདང་གསལ་སྣང་ཅན་གྱི་བློར་
མཚུངས་ཀྱང་། མངོན་སུམ་ཡིན་ཡིན་གྱི་ཁྱད་པར་ཡོད་དེ། གཟུགས་འཛིན་དབང་ཤེས་བག་ཆགས་བརྟན་བྱུང་གི་དབང་ཤེས་ཡིན་ལ། ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་ནིའཁྲུལ་ཆ་གློ་བུརབས་བསླད་པའི་ཤེས་པ་ལེན་པའི་ཕྱིར། ཞེས་གསུངས་་
ཟླ་པའི་ཕྱིར། ཁྲོན་རེ། ཟླ་བགཉིས་སྣངགི་དབང་ཤེས་ལོག་ཤེས་ཡིནཔར་ཐལ། ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣང་བའི་དབང་ཤེས་ལོག་ཤེས་ཡིནཔའི་ཕྱིར་ཟེརནམ་ཁྱབ་སྟེ། དེ་གཉིས་གོ་དོན་མི་གཅིག་པའི་ཕྱིར། འདོད་མི་ནས་ཏེ། དེའཁྲུལ་ཤེས་
མ་ཡིན་པའི་ཕྱིན། མགྲུབན། ཟླ་བ་གཉིས་ཆོས་ཅན། །ཁྱོད་སྣངཔའི་དབང་ཤེས་འཁྲུལ་ཤེས མ་ཡིན་པར་ཐལ། ཁྱོད་ཡོད་པའི་ཕྱིར།རྟགས་སླ།སྐབས་འདིར་འཁྲུལ་རྒྱུད་ལ་བཞི་ཡོད་དེ། འཁྲུལ་རྒྱུ་རྟེན་ལ་ཡོདཔ། འཁྲུལ་རྒྱུ་ག་ནས་ལ་
ཡོད པ་། འ་ཐུལ་ཀྱུ་ཡུལ་ལ་ཡོད་པ། འཁྲུལ་ཆུ་དེམ་ཐག་རྐྱེན་ལ་ཡོད་པ་དང་བཞི་ཡོད་པའི་ཕྱིར། དང་པོ་ནི། མིག་རབརབ་ཀྱིས་བསླད་པ་ལྟ་བུ་ཡིན་ཏེ། དེ་ལ་བརྟེན་ནས་ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣད་བའི་དབང་ཤེས་སྐྱེས་བའི་ཕྱིར། གཉིས་བནི་

གྱུར ཞུགས་པ་ལྟ་བུ ཡན་ཏེ། དེ་ལ་བརྟེད་ནས་ལྗོན ཤང་འགྲོ་བར་སྣངཔའི་དབང་ཤེས་སྐྱེསཔའི་ཕྱིར། གསུམ་པཞི། ལག་ལ་མེ་མྱུརངབསྐོར བ་ལྟ་བུ་ཡིན་ཏེ། དེ་ལབ་རྟེན་ནས་འག་ལ་མེ་འཁོར་ལོར་སྣང་བའི་དབང་ཤེས་སྐྱེ་བའི་ཕྱིན། བཞི་པནི།
ཡིད་ཞེ་སྡང་གིས་དཀྲུགས་པ་ལྟ་བུ་ཡིན་ཏེ། དེ་ལ་བརྟེནནས་ས་གཞི་དམརབོར་སྣང་བའི་དྭ་བང་ཤེས་སྐྱེ་བའི་ཕྱིར།གཉིས་བརྟོག་མེད་མ་འཁྲུལ་བའི་ཤེས་པ་ནི་འོག་ཏུ་བཤད་པ་ལས་ཤེས་པར་བྱའོ། ༈ །གསུམ་པའཁྲུལ་ཤེས་དང་མ་འཁྲུལ་་་
བའི་ཤེས་པ་གཉིས་སུ་དབྱེབ་བཤད་པ་ལ། འཁྲུལ་ཤེས་བཤདཔ་དང་། མ་འཁྲུལ་བའི་ཤེས་པབཤདཔ་གཉིས་ལས། དངཔེ་ལ།མཚོན་ཉིད་དང་། དབྱེ་བ་གཉིས་ལས། དང་བོ་ནི། རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་བའི་རིག་པ་འཁྲུལ་ཤེས་ཀྱི "
མཚན་ཉིད། དེ་དངམངོན་སུམ་ལྟར་སྣང་དེན་གཅིག །གཉིས་པ་དེ་ལ་དབྱེན།རྟོག་པར་གྱུར་བའི་འཁྲུལ་ཤེས་དང་། རྟོག་མེད་དུ་གྱུར་པའི་འཁྲུལ་ཤེས་གཉིས་ལས། རང་གི་སྣང་ཡུལ་ལའཁྲུལ་བའི་ཤེན་རིག་དང་བོའི་མཚན་ཉིད། དེ་དང་རྟོག་པ་དོན།
གཅིག །རང་གི་སྣང་ཡུལ་ལ་འཁྲུལ་བའིགས་ལ་སྣང་ཅན་གྱི་རིག་པ་གཉིས པའི་མཚན་ཉིད། དེ་དང་རྟོག་མེད་ལོག་ཤེས་དོན་གཅིག།གཉིས་བ་རྟོག་མེད་མ་འཁྲུལ་བའི་ཤེས་པ་ལ་ཡང་། མཚན་ཉིད་དང་།དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། རང་
གི་སྡང་ཡུལ་ལ་མ་འཁྲུལ་བའི་གི་པ། མ་འཁྲུལ་བའི་ཤེས་པའི་མཚོན་ཉིད། དེ་ལ་དབྱེན། མངོན་སུམ་དུ་གྱུར་པའི་མ་འཁྲུལ་བའི་ཤེས་པ་དང་། མངོན་སུམ མ་ཡིན་པར་གྱུར་པའི་མ་འཁྲུལ་བའི་ཤེས་པ་གཉིས་ལས། དང་བོ་དང་མངོན་སུ་

།དོནགཅིག།གཉིས་པ་ནི། ཤེས་པ་དངཆེདམ་ལྟ་བུའོ། ༈ །བཞིབ་དབང་ཤེས་དང་ཡིད་ཤེས་གཉིས་སུ་དབྱེ་བ་བཤད་པ་ལ། སོ་སོའི་མཚན་ཉིད་དང་། དབྱེབ་གཉིས་ལས། དང་བོ་ནི། རང་གི་ཐུནམོངམ་ཡིན་པའི་བདག་་
རྐྱེནདགྱུརབའི་དབངཔོ་གཟུགས་ཅནཔ་ལ་བརྟེནནས་སྐྱེས་པའིར ག་པ། རང་ཉིད་དབང་ཤེས་ཡིན་པའི་མཚན་ཉིད། རང་གི་ཐུནམོང་མ་ཡིནཔའི་བདག་རྐྱེནདུ་གྱུར་བའི་ཡིད་དབངལ་བརྟེནནས་སྐྱེས་པའིརི ག་པ། རང་ཉིད་ཡིད་ཤེས་ཡིནཔའིམ ཚན་
ཉིད་ཡིན་ཞིང་། ཤེས་པ་གང་ཞིག །རང་གི་ཐུནམོང མ་ཡི་ནཔའི་བདག་རྐྱེན་དུ་གྱུར་བའི་དབ་དཔོ་གཟུགས་ཅནཔ་ལ་བརྟེནནས་སྐྱེས་པ་དང་ཤེས ཀྱི་མཚན་ཉིད་དང་། ཤེས་པ་གངཞིག །རང་གི་ཐུནམོངམ་ཡི་ནཔའི་བདག་རྐྱེན་དུ་གྱུར་བའི་
ཡོད་དབངལ་བརྟེནནས་སྐྱེས་པ་ཡིད་ཤེས་ཀྱི་མཚནའིད་ཡིན་ཏེ། ཚོད་མ་ཀུནཔཏུས་ལས། ཐུན་མོང་མ་ཡིན་རྒྱ་ཡི་ཕྱིར། །དེནིཐ་སྙད་དབངབོས་བྱས། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། དབང་ཤེས་ལ་དབྱེ་ནལ་ཡོད་དེ།མིག་གི་ཤེས
པ་རྣབའི་ཤེས པ། སྣའི་ཤེས་པ། ལྕེའི་ཤེས་པ ལུས་ཀྱ་ཤེས་པ་དངལྔ་ཡོད་པའི་ཕྱིར། དེ་ཡང་རང་གི་ཐུན་མོང མ་ཡིན་པའི་བདག་རྐྱེནདུ་གྱུརབའི་མིག་དང་ངལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ། རང་ཉིད་མིག་ཤེས་ཡིནཔའིམཚནཉིད།
དེས་ཕྱིམ་རྣམས་ལ་ཡངརིགས་འདྲའོ། ༈ །ཡིད་ཤེས་ལ་དབྱེན། རྟོག་པར་གྱུརབའི་ཡིད་ཤེས་དང་།རྟོག་མེད་དུ་གྱུརབའི་ཡིད་ཤེས་གཉིས་ལས། རྟོག་པ་ཡིནན།རྟོག་པར་གྱུར་བའི་ཡིད་ཤེས་ཡིནཔས་ཁྱབ་སྟེ། ཡིད མངོནདང་། རང

རིག་མངོན་སུམ་གང་རུང་ཡིནན། རྟོགམེད་དུ་གྱུར་བའི་ཡིད་ཤེས་ཡིན་པས་ཁྱབ། ཡིད་ཤེསལརྟོག་པ་དང་། རྟོག་མེད་ཀྱི་ཤེས་པ་གཉིས་ཡོད ཀྱང་། དབང་ཤེས་ཡིན ན། རྟོགམེད་ཀྱི་ཤེས་པ་ཡིནཔས་ཁྱབ། འདི་ནིརང་སྡེ་བྱེ་བྲག་སྨྲ་བནས་་
ཐལ་འགྱུར་བའི་བརཐམསཅད་ཀྱིཁས་ལེན་ཡིནནོ། །མཚན་ཉིད་འདི་དག་གི་ཟུར་དང་བོ་གང་ཞིག།ཅེས་སྨོས་པ་ལ་དགོས་པ་ཡོད་དེ། རྩོདཔ་སྦྱོང་སླ་བའི་ཆེད་ཡིནཔའི་ཕྱིར། རྩོདཔ་སྤོང་ཚུལ་ཡོད་དེ། རི་བོང་དྲ་ལྟ་བུ་ཆོས་ཅན་དུ་བཟུང་ནས།
ཤེས་པ་གང་ཞིག །རང་གི་ཐུན མོང་མ་ཡིནཔའིབད ག་རྐྱེནད་གྱུརབའི་དབང་པོ་གཟུགས་ཅནང་ལ་བརྟེནནས་སྐྱེས་པ་ཡོད་པརཐལ། དབང་ཤེས་ཡོད་པའི་ཕྱིར་ཟེརན། གསལ་བའི་གང་ཞིག་ནུས་མེད་ཡིན་ཟེར་ནསཆོས་ཅན་བཞག་ནས
འདོད་ལེན་འདེབས་ཤིང་། མཚན་ཉིད་ཟུར་ཕྱིམ་དེཡོད་པར་ཐལ། མཚན་ཉིད་ཡོངས་རྫོགས་ཡོད་པའི་ཕྱིར་ཟེར་ན། ཆོས་ཅན་ཁྲིད་ནས་རྟགས་དང་པོ་ལ་རྟགས་མགྲུབ་ཀྱི་ལེན་འདེབས་པའི་ཕྱིར། དེ་ལྟརམིནནདབང་ཤེས་སོགས་ཀྱི་མཚོན་་་་
ཉི་དམེདཅེས་ཁས་ལེན་དགོས་པའི་གཞུང་ཚད་ལྡན་མང་བོ་དང་འགལ་བའི་ཕྱིར་རོ། ༞ །ལྔ་བ་སེམས་དང་སེམས་བྱུང་གཉིས་སུ་དབྱེ་བ་བཤད་པ་ལ། སོ་སོའི་མཚན་ཉིད་དང་། དབྱེ་བ་གཉིས་ལས། དང་བོ་ནི། རང་གི་འཁོར་དུ་བྱུང་བའི་
སེམས་བྱུང་དང་། མཚུངས་ལྡན་རྣམ་པ་ལྔམཚུངས་ཀྱིརི ག་པ། རབཉིད་སེམས་ཡིན་པའིམ ཚན་ཉིད། དེ་དང་གཙོ་སེམས་དོན་གཅིག །རངཉིད་འཁོར་དུ་ལྡན་པའི་གཙོ་སེམས་དངམཚུངས་ལྡནནམ་པ་ལྔ་མཚུངས་ཀྱི་རིག་པ། ར་ཉིཉིད་་་

།སེམས་བྱུང་ཡིན པའིམ ཚནཉིད། ༈།གཉིས བ་དབྱེབ་བཤདཔ་ལ། སེམས་ཀྱི་དབྱེབ་དང་། སེམས་བྱུང་གི་དབྱེ་བ་གཉིས་ལས། དངངེ་ལ་དྲུག་ཡོད་དེ། མིག་གི་རྣམ་པར་ཤེས་པ། རྣཔའི་རྣམ་བར་ཤེས་པ། སྣའི་
རྣམ་པར་ཤེས་པ། ལྕེའི་རྣམ་པར་ཤེས་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ། ཡིད་ཀྱིརྣམ་པར་ཤེས་པརྣམས་སུ་ཡོད་པའི་ཕྱིར། མཚན་ཉིད། རམ་བ་ལྟར། རང་གི་ཐུན་མོངམ་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་བའི་མིག་དབང་གཟུགས་ཅན་བལ་་
་བརྟེ་ནནས་སྐྱེས་པའི་གཙོ་བོརྣམ་རིག་དེ། རང་ཉིད་མིག་གི་རྣམ་པར་ཤེས་པ་ཡིན་པའི་མཚན་ཉིད། དེས་ཕྱིམརྣམས་ལའང་རིགས་འདྲའོ། །འོན་མིག་ཤེས་དང་། མིག་གི་རྣམཔ་ར་ཤེས་པ་ལ་ཁྱད་པར་ཅི་ཡོད་ཞེན། ཕྱིམ་ཡིན་ན། དང་
ཐོ་ཡིནཔས་ཁྱབ་ཀྱང་། དང་པོ་ཡིན་ན། ཕྱི་མ་ཡིན་པས་མ་ཁྱབ་སྟེ། གལ་ཏེ་ཁྱབན། མིག་གི་རྣམ་པར་ཤེས་པའི་འཁོར་དགྱུར་བའི་ཚོརབཆོས་ཅན། དེར་ཐལདེའི་ཕྱིར། མ་གྲུབན། དེ་རཐལ། རང་གི་ཐུནམོ་དམ་ཡིནཔའི་བདག་
རྐྱེན་དགྱུར་བའི་མིག་དབང་གཟུགས་ཅནཔ་ལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་ཡིནཔའི་ཕྱིར། མ་གྲུབན། དེར་ཐལ། མིག་གི་རྣམ་པར་ཤེས་པ་དེ་ལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་གང་ཞིག།དེ་གཉིས་རྟེནམཚུངས་པའི་ཕྱིར། མ་གྲུབན། དེར
ཐལ་དེ་གཉིས་མཚུངས་ལྡནརྣམ་པ་ལྔམཚུངས་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། མིག་གི་རྣམ་པར་ཤེས་བཆོས་ཅན། ཁྱོདད ང་ཁྱོད་ཀྱི་འཁོར་དུ་གྱུར་བའི་ཚོར་བགཉིས་མཚུངས་ལྡན་རྣམ་པ་ལམཚུངས་ཡིན་པར་ཐལ། ཁྱོད་གཅོ་སེམས

ཡིནཔའི་ཕྱིར། རྩ་བར་འདོད་ན། དེཆོས་ཅན། རྣམ་པར་ཤེས་པ་ཡིནཔར་ཐལ། མིག་གི་རྣམ་པར་ཤེས་བ་ཡིནབའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། དེཆོས་ཅ་ན། སེམས་ཡིནཔརཇལ། རྣམ་པར་ཤེས་པ་ཡིནཔའི་ཕྱིར། ཁྱང་སྟེ། སེམས་
ཡིད་རྣམ་ཤེས་གསུམ་དོན ག་ཅིག་ཡིནཔའི་ཕྱིར་ཏེ། མཛོདལས། སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ནི། །དོན་གཅིགཅེས་གསུངས་པའིཕྱིར། ཡང་བཅགན་རེ། ཡིད་དང་ཡིད་ཤེས་དོནགཅིག་ཟེརན། མིག་གི་རྣམ་པར་ཤེས་པཆོས་ཅན། ཡིད་
ཤེས་ཡིནཔརཐལ། ཡིད་ཡིནཔའི་ཕྱིར། ཁྱབ་པ་ཁས། མགྲུབན། དེརཐལ། རྣམཔརདེས་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེག་སུམ་དོན་གཅིག་ཡིནཔའི་ཕྱིར། མ་གྲུབན། དེར་ཐལ། ཉནཐོས་སྡེ་གཉིས་ཀྱིས་ཀྱང་།སེམས་ཡིད་མ་ཤེས་
གསུམདོན་གཅིག་ཏུ་ཁས་ལེན།སེམས་ཙན་པས་ཀྱང་དེ་ལྟར་ཁས་ལེན།དབུམ་པས་ཀྱང་ཁས་ལེན་པའི་ཕྱིར། རྟགས་རིམ་བཞིན་གྲུབ་སྟེ།རྣམ་བཤད་བསྟན་པའི་སྒྲོན་མེ་ལས། ཉན་ཐོས་སྡེགཉིས་དང་། ཕྱོགས་གླང་ཡབ་སྲས་དང་། དབུ་མ།
ཐལརང་རྣམས་ཀྱིས་སེམས་ཡིད་རྣམ་ཤེས་གསུམ་དོན གཅིག་ཏུ་བཞེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། ཡིད་ཤེས་མ་ཡི་ན་པར་ཐལ། དབང་ཤེས་ཡིནང་འི་ཕྱིར། མགྲུབན། དེརཐལ། དབང་ཤེས་ལྔ་བོ་གང་རུང་
ཡིནཔའི་ཕྱིར་ཏེ། མིག་ཤེས་ཡིནཔའི་ཕྱིར། གཞན་ཡང་།ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་འཁོར་དུ་བྱུང་བའི ཚོར་བཆོས་ཅན། ཡིད་ཡིན་པརཐལ། ཡིད་ཤེས་ཡིན་པའི་ཕྱིར།ཁྱབ་པ་ཁས། མ་གྲུབན། དེ་ཆོས་ཅན།ཡིད་ཤེས་ཡིནཔ་རཐལ།

།རང་གི་ཐུནམོང་མ་ཡིནཔའི་བདག་རྐྱེན་དུ་གྱུར་བའི་ཡིད་དབངལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། རྟགས་སྔརལྟརའཕེནནོ། །རྩབརའདོདན། དེཚེསཅན། ཡིདམ་ཡིནཔརཐལ། སེམསམཡིན།
པའི ཕྱིརཏེ། སེམས བྱུངཡིན པའིཕྱིར། དེར་ཐལ། ཚོར་བ་ཡིན་པའི་ཕྱིར། །འོ་ནའཇུག་པའི་རྣམ་པར་ཤེས་པ་དང་། འཇུག་ཤེས་ལ་ཁྱད་པར་ཅི་ཡོད་ཞེན། དང་བོ་ཡིན་ན། ཕྱི་མ་ཡིནམས་ཁྱབ་ཀྱང་། ཕྱིམ་ཡིནན་དང་བོ་ཡིན་པས་་་
མ་ཁྱབ་སྟེ། གལ་ཏེ་ཁྱབ་ནའཇུག་པའི་རྣམ་པར་ཤེས་པའི་འཁོར་དུ་བྱུང་བའི་ཚོར་བཆོས་ཅན། དེར་ཐལ།དེའི་ཕྱིར། མ་གྲུབན།དེ་ཆོས་ཅན། འཇུག་ཤེས་ཡིནཔརཐལ།ཤེསཔ་ཡིནཔའྀཕྱིར། ཁྱབ་སྟེ། འཇུག་ཤེས་དང་ཤེས་བདོན་
བགཅིག་ཡིན་པའི་ཕྱིར་ཏེ། འཇུག་པའི་རྣམ་པར་ཤེས་པ་དང་།རྣམ་པར་ཤེས་པ་གཉིས་དོན་གཅིག་ཡིནཔའི་ཕྱིར། རྩ་བར་འདོད་ན་སླ། དེ་བཞིནད་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཤེས་ལའངམཚུངས་སོ། །དབང་པོའི་རྣམ་པར་ཤེས་པ་
དང་།དབང་ཤེས་ལ་ཡང་མཚུངས་སོ།དེས་ན་སྔོན་འཛིན་མིག་གི་རྣམ་པར་ཤེས་པ་དང་།དེའི་འཁོར་དུ་བྱུང་བའི་སེམས་བྱུང་གཉིས་མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་ཡིནཏེ། དེགཉིས་རྟེན་མཚུངས། དམིགས་པམཚུངས། རྣམ་་་་་
མཚུངས། དུས་མཚུངས། རྫས་མཚུངས་པའི་ཕྱིར། དང་བོ་གྲུབ་སྟེ། དེ་གཉིས་རང་གི་ཐུན་མོང་མ་ཡིནཔའི་བདག་རྐྱེན་དུ་གྱུར་བའི་མིག་དབངལ་བརྟེན་ནས་སྐྱེསཔའི་རིག་པར་མཚུངས་པའི་ཕྱིར་གཉིས་པ་གྲུབ་སྟེ། དེ་གཉིས་སྔོན་པོར་

དམིགས་པའི་དམིགས་པ་མཚུངས་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། དེ་གཉིས་ལ་སྔོན་པོའི་རྣམ་པ་ཤར་བམཚུངས་པའི་ཕྱིར། བཞི་བ་གྲུབ་སྟེ། དེ་གཉིས་དུས་མཉམ་ཡིན་པའི་ཕྱིར། ལྔ་བ་གྲུབ་སྟེ། དེ་གཉིས་རྫས་གཅིག་ཡིནཔའི་ཕྱིར། ཁྱབ
པརྣམས་རེ་རེནས་གྲུབ་སྟེསྤྱི་དོན་རིགརྒྱན་ལས།མཚུངས་ལྡན་ལྡ་ནི།རྟེན་དང་། དམིགས་པ་དང་།རྣམ་པ་དང་། དུས་དང་།རྫས་མཚུངས་བའོ། །དེ་ཡང་སེམས་གང་ལ་བརྟེན་པའི་དབང་བོ་དེ་ལ་སེམས་བྱུང་ཡང་བརྟེ་ནཔས་རྟེན་
མཚུངས། སེམས་ཀྱིས་དམིགས་པའི་ཡུལ་དེ་ལ་སེམས་བྱུད་གིས་དམིགས་པ་མཚུངས། སེམས་སྔོན་པོ་ལྟ་བུའི་རྣན་པཅ་ནདུ་སྤེན།སེམས་བྱུང་ཡང་སྔོནཔོ་ལྟ་བུའི་རྣམ་བཅན་སྐྱེས་པས་རྣམ་པ་མཚུངས། སེམས་དང་སེམས་བྱུང་སྐྱེ་གནས་
འགགགསུམ་དུས་གཅིག་པས་དུས་མཚུངས། སེམས་རིགསམཐུནརྫསརེརེབ་ཡིནཔ་ལྟར། སེམས་བྱུང་ཚོར་བལྟ་བུ་ཡདརིགས་མཐུན་རྫས་རེ་རེ་བཡིན་པས་རྫས་མཚུངས་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། སེམས་བྱུང་ལ་དབྱེ་
ན་ལྔ་བཅུ་ང་གཅིག་ཡོད་དེ། ཀུན་འགྲོ་ལྔ། ཡུལ་ངེས་ལྔ། དགེ་བ་བཏུ་གཅིག །རྩ་ཉོན་དྲུག ། ཉེ་ཉོན་ཉི་ཤུ། གཞན་འགྱུརབཞི་རྣམས་སུ་ཡོདཔའི་ཕྱིར། ཀུན་འགྲོ་ལྔ་ཡོད་དེ། ཚོར་བ། འདུ་ཤེས། སེམས་པ། ཡིད་ལབྱེད པ། རེག་པ
རྣམས་སུ་ཡོད་པའི་ཕྱིར།སེམས་བྱུང་གི་སྔོན་ཆོག་ལས།ཚོར་འདུསེམས་པའི་དཔྱོད་རེག།།དེ་དག་ཀུན་འགྲོ་ལྔ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཙོ་སེམས་ཡིནན། ཁྱོད་ཀྱི་འཁོར་དུ་གྱུར་བའི་ཚོར་བསོགས་ལྔ་ཀ་ཡོདཔས་ཁྱབ་སྟེ་་།

24 ། ལྔ་བོ་དེ་གཙོ་སེམས་ཀུན་གྱི་འཁོར་དུ་འགྲོ་བའི་ཕྱིར། ཡུལ་ངེས་ལྔ་ཡོད་དེ། འདུན་བ། མོས་པ། དྲན་པ། ཏིང་ངེ་འཛིན། ཤེས་ར་བརྣམས་སུ་ཡོདཔའི་ཕྱིར། དེཉིད་ལས། འདུནམོསདྲན་ཏིང་ཤེས་རབ་སྟེ། །དེ་དྲག་ཡུལ་ངེས།
ལྔ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། དགེ་བ་བཅུ་གཅིག་ཡོད་དེ། དདང། ངོཚོ་ཤེས་པའིསེམས་བྱུང་། ཁྲེལ་ཡོད་པའི་སེམས་བྱུང། འདོདཆགས་མེདཔའི་སེམས་བྱུང་། ཞེ་སྡངམེད་པའི་སེམས་བྱུང་། གཏི་མུག་མེད་པའི་སེམས་བྱུང་།
བརྩོན་འགྲུས། བག་ཡོད། ཤིན་སྤངས། བཏང་སྙོམས། རྣམ་པར་མི་འཚོ་བའི་སེམས་བྱུང་རྣམས་སུ་ཡོདཔའིཕྱིར། དེ་ཉིད་ལས། དད་དང་ངོ་ཚ་ཤེས་ཁྲེལ་ཡོད།།འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། བརྩོན་འགྲུས་བག་ཡོད་ཤིན་ཏུ་
སྦྱངས། །བཏང་སྙོམས་རྣམ་པར་མི་འཚེབ། །དེད ག་དགེ་བ་བཅུག་ཅིག་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། རྩ་ཉོན་དྲུག་ཡོད་དེ། འདོད་ཆགས། ཁོང་ཁྲོ། ང་རྒྱལ། ཉོན་མོངས་ཅ་ན་བྱི་མ་རིག་བ། ཐེ་ཚོམ་ཉོན་མོངས་ཅན། ཉོན་ཡོངས་ཅན་བྱོལྟ།
བ་རྣམས་སུ་ཡོདཔའི་ཕྱིར་ཏེ། དེ་ཉིད་ལས། འདོད་ཆགས་ཁོང་བྲོང་རྒྱལ་དང་།མརག་འཚོམ་ལྟ་བ་སྟེ། །དེ་དགའ་ཉོན་དྲུག་ཡིན་ནོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཉེ་ཉོན་ཉི་ཤུ་ཡོདད། ཁྲོབ། ཁོན་འཛིན། འཆབ་པ། འཚིག་པ། ཕྲག་དོག་
སེར་སྣ། གཡོ་སྒྱུ། རྒྱགས་པ། རྣམའ ཚེ། ངོ ཚོ་མེདཔའིསེམས་བྱུང་། ཁྲེལ་མེདཔའི་སེམས་བྱུང་། རྨུག བ། རྒོད་པ། མ་དདང། ལེ་ལོ། བགམེད། བརྗེདངས། ཤེས་བཞིནམིན་པའིསེམས་བྱུང་། རྣམ་གཡེང་རྣམས་སུ་ཡོདཔའི་

དལས། ཁྲོ་དང་ཁོན་འཛིནའཆབ་དངའཚིག །ཕྲག་དོག་སེརསྣགཡོ་སྒྱུ་རྒྱགས། །རྣམ་པར་འཚེབ་དང་བོ་བཅུ།།ངོ་ཆེ་མེད་དང་ཁྲེལ་མེད་དང་།།རྨུགརྒོདམ་དདལེ་ལོ་དང་། །རྣམབརགཡེངབ་ཕྱི་མབཅུ། །དེ་དག་ཉེ ཉོན9 ཤུ་
ཤ་
ཡིནན ནཞེས གསུངསཔའིཕྱིར། གཞནའགྱུརབཞི ཡོདདེ། གཉིདའགྱོད་གཉིས་དང་། སེམས་བྱུང་དགྱུར་བའི་རྟོག་དཔྱོདགཉིས་རྣམས་སུ་ཡོད་པའི་ཕྱིར་ཏེ།དེ་ཉིད་ལས། གཉིད་དཔྱོད་རྟོག་དང་འགྱོད་པ་སྟེ། །གཞན་འགྱུར་བཞིབ ཞི་
ཡིན་ནོ།། ཞེས་གསུངས་པའིཕྱིར། དང་པོ་ཚོརབ་ལ་མཚན་ཉིད་དང་། དབྱེབ་གཉིས་ལས། དང་བོ་ནི། ཉམས་སུ་མྱོང་བའི་རབ་ཏུ་ཕྱེབའི་རིག་པ་ཚོརབའི་མཚན་ཉིད། ཚོར་བ་དང་ཚོར་བའི་ཕུང་པོ་དོན་གཅིག །གཉིས་པ་དབྱེབ ལ། གཉིས
སུདབྱིབ། གསུམ་དུ་དབྱེབ། ལྔར་དབྱེ་བདངགསུམ་ལས། དང་བོ་ཡོད་དེ། ལུས་ཚོར་དང་། སེམས ཚོར་གཉིས་སུ་ཡོད་པའི་ཕྱིར། ད་བོ་དང་། དབང་ཞེས་སུ་གྱུར་བའི་ཚོར་བ། ཕྱིའི་ཚོར་བ་རྣམས་དོན་གཅིག །གཉིས་པ་དང་། ཡིད་
ཤེསས་གྱུརབའི་ཚོར་བ། ནང་གི ཚོར་བརྣམས་དོན་གཅིག །ཡང་དེ་ལ་གཉིས་ཡོད་དེ། ཟང་ཟིང་དངབཅས་པའི་ཚོར་བ་དང་། ཟང་ཟང་མེདཔའི་ཚོར་བ་གཉིས་ཡོད།དང་པོ་དང་། ཟག་བཅས་ཀྱི་ཚོར་བ་དོན་ག་ཅིག །གཉིས་བདང་ཟགམེད་་
ཀྱི་ཚོར་བ་དོན་གཅིག། །གསུམ་དུ་དབྱེབ་ཡོད་དེ། དེ་ལཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་གསུམ་ཡོད་པའི་ཕྱིར། དེ ཡང་བདེབ་དང་སྡུག་བསྡལ་གང་རུང་ལ་ཚོར་བས་ཁྱབ་ཀྱང་། བཏང་སྙོམས་ལ་ཚོར་བསམཁྱབསྟེ། བཏང་སྙོམས་ལ་ཚོད་བ

༄9] བཏང་སྙོམས་དང་། འདུ་བྱེད་བཏང་སྙོམས། ཆད་མེདབ་ཏང་སྙོམས་ག་སུམ་ཡོད་པའི་ཕྱིར། ལྡར་དབྱེབ་ཡོད་དེ། ཚོར་བ་བདེ་བ་དང་། ཡིད་བདེ། སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ། ཚོར་བ་བཏང་སྙོམས་དང་ལྔ་ཡོད་དེ།
ཡིད་བདེཡིནན།བདེབཡིན་པས་ཁྱབ་ཀྱང༌།ཚོར་བ་ལྔར་དབྱེ་བའི་བདེབ་མ་ཡིནཔསཁྱབ། ཚོར་བ་ལ་ལྔར་དབྱེ་བའི་བདེ་བ་ཡིན་ན། ལུས་ཚོར་དེ་པ་ཡིན་དགོས་པའི་ཕྱིར། དེ་བཞིན་དུ། ཡིད་མི་བདེ་ཡིནན། སྡུག་བསྔ་ལ་ཡིན་བས་ཁྱབ་
ཀྱང་༑ ཚོར་བ་ལ་ལྟར་དབྱེ་བའི་སྡུག་བསྔལམ་ཡིན་བས་ཁྱབ་སྟེ།ཚོར་པ་ལ་ལྟར་དབྱེ་བའི་སྡུག་བསྔལ་ཡིན་ན། ལུས་ཚོར་སྡུག་བསྔལ་ཡིན་དགོས་པའི་ཕྱིར། འད་བྱེད་སོགས་ཕྱིམ་རྣམས་ལའངམངོན་པ་གོང་འོག་ལས་ཤེས་པར་བྱའོ།
༈ དྲུག་པ་སེལ་འཇུག་གི་བློ་དང་། སྒྲུབ་འཇུག་གི་བློ་གཉིས་སུ་དབྱེབ་བཤད་པ་ལ། དགག་བཞག་གཉིས་ལས། དང་བོ་ལ་ཁཅིག །རང་ཡུལ་ལ་ཆ་ཤས་སུ་ཕྱེ་ནས་འཇུག་པསེལ་འཇུག་གི་བློའི་མཚན་ཉིད་ཟེརན། བུམ་པ་ཞེས་་་་
སྙན་བརྗོད་པའི་སྒྲ་ཆོས་ཅན། མཚོན་བྱ་དེར ཐ་ལཾ། མཚན་ཉིད་དེའི་ཕྱིར། མགྲུཁན། དེར་ཐལ། སེལ་འཇུག་གི་སྒྲ་ཡིན་བའི་ཕྱིར་ཏེ། བརྗོདབྱེད་ཀྱིསྒྲ་ཡིནཔའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ།རིག་པམ་ཡིན་པའི་ཕྱིར་ཏེ། གཟུགས་ཡིན་པའི་
ཕྱིན་མ་གྲུབན། དེཆོས་ཅན། གཟུགས་ཡིན་པར་ཇལ། སྒྲ་ཡིནབའི་ཕྱིར། ཡང་ཁཅིག །རང་ཡུལ་ལཆ་ཤས་སུམབྱེ་བར་འཇུག་པའི་རིག་པ། སྒྲུབ་འཇུག་གི་མཚནཉིད་ཟེརན། སངས་རྒྱས་འཕགས་པ་ཆོས་ཅན། མཚན་ཉིད་་་
ཐོ་འཇུའ ང་
རངཌས་ཨིན ༥ ནས་ན་འོ ༠༨

།དེར་ཐལ། མཚོན་བྱདེའི་ཕྱིར། མ་གྲུབན། དེར་ཐལ། སྒྲུབའཇུག་གི་སྐྱེས་བུ་ཡིན་པའི་ཕྱིར། སངས་རྒྱས་འཕགས་པ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདྲོད མ་ནུས་ཏེ།རིག་པམ་ཡིན་པའིཕྱིར་ཏེ། གཟུགསཅད་ཀྱི་
བརང་ལུགས་བཞག་པལ།རང་ཡུལ་ལཆ་ཤས་སུ་ཕྱེ་ནས་འཇུགར། སེལ་འཇུག་གིམ ཚན་ཉིད། དེ་ལ་དབྱེ་ན། སེལ་འཇུག་གི་བློ་དང་། སེལ་འཇུག་གི་སྒྲ། སེལ་འཇུག་གི་སྐྱེས་པུག་སུམ་ལས། རང་ཡུལ་ལ་ཆ་ཤས་སུ་ཕྱེ་ནས་འ
པའི་རིག་པ་དང་པོའིམཚན་ཉིད། དེ་དང་རྟོག་པ་དོན་གཅིག །དེ་ལ་དབྱིན། སེལ་འཇུག་གི་བློ་དོནམཐུན་དང་། སེལ་འཇུག་གི་བློ་དོན མི་མཐུན་གཉིས་ལས། རང་ཡུལ་ལཆ་ཤས་སུ་ཕྱོ་ནས་འཇུག་པའི་རིག་པ་དེ་ནམ་ཐུན་དང་པོའི་མཚན་ཉིང་།
དེ་ང་རྟོག་པ་དེནམཐུན་དོན་གཅིག།གཞི་གྲུབན། །ཁྱོད་འཛིན་རྟོག་པ་སེལ་འཇུག་གི་བློ་དོན་མཐུན་ཡིན་པས་ཁྱབ། རང་ཡུལ་ལ་ཆ་ཤས་སུ་ཕྱེ་ནས་འཇུག་པའི་རིག་པ་དོནམི་མཐུན་གཉིས་བའི་མཚན་ཉིད། དེ་དང་རྟོག་པ་དོན་ཡིམཐུན་དོན་
གཅིག།གཞིམ་གྲུབན། །ཁྱོད་འཛིན་རྟོག་པ་སེལ་འཇུག་གི་བློདོན་མི་མཐུན་ཡིན་པས་ཁྱབ། རང་ཡུལ་ལ་ཆ་ཤས་སུ་སྤྱ་ནས་འཇུག་པའི་མཉན་བྱ། སེལ་འཇུག་གི་སྒྲའིམ ཚན་ཉིད། དེ་དང་བརྗོད་བྱེད་ཀྱི་སྒྲ་དེན་གཅིག །དེ་ལ་དབྱེན། སེལ་
འཇུག་གི་སྒྲ་དོནམཐུན་དང་། སེ་ལ་འཇུག་གི་སྒྲ་དོན མིམཐུནག།ཉིས་ལས། རང་ཡུལ་ལ་ཆ་ཤསྨྲ་སུ་འཇུག་བའི་མཉན་བྱ་དོནམཐུན་དང་པོའི་མཚན་ཉིད། དེ་དང་བརྗོད་བྱེད་ཀྱི་སྒྲ་དོན མ་ཐུན་དོན་གཅིག །གཞི་གྲུབ ན། །ཁྱོད་ཞེས་བརྗོད་བའི་སྒྲ་
རྒྱ པདན སང་སུན དང ཁཁོ ཀ་ནྟིནངྒ ཨིནཾ

སྒྲུ་རྩན །དེའི་མཚན་དང་ཨངས་ནུ་དོན་གཅིག་རྗག་བཤད་ཀྱི་ཉི༤༠ ཨིན་ན སྒྲུབ ཇུ\བྱསྐྱབ
།སེལ་འཇུག་གི་སྒྲ་དོན་མཐུན་ཡིན་པས་ཁྱབ། རང་ཡུལ་ལ་ཆ་ཤས་སུ་ཕྱེནས་འཇུག་པའི་མཉན་བྱ་དོནམིམཐུནགཉིས་པའིམ ཚནཉིད། དེ་དང་བརྗོད་བྱེད་ཀྱི་སྒྲ་དོནམིམཐུན་གཉིསདོན་གཅིག །གཞི་མགྲུབ་ན། ཁྱོད་ཞེས་
བརྗོད་པའི་སྒྲ་སེལ་འཇུག་གི་སྒྲ་དོནམི་མཐུན་ཡིན་པས་ཁྱབ། རང་ཡུལ་འཆ་ཤས་སུ་ཕྱེནས་འཇུག་པའི་གང་ཟག་སེལ་འཇུག་གི་སྐྱེས་པུའིམཚན་ཉིད། མཚནག་ཞི་ནི། སྒྲམི་རྟག་པ་དོན་སྤྱིའི་ཚུ་ལ་གྱིས་རྟོགས་པའིགང་ཟག་ལྟ་བུའོ།།ངད་་་
ཡུལ་ལ་ཆ་ཤསསུ་མ་བྱེ་བར་འཇུག་པ་སྒྲུབ་འཇག་གི་མཚན་ཉིད། དེ་ལ་དབྱེན། སྒྲུབ་འཇུག་གི་བློ་དང་། སྒྲུབ་འཇུག་གི་སྐྱེས་བུ་གཉིས་ལས། རང་ཡུལ་ལཆ་ཤས་སུམ་ཕྱེ་བར་འཇུག་པའི་རིག་པ་དང་པོའི་མཚན་ཉིད། དེ་དང་རྟོག་མེད་ཀྱི་ཤེས་
༅ པ་དེན་གཅིག །དེ་ལ་དབྱེན། སྒྲུབ་འཇུག་གི་བློ་དོན་མཐུན་དང་།སྒྲུབ་འཇུག་གི་བློ་དོན་མི་མཐུན་གཉིས་ལས། མཚན་ཉིང་ནི། སྔམའི་རིགས་འགྲོས་ཀྱིས་ཤེས་ལ། སྔོན་འཛིན་མངོན་སུམ་དང་པོ་དང་། ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣང་བའི་དབང་
ཤེས་གཉིས་པ་ཡིན། དང་པོ་དང༌། རྟོག་མེད་མ་འཁྲུལ་བའི་ཤེས་པ་དོན་གཅིག །གཉིས་པ་དང་རྟོག་མེད་འཁྲུལ་ཤེས་དོན་གཅིག །རང་ཡུལ་ལཆ་ཤས་སུམ་བྱེ་བར་འཇུག་པའི་གདཟག་སྒྲུབ་འཇུག་གི་སྐྱེས་བུའི་མཚད་ཉིད།དེ་ལ་ཡང་དོན
མཐུན་དང་། དོན་མིམཐུནགཉིས་ལས། མཚནཉིདརིགས་འདྲ་ཤིང་། སྒྲ་མི་རྟག་པརམངོན་སུམ་དུ་རྟོགས་པའི་གངཟག་དང་པོ་དང་། བླ་གཅིག་ཟླགཉིས་སུ་སྣང་བའི་གང་ཟག་གཉིས་པ་ཡིན། གཞོན་ཡང་བློལ། རང་རིག་དང་། གཞན་རིག་གཉི་
ཕྲོང་བསད ། བྲུ ༠ ནི ཨ ཨིན ཞ ཨིན་ཤིང “ མི་སྐྱལ

ལས༑དང་བོ་དང་། ཁནང་བསྟས་ཀྱི ཤེས་བ་དོན་གཅིག །གཉིས་པ་དག་འབྱི་བལྟས་ཀྱི་ཤེས་བ་དོན་གཅིག །དབང་མངོན། ཡིད་མངོན། རྣལ་འབྱོངམངོན་སུམ་རྟོག་བ་རྣམས་གནརིག་གི་ས་ཚན་གཞི་ཡིན། དེ་རྣམས་གངརང་ཡིན་ནགཞན་རིགི།
གི་ཤེས་པ་ཡིན་པས།་ཁྱབ། རང་རིག་དང་། གཞན་ག་འགལབྱསཔ་གཡོན་དེ། སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱིར ང་ཡི།་ཆོས་ཅན། གཞན་རིགས་ཡིནཔར་ཐ་ལ། རང་རིག་རླིབ་ཕྱིར། མགྲུབ ན། སངས་རྒྱས་འཕགས་པའི་རང་རིག་རང
རིགཡིནཔརཐལ། དེའི་རྒྱུད ལརང་རིགཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ཀྱི་ཡིད་ཤེས་ཉམས་སུ་མྱོང་བའི་རང་རིག་མངོན་སུམ་དེ། དེའི་རྒྱུད་ཀྱིརང་དག་ཡིན་པའི་ཕྱིར། མགྲུབ་ན། སངས་རྒྱས་རཕགས་པ་ཆོས་ཅན།།ཁྱོད་ཀྱིརྒྱུད་ཀྱི་ཡིད་ཤེསཉམས
སུ་མྱོད་པའི་རང་རིག་མངོན་སུམ་དེ། །ཁྱོད་ཀྱིརྒྱུད་ཀྱི་རང་རིག་ཡིན་པར་ཐལ། །ཁྱོད་གཟུགསཅ་ན་གྱི་གངབྲག་ཡིན་པའི་ཕྱིར། རང་རིག་དང་གཞན་རིག་འག་ཁབ་འདི་རྗེ་བཙུན་གྱི་སྐབས་དང་བོའི་མཐའ་དཔྱོདནས་གསུངས་པ་ལྟར་བཀོད་པ་ཡིན་ཞིང་།
རང་བཟོ་ཡིན་ནོ། རྩ་བར་འདོད་ན། དེཆོསཅན།གཞན་རག་ཡིན་བར་ཐལ། ཁཕྱི་བལྟས་ཀྱི་ཤེས་པ་ཡིནཔའི་ཕྱིན་ཏེ། གཟུགས་སོགས་ཕྱིའི་ཆོས་ཡུལ་དུ་བྱེད་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཟེརནམ་བྱབ། མགྲུབན།དེ་ཆོས་ཅན།གཟུགས་
སོགས་ཕྱིའི་ཆོས་ཡུལདུ་བྱེདཔའི་ཤེས་པ་ཡིནཔརཐལ། ཆོས་ཐམས་ཅད་ཡུལ་དུ་བྱེདཔའི་མཁྱེན་པ་ཡིནཔའི་ཕྱིར་ཏེ། རྣསམཁྱེན་ཡིནཔའི་ཕྱིར།མ་གྲུབ་ན། དེ་ཆོསཅན་རྣམམཁྱེན་ཡིན་པར་ཐ་ལ། སངས་རྒྱས་འཕགས་པའི་རྒྱུད་

|ཀྱིཉིཀྱ
༄༅། །ཤེས་བ་ཡིན་པའི་ཕྱིར། བྱས་པ་གཁོ་ན་རེ།་སངས་རྒྱས་འཕགས་པའི་མིག་ཤེས་ཆོས་ཅན། རྒྱམ་མཁྱེན་ཡིན་བར་ཟལ། སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས ཙན། ཡེ་ཤེས་ཡིན
བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཡེ་ཤེས་མ་ཡིན་པར་ཐལ། དབང་ཤེས་ཡིན་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབ་སྟེ། དབང་ཤེས་ཡིན་ན། ཡིད་ཤེས་མ་ཡིན་པས་ཁྱབ་ཀྱང༌། ཡེ་ཤེས མ་ཡིན་པས་མཁྱབ་པའི་ཕྱིར། དེས་ན
ཡིད་ཤེས་དང་། ཡེཤེས་ཀྱི་ཁྱད་པར་མི་འབྱེད་པར། སངས་རྒྱས་འཕགས་པའརྒྱུད་ཀྱི་དབང་ཤེས་དང་། གཞན་རིག་གང་རུང་ཡིན་ན། མཁྱེན་པ་མ་ཡིན་པས་ཁྱབ་བར་འདོད་པའི་ལུགས་འགའ་ཞིག་འདུག་ཀྱང་། །ཁོ་བོ་ཅག་ནི་བོད་ཡུལ་གྱི་རིག་པ་
སྒྲུབ་ཀུན་གྱི་གཙུག་རྒྱན་རྗེབཙུན་ཆོས་ཀྱི་རྒྱལམཚན་ཡབ་སྲས་ཀྱི་རྗེས་སུ་འབྲོར་ནས་སེམས་ཅན་གྱི་རྒྱད་ཀྱི་དབང་ཤེས་དང་། དེའི་རྒྱུད་ཀྱི་རང་རིག་གང་རུང་ཡིན་ན། ལམ་མ་ཡིན་པས་ཁྱབ་ཀྱང་། སངས་རྒྱས་འཕགས་བའི་རྒྱུད་ཀྱི་ཤེས
པ་ཡིན་ན། རྣམམཁྱེན་ཡིན་པས་ཁྱབ་པ་ཁས་ལེན་པཡིན་ནོ། ཁོ་ན་རེ། སངས་རྒྱས་འཕགས་པའི་རྒྱད་ཀྱི་རང་རིག་ཆོས་ཅན།རྣལ་འབྱོར་མངོན་སུམ་ཡིན་བརཐལ། རྣམ་མཁྱེན་ཡིན་པའི་ཕྱིརཟེར་ན་མ་ཁྱབ། འདོད་མི་ནུས་ཏེ། གཞན་རིག་
གི་ཤེས་པམ་ཡིན་བའི་ཕྱིར་ཏེ། ཁ་ནང་བལྟས་ཀྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཆོས་ཅན། དེེར་ཐལ། རང་གི་མྱོང་བྱའི་ཤས་པ་ཉམས་སུ་མྱོང་བའི་འཛིན་ནས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལ་གཉིས་སྣང་ནུབ་པའི་ཤེས་པཡིན་པའི་ཕྱིར། རྣལ་

འབྱོར་མངོན་སུམ་ཡིན་ན། རང་རིག་མ་ཡིན་པས་ཁྱབཅིང་། ཡིད་ཤེས་ཡིན་པས་ཁྱབ་སྟེ། རྣལ་འབྱོར་མངོན་སུམ་ཡིན་ན། རང་གི་ཐུན་མོད་ས་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་བའི་ཞི་ལྷགཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སྐྱེས་པའི་རིག་པ་་
ཡིན་པས་ཁྱབ་ཅིང་། དེ་ཡིན་ན། ཡིད་ཤེས་ཡིན་པས་ཁྱབ་པའི་ཕྱིར།༈།གཉིས་པ་བློ་རིགས་ལ་གསུམ་དུ་དབྱེ་བ་ཡོད་དེ། དོ་ན་སྤྱི་བཟུང་ཡུལ་དུ་བྱེད་པའི་རྟོག པ། མེད་པ་གསལ་སྣངནན་བཟུང་ཡུལ་དུ་བྱེད་པའི་རྟོག་མེད་འཁྲུལ་ཤེས། རང་
མཚན་བཟུང་ཡུལ་དུ་བྱེད་པའི་རྟོག་མེད་མ་འཁྲུལ་བའི་ཤེས་བརྣམས་སུ་ཡོད་བའི་ཕྱིར། ཡང་ན། རྟོག་བ། རྟོག་མེད་འཁྲུལ་ཤེས། རྟོག་མེད་མ་འཁྲུལ་བའི་ཤེས་བ་རྣམས་སུ་ཡོད་བིའ་ཕྱིར། ཞེས་བརྗོད་ཀྱང་ཆོག་བར་མངོན་ནོ། ༈།གསུམ་
བ་བློ་རིགས་ལ་བདུན་དུདབྱབ་ཡོད་དེ། མངོན་སུམ།རྗེས་དབག །ཡིད་དཔྱོད།སྣང་ལ་མ་ངེས་པའི་ཐོ།དཔྱད་ཤེས།ལོག་ཤེས། ཐེ་ཚོམ་རྣམས་སུ་ཡོད་པའི་ཕྱིར། དེ་རྣམས་ཀྱི་མཚན་ཉིད། དབྱེ་བ་དང་བཅས་པ་གོང་དུ་བཤད་ཟིན་ཏོ། ༈ །
གསུམ་པ་གྲུབ་མཐའི་འདོད་ཚུལན། བྱེ་བྲག་སྙབ། མདོ་སྡེ་སྦྱོད་བའིདབུ་མ་རང་རྒྱུད་པ།ཐལ་འགྱུར་བརྣམས་ཀྱིས།མངོན་སུམ་གྱི་ཆོད་མ་ལ། དབང་པོའིམངོན་སུམ། ཡིད་ཀྱི་མངོན་སུམ།རྣལ་འབྱོར་མངོན་སུམ་གསུམ་དུ་གྲངས་ངེས་་་
བར་འདོད་པ་ཡིན་ཏེ།དེ་རྣམས་ཀྱིས་རང་རིག་མངོན་སུམ་ཁས་མི་ལེན་པའི་ཕྱིར།མདོ་སྡེ་བ།སེམསཙམ་པ།རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་རྣམས་ཀྱིས། མངོན་སུམ་ཚད་མ་ལ།དབང་བོའི་མངོན་སུམ། ཡིད ཀྱི་མངོན་སུམ།རང་རིག་མངོན་སུམ

༄༅། །རྣལ་འབྱོར་མངོན་སུམ་དང་བཞིར་གྲངས་ངེས་པར་འདོད་བྱས་པ་ལ་ཁོ་ན་རེ། རིག་གཏེར ལས། མངོནསུམ་བཞིབོམདོ་སྡེའི་ལུགས། །བྱེ་བྲག་སྦྲུ་གསུམ་རྣམརིག་གཉིས།།ཞེས་གསུངས་པ་དེམི་འཐད་པར་ཐལ། རྣམརིག
༥ བའི་མངོནསུམ་ལ། ཡིད་ཀྱི་མངོན་སུམ་དང་།རང་རིག་མངོན་སུམ་གཉིས་སུ་གྲངས་ངེས་པར་མི་འདོདཔའི་ཕྱིར་ཞེན། སྐྱོན་མེད་དེ། ལུང་དེ་ནིམངོན་སུམ་ལབཞིར་འདོད་པ་མདོ་སྡེ་བའི་ལུགས་ཡིན་ཅིང་། བྱེ་བྲག་སྨྲ་བསརང་རིག་མངོན་སུམ་
2ཁས་མི་ལེན་པས།མདོན་སུམ་གྱི་དབྱེ་བ་གསུམ་ཁོན་དང་།རྣམ་རིག་གཉིས། ཞེས་པ་ཡང་རྣམ་རིག་པ་དང་སེམས་ཙམ་གཉིས་དོན ག་ཅིག་པས། རྣམ་རིག་པའམ། སེམསཙམ་བའི་ལུགས་ལ། སྦྱིར་མངོན་སུམ་ལ་ཡིད་ཀྱིམངོན་སུམ་དང་།
རང་རིག་མངོན་སུམ་གཉིས་སུ་གྲངས་ངེས་པའི་དོནམིན་གྱི། ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་མངོན་སུམ་ལ།དེར་གྱུར་བའི་ཡིད ཀྱིམངོན་སུམ་དང། རང་དག་མངོན་སུམ་གཉིས་སུ་གྲངས་ངེས་པའི་དོན་ཡིན་པའམ། ཡངན། སེམསཙན་པའི་ལུགས་ལ་་
མངོན་སུམ་ལ། འཁྲུལ་བའི་མངོན་སུམ་དང་།མ་འཁྲུལ་བའིམངོན་སུམ་གཉིས་སུ་གྲངས་ངེས་པའི་དོན་ཡིན་པའི་ཕྱིར། གཞནཡང་།སེམས་ཙམ་པསམ་དོན་སུམ་བཞི ཀ་ཁས་ལེནང་དཐལ། མངོན་སུམ་ལ་བཞིར་འདོདཔམདོ་སེམས་གཉིས་ཀ་
འདྲ་བའི་ཕྱིར་ཏེ། སྦྱི་དོན་རིགས་རྒྱན་ལས།སེམས་ཙམ་པས་ཀྱང་། མངོན་སུམ་ལ་བཞིར་འདོདབ་ཡི་ན་ཏེ། ཞེས་པ་དང་། སྡེ་བདུན་ཡིདཀྱིམུནསེལ ལས། མདོནསུམཆད་མ་ལ་དབྱེ་ན། དབངཔོའིམངོན་སུམ་གྱི་ཚེད་མ། ཡིད ཀྱི་མངོན་སུམ་གྱི་

ཚད་མ། རང་རིག་མངོན་སུམ་གྱིཆེད་མ། རྣལའ་བྱོན་མངོན་སུམ་ཚདམ་དང་བཞིའོ།།དབྱེ་བ་འདི་ཡངམདོ་སེམས་གཉིས་ཀའི་ལུགས་ལ་རུང་བ་ཡིན་ལ། ཞེས་གསུངས་པའི་ཕྱིར། མངོན་སུམ་ལམ་འཁྲུལ་བའི་ཤེས་པས་ཁྱབ་པ་མདོ་སྡེབས་ཁས་
ལེནཀྱང་། སེམས་ཙམ་པས་ཁས་མི་ལེན་ཏེ། སེམས་ཙམ་པས་ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་གཟུགས་འཛིན་དབང་མངོན་འཁྲུལ་ཤེས་སུ་ཁས་ལེནབའི་ཕྱིར། མ་གྲུབན། དེས་དེ་ཁས་ལེནབརཐལ། དེས་ཚུརམཐོང་གི་རྒྱུད་ཀྱི་གཟུགས་འཛིན་དབང་
མངོན་མེད་པ་གསལ་སྣང་ཅན་གྱི་བློར་ཁས་ལེནཔའི་ཕྱིར་ཏེ། སེམས་ཙམ་རང་ལུགས་ལ་ཕྱི་དོན་མེད་པ་གང་ཞིག །ཚུར་མཐོང་གི་རྒྱུད་ཀྱིགཟུགས་འཛིན་དབངམ་དོན་ལ་གཟུགས་ཕྱི་དོནདུ་སྣང་བའི་ཕྱིར། དེས་སྒྲ་འཛིན་དབང་མངོན་སོགས་ཕྱི་མ་བཞི
ལ་རིགས་འདྲ་ཞིང་། རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུད་པ་ཡང་འདི་དང་འདྲའོ། །མདེ་སྡེབས་མངོན་སུམ་ལ་མ་འཁྲུལ་བའི་ཤེས་པས་ཁྱང་གཔས་ལེན་ཏེ་མདོ་སྡེ་བས་ཚུར་མཐོང་གི་རྒྱུད་ཀྱི་གཟུགས་འཛིན་དབང་མངོནམ་འཁྲུལ་པའི་ཤེས་པར་ཁས་
ལེནཔའིཕྱིར་ཏེ། དེས་ཚུར་མཐོངགི་རྒྱུད་ཀྱིགཟུགས་འཛིན་དབང་མངོན་ལ་ཕྱི་དོན་དུ་སྣངབ་བཞིན་དུ་གཟུགས་ཕྱི་དོནདུ་ཁས་ལེནཔའི་ཕྱིར། ན་གྲུབ་ན། དེ་ཁས་ལེན་བརཐལ། དེས་ཕྱི་དོན་ཁས་ལེནབའི་ཕྱིརཏེ། ཕྱི་དོན་དང་། རང་རིག་གཉིས་ཀ་
བདེན་གྲུབ་ཏུ་ཁས་ལེན་པའི་ཐེག་དམན་གྱི་གྲུབ་མཐའ་སྨྲ་བའི་གང་ཟག་མདོ་སྡེབ འི་མཚནཉིད་དང། ཕྱི་དོནམི་འདོདཀྱང་། རང་རིག་བདེན་གྲུབ་ཏུ་ཁས་ལེན་པའི་ཐེགཆེན་གྱི་གྲུབ་མཐའ་སྒྲུབའི་གང་ཟག་སེམས་ཙམ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར།

༄་།དེ་ལྟར་ཡད་གྲུབམཐའི་རྣམ་བཞག་རྣམས་ལས་གསུངས་པའི་ཕྱིར། མངོན་སུམ་ལརྟོག་བྲལ་གྱིས་ཁྱབ་པ་སོགས་མདོ་སེམས་གཉིས་དང།ར་རྒྱུད་པའི་འདོདཔ་ཡིན་གྱི། ཐལ་འགྱུརབསབསམི་ལེན་པའི་ཕྱིར། ཐལའགྱུར་
ཆེ་བ་མི་སླ་བའི་རིག་པ་ཆོཚདམའི་མཚོན་ཉིད་དུལས་ལེནཞིང་། དཔྱང་ཤེས་ལཚད་མས་ཁྱབ་བ་དང་། མངོན་སུམ་གྱི་ཆོད་མ་ལ་ཡང་རྟོག་པ་དང་རྟོག་མེད་ཀྱི་ཤེས་པ་གཉིས་ཀ་ཡོད་པར་བཞེད་པ་སོགས་བཤད་ཚུལ་མི་འདྲབད མ་ཡོདཔའི་བྱིན་ཏེ།རྣམ།
བཤད་རིག་པའི་རྒྱ་མཚོ་ལས། འདིར་ཚད་མའི་མཚན་ཉིད་མི་སླུ་བནི་འཇིག་རྟེན་ན་ཇི་ལྟར་འཇོག་པབཞིན་དུ་བཤེད་བ། འཇིག་རྟེན་དྭགསར་དམི་བསླུ་བའི་ཁྱདམ་ཕྱེབར་སྤྱིད་མི་བསླུ་བ་ལ་ཚད་མར་འཇོག་པས། མངོན་སུམ་ཚད་མ་རྟོག་མེད་ཀྱིས་
དྲངས་བའི་དཔྱད་ཤེས་ནམས་ཀྱང་ཚད་མར་བཞེད་བུ་མངོན་ནོ། །དེའི་ཕྱིར་རྟོག་པའི་ཚདམ་ལ་ཡང་མངོན་སུམ་གྱི་ཚདམ་ཡོད་དེ། །ཞེས་གསུངས་པའི་ཕྱིར། མངོན་སུམ་བཞིའི་གོ་རིམ་ཡང་འདི་ལྟར་དགོས་ཏེ། སྤྱི་དོན་རིགས་རྒྱན་ལས། མངོན་
སུམབཞི་པོ་འདི་གོརི མས་ཇི་ལྟརངེས་ཞེན།དེ་ཡོད་དེ། རྣལ་འབྱོར་མངོན་སུམ་འཕགས་པ་ཁོནའི་རྒྱུད ལ་ཡོད་པས་ནམཇུག་ཏུ་བསྟན། གཞནགསུམ་པོ་སོ་སྐྱེས་དང་། འཕག་ས་པ་གཉིས་ཀའི་རྒྱུད་ལ་ཡོད་པས་དངཔེར་བསྟན། དེའི་ནང་
ལ་ནས་ཀྱང་།གཞན་རིག་གཉིས་ཉམས་སུམྱོང་བྱ་ཡིན་པས་དང་བེར་བསྟན། རང་རིག་ནི་དེ་གཉིས་ཀཿ ཡྩོད་བྱེད་ཡིན་པས་མཇུག་ཏུ་བསྟན། དེའི་ནང་ནས་ཀྱང་དབང་མངོན་རྒྱུ་ཡིནཔས་དང་བོར་བསྟན། ཡིད་མངོན་འབྲས་པ་ཡིན་པས་དེའི་མཇུགཏུ

བསྟནཔ་ཡིན་བའི་ཕྱིར་རོ།།ཞེས་གསུངས་བའི་ཕྱིན།།སྒྲས་བ།འདི་ཡི་བྱེད་པོ་སྦྱངས་ཆུང་བརྩོནབ་ཞན།།རྣམ་དཔྱོད་དམདཔ་དཀར་གྱུན་བ་ན།། ཆེ་བོད་ཚོུདམའི་གཞུང་ལུགས་ལ་བརྟེན་ནས།།རུང་ལས་བློ་དམན་དག་ལ་བཤཱཕྱིརདུ།།ཚུལརོལབྱིསཔའི་བློ་ཡིས
བཤད་པ་ལ།།།ོངས་པར་གྱུར་ནའང་འཕགས་བ་རྣམས་ལ་བཤགས།།ལེགས་ཆ་ཇི་སྙེདམཆིས་པས་རང་གཞན་གྱིས། །སྡེར་དུན་དགོངས་པཇི་བཞིན་རྟོགས་པར་ཤིག །ཅེས་པ་འདི་ཡང་ལྷོ་ཕྱོགས་རྒྱས་སྨིན་པ། །ཕྱིན་དྲུག་དང་པོའི་མིངཅན་གྱི་ནབས།།
་་ཉད་བ
དང་བཟོ་སྦངས་ཏེམ ཁས་པའིགཞུངབཞིན་དུ། །དགའ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དབཀོད། །།སྒྲསཔ།། །མདོ་དང་སྡེ་བདུན་འད་འདབ་བརྒྱའི་ཚལ་ཡངས་བོར།།དམིགས་མེད་རིག་པའི་སྣངབ་འབུམ་འཕྲོ་བས།།ལེགས་བཤད་སྦྲང་རྩི་གསར་
བའི་བཅུད་བཟང་པོ། །གང་གི་ཐུགས་རྗེ་སྣང་བྱེད་མགོན་དེའི་དྲིན། །དེ་སླད་ཕྲ་ཞིབ་ལུང་རིགས་བྱེ་བ་བརྒྱས།།རྣམ་པརབཀྲལ་བའི་ལེགས་བཤད་ཟླ་མེད་པ།།བཤད་སྒྲུབརླབས་ཕྲེང་གཡོབའི་ཆོས་སྡེ་འདིར། །བར་དུབསྐྲུན་པའི་དགེ་ཚོགས་ཅི་མཆིས་
བ༑༑རབ་ཡངས་འདིནམར་འ།བོད་པའི་སྐྱེ་འགྲོའི་ཚོགས།།བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེར།། ལྷག་པསམརྣམ་པར་དག་བས་རབ་ཞུགས་ཏེ།།ཟུང་འཇུག་དག་སེར་ཕེག་པའི་རྒྱུར་གྱུར་ཅིག། །།ཅེས་རྨད་དུ་བྱུང་བའི་བྱང་ཕྱེརྩེ་་བློ་རིགས་འདི་་་་

། མཁྱེན་རབས་ཀྱི་འཇུག་པ་མཆོག་ཏུ་ཡངས་བའི་ཞབས་དྲུང་ངག་དབང་ཚུལ་ཁྲིམས་པ་སྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་བསྐུལ་བ་བཞིན།དད་བརྩོན་རྣམ་དཔྱོད་མཆོག་ཏུ་ཡངས་པའི་དགེ་སློང་ངག་དབང་རྒྱ་མཚོས་་མཐུ་རྐྱེནཁེགས་པར་སྦྱར་ཏེ་
ཡོངས་ཀྱིད གེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཁོང་སངས་རྒྱས་དང་།གོངམ་བློ་བཟང་ཡོན་ཏན་དག་གི་ཐུགས་སྨོན་འགྲུབ་ཕྱིར་དང་། ཕ་མ་གཙོས་ཉེ་འབྲེལ་ནམས་སྨིན་གྲོལ་གྱི་ལམ་བཟངམཐར་ཕྱིན་པའི་ཆེད་དུམདོ་སྨད་བསྟན་པའི་འབྱུང་གནས་དང་ལ་ལྡན་བྱ་ཁྱུང་དུ་བ་
jསྣབས་ས བས་ཅིག་ཞེས་ནན་ཏན་ཆེན་པོས་བསྐུལ་ངོར་གྱི་ན་བམ་ཚོ་བྱུང་རོལ་བའི་བློ་གྲོས་ཀྱིས་སྦྱར་བའོ།།

