༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1260
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 110
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

འི་སྟོད་
ལྟར་བྱ་བའི་ཆོགས་བདེ་མ་པ་འཟེར་ད་ཤ་བྱ་བ་བཞུག

༄༅། །ན་མོ་གུ་རུ་ཨ་མི་ཏ་བྷ་ལེ། ཚེས་ཀུན་
གཙག ལོ་སོར་ཀུན་རྟོག་ཡེ་ཤེས་མདངས། །འགྲོ་ལ་རྗེས
ཆགས་ཐུགས་རྗེའི་འཛུམ་འོད་ཀྱིས། །མཐའ་ཡསམཚོད་
།འདྲེན་པམཉམ་མེད་འོད་དཔག་ཡོད།། ༄།འཛུགས་མེད་འཕྲིན་ལོབ་རྒྱ་མཆོའྲི་སྡེ།

༄༅། །སེམསཅན་ཚོགས་རྣམས་སྒྲོལ་མཛད་
གཉིས ད་པའི་༢ ད་དུང་སྲོང་ཚོ་དབག་མེད་པ་དེ་ཞབས་ལ་སྟེ་ན་ཏེ།།
།མཛད

བཟད་རབ་འབྱམས་འགྲོ་ལ་སྒྲུབ་པའི་སླད། །ཆོག་བསྒྲིག་ཀུན་བཟད་མཆོད་བའི་སྤྲིན
ཆེན་པོ། །ལྷག་བསམ་རྣམ་པར་དཀར་བས་འདིར་དཀྲིགས་བྱ། །དེ་ལ་འདིར་དྲི་མ་མེད་པའི
གཡུད་རབ་རྣམས་ལས་།།རྒྱལ་པའི་དབང་དེ་རྣམས་ཀྱིས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་བརླགས་བོཆེ
ལ་སློབ་ག་ནི།ཇི་ལྟར་ཐུགས་བསྐྱེད་ཅིད་སྨྱོན་ལམ་བཏབ་བ་བཞིན། ཡོངས་སུ་གྲུབ་བའི་སྤྲུལ་བའི་་་་
སྐུའི་ཞིང་གི་བཀོད་བ་མང་དུ་གསུངས་པ་ཡོད་མོད། འོན་ཀྱདབདེ་བཅན་གྱི་ཞིང་འདི་ནི་ཐུབ་བད་དབད་

ཝཱ|༄༅། བོས་ཞིད་གི་ཡོན་ཏན་ཀྱི་བཀོད་པ་རྒྱས་བར་གསུངས་ཤིད། ད་གཞན་དབག
ཏུ་མེད་པ་ནས་རད་རང་གི་བདེ་བར་གཤེགས་པས་བསྡགས་པ་ལན་གྲངས་དུ་མ་གསུངས་པ་ལ་བརྟེན་
ནས་བྱད་ཆུག་སེམས་དབའ་ངཔག་ཏུ་མེད་བ་རྣམས་ཞིད་དེར་སྐྱེ་བར་གསུངས་བ་དང་། ཁྱད་འདིར་་
ཡད་དེའིདུས་དད་མ་འོདས་བའི་གདཟག་གི་དབང་དུ་མཛད་ནས་བདེ་བ་ཅན་དུ་འགྲོ་བ་ལ་མོས་ཤུགས་
དྲག་བསྐྱེད་དགོས་བར་གསུངས་བ་དང་། གཞན་ཡད་མདོ་དང་རྟོག་པ་དད་གཟུངས་དུ་མར་ཕན་ཡོན་"”

གྱི་སྐགས་སུ་བདེ་བཅན་དུ་སྐྱེ་བར་བཀའ་བསྩལ་བའི་སྒོ་ནས་ཞིད་དར་་’སྐྱེས་པའི་ཐབས་མད་དུ་གསུངས་
བ་ལས།འདིར་མགོན་པོགང་གི་ཞབས་རྟུལབསྟེན་ཅིད་མཆོད་བའི་ཚུལ།མདོ་ཆོག་སྙིད་པོར་དྲིལ་ཏེ་ཉམས
སུ་ལེན་པ་ལ། གད་དུ་བྱབའི་གནས་དེ་བྱི་དོར་ལེགས་པར་བྱས་ལ། དྭི་བཟད་གི་ཆུས་ཆག་ཆག་གདབ་
རྩིད་ཕྱག་བདར་བྱ་། མེ་ཏོག་སིལ་མ་དགྲམ། འཕན་གདུགས་བླ་རེ་ཡལ་བསགསཀྱིས་ལེགས་བར་བརྒྱན་
བའི་གནས་སུ་བདེ་བཅན་གྱི་ཞིང་བཀོད་ཀྱིབུད་གབཀྲུམསཤང་། །མགོན་པོ་འོད་དཔག་མེདཀྱི་སྐུ་བརྙན་

༄༅། །རབ་གནས་ཅན་དད། ཤེར་མདོ་སོགསཀྱྀ་གླེགས་བམ། །བྱདཆུབ་མཆོད་རྟེན་
སོགས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམསགདན་ཁྲི་བཟད་བོའི་ཁར་ལེགས་བར་བཞུགས་སུ་གསོལ།་
དེའི་མདུན་ཕྱོགས་སོགས་སུ་མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་ཞལ་བས་སོགས་ཉར་
མཆོད སྦྱོད་ཀྱི་མཆོད་བ་བརྒྱ་སྟོད་ལ་སོགས་བ་ཚར་གང་མད་དང་། གཞན་ཡང་འདོད་ཡོན་ལྷ། །རྒྱལ་སྲུང་
སྣ་བདུན། བཀྲ་ཤིས་རྟགས་རྫས་སོགས་མཆོད་པའི་ཚོགས་གཙང་ཞེད་གྱ་ནོམ་པ་ཇི་སྙེད་ཅིག་འབྱོར་

བ་རྣམས་བཀོད་བ་མཛེས་བར་བཤམས།།སྒྲུབ་བཱ་པོ་སོ་སོའི་མདུན་དུ་མནྜལ་མེ་ཏོག་སོགས་འོག་ཏུ་ད་
བའི་ཡོ་བྱད་རྣམས་ཚོགས་བར་བྱའོ། དེ་ནས་ཆོག་འདི་ཉིད་ཐེག་ཆེན་གསོ་སྦྱོད་དང་འབྲེལ་ན་ཤན་ཏུ་་་་་
ལེགསལ། མིན་ཀྱད་རུང་སྟེ་སྒྲུབ་བ་པོ་རྣམས་ཁྲུས་དང་གཙང་སྤྲ་ལ་གནས་བས་སྟན་བདེ་བ་ལའཁོད་ནས
དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་དད་ནས་སྐྱབས་ཡུལ་རྣམས་ལེགས་བརགསལ་བཏབལ། །བདག་དད་
འགྲེ་བ་ནམ་མཁའ་དད་མཉམ་བའི་སེ་མས་ཅན་ཐམས ཅད་དུས་འདི་ནས་བཟུད་སྟེ་ཇི་སྲིད་

༄9། །བྱད་ཆུབ་སྙད་དེ་ལ་མ་ཆིས་ཀྱི་བ་དདུ་དབ་ལ་ལྡན་བླ་མ་དམ་བ་རྣམས
ལ་སྐྱབས་སུ་མཆིའོ་།།རྫོགས་བའི་སདས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་་་
སུ་མཚོའོ་། །དམ་བའི་ཚེས་རྣམསལ་སྐྱབས་སུ་མཆིའོ་[ །འཕགས་པའི་དགེ་༑;༑Ş
འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ཁྱད་བར་དུ་ཡད་བཅོམ་ལྡན་འདས་མགོན་པོ་་
འོད་དབག་ཏུ་མེད་པ་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ལ་སོགས་བ་འཁོར་རྒྱལ་སྲས་རྒྱ་མཚོའི་

ཚེ་གས་དང་བཅས་པ་རྣམས་ལ་སྐྱགས་སུ་མཆིའོ། །ཞེས་བ་ལན་གསུམ་མམ་བདུན་ལ་སོགས་
བ་བརྗོད་དེ། སྐྱབས་འགྲོ་ནན་ཏན་བྱས། སདས་རྒྱས་ཆོས་ཚོགསམ་ལན་གསུམ་གྱིས་ཨེ་མཁqནོ
བདག་དང་སྐད་བཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དད་བཞིན་ཡིན་པ་ལ། དེ་ལྟར་མ
རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུད་དང་ལྡན་བརབྱ། སྡུག
བལྡལ་དངསྡུག་བསྡལ་གྱི་རྒྱུ་དང་བྲལ་བར་བྱ་། སྡུག་བསྔལ་མེད་བའི་བདེག་དད་མི

གསྟོད་|༄༅། །འབྲལ་བར་བྱ་།བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡུད་ཉེ་རིང་གཉིས་ད་་་
དྲུག བྲལ་བའི་བཏད་སྙོམས་ལ་གནས་བར་བྱའོ་། ཞེས་ཚད་མེད་བཞི་བསྒོམ་། ན་སེམས
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་བ་ཉིད་དུ་རྫོགས་པའི་སདས་རྒྱས་ཀྱི་གོ་འཕད་ཐོབ་''"""
མཆོད བར་བྱ། དེའི་ཕྱིར་དུ་མགོན་པོ་འོད་དཔག་མེད་འཁོར་དད་བཅས་པ་ལ་མཆོད་ཅིད་
གསོལ་བ་གདབ་པའི་རིམ་བ་ལ་འཇུག་པར་བགྱིའོ་༈ཞེས་པ་ལནགསུམ་གྱིས་ཁྱད་བར་གྱི་་

སེམས་བསྐྱེད་རྒྱུད་དད་འདྲེས་དེས་བྱ། གནས་དང་ཡོ་་་་་བྱད་སོགས་བྱིན་གྱིསབརླགས་པ་ནི། དཀོན་མཆོག
གསུ་མགྱི་བདེན་པ་དང༌། སདས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དབའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་་་
བ་རླགས་དང༌། ཚོགས་གཉིས་ཡོངས་སུརྫོགས་བའི་མདའ་ཐདཆེན་པོ་དང༌། ཆོས་ཀྱི་་་
དབྱིདས་རྣམས་པར་དགཅིད་བསམ་གྱིས་མི་ཁྱབས་པའི་སྟོབས་ཀྱིས་མགོན་པོ་འོད་དགག་ཏུ
མེད་བ་རྒྱལ་སུས་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་གང་དུ་གདན་འདྲེནཔའི་གནས་འདི་་་་་་་

| ཏུ། །སངསརྒྱསཀྱིིརྟིང་ཡོངས་སུ་དག་བ་དང་།མགོན་པོ་ཉིད ཀྱི་ཐུགས
བསྐྱེད་རླབས་པོ་ཆེའིམཐུ་ལས་གྲུབ་པའི་ཞིང་ཁམས་བདེ་བཅན་ལྟབུ་ས་གཞི་དིན་ཐོཔོ་་་
ཚེ་སྣ་ཚོགས་ཀྱི་ར་ད་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ། ཐ་གྲུ་ཆེ་པ། ཡདས་པ་རེབ་
ན་འཇམ་ཞད་པ་དེ་བ། དྲི་མ་མེད་ཅིད་འོད་གསལ་བ། ཙན་དན་སྤྲུལ གྱི་སྙིད་པོའི་དྲི་
བསུད་དད་་་་་་ལྡན་བ། ལྟའི་མེ་ཏོག་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་པ། མཔའ་རིན་པོ

ཆེས་གུ་བརྩེགས་བ། །སེར་དང་དངུལ་དང་མུ་ཏིག་གི་བྱེ་མ་སྤྲམབུར་བརྡལ་བ།ཨུཏྤ་་
ལ་དད་ཀུན་མུ་ད་དད་བདྨ་འགྱད་ཞིད་ལྡེམ་པས་ཁེབས་པ།ཆུ་བྱ་སྣ་ཚོགས་ལྗིད་པའི''
མཚོ་དད་རྫིང་བུའི་ཚོགས་ཀྱིས་མཛེས་ཤིང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་དབག
བསམ་གྱི་ལྗོན་པ་མཚར་དུ་དངར་བས་ཡོངས་སུ་གསྐོར་བ་དང་། དེའི་དབུས་སུ་གཞལ་
མེད་ཁང་རིན་པོཆེ་སྣ་བདུན་མཆོག་ཏུ་འབརབ། བཀོད་བ་འཇིག་རྟེ་ནགྱི་ཁམས་དབག་་

༄༅། །ཏུ་མེད་བརྒྱས་བར་འགེད་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་ཞིད་
གནས་ཐ་དད་བ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པ་རྣམ་བར་གནས་པ། རྒྱ་ཡོངས
སུ་མཆད་པ། ཁམསགསུམ་ལས་ཡང་དག་བར་འདས་པའི་སྤྱོད་ཡུལ།། འཇིག་རྟེ་ན་་
ལས་ཡད་དག་བར་འདས་པ། དེའི་བླམའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་པ། ཤིན་་རྣམ་
བད་དག་ཅིད་དབང་བསྒྱུར་བའི་རྣམ་བར་རིག་བའི་མཚན་ཉིད་རྒྱལ་བ་སྲས་དང་བཅསང་

ཆོས་ཀྱི་དགའ་བདེསརལ་པའི་གནས་ཕུན་སུམ་ཆོགས་བར་གྱུར། དེའི་དབུས་སུ་N ངྒེ་ཆེན་
བོ་བརྒྱད་ཀྱིས་བཏེགས་བའི་རིན་པོ་ཆེའི་ཁྲི་བད་ཟླའི་གདན་དང་བཅས་བ་། གཡས་གཡོན
དུ་རིན་པོ་ཆེའི་ཁྲིའ་ཆུ་ད་དུ་མ་དང་བཅསད། དེའི་མཐའ་བསྐོར་ཕྱོགས་མཚམས་ཀུན་
ཏུ་མཆེད་བའི་སྤྲིན་གྱི་ཕུད་པོ་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་བ་་ཞལ་ཟས་དང་ན་བཟའ་དངརྒྱན་དད
དེ་ལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་ཕུད་བ་གསུམ་པའི་མདོ་དང་། བཟད་པོ་་

གནྟྭཱ། །སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་བའི་སྤྲིན་རྒྱ་མཚོས་ཐམས
ཅད་རྒྱས་བར་གང་ཞིང་རྒྱན་ཀླུབས་བདད་ལྡན་པར་གྱུར་ཅི། །འཕགས་པ་ཐམས་
ཅད་ཀྱངགདན་འཛོམས་ནས་དེ་བཞིན་བྱིན་གྱིས་བརླགས་ཤིད་བཞེས་ཏེ་ལོངས་སྤྱོད་"
བར་གྱུར་ཅིག །ཅེས་པ་ལན་གསུམ་པརྗོད། ཨོ་ན་ཨོ་བྷ་གལ་ཏེ་བཛྲ་སྟྭ་ད་པྲ་ན་དྷ་ན
མཆོད་
ཏ་ཐྰ་ག་ཏ་ཡ།ཨརྷ་ཏེས་སམྱཀྶཾ་བུདྷ་ཡ།ཏཏྱ ཐཱ།ཨོཾབདྲོབདྲོ།མཧཱ་བཛྲ། མ་ཧཱ་དེ་རྡབདྡོ།

ཨཏཱ་དྷྭདྱཱ་བཛྲ། མ་ཧྰ་བོདྷི་ཙིཏྟ་པཛ། མ་ཧཱ་བོ་དྷི་མ་སྟོབ་སཾ་ཀྲ་མ་ཎ་བཛེ༑ སརྦ་ཀ་རྨཨ་ལ་ར
བི་ཤོ་དྷ་ན་བཛྲ་སྭྰ་ཧཱ་། །ཞེས་༥ ཡུན་ན་སུ་བདུན་སོགས་བརྗོདཡང།།དཀོནམཆོགགསུགྱི་
གདེན་པ་དང་།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམསཅད་ཀྱི་བྱིན་གྱིས་བརླགས་
དང་།ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མ་འཐད་ཆེན་པོ་དང་། ཆོསཀྱདབྱིདས་་
རྒྱམ་བར་དགཙང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག ཅེསལན

༡༽ ༄། །གསུམ་བརྗོད། དེ་ནས་མནྟ་དྷ་བཟད་མོའི་རྟོགསབརྗོད་ལྟར།མགྲོན་ཐགས་ཀྱྀཚུལ་
དུ་སྦྱན་འདྲེན་པ་ལ་ཐོག་མར་གད་དུ་བཞུགས་བའི་གནས་གསལ་འདེབས་པ་ནི་མི་མཇེད་ཞིང་ནས་་
ནུབ་ཀྱི་ཕྱོགས་ཉིད་ནས།།བྱེ་བ་ཕྲག་ཁྲག་བརྒྱ་སྟོད་སངས་རྒྱས་ཀྱི་། །ཞིང་ཁམས་
རྣམསནའིདསབར་གྱུརབ་ན། །རྣརྨད་བྱུང་བདེ་བཙན་ཞེས་བྱ་བད། །དེ་ནི་ས་གཞི
རིནཆེན་དུ་མས་སྤྲས། །ཤིན་ཏུ་ཉམས་དགའ་ལག་མཐིལ་ལྟ་བུར་མཉམ། །རིནཆེན་

ལས་གྲུབརི་བོ་མ་གཏོག་ས་པ། །ནག་བོའི་རི་རྣམས་ཀུན་གྱིས་དབེན་ཞིང་གཙོད། །མདོས་ཤང་་
ཡིད་འོད་རྣམ་དག་ཞིང་གི་མཐའ། །རིན་ཆེན་བདུན་གྱི་ཆུ་ཤིང་ལྗོན་པ་དད་། །རིན་ཆེན་ཏ་
ལའི་ཤིད་གི་ཕྲེང་པ་ཡི། །ཡོངས་སུ་བསྐོར་བ་སྐར་མས་ཟླ་པ་བཞིན། །གསེར་དངུལ་བཻཌྰུརྱ་
འེལ་དང་སྤུགས།།མུ་ཏིག་དམར་བོ་རྡོ་ཡི་སྙིང་པོ་སྟེ། །རིན་ཆེན་བདུན་ལས་གྲུབ་་
བའི་ལྡོན་བ་ལ། ། ཡིད་ལ་བསམ་དགུའི་རྒྱན་བཟང་དབག་མེད་འཕྱད། །ཤིང་གི་རྩབ་སྡོད་བུཡལ

༄༅། །ག་སོགས། །འཇམཞིང་རེག་ན་བདེ་སྟད་དྲི་ཞིམ་ལྡན། །དྲི་ཡི་བཞོན་
བས་བསྐྱོད་ཚོ་རྣར་སྟན་བའི།།ཉན་པ་(ཆོག་མི་ཤེས་བའི་སྒྲ་རྣམས་འབྱུང་། །དག་
བའི་སེམས་ཅན་རྣམསཀྱི་ཉེརའཚོའ་ག་ཞི། །ཡིདའཛིན་ཏ་མལ་དད་ཨ་ཀ་རུ། །རྒྱ་
སྤོས་ཚན་ཏན་སྦྲུལ་སྙིད་གིསབསྒོསབའི་། །ཉམ་འགྲོའརྒྱུན་རྣམས་སྒྲ་སྙན་སྒྲོག་ཅིང་
འབབ། །རབ་འབྱམས་སྐྱོན་ལམ་སྟོབས་ལས་འོང་བ་ཡི་། །དནཆེན་བརྫེས་བ་སྐྲུན་
CANTERTHE

ཤའི་འོད་ཟེར་རྩེར། །དམཆོས་སྤྲད་རྩིའི་དགའ་སྟོན་འགྱིད་པ་ཡི། །སྤྲུལ་སྐུས་གདུ?
བྱའི་བུང་བཚིམས་བར་མཛད། །ཡིད་ཀྱི་རེ་བརྫོགས་བྱེད་ལོདས་སྤྱོད་རྫོགས། །ཕུནཚོགས
འབྱོར་བས་ས་དང་བར་སྣང་ཀུན། །མི་མཉམམེད་པར་ཡོངས་སུ་དཀྲིགས་བན་། །གསེར
གྱི་གཞི་ལཆུ་གཏེརཆེན་པོ་བཞིན།།དག་བའི་སེམས་ཅན་ལས་བཟང་གིས་སྤྲུལ་བ་།
མཚན་དཔེའི་རྒྱན་ཀྱིས་ལུས་ནི་རབ་ཏུ་མཇོས། །ཡོན་ཏན་ངུ་ནས་རྒྱུད་ན་ལེགས་བར

༡༨ |༄༅། [གཱཏུམས། །གནས་སྐབསཀུན་ཏུ་ཆོས་ཀྱི་དགའབས་འཚོ། །གློག་
བཅུ་གཉིས་བཞིན་འཁྱུག་པའི་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས།།ཞིང་མད་བགྲོད་ནས་རྒྱལ་པའསྦྱན
སྡ་རུར་དརབའབྱམས་ཚོགས་གཉིས་བསྐྲུན་བའྀ་སླར་ཡདནི། །རད་གི་ཞིད་དུ་དགའ
བདེ་སརེལ་བར་མཛད། །ཡེ་ཤེསརྒྱ་མཚོས་སེམNཅནརྒྱམཚོའི་ཕྱིར། །སྐད་སྟོབསརྒྱ་མཚས་མ་ཞུམ་གོ་བགོས་ཤིད་། །རྒྱལ་བརྒྱ་མཚོའི་དྲུད་དུ་ཐུགས་བསྐྱེད་ནས།།ཐོས་

ང་རྒྱ་མཚོ་འཚོལ་བས་དོམས་པ་མེད། །མལུས་ཆོས་འཚོལ་ཚུལ་ལ་ར་བཏུ་མཁས།
འཇིག་རྟེ་ན་འདས་བའི་གཏམ་གྱི་སྙིང་པོ་རྟོགས།།ཆོསཀྱི་གཏམ་ལ་ནམ་ཡརའཇགས་པ་
མེད་༢དརྟག་ཏུ་སེམས་ཅན་གྲེལ་བརབྱེད་པརབརྩོན། །དེ་ནི་འདྲེན་པའི་གཙོ་བོ་འོད་དབག"
མེད་༨ ར་ཐུབམཆོག་དེ་ཡི་རིགས་སུ་སྐྱེས་གྱུར་བ།།རྒྱལ་བའིགདུང་འཚོལ་གྲགས་ལྡན་
༈ དཔའ་བོ་ཆེ། །དག་པའི་ཞིང་གི་རྒྱལ་སྲས་རྣམས་དངནི། །བདེ་བརྩན་གྱི་ཞང་ན་འགྲོ་་

991 །བའི་སྐྱགས། །ལྡན་པའི་དབད་བོའ་དྲུང་ན་འོད་དབག་མེད། །རྒྱ་ཆེན་
འ།ཁོར་གྱི་དབུས་ན་བརྗིད་བའི་སྐུ། །མཐའ་ལས་བསོད་ན་མས་ཕུད་བོ་དེ་ཉིད་ནི།
མཁྱེན་བརྩེའི་ཡོན་ཏན་དུ་མའི་དཔའ་འབརཞིང། །འཁོར་ཚོགས་དབུས་སུ་ལེགས
བཤད་དགའ་སྟོན་འགྱེད། །སྲིད་མཐའི་བར་དུ་གཞན་གྱི་དོན་བཞུགས་པ། །ག་ནས་་་
སྐབསཀུན་ཏུ།ཁྱོད་ཀྱིས་འགྲོ་ཀུན་སྐྱོངས། །འགག་མེད་ཚངས་པའི་དབྱངསཀྱི་ཟབ་་་

རྒྱས་ཆོས།།ལྷད་ལྷང་འདེམས་ཤིང་དགྱེས་པཞིན་བཞུགས་བ་རྣམས།།རིད་ནས་གོམས་བའི་་
ཐུགསབསྐྱེད་ཉེ་ར་དགོངས་ཏེ། །བདག་སོགས་མགོན་དུ་ཞི་བར་བྱོན་བར་རིགས། ཟླད་
དོར་གནས་རྣམས་མ་རིག་་་་་མ་ཐུག་པོས་བསྒྲིབས། །ཁེང་ཁྲོའི་མཚོན་གྱིསམཐོརས་
སྲོག་འཕྲོག་ཅིང་། །འདོད་སྲེད་ཞགས་པས་འཁོར་བའི་བཙོནདབབཅིངས། །ལས་ཀྱི་
ཆུ་པོས་སྲྀད་པའི་རྒྱ་མཚོར་འཁྱེར། །ནཆའི་སྡུག་བསྡལ་རྦ་རླབསམདབོསགཡེད་།།མི

༄༅། །ཟད་འཆི་བདག་ཆུ་སྲིན་ཁར་ཆུད་པས། །མི་འདོད་སྡུགཁསྔལ"
ཁུར་གྱི་ནོན་གྱུར་པ། །མགོན་མེད་བདག་གིས་ཉམ་ཐག་ད་རོ་ཡི།།ཡིད་ལ་སྨོན་པ་
འགྲུབ་པའི་དབང་བོརུ་། །ཕོངས་པའིགཉེན་གཅིག་འདྲེན་པ་འོད་དབག་མེད་། །སྤྱན
གཆེད རས་གཟིགས་དབང་རྒྱལ་སྲས་མཐུ་ཆེན་ཐོབ། །འཁོར་དང་བཅས་ལ་གུས་བས་ག་སོལ།
འདེབས་ན། །དབག་མེདབསྐལ་བར་བདག་ཅག་རྣམས་ཀྱིཕྱིར་། །ཐུགས་མཚེག་" ་

བསྐྱེད་པའི་དན་བཅའ་མ་བསྙེལ་བར། །འདབ་བཟང་གཙོབོ་ལྷ་ཡི་ལམལ་བཞིན། །རྫུ་
འཕྲུལ་སྟོབསཀྱིས་བརྩེ་བས་འདིར་གཤེགསཤིག །མལུས་སེམསཅན་ཞེས་པ་ནམ་
དེ་སྲིད་བཅོམ་ལྡནབཞུགས་སུ་གསོལ།།གད་འདིར་ནས་གསོལ་བར་བགྱིའོ།།ཇི་ལྟར་
བལྟམས་བ྾།།རྒྱལ་བའི་སྐུ་གསུང ། ཁྱེད་སྐུ་རང་བཞིནX། འདི་ནི་ཁྲུས་ཨཱཿ ཆོགÅ།
འདི་ན་སྦྱིན་བའི་ཞེས་སོགས་དང་། དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲསཞེས་སོགོ་ཚགུ་

༡། ༄༅། །བཅད་རྣམས་ཀྱི་མཐར་སྔགས་སྦྱར་བ་རེ་རེ་འམ་གཉིས་གསུམ་གྱི་མཚམས་
སུ༨དེ་དག་སྐུ་ལ་སོགས་ཀྱིས་སྐུ་དཔྱི། སྟོང་གསུམ་ཀུན་ཏུ་ཞེས་སོགས་ཀྱི་འདྲག་འཚལ་་་
。 བྱུགཅིང་གོས་རྒྱན་དང་གདུ་བུ་རྣམས་འབུལ༑ ཁྲུས་ཁང་ནས་ཚུརབྱོན་ཏེམདུན་གྱིནམམཁར་སེང་
གེའི་བྲི་སོགས་ལབཞུགས་བར་མོས། ཕུན་ཚོགས་གཟི་འོད་བྱེགས་བཅུར་རབ་ཏུ་འཕྲོ། །ཞེས་་་
བ་ནས། རྣམ་འདྲེན་རྒྱལ་བའི་དབུ་ལ་ཕུལ་བ་ཡིས།།ཞེས་སོགས་བྱིས་དབུ་རྒྱན་ཕུལ། །

བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད། །དན་སོང་འཇིགས་ལས་སྒྲོལ་པའི་དཔའ།
བོ་སྟེན་དག་པའི་ཞིང་དུ་འཁྲིད་པའི་དེདདཔོན་མཆོག །མགོནབོ་འོད་དཔག་མེདལ་
ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་སུ་དག་ནས་ཕྱག་འཚལ་མ་ཆོད་བརབགྱི།།རྒྱལ་བ་རྒྱ་མཚོའི་་
མཆོད་རྫས་ལས་གྲུབ་པའི། །ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་ཡོན་རྒྱ་མཚོའི་ཆོགས།
ཞེསསོགས་དང་། ཞིང་འདི་འཁོར་ལོ་ནཆེན་གྱིས༑ །ཞེས་སོགས་ཀྱིས་རྒྱལ་སྲིད་སྣ་བདུན་

༄༅། །དེ་ལས་གཞན་ཡང་མཚོད་པའི་ཚོགས། །ཞེས་པ་ནས། དེས་བར་,
ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །ལོང་ཡོདན་ལུངབཤགས་དང་སྤྱི་བཤགས་ཀྱང་འདོན། དེནས་འདོད་
ཆགས་ཞེ་སྡང་ཞེས་པ་ནས། བྱང་ཆུབ་ཆེནབོརབསྔོ། ཞིང་ཁམས་འབུལ་བར་ཞུ། ཨོྃ་
བཛྲ་བྷུ་མི་ཨཱཿ ཧཱུྃ། ཞེས་པ་ནས། ཞིང་ལམས་རྣམ་པར་དག་པ་འདི་ཉིད་མགོ་པེ་འདི་
དཔག་ཏུ་མེད་པ་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཚགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་བར་

བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བདག་
སོགས་སེམས་ཅན་ཐམས་ཅད་གྱི་རྒྱད་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་པའི་མངོན་པར་རྟོགས་
བ་མཐའ་དག་གེགས་མེད་དུ་སྐྱེས་ཏེ་འབྲས་བུ་སྐུབཞིའི་གོ་འཕངབདེ་བླག་ཏུ་ཐོབ
པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་སོགས་ཀྱི་མཎྚ་ལ་རྒྱས་པ་ཕུལ། བདེ་གཤེགས
ཀུན་གྱིས་བསྔགས་པའི་བདེ་བ་ཅན། །ཤེNབ་ནས། ཇི་ལྟར་སྤྲོད་པ་དེ་ལྟར་བ་འགྱུར་

༄༅། ཅིག །ཅེས་བསྟོད་པ་ཞིང་མཆོག་སྒོ་འབྱེད་དམ། ཡདན། ལེགས
ཚོགས་རྒྱ་མཚོའི་དཔལ་ལས་ལེགས་འཁྲུངས་ཤིང་། །ཞེས་པ་ནས། ཐེག་མཆོག་
སྤྱོད་བའི་རིགས་སུ་སྐྱེས་པར་ཤོག །ཅེསད་ཀོན་བརྩེགས་ཀྱི་འདུས་པ་ལྔ་བའི་བསྐྱོད་པ་དེ་ཉིད
ཀྱིས་བསྟོད་ལ། གདུད་ཤུགས་དྲག་པོས། དུ་སགསུམ་སྐབས་གནས་ཀུན་འདུསཀྱི་ངོ་བོ་
བླ་མ་སྟོནབ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབ་རྩོམ་པ་ཡང་དག་ང་ར་་

དོགས་པའི་སདས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
མཆིའོ། །བྱིན་གྱི་བརླབ་ཏུ་གསོལ། །ཞེས་བ་ལན་བརྒྱ་སྟོང་སོགས་བརྗོད་དེ་གསོལ་པ་གཅི།
ཏུ་ག་དྭག ཕན་ཡོན་ཆེ་བའི་གཟུངས་སྔགསཀྱིས་ཀྱ་དབུགས་རྒྱུད་པ་སྐུལ་བའི་ཚུལ་དུ། ན་མོརཏྣ་ཏྲ་ཡཱ ཡ།
ཏ་དྱ་ཐཱ། ཨོཾ་ཨ་མི་ཏེ་། ཨ་མི་ཏོདྷཱུ་ལཱོ། ཨ་མི་ཏ་ས་མྦྷ་བ། ཨམི་ཏ་བི ཟཱ་ནྟེ་། ཨ་མི་རྰ་ག
མི་ནི། ག་ག་ན་ཀཱ་རྟི་ཀེ་རེ། །སརྦགླེ་ཤ་ཀྵ་ཡཾཀ་རི་སྭཱ་ཧཱ། །ཞེས་ཅི་འགྲུབ་བཟྭས་། - ཡོན་ཏན་

9། །གཞི་གྱུར་མ་ལྟ་བུའི་སྟེང་ནས་ལམ་ཡོངས་རྫོགས་ལཤར་སྒོམ་བྱ་ཏེ། ་ཤུལ་་་་
བྱུང་མཛད་པས་འགྲོ་ལ་མི་ཟད་དཔལ་སྟེར་ཞིང་། །ལན་གཅིག་དྲན་པས་འཆི་
བདག་འཇིགས་པ་རིང་དུ་དེར། །རྟག་ཏུ་བརྩབས་འགྲོ་ལ་བུ་བཞིན་དགོངས་གྱུར་་
བ༨༨ ལྷམིའི་སྟོན་པ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །རྡུབ་པའི་དབང་བོས
ལན་གྲངས་དུ་མ་རུ། །ལེགས་པར་ཡོངས་སུ་བསྔགས་པའི་ཞིང་གི་མཆོག

བདེ་བཅནདུ་སྐྱེས་པའི་སློན་ལམ་དག།བདེ་གཤེགས་ཐུགས་རྗེས་ཇི་བཞིན་འགྲུབ
པར་ཤོག །བདག་དང་གཞནགྱི་དུས་གསུམ་དང་འབྲེལབའི་ཚོགས་གཉིས་ཞེས་པ
ནསབདེན་པའི་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབཤོག །ཅེསབདེ་སྨོན་དང་།འཟང་བོ་སྤྱོད་པའི་
སྨོན་ལམགྱིས་བསྡེ་པའི་ནཚམས་སྦྱོར་ནན་ཏན་བྱ། མཇུག་ཏུ།ཚོགས་ཞིང་རྣམས་འོད་ཀྱི་རྣམ་་
པར་བསྡུས་ཏེ་རང་གི་སྤྱི་པོ་ནས་་་ཞུགས་ཏེ་སྙིང་དབུས་སུ་བཞུགས་པར་གྱུར་བར་མོས་་་

གནས་གསུམ་དུ་སྦྱར་ལ་འདུད་པ་དང་བཅས་བས། བསླུ་མེད་དཀོན་མཆོགགསུམགྱི་ངོ་བེ་ཉིད།
ངན་སོང་འཇིགས་ལས་སྒྲོལ་བའི་དཔའ་བོ་སྟེ། །དག་པའི་ཞིང་དུ་འཁྲིད་པ༥དེད་
དཔོན་མཆོག །མགོན་བོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་ཡོན་མེ་ཏོག་
བདུག་སྤོས་སྣང་གསལ་དང༌། །དྲིཆབ་ཞལབས་རོལ་མོ་ལ་སོགས་པ། །དངོས་"
བཤམས་ཡིད་སྤྲུལ་མཆོད་པམ་ལུས་འབུལ། །ཐོགམེ༑ནས་བསགས་སྡིག་ལྷུང

༄༅། །ལ་བསྟན་འབར་མ་སོགས་ཀྱིས་མཐའབརྒྱནབར་བྱའོ།།འདི་དང་འབྲེལབརསྟོད་
མཚེདབྱེད་པར་འདོད་ན་སྦྱོར་པའི་སྐབས་སུ་ཆུ་དང་ཉེར་སྤྱོད་ལྔ་སོ་སོ་ནས་སྟོད་ཚང་བའམ།དེ་ཙམམ་འབྱོར་
ནསྤོས་དང་མར་མེ་ཞལ་ཟས་རྣམས་སྟོང་ཚར་རེདང་། མ་མཐའ་ནའང་ལྷ་བཤོས་དངམརམེ་གང་
ང་ཚང་ཞིད་ག་ཞན་རྣམས་ཅི་རིགས་པ་བཤམས།གོང་གི་བྱིན་རླབས་སྤུངས་ཞུས་ཀྱི་མཚམས་
ཐལ་མོར་་དེར་སླེབས་པ་དང་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ལན་གསུམ་བརྗོད་ལ་བྱིན་གྱིསབརླབས།

99[ །ཐམས་ཅད་བཤགས། །སྐྱེས་འཕགས་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་
2 རངས། །འཁོར་བ་མ་སྟོང་བར་ད་ལེགས་བཞགས་ནས། །འགྲོ་ལཚེས་ཀྱི་འཁོར་
ལོ་བསྐོར་བརབསྐུལ། །བདག་གཞན་དགེ་རྣམསབྱང་ཆུབ་ཆེན་པོརབསྡོ། །ས་གཞི་
,སྤོས་ཀྱིས་ཞེས་སོགས་ཀྱིས་མཚུལ་ཕུལ་ཞིང་། ཕན་བདེ་འབྱུང་གནས་བསྟན་པ་དར་
རྒྱས་ཞིང་། །བསྟན་འཛིན་སྐྱེས་བུ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་། །ལུས་ཅན་

ཀུནལ་བདེ་སྐྱིད་འབྱུང་པའིགནས། །སངས་རྒྱས་བསྟན་པ་རྟག་ཏུ་རྒྱུས་གྱུར་ཅིག །
ཅེས་འདོད་བའི་དོད་ལ་།སོལ་བ་གདབ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ནས་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ། ཞེས་་
གཟུངས་ལན་གཅིག་བརྗོད། དེ་ལྟ་བུའིརིམ་བས་སྒྲུབ་པ་བོའི་གྲངས་ཀྱིས་དབག་སྟེ་ཕྱག་མཆོད་མ་ཚུལ་
གཟུངས་སོགས་སྟོང་འགྲོ་ངེས་བྱས་ལ་གོང་གི་མཚམས་ནས་་་་་་་་འཇུག་པར་བྱའོ། ཚོགསགཉིས་
མེ་ཤེལ་ཁམས་ལས་ལེགས་གྲུབ་པའི། །རྔུམའདྲེནརྒྱལ་པའི་ཉི་མའོད་མཐའ་ཡས། །

སོ༄༅། །མི་ཟད་བྱིན་རླབས་ཐུགས་རྗེས་སྩང་བའི་མཛོད། །ཆོག་ཁྲིག་
ཐདཾ་གཤེགས་འཛུམ་པའི་འོད་ཟེར་ནི།།ལྷག་བསམ་རབ་དཀརཐར་རིའི་ཕྲག་པ
ནས༢ ༣མངོན་པར་བཞད་པས་རྣམ་དཀར་འོད་སྣང་འབུམ། |ལུས་ཅན་ཕན་
བདེའི་དཔལ་ད་སྲིད་མཐའི་བར། །གསལ་བའི་དགེ་མཚན་ཉམ་ས་པ་མེད་གྱུར་་་
ཅིག༣ཅེས་མགོན་བོ་འོད་དཔག་མེད་ལ་བརྟེན་པའི་སྟོང་མཆོ་དམདོ་ཆོག་ལྟར་བྱ་བའི་ཚེ་གབདེ་

གཤེགས་འཛུམ་པའི་འོད་ཟེར་ཞེས་བྱ་བ་འདི་ནི། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཞབས་དྲུང་སྐལ་བཟང་ཡེ་ཤེས་དཔལ་
ལྡན་དང༌། སྤྲུལ་པའི་སྐུ་དགེ་འདུན་སྐལ་བཟང་ཉི་མ་དང་།གཞུང་བརྒྱ་སྨྲ་པའི་དབང་བོ་རྡེར་མས་པ་སངས་
རྒྱས་རྒྱ་མཚོ་སོགས་ཀྱིས་བསྐལ་དོར། གྱི་ན་པ ༤༠ འཇིག་མེད་འཕྲིན་ལས་རྒྱ་མཚོས་སྦྱར་བའོ།
སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་
སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལེ། །ཏདྱ་ཐཱ། ཨོཾ་ཨ་མི་ཏེ། ཨ་མི་

༄༅། ། ཏོ་དྷྱ ཤྲེ། ཨ་མི་ཏ་སམྦྷ་བ། ཨམི་ཏེ་བཱི་གྷནྟེ། ཨ་མི་ཏྭཱ་གཱམི་ནི།
ག་ག་ནཀ་ྟ་ཀེ་རེ།སརྦཀླེཤྲ་ཀྵ་ཡཾ་ཀ་རིལ་དྷཱ།དག་པའི་ཞིང་མཆོག་བདེ་བ་ཅན་
གྱི་གནས། །འོད་དཔག་མེད་མགོན་མཛེས་པའི་འོད་ཟེར་ཅན། །ཁྱོད་ཀྱིས་དུ་
དུ་བདག་སོགས་འགྲོ་བཀུན།།འདི་ནས་འཕོས་མ་ཐག་ཏུ་སྐྱེས་བར་ཤོག།
མཾ།ཨཐཱ¢རཝཙྩཊྛོཨནདཱརིསཨང་དཔལ་ལྡན་བྱ།ཁྲུང་དུ་པར་དུ་བསྐྲུན་པའོ།།

