༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1201
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 51
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅༎ ས་བདག་འབྱུང་བཞིའི་ལྷ་མོར་གསོལ་མཆོད་བཞུགས་སོ།།

༄༅།།གཏོར་སྣོད་གཙང་མར་ཀླུ་སྨན་དང་བུམ་རྫས་ཉེར་ལྔ་སོགས་བསྲེས་པའི་ཟན་རིལ་གྱིས་དགང་བ་འོ་མ་དང་ཆུ་གཙང་གིས་སྦྲན་པ་དང་།
རིན་པོ་ཆེ་དང་སྨན་འབྲུ་སོགས་བཏབ་པའི་འོ་ཆབ་ཀྱི་གསེར་སྐྱེམས་བཅས་བཤམས་ལ་བྱིན་གྱིས་བརླབས།
ས་བདག་རྒྱལ་བོ་གསེར་མདོག་ཅན།། ས་ཡི་ལྷ་མོ་བརྟན་མ་དང་།ཤར་ཕྱོགས་ཤིང་ལ་ལྷོ་ཕྱོགས་མེ།།
ནུབ་ཕྱོགས་ལྕགས་ལ་བྱང་ཕྱོགས་ཆུ་༎མཚམས་བཞི་ས་ཡི་ལྷ་མོ་རྣམས།།སྙན་གསོན་གསེར་སྐྱེམས
ལྀ་སོགས་པའི།༎། མཆོད་པའི་ཡོ་བྱད་འདི་བཞེས་ནས།། གཙུག་ལག་ཁང་ས་འདི་རྣམས་ལ།།རུ་ང་
ཕྲག་དོག་མ་མཛད་པར།། བཀྲ་ཤིས་འབྱུང་བར་བྱིན་གྱིས་རློབས། ཀོ་ལོང་མ་སྡོམ་དགའ་བར་བགྱི།།

གནོད་འགལ་མ་བྱེད་བརྩེ་བར་གྱིས༎ ཕོག་ཐུག་བྱུང་བ་བཟོད་པར་གྱིས།། མི་མཐུན་ས་གཡོས
ལ་སོགས་པའི།། འབྱུང་བཞིས་གནོད་པ་ཞི་བ་དང་། བཀྲ་ཤིས་བདེ་ལེགས་མཛད་དུ་གསོལ།།
ཅེས་འབྱུང་བཞི་ལྷ་མོར་གསོལ་མཆོད་འདི་ནི་ས་གཡོས་འབྱུང་བའི་འཇིགས་པ་ཞི་ཕྱིར་འབུམ་ཐེར་གྲངས་གསོག་
ཕེབས་པར་བརྟེན། ཁལ་ཁ་བྲག་རི་བླ་མ་དམ་ཚིག་རྡོ་རྗེའི་གསུང་འབུམ་པོད་( ཐ) པའི་ནང་ཚན་ས་ཆོག་གི
ལག་ལེན་ནས་བཏུས་ཏེ་འབྱིན་འཇུག་ཅུང་ཟད་ཚིག་བསྒྱུར་ཞུ་བ་པོ་ནི་བྱ་དོ་སྤྲུལ་བ་མིང་བ་ལགས་སོ།།

