༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1194
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 44
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།རྡེབཙུན་འཇམ་དཔལ་དབྱངས ཆོསཀྱིཀྱལམཚན་ཀྱིསམཛདཔའི་གྲུངམཐའིནས་བཞག་བཞུགས་

ཐུན་༄༅། །གླསར་ཤོན་བེ་འདམ་དབལ་དབྱངས་དང་ངོ་བོ་དབྱེར་བ་མཆིས་པའི་རྗེབཙུན་མ་བརྣམས་ལ་ཕྱག༣ཚལ་ལོ།།འདིར་གྲུབ་མཐའིརྣམབཞཀབ ཤདབ་ལ། མཚན་ཉིད།
དབྱེ་བ། ཕྱེབ་སོ་སོ་དོན་བཤད་པའོ། །དང་པོཞི། དཀོན་མཆོག་གསུམ་སྐྱབས་གནས་ཡང་དག་ཏུ་ཁས་ལེན་ཞིད། དེ་འས་གཞན་པའི་སྐྱབས་གནས་མི་འདོད་པའི་གྲུང་མཐའ་སྒྲུབའི་གང་ཟགད།
གཅིག་
ཞངབ་སདས་རྒྱསཔའི་གྲུབམཐའ་སྨྲབའི་ག་དཟག་ཀམཚན་ཉིད།གཉིས་པ་དེ་ལ་དབྱེན།བྱེབྲག་སྒྲུག མདོ་སྡེབ། སེམསཙམཔ། ངོབིཏདིམེད པདྷི།།དངཔོགཉིསལདེནབྦསྡེ་
གཉིས་ཀྱངཟེ་རདེ། །གསུམ་བཞི། བྱེ་བྲག་སླུབའི་ལུགས། མདོ་སྡེབའི་ལུགས།སེམསཙམཔའི་ལུགས། དེབེཉདིམེད་པར་སྐྲཔའི་ལུ ཀསཤདཔའོ།དངཔོ་མཚན་ཉིད། དབྱེག། _སྒྲ་

༄༅། །བཤདཔ།ཡུལ་གྱི་དོ་ཚུལ་ཡུ་ཅན་གྱི་འདོད་ཚུལ་བདག་མེད་ཀྱི་འདོད་ཚུལ་མ་ལམ་གྱིརྣམས་ཞག་བཤད་པའོ།དབོ་གིང་དཕྱི་དོན་བདེན་གྲུབ་ཏུའདོད་པའིཐེག་དམན་ཀྱི་གྲུབ་
གཉིས མཐའ་སྨྲ་བའི་ག་དཟག་དེ་བྱེ་བྲག་སྨྲ་བརིམ་ཅནེཧིད།གཉིསཔནྟིདེལ བྱེན། ཟླག ཉི་འོགོ་བ། ཡུལདབུས་ཀྱི་བྱེབག་སླ་བ་ད་གསུམ་ཡོད། གསུམ་བནི། ཅིའི་ཕྱིར་བྱབྲག་སྒྲུབཞེས།
བྱཞེན་བྱེ་བྲག་བཤདམ་དོད་ཆེ་ཤོ་མོའི་རྗེས་སུ་འབྲདསཤསགྲུབམཐའ་སྨྲབས་ནདེ་ལྟར་བརྡོ་ལ་ཡངན་དུསག་སུམརྫས་ཀྱི་བྱེ་བྲག་ཏུ་སྨྲ་བས་བྱེ་བྲག་སྨྲ་བཞེས་བརྗོད་པའི་ཕྱིར། བཞི་བ་ནི། དོན་
༢ བྱེདནུས་པ་དངོས་པོའིམཚན་ནཏིད དངོསངོཔོ། ཡོདཔ། ཤསབྱརྣམསདོནགཅིག །དེ་ལདབྱེན། རྟག་བའི་དངོས་པོ། མི་རྟག་པའི་དངོས་པོ་གཉིས་ལས། དང་པོན། འདུས མ་བྱས་ཀྱིནན་ང་

སོ་སོ་སོར
དབར་བརྟགས་
བནརད་འཛིན་སོསོར་
ཁྲོས་འདོརབརྟགསམན་
ཆོས་སུ་འགོག་པ་
དམིགས་པ་དེ།གཉིས་བནི།
བེདསྐྱེས་པ
པའི་བྱས་པ་
ཉིདིམཇུག་པ་
མཚན་།།
གཞནཡད་དངོས་བོ་ལ་
དང་དབྱེན
སྣམ་བུ་ཀུན་
བུ་ཡིན་ཏེ།པ་དང
པ་དོན་
ཐོགསབཅོམ་པན།གཉིས་
རད་ཡོད
གྱི་དདཔོནི།
འདོརབཅོམ་
ཡིན་འམ་བློས་བཤས།
ལྷམ་བུའི་སྩལམ་སོ་སོརབསལ་བནདདའཛིན་གྱི་བློས་འདོར་བཡིན་པའི་ཕྱིར། གཉིས་ནི། བཅོམ་པ་འམ་བློས ཆ་ཤས་སོ་སོརབསལ་བནརང་འཛིན་གྱི་བློས་མ་འདོརབའི་ཆོས་སུད་མིགས་པ་དེ་དོན་དམ་བདེན་པའི་མཚན་ཉིད།མཚན་གཞི་་
ནེེ
གཞི་ཕྱིར།རྡུལ་ཕྲན་
ན་
ཀྱི་ཕྱོགས་
རྣམ་ཤེས་མེད་
རྫས་
གང་ཟག་གི་ཤེས་པ་
མཚན་ཀྱི
བུམ་མེདད
བབུམ་གའདུས་མ་
སུ་བྱས་
པའི་དུས་ཡིན་ཏེ
།ཡང་
གློ་ཚད་ལས།
དང་།གད་
ཚད་པའི་
ཚདམིན་གྱི་བློ་དདབློ་
མ་འོངས་པའི་དུས་
ཡད་
དདབོལ་བསལན་དེ་
འདོད་པའི་འཇུག་།
དདཡུལ་ཞིན་
གྱི་
དཔག་འདོད་
བའི་རྫོབ་
ཚད་།
མ་བུདཡོདདེ་
།དོན་
ལྡཚོགསཡོད
མ་གཞནནོ
གདཟག་ཞེས་
དབངཔོའི

ཞཱ| ༄༅། །མངོན་སུམ།ཡིད་ཀྱི་མངོན་སུམ།རྣལ་འབྱོརམདེ གལས།དབདབོའིམངོན་སུམ་གྱི་ཚད་མ་ལ་ཤེས་བསམ་ཁྱབ་སྟེ། མིག་གི་དབངབེ་མངོན་སུམ་གྱི་ཆེད་མ་ཡིན་པའི་ཕྱིར། རྣལ་འབྱོདམདེན་སུམ་ལ་
ཡང༑ གངཟག་གིབ་དག་མ།་དམདོན་སུམ་དུ་རྟོགས་པའི་རྣལ་འབྱོར་མདོན་ཕྲབའི མི་རྟག་པ་མངོན་སུམ་དུ་རྟོགས་པའིརྣལ་འབྱོར མངོན་སུམ་གཉིས་ཡོད། དངཔེ་ལ། གང་ཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱིས་སྟོང་བར་རྟོགས་་་
བཞིན་ལ་འབྱེད་མངོན་སུམ་གཉིས་ཡོད། དུག་བ་བདག་མེད་པའོ་ཚུ་བཞི། བདག་མེདཔ་མོདག་གདཟག་གི་བདགམེདཕྲ་མོདན་གཅིག་ཏུ་འདོད་ཅིད།
པའི་རྣལ་འབྱོརམདན་སུམདད།གངཟག་རང་རྐྱ་ཐུབ་བའིརྫས་ཡོད་ཀྱི་
ཁས་ལེན་བའི་ཕྱིར། དེརྣམས་ཀྱིན་ནས་གནས་མ་པས་རྟག་གཅི་ས་སྟོད་པའིགདཟག་གིབདགམེད་ཁས་ལེན་ཞིག དང་་་ཐུབ
ཆོས་ཀྱི་བདག་མེད་ཁས་མི་ལེན་ཏེ། དེསག་ཞི་གྲུབན་ཆོས་བདག
པའི་རྫས་ཡོད་ཀྱིས་སྟོང་བའིགདཟག་གི་བདག་མེད་ཁས་མི་ལེན་ཏེ། དེས་ཕུང་བོ་དངདོ་པོ་གཅིག་དང་ཐ་དད་དང་རྟ་གམི་རྟག་གང་དུ་འང་བརྗོད་དུ་མེད་པའིརང་ཏུ་ཕུབ་པའི་རྫས་ཡོད་ཀྱི་གདག་།ཁས་ལེན་པ་ཡིན་པའི་ཕྱིར། བདུན་པ་ས་ལམ་གྱི་་
རྣམ་གཞག་ལ་ཡང་སྤང་ཀྱད ། ས་ལམགྱིརྣམ་གཞག་དདWབཤད་པའོ། །དང་པོནི། སྒྲིབ་པལ། ཏནོ་མོངས་ཅནདང། ཏནཡོངས་སྐྱོབ་བགཉིས་སུ་འདོད་ཅིང༌། ཤེས་སྐྲིབ་ཀྱི ཐ་སྙད་མེད་པ་ཡིན་ནོ། །དང་པོས་་


ENETག tLཁྱད
# གཟམ་གྱིན་རང་རྒྱལ་གྱི་རིགསཅནརྣམས་ཀྱིསཚེགས་ལ་མཆེན་པོ་མནཆད་དུབ་
ཡི ཀྱིས་སྤབལམཔའ་ཀའི བས་སུ་ཆོགསགསོགས་ཅིད་འཕགས་ལམ་ཐོབནས་་
སྐྱེས་པ་འར་བའི་བ
དེ་སྤྲད་པ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྔར་གྱི་བྱང་སེམས་སྦྱོད་ལམ་པའི་ལས་རྟེན་་
3 དསྐྱེ་སྲིདང་
འདི་པའི་ཕྱིག་ཁྱབ་སྟེ། ཕྱད་མིཕན་ཉིད། མཆོག་གི་སྤྲུལ་ས་འཕག་
དང་
བཞམ་ལུས་པད་ཆད
ལསའདས་པའཆ
ཚེའི་འདུ་བྱེད མ་གཏད་ཀི་བར་ལྷག་བཅས་པད་། སྐུ་ཚོའི་འདུ་བྱེད་པའི་ཕྱིད།ལྷག་བཅས་མྱར་འདས་།པཱདའཇོགཔའིབྱ། ༡༣༣

के
ངེས་དོན་གྱིམདས།
རིགས་བའི་རྗེས་འབྲད་མད་དབའི་བྱེད།

།དེལ་དབྱེན། བན་རྫོབ་བདེན དམ་བདེནཔ་གཉིས་ཡོད། དོ་ཡཔར་དོན་བྱ་ནུས་པའི་ཆོས་དེ། དནོདམབདེད་པའིམཚན་ཉིད། དོནོ་མ་བདེནས། བདེན་པར་གྲུབས། དངོས་པོ། བྱས་པ། མི་རྟག་∶།འདུ་བྱ།།
རྫས། དདམཚཤན་ལས་དན་གཅིག བཞཆོས། གཞ མཚན་ཞིང།ཀུན་རྫོབབ་བར་འབབབ། སྤྱིར་ཚན་རྣམས་དོན་གཅིག་ཡངཡོདཔ་ལ་དབྱིན། དག་གབ་དང། སྒྲུབ་བ་་
གཉིས།རབ་འདོན་ཀྱི་རྗེས་དང་གི་དགག་རྟགས་པར་བྱག་དགག་བའིན་ཚན་ཞིག། རང་འཛིན་གྱི་ནས་རྟགས་བར་རྩམ། སྒྲུབ་བའི་མཚན་ཉིད། དང་པོལ་ཡད། མེད་དག་གེ་དང་།
མ་ཡིན་དགག་གཉིས་ལས། དང་པོའི་མཚན་ག ཞིས་པས་ལེགཔ། བུམ་འདིན་རྟོག་པ་མཕུན་པ་མ་ཡིན་ལས་ལོག་པར་"
སྣངབ་ལྟ་བུའོ། །ཡང་ཡོདཔ་ལ་དབྱེན། །ཅིག་དང་བ་དད་གཉིས་ལས། དངཔོ་ལ་ཡང་། རྒྱུད་པའི་གཅིག་དང་། བདེན་པའི་ ི།གཉིས་ལས། དངཔོད། ཤིས་པྱདད། སྤྱིམ ཚན་ལུ་བུའོ། །གཉིས་བཞི། དངོས་བོད།མི་རྟག་བ་་་
སྐྱུ་གྲུ། གཉིས་པ་ཐ་དད་ལ་ཡ་ད། རྫུན་པའི་ཐ་དད་དང།བདེནབའི་དག  ིས་ལས། དང་པོ་ནི། བུམ་པའི་ལྡོགཔ་དདཀབའི་ལྡག་པ་གཉིས་ཕྱགུ། གཉིས་བཞི། བུམ་པདདག་བགཉིས་ལྟབ། དེས་ན་འདསུཔ་དངམ་འོངས་པ་གཉིས།

སྟག་ཐ་དད། ད་ལྟར་བདད་དངོས་པོ་དནོགཅིགཡིནནོནོ།།།ལྔ་ལྡབ་བཡ་ཅན་གྱིའདོཚུལ་ནི། མདོ་སྡེ་བ་ལ། ཕུང་བོའི་རྒྱུན་གངབག་གིམཚནག ཞིར་འདོདོ་པདང། ཡིད ཀྱི་ནམ་ཤེས་གངཟག་གི་མཚནགཞིར་འདོད་པ་གཉིས་ལས། དངཔོ་ན།
མངོན་པ་མཛོད་ཀྱི་རྗེས་འབྲད་གི་མདོ་སྡེ་བ་ལྟ་བུ། གཉིས་བནི། ཚདམ་སྡེབདུན་གྱི་རྗེས་འབྲད་གི་མདོ་སྡེབ་ལུ་བུ། གསལ་ཞིད་རིག་པ་བློའི་མཚན་ཉིད། བྲེལ་ཚད་མ་དང། ཆད་མིན་གྱི་བློ་གཉིས་ཡོད། གསར་དུ་མི་སླུ་བའི་རིག་པཚད་བའི
མཚན་ཉིད། ཚད་མའི་མཚན་ཉིད་ཀྱི་བུ་དདུགསར་དུ་དད། མི་ཀླུ་བ་དང་། རིག་པ་ཞེས་གསུམ་སྨོས་པ་ལ་དགོས་བ་ཡོད་དེ། གས་ནདུ་ཞེས་པས་དཔྱད་ཤེས་ཚོདམ་ཡིན་པ་གཅོད། རྨ་སྒྲུབཞེས་པས་ཡིད་དཔྱོདཚད་མ་ཡིན་བ་གཅོད།
རག་པ་ཞེས་བས་དབང་པོ་གཟུགས་ཅན་པ་ཚདམ་ཡིན་པ་གཅོད་པ་ཡིན་པའི་ཕྱིར། ཚདམ་ལ་དབྱེན། མདོན་སུམ་གྱི་ཚདམ་དད། རྗེས་སུ་དབག་པའི་ཚདས་གཉིས་ཡོད། རྟོག་པ་དངབྲལ་ཞིད་ན་འཁྲུལ་བའི་རིག་བ་མདོན་སུམ་གྱི་མཚན
ཉིད་༑ རྟོག་བ་དང་བྲལ་ཞིད་གསར་དུ་མི་སླུ་བའི་རིག་པ་དེ། མངོན་སུམ་གྱིཚད་མའིམ ཚན་ཉིད། མ་དོན་སུམ་ཀྱི་ཚདམ་ཁད་བྱོན། རང་རིག་མངོན་སུམ་གྱི་ཚདམ།དབངཔོའིམ་དོན་སུམ་གྱི་ཚདས། ཡིད་ཀྱིམདོན་སུམ་གྱི་ཚད་མ།
མངོན་སུམ་གྱི་ཚད་མ་དང་བཞི་ལས། ཁ་ནད་ཁེནརཕྱོགས་ཤིང་འཛིན་པ་ཡན་གར་བར་གྱུང་པའི་རྟོག་པ་དང་བྲལ་ཞིད་གསདདུམ་སྲུབའི་རིག་བ། དང་པོའི་མཚན་ཉིད། རདགེ་ཤུན་མདམ་ཡིན་པའི་བདག་རྐྱེན་དབང་པོ་གརྒྱག་

༦ [ ས2༅] ། བ༵་ལ་བརྟེནནས་བྱུད་པའི་རྟོག་པ་དདཔྲལ་ཞད་གསར་དུ་མ་གྲུབ འི་དག་བ། གཉིས་པའི་མཚན་ཉིད། རང་ཀི་ཤུནམེད ན་ཡིན་པའི་བདསྐྱེ་བྱདབའི་རྟོག་པ་དདབྲལ་ཞིང་གསེར་དུ་མི་སླུ་བའི་དག་"
བརྡ གསུམ་བའམཚན་ཉིད། དད་གི་བདག་རྐྱེན་ཞི་ལྷག་ཟུདའབྲེལ་གྱི་ཉིདདེ་འཛིན་ལ་བརྟེནནས་པུ་བའིམ་རྟག་བདད། གདཟག་གི་བདག་མེད་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས། བཞི་པའི་མཚནཉིད། རྣལ་་་
འབྱོརམདོན་སུམ་གྱི་ཚདམ་ལ་དབྱེན། ཕྲ་བའི་མ་རྟག་པ་མདོན་སུམ་དུ་རྟོ་རྟོགས་པའཚད མ་དང། གདབ་བདག་མེདད་དགསབལམ་ནསུམ་དུ་རྟོགས་པའཚོང་མ་དད། གདཟག་གི་པདག ན་སུམ་ད་རྟོགས་པའི ཚད་མ་་་་
དགསུམ་ཡོད།རང་གི་རྟེན་རྟགས་ཡད་དག་ལ་བརྟེན་ནས་སྐྱེས་པའི་གསར་དུ་མི་སླ་བའི་ཞེན་དག་དེ། རྗེས་སུ་དཔག་པའི་ཚ་ཚན་ཉིད། དེ་ལ་དབྱེན། དངོས་སྟོབས་རྗེས་དཔག གྲགས་པའི་རྗེས་དཔག ཡིདཅེསརྗེས་དཔག་་
དད་གསུམ་ལས། བྱས་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དཔག་དདབེའི་མཚན་གཞི། རྟོག་ཡུལན་ཡོད་པའི་རྟགས་ལས་དདུརྟགས་པའི་རྗེས་དབག་གཉིས་པའི་མཚན་གཞི། དཔྱད་གསུམ་གྱིས་དག་པའི་
།རྟགས་ལས། སྦྱིན་བས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ།ཞེས་སོགས་ཀྱི་ལུད་རད་པ་སྙན་དོན་ལ་མི་སླ་བར་རྟོག་པའི་རྗེས་ད ཚན་གཞི་ཡིན་ས་སྐྱབས་ཀྱི་
་་རྫས་དཔག་་་།

ཚད་།ཁྱབ
དཔག་།
རྟོགས་བའོ།གཉིས་
།ཡིན
ཞེས་བརྣམས་
དདབོའི་པའི་བྱིནཚདམ་ཡིན་
ཕྱིར་
།ཁྱབ་པ་
ལྡན་
སླབམ་
།ཡིན་དཔག་
མངོན་ཡིན
མེད་པ
དཔྱད་རྗེས་སུ་
མིན་ཚད་
དཔག་བའི་
མཚན་
།ཉིདཁྱབ་
ལ་།
སྔོན་།
པབྱིནདུ།འཛིན་
ལ།
ལེག་དེ་
ཤེསདག་
དས་མདེན་སུམ་
སྐྱེས་གྱུར་
ལེག་སྐད་ཅིག་
།གཉིས་པ་
མཚན་།
དད་
།པའི་
དེ་ལ་དང་རྟག་
།སྒྲ་མི་
རྟོག་པ་་་
ལག་རྟགས་
ཤེས་དངརྗེས་དཔག་
མེད་སྐད་ཅིག་
ཤེས་པ་
གཉིས་བུ།
ལས།གཉིས་པ་ནི
སྒྲ་གཟུགས་
འཛིན་རྟོག་པ་ལྟ་བུ། གཉིས་པ་ནི། ཟླ་གཅིག་ཟླ་གཉིས་སུ་སྣདཔའི་དབང་ཤེས་དང། གདམརི་སྔོན་བེད་སྣང་བའི་དབང་ཤེས་ལྟ་བུ། གསུམ་པན།རང་རྩ

# ༄༅། །སྟོབས་ཀྱིས་མཐའ་གཉིས་སུ་དོགས་པའི་སེམས་བྱུད་ཚམ་གྱིམ ཚན་ཉིད། དེ་དངར་ཚུངས་ལྡན་དུ་གྱུར་བའི་ཡིད་ཀྱི་རྣམ་ཤེས་དང། དེའིའཁོར་དབྱུདབའི་ཚོར་བརྣམས་ནི། རད་སྟོབས་ཀྱིས མཐའགཉིས་སུཏོགས
པར་ཡན་ཏེ། དེ་ནམས་ཐེ་ཚོམ་དེའི་སྟོབས་ཀྱིས་མཐའ་གཉིས་སུ་དོགས་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་ཡད། དོན་འགྱུར་གྱི་བསྐོམ། དོན་མི་འགྱུར་གྱི་བཆེན། ཆ་སྙོམས་པའི་བཻ་ཆོམ་དངགསུམ་ལས། དང་པོ་ནི། སྒྲ་མི་རྟག་གམ་མ་
པའི་ཐེ་ཚོམ་ལྟ་བུ། གཉིས་པནི། སྒྲ་རྟག་གམ་སྙམ་པའི་ཐེཆོམ་ལྟ་བུ། གསུམ་པ་ནི། སྒྲ་རྟགགམ མི་རྟག་སྙམབའིཐེཆོམ་ལྟབུ། བཞི་པ་ནི་དད་ཡུལ་ལ་ཞེན་བས་སླུ་བའི་ཞེན་རིག་དོན་མཐུན་དེ།ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད།
ལ་ཡང་། རྒྱུམ ཚནམེདཔའི ཡིད་དཔྱོད། རྒྱུམ ཚན་དངའག་ལབའི་ཡིད་དཔྱོད།རྒྱུན་ཚནམ་དེས་པའི་ཡིད་དཔྱོད།རྒྱུན་ནམ་གྲུབ་བའི་ཡིད་དཔྱོད། རྒྱུས ཆན་ཡོད་ཀྱདག་ཆར་མ་མ་ཕེབས་བའི་ཡིད་དཔྱོད་དང་ལྡ་ལས། སྒམི་རྟག
ེས་བའི་དག་ཙམ་ལ་བརྟེནནས་སྒྲམ་རྟག་པར་འཛིན་བའི་བློ་ལྟ་བུ། དངཔོའིམཚན་གཞི་ཡིན་ཏེ། སྒྲམ་ཅག་ཅེ་སཾབའི་ྒནས་སྒྲམི་རྟགབའི་དམ་བཅའ་བརྗོདབ་ཡིན་གྱི་སྒྲ་མི་རྟག་བའིརྒྱུ་མཚན་ཡང་དག་མ་བརྗོད་པའི་ཕྱིར། དོན་བྱེད
དུས་སྐྱོད་གི་རྟགས་ལས་སྒྲ་མི་རྟཤང་ར་འཛིན་པའི་བློ་ལྟ་གུ། གཉིས་པའིམ ཚན་གཞི་ཡིན་ཏེ། དོན་བྱེད་ནུས་སྒྱིད་སྒྲ་དང་འགལ་བ་ཡིན་པའི་བྱིད། གཞས་བྱའི་རྟགས་ལས་སྒྲ་མི་རྟག་པར་འཛིནཔའི་བྲེ་ལྟ་བུ། གསུམ་བའི་མ=

།ཞི་ཡིན་ཏེ། གཞལ་བྱསྐུམི་རྟག་བར་སྒྲུབ་བའི་མདེས་པའི་གཏན་ཚིགས་ཡིན་པའི་ཕྱིར།་མིག་ཤེས་ཀྱི་གཟུད་བྱའི་རྟགས་ལས་སྒྲམི་རྟག་པ་རྭའཛིནཔའི་བློ་ལྟ་བུ།བཞི་བའི་མཚན་གཞི་ཡིན་ཏེ། མིག་ཤེས་ཀྱི་གཟུདབྱ་སྐུ་མི་རྟག་པར་སྒྲུབ་པའི
མ་གྲུབ་པའི་གནཚགས་ཡིན་པའི་ཕྱིར། སྒྲ་མི་རྟག་པ་རཚ་བསམ་དེས་བའིགདབུག་གི་རྒྱུད་ཀྱི་བྱས་རྟགས་ལས་སྒྲམི་རྟག དེ་འཛིན་པའི་བློ་ལྟ་བུ། ལྔཔའིམ ཚན་གཞི་ཡིན་ཏེ།བྱསབ་སྒྲམི་རྟག་པར་སྒྲུབ་པའི་རྒྱུ་མཚན་ཡང་་་་
ཡིན་ཡང་། དེ་འདྲ་བའི་གད་ཟག་དེས་དེའི་ཚུམ ཆན་ཡད་དགདེ། ཕེབས་པ་ཡིན་པའི་ཕྱིར། ལྡབ་ནི་དད་ཡུལ་མ་དེས་པའི་གསལ་སྣད་ཅན་གྱི་མ་འཁྲུལ་པའི་དགི་པ་དེ། སྣདལམ་དེས་པའི་བློའི་མཚནཉིག་དེལ་དབྱེ་ན། ཁ་དད་དུ
པའི་དབ་དམ་དོན་དགཡིད་ཀྱི་མདེནསུམ་དངང་རིག་མངོན གསུམ་ལས།དདབོནི།མིག་གཟུགས་རཛེསཔ་ལ་ལྷག་པརཆགས་བའི་དུས་ཀྱི་སྒྲ་འཛིནཉན་ཤེས་ལྟ་བུ།གཉིས་པཞི། ས་སྐྱེའི་རྒྱུད་ཀྱི་གཟུགས་སོགས་དནོལ་འདིན་པའི་ཡི ཀྱི་
།དོན་ལུམ་ལྟ་བུ།གསུམ་པ་ནི། སོ་སྐྱེའི་རྒྱུད་ཀྱི་གཟུག་སོགས་དོན་ལྟ་འཛིན་བའི་ཡིད་ཀྱི་མངོན་སུམ་ཉམསུ་མྱོདབའི་རང་རག་ལྟ་བུ། སྤྱིར་ཡུལཅན་ལདབྱིན། སྐྱེས་བུ།དག་ཆདམ་གསུམ་ཡོད། ཡུལ་་དབྱིན་སྐྱེས་བུ་ཚདམ།
དག་ཚད་མ།ཤེ་ས་བཅད་མ་དང་གསུམ་ལས།དང་བོན།སྟོན་པ་སངས་རྒྱས་ལྟ་བུ་ལ་བྱེད་གཉིས་བཞི།བདེནབཞིའི་ཆོས་འཁོར་བུ་ལ་བྱེད།གསུམ་པནི།མདོན་སུ་དབྲག་ྟ་

།གཅིག་རང་དབངཅན་གྱིས་སྟོང་བ་གདཟག་གི་བདག་མེད་རགས་པ་དང། གདཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོདཔག་དཟག་གི་བདག་མེད་ཕྲ་མེར་འདོད་ཅིང་།། ཆོས་ཀྱི་བདག་མེད་ཁས་མི་ལེནབ་བྱེ་བྲག་སྨྲ་བ་དང་མཚུངས།
བདུན་པས་ལམ་གྱི་ནམ་བཞག་ནི། རིགསཅན་གསུམ་གྱིསཚོགས་གསེག་པའི་ཚེ་སླེབ་ལམ་བཞི་གའི་གནས་སྐབས་སུ་ཚོགས་གསོག་བའྀ ནཔའི་དེའི་རྒྱུམཚན་གྱིས་སདས་རྒྱས་ཀྱི་གཟུགས་ཤུངས་དས་རྒྱས་སུ་ཁས་འ་ནཔ་ཡིནནོ། ། སྒྲིབ་་་
༩༢ པའི་ནམ་བཞག་དད་། ས་ལམ་གྱི་བཀྲོད་ཚུལ་སོགས་བྱེ་བྲག་སྨྲ་བ་ད་ང་ཚུངས་སོ། །གསུམ་པ་སེམས་ཙམ་པའི་ལུགས་བཤད་པ་ལ། ས་བཅ་ད་སྔར་ལྟར་བདུན་ལས། དངཔོ་ནི། གྱིདོན་ཁས་མི་ལེནཞིང་། ར་རིག་བདེ་ན་གྲུབ་ཏུ་འདོདཔའི་ཐག་་་
ཆེན་གྱི་གྲུབ་མཐའ་སྨྲ་པའི་གང་ཟག་དེ། སེམསཙམ་པའིམཚན་ཉིད། སེམསཙམ་པ་དད་། རྣམ་རིག་པ་དད། རྣལ་འབྱོར་སྦེདཔནམསདོནགཅིག གཉིས་པ་དེལ་དབྱེན། སེམསཅ་མརྣམ་བདེནཔ་དད།རྣམརྫུན་པ་གཉིས་ལས།
སེམས་ཙམ་པ་གང་ཞིག ཚུ་རམ་ཐོདགི་རྒྱུད་ཀྱི་གཟུགས་འཛིནམདེན་སུམ་ལ་གཟུགས་རགས་པར་སྙད་པའི་ཆ་ལ་མ་རིག་ངག་ཆགས་ཀྱིས་སླད་བ་མ་ཞུགས་བར་འདོདཔ་དེ། དང་པོའི་མཚན་ཉིད། དེ་གདཞིག ཚུ་མཐོདགི་རྒྱུད་ཀྱི་གཟུག་
འཛིན་ཡདེན་སུར་ལ་གཟུགས་རགས་པར་སྙད་པའཆ་ལ་མ་རིག་བག་ཆགས་ཀྱིས་བསླདང་ཞུགས་པར་འདོད་བ་དེགཉིས་པའིམཚན་ཉིད། རྣ་མ་བདེན་པ་ལ་དབྱེ་ན། གཟུངས་འཛིན་གྲངསམཉམ་་་་བ། སྒོ་ད་བྱེད་ཚལ་བ། སྙ་ཚོགས་

གཉིས མེདཔ་དངགསུམཡོད། དེརྣམསསོསོའིའདོད་ཚུལ་ཡོད་དེ། བྱམལེབཀྱིགཤེགསྟེངགི་ཁྲ་བོའདིན་པ༢༧ ག་ཤེས་ཀྱིས་ཁ་བོ་འདིན་ཚེ། ཡུལ་གྱི་ངོས་ནས་སྔོ་སེར་སོགས་མི་འདྲཔ་དེརེའི་རྣམ་བ་གཏད་ཅིད། ཡུལཅན་གྱི་
ངེས་ནས་ཀྱང་སྔོ་སེར་སོགས་མི་འདྲ་བ་རེ་རེའི་རྣམ་པརྣམ་བདེན་དུ་སྐྱེ་བར་འདོདཔས་ན་གཟུངས་འཛིན་གྲངསམཉམ་་་་པ་དད་། དེ་ལྟར་འཛིན་པའི་ཚེ་ཡུའ་གྱི་དོས་ནས་སྔོ་སེར་སོགས་མ་འདྲབརེརེའི་རྣམཔགཏཾ་ཅིང། ཡུལ་དགྱིས
ནས་སྔུ་སར་སོགས་མ་འདྲ་བ་རེརའི་རྣམ་པ་ནམ་མེད་དུ་སྐྱེབར་འདོདཔས་ན་སྒོ་དབྱེད་ཚལ་བ་དང་། དེ་ལྟར་འཛིནཔ་འི་ཚེ་ཡུལ་གྱི་ངས་ནས་སྡེ་སེར་སོགས མི་འདྲ་བ་རེདེའི་རྣམ་བམ་གཏད་ཅིང་།།བྲཙམ་གྱིན ཡ་པ་གཏད། ཡུལ་ཅན་གྱིདོས་
ནས་སྡེ་སེ་དྭ་སོགས་མི་འདྲ་བ་རེ་རེའིརྣམ་པ་རྣམ་མེད་དུམ་སྐྱེས་བར།།བཙམ་གྱི་རྣམ་པརྣམ་མེད་དུ་སྐྱེས་པར་འདོད་པས་ན་སྣ་ཚོགས་གཉིས་མེདང་ཞེས་བརྗོད་པ་ཡ་ནི་པའི་ཕྱིར།གཉིས་བརྣམ་རྫུན་པ་ལ་དབྱན།དྲིབཅསཱན་་་
རྫུན་པ། དྲི་མེདརྣམ་རྫུན་པ་གཉིས་སུ་ཡོད། གསུམ་པ་སོམས་ཙམ་པའི་སྒྲབ ཤདཔནིཅིའི་ཕྱིར།སེམསཅམ་པ་ཞེས་བྱ་ཞེན།ཆོས་རྣམས་སེམས་ཀྱིབདག་ཉིད་ཙམ་དུའ་དེད་པས་ན་སེམས་ཙམ་པ་དད།ཆོས་ཐམས་ཅདནམ་་
པར་རིག་པའི་བདག་ཉིད་ཙམ་དུ་འདོད་པས་ན་ནམ་རིགཔ་ཞེས་བརྗོདཔ་ཡིན་བའི་ཕྱིར། བཞིང་ཡུལ་གྱི་འདོད་ཚུའཞི། ཤེས་བྱ་ལ་དབྱེན། དོན་དམ་བདེན་པ་དང་། ཀུན་རྫོབ་བདེན་པ་གཉིས་ཡོད། ར་མདེན་སུ་མདུ་རྟོགས་་་

=3-99། །པའི་མདོན་སུམཆདམས་གཉིསསྙད་ནུབ་པའི་སྒོནས་རྟོག་བར་བྱབ།དདཔོའི་མཚན་ཉིད། དོནདར་བདེནཔ། ཆོས་ཉིད། ཆོས་དབྱིངས། གནས་ལུགས་མཐད་ཐུག་རྣརས་དེ་གཅིག དན་དམ་བདེན་པ་ལ་དབྱེན།ཆོས་
ཀྱིབདག་མེདཔ་མེདང་། ག་དབཀག་གི་བདགམེདཔ་མོ་གཉིས་ཡོད། ཆོས་ཀྱིབ་དག་མེད་ཕ་མོལ་སྟོད ག་ཞིའི་སྒྲོནས་དབྱེན། སྒྱིད་དཏེ་ཞུ། དེ་ལས་བ་རྫུན་བརྩེ་བརྒྱད། དེ་ལས་བསྡུ་ཆུང༌། དལསབསྟུན་སྐྱོདཉིདཔའི་སོགས་་
ཡོད་ཆོས་ཀྱི་བདག་མེདབྲམོ་ཚན་གཞི། གཟུགས་དདགཟུགས་འཛིན་པའི་ཚད་མརྫས་གཞན་གྱིས་བྱེདཔའི་བོང་ཉིད་དང། གཟུགས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུགཔའི་འཇུ། ཞིར་རང་གིམཚནོརྟི་ཀྱིཀྲུ པས་སྟོད་པའི་སྟོད་ཉིད་
ལྟ་བུ། གང་ཟག་གི་བདག་མེད་ཕྲ་མོའི་མཆནགཞན། གདཟག་དང་རྐྱ་ཐུབབའི་རྡས་ཡོད་ཀྱིས་སྟོདཔའི་སྡོང་ཉིད་ལྟ་བུ། རདམདོན་སུར་དུ་རྟོགས་པའིམདོན་སུམཚ་མས་གཉི་ས་བའི་སྒོནས་རྟོགས་པར་བྱབ་དེ། ཀུན་རྫོབ་
བདེན་པའི་མཚན་ཉིད། དབྱེན། གཞན་དབ་ངདད། ཀུན་བཏགས་ཀྱིས་བསྡུས་པའི་ཀུན་རྫོབ་བདོནཔ་གཉིས་སུ་ཡོད། དང་པོདང་འདུས་བྱས་དོན་གཅིག གཉིས་པ་དང་། དོན་དམ་བདེན་ཞན་པ་པའདུས་མ་བྱས་ཀྱཚེས་
དངོས་པོ་ཐམ་སུ་ཅད་བདེནཔར་གྲུབ་བདད། རྫུནཔའི་གཞིམ ཐུན་དུ་ཁས་ལེན། དབདེནཔར་གྲུབ་བདང། བདེན པའི་གཞི་མཐུན་དུ་ཁས་ལེན། ཚེསཉིད་པསག མ་བྱས་ཐམས་ཅད་རྫུནཔར་གྲུབ་པ་

དད། རྫུནཔའི་གཞིན་ཐུན་དུ་ཁས་ལེན་པ་ཡིན་ནོ། །ཆོས་ཉིད་ལ་མེད་དགག་གིས་ཁྱབ་ཅིང་མེད་དགག་གཞནནམས་ཀྱིས་ཆེན་གཞི་མདོ་སྡེ་བ་དམཚུངས་ལ། གཟུགས་ལེགས་དན་ལྡབ་དེ་ཀུནགཞིའི་རྣམ་ཤེས་ཀྱི་སྙེད་ཐུན་ཡོདཔ་དད་
ཐུན མོད་་་མ་ཡནི་བའི་ལས་ཀྱི་བག་ཆགས་བཞག་པ་ལ་བརྟེ་ནས་སཀྱི་སྡེ་ནས་སྐྱེས་པ་ཡིན་གྱི་ཕྱི་རོལ་གྱི་དན་དུགྲུབཔམ་ཡིན་པའི་ཕྱིར། རྣམ་བདེན་བ་ལྟརན། གཟུགས་སོགས་དོན་ལྔ་བོ་དེ། ཕྱིརའི་གྱི་ནམ་ཡིནཀྱང་
རགསཔ་ད་གྲུབ་པར་ཁས་ལེན། རྣམ་ཇུན་པ་ལྟརན། གཟུག་ས་སོགས་དོན་ལྡརགས་པ་མ་ཡིན་ཏེ། རགས་པར་གྲུབ་ན་གྱི་དོན་དུ་གྲུབ་དགོས་བའི་ཕྱིར། ལྡབ་ཡུལ་ཅན་ཀྱི་འདོད་ཚུལ་ནི། རྣམ་བདེནབ་བྱར་ན། རྣམ་ཤེས་ཚོགས་བརྒྱདདུ་ཁས་
ལེན་ཏེ། གྲུབ་མཐའ་སྣང་གཞན་གྱིས་ཁས་ལེནཔའི་ནམ་ཤེསཚོགས་དྲུག་གི་སྟེདདུ། ཀུན་གཞིའི་རྣམ་ཤེས་དང་རྟེན་ཡིདབསྣནཔའི་རྣར་ཤེས་ཚིགས་བརྒྱད་དུ་འདོད། ཀུན་གཞིའི་རྣམ་ཞེས་དང་། ཉོན་ཡིདགཉིས་ཀྱི་མཆོནགཞི་ཡདེ་
ནར་ཤེས་ཚོགས་དྲུག་ལས་དནགཞན་ཞིང་། རད་ཀི་བདག་རྐྱེན་དབང་བེ་ལོ་་་མི་ལྟོས་པའི་ནར་ཤེས་དང་པོ་དང་། དམ་གས་པ་ཀུན་གཞི་ལ་དམིགས་ཤིད་རྣམ་པརད་རྐྱ་ཐུབ་པའི་རྫས་ཡོད ཀྱིས་དར་འཛིན་པའིརྣམ་ཤེས་གཉིས་པ་ཡིན་
དེར་འདོད། ཀུན་གཞིའི་རྣམ་ཤེས་དེ། ལས་འབྲས་ཀྱི་རྟེན་དུ་གྱུར་པའི་གདཟག་གིས ཆནག ཞིར་འདེད། རྣམ་རྫུན་པ་ལྟར་ནརྡར་པཤེས་ཚོགས་དྲུགརུའདོད་ཅདི།ལས་འབྲས ཀྱི་རྟེན་དུ་ས་དབ་གང་ཟགགི་མཚནགཞརི། ཡིད་ཀྱི་རྣམ་ཤེསཙམ་

༄༅། །འཇོག་པ་ཡིན་པའི་ཕྱིད། བློ་ལ་ཚདམ་དང་། ཚད་མིན་གྱི་བློགཉིས་སུ་འདོད་ཅིད། ཚདམ་ལམདོན་སུམ་ཚདམ་དད། རྗེས་སུ་དཔག་པའི་ཚདམ་གཉིས་སུ་འདོད། མངོན་སུམ་ལབཞི་ཡོདཅི་བ། རང་རིག་མངོན་སུམ་དང་ནལ་འབྱོར་
མངོན་སུམ་ལམ་འཁྲུལ་བའི་ཤེས་བས་ཁྱབ། སོ་སྐྱེའི་རྒྱུད་ཀྱི་དབ་དཔོའིམ་དོན་སུམ་ལའཁྲུལ་ཤེས་ཀྱིས་ཁྱབ། དེའི་རྒྱུད་ཀྱི་ཡིད་ཀྱིམ་དན་སུམ་ལ་འཁྲུལ་ཤེས་དངལ་འཁྲུལ་བའི་ཤེས་པ་གཉིས་ཡོད། མངོན་སུམ་ལམ་དོན་སུམ་གྱི་ཚད་
མས་མ་ཁྱབ་སྟེ། སོ་སྐྱེའི་རྒྱུད་པ་གཟུགས་ཕྲད་མདོན་ཡོདཀྱད། དེའི་རྒྱུད་ཁགཟུགས་འཛིན་ཡིད་མ་དོན་གྱི་ཚད་མར་དབའི་ཕྱིར། དེའི་རྒྱུད་ཀྱིགཟུགས་འཛིན་པ་མ་ཤོཉམས་སུ་མྱོདཔའི་དངརིག་དུང་། གཟུགས་འཛིན་དབང་བོའིམ་ནོ་
སུམ་སྐྲད་ཅིག་གཉིས་བརྣམ་ས་ཆདམ་མ་ཡིན་པའི་ཕྱིར། ནལ་འབྱོརམངོན་སུམ་ལ་བྲཔའི་མི་རྟག་པ་མངོན་སུམ་དུ་རྟོགས་བའི་རྣལ་འབྱོར་མངོན་སུམ་དང་། གང་ཟག་གི་བདགམེད་བྲམོ་དང་། གང་ཟག་གི་བདག་མེད་རགས་པ་དང། ཆོས་ཀྱི་་་་
བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་རྣལ་འབྱོདམངོན་སུམ་དདབཞི་ཡོད། རྗེས་དབཀ་ཆ་དམ་ལ་རྟོག་བས་ཁྱབ་ཅིད། ཆོས་དེལ་རྗེས་དཔག་ཡིན་ཆོས་དེལ་རྟག་བ་ཡིན་པས་མ་ཁྱབ་སྟེ། སྒྲ་མི་རྟག་རྟོགས་ཀྱི་རྗེས་དབག་དེ་སྒྲ་རྟག་ཁྱེད་་་
༢་རྗེས་དབག་ཡན་ཀྱང་དེལ་རྟོག་་་་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་དེ་ལ་རྟོག་བ་ཡིན་ན་ཆོས་དེའི་རྣམ་བ་ཤར་བས་ཁྱབ་པ་གང་ཞིག་སྒྲ་མི་རྟག་རྟོ་སྒྲ་རྟག་སྟོད་གི་རྣམ་པ་མ་ཤར་བའི་ཕྱིར། དེས་དེ་དངོས་སུམ་རྟོགས་པའི་

ཕྱིར༑ དེས་སྒྲ་མི་རྟག་བ་དངོས་སུ་རྟོགས་པའི་ཤུགས ལ་དེ་རྟོགས་པའི་ཕྱིར། དྲུག་བ་བ་དགཅེདའདོདཚུལ་ནི། གདཟག་གིབདགམེ་དགྲརགས་ཀྱིནཚན་གཞིངང་རྒྱུདཔ་མནཆད་འཇོག་ཚུལ་འབྲས། ཆོས་ཀྱིབདགམེད་ཀྱིམཚནགཞི།
གཟུགས་དདགཟུགས་འདིན་ཚད་མ་རྫས་གཞན་གྱིས་སྟོདཔའི་སྟོངཉིད་ལ་བུགྲུལ་བྱེད། བདུན་པས་ལམ་གྱིརྣམ་གཞགསས་དཔལ། སྦདཔྱད ། ས་ལམ་གྱི་རྣམ་བཞག་དངོས་བཤད་པའོ། །དདཔོནི། གདཟག་གིབ་དག་འཛིནས་བནི་
དད་བཅས་པ་དང་། དེའི་དབང་གིས་བྱུང་བའི་དུག་གསུམས་བནོདད་བཅས་པ་ཉོན་སྒྲིབདང། བདེན་འཛིནས་བོན་དདབཅས་བ་དང་། དེའི་ཁགཆགས་དངདེའི་དབ་དགིས་བྱུདབའིགཉིས་སྣ བཐམས་ཅད་ཤེས་སྒྲིབ་ཏུ་འརྡེགགཉིསབ
གང་ཟག་གིབ་དག་མེད་རྟོགས་པའི་ལྟ་བདེ། ཏན་ཐོས་ཀྱི་རིགས་ཆ་ཀྱིས་ཆེད་དུ་བྱབ་རང་དོན་དུབསོད་ནམས་ཀྱི་ཚོགས་ཆུད་དུ་དང། ར་རྒྱལ་གྱི་རིགས་ཅཤརྣམས་ཀྱིསཆེད་དནམས་ཀྱི་ཚོགས་འབྲིདད་བུད་
དུ་་སྦྲེལ་ཏེ། ཚིག་སུམ་དདབསྐལ་བ་བརྒྱལ་སོགས་པའི་བར་དུ་གོམས་པར་བྱས་བ་ལ་བནནས་རད་དངགི་བྱང་ཆུབམདོན་དུ་བྱེད། བྱདསེམས་རྣམས་ཀྱིས་གཟུད་འཛིན་རྫསགཞན་གྱིས་དུབྱབགཞན་ནོ།
དུབསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པོ་དང་ཟུང་དུ་སྤྲེལ་ཏེབསྐལ་བ་གྲངས་མེད་གསུམ་ལ་སོགས་པའི་བར་དུ་གོམས་བར་བྱས་བ་ལ་བརྟེན་ནས་རང་གིབྱདཆུབ་མངོན་དུ་བྱེད།རྣམ་བདེན་བ་ལྟདན། ཉན་རངདགྲ་བཅོམ་པ་རྣམས་ལྷག་མེད་དུ་

། མྱ་དན་ལས་འདས་པན་དག་ཐ་རྒྱུན་ཆད་ངད་འདོད། སངས་རྒྱས་འཕགས་པ་རིཀ་བ་རྒྱུན་ཆད་པ་མི་སྲིད་པར་འདོདཔ་ཡིན་ཏེ། བྱད་སེར་ས་རྣམས་དད་དཔེར་འེཀ་མིན་དུལོངས་སྐརསདས་རྒྱས་པའི་ལེངས་སྐུ་དེ་འཁོར་བ་ཇི་སྲིད་་
མ་སྟོངས་ཀྱི་བད་དུ་རྣམ་པའི་རིགས་འདྲ་རྒྱ་ནམ་ཆདཔར་འདུལ་བྱད་དངདགི་སྐལ་བ་དད་ཚན་པར་སྤྲུལ་བ་སྒྲ་ཚོགས་ཀྱིས་གཞན་དོན་བྱེད་པར་འདོད་པའི་ཕྱིར། ཐེག་བ་ག་སུམརིགས་སོསདོ་དེས་པ་ཡིན་ཏེ། སེམས་ཅན་རྣམས་གྲོག་མ་་
མེད་པ་ནས་དགས་སམ་ཁམས་མི་འདྲ་བགསུམ། དེ་ལས་མོས་པ་མི་འདྲ་བ་གསུམ།དེལས་སྒྲུབ་པམི་འདྲབ་གསུམ། དེ་ལས་འབྲས་བུ་མི་འདྲབ་གསུམ་འཐོབ་བར་འདོདཔ་ཡན་པའི་ཕྱིར། ནུས་རྫུནཔ་ལྟར་ན།༡་རདྭདགྲ་བཅོམ་
པརྣམས་ལྷག་མེད་མྱ་དན་ལས་འདས་བནརིག་པ་རྒྱུན་ཆད་པརམི་འདོདདེ།དེསདེ་ཚེ་སྡུག་ཀུན་གྱིས་བསྡུས་པའི་རིག་པ་ཙམ་རྒྱུན་ཆད་པར་འདོད་ཀྱང་། རག་བཙམ་ཞིག་སངས་རྒྱས་ཀྱི་སར་འགྲོ་བརའདོད་པ་སམ་གྲྭར་སྡུག་ཐེག་པ་གཅིག
ཏུགྲུབ་པར་འདེ ༈བཞི་པ་ངོ་བཉིད་མེ་དཔར་སྨྲ་བའི་ལུགས་བཤདཔ་ལམཚན་ཉིད། དབྱེག ཕྱེབ་སོ་སོའི་དནོས།དདབའོ། །དང་པོ་ནི།བདེནདངོས་ཐ་སྙད་དུ་ཡད་མི་འདོད་བའི་ཐེག་ཆེན་གྱི་གྲུབ་མཐའ་སྨྲབའི་གདཟག་དེ།
དོབོ་འདི་མེད་པར་སྤྲབའི་མཚན་ཉིད། གཉིས་པ་ནི། དེལ་དབྱེན། དང་རྒྱུད་པ་དང་།ཐལ་འགྱུརབ་གཉིས་ཡོད།གསུམ་པ་ནི། དད་རྒྱུད་པའི་ལུགས་བཤདཔ་དད།ཐལའགྱུར་བའི་ལུགས་བཤད་པའོ།།དད་པོའོ། མཚན་༢

དབྱེག སྐྲ་བཤད་པ། ཡུལ་དང། ཡུལ་ཅན་གྱི་འདོད་ཚུལ། བདག་མེད་ཀྱི་འདོད་ཚུལ། ས་ལམགྱིརྣམབཞགབ ཤདཔ་དབདུནྜལས།དདཔེ་ནི། རང་རྒྱུད་ཀྱི་རྟགས་ཞལ་གྱིས་བཞེས་པའི་སྒོནས་བདེན་དངོས་ཐ་སྤྱདདུའདམི་འདོདཔའི
དབུ་མ་པ་དེ། རང་རྒྱུད་པའི་མཚན་ཉིད། དེ་དདརང་བཞིན་གྱིས་ཡོད་པར་སྒྲུབའི་དབུམ་བ་དོན་གཅི་། གཉིས་པ་དེ་ལ་དབྱེན། རྨདོ་སྡེ་སྤྱོད་པའི་དབུ་མ་རང་རྒྱུདཔ་དད། རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མརད་རྒྱུད་པ་གཉིས་ཡོད། ཐ་སྙད་ཀྱི་རྣམ་་
བཞག་ཕལ་ཆེརམདོ་སྡེ་བ་དང་སྒོ་བསྟུན་ནས་སྒྲུབའི་དབུ་མ་བདེ། དདཔོའི་མཚནཉིད། ཐ་སྙད་ཀྱིངས་བཞག་ཕལ་ཆེར་སེམསཙམ་པདད་སྒོབསྣུནནས་སྒྲུབའི་དབུ་མབ་དེ། གཉིསཔའིརཚནཉིད། དདབོའི་རཚནགཞི་ལེགས་ལྡན་
འབྱེད་དང།ཡེ་ཞེས་སྙིང་བོ་ལྟ་བུའོ།།གཉིས་པའི་མཚན་གཞི། ཞི་བ་འཚོ།་མེད་གེ་བཟ་དགོ། ཀམལ་ཊཱིལ་དཔོན་སློབ་ལ་བུའོ།།གསུམ་པནི། ལེགས་ལྡནའབྱེད་ཚེསཅན། །ཁྱོད ལ་དབུམ་རང་རྒྱུདཔ་ཞེས་བརྗོདཔའིཏུ
མཚན་ཡོད་དེ། རང་རྒྱུད་ཀྱི་རྟགས་ཁས་ལེན་པའི་དབུམ་པ་ཡིན་པའི་རྒྱུན་ཆན་གྱིས་དེ་ལྟར་བརྗོད་པའི་བྱིར། བཞི་བཞི། རདགིམ་ཚན་ཉིད་ཀྱིས་གྲུབ་པ། རདུ་དོཔོ་ནས་གྲུབ་པ། རདབཞིན་གྱིས་གྲུབ་པ་རྣམས་དན་གཅིག འདུས་ན་་
བྱས་ཀྱི་ནམམཁའ། འགག་བདེན།འདས། མ་འདོས། གངཟག་གི་བདག་མེདཕྲ་མོརྣམས་མེད་དགག་དང། ཀུན་རྫོབ་བདེན་བ་གཉིས་ཀར་འདོད། དོན་དམ་བདེནག། ཆོས་ཉིད། ཆོས་ཀྱི་བདགམེད་གྲམོརྣམས་དོན་གཅིག་་་

g ༄༅། །མདོ་སྡེ་སྦྱོད་པའི་དབུམ་པ་ལྟརན།གཟུགས་སོགས་དོན་ལྡ་ཞེས་པ་དང་ངོ་བོ་ཐ་དད་ཅིང་། རྡུལ་ཕྲནང་ཡོད་ལས་བརྩམས་བའི་རགས་བ་ཕྱི་དོནདུ་འདོད། རྣལ་འབྱོར་སྦྱོདབའི་དབུ་མ་བསྡུརན། གཟུགས་སོགས་དོན་ལྡ་དད་
འཛིནཔའི་ཤེས་པ་དད་དེ་བོ་གཅིག་ཏུ་འདོདོ། ལྡ་བནི་ཡིད་ཀྱི་རྣམ་ཤེས་གང་ཐག་གི་མཚནག་ཞི་དང། རྣམ་ཤེས་ཚོགས་དྲུག་ཏུ་འདོད། བློ་ལ་ཚད་མ་དང་ཆདམིན་གྱི་བློ་གཉིས་ཡོད། དངབོ་ལ་མདོན་སུམཆོདམ་དང་། རྗེས་སུ་དཔག་་
པའི ཚད་མ་གཉིས་ཡོད། མདོ་སྡེ་སྤྱོད་པའི་དབུམ་བ་ལྟརན། དདརིག་མ་དོན་སུམམི་འདེད། གཅིག་ཤོས་ལྷདན། མདོན་སུམ་བཞི་ག་འདོད་ཅིང་། རང་རིག་མདོན་སུམ་དང། རྣལ་འབྱོརམདོན་སུམ་ལ་མ་འཁྲུལ་བའི་ཤེས་པས་བྱ་།
གཞནགཉིས་ལ་འཁྲུལ་མ་འཁྲུལ་གཉིས་ཀ་ཡོདོ། མདོ་སེམ་ས་གཉིས་ཀདདརང་རྒྱུད་པརྣམས་ཀྱིས་མངོན་སུམ་ལ་རྟོག་བྲལ་གྱི་ཤེས་པས་།ཁྱབ་པ་དང་།དཔྱད་ཤེས་འཚད་མིན་གྱི་ཤེ་ཤེསབས་ཁྱབཔ་དང།རདགི་
101རུལ་ལ་འཁྲུལ་་་
པའི་ཤེས་བ་ལ། ལོག་ཤེས་ཀྱིས་ཁྱབ་པ་དང་། ཆོས་དེ་ལ་ལགྲུལ་ཞེས་ཡིནན། ཆོས་དེ་ལཚདམ་མ་ཡིནབས་ཁྱ ་བདུད། རྗེས་དབག་ཡིན་ན་དདགི་སྣངཡུལ་ལཚདམ་མ་ཡིནབས་ཁྱབ་བ་སོགས་ཁས་བཤཔའི་ཕྱིད། ཇུག་བ་་
ནི། གདཟག་རྟག་གཅིག་རང་དབང་ཅན་གྱིས་སྟོད་པགང་ཟག་གི་བདག་མེད་རགས་བ་དང་། གད་ཐག་རང་རྐྱ་ཐུབ་བའི་རྫས་ཡོད་ཀྱིས་སྟོདབ་ག་བདགདགམེདཕྲ་མོར་འདོདོ། རྣལ་འབྱོར་སྤྱོད་པའི་དབུམ་པ་ལྟར་ན། གཟུགས་དད་

གཟུགས་འཛིན་པའིཚདམ་རྫས་གཞན་གྱིས་སྟོདབཆོས་ཀྱི་བདག་མེད་རགས་པ་དག། ཆོས་ཐམས་ཅདབདེན་པས་སྟོདཔ་ཆོས་ཀྱི་བདག་མེདཕྲ་མོར་འདོདོཔ་ཡིནཔའི་ཕྱིད།བདག་མེད་གཉིས་དགག་བྱའི་སྒོནས་འབྱེད བ་ཡིན་གྱི་སྟོང་་
གཞིའི་སྒོནས་འབྱེད་པམ་ཡིན་ཏེ། གཞི་གད་ཟག་གི་སྟེད་དུ་དགག་བྱ་བདེན་གྲུབ་བཀག་པ་དེ་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མེ་དང་། གཞི་གདཟག་གི་སྟེད་དུརད་རྐྱ་ཐུབ་པའི་རྫས
པ་དེ། གདཟག་གི་བདག་མེད་ཕྲམོ་ཡིན་པའི་ཕྱིར། བདག་འཛིན་གཉིས་འཛིན་སྟངས་ཀྱི་སྒོནས་འབྱེད་པ་ཡན་གྱི་དམིགས་པའི་སྒོནས་མ་ཡན་ཏེ། གཞི་གད་ཟག་ལ་དམིགས་ནས་བདེན་གྲུབ་ཏུ་འཛིན་པ་དེ།=
གཞི་གང་ཟག་ལ་དམིགས་ནས་རང་རྐྱ་ཐུབ་བའི་རྫས་ཡོད་དུ་གྲུབ་པར་འཛིན་པ་དེ། གདཟག་གི་བདག་འཛིན་པ་པའི་ཕྱིར། བདུན་པ་ནི། རྣལ་འབྱོར་སྤྱོད་པའི་དབུམ་བ་ལྟརན། ཐེག་པ་གསུམ་གྱི་ག་དཟག་གི་ཁྱད་པར་ནམས་་་་
ང་བྱའི་གཙོ་བོ་སྒྲིབ་པ་མི་འདྲབ་གསུམ། བསྒོན་བྱའི་གཙོ་བོ་ལྟབནི་འདྲབ་གསུམ་གྱི་སྒོནས་འཇོག་པ་ཡིན་ཏེ།ཞན་ཐོས་ཀྱི་རིགས་ཅན་རྣམ། ས་ཀྱིས་རང་རྐྱ་གྲུབ་པའི་རྫས་ཡོད་དུ་གྲུབ་བར་འཛིནབའི་རྟོག་པ་འཁོར་བཅས་སྤོདབྱའི
གཙོ་བོར་བྱས་ནས་དེའི་གཉེ་ནབོར་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོདད་གྲུབ་པས་སྟོདབར་རྟོགས་པའི་ལྟབ་དེ་བསྒོམ་བྱའི་གཙོ་བོར་བྱས་པ་ལས་བྱདཆུ་བཅུད ངུ་འཐོལ་པར་བྱེད། རང་རྒྱལ་ཀྱི་རིགས་ཅན་རྣམས་ཀྱི་ས་གཟུགས་དང་་་

ཏི ༄༅། །གཟུགས་འཛིན་བའིཚདམ་རྫས་གཞནདུའཛིནཔའི་རྟོག་པ་སྤོང་བྱའིགཙོ་བོར་བྱསནས་དེའི་གཉེན་པོར་གཟུ་འཛིན་རྫས་གཞན་གྱིས་སྐྱོ་དཔ་བརྟོག་ས་བའི་ལྟབ་བསྒོམ་བྱའི་གཙོ་བོར་བྱས་པ་ལས་བྱུང་ཆུབ་འབྲིང་འཅོབ
པར་བྱེད།བྱད་སེམས་རྣམས་ཀྱིས་བདེན་འཛིན་བག་ཆགས་དདབཅས་པ་སྤྲོད་བྱའིགཙོ་བོར་བྱས་ནས་དེའིག་ཉེན་པོར་ཆོས་ཐམས་ཅདབདེན་མེདདུ་རྟོགས་པའི་ལྟ་བ་བ་སྒོམ་བྱའིགཙོ་བོར་བྱས་བ་ལས་བྱང་ཆུབ་ཆེན་བ་འཐོབ་བར་
བྱེད བ་ཡནི་བའི་ཕྱར། མདོ་སྡེ་སྤྱོད་པའི་དབུམ་བ་ལྟརན། ཉན་ར་དགཉིས་ཀྱི་སྤང་བྱའི་གཙོ་བ་དང་སྒོམ་བྱའི་གཙོབ་ལ་ཁྱད་པརམེད་དེ། དགཉིསཀས་ཉོན་སྒྲིབ་སྦོད་བྱའི་གཙོ་བོརབྱེད་པ་མཚུངས། གདཟག་གིབད ག་མེད་
སྒོམ་བྱའིགཙོ་བོར་བྱེདཔ་ཡང་མཚུངས་པའི་ཕྱད། འོན་ཀྱད་། དེགཉིས་ལ་འབྲས་བུདམདུན་ཆོག་གི་ཁྱདཔར་ཡོདབའི་རྒྱུམཚན་ཡོད་དེ་། བསད་ནམས་ཀྱི་ཚོགས་རྒྱཆ་ཆུང་དང་ཡུན་རིང་ཐུད་གི་དབང་གིས་ཁྱད་པར་ཡོ་དབའི་་་་་
ཕྱིར༑ ར་དོ་ཝ་ཐེགཅེན་གྱིམདོད་ཐེག་དམན་གྱི་མདོ་ཀཉིས་དང་། དྲང་ངས་ཀྱི ཆ་གཉིས་སུ་འདོད་པ་སེམས་ཙམ་འ་དང་མཚུངས་ལ། མཚན་གཞིམ་འདྲབ་ཡིན་ཏེ། སེམསཙམ་པས་འཁོར་ལོ་དངབོ་གཉིས་དྲདདོན་གྱི་མདོདོང་།
རྱིམ་དེས་དོན་གྱི་མདོ་འདོད། སྐབས་འདིར་འཁོར་ལོ་ཐོག་མཐའ་གཉིས་དྲངདོན་གྱི་མདོ་དང་། བར་གལ་དྲང་ངེས་ཀྱི་ཆ་གཉིས་ཡོད་དེ། དགག་བྱ་ལ་དོན་དམ་གྱི་ཁྱད་པར་སྦྱད་བརྣམས་དེས་དོན གྱི་མདོདད།དེ་ལྟརམ་སྦྱད་བ་་་་

འཁོར་ལོ་བར་བ་རྣམས་དྲང་དོན་གྱི་མདོར་འདོད་པ་ཡིན་པའི་ཕྱིད། གཉིས་བཐལ་འགྱུར་དདཔོན། གཞནགྲགསཀྱི་ཐལ་འགྱུརཙམཞལགྱིས་བཞེསཔའི་སྒོསྒོནས་བདེན་དངོས་ག་སྙད་དུའང
་་མོ་འདོདཔའི་དབུམ་བ་དམལ་འགྱར་པའིམ ཚན་ཉིད། གཉིས་པན། སརྒྱས་བསྐྱངས། ཟུགྲགས་ཞིབ་ལྟ་ལྟ་བུའོ། །གསུམ་པནི། སློབ་དབེན་སད་རྒྱས་བསྐྱངས་ཆོསཅན། །ཁྱོད་ལ་ཐལ་འགྱུར་བཞེས་
བརྗོདཔའི་རྒྱུ་མཆན་ཡོད་དེ ཐལ་འགྱུར་ཙམ་གྱིས་ཕྱི་རྒོལ་གྱི་རྒྱུད་ལབ་སྒྲུབ་བྱ་རྟོགས་པའི་རྗེས་དཔག་སྐྱབར་འདོད་ར་བརྗོད་པའི་བྱར།བཞི་བ་ཡུལ་གྱི་འདོདཚུལན། ཡུལ་དེལ་ལྐོག་གྱུར་དང། མདོན་གྱུརགཉིས་ཡོད་རྟགས་
ལབརྟེན་ནས་རྟོགས་དགོས་པའི་ཡུལ་རྣམས་ལྐོག་གྱུར་དང༌། ཚུ་མཐོང་རྣམས་ཀྱིས་རྟགས་ལས་བརྟེན་བར་མྱོང་སྟོབས་ཀྱིས་དེས་ནུས་པའི ཡུལ་རྣམས་མངོན་སྡུད་དུ་འདོག དངབོའམ་ཚན་གཞི། སྒྲ་མི་རྟག་པ། སྒྲ་
བུ་འབྱེད། གཉིས་པའྀམ ཚན་གཱ ཞི། བུམ་པ་དང་། སྣམ་བུ་ལྟ་བུལ་བྱེད།མདོན་སུམ་དང་།མངོན་གྱུར་དོན་གཅིག།ཡང་ཡུལ་དོལ། ཀུན་རྫོབ་བདེ དོན་དམ་བདེན་པ་གཉིས་ཡོད། ཤྭ་
དོན་གངཞིག །ཐ་སྙད་དཔྱོད་བྱེད་ཀྱི་ཚདམ་རང་ཉིད་ལ་ཐ་སྙད་དཔྱོད་བྱེད་དཀྱིཀྱི་ཚདམར་སོད་བ། རབཉིད་ཀུན་རྫོབ་བདེན་པ་ཡིན་པའིམ ཚན་ཉིད། དེ་ལ་ཡདདག་ཀུན་རྫོབ་དང། འོགབའི་ཀུན རྫོབ་གཉིས་སུ་ས་ཅད

ཟླ ༄༅། །དྭག་ཀུན་རྫོབ་མེད་པའི་ཕྱིར་ཏེ། ཀུན་རྫོབ་ཡིན་ན་ཡད་དག་མ་ཡིན་དགོས྄་པའི་ཕྱིར་ཏེ། དེ་ཡིནན་ལོག་པ་ཡི་དགོས་པའི་ཕྱིར། ཀུན་རྫོབ་བདེན་པ་ལ་འཇིག་རྟེན་ཞེས་དོལ་ལྟོས་ཏེ་ཡད་ལོག་ག་ཉིས་སུ་འབྱེད་རིག་ས་ཏེ།།
གཟུགས་དེ་འཇིག་རྟེན་ཞེས་དེ་ལ་ལྟོས་ཏེ་ཡང་དག་དག མོ་ལོད་ན་དགི་བྱད་བཞན་གྱི་གཟུགས་བརནདེ་འཇིག་རྟེན་ཤེས་དོལ་ལྟོས་ཏེ་ལོག་པ་ཡིན་པའི་ཕྱིར། འཇིག་རྟེན་ཤེས་དོ་ལ་ལྟོས་ཏེ་ཡང་དག་ཡིན་ན་ཡོད་པ་སམ་
༈ ཁྱབ་སྟེ། གཟུགས་བདེན་གྲུབ་དེ། དེ་ཡིན་བའི་ཕྱིར། གཉིས་ནི། མཐར་ཐུག་དཔྱོད་བྱེད་ཀྱི་ཚད་མའི་རེད་དོདོ གང་ཞིག མཐར་ཐུག་དཔྱོད་བྱེད་ཀྱི་ཚད་མ་རང་ཉིད་ལ་མ་ཐར་ཤུག་དཔྱོད་བྱེད་ཀྱི་ཚ་དམར་སོང་། རང་ཉིད་དོན་དམ་བདེན་
བ་ཡིན་པའི་མཚན་ཉིད། དབྱེབ་སེམས ཙམཔའི་སྐབས་དང་འདྲ་ཞིད། སྐབསའདིར་འགོག་བདེན་ལ་དནོདམ་བདེན་པས་ཁྱབ་པ་ཁས་ལེན་པའི་བྱད། ལྡབ་ཡུལ ཆ་ནགྱི་འདཽད་ཚུལ་ནི།ཕུད་བོ་ལྔ་ལ་བརྟེནནས་བཏགས་པའི་ད་
ཙམ་གང་ཟག་གིམ ཚནགཞིར་འདོད་ཅིད། གདཟག་ལ་ལྡནམིན་འདུབྱེད་ཀྱིས་ཁྱག་བློ་ལ་ཚད་མ་དང་ཚད་མིན་གྱི་བློ་ཉས་ཡོད། ཆདས་ཁམདོན་སུམ་གྱིས་དམ་དང་རྗེས་སུ་དབག་པའི་ཚདམ་གཉིས་ཡོད།རང་རིག་མངོན་སུམ
མི་འདོད་ཅིང་། སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་དབང་ཤེས་ལ་འཁྲུལ་ཤེས་ཀྱིས་ཁྱབ། ཡིད་ཤེས་དད་རྣལ་འབྱོད མ་དོན་སུམ་ལ་འཁུལམ་འཁྲུལ་གཉིས་ཡོད། མངོན་སུམ་ཀྱི་ཚདམ་ལ་རྟོག་བཅསམངོན་སུམ ཚདམ་དང་རྟོག་་

པ
དང་སུམ་དང་
མེད་མདེན་བའམཚན་
ཚུལ་ནགཉིས་
གཟུགས་
རད་འཛིན་
ཤུབ་དབངབའི
འཇལ་།
ན་སུམ་
མངོན་བུ་
སུམ་རྟགརྟོགས་
བཀྱི་
དངོས་མདོན་
པས་ཁྱབ
རྗེས་སྐད་ཅིག་
གི་ནང་ལ་དནསུན་
།ཡིན
དྭའཛིན་ཡིན་
པའི་སྟེ
གཞལ་ཞེན་
བ་ཡུལ་གྲགས་
པའི་འཁྲུལ་
སྤྱི་སྒྲ་
པ་ནམདོན་
།དུ་
སྒྲམི་ཡན་
རྡུལ་ཕྲན་ཆམོ་དཔག་
དབསགས་པའི་མདོན་
བ

། པ་དང་། དེ་འཛིནཔའི་ཆད་མ་རྫས་གཞན་གྱིས་སྟོང་བཚེས་ཀྱི་བདག་མེད་རགས་པ་དང༌། ག་དགས་གཞི་ཕུང་བོ་བདེན་པས་སྟོད་བཆོས་ཀྱི་བདག་མེད་ཐམོར་འཇོག་པ་ཡིན་པའི་ཕྱིར། བདག་མེད་གཉིས་སྟོད་སུཔནས
A
གཞིའི་།
སྒེནས་འབྱེད་པ་ཡིན་གྱིདགག་བྱང་སྐོནསམི་འབྱེད་དུ། གཞི་གད་ཟག་གི་སྟེང་དུ་དགག་བྱ བདེན་གྲུབ་བཀག་པ་གང་ཟག་གི་བདག་མེད་ཕྲ་མོ་དོང༌། གཞི་ལུད་སོགས་ཀྱི་སྙེད་དུ་དགག་བྱ་བདེན་གྲུབ་བཀག་པ་ཚོས་་་་
ཀྱི་བདག་མེད་ཕྲ་མོ་ཡེད་ནོ། བདག་འཛིན་གཉིསདམིགས་པའི་སྒོ་ནས་འབྱེད་པ་ཡིན གྱི། འདོན་སྟངས་ཀྱི་སྒེནས་འབྱེད་པམ་ཡིན་ཏེ༑ གཞི་གང་ཟག་ལད་མིག་ས་ནས་བདོན་གྲུབ་ཏུ་འཛིན་པ་གང་ཟག་གི་བདག་འཛིན་དང། གདགས
གཞི་ཕུང་སོགས་ལ་དམིགས་ནས་བདེན་གྲུབཏུ་འཛིན་བ་ཆོས་ཀྱི་བདག་འཛིན་ཐམོར་འཇོག་པ་ཡིན་པའི་ཕྱིར། བདུན་པ་ས་ལམ་གྱི་རྣམ་བཞག་བཤད་པལ།སྤང་བྱ་དང་། ས་ལམ་གྱི་རྣམབརྡག་དངོས་བཤད་པའོ།།
བདག་འཛིན་ཐརགས་ས་བོན་དང་བཅས་པ་དང་།དེའི་དབང་གིས་བྱུང་བའི་ཆགས་སོགས་ས་བོརྡ་དང་བཅས་པ་ཏོན་སྒྲིབ་དང་།གཞྲི་བདཐརབ་ཐོབ་པལ་བར་དུ་གཅོད་པའི་སྒྲིབ་པར་འཇོ།བདེན་འདེན་གྱི་བགཆག་
འི་དབང་གིས་བྱུང་བའི་ཀཉིས་སྣང་འཁྲུལ་བའི་ཆ་ཐམསཅད་ཤེས་སྒྲིབ་དང་། གཙོ་བོདོ་ཐམས ཅ་མཁྱེན་པའཐོབ་པ་ལ་བར་དུ་གཅོད་པའི་སྒྲིབ་བར་འཇེག ཐེག་པག་སུམ་ཀའི་གང་ཟག་རྣམས་ཀྱི་བསྒོམ་བྱའི་ལྟ་བལ་

མཐོད་མན་གྱི་ཁྱདཔད་མེད་དེ། དེ་གསུ་མགྱིས་ཤང་ཟག་གི་བདཀ་མེད་དང། ཆོས་ཀྱི་བདག་མེད པ་ཡོབ་སྒེར་བྱའིགཙོ་བོར་བྱེདཔ་མཚུངས་པའི་ཕྱིར། སྤད་བྱའི་གཙོ་བོལ་ཁྱདཔ་ད་ཡོད་དེ། ཉནདང་རྣམས་ཀྱིསབདག་འཛིན་གཉིས་
མཐོནད་དྭ་བཅས་པ་སྤང་བྱའི་གཙོ་བོར་བྱེད། བྱདསེམས་རྣམས་ཀྱིས་དེའི་བག་ཆགས་སྤང་བྱའི་གཙོ་བོར་བྱེད།ཉན་ར8དགྲངཅོམ་མཉ་མགཞག་པའི་ཆུདཀྱི་བདག་འཛིན་གཉིས་མངོན་དངབཅས་བ་སྤངས་པས་ཁྱད་པར་དུ་བྱས་
པའི་དེ་བཞིན་ཉིད་ལྷག་མེད་མྱང་འདས་དང་། ཉ་ན་ད་དགྲ་བཅོམ་རྗེས་ཐེབ་པའི་རྒྱུད་ཀྱི་དེ་འདྲཔའི་དེ་བཞིན་ཉིད་ལྷག་བཅས་མདའདས་ཡིན་པའི་ཕྱིར། དངཔོ་ཉིད་ནས་རགས་ངེས་པའི་ཐེག་ཆེན་ཀྱི་དགས་ཅན་རྣམས་ཀྱིས་ཉེན་སྒྲིབ་སྤངས་
པ་དང་ས་བརྒྱད་བཟོབ་པ་དུས་མཉམ་ཞིད། ཤེས་སྒྲིབ་སྤངས་པ་དད། སྐུ་བཞི་མདོན་དུ་བྱེད་པ་དུས་མཉམ་པ་ཡིན་བའི་བྱདི། ༈ རྒྱལ་བའི་མཁྱེན་རབ་གཅིག་ཏུ་འཁྱིལ་བའི་མཚོར། །ཐཤིབ་རིགས་པའི་ཆོས་ཀྱི་ལྷན་
བོའི་རྩེར། །ལུད་རྟོགས་བསྟན་པའི་རྒྱལ་མཚན་ལེགས་བསྦེངས་པའི། །མགོན་ཁྱོད་དད་པའི་མེ་ཏོག་འཛུལ་གྲོལ ལོ།།གང་དེའི་གསུང་གི་ལེགས་བརྒྱད་བླ་མེད་པ།།མཁྱེན་གཏེད་ཡེ་ཤེས་མགྲིན་
བར་རིལ་བ་ཡིས། །རྒྱལ་བསྟན་རྒྱུ་མཚོ་སྤེལ་བའི་ཐབས་མཁས་ཀྱིས། །ལུང་རིགས་དབྱངས་སྙན་སྒྲོགས་བའི་ཆོས་སྡེ་འདིར། །བར་དུ་བཀོད་པའི་དགོཚོགས་ཅི་མཆིས་པས། །སྙིགས དུས་སྒྱེ་་

།པོས་དགེ་མཚན་གསར་བའི་བཅུད། །རྩོད་པའི་དགེ་མཚན་དབྱར་གྱི་ད་གསད་གི །མགྲིན་དབྱངས་སྙན་པོས་ཀུན་ཏུ་ཁྱབ་གྱུར་ཅིག ཅེས་བསྟན་ལ་མི་ཕྱེད་པའི་དད་འདུན་གྱི་་
བསམ་རྣམ་པར་དཀར་བའི་བཤེས་གཉེ སློད་ཡེ་ཤེས་རྒྱ་མཆོས་རི་བོ་དགེ་ལྡན་པའི་བསྟན་བདེེད་ནས་རིང་དུ་གནས་ཕྱིར། བསྟན་པའི་འབྱུད་གནས་བྱ་ཁྱུང་ཆོས་ཀྱི་སྡེར་པར་དུ་བཀོད་པའོ།།

