༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1160
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 10
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །དཔལ་ལྡན་བྱ་ཁྱུང་ཐུབ་བསྟན་ཡོན་ཏན་དག་ཐེར་དར་རྒྱས་གླིང་གི་ཚོགས་འདོན་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་
གཡས་བཞད་སྙན་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །

R
༄༅། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས་ལ་
ཕྱག་འཚལ་ལོ།།དཔལ་ལྡན་ཡོན་ཏན་ཚོགས་ཀྱི་
བྱེད་པོ་ཡིས།།མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་དབང་བསྐུར་
བ༑།རྒྱལ་བ་གཉིས་པའི་རྒྱལ་ཚབ་ཆོས་ཀྱི་རྗེ། །མི་ཕམ་
བླ་མ་གཉིས་པ་རྒྱལ་གྱུར་ཅིག །ཁྱོད་ནི་རྣམ་དཔྱོད་

༄༅། །ལུས་མཛེས་ཤིང༌། །དར་དིར་ལེགས་བཤད་མགྲིན་པའི་དབྱངས།
མ་ལུས་མཁས་པའི་ཡིད་འཕྲོག་པ། །རིན་ཆེན་རིགས་པའི་དོ་ཤལ་འཕྱང་། །
མཁས་པ་ཀུན་གྱི་ཟུར་ཕུད་ལ། །བཀའ་ཡི་རྩེ་དགའ་བགྱིས་པ་ཁྱོད། །དཔལ་
ལྡན་ཕྱོགས་རྣམས་ཐམས་ཅད་ལས།།རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་འཛིན
རིགས་པའི་ཉིན་བྱེད་ཁྱོད་དྲིན་ལས། །གངས་ཅན་བློ་གསལ་བུང་བའི་ཚོགས།

མཐའ་དག་བསྟན་པའི་པད་ཚལ་དུ། །གསུང་རབ་སྦྲང་རྩིའི་དགའ་སྟོན་མྱོང༌། །ད་ལྟ་ཐུབ་པའི་གཞུང་ལུགས་ལ། །ལོག་པར་འཁུ་བ་རྣམས་
ཀྱི་སྙིང་། །ཁྱོད་གསུང་རིགས་པའི་རི་བོ་ནི། །ཤིན་ཏུ་ལྕི་བས་ཅི་ཡང་ནོན། །བརྩོན་པ་དམ་པའི་དཔུང་གི་ཚོགས། །ཡན་ལག་བཞི་དང་ལྡན་
པ་ཁྱོད། །ལེ་ལོའི་དགྲ་སྡེ་དྲུངས་ཕྱུངས་ནས། །ཉམས་པ་མེད་པའི་གོ་འཕང་འཛེགས། །དེ་ཕྱིར་ཆོས་ཚུལ་ཆུ་བོའི་རྒྱུན། །བྱེ་བ་ཕྲག་བརྒྱ་
ཉིན་བཞིན་དུ། །རྒྱུན་མི་འཆད་པར་འབབ་པ་ལས། །ཁྱོད་ཐུགས་ཆུ་གཏེར་རྣམ་པར་འཕེལ། །ཁྱོད་ནི་དམ་པའི་མགོན་གྱིས་བཟུང་། །རྒྱལ་
བའི་ཐུགས་བཅུད་བདུད་རྩིའི་རྒྱུན། །ཞལ་གྱི་བུམ་བཟང་ལས་འོངས་པ། །དད་པའི་སྙིམ་པས་རྫོགས་པར་གསོལ། །དེ་སླད་ཆོས་ཀུན་ཐུགས

༄༅། །སུ་ཆུད། །རང་གཞན་གྲུབ་མཐའི་ཕ་རོལ་སོན། །སྨྲ་མཁས་རི་དྭགས་ཚོགས་རྣམས་ཀྱི། །དབུས་སུ་སེང་གེའི་སྒྲ་ཡང་
བསྒྲགས། །སྟོང་ཉིད་སྡེར་ཕྲེང་ཆེར་གཡོ་བ། །རྟེན་འབྲེལ་ཟབ་མོའི་ང་རོ་ཡིས། །དངོས་འཛིན་གླང་ཆེན་མྱོས་པ་དག །སྙིང་ལ་འཆི་བའི་
འཇིགས་པ་བྱིན། །བདེན་གསུང་བདེན་པར་གསུངས་པ་གང་། །དེ་ཡང་བཅད་བརྡར་བསྲེགས་པ་ཡི། །གསེར་བཞིན་ཚད་མས་ལེགས་
སྦྱངས་པའི། །གསུང་ལ་སུ་ཞིག་གླགས་ཐོབ་འགྱུར། །དེ་ཕྱིར་རྟོག་གེ་རྣོ་ལྡན་པ། །ལེགས་སྦྱངས་རྒོལ་བ་སྟོང་དག་ནི། །ཁྱོད་དྲུང་ལྕེ་རྩེ་
༣ མགྲིན་པ་ན། །སྙིང་དང་ལྷན་ཅིག་འདར་བ་བསྟེན། །ལེགས་བཤད་འོད་དཀར་རབ་རྒྱས་ཤིང་། །ལྷག་བསམ་ཆ་ཤས་ཡོངས་རྫོགས་པ།།

གྱ་གྱུའི་རི་བོང་མཚན་མ་དང་། །བྲལ་བའི་ཟླ་བ་ཁྱོད་ཤར་ཚེ། །ལོག་སྨྲ་འབྱུང་བོའི་བྱ་ཡི་ཚོགས། །མཚན་མོ་རྒྱུ་བའང་མཚན་མོ་ན།།ལོང་
བས་སྡུག་བསྔལ་ཐོབ་པ་དག །མུན་པའི་ཁུང་བུ་སྐྱབས་སུ་འཛིན། །ཁྱོད་ནི་དབྱངས་ཅན་མགྲིན་པར་ཆགས། །ལེགས་བཤད་བདུད་རྩི་ཞལ་
ལ་ཆགས། །ཕ་རོལ་རྒོལ་བ་མ་ལུས་ཀྱི། །ཁ་ལ་སྨྲ་བཅད་རྒྱ་ཡང་བྱིན། །མཁས་པ་གསེར་རིའི་ཕྲེང་བ་ནི། །གཟི་བརྗིད་རབ་རྒྱས་ཉི་མ་ཡི། །
དྲུང་ན་མར་མེའི་རྩེ་མོ་དང་། །མཚུངས་པའི་གནས་ལ་ཁྱོད་ཀྱིས་བཀོད། །རྟག་ཏུ་ལེགས་བཤད་ཚོགས་ཀྱིས་གང༌། །དུལ་བའི་དཔལ་གྱིས་
རྣམ་པར་བརྗིད། །རིགས་པའི་སྣང་བ་བྱེ་བས་བརྒྱན། །བསྟན་པ་འབའ་ཞིག་གཅེས་པར་དགོངས། །དེ་ཕྱིར་ཕན་བདེའི་རྩ་ལག་མཆོག །

༄ ༅། །བློ་ལྡན་ཐར་ལམ་སྟོན་པའི་མིག །འགྲོ་བའི་མཛའ་བཤེས་དམ་པའི་ཕུལ། །ཁྱོད་ལྟའི་མགོན་བཅས་སྐལ་བ་བཟང་། །བག་
ཡོད་ཆུ་ལོན་བརྟན་པོ་ཡིས། །ཉེས་པའི་ཆུ་ཀླུང་རྒྱུན་བཅད་ནས། །བརྟུལ་ཞུགས་རྫོགས་པའི་དྲང་སྲོང་མཆོག །ཀུན་མཁྱེན་རལ་བའི་
3, ཅོད་པན་མཛེས། །རང་གི་དོན་དུ་འཆི་མེད་ཀྱི། །བདེ་བའང་རྩྭ་ལྟར་དགོངས་པ་ཁྱོད། །ཐུགས་རྗེ་ཁོ་ནས་གཞན་དོན་ཕྱིར། །དཀའ་བ་
བརྒྱ་ཕྲག་དག་གིས་དགྱེས། །རི་རབ་ལྟ་བུར་བརྟན་པའི་ཐུགས། །བྱམས་པའི་རླུང་ཤུགས་ཀྱིས་བསྐྱོད་པས། །ཤིང་བལ་བཞིན་དུ་སྲིད་
༡༥ པ་འདིར། །འགྲོ་བའི་དོན་དུ་གཡོ་བ་ལགས། །རིམ་གཉིས་ནོར་བུའི་ཅོད་པན་གྱིས། །བསླབ་གསུམ་གདེངས་ཀ་རབ་ཏུ་མཛེས།།ཟབ་

ཡངས་རྒྱུད་སྡེའི་རྒྱ་མཚོ་ལ། །དབང་སྒྱུར་གདེངས་ཅན་དབང་བོ་ཁྱོད། །ཏིང་འཛིན་མཆོག་གི་བདེ་བ་ལ།།འདོད་དགུར་སྤྱོད་པའི་མཐུ་ལྡན་
ཡང་། །འགྲོ་བའི་མུན་སེལ་ངལ་བ་ལ། །ལྷག་པར་གཞོལ་འདི་རྨད་དུ་བྱུང་། །མདོར་ན་ཡབ་རྗེ་དམ་པའི་བཀའ། །རྒྱལ་བའི་རིང་ལུགས་ཡོངས་
རྫོགས་པ། །ཉམས་པ་མེད་པའི་བཀའ་དྲིན་མཛད། །ཕན་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བོ་ཡོན་ཏན་མེད་ལ་ཡང་།།ཡོན་ཏན་ལྷག་པར་
བཏགས་ནས། །གཅམ་བུ་ཁོ་ནའི་ངག་གིས་ནི།།མགུ་བ་ལྷུར་ལེན་ཚིག་ཏུ་སྨྲ། །ཁྱོད་ཀྱི་ཡོན་ཏན་ཆུ་གཏེར་ལས། །སྐྲ་རྩེས་བཟུང་བའི་ཐིགས་
པ་ལྟར། །བསྔགས་པའི་འདབ་བརྒྱ་དགོད་པ་འདི། །ཚད་མའི་ཉིན་བྱེད་འོད་ཀྱིས་ཕྱེ། །དེ་ལྟར་དགེ་བའི་བཤེས་ཀྱི་ཡོན་ཏན་གྱི། །མེ་ཏོག་ཕྲེང་

R
|| ༄༅། །མཛེས་ཅུང་ཟད་སྤེལ་བ་ལས། །ཐོབ་པའི་དགེ་བའི་འགྲོ་བ་མ་ལུས་པ། །ཐེག་པ་མཆོག་གི་མགོན་དང་ལྡན་གྱུར་ཅིག
རབ་བྱེད་འདི་ཡང་གངས་རིའི་ཁྲོད་འདི་ན། །སྙན་ངག་དབང་བོ་ཀུན་གྱི་མགོ་བོ་ལ། །ཚིག་གི་གོམ་པ་འགོད་མཁས་དགེ་ལེགས་
དཔལ།།བཟང་བོས་ཚིག་གི་སྦྱོར་བ་སྤངས་ཏེ་སྨྲས། །དཔལ་ལྡན་བླ་མ་ཁྱེད་སྐུ་ཞེས་པ་ནས་མཛད་དུ་གསོལ། །སྐུ་ལ་མཚན་དཔེའི་དཔལ་
འབར་བ། །གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་དབྱངས། །ཐུགས་ནི་ཟབ་ཡངས་མཁྱེན་བརྩེའི་གཏེར། །རྒྱལ་ཚབ་དར་མས་བཀྲ་
༡༣ ཤིས་ཤོག །དཔལ་ལྡན་མཁས་པ་མ་ལུས་པའི་ཅོད་པན་འཛིན་པའི་ཞབས་ཀྱི་པདྨོ་ས་ཆེན་པོ་ལ་དབུགས་འབྱིན་པར་མཛད་པ་དེ་ཉིད་ལ་ཡོན་ཏན་རབ་ཏུ་བསྔགས་

པའི་ཚིགས་སུ་བཅད་པ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་འདི་ནི། མགོན་དེའི་བཀའ་དྲིན་གྱིས་ཉེ་བར་འཚོ་བ། སྡེ་སྣོད་རིན་པོ་ཆེའི་ནོར་གྱིས་བློ་གྲོས་ཀྱི་བང་མཛོད་རབ་ཏུ་
ཁེངས་པ་འཛིན་པ་དུ་མས། ཚིག་གི་སྦྱོར་བའི་འཆིང་བ་དང་མི་ལྡན་པར་གོ་བདེ་བར་རྗོད་ཅིག ཅེས་ཉེ་བར་བསྐུལ་ནས་གསོལ་བ་འདེབས་པའི་རྐྱེན་གྱིས་མཚམས་སྦྱར་བའི་
བྱེད་པ་ལས། རིག་པའི་གནས་ཀྱི་འབྱོར་བ་དམ་པའི་དཔལ་ལ་འདོད་དགུར་སྤྱོད་པའི་སྐལ་བ་དང་ལྡན་པའི་བཙུན་པ་དགེ་ལེགས་ཀྱིས་སྤྲོ་བ་ལྷུར་ལེན་པའི་མགྲིན་པ་ཅུང་ཟད་
གཟེངས་བསྟོད་དེ་སྨྲས་པའོ། ། ། །

།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཕུན་སུམ་ཚོགས་པ་བྷཾ་ག་ལ་ཡི་ཡུལ། །ཆོ་རིགས་བཙུན་པ་ཟ་ཧོར་རྒྱལ་བོའི་རིགས། །༄༅།
བྱང་ཆུབ་སེམས་དཔའ་ཞི་འཚོ་འཁྲུངས་པའི་བརྒྱུད། །མར་མེ་མཛད་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཡབ་དང་ཡུམ་ལ་སྲི་ཞུ་
༧ མཁས་ཤིང་གུས། །གཟུགས་མཛེས་ཡིད་འོང་ཤེས་རབ་སྙིང་བརྩེར་ལྡན། །དུལ་ཞིང་རྒྱུད་འཇམ་ཐབས་མཁས་སྙིང་སྟོབས་ཆེ། །མར་
མེ་མཛད་པའི་ཞབས་ལ྾།།འཇིག་རྟེན་ལུགས་ཀྱི་བསྟན་བཅོས་ཐམས་ཅད་དང༌། །བཟོ་དང་གསོ་བ་སྒྱུ་རྩལ་སྣ་ཚོགས་དང་། །རིག་བྱེད་
༡༥ ཀུན་ལ་མཁས་ཤིང་མཁྱེན་པ་རྒྱས། །མར་མེ་མཛད་པའི྾།།འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་མ་ཆགས་ཤིང་། །རྒྱལ་སྲིད་འབྱོར་བ་ཕུན་

ཚོགས་སྤངས་ནས་ནི། །དགེ་འདུན་ཕལ་ཆེན་སྡེ་བའི་དགེ་སློང་མཛད། །དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ྾། །འདུལ་བའི་སྡེ་སྣོད་སྡེ་བཞི་ལས་གསུངས་
པ༑ །བདེ་བར་གཤེགས་པས་བསླབ་པ་བཅས་པ་ལ། །ཉེས་པའི་སྐྱོན་གྱིས་མ་གོས་རྣམ་པར་དག །དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ ྾། །ཡོངས་སུ་
འཛིན་པའི་མཁས་པ་མང་བསྟེན་ཅིང༌། །སྡེ་སྣོད་གསུམ་དང་སྒྲ་དང་ཚད་མ་དང༌། །ནམ་ངག་ཀུན་ལ་མཁས་ཤིང་མཁྱེན་པ་རྒྱས། །དཔལ་
ལྡན་ཨ་ཏི་ཤ་ལ྾། ༈ །གསེར་གླིང་རྒྱལ་བོ་ས་སྐྱོང་བླ་མ་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་སྨན་བླངས་ནས། །འགྲོ་བ་ཀུན་ལ་ཕན་པར་
མཛད་པ་ཡི།།དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ།།སེམས་ཅན་ཕོངས་ཤིང་ཤིན་ཏུ་སྡུག་བསྔལ་བ། །རབ་ཏུ་མང་ལ་སྙིང་ནས་བརྩེ་བ་ཡིས།།འཇིག་

༄༅། །རྟེན་ལྷ་དང་ལྷ་མིན་མིར་བཅས་པའི། །སྐྱོབ་པ་ཡབ་གཅིག་པོ་ལ ྾། །གྲུབ་པ་བརྙེས་པའི་བླ་མ་དམ་པ་ལས། །ཡི་དམ་ལྷ་
ཡི་མངོན་རྟོགས་ལུང་ནོད་ནས། །རྩེ་གཅིག་སྒྲུབ་པ་སྙིང་བོར་མཛད་པ་ཡིས། །ལུང་བསྟན་ཐོབ་པར་མཛད་ལ྾། །གདུལ་བྱ་བོད་དུ་ཡོད་
པར་དགོངས་ནས་ནི། །ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་བྱོན་ནས་ཀྱང་། །སྡེ་བ་མི་ཆེན་རྣམས་ཀྱི་བླ་མ་མཛད། །མཆོད་ཅིང་བཀུར་འོས་ཁྱོད་
ལ྾། །མཁས་མཆོག་ཁྱེད་འདྲ་བོད་དུ་མ་བྱོན་ན། །སངས་རྒྱས་བསྟན་པ་ཡོད་པར་གྱུར་ཀྱང་ནི། །ཕལ་ཆེར་ཟབ་མོའི་དོན་ལ་རྨོངས་
༦༣| གྱུར་པས། །ལེགས་པར་སྟོན་མཛད་ཁྱེད་ལ྾། །བསྟན་བཅོས་བསྒྱུར་དང་བསྒྱུར་ཟིན་འཆོས་པ་དང༌། །དེ་ཉིད་འཆད་དང་རང་གིས་རྩོམ་

པ་སོགས།།ཡང་དག་ལམ་ལ་ལེགས་པར་འཁྲིད་པ་ཡིས། །བསྟན་པ་རྒྱས་མཛད་ཁྱེད་ལ ྾། །ལྟ་ངན་ལ་ཞེན་ལོག་པའི་ལམ་ལ་ཞུགས། །བདུད་
དང་མི་སྟེགས་དབང་ཕྱུག་གྲུབ་མཐའ་ངན། །རིགས་པས་ཚར་བཅད་ཐར་བའི་ལམ་ལ་བཀོད། །ཐར་འདོད་དེད་དཔོན་ཁྱེད་ལ྾། ༈ །སྦྱིན་དང་
ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དྲུག །སྐྱེ་བ་དུ་མར་ཡང་ཡང་གོམས་པ་ཡིས། །ཚོགས་
གཉིས་ཡོངས་སུ་རྫོགས་ལ྾། །མཁོ་བ་སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང༌། །འཇིག་རྟེན་དོན་མཐུན་གདུལ་བྱའི་དོན་ལ་སྤྱོད། །བསྡུ་བའི་དངོས་པོ་
བཞི་ཡི་དཔལ་འབྱོར་གྱིས། །གཞན་དོན་ལྷུར་མཛད་ཁྱེད་ལ྾། །དད་དང་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་བ་དང༌། །ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད

༄༅། །ཤེས་རབ་ཀྱི། །ནོར་བདུན་དག་གིས་ཕྱུག་པར་གྱུར་བའི་མཛོད། །ཡོན་ཏན་འབྱུང་གནས་ཁྱེད་ལ྾། །སྔོན་ཚེ་སྨོན་ལམ་
བཏབ་པའི་སློབ་མ་མཆོག །རྒྱལ་བའི་འབྱུང་གནས་རིང་ནས་འོངས་པའི་ཚེ། །ཨུ་བ་སི་ཀ་དེ་རིང་སླེབ་བོ་ཞེས། །ལྷ་མིག་མངོན་ཤེས་
མངའ་ལ྾། །མ་ག་དྷ་ནས་སློབ་མ་གུས་པ་ཡིས། །སིལ་སྙན་དཀྲོལ་ཞིང་གསོལ་བ་བཏབ་པའི་སྐད། །བོད་དུ་གསན་ནས་འབྲོམ་ལ་སྦྲན་
པ་ཡིས། །རྣ་བའི་མངོན་ཤེས་མངའ་ལ ། །ལྷ་སར་ལྷ་ཡིས་རོལ་མོ་བསྒྲགས་པ་ལས། །མྱུར་བར་བྱོན་ནས་བར་ཁང་ལྷ་ཚོགས་ལ།
༣༥ ཕྱག་རྟེན་ཕུལ་ནས་མཁའ་ལ་སྐོར་བ་མཛད། །རྫུ་འཕྲུལ་མངོན་ཤེས་མངའ་ལ྾། །གང་དུ་རྒྱལ་བོའི་བཀའ་ཆེམས་གཏེར་དུ་སྦས།

མཁའ་འགྲོས་གཏེར་ཁ་ཕྱེ་ནས་ཁྱོད་ལ་བསྟན། །ཤཱ ཀྱ་མུ་ནིའི་འཇའ་ས་ཁྱོད་ཀྱི་དྲིན། །ཇོ་བོ་བཀའ་དྲིན་ཅན་ལ ། །ས་བདག་ནད་ཀྱིས་ཟིན་པའི་
མི་རྣམས་ལ།།རྟག་པར་ཚེ་འཛིན་བསྲུང་བའི་སྐོར་རྣམས་ཀྱང་། །ཁྱོད་ལས་བྱུང་སྟེ་འགྲོ་བའི་ནད་གསོ་མཛད།།ཀླུ་སྒྲུབ་གཉིས་པར་གྲགས་
ལ྾། །སྙེ་ཐང་འོར་དུ་བྱེ་མའི་སྟེང་བཞུགས་ཚེ། །བརྒྱ་བྱིན་ལ་སོགས་བར་སྣང་ལྷ་ཚོགས་ཀྱིས། །རིན་ཆེན་སྣ་ལྔའི་མེ་ཏོག་ཆར་བ་ཕབ། །བླ་མ་
ལྷ་ཡི་ལྷ་ལ྾། །གཡོར་བོ་འཆིང་རུར་བུ་མོས་མགོ་རྒྱན་ཕུལ། །ཤི་བ་གསན་ནས་དེ་ཡི་སྒྲིབ་སྦྱོང་མཛད།།རིགས་ཀྱི་བུ་མོ་ལྷ་རུ་སྐྱེས་ཞེས་
གསུངས། །འགྲོ་བའི་འདྲེན་པ་ཁྱོད་ལ྾། །ཁོ་བོ་འདི་ནས་དགའ་ལྡན་གནས་སུ་འགྲོ། །ང་ལ་དད་ཅིང་གུས་པར་བྱེད་པ་རྣམས། །དགའ་ལྡན་

རྭ་|| ༄༅། །གནས་སུ་མཇལ་བར་འགྱུར་ཞེས་གསུངས། །མ་འོངས་མངོན་སུམ་གཟིགས་ལ ྾། །དགའ་ལྡན་གནས་ན་ནམ་མཁའ་
དྲི་མ་མེད།། འཕགས་པའི་ཡུལ་ན་དཱི་བཾ་ཀ་ར་ཤྲཱི། །ཁ་བ་ཅན་འདིར་དཔལ་ལྡན་ཨ་ཏི་ཤ །ས་སྟེང་གྲགས་པས་ཁྱབ་ལ྾། །འབྲོམ་སྟོན་
དག་གིས་རྭ་སྒྲེང་ལྷ་ཁང་བཞེངས། །འགྲོ་བ་འདྲེན་ཕྱིར་གསོལ་བ་བཏབ་པ་ལས། །དགའ་ལྡན་གནས་ནས་རབ་གནས་མེ་ཏོག་འཐོར།
བྱིན་རླབས་དངོས་སུ་ཕེབས་ལ ། །ཁྱོད་ཀྱི་ཡོན་ཏན་མཐོང་དང་ཐོས་པ་ལས། །དང་བའི་ཡིད་ཀྱིས་ལྷང་ལྷང་གསོལ་འདེབས་ན། །དགའ་
༩༡༥ ལྡན་གནས་ནས་ཐུགས་རྗེས་གཟིགས་མཛོད་ལ། །གསོལ་བ་བཏབ་བཞིན་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ད་དུང་ཁ་བ་ཅན་ན་ཁྱོད་ཉིད་

ལ༑།དད་ཅིང་རྗེས་སུ་སློབ་པ་མང་ཡོད་ཀྱི། །ཐུགས་ལ་དགོངས་ནས་བུ་ལ་མ་བཞིན་དུ། །བརྩེ་བའི་བདག་གི་དགེ་བཤེས་མཛད་དུ་གསོལ། །
སྙིགས་དུས་སྐྱེ་བོ་དམུས་ལོང་ལྟ་བུ་རྣམས། །དམ་མིན་དགེ་བའི་བཤེས་འདྲས་རྗེས་བཟུང་སྟེ། །འཁོར་བའི་གཅོང་རོང་གནས་ནས་འདྲེན་
མེད་རྣམས། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མྱུར་དུ་དྲང་དུ་གསོལ། །དུས་དང་གནས་སྐབས་དག་ནི་ཐམས་ཅད་དུ། །དམ་པ་ཁྱོད་ནི་བདག་གི་
མགོན་ལགས་ཀྱི། །མངོན་པར་རྫོགས་པར་མྱུར་དུ་འཚང་རྒྱ་འགྱུར། །ཐོས་བསམ་སྒོམ་གསུམ་བདག་ལ་སྩལ་དུ་གསོལ། །ཡོངས་ཀྱི་
དགེ་བའི་བཤེས་གཉེན་ཡོངས་ཀྱི་མགོན། །རྒྱལ་བའི་གདུང་འཚོབ་གྱུར་བ་རྒྱལ་བའི་སྲས། །རང་གཞན་དོན་གཉིས་འབྱུང་གནས་རིན་

༄༅། །པོ་ཆེ། །བཤེས་གཉེན་སྟོན་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །བསྐལ་བ་དུ་མར་ཚོགས་གཉིས་གོམས་པའི་མཐུས།༣
གནས་གསུམ་དོན་ལ་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས། །ཨ་ཏི་ཤ་ཡི་སྲས་ཀྱི་ཐུ་བོ་བ། །ལེགས་པའི་ཤེས་རབ་ཞབས་ལ་གསོལ་བ་
བླློ འདེབས། །མར་མེ་མཛད་དཔལ་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །རྒྱལ་བའི་འབྱུང་གནས་རྒྱལ་བ་རྒྱ་མཚོ་ལས། །གདམས་པའི་ཁུ་བ་བཏོན་
ནས་ཚིམ་མཛད་པའི། །བརྩོན་འགྲུས་གཡུང་དྲུང་ཞབས་ལ་གསོལ་བ་འདེབས། །ལོང་མེད་ཐུགས་ལ་འཁྲུངས་པའི་པོ་ཏོ་བ། །བདག་
༣ བས་གཞན་གཅེས་སྒོམ་པའི་སྤྱན་སྔ་བ། །སྒྲུབ་པ་སྙིང་བོར་མཛད་པའི་ཕུ་ཆུང་བ། །རྒྱལ་སྲས་སྐུ་མཆེད་གསུམ་ལ་གསོལ་བ་

འདེབས། །སྐྱེ་བ་ཀུན་ཏུ་ཇོ་བོ་ཡབ་སྲས་དང་། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་
ནས། །ཇོ་བོ་ཡབ་སྲས་གོ་འཕང་མྱུར་ཐོབ་ཤོག །སངས་རྒྱས་གཉིས་པ་ཇོ་བོ་ཡབ་སྲས་དང༌། །བསྟན་པ་འཛིན་པའི་བསྟན་འཛིན་སྐྱེས་
བུ་རྣམས། །དཔག་བསམ་ལྗོན་པ་བཞིན་དུ་ཁྱོན་ཡངས་ཤིང་། །ཏིལ་གྱི་གང་བུ་བཞིན་དུ་འཕེལ་བར་ཤོག །ཇོ་བོའི་བསྟོད་པ་སུམ་ཅུ་བ་འདི་ནི་
འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་མཛད་པའོ། ། ། །

|| ༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། །གང་ཞིག་གཟིགས་ཤིང་གསུངས་པ་ཡིས། །མཁྱེན་དང་སྟོན་པ་བླ་ན་མེད། །རྒྱལ་བ་རྟེན་
ཅིང་འབྲེལ་བར་འབྱུང༌། །གཟིགས་ཤིང་འདོམས་པ་དེ་ལ་འདུད། །འཇིག་རྟེན་རྒུད་པ་ཇི་སྙེད་པ། །དེ་ཡི་རྩ་བ་མ་རིག་སྟེ། །གང་ཞིག་
མཐོང་བས་དེ་ལྡོག་པ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་གསུངས། །དེ་ཚེ་བློ་དང་ལྡན་པ་ཡིས། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་
གཅིག
ལམ།།ཁྱོད་ཀྱི་བསྟན་པའི་གནད་ཉིད་དུ། །ཇི་ལྟར་ཁོང་དུ་ཆུད་མི་འགྱུར། །དེ་ལྟ་ལགས་ན་མགོན་ཁྱོད་ལ། །བསྟོད་པའི་སྒོར་ནི་སུ་ཞིག་
༥ གིས། །བརྟེན་ནས་འབྱུང་བ་གསུངས་པ་ལས། །ངོ་མཚར་གྱུར་བ་ཅི་ཞིག་རྙེད། །གང་གང་རྐྱེན་ལ་རག་ལས་པ། །དེ་དེ་རང་བཞིན་

གྱིས་སྟོང་ཞེས། །གསུངས་པ་འདི་ལས་ཡ་མཚན་པའི། །ལེགས་འདོམས་ཚུལ་ནི་ཅི་ཞིག་ཡོད། །གང་དུ་བཟུང་བས་བྱིས་པ་རྣམས། །མཐར་
འཛིན་འཆིང་བ་བརྟན་བྱེད་པ། །དེ་ཉིད་མཁས་ལ་སྤྲོས་པ་ཡི། །དྲ་བ་མ་ལུས་གཅོད་པའི་སྒོ། །བསྟན་འདི་གཞན་དུ་མ་མཐོང་བས། །སྟོན་པ་
ཞེས་བྱ་ཁྱོད་ཉིད་དེ། །ཝ་སྐྱེས་ལ་ནི་སེང་གེ་བཞིན། །མུ་སྟེགས་ཅན་ལའང་གཅམ་བུའི་ཚིག །ཨེ་མའོ་སྟོན་པ་ཨེ་མའོ་སྐྱབས། །ཨེ་མའོ་སྨྲ་
མཆོག་ཨེ་མའོ་མགོན། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་གསུང་བའི། །སྟོན་པ་དེ་ལ་བདག་ཕྱག་འཚལ། །ཕན་མཛད་ཁྱོད་ཀྱིས་འགྲོ་བ་ལ། །
སྨན་པའི་སླད་དུ་བཀའ་སྩལ་བ། །བསྟན་པའི་སྙིང་བོ་སྟོང་བ་ཉིད། །ངེས་པའི་རྒྱུ་མཚན་ཟླ་མེད་པ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ། །

༄༅། །འགལ་བ་དང་ནི་མ་གྲུབ་པར། །མཐོང་བ་འདི་ཡིས་ཁྱོད་ཀྱི་ལུགས། །ཇི་ལྟར་ཁོང་དུ་ཆུད་པར་ནུས། །ཁྱོད་ནི་ནམ་
ཞིག་སྟོང་བ་ཉིད། །རྟེན་འབྱུང་དོན་དུ་མཐོང་བ་ན།།རང་བཞིན་གྱིས་ནི་སྟོང་བ་ལ། །བྱ་བྱེད་འཐད་པའང་མི་འགལ་ཞིང་། །དེ་ལས་ལྡོག་
བཅུ་
པར་མཐོང་བ་ན། །སྟོང་ལ་བྱ་བ་མི་རུང་ཞིང་། །བྱ་དང་བཅས་པ་སྟོང་མེད་པས། །ཉམ་ངའི་གཡང་དུ་ལྟུང་བར་བཞེད། །དེ་ཕྱིར་ཁྱོད་ཀྱི་
གཉིས
བསྟན་པ་ལ། །རྟེན་འབྱུང་མཐོང་བ་ལེགས་པར་བསྔགས། །དེ་ཡང་ཀུན་ཏུ་མེད་པ་དང་། །རང་བཞིན་གྱིས་ནི་ཡོད་པས་མིན། །ལྟོས་
༡༣ མེད་ནམ་མཁའི་མེ་ཏོག་བཞིན། །དེས་ན་མ་བརྟེན་ཡོད་མ་ཡིན། །ངོ་བོས་གྲུབ་ན་དེ་འགྲུབ་པ། །རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པ་འགལ། །དེ་

ཕྱིར་བརྟེན་ནས་འབྱུང་བ་ལས། །མ་གཏོགས་ཆོས་འགའ་ཡོད་མིན་པས། །རང་བཞིན་གྱིས་ནི་སྟོང་བ་ལས།།མ་གཏོགས་ཆོས་འགའ་མེད་
པར་གསུངས། །རང་བཞིན་ལྡོག་པ་མེད་པའི་ཕྱིར། །ཆོས་རྣམས་རང་བཞིན་འགའ་ཡོད་ན། །མྱ་ངན་འདས་པ་མི་རུང་ཞིང་། །སྤྲོས་ཀུན་ལྡོག་
པ་མེད་པར་གསུངས། །དེ་ཕྱིར་རང་བཞིན་རྣམ་བྲལ་ཞེས། །སེང་གེའི་སྒྲ་ཡིས་ཡང་ཡང་དུ། །མཁས་པའི་ཚོགས་སུ་ལེགས་གསུངས་པ། །
འདི་ལ་སུ་ཡིས་འགོངས་པར་ནུས། །རང་བཞིན་འགའ་ཡང་མེད་པ་དང་། །འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་བའི། །རྣམ་གཞག་ཐམས་ཅད་འཐད་
པ་གཉིས། །མི་འགལ་འདུ་བ་སྨོས་ཅི་དགོས། །བརྟེན་ནས་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས། །མཐར་ལྟ་བ་ལ་མི་བརྟེན་ཞེས། །ལེགས་གསུང་འདི་ནི

༄༅། །མགོན་ཁྱོད་ཀྱི། །སྨྲ་བ་བླ་ན་མེད་པའི་རྒྱུ། །འདི་ཀུན་ངོ་བོས་སྟོང་བ་དང་། །འདི་ལས་འདི་འབྲས་འབྱུང་བ་ཡི། །ངེས་
པ་གཉིས་པོ་ཕན་ཚུན་དུ། །གེགས་མེད་པར་ནི་གྲོགས་བྱེད་པ། །འདི་ལས་ངོ་མཚར་གྱུར་པ་དང་། །འདི་ལས་རྨད་དུ་བྱུང་བ་གང་། །
ཚུལ་འདིས་ཁྱོད་ལ་བསྟོད་ན་ནི། །བསྟོད་པར་འགྱུར་གྱི་གཞན་དུ་མིན། །རྨོངས་པས་བྲན་དུ་བཟུང་བ་ཡིས། །གང་ཞིག་ཁྱོད་དང་ཞེ་
འགྲས་པ། །དེ་ཡིས་རང་བཞིན་མེད་པའི་སྒྲ། །མི་བཟོད་གྱུར་ལ་མཚར་ཅི་ཡོད། །ཁྱོད་ཀྱི་གསུང་གི་གཅེས་པའི་མཛོད་། །བརྟེན་ནས་
༦༡༥ འབྱུང་བར་ཁས་བླངས་ནས། །སྟོང་ཉིད་ང་རོ་མི་བཟོད་པ། །འདི་ལ་ཁོ་བོ་ངོ་མཚར་གྱུར། །རང་བཞིན་མེད་ལ་བཀྲི་བའི་སྒོ། །བླ་མེད་

རྟེན་ཅིང་འབྲེལ་འབྱུང་གི།མིང་ཉིད་ཀྱིས་ནི་རང་བཞིན་དུ།།འཛིན་ན་ད་ཀོ་སྐྱེ་བོ་འདི། །འཕགས་མཆོག་རྣམས་ཀྱིས་ལེགས་བགྲོད་པའི། །
འཇུག་ངོགས་ཟླ་དང་བྲལ་གྱུར་པ། །ཁྱོད་དགྱེས་གྱུར་པའི་ལམ་བཟང་དེར། །ཐབས་གང་གིས་ནི་བཀྲི་བར་བྱ། །རང་བཞིན་བཅོས་མིན་ལྟོས་
མེད་དང་།།རྟེན་འབྲེལ་ལྟོས་དང་བཅོས་མ་གཉིས། །ཇི་ལྟ་བུར་ན་གཞི་གཅིག་ལ། །མི་འགལ་འདུ་བ་ཉིད་དུ་འགྱུར། །དེ་ཕྱིར་བརྟེན་ནས་འབྱུང
བ་གང་། །རང་བཞིན་གྱིས་ནི་གདོད་མ་ནས། །རྣམ་པར་དབེན་ཡང་དེར་སྣང་བས། །འདི་ཀུན་སྒྱུ་མ་བཞིན་དུ་གསུངས། །ཁྱོད་ཀྱིས་ཇི་ལྟར་
བསྟན་པ་ལ། །རྒོལ་བ་འགས་ཀྱང་ཆོས་མཐུན་དུ། །གླགས་མི་རྙེད་པར་གསུངས་པ་ཡང་། །འདི་ཉིད་ཀྱིས་ནི་ལེགས་པར་འཁུམས། །ཅི་སླད་

༥ ||༄༅། །ཅེ་ན་འདི་བཤད་པས། །མཐོང་དང་མ་མཐོང་དངོས་པོ་ལ། །སྒྲོ་འདོགས་པ་དང་སྐུར་འདེབས་ཀྱི། །གོ་སྐབས་རིང་དུ་
མཛད་ཕྱིར་རོ། །ཁྱོད་ཀྱི་སྨྲ་བ་ཟླ་མེད་པར། །མཐོང་བའི་རྒྱུ་མཚན་རྟེན་འབྱུང་གི།ལམ་འདི་ཉིད་ཀྱིས་གསུང་གཞན་ཡང་། །ཚད་མར་
གྱུར་བར་ངེས་པ་སྐྱེ།།དོན་བཞིན་གཟིགས་ནས་ལེགས་གསུངས་པ། །ཁྱོད་ཀྱི་རྗེས་སུ་སློབ་པ་ལ། །རྒུད་པ་ཐམས་ཅད་རིང་དུ་གྱུར།
ཉེས་ཀུན་རྩ་བ་ལྡོག་ཕྱིར་རོ། །ཁྱོད་ཀྱི་བསྟན་ལས་ཕྱིར་ཕྱོགས་པས། །ཡུན་རིང་ངལ་བ་བསྟེན་བྱས་ཀྱང་། །ཕྱི་ཕྱིར་སྐྱོན་རྣམས་བོས་
༩༦༥ པ་བཞིན། །བདག་ཏུ་ལྟ་བ་བརྟན་ཕྱིར་རོ། །ཨེ་མའོ་མཁས་པས་འདི་ཉིད་ཀྱི། །ཁྱད་པར་ཁོང་དུ་ཆུད་གྱུར་པ། །དེ་ཚེ་རྐང་གི་ཁོང་ནས་

ནི༑།ཁྱོད་ལ་ཅི་ཕྱིར་གུས་མི་འགྱུར། །ཁྱོད་གསུང་དུ་མ་ཅི་ཞིག་སྨོས། །ཆ་ཤས་རེ་ཡི་དོན་ཙམ་ལའང་།།འོལ་སྤྱི་ཙམ་གྱི་ངེས་རྙེད་པ།།དེ་
ལའང་མཆོག་གི་བདེ་བ་སྟེར། །ཀྱི་ཧུད་བདག་བློ་རྨོངས་པས་བཅོམ། །འདི་འདྲའི་ཡོན་ཏན་ཕུང་བོ་ལ། །རིང་ནས་སྐྱབས་སུ་སོང་གྱུར་ཀྱང་།།
ཡོན་ཏན་ཆ་ཙམ་མ་འཚལ་ཏོ། །འོན་ཀྱང་འཆི་བདག་ཁར་ཕྱོགས་པའི། །སྲོག་གི་རྒྱུན་ནི་མ་ནུབ་པར། །ཁྱོད་ལ་ཅུང་ཟད་ཡིད་ཆེས་པ། །འདི་
ཡང་སྐལ་བ་བཟང་སྙམ་བགྱིད། །སྟོན་པའི་ནང་ན་རྟེན་འབྲེལ་སྟོན་པ་དང་། །ཤེས་རབ་ནང་ན་རྟེན་འབྲེལ་ཤེས་པ་གཉིས། །འཇིག་རྟེན་དག་ན་
རྒྱལ་བའི་དབང་བོ་བཞིན། །ཕུལ་བྱུང་ལེགས་པར་ཁྱོད་མཁྱེན་གཞན་གྱིས་མིན། ༈ །ཁྱོད་ཀྱིས་ཇི་སྙེད་བཀའ་སྩལ་པ། །རྟེན་འབྲེལ་ཉིད་

ང༵༄༅། །ལས་བརྩམས་ཏེ་འཇུག །དེ་ཡང་མྱ་ངན་འདའ་ཕྱིར་ཏེ། །ཞི་འགྱུར་མིན་མཛད་ཁྱོད་ལ་མེད། ། ཀྱེ་མའོ་ཁྱོད་ཀྱི་བསྟན་
པ་ནི། །གང་གི་རྣ་བའི་ལམ་སོང་བ། །དེ་དག་ཐམས་ཅད་ཞི་འགྱུར་ཕྱིར། །ཁྱོད་བསྟན་འཛིན་པར་སུ་མི་གུས། །ཕས་རྒོལ་མཐའ་དག་
འཇོམས་པ་དང་། །ལྟག་འོག་འགལ་འདུས་སྟོང་བ་དང་། །སྐྱེ་རྒུའི་དོན་གཉིས་སྟེར་བྱེད་པ། །ལུགས་འདིར་ཁོ་བོ་སྤྲོ་བ་འཕེལ། །འདི་
ཡི་ཕྱིར་དུ་ཁྱོད་ཀྱིས་ནི།།ལ་ལར་སྐུ་དང་གཞན་དུ་སྲོག །སྡུག་པའི་གཉེན་དང་ལོངས་སྤྱོད་ཚོགས། །གྲངས་མེད་བསྐལ་བར་ཡང་
༥ ཡང་བཏང༌། །གང་གི་ཡོན་ཏན་མཐོང་བ་ཡིས། །ལྕགས་ཀྱུས་ཉ་ལ་ཇི་བཞིན་དུ། །ཉིད་ཀྱི་ཐུགས་དྲངས་ཆོས་དེ་ནི། །ཁྱོད་ལས་མ་

ཐོས་སྐལ་བ་ཞན། །དེ་ཡི་མྱ་ངན་ཤུགས་ཀྱིས་ནི། །སྡུག་པའི་བུ་ལ་མ་ཡི་ཡིད། །རྗེས་སུ་སོང་བ་ཇི་བཞིན་དུ།།བདག་གི་ཡིད་ནི་གཏོང་མི་
བྱེད། །འདི་ལའང་ཁྱོད་གསུང་བསམ་པ་ན། །མཚན་དཔེའི་དཔལ་གྱིས་རབ་ཏུ་འབར། །འོད་ཀྱི་དྲ་བས་ཡོངས་བསྐོར་བའི། །སྟོན་པ་དེ་ཡི་
ཚངས་དབྱངས་ཀྱིས། །འདི་ནི་འདི་ལྟར་གསུངས་སྙམ་དུ། །ཡིད་ལ་ཐུབ་པའི་གཟུགས་བརྙན་ནི། །ཤར་བ་ཙམ་ཡང་ཚ་བ་ཡི། །གདུངས་ལ་
ཟླ་ཟེར་བཞིན་དུ་སྨན། །དེ་ལྟར་རྨད་དུ་བྱུང་བ་ཡི། །ལུགས་བཟང་དེ་ཡང་མི་མཁས་པའི། །སྐྱེ་བོས་བལ་བ་ཛ་བཞིན་དུ། །རྣམ་པ་ཀུན་ཏུ་
འཛིངས་པར་བྱས། །ཚུལ་འདི་མཐོང་ནས་བདག་གིས་ནི། །འབད་པ་དུ་མས་མཁས་པ་ཡི། །རྗེས་སུ་འབྲངས་ནས་ཁྱོད་ཀྱི་ནི། །དགོངས་པ་

|| ༄༅། །ཡང་དང་ཡང་དུ་བཙལ། །དེ་ཚེ་རང་གཞན་སྡེ་བ་ཡི། །གཞུང་མང་དག་ལ་སྦྱངས་པ་ན། །ཕྱི་ཕྱིར་ཐེ་ཚོམ་དྲ་བ་ཡིས། །
བདག་གི་ཡིད་ནི་ཀུན་ཏུ་གདུངས། །ཁྱོད་ཀྱིས་བླ་མེད་ཐེག་པའི་ཚུལ། །ཡོད་དང་མེད་པའི་མཐའ་སྤངས་ཏེ། །ཇི་བཞིན་འགྲེལ་བར་
ལུང་བསྟན་པ། །ཀླུ་སྒྲུབ་གཞུང་ལུགས་ཀུན་དའི་ཚལ། །དྲི་མེད་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས། །གསུང་རབ་མཁའ་ལ་ཐོགས་མེད་
རྒྱུ༑ །མཐར་འཛིན་སྙིང་གི་མུན་པ་སེལ། །ལོག་སྨྲ་རྒྱུ་སྐར་ཟིལ་གནོན་པ། །དཔལ་ལྡན་ཟླ་བའི་ལེགས་བཤད་ཀྱི། །འོད་དཀར་ཕྲེང་
༦༡༥ བས་གསལ་བྱས་པ། །བླ་མའི་དྲིན་གྱིས་མཐོང་བའི་ཚེ། །བདག་གི་ཡིད་ཀྱིས་ངལ་གསོ་ཐོབ། །མཛད་པ་ཀུན་ལས་གསུང་གི་ནི།།

མཛད་པ་མཆོག་ཡིན་དེ་ཡང་ནི། །འདི་ཉིད་ཡིན་ཕྱིར་མཁས་པ་ཡིས། །འདི་ལས་སངས་རྒྱས་རྗེས་དྲན་བྱོས། །སྟོན་དེའི་རྗེས་སུ་རབ་ཏུ་
བྱུང་གྱུར་ཏེ། །རྒྱལ་བའི་གསུང་ལ་སྦྱངས་པ་མི་དམན་ཞིང་།།རྣལ་འབྱོར་སྤྱོད་ལ་བརྩོན་པའི་དགེ་སློང་ཞིག །དྲང་སྲོང་ཆེན་པོ་དེ་ལ་དེ་ལྟར་
གུས། །སྟོན་པ་བླ་ན་མེད་པའི་བསྟན་པ་དང༌། །མཇལ་བ་འདི་འདྲ་བླ་མའི་དྲིན་ཡིན་པས། །དགེ་བ་འདི་ཡང་འགྲོ་བ་མ་ལུས་པ། །བཤེས་
གཉེན་དམ་པས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །ཕན་མཛད་དེ་ཡི་བསྟན་པའང་སྲིད་པའི་མཐར། །ངན་རྟོག་རླུང་གིས་རྣམ་པར་མི་གཡོ་ཞིང་། །བསྟན་
པའི་ངང་ཚུལ་ཤེས་ནས་སྟོན་པ་ལ། །ཡིད་ཆེས་རྙེད་པས་རྟག་ཏུ་གང་བར་ཤོག །བརྟེན་ནས་འབྱུང་བའི་དེ་ཉིད་གསལ་མཛད་པ། །ཐུབ་པའི་

R
༄༅། །ལུགས་བཟང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ལུས་དང་སྲོག་ཀྱང་བཏང་ནས་འཛིན་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལྷོད་པར་མ་
གྱུར་ཅིག །འདྲེན་པ་མཆོག་དེས་དཀའ་བ་དཔག་མེད་ཀྱིས། །ནན་ཏན་སྙིང་བོར་མཛད་ནས་བསྒྲུབས་པ་འདི།།ཐབས་གང་ཞིག་གིས་
འཕེལ་བར་འགྱུར་སྙམ་པའི། །རྣམ་པར་དཔྱོད་པས་ཉིན་མཚན་འདའ་བར་ཤོག །ལྷག་བསམ་དག་པས་ཚུལ་དེར་བརྩོན་པ་ན། །ཚངས་
དང་དབང་བོ་འཇིག་རྟེན་སྐྱོང་བ་དང་། །ལེགས་ལྡན་ནག་པོ་ལ་སོགས་སྲུང་མས་ཀྱང་། །གཡེལ་བ་མེད་པར་རྟག་ཏུ་གྲོགས་བྱེད་ཤོག
༥ དེ་བཞིན་གཤེགས་པ་ཁྱེད་སྐུ་ཞེས་པ་ནས་མཛད་དུ་གསོལ། །མཐར་འཛིན་ནད་ཀུན་སེལ་བའི་སྨན་གཅིག་པུ། །ཟབ་མོ་རྟེན་འབྲེལ་

མཐའ་དང་བྲལ་བའི་དོན། །འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཡབ་སྲས་དགོངས་པ་དག །ཇི་བཞིན་ཁོང་དུ་ཆུད་པར་བྱིན་གྱིས་རློབས། །ཅེས་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་ཆེན་པོ་སྟོན་པ་བླ་ན་མེད་པ་ལ་ཟབ་མོ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གསུངས་པའི་སྒོ་ནས་བསྟོད་པ་
ལེགས་པར་བཤད་པའི་སྙིང་བོ་ཞེས་བྱ་བ་འདི་ནི། མང་དུ་ཐོས་པའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་གངས་ཅན་ཁྲོད་ཀྱི་གངས་རིའི་དབང་བོ་འོ་དེ་གུང་རྒྱལ་གྱི་ལྷ་
ཞོལ་དབེན་གནས་ལྷའི་སྡིངས་མིང་གཞན་རྣམ་པར་རྒྱལ་བའི་གླིང་ཞེས་བྱ་བར་སྦྱར་བའི་ཡི་གེ་བ་ནི་ནམ་མཁའ་དཔལ་ལོ། ། ། །

ཆོས ༄ ༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་བའི་
གསུང་། །མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་པའི་ཐུགས། །ཤཱཀྱའི་གཙོ་བོ་དེ་ལ་མགོས་ཕྱག་འཚལ། །ཟླ་མེད་སྟོན་པ་དེ་ཡི་སྲས་
ཀྱི་མཆོག །རྒྱལ་བའི་མཛད་པ་ཀུན་གྱི་ཁུར་བསྣམས་ནས། །གྲངས་མེད་ཞིང་དུ་སྤྲུལ་བས་རྣམ་རོལ་བ། །མི་ཕམ་འཇམ་པའི་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་དཔག་པར་དཀའ་བ་རྒྱལ་བའི་ཡུལ། །ཇི་བཞིན་དགོངས་པ་འགྲེལ་མཛད་འཛམ་གླིང་རྒྱན། །ཀླུ་སྒྲུབ་
༩༡༥ ཐོགས་མེད་ཅེས་ནི་ས་གསུམ་ན། །ཡོངས་སུ་གྲགས་པའི་ཞབས་ལ་བདག་ཕྱག་འཚལ། །ཤིང་རྟ་ཆེན་པོ་གཉིས་ལས་ལེགས་

བརྒྱུད་པའི། །ཟབ་མོའི་ལྟ་བ་རྒྱ་ཆེན་སྤྱོད་པའི་ལམ། ། མ་ནོར་ཡོངས་སུ་རྫོགས་པའི་གནད་བསྡུས་པའི། །གདམས་པའི་མཛོད་འཛིན་མར་
མེ་མཛད་ལ་འདུད། །རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་བལྟ་བའི་མིག །སྐལ་བཟང་ཐར་བར་བགྲོད་པའི་འཇུག་ངོགས་མཆོག །བརྩེ་བས་
བསྐྱོད་པའི་ཐབས་མཁས་མཛད་པ་ཡིས། །གསལ་མཛད་བཤེས་གཉེན་རྣམས་ལ་གུས་ཕྱག་འཚལ། །འཛམ་གླིང་མཁས་པ་ཡོངས་ཀྱི་གཙུག་
གི་རྒྱན། །སྙན་པའི་བ་དན་འགྲོ་ན་ལྷང་ངེ་བ། ། ཀླུ་སྒྲུབ་ཐོགས་མེད་གཉིས་ལས་རིམ་བཞིན་དུ། །ལེགས་བརྒྱུད་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ནི།།
སྐྱེ་རྒུའི་འདོད་དོན་མ་ལུས་སྐོང་བས་ན། །གདམས་པ་རིན་ཆེན་དབང་གི་རྒྱལ་བོ་སྟེ། །གཞུང་བཟང་སྟོང་གི་ཆུ་བོ་འདུ་བའི་ཕྱིར། །དཔལ་

༄༅། །ལྡན་ལེགས་པར་བཤད་པའི་རྒྱ་མཚོའང་ཡིན། །བསྟན་པ་ཐམས་ཅད་འགལ་མེད་རྟོགས་པ་དང་། །གསུང་རབ་མ་ལུས་
གདམས་པར་འཆར་བ་དང་། །རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་རྙེད་པ་དང་། །ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་ས་ལས་ཀྱང་སྲུང་། །དེ་ཕྱིར་
རྒྱ་བོད་མཁས་པའི་སྐྱེ་བོ་ནི། །སྐལ་ལྡན་དུ་མས་བསྟེན་པའི་གདམས་པ་མཆོག །སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་ཡིས། །ཡིད་
རབ་མི་འཕྲོག་དཔྱོད་ལྡན་སུ་ཞིག་ཡོད།།གསུང་རབ་ཀུན་གྱི་སྙིང་བོ་བསྡུ་བསྡུ་བ།།ཚུལ་འདི་ཐུན་རེ་སྟོན་དང་ཉན་པས་ཀྱང་། །དམ་
ྋ ༥ ཆོས་འཆད་དང་ཐོས་པའི་ཕན་ཡོན་ཚོགས། །རླབས་ཆེན་སྡུད་པར་ངེས་པས་དེ་དོན་བསམ། །དེ་ནས་འདི་ཕྱིའི་ལེགས་ཚོགས་ཇི་

སྙེད་པའི།།རྟེན་འབྲེལ་ལེགས་པར་འགྲིག་པའི་རྩ་བ་ནི། །ལམ་སྟོན་བཤེས་གཉེན་དམ་པ་འབད་པ་ཡིས། །བསམ་དང་སྦྱོར་བས་ཚུལ་བཞིན་
བསྟེན་པ་རུ། །མཐོང་ནས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་བར། །བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱས། །རྗེ་བཙུན་བླ་མས་ཉམས་
ལེན་དེ་ལྟར་མཛད། །ཐར་འདོད་བདག་ཀྱང་དེ་བཞིན་བསྐྱང་འཚལ་ལོ། ༈ །དལ་བའི་རྟེན་འདི་ཡིད་བཞིན་ནོར་ལས་ལྷག །འདི་འདྲ་རྙེད་པ་ད་
རེས་ཙམ་ཞིག་ཡིན། །རྙེད་དཀའ་འཇིག་སླ་ནམ་མཁའི་གློག་དང་འདྲ། །ཚུལ་འདི་བསམས་ནས་འཇིག་རྟེན་བྱ་བ་ཀུན། །སྦུན་པ་འཕྱར་བ་
བཞིན་དུ་རྟོགས་གྱུར་ནས། །ཉིན་མཚན་ཀུན་ཏུ་སྙིང་བོ་ལེན་པ་དགོས། །རྗེ་བཙུན་བླ་མས ྾། །ཐར་འདོད་བདག་ཀྱང། །ཤི་ནས་ངན་འགྲོར་

༄༅། །མི་སྐྱེའི་གདེང་མེད་ཅིང་། །དེ་ཡི་འཇིགས་སྐྱོབ་དཀོན་མཆོག་གསུམ་དུ་ངེས། །དེ་ཕྱིར་སྐྱབས་འགྲོ་ཤིན་ཏུ་བརྟན་པ་
དང་། །དེ་ཡི་བསླབ་བྱ་ཉམས་པ་མེད་པར་བྱ། །དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམས་ནས། །བླང་དོར་ཚུལ་བཞིན་སྒྲུབ་ལ་
རག་ལས་སོ། །རྗེ་བཙུན༞༞། །ཐར་འདོད× ། །ལམ་མཆོག་སྒྲུབ་ལ་མཚན་ཉིད་ཚང་བའི་རྟེན། །མ་རྙེད་བར་དུ་ས་ཆོད་མི་འོང་བས། །
དེ་ཡི་མ་ཚང་མེད་པའི་རྒྱུ་ལ་བསླབ།། སྒོ་གསུམ་སྡིག་ལྟུང་དྲི་མས་སྦགས་པ་འདི། །ལྷག་པར་ལས་སྒྲིབ་སྦྱོང་བ་གནད་ཆེ་བས། །རྒྱུན་
༩༥ དུ་སྟོབས་བཞི་ཚང་བར་བསྟེན་པ་གཅེས། །རྗེ་བཙུན༞༞། །ཐར་འདོད༞༞།།སྡུག་བདེན་ཉེས་དམིགས་བསམ་ལ་མ་འབད་ན། །ཐར་བ་

དོན་གཉེར་ཇི་བཞིན་མི་སྐྱེ་ཞིང་།།ཀུན་འབྱུང་འཁོར་བའི་འཇུག་རིམ་མ་བསམས་ན། །འཁོར་བའི་རྩ་བ་གཅོད་ཚུལ་མི་ཤེས་པས།།སྲིད་ལས་
ངེས་འབྱུང་སྐྱོ་ཤས་བསྟེན་པ་དང༌། །འཁོར་བར་གང་གིས་བཅིངས་པ་ཤེས་པ་གཅེས། །རྗེ་བཙུན༞྾། །ཐར་འདོད×༄། །སེམས་བསྐྱེད་ཐེག་
མཆོག་ལམ་གྱི་གཞུང་ཤིང་སྟེ།།རླབས་ཆེན་སྤྲོད་པ་རྣམས་ཀྱི་གཞི་དང་རྟེན། །ཚོགས་གཉིས་ཀུན་ལ་གསེར་འགྱུར་རྩི་ལྟ་བུ། །རབ་འབྱམས་
དགེ་ཚོགས་སྡུད་པའི་བསོད་ནམས་གཏེར། །དེ་ལྟར་ཤེས་ནས་རྒྱལ་སྲས་དཔའ་བོ་རྣམས།།རིན་ཆེན་སེམས་མཆོག་ཐུགས་དམ་མཐིལ་དུ་
འཛིན། །རྗེ་བཙུན༞༞། །ཐར་འདོད××། ༈།སྦྱིན་པ་འགྲོ་བའི་རེ་སྐོང་ཡིད་བཞིན་ནོར། །སེར་སྣའི་མདུད་པ་གཅོད་པའི་མཚོན་ཆ་མཆོག

ང༵| ༄༅། །མ་ཞུམ་སྙིང་སྟོབས་སྐྱེད་པའི་རྒྱལ་སྲས་སྤྱོད། །སྙན་པའི་གྲགས་པ་ཕྱོགས་བཅུར་སྒྲོག་པའི་གཞི། །དེ་ལྟར་ཤེས་ནས་
ལུས་དང་ལོངས་སྤྱོད་དགེ །ཡོངས་སུ་གཏོང་བའི་ལམ་བཟང་མཁས་པས་བསྟེན། །རྗེ་བཙུན༞༞། །ཐར་འདོད××། །ཚུལ་ཁྲིམས་ཉེས་
ཉེར་
སྤྱོད་དྲི་མ་འཁྲུད་པའི་ཆུ། །ཉོན་མོངས་ཚ་གདུང་སེལ་བའི་ཟླ་བའི་འོད། །སྐྱེ་རྒུའི་དབུས་ན་ལྷུན་པོ་ལྟ་བུར་བརྗིད། །སྟོབས་ཀྱིས་བསྡིགས་
གཅིག
པ་མེད་པར་འགྲོ་ཀུན་འདུད། །དེ་ལྟར་ཤེས་ནས་ཡང་དག་བླངས་པའི་ཁྲིམས། །དམ་པ་རྣམས་ཀྱིས་མིག་བཞིན་བསྲུངས་པར་མཛད།
༡ ༞ རྗེ་བཙུན྾྾། །ཐར་འདོད×྾། །བཟོད་པ་སྟོབས་ལྡན་རྣམས་ལ་རྒྱན་གྱི་མཆོག །ཉོན་མོངས་གདུང་བའི་དཀའ་ཐུབ་ཀུན་གྱི་ཕུལ། །ཞེ་

སྡང་ལག་འགྲོའི་དགྲ་ལ་ནམ་མཁའ་ལྡིང་། །ཚིག་རྩུབ་མཚོན་ལ་སྲ་བའི་གོ་ཆ་ཡིན། །དེ་ལྟར་ཤེས་ནས་བཟོད་མཆོག་གོ་ཆ་ལ། །རྣམ་པ་སྣ་
ཚོགས་ཚུལ་གྱིས་གོམས་པར་མཛད། །རྗེ་བཙུན༞༄། །ཐར་འདོད×༄། །མི་ལྡོག་བརྟན་པའི་བརྩོན་འགྲུས་གོ་བགོས་ན། །ལུང་རྟོགས་ཡོན་ཏན་
ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། །སྤྱོད་ལམ་ཐམས་ཅད་དོན་དང་ལྡན་པར་འགྱུར། །གང་བརྩམས་ལས་ཀྱི་མཐའ་རྣམས་ཡིད་བཞིན་འགྲུབ། །དེ་ལྟར་
ཤེས་ནས་ལེ་ལོ་ཀུན་སེལ་བའི། །རླབས་ཆེན་བརྩོན་འགྲུས་རྒྱས་སྲས་རྣམས་ཀྱིས་བརྩམས། །རྗེ་བཙུན༞༞། །ཐར་འདོད×། །བསམ་གཏན་
སེམས་ལ་དབང་སྒྱུར་རྒྱལ་བོ་སྟེ། །བཞག་ན་གཡོ་མེད་རི་ཡི་དབང་བོ་བཞིན། །བཏང་ན་དགེ་བའི་དམིགས་པ་ཀུན་ལ་འཇུག །ལུས་སེམས་

|༄༅། །ལས་སུ་རུང་བའི་བདེ་ཆེན་འདྲེན། །དེ་ལྟར་ཤེས་ནས་རྣལ་འབྱོར་དབང་བོ་རྣམས། །རྣམ་གཡེང་དགྲ་འཇོམས་ཏིང་
འཛིན་རྒྱན་དུ་བསྟེན། །རྗེ་བཙུན༞༞། །ཐར་འདོད༞༞།།ཤེས་རབ་ཟབ་མོའི་དེ་ཉིད་ལྟ་བའི་མིག།སྲིད་པའི་རྩ་བ་དྲུངས་ནས་འབྱིན་པའི་
ལམ། །གསུང་རབ་ཀུན་ལས་བསྔགས་པའི་ཡོན་ཏན་གཏེར། །གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་མཆོག་ཏུ་གྲགས། །དེ་ལྟར་ཤེས་ནས་ཐར་
འདོད་མཁས་པ་ཡིས། །ལམ་དེ་འབད་པ་དུ་མས་བསྐྱེད་པར་མཛད། །རྗེ་བཙུན༞྾། །ཐར་འདོད༞༞། །རྩེ་གཅིག་བསམ་གཏན་ཙམ་ལ་
༩༥ འཁོར་བ་ཡི། །རྩ་བ་གཅོད་པའི་ནུས་པ་མ་མཐོང་ཞིང་། །ཞི་གནས་ལམ་དང་བྲལ་བའི་ཤེས་རབ་ཀྱིས། །ཇི་ཙམ་དཔྱད་ཀྱང་ཉོན་མོངས་

མི་ལྡོག་པས། །ཡིན་ལུགས་ཕུ་ཐག་ཆོད་པའི་ཤེས་རབ་དེ། །གཡོ་མེད་ཞི་གནས་རྟ་ལ་བསྐྱོན་ནས་ནི། །མཐའ་བྲལ་དབུ་མའི་རིགས་པའི་
མཚོན་རྣོན་གྱིས། །མཐར་འཛིན་དམིགས་གཏད་ཐམས་ཅད་འཇིག་བྱེད་པའི། །ཚུལ་བཞིན་དཔྱོད་པའི་ཡངས་པའི་ཤེས་རབ་ཀྱིས། །དེ་ཉིད་
རྟོགས་པའི་བློ་གྲོས་རྒྱས་པར་མཛད། །རྗེ་བཙུན༞༞྾། །ཐར་འདོད༞༞། །རྩེ་གཅིག་གོམས་པས་ཏིང་འཛིན་འགྲུབ་པ་ནི། །སྨོས་པར་ཅི་འཚལ་
ཚུལ་བཞིན་དཔྱོད་པ་ཡི། །སོ་སོར་རྟོག་པ་ཡིས་ཀྱང་ཡིན་ལུགས་ལ། །གཡོ་མེད་ཤིན་ཏུ་བརྟན་པར་གནས་པ་ཡི། །ཏིང་འཛིན་བསྐྱེད་པར་
མཐོང་ནས་ཞི་ལྷག་གཉིས། །ཟུང་འབྲེལ་སྒྲུབ་ལ་བརྩོན་རྣམས་ཡ་མཚན་ནོ། །རྗེ་བཙུན༞༞། །ཐར་འདོད×། །མཉམ་བཞག་ནམ་མཁའ་ལྟ་

ང༵༄༅། །བུའི་སྟོང་ཉིད་དང༌། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་སྟོང་བ་གཉིས། །བསྒོམས་ནས་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བ་ཡིས། །རྒྱལ་
སྲས་སྤྱོད་པའི་ཕ་རོལ་འགྲོ་བ་བསྔགས། །དེ་ལྟར་རྟོགས་ནས་ཕྱོགས་རེའི་ལམ་གྱིས་ནི། །ཚིམ་པ་མེད་པ་སྐལ་བཟང་རྣམས་ཀྱི་ལུགས།
རྗེ་བཙུན༞༞། །ཐར་འདོད༞༞། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ཐེག་ཆེན་གྱི། །ལམ་མཆོག་གཉིས་ཀར་དགོས་པའི་ཐུན་མོང་ལམ། །ཇི་བཞིན་
བསྐྱེད་ནས་མཁས་པའི་དེད་དཔོན་གྱི། །མགོན་ལ་བརྟེན་ནས་རྒྱུད་སྡེའི་རྒྱ་མཚོ་ཆེར། །ཞུགས་ནས་ཡོངས་རྫོགས་མན་ངག་བསྟེན་
༡༥ པ་དེས། །དལ་འབྱོར་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱས། །རྗེ་བཙུན༞། །ཐར་འདོད༞༞། །རང་གི་ཡིད་ལ་གོམས་པར་བྱ་ཕྱིར་དང་། །སྐལ་

བཟང་གཞན་ལའང་ཕན་པར་བྱ་བའི་ཕྱིར། །རྒྱལ་བ་དགྱེས་པའི་ཡོངས་སུ་རྫོགས་པའི་ལམ། །གོ་སླའི་ངག་གིས་བཤད་པའི་དགེ་བ་དེས།
འགྲོ་བ་ཀུན་ཀྱང་རྣམ་དག་ལམ་བཟང་དང་། །འབྲལ་མེད་གྱུར་ཅིག་ཅེས་ནི་སྨོན་ལམ་འདེབས། །རྗེ་བཙུན་བླ་མས་སྨོན་ལམ་དེ་ལྟར་བ
ཐར་འདོད་བདག་ཀྱང་དེ་བཞིན་འདེབས་འཚལ་ལོ། །དང་བོར་རྒྱ་ཆེན་ཐོས་པ་མང་དུ་བཙལ། །བར་དུ་གཞུང་ལུགས་ཐམས་ཅད་གདམས་
པར་ཤར། །ཐ་མར་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་སུ་བླངས། །ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་ཆེད་དུ་བསྔོ། །ང་ཡི་བླ་མ་བློ་བཟང་གྲགས་པ་དེ། །
དགའ་ལྡན་གནས་སམ་བདེ་བ་ཅན་ལ་སོགས། །དག་པའི་ཞིང་ཁམས་གང་ན་བཞུགས་ཀྱང་རུང༌། །བདག་སོགས་འཁོར་གྱི་ཐོག་མར་སྐྱེ་

༄༅། །བར་ཤོག །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །ས་དང་ལམ་གྱི་
ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཉམས་ལེན་གྱི་རྣམ་གཞག་མདོར་བསྡུས་ཏེ་
བརྗེད་བྱང་དུ་བྱས་པ་འདི་ནི་མང་དུ་ཐོས་པའི་དགེ་སློང་སྤོང་བ་བ་བློ་བཟང་གྲགས་པས་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་སྦྱར་བའོ། ། །

|༄༅། །ན་མཿ ཤྲཱི་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ས་གསུམ་འགྲོ་བའི་རེ་སྐོང་དངོས་གྲུབ་གཏེར། །ལེགས་བཤད་འོད་སྟོང་འགྱེད་པའི་ཉིན་མོར་
བྱེད། །ཡོན་ཏན་ཆ་ཤས་ཀུན་རྫོགས་འོད་དཀར་ཅན། །དཔལ་ལྡན་བླ་མ་ལུས་ཅན་གཙུག་ན་རྒྱལ། །གང་ལ་བརྟེན་ན་བློ་གྲོས་མཆོག་སྟེར་
ཞིང་། །འཆི་བདག་བེ་ཅོན་རི་མོའི་དབྱུག་པ་ལྟར། །གང་གིས་མཛད་པའི་ལྷ་མོ་འགྲོ་བའི་སྐྱབས། །གཙུག་ཏོར་རྣམ་རྒྱལ་ཅུང་ཟད་བསྟོད་པར་
བགྱི། །མིག་བྲལ་སྐྱེ་བོས་སྣ་ཚོགས་གཟུགས་ལ་བཞིན། །ཁྱོད་ཀྱི་ངང་ཚུལ་བདག་ལ་རིང་དུ་བསྐལ། །འོན་ཀྱང་དམ་ཆོས་ཡང་དག་སྡུད་པའི་
ཕུག །བདེ་བ་ཅན་གྱི་ཁང་བཟང་མཆོག་ཉིད་ན། །འཇིག་རྟེན་རྣམ་འདྲེན་ཚེ་དཔག་མེད་མགོན་གྱིས། །ཁྱོད་ལ་རྒྱ་ཆེར་བསྔགས་པ་ཐོས་པ་

R
༄༅། །ལས། །འཕགས་མའི་ཞབས་ཟུང་རིང་ནས་བསྟེན་པ་བདག །འདི་སྐད་གླེང་བའི་གོ་སྐབས་ཅུང་ཟད་རྙེད། །ཡིད་འཕྲོག་
འོད་ཟེར་སྟོང་གི་དྲ་བ་ཅན། །ཕུལ་བྱུང་ཆུ་ཞེང་གབ་པ་ཁྱོད་ཀྱི་སྐུ། །འོ་མའི་ཆུ་གཏེར་དབུས་ན་གངས་རི་བཞིན། །པད་ཟླའི་སྟེང་ན་
མཛེས་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་ཤེལ་བཙོ་མའི་གསེར་དང་ཨིནྡྲ་རྙིལ། །ཡོངས་སུ་དག་པའི་འོད་ལྟར་རབ་གསལ་བའི། །དབུས་དང་
གཡས་གཡོན་ཞལ་བཟང་རྒྱས་པ་ནི། །སྒེག་དང་ཞི་དང་ཁྲོ་ལ་ཕྱག་འཚལ་ལོ། །གདུགས་མཛེས་ཏོག་ལ་ཨིནྡྲ་ནཱི་ལ་བཞིན། །རབ་རྒྱས་
༡༥ དབུ་ལ་རལ་བའི་ཐོར་ཅོག་ཅན། །དྲི་བྲལ་མཁའ་ལ་འཁྱོག་པའི་འཇའ་ཚོན་ལྟར། །མཐོན་མཐིང་སྤྱན་མཆོག་སྨིན་མ་རིང་བོས་མཛེས།

དབྱིབས་ལེགས་ཤངས་ཀྱི་རྒྱུད་ནི་ཡིད་དུ་འོང༌།།མཆུ་སྒྲོས་མཛེས་པའི་ཞལ་ནི་ལྟ་ན་སྡུག །མཉེན་ལེགས་སྙན་གྱི་བུག་པར་རིན་ཆེན་འཕྱང༌།།
རྨད་བྱུང་ཉམས་ཀྱིས་ཡིད་འཛིན་ཁྱོད་ལ་འདུད། །སྐར་འཕྲེང་བཀྲ་བའི་མདངས་ལྟར་རབ་གསལ་བའི། །དོ་ཤལ་མཆོག་གིས་མགྲིན་པར་
རབ་ཏུ་འཁྱུད། །འོ་མའི་རྒྱུད་འཛིན་ནུ་འབུར་ཟུང་གཅིག་གིས། །རབ་ཡངས་བྲང་ལ་ངང་བས་པད་མཚོ་བཞིན། །རིན་ཆེན་རྒྱན་གྱིས་མཛེས་
པའི་འཇམ་མཉེན་ཕྱག །པད་མའི་རྩ་བ་ལྟར་དཀར་ཟུང་བཞི་ཡི། །དང་བོ་རྡོ་རྗེ་སྡིགས་མཛུབ་ཞགས་པ་སྟེ། །གཉིས་པ་འོད་དཔག་མེད་དང་
མི་འཇིགས་སྦྱིན། །གསུམ་པས་མདའ་གཞུ་བཞི་བའི་ཕྱག་ཟུང་གིས། །མཆོག་སྦྱིན་བུམ་པ་བཟུང་ནས་འགྲོ་བ་ལ། །འཆི་མེད་ཚེ་ཡི་དཔལ་

༄༅། །སྟེར་བཅོམ་ལྡན་མ། །ཚེ་དཔག་མེད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་བཞིན་མཚོ་ཡི་ངོགས་ཀྱི་པད་སྡོང་བཞིན། །དྲང་
ཞིང་ལྡེམ་པའི་སྐེད་སྐབས་གསལ་བ་ཅན། །འཇའ་ཚོན་གུར་ཕུབ་ཤེལ་གྱི་མཆོད་སྡོང་ལྟར། །དྲི་མེད་མཛེས་སྐུ་བཀྲ་བའི་གོས་ཀྱིས་
སྤུད། །མི་ཕྱེད་སྐྱིལ་ཀྲུང་མཆོག་གིས་ལེགས་གནས་ཤིང་། །བརྒྱད་གཉིས་ལང་ཚོའི་དཔལ་འཛིན་རྒྱལ་བའི་ཡུམ། །མི་འདྲའི་རྣམ་
འཕྲུལ་དུ་མས་རྣམ་རོལ་བ། །འགྲོ་བའི་ཡིད་བཞིན་འཇུག་ལ་ཕྱག་འཚལ་ལོ། །རྔ་ཡབ་དཀར་བོ་བསྣམས་པའི་རྒྱལ་བའི་སྲས། །ཕྱག་
༡༥ ན་པད་མ་རྡོ་རྗེ་འཛིན་པ་གཉིས། །གཡས་གཡོན་གནས་ནས་ཁྱོད་སྐུར་མངོན་ཕྱོགས་ཏེ། །རྟག་ཏུ་བསྒྲིམས་ཏེ་བལྟས་ཀྱང་ངོམས་པ་

མེད། །རལ་གྲི་ལྕགས་ཀྱུ་དབྱུག་པ་རྡོ་རྗེ་གཡས། །གཡོན་པ་མ་རུངས་འདུལ་བའི་སྡིགས་མཛུབ་ཅན། །མི་གཡོ་འདོད་རྒྱལ་དབྱུག་སྔོན་སྟོབས་
པོ་ཆེ། །ཁྱོད་ཀྱི་ཕྱོགས་བཞིར་གནས་ནས་བགེགས་དཔུང་འཇོམས། །འཆི་མེད་བདུད་རྩིའི་ཆར་གྱི་རྒྱུན་འབེབས་པའི། །གཙང་མའི་གནས་
ཀྱི་ལྷ་ཡི་བུ་གཉིས་ནི། །སྟེང་གི་ཕྱོགས་ནས་རིན་ཆེན་བུམ་པ་ཡིས། །དག་པའི་ཆུ་རྒྱུན་འབེབས་ལ་མངོན་པར་བརྩོན། །མ་ལུས་ཤེས་བྱ་མཐའ་
དག་མངོན་དུ་གྱུར། །མུ་མེད་འགྲོ་ལ་རྒྱུན་ཆད་མེད་པར་བརྩེ། །མེ་མཚོན་དུག་སོགས་འཇིགས་པ་ཀུན་ལས་སྐྱོབ། །མི་དང་ལྷ་ཡི་རྣམ་འདྲེན་
ཁྱོད་ལ་འདུད། །ཤེས་བྱ་ཀུན་ལ་རྨོངས་པའི་དྲ་བ་བཅད། །སེམས་ཅན་ཀུན་ལ་སྙོམས་པའི་ཐུགས་དང་ལྡན། །གནས་སྐབས་ཀུན་ཏུ་ཕན་དང་

༄༅། །བདེ་སྟེར་བ། །འཇིག་རྟེན་ཀུན་གྱི་སྐྱབས་ལ་ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་བརྟན་པ་ཞེས་བྱ་ལྷ་ཡི་བུས། །ཁྱོད་ཀྱི་གཟུངས་
སྔགས་ཞག་དྲུག་བགྲངས་པས་ཀྱང་། །འཇིགས་པ་ཆེ་ལས་ཡོངས་སུ་ཐར་གྱུར་ཏེ། །མཆོག་གི་ཚེ་ཐོབ་ངན་འགྲོ་དག་གྱུར་ན། །འདི་ན་
ཁྱོད་ལ་རྩེ་གཅིག་ཡིད་ཀྱིས་ནི། །རྒྱུན་དུ་སྐྱབས་སུ་བཟུང་ནས་ཏིང་འཛིན་དང༌། །བཟླས་བརྗོད་མཆོད་པས་དུས་རྣམས་འདའ་བ་ལ། །
བདུན
ཅི་ལགས་རེ་བ་མི་སྐོང་བཅོམ་ལྡན་མ། །བརྩེ་བའི་མ་ཡིས་ཡིད་འོང་བུ་ལ་བཞིན། །ཡིད་ལ་ཁྱོད་སེམས་དང་བའི་བུ་ཡིས་ནི། །ཡང་
༢༣༥ ཡང་བོས་ཀྱང་རྗེས་སུ་མི་འཛིན་ན། །བརྩེ་བའི་གཏེར་དུ་བདག་གིས་ཅི་ལས་དཔོག །ཁྱོད་ནི་འགྲོ་བ་ཀུན་གྱི་བསམ་པ་མཁྱེན། །སྔོན་

ཚེ་དེ་དག་དོན་དུ་ཐུགས་ཀྱང་བསྐྱེད།།ཇི་ལྟར་འདུལ་བའི་ཐབས་ལ་ཤིན་ཏུ་མཁས། །སྲིད་ཞིའི་རྒུད་པ་སེལ་བའི་མཐུ་དང་ལྡན། །དེ་ཕྱིར་རྟག་ཏུ
དག་པའི་སྐྱེ་བ་འཛིན། །རྒྱལ་དང་ཕྲད་ཅིང་རྒྱལ་སྲས་རིགས་སུ་འགྱུར། ། བློ་རྣོ་ཚེ་རབས་དྲན་ཞིང་ངག་ནི་བཙུན། །དྲན་དང་ལྡན་ཞིང་བདེ་བ་ཅན་
དུ་སྐྱེ། །དཔག་མེད་ཚེ་ཐུབ་འབྱུང་བོའི་གནོད་པ་མེད། །དུས་མིན་འཆི་བ་བརྒྱད་དང་ནད་ལས་གྲོལ། །ཀུན་གྱི་མཆོད་འོས་དགྲ་ལས་རྒྱལ་བ་
དང་། །རལ་གྲི་རིག་འཛིན་མཁའ་ལ་འགྲོ་བ་སོགས། །རྒྱལ་བས་གསུངས་པའི་གཟུངས་ཀྱི་ཕན་ཡོན་ཀུན། །སྒྲུབ་པ་བོ་ཡིས་ཇི་ལྟར་གསོལ་བ་
བཞིན། །ཐུགས་རྗེའི་དབང་གྱུར་འཕགས་མའི་དྲིན་གྱིས་ནི། །ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགས་པར་མཛོད། །གཟུངས་མཆོག་གང་ལ་གཏད་པའི་

༄༅། ། ལྷ་དབང་དང༌། །གང་དེ་འཛིན་པའི་སླད་བཞིན་འབྲངས་ནས་ནི། །རྟག་ཏུ་བསྲུང་བར་ཞལ་གྱིས་ལེགས་བཞེས་པ། །ཆོས་
ཀྱི་རྒྱལ་བོ་གཤིན་རྗེ་ཆེན་པོས་ཀྱང་། །སྙིགས་དུས་སྐྱེ་བོའི་ངང་ཚུལ་མི་ལྟ་བར། །རྒྱལ་བའི་སྤྱན་སྔར་དམ་བཅས་དགོངས་མཛོད་ལ།
གཟུངས་ཀྱི་ཕན་ཡོན་གང་ཡིན་དེ་དག་ཀུན།།མྱུར་དུ་མངོན་དུ་འགྱུར་བའི་འཕྲིན་ལས་མཛོད། །དེ་ལྟར་འགྲོ་བའི་སྐྱབས་གྱུར་རྗེ་བཙུན་
མ༑ །ཅུང་ཟད་བསྟོད་ལས་བྱུང་བའི་དགེ་བ་དེས། །འཕགས་མའི་གོ་འཕང་མཆོག་དེ་མྱུར་ཐོབ་ནས། །ཉམ་ཆུང་ལུས་ཅན་ཀུན་གྱི་མགོན་
༥ བགྱིད་ཤོག །མི་བསྲུན་ཡིད་ཀྱི་བྲན་དུ་གྱུར་པའི་མཐུས། །ཡི་འདོད་འབྲས་བུ་སྟེར་བའི་གནག་པའི་ལས། །མི་ཤེས་དབང་གིས་

བགྱིས་པ་གང་ཡིན་པ། ། མ་ལུས་བདེ་བླག་ཉིད་དུ་ཞི་གྱུར་ཅིག །མཆོག་གི་ཚེ་དང་རླབས་ཆེན་རྣམ་དཔྱོད་དང༌།།དད་དང་སྙིང་རྗེ་བརྩོན་འགྲུས་
ཏིང་འཛིན་སོགས། །ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་ཇི་སྙེད་པ། །མཐའ་དག་གོང་ནས་གོང་དུ་རྒྱས་པར་ཤོག །བྱང་ཆུབ་སྒྲུབ་པའི་རྗེས་སུ་རབ་
གཞོལ་བ། །བདེ་གཤེགས་དགྱེས་པའི་རབ་འབྱམས་དབང་གི་ལས། །དེ་དག་ཐམས་ཅད་ཇི་ལྟར་སྨོན་པ་བཞིན། །འདོད་པ་ཙམ་གྱིས་རྗེས་སུ་
བྱེད་པར་ཤོག །ཐོས་བསམ་སྒོམ་པས་བདག་རྒྱུད་འདུལ་བའི་ཚེ། །ཡང་དག་ལམ་གྱི་གེགས་ལ་མངོན་བརྩོན་པ། །ནག་པའི་རྩ་ལག་རྣམས་ཀྱི་
སྟོབས་དང་དཔུང་། །མངོན་སྤོད་ལས་ཀྱིས་ཐམས་ཅད་ཚར་གཅོད་ཤོག །མཐོང་ཐོས་དྲན་དང་རེག་པ་ཙམ་གྱིས་ཀྱང་། །འགྲོ་བ་ཀུན་གྱི་རེ་བ་

༄༅། །གང་ཡིན་པ། །མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལ། །ཡིད་བཞིན་ནོར་དང་དཔག་བསམ་ཤིང་བཞིན་ཤོག
མདོར་ན་བཤེས་གཉེན་དམ་པ་མཉེས་བྱས་ནས། །ཐུབ་པའི་དགོངས་པ་རྙེད་པའི་མང་ཐོས་ཀྱིས། །སྒྲུབ་པའི་བྱ་བ་ལེགས་པར་མཐར་
ཕྱིན་ནས། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་བྱེད་ཤོག །བཅོམ་ལྡན་འདས་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ལ་བསྟོད་པ་འཆི་མེད་གྲུབ་པ་ཞེས་བྱ་བ་
འདི་ནི། མང་དུ་ཐོས་པའི་རྒྱལ་ཁམས་པ ༸བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས།གསལ་རྗེ་གངས་ཀྱི་དབེན་གནས་ཡར་འདྲེན་དུ་སྦྱར་བའོ། ། ། །

༄༅། །རྒྱལ་བའི་མདུན་ན་རྒྱལ་སྲས་བཟང་བོ་སྐྱོང་། །ཁ་བ་ཅན་ན་དཔལ་ལྡན་མར་མེ་མཛད། །དགའ་ལྡན་གནས་ན་ནམ་མཁའ་དྲི་མ་
མེད། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད། །དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་བ་དུ་མར་ཚོགས་གཉིས་གོམས་པའི་
མཐུས། །གནས་གསུམ་དོན་ལ་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས། །ཁ་བ་ཅན་དུ་བསྟན་པའི་སྒྲོན་མེ་སྦར། །ཨ་ཏི་ཤ་ཡི་སྲས་ཀྱི་ཐུ་བོ་བ། །ལེགས་
པའི་ཤེས་རབ་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་གར་ཤར་ནུབ་ལི་དང་བལ་བོའི་ཡུལ། །མཁས་གྲུབ་དུ་མའི་ལེགས་བཤད་བདུད་རྩིའི་རྒྱུན། །རྣམ་
དཔྱོད་བློ་ཡི་བུམ་པར་ལེགས་བསྡུས་ནས། །བོད་ཡུལ་རྨོངས་པའི་དྲི་མ་སེལ་མཛད་པ།།བློ་ལྡན་ཤེས་རབ་ཞབས་ལ྾། །བློ་གྲོས་མཚུངས་

༄༅། །མེད་འཇིག་རྟེན་ཀུན་གྱི་མིག །ཕྱོགས་ལས་རྣམ་རྒྱལ་རིགས་པའི་དབང་ཕྱུག་གཙོ། །སྨྲ་བའི་སེང་གེ་བློ་ལྡན་ཤེས་
རབ་ཅེས། །གྲགས་པ་བསམ་ཡས་ནམ་མཁའི་མཐར་སོན་པ། །བློ་ལྡན་ཤེས་རབ་ཞབས་ལ྾། །བསྐལ་བ་བྱེ་བ་སྟོང་དུ་ལེགས་
སྦྱངས་པས། །དྲི་མེད་ཡོངས་སུ་དག་པའི་ཐུགས་མངའ་ཞིང་། །ངལ་བརྒྱས་རིགས་པའི་འབྱུང་གནས་དུ་མར་ནི། །དམ་པ་ཉེར་བསྟེན་
དཀའ་བ་ཀུན་རྫོགས་པ། །བློ་ལྡན་ཤེས་རབ་ཞབས་ལ྾། །རྣམ་འགྲེལ་མཛོད་གཞུང་རིགས་པའི་ཐུར་མ་ཡིས། །ལེགས་པར་ཕྱེ་བའི་
༩༡༣ བློ་མིག་དག་པ་ལ། །ཐུབ་པའི་གསུང་རབ་འོད་ཀྱིས་རབ་གསལ་བའི། །ཤེས་བྱ་མཐའ་མེད་ཇི་བཞིན་སྣང་བ་ཅན། །བློ་ལྡན་ཤེས་

རབ་ཞབས་ལ྾།།གྲགས་པའི་སྤོ་ལ་སྤོབས་པའི་གཟི་འབར་བ། །ཤེས་རབ་དཀྱིལ་འཁོར་གསུང་གི་ཟེར་འགྱེད་པས། །སྐལ་ལྡན་བློ་ཡི་པདྨོ་
ཁ་འབྱེད་ཅིང་། །མི་ཤེས་མུན་ནག་དབྱིས་འབྱིན་མཛད་པ་བོ། །བློ་ལྡན་ཤེས་རབ་ཞབས་ལ྾། །གངས་ཁྲོད་སྡེ་སྣོད་འཛིན་པའི་ཅོད་པན་གྱིས།།
ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨོ་རྣམ་མཛེས་ཤིང་། །རིགས་པར་སྨྲ་བའི་སེང་གེའི་སྒྲ་དབྱངས་ཀྱིས། །གཞུང་ལུགས་སྨྲ་བའི་ཝ་ཚོགས་སྐྲག་མཛད་པ། །
བློ་ལྡན་ཤེས་རབ་ཞབས་ལ ྾། ༈ །བརྩེ་བས་སྐལ་ལྡན་འགྲོ་བ་རྗེས་འཛིན་ཅིང༌། །ཐུབ་པའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་མཛད་པ། །ལྷར་
བཅས་འཇིག་རྟེན་ཀུན་གྱི་མཆོད་པའི་གནས། །མི་ཡི་དབང་བོ་ཁྱེད་ལ་མགོས་ཕྱག་འཚལ། །སྙིགས་མའི་དུས་འདིར་ཐུབ་པའི་བསྟན་པ་ལ། །

༣༥| ༄༅། །སྟོན་པ་གཉིས་གྱུར་བློ་གྲོས་ཡོངས་སུ་གསལ། །རྒྱལ་སྲས་བརྩེ་ལྡན་བསྟན་པའི་ཁུར་འཛིན་པ། །ཀུན་ལས་རྣམ་
མཛེས་ཁྱོད་ལ྾། །དཀའ་བ་ལྷུར་ལེན་སྲོག་ལ་མི་འཛེམ་པར། །རྒྱ་གར་ཡུལ་དུ་གཤེགས་ནས་ལུང་རིགས་གཉིས། །ལེགས་བསྒྱུར་
མུན་རུམ་གནས་པའི་ས་ཕྱོགས་འདིར། །བསྟན་པ་གསལ་མཛད་ཁྱོད་ལ྾། །བྱང་ཕྱོགས་གངས་རིའི་ཁྲོད་འདིར་གཞན་དག་དང་། །
མཚུངས་བྲལ་ཤེས་རབ་མཆོག་གི་རྩལ་ལྡན་པས། །མངོན་རློམ་རི་དྭགས་ཚོགས་རྣམས་སྐྲག་མཛད་པ།།མི་ཡི་སེང་གེ་ཁྱོད་ལ྾། །
༩༡༣༥ ཁ་བ་ཅན་ལྗོངས་སངས་རྒྱས་བསྟན་པའི་བདག །སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་པར་གྲགས། །རྒྱལ་བའི་ལུང་བསྟན་བརྙེས་པའི་

ལོ་ཙཱ་བ།།བློ་ལྡན་ཤེས་རབ་ཞབས་ལ།༈ །དང་བའི་སེམས་ཀྱིས་འབད་པ་ལྷུར་བླངས་ནས། །བརྩེ་ལྡན་ཁྱེད་ལ་གསོལ་བ་བཏབ་པ་ཡི།།བསོད་
ནམས་སྙེད་དང་སྨོན་ལམ་རྣམ་དག་མཐུས། །བདག་དང་མཐའ་ཡས་འགྲོ་བ་མ་ལུས་པ། །བསྟན་པའི་ཁུར་འཛིན་བློ་ལྡན་ཤེས་རབ་ཁྱོད། །ནམ་
ཞིག་འགྲོ་བའི་བླ་མར་གྱུར་བའི་ཚེ། །འདྲེན་པ་ཁྱེད་ཀྱི་གདུལ་བྱར་རབ་གྱུར་ནས། །ཉོན་མོངས་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་ཤོག །སྤྱད་
པས་མི་ངོམས་བདེ་བའི་མནོག་ཆུང་བའི། །འདོད་ཡོན་ལྔ་ལ་ཆགས་པ་རྣམ་སྤངས་ནས། །སྐྱེ་དང་སྐྱེ་བར་ཁྱོད་ཀྱི་ཞབས་དྲུང་དུ། །སྤོང་བ་ལྷུར་
ལེན་ཐོས་ལ་འདུན་པར་ཤོག །སྐྱེས་ཆེན་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཡིས། །ལྷག་པར་མོས་པ་བདག་སོགས་རྗེས་བཟུང་ནས། །བཞུགས་

།གནས་ཕོ་བྲང་དེ་དག་ལོངས་སྤྱོད་ཅིང་། །ཆོས་ཀྱི་རྒྱལ་བོར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་༄༅།
བླ་མ་དང་། །འབྲལ་མེད་ཆོས་ཀྱི ། །ས་དང་ལམ་གྱི྾། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག ། ། །
༈ དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྙིང་གར་པདྨོའི་གདན་བཞུགས་ལ། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་
སྟེ༑ །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འདྲེན་པ་མཉམ་མེད་སྟོན་པ་བཅོམ་ལྡན་འདས། །རྒྱལ་ཚབ་དམ་པ་རྗེ་བཙུན་
མི་ཕམ་མགོན། །རྒྱལ་བས་ལུང་བསྟན་འཕགས་པ་ཐོགས་མེད་ཞབས། །སངས་རྒྱས་བྱང་སེམས་གསུམ་ལ་གསོལ་བ་འདེབས།

འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་དབྱིག་གི་གཉེན། །དབུ་མའི་ལམ་བརྙེས་འཕགས་པ་རྣམ་གྲོལ་སྡེ། །དད་པའི་སར་གནས་བཙུན་པ་རྣམ་གྲོལ་
སྡེ༑ །འཇིག་རྟེན་མིག་འབྱེད་གསུམ་ལ྾། །རྨད་བྱུང་ངོ་མཚར་གནས་གྱུར་མཆོག་གི་སྡེ། །ཟབ་མོའི་ལམ་གྱིས་རྒྱུད་སྦྱངས་དུལ་བའི་སྡེ། །རླབས་
ཆེན་སྤྱོད་པའི་གཏེར་གྱུར་རྣམ་སྣང་མཛད། །འགྲོ་བའི་རྩ་ལག་གསུམ ། །ལམ་མཆོག་ཤེར་ཕྱིན་རྒྱས་མཛད་སེང་བཟང་ཞབས། །རྒྱལ་བའི་མན་
ངག་ཀུན་འཛིན་ཀུ་ས་ལི། །འགྲོ་ཀུན་བརྩེ་བས་རྗེས་འཛིན་དགེ་བ་ཅན། །འགྲོ་བའི་དེད་དཔོན་གསུམ྾། །བྱང་ཆུབ་ཐུགས་ལ་མངའ་བརྙེས་གསེར་
གླིང་བ། །ཤིང་རྟ་ཆེན་པོའི་སྲོལ་འཛིན་མར་མེ་མཛད། །ལམ་བཟང་གསལ་མཛད་སྟོན་པ་རིན་པོ་ཆེ། །བསྟན་པའི་སྲོག་ཤིང་གསུམ྾། །རྣལ་འབྱོར་

༄༅། །དབང་ཕྱུག་དཔལ་ལྡན་དགོན་པ་བ། །ཟབ་མོའི་ཏིང་འཛིན་བརྟན་པའི་སྣེའུ་ཟུར་བ། །འདུལ་བའི་སྡེ་སྣོད་ཀུན་འཛིན་
ཐག་མ་བ། །མཐའ་འཁོབ་སྒྲོན་མེ་གསུམ་ལ།།བརྩོན་པས་སྒྲུབ་པ་ལྷུར་ལེན་ནམ་སེང་ཞབས། །དམ་པས་བྱིན་རླབས་ནམ་མཁའ་རྒྱལ་
བོ་དང་།།འཇིག་རྟེན་ཆོས་བརྒྱད་སྤངས་པའི་སེང་གེ་བཟང་། །རྒྱལ་སྲས་བཟང་བོའི་ཞབས་ལ་གསོལ་བ་འདེབས། ༈ །ཕྱག་ན་པདྨོའི་
ཐུགས་རྗེའི་འོད་ཟེར་གྱིས། །གང་གི་བློ་གྲོས་པདྨོ་ཁ་ཕྱེ་བས། །ངོ་མཚར་དྲི་བསུང་ཕྱོགས་ཀྱི་འཁོར་ལོ་འགེངས། །དོན་གྲུབ་རིན་ཆེན་
༥ ཞབས་ལ྾། །བྱང་ཆུབ་ཐུགས་ཀྱིས་འགྲོ་ཀུན་བུ་བཞིན་གཟིགས། །ལྷག་པའི་ལྷ་ཡིས་རྗེས་བཟུང་བྱིན་གྱིས་བརླབས། །སྙིགས

དུས་འགྲོ་བ་འདྲེན་པའི་བཤེས་གཉེན་མཆོག །ནམ་མཁའ་རྒྱལ་མཚན་ཞབས་ལ ། །དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །དྲི་
མེད་མཁྱེན་པའི་དབང་བོ་འཇམ་པའི་དབྱངས། །གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་བ། །བློ་བཟང་གྲགས་པའི་ཞབས་ལ྾། །གྲུབ་པའི་
དབང་ཕྱུག་འཇམ་དཔལ་རྒྱ་མཚོ་དང་། །འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་དགེ་ལེགས་དཔལ། །མདོ་རྒྱུད་གདམས་པའི་མཛོད་འཛིན་བ་སོ་རྗེ།།
སྐྱེ་རྒུའི་འདྲེན་པ་གསུམ་ལ྾། །ཟུང་འཇུག་མཆོག་བརྙེས་ཆོས་ཀྱི་རྡོ་རྗེ་དང་།།སྐུ་གསུམ་མངོན་གྱུར་རྒྱལ་བ་དབེན་ས་བ། །མཁས་གྲུབ་དམ་པ་
སངས་རྒྱས་ཡེ་ཤེས་ཞབས།།ཀུན་མཁྱེན་བླ་མ་གསུམ་ལ །།དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས། །དྲི་མེད་བློ་བཟང་བསྟན་པའི་ཁང་

R
༄༅། །བཟང་རྩེར། །ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ་ཡོན་ཅན། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ྾། །བློ་བཟང་རྒྱལ་བ་
ཀུན་གྱི་ཐུགས་རྗེ་ནི། །གཅིག་ཏུ་བསྡུས་པ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། །ལྷུན་གྲུབ་འཕྲིན་ལས་བཟང་བོའི་མཛད་པ་ཅན། །རྗེ་བཙུན་
བླ་མའི་ཞབས་ལ྾། །དགེ་ལེགས་ཤེས་བྱའི་དཀྱིལ་འཁོར་རབ་ཏུ་རྒྱས། །བློ་བཟང་མཁྱེན་བརྩེའི་འོད་སྟོང་ཕྱོགས་བཅུར་འཕྲོ། །བསོད་
ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རབ་རྫོགས་པའི། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། ༈ །སྨྲ་བ་ཟླ་མེད་འདྲེན་མཆོག་
༥ ཤཱཀྱའི་ཏོག།རྒྱལ་བའི་མཁྱེན་རབ་ཀུན་བསྡུས་འཇམ་པའི་དབྱངས། །ཟབ་མོའི་དོན་གཟིགས་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཞབས།།སྨྲ་

བའི་གཙུག་རྒྱན་གསུམ་ལ྾། །འཕགས་པའི་དགོངས་པ་གསལ་མཛད་ཟླ་བ་གྲགས། །དེ་སྲས་ཐུ་བོ་རིགས་པའི་ཁུ་བྱུག་ཆེ། །རྒྱལ་སྲས་རིགས་
པའི་ཁུ་བྱུག་གཉིས་པའི་ཞབས། །རིགས་པའི་དབང་ཕྱུག་གསུམ་ལ྾། །རྟེན་འབྲེལ་ཟབ་མོ་ཇི་བཞིན་གཟིགས་པ་ཡིས། །ཤིང་རྟ་ཆེན་པོའི་སྲོལ་
འཛིན་མར་མེ་མཛད། །ལམ་བཟང་གསལ་མཛད་སྟོན་པ་རིན་པོ་ཆེ། །འཛམ་གླིང་རྒྱན་གྱུར་གཉིས་ལ྾། །རྒྱལ་བའི་གདུང་འཚོབ་བཤེས་གཉེན་
པོ་ཏོ་བ། །རྣམ་དཔྱོད་འགྲན་ཟླ་བྲལ་བའི་ཤ་ར་བ།།བྱང་ཆུབ་ཐུགས་ཀྱི་བཀའ་བབ་མཆད་ཁ་བ། །འགྲོ་བའི་རེ་སྐོང་གསུམ་ལ྾། །ལུང་རྟོགས་
མངའ་བདག་བྱང་སེམས་སྤྱིལ་བུ་བ། །དྲི་མེད་ལུང་གི་དབང་ཕྱུག་མཁས་པའི་མཆོག །ཁམས་གསུམ་འགྲོ་བའི་མགོན་པོ་རིན་པོ་ཆེ། །གནས་

R
༄༅། །བརྟན་ཆེན་པོ་གསུམ་ལ྾། །རྣམ་དག་ཚུལ་ཁྲིམས་མདངས་ལྡན་ཟངས་ཆེན་པ། །འདུལ་བ་འབུམ་སྡེའི་མངའ་བདག་
མཚོ་སྣ་བ། །ཆོས་མངོན་རྒྱ་མཚོའི་མཐར་སོན་མོན་གྲ་བ། །འགྲོ་བའི་འདྲེན་པ་གསུམ་ལ྾། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ལ་མངའ་བརྙེས་
པ༑ །སྐལ་ལྡན་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་སུ་གྱུར། །འཕྲིན་ལས་བཟང་བོས་བསྟན་པ་རྒྱས་མཛད་པ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ྾། །
ཕྱག་ན་པདྨོའི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས། །གང་གི་བློ་གྲོས་པདྨོ་ཁ་ཕྱེ་བས། །ངོ་མཚར་དྲི་བསུང་ཕྱོགས་ཀྱི་འཁོར་ལོ་འགེངས། །དོན་
༡༥ གྲུབ་རིན་ཆེན་ཞབས་ལ྾། །བྱང་ཆུབ་ཐུགས་ཀྱིས་འགྲོ་ཀུན་བུ་བཞིན་གཟིགས། །ལྷག་པའི་ལྷ་ཡིས་རྗེས་བཟུང་བྱིན་གྱིས་བརླབས།།

སྙིགས་དུས་འགྲོ་བ་འདྲེན་པའི་བཤེས་གཉེན་མཆོག །ནམ་མཁའ་རྒྱལ་མཚན་ཞབས་ལ ྾། །བློ་གྲོས་ཁང་བཟང་བསླབ་གསུམ་ནོར་གྱིས་ཕྱུག
བཟང་བོའི་འཕྲིན་ལས་གདུལ་བྱའི་དཔལ་དུ་ཤར། །གྲགས་པའི་འོད་ཟེར་འཛམ་གླིང་ཕྱོགས་བཅུར་འཕྲོ། །བློ་བཟང་གྲགས་པའི་ཞབས་ལ། །
གྲུབ་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱ་མཚོ་དང་། །འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་དགེ་ལེགས་དཔལ། །མདོ་རྒྱུད་གདམས་པའི་མཛོད་
འཛིན་བ་སོ་རྗེ། །སྐྱེ་རྒུའི་འདྲེན་པ་གསུམ་ལ། །ཟུང་འཇུག་མཆོག་བརྙེས་ཆོས་ཀྱི་རྡོ་རྗེ་དང༌། །སྐུ་གསུམ་མངོན་གྱུར་རྒྱལ་བ་དབེན་ས་བ།
མཁས་གྲུབ་དམ་པ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། །ཀུན་མཁྱེན་བླ་མ་གསུམ་ལ྾། །དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས། །དྲི་མེད་བློ་

༥༄༅། །བཟང་བསྟན་པའི་ཁང་བཟང་རྩེར། །ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ་ཡོན་ཅན། །དཔལ་ལྡན་བླ་མའི་ཞབས་
ལ། །བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ནི། །གཅིག་ཏུ་བསྡུས་པ་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། །ལྷུན་གྲུབ་འཕྲིན་ལས་བཟང་བོའི་
མཛད་པ་ཅན། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ྾། །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པའི་སྒོར། །ལེགས་པར་ཞུགས་ནས་སྐལ་བཟང་
གདུལ་བྱའི་ཚོགས། །ཆོས་ཀྱི་ཆར་བས་ཡིད་རབ་ཚིམ་མཛད་པའི། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།

༄༅། །དངོས་གྲུབ་ཆར་འབེབས་བླ་མ་འོད་དཔག་མེད། །ཀླུ་སྒྲུབ་གཉིས་པ་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ། །ཨ་ཏི་ཤ་ཡི་ངོ་བོ་ཐམས་ཅད་མཁྱེན།།
ཡབ་སྲས་སྐལ་བཟང་བདག་གི་གཙུག་ན་རྒྱལ། །ཕུལ་བྱུང་དོན་ཀུན་གྲུབ་པ་རྒྱལ་བའི་བསྟན། །རིན་ཆེན་གསལ་མཛད་བློ་གྲོས་འོད་སྟོང་ཅན། །
དགེ་ལ་འདུན་པ་གྲུབ་མཆོག་རྒྱ་མཚོའི་སྡེ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་པས་དགེ་ལེགས་སྩོལ། །སྔོན་ཚེ་དེ་བཞིན་གཤེགས་པ་དབང་བོའི་
ཏོག །ཉིད་ཀྱི་རྣམ་འཕྲུལ་ཐུབ་དབང་བསྟན་པའི་བདག །དེ་ཉིད་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་རྗེ། །དོན་གྲུབ་རིན་ཆེན་ཞབས་ལ་གསོལ་བ་འདེབས།
བདེ་གཤེགས་སེངྒེའི་ང་རོ་ཙོང་ཁ་བ། །སྤྱན་རས་གཟིགས་དབང་མི་ཕམ་རྒྱལ་ཚབ་པ། །འཇམ་དབྱངས་དཔའ་བོ་ཀུན་གཟིགས་མཁས་གྲུབ་པ།

2ཨཱུ||༄༅། །རྒྱལ་བ་ཡབ་སྲས་གསུམ་ལ་གསོལ་བ་འདེབས། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་དགེ་འདུན་གྲུབ། །འབྲོམ་སྟོན་དགེ་
འདུན་རྒྱ་མཚོ་ཐམས་ཅད་མཁྱེན། །རྒྱལ་བ་ཀུན་དངོས་བསོད་ནམས་རྒྱ་མཚོའི་ཞབས། །མཐོང་བ་དོན་ལྡན་གསུམ་ལ ། །སར་
གནས་བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུ་འོད།།ཐུབ་བསྟན་སྙིང་བོ་བློ་གྲོས་རྒྱ་མཚོའི་དཔལ། །ཟུང་འཇུག་སྐུ་བརྙེས་ཤེས་རབ་རྒྱལ་
མཚན་ཞབས།།མཚན་ལྡན་སྐྱེས་མཆོག་གསུམ་ལ྾། །མཛད་པ་རྨད་བྱུང་གྲགས་པ་རྒྱ་མཚོ་ཞེས།།མདོ་རྒྱུད་སྙིང་བོ་ལེན་པ་བཟང་
༣༥ བོའི་འོད། །རྒྱ་ཆེན་འཕྲིན་ལས་མཐར་ཕྱིན་ཐར་བ་བཟང་། །བསྟན་པའི་རྩ་ལག་གསུམ་ལ྾། །གྲུབ་པའི་དབང་ཕྱུག་བློ་གྲོས་རྒྱ་མཚོར་

གྲགས། །ལུང་རིགས་སྲོལ་འབྱེད་བསྟན་པ་རིན་ཆེན་དཔལ།།མཁས་གྲུབ་སྨྲ་བའི་སེངྒེ་བྱམས་དར་བ། །བཤད་སྒྲུབ་སྤེལ་བྱེད་གསུམ་ལ །
༈བློ་སྦྱོང་བཀའ་བབས་འདུལ་འཛིན་དངོས་གྲུབ་པ། །གཞན་དོན་ལྷུར་ལེན་དགེ་འདུན་ཚུལ་ཁྲིམས་མཚན། །ཚོགས་གཉིས་ཡེ་ཤེས་རྒྱ་མཚོའི་
དཔལ་མངའ་བ། །ཡོངས་འཛིན་དམ་པ་གསུམ་ལ྾། །ངག་གི་དབང་ཕྱུག་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ། །དོན་ཡོད་ལེགས་བཤད་རྒྱ་མཚོ་སྒྲོགས་
པའི་དཔལ། །ལུང་རིགས་དཔལ་ལྡན་དམ་ཆོས་རྒྱ་མཚོའི་གཏེར། །མཁས་མཆོག་བཤེས་གཉེན་གསུམ་ལ✖། །རབ་དཀར་འཕྲིན་ལས་རྒྱ་
མཚོའི་དཔལ་མངའ་ཞིང་། །རྣམ་དཀར་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །བསོད་ནམས་རིན་ཆེན་ལུས་ཅན་གཙུག་ན་རྒྱལ། །བཀའ་

R
༄༅། །དྲིན་མཉམ་མེད་གསུམ་ལ ༄། །ལེགས་བཤད་དཔལ་ལ་དབང་འབྱོར་རྒྱ་མཚོའི་ཞབས། །ངག་གི་མཆོག་སྩོལ་གཞན་
ཕན་ལྷུན་གྱིས་གྲུབ། །སྙན་དང་གྲགས་པ་བཀྲ་ཤིས་དགེ་མཚན་རྒྱས། །སྨྲ་མཆོག་དམ་པ་གསུམ་ལ྾། །མང་ཐོས་མཛོད་འཛིན་ཡེ་
ཤེས་རྒྱ་མཚོའི་ཞབས། །བློ་གྲོས་བཟང་བས་ཆོས་དབྱིངས་ཚུལ་བཞིན་གཟིགས། །བསྟན་པའི་དཔལ་གྱུར་བློ་བཟང་བསམ་གྲུབ་
ཞབས། །བསྟན་འགྲོའི་དཔལ་ཡོན་གསུམ་ལ྾། །ངག་དབང་དབྱངས་སྙན་བློ་གྲོས་བཟང་བོའི་ཞབས། །བློ་བཟང་བསྟན་པའི་གཉེན་
༩༣ གྱུར་བཀྲ་ཤིས་མཚན། །ངག་ལ་དབང་འབྱོར་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །བསྟན་པ་གསལ་བྱེད་གསུམ་ལ྾། །མཁྱེན་པའི་དཔལ་

གྱུར་འཇམ་དབྱངས་བཀྲ་ཤིས་མཚན། །མཁས་མཆོག་སྨྲ་བའི་དབང་ཕྱུག་ནོར་བུའི་ཞབས། །ངག་ལ་དབང་འབྱོར་ཆོས་ཀྱི་གྲགས་པའི་དཔལ།
བཤེས་གཉེན་དམ་པ་གསུམ་ལ྾། །ངག་དབང་འཇམ་མགོན་བློ་བཟང་རྒྱལ་བ་ཡི། །མདོ་སྔགས་བསྟན་པའི་རྒྱ་མཚོ་སྤེལ་བ་ལ། །བློ་དང་བརྩོན་
པ་རབ་བརྟན་ཕུལ་བྱུང་བའི། །བཤེས་གཉེན་དམ་པ་གསུམ་ལ ། །གྲུབ་མཆོག་ངག་གི་དབང་ཕྱུག་དོན་གྲུབ་མཚན། །ངག་ལ་དབང་བསྒྱུར་
མཁས་གྲུབ་རྒྱ་མཚོའི་མགོན། །བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་བསྒྲེངས། །གྲུབ་པའི་དབང་ཕྱུག་གསུམ་ལ ྾། །ངག་དབང་ཐུབ་
བསྟན་རྒྱ་མཚོའི་དབང་ཕྱུག་རྗེ།།བཤད་སྒྲུབ་དཔལ་མངའ་བློ་བཟང་ཆོས་ཀྱི་གྲགས།།རིགས་པའི་དབང་ཕྱུག་ངག་དབང་བསྟན་འཕེལ་ཞབས།

ཐྭ||༄༅། །སྨྲ་བའི་སྐྱེས་མཆོག་གསུམ་ལ ྾། །བློ་བཟང་ཆོས་ཀྱི་པད་ཚལ་བཞད་པའི་གཉེན། །དཀོན་མཆོག་རིན་ཆེན་འཇིགས་
མེད་དབང་གི་རྒྱལ། །ངག་ལ་དབང་འབྱོར་དགེ་ལེགས་ཆོས་ཀྱི་གཏེར། །བསྟན་པའི་རྒྱལ་མཚན་གསུམ་ལ། །འཇམ་དབྱངས་
གྲགས་པའི་འཁོར་ལོ་དཔལ་དང་ལྡན། །སྐྱོན་བྲལ་ཚུལ་ཁྲིམས་དར་ཞིང་རྒྱས་མཛད་པ། །དགེ་ལེགས་འདུན་པའི་ཆོས་རྒྱུན་འཕེལ་
བའི་དཔལ། །བསྟན་པ་གསལ་བྱེད་གསུམ་ལ྾། །སྦྱིན་སོགས་ཀུན་ཏུ་བཟང་བོའི་སྤྱོད་ལ་བརྩོན། །བློ་བཟང་དགོངས་དོན་མ་ལུས་
༡༥ ལྷུན་གྱིས་གྲུབ། །ངག་གི་དབང་ཕྱུག་བསོད་ནམས་ཡེ་ཤེས་གཏེར། །སྨྲ་བའི་སྐྱེས་མཆོག་གསུམ་ལ྾། །བློ་བཟང་ཐུབ་བསྟན་དབང་

ཕྱུག་རྒྱ་མཚོའི་དཔལ། །ལུང་རྟོགས་གྲགས་པའི་རྒྱལ་མཚན་རབ་ཏུ་བསྒྲེངས། །བློ་བཟང་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས་མཛད་པ། །མཚུངས་མེད་
བླ་མ་གསུམ་ལ྾། །རབ་འབྱམས་ངག་ལ་དབང་བསྒྱུར་འོད་ཟེར་མཚན། །ངག་དབང་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་མཁས་པ། །བློ་བཟང་བཤད་
སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་མཆོག །བསྟན་པའི་སྲོག་ཤིང་གསུམ་ལ྾། །བློ་བཟང་ངག་གི་དབང་ཕྱུག་མཁྱེན་བརྩེའི་གཏེར། །ངག་ལ་དབང་བསྒྱུར་
སྙན་གྲགས་ཕྱོགས་ཀུན་ཁྱབ། །བློ་གྲོས་འཇམ་དབྱངས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །མཚན་ལྡན་སྐྱེས་མཆོག་གསུམ་ལ྾། །བློ་བཟང་ཐུབ་
བསྟན་རབ་རྒྱས་འགྲོ་བའི་མགོན། །ཆོས་འཕེལ་དོན་གྲུབ་ཡེ་ཤེས་བསྟན་འཛིན་དང་། །བློ་བཟང་ཡོན་ཏན་སྐལ་བཟང་ལེགས་བཤད་དེ།།རིགས་

ཨཱུ༄༅། །ལྔའི་གྲངས་ལྡན་བླ་མར྾།།ངག་དབང་བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ་མཆོག །སྐལ་བཟང་འདོད་དགུ་འབྱུང་བའི་ནོར་
བུའི་གཏེར། །བློ་བཟང་དཔལ་ལྡན་ལུང་རིགས་རྒྱ་མཚོའི་མགོན། །སྐྱེ་དགུ་འདྲེན་པ་གསུམ་ལ྾། །འཇམ་དཔལ་དབྱངས་དངོས་
བསྟན་པའི་ཉི་མ་མཆོག །ངག་ལ་དབང་བསྒྱུར་བསྟན་པ་སྐྱོང་བའི་མགོན། །སྐལ་ལྡན་སྨིན་མཛད་ཟླ་བ་གྲགས་པའི་ཞབས། །མཚུངས་
མེད་བླ་མ་གསུམ་ལ ། །ཤེས་རབ་མངོན་གཟིགས་བཟང་བོའི་མཛད་པ་ཡིས། །བྱང་ཆུབ་ལམ་བཟང་གསལ་བའི་འོད་ཟེར་འཕྲོ། །ངག་
ལ་དབང་བསྒྱུར་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ། །སྙིགས་དུས་འདྲེན་པ་གསུམ་ལ྾། །བློ་གྲོས་བཟང་བོའི་བསྟན་པ་ཡོངས་སུ་འཛིན།།

བསོད་ནམས་ཡེ་ཤེས་བཟང་བོའི་དཔལ་ཡོན་ཅན། །ངག་ལ་དབང་ཐོབ་བློ་བཟང་བསྟན་པའི་གཉེན། །ལམ་བཟང་གསལ་མཛད་གསུམ་ལ྾། །
དོན་ཀུན་གྲུབ་པའི་བསྟན་པའི་རྒྱལ་མཚན་མཆོག །བློ་བཟང་དགོངས་དོན་རབ་ཏུ་རྒྱས་མཛད་པ། །བློ་གསལ་སྐལ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་
མཚོའི་དཔལ། །མཁྱེན་བརྩེའི་བདག་ཉིད་གསུམ་ལ྾། །ཡེ་ཤེས་དགེ་ལེགས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་
ཉི་མའི་མགོན། །སྨྲ་མཁས་ངག་གི་དབང་ཕྱུག་སྦྱིན་མཛད་པ། །ས་ཆེན་སྒྲོན་མེ་གསུམ་ལ྾། །ལུང་རྟོགས་བསྟན་འཛིན་ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་
སྡེ༑ །རྒྱལ་བསྟན་སྙིང་བོ་འཛིན་མཁས་ཆོས་ཀྱི་གྲགས། །དགེ་འདུན་བསྟན་པ་རབ་ཏུ་རྒྱས་མཛད་པ། །མཁྱེན་པའི་གཏེར་ཆེན་གསུམ་ལ྾། །

༄༅། །དགེ་ལ་འདུན་ལྡན་ཐུབ་བསྟན་སྲོལ་འཛིན་མཆོག །གཞན་ཕན་འཕྲིན་ལས་དགེ་ལེགས་སྣང་བའི་གཏེར། །རྨད་བྱུང་
བརྩོན་འགྲུས་བཟང་བོའི་ཕ་མཐར་སོན། །བཀའ་དྲིན་མཚུངས་བྲལ་གསུམ་ལ྾། །ཟབ་རྒྱས་ངག་ལ་དབང་བསྒྱུར་བཟང་བོའི་གཉེན། །
བསྟན་པའི་རྒྱལ་མཚན་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །དགེ་ལ་འདུན་ཞིང་ཆོས་འབྱོར་རྒྱ་མཚོའི་དཔལ། །སྙིགས་དུས་འགྲོ་འདྲེན་
གསུམ་ལ྾། །ངག་གི་དཔལ་ལ་དབང་འབྱོར་བརྩོན་འགྲུས་མཚན། །བློ་གྲོས་བཟང་བོས་ཤེས་བྱ་རབ་གཟིགས་ཤིང་། །དགེ་འདུན་
༩༦༥ བསྟན་པ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། །བསྟན་པའི་མཛེས་རྒྱན་གསུམ་ལ྾། །བློ་བཟང་རིང་ལུགས་ཡིད་བཞིན་རིན་ཆེན་གཏེར། །ཐབས་

མཁས་མཛད་པ་བཟང་བོས་འགྲོ་ཀུན་སྐྱོང་། །མདོ་རྒྱུད་དཔལ་ལ་དབང་འབྱོར་རྒྱ་མཚོའི་མགོན། །ཟབ་རྒྱས་གཏེར་མཛོད་གསུམ་ལ྾། །གཞན་
ཕན་འོད་ཟེར་རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ། །བློ་ཆེན་ལུགས་བཟང་འཛིན་མཁས་གྲུབ་པའི་དབང་། །བྱམས་པ་ཆེན་པོས་འཕྲིན་ལས་འོད་དཀར་
འགྱེད། །ཐུབ་བསྟན་གསལ་བྱེད་གསུམ་ལ྾། །རྒྱལ་བསྟན་འཛིན་སྤེལ་ཆོས་སྦྱིན་དམ་པའི་གཏེར། །ངག་གི་དབང་ཕྱུག་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན།།
བློ་གྲོས་ཀུན་བཟང་བསམ་གཏན་དཔལ་ལ་རོལ། །དད་པའི་ཞིང་མཆོག་གསུམ་ལ྾། །སྙན་པའི་གྲགས་དཀར་རྒྱ་མཚོའི་མཐའ་ལ་རྒྱས། །ཐུབ་
བསྟན་འཛིན་སྐྱོང་ཉི་མའི་དཔལ་ལ་འཁུ། །བསམ་གཏན་རྒྱ་ཆེན་རོལ་མཚོའི་རླབས་ཕྲེང་འཁྲིགས། །ཚུལ་ཁྲིམས་གོས་ཅན་གསུམ་ལ ། །དགེ་

ཆོས ༄༅། །འདུན་ལུང་རྟོགས་རབ་རྒྱས་བསྟན་པའི་དཔྱིད། །ངག་ལ་ཡོངས་དབང་ཤེས་རབ་མཆོག་སྦྱིན་མཁན། །བློ་བཟང་ལེགས་
བཤད་རྒྱ་མཚོ་སྤེལ་བའི་མགོན། །ཐོས་པའི་དཔལ་ལྡན་གསུམ་ལ྾། །བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་འགྲོ་བའི་གཉེན། །དགེ་འདུན་
རྒྱ་མཚོ་ལུས་ཅན་གཙུག་གི་ནོར། །དགེ་འདུན་ཐུབ་བསྟན་རབ་རྒྱས་འཕྲིན་ལས་མཛོད། །གཏོང་བའི་མཛོད་མངའ་གསུམ་ལ ། །བློ་
གཉིས
བཟང་ངང་ཚུལ་ཆོས་ཁྲིམས་དར་གྱིས་བརྒྱན། །བློ་ཆེན་གྲགས་བཟང་མཁས་གྲུབ་དམ་པའི་མགོན། །བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་
༣ གཡོ་མེད་འཛིན། །ངོ་ཚ་ཤེས་ལྡན་གསུམ་ལ྾། །བློ་བཟང་འཇིགས་པ་མེད་པའི་དཔལ་ཡོན་ཅན། །གང་བློ་བཟང་བས་རྒྱལ་བསྟན་

ཉམས་མེད་འཛིན། །དགེ་ལ་འདུན་ལྡན་ཚུལ་ཁྲིམས་དྲི་ངད་ལྡང་། །ཁྲེལ་ཡོད་རྒྱན་ལྡན་གསུམ་ལ྾། །དགེ་འདུན་འཕེལ་རྒྱས་སྐྱེ་དགུ་སྐྱོབ་པའི་
མགོན། །བློ་བཟང་ཆོས་ཚུལ་དགེ་ལྡན་བསྟན་པའི་དཔྱིད། །འབྱོན་འགྱུར་མཁན་རབས་ཐུབ་བསྟན་མཛོད་བརྒྱ་བ། །ཤེས་རབ་མཆོག་གྱུར་
རྣམས་ལ་གསོལ་བ་འདེབས། །སྐུ་ཚེ་རྒྱལ་མཚན་ཡུན་རིང་བརྟན་པ་དང༌། །འཕྲིན་ལས་ཕྱོགས་བཅུར་དར་ཞིང་རྒྱས་པ་དང་། །བསླབ་གསུམ་
ལྡན་པའི་དགེ་འདུན་འདུས་གྱུར་ནས། །འཁོར་ལོ་གསུམ་གྱིས་ཉིན་མཚན་འདའ་བར་ཤོག །དཔག་ཡས་མཐུ་སྟོབས་ནུས་པའི་མཆོག་བརྙེས་
ནས། །རྒྱལ་བའི་བཀའ་བཞིན་བསྟན་པ་སྲུང་བ་ལ། །ནམ་ཡང་མི་གཡེལ་དམ་ཅན་རྒྱ་མཚོའི་སྡེས། །དོན་ཀུན་གེགས་མེད་འགྲུབ་པའི་གྲོགས

༼ང༵༄༅། །མཛོད་ཅིག །དགེ་བ་འདི་ཡིས་དགེ་འདུན་འདིས་མཚོན་པའི། །ཕྱོགས་བཅུའི་དགེ་འདུན་ཐུགས་མཐུན་ཁྲིམས་གཙང་
ཞིང་། །འགྲོ་ཀུན་བདེ་ཞིང་བསྟན་པ་རིན་པོ་ཆེ། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག ། །།
༈ ཐུབ་དབང་ཞལ་གྱི་པདྨོ་ལ་ཆགས་པའི། །ལེགས་བཤད་སྦྲང་རྩིས་མྱོས་པའི་རྐང་དྲུག་པ། །རྨད་བྱུང་རྟོགས་པའི་དབྱངས་སྙན་སྒྲོག་
གསུམ
པ་ཅན། །ཐེག་མཆོག་ཉན་ཐོས་གྱུར་ལ་གསོལ་བ་འདེབས། །ཀེ་ལ་ཤས་མཛེས་ནོར་བུའི་ཕོ་བྲང་ཆེར། །དཔལ་ལྡན་དང་བོའི་སངས་
༦༥ རྒྱས་རྩ་བའི་རྒྱུད། །སླར་ཡང་སྡུད་མཛད་འཇམ་པའི་དབྱངས་ཞེས་གྲགས། །རིགས་ལྡན་རིགས་ཀྱི་གཙོ་ལ། །ཐུགས་རྗེ་རླབས་ཀྱིས་

དྲེགས་པ་ཀུན་འདུལ་ཀྱང་།།མཐོང་ཐོས་དྲན་དང་རེག་པའི་ལུས་ཅན་རྣམས།།པདྨ་འོད་ཀྱི་ཞིང་དུ་འཁྲིད་མཛད་པ། །རིག་འཛིན་ཆེན་པོའི་ཞབས་
ལ྾༄། །གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་གྱུར་ཀྱང་། །སྣ་ཚོགས་གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། །ལེགས་ལྡན་རང་རྒྱུད་ཤིང་རྟའི་སྲོལ་
འབྱེད་མཁན། །ཀླུ་སྒྲུབ་སྲས་ཀྱི་མཆོག་ལ྾། །རྗེ་བཙུན་རྣལ་འབྱོར་མ་ཡིས་རྗེས་བཟུང་ནས། །རྒྱུད་སྡེའི་དོན་ལ་ཐོགས་མེད་མཁྱེན་པ་རྒྱས།
འཆད་རྩོད་རྩོམ་པས་ཐུབ་བསྟན་ཉིན་མོར་མཛད། །འཇིགས་མེད་འབྱུང་གནས་ཞབས་ལ༄། །འོད་དཔག་མེད་སྤྲུལ་སྒྲོལ་མས་རྗེས་བཟུང་ནས།
འཁོར་ལོའི་སྒྱུར་རྒྱལ་ཟ་ཧོར་རྒྱལ་བོའི་སྲས། །ཡེ་ཤེས་མར་མེས་ས་གསུམ་གསལ་མཛད་པ། །ཕུལ་བྱུང་དོན་དང་ལྡན་ལ྾། །དམ་ཆོས་འཛིན་

༄༅། །པའི་སྨོན་ལམ་སྟོབས་རྒྱས་པས།།འཕགས་ཡུལ་མཁས་གྲུབ་དུ་མའི་ཞབས་བསྟེན་ཅིང་། །འདུས་པའི་ལམ་བཟང་ཕྱོགས་
འདིར་གསལ་མཛད་པ།།སྒྲ་སྒྱུར་དམ་པའི་ཞབས་ལ྾། །འཇིག་རྟེན་མི་ཟད་ཉམས་མེད་ཟླ་བ་ཡི། །དཀར་ཕྱོགས་ཆུ་བོའི་ཉེར་འབྲེལ་འོད་
དཀར་ཅན།།དགེ་ལེགས་ཀུ་མུད་གཞོན་ནུ་མཛེས་པའི་གཉེན། །བསོད་ནམས་རིན་ཆེན་ཞབས་ལ྾། །འཇམ་པའི་དབྱངས་ཀྱིས་དངོས་
སུ་བྱིན་བརླབས་པས། །ཤེས་བྱ་ཀུན་ལ་ལྟ་བའི་རྣམ་དཔྱོད་ཀྱིས། །རིག་གནས་རྒྱ་མཚོའི་མཐར་སོན་པཎྚི་ཏ། །ཀུན་དགའ་རྒྱལ་མཚན་
༩༥ ཞབས་ལ྾། །གསང་སྔགས་རྙིང་མའི་གདམས་པ་བདུད་རྩིའི་ཆུས། །སྐལ་བཟང་བྱིས་པ་གྲུབ་པའི་ཡ་མཚན་གྱིས། །སྣང་སྲིད་ཟིལ་

གནོན་དམ་ཅན་བྲན་དུ་འཁོལ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཞབས་ལ྾། ༈ །རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་ཙོང་ཁ་བའི། །སྲས་ཀྱི་ཐུ་བོའི་ཚུལ་བཟུང་
བསྟན་པའི་གཉེན། །འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱན་དགེ་ལེགས་དཔལ། །མཁས་གྲུབ་ཆེན་པོའི་ཞབས་ལ྾། །མདོ་རྒྱུད་གཞུང་ལ་མཁྱེན་
པའི་ལུས་སྟོབས་རྒྱས། །བསླབ་གསུམ་རིམ་གཉིས་གསེར་གྱི་དྲ་བས་མཛེས། །དངོས་སྟོབས་རིགས་པའི་མཆེ་བ་མངོན་མཐོ་བའི། །ཕྱོགས་ཀྱི་
གླང་བོའི་ཞབས་ལ༞། །བློ་བཟང་དགོངས་དོན་བསམ་འཕེལ་དབང་གི་རྒྱལ། །རྨད་བྱུང་སྒྲུབ་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་པས། །སྐུ་གསུམ་
འདོད་དགུའི་ཆར་འབེབས་དབེན་ས་བ། །གྲུབ་མཆོག་དམ་པའི་ཞབས་ལ། །དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས། །དྲི་མེད་བློ་

༄༅། །བཟང་བསྟན་པའི་ཁང་བཟང་རྩེར། །ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ་ཡོན་ཅན། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ྾། །
བློ་གྲོས་ཡངས་པའི་སྐལ་བཟང་གདུལ་བྱའི་ཚོགས། །གཙུག་ན་བསོད་ནམས་ཡེ་ཤེས་འབྲས་བུ་ཡིས། །ལེགས་དུད་རླུང་གི་རྒྱལ་མཚན་
ལྟར་བཀྲ་བ།།དཔལ་ལྡན་བླ་མ་དམ་པར྾། ། བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་པདྨའི་ཚལ། །དཔལ་ལྡན་ཡེ་ཤེས་འོད་ཀྱིས་རྒྱས་མཛད་
ཅིང་། །རིས་མེད་འགྲོ་བའི་འདྲེན་པ་ཀུན་གྱི་གཙོ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ྾། །རྒྱལ་བ་ཀུན་ལས་ལྷག་པའི་བཀའ་དྲིན་ཅན། །རྗེ་བཙུན་
༣༥ བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི། །མཆོག་གི་སྤྲུལ་སྐུ་བློ་བཟང་མཁྱེན་བརྩེའི་གཏེར། །དཔལ་ལྡན་བསྟན་པའི་ཉི་མར྾། །འཇམ་དཔལ་རྡོ་

རྗེའི་རྣམ་སྤྲུལ་དགེ་ལེགས་དཔལ།།བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པ་གང༌། །མ་འོངས་ནག་ཕྱོགས་ལྷ་མིན་ཀླ་ཀློའི་དཔུང་། །འཇོམས་
མཛད་འཁོར་ལོས་བསྒྱུར་ལ་གསོལ་བ་འདེབས། །དཔལ་ལྡན་གྲགས་པའི་ཉི་མ་འཛམ་གླིང་འདིར། །ཕུན་ཚོགས་མཛད་པའི་འོད་སྟོང་འགྱེད་
པའི་ཚེ། །བདག་ཀྱང་འཁོར་གྱི་ཐོག་མ་ཉིད་གྱུར་ནས། །རྒྱལ་བའི་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་པར་ཤོག།མདོར་ན་འདིས་མཚོན་རྣམ་དཀར་
དགེ་བའི་ཚོགས།།ཇི་སྙེད་བསགས་པ་དེ་ཡིས་མྱུར་དུ་བདག །ནོར་བུའི་བང་མཛོད་ཤམྦྷ་ལར་སྐྱེས་ནས། །བླ་མེད་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ཤོག།
འདིས་མཚོན་དགེ་བས་ཚེ་རབས་ཐམས་ཅད་དུ། །ཐེག་མཆོག་དམ་པའི་མགོན་དང་མི་འབྲལ་ཞིང་། །མཐའ་ཡས་རྒྱལ་བའི་ཆོས་ཚུལ་ཀུན་

།བཟུང་ནས། །བསྟན་དང་འགྲོ་བའི་དཔལ་དུ་བདག་གྱུར་ཅིག །ཕན་བདེའི་དཔལ་གྱུར་བློ་བཟང་བསྟན་པའི་གཉེན། །༄༅།
བཤད་སྒྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་མཆོག །སྐལ་བཟང་གདུལ་བྱའི་དཔལ་དུ་ཞབས་བརྟན་ཅིང་། །ཐུབ་བསྟན་རྒྱ་མཚོ་རྟག་
ཏུ་རྒྱས་གྱུར་ཅིག །རྗེ་བཙུན་བླ་མ་སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང༌། །བློ་བཟང་བསྟན་པའི་
སྒྲོན་མེ་ས་གསུམ་གྱི། །འགྲོ་བའི་མུན་སེལ་རྟག་ཏུ་གནས་གྱུར་ཅིག །ཅེས་རྗེ་བཙུན་དབེན་ས་བ་བློ་བཟང་དོན་གྲུབ་ཀྱི་སྐྱེས་རབས་འདི་ནི་ཤཱཀྱའི་
(༡༣༣༥ བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ། ། ། །

༄༅། །མཁྱེན་པས་སྲིད་པའི་འཆིང་བ་མཐར་མཛད་ཅིང་། །ཐུགས་རྗེས་ཞི་ལ་དགའ་བ་རིང་དུ་དོར། །སྲིད་ཞིའི་མཐའ་ལ་མི་གནས་
སྲིད་ཞིའི་མགོན། །རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །རབ་འབྱམས་ཞིང་གི་རྡུལ་སྙེད་ལས་འདས་པའི། །གྲངས་མེད་རྒྱལ་བ་རྣམས་
ཀྱི་མཁྱེན་པའི་གཏེར། །མཐའ་ཡས་གཅིག་ཏུ་བསྡུས་པའི་ཡེ་ཤེས་སྐུ། །མགོན་པོ་འཇམ་པའི་དབྱངས་ལ྾། །རླབས་ཆེན་སྨོན་ལམ་རིང་ནས་
བཏབ་པའི་མཐུས། །རྗེ་བཙུན་འཇམ་དབྱངས་ཉིད་ཀྱིས་མངོན་སུམ་དུ། །ཐེ་ཚོམ་དྲ་བ་མཐའ་དག་བསལ་གྱུར་པ། །དཔའ་བོ་རྡོ་རྗེའི་ཞབས་
ལ྾། །བདེན་གཉིས་གནས་ཚུལ་རིགས་པས་ལེགས་རྟོགས་ཤིང༌། །ཐབས་ཤེས་ཟུང་འབྲེལ་ཉམས་སུ་བླངས་པའི་མཐུས། །སྐུ་གསུམ་

༄༅། །མངོན་དུ་གྱུར་བའི་ཙོང་ཁ་བ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ ྾། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་བའི། །བཤད་
སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པ་ལ། །དཔལ་ལྡན་འཕྲིན་ལས་བཟང་བོའི་དཔལ་མངའ་བ། །བཤེས་གཉེན་དམ་པའི་ཞབས་ལ །
རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་ལྟ་བའི་མིག །སྐལ་བཟང་ཐར་བར་བགྲོད་པའི་འཇུག་ངོགས་མཆོག །བརྩེ་བས་བསྐྱོད་པའི་ཐབས་
མཁས་མཛད་པ་ཡིས། །གསལ་མཛད་བཤེས་གཉེན་རྣམས་ལ྾། ༈ །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དགེ་ལེགས་ཀྱི། །ཡོན་ཏན་
(༡༣༥ |ཀུན་གྱི་རྩ་བ་དྲིན་ཅན་རྗེ། །ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་དུས་ཀུན་ཏུ། །མོས་གུས་རྩོལ་མེད་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །འདོད་ཆུང་ཆོག་

ཤེས་ཞི་ཞིང་དུལ་བར་གནས། །སྙིང་ནས་ཐར་བ་དོན་གཉེར་གསོང་བོར་སྨྲ། །བག་ཡོད་ལ་སྤྱོད་གྲོགས་མཆོག་སྟེན་བྱེད་ཅིང་།།དག་སྣང་
ཕྱོགས་མེད་སྐྱེ་བར ། །འཆི་བར་ངེས་ཤིང་ནམ་འཆི་ཆ་མེད་པ། །ཚིག་ཙམ་མིན་པར་དྲན་ནས་ལོང་མེད་དང་། །རྙེད་བཀུར་ཆོས་ལ་གཏིང་
ནས་ཞེན་ལོག་སྟེ། །དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར྾།།ལུས་ཅན་མཐའ་དག་དྲིན་ཅན་མར་ཤེས་པས། །ཉམ་ཐག་རྣམས་ཀྱི་སྡུག་བསྔལ་དྲན་གྱུར་
ནས། །རང་བདེ་འབའ་ཞིག་སྒྲུབ་ལས་ཡིད་ལོག་སྟེ། །སྙིང་རྗེ་རྩོལ་མེད་སྐྱེ་བར྾། །མཐར་འཛིན་ནད་ཀུན་སེལ་བའི་སྨན་གཅིག་པུ། །ཟབ་མོ་
རྟེན་འབྲེལ་མཐའ་དང་བྲལ་བའི་དོན། །འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཡབ་སྲས་དགོངས་པ་དག །ཇི་བཞིན་ཁོང་དུ་ཆུད་པར་བྱིན་གྱིས་རློབས། །དགེ་

༥ ༄༅། །འདིས་མཚོན་ནས་དུས་གསུམ་དང་འབྲེལ་བའི། །བདག་གཞན་དགེ་བའི་རྩ་བ་ཇི་སྙེད་པ། །དེ་དག་ཐམས་ཅད་སྐྱེ་ཞིང་སྐྱེ་བ་རུ།
བྱང་ཆུབ་མཆོག་གི་རྗེས་སུ་མི་མཐུན་པའི། །ཤེས་ཀྱི་ཁེ་འདོད་པ་དང་གྲགས་པ་དང་། །འཁོར་དང་ལོངས་སྤྱོད་རྙེད་དང་བཀུར་སྟིའི་རྒྱུར། །སྐད་
ཅིག་ཙམ་ཡང་ནམ་ཡང་མི་སྨིན་པར། །བླ་མེད་བྱང་ཆུབ་ཁོ་ནའི་རྒྱུར་གྱུར་ཅིག །རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །རྟེན་འབྲེལ་
བསླུ་བ་མེད་པའི་བདེན་པ་དང་།།བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་ཀུན་འགྲུབ་པར་ཤོག །ཅེས་བྱིན་
()12{ རླབས་ཉེ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ་འདི་ནི་མང་དུ་ཐོས་པའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་གངས་ཅན་ཁྲོད་ཀྱི་གངས་རིའི་དབང་བོ་འོ་དེ་གུང་རྒྱལ་གྱི་ལྷ་ཞོལ་དུ་སྦྱར་བའོ།།

༄༅། །ན་མོ་མ་ཧཱ་མུ་དྲཱ་ཡ། ལྷུན་གྲུབ་སྐུ་གསུམ་གྱི་གཞལ་ཡས་སུ། །དཔལ་དང་བོའི་སངས་རྒྱས་རིགས་ཀུན་གཙོ། །ཁྱབ་བདག་རྡོ་རྗེ་
འཆང་ཆེན་ལ་གསོལ་བ་འདེབས།།རྒྱུད་བདག་འཛིན་འཁྲི་བ་ཆོད་པ་དང་། །བྱམས་སྙིང་རྗེ་བྱང་སེམས་འབྱོངས་པ་དང་། །ལམ་ཟུང་འཇུག་
ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཞིང་རབ་འབྱམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གྱི་རྒྱལ་བ་
སྐྱེད་པའི་ཡབ། །མཁྱེན་རབ་འཕགས་པ་འཇམ་དཔལ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾།།བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག྾།།
མཆོག་མྱུར་དུ྾། །ཡུལ་བྱང་ཕྱོགས་ཁ་བ་ཅན་ལྗོངས་འདིར། །ཐུབ་བསྟན་ལ་ཐུབ་དབང་གཉིས་པའི་རྗེ། །རྗེ་བཙུན་བློ་བཟང་གྲགས་པ་ལ་

R
༥ ༄༅། །གསོལ་བ་འདེབས།།རྒྱུད་བདག་འཛིན༞།།བྱམས་སྙིང་རྗེ།།ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ྾། ༈།འཇམ་དབྱངས་ཀྱི་
སྲས་པོ་ཙོང་ཁ་བའི། །སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་འཛིན་པའི་གཙོ། །རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས།།རྒྱུད་བདག་
ཞེ་
འཛིན྾། །བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག། །མཆོག་མྱུར་དུ ། །སྙན་བརྒྱུད་ཀྱི་གདམས་པའི་མཛོད་ཕྱེ་ནས། །སྐལ་ལྡན་གྱི་གདུལ་བྱ་དགུ
སྨིན་མཛད་པའི། །བ་སོ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག྾། །མཆོག་
མྱུར་དུ྾། །རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་ནས། །འཆི་མེད་ཀྱི་རིག་འཛིན་སྐུ་བརྙེས་པའི། །གྲུབ་མཆོག་ངྷརྨ་བཛྲ་ལ་གསོལ་བ་
1

འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ྾། ༈ །ཆོས་བརྒྱད་ཀྱི་འཆིང་བས་མ་གོས་པར།
ངེས་དོན་གྱི་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །བློ་བཟང་དོན་ཡོད་གྲུབ་པ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ྾། །ལམ་
ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ×། །སྐུ་གསུམ་གྱི་ཕོ་བྲང་ཉམས་དགའ་བར།།ངུར་སྨྲིག་གི་གར་གྱིས་འགྲོ་ཀུན་འདྲེན། །མཁས་གྲུབ་སངས་
རྒྱས་ཡེ་ཤེས་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ྾།།ལམ་ཟུང་འཇུག྾།།མཆོག་མྱུར་དུ྾། །རྗེ་བློ་བཟང་རྒྱལ་
བའི་བསྟན་པ་ལ། །མགོན་དེ་དང་དབྱེར་མེད་ཐམས་ཅད་མཁྱེན། །རྗེ་བཙུན་བློ་བཟང་ཆོས་རྒྱན་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན །

R ༄༅། །བྱམས་སྙིང་རྗེ།།ལམ་ཟུང་འཇུག྾།།མཆོག་མྱུར་དུ྾།།བཀའ་མདོ་རྒྱུད་བསྟན་བཅོས་མ་ལུས་པའི།།དོན་གཅིག་བསྡུས་
ཉམས་ལེན་མཐར་ཕྱིན་པ། །གྲུབ་ཆེན་དགེ་འདུན་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་
འཇུག྾། །མཆོག་མྱུར་དུ྾×། །རྗེ་བློ་བཟང་རྒྱལ་བསྟན་སྙིང་བོའི་བཅུད།།གནས་དབེན་པར་མྱངས་པས་མཆོག་བརྙེས་པ། །སྒྲུབ་པའི་རྒྱལ་
མཚན་འཛིན་པ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན། །བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ྾། །ཟབ་རྒྱས་ཀྱི་
༡༥ དམ་ཆོས་བདུད་རྩིའི་བཅུད། །སྐལ་ལྡན་གྱི་གདུལ་བྱར་འདོམས་མཁས་པ། །རྗེ་བཙུན་དཀོན་མཆོག་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །

རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ ། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ ། །རྗེ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཉིད། །སླར་བསྟན་འགྲོའི་
དཔལ་དུ་ལེགས་བྱོན་པ། །རྗེ་བཙུན་བློ་བཟང་ཡེ་ཤེས་ལ་གསོལ་བ་འདེབས།།རྒྱུད་བདག་འཛིན། །བྱམས་སྙིང་རྗེ ། །ལམ་ཟུང་འཇུག྾། །
མཆོག་མྱུར་དུ྾། །རྗེ་སངས་རྒྱས་དངོས་ཀྱིས་བྱིན་བརླབས་ཤིང་། །ལམ་སྙན་བརྒྱུད་ཟབ་མོར་མངའ་བརྙེས་པ། །རྗེ་བཙུན་བློ་བཟང་འཕྲིན་
ལས་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ༄། །རྗེ་བློ་བཟང་རྒྱལ་བའི་སྙན་
བརྒྱུད་ཀྱི།།དོན་སྙིང་བོའི་ཉམས་ལེན་མཐར་ཕྱིན་པ། །གྲུབ་མཆོག་བློ་བཟང་རྣམ་རྒྱལ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་

‛ ༄༅། །སྙིང་རྗེ།།ལམ་ཟུང་འཇུག།།མཆོག་མྱུར་དུ྾། །རྗེ་བླ་མའི་སྙན་བརྒྱུད་གདམས་པ་རྣམས།།དོན་མ་ནོར་བརྩེ་བས་འདོམས་
མཛད་པ། །དྲིན་ཅན་ཡེ་ཤེས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན༞ ། །བྱམས་སྙིང་རྗེ། །ལམ་ཟུང་འཇུག ། །མཆོག་
མྱུར་དུ༄། །ཡུལ་མཐའ་འཁོབ་མུན་པའི་སྨག་རུམ་འདིར། །སྙན་བརྒྱུད་ཀྱི་སྒྲོན་མེ་གསལ་མཛད་པ། །རྗེ་བཙུན་འཇིགས་མེད་དབང་བོ་ལ་
གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན།།བྱམས་སྙིང་རྗེས། །ལམ་ཟུང་འཇུག༄། །མཆོག་མྱུར་དུ྾། །རྗེ་བློ་བཟང་རྒྱལ་བའི་དགོངས་པའི་
༡༥ གནད། །ལུང་རིགས་ཀྱི་ལམ་ནས་འདོམས་པའི་བཤེས། །དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །

བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ྾། །ཆོས་མདོ་སྔགས་གཞུང་བརྒྱའི་ཟབ་གནད་ཀུན། །དངོས་སྟོབས་ཀྱི་རིགས་པས་
གསལ་མཛད་པ། །མཁས་གྲུབ་དཀོན་མཆོག་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ །།ལམ་ཟུང་
འཇུག྾། །མཆོག་མྱུར་དུ྾། །དུས་ཆེར་སྙིགས་ལྔ་བདོའི་ཐ་མ་འདིར། །བཤད་སྒྲུབ་ཀྱི་སྲོལ་བཟང་སྤེལ་བའི་མགོན། །རྗེ་བཙུན་ཤེས་རབ་རྒྱ་
མཚོ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན། །བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ༄། །མགོན་དེ་ཡི་ཞབས་པད་
གཙུག་བསྟེན་ནས། །ལམ་སྙན་བརྒྱུད་ཟབ་མོར་མོས་པ་ཐོབ། །ངག་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །

༄༅། །བྱམས་སྙིང་རྗེ༄། །ལམ་ཟུང་འཇུག༄། །མཆོག་མྱུར་དུ། །སྐྱབས་ཀུན་དངོས་བླ་མའི་བཀའ་དྲིན་ལས། །ལེགས་བཤད་ཀྱི་
བདུད་རྩི་རབ་མྱངས་པའི། །དགེ་འདུན་བསྟན་འཛིན་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན། །བྱམས་སྙིང་རྗེ། །ལམ་ཟུང་
འཇུག྾། །མཆོག་མྱུར་དུ྾། །བཀའ་མདོ་རྒྱུད་གཞུང་ལུགས་རྒྱ་མཚོ་ལ། །ཟླ་བྲལ་གྱི་སྤོབས་པ་མཆོག་བརྙེས་པ། །རྗེ་བཙུན་འཕྲིན་ལས་རྒྱ་
མཚོ་ལ་གསོལ་བ་འདེབས།།རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ྾།།མགོན་བཤེས་གཉེན་དུ་མའི་
༡༡༣༥ བཀའ་དྲིན་ལས། །སྨིན་གྲོལ་གྱི་གདམས་པའི་བཅུད་མྱངས་པ། །དགེ་འདུན་བསྟན་པ་ཕུན་ཚོགས་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན།།

བྱམས་སྙིང་རྗེ྾། །ལམ་ཟུང་འཇུག༄།།མཆོག་མྱུར་དུ །།སྙིགས་དུས་ཀྱི་དད་ལྡན་གདུལ་བྱ་ལ། །ཆོས་འདི་ཡི་བདུད་རྩི་རབ་སྩོལ་བ། །བློ་བཟང་
བསྟན་པ་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས། །རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ×། །ལམ་ཟུང་འཇུག྾། །མཆོག་མྱུར་དུ༄། །རྗེ་གྲུབ་ཐོབ་གོང་
མའི་གདན་ས་རུ། །དད་ལྡན་གྱི་གདུལ་བྱའི་དཔལ་དུ་ཤར། །དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས།།རྒྱུད་བདག་འཛིན྾། །བྱམས་སྙིང་རྗེ།།
ལམ་ཟུང་འཇུག༄། །མཆོག་མྱུར་དུ༄། །རྗེ་བླ་མ་སངས་རྒྱས་སུ་མཐོང་བ་དང་། །གནས་འཁོར་བ་ལ་ཞེན་པ་ལོག་པ་དང་། །མ་འགྲོ་ཀུན་སྒྲོལ་བའི་ཁུར་
འཁྱེར་བས། །ལམ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི། །དཔལ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །མཆོག་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །

༄༅། །བདེ་ཆེན་ལྷུན་གྲུབ་ཆོས་སྐུ་ནམ་མཁའ་ལས། །བྱམས་བརྩེའི་སྤྲིན་གྱིས་འཇིག་རྟེན་ཁྱབ་མཛད་ཅིང༌། །རྒྱུན་མི་འཆད་དུ་མཛད་
པའི་ཆར་འབེབས་པ། །མི་ཕམ་རྒྱལ་བའི་དབང་བོར་གུས་ཕྱག་འཚལ། །གྲངས་མེད་གདུལ་བྱའི་ཁམས་དང་བསམ་པ་ཀུན། །ཇི་བཞིན་
བྷཱུ གཟིགས་པའི་ཡེ་ཤེས་རྣམ་རོལ་ལས། །དད་པའི་དབང་གིས་ཆུ་ནང་ཟླ་གཟུགས་བཞིན། །གནས་འདིར་ཐོགས་པ་མེད་པར་གཤེགས་སུ་
གསོལ། །རབ་མཛེས་གསེར་ཞུན་བརྩེགས་པའི་ལྷུན་པོ་ལ། །རྣམ་མང་རིན་ཆེན་ཚོགས་ཀྱི་འཕྲ་བཀོད་ལྟར། །ལྟ་བས་མི་ངོམས་སྐུ་གཟུགས་
༥ མཆོག་འདི་ལ། །སྲིད་མཐའི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། །ཡིད་འོང་བྱམས་པའི་སྐུ་གཟུགས་བཞེངས་པ་ལ། །མཐུན་རྐྱེན་སྒྲུབ་

པར་བྱེད་པའི་སྐྱེ་བོ་ཀུན།།མགོན་ཁྱོད་ཐུགས་རྗེའི་ཕྱག་གིས་ཉེར་བཟུང་ནས། །དགའ་ལྡན་གནས་སུ་ངེས་པར་དྲང་དུ་གསོལ།།ཁྱོད་ཞལ་མིག་གི་
བདུད་རྩིར་མི་འབྲལ་ཞིང་། །ཐེག་མཆོག་གསུང་གིས་རྟག་ཏུ་འཚོ་བ་དང་། །རྒྱལ་སྲས་སྤྱོད་པའི་གནས་ཀུན་མཐར་ཕྱིན་ནས། །མྱུར་དུ་སངས་རྒྱས་
ཐོབ་པར་བྱིན་གྱིས་རློབས། །གནས་སྐབས་སུ་ཡང་བསམ་པའི་དོན་ཀུན་འགྲུབ། །མཐའ་དག་འགྲོ་འདི་བྱམས་པའི་སེམས་དང་ལྡན། །རྒྱལ་བའི་
བསྟན་པ་ཕྱོགས་བཅུར་དར་ཞིང་རྒྱས། །འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །བསླབ་པ་གསུམ་ལྡན་ངུར་སྨིག་འཛིན་པ་ཡི། །འདུས་པའི་
ཚོགས་ཀྱིས་གནས་འདི་ཡོངས་གང་ཞིང་། །རྟག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་སྲིད་མཐའི་བར། །ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

༄༅། །བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། །མི་ཕམ་རྒྱལ་བའི་དབང་བོའི་བྱིན་རླབས་དང་། །མཐུ་ལྡན་ཆོས་སྐྱོང་སྲུང་
མའི་འཕྲིན་ལས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་ཀུན་འགྲུབ་པར་ཤོག །འདི་ལྟར་བགྱིས་པའི་བསོད་ནམས་དཔག་མེད་ཀྱིས། །དམྱལ་བ་ཡི་
3。 དྭགས་དུད་འགྲོ་ལྷ་མ་ཡིན། །གནས་ངན་ལེན་པ་རྟག་ཏུ་སྤངས་བྱས་ནས། །རྒྱལ་བ་བྱམས་པའི་ཞབས་དྲུང་སྐྱེ་བར་ཤོག།ཅེས་པ་འདི་ནི་བི་ཤྭ་
ཀརྨའི་རྣམ་འཕྲུལ་དབོན་མོ་ཆེ་ཉི་མ་དཔལ་གྱིས་བསྐུལ་བའི་ངོར། ཆོས་སྨྲ་བའི་བཙུན་པ་དགེ་འདུན་རྒྱ་མཚོའི་དཔལ་གྱིས་ཆོས་འཁོར་རྒྱལ་གྱི་གཙུག་ལག་ཁང་དུ་
༩༡༣ ཉེ་བར་སྦྱར་བའོ།། །།

།འཇིགས་མེད་སྟོབས་བཅུ་མངའ་བ་ཟས་གཙང་སྲས།།ཆོས་ཕུང་དབྱར་སྐྱེས་རྔ་གསང་ཐོས་པའི་མོད། །དགའ་བདེས་ལྷག་པར་རོལ་༄༅།
བའི་མདོངས་མཐའ་ཅན། །ཡོན་ཏན་སྤུ་སྡུག་ངོམ་ལ་གསོལ་བ་འདེབས། །མཐུ་སྟོབས་ས་སྲུང་སྟེང་འགྱིང་བརྟུལ་ཞུགས་མཚོན། །རྩེ་བརྒྱ་གདེངས་
པས་རིག་སྔགས་འཆང་བའི་ལྷ། །ཀུན་གྱི་དབང་བོར་གྲུབ་སོགས་འཕགས་ཡུལ་གྱི། །སྐྱེ་ཕྲེང་རིམ་པར་བསྟན་ལ་གསོལ་བ་འདེབས། །གཡུ་བྲག་
འགྲོ་མགོན་ཞལ་གྱི་བདུད་རྩི་ཡིས། །ཉེར་བྲན་སྤངས་རྟོགས་ཀུ་མུད་བཞད་པ་སོགས། །བསིལ་ལྗོངས་མཁས་དང་གྲུབ་པ་དུ་མའི་གར། །ཆད་མེད་
ཚར་དུ་དངར་ལ་གསོལ་བ་འདེབས། །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །ལེགས་གསུང་བཅུད་ཀྱིས་གསོས་པའི་ལང་ཚོ་གསར། །ནམ་ཡང་

༄༅། །མ་སྙིགས་རྟོགས་པས་ཡོངས་གྲོལ་བའི། །མཚན་ལྡན་དམ་པའི་མགོན་ལ་གསོལ་བ་འདེབས། །ཤེས་རབ་བསོད་ནམས་ཟུང་
འཇུག་འཁོར་ལོ་ཡིས། །འཇིགས་མེད་རྣམ་པར་རྒྱལ་བའི་དབང་ཕྱུག་སྡེ། །རབ་འབྱམས་གཞུང་བརྒྱའི་གནད་དོན་ཉེར་གཟིགས་པ། །ཀུན་
དགའ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །སྐྱེས་ཐོབ་ཤེས་རབ་བསམ་འཕེལ་ཡིད་བཞིན་དབང་། །སྦྱངས་སྟོབས་དྲི་མ་ཡོངས་བྲལ་
ཕུང་བོའི་ལྕིད། །འདེགས་ཕྱིར་འཇིགས་མེད་གསེར་གྱི་ཁྲིས་བཏེག་པའི། །དཀོན་མཆོག་ཆོས་འཕེལ་ཞབས་ལ་གསོལ་བ་འདེབས། །ངག་གི་
༩༡༡༥ དབང་ཕྱུག་ཡེ་ཤེས་རོལ་བ་ལས། །རྣམ་པར་སྤྲུལ་བའི་གཟུགས་སྐུའི་ཟ་མ་ཏོག །གངས་ཅན་ལྷ་གཅིག་བྱིན་རླབས་མཆོག་གི་བཅུད། །རིང་

ནས་བསྐལ་པར་ལྡན་ལ་གསོལ་བ་འདེབས། །སྣ་ཚོགས་ཚོན་དང་ཉེ་བའི་ཤེལ་ཁམས་བཞིན། །བདེ་སྟོང་མཆོག་གི་རོལ་མོ་བྱེ་བ་བརྒྱར། །སྤྲོ་
དང་བསྡུ་མཛད་བཀའ་དྲིན་གསུམ་ལྡན་གྱི། །དྲིན་ཅན་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །འཁྲུལ་མེད་ངག་གི་གསང་བ་གཡས་འཁྱིལ་དུང་། །
སྨིན་གྲོལ་གདམས་པའི་དབྱངས་ལ་དབང་འབྱོར་ཞིང་། །ཟབ་གསལ་བཀྲ་ཤིས་ཡོངས་འདུའི་རྣལ་འབྱོར་གྱི། །མཆོག་ལྡན་རྗེ་བཙུན་བླ་མའི་
ཞབས་བརྟན་ཤོག །གང་གི་ཞབས་ཟུང་རྡོ་རྗེ་མདུད་པའི་རྒྱ། །བར་གཅོད་གཡུལ་ངོའི་མཚོན་གྱིས་ནམ་དུ་ཡང་། །མི་ཆོད་གསང་བ་གསུམ་གྱི་
ལྟད་མོ་འདི། །མངོན་སུམ་བསྐལ་པའི་བར་དུ་བརྟན་པར་ཤོག །བདག་སོགས་འགྲོ་ཀུན་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཐེག་མཆོག་དགེ་བའི་བཤེས་

༄༅། །ཀྱིས་མཉེས་བཞིན་དུ། །རྗེས་བཟུང་ས་ལམ་རྟོགས་པ་མཐར་ཕྱིན་ནས།།མར་གྱུར་འགྲོ་རྣམས་མྱུར་དུ་སྒྲོལ་བྱེད་ཤོག། །།
༈ རྒྱལ་ཀུན་གསང་གསུམ་ཕུང་བོ་གཅིག་བསྡུས་པ། །བཅོམ་ལྡན་ཚེ་དང་འོད་སྣང་མཐའ་ཡས་པས། །ཐུགས་བསྐྱེད་དམ་བཅའི་མཐུ་
དཔུང་ཆེར་བསྐྱེད་དེ། །དགེ་ལེགས་ཚེ་དཔལ་དངོས་གྲུབ་ཆར་དུ་ཕོབས། །བློ་ཆེན་རྒྱལ་བ་ཀུན་གྱིས་མཁྱེན་བརྩེའི་གཟུགས། །བཟང་བོའི་
དཔལ་གྱུར་བསྟན་འཛིན་བྱེ་བའི་གཉེན། །དབེན་པའི་གནས་སུ་རྒྱ་ཆེན་ཐོས་པའི་དོན།།སྒྲུབ་མཛད་བསྟན་འཛིན་རྒྱ་མཚོར་གསོལ་བ་འདེབས།
༩༥ སྒོ་གསུམ་གུས་ཕྱག་འཚལ་ཞིང་མཆོད་ཚོགས་འབུལ། །སྡིག་ལྟུང་ཀུན་བཤགས་ཡི་རང་སེམས་ཀྱིས་ནི། །ཆོས་འཁོར་བསྐོར་ཞིང་མགོན་

ཁྱོད་རྟག་བཞུགས་པར། །གསོལ་བ་འདེབས་སོ་དགེ་ཚོགས་བྱང་ཆེན་བསྔོ། །བདག་སོགས་དད་ལྡན་གདུལ་བྱའི་ཚོགས་རྣམས་ཀུན། །དེང་
ནས་བཟུང་སྟེ་སྐྱེ་བ་ཀུན་ཏུ་ཡང་། །འབྲལ་མེད་རྗེས་སུ་བཟུང་སྟེ་ཁྱོད་གསུང་ལམ། །སྒྲུབ་ནས་ཟུང་འཇུག་གོ་འཕང་མྱུར་ཐོབ་ཤོག །མཆོག་
གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་བྱིན་མཐུ་དང༌། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་འཕྲིན་ལས་ཀྱིས། །རྗེ་བཙུན་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི།
ཐུགས་དགོངས་ཟབ་མོ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག༞༞༞མྱུར་ཐོབ་ཤོག །ཅེས་པ་འདི་ཡང་དགེ་ལྡན་ཀླུ་འབུམ་ཁང་ཚན་ནས་དགེ་སློང་
ངག་དབང་རྒྱལ་མཚན་གྱིས་བསྐུལ་བའི་ངོར། ཡོངས་འཛིན་དགའ་ལྡན་ཁྲི་ཟུར་ངག་དབང་ཆོས་འཕེལ་གྱིས་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལར་སྦྱར་བའོ། ། ། །

༄༅། །སྐབས་གསུམ་པ་དང་དབང་བོའི་དགྲ། །དྲི་ཟ་གདེངས་ཅན་གྲུབ་པའི་གཙོ།།ཀུན་གྱི་གཙུག་རྒྱན་ནོར་བུ་ཡིས།།གང་གི་ཞབས་
པད་མཛེས་བྱས་པ། །གསེར་འོད་འཁྱུག་པའི་དཔལ་གྱིས་བརྗིད་པའི་སྐུ། །དྲི་ཟའི་དབྱངས་ཀྱིས་བསྒྲན་དུ་མེད་པའི་གསུང་། །ཉི་མ་བྱེ་བའི་
མདངས་ལས་གསལ་བའི་ཐུགས། །མཐའ་ཡས་འགྲོ་བའི་འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག །དག་པའི་མཁའ་ལ་ཤར་བའི་གཟའ་སྐར་རྣམས། །ཆུ་
གཏེར་དབུས་ན་ཡོངས་སུ་གསལ་བ་བཞིན།།དང་བའི་ཡིད་མཚོར་ཁྱོད་ཀྱི་ཡོན་ཏན་གྱི། །གཟུགས་བརྙན་མ་འདྲེས་གསལ་བར་རབ་བཀོད་
0v4 ནས།།ཟླ་ཟེར་ཕོག་པའི་ཆུ་སྐྱེས་གཞོན་ནུ་བཞིན།།ལག་པའི་སོར་མོ་སྙིང་གའི་ངོས་སུ་ཟུམ། །རྩེ་གཅིག་ཡིད་ཀྱིས་ཁྱོད་སྐུར་མངོན་ཕྱོགས་ཏེ།

ཅུང་ཟད་བསྟོད་ལ་ཐུགས་རྗེ་ཅན་ཁྱོད་དགོངས། ༈ །སྐར་མའི་ཚོགས་ཀྱིས་མཁའ་ལ་ཟླ་བ་བཞིན།།རྒྱལ་སྲས་དཔའ་བོ་རྣམས་ཀྱིས་ཀུན་ནས་
བསྐོར། །བ་ལང་ཁྱུ་ཡི་ཐོག་མར་ཁྱུ་མཆོག་བཞིན། །དགྲ་བཅོམ་འཁོར་གྱི་ཚོགས་ཀྱིས་མདུན་དུ་བདར། །ནམ་མཁའི་ཁྱོན་ཀུན་འགེངས་པའི་
འོད་ཟེར་གྱི། །དྲ་བ་སྟོང་གིས་ཡོངས་སུ་དཀྲིགས་པའི་སྐྱ། །ནམ་མཁའི་ལམ་ནས་ཆོ་འཕྲུལ་དུ་མ་ཡིས། །ངང་བའི་རྒྱལ་བོ་བཞིན་དུ་ལྡིང་ཞིང་
གཤེགས། །དེ་ཚེ་རིང་ནས་བསྐྲུན་པའི་བཟང་བོའི་ལས། །ཡོངས་སུ་སད་པའི་ལྷ་མི་སྟོང་ཕྲག་བརྒྱ། །ཁྱོད་ཞལ་མཐོང་བའི་མོད་ལ་མི་བསྲུན་
ཡིད། །ཉེས་བརྒྱའི་འཆིང་བ་ཀུན་ནས་ལྷོད་པར་གྱུར། ༈ །དཔའ་བོ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །མཁྱེན་བརྩེའི་དཔུང་གིས་ཡིད་སྲུབས་

༥ ༄༅། །བདག་པོའི་སྡེ། །མ་ལུས་ཟིལ་གྱིས་གནོན་པར་མཛད་པ་ནི། །དྲག་པོའི་རླུང་དང་ཉེ་བའི་སྤྲིན་ནག་བཞིན། །མདའ་མཚོན་གོ་ཆ་
མ་བཟུང་བར། །རང་ཉིད་གཅིག་པུས་བྱེ་བའི་བདུད། །མ་ལུས་ཕམ་མཛད་གཡུལ་གྱི་ལས། །ཁྱོད་ལས་གཞན་པ་སུ་ཡིས་ཤེས། །དེ་ལྟར་ཁྱོད་
ཀྱི་བྱམས་པའི་མེས། །འདོད་ལྷའི་སྙིང་ནི་རབ་གདུངས་ཀྱང་། །བརྩེ་བའི་གཏེར་ཁྱོད་ལུས་ཅན་ལ། །རིས་སུ་ཆད་པར་གྱུར་བ་མེད། །ཁྱོད་ནི་
འགྲོ་བའི་དོན་གྱི་སླད། །ཅུང་ཟད་ཙམ་ཡང་མི་ངལ་ཞིང་། །འགྲོ་བ་རྣམས་ཀྱང་ཁྱོད་ཀྱི་ནི། །ཡོན་ཏན་བརྗོད་ལ་ངལ་མ་གྱུར། །རྒྱ་མཚོའི་ཀློང་
༡༣༥ ལྟར་རབ་ཏུ་ཟབ་པའི་ཐུགས། །ལྷ་ཡི་རྔ་བཞིན་ལེགས་པར་འདོམས་པའི་གསུང་།།ལྷུན་པོའི་སྤོ་ལྟར་མངོན་པར་འཕགས་པའི་སྐུ། །མཐོང་ཐོས་

དྲན་པས་དོན་ལྡན་མཛད་པ་ཁྱོད། །འཇིག་རྟེན་ཀུན་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དུས་གཅིག་ཉིད་དུ་ཐེ་ཚོམ་དོན་ཞུས་ཀྱང་། །དེ་དག་རེ་
རེའི་མདུན་དུའང་དེ་སྙེད་ཀྱི། །སྐུ་དང་གསུང་གི་བཀོད་པ་དུས་གཅིག་ཏུ། །མཛད་པ་མཛད་ཀྱང་རྟོག་པ་ཉེར་ཞི་བ། །ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་
ཀྱི་གསང་བ་ཡི། །ཚུལ་འདི་རྒྱལ་སྲས་རང་རྒྱལ་ཉན་ཐོས་ཀྱིས། །ཇི་ཙམ་བརྟགས་ཀྱང་བློ་ཡི་ཡུལ་མིན་ན། །ཚངས་དང་དབང་བོ་སོགས་ཀྱིས་
སྨོས་ཅི་འཚལ། །མཁའ་ལྡིང་དབང་བོས་མཁའ་ལ་བགྲོད་བགྲོད་ནས། །ནམ་ཞིག་རང་སྟོབས་བྲི་བས་ལྡོག་འགྱུར་གྱི། །ནམ་མཁའ་ཟད་པས་
ལྡོག་པར་མི་འགྱུར་བཞིན། །ཁྱོད་ཀྱི་ཡོན་ཏན་བརྗོད་པའང་དེ་ལྟར་ལགས། །གཤོག་རྩལ་རབ་ཏུ་རྫོགས་པའི་མཁའ་ལྡིང་གིས། །བགྲོད་པའི་

༥ ༄༅། །ལམ་དུ་བྱིའུས་རྩོལ་བ་ལྟར།།སྟོབས་བཅུ་མངའ་བ་གང་དུ་གཤེགས་པ་ཡི།།ལམ་མཆོག་དེར་ནི་འཇུག་པར་འདོད་པ་བདག།
གནས་ལུགས་དོན་ལ་ལྟ་བའི་བློ་མིག་ཉམས། །ངེས་འབྱུང་བྱང་ཆུབ་སེམས་ཀྱི་འབྱོར་བས་དབུལ། །སྟོབས་ལྡན་ཉོན་མོངས་དགྲ་བོས་རྒྱུན་
ཤཱ དུ་གཙེས། །བདག་འཛིན་གཅོང་རོང་ཟབ་མོའི་སྦུབས་སུ་ལྷུང་། །འདི་འདྲའི་ཉམ་ཐག་གནས་སུ་གྱུར་ལགས་པ། །བརྩེ་ཆེན་ཁྱོད་ཀྱིས་ཡལ་
བར་འདོར་ལགས་ན། །དམན་པ་རྣམས་ལ་ཆེས་ཆེར་བརྩེ་བའི་མགོན། །ཁྱོད་ལས་གཞན་པ་གང་ལ་སྐྱབས་སུ་བཟུང་། །སྙིགས་མ་ལྔ་ཡིས་
༡༣ ཧ་ཅང་སྦགས་པ་ཡི། །ཞིང་འདི་གཞན་གྱིས་སྤངས་དུས་མགོན་ཁྱོད་ཀྱིས། །ཡོངས་སུ་བཟུང་སྟེ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས། །པད་དཀར་ལྟ་

བུར་བསྔགས་པའི་དགོས་པའང་ཅི། །འོན་ཀྱང་ཁྱོད་ཀྱི་འཕྲིན་ལས་གདུལ་བྱ་ལ། །མ་བརྟགས་བཏང་སྙོམས་ཅུང་ཟད་མི་མངའ་བས། །སྐལ་
ངན་བདག་གི་ཉེས་པ་ཁོ་ནར་ཟད། །དེ་ཕྱིར་ཁྱོད་ལ་སྐྱོན་གྱི་སྐབས་མེད་པས། །དེང་ནས་བྱང་ཆུབ་སྙིང་བོའི་བདུད་སྡེ་ལས། །ཇི་སྲིད་རྒྱལ་
བར་མ་གྱུར་དེ་སྲིད་དུ། །སྐྱེ་ཞིང་སྐྱེ་བར་ཁྱོད་ཀྱིས་རྗེས་བཟུང་ནས། །གསུང་གི་བདུད་རྩིས་ངོམས་པ་མེད་པར་ཤོག །དེ་བཞིན་གཤེགས་པ་
ཁྱེད་སྐུ×××མཛད་དུ་གསོལ། །སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །བསྟན་འཛིན་བུ་སློབ་
བཞིན་དུ་མཐུན་པ་ཡིས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག ། ། །

R༡༥|༄༅། །མཁའ་མཉམ་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། །གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་རབ་རྫོགས་ཏེ། །སྟོང་གསུམ་
མི་མཇེད་ཞིང་གི་དཔལ་གྱུར་པ། །འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཆེན་པོས་དེ་ཉིད་ལེགས་རྟོགས་ནས།།བརྩོན་པ་
ཆེན་པོས་གོ་འཕང་མཆོག་བརྙེས་པ། །བསྟན་པ་འདི་ལ་སྟོན་པ་གཉིས་པར་གྲགས། །འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེའི་
སྲས་ཐུ་བོ་དགེ་ལེགས་དཔལ་ཡོན་ཅན། །ལོག་སྨྲ་ཚར་གཅོད་སྐལ་ལྡན་རྗེས་སུ་འཛིན། །ཐར་འདོད་རྣམས་ལ་ཐར་བའི་ལམ་སྟོན་པ། །ཨཱརྱ་
༡༥ དེ་ཝའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་པའི་དཀྱིལ་འཁོར་ལེགས་བཤད་འོད་སྟོང་ཅན། །རབ་འབྱམས་ཤེས་བྱའི་མཁའ་ལ་རབ་འཕགས་

ཤིང་། །བདེ་གཤེགས་གསུང་རབ་ཉིན་མོར་བྱེད་པའི་དཔལ། །འཕགས་པ་ཐོགས་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དགུ་བཅུ་གོ་དགུ་འབུམ་
སྡེའི་གཞུང་རྣམས་ཀྱིས། །གང་གི་བློ་གྲོས་མགུལ་བར་རབ་བརྒྱན་ཅིང་། །འཛམ་གླིང་འདི་ན་ཀུན་མཁྱེན་གཉིས་པར་གྲགས། །མཁས་མཆོག་
དབྱིག་གཉེན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ༈ །ཕུལ་དུ་བྱུང་བའི་བློ་གྲོས་སྟོབས་ཀྱིས་བཙུན། །རྨད་དུ་བྱུང་བའི་ཡོན་ཏན་ཁུར་གྱིས་བརྗིད། །ལོག་
སྨྲ་འདམ་བུའི་ཚལ་རབ་འཇོམས་མཛད་པའི། །ཕྱོགས་ཀྱི་གླང་བོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་རིགས་པས་ཆོས་མིན་ཕམ་མཛད་ཅིང་། །
གྲགས་པའི་སྒྲ་ཆེན་འཇིག་རྟེན་གསུམ་ན་གྲགས།།སྨྲ་ངན་མུན་འཇོམས་སྨྲ་བའི་ཉི་མ་མཆོག །ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།།

༄༅། །ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་དབུས་ན་གནས་བཅས་ཤིང་། །འབུམ་ཕྲག་འདུལ་བའི་གཞུང་གི་གདེངས་ཀས་བརྗིད།།རྣམ་གྲོལ་
ཐར་བའི་ནོར་བུས་གཙུག་ན་མཛེས། །མཆོག་གཉིས་ཀླུ་ཡི་དབང་བོ་ལ་ཕྱག་འཚལ། །ཐུབ་པའི་བསྟན་ལ་ཤིང་རྟའི་སྲོལ་བཏོད་ནས། །སྐྱེ་
དགུ་རྣམས་ལ་ལེགས་པའི་ལམ་སྟོན་པ། །འཛམ་གླིང་མཛེས་བྱེད་རྒྱན་དྲུག་མཆོག་གཉིས་ལ། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ།
གཅིག
རིག་གནས་ཀུན་ལ་ཀུན་མཁྱེན་ལོ་ཙཱ་བ། །བློ་གྲོས་མཁའ་ལྟར་ཡངས་པའི་རེད་མདའ་བ། །ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ཙོང་ཁ་
༡༥ བ༑ །མཚུངས་མེད་བླ་མ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང×××ཆེན་པོར་བསྔོ། ། ། །

༄༅། །གསང་ཆེན་ལམ་གྱི་རིམ་པ་འདིར་འབད་པས། །རླབས་ཆེན་ཚོགས་གཉིས་མང་དུ་བསགས་པ་རྣམས། །མར་གྱུར་འགྲོ་བ་ཀུན་
གྱི་རེ་སྐོང་བའི། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་ཐོབ་ཕྱིར་བསྔོ། །དེས་ནི་ཚེ་རབས་ཀུན་ཏུ་དངོས་གྲུབ་གཞི། །ཐེག་མཆོག་བཤེས་གཉེན་འབད་
པས་མཉེས་བྱས་ནས། །ཚུལ་བཞིན་བསྐུར་བའི་རྣམ་དག་དབང་བཞི་ཡིས། །ཟབ་མོའི་ལམ་གྱི་སྣོད་དུ་འགྱུར་བར་ཤོག །དེ་ཚེ་བླ་མ་དཔའ་བོ་
དཔའ་མོའི་ཚོགས། །དཔང་དུ་བཞག་ནས་ལེགས་པར་ཁས་བླངས་པའི། །བསྲུང་དང་བཟའ་དང་བསྟེན་པའི་དམ་ཚིག་གི །བཅས་པའི་མཚམས་
ལས་འདའ་བར་མ་གྱུར་ཅིག །རིམ་གཉིས་སྤྱོད་དང་བཅས་པའི་རྒྱུད་དོན་ལ། ། གཏུགས་པ་མེད་པའི་དྲི་མེད་རིགས་པ་ཡིས། །མ་རྟོགས་ལོག་

།རྟོག་ཐེ་ཚོམ་ཀུན་བཅད་ནས། །བརྩོན་པས་སྒྲུབ་པ་སྙིང་བོར་བྱེད་པར་ཤོག།དེ་ལྟར་སློབ་པའི་རླབས་ཆེན་སྤྱོད་པ་ལ།།མཐུ༄༅།
ལྡན་རྣམས་ཀྱིས་རྟག་དུ་གྲོགས་མཛད་པས། །བར་དུ་གཅོད་པའི་མིང་ཡང་མེད་པ་དང༌། །འདོད་པའི་རྐྱེན་རྣམས་ཡིད་བཞིན་འབྱོར་བར་
ཤོག །བསྟན་པ་ཁོ་ན་ལྷར་བཅས་འགྲོ་བ་ཡི། །བདེ་ལེགས་ཀུན་གྱི་རྩ་བར་ཡིད་ཆེས་ནས། །ལུས་སྲོག་ཡལ་བར་གྱུར་ཀྱང་མི་གཏོང་བའི།
སྙིང་སྟོབས་ཆེན་པོས་དམ་ཆོས་འཛིན་གྱུར་ཅིག །གསང་དོན་ལེགས་པར་ཕྱེ་བ་འདི་ཡིས་ཀྱང་། །ཐེག་པ་མཆོག་གི་བགྲོད་པ་མཐའ་ཡས་ལ། །
༡༣༥ གཞུང་ལུགས་གདམས་པར་འཆར་བའི་རྐྱེན་བྱས་ནས། །བསྟན་པའི་སྙིང་བོ་རིང་དུ་གསལ་བྱེད་ཤོག །མཚམས་སྤྲིན་གཞོན་ནུས་འཁྱུད་

པའི་གསེར་གྱི་རིས། །ཨིནྡྲ་ནཱི་ལའི་ཐོར་ཅོག་བཅིངས་པ་བཞིན། །དམར་སེར་སྐུ་ཡིས་ཡིད་འཕྲོག་གང་གི་གཙུག །མཐོན་མཐིང་རལ་བའི་
ཟུར་ཕུད་ལྔས་མཛེས་པའི། །འཇམ་དབྱངས་དེ་ཡིས་ཚེ་རབས་ཀུན་ཏུ་བདག །དགྱེས་བཞིན་རྗེས་སུ་བཟུང་བའི་དྲིན་ལས་ནི།།གཏིང་དཔག་
དཀའ་བའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལ། །བློ་གྲོས་ཐོགས་པ་མེད་པར་འཇུག་པར་ཤོག ། ། །
༈ འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད་། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་
རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཉི་གཞོན་འཆར་ཀའི་མདངས་ལྡན་ལི་ཁྲི་ལྟར། །ཡིད་འོང་དམར་སེར་དྲ་

༄༅། །བས་ཁེབས་པ་ཡི། །འདབ་སྟོང་གེ་སར་རྩེ་ན་ཟླ་གདན་ལ། །ཧྲཱིཿ ལས་བྱུང་བའི་མགོན་པོ་ཚེ་དཔག་མེད། །པདྨ་རཱ་གའི་ལྷུན་པོ་
དབང་བོའི་གཞུས། །ཀུན་ནས་བཀླུབས་པ་ཇི་བཞིན་ཁྱོད་ཀྱི་སྐུ། །སྣ་ཚོགས་གོས་དང་ནོར་བུའི་རྒྱན་མང་གིས། །ཀུན་ནས་མཛེས་པར་བྱས་
ལ༄། །འཁྲི་ཤིང་གཞོན་ནུའི་ཡལ་འདབ་ལྟར་མཉེན་པའི། །ཕྱག་གཉིས་དབུས་ན་འཆི་མེད་བདུད་རྩི་ཡིས། །ལེགས་པར་གང་བའི་ལྷུང་བཟེད་གསུམ
རབ་བསྣམས་ནས། །ཚེ་ཡི་དངོས་གྲུབ་སྩོལ་ལ ། །བུང་བ་ལྟར་གནག་རལ་བའི་ཐོར་ཅོག་ནི། །སྤྱི་བོར་མཛེས་པའི་ལན་བུ་རིང་དུ་འཕྱང་། །
༢༠༡༥ འཇམ་མཉེན་སྣ་ཚོགས་དར་གྱི་སྨད་གཡོགས་ཅན། །མཚན་དཔེའི་གཟི་བརྗིད་འབར་ལ ། །ཤུག་དྲག་དད་པས་བསྐྱོད་པའི་ཐལ་སྦྱར་ཞིང་།།

ཡིད་འཕྲོག་ཤིན་ཏུ་སྙན་པའི་ང་རོ་ཡིས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ལེགས་པར་བརྗོད་པ་ལ། །ལེགས་ཚོགས་ཐམས་ཅད་སྩོལ་ལ༞༄། ཡེ་ཤེས་
མཚོན་གྱིས་མི་ཤེས་དྲ་བ་བཅད། །སེམས་ཅན་ཀུན་ལ་ཐུགས་རྗེ་རྒྱུན་ཆད་མེད། །འགྲོ་ཀུན་འདྲེན་པའི་ཁུར་གྱིས་མི་ངལ་བ། །གཏན་གྱི་
སྐྱབས་གནས་ཁྱོད་ལ༞྾། །མཚན་ཙམ་བཟུང་བས་དུས་མིན་འཆི་བ་འཇོམས། །ཡིད་ལ་དྲན་པས་སྲིད་ཞི་འཇིགས་ལས་སྐྱོབ། །སྐྱབས་སུ་
བསྟེན་ན་གཏན་གྱི་བདེ་སྟེར་བ། །ཁྱོད་ལ་རྣམ་པ་ཀུན་ཏུ×྾། །དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་
སྐུ༑།གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག །སྐྱོན་བྲལ་ཁྱེད་ལ་གུས་པས་བསྟེན

༥།༄༅། །པ་བདག །གནས་སྐབས་མི་འདོད་ཉེར་འཚེ་ཞི་བ་དང༌། །མཐར་ཐུག་བདེ་བ་ཅན་དུ་པདྨོ་ལས། །རྫུས་ཏེ་སྐྱེས་ནས་ཁྱོད་
མཉེས་བགྱིད་པར་ཤོག །ཚེ་རབས་ཀུན་ཏུ་ཚེ་དཔག་མེད་པ་ཡིས། །ཐེག་མཆོག་བཤེས་གཉེན་དངོས་སུ་མཛད་པའི་མཐུས། །རྒྱལ་བས་
རེ་
བསྔགས་པའི་ལམ་བཟང་དེ་ཉིད་ལས། །སྐད་ཅིག་ཙམ་ཡང་ལྡོག་པར་མ་གྱུར་ཅིག །སྡེ་འདིར་བྱིན་རླབས་དཔལ་འབྱོར་མི་ཉམས་ཤིང། །
བཞི
བསམ་སྦྱོར་ངན་པའི་གདུག་རྩུབ་ཞི་བ་དང༌། །བསླབ་གསུམ་རྣམ་པར་དག་པའི་ཁུར་འཛིན་པའི། །དགེ་འདུན་ཚོགས་ཀྱིས་གང་བའི་བཀྲ་
(༣༥ ཤིས་ཤོག ། ། །

༄༅། །ཡེ་ཤེས་ཀྱི་མགོན་པོ་གུར་ལ་མཆོད་གཏོར་འབུལ་བར་འདོད་པས། རང་ཉིད་ཡི་དམ་གྱི་ང་རྒྱལ་དང་ལྡན་པས་མཆོད་གཏོར་བྱིན་གྱིས་བརླབས།
ཧཱུཾ། ཉི་མའི་གཉེན་གྱི་བསྟན་སྲུང་མཐུ་རྩལ་ཅན། །དཔལ་ལྡན་གུར་མགོན་ལྕམ་དྲལ་འཁོར་དང་བཅས། །དད་དང་དམ་ཚིག་དབང་
གིས་སྤྱན་འདྲེན་ན། །ཐོགས་མེད་ཐུགས་རྗེས་གནས་འདིར་གཤེགས་སུ་གསོལ། །མདུན་གྱི་ནམ་མཁར་མེ་དཔུང་འབར་བའི་དབུས།
ཆོས་འབྱུང་ཁྲག་ཞག་རྦ་ཀློང་འཁྲུག་པའི་ནང་། །པད་ཉི་དགྲ་བགེགས་དབུགས་བྲལ་གཟུགས་ཀྱི་སྟེང༌། །མིའུ་ཐུང་གེལ་བའི་ཚུལ་གྱིས་
བཞུགས་སུ་གསོལ། ། ཧཱུཾ། ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་ངང་ཉིད་ནས། །དག་པའི་མཁའ་ལས་དབྱར་སྐྱེས་རོལ་བ་བཞིན། །ཡེ་ཤེས་

།མགོན་པོ་འཁོར་དང་བཅས་པ་ལ། །ཁྲག་གི་མཆོད་ཡོན་རྒྱ་མཚོ་ལྟར་འཁྱིལ་ཞིང་། །དབང་བོའི་མེ་ཏོག་རིན་ཆེན་ལྷུན་པོར་
འགྲན། །ཞུན་ཆེན་མར་མེ་ཉི་ཟླའི་འོད་ལྟར་འཕྲོ། །ཞག་ཆེན་སྤོས་ཀྱི་དྲི་ཆབ་ཆར་བཞིན་འབབ། །ཁྲག་ཞག་རོ་བརྒྱའི་ཟས་ཀྱིས་སྟོང་གསུམ་
གང༌། །རྐང་གླིང་སྙན་བརྗིད་རོལ་མོ་འབྲུག་ལྟར་ལྡིར། །འདོད་ཡོན་སྣ་ལྔ་ཕྱི་ནང་གསང་བའི་རྟེན། །དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་སྤྲིན་
ཚོགས་འབུལ། །མགོན་པོ་འཁོར་དང་བཅས་པ་མཉེས་གྱུར་ཅིག །མཐིང་ནག་དར་གྱི་ཅོད་པན་གྱིས་བརྒྱན་པའི། །དམར་ཆེན་འབྲུ་བཅུད་ཤ་
ཁྲག་གཏོར་མའི་ཚོགས།།ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་ཏེ། །ཆོས་སྐྱོང་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་

ལ་ས་བ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་སོགས་ཀྱིས་གཏོར་མ་འབུལ། ཨགྷཾ་སོགས་ཀྱིས་མཆོད། ཨོཾ་ཨཱཿ ཧཱུྃ་གིས་ནང་མཆོད་འབུལ།
བསྙེན་པ་བྱེད་འདོད་ན་མན་ངག་བཞིན། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ། ཅེས་ཉེ་སྙིང་ཡི་གེ་བདུན་པར་གྲགས་པ་འདི་ཉིད་བཟླ། རྩ་སྔགས་བཟླ་འདོད་ན་ཤཱ་ས་ན་འདོན།
ཧཱུཾ། སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན།།ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པ། །གཏུམ་
པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །མདོག་ནག་གཟུགས་ཐུང་གཟི་བརྗིད་ཆེ། །གདུག་པ་ཚར་གཅོད་གྲི་གུག་གཡས། །གཡོན་ན་གདུག་པའི་ཁྲག་
བཀང་སྣོམས། །ཐོད་ཕྲེང་ཅན་ལ་བདག་བསྟོད་དོ། །ཁྲོས་པའི་ཞབས་བརྡབས་ས་གཞི་གཡོ། །འཇིགས་པའི་གད་མོས་སྟོང་གསུམ་འགེངས།

༄༅། །དམ་ཚིག་ཉམས་པའི་སྙིང་འབྱིན་པ། །དམ་ཚིག་ཅན་ལ་བདག་བསྟོད་དོ། །ཞེས་བསྟོད། འདོད་དོན་གསོལ་བ་གདབ། བཟོད་པར་གསོལ།
ཡེ་ཤེས་པ་གཤེགས་པའམ་བརྟན་བཞུགས་བྱ། ཤིས་པ་བརྗོད་དོ། །ཞེས་པ་འདི་ཡང་བསམ་འགྲུབ་དགེ་ལྡན་ཆོས་རྗེ་བརྩོན་འགྲུས་རྒྱལ་མཚན་གྱིས་བསྐུལ་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་
མཚན་གྱིས་འཕྲལ་དུ་སྨྲས་པའོ།། ། །
ཧཱུཾ། བདག་གིས་རིང་ནས་བསྟེན་ཅིང་མཆོད་པ་ཡི། །མཐུ་ལྡན་ཆོས་སྐྱོང་སྲུང་མ་ཁྱེད་རྣམས་ཀྱིས། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་དང་
བཅས་པ་རྣམས། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བོའི་བར། །འབྲལ་མེད་སྐྱབས་མཛོད་འགལ་རྐྱེན་ཐམས་ཅད་སོལ། །དམ་ཆོས་སྒྲུབ་

པའི་མཐུན་རྐྱེན་མ་ལུས་པ།།འབད་རྩོལ་མེད་པར་ལྷུན་གྱིས་འགྲུབ་པ་དང༌། །གནོད་བྱེད་དགྲ་བགེགས་མ་ལུས་ཚར་གཅོད་མཛོད། །མཐུ་
སྟོབས་དབང་ཕྱུག་གུར་མགོན་ལྕམ་དྲལ་ལ།།རྩེ་གཅིག་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་།།
བར་གཅོད་གདོན་བགེགས་འཇོམས་པའི་འཕྲིན་ལས་མཛོད། །དཔལ་ལྡན་བྱ་ཁྱུང་ཆོས་ཀྱི་སྡེ་ཆེན་པོ། །སྲིད་མཐའི་བར་དུ་དར་ཞིང་རྒྱས་པ་
དང་། །བློ་གསལ་མཁས་མང་རྟག་ཏུ་འདུས་པ་ཡི། །བཤད་སྒྲུབ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་ཤོག །བྷྱོཿ རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་
ལས་ལ། །དམག་ཟོར་རྒྱལ་མོ་ཞེས་བྱར་མཚན་གསོལ་མ། །རྩེ་གཅིག་མོས་པའི་དབང་གིས་སྤྱན་འདྲེན་ན། །ཐོགས་པ་མེད་པར་མྱུར་དུ་

།གཤེགས་སུ་གསོལ། །མདུན་གྱི་ནམ་མཁར་རླུང་ནག་འཚུབ་མའི་དབུས།།བེ་ཅོན་ཐོད་ཁྲག་འཛིན་པ་སྲིན་མོའི་གཟུགས།
དྲེའུ་སྟེང་བཞུགས་གདུག་པ་ཚར་གཅོད་སྐུ། །ཇི་སྲིད་དྲན་པ་དེ་སྲིད་རྟག་ཏུ་བཞུགས། །ཕྱི་ཡི་སྤྱན་གཟིགས་ནམ་མཁའི་ཁྱོན་གང་ཞིང་། །ནང་
ྋ གི་དམ་རྫས་ས་གཞི་མ་ལུས་ཁྱབ། །ཡིད་ཀྱིས་སྤྲུལ་བའི་མཆོད་སྤྲིན་ཞིང་ཁམས་ཀུན།།རྒྱས་པར་འགེངས་པ་འཁོར་དང་བཅས་ལ་འབུལ།
ཤ་ཁྲག་ལ་སོགས་བདུད་རྩི་ལྔ་དང་བཅས། །འབྲུ་སྣ་ལྔ་དང་སྦྱར་བའི་གཏོར་མ་འདི། །དཔལ་ལྡན་དམག་ཟོར་རྒྱལ་མོ་ལ་འབུལ་གྱི། །སངས་
རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་བཞེས་སུ་གསོལ།།སྐུ་གསུམ་ལྷུན་གྲུབ་ཐུགས་རྗེ་མཐར་ཕྱིན་ཀྱང་།།སྲིད་གསུམ་གདུག་པ་འདུལ་ཕྱིར་ཁྲོས་པའི་

སྐུ༑ །དུས་གསུམ་རྒྱལ་བའི་བསྟན་སྲུང་ཆེན་མོ་ལ། །སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཐུབ་པའི་བཀའ་སྲུང་མཐུ་
རྩལ་ཅན། །ཁྱོད་ཉིད་བསྙེན་ཅིང་སྒྲུབ་དང་རྩེ་གཅིག་ཏུ། །གསོལ་བ་འདེབས་པའི་རྣལ་འབྱོར་དཔོན་སློབ་ཀྱི། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་
རྐྱེན་མ་ལུས་སྒྲུབས། །རྒྱལ་བའི་བསྟན་དང་བསྟན་པ་འཛིན་པ་ལ། །ལོག་པར་འཁུ་བའི་གདོན་དང་བགེགས་རིགས་ཀུན། །ཇི་ལྟར་འཚམ་
པའི་ཆད་པས་ཚར་གཅོད་པའི། །དྲག་པོའི་འཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །མདོར་ན་བཅོམ་ལྡན་མ་ཁྱོད་ཕྱག་རྒྱའི་འཁོར། །སྐྱབས་
སུ་བཟུང་ནས་རེ་བ་འཆའ་བ་ཡི། །ཚུལ་འདི་དགོངས་ལ་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །མཐུན་རྐྱེན་མ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།།ལྷག་

༄༅། །བསམ་དག་པས་ཚུལ་དེར་བརྩོན་པ་ན། །ཚངས་དང་དབང་བོ་འཇིག་རྟེན་སྐྱོང་བ་དང་། །དམག་ཟོར་རྒྱལ་མོ་ལ་སོགས་སྲུང་
མས་ཀྱང་། །གཡེལ་བ་མེད་པར་རྟག་ཏུ་གྲོགས་བྱེད་ཤོག །རབ་ཞི་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐབས་མང་སྤྲུལ་བས་བསྟན་པ་སྲུང་
མཛད་ཅིང་། །སྒྲུབ་པ་བོ་ལ་བུ་ལྟར་སྐྱོང་མཛད་པའི། །བསྟན་སྲུང་དམག་ཟོར་རྒྱལ་མོའི་བཀྲ་ཤིས་ཤོག །བདག་སོགས་དེང་ནས་ཚེ་རབས་
ཐམས་ཅད་དུ།།གསང་བའི་ལྷ་མོ་ཁྱོད་དང་མི་འབྲལ་ཞིང་། །བར་ཆད་བགེགས་ཀྱི་མཚན་མ་ཅི་བྱུང་ཡང་། །དེ་ཀུན་ལྷ་མོ་ཁྱོད་ཀྱིས་ཟློག་
པར་མཛོད།།དཔོན་སློབ་རྣམས་ཀྱི་ཆོས་དང་མཐུན་པའི་དོན། །ཇི་ལྟར་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་། །ནད་དང་བགེགས་སོགས་བར་

དུ་གཅོད་པའི་ཚོགས། །ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཧྲཱིཿ ཡིག་ལས་སྐྱེས་བཛྲ་ཀྲོ་ངྷ་ཞེས། །ཧ་ཡ་གྷི་ཝ་བགེགས་ལ་རྔམ་
པའི་ཞལ། །ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲས། །ཁམས་གསུམ་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་ཆུ་
གཏེར་ལས། །ལེགས་འཁྲུངས་མཐུ་སྟོབས་འཕྲིན་ལས་འོད་བརྒྱ་འགྱེད། །དངོས་གྲུབ་འདོད་དགུ་སྩོལ་བའི་བསམ་འཕེལ་དབང་། །ཡེ་
ཤེས་མགོན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཤར་མ་རུ་ཙེ་ཡི་དུར་ཁྲོད་ནས། །འཇམ་དཔལ་བཀའ་ཉན་གནོད་སྦྱིན་ཆེན་པོ་དང་། །སྲིང་
མོ་དཔལ་ལྡན་ལྷ་མོ་གདོང་དམར་མ། །ལས་མཁན་བཤན་པ་གྲི་ཐོགས་འཁོར་དང་བཅས། །འདིར་གཤེགས་དམ་རྫས་མཆོད་གཏོར་རྒྱ་ཆེན་

「 ༄༅། །བཞེས།།རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་རྒྱས་པ་དང་། །ཞི་རྒྱས་
དབང་དྲག་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །ཧྲཱིཿ ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས། །དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་པ་རྣམས།
བསྟན་སྲུང་སྲོག་བདག་དམར་བོའི་སྐུར་སྤྲུལ་བ།།རྩེ་གཅིག་མོས་པའི་དབང་གིས་སྤྱན་འདྲེན་ན། །མདུན་དུ་པདྨ་ཉི་མའི་གདན་སྟེང་དུ།
ཧྲཱིཿ ལས་སྐྱེས་པའི་དབང་གི་སྐྱེས་བུ་ནི། །སྐུ་མདོག་དམར་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཕྱག་གཡས་བེ་ཅོན་དམ་ཉམས་ཀླད་ལ་འཕྱར།
གཡོན་ཞགས་མདུང་དམར་དགྲ་བོའི་ལུས་ལ་འདེབས། །མཐུ་སྟོབས་དབང་ཕྱུག་བསེ་ཡི་གོ་ཁྲབ་ཅན། །ཞིང་སྐྱོང་སྡེ་བརྒྱད་སྤྲུལ་བ་དཔུང་

དང་བཅས། །དྲན་པ་དེ་སྲིད་རྟག་ཏུ་བཞུགས་སུ་གསོལ། །དབང་ཕྱུག་བརྒྱད་ལྡན་བླ་མ་ཡི་དམ་དང་། །དབང་གི་སྐྱེས་བུ་བསེ་ཡི་ཁྲབ་ཅན་
ལ༑ །དབང་བོ་ཚིམ་བྱེད་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད།།དབང་དྲག་ཞི་རྒྱས་འཕྲིན་ལས་མཐར་ཕྱིན་མཛོད། །བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་
རོལ་བ་ལས། །མཐུན་པའི་དམ་རྫས་ཕྱི་ནང་མཆོད་པའི་ཚོགས། །ལྷ་ལམ་འཛིན་མའི་ཁྱོན་གང་སྤྲུལ་བ་ཡིས། །སྤྲུལ་བའི་ཆོས་རྒྱལ་འཁོར་
བཅས་མཆོད་པར་བགྱི། །རཀྟའི་མཆོད་ཡོན་དབང་བོའི་མེ་ཏོག་དང་། །ཤ་ཆེན་དུད་སྤྲིན་ཚིལ་ཆེན་མར་མེ་དང་། །ཞག་ཆེན་དྲི་ཆབ་ཤ་རུས་
ཞལ་ཟས་དང༌། །ལྷ་རྫས་རོལ་མོའི་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐངས། །མཛེས་པའི་རྒྱན་ལྡན་རྟ་ལུག་བྱ་སོགས་དང་། །རྡོ་རྗེའི་གོ་མཚོན་

།དམར་ཆེན་གཏོར་མའི་ཚོགས། །ལྷུན་པོ་གླིང་བཞི་ཕྱི་ནང་གསང་བའི་རྟེན། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་ཐུགས་དམ་གཏོར ༄༅།
བསྐངས། །འཇིགས་རུང་དུས་མཐའི་མེ་ལྟར་འབར་བའི་སྐུ། །མི་བཟད་དྲག་སྔགས་ང་རོ་སྒྲོགས་པའི་གསུང་། །མཁྱེན་བརྩེ་ནུས་པ་དཔག་
བདུན་པར་དཀའ་བའི་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྒོ་ནས་ཁྱོད་ལ་བསྟོད།།ཐུགས་རྗེའི་བདག་ཉིད་སྐད་གཉིས་སྨྲ་བ་ཡི། །བསྟན་དང་བསྟན་འཛིན་
བུ་བཞིན་སྐྱོང་བ་དང་། །བཤད་སྒྲུབ་བསྟན་པའི་འབྱུང་ཁུངས་ཆོས་གྲྭ་ཆེ། །དར་ཞིང་རྒྱས་པའི་འཕྲིན་ལས་མཐར་ཕྱིན་མཛོད། །ཁྱོད་ལ་མཆོད་
གཏོར་རྒྱུན་དུ་བསྟེན་པའི་ཚེ། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་དང་བཅས་རྣམས་ཀྱི། །རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། །ཇི་ལྟར་འདོད་

པའི་དོན་ཀུན་འགྲུབ་པར་མཛོད། །བསླབ་པ་གསུམ་ལྡན་ངུར་སྨིག་འཛིན་པ་ཡི། །འདུས་པའི་ཚོགས་ཀྱིས་གནས་འདི་ཡོངས་གང་ཞིང་།
རྟག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་སྲིད་མཐའི་བར། །ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །
ཀྱེ། བཛྲ་སཱ་དྷུ་ས་མ་ཛཿདམ་ཅན་དྲག་པོ་རྡོ་རྗེ་ལེགས། །མཆེད་འཁོར་སྡེ་བརྒྱད་དཔུང་དང་བཅས། །མ་ཐོགས་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་
སྤྱོན། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས། །བྱུང་བའི་མཆོད་སྤྲིན་སྤྱན་གཟིགས་ཚོགས།།ཤ་ཁྲག་གཏོར་མ་བཏུང་བར་བཅས། །གནམ་
ས་གང་བ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བར་ཆད་ཉེར་འཚེ་ཀུན་ཞི་ཞིང་། །ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པ་དང་།

།ཁམས་གསུམ་དབང་དུ་སྡུད་པ་དང་།།གདུག་པའི་དགྲ་བགེགས་ཚར་ཆོད་ལ།།བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད།
ཨོ་རྒྱན་པདྨས་དགེ་བསྙེན་བསྒྲུབས།།བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་ཡིས། །འཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས། །སྒྲུབ་ལ་ཐོགས་མེད་
རྡོ་རྗེ་ལེགས། ། ཧཱུཾ། མཐུན་པའི་དངོས་གྲུབ་མ་ལུས་པ། །དུས་འདིར་བདག་ལ×འཁོར་དང་བསྟན་པ×སྲུང་མའི་ཚོགས། །
ཧཱུཾ། མཐུ་སྟོབས་ནུས་པའི་དཔུང་གིས་རྒྱལ་བའི་བསྟན། །སྲུང་མཛད་དམ་ཅན་ཆེན་པོ་རྡོ་རྗེ་ལེགས། །མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུར་
བཅས་པ་རྣམས། །འཁོར་བཅས་གནས་ནས་ཐོགས་མེད་ད་ཚུར་སྤྱོན། །མདུན་དུ་ཕ་ཝང་ལོང་བུའི་སྐུ་མཁར་ལ། །འཇའ་ཚོན་སྣ་ལྔའི་གུར་

ཁྱིམ་ཕུབ་པའི་དབུས། །འཇིགས་རུང་བཟོད་པར་དཀའ་བའི་གཞལ་ཡས་ནང༌། །དགྱེས་པར་བཞུགས་ལ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད།
ཕྱི་དང་ནང་དང་གསང་བའི་མཆོད་པ་དང་། །ཚོགས་དང་གཏོར་མ་བསྟེན་པའི་དམ་རྫས་རྣམས། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་ནས་
ལེགས་འབུལ་ན། །བཞེས་ལ་རྣལ་འབྱོར་བདག་གི་སྡོང་གྲོགས་མཛོད། །ཉིན་བྱེད་ཀྱིས་འཁྱུད་དབང་སྔོན་ལྷུན་པོ་ལ། །ཐུན་མཚམས་དབུ་
སྐྲ་སྨ་ར་དམར་སེར་ཅན། །གློག་སྟོང་འཁྱུག་པའི་དམར་ཟླུམ་སྤྱན་གསུམ་བགྲད། །གངས་རི་ལ་འགྲན་མཚེ་བ་དགྲ་ལ་གཙིགས། །གཡས་པ་
གནམ་ལྕགས་ཐོ་ཆེན་མཁའ་ལ་འཕྱར། །གཡོན་པ་ཐོར་རླུང་འཚུབས་པའི་སྦུད་པ་འཛིན། །དར་ནག་འཇོལ་བེར་རིན་ཆེན་སྐ་རགས་མཛེས།

།སག་ལྷམ་གྱོན་ནས་ར་སྐྱེས་སྟེང་འགྱིང་བའི། །དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་ཉིད་ཀྱིས། །སློབ་དཔོན་པདྨ་ཐོད་འཕྲེང་སྤན་
སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དུ། །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་བསྲུང་བ་དང་། །ཁྱད་པར་དཔལ་ལྡན་བྱ་ཁྱུང་ཆོས་ཀྱི་
སྡེའི། །བཤད་དང་སྒྲུབ་པའི་བྱ་བ་རབ་འཕེལ་ཞིང་། །བདག་སོགས་རྣམས་ཀྱི་བར་གཅོད་མི་མཐུན་ཚོགས། །ཞི་ཞིང་བསམ་པའི་དོན་ཀུན
འགྲུབ་པར་མཛོད། །ཅེས་དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་ལ་མཆོད་གཏོར་འབུལ་ཚུལ་ཉུང་ངུར་བསྡུས་པ་འདི་ནི་རྒྱུད་སྨད་ནས ༧ རྒྱ་ནག་ཕོ་བྲང་དུ་འདེག་མཁན་རྣམས་ཀྱིས་
བསྐུལ་བའི་ངོར་ཆ་ཧོར་གྱི་བནྡེས་སྦྱར་བའོ།།། ། །

ཧཱུཾ། ལྷུན་གྲུབ་བདེ་ཆེན་ཡེ་ཤེས་རོལ་བ་ལས། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དང་། །ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་ཕྱག་བཞི་བ། །ཆོས་
ཀྱི་རྒྱལ་བོ་འདོད་ཁམས་དབང་ཕྱུག་མ། །དཔལ་ལྡན་གུར་མགོན་ཞལ་བཞི་རྣམ་ཐོས་སྲས། །དྲེགས་པ་ལྕམ་སྲིང་དཔལ་ལྡན་བསེ་ཁྲབ་ཅན། །
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་ལ་སོགས་པའི། །མཐུ་ལྡན་བསྟན་སྲུང་རྒྱ་མཚོ་འཁོར་དང་བཅས། །དད་དང་དམ་ཚིག་དབང་གིས་སྤྱན་འདྲེན་ན། །
ཐོགས་པ་མེད་པར་གནས་འདིར་གཤེགས་སུ་གསོལ། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས་བྱུང་བའི། །ཕྱི་ནང་གསང་བའི་མཆོད་
གཏོར་རྒྱ་མཚོའི་ཚོགས། །ༀ་ཨཱཿ ཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་བརླབས་ནས། །བླ་མ་ཡི་དམ་བསྟན་སྲུང་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱལ་

།བའི་བསྟན་པ་བསྲུང་བ་དང༌།།བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་རྣམས་ལ།།གནོད་ཅིང་འཚེ་བའི་བསམ་སྦྱོར་ངན་པ་
ཀུན། །འཕྲིན་ལས་དྲག་པོས་མྱུར་དུ་ཚར་གཅོད་མཛོད། །ཧཱུཾ། དྲན་པ་ཙམ་གྱིས་བར་ཆད་ཀུན་སེལ་ཞིང་། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་
སྩོལ་མཛད་པའི། །ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་རྣམས་ལ། །དང་བའི་ཡིད་ཀྱིས་བསྟོད་ཅིང་གསོལ་བ་འདེབས། །མདོར་ན་ཆོས་སྐྱོང་
སྲུང་མ་ཁྱེད་རྣམས་ཀྱིས། །བདག་ཅག་དཔོན་སློབ་དགེ་འདུན་སྡེ་དང་བཅས། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བོའི་བར། །གཡེལ་བ་མེད་
བླླ པར་རྟག་ཏུ་གྲོགས་མཛད་ནས། །བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་མ་ལུས་པ། །བགེགས་མེད་ལྷུན་གྱིས་འགྲུབ་པའི་འཕྲིན་ལས་མཛོད། །འཇིག་

རྟེན་ཁམས་སུ་དམག་འཁྲུགས་མུ་གེ་དང༌། །གདོན་བགེགས་ནད་རིམས་ཉེར་འཚེ་ཀུན་ཞི་ཞིང་། །རྒྱལ་བསྟན་སྤྱི་དང་འཇམ་མགོན་ཙོང་ཁ་
བའི། །མདོ་སྔགས་བསྟན་པ་དར་བའི་བཀྲ་ཤིས་ཤོག ། ། །
༈འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ།།མགོན་མེད་སྡུག་བསྔལ་གྱུར་བ་རྣམས་
ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་བ་རིབ་རི་པཱ་རེ་སྭཱ་ཧཱ། །དུས་མིན་འཆི་བའིxཐོབ་པར་
ཤོག །གང་གིས་མཚན་ཙམ་དྲན་པས་སྲིད་ཞི་ཡི། །མི་བཟད་སྡུག་བསྔལ་མཐའ་དག་སེལ་མཛད་པ། །ཀླུ་ཡི་དབང་ཕྱུག་རྒྱལ་བོ་གཙོ་འཁོར་

།ལྔར།།ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།།ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏ་བྷ་ག་ཝན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་ངྷིཥྛ་ན་ཨ་ངྷིཥྛི་༄༅།
ཏེ་སྭཱ་ཧཱ། དགེ་བ་འདི་ཡིས༞། །ཀླུ་དབང་རྒྱལ་བོ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ× ཤོག །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །ཡོན་ཏན་
དམ་པ་ཀུན་བསགས་པ། །སྤྱན་རས་གཟིགས་ཞེས་མཚན་གསོལ་བ། །རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧྲཱིཿ སེང་ཧ་ནཱ་ད་ཧཱུཾ་ཕཊ།
དགེ་བ་འདི×སྤྱན་རས་གཟིགས××ཤོག །སྐྱོན་གྱིས་མ་གོས×ཕྱག་འཚལ་ལོ། ། ཨོྃ་མ་ཎི་པདྨེ་ཧཱུཾ། བྱང་ཆུབ་སེམས་མཆོག××འཕེལ་བར་
ཀྟྲི ཤོག།གཞོན་ནུའི་ཆ་ལུགས×ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ བརྩེ་ལྡན་ཁྱོད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན

པ་རབ་བསལ་ནས། །བཀའ་དང་མདོ་རྒྱུད་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་བསྩལ་དུ་གསོལ། །ལྕང་ལོ་ཅན་གྱི་
གནས་མཆོག×ཕྱག་འཚལ་ལོ། །ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ། དགེ་བ་འདི×གསང་བའི་བདག་པོ×ཤོག །ཧྲཱིཿ ཡིག་ལས་སྐྱེས་བཛྲ་ཀྲོ་ངྷ་ཞེས།
ཧ་ཡ་ཤྲཱི་ཝ་བགེགས་ལ་རྔམས་པའི་ཞལ། །ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲས། །ཁམས་གསུམ་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཧྲཱིཿ པདྨནྟ་
ཀྲིཏ་བཛྲ་ཀྲོ་ངྷ་ཧ་ཡ་ཤྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།བགེགས་རིགས་སྟོང་ཕྲག×བདེ་ལེགས་ཤོག།རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྒྱུ་མ་ཡི། །ཆོ་འཕྲུལ་
རྣམ་པར་འཕྲུལ་བ་ལས་བྱུང་བའི།།ལྷ་མོ་གང་གིས་སྒྲུབ་པའི་ནད་གདོན་བགེགས། །ཀུན་ཏུ་ཞི་མཛད་མ་ལ་ཕྱག་འཚལ་ལོ། །ༀ་བི་ཤ་ཙི་བརྣ་

༄༅། །ཤ་ཝ་རི་སརྦ་ཛྭ་ར་པྲ་ཤ་མ་ན་ཡེ་སྭཱ་ཧཱ། དགེ་བ་འདི×ལོ་མ་གྱོན་མ××ཤོག །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་
ཤེས་གཅིག་ཏུ་བསྡུས་ནས་ནི། །ཁྲོ་བོའི་རྒྱལ་བོའི་སྐུར་སྟོན་པ། །སྨེ་བ་བརྩེགས་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་བྷུར་ཀུཾ་མ་ཧཱ་པྲ་ཎ་ཡེ་བྷུར་ཙི་བྷར་ཀཾ་
བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ་བྷུར་ཀུཾ་རི་ལི་ཤུ་དར་ཤ་ཧུར་ཤ་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་ངྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གར་ཁང་ཙིར་ཁང་བི་མ་ན་
སེ་ཨུ་ཙུ ཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།ཨོཾ་ཨེ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ཡཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་རཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་བཾ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ་ལྀ་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ཨེ་ཡཾ་རཾ་བཾ་ལཾ་ཤུདྡྷེ་ཤུདྡྷེ་ཙི་ཏ་
ཥྚཱརཾ་ཤུདྡྷེ་ཤུདྡྷེ་ཨ་ཨཱཿ་སྭཱ་ཧཱ།དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །དྲན་པ་ཙམ་གྱིས་འབྲུམ་ནད་དང་། །ཉེར་འཚེ་མ་ལུས་ཞི་མཛད་མ།།སྣ་ཚོགས་

ཡུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་བི་ཤྭ་མ་ཏྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་བ྾མཛད་དུ་གསོལ།།ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་
ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱ་ཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ་ཡཿ ཞེས་པ་བརྗོད་དེ། རྒྱལ་མཚན་རྩེ་མོ་དབང་གི་རྒྱལ་བོ་ལྟར། །ལྷག་པར་ལྷ་ཡི་
གཙུག་གི་རྒྱན་གྱུར་པ། །སྒྲུབ་པ་བོ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་བའི། །དཔལ་ལྡན་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག།རྩ་བརྒྱུད་བླ་མ་རྣམས་
ཀྱི་བཀྲ་ཤིས་ཤོག །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་
ཀྱི་བཀྲ་ཤིས་ཤོག །གངས་རི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ། །ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས། །སྤྱན་རས་གཟིགས་དབང་

ལྦུ ||༄༅། །བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག།རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང༌།།མཁའ་
མཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང་། །བདག་གཞན་མ་ལུས་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ནས། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་
གྱིས་རློབས། །དཔལ་ལྡན་བྱ་ཁྱུང་ཆོས་ཀྱི་སྡེ་ཆེན་པོ། །སྲིད་མཐའི་བར་དུ་དར་ཞིང་རྒྱས་པ་དང༌། །བློ་གསལ་མཁས་མང་རྟག་ཏུ་འདུས་ང
ཡིས། །བཤད་སྒྲུབ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་ཤོག །ལེགས་བཤད་རི་མོ་བཀྲ་བའི་ལུང་གི་གོས། །རྣམ་དཔྱོད་གསེར་གྱི་ཡུ་བ་ལ་བརྟེན་
ཏཱཾ ཅིང་། །བསླབ་གསུམ་ནོར་བུའི་ཏོག་གིས་རབ་མཚན་པའི།།བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་ཚུགས་པར་ཤོག།ཚོགས་གཉིས་མཐར་

ཕྱིན་དུས་གསུམ་རྒྱལ་བ་ཡི། །འཕྲིན་ལས་སྒྲུབ་ཅིང་ཡོན་ཏན་རྣམ་དབྱེར་མེད། །སྐལ་བ་མཉམ་པའི་གདུལ་བྱ་སྨིན་མཛད་པའི། །མཉམ་
མེད་བླ་མ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །འཇིག་རྟེན་ཁམས་སུ་དམག་འཁྲུག་མུ་གེ་དང༌། །གདོན་བགེགས་ནད་རིམས་ཉེར་འཚེ་ཀུན་ཞི་ཞིང་།།
རྒྱལ་བསྟན་སྤྱི་དང་འཇམ་མགོན་ཙོང་ཁ་བའི། །མདོ་སྔགས་བསྟན་པ་དར་བའི་བཀྲ་ཤིས་ཤོག །བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པར་
བརྟན། །བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཡོངས་ལ་ཁྱབ། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་
བཀྲ་ཤིས་ཤོག །སྒྲུབ་པ་བོ་ལ་བུ་ལྟར་གཟིགས་མཛད་ཅིང༌། །མི་འབྲལ་ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ། །དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་མཆོག་

|| ༄༅། །སྩོལ་བའི། །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །སྟོན་པ་སངས་རྒྱས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །སྐྱོབ་པ་དམ་ཆོས་
རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །འདྲེན་པ་དགེ་འདུན་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །བསླབ་
པ་གསུམ་ལྡན་ངུར་སྨྲིག་འཛིན་པ་ཡི། །འདུས་པའི་ཚོགས་ཀྱིས་གནས་འདི་ཡོངས་གང་ཞིང་། །རྟག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་སྲིད་མཐའི་བར། །
ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །མདོ་སྨད་བྱང་ཕྱོགས་རྔ་སྒྲའི་ཞིང་ཁམས་འདིར། །དགེ་འདུན་ཐུགས་མཐུན་ཁྲིམས་
༈ གཙང་བཤད་སྒྲུབ་འཕེལ། །བསླབ་གསུམ་འོ་མའི་རྒྱ་མཚོར་རྟག་རོལ་བའི། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག།སྡེ་འདིའི་དགེ་

འདུན་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཞིང༌། །བཤད་སྒྲུབ་ཆོས་ཀྱི་བྱ་བས་ཉིན་མཚན་བྲེལ། །མཐའ་དབུས་ཡུལ་གྲུར་ནད་རིམས་འཁྲུག་རྩོད་
ཞི༑ །ཆོས་མཐུན་དགའ་སྟོན་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །ཕན་བདེ་འབྱུང་གནས་བསྟན་པ་དར་ཞིང་རྒྱས། །བསྟན་འཛིན་སྐྱེས་བུ་ཐམས་
ཅད་སྐུ་ཁམས་བཟང་། །ལུས་ཅན་ཀུན་ལ་བདེ་སྐྱིད་འབྱུང་བའི་གནས། །སངས་རྒྱས་བསྟན་པ་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །སྐུ་ཚེ་རྒྱལ་མཚན་
ཡུན་རིང་བརྟན་པ་དང་། །འཕྲིན་ལས་ཕྱོགས་བཅུར་དར་ཞིང་རྒྱས་པ་དང༌། །བསླབ་གསུམ་ལྡན་པའི་དགེ་འདུན་འདུས་གྱུར་ནས། །འཁོར་
ལོ་གསུམ་གྱིས་ཉིན་མཚན་འདའ་བར་ཤོག །དགེ་བ་འདི་ཡིས་དགེ་འདུན་འདིས་མཚོན་པའི། །ཕྱོགས་བཅུའི་དགེ་འདུན་ཐུགས་མཐུན་

༄༅། །ཁྲིམས་གཙང་ཞིང་། །འགྲོ་ཀུན་བདེ་ཞིང་བསྟན་པ་རིན་པོ་ཆེ། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །སྟོན་པ་འཇིག་
རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །བསྟན་འཛིན་དཔོན་སློབ་བཤད་སྒྲུབ་དར་བ་ཡིས།།བསྟན་པ་ཡུན་
རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །སྐུ་ལ་ཆོས་གོས་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །ངག་ལ་སྡེ་སྣོད་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །ཡིད་ལ་བསླབ་པ་
གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །བསླབ་གསུམ་རྒྱན་གྱིས་མཛེས་པའི་བཀྲ་ཤིས་ཤོག།སྡེ་འདིར་བྱིན་རླབས་དཔལ་འབྱོར་མི་ཉམས་ཤིང་། །བསམ་
སྦྱོར་ངན་པའི་གདུག་རྩུབ་ཞི་བ་དང་། །བསླབ་གསུམ་རྣམ་པར་དག་པའི་ཁུར་འཛིན་པའི། །དགེ་འདུན་ཚོགས་ཀྱིས་གང་བའི་བཀྲ་ཤིས་ཤོག །

དཔོན་སློབ་རྣམས་ཀྱི་ཆོས་དང་བསམ་པའི་དོན།།ཇི་ལྟར་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང༌། །ནད་དང་བགེགས་སོགས་བར་དུ་གཅོད་
པའི་ཚོགས། །ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །གནས་སྐབས་སུ་ཡང་ས་ཕྱོགས་འདི་དག་ཏུ། །འཐབ་རྩོད་འཁྲུག་ལོང་མ་ལུས་
ཞི་བ་དང་། །སེམས་ཅན་ཀུན་གྱི་དགེ་བའི་བསམ་པ་རྣམས། །ལྷག་པར་འཕེལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །རྒྱལ་ཆེན་རྣམ་མང་ཐོས་
སྲས་ནོར་མང་ལྡན། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་ཆགས་ཤིང་། །སྤྲིན་བྲལ་ཉི་མ་སྟོང་གི་གཟི་ལྡན་པ། །འདོད་དགུའི་ཆར་འབེབས་
རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །དམ་ཅན་སྒྲུབ་པ་བོ་ཡི་རྗེས་འབྲང་ཞིང་། ། ཞི་དང་རྒྱས་དང་དབང་དང་མངོན་སྤྱོད་སོགས། །སྣ་ཚོགས་འཕྲིན་

3 |༄༅། །ལས་ཚུལ་བཞིན་སྒྲུབ་མཛད་པའི། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །བཀའ་དང་དམ་ལ་བཏགས་པའི་རྫུ་འཕྲུལ་
༢༥ ཅན། །འདོད་དགུ་བསྒྲུབ་ཕྱིར་དགྲ་བགེགས་སྒྲོལ་མཛད་པའི། །ལྷ་ཀླུ་ཐམས་ཅད་གནས་ཀྱི་བདག་པོ་སྟེ། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ཀྱི་བཀྲ་
ཤིས་ཤོག །མི་འགྱུར་ལྷུན་པོ་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག།ཡན་ལག་དྲུག་ཅུའི་གསུང་གི་བཀྲ་ཤིས་ཤོག།མཐའ་བྲལ་དྲི་མེད་ཐུགས་ཀྱི་བཀྲ་ཤིས་
ཤོག །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག །བསོད་ནམས་དར་རྒྱས་རི་རྒྱལ་ལྷུན་པོ་བཞིན།།སྙན་གྲགས་ཆེན་པོས་ནམ་མཁའ་
ཏཱཾབཞིན་དུ་ཁྱབ། །ཚེ་རིང་ནད་མེད་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང

བཅས། །གངས་ཅན་གནས་པ་ཐམས་ཅད་དང༌། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར་གནས་པའི། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ཀྱི་བཀྲ་ཤིས་
ཤོག །ཚངས་དང་ལྷ་དབང་སྲུང་མའི་བྱིན་རླབས་ཀྱིས། །ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་པ། །བདེ་བླག་བསམ་པ་ཡིད་བཞིན་
འགྲུབ་པ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག ། ། །

༄༅། །ཐུན་དྲུག་གི་རྣལ་འབྱོར་མེ་ཏོག་འཕྲེང་མཛེས་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་བླ་མ་ཡི། །ཞབས་ཀྱི་པདྨོར་གུས་པས་ཕྱག་བྱས་
ཏེ༑ །དམ་ཚིག་སྡོམ་པ་དག་བྱེད་རྨད་བྱུང་ཐབས། །རྒྱུད་དང་རྗེ་བཙུན་བླ་མའི་གསུང་བཞིན་བཤད། །དེ་ཡང་རྒྱུད་སྡེ་གོང་མ་
གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་པའི་གང་ཟག་རང་རང་གིས་ཇི་སྲིད་སྔགས་སྡོམ་རྒྱུད་ལ་ལྡན་པ་དེ་སྲིད་དུ། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་
དང་སྡོམ་པ་རྣམས་ལ་ཉིན་ཞག་རེ་རེའི་ནང་དུ་བསྔོ་བགྲང་བྱེད་ཅིང་། ཁྱད་པར་རིགས་ལྔའི་དམ་ཚིག་ཐུན་དྲུག་ཏུ་བསྐྱང་དགོས་ཏེ། དེ་ལྟར་མ་བྱས་ན་ཁ་ན་མ་ཐོ་བ་སྦོམ་པོར་
╗ འགྱུར་བའི་ཕྱིར་ཏེ། རྩེ་མོ་ལས། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཉིན་རེ་བཞིན་ནི་འདའ་བར་བྱ། །གང་ཚེ་ཉམས་གྱུར་རྣལ་འབྱོར་བ། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །ཞེས་

ཀླ
༄ ༅། །གསུངས་པའི་ཕྱིར། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོ་ནས་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་རྣམས་ཀྱིས་ནི། བསྟེན་པ་དང་བཟའ་བ་དང་། བསྲུང་
བའི་དམ་ཚིག་རྣམས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པ་ལྟར་བསྟེན་དགོས་པས། དེ་དག་གི་ཚུལ་རྒྱས་པར། རྗེ་ཐམས་ཅད་མཁྱེན་པས་བཀའ་སྩལ་པའི་རྩ་ལྟུང་རྣམ་བཤད་དང་།
བླ་མ་ལྔ་བཅུ་བའི་རྣམ་བཤད་དང་། རྣལ་འབྱོར་རོལ་བའི་དགའ་སྟོན། ཐུན་དྲུག་གི་རྣལ་འབྱོར་སོགས་སུ་བལྟ་བར་བྱ་ཞིང་། འདིར་ནི་དེ་དག་གི་དོན་ལས་དང་བོ་བ་རྣམས་ཀྱིས་
ཐུན་དྲུག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་འཁྱེར་བདེ་བའི་ཕྱིར་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་བརྗོད་པར་བྱའོ། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་
༄ ལ༑ །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ལ་

ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་ནི་སྐྱབས་འགྲོའི་བསླབ་བྱ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སྐྱབས་སུ་འགྲོ་ཚུལ་དང་སེམས་བསྐྱེད་དུས་དྲུག་ཏུ་གཟུང་ཚུལ་ལོ། །
སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་དང་། །བྲལ་ནས་ཁྱད་པར་འཕགས་པའི་བདེ་བ་ཐོབ། །པར་བྱའོ་སྙམ་དུ་བཏང་སྙོམས་དང་། པར་གྱུར་ཅིག་སྙམ་དུ་
བྱམས་པ་དང་། བར་བྱའོ་སྙམ་དུ་སྙིང་རྗེ་དང་། བཟོད་དཀའི་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ། །ཐར་བ་དམ་པའི་བདེ་དང་འབྲལ་བར་མ་གྱུར། །ཅིག་
སྙམ་དུ་དགའ་བའོ། །ཞེས་པ་ནི་ཚད་མེད་བཞི་སྒོམ་ཚུལ་ཏེ་རིགས་ལྔའི་དམ་ཚིག་གི་ནང་ནས་བྱམས་པ་དང་མི་འཇིགས་པའི་སྦྱིན་པ་བྱ་ཚུལ་རིན་འབྱུང་གི་དམ་ཚིག་བསྲུང་ཚུལ་གཉིས་འདིས་ཚང་།
འགྲོ་ཀུན་སྲིད་ཞིའི་འཇིགས་པ་ལས་སྒྲོལ་ཕྱིར། །རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་སེམས། །དེང་ནས་བཟུང་སྟེ་སངས་རྒྱས་མ་

། | ༄༅། །ཐོབ་བར། །སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་གཟུང་བར་བགྱི། །སྙམ་དུ་སྨོན་སེམས་ཆོ་གས་བཟུང་ཕྱིར་ཞག་རེ་ལ་ཐུན་དྲུག་ཏུ་གཟུང་དགོས་
པར་གསུངས་པའི་བསླབ་བྱའོ། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །འཇུག་སྡོམ་ལེན་འདོད་ན་མདུན་དུ་སྟོན་པ་འཁོར་བཅས་བཞུགས་པར་དམིགས་ནས།
བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར།།བདག་ཀྱང་འགྲོ་
ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་བསླབ་པར་
n བགྱི། །ཞེས་སོགས་གསུམ་བརྗོད་བྱང་སྡོམ་བླང་།དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས

རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། ། སྐྱོན་མེད་
བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ཞེས་ཕན་ཡོན་བསམས་ཏེ་སྤྲོ་བ་བསྐྱེད། འདི་ནི་སེམས་བསྐྱེད་རྒྱས་པར་བྱ་བའི་ཕྱིར་དགའ་བ་བསྒོམས་པས་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་ཐུན་དྲུག་ཏུ་བསམ་ཚུལ་ལོ། །མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་རིན་ཆེན་ཁྲི། །ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་དཀྱིལ་འཁོར་སྟེང་། །
རྩ་བའི་བླ་མ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། །སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །རྡོར་དྲིལ་བཟུང་ནས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད། །
མཚན་དཔེའི་གཟི་འབར་རིན་ཆེན་རྒྱན་མང་འཛིན། །ཡིད་འཕྲོག་ལྷ་རྫས་གོས་ཀྱི་ན་བཟའ་ཅན། །དྲན་པ་ཙམ་གྱིས་གདུང་བ་ཀུན་སེལ་

། ༄ ༅། །ཅིང་། །སྐྱབས་མཆོག་མ་ལུས་འདུས་པའི་བདག་ཉིད་དུ། །སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི་གནས་གསུམ་དུ།
ཡི་གེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་གྱིས། །རང་བཞིན་གནས་ནས་བླ་མ་རྡོ་རྗེ་འཆང་། །ཛཿ ཧཱུྃ་བཾ་ཧོ་གཉིས་སུ་མེད་པར་གྱུར། །
3, འདི་ནིམི་བསྐྱོད་པའི་རིགས་ཀྱི་དམ་ཚིག་སློབ་དཔོན་བཟུང་ཚུལ་ལོ། །གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་
ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །འདི་ནི་བྱང་སེམས་ཀྱི་ཉེས་བྱས་དང་བོ་ལས་སེམས་བསྲུང་ཚུལ་དང་། བླ་མ་ལྔ་བཅུ་བར། མཆོག་ཏུ་དད་པས་
༧ དུས་གསུམ་དུ། ཞེས་གསུངས་པ་ལྟར་ཕྱག་འཚལ་ཚུལ་ལོ། །བདག་པོས་བཟུང་དང་མ་བཟུང་དང་། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས། །བྱུང་

བ་ཕྱི་ནང་གསང་བ་ཡི། །སྣ་ཚོགས་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །འདི་ནི་དོན་གྲུབ་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་བསྐྱེད་ཚུལ་ལོ། །བདག་གཞན་ལུས་ངག་ཡིད་
གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །རིན་ཆེན་མཎྜལ་བཟང་བོ་ཀུན་བཟང་མཆོད་པའི་ཚོགས་བཅས་པ། །བློ་ཡིས་བླངས་
ནས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །འདི་ནི་ལྔ་བཅུ་
བར་བླ་མ་ལ་མཎྜལ་དུས་གསུམ་དུ་འབུལ་བར་གསུངས་པའི་བསླབ་བྱའོ། །དུས་གསུམ་ཕྱོགས་བཅུའི་བདེ་གཤེགས་མ་ལུས་པ། །གང་འདུལ་ཇི་བཞིན་ངུར་སྨྲིག་
རྣམ་རོལ་གྱིས། །གྲངས་མེད་ཞིང་དུ་རྒྱལ་བའི་མཛད་པ་ཅན། ། བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །རྡོ་རྗེ་འཆང་གིས་བློ་དམན་བསམ་

ཀླ「༄༅། །པའི་ངོར། །རབ་འབྱམས་རྒྱལ་བའི་འཁོར་ལོ་མཐའ་ཡས་ལས། །ལྷག་པའི་ཞིང་གི་དམ་པར་ལེགས་བསྔགས་
པའི། ། བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་ཀུན། །མགོན་ཁྱོད་ཚུལ་བཞིན་བསྟེན་
༴ པའི་རྗེས་འགྲོ་བར། །མཐོང་ནས་ལུས་དང་སྲོག་ཀྱང་ཡོངས་བཏང་སྟེ། །ཁྱོད་མཉེས་ཁོ་ན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །སྙམ་དུ་
སེམས་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་དད་གུས་སྒོམ་ཚུལ་གྱི་གནད་བསྡུས་པའོ། །དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་མཆོག །རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་
ས་མ་ཛཿ སླར་ཡང་དགྱེས་བཞིན་རང་དང་རོ་གཅིག་གྱུར། །བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་གྱིས། །ལྷན་སྐྱེས་བདེ་ཆེན་

གསང་བའི་རྡོ་རྗེ་དང༌། །རང་བཞིན་སྤྲོས་བྲལ་གསང་བའི་གྷཎྜ་ཡི། །མཚོན་བྱེད་བཟུང་ནས་བཅོམ་ལྡན་འདས་མར་འཁྱུད། །པར་སེམས་པ་
འདི་གསུམ་ནི་རྡོར་དྲིལ་ཕྱག་རྒྱའི་དམ་ཚིག་བསྐྱེད་ཚུལ་བླ་མེད་ལྟར་རོ། །བདག་གི་ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། །དུས་གསུམ་དགེ་ཚོགས་ཕུང་བོ་ཅི་
མཆིས་པ། །མ་གྱུར་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །དེང་ནས་ཕངས་པ་མེད་པར་བཏང་བར་བྱ། །སྙམ་དུ་གཏོང་སེམས་སྤེལ་བ་ནི་རྒྱལ་སྲས་ཀྱི་སྦྱིན་
པའི་ཉམས་ལེན་དང་རིན་འབྱུང་གི་དམ་ཚིག་ཟང་ཟིང་དང་ཆོས་སྦྱིན་བྱ་ཚུལ་ལོ། །ལོང་བྱུང་ན། སོ་སོའི་མ་མཐའ་སྡོམ་གྱི་སྒོ་ནས་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལ་བསྔོ་བགྲངས་བྱེད་ཅིང་མ་ལྕོགས་ན་
འདི་ཙམ་གྱིས་ཀྱང་སྡོམ་པ་གསུམ་ག་ལ་དྲན་ཤེས་བསྟེན་ཚུལ་དུ་འགྱུར་རོ། །སོ་ཐར་བྱང་སེམས་རྡོ་རྗེ་ཐེག་པ་ཡི། །རྣམ་དག་བཅས་པའི་བསླབ་པ་ཕྲ་མོ་ལས། །

ཕ
| ༄༅། །རྨི་ལམ་དུ་ཡང་འདའ་བར་མི་བྱེད་པར། །རྒྱལ་བའི་བཀའ་བཞིན་བདག་གིས་བསྒྲུབ་པར་བྱ། །སྙམ་པ་ནི་སྔགས་སྡོམ་
བཟུང་བས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་དང་སྡོམ་པ་ལ་སྔོ་བགྲངས་ཐུན་དྲུག་ཏུ་བྱེད་ཚུལ་ལོ། །ཐེག་པ་གསུམ་དང་རྒྱུད་སྡེ་བཞིས་བསྡུས་པའི། །ལུང་དང་
རྟོགས་པའི་དམ་ཆོས་མ་ལུས་པ། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་ལེགས་བཟུང་སྟེ། །སྙམ་པ་ནི་པདྨའི་རིགས་ཀྱི་དམ་ཚིག་བསྐྱང་ཚུལ་ལོ། །
གང་འཚམས་ཐབས་ཀྱིས་འགྲོ་བ་ཡོངས་སུ་སྒྲོལ། །སྙམ་པ་ནི་རྣམ་སྣང་གི་རིགས་ཀྱི་དམ་ཚིག་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བསྐྱང་ཚུལ་ལོ། །ཞེས་
༄╗ དེ་དག་གི་དོན་དྲན་བཞིན་པས་བརྗོད་ཅིང་། མཇུག་ཏུ་བཟང་བོ་སྤྱོད་པ་སོགས་ཀྱི་སྨོན་ལམ་བྱའོ། །སྨྲས་པ། རྣམ་མང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྐྱེད་ཚལ་ལས། །

ཐུན་དྲུག་རྣལ་འབྱོར་མེ་ཏོག་འཕྲེང་མཛེས་པ། །ལེགས་པར་སྤེལ་འདི་རིག་སྔགས་འཆང་རྣམས་ཀྱི། །དམ་ཚིག་སྡོམ་པ་དག་བྱེད་རྒྱན
མཆོག་ཡིན། །འདི་ལས་འོངས་པའི་རྣམ་དཀར་དགེ་བའི་མཐུས། ། ཚེ་རབས་ཀུན་ཏུ་རྡོ་རྗེ་འཆང་དབང་གིས། །བཅས་པའི་མཚམས་ལས་
ནམ་ཡང་མི་འདའ་བར། །རིམ་གཉིས་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ཤོག །ཅེས་པ་འདི་ནི་རང་གི་སློབ་མ་སྡེ་སྣོད་འཛིན་པ་དུ་མས་བསྐུལ་བ་དང་། ཁྱད་པར་ཉིན་ཞག་ཕྲུགས་རེ་ལ་
ཐུན་དྲུག་ཏུ་འདི་ལྟ་བུའི་ཉམས་ལེན་གྱི་སྡོམ་ཆེན་པོ་ཉམས་སུ་ལེན་པ་བྱུང་ན། བོད་ཀྱི་གསེར་ཆོས་སུ་གྲགས་པའི་ཟབ་ཟབ་མོ་རྣམས་ཀྱིས་ཆ་ཙམ་དུའང་བསྒྲུན་དུ་མེད་པའི་རྒྱལ་བ་དགྱེས་པའི་བཀའ་སྲོལ་དུ་རྗེ་ཡབ་སྲས་
རྣམས་ཀྱིས་བསྔགས་ཤིང་། རྒྱུད་སྡེ་དང་མཐུན་པའི་ཉམས་ལེན་དུ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་བློས་རྟོགས་པའི་ཉེར་ལེན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། རིག་པ་འཛིན་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ། ། 11

