༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1231
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 181
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།འཕགས་པ་དེ་ཞིན་གཤེགས་པའི་གྲྭཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་
དཀར་བོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བའི་གཟུངས་བཞུགས་སོ།

999 །རྒྱ་གར་སྐདདུ། ཨཱརྱ་ཏ་ཐྰ་ག་ཏོ་ཥྞཱི ཥ་སི་ཏཱ་ཏཔ་ཏྲེ་ཨ་བ་རཱ་
ཛཱི་ཏམ་ཧཱ་པྲ་ཏྱངྒི་ར་པ་རམ་སི་དྡྷ་ནཱ་མ་དྷ་ར་ཎི།བོད་སྐད་དུ།འཕགས་པ་དེ་
བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་བོཅན
གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་ཆེན་མོ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་

༄༅། །གཟུངས།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་འཕགས་
གདུགས་
པ་ཉན་ཐོས་དང་རང་སངས་རྒྱསཐམས་ཅ་ད་ལ་ཕྱག་འཚལ་ལོ།།བཙེམ་ལྡན
འདས་གཞན་གྱིས་མི་ཐུབ་པ་གཙུག་ཏོར་རྒྱལ་མོ་ལ་ཕྱག་འཚོལ་ལོ།།འདི་སྐད་
བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་སུམཅུརྩ་ག་སུམ་པའི་ལྷའི་

གནས་ཆོས་བཟང་ལྷའི་འདུན་ས་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌།བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་
ཆེན་བོདང་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་དང་ཐབསཙིག་ཏུབཞུགས་སོ།དེའི་ཚེ་བཅོམ་ལྡན་འདས་གདན
བཤམས་པ་ཉིད་ལ་བཞུགས་ནས་གཙུག་ཏོར་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
བཞུགས་སོ། །སྙོམས་པར་ཞུགས མ་ཐག་ཏུབཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ཏོར་གྱི་དབུས་ནས་གསང་
སྔགས་ཀྱི་ཚིག་འད་དག་ཕྱུང་ངོ༌།།སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།།ཆོས་ལ་ཕྱག་འཚོལ་ལོ།།དགེ་འདུན

༄༅། ། ལ་ཕྱག་འཚལ་ལོ།།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱེ་ཕྲག་བདུན་ལ་ཕྱག་
འཚལ་ལོ།།བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དྲང་།ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམསཅད་ལ་ཕྱགའཚལ་ལོ།།འཇིག
རྟེན་ན་དགྲ་བཅོམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།རྒྱན་དུ་ཞུགས་པརྣམས་ལ་ཕྱག་འཚལ་ལོ།།ལན་ཅིག་་་
ཕྱིར་འོང་བརྣམས་ལ་ཕྱག་འཚལ་ལོ།།།ཕྱིར་མི་འོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།འཇིག་རྟེནན་ཡང་དག

པར་སོང་བརྣམས་འཕྱག་འཚལ་ལོ།།ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།ལྷའི་དྲང་སྲོད་
རྣམས་ལ་ཕྱག་འཚལ་ལོ།།རིག་སྔགས་འཆང་གྲུབ་པའི་དྲང་སྲོང་ཕན་འདོགས་ནུས་པ་རྣམས་ལ་ཕྱག་་་་
༢༧ ལ་ལོ།།རིག་སྔགས་འཆང་གྲུབ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ།།དབང་
པོ་ལ་ཕྱག་འཚལ་ལོ།།ལེགས་ལྡན་དྲག་པོ་དཀ༵འཐུབ་ཟློག་པའི་བདག་པོ་དང་བཅས་པལ་ཕྱག་འཚལ་
ལོདད་ལེགས་ལྡན་སྲེད་མེད་ཀྱི་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ལྔས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཚལ་ལོ།།ལེགས་ལྡན་

༄༅། །ནག་པོ་ཆེན་པོ་གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད་པ་དུར་ཁྲོད་ནགནསཔར་མོས་པ་
མམོའི་ཚོགས་ཀྱིས་ཕྱག་བྱསཔ་ལ་ཕྲག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གདུང་
ལ་ཕྱག་འཆོལ་ལེ།།བཅོམ་ལྡན་འདས་པདྨའི་གདུང་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་
གདུང་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་ནོར་བུའི་གདུང་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་
གླང་བོའི་གདུང་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་གཞོན་ནུའི་གདུང་ལ་ཕྱག་འཚེ་ལ་ལོ།།བཅོམ

ལྡན་འདུས་ཀླུའི་གདུངལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔའ་བརྟནཔའི་སྡེམཚོན་ཆའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེདཔ་ལ་་
ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ།།བཙེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙོ་མ་པ་ཡང་དག་

༄༅། །པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུ་རྱའི་འོད་ཀྱི་རྒྱལ་བོ་འཕྱག་འཚལ་ལོ།
་་--བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སཱ་ལའི་་་
དབང་བོ་མེ་ཏོག་ཀུན་ཏ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱ་ཀྱཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག

འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་།
ཀུན་ཏུ་བཟང་བོ་ལ་ཕྱག་འཚལ་ལོ།།བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་ཨངས་རྒྱས་རྣམཔར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ།།བཙེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་རྒྱས་པ་ཨུ་ཏཱ་ལའིདྲིའི་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ།།དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས།བཅོམ་ལྡན་འདསམ་དེབ ཞིནགཤེགས་པའི་གཙུག་ཏོད་ནས་

༄༅། . །བྱུང་བའི་གདུགས་དཀར་བོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་ཆེན་མོ་འདི་འབྱུང་བོའི་
གདོན་ཐམས་ཅད་ཚར་གཅོད་པར་བྱེདཔ།གཞན་གྱི་རིག་སྔགསཐམས་ཅ་ད་གཙོད་པར་བྱེད་པ།དུས་་་
ཡིནཔར་༢ ཆི་བ་ཐམསཅད་ལསཟློག་པ།སེམསཅནག།ཡོདཔ་དང་བཅིངས་པ་ཐམསཅད་ལས་སྒྲོལ་བ།
སྣང་བ་དང་རྨི་ལམངན་པ་དང་ལྟས་ངན་པ་ཐམས་ཅད་ཟློག་པ། གནོད་སྦྱིན་དང་སྲིན་པོའི་གདོན་ཐམས་
༈ ཅད་འཇིག་པར་བྱེད་པ།གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་འཇིག་པར་བྱེད་པ། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་་

།དགའབར་བྱེད་པ། གཟའ་ཆེན་པོ་བ་རྒྱད་འཇིག་པར་བྱེད་པ། དགྲ་ཐམསཅད་ཟློག་པར་བྱེད་པ།མ་རུངས་
པ་དང་སྡང་བ་དང་།རྨི་ལམ་ངན་པ་ཐམསཅད་འཇིག་པར་བྱེད་པ།དུག་དང་མཚོན་ཐམས་ཅད་དང་།མེ་དང་
ཆུ་ལས་ཟློག་པར་བྱེད་པ།ངན་འགྲོའི་འཇིགས་པ་ཐམས་ཅད་ལས་སྒྲོལ་བ་སྟེ། གཞན་གྱིས་མི་ཐུབ་དྲག་
ཤུལ་ཆེ།།གཏུམ པ་ཆེན་མོ་སྟོབས་ཆེན་མོ།།འབར་བཆེན་མོ་གཟི་བརྗིད་ཆེ།།དཀར་ཆེན་འབར་འཕྲེང་་
གོས་དཀར་མོ།།འཕགསམ་སྒྲོལམ་ཁྲོ་གཉེར་ཅན།།རྒྱལ་བའི་རྡོ་རྗེ་འཕྲེངཞེས་གྲགས།།པདྨའི་མངོན་

།མཚོན་རྡོ་རྗེའིམཚོན། གཞན་གྱིས་མི་ཐུབ་ཕྲེང་བཙན།།རྡོ་རྗེམ ཆུ་ཅན་རྩམ་སྒེག་མོ།།ཞི་བ་
ལྷ་རྣམས་ཀྱིས་མཚེད་མ། །ཞིབ་གསོར་གྱི་ཕྲེང་བཅན།།།དཀར་ཆེན་འབརབ་གོས་དཀར་མོ།།འཕགས་མ་
སྒོལ མ་སྟོབས་མོ་ཆེ།།རྡོ་རྗེལ་ག་རྒྱ་དགཞན་དང་། །རྡོ་རྗེགཞོན་ནུརིག་འཛིན་མ། །ལགན་རྡོ་རྗེ་རིག་གསེར་
འཕྲེང་།།ལེ་བརྒན་རྩི་དང་རིན་ཆེན་མ།།སྣང་མཛད་རྡོ་རྗེགཙུག་ཏོར་གྲགས།།ཕྱག་རྒྱ་དང་སྔགས་ཀྱི
༴ ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་ཅག་འཁོར་དང་བཅས་པ་དང་སེམསཅན་ཐམསཅད་སྲུང་དུ་

གསོལ། ༀསནྠ་ཏཐཱ་ག་ཏོཥྞིཥ་སི་ཏཱུ་ཏར་ཏྲེཧཱུྃདྷཱིདྡྷི་ཧྰུྃ།ཛམྦྷ་ན་ཀརཱིཧཱིཧཱུྃཧྲཱིཿམོ། སྟམྦྷནཀརཱི
ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿ ཧྰུྃ། མོ་ཧན་ཀཱརཱིཧཱུྃཧཱུྃཧྲཱིཿཏྠོ།ལམྦྷན་ཀརཱི་ཧྰུྃ་ཧྰུྃ་ཧྲཱིཿ་ཧྰུྃ། བ་ཧན་ཀརཱི་ཧཱུཾ་ཧཱུྃཧྲཱིཿ །བརབི་
ཥ་བྷIནརི་། སརྦ་དུང་བྲད་ཏུ་ནི་སྟམ་བྷན་ཀརཱི་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿཧྰུྃ།སཏྠཱཡཡཏྟརཀྵསཝ྄ཧཱ
ཎཱཾ་
བིདྷཱསཾདྷསན་
ནཀརཱི% ཏྠོ།
ཨཊྚ་ལིཾ་ཤ་རིབིདྷ
ནཀཧཱདནཀརེ་
བྲསཾ་་
དནེབྦོ
ཀརཱིཙ་
ཧཱདཱིཏུརཧཱུ་
ཏྟཱ།ཏིན་གྲ་
ཨཏྟཱཧཨཧ་
ཧཱཔྲ།

༄༅། །ཉཱཎཱཾབིདྷཱསནཀརཱིཧཱུྃདྷཱཧྲཱིཿབྷོ། རཀྵརཀྑམཾ་སནྠསཏཱཾ་ཉྩ། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱང་བའི་གདུགས་དཀརཔོ་ཅན། རྡོ་རྗེགཙུག་ཏོར་ཕྱིར་ཟློག་པ་
ཆེན་མོ། ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ།དབུ་སྟོང་མངའ་བ་ཆེནམོ། སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བཆེན་མོ།མི
ཕྱེད་འབར་བའི་མཚན་རྟགསཅན།རྡོ་རྗེ ཡངས་བཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་
སེམསཅནཐམས་ཅད་བདེ་ལེགས་སུ་གྱུར་ཅིག།།རྣམ་པར་བསྒྱིངས་མརྡོ་རྗེ་དང༌།།གསེར་འོད་ལྟ་བུའི་

སྔུན་མངའ་མ།།རྡོ་རྗེའི་འགྲོས་དང་དཀར་མོ་དང་།།པདྨའི་སྤྱན་དང་ཟླ་འོད་དང་།།སངས་རྒྱས་དཔལ་དང་དེ་
བཞིན་སྤྱན།།རྡོ་རྗེ་ཉི་མའི་འོད་དང་ནི།།དེ་བཞིན་ཟླ་བ་རྡོ་རྗེ་འཛིན།།རིག་པ་དང་། ཕྱག་རྒྱུ་དང་། སྔགས་་
ཀྱི་ཚོགས་དེ་དག་གིས་བདག་དང་སེམསཅན་ཐམས་ཅད་ཀུཞནས་སྲུང་དུགསོལ།ཨོ་ར་ཥི་གནཔྲ་་
ཤཱ་སྟུ་སངྑ་ཏཐྰ་ག་ཏོཥྞཱིཥཱ་སིཏཱ་ཏཔ་ཏྲེ་ཧཱུྃ་ཧྰུྃ།ཛམྦྷནཀ་རཱིཧཱུཾ་ཧཱུྃ། སྟམྦྷ་ནཀ་རཱི་ཧཱུྃ་དཱི། མ་ཧཱ་བིདྱཱསཾ་་
བྷཀྐནཀརཱིཧཱུྃཧཱུྃ།བརགིཏྟསམྦྷོཀྑནཀརཱི ཧྰུཾཧཱུྃ། སནྠདུཊྛཱནཱཾ་སྟམྦྷནཀརཱིཧཱུྃཧཱུྃ། སམྦ་ཡེཀྑརེཀྑ

གཡུགས་༄༅། །སཝ྄ཧཱཎཱཾབིདྷཱསནཀརཱིཧཱུྃཛུཾ།ཙཏཱརནཱིཏཱིནཱཾགྲཧསཧསཱཎཾབིདྷསནཀརཱིཧྰུཾཧྰུྃ།
ཨཥྚ་པིཾ་ཤ་ཏཱིནཱཾནཀྵཧཱ་ཎཱཾབྲསཱུདནཀརཱིཧྰུཾ་ཧྰུྃ། ཨོཾཥྚནཾམཧཱ་གྲཧཱཎྜཱབི་དྷཱས་ན་ཀརཱིདྷུཧྰུྃ། ཧཱུཾཡཱུཔཊ
དགུ་ཕཊརཀྵར་ཀྵ་མི་སྭཱ་ཧཱ། བཙོམ་ལྡན་འདས་དབཞིན་གཤེགས་པའིགཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་
དཀར་བོཅན་རྡོ་རྗེགཙུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ།ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ།དབུ་སྟོང་མངའ་བ་་དཀར་
ཆེན་མོ།སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ་ཆེ་ནམོ།མི་ཕྱེད་འབརབའི་མཚན་རྟགསཅན།རྡོ་རྗེ་ཡངས་པ

ཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དབདག་དང་སེམསཅན་ཐམསཅད་རྒྱལ་པོའི་འཇིགས་པ་དང་།
རྐུན་པོའི་འཇིགས་པ་དང༌། མེའི་འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་དང་།དུག་གི་འཇིགས་པ་དང་
མཚོཚོན་གྱི་འཇིགས་པ་དང༌།ཕ་རོལ་གྱི་དམགཚོགས་ཀྱི་འཇིགས་པ་དང་། མུ་གེའི་འཇིགས་པ་དང་
དགྲའི་འཇིགས་པོ་དང༌།ལྕེ་འབབ་པའི་འཇིགས་པ་དང༌།དས་མ་ཡིན་པརའ ཆི་བའི་འཇིགས་པ་དང་། ས་
གཡོ་བའི་འཇིགས་པ་དང་།སྐར་མདའ་ལྟངབའི་འཇིགས་པ་དང་།རྒྱལ་བོའི་ཆ་དངའི་ལས་ཀྱི་འཇིགས

| 9 །པདང་། ལྷའི་འཇིགསཔདང་། ཀླུའི་འཇིགས་པ་དང། གློག་གི་འཇིགས་པ་དང་།ནམ་
མཁའ་ལྡིང་གི་འཇིགསཔ་དང་། གཅན་གཟན་ཁྲོ་པོའི་འཇིགས་པ་དང་། ལྷའི་གདོན་དང་། ཀླུའི་གདོན་
ཚེ དང་༑ ལྷ་མ་ཡིན་གྱི་གདོན་དང་། རླུང་ལྷའི་གདོན་དང་།ནམམཁའ་ལྡིང་གི་གདོན་དང་། དྲི་ཟའི་གདོན་
དང་༑ མི་འམཎིའི་གདོན་དང་། ལྷོ་འཕྱེ་ཆེན་པོའི་གདོན་དང་། གནོད་སྦྱིན་གྱི་གདོན་དང་། སྲིན་པོའི་་
གདོན་དང་།ཡི་དྭགས་ཀྱི་གདོན་དང་།ཤ་ཟའི་གདོན་དང་།འབྱུང་བོའི ག་དོན་དང་།གྲུལ་བུམ་གྱི་་་

གདོན་དང་། སྲུལ་བོའི་གདོན་དང་། ལུས་སྲུལ་བོའི་གདོན་དང༌། སྐེམ་བྱེད་ཀྱི་གདོན་དང་།བརྗེད་བྱེད་ཀྱི་
གདོནདང་།སྐྱོ་བྱེད་ཀྱི་གདོན་དང༌།གྲིབ་གནོན་གྱི་གདོན་དང་།གནོ་ན་པོའི་གདོན་དང་།མཁའ་འགྲོ་
མའིགཞོན་དང་།ནམ་གྲུའི་གདོན་དང་། གཤིན་རྗེའི་གདོན་དང་།བྱའིགདོན་དང་མ་མོ་དགའབར་
བྱེད་པའི་གདོན་དང་།ཀནཏ་འགྲོབའིགདོན་དང་།ཚེར་མ་འདོནཔའི་གདོན་རྣམས་ལས་བདག་བདེ
ལེགས་སུ་གྱུར་ཅིག།བྲིས་སུ་མདངས་བྲ་བ་དང་།ཟས་སུ་མངའ་ཟབ་དང་།ཟས་སུ་ཁྲག་འཐུང་་་་་

1991 བ་དང་།བས་སུ་ཞག་ཟབ་དང་།ཟས་སུ་ཤ་ཟབ་དང་།ཟས་སུ་ཚི་འཐ་བ་དང་།ཟས་སུ་
གངཟ་བ་དང་། ཟས་སུ་བཙསབ་ཟབ་དང་། སྲོལ་འཕྲོབ་པ་དང་།ཟས་སུ་སྐྱགས་པ་ཟབ་དང་།ཟས་སུ
ཕྱི་ས་ཟ་བ་དང་།ཟས་སུ་གཅིན་འཐུང་བ་དང་། ཟས་སུ་སྟོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་དང་།ཟས་སུ་་
ལྷགམ་ཟ་བ་དང༌།ཟས་སུམཆིལ་མ་འཐུང་བ་དང། ཟས་སུ་སྣབས་ཟབ་དང་།ཟས་སུ་ངར་སྣབས་ཟ་བ་
དང་་ཟས་སུ་མི་གཙང་བ་ཟ་བ་དང་།ཟས་སུ་གཏོར་མ་ཟ་བ་དང། ཟས་སུ་ཕྲེང་བ་ཟ་བ་དང་། ཟས་སུ་དྲི་

ཟ་བ་དང་།ཟས་སུ་འདུག་པ་ཟབ་དང༌། སེམས་འཕྲོག་པ་དང་།ཟས་སུ་མེ་ཏོག་ཟབ་དང་། ཟས་སུ་འབྲས།
བུ་ཟབ་དང་།ཟས་སུ་ལོ་ཏོག་ཟ་བ་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟབའི་གདོན་ལས་བདག་ལ་སྲུང་བར་གྱིས་
ཤིགདེ་དག་ཐམསཅད་ཀྱིས་བྱས་པའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།།ཀུན་ཏུ་རྒྱས་་
པའི་རིག
བྱས་བའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།།མཁའ་འགྲོ་དངམཁའ་འགྲོ་མས་བྱས་པ
སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།།ཚངས་པས་བྱས་པའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།

༄༅། །དབང་ཕྱུག་ཆེན་པོས་བྱས་བའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་པོ།།སྲེདམེད་ཀྱི་
བུས་བྱསབའི་རིག་སྔགསགཅད་དོ།།ཕུར་བུས་གདང་པོ།།ནམ་ཡཁའ་ལྗིང་དང་ལྷན་ཅིག་པས་བྱས་པའི
རིག་སྔགས་གནད་དོ།།ཕུར་བུས་གདབ་བྲོ།།ནག་པོ་ཆེན་པོས་བྱས་པའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས།
གདངཔོ།།མམོའི་ཚོགས་ཀྱིས་བྱས་བའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབབོ།།མིའི་ཐོདཔ་ཅན་
གྱིས་བྱསཔའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།།རྒྱལ་བར་བྱེད་བ་དང་། སྦྲང་རྩིར་བྱེད་པ་རང་

དོན་ཀུན་གྲུབ་པས་བྱས་པའརིག་སྔུགས་གཅད་དོ།།ཕུར་བུས་གདབ་པོ།།སྲིང་མོ་བཞིས་བྱས་པའི་རིག།
སྔགས་གནད་དོ།།ཕུར་བུས་གདབ་པོ།།ཛྲང་གི་རི་ཏི་དང་།དག་འབྱེད་དབང་ཕྱུག་དང་།ཚེགས་ཀྱི་བདག་
པོ་དང་ལྷན་ཅིག་པས་བྱསཔའི་རིག་སྔགས་གཙདདོ།།ཕུར་བུས་གདབ་བོ།།དགེ་སྦྱོང་གཅེར་བུས་བྱས་པའི་རིག
སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།།དགེ་སྦྱོང་མགོ་རེག་གིས་བྱས་པའིརིག་སྔགས་གཅད་དོ།།ཕུར་བུས་་་
གདབ་བོ།།དགྲ་བཅོམ་པས་བྱས་པའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་པོ།།འདོད་ཆགས་དང་ཕྲལ

༄༅། །བས་བྱསཔའི་རིག་སྔགསགཅདདོ།ཕུར་བུས་གདབ་པོ།།འཇིག་རྟེན་དབང་ཕྱུག་འཁོརད་
བཅས་པས་བྱས་པའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདང་པོ།།ལགན་རྡོ་རྗེ་འཁོར་དེངབཅས་པས
བྱས་པའི་རིག་སྔགསགནད་དོ།།ཕུ་ར་བས་གདབ་པོ།།ཕོ་ཉ་དང་།ཕོ་ཉ་མོ་དང་།ཕྲན་ཕོ་དངབྲན
མོས་བྱས་པའི་རིག་སྔགས་གནད་དོ།།ཕུར་བུས་གདབ་བོ།།དྲང་སྲོང་གི་ཆགས་ཐམས་ཅད་ཀྱིས
བྱས་པའི་རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་པོ།།ལྷའི་ཚོགས་ཐམསཅད་ཀྱིས་བྱས་པའི་

རིག་སྔགས་གཅད་དོ།།ཕུར་བུས་གདབ་བོ།།མི་འཕྲོད་པ་བྲ་བའི་བདག་པོས་བྱས་པའི་རིག་སྔགས་
གཅདདོ།།ཕུར་བུས་གདབ་པོ།།བཅོམ་ལྡན་འདསམ་དེང་ཤིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་
གདུགས་དཀར་བོཙན།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའཐམསཅད་ཀྱིས་ཕྱག་བྱསཔ་ལ་
ཕྱག་འཚལ་ལོ།།བདག་དང་སེམསཅན་ཐམས་ཅད་སྲུང་དུ་གསོལ། སྲུང་དུ་གསོལ། ཨཽ་ཨ་
སི་ཏ་ཨ་ན་ལཱ་རྐ་པྲ་བྷ་སྦུ་ཊ་བི་ཀ་སི་ཏཱ་ཏ་པ་ཏྲེ། ༀ་ཛྭ་ལཛྭ་ལ། ཁཱ་ད།ཁཱ་ད། ཧཞཧན། ད་ཧད་

༄༅། །ཧད་ད་ར་ད་ར།བི་དརབི་དར། ཙྪིནྡྲཙྪིནྡ།བྷིནྡབྷིནྡ། ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།སྙིངབོའོ། ཧེ་
ཧེཕཊ།ཧོ་ཧེ་ཕཊ།ཨ་མོ་གྷ་ཡ་ཕཊ། ཨ་པྲ་ཏི་ཧ་དཱ་ཡ་ཕཊ།བ་ར་དཱ་ཡ་ཕཊ།བཻ་ར་བྲ་དཱ་ཡ་ཕཊ་
༄༅ བྲ་ཏྱངྒི་རཱ་ཏཱ་ཡ་ཕཊ། ཨ་སུ་ར་བི་དྲྭ་བ་ཎ་ཀརཱ་ཡ་ཕཊ།པརམི་དྲྭ་བ་ཎཀ་རཱ་ཡ་ཕཊ།སརྦ་དེ་བེ་བྷྱ
ཕཊ། སརྦནཱ་གེ་བྷྱཿ ཕཊ། སརྦ་རཱཀྵསེབྷྱཿཕཊ།སཾབྦབྷཱུཏེབྷྱཿ ཕཊ།སརྦབྲེ་ཏེབྷྱཿ ཕཊེ། སབྦཾ་
|ཤཱཙེབྷྱོཿ ཕཊ།སབྦོཀུམྦྷཎྜེ་བྷྱཿ ཕོཊཾ།སངྑ་པླུ་ཏནོ་བྷྱཿ ཕོཎཾ།སནྠཀཊ་བྷུ་ཏནེབྷྱཿ ཕཊ། སརྦ

སྐནྡེ་བྷྱཕཊ། སརྦ་ཨཻ་མཱ་དེ་བྷྱཿཕཊ། སརྦཙྪ་ཡེ་བྷྱཿ ཕཊ། སལྦ་ཨ་བ་སྨུརེ་བྷྱཿཕཊ།སརྦ་
ཨོཾ་སྟེར་ཀེ་བྷྱཿཕཊཿ།སརྦཌཱ་ཀི་ནཱི་བྷྱཿཕཊ། སངྑི་རེབཌཱིབྷྱཿཕཊ། སརྦ་ཡ་མ་ཡི་བྷྱཿ ཕཊ།སརྦ་
ཤཿཀུནིབྷྱཿ ཕཊ།སརྠཝཱི་ཏྲིནནྡཱི་ཀཿབྷྱཿ༨ཊ།སཾརྦ་ཀི་བཱུ་ཀི་མ་ནི་བྷྱཿ ཕཊ།སམྦཨ་ལྭ་བ་ཀེ་བྷྱཿ
ཕཊ།སརྦ་ཀ་ཏ་དནེ་བྷྱཿ ཕཊཿ།སནྠགནྡྷརྦེ་བྷྱཿ ཕཊ། སརྦ་ཨསུརེ་བྷྱཿ པཊ། སརྦ་ཀིནྣ་རེ་ཐྩོ
ཕཊ། སབྦཾགནེ་བྷྱཿ ཕཊ།སརྦྷ་མ་ཧོ་རགེ་བྷྱཿཕཊ།སརྦ་ཡ་ཀྵེ་བྷྱཕཊ།སརྦརུ་རཱ་གི་ཏེ་བྷྱཿ

།ཕཊ།སརྦ་དུཔྲཀྐི་ཏེ་བྷྱཿཕཊ།སརྦ་ཛྭ་རེ་བྷྱཿ ཕཊ།སརྦ་བྷ་ཡེ་བྷྱཿ ཕཊ།སརྦ་
༄ཤྩ༐
གགས་
ཨུཔ་དྲབེ་བྷྱཿ ཕཊ།སརྠ་ཨུ་པ་ས་རྐེ་བྷྱཕཊ། སནྠ་ཀཾ་ཏྱ་ཀརྨཎི་ཀཱ་ཁོརྡི་བྷཕཊ། ཀི་ར་ཎ་བེ་ཏཱ་
བཅོལ་བྷྱཿཕཊ།ཙི་ཙྪ་པེ་ཤཱ་ཀསརྦ་དུཿཔཉྩ་ཛི་ཏེ་བྷྱཿ ཕཊ།སལྦདུ་ར་བྷུཀྟེ་བྷྱཿ ཕཊ།སཾཏྠཏཱིཏྠིཀེབྷྱཿཕཊ།
སདྡཤྲམཎོབྷཱུ ཕཊཱ། སབྦབཱཏཀི་བྷྱཿ ཕཊ། སརྦབིདྱཱ་དྷརོ་བྷྱཕཊ། ཛ་ཡ་ཀར་མོ་དྷུ་ཀར་་
དཀར
སབྦཨརྠསཱདྷཀོབྷྱོཿབདྱཱཙརིབྷྱཿཕཊ།ཙོཏུབྷྱོཿབྷ་གི་ནཱི་བྷྱོཿ ཕཊ།བཛྲ་ཀོམཱརཱིཡ་བཛྲཀུ་ལཙཱ་རེ་བིདྱཱ་་

།ཨོཾརེ་བྷྱཿ ཕཊ།སརྦཡཧཱ་པྲ་ཏྱཾ་གི་རེ་བྷྱཿ ཕཊ།བཛྲཤཾ་ཀ་ལཱ་ཡ་ཕྲ་ཏྱཾ་གི་ར་རཱ་ཛ་ཡ་ཕཊ། མ་ཧཱ་ཀཱ་
ཡ་མཱཾ་ཏྲིག་ན་མ་སྐྲྀ་ཏཱ་ཡ་ཕཊ། པྲ་ཧྨ་ཎི་ཡེ་ཕཊ། བི་ཥྛ་བཱི་ཡེ་ཕཊ། མཧེ་ཤྭ་རཱི ཡེ་ཕཊ། الام
ཡེ་ཕཊ།མ་ཧཱ་ཀཱ་ལཱི་ཡཻ་ཕཊ། ཙཱ་མ་ཎྚི་ཡེ་ཕཊ། ཀོམ་རི་ཡཻ་ཕཊ། བཱ་རཱ་ཧཱི་ཡེ་ཕཊ། ཨིནྡྲི་ཡེ་
ཕཊ། ཨགྣི་ཡཻ་ཕཊ། ཡ་མཱ་ཡེ་ཕེཊ། ནཱི་ར་ཏཱི་ཡེ་ཕཊ།བ་རུ་ཎཱ་ཡེ་ཕཊ། མཱརུཏཱི ཡེ་ཕཊ།སིམ
ཡེ་ཕཊ། ཨཱི་ཤནཱི་ཡེ་ཕཊ། ཀཱ་ལ་དཎྜི་ཡེ་ཕེཊ། ཀཱ་ལརཱ་ཙཱི་ཡཻ་ཕཊ། ཡམཻ་དཎྜི་ཡེ་ཕཊ།རཱཏཱི

༄༅། །ཡེ་ཕཊ། ཀ་པཱ་ལཱི་ཡེ་ཕཊ། ཨ་དྷི་མུ་ཏྟིཤྩ་ཤཱན་བཱ་སི་ནཱི་ཡེ་ཕཊ། ཨོཾ་ཨཽ་བནྡྷ་བནྡྷ།
རཀྵ་རཀྵ་ཡཾ་སྭཱ་ཧཱ། སེམསཅན་གང་སུ་དག་བདག་ལ་གདུག་པ་དང་གདུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་
དང་༢དྲག་ཤུལ་དང་དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་པ་རྣམས་དང་།སྡིག་པ་དང་སྡིག་པའི་སེམས་དང་
ལྡན་པ་རྣམས་དང་།འཁྲུག་པ་དང་འཁྲུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། སྡང་པ་དང་སྡང་བའི
ཝཱ་
སེམས་དང་ལྡན་པ་རྣམས་བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱུར་ནས། བདག་དང་སེམསཅན་

ཐམས་ཅད་སྲུང་དུ་གསོ ༥། ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག།སྟོན་བརྒྱ་མཐོང་བར་གྱུརཅིག།གནོད་སྦྱིན་དང།
གདོ་ནགང་སུ་དག་ཟས་སུ་མདངས་བྲ་བ་རྣམས་དང༌། གཟི་བྱིན་འཕྲོག་པརྣམས་དང་།ཟས་སུ་མངལ་
ཟབརྣམས་དང་།ཟས་སུ་ཁྲག་འཁྲུང་བརྩམས་དང་།ཟས་སུ་ཞག་ཟབརྣམས་དང་།ཟས་སུ་ཤ་ཟབ་
རྣམས་དང་།བྲས་སུ་ཚིལ་བ་བ་རྣམས་དང་།ཟས་སུ་རྐང་ཟ་བརྩམས་དང་།ཟས་སུ་བཙས་པ་ཟབ་
རྣམས་དང་། སྲེག་འཕྲོག་པ་རྣམས་དང་།ཟས་སུ་ལྷག་མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་གཏོར་མ་ཟ་བ་

།རྣམས་དང༌།ཟས་སུ་འཕྲེང་བ་ཟ་བརྣམས་དང་།ཟས་སུ་དྲི་ཟ་བ་རྣམས་དང་། ཟས་་
སུ་འདུག་པ་ཟ་བ་རྣམས་དང་། ཟས་སུམི་ཏོག་ཟ་བརྩམས་དང་།ཟས་སུ་འབྲས་བུ་ཟ་བརྩམས་དང་།
ཟས་སུ་ལོ་ཏོག་ཟ་བརྣམས་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བརྩམས་དང་།བས་སུ་རྣག་ཟ་བརྩམས་དང་
ཟས་སུ་ཕྱི་ས་ཟ་བརྩམས་དང་།ཟས་སུ་གཅིན་འབྱུང་བརྩམས་དང་།ཟས་སུམཆིལ་མ་འཐུང་བརྣམས་
དང་ད་ཟས་སུ་སྐྱུགས་པ་ཟ་བརྣམས་དང་།ཟས་སུ་སྣབས་ཟ་བརྣམས་དང༌།ཟས་སུ་ངར་སྣབས་ཟ་བ་

རྣམས་དང།ཟས་སུ་མི་གཙང་བ་ཟ་བརྣམས་དང༌།ཟས་སུ་སྟོར་བུད་ནས་འབབ་པ་འཐུང་བ་རྣམས་
དང༑སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་།གདུག་པའི་སེམས་དང་ལྡནཔ་རྣམས་དང་།དྲག་ཤུལ
གྱི་སེམས་དང་ལྡན་པ་རྣམས་དང་། འཁྲུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་།སྡང་བའི་སེམས་
དང་ལྡན་པ་རྣམས་དྭང་།ལྷའི་གདོན་རྣམས་དང་།ཀླུའི་གདོན་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་གདོན་་་
རྣམས་དང༌།གནོད་སྦྱིན་གྱི་གདོན་རྣམས་དང་། སྲིན་པོའི་གདོན་རྣམས་དང་།འབྱུང་བོའི་གདོན་

།རྣམས་དང་། ཡི་དྭགས་ཀྱི་གདོན་རྣམས་དང་། ཤྭ་ཟའི་གདོན་རྣམས་དང་། ཀུ་སྨན་དའི
གདོན་རྣམས་དང་། སྲུལ་བོའི་གདོན་རྣམས་དང་། ལུས་སྲུལ་བོའི་གདོན་རྣམས་དང་། སྐེམ་བྱེད་
གྱི་གདོན་རྣམས་དང་། སྨྱོ་བྱེད་ཀྱི་གདོནརྣམས་དང༌། གྲིབ་གནོན་གྱི་གདོན་རྣམས་དང་། བརྗེད་
བྱེད་ཀྱི་གདོན་རྣམས་དང༌།གརྟེན་པོའི་གདོན་རྣམས་དང༌།མཁའ་འགྲོ་མའི་གདོན་རྣམས་དང་།
ནམ་གྲུའི་གདོན་རྣམས་དང་། གཤིན་རྗེའི་གདོན་རྣམས་དང་།བྱའི་གདོན་རྣ་མས་དང་། མ་མོ་

དགའ་བར་བྱེད་པའི་གདོན་རྣམས་དང་།ཀུན་ཏུ་འགྲོ་བའི་གདོན་རྣམས་དང་།རེ་ལྡེ་འདོན་པའི་གདོན་
རྣམས་དང༌།ཚེརམ་འདོན་པའི་གདོན་རྣམས་ལས་བདག་ལ་སྲུང་བར་མཛོད་དུ་གསོལ། ལོ་བརྒྱ་འཚོ་
བར་བྱ་ར་ཅིག།།སྟོད་བརྒྱ་མཐོང་པར་གྱུར་ཅིག།རིམསཉིན་གཅིག་པ་རྣམས་དང་། ཉིན་གཉིས་པ།་་་་་
ཚུམས་དང་། ཉིན་གསུམ་པ་རྩམས་དེང་། ཉིན་བཞི་བརྣམས་དང་། ཉིན་བདུན པ་རྣམས་དང་།རྟག་་་་
བའི་རིམས་རྣམས་དང་། རིམས་མི་བཟད་པ་རྣམས་དང་།འབྱུང་བོའི་རིམས་རྣམས་དང་།རླུང་ལས་YUFF

།གྱརཔ་རྣམས་དང་།མཁྲིས་བ་ལས་གྱུར་པ་རྣམས་དང་། བད་ཀན་ལས་གྱུར་པ་རྣམས༄ཤྩ།
དང་འདུས་པ་ལས་གྱུར་པ་རྣམས་དང༌།རིམསནད་ཐམསཅད་དང་། ཀླད་པན་པ་བསལ་དུ་
གསོལ།གཞོགས་ཕྱེད་ནབ་དང་། ཡི་གེ་འཆུས་པ་དང་། མིག་ནད་དང་། སྣ་ནད་དང་།།ལནད་
དང་མགུལ་ནད་དང་། སྙིང་ནད་དང་། ལྐོག་མའི་ལྷ་གོར་ན་བ་དང་། རྣ་བན་བ་དང་།སོ་ན་བ་དང་།
སྙིང་ན་བ་དང་། ཀླད་པ་ན་བ་དང་།རྩིབ་ལོགས་ན་བ་དང་།རྒྱབ་ནབ་དང་། ལྟོ་བ་ན་བ་དང་།རྐེད་པན

བ་དང་༑ ཆུ་སོནབ་དང་། བརླན་བ་དང་། རྗེངར་ནབ་དང་། ལག་པན་བ་དང་། རྐྱང་བ་ན་བ་དང༌།
ཡན་ལག་ན་བ་དང་། ཉིང་ལག་ན་བ་རབ་ཏུ་བསལ་དུ་གསོལ། གདུགསདཀརབོཞུན།རྡོ་རྗེ་གཙུག
ཚན་ཕྱིར་ཟློག་པ་ཆེན་མོ་འདིས། དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ནང་ཚུན་ཆོད་དུ། འབྱུང་བོ་དང་།རོ་༞༞’
ལངས་དང་། མཁའ་འགྲོ་མ་དང་།གནོད་སྦྱིན་དང་།སྲིན་པོ་དང་།རིམས་དང་། ཤུ་བ་དང་།གཡའ
བ་དང་།འབྲུམ་བུ་ཕྲ་མོ་དང་། མཚན་བར་རྡོལ་བ་དང་། མཛོ་དང་།ཕོལ་མིག་དང་། བས་ལྡགས་དང

།མེ་དཔལ་དང་། གཡནཔ་དང་། (@ལྷོག་པ་དང་། སྐེམ་པ་དང་། སྐྲག་པ་དང་། ལུད་པ་ལུ་
བ་དང་། དབུགས་མི་བདེ་བ་དང༌། མི་དྲན་པ་དང་།དབྱིག་དུག་དང༌། དུག་སྦྱརམ་དང༌། པྱད་དང༌།མེ་དང་
༄ ཆུ་དང༌། མི་ངས་དང་། བདུང་དང་། འཆིང་བ་དང་།དགྲ་དང་།གནོད་པ་དང་། དུས མ་ཡིན་པར་འཆི་བ་
དང་། སྦྱང་བུ་ཏམ་བུ་ག་དང་། ཏཻ་ལ་ཏ་དང༌། སྡིག་པ་དང། སྦྲུལ་དང་། སྲེ་མོད་དང་། སེང་གེ་དང་
ཋམས
སྟག་དང་།དོ་མ་དང་། དྲེད་དང་། གཡག་རྒོད་དང་། ཆུ་སྲིན་ལ་སོགས་པའི་སྲོག་ཆགས་

རྣམས་ལས་སྲུང་དུ་གསོལ། དེ་དག་ཐམས་ཅདཀྱི་རིག་སྔགས་བཅིང་བར་བགྱིའོ།།གཟི་བརྗིད་བཅང་
བར་བགྱིའོ།༑གཞནཐམསཅད་གྱི་རིག་སྔགས་བཅིང་བར་བགྱིའོ།།མཚམས་བཅིང་བར་བགྱིའོ།
ཏང་ཐཱ། ཨཽ་ཨན་ལོ་ཨན་ལེ།ཁ་ས་མེ་ཁ་ས་མེ།བེ་རེ་བེ་རེ། སཽ་མེ་སོ་མེ།ཤཱནེ་ཤཱནྟེ། དནྟེདཱནྟེ།
ཥ་དེབིཥ་དེ། བཱི་རེབཱིརེ། དེབཱིཔཛྲདྷཱརི། བནྡྷ་བཎྜཱནི། བཛྲཔཱཎིཕཊ། ༀཧཱུྃཧཱུྃཛཱུཊོ པཊསཱཧཱ། ཧཱིདཾ
བནྡྷ་ཕཊ། བདག་ལ་སྲུངས་ཤིག་སྭཱཧཱི། ཨོྃ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷབཛྲ་པཱ་ཤེནཡཡཾ་སིཾང་དུ་བིནཱ་ཡ་ཀཾ་

།༄༅། །ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧྰ།ཉེ་བའི་ལྷིང་པོའོ།། སུས་དེབཞིན་གཤེགས་པའི་གཙུག་ཏོར་
གཟུགས་
ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིསམི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་
ཉེར གྲོ་གའམ།རས་སམ་ཤིང་ཤུན་ལ་བྲིས་ཏེ།ལུས་སམ་མགུལ་དུ་བཏགས་སམ་ཀློག་པར་བྱེད་ན་དེ
གཅིག་ཇི་སྲིད་འཚོའི་བར་དུ་མཚོན་གྱིས་མི་ཚུགསདུག་གིས་མི་ཚུགས།མེས་མི་ཚུགས།ཆུས་མིཚུགས།
ད
།དབྱིག་དུག་གིས་མི་ཚུགས།དུག་སྦྱར་མསམིཚུགས།བྱད་ཀྱིས་མི་ཚུགས།དུས་མ་ཡིནཔར་འཆི་

།པའི་དུས་བྱེད་པར་མི་འགྱུར་རོ།།གདོན་ཐམསཅད་དང་བགེགས་དང་ལོག་འདྲེན་ཐམསཅད་ཀྱང་་
དག་འ་པར་འགྱུར་རོ།།རྡོ་རྗེའི་རིགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་རྣམས་དང་།
གྲུབ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཀྱང་དེ་ལ་རྟག་ཏུམཐུན་པར་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྤེད་པར་བྱེད་
ཅང་༢དེ་རྣམས་ཀྱི་ཡིད་དུ་འོང་བ་དང་། དགའཔར་ཡང་འགྱུར་རོ། །བསྐལབ་ཆེན་པོ་སྟོང་ཕྲག་
བརྒྱད་ཅུ་རྩ་བཞིའི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །རྡོ་རྗེ་ཕོ་ཉ་མོ་དྲུག་ཅུརྩ་བཞིས་ཀྱང་རྟག་པར་ཡོངས་སུ་་

༄༅། ། སྐྱོང་བར་འགྱུར་རོ།།ནམ་དུ་ཡང་གནོད་སྦྱིན་དང་། ཡི་དྭགས་དང་། ཤྭ་ཟ་དང་། སུལ
གདུགས་
བོ་དང་། ལུས་སྲུལ་བོ་ཉིད་དུ་མི་འགྱུར་རོ།།མི་དབུལ་བོར་མི་འགྱུར་རོ།།སངས་རྒྱས་བཅོམ་ལྡན་འདས།
ཉེར
གྲངསམེ ད་དཔག་ཏུ་མེད་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསོད་ནམས་ཀྱི་ཕུར་བོ་དང་ལྡན་པར་འགྱུར་དོ།།
གཉིས་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེང་། བྱང་ཆུབ་སེམས་དཔའ་གངྒའི་ཀྲུང་གི་བྱེ་མ་སྙེད་ཀྱིས་སུང་བ་
དཀང་དང་ན་སྐྱོབ་པ་དང་།སྤེད་བར་མཛད་ཅིང་དེ་དག་གི་ཐུགས་སུ་བྱོན་པ་དིང༌།དགྱེས་པར་ཡང་འགྱུར་རོ།

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་ནས་བྱུང་བའིགདུགས་དཀར་བོ་ཅན་ཞེས་བྱ་བ་གཞན་
གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་འཆང་ན་ཚངས་བར་མི་སྤྱོད་པ་ཡང་ཚངས་པར་་
སྤྱོད་པར་འགྱུར། ཐུབ་པར་མ་བྱས་པ་ཡང་ཐུབ་པར་བྱས་པར་འགྱུར།མི་གཅོང་བ་ཡང་གཙང་བར་་
འགྱུར། སྒྱུརབམ་བྱས་པ་ཡང་སྤྱངབ་བྱས་པར་འགྱུར་རོ། མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡང་བྱང་བར་
འགྱུར་རོ། །སྔོན་གྱི་ལས་ཀྱི་སྒིབ་པ་ཡངམ་ལུས་པར་ཟད་པར་འགྱུར་རོ།།རིགས་ཀྱི་བུ་འམ་རིགས་

༄33། །ཀྱི་བུ་མོ་བུ་འདོད་པ་གང་ལ་ལས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་་་
གདུགས་དཀར་པོ་ཅན་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་འཆང་ངམ་ཀློག་ན་བུ་འདོད་པ་དེས་བུ་རྙེད་
དེད ཚོདང་བསོད་ནམས་དང་སྟོབས་ཀྱང་རབ་ཏུ་རྙེད་དོ། །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་
གྱི་ཁམས་བདེ་བཙནདུ་སྐྱེ་བར་འགྱུར་རོ། །མི་ནད་དང༌། ཕྱགས་ནད་དང་།ཡམས་ཀྱི་ནད་དང་
འཚེ་པ་དང་། གནོད་པ་དང་། ནད་འགོ་བ་དང་།འཁྲུག་པཐམསཅད་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས

འོང་བཝམས་ཅ་ད་ལ་དེབཞིན་གཤེགས་བའིགཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་བོ་ཅན་
ཞེས་བྱ་བ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་་་་
བཏགས་ཏེ། རིམ་གྲོ་ཆེར་མཆོད་པ་ཆེན་བོ་བྱས་ལ། གྲོང་ཁྱེར་ཐམསཅད་ཀྱི་སྒོ་འམ།གྲོང་ངམ། གྲོང་
ཁྱེར་ནམ།གྲོང་རྡལ་ལམ། ལྗོངས་སམ། དགོན་པའི་གནས་སུ་གཙུགས་སོ།།འཕགས་མ་གཞན་
གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་རིམ་གྲོ་ཆེར་བྱས་ཏེ་བཙུགས་ན་གཙུགས་མ་ཐག

།ཏུགཡུལཞིབར་བྱེད་པར་འགྱུརརོ།།ཡམས་ཀྱིནད་དང་།འཚེ་བ་དང་།གནོད་པ་དང༌།ནད་་
གཟུགས་༄༅།
བ་དང་།འཁྲུག་པ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་འོང་བཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ།།ཏདྱ་ཏྟཱ།
ཉེར ཨོཾ་ཏྲེ་བཅུ་བནྡྷ།མམ་རཀྵ་རཀྵ་སྭཱཧཱ། ཨོཾ་ཏྲོབནྡྷ་བནྡྷ།བཛྲམམ་དཀྵརཀྵ།བཛྲཔཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾསརྦ་ཏ་་
བཞི་ཐྰ་ག་ཏོཥྞི་ཥ་ཨན་ལེ། ཨ་བ་ལོ་ཀི་ཏེཙུ་རྩ་ཏྲོརྡ་རཱསི། ཨོཾཛྭལཛཱལ།དྷ་ཀ་དྷ་ཀ། ད་ར་ད་ར།བི་དེ་ར་བི་དར།
དཀར་བྷིནྡུབྷིནྡ། ཕཊ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏོ་ཥྞཱི་ཥ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།ཏདྱཐྰ། ཨོཾ་ཨན་ལེ་ཨནལེ།

ཁྲ་སཡེ་ཁ་སམེ། བེ་ར་བེར། སཽ་མེ་སོ་མེ། སནྠབུདྡྷ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷི་ཥཱི་ཏེ། སབྦ་ཏ་ཐྰ་ག་ཏོ་ཥྞི་ཥ་
སི་ཏཱ་ཏབ་ཏྲེ་ཧཱུྃཕཊ།ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱཧཱ། ཀླུའིརྒྱལ་བེམཐའི་ཡས་དང་། ཀླུའི་རྒྱལ་བོ་དུང་སྐྱོད་
དང་༨ ཀླུའི་རྒྱལ་བོ་ནག་པོ་ཆེན་པོ་རྣམས་དུས་དུས་སུ་ཆར་འབེབས་སོ།།དུས་དུས་སུ་སྤྲིན་སྡུད་་
པ་དང༌། དུས་དུས་སུ་འབྲུག་སྒྲ་སྒྲོག་པར་འགྱུར་རོ། །ཉེ་བར་འཚོ་བ་ཐམས་ཅད་ལ་སངས་རྒྱས་རྩལ་
འབྱོར་དུ་བྱས་ལ་ལན་གསུམ་བཟླ་བར་བྱའོ།།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ལྷ

།དང་མི་དང་ལྷམ་ཡིན་དང་། དྲི་ཐར་བཅ་ས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན
གདུགས་
འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་བར་བསྟོད་དོ། །འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་
ཉེ ནས་བྱུང་བའི་གདུགས་དཀར་བོ་ཅན་གཞན་གྱིས་མི་ཐུབཔ་ཕྱིར་ཟློག་པ་ཆེན་མོ་མཆོག་ཏུ་གྲུབ་པ་་་
ཪལ་
ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།རྒྱལ་བློན་བྱང་ཆུབ་སེ་ནས་དཔའི་སྐུ་རིང་ལ་བསྒྱུར་བ་ལས་་
དཀ
དུས་ཀྱིས་ཁཆེའི་པཎྚི་ཏ་བ་ར་ཧེ་ཏ་དང་ལོ་ཙཱ་བ་ཟུ་དགའརྡོར་གྱིས་ཁ་ཆེའི་བདུད་རྩི་འབྱུང་གནས་ཀྱི་གཙུག་ལག་ཁང་

གི་དཔེ་རྙིང་ལ་གཏུགས་ནས་དག་པར་བྱས་པའོ།། །།རྒྱལ་བ་བྱེ་བ་བདུན་དང་འཕགས་པའི་འཁོར།།
དྲང་སྲོང་རིག་སྔགས་འཆང་དང་ཚངས་དབང་དང་།དྲག་བོ་རི་སྲས་དང་བཅས་སྲེད་མེད་བུ།།ལེགས་ལྡན་་་་
ནག་པོག་དུངབདུན་བདེ་གཤེགས་བཅུ།།ཕྱག་འོས་རྣམས་ལ་གུས་པས་ཕྱག་བྱསནས།།བདེ
གཤེགས་གཙུགནས་གསང་སྔགསཚིག་ཕྱུང་སྟེ། །གང་གིས་བསྔགས་པ་འཁོར་ལ་བཀའ་སྩལ་
པའིད ར་དཔལ་ལྡན་གདུགས་དཀར་ཅན་ལ་བསྟོད་པར་བྱ།།འཆི་མེད་དབང་པོའི་འདུནས་ཆོས་བཟད

༄༅I །དུདརཤཱཀྱའི་རྒྱལ་པོའིམཚན་མཆོག་གཙུག་ཏོར་ནས། །ལེགས་འཁྲུངས་ང
ཀྱི་རིགས་ཀྱིས་མི་ཐུབ་ཅིང་།།ཕས་ཀྱི་རྒོལ་བ་ཐམསཅད་ཕྱིར་ཟློག་པས།།གཞན་གྱིས་མི་ཐུབ་གཙུག
ཏོར་གདུགས་དཀར་ཞེས།།ཡོངས་སུ་གྲགས་པས་ས་གསུམ་ཀུན་ཁྱབ་པ།།དུས་གསུམརྒྱལ་བ་
ཀུནགྱི་ཡུམ་གཅིག་བུ། །བཅོམ་ལྡན་འདསམ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ།།གདོན་དང་རྒྱ་སྐརག་བྲའ
ཡི་གནོད་པ་དང་།།དུས་མིན་འཆི་དང་སྡིག་པའི་རྨི་ལམ་དང་། །དུག་མཚོན་མེ་དང་ཆུ་ཡི་གནོད་པ་

མ་?
སོགས། །མ་ལུས་ཞིམཛོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་དཀྱིལ་འཁོར་ཁྱོནནི་ཤིན་ཏུ་ཡངས།།
དུ་མའིཉམསཅན་དབུ་ནི་སྟོདཕྲག་དང༌།།འབར་བའི་ཕྱག་མཚན་ལྡནབའི་ཕྱག་སྟོང་ཅན།།ས་གསུམ་
དཀྱིལ་འཁོར་ཀུན་ལ་དབང་མཛོད་མ། །དྲབ་ཤུལ་ཆེ་སོགས་ཉེར་གཉིས་ཕྱག་རྒྱའི་འཁོར། །གདུག་པ་་
འདུལ་བའི་ལས་ལ་ཐོགས་མེད་པས།།ནག་པོའི་སྡེ་རྣམས་རྔུལ་དུ་བརླག་མཛད་པའི། །རིག་སྔགས་ལྷ་
མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ།།དུས་མིན་འཆི་དང་ནད་ཀྱི་འཇིགས་པ་སོགས། །མི་དང་མི་མིན་འབྱུང་

།བས་བསྐྱེད་པ་ཡི། །འཇིགས་པ་དྲནནས།ཁྱོད་ལ་སྐྱབས་འཆའི་ན༑ །འཇིགས་པ
ཀུན་ལས་རྟག་ཏུ་སྲུང་དུ་གསོལ། །ལྷ་ཀླུ་ལྷམ་ཡིན་ལ་སོགས་པ་ཡི། །ག་དོན་ཆེན་རྣམས་
དང་གཟི་བརྗིད་མདངས་འཕྲོག་ཅིང་། །མངལ་དང་ཤ་ཁྲག་ལ་སོགས་ཟ་བ་ཀུན། །ཁྱོད་ཞབས་་
དྲན་པཙམ་གྱིས་ཟློག་ཏགསོ་ལ། །གང་གི་སྒོ་ནས་མི་བསྲུན་སྐྱེ་བོ་ཡིས། །བདག་ཅག་བདེ་
ལེགས་འཕྲོག་པའིརི ག་སྔགས་སོགས། །མ་ལུས་གཅ་ད་དང་འབར་བའི་ཕུར་བུ་ཡིས། །དེ་དག་

རྣམས་ལ་གདབ་པའི་འཕྲིན་ལས་མཛོད། །མདོརན་བཅོམ་ལྡན་མ་ཁྱོད་ཕྱག་རྒྱའི་འཁོར།
སྐྱབས་སུ་བཟུང་ནས་རེ་བ་འཆའ་བ་ཡི། །ཚུལ་འདི་དགོངས་ལ་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་།
མཐུན་རྐྱེནམ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །བདེགཤེགས་གཙུག་ནས་ག་དགས་དཀར་ལྷ་
མོཞེས། །གདོན་དང་བགེགས་རིགས་འབྱུང་བོའིཚོགས་བཅས་ཀུན།།ཕྱེ་མར་འཐག་བྱེདརྔམས
པའི་གཟི་བརྗིད་ཅན། །བཅོམ་ལྡན་མ་ཁྱོད་ཐུབ་བསྟན་རྒྱས་པར་མཛོད། །བདེ་གཤེགས་ཐུགས་་་་

།།རྗེས་གཙུག་ཏོར་ལས་འཁྲུངས་ཤིང་། །བདེ་འབྱུངབ་སྟན་ལ་གནོད་བྱེད་ཚར་་༄༅།།
བཅད་ནས། །བདེ་ལེགས་འབྲས་བུ་ཉེ་བར་སྩོལ་མཛད་པའི། །བད་མཆོག་གདུགས་དཀརཅན་གྱི་
2བཀྲ་ཤིས་ཤོག། །ཅེས་པ་འང་བྱའོ།།གཙུག་ཏོར་གདུགས་དཀརཅན་ལ་བསྟོད་པ་འདི་ནི།༤རློབས་
གྲགས་པའི་དཔལ་གྱིས་སྡོམ་བརྩོན་ཤེས་རབརྒྱལམཚན་ལ་སོགས་པས་བསྐུལ་བའི་ངོར་སྦྱར་པའོ།།
བདེགཤེགས་གཙུག་ཏོར་ལྟར་མི་མངོན་པ་ལས། །ཉེར་འཁྲུངས་རྒྱལ་བ་ཀུན་ཡུམ་གདུགས་དཀར་

མོ༑ ༑མཚོན་ཙམ་བོས་པའི་རིག་སྔགས་ཡེ་ཡིས་ཀྱང་།།བདུད་སྡེ་སྲེག་བྱེད་བདེ་འབྱུང་ལྷག་པའི་
ལྷ༨ ད་དཀར་གསལ་ལང་ཚོ་རབ་རྫོགས་ཟླ་གཞོན་གྱི། །སྙིང་བེ་ལས་གྲུབ་གཞན་གྱིས་མི་ཐུབ་
པས༑ ༑མི་དང་མིམིན་འབྱུང་ལས་བྱུང་བ་ཡི། །འགལ་རྐྱེན་ཀུན་ཞི་ལེགསཚོགས་མ་ལུས་
སྩོལ༑༑་ཁྱད་པརཕ་རོལ་མི་བསུན་བསམ་སྦྱོར་གྱིས།།སྒྲོ་གསུམམནན་དང་བྱད་སྟེམསབཅིངས་ལ་
སོགས།།ཉེར་འཚེས་མི་ཚུགས་ཕྱིར་ཟློག་འཕྲིན་ལས་ཀྱིས། །བདག་ཅག་རྣམ་པ་ཀུན་ཏུ་སྲུང་དུ་་

༄༅། གསོལ། །ཅེས་པ་འདི་ནི་ཕ་རོལ་སྐྱེ་བོ་མི་བསུནཔས་རིག་སྔགས་ངན་བའི་སྦྱོར་བས་བྱད་མན་
གདུགས་
སོགསགཙོ་གྱུར་གྱིཉེརའཚའི་མཚནམ་ཞིཔའི་འདོད་གསོལ་གསུགས་བསྟོ་སོགས་ཀྱི་གཤམ་དུ་ཁ་ཏོན་བྱེད་རྒྱུར་ཤཱཀྱའི་
དགེ་སློད་བློ་བཟང་བསྩལ་བཟང་རྒྱམཚོས་སྦྱར་བའོ།། །།བཅོམ་ལྡན་གདུགས་དཀར་ལྷ་ཚོགས་
ངག་
རྣམས།།མཐུ་སྟོབས་ཐོགས་པ་མི་མདའཞིང་། །ཐུགསརྗེ་སྨོན་ལམ་མཐུ་བཙན་པས།
དཀའ་
བདག་གིས་གསོལ་བ་བཏབ་པ་བཞིན། །སངས་རྒྱས་བསྟནཔ་དརབ་དང་། །སེམསཅན་ཐམས་

ཅད་བདེ་གྱུ་གཅིག །ཆུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི།།ཆགས་ཆེ་ཉམ་དུ་ཟློག་ཏུ་གསོལ།།རྨི་
ལམ་མཚན་མ་ངན་པ་ཟློག །རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་ཟློབ། །དགྲ་འདྲེའི་བསམ་སྦྱོར་ངན་་
པ་ཟློག །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག།ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག ཨུ་ཟློག །ནད་རིགས་་་
བཞི་བརྒྱ་རྩ་བཞི་ཟློག །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །དུས་ཡིན་འཆིབ་སྙམ་བརྒྱད་
ཟློག ༢ཡས་ཀྱི་བདུད་དུགཡོས་པ་ཟློག །མས་ཀྱི་སྲི་རུ་ལངས་པ་ཟློག།དབྲལ་བའི་གཤེད་དུ་

།བཀོས་པཟློག།ཕ་མེས་དུར་སྲི་ལངས་པ་ཟློག།མི་ལནད་དུག་ཏོང་བ་ཟློག
ཕྱུགས་ལ་གོད་ཁ་བྱེད་པ་ཟློག །གནམ་གྱི་དལ་ཁ་ཐེབས་པ་ཟློག།ས་ཡི་དུག་མདའ་གཡོས་པ་
ཟློགདསྨེ་བ་སྤར་ཁ་ངན་པ་ཟློག།སྐག་དང་ཕུང་སྲི་ལངས་པ་ཟློག་ཏུ་གསོལ།། །ཞེས་གཙུག
ཏེར་གདུགས་དཀར་ལབརྟེན་པའི་ཟློག་པ་གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་མརྗོད་པའོ།།།།པར་འདི་བྱ་ཁྱུང་དགོན་དུ་བཞུགས།།
སརྦ་ཡངྒ་ལ།།

