༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: |I3MS1190
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 40
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

95 །ཤེསརབཀྱིས་རོལ་ཏུ་ཕྱིནཔའིམན་ངག་གིབསྟན་བཅོསམངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱབ་བཞུགས།།

གྱོན་&39! །རྒྱུ་གར་སྐད་དུ། ཨ་བྷི་ས་མ་ཡཨ་ལངྐ་
རནཱ་མ་པྲཛྙཱ་པ་ར་མི་ཏ་ཨུ་བ་དོ ཤ་ཤཱསྟྲ། བོད་སྐད་དུ།ཤིས།
གཅིག་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་་་་
པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་

1999 ཆུབ་སེམས་དཔའཐམས་ཅད་ལ་ཕྱག་་༄།རྒྱན་
འཆེལ་ལོ།།ཉན་ཐོས་ཞིབ་ཚེལ་རྣམསཀུན་ཤེས་ཉིད་ཀྱིས་
གཉིས་ཉེར་ཞིར་ཁྲིདམཛད་གང་ཡིན་དང་།འགྲོ་ལ་ཕན་པར་བྱེད་
རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཇེད་པ་གང་།

།ང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདིགསུངས་པ། །ཉན་
ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བཅས་སངས་རྒྱས་ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ་།
༈རྣམ་བཐམསཅདམཁྱེན་ཉིད་ལམ། །སྟོནཔས་འདི་ལས་བཤདཔ་གང་། །གཞན
གྱིས་མྱོང་བ་མ་ཡིན་དེ། །ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད་ཀྱི། །མདོ་དོན་དྲན་པ་ལབཞག་
ནས༑ ༑བློ་དང་ལྡནཔས་མཐོང་འགྱུར་ཕྱིར། །བདེ་བླག་ཏུ་ནི་རྟོགས་པ་ཞེས། །བྱ་བ་

༄རྒྱན་།།-༄༅། །རྩོམ་པའི་དགོས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །དངོས་པོ་་་་
བརྒྱད་ཀྱིས་ཡང་དག་བཤད།།རྣམ་ཀུནམཁྱེནཉིདལམཤེས་ཉིད།།དེནསཐམས་ཅད་
གསུམ་ཤེས་པ་ཉིད། །རྣམ་ཀུན་མངོན་རྫོགསརྟོགས་བ་དང་། །རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ།
སྒྲ་སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད།།སེམས་བསྐྱེད་
ཟ་པ་དང་གདམས་ངག་དང་། །ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་དང་། །སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་

པ༑ ཆོས་ཀྱི་དབྱིངས་ཀྱིརང་བཞིན་དང་། །དམིགསཔ་དག་དང་ཆེ་ད་དང་ནི། །གོ་ཆ་འཇུག་པའི་
བྱ་བ་དང་། །ཚོགས་ནི་ངེས་པར་འབྱུང་བཅས་རྣམས།།ཐུབ་པའི་རྣམཀུན་མཁྱེན་པ་ཉིད།
མོག་མོག་པོར་བྱེད་ལ་སོགས་དང་།།སློབམ་བས་རུའི་ལམ་གང་དང་། །འདི་དང་གཞན་པའི་་
ཡོནཏན་གྱི།།ཕན་ཡོན་ཆེ་བ་མཐོང་བའི་ལམ། །བྱེད་པ་དང་ནི་མོས་པ་དང་། །བསྟོད་དང་
བཀུར་དང་བ་སྔགས་པ་དང་། །བསྔོ་དང་རྗེས་སུ་ཡིར་ང་བ། །ཡིད་ལ་བྱེད་པ་བླ་མེད་དག།

།སྒྲུབ་དང་ཤིན་ཏུ་དག་པ་ཞེས། །ཁྱབ་འདི་ནི་སྒོམ་པའི་ལམ། །བྱང་ཆུབ་
རྒྱན་
མས་དཔའ་མཁས་རྣམས་ཀྱི།།ལམ་ཤེས་ཉིད་ནི་དེ་འདྲར་བཤད། །ཤེས་པས་སྲིད་ལ་་
བཞི་མི་གནས་ཤིང་། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་དང་།།ཐབསམ་ཡིན་པས་རིང་བ་དང་། །ཐབས་
ཀྱིས་རིང་བ་མ་ཡིན་ཉིད།།མིམཐུན་གཉེན་པོའི་ཕྱོགས་དག་དང་། །སྦྱོར་དང་དེ་ཡིམཉམ་་་
དདང་། །ཉནམོཥཎཐོང་བ་སྲོག་སམཐོངཔའིལམ།།དེར་དུ་ཀུན་གས་ཉིད་དུ་འདོད།

ཆད།།ཡོན ཡི །།རྨ༨དང་
ངེས་འཁྱོད་ཆ་མཐུན་དང་། །སློབ་པ་བྱེད་མི་ལྡོག་ཚོགས། །སྲིད་བཞེབམཉམ་
ཉིད་དང་། །ཞིང་དག་གླནམེད་པ་ནི། རྣམ་ཞམངོནརྫོགས་རྟོགས་པསྟེ། །འདི་ནི་
ཐབས་མཁས་བཅས་བ་ཡིན། དེ་ཡིརྟགས་དངངམོ་ལ་དང༌། །བརྟན་དང་
སེམས་རྫུནག་ནས་པ་དང༌། །མཐོང་ཞེས་ཁྱདང་སྒོམ་བཞེས། །བྱབའི་ལམ་ནི་ཕོ་སོ །

།རྣམ་པར་རྟོག་བརྣམ་བཞི་ཡི། །གཉེན་པོ་རྣམ་བ་བཞི་དང་ནི། །བར་ཆད།
3!
མེད་པའི་ཏིང་ངེ་འཛིན། །ལོག་བར་སྒྲུབ་དངབཅས་པ་ནི། །རྩེམོའི་མངོན་རྟོགས་མཐར
ལྔ་གྱིས་པ། །རྣམ་གསུམ་རྣམ་བཅུ་སྐད་ཅིག་མ། །གཅིག་གིསམངོན་རྫོགས་བྱང་ཆུབ་པ།།
མཚན་ཉིད་ཀྱིས་ནི་རྣམ་པ་བཞི། །ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང་།།དེ་བཞིན་གཞན
པསྤྲུལ་བ་ནི་།ཆོས་སྐུ་མཛད་པ་དང་བཅས་བ། །རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད།

སེམས་བསྐྱེདཔ་ནི་གཞནདོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །དེ་དང་དེ་ནི་
མདོ་བཞིན་དུ། །བསྡུས་དངརྒྱས་པའི་སྒྲེ་ནས་བརྗོད། །དེ་མངསགསེར་ཟླབ་མེ། །གཏེར་
ང་རིན་ཆེ་ན་འབྱུང་གནསམཆོ། །རྡོརྗེར་སྨནབ ཤེས་གཉེན་དང་། །ཡིདབཞིན་ནོར་བུ་
ཉི་མ་གླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །བཞོན་པ་བཀོདམའི་ཆུ་དང་ནི།།།སྒྲ་སྙན་ཆུ་བོ་
སྤྲིན་རྣམསཀྱིས། །རྣམཔ་ཉེ་ཤུརྩ་གཉིས་སོ། འདང་བདེན་བརྣམས་དང་ནི།།སང་

རྒྱས་ལསོགས་དཀནམཆོག་གསུམ། །མཞན་ཡོངས་སུ་མེ་ངལ་དང་
deu ༄༅།
ལམ་ནི་ཡོངས་སུ་འཛིན་པ་དང། །སྤྱན་ལྔད་ནིམ་དོན་ཤེས་ཀྱི། །ཡོནཏན་དྲུག་དང་
03 ་མཐོང་ལམ་དང། །སྒྲོམཞེས་བྱ་ལ་གདམས་ངག་ནི། །བཅུ་ཡི་བདག་ཉིད་ཤེས་པརབྱ།།
དབང་བོ་རྟུལ་དང་རྣོན་བོ་དག། །དད་དང་མཐོང་གྲོབ་རིགས་ནས་རིགས།།བར་ཆད་
གཅིག་བར་སྐྱེས་ནས་དང་། །བྱེད་དདབྱེད་མིན་ཁོགམིན་འགྲོ། །འཕར་གསུམ་སྲིད

༈།རྩེའི་མཐར་ཐུག་འགྲོ། །གཟུགས་ཀྱི་ཆགས་བརྩེམ་མཐོང་བ་ཡི། །ཆོས་ལ་ཞི་ལུས་མངོན་
སུམ་བྱེད།།བསེ་རུ་དང་ནི་ཉི་ཤུའོ། །དམིགས་པ་དང་ནི་རྣམ་པ་དང།། རྒྱ་དང་ཡོངས་སུ་
འཛིན་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱོབ་པ་ཡི།།དྲོད་སོགས་བདག་ཉིད་ཇི་བཞིན་
དུ༑ ༑རྣམརྟོག་བཞི་བོ་ལྡན་བརྟེན་པ། །ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས། །ཉན་ཐོས་
བསེར་ལྟ་བུ་དང་། ། ཅས་བ་དགལས།བྱདབར་འཕགས། །དམིགས་པ་མི་རྟག་ལ་

༄༅། །བདེན་པའི་རྟེན་ཅན་དེ་ཡི་ནི། །རྣམཔམངོནཞེན་
ཅར་འཐོ་བབའི་རྒྱུ། །གཟུགས་སོགས་འདུ་
རྫོད་ཡོད། །གཟུགས་
དེཡིདོ
ཁ་!דרགགཅིག་གིརང
གཅིག དངོས་སྟོསྦྱོང་། །་

དག་གཅིག་གིར་ང་བཞིན་པ།ཅིག། །ཆོས་རྣམས་མི་འཛིན་གང་ཡིན་དང༌། །དེད་མཚན་
མར་མཐོདཕྱིར། །ཤེསར་བཀྱིས་ནི་ཡོ་དང་རྟོག་པ། །ཐམས་ཅད་དམིགས་སུ་མེད་པར་
རོ༑ ༑གཟུགས་སོགས་ངོ་བོ་ཉིད་མེ་དཉིད། །དེ་མེད་པ་ཉིད་ངོ་བོ་ཉིད། །དེ་དག་སྐྱེ་མེད་ངེས་འབྱུང་
མེད་། ་དག་དང་དེ་དག་མཚཚན་མམེད། །དེའིམཚནལརམི་བརྟེནཔས།།མོས་མིན་འདུ་
ཤེས་མེད་པ་ཡིན། །ཏིང་འཛིན་དེ་ཡི་བྱེད་པ་ཉིད། །ལུང་སྟོན་པ་དང་རློམ་པ་ཟད།།གསུམ

༄༅། པ་ཕན་ཚུན་ངོ་བེ་གཅིག །ཏིང་འཛི4རྣམ་པར་མི་རྟོག་པ། དེ་ལྟར་་
?ངེས་འབྱེད ཚལཐུནནི། །ཆུང་ད་འབྲིང་དང་ཆེན་པོ་ཡིན། གཞི་དང་དེ་ཡི་གཉེན་པ་
ཡིས༑ ༑གཟུངབར་རྟོག་པ་རྣམབ་གཉིས།རྨོངས་དང་ཕུང་སོགས་བྱེ་བྲག་གིས།།དེ་
སོ་སེར་རྣམ་པ་དགུ།།།རྫས་དང་བཏགས་པའི་རྟེན་ཅན་གྱིས། །འཛིནཔ་འདརྣམཔ་
གཉི་གསུའདོད། །རང་དབངབད ག་སོགས་ངོ་བོ་དང༌། །ཕུང་སོགསརྟེན་ལས་དེ་་་་

བཞིན་ནོ། །སེམས་མི་འགོདབཉིད ལ་སོགས། །ངོ་བཏོད་མེད་སོགས་སྔོན་བྱེད། །དེ་ཡི་
མི་མཐུན་ཕྱོགས་བོརབ། །རྣམ་བཀུན ཏུ་ཡོངས་འཛིན་ཡིན། །རྟགས་པ་ཡི་ནི་ཆོས་དྲུག་
དང་༑ ༑གཉེན་པོ་ད་ནི་སྤོདཔདང་། །དེ་ངག་ཡོངས་སུ་གཏུངས་པ་དང་། །ཤེསརབ་སྙི་
གཙུར་གཅས་པ་དང༌། །སློབ མ་ཐུནམོང་མིན་ཉིད་དང་། །གཞན་གྱི་དོན་གྱི་གོ་རིམ་དང་།
ལེ ཤེས་རྩེ་ལ་བཞིམངའཔར། ། ཇུགཔའིརྟེནལ་རིགས་ཤེས་བྱ། །ཆེས་ཀྱི་དབྱིངས་ལ་་་

KEN ༄༅། །དབྱེར་མེདཕྱིར།།རིགསཞི་ཐ་དད་རུངམ་ཡིན།།བརྟེན་པའི་ཆོས་ཀྱི་
བྱེདྲག་གིས །དེ་ཡི་དབྱེབ་ཡོངས་སུ་བརྗོད། །དམིགསབཆོསརྣམས་ཐམས་ཅད་དེ།
དེ་ཡང་དགེ་ལ་སོགས་པ་ཡིན། །འཇིག་རྟེན་པ་ཡིརྟོགས་པ་དང་། །གངདག་འཇིག་རྟེན
ཚེ་འདསའདོད་དང་། །ཟག་བཅས་ཟག་པམེདཆོས་དང། །གང་དགའ་དུས་བྱས་འདུས་མ་་
བྱས༑ ༑སློབམ་ཐུན་མོང་ཆོས་རྣམས་དང་། །གང་དག་ཐུབ་པའི་ཐུནམོངད་མིན།།སེམས་

ཅན་ཀུན་མཆོག་ཉིད་སེམས་དང་།།སྤོང་དང་རྟོགས་དང་གསུམ་པོ་ལ། །ཆེན་པོགསུམ
གྱི་རང་འབྱུང་གི །ཆེད་དུ་བྱབ་འདི་ཞེས་བྱ། །དེད ག་སོ་སོར་སྦྱིན་ལ་སོགས། །རྣམ་པ་དྲུག
ཏུ་བསྡུས་པ་ཡིས། །གོ་ཆའི་སྒྲུབ་པ་གང་ཡིནཏེ། ཐུགཚནདྲུག་གིས་ཇི་བཞིན་བཤད།
བསམ་གཏན་གཟུགས་མེ་དཔྱིན་སོགས་དང༌། །ལམ་དབྱམས་ལ་སོགས་པ་དང་།།དམིག
པ་མེ་དདང་ལྡན་པ་དང་། །འཁོར་གསུམརྣམང་ར་དག་བདང་། །ཆེད་དུ་བྱ་དང་མངོན་ཤེས་

༄། །དུ། (རྣཡ་ཞམཁྱེདཔའི་ཚུལ་ལནི། །འཇུག་པའི་སྒྲུབ་པ་ཐེག་་
ཆེན་ལ། །འཛེག་པ་ཡིན་པར་ཤེས་པར་བྱ། །བརྩེདང་སྦྱིན་ལ་སོགས་པ་དྲུག།ཞི
གནས་ལྷག་མཐོངདཅས་པ་དང་། །ཟུང་དུ་འབྲེལ་བའི་ལམ་གང་དང་། །ཐབས་ལ་
མཁས་བཟང་ཡིན་དང་།།ཡེ་ཤེས་དང་ཞིབ་
།4ལག་དང༌། །ལམ་དང་གཟུངས་་
དངས་བཅུ་དང་། །གཉེན་པོ་ཚགས་ཀྱི་སྒྲུབ་པ་ཡི། །རིམ་པ་ཨིནགར་ཤེས་པར་བྱ།

ཡོངས་སུ་སྦྱོང་བ་རྣམ་བཅུ་ཡིས།། །ས་ནི་དང་པོ་འཐོབ་དགྱུར་ཏེ། །བསམདང་ཕན་པའི་དངོས་
ཉིད་དང་།།སེམསཅན་རྣམས་ལ་སམསམཉམ་ཉིད། །གཏོང་དང་བཤེས་གཉེནབསྟེན་པ་
དང་༑༑དམ་ཆོས་དམིགས་པ་ཚོལ་བ་དང་། །རྟག་ཏུ་ངེས་འབྱུང་སེམས་ཉིད་དང་།།སངས་
རྒྱས་སྐུ་འདོད་དགའ་བ་དང་། །ཚེས་སྟོན་པ་དང་བདེན་པ་ཡི། །ཚིག་ནིབཅུ་པ་ཡིན་པར་
འདོད། །འདི་དགརང་བཞིན་མི་དམིགས་པས། །ཡོངས་སུ་སྦྱོང་བར་ཤེས་པར་བྱ།།ཚུལ་

ཁྲིམས་བྱསབ་གཟོ་དངབཟོད།།རབ་ཏུ་དགའ་དང་སྙིང་བརྩེ་ཆེ། །
ལགུས་ཉན། །བརྒྱདཔ་སྦྱིནལ་སོགས་ལ་བརྩོན།།ཐོས་པས་མི་ངོམས་
དདོང་ནི། །ཟ་ཐདབོང་སེལ་ཆོས་སྦྱིན་དང་།།སངསརྒྱས་ཞིང་ཀུན་སྦྱོང་བ་དང་། །
ཡོངས་སུམི་སྐྱོ་དང་། །དོ་མཁྲེལ་ཡོ་དཅེས་བྱ་བ། །རློམ་མེད་བདག་ཉིད་
དེརྣམས་ལྡ། །ཆགས་པས་གནས་འདོད་ཆུང་ཆོག་ཤེས་དང་། །སྦྱངསབ་ཡང་དག་སྡོམ་

བསྟེན་དང་། །བསླབ་པ་ཡོངས་སུ་མི་གཏོང་དང་། །འདོདཔ་རྣམས་ལ་སྨོད་པ་དང་། །མྱ་
ངན་འདས་དང་བདོག་ཀུན གཏོང་། །མི་ཞུམ་པ་དང་ལྟ་བམེད། །འདྲིས་དང་ཁྱིམ་ལ་
འཁྲེན་པ་དང་། །འདུ་འཛིར་གྱུར་པའི་
འགནས་དང་ནི
། །བདག་
བ་བསྟོད་གཞན་ལ་བརྙས་
པ་དང་། །མི་དགེའི་ལས་ཀྱི་ལམ་བཅུ་དང༌། །རློམ་པས་ཁེངས་དང་ཕྱིན་ཅི་ལོག །བློ་ངན
དང་ནི་ཉོན་མོངས་བཟོད། །བཅུ་པོ་འདི་ནི་རྣམ་སྤངསན། །ས་ལྡབ་ནི་ཡང་དག་འཐོག་

༄9 །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོདབརྩོན་འགྲུས། །བསམགཏན་ཤེསརབ་
རབ་རྫོགསཔས། །སློབ མ་དང་ནིབསེ་རུལ།།དགའ་དང་སྐྲག་པའི་སེམས་སྤངས་
ཤཱཔ༑༑བསླངསན་མི་ཞུམ་བདོག་བ་ཀུན། །བཏང་ཡང་མི་དགའ་མེད་པ་དང་། །དངུལ་
ཡང་སློང་བ་མི་སྤོང་ལས། །སནི་དྲུག་པ་ཡང་དག་འཐོབ། །བདག་དང་སེམསཙན
འཛིན་པ་དང་།[སྲོག་དང་གང་ཟག་ཆད་རྟག་དང་། །མཚན་མ་རྒྱུ་དང་ཕུང་བོ་དང་།།

ཁམས་དང་སྐྱེ་མཆེ་ད་དག་དངནི། །ཁམས་གསུམ་པོ་ལ་གནས་དང་ཆགས། །སེམས་ནི་
ཀུན ཏུ་ཞུམ་པ་དང་། །དཀོན་མཆོག་གསུམ་དང་ཚུལ།ཁྲིམས་ལ། །དེར་ལྟ་བ་ཡི་མངོན
ཞེན་དང༌། །སྟོང་པ་ཉིད་ལ་རྩོ་དཔ་དང་། །དེ་དང་་་་་འགལ་བའི་ཉེས་པ་ནི། །ཉི་ཤུ་གངལ
རྣམ་ཆད་པ། །དེ་ཡིས་ས་ནི་བདུན་པ་འཐོབ།།རྣམ་ཐར་སྒོ་གསུམ་ཤེས་པ་དང་། །འཁོར་
གསུམ་རྣམ་པར་དག་ཉིད་དང་། །སྙིང་རྗེ་དང་ནི་རློམ་མེད་དང༌། །ཆོས་མཉམ་ཉིད་དང་

རྒྱན་།ཚུལ་གཅིགཤེས། །མི་སྐྱེབ་དང་བཟོད་ཤེས་དང༌། །ཆོས་རྣམས
རྣམ་པ་གཅིག་ཏུ་སྟོན། །རྟོག་བགུན་ཏུའཇོམས་པ་དང༌། །འདུ་ཤེས་ལྟདང་ཉོན་མོངས་
བོན་སྤོང། ཞིག་ནས་ངེས་པར་སེམས་པ་དང་།།ལྷགམཐོང་ལ་ནི་མཁས་བ་དང་། །སེམས་
མཁལ།།ཐོགས་བམེད་པའི་ཡེ་གིས་དང༌།།ཆགས་པའིས་མིན
ཞིངགཞན་ང་ནི་མཉམ་འགྲོདང༌།
1ཀུན་ཏུ་བདགགི་ངོབོ་ནི།།སྟོན་

བ་ཉིད་དང་ཉི་ཤུའོ། །སེམས་ཅན་ཀུན་ཡིད་ཤེས་པ་དང༌། །མངོན་པ་ཤེས་པས་བརྩེ་བ་
དང་། ག་སངས་རྒྱས་ཞིང་བཟང་སྒྲུབ་པ་དང་། །ཡོངས་སུ་བརྟག་ཕྱིར་སངས་རྒྱས་བསྟེན
བོ་ཤེས་ད རྒྱལ་བ་ཡི། །ཞིང་སྦྱོ་ཟླུམ་ལྟར་གནས་དང༌། །བསམས་བཞིན
སྲིདཔ་ལེནཔ་དང་། །ལས་ནི་རྣམ་པ་འདིབརྒྱད་བཤད། །སྨྱོནལམ་དག་ནི་མཐའ་ལས་
དང་༑ ༑་ལྷ་ལ་སོགས་པའི་པའིས་སྐད ང། །སྤོབས་བཆུ་བོ་ལྟ་བུ་དང་། །མངལ་དུ་འཇུག་

༄༅། །པ་མཆོག་དང་ནི། །རིགས་དང་རུས་དང་ཚེ་འབྲུང་དང་། །འཁོར་
དང་སྐྱེ་བ་དག་དང་ནི། །ངེས་འབྱུང་བྱང་ཆུབ་ཤིང་རྣམས་དང་། །ཡོན་ཏན་ཕུན་སུམ
༈ ཚོགས་པ་ཡིན། །ས་དགུ་འདས་ནས་ཡེ་ཤེས་ན།།གང་གིས་སངས་རྒྱས་སར་་་་
གནས་པ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས།།བརྩུ པ་ཡིན་པར་ཤེས་པར་བྱ། །མཐོང་
དང་གོམས་པའི་ལམ་དགལ། །གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་རྣམས། །ཉེ་བར་ཞི་

བར་བྱ་བའི་ཕྱིར། །གཉེན་པོ་རྣམ་པ་བརྒྱདཅེས་བྱ། །ཚད་དུ་བྱ་དང་མཉམ་ཉིད་དང༌།།སེམས།
ཅན་དོན་དང་འབདམེད་དང་། །མཐའ་ལས་འདས་པར་ངེས་འབྱུང་དང་།།ཐོབ་པའི་མཚན
ཉིད་ངེས་འབྱུང་དང་། །རྣམ་པ་ཐམས་ཅདམཁྱེན་ཉིད་དང་། །ལམ་གྱི་ཡུལ་ཅན་ངེས་འབྱུང་
སྟེ་དརྣམཔ་བརྒྱད་ཀྱི་བདག་ཉིད་འདི། །ངེས་འབྱུང་སྒྲུབ་བ་ཡིན་ཤེས་བྱ། །ཤེས་རབ་ཀྱི
ཕ་རོལ་ཏཕྱིན་པའི་མན་དག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས།

རྣཡངཐམས་ཅདམ་ཁྱན་བ་ཉིད་ཀྱི་སྐབས་ཏེད་དཔེའེ།།༈ །།ལྷ་
རྣས་རུང་ང་དབྱརའི་ཕྱིར། །འོད་ཀྱིས་ཡོད།མེག་པར་མཛད་དང་།།ཡུལ་ངེས་པ་དང་
ཁྱབ་པ་དང་། །རང་བཞིན་དང་ནི་དེ་ཡི་ལས། །ལམ་ཤེསཉི་ད་ཀྱི་ཚུལ་ལ་ནི། །འཕགས་
བདེ་ནརཔ་བཞི་དག་གི །རྣམ་པ་མི་དམིགས་སྒོ་ནས་ནི་ཉན་ཐོས་ལམ་འདི་ཤེས་་་
ཐུབར་བྱ། །འཕགས་པཉན་ཐོས་ལམ་ལ་ནི། །གཟུགས་ལ་སོགས་པ་སྟེད་པའི་ཕྱིར།

སྟོངབ་ཉིདརྣམས་དབྱེརམེད་པས། །ཏྲེ་བ་དེ་དག་མི་དམིགས་པས། ། མོར་གྱུར་པ་དག་ཏུ་
འདོད། །དེ་ལརྟག་ལ་གས་ཚུལ་གྱིས། །གནས་བབཀག་པས་བཟེདཔ་རྣམས། །ས་་
ཅུ་དག་ལས་བརྩམས་ནས་ནི།།མིགནས་རྒྱས་པར་བསྟན་པ་ཡིས། །ཆོས་ཀྱི་མཆོག་
ཏུ་འགྱུར་བཤད་དེ། །ཅི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱིས། །མཁྱེན་ནས་ཆོས་རྣམསམ་གཟིགས།
ཕྱིར་༑རང་བྱུང་བདག་ཉིད་རྟོགགས་པའི་ཕྱིར། །གཞནགྱིས་བསྟུན་ཡང་མི་དགོས་ལ།

༄༅། །བསེ་རུ་ལྟ་བུའི་ཡེ་ཤེས་ནི། །ཟབ་བཉིད་དུམངོན་པར་བརྗོད།།གང་
རྒྱན་
གང་དོན་ནི་གང་གང་ལ། །ཇི་ལྟ་ཇི་ལྟར་ཉན་འདོད་པ། །དེ་དེ་ལ་དོན་དེདང་དེ། །སྒྲ་་་
བཅུ་མེད་ཀྱང་དེ་དེ་ལྟར་སྣང་། །གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང་། །འཛིན་པ་མི་སྤོང་
དྲུག༣. ཕྱིར་དང་ནི། །རྟེན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ། །ཡང་དག་བསྡུས་པར་ཤེས་པར་
བྱ༑ ༈་བཏགས་པའི་ཆོས་ཉིད མི་འགལ་བར། །སྟོན་པའི་རྣམ་པ་དྲོར་གྱུར་པ།

་མོར་གྱུར་པ་གཟུགས་ལ་སོགས། །འགྲིབ་པ་མེད་ལ་ཐོགས་པས་ཕྱེ། །ནང་སྟོང་
ཉིད་ལ་སོགས་པ་ཡིས། །གཟུགས་སོགས་མི་འཛིན་ཕྱིར་བཟོད་པ། །གཟུགས་སོགས་
སྐྱེ་བ་མེད་སོགས་ཀྱི།།རྣམ་པ་ཅན་ནི་ཆོས་ཀྱི་མཆོག །བདེན་དང་བདེན་ལ་བཟོད་པ་།
དོང་༑ ༈ཤེས་པའི་སྐད་ཅིག་རྣམང་ཞིཡིས། །ལམ་ཤེས་ཉིད་ལ་མཐོང་བའི་ལམ།།ཕན་
ཡོན་བཅས་པ་འདི་བཤད་དོ།།དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དག །ཕནཚུན་རྟེན་པ་བརྟེན།

མེད་ཕྱིར། །རྣམ་གྲངས་ཁས་མི་ལེན་པ་དང་། །ཆེན་པོ་ཚད་མ་མེད།¢G[
བཅས་དང་། །ཚད་མེད་པ་དང་མཐའ་མེད་དང་།།དེར་གནས་གཟུགསལ་སོགས་
༈ པ་ལ། །སངས་རྒྱས་ཉིད་དུངེས་འཛིན་དང་། །བླངམེདདོརཔ་མེད་སོགས་དང་
བྱམས་ལ་སོགས་དང་སྟོང་ཉིད་དང་། །སངས་རྒྱས་ཉིད་ནི་ཐོབ་པ་དང་། །རྣམ་པར་
བྱང་ཀུན་ཡོངས་བསྡུས་དང་། །ཉམ་ང་བ་དང་ནད་ཀུན་སེལ། །མྱ་ངན་འདས་

འཛིན་ཞི་ཉིད་དང་། །སངས་རྒྱས་རྣམས་ཀྱི་སྲུང་ལ་སོགས། །སྲོག་མི་གཅོད་པ་ལ་སོགས་
པ༑༑རྣམ་པ་ཀུནམཁྱེན་ཚུལ་ལ་ན། །བདག་ཉིད་གནས་ཏེ་སེམས་ཅན་དགུ །འགོད་
ང་སྦྱིན་པ་ལ་སོགས་པ།།རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ། །ལམ་ཤེས་ཉིད་ཀྱི་སྙད་
ཅིག་མ། །གནས་ཞེ་དང་ཐམས་ཅ་དལ། །འདུད་དང་ཉོན་མོངས་ལས་རྒྱལ་དང་།
གནོད་པས་བརྫི་བམེད་ཉིད་དང་། །བྱང་ཆུབ་དངནི་རྟེན་མཆོད་ཉིད། །མོས་པ་རང་གི་

༄༅། །དོན་དང་ནི། །རང་གཞན་དོན་དང་གཞན་དོན་དང༌། །རྣམ་གསུམ
ཤེས་བྱ་དེ་ཡང་ནི།། ཆུང་དང་འབྲིང་དང་ཆེ་ཆེན་པོ་སྟེ། །སོ་སོར་རྣམ་པ་གསུམ་དུ་འདོད།།
༈༙ ཆུང་དུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས། །དེ་ཡདརྣམ་གསུམ་དེ་ལྟར་ན།།རྣམ་པ་ཉི་ཤུ་
བདུན་དུ་འདོད། །ཤེས་རབཕ་རོལ་ཕྱིན་པལ། །མོས་པའི་གནས་སྐབས་རྣམས་ལ་ནི་
དགུ་ཆན་གསུམ་གྱིས་བསྟོད་པ་དང་། །བཀུར་བ་དང་ནི་བསྔགས་པར་འདོད།

ཡོངས་སུ་བསྔོ་བ་ཁྱད་པར་ཅན། །དེ་ཡི་བྱེད་པ་མཆོག་ཡིན་ནོ།།དེ་ནི་དམིགས་མེད་
རྣམ་པཅན། །ཕྱིནཅི་མ་ལོག་མཚན་ཉིད་དོ། །དབེན་དང་སངས་རྒྱས་བསོད་ནམས་་་་
ཚོགས། །རང་བཞིན་དྲན་པའི་སྤྱོད་ཡུལ་ཅན། །ཐབས་བཅས་མཚན་མ་མེད་པ་དང་།
སངས་རྒྱས་རྗེས་སུ་ཡི་རང་དང་།།ཁམས་གསུམ་གཏོགས་པ་མ་ཡིན་དང་།།ཆུང་དང་
འབྲིང་དང་ཆེན་པོ་ཡི། །བསྔོ་བ་གཞན་ནི་རྣམ་གསུམ་པོ། །བསོད་ནམས་ཆེ་འབྱུང་

ལྕ|༄༅༑ བདག་ཉིད་དོ། །ཐབས་དང་མི་དམིགས་པ་དག་གིས། །དགེ་བའི་རྩལ་ཡི
རང་བ། །རྗེས་སུ་ཡི་་་རང་ཡིད་བྱེད་པ། །སྒྲོམ་པ་ཡིན་པར་འདིར་བརྗོད་དོ། །དེ་ཡི་ངོ་བོ་་
3ཉིད་མཆོག་ཉིད། ཀུན་ལ་མ་དོན་པར་འདུ་མི་བྱེད།།ཆོས་རྣམས་དམིགས་སུམེདཔར་ནི།།
གཏོད་པར་བྱེད་པ་དོན་ཆེན་ཉིད།།སངས་རྒྱས་བསྟེན་དང་སྦྱིན་སོགས་དང་།།ཐབས་
ལ་མ།ཁས་པ་གང་ཡིན་པ།།འདིལ་མོས་པའི་རྒྱུ་དག་ཡིན། །ཆོས་ཀྱིས་འཕོངས་པའི

རྒྱུདག་ནི། །བདུད་ཀྱི་ཐིབས་ཀྱིས་ནོན་པ་དང། །ཟབ་མོའི་ཆོས་ལམམོས་དང། །ཕུང་པོ་ལ་
སོགས་མངོན་ཞེན་དང་། །སྡིག་པའིགྲོགས་པོས་ཡོངས་ཟིན་པའོ། །འབྲས་བུ་དག་པ་གཟུག
ལ་སོགས། །དག་པ་ཉིད་དེ་ག་ང་གི་ཕྱིར། །དེ་གཉིས་ཐ་དད་མ་ཡིན་ཞིང་། །བཅད་དུ་མེད་
པས་དག་པར་བརྗོད། །ཉོན་མོངས་ཤེས་བྱ་ལམ་གསུམ་གྱི།།ཉམས་ཕྱིར་སློབ་མ་བསེ་རུ་
དང༑ ༑རྒྱལ་སྲས་རྣམས་ཀྱི་དག་པ་སྟེ། །སངས་རྒྱས་རྣམ་ཀུན་ཤིན་ཏ་བ། །ས་དགུ་ལ་་ེི

༄༅། ། ཆེན་པོ་ཡི། །ཆེ་ན་པོ་ལ་སོགས་དྲིམ་ཡི། །གཉེན་པོ་ཆུང་ངུའི་ཆུང་
རུལ། །སོགས་པའི་ལམ་ནི་དག་པ་ཡིན། །དེར་གླནག་སྤངས་པ་ཡིས། །ལམ་
ནི་འཇལ་དང་། ཞལ་བྱ་དག །མཉམ་བ་ཉིད་ཀྱིས་ཁམས་གསུམ་གྱི། །གཉན་པོ་
ཉིད་དུ་དུའདོད་པ་ཡིན། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས
མངོན་བར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། ལམ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་ཏེ

གཉིས་པའོ།། ༈ །ཚུརོལ་ཕངྐོལ་མཐའ་ལ་མིན། །དེ་དག་བར་ནམེ་གནས་པ། །དུས་།
རྣམས་མཉམ་པ་ཉིད་ཤེས་ཕྱིག།།ཤེས་རབཕ་རོལ་བྱིན་བར་འདོད། །དེ་ནམཚནམར་་
དམིགས་སྒོནས། །ཐབས་མ་ཡིན་པས་རིང་བ་སྟེ།།དེ་ནི་ཐབས་ལམཁས་པ་ཡིས།
ཡང་དག་ཉེ་བ་ཉིད་དུ་བཤད། །གཟུགས་སོགས་ཕུང་བོ་སྟོབ་ཉིད་དང་། །དུས་གསུམ་་
གཏོགས་པའི་ཆོས་རྣམས་དང་། །སྦྱིན་སོགས་བྱང་ཆུབ་ཕྱོགས་རྣམས་ལ། །སྤྱོད་པའི་

འདུ་ཤེས་མི་མཐུན་ཕྱོགས། །སྦྱིན ལ་སོགས་ལ་ངར་འཛིན་མེད།།གཞན
7
དག་དེ་ལ་སྦྱོར་བྱེད་པ། །དེ་ནི་ཆགས་པའི་མཐའ་འགེག་པས། །རྒྱལ་ལ་སོགས་ལ་ཆག་
པ་ཕྲ། །ཆོས་ཀྱི་ལམ་ནི་རང་བཞིན་གྱིས། །དབེན་པའི་ཕྱིར་ན་དེ་ཟབ་ཉིད། །ཆོས་
༈ རྣམས་རང་བཞིན་གཅིག་པར་ནི། །ཤེས་པས་ཆགས་པ་སྤོང་བ་ཡིན། །མཐོང་བ་ལ།
སོགས་བཀག་པ་ཡིས། །དེ་ནི་རྟོགས་བ་ར་དཀའ་བར་བཤད། །གཟུགས་ལ་སོགས་

པར་མི་ཤེས་ཕྱིར། །དེ་ནིབསམམི་ཁྱབ་པར་འདོད། །དེ་ལྟར་ཀུན་ཤེས་ཉིད་ལུགས་ལ།
མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་གི །རྣམ་པར་དབྱེ་བམ་ལུས་པ།།ཇི་སྐད་བཤད་པ་
འདིར་ཤེས་བྱ་།གཟུགས་སོགས་དེ་མིརྟག་སོགས་དང་།།དེ་མརྫོག་ས་དང་རབ་རྫོགས
དང་༈་དེ་ལ་ཆགས་པམེད་ཉིད་ལ། །སྤྱོད་པ་བཀག་པའི་སྦྱོར་བ་དང་། །མི་འགྱུར་
བྱེད་པོ་མེད་ཉིད་དང་། །བྱ་དཀའ་རྣམག་སུམ་སྦྱོར་བ་དང་།།སྐལ་བ་ཇིབཞིན་འབྲས་

།ཐོབ་བས། །འབྲས་ཡོད་འདོད་པ་དེ་དང་ནི། །གཞཞལ་རག་ལསམེད་
གང་དང་། །སྣང་བ་རྣམ་བདུན་ཤེསབྱེདདོ། །གཟུགས་ལ་སོགས་ལརློམ་མེད་པ། །རྣམ་
བཞི་དེ་ཡི་མཉམ་པ་ཉིད། །སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་ལ།།ཆོས་ཤེས་རྗེསསུ་ཤེས་
པ་དང་། །བཟོདཤེས་སྐད་ཅིག་བདག་ཉིད་འདི། །ཀུན་ཤེས་ཚུལ་ལ་མཐོང་བའི་ལམ།
གཟུགསརྟག་མ་ཡིན་མི་རྟག་ཡིན། །མཐའ་ལས་འདས་༣། མདག་དང་།།མསྐྱེས་

མ་འགགས་ལ་སོགས་དང་། །མཁའ་འདྲ་ཆགས་པ་སྤངས་པ་དང་། །ཡོངས་སུ་འཛིན་ལས་
གྲོལ་བ་དང་། །ངོ་བོ་ཉིད་ཀྱིས་བརྗོད་མེད་དང་། །གང་ཕྱིར་འདི་དོན་བརྗོད་པ་ཡིས།།གཞན་
ལ་སྦྱིན་དུ་མེད་པ་དང་། །དམིགས་པ་མེད་པར་བྱེད་བ་དང་། །ཤིན་ཏུ་རྣམ་དག་ནད་མི་་་
འབྱུང་། །ངན་སོང་ཆད་དང་འབྲས་བུ་ནི། །མངོན་དབྱ་ལམི་རྟོག་ཉིད། །མཚན་མ་དག་
དང་མ་འབྲེལ་དང་། །དངོས་དང་མིང་དང་གཉིས་པོ་ལ། །ཤེས་བསྐྱེབ་མེད་པ་ནི། །ཀུན་

༄༅། །ཤེསཤིང་ཀྱི་སྐད་ཅིགམ། །དེ་ལྟར་འདི་དང་ཡང་འདི་དང་། }ཡང་
ཀྱིན་
ཡིནཏེརྣམགསུམཔོ། །འདི་ནིགནསསྐབས་གསུམ་པོ་དག །རྫོགས་པར་ཡོངསསུ
ཉེར་
བསྟན་པ་ཡིན།།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར
གསུམ རྟོགས་པའི་རྒྱན་ཅེས་བྱབ་ལས། ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་སྐབས་ཏེག་སུམ་པའོ།།༈
གཞི་ཤེས་པ་ཡི་བྱི་བྲག་རྣམས། །རྣམ་པཞེས་བྱམཚན་ཉིད་དེ། །ཀུན་མཁྱེན་ཉིད་ནི་རྣམ

གསུམ་ཕྱིར། །དེ་ནི་རྣམ་པགསུམདུ་འདོད། །མེད་པའི་རྣམ་པ་ནས་བཟུང་སྟེ། །མི་གཡོ་བ་
ཡི་རྣམ་པའི་བར།།བདེན་པ་སོ་སོལ་བཞི་དང་། །ལམ་ལ་དེ་ནི་བཅོ་ལྔར་བཤད།།རྒྱུ་དང་་
ལམ་དང་སྡུག་བསྔལ་དང་། །འགོག་པ་ལ་ནི་གོརིམ་བཞིན། །དེ་དག་བརྒྱད་དངབདུན་དེང་ནི།།
ལྔ་དང་བཅུ་དྲུགཅེས་བསྒྲགས་སོ། །དྲན་པ་ཉེར་གཞག་ནས་བཟུང་སྟེ། །སངས་རྒྱས་རྣམ་
བའི་མཐར་ཐུག་རྣམས། །ལམ་གྱི་བདེན་པའི་རྗེསམཐུནཔར། །ཀུནམཁྱེན་གསུམ་ངུ་ཕྱེ་

གག་སམརྒྱས
གྱོན་
ལརིམ་བཞིན་ཏེ། །སུམ་རྩ་བདུན་དང་སུམ་བཞི། །སུམ ཅུ་རྩ་དགུད ག་ཏུ་བཞེད།
ཉེར་སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས། །དེ་ལ་དགེ་བའི་རྩ་བབསྐྲུན། །དགེ་བའི་བཤེས་
བཞི་ཀྱི་མགོན་བཅས་པ།།འདིམཉན་པ་ཡི་སྣོད་ཡིན་ནོ། །སངས་རྒྱས་བསྟེན་དང་ཀུན་
འདྲི་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་སྤྱོད་པས།།ལེན་དང་འཛིན་པ་ལ་སོགས་

པའི༑༈སྣོད་དུ་དམ་པ་རྣམས་བཞེད་དོ། །གཟུགས་ལ་སོགས་ལ་མི་གནས་ཕྱིར།
ལ་སྦྱོར་བ་བཀག་པའི་ཕྱིར། །དེ་ཡི་དེ་བཞིན་ཉིད་ཟབ་ཕྱིར། །དེ་རྣམས་གཏིང་དཔག་དཀའ་
བའི་ཕྱིར། །དེ་དགཚད་ནི་མེད་ཕྱིར་དང་། །ཚེགས་ཆེན་ཡུན་རིང་རྟོགས་པའི་ཕྱིར། །ལུད་
བསྟན་ཕྱིར་མི་ལྡོག་ཉིད་དང༌། །ངེས་འབྱུང་བར་ཆད་མེད་བཅས་དང་། །ཁྱ་ཆུ ཉེ
གི་མྱུར་བ་དང་། །གཞན་དོན་འཕེལ་མེད་འཀྱིས་མེད་ཕྱིར། །ཆོས་དང་ཆོས་མིན་སོགས་མི་

༄༅། མཐོང་། །གཟུགས་སོགས་བསམ་མི་ཁྱབམིམཐོང།།གཟུགས་སོགས་
དེ་ཡི་མཚནམ་དང༌། །དེ ཡི་ངོ་བོ་རྣམམི་རྟོག །འབྲས་བུ་རིན་ཆེན་སྦྱིནབྱེདདང་།།དེ་ནི་་
དག་བམཚམས་དངབཅས། །བདུད་ཀྱི་མཐུ་བཅོམ་ལ་སོགས་པ།།ཡོན་ཏན་རྣམ་པ་བཅུ་
བཞིའོ། །སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ། །དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་བྱ། །གང་་་
གིསམཆོགདམཚན་ཉིད་དུ། །ཤེས་བྱ་དེ་ཡང་རྣམ་པ་གསུམ། །ཤེས་པ་ཁྱད་པར་བྱེད་

པ་སྟེ། །ངོ་བོ་ཉིད་གང་མཚོན་བྱཡང་། །དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང་། །འཇིག
རྟེན་འཇིག་མེད་བདག་ཉིད་དང་།།སེམས་ཅན་ཆསེམས་ཀྱི་སྤྱོདཔ་དང༌། །དེ་བསྡུས་པ་་་
དང་ཕྱིར་བལྟས་དང་། །མིཟ་དཔ་ཡི་རྣམ་པ་དང་། །ཆགས་བཅས་སོགས་དང་རྒྱ་ཆེན་་་
དང་༈ ༑ཆེན་པོར་གྱུར་དང་ཚད་མེད་དང་།།རྣམ་ཤེས་བསྟན་དུ་མེད་པ་དང་། །སེམས་་
བལྟར་མེད་དང་ཤེས་པ་དེ། །གཡོ་བལ་སོགས་ཞེས་བྱ་དང༌། །དེ་ལས་གཞན་ཡང་དེ་དག་

ནི༑ ༑དེ་བཞིནཉིད་ཀྱི་རྣམ་པར་ཤེས། །ཐུབ་པས་དེ་བཞིན་ཉིད་
རྟོགས་ཏེ། །གཞན་ལ་སྟོན་པ་ཤེས་བྱ་འདི། །ཐམས་ཅད་ཤེས་པ་ཉིད་སྐབས་ཀྱི། །ཤེས་
ང་འི་མཚན་ཉིད་བསྡུས་པ་ཡིན། །སྟོང་ཉིད་མཚན་པ་མེད་བཅས་དང་། །སྨན་པརྣམ་་
པར་སྤངས་པ་དང་། །སྐྱེམེ་ད་འགག་དམེད་སེགས་དང་། །ཚེས་ཉིད་རྣམ་པར་འཁྲུག་
མེད་དང་། །འདུ་མི་བྱེད་དང་རྣམམིརྡེག །དབུ་དབྱེམ ཚན་ཉིད་མེད་ཉིད་ལ། །ལམ་་་

ཤེས་ཉིད་ཀྱི་སྐབསཀྱིས་ནི། །ཤེས་པའི་མཚནཉིད་ཡིན་པར་བཞེད། །དེ་དེ་ཉིད་ཀྱིཚེས་
བརྟན་ནས། །གནས་དང་གུས་པར་བྱ་བ་དང་། །བླམ་ཉིད་དང་མཉེས་པ་དང་། དེ་ལམཆོད
དང་བྱེད་མེད་དང་། །ཀུན་ཏུ་འཇུག་མཁྱེན་གང་ཡིན་དང། །མཐོང་སྟོནཔར་མཛད་པ་་་
དང་། འཇིག་རྟེན་སྐྱོང་ད་རྣལ་པ་དང༌། །བརྗོད་དང་ཤེས་མཛོད་མངོནསུམམཛད།
བསམམི་ཁྱགར་ཤེཉིད་སྐྱོན། །འཇིགརྟེདའདུཤིས་འགོག་པ་ལ། །རྣམཔཱ་ཀནམཁྱེན་

༄༅། ། ཚུལ་ལ་ནི། །ཤེས་པའིམཚན་ཉིད་ཅེས་བཤད་དོ། །བས་མ་མི་ཁྱབ
སོགས་ཁྱད་པར་གྱིས། །ཁྱད་ཞུགས་བདེན་པའི་སྤྱོད་ཡུལ་ཅན། །སྐ་དཅིག་མ་ནི་བཅུ་་་
དྲུག་གིས། །ཁྱད་པར་མཚན་ཉིད་བཤད་པ་ཡིན། །བསམ་མི་ཁྱབ་དང་མི་མཉམ་དང་།
གཞལ་དང་བགྲང་ལས་ཡང་དག་འདས། །འཕགས་པ་ཀུན་སྡདམཁས་པ་ཡིས། །རིག
བྱ་ཐུནམོང་མིན་ཤེས་ཉིད། །ཤེས་མྱུར་བྲི་དང་གང་མེད་དང་།།སྒྲུབ་དང་ཡང་དག་འགྲུབ་

པ་དང་། །དམིགས་པརྟེན་དང་བཅས་པ་དང་། །མཐའ་དག་པ་དང་ཡོངས་འཛིན་དང་།
རོ་མྱང་མེད་དང་ཁྱད་པར་ནི། །བཅུ་དྲུག་བདག་ཉིད་ཤེས་བྱ་སྟེ།།གང་གིས་ལམ་ནི་གཞན་
དག་ལས།།ཁྱད་དུ་འཕགས་པས་ཁྱད་པར་ལམ། །ཕན་དང་དེདུང་སྐྱོབ་པ་དང་། །མི་་
རྣམས་ཀྱི་ནི་སྐབས་དག་དང་། །གནས་དང་དཔུང་གཉེན་གླིང་དང་ནི། །ཡོངས་འདྲེནང་ཞེས་
བྱ་བ་དང་། །ལྷུན་གྱིས་གྲུབ་དང་ཐིག་གསུམ་གྱིས། །འབྲས་བུ་མངོན་སུམ་མི་བྱེད་དག

།ཐམརྟེན་གྱི་མཛད་པ་སྟེ། །འདིནི་བྱེད་པའི་མཚན་ཉིད་ཡིན།།ཉོན་
རྒྱན་
གས་དང་མཚན་མ་དང་། །མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་དག །དབེན་དང་
ཉེར་
ད¥G ངེས་པ་དང་།།ཆེད་དུ་བྱ་དང་མི་དམིགས་དང་།།མངོན་པར་ཞེན་པ་བཀག
བརྒྱད་
པ་དང་། །དམིགས་པ་ཞེས་བྱགང་ཡིན་དང་། །མི་མཐུན་ཐོགས་པ་མེད་དང་དེ། །གཞི་་
མེད་འགྲོ་མེད་སྐྱེ་མེད་དང་།།དེབ ཞིན་ཉིདནི་དམིགས་དང་། །ངོ་བོ་ཉིད་བཅུདྲུག་་

བདག་ཉིད། །མཚོན་བྱ་ལྟ་བུར་མཚོན་པས་ན། །མཚན་ཉིདབཞིཔར་བཞེད་པ་ཡིན།
མཚན་མེད་རབ་ཏུ་སྦྱིན་ལ་སོགས། །ཡང་དག་སྒྲུབ་ལ་མཁས་པ་ནི། །རྣམ་པ་ཐམས་ཅད་
རྟོགས་འདིལ། །ཐར་པའི་ཆ་དང་མཐུནཔར་འདོད། །སངས་རྒྱསསོགས་དམིགས་དདཔ་
དང་།༑ ༑སྦྱིན་སོགས་སྤྱོད་ཡུལ་བརྩོན་འགྲུས་དང་། །བསམ་པ་ཕུན་ཚོགས་དྲན་པ་དང་།།རྣམ
པར་མི་རྟོག་ཏིང་འཛིན་དང་། །ཆོས་རྣམསརྣམ་པཐམས་ཅད་དུ།།ཤེས་པའི་ཤེས་རབ་དང་

རྣམ་ལྡ། །རྫོགས་པའི་བྱང་ཆུབ་རྣོན་པོ་ཡིས། །རྟོགས་སླ་རྟུལ་བོས རྟོ་༄༅།
དཀར་བཞེད། །དྲོ་བ་རྣམས་ཀྱི་དམིགས་པ་འདིར། །སེམསཅན་ཐམས་ཅད་ཡིན་པར་བས
དེ་དག་ཉིད ལ་སེམས་མཉམ་སོགས། །རྣམཔ་དག་ནི་བཅུར་བཤད་དོ། །བདག་ཉིད་སྡིག་
༈ བལས་ལྡོག་ཅིང་། །སྦྱིན་ལ་སོགས་ལ་གནས་པས་གཞན། །དེ་དག་ལ་ནི་འགོདཔ་དང་།།
བསྔགས་པ་བརྗོད་དང་མཐུན་པ་ཉིད། །རྩེར་གྱུར་དེ་བཞིན་བཟོད་པ་ནི། །རང་གཞན་རྟེན་ཅན་

བདེན་ཤེས་པ༴།ཆོས་མཆོག་དེ་བཞིན་སེམསཅནརྣམས། །སྨིན་བྱེད་སོགས་ཀྱིས་ཤེས་པར་
བྱ༑ ༑ངེས་འབྱེད་ཡན་ལག་ནས་བཟུང་སྟེ། །མཐོང་དང་གོམས་པའི་ལམ་དག་ལ། །བྱང་ཆུབ་་
སེམས་དང་འགང་དག་གནས། །དེའདིར་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། །གཟུགས་ལ་སོགས་
ལས་ལྡོག་སོགས་རྟགས། །རྣམ་པའལ་ར་བརྗོདཔ་ཡིས། །དེས་འབྱེད་ཡན་ལག་ལ་གནས
པའི༑परམི་ལྡོག་པ་མཚན་ཉིད་འདི །གཟུགས་ལ་སོགས་ལས་ལྡོག་པ་དང༌། །ཐེ་ཚེམ་

ཆུ མི་ང་ལ་ཟད་པདང། བདག་ཉིད་དགེ་བལ་གནས་ཤིང་། །གཞནདག་དེ
ལ་འགོད་པ་དང་། གཞན་གྱི་རྟེན་ཅན་སྤྱི་སོགས་དང་། །ཟབམོའི་དོན་ལའང་སེམ་
བྱམས་ལུས་སོགས་དང་སྒྲིབ་པ་ནི། །རྣམ་པ་ལྡདང་མི་འགྲོགས་དང༌། །བག་ལཉལ་ཀུན
འཇོམས་པ་དང་། །དྲནཔ་དང་ནི་ཤེས་བཞིན་དང༌། །གོས་ལ་སོགས་པ་གཙོང་བ་དང་།
ལུས་ལ་སྲིན་བུརྣམས་མི་འབྱུང་།།གྱ་གྲུ་མེད་སེམས་སྦྱངས་པ་དང་།།ལེན་དང་སེར་སྣ་

།མེད་སོགས་དང་།།ཆོས་ཉིད་ལྡན་པར་འགྲོ་ཉིད་དང་། །སེམས ཅན་དོན་དུདམྱལ་ཚོལ་
དང་༈གཞན་གྱིས་བཀྲི་བར་མི་བཏུབ་དང་། །ལམ་གཞན་ཉེ་བར་སྟོན་བདུད་ལ།།བདུད་
ཅེས་བྱ་བར་རྟོགས་པ་དང་། །སངས་རྒྱས་དགེས་པའི་སྤྱོད་པ་སྟེ། །རྟགསནི་ཉི་ཤུ་དེ་
གིས༑ ༑དྲོདདང་རྩེ་མོ་བཟོད་བཅས་དང༌། །ཆོས མཆོག་རྣམས་ལ་གནས་པའི། །རྫོགས་
པའི་བྱང་ཆུབ་ལས་མི་ལྡོག །མཐོདཔའི་ལམ་ལ་བཟོདཔེ་དང་། །ཤེས་བའི་སྐད་ཅིག་བཅུ་

༄༅། །དྲུག་ནི། །བྱང་ཆུབ་སེམས་དཔའ་མི་ལྡོག་པའི། །མཚན་ཉིད་ཡིན་པར་
ཊཎྞ.
ཤེས་པར་བྱ། །གཟུགས་སོགས་འདུ་ཤེས་ལྡོག་བ་དང་།།སེམས་བརྟན་ཐེག་པ་དམན
སོག
དག་ལས། །རྣམ་ལོག་བསམ་གཏན་ལ་སོགས་པའི་།ཡན་ལག་ཡོངས་སུ་ཟད་པ་་་་
ཅིག་
དང་༑ ༑ལུས་སེམས་ཡང་བཉིད་དང་ནི། །འདོད་ལ་སྲོང་ལ་ཐབས་མཁས་དང་། །རྟགཱ
ཏུ་ཚངས་པར་སྤྱོད་ཉིད་དང་། །འཚོ་བརྣམ་པར་དག་ཉིད་དང་། །ཕུང་སོགས་བར་ཆ་

བྱེད་རྣམས་དང་། །ཚོགས་དང་དབང་སོགས་བཅས་པ་ཡི། །གཡུལ་འགྱེད་སེར་ལ་ལ་་་་
སོགས་ལ། །སྦྱོར་དང་རྗེས་སུ་སྦྱོར་བ་ཡི།།གནས་པ་སོ་སོར་བཀག་པ་དང་། །ཆོས་ནི
རྡུལཙམ་མི་དམིགས་ཉིད། རང་གི་ས་ལ་ངེས་བ་ཉིད། །ས་གསུམ་ལ་ཞི་གནས་པ་དང་
ཚོས་ཀྱི་དོན་དུ་སྲོག་གཏོང་བ། །དེ་འདྲའི་སྐད་ཅིག་བཅུ་དྲུག་ནི། །བློ་ལྡན་མཐོདཔའི་ལམ་་
གནས་ཀྱི། །ཕྱིརམི་ལྡོགཔའི་རྟགས་དག་ཡིན། །སྒོམ་པའི་ལམ་ནི་ཟབ་པ་སྟེ། །ཟབམོ་

བཉིད་ལ་སོགས། །ཟབཔ་དེ་ནི་སྒྲོ་འདོགས་དང་།།སྐུར་བའི་མཐའ་ལས་
རྒྱན་
གྲོལ་བ་ཉིད། །ངེས་འབྱེད་ཡན་ལག་དངམཐོང་བའི།།ལམ་དང་སྒོམ་པའི་ལམ་ཉིད་ལ།།
སོག
ཡང་དང་ཡང་དུ་སེམས་པ་དང་། །འཇལ་དུང་ངེས་རྟོག་སྒོམ་པའི་ལམ། །དེ་ནི་རྒྱུནཆག་
ཉིས་
ཡིན་པའི་ཕྱིར།།ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས། །ཆུང་དུའི་ཆུང་སོགས་དབྱེབ་ཡིས།
རྣམཔསརྣམ་པ་དགུརབཞེད་དོ། །གྲངས་མེད་ལ་སོགས་བསྟན་པ་རྣམས། །དམ་པའི་དོན་དུ་

བཟོད་མ་ཡིན། །ཀུན་རྫོབ་ཏུ་ནི་ཐུགས་བརྩེ་བའི། །རྒྱུ་མཐུན་དེདག་ཐུབ་པ་བཞེད། ངས
བོ་བརྗོད་དུ་མེད་པ་ལ། །ཉམས་པ་དང་ནིའཕེལ་མ་རུང་། །སྒོམ་ཞེས་བྱ་བའི་ལམ་གྱིས་ན།
ཅི་ཞིག་ཉམས་ཤིང་ཙི་ཞིག་འཐོབ། །བྱང་ཆུབ་ཇི་ལྟ་དེ་བཞིན་དུ། །འདི་ནི་འདོད་པའི་དོན་་་
སྒྲུབ་བྱེད། །བྱང་ཆུབ་དེབཞིན་ཉི་དམཚན་ཉིད། །དེ་ཡང་དེ་ཡི་མཚན་ཉིད་བཞེད། །སེམས་ནི
སྔ་མས་བྱང་ཆུབ་པར། །རིགས་མིན་ཕྱིམས་ཀྱང་མ་ཡིན། །མར་མེའི་དཔེ་ཡི་ཚུལ་གྱིས་ནི།

༄༅༄།།།ཟབམོའི་ཆོས་ཉིད་རྣམ་པ་བརྒྱད། །སྐྱེ་བ་དང་ནི་འགག་པ་དང་། །དེ་
བཞིན་ཉིད་དང་ཤེས་བྱ་དང། །ཤེས་དང་སྤྱོདདང་གཉིས་མེད་དང་། །ཐབསམཁས་པལ་
ཟབཔ་ཉིད། །ཆོས་རྣམས་རྨི་ལམ་འདྲཔའི་ཕྱིར། །སྲིད་དང་ཞིབར་མི་རྟོག་པ། །ལས྄་མེད་
ལ་སོགས་གླན་ཀ་ཡི། །ལན་ནི་ཇི་སྐདབ ཤདཔརཟད། །སེམསཅན་འཇིག་རྟེན་དེ་
བཞིན་དུ། །སྣོད་ཀྱི་འཇིག་རྟེནམ་དག་པ། །དེ་ལ་དག་པར་སྒྲུབ་པ་ཡིས། །སངས་རྒྱས་་་

ཀ།ཞིང་ནི་དག་པ་ཉིད། །ཡུལ་དང་སྦྱོརབཙན་འདི་ནི། །དགྲརྣམས་ལས་ནི་འདས་པ་དང་།
མི་གནས་ཇི་བཞན་ཤུགས་དང་ནི། །ཐུན་མོང་མ་ཡིན་མཚན་ཉིདདང་།།མ་ཆགསཔ་དང་
མི་དམིགས་དང་། །མཚན་མ་སྨོན་ལམ་ཟད་པ་དང་། །དེ་ཡི་རྟགས་དང་ཚད་མེད་པ། །ཐབས་
ལ་མཁས་པ་རྣམ་པ་བཅུ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར
རྟོགས་པའི་རྒྱན་ཅེས་བྱང་ལས། རྣམ་ཀུན་མངོན་པར་རྫོགས་པརརྟོགས་པའི་སྐབས་ཏེ་

༄༅། །བཞི་བའོ།། ༈ །།རྨི་ལམན་ཡང་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་ལྟ་བུར།
རྒྱན་
ལྟ་ལ་སོགས། །རྩེ་མོར་ཕྱིན་པའི་སྦྱོར་བའིརྟ་གས། །རྣམ་པ་བཅུག་ཉིས་དག་ཏུ་བཞེད།
7
སོབ འཛུམ་བུའི་གླིང་གི་སྐྱེ་བོ་སྙེད། །སངས་རྒྱས་མཆོད་པའི་དགེ་ལ་སོགས། །རྣམ་མང་དུ་ནི་
ཞི་
དཔེར་མཛད་ནས།།རྣམ་འཕེལ་བཅུ་དྲུག་བདག་ཉིད་དོ།།ཀུན་མཁྱེན་ཉིད་གསུམ་ཆོས་
རྣམས་ཀྱི།།ཡོངས་སུ་རྫོགས་པ་བླམེདཔ། །སེམསཅན་དོན་ཡོངས་མི་གཏོང་བ།།བརྟན་

པ་ཞེས ནི་མངོན་པར་བརྗོད། །གླིང་བཞིཔ་དང་སྟོང་དག་དང་། །སྟོང་གཉིས་གསུམ་དག་དཔེར།
མཛད་ནས། །བསོ་དརྣམས་མངབོ་ཉིད་ཀྱིས་ནི། །ཏིང་འཛིན་ཡོངས་སུ་བསྒྲགས་པ་ཡིན།
འཇུག་པདང་ནི་ལྡོག་པ་ལ། །གཟུད་པའི་རྣམ་རྟོག་སོ་སོར་དེ། །དགུ་ཡི་བདག་ཉིད་ཇི་བཞིན
ཡུལ༑༑མིན་པའི་བདག་ཉིད་དག་ཤེས་བྱ། །སོ་སོའི་སྐྱེ་བོ་འཕགས་དབྱེ་བས། །སེམས་་
ཅན་རྫས་དང་བཏགས་ཡོད་པར། །རྣམརྟོག་འཛིན་པ་དག་ཏུའདོ ད། །དེ་དག་སོ་སོར་དགུ་

gt༄༅། །བདག་ཉིད། །གལ་ཏེ་གཟུང་དོན་དེ་བཞིན་མེད། །དེ་དགགང་གི་འཛིན་
པར་འདོད། །དེ་ལྟར་དེ་དག་འཛིན་པ་ཡི། །དབོས་སྟོངབའི་མཚན་ཉིད་དོ། །ངོ་བོཉད་
དང་རིགས་དང་ནི། །ལམ་ནི་ཡང་དག་འགྲུབཔ་དང་། །ཤེས་པའི་དམིགས་པ་མ་འཁྲུལ
དང་༑༈ ༑་མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་དང་། །རང་གིས་རྟོགས་དང་བྱེད བ་དང་། །དེ་ཡི་་
ལས་བྱའི་འབྲས་བུ་ལ། །འཇུག་པའི་ཕྱོགས་ཀྱི་རྟེན་ཅན་གྱི།།རྣམ་རྟོག་དེ་ནི་རྣམ་དགུར་

འདོད། །སྲིད་དང་ཞི་བར་ལྟ་བའི་ཕྱིར། །རྟོགསཔ་དམན་པ་ཉིད་དང་ནི། །ཡོདས་སུའཛིན་
པ་མེད་པ་དང་། །ལམ་གྱིརྣམ་པ་མ་ཚང་དང༌། །གཞན་གྱི་རྐྱེན་གྱིས་འགྲོ་བ་དང། །ཆེད་དུ་
བྱ་བ་ལོག་པ་དང་། །ཉི་ཚེ་བ་དད་སྣ་ཚོགས་ཉིད། ། གནས་དང་འཇུག་ལ་རྨོངས་པ་དང་།
རྗེས་ལ་འགྲོ་ཞེས་བྱབ་ལ།།རྣམཆོག་དགུ་ཡི་བདག་ཉིད་འདི། །ལྡོག་པའི་ཕྱོགས་ཀྱི་རྟེན་
ཅན་ཏེ། །ཉན་ཐོས་ལ་སོགས་ཡིད་ལས་འབྱུང་། །འཛིན་པ་དང་ནི་འདོར་བ་དང་། །ཡིད་ལ

།བྱེད་དང་ཁམས་རྣམས་ནི། །གསུམ་བེ་དག་དང་ཉེར་འབྲེལ་དང༌།།གན་༄༅།
དང་མངོན་པར་ཞེན པ་དང་།།ཆོས་ཀྱི་དངོས་པོ་བཏགས་པ་དང་།།ཆགས་པ་དང་ནི་གཉེན།
པོ་དང་། །ཇི་ལྟར་འདོད་བཞིན་འགྲོཉམསལ། །འཛིན་པ་དང་པེར་ཤེས་པར་བྱ། །ཆེད
༩
བཞིན་ངེས་པར་མིའབྱུར་དང་། །ལམ་ལ་ལམ་མིན་ངེས་འཛིན་དང་། །འགག་དང་བཅས
ཁའི་སྐྱེ་བ་དང་། །དངོས་པོ་ལྡན་དང་མི་ལྡན་དང། །གནས་དང་རིགས་ནི་འཇིག་པ་དང་།

དོན་དུགཉེར་དངརྒྱུ་མེད་དང་། །ཕྱིར་རྒོལ་བ་ནི་དམིགས་པ་ལ། །འཛིན་པའི་རྣམརྟོག་གཞན་ཡིན།
ནོ༑༑བྱང་ཆུབ་ལ་གཞན་སྟོན་པ་དང་། །དེ་ཡི་རྒྱུན་ཡོངས་གཏོད་དང་། །དེ་ཐོབ་བར་ཆད་མེད་
པའི་རྒྱུ། །བསོད་ནམས་མང་བོའི་མཚན་ཉིད་དོ། །དྲིམ་ཟད་དང་མི་སྐྱེ་བའི། །ཡེ་ཤེས་བྱང་
ཆུབ་ཅེས་བརྗོད་དེ། །ཟད་མེད་སྐྱེ་མེད་ཕྱིར་དེ་དག། །གོ་རིམ་བཞིན་དུ ཤས་པར་བྱ། །འགོག་་
བ་མེད་པའི་རང་བཞིན་ལ། །མཐོང་ཞེས་བྱ་བའི་ལམ་གྱིས་ནི། །རྣམ་པར་རྟོག་རིགས་ཅིཞིག་

།ཟད༑ ༑སྐྱེམེད་རྣམཔ་ཅི་ཞིག་འཐོབ། །གཞན་གྱི་ཆོས་རྣམས་ཀྱང་
ཡོད་ལ། །ཤེས་བྱ་ལ་ཡང་སྟོན་པ་ཡི། །སྒྲིབ་བཟད་པར་བརྗོད་བགང་། །དེ་ལ་ཁོ་བོས་་་
མཚར་དུ་བརྩིས། །འདི་ལབསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བཅུང་ཟད་མེད།
ཡང་དགཉིད་ལ་ཡངདག་ལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །སྦྱིན་པ་ལ་སོགས་
རེརེར་ནི། །དེ་དག་ཕན་ཆུནབསྡུས་པ་གང་། །སྐད་ཅིག་གཅིག་པའི་བཟོད་པ་ཡིས།

བསྡུས་པ་དེ་འདིརམཐོདབའི་ལམ །དེ་ནསསེངྒེརྣམ་བསྒྱིངས་པའི། །ཏིང་ངེ་འཛིན་ལ་་་
སྙོམས་ཞུགས་ནས། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་མཐུན་དང་། །ལུགས་མི་མཐུནལ་
རྟོག་པར་བྱེད། །འགོག་དངབཅས་པའི་སྙོམས་འཇུག་དགུར། །རྣམ་པ་གཉིས་སུ་སོང
འོངས་ནས།།འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས་།མཉམ་བཞག་མིན་པས་མཚམས
བཟུང་སྟེ། །རྦོད་རྒལ་དུ་ནི་སྙོམས་འཇུག་པ། །གཅིག་དརག་ཉིས་གསུམ་བཞི་དང་ལྔ།

༄༅། །དྲུག་དང་བདུན་དང་བརྒྱད་རྒལ་ནས།།འགོག་པའི་བར་དུ་མི་འདྲར་
འགྲོ༑ ༑མདོར་བསྡུས་རྒྱས་དང་སངས་རྒྱས་ཀྱི། །བསྟང་་པས་ཡོངས་སུམ་བཟུང་དང་།།
དུས་གསུམ་ཡོན་ཏན་མེདཔ་དང་། །ལེགས་པའི་ལམ་ནི་རྣམ་གསུམ་ལ། །གཟུང་བའི་
རྣམ་རྟོག་འདི་གཅིག་སྟེ། །སྦྱོར་བའི་རྣམ་པའི་སྤྱོད་ཡུལ་ཅན།།གཉིས་པ་སེམས་དང་
སེམས་བྱུད་རྣམས། །འཇུགཔའི་ཡུལ་ཅན་ཡིནབཞེད་དེ། །སེམས་མི་སྐྱེ་དང་བྱང་ཆུབ་ཀྱི།།

སྙིངབོ་ཡིདལམི་བྱེདདང་། །ཐེག་པ་དམནཔ་ཡིདབྱེད་དང་། །རྫོགས་པའི་བྱང་ཆུབ་ཡིདམི་བྱེད།
སྒོམ་དང་སྒོམ་པ་མེད་པ་དང་། །དེ་དག་ལས་ནིབཟློག་ཉིད་དང་།།ཇིབཞིན་དོན་མིནརྣམ་རྟོག་པ།
སྒོམ་པའི་ལམ་ལ་ཤེས་པར་བྱ། །སེམསཅན་བཏགས་པའི་སྤྱོད་ཡུལ་དང་། །ཆོས་བཏགས་
པ་དང་སྟོང་མིན་ཉིད། །ཆགས་དང་རབ་འབྱེད་བདག་ཉིད་དང་། །དངོས་པོར་བྱེད་ད་ཐེག་་་་་
གསུམ་དང་། །ཡོན་ནི་དག་པམ་ཡིན་དང་། །སྦྱོད་པ་རྣམ་པར་འཁྲུགས་པ་ལ། །འཛིན་པར་

༄༅ །བྱེདབ་དང་པོར་དེ། །ཤེས་བར་བྱབ་བསྒྲགས་པ་ཡིན། །སེམས་ཅན
བཏགསདང་དེ་རྒྱུ་ཡི། །ཡུལ་ནདེ་ཡིསརྣམ་འཇོམས་པས། །སྒོམ་པའི་ལམ་དང་་་་
འབྲེལ་བཡི། །མིམཐུན་ཕྱོགས་གཞན་རྣམ་པ་དགུ། །བདག་ཉིད་ཇི་བཞིན་ཀུན་མཁྱེན
ནི༑ ༑གསུམ་གྱི་སྒྲིབཔརྣམ་གསུམ་དང་།།ཞི་ལམ་དེ་བཞིན་ཉིད་སོགས་དང༌།།མཚུངས
པར་ལྡན་དང་མི་ལྡན་དང་།།མི་མཉམ་སྡུག་བསྔལ་ལ་སོགས་དང་། །ཉོན་མོངས་རྣམས་

ཀྱིརངབཞིན་དང་། །གཉིསསུམེདལཀུནརྨོངས་ལ། །རྣམ་པར་རྟོག་པ་ཐ་མར་བཞེད།
ཡམས་ན་ད་འདི་རྣམསཟདནས་ནི། །ཡུན་རིང་ལོན་ནས་དབུགས་ཕྱིན་ལྟར། །རྣམ་པ་ཀུན་
ཏུ་འགྲོ་བ་ཡི། །བདེ་སྒྲུབ་ཡོན་ཏནཕུནཚོགསཀུན། །རྒྱམཚོཆེལཆུ་པོ་བཞིན། འབྲས་
བུམཆོགགིས་སླབ་ཡི།།སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ན།།རྣམ་པ་ཀུན་དུ་བརྟེན་པར་བྱེད།
སྟོངག་སུམ་སྐྱེབོ་ཉན་ཐོས་དང་། །བསེ་རུའི་རྟོག་པ་ཕུན་ཚོགས་དང་། །བྱང་ཆུབ་སེམས་

༄༅། །དཔའ་སྐྱོན་མེད་ལ། །བཀོདཔའི་དགེ་བ་དཔེར་མཛད་ནས། །བསོད་
ནམསམང་པོ་ཉིད་ཀྱིས་ནི། །སངས་རྒྱས་ཉིད་ཀྱིབར་མེདདི། །བརཆད་མེད་པའི་ཏིང་ངེ་འཛིན།།
དེན་རྣམ་པ་ཀུན་མཁྱེན་ཉིད།། །འདི་ཡི་དམིགས་པ་དངོས་མེད་དེ། །བདག་པོདྲནབ ཡིན་
པར་བཞེད། །རྣམ་པཞི་ཉིད་འདི་ལ་ནི། །རབ་ཏུ་སྨརྣམས་རྒྱུདམར་རྒོལ། །དམིགསཔ་་
འཐདདང་དེ་ཡི་ནི།། །ངོ་བོ་ཉིཉིད་ངེས་གཟུང་བ་དང་། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་དང་།

དམ་པའི་དོན་དང་ཀུན་རྫོབ་དང་།།སྦྱོར་དང་དཀོནམཆོག་གསུམ་པོ་དང་། །ཐབསབཅས་
ཐུབ་པའི་རྟོགས་པ་དང་། །ཕྱིན་ཅི་ལོག་ནིལམ་བཅས་དང་།།གཉེན་པོ་མིམཐུནཕྱོགས་
དག་དང་།།མཚན་ཉིད་དང་ནི་སྒོམ་པ་ལ། །སྨྲ་བརྣམས་ཀྱི་ལོག་རྟོག་པ།།རྣམ་བཀུན་
མཁྱེནཉིདརྟེན་ན །རྣམཔ་བཅུ་དྲུག་དགཏུ་བཞེད།།ཤེསརབཀྱིཕ་རོལ་ཏུཕྱིནཔའི་
མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱབ་ལས། རྩེ་མོའི་མངོན་པར་

༄༅། རྟོགས་པའི་སྐབསཏེལྡབའོ།།༈ །།སྦྱིན་པ་ཤེས་རབ་བར་དག་དང་།
རྒྱན་
སངས་རྒྱས་ལ་སོགས་དྲན་དང་ཆོས། །དངོས་མེདངོ་བོ་ཉིད་ཀྱིས་ནི། །མཐར་གྱིས་པ་ཡི་
ཞེ་བྱབར་བཞྱེད།།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་
གཅིག་
གས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པའི་སྐབས་ཏེ་
དྲུག་པའོ།།༈ །།སྦྱིན་པ་ལ་སོགས་རེ་རེས་ཀྱང་། །ཟག་མོདཆོས་ཀུནབ་སྡུས་

པའི་ཕྱིར། །ཐུབ་པའི་སྐད་ཅིག་གཅིག་པ་ཡི། །རྟོགས་པ་འདི་ནི་ཤེས་པར་བྱ། །ཇི་ལྟར་
སྐྱེས་བུས་ཟོ་ཆུན་རྒྱུད།།རྡོག་ཐབས་གཅིག་གིས་བསྐྱོད་པན།།ཐམས་ཅད་གཅིགཅར་
འགུལ་བ་ལྟར། །སྐད་ཅིག་གཅིག་ཤེས་དེ་བཞིན་ནོ། །གང་ཚེ་ཚེས།དཀརཐམསཅད་
ཀྱི༑་༈་རང་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་སྨིན་ཆོས་ཉི་དགནས་སྐབས་སྐྱེས། །དེ་ཚེ་
སྐདཅིག་གཅིག་ཡེ་ཤེས།།སྦྱིནཔ་ལ་སོགས་སྦྱོད་པ་ཡིས། །ཆོས་ཀུན་རྨི་ལམ་འདྲར་གནས་

༄༅། ནས༑ ༑ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་ཉིད། །སྐད་ཅིག་མ་ནི་གཙིག་རྒྱན་
གིས་རྟོགས། །རྨི་ལམ་དང་ཞི་དེ་མཐོང་ཉིད། །གཉིས་ཀྱི་ཚུལ་དུ་མི་མཐོང་ལྟར། །ཆོས་
ཞེ་
རྣམས་གཉིས་སུ་མེད་པ་ཡི། །དེ་ཉིད་སྐད་ཅིག་གཅིག་གིས་མཐོང་། །ཤེསརབཀྱིཕ་
གཉིས་
རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས།
སྐད་ཅིག་མ་གཅིག་པའི་མདེན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྐབས་ཏེ་བདུན་པའོ། །།

ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི། །ཟག་པ་མེད་པའི་ཆོས་གང་དག །ཐོབ་གྱུརརྣམ་ཀུན་་
རྣམ་དག་པ། །དེ་དགརང་བཞིནམཚན་ཉིད་ཅན། །བྱང་ཆུབ་ཕྱོགས་མཁྲུན་ཚད་མེད་་་
དང་༑ ༑རྣམ་པར་ཐར་དང་མཐར་གྱིས་ནི།།སྙོམས་འཇུག་དགུ་ཡི་བདགཉིད་དང་།
ཟད་པར་བཅུ་ཡི་བདག་ཉིད་དང་། །ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ནི། །རབ་ཏུདབྱེ་བས་
རྣམ་བརྒྱད་དང་། །ཉོན་མོངས་མེད་དང་སྨོནམཁྱེན་དང་།།མངོན་ཤེས་སོ་སོ་ཡང་དག་

༄གད །རིག ༑རྣམ་པ་ཐམསཅད་དག་བཞི་དང།།དབང་བཅུདངནི་སྟོབས་
བཅུ་དང་། །མི་འཇིགས་པ་ནི་བཞིདག་དང་།།བསྲུང་བ་མེད་པརྣམ་གསུ་མ་དང་།།དྲན་
པ་ཉེར་གཞགརྣ་མ་གསུམ་དང་། །བསྙེལ་བམི་མངའི་ཆོས་ཉི་དདང་། །ཁག་ཆགས་
ཡང་དག་བཅོམ་པ་དང་། །སྐྱེལ་ཐུགསརྗེ་ཆེན་པོ་དང༌། །ཐུབ་པ་ཁོནའི་མ་འདྲེས་་་་
ཆོས༑ ༈་བཅོ་བརྒྱད་བཤད་པ་གངཡིན་དང་།།རྣམ་པ་ཐམས་ཅ་དམཁྱེནཉིད་དང་།

ཆོས་ཀྱི་སྐུཞེས་བརྗོགཔ་ཡིན། །ཉན་ཐོས་ཉོན་མོངས་མེདཔའི་ལྟ། །མི་ཡི་ཉོན་མོངས་ཡོངས
སྤོངཉིད།།གྲོང་སོགས་སུ་དེའི་ཉོན་མོངས་རྣམས། །རྒྱུན་གཅོད་རྒྱལ་བའི་ཉོན་མོངས་མེད།།སངས་རྒྱས་སྨོན་ནས་མཁྱེན་པན། །ལྷུན་གྱིས་གྲུབ་དང་ཆགས་སྤངས་དང་།།ཐོགས་པ་
མེད་དང་རྟག་གནས་དང་། །འདྲབོཀྭན་ལན་འདེབས་པརབཞེད། །རྒྱུན་ཡོངས་སུ་སྨིན
གྱུར་ནས། །གང་དང་གངལ་གང་དང་ནི། །གང་བྱབ་ལན་གྱུར་པ། །དེ་དང་དེལ་དེ་སྣང་།

གྱོན་༄༅། །ལྷཡི་རྒྱལཔོསཆར་བཀྱང།།སབོན་མི་རུང་མིའཁྲུང་ལྟར། །སངས་་་
རྒྱས་རྣམས་ནི་བྱུང་གྱུར་ཀྱང་། །སྒལ་བམེདཔས་བཟང་མི་མྱོད། །དེ་ལྟར་མཛད་པ་རྒྱ་ཆེའི
ཞེ་
བཞི་ཕྱིར༑ ༑སངས་རྒྱས་ཁྱབ་པར་ངེས་པརབརྗོད། །དེ་ཉིད་ཟདཔ་མེདཔའི་ཕྱིར། །རྟག་པ་་་
ཞེས་ཀྱང་བརྗོད་པ་ཡིན། །མཚན་ནི་སུམཅུ་རྩ་གཉིས་དང་། །དཔེ་བྱད་བརྒྱད་ཅུ་ང
ཉིད་འདི། །ཐེག་ཆེན་ཉེབར་ལོངས་སྤྱོད་ཕྱིར།།ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།

ཕྱག་ཞབས་འཁོར་ལོསམཚནདང་རུས་སྦལ་ཞབས། །ཕྱག་དང་ཞབས་སོར་དྲབས་འབྲེལ་བ་
དང་༑ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན ཤ་ཆགས། །འདི་ཡི་སྐུ་ནི་བདུན་དགམཐོ་བ་
དང་ད་སོར་མོ་རིང་དང་རྟིང་ཡངས་སྐུ ཆེ་དྲང༌། །ཞབས་འབུར མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས།
བྱིན་པ་ཨེན་ཡའི་འདྲ་ཕྱག་རིང་མཛེས། །འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པའི་མཆོག།ལྤགས་
པ་གསེར་མདོག་པགས་པ་སྲབ་པ་དང་། །སྤུནི་རེ་རེ་ནས་གཡོས་ལེགས་འཁྲུངས་དང་།

༄༅། ༑ཞལམཛོད་སྤུས་བརྒྱན་རོ་སྟོད་སེངགེའི་འདྲ།།འདི་ཡི་དཔུངབའི་མགོ་
ཟླུམ་ཐལ་གོང་རྒྱས། །འདིལ་རོ་མི་ཞིམ་པ་རོ་མཆོག་སྣང་། །སྐུ་ནིནྱ་གྲོ་ཏ་ལྟར་ཆུ་ཞེང་
གབ༑ ༑གཙུག་ཏོར་དབུར་ལྡན་ལྗགས་རིང་མཛེས་པ་དང་། །ཚངས་དབྱངས་འགྲམ་པ་་
སེང་གེའི་འདྲད་དཚེམས། །ཤིན་ཏུ་དཀར་དུང་ཚད་མཉམ་ཐག་བཟང་དང་། །གྲངས་
ནི་བཞི་བཅུ་ཐམ་པ་ཚང་བ་དང་།།སྤྱནནམཐོནམཐོང་སྤྱན་རྫིབམཆོག་གི།འདྲ་བ་་་་

འདི་དྭག་སུམ་ཅུརྩ་གཉིསམཚན། །འདི་ལམཚན་ཞིག་དགངགི།སྒྲུབ་པརབྱེད་པའི་རྒྱུ་་་
གང་ཡིན། །དེ་དང་དེ་ནིད་བརྫོགས་པ
ཡང་དག་འགྲུབ། །བླམ་སྐྱེལ་ལ་སོགས་པ་དང་། །ཡ་དག་བླ་བསྡུབ་བསྟེན་དང་གྱ་ནོམ་
པའི༑ ༑དངོས་བོ་སྦྱིནདངགས་དབྱབ།།ཁ་བར་བྱེད་དང་དགེ་བ་ནི། །ཡངདག་བླངས་པ་་་སྤེལ་ལ་སོགས། །སྒྲུབ་བྱེད་རྒྱུ་ལི་མཚནཉིདདེ། །མདོཡས་ཇིསྣདའབྱུང་བབཞིན།།ཐུབ

༄ །པའི་སེན་མོཟངས་མདོག་དང་། །མདོག་སྣུམ་མཐོ་དང་སོར་མོ་རྣམས།
རྒྱན་
ཟླུམ་རྒྱས་བྱིན་གྱིས་ཕྲབ་དང་།།རྩ་མི་མངོན་དང་མདུདཔ་མེད།།ལིང་བུ་མི་མངོན་ཞབས་མཉམ
འདྲུག་
དང་༑ ༑སེང་གེ་གླངཆེན་བྱུ་དང་ནི། །ཁུ་མཆོག་སྟབསགཤེགསགཡས་ཕྱོགས་དང་།
མཛེས་གཤེགས་དྲང་དང་འཁྲིལ་བགཆགས། །བྱི་དོར་བྱས་འདྲ་རམ་བར་འཚམ། །གཙང་
དང་འཇམ་དང་དགབའི་སྐུ།།མཚན་ནི་ཡོངས་སུ་རྫོགས་པ་དང་། །སྐུ་ཡི་བོ་ལག་ཡངས་་

ཤིང་བཟང་། །གོམ་སྙོམས་པ་དང་སྤྱན་གཉིས་ནི། །དག་དང་གཞོན་ཤ་ཅན་ཉིད་དང་། །སྐུའུམ
མེད་དང་རྒྱས་བདང་། །ཤིན་ཏུ་གྲིམ་པའི་སྐུ་ཉིད་དང་། །ཡན་ལག་ཤིན་ཏུ་རྣམ་འབྱེས་དང་།
གཟིགས་པ་སྒྲིབ་མེད་དག་པ་དང་།།དཀཟླམ་སྐབས་ཕྱིནམ་རྙོངས་དང་།།ཕྱང་ངེ་བ་དང་ལྟེ་བ་
དེ༑ ༑ཟབ་དང་གཡས་ཕྱོགས་འཁྱིལ་བ་དང་། །ཀུན་ནས་ལྟ་ན་སྔག་པ་དང་། །ཀུན་སྤྱོད་
གཙང་དང་སྐུ་ལ་ནི། །སྨེ་བ་གནག་པག་མེད་པ་དང་༌། །ཕྱག་ན་ཤིང་བ་ལ་ལྟར་འཇམ་དང་།།

ཕྱག་རིས་མདངས་ཡོད་ཟབ་རིང་དང་།།ཞལ་ནིཧ་ཅང་མི་རིང་དང་། །མཆུ་
བིམ་པ་ལྟར་དམར་དང། །སྔགས་མཉེན་པ་དང་སྲབ་པ་དང་། །དམར་དང་འབྲུག་གི་སྒྲ་
ད་དང་།།གསུངམཉེ་ནའཇམ་དང་མཚེ་བཟླུམ། །རྣོ་དང་དཀརདངམཉམ་པ་དང་།
བྱིན་གྱིས་ཕྲ་དང་ཤངསམཐོ་དང་། །མཆོག་ཏུ་དག་པ་དག་དང་ནི།།སྤྱན་ཡངས་པ་དང་
རྫི་མ་སྟུག །པདྨའི་འདབ་མ་འདྲབ་དང་། །སྨན་ཚུགས་རིངས་དངའཇམ་པ་དང་། །སྣུམ་

།དང་སྤུ་ནི་མཉམ་པ་དང༌། །ཕྱག་རིང་རྒྱས་དང་སྙན་མཉམ་དང་། །ཉམས་པརྣམ་པར་སྤངས།།པདང་། [དཔྲལ་བ་ལེགས་པར་འབྱེས་པ་དང་།།དབྱེས་ཆེ་བ་དང་དབུ་རྒྱས་དང་། །དབུ་སྐྲ་་
བྱུང་བ་ལྟར་གནག་དང་། །སྡུག་དང་འཇམ་དངམའཛོབས་དང་། །མིགཤོར་དྲི་ཞིམ་སྐྱེས་བུ་འིཡིད་ནི་འཕྲོག་པར་བྱེད་པ་དང་། །དཔལ་གྱི་པེ་འདུང་བཀྲ་ཤིས་ནི། །སངས་རྒྱས་དཔེ་བྱད་བཟང་ངབོར་བཞེད།།ཡང་གིས་སྲིདཔཇིསྲིད་པར། །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག །མཉམ་དུ་་

༄༅། །མཛད་པའི་སྐུ་དེ་ནི། །ཐུབཔའི་སྤྲུལ་སྐུརྒྱནམིའཆད། །དེབཞིན་འཁོར་
རྒྱན་
བ་ཇི་སྲིད་འདིའི།།ལས་ན་རྒྱུན མ་འ་ཆདཔར་འདོད།།འགྲོམས་ཞི་བའི་ལས་དང་ནེ།
བསྡུརྣམ་བཞི་ལ་དགོད་པ་དང་། །བཤུནས་ཉོན་མོངས་བཅས་པ་ཡི། །རྣམ་པར་བྱད་བ་
བརྒྱད རྟོགས་པ་དང་། སེམས་ཅན་རྣམས་དོན་ཇི་བཞིན་གྱི། །དོན་དངཕ་རོལ་ཕྱིན་དྲུག་དང་།
སངས་རྒྱས་ལམ་དང་རང་བཞིན་གྱིས། སྟོ་དམ་ཉིད་དངག་ཉིས་རྦད་དང་། །བརྡ་དང་

དམིགས་པ་མེད་པ་དང་། །ལུས་ཅནརྣམསནི་ཡོངས་སྨིན་དང་། །བྱང་ཆུབ་སེམས་དཔའི་ལམ་
དང་ནི། །མངོན་པརཞེནཔ་བཟློག་པ་དང་། །བྱང་ཆུབཐོབ་ངསདས་རྒྱས་ཞིང་། །རྣམ་པར
དག་དང་ངེས་པ་དང་།།སེམས་ཅན་དོན་ནི་ཚད་མེད་དང༌།།སངསརྒྱས་བསྟེན་སོགས་ཡོན་་
ཏན་དང་། །བྱང་ཆུབ་ཡན་ལག་ལས་རྣམས་ནི། །ཆུད་མིཟ་དང་བདེནམཐོང་དང་། །ཕྱིན་
ཅི་ལོགནི་སྤངས་པ་དང༌། །དེ་གཞིམེདཔའི་ཚུལ་དང་ནི། །རྣམབར་བྱང་དང་ཚོགས་དང་

༄༅། །ཞི་༈༑འདུས་བྱས་འདུས་མ་བྱས་པ་ལ། །ཐ་དད་ཡོངས་སུ་མི་ཤེས་དང་།།
མྱང་ནང་དས་ལ་དགོདཔ་སྟེ། །ཆོས་ཀྱིསྐུ་ཡི་ཕྲིན་ལས་ནི། །རྣམ་པ་ཉི་ཤུ་བདུནདུ་
སྤྱི བཞེད། །ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་བྱིན་པའི་མན་དག་གི་བསྟན་བརྔོསམངོན་པར་རྟོགསཔའི
རྒྱནཅེས་བྱང་ལས། ཆོས་སྐུའི་སྐབས་ཏེ་བརྒྱད་པའོ།། ཚང་མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་
དེ་རབ་དེ་ཡི་གོ་རིམ་དང་། །དེ་མཐའ་དེ་ཡིན མ་སྨན་ནི། །དོན་བསྡུསགཞན་ཏེ་
དང་༑

རྣམཔདྲུག།ཡུལནིནམཔགསུམཔོརྒྱུ།།སྦྱོར་བ་བཞི་ཡི་བདག་ཉིད་དང་།།ཆོས་སྐུ་་་འཕྲིནལས།
འབྲས་བུ་ནི།།དོན་བསྡུསགཞན་ཏེ་ནམ་གསུམ།།ཤེསར་བཀྱི་ཕ་རོལ་ཏུཕྱིན་པའི་མན་ངག་གི་བསྟན་
བཙོས་མངོན་པར་རྟོགས་པའིརྒྱན་ཅེས་བྱབ། རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་མཛདཔ་རྫོགསསོ།
རྒྱ་གརགྱིཔཊྛི་ཏགོ་མི་འཆིམེདདང་།ལོ་སྐྱོང་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
ལེགསཔར་གཏན་ལ་ཕབ་པའོ།། ཁུབ་དབངགསུངས་སངང་རོལ་ཕྱིན་པ་ཡི། །སྦས་དོན་

SŞ] གཏམ་གྱི་བ་དུད་རྩིའི་བཅུད་རྫོགས་པ། །མི་ཕམ་ཞལ་ལུངམངོན་པར་རྟོགས་པའི་རྒྱན། །ལྷག་
མམཀོད་པ།།འདིས་མཚོན་སྐྱེལ་ཕགས་ཀུན་གྱི་ལེགས་བྱས་འབུརྩམ། །ཟླ་གཞོན་བྱེ་་
ལྔ་བཅུ་བའི་དཔལ་གྱིརྗེས་འགྲོབས། །འཇམ་དཔལ་སྙིང་པོའི་རང་བསྟན་ཕྱོགས་ཀྱིམཐར། །དར་ཞིང་རྒྱས་བའི་དགའ་
སྟོན་ཡོལ་མེད་ཤོག།མིབ་མཧི་ན་བྱེད་བདམ་གྲང་ཡ་ངས་བའི་མཁར།།བྱོནཚེ་གང་གི་ལེགས་བཤད་སྣབའི་
མཚ
མཇད། །བཟུང་ན་པས་གསུམམཤེས་རྨོངས་པའི་དཔུང་།།བཇོམས་པའི་མཐུ་ཆེན་དཔའབོར་བདག་གྱུར་

གཅིག།ཚུལ་འདིར་འབྲེལཐོགས་སྐྱེ་བོ་ཐམས་ཅདཀྱང་། །ཕྱིམའི་ཕྲེངབར་དམཔའི་ཞབས་བསྟེན་ཅིང་། །མ་ནོར་
ལམབཟང་ཚུལ་བཞིན་སྒྲུབ་པའི་རྐྱེན།།ལྷུན་གྱིས་གྲུབ་བའི་གུནམཁྱེན་མྱུར་ཐོབ་ཤོག།ཅེས་པ་འདི་ནི་ཧོར་རྒྱ་སྡེབས་
མཐུན་རྐྱེན་སྦྱར་ཏེ་མངོན་རྟོགས་རྒྱན་གྱི་དཔར་གསར་སྐྲུན་བྱས་སྐབས། བློན་ཚིག་འ་དིརྫོང་དཀར་སྐྱེམིངབས་བྲིས་བདགེ། །
སྐལལྡནརྒྱམཚོའི་ཐུགས་བསྐྱེད་རོལ་མཚོ་ལས། །ཉེར་བ་ཁྲུངས་དགེ་བདུནངང་མོ་འབུམ་ཕྲག་གིས། །ལུང་རིགས
དབྱངས་སྙན་སྤེལ་བའིཚེས་གྲྭ་ཆེ། །རོང་བོ་དགོནཆེན་ཞེས་བྱར་པར་དུང་སྒྲུབས།།སརྦམཝཾ།། །།

