༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1157
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 7
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།དཔལ་གསང་བ་འཇུས་པའིརྩ་སྤྱད་ཁ་འདོན་དུ་བྱ་པའི་ཚུལ་བཞུགས་སོ།

ས་ན་མ།
༄།གསང་འདུས་མི་བསྐྱེད་པ་ལན་མོ།
༄། ་རྩོང་ཁ་པ་ལ་ནཱ་མོ།

༄༅། །གྲ་གས་ཐོར་པ་འཛིན་
པའི་ཁྱིམ་དུ་ཡང་ཙམ་ངལ་བ་མེའི་མཐུཐོབ
ན༑་བྱངདྲུབ་རྫ་རྩ་ས་ད་གང་
མཐའ་ཡས་རྒྱུད་ཀྱི་འབར་ལས སྒྱུར། །ཚེ་
༄།རྗེ་འཛུགས་མེད་ཞབས་ལཊ་མོ།།
༄།།ཡོངས་འཛིན་རིན་པོ་ཆེལ་ན་མོ།།

།བ་མཐོང་བའི་འཛུམ་འོ་ད་ཀྱིས་དྲངས་མཐོན་
མཐིང་ཟེར་མས་ཡོངས་བསྡམས་ཏེ།།དེ་ཉིད་བཀླག་འདྲོད་
སྐལ་བ་བཟང་པོར་དགེ་ལེགས་བདུད་རྩིའིམཆོད་སྦྱིན་འགྱེད་
དེ་ལ་ཟུང་འཇུག་དང་པོའི་མགོན་པོ།ཁྱབ་བདག་བདེན་པར་སྨྲ་པ་དེས།ཇིསྐད་དུ། གང་

༄༅། ཞིབ་ཐུན་བཞིའི་རྡོ་རྗེ་དག་ནི་སྒྲུབ་བྱེད་ཅིང་། །མི་སྣང་ལ་སོགས་རྩྭ་
ཚོགསམཆོག་དང་དམན་གྲུབ་ཅིང༌། །བླ་མའི་དྲིན་གྱིས་འདིན་མནོར་ལམ་རྟོགས་པ། །བྱང་
ཆུབ་རྡོ་སྡེ་འདྲར་བལྟ་དེ་ལ་རྟ་ག་ཕྱག་འཚལ། །ཞེས་དཔལ་གསང་བ་འདུམ་པ་ཐུན་བཞིའི་རྣལ་
འབྱོར་བྱེད་པའི་སྒྲུབ་བ་པོ་རྡོ་རྗེ་འཆད་ད་ང་འདྲ་བར་བལྟས་ནས་ཕྱག་་པ་དང༌།
གང་ཞིག་རབ་གསང་འཇུས་པའི་རྒྱུད་འདི་ཉན་པ་དང༌།འདོན་པར་བྱེད་དང་ཀློག་པ་དང་ནི་སེམ་

པ་དང་། མཆོད་པར་བྱེད་བ་དང་ནི་འབྲི་འམ་འབྲིར་འཇུག་པ། །བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟདེལ་རྟག་
ཕྱག་འཚལ། །ཞེས་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཉན་པ་དང༌། འབྲི་བ་དང། འདོན་པ་དང༌།མཆོད
པར་བྱེད་པ་ཡང་རྡོ་རྗེའ ཆད་དང་དྲབ་བལྟ་འོས་པ་དང་། །གང་ཞིག་གཙོ་བོ་སྒྲུབ་བ་པོམཐོང་རེག་པ་དང༌།
ལེགས་པར་དྲན་དང་མིང་ཙམ་ངེས་པར་ཐོས་པ་དང་། །དད་པར་བྱེད་ཅིང་ཕྱོགས་གཅི་གཙཎ་ཞིག་འདི་
པ་དག །བྱང་ཆུབརྡོ་རྗེ་འདྲར་བལྟ་དེ་ལརྟག་ཕྱག་འཚལ། །ཞེས་ཐ་ན་དཔལ་གསང་བའཇུས་པའི་

༄༅། །སྒྲུབ་བ་པོ་མཐོང་བ་དང༌། དྲན་པ་དང༌། རེག་པ་དང༌། དད་པར་བྱེད་པ་
སོགས་ཀྱང་རྡོ་རྗེ་འཆང་དང་འདྲ་བར་གུས་པའི་ཡུལ་དུ་བྱ་འོས་པར་གསུངས་ཤིང་། འཇམ་དཔལ་་
ཞས་ཕུང་ལས་ཀྱང༌། འདི་དེན་རྣ་བར་འཇོ་བྱེད་པ་།།གང་གི་དུང་མུ་གནས་པ་དེར།།སངས་རྒྱས་བསྟན
པརིན་ཆེན་ཀྱང་། །གནས་པར་རབ་ཏུ་བཤད་པ་ཡིན། །རྒྱུད་པའི་རིམ་པ་འདི་ཆ་དནས། །སང་ས་རྒྱས་བསྟ་
པ་ནུབ་པརུ།།ཀུན་གྱིས་རབ་ཏུ་ཤེས་པར་བྱ། །ཞེས་བསྟན་པའི་སྙིང་པོ་གནས་མིགནས་ཀྱང་འདུས་པའི་འཆད

ཉན་ཡོད་མེད་ཀྱི་རྗེས་སུ་བྱེད་པར་གསུངས་པ་དང༌། རྗེ་ཐམས་ཅད་མཁྱེན་པས་ཀྱང་། ལེགས་པར་གཡུངས་པའི་ཆུ་
སུན་གྱི། །བླམ་པས་ཀྱང་བླམ་སྟེ། །སྙིང་པོ་ལས་ཀྱང་སྙིང་པོམཆོག།འཇིག་རྟེན་གཡུལཕྱིརིན་ཆེན་གཅིག།།དབང་
བོ་རྣོན་པོའི་མཐར་ཐུག་པའི།།འཇུག་ངོགས་དངལ་ལྡན་འདུས་པའོ། །ཞེས རྒྱུད་ཐམས་ཅད་ཀྱི་བླན་དང༌། །སྤྱད་
ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང༌། འཇིག ཅེན་གཡུ་ཕྱིར་ད་ཆེན་གཅིག་བུ་ལྡགས་པ་ལ་སོགས་པའི་ཆེ་བ་མ་ཟད་པའི།
གཏེར་དུ་སྦ་བ། རྒྱུད་ཐམས་ཅད་ཀྱིརྒྱལ་བོ་དཔལ་གསང་བ་འདུས་པ་ལ་ཐོས་བསམ་་་་སྒོམ་པ་ཉམས་ལ་བསྟེ་ན་ངའི་

༅། །རྒིནསརྟེན་ཕུན་སུམ་ཚོགས་པ་འདི་ལ་ལྷིང་པོ་བླང་དུ་ཡོདཔའི་སྐ་ས། འདི་སྣང་གི།
བྱ་བས་མི་གཡེང་བར་སྙིང་པོ་ཅི་ལོན་ཞིགབྱ་དགོས་ཏེ།ཇེཐམསཅད་མཁྱེན་པས། འདི་འདྲའི་ཐེག
12 མཆོག་དགའ་ལྷོན་མྱོང་པའི་ཚེ།།ལམམཆོག་འདི་ཡིས་ཉིན་མཚན་མི་འདའ་བར།།ཤིང་གི་སྣོད་དུ་
བསྐོལ་བཇི་བཞིན་དུ། །དང་པོ་གང་ཡིན་ཐམར་འགྱུར་བ་ཡི་། །ཚེ་འདིའི་ཕུན་ཚོགས་ལྟར་ལེན་སུ་
ཞིག་ཡོད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །དེས་ན་བློདམན་པ་དག་གིས་ཀྱང་དཔལ་གསང་བ་འདུས་པའི་

དཀློག་པ་ཙམ་རེ་ལ་བརྟེན་ནས་ཀྱང་ལམ་མཆོག་འདིལ་བག་ཆགས་དང་འབྲེལ་མིཞོག་བྱདགོས་པས་ཚུལ་དེ་
ལཇི་ལྟར་འཇུག་པའི་རིམ་པ་བརྗོད་པར་བྱའོ།།ཐོག་མར། སྐུ་གསུང་ཐུག་ས་ཀྱི་གསང་བ་མི་ཟད་པ།
གང་དུ་རྫོགས་པའི་རིན་ཆེན་ཟམ་ཏོག །བཀླགས་ཏེ་དལ་འབྱོར་ཆེན་གྱི་དཔ།་་་་་་
བསམ་དབང་།།དོན་ལྡན་འབྲས་བུའི་ཁུར་གྱིས་དུད་པར་བྱ།།ཞེས་ཀུན་སློང་རྣམ་པར་དགའ་
བཅོས་ཏེ།ཡིད་ཀྱི་རོལ་བ་མའི་སྒོ་ནས་ལུགས་འདིའི་ཐུནམོང་མ་ཡིན་པའི་མཆོག་གསུམ་ལ་ཡོན་ཏན་དྲན་ཏེ

སྐྱབས་སུ་འགྲོ་བ་དང༌།ངཡམ་དང་རྣམ་པར་སྨིན་པ་ཞེས་སོགས་
གཅིག་གིས་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་གླུ་དང་འདྲེས་ངེས་བྱ།རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེརབགསལ་པ།
དྲག་
ཡིས་་མ་དག་སྣོད་བཅུད་དག་པའི་འཁོར་ཡོར།།སྦྱངས་ཏེ་ཕྱ་ནང་གསང་བ
དེ་ཉིད་ཀྱི། །མཆོད་ཚོགསུ་བཀོད་པ་རྒྱ་མཚོའི་སྤྲིན་དུ་དཀྲིགས།།ཨོཾཨཱཿ ཧཱུཾ
ཞེས་རང་ལྷར་གསལ་བའི་སྒོ་ནས་སྣོད་བཏུད་སྦྱངས་བསྒྱུར་དང༌།མཆོདརྫས་བྱིན་གྱིས་བརླབས།རུ།དམེད་ཚོ་

དུ་སྟོང་བའི་ངང་ལས་སྐད་ཅིག་གིས། །རྡོ་རྗེས་གཞི་ར་གུར་བླ་བྲེམེ། །ཡོངས་སུ་་
རྫོགས་པའི་དབུས་སུ་ཆོས་འབྱུང་དུ།།ཆུད་པའི་འབྱུང་བཞིའི་དཀྱིལ་འཁོར་འདྲེས
པ་ལས། །སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་གཞལ་ཡས་ཁང༌།།མཚན་ཉིད་ཡོངས་རྫོགས་
གདན་དང་བཅས་པའི་དབུས། །སེང་ཆེན་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་ཆེན་ཁྲིར།
རྩ་པའི་བླ་མཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། །ཞལགསུམ་ཕྱག་དྲུག་རྒྱན་ཆས་ཡོངས་

།རྫོགས་པ། །རང་འདྲའི་ཡུམ་འཁྱུད་ཡབ་ཀྱི་སྤྱི་གཙུགནས་
རྐང་མཐིལ་བར་དུ་རྣམ་པར་སྣང་མཛད་སོགས། །ལུས་ཀྱི་ལྷ་རྣམས་གསལ་ལ
རྫོགས་པར་གྱུར།།གཙོ་བོའི་མཐའ་གྲུ་རིགས་བཞི་ཡུམ་བཞི་དང་། །རྡོ་རྗེམ་བཞི་
སེམས་དཔའ་ཆེན་པོ་བརྒྱད། །ཁྲོ་བོའི་ཚོགས་བཅས་སོ་གཉིས་ལྔའི་འབོར་ལོ།"
ཞལ་ཕྱག་ཡོངས་རྫོགས་རངརང་རྒྱན་གྱིས་སྤྲས། །གནས་གཡུམ་ཡི་གེ་གས་

ཟླུམ ཚན་ཧཱུཾ་འོད་ཀྱིས། །འོག་མིན་གནས་ནས་རྩ་བའི་བླམ་དང་། །དབྱེར་མེད་མི་
བསྐྱོད་རྡོ་རྗེ་དཀྱིལ་འཁོར་ལྷ། །སྤྱན་དྲངས་ཐིམ་པས་དམ་ཡེ་གཉིས་མེད་གྱུར།
རིགས་ཀྱི་བདག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།།ཡབ་ལུམ་མཉམ་པར་སྦྱར་བས་
རྒྱས་བཏབ་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །དབང་བསྐུར་ཟག
མེད་བདེ་བས་ཚི་མ་པར་གྱུར། །ཅེས་རྒྱུད་ཀྱི་དགོངས་པ་དང་མཐུན་པར་ཆོས་སྟོན་པ་པོ་་་་

༄༅། །ཕུན་སུམ་ཚོགས་པརྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་དབྱེར་མེད་པའི་ཚུལ་དུ་
གཡལ་འདེབས་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་ཚོགས་གསོག་པ་ནི། ཆུ་བཞི་ཕྱི་ནང་ཉེར་
་འདོད་ཡོན་ལྔ། །རྒྱལ་སྲིད་བདུན་དང་སྦྱངས་ཚེག་སྦྱར་བའི་པཅུ
ཡོབ་མ་མཉམ་སྦྱོར་གསང་བའི་བདེ་བདང་། །ཟུང་འཇུག་དེའི
ཚེང་པས་མཉེས་གྱུར་ཅིག །ཅེས་མཆོད་པའི་ཚོག་ས་རྒྱ་མཚོའི་སྤྲིན་

པར་དྭ་ཡིགས་ཏེ་བླ་མ་མི་བསྐྱོད་རྡོ་རྗེ་ལ་ཟག་མེད་ཀྱི་བདེ་བ་་་་སྐྱེད་པའི་ཡན་ལག་ཏུ་འཁུལ། ཆ།
བསྐྱོད་རྡོ་རྗེ་མས་བསྟོད། གང་ཞིག་ཐོག་མེད་སྲིད་པའི་ཆུ་ཀླུང་དུ། ཞེས་པ་
ནས༑ ཡང་དག་ཉིད་དུ་ད་ནིགནས་པར་བགྱི། །ཞེས་པའི་བར་གྱིས བཤགས་
པ་དང༌། ཡར་ང་་་་་་དང། བསྔོ་བ་དང༌། སྐྱབས་སུ་འགྲེ་བ་དང༌། ལམ་ལ་གནས་པར་
ད་མ་བཅའ་བ་སོགས་དམིགས་པ་མ་གཡེང་བས་བྱ། །སྤྲོ་ན། ཐུན་མོང་དང་ཐུན་་

༅། །རྨོངམ་ཡིན་པའི་སྡོམ་པ་འཛིན་པའང་གྲུབ་པར་བྱས་ནས།ཚོམ་བུཏེར་མྱངཡ།
ས་གཤིས་གང་རིགས་ཀྱིས་མཎྜལ་ཤུལ་ཏེ། འདུས་པ་གསང་བ་ལས་བྱུང་བ།།དེ་བཞིན་གཤེགྲུ་
2 ་བཀུན་གྱི་གསང༌། །རྡོ་རྗེ་སྙིང་པོ་འདུས་པ་ཡི།།དེ་ཉིད་བཅོམ་ལྡན་བཤད་དུ་གསོལ།
ཞེས་ལན་གསུམ་གྱིས་བླམ་རྡོ་རྗེ་༥ཆདལ་རྒྱུད་སྟོན་པའི་གསོལ་བ་བཏབ།དེ་ནས་རང་གི་མཐའ་བསྐོད་དུ་
རགས་དྲུག་གི་སེམས་ཅན་ཐམསཅད་གསང་བ་འདུས་པའི་ལམ་བཟང་པོའིདི་ཉིད་ཉན་པའི་སྣོད་དུ་བྱ་

རྗེའི་རྟེན་ལ་གནས་པའི་མོས་པ་དངང་ཅས། གནས་ཕུན་སུམ་ཚོགས་པ་དཔལ་གསང་བ་འདུས་བའི་ཡེ་
ཤེས་རང་སྣང་ལས་གྲུབ་པརི་གཞལ་ཡས་ཁང་དུ།སྐྱོན་པ་ཕུན་སུམཚོགས་པ་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྡོ་སྡེལ་ཆར་
དངོས་ཀྱིས། ཆོས་ཕུན་སུམ་ཚོགས་པརྒྱུད་ཐམསཅད་ཀྱིརྒྱལ་པོ་དཔལ་གཡང་བ་འདུས་པའི་རྒྱུད་ཚངས་པའི་དབྱང་
ཀྱིས་གསུངས་པ། འཁོར་ཕུན་སུམ ཚོགས་པ་རྣམ་སྣང་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་དང༌། སྤྱནམ་ལ་་
སོགས་པའི་ལྷམོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་ལྷན་ཅིག་ཏུ་ཉན་པའི་དམིགས་པ་།ཕེངས་པའི་སྒོ་

의 །ནས་རྒྱུད་གང་འཚམས་བཀླག །མཇུག་ཏུ་བླམམི་བསྐྱོད་རྡོ་རྗེས་རྒྱུད་ཀྱི་གླེག་བམ་བདུད་རྩི།
དང་འོད་ཟེར་གྱི་ཐལ་གཟེམ་མེ་ཡོད་པ་ཕྱག་གཉིས་ཀྱིས་རང་གི་མགོ་ཐེབོག་ཏུ་བཞག་པའི་མོས་པ་དང་བཅས་རྒྱུད
ཀྱི་གླེགས་བམ་ལ་མགོ་གཉུགས་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ། །བདེ་
གཤེགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ།།གང་འདི་བསྒོ་བར་གྱིས་ཤིག་རྒྱལ་
=སྲས་རྣམས། །འདི་ལ་སྐལ་བ་ཡོད་ཕྱིར་འདི་ཟུངས་ཤིག།ཅེས་བླ་མ་རྡོ་རྗེ་འཆང་གིས་

བཀའ་བསྒོས་པ་པ་ལར་བཉིད་བྱང་རྡོ་རྗེ་ཚེས་ཀྱང་རྒྱལ་ལ་གནས་པའི་སྒོནས་དེ་བཞིན་དུ་བ་ཀྱི་བར་ཁས་བླངས་
མོས་པ་བརྟན་པོ་བྱའོ།།དེ་ནས་འདུས་པའི་སྨོན་ལམ་ཆཚང་བའམ།དགེ་བ་འདི་ཡིས་མྱུ་ད་དུ་བདག།
ཅེས་པ་ནས། སྤྱོད་དེ་གཉིས་ཀའང་བདག་སྤྱོད་ཤོག །ཅེས་པའི་མཐར།དེ་ལྟར་རྨད་བྱུང་
སློག་གཅིག་བཏགས་པས་རྒྱུད་བཀླག་པའི་དགེ་བརྣམས་འཕྲལ་ཡུན་གྱི་ལེགས་ཚོགས་ཐམས་ཅད་འགྲུབ་པ
དང་༑ །ཁྱད་པར་དུ་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་བསྟན་བའི་ཡང་སྙིང་དཔལགསང་བ་འདུས་པའི་ལམ་

།སྲོལ་འདི་དང་མི་འབྲལ་ཤིང་བློ་བཟང་མི་བསྐྱོད་རྡོ་རྗེའི་དགོངས་པ་མཐར་ཐུག་དང་མརྒྱ་
པར་ལམ་བཟང་བ་འདི་ལ་ཐོས་པསལ་སྒོམ་གསུམ་ཡམ་་བྲལ་བར་བྱས་པའི་སྒོནས། སྐུ་དག་པ་སྒྱུ་མའི་
སྐུའི་གསང་བ་དང་། ཐུགས་དག་པ་དོན་གྱི་འོད་ག་སལ་གྱི་གསང་བ་གཉིས་གཅིག་ཏུ་འདུས་པ་བློ་བཟང་་
གཡང་བ་འདུས་པའི་གོ་འཕང་མངོན་དུ་བྱེད་པའི་རྒྱུར་བསྔོ་བར་བྱའོ། །སྨྲས་པ། ངག་གི་རིག་པ།
ཕལ་བའི་རྐང་འཐུང་གི ། རྩེ་མོ་བསྐྱོད་པས་དཔག་བྱམ་ཡིན་པ། ། ཟླ་འོད་ཟིལ

བར་ཆགས་པའི་མེ་ཡཱཾ་དབྱངས། །གྲུབ་ཆེན་ཚོང་ཁ་པ་ཡིམན་ངག་བཞིན།
ས་བཅུའི་རྩེ་མོར་སོན་ཀྱང་མཚན་ཙམ་ཞིག །ཐོས་པ་འཛིན་པའི་མཛའ་བོར་
ལེ་ན་དཀའ་བ། །འདུས་པ་ཟབ་མོའི་ལམ་འདིར་སྲེད་ལྡན་པས། །རབ་འབྱམཱ
རྒྱུ་མཚོའི་རྒྱུད་དུ་དྲངས་པ་ལས། །ཀླུ་སྒྲུབ་ཞབས་དང་འཇམ་དཔལ་སྙིང་པོ་་
ཡས༑ །འཁྲུལ་བྲལ་ཤིང་རྟའི་ལམ་སྲོལ་ཕྱེ་བའི་སྙིང༌། །འདི་ཉིད་ལུས་དང་

991 །སྲེག་ལ་ལྟོས་མེད་པར། །འཇིག་རྟེན་འདི་དང་གཞན་དུ་སྦྲེལ།
བར་སྨོན། །ཞེས་རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དཔལ་གསང་བ་འདུས་པའི་རྩ་བའི་རྒྱུད།ཁ་དོན་
དུ་བྱ་བའི་ཚུལ་འདི་ན། རོང་བོ་དཔལ་གྱི་དགོ་ན་ཆེན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་གྲྭ་
ཆེན་པོའི་གྲྭ་ཚང་གསུམ་གྱི་ཡལ་གྱལ་དཔལ་ལྡན་རྒྱུད་པ་གྲྭ་ཚང་།ཕྱིང་འདྲེན་ཆེན་ལོ་ཀུན་དགའ
རྒྱལ་མཚན་དང༌། ཆ་་་་སར་དགེ་སློང་དགེ་འདུན་རྒྱ་མཚོ་གཉིས་ཀྱིས་ལྷ་ལྡས་ཀྱི་མེ་ཏོག་ཏུ་

ཉེ་བསྐུལ་བའི་ངོར། ལུགས་འདི་ལ་མཆོག་ཏུ་མོས་པའི་སྤྲངས་འཁྱམས་པ་མི་ཕམ་དབྱང་ཅ་
དགེས་པའི་རྡོ་རྗེས། དཔལ་ལྡནརྒྱུད་པ་གྲྭ་ཚང་ས་འགྲེལ་བའི་ཞབས་འདེགས་སྒྲུབ་པའི་སྐབས་སུརང་་
ལྷད་མ་ཞུགས་པར་རྒྱུད་དང་གྲུབ་ཆེན་དམ་པའི་མན་ངག་གུ་་་་་བ་སྒྲིགས་ཏེ་སྦྱར་བའི་ཡི་གེ་པནི་
གསང་བ་འདུས་པའི་རྣལ་འབྱོར་པ་ཀུན་ཕན་ཡིད་བཞིན་དབང་པོ་སྟེ། འདི་ཙམ་ཡང་དཔལ་ལྡན་འདུས་་
པའི་བསྟན་པ་མི་ཇུབ་པའི་སྲོག་ཤིང་དུ་གྱུར་ཅིག། །།སརྦམདྒལཾ། །དགའ།

