༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1214
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 64
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ལསམ་】ན་བླམའིལསྟན་པ་དང་མིའབྲལ་བའི་བློན་ལ་མབཞུག་སོ།།

म

གསགསུ་པད་དརྩིའི་
म

ཆོད། །གཞད་དོན་དཔྱོས་པ་ལ་བསྟན་ཕྱག་བུ
སྤེལ།།རྩ་བར བདརྒྱལབ་ཤེདང༌།།སྐད་གཙགས་རའབྲལ་བད་མགྱུ་ད་ཅིག
བཤར།།སྟ་སྒོམ་བྱེད་པའི་ཁྱད་པར་ཕུལ་དུ་བྱུད།།
མདསྔག་གསུ
མཁས་བཙུན་བཟརབའི་ཆོ དབྱུང་པའི།།ཁྱད་པར་དེ་་ཅིག།ཀློག་པའ
འཆདཉམ་་དཔར། སྤོ ‍ ༢༤ཚཤད་དའ།།བྱབལས་ཀྱིའཁོར་
Xཅིག མགཟུང་རྣམབད་དག །མཁསཔའི་
कु

7221 རྣམཐརའཆད་རྩོདརྩོམ་བཟང༌། །གྲུབཔའི་རྣམཐར་རྟོགས་
པའིག་
ཚད་ལྡན།།ཁྱད་པར་དེ་×༩ཅིག།ངེ་ས་འབྱུང་སེམས་བསྐྱེད་མཐའབྲལ་དབུམའི་ལྟ།།རམ་
གཉིསཟབ་མོའི་རྣལ་འབྱོདཟུང་འབྲེལ་ནས།།ཡོངས་རྫོགས་ལམ་གྱིས་བྱང་ཆུབ་མྱུར་བགྲོད་་
པའི། །།ཁྱདཔརདེ་×ཅིག།བཤད་སྒྲུབ་ཟུང་དུ་འཇུག་པའི་ཉམས་ལེན་དང་།།མདོ་སྔག་
ཟུད་དུ་འཇུག་པའི་ལམ་བཟངདང་།།ཐབས་ཤེས་ཟུང་དུ་འཇུག་པའི་རྣལ་འབྱོར་མཆོག
ཁྱད་པར་དེ་××ཅིག །དང་དོན་ལྷུནགྱིས་གྲུབ་པའི་གདོང་ཚད་ལྡན། །གཞན་དོན་ཤུགས་་

ཀྱིས་འཕེལ་བའི་འཕྲིན་ལས་རྒྱས། །བསྟན་དོན་དགུ་དདུ་སྤེལ་བའི་མཛད་བཟངར་ཕེལ། །ཁྱད་་
པར་དེ་××ཅིག །བསྟན་པའི་རྩ་ལག་དམ་པ་ཉི་ལྟར་གསལ། །བསྟན་པའི་སྦྱིན་བདག་མང་འ
ཐང་མཚོ་ལྟར་རྒྱས། །བར་ན་སྲང་འཕྲིན་ལས་མགསེལ་གློག་ལྟར་མར། །ཁྱད་པར་དེ་ལྡ་ན་ཚེ་་་་
བཟད་རྒྱལབསྟཞདང་།། སྐད་ཅིག་ཙམ་ཡདའབྲལ་བར་གྱུར་ཅིག །ཅེས་རྗེ་ཡབ་སྲས་དངང་ང་གི་
རྩ་བའི་བླམ་རྣམས་དང་འ༴ ལ་སྟག་པ།ཁྱད་པར་བའདི་དང་ནམ་ཡང་མི་འབྲེབ་པའི་སྨོན་ལམ་སྙིང་ནས་འགྱིབའི་རྟེན་་
དུ་སྒེན་ཚིག་འདིའདྲ་ཞིག་ཅིས་ཀྱང་འབུད་གོས་ཞེས་ད་དམ་ཚིག་མཆོག་ཏུ་གཙང་བའི་སློབ་བུནོར་བུ་བསམ་འཕེལ་་་་་

༄༅། དཀོནམ་ཆོག་གྲ་གས ནསམཎྜལཚོ་མབུད་ང་ལྡན་པ་ལྟརྗ་སབསྒྲུལ་དོད།
༩ ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ལྡནགྱིས་བྲིས་བའི་དགེ་བསའཇམ་མགོན་རྒྱལ་བ་གཉིས་པའབད་
པ་འདི་དང་རྡམ་ཡང་མི་འབྲལ་བའི་རྒྱུར་གྱུར་ཅིག། །།སྐལ་་་གྱིམཚོའི་ཐུགས་བསྐྱེད་དེལ་་་
མཚོལས། །ཉེར་བ་ཁུངས་དགེ་འདུནང་དམེ་བ་བུམ་ཕྲགགིས། །ལུད་དགས་ད་དབྱངས་སྙན་སྤེལཔའི་
ཚེསགྲྭཆེ། །འངབེདགེན་ཞེས་བྱན་་བར་འདི་པསྒྲུབས།། །ས་

