༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1227
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 77
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123


་ྱ །དེ་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་། ཞེས་སོགས་ཀྱི་སྐབས་མུ། འོཞོ།ཚོགས་སྒྲུབ་བཅུ་བདུན་གྱིནངནས་ཡེ་ཤེས ཀྱི་ཚོ་གྲོས་བྱེ་བུ དེ་ཡོད་དེ། ཡེ་ཤེས་ཀྱི་ཚོགས་དེ་རྟོགས་དཀའ་ཞིང་། རྟགས་ན་ཕན།
ཡོནཆེན་པོ་དང་ལྡན་པས་བྱེ་བྲག་ཏུ་བཤད་པའི་ཕྱིར། ཞེས་འཆད་པ་ལ། གཞུང་འདི་བྱུང་། འདིའི་སྐབས་སུ། དབུ་སེམས་གཉིསཀྱི་ལ དཔ་དད། དབུམ་པའི་ལུགས་འཐུད་པར་སྒྲུབ་པ་དད་། དེ་ལ་ཀླད་ཀ་སྤངས་པ། སེམས་་
ཙམ་བའི་ལུགས་དགུག་བ། ཡཞེས་ཀྱི་དབྱེ་བ་གཞན་མི་འཆད་པའི་རྒྱར་ཚན་དང་ལྡ༌། དད་བོ་ནི། སྙོམསཙམ་བས་གཟུངའདོད་མྱོངང གྲུབ་དེ་འཕགས་བའི་མཉམ་གཞག་གི་་་་གཞལ་བྱར་འདོད། དབུ་མ་བས།
ཟིགས་ཐམསཅད་བདེན་པས་སྟོད་བའི་སྟོད་ཉིདདེའི་གཞལ་བྱར་འདོད་པ་ཡིནཏེརྒྱན་སྣངལས། རྣམ་རྣམཔན མི་མི་རྟོག་པའི་ཡེ་ཤེས་འདིའི་དམིགས་བ་ཅི་ཡིན་ཞེན། ད་ཡིན་ནོ་ཞེས་འདོད་དོ།།གཞན་དཀནི་དེས་ཚེས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྗོདི་
༈ སྟོད་ཉིད ལ་དམིགས་པར་འདོད་དོ། །ཅེས་གསུངས་པའི་ཕྱིར། ཀཉིསང་ནི། ལུགས་དེ་གཉིམ་ཀྱིནད་ནས་གང2ཐད་ཅེ་ན།དབུམ་བའི་ལུགས་བསྐྱོད་ཀྱི་རིགས་པརྣམ་མདག་ཡོད་པའི་ཕྱིར། འོ་ན། དེ་གདཞེ
ད༈ འགྲེལ་ཚེན་ལས། འདི་དདིགས པ་ཡིནཏེ། གད་དད་ག་ཤེས་བ་ཡིན་བདེ་དད་དོན་ཆོས་ཐམས་ཅད་ཀྱི་དང་བཞིན་སྟོང་བཉིད་ལ་དམིགས་པ་ཡིནཏེ། དཔེདནམིལམ་དུཏྟ་མོརབརྗིད་ལ་དམིགས་བ་ལྟ་བུའོ།

༄༅། །པའི་གནས་སུ་གྱུར་བ་རྣམ་པར་མི་རྟོག་་་པའི་ཡེ་ཤེས་འདི་ཡད་དེས་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་ནིརང་བཞིན་གྱི་གཏན་ཚིགས་སོ། །དམིགས་པ་མདོན་སུམ་མ་ཡིནན། །དོན་སྟོད་རབ་ཏུ་གྲུབམ་ཡིན། །ཞེས་བྱབས་གཏན་ཚིགས་ན་་་
༈ ད་གྲུབ་པས་ཡིན་པ། མཐུན་པའི་ཕྱོགས་ལ་ཡོདཔས་འགལ་ལམ་ཡིནནོ། །ཚེས་ཐམས་ཅད་ཀྱིརད་བཞིན་དེ་ཁོ་ན་ཉིད་དུ་ཡོདཔ་ནི་ཕྱིས་འགོག་པར་འགྱུར་བའི་ཕྱིར་མ་ངེས་པ་ཏིད་ཀྱངམ་ཡིན་ནོ། །ཞེས་གསུངས། །དེའི་དོནནི་བཅིག ཤེས་པ་ཡིན་
ན༑ ཁྱོད་ཀྱི་ཡུལ་བདེན་སྟོང་ཡིན་བས་ཁྱབ། དཔེར་ནརྨི་ལམ་དུ་ཇ་གྲུད་སྣང་བའི་ཞེས་པ་བཞིན་ནོ། །ནམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འདི་ཡང་ཤེས་པ་ཡིན་ནོ།།ཞེས་པའི་སྒྲུབ་དག་འདི་དེའི་སྐབས་ནས་དངོས་སུ་བསྟན་པའིརད་བཞིན་ཀྱི་རྟགས་ཡང་་
དྲག་ཡིན་ནོ། །ཞེས་ན་འོ་ན། ཤེས་པ་དེ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རང་ཡུལ་བདེན་སྟོད་དུ་སྒྲུབ་པར་བྱེད་པའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིནཔར་ཐལ། དམ་བཙའ་འཐད་པའི་ཕྱིར། འདོདམི་ནུས་ཏེ། དེའི་སྒྲུབ་བྱེད་མེད་དགག་ཡིན་པའི་
ཕྱིར། རང་ལུགས་ནི། གང་ཤེས་པ་ཡིན་ན་བདེན་པས་སྟོང་བའི་རང་ཡུལ་ལ་དམིགས་པས་ཁྱབ། དཔེར་ན། རྨི་ལམ་དུ་རྟ་གླངདུ་སྣང་བའི་ཞེས་པ་བཞིནནོ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འདི་ཡང་ཤེས་པ་ཡིན་ནོ། །ཞེས་པའི་སྒྲུབ་དག
འདི་༑ དེའི་སྐབ་སནས་དངོས་སུབསྟན་པའི་སྒྲུབ་དག་ཡིནནོ། །དེསད་སྟོད་ཉིད་རྟོགས་པའི་ཐེགཆེན་གྱི་མཁྱེན་པ་དེ།སྐབས་འདིར་དངོས་སུ་བསྟན་པའི་ཡེ་ཤེས་ཀྱི ཚིགས་ཀྱིམ ཆན་ཉིད།དེ་ལདབྱེན།ཚོགས་ལམ་གྱིད་བར་གྱུར་བ་གསུམ།།

སྦྱོར་ལམ་གྱི་ངོ་བོར་གྱུར་བ་གཅིག །མ་དྭགས་བདུན་གྱི་ངོ་བོར་གྱུར་བ་རེ་དེ།དག་བས་གསུམ་གྱི་དོ་བོར་གྱུར་བ་གཉི་གཉིས་གཉིས། སདས་རྒྱས་ཀྱི་སའི་ངོ་བོད་བྱ་ཎྞཾ་ཤུ་ཡོད་པའི་ཕྱིར། གསུམ་པ་ནི། ཁེན་རེ། མྱུ་གུ་ཚོས་ཅན།།
བདེན་པར་མེད་དེ། དམིགས་པ་ཡིན་བའི་ཕྱིར། ཞེས་དང་། ཡད་ཁེན་རེ། མྱུ་གུ་ཚེས་ཅན། ཁྱོད་མེད་པར་ཐལ། བདེན་པར་མེད་པའི་ཕྱིར། འདི་ནི་དཀག་པ་གཉིས་ཀྱི་གནདམ་གོངའི་ལུགས་སུ་བྱས་པའི་རྩོད་པའོ། །དེ་ལ།ཁྱབ་བ་མེདངར་
ཐལ༑ལྷས་བྱིནག་སེད་བྱེད་ཀྱི་མཚེད་སྦྱིན་བསད་པས་ལྷས་བྱིན་སླར་མི་ལྡོག་བ་ལྟར། མྱུ་གུ་བདེན་ཞེན་དད་བདེན་པར་གྲུབ་པ་བཀགསངས་མྱུ་གུ་བདེན་གྲུབསླར་མི་ལྡོག་བ་བཞིན་ནོ། །བཞི་བསེམས་ཙམ་པའི་ལུགས་བཀག་པ་ལ། གཟུང་
འཛི་རྫས་གཞན་གྱིས་སྟོད་པའི་སྟོད་ཉིད་བདེན་གྲུབ་དང་གཞས་ལུགས་མཐར་ཐུག་གཉིས་ཀཾ་ཡཞི་ནོ། །ཟེརན། དེཚེསཅན། རྫས་སུ་གྲུབ་བར་ཙལ། བདེན་བར་གྲུབ་བའི་ཕྱིར།འདོད་ན། གཟུང་འཛིན་ཚད་མ་དད་རྫས་གཅིག་དང་རྫས་ཐ་
དད་གད་རུང་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེ་དང་རྫས་གཅིག་ཡང་མ་ཡིན། རྫས་ཐདད་ཡདམ་ཡིན་བའི་ཉྱིད། དང་བོ་མ་གྲུབ་ན། དེཆོས་ཅན། དངོས་བོ་ཡིན་པར་ཐལ། མ་གྲུབས་དེའི་ཕྱིར། འདོད་ན། སློབ་པའི་་
མཉམཔ་ཞག་ཡེ་ཤེས་ཀྱིས་ཁྱོད་ལ་དམིགས་ནས་བསྒོམས་པས་སྒྲིབ་པ་དག་པར་མི་གྱུར་བར་ཐལ། ཁྱོད་དངོས་བོ་ཡིན་པའི་ཕྱིར། ཕྱི་མར་གྲུབན།དེ་ཆོསཅན། ཁྱོད་གཟུང་འཛིན་ཚད་མའི་གནས་ལུགས མ་ཡིན་པརཐལ། ཕྱིམས་གྲུབ བ་དེའི་ཕྱིད།

མདྷ་ལྗོགས་དང་ལ་ཏེཤ་ག
༄༅།།ལྡ་ག།ཆེས་དབྱིངས་ཡེ་ཤེས་སོགས་སྐྱབསའདར་མི་འཆད་པའི་རྒྱུ་མཚན་ནི། ཚོགས་སྒྲུ་བདུན་གྱིན་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་སྒྲུབ་དེང་དིང་ར་དངབསྟན་གྱིསགཏན་ལ་འབེབས་བར་བཞེད་པའི་ཕྱིར། ས་ཡི་ཚོགས
སམ
ལ་ས་གང་གི་ཡོངས་སུ་སྦྱོར་བར་རྫོགས་བད་མ་གྱུར ས་དེ་ཡིན་ལ། རྫོགས་ནས་སོ་གཞན་ཡིན་བད་ཤེས་པར་བྱའོ། །ཞེས་སོགས་ཀྱི་སྐབས་སུ། འདྀ།ཆོགས་སྒྲུབབཅུ་བདུན་གྱི་ནད་ནས་མའི་ཚོགས་སྒྲུབ་བྱེ་བྲག་དུའཆད་པའི་རྒྱུ་མཚནགད
གམ ཞེ་ན།དེ་ཡོད་། དེ་ལ་རྗོད་བྱེད་ཀྱི་ཚིག་མང་ཞིང་བརྗོད་བྱའི་དོདོ་མང་བས་རྟོགས་དཀའ་བ་ལ་དགོངས་ནས་དེ་ལྟདབཁྱད་བའི་ཕྱིར། ཞེས་བཞུད་པ་ལ་གེ་ཞུང་འདི་བྱུང་། སའི་ཆོ་ཀས་ཀྱི་དབྱང་རྒྱས་བར་འཆད་ལ། ཡོདེས་སུ་སྦྱོདབརྣམ་འཧཱུཾ་ཡི། ཞེས
སོགས་གསུངས། འདིའི་སྐབས་སུ། དགག་གཞག་སྤོང་གསུམ་ལས། དང་བོ་ནི། །བཅིག ཡོན་ཏན་དུ་མའི་གཞིརྟེན་དུ་གྱུར་པའི་མདོནབད་རྟོགས་བ། སའི་མཚནཉིད། ཐེ་རན། ཐེག་ཆེན་གྱིཚོགས་ལ་མཆོས་ཉོན། མཚོན་བྱད་ཐལ།
མཚན་ཉིད་དེའི་ཕྱིར། འདོདོན། སྤ་ཞིང་འབས་བ་ཡན་བར་ཐལ། ས་ཡིནཔའི་ཕྱིར། ཁྱ་སྟེ། མཛོད་ལས། སྲགཤེདདྲོ་ཉིད་གཡོ་བ་རྣམས།།འཛིད་བ་ལ་སོགས་ལས་སུ་གྲུབ། ཅེས་གསུངས་བའི་ཕྱིར། །ཁ་ཅིག དེ་འདྲའི་མངོནརྟོགས་
མ་མུ་ཕྱེ་བའིསརི་མཚན་ཉིད་ཟེར་ནམི་༢ཐད་བང་ཝལ། ས་ལ་མ་གཉིས་སུ་ཕྱེ་བའིས།ཡིནད།ལམ་ཡིནདགོས། མདོནརྟོགས་ཡིན་ད་ལམ་ཡིན་མི་དགོས་བའི་ཕྱིརཕྱི་མ་མ་གྲུབ་ན། དེར་ཐལ།ལམ་མ་ཞུགས་ཀྱི་གང་ཟག་གི་རྒྱུད་ལ་་

མངོན་རྟོགས་ཡོདཔའི་ཕྱིར།དེར་ཐལ།དེའི་རྒྱུད་ལརྟོགས་པའི་བསྟན་པ་ཡོད་བའི་ཕྱིར ཟེར་ནམཁྱབ། །བཅིག །དེ་འདྲའི་ལམ་ཞུགས་ཀྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་མངོན་རྟོགས་དེ། ས་ལམ་གཉིས་སུ་ཕྱེ་པའི་སའི་མཚན་ཉིད་ཟེར་ན། བུམ་པའི་ཆོས་ཉིད་
ལ་རྩེ་གཅིག་ཏུམཉམ་པརབཞག་པའི་ཐེག་ཆེན་གྱི་མཐེང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོདན། ཡོན་ཏན་དུ་མའི་གཞི་རྟེན་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོདན། །ཁྱོད་མེད་ན་ཡོན་ཏན་དུ་མ་
དཀོས་པར་ཤྭའ། འདོད་པའི་ཕྱིར། འདོད་ན་སླ། །བཅིག སྟོང་ཉིད་རྟོགས་པའི་དེས་རབ་དང་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་བྱང་སེམས་འཕགས་པའི་མངོན་རྟོགས་དེ་བྱང་སེམས་ཀྱི་སའི་མཚན་ཉིད་ཟེརན། ཐེག་ཆེན་གྱི་སྦྱོ་རལམཆོས་ཅན། མཚན་ཉིད་
དེར་ཐལ། མཆོན་བྱ་དེའི་ཕྱིརམ་གྲུངན།དེར་ཐལ། བྱང་སེམས་ཀྱི་མོས་སྤྱོད་ཀྱིས་ཡིན་པའི་ཕྱིར། དེདཔལ། བྱད་སེམས་སྦྱོར་ལམ་པའི་རྒྱུད་ཀྱི་སེམས་སྐྱོད་མོས་པས་སྤྱོད་པའི་སེམས་བསྐྱེད་ཡིན་པའི་ཕྱིར། མདོ་སྡེ་རྒྱན་ལས། སེམས་སྐྱེད་དེ་ནི་ས་
རྣམས་ལ། མོས་དང་ལྷག་བསམ་དག་པ་དང་། །རྣམ་པར་སྨིན་བ་གཞན་དུ་འདོད།།དེ་ནི་སྒྲིབ་པ་སྤངས་པའོ། །ཞེས་གསུངས་པའིཕྱིར། གཞན་ཡང།དེ་བྱང་སེམས་ཀྱི་ས་ཡིན་པར་ཐལ། ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་ཉན་ཐོས་ཀྱི་སཡིན་པའི་ཕྱིར། དེར་ཐལ]དམན་པ་
དཀྱི་རྣམ་གཞག་འཐད་པའི་ཕྱིར། ཁོན་རེ།བྱད་སེམས་སྦྱོར་ལམ་བ་བྱུང་སེམས་ཀྱི་ས་ལ་གནས་པའི་གང་ཟག་ཡིན་པར་ཐལ།བྱང་སེམས་ཀྱི་སྦྱོརལམ་བྱང་སེམས་ཀྱི་ས་ཡིན་པའི་ཕྱིར། འདོད་ན། སར་གནས་ཀྱི་སེམས་དཔའ་ཡིན་པར་ཐལ༔ འདོད་པ་ནི་

སུམ་༅།
དུརྟོགས་།
པའི་ཕྱིར།
མཁྱེན་འདོདོན།
ཉན་ཐོས་ཀྱི་སེམས་
ཡིན་འཕགས་
ཕྱིར།ཡིན་
ཁྱབ་བ་ཁས།འདོད་
གཞན་ཕྱིར།
བྱད་ཟེར་ན
ནས་རྩྭ་བར་
ལམ་བྱང་འོན།
ཀྱིས་དདབོམ་ཡིན་འཕགས་
པརཐལཉན་ཐོས་
བྱདསེམ་མཀྱི་སྦྱོརཀྱི་
ལ་མ་གང་ཟག་
བྱངསེམས་བརཐལ།
ཡིནདེའི་རྒྱུད་ཀྱི་
ནམ་ཁྱག གི་
ཁཅིགབདག་མེད་
སྙིང་རྗེ་མངོན་
བོདང་སྟོད་ཉིད་རྟོགས་
མཚན་ཉིད་དེའི་ཕྱིར།རབཀྱིས་
རྟགས་པའི་
བསལགཉིསརྟོགས།
ཀྲུགྲུབསྟེ།སེམས་
ཅན་འཕགས་བའིསའི་
ཕྱིར།།མཚན་ཉིད་
།ན
ཆོསཉིད་པརྩེ་གཅིག་ཏུ་སུམ་
མཉམ་བར་རྟོགས་
བཞག་པའི་ཐོས་དགྲ་
བཞག་མ་བའི་
གང་ཞིགསྟོན་
བདེན་སོད་བའི་ཐེག་
བཏགས་ཀྱི་
ཀྱི་སྦྱོར་
དངོས་གཉེནབྱེད།
པ་དེ།མཚོན
དྲང་པོའི་བར་ཆད་མེད་ལམ་གྱི་མཚན་ཉིད་ཟེར་ན། ས་དདཔོའི་སྒོམ་ལམ་བརཆད་མེདལ་མཚེསཅན། མཚན་ཉིད་དེར་ཐལ།མཚོན་བྱ་དེའི་ཕྱིར། རྟགས་འོག་ཏུ་སྒྲུབ། འདོདོན། ཁྱོདཀྱིས་བདེན་འཛིན་ཀུན་བཏགསམ་སྦངས་བར་ཐལ།འདོད་པ་ནི་ཕྱིར༑ འདོད་མི་ནུས་ཏེ། ཆོས་ཅརྡདེའི་ཕྱིར།།གཅིག །དེས་དང་པོའིམ་ཐོང་ལམ་བར་ཆད་མེད་ལམ་གྱི་མཚན་ཏིད་ཟེརན། བདེན་འཛིན་ཀུན་བཏགས་ཀྱི་རྒྱུན་གྱུར་བའི་ཐོག་ཚོ་ནགྱི་མཐོངའམ་བར་ཆད་མེད་ལམཆོསཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་་

དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེ་ཡོད་པའི་ཕྱིར། དེ་བདེན་པར་འཛིན་པའི་བདེན་འཛིན་ཀུ་ན་བཏགས་བོད་པའི་ཕྱིར། འདོད་ན། བདེན་འཛིན་ཀུན་བཏགས་ཀྱི་དངོས་གཉེནཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན་དེ་དེར་གནོད་བྱེད་ཡིན་པར་ཐལ། འདོད་པའི
ཕྱིར་༑ འདོད་མི་ནུས་ཏེ། དེ་དེ་ལ་ལན་འདོགས་བྱེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ།དེའི་རྒྱུ་་་ཡིན་པའི་ཕྱིར་ནམ་ཁྱག།ཁ་ཅིག ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུན་ཉམ་བར་བཞག་པའི་མཉམ་གཞག་ཡེ་ཤེས་གང་ཞིག བདེན་འཛིན་ལྷན་སྐྱེས་ཆེན་པོ་འྲི་ཆེན་པོའི་དདོས་ཀཏེན
བྱེད་པ་དེ། ཐེག་ཆེན་གྱི་སྒོམ་པར་ཆུད་ངུའི་ཆུད་དུའི་མཚན་ཉིད་ཟེརན། ས་དང་པོའི་སྒྲོམ་ལམ་བར་ཆད་མེད་ལམ་ཚེས་ཅན།མཚན་ཉིད་དེར་བྲལ། མཆོན་བྱ་དེའི་ཕྱིར། །རྟགས་གྲུབ་སྟེ། ཀུན་བཏུམ་ལས། བྱ་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བདེན་པ་རྣམས་
མངོན་པརརྟོགས་པར་བྱསནས།ས་བཅུ་རྣམས་སུ་སྒོམ་པའི་ལམལ་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོའི་ལམ་སྒོམ་གྱི།ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། ས་གཉིས་པའི་བར་ཆད་མེད་ལམ་གྱིས། བདེན་འཛིན་ལྷན་སྐྱེས་ཆེན་པོའི་ཆེན་པོ་སྤངས་པརཐལ།ཁྱེདོད་
བའི་ཕྱིར། འདོད་མིནུས་ཏེ། དེ་དེ་འི་དངོས་གཉེན་ཡིན་པའི་ཕྱིར། དེད་ཐ་ལ། ས་གཉིས་པའི་བར་ཆརྡ་མེད་ལམ་ཡིན་པའི་ཕྱིར།ཁ་ཅིག།མེ་དང་པོའི་བར་ཆད་མེད་ལམ་གང་ཞིག རང་དང་རྒྱུད་གཅིག་ཏུགྱུརབའི་བདེན་འཛིན་ལྷན་སྐྱེས་ཆེན་པོའི་ཆེན་པོའི་དོས་
གཉེན་བྱེད་པ་དེ། ས་དངཔོའི་སྐོར་ལམ་བར་ཆད་མེད་ལམ་གྱིཀྱི་་་་མཚན་ཉིད་ཟེར་ན། ས་དང་པོའི་སྐོམ་ལམ་བར་ཚད་མེད་ལམ་ཆོམཅན། མཚན་ཉིད་ཀྱི་ཟུར་ཕྱི་མ་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར།འདོདོན། ས་གཉིས་པའི་བར་ཆད་མེད་ལམ་

༄༅། །པོའི་བསྒོམ་ལམ་བརཆད་མེད་ལམ་དང་རྒྱུད་གཅིག ཏུ་གྱུར་བའི་བདེན་འཛིན་རྒྱུན་སྐྱེན་ཆེན་པོའི་ཆེན་པོ་སྤངས་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེས་བདེན་འཛིན་ལྷན་སྐྱེས་ཆེན་པོའི་ཆེན་པོ་སྤངས་པར་ཐལ། འདོད་པ་གདཞིག དེ་ཡིན་
ན་༑དེ་ནང་རྒྱ གྱུར་པའདེ་ཡིནདགོས་པའིཕྱིར།།འཅིག།རདརྒྱུད་པ་ལྡན་པའགང་ཟག་གི་རྒྱུདཀྱི་ཡོན་ཏན་དུམ འི་རྟེནགཞི་བྱེད་པའི་ས་དྲང་པོའི་ཡེ་ཤེས། ས་དདབོ་རབཏུ་དགའ་པའི་མཚན་ཉིད་ཟེར་ན། ས་དང་པོའི་ཡེ་ཤེས་ཆོས་ཅན། མཚན་
ཉིད་དེ་རང་ལ། མཚོན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། ཆེསཅན་དེའི་ཕྱིར། འདོདོ་ན། ཁྱོད་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་རྟོགས་པའི་ཡོན་ཏན་གྱི་རྟེན་ཡིད་པརབ་ལ། འདོད་པའི་ཕྱིར། འདོདོན། དེས་དང་པོཔའི་རྒྱུདཀྱིརྟོགས་པའིཡོན ཏནཱ་གྱི་རྒྱུ་ཡན་པར
ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།དེགཉིས་དུས་མཉམ་ཡིན་པའི་ཕྱིར། དེརཐལ། ས་དདཔོའི་ཡེཤེསད་དུས་མཉམ་ཡིན་པའི་ཕྱིར།།ཅིག། སྟོད་ཉིད་པ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་བའིམཉམ་གཞག་ཡེ་ཤེས་གང་ཞིག བདེརྡ་འཇེན
ཀུན་བཏགས་སྤངས་པ་དེ་། ས་དད་པོའི་རྣམ་གྲོལ་ལམ་གྱི་མཚན་ཉིད་ཟེར་ན། ས་དང་པོའི་རྣམ་གྲོལ་ལམ་པང་འདས་པའི་རྗེས་སུ་སླར་ཡད་སྟོད་ཉིད་ལརྩེ་གཅིག་ཏུམ་ཉམ་པར་བཞག་པའི་ས་དདཔོའི་མཏམ་གཞག་ཡེ་ཤེས་ཆོས་ཅན།མཚོན བྱ་དེད་ཐལ། མཆོད
ཏེད་དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེ་ཡོད་པའི་ཕྱིར། འདོད་ན། །ཁྱེད་དང་མཉམ་གཞག་ཐུན་གཅིག་ཏུ་གྱུར་པའི་ས་དང་པོ་རིམ་ཐོད་ལམ་བར་ཆད་མེད་ལམ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་རྒྱས་ཏེ། ༤ས་ཅན་དེའིཕྱིར། །བཅིག །བདེན་འཛིན་ཀུན་བཏགས་

སྤངས་པའི་ས་དང་པོའི་ཡེ་ཤེས་དེ། དེའི་མཚན་ཉིད་ཟེར་ན། ཐེག་ཆེན་གྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དེ་བཞིན་དུ། ཐེག་ཆེན་གྱི་མཐོད་ལ་མ་རྣམ་གྲོལ་ལམ་པ་བའི་རྒྱུད་ཀྱིཀུན་རྫོབ་སེམས་བསྐྱེད་ཚེས་ཅན།
མཆོན་བྱ་དེ་ར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། འདོདོན།མཉམ་གཞག་ཡེ་ཤེས་ཡེན་པར་ཐལ།འདེདོད་པའི་ཕྱིར། །གཅིག །མ་དང་པོའི་མཉམ་གཞག་ཡེ་ཤེས་ལས་ལངས་པའི་སྒྲ་དེན་འདྲེས་ངུངུང་འཇི་ནི་པ་རི་ཞེན་རིག་ཏུ་གྱུར་བའི་ས་དང་པོའི་ཡེ་ཤེས་ཀང་ཞི་། རང་རྗུད་སྡར་གྱི་
གང་ཟག་གི་རྒྱུད་ལ་མདོན་གྱུར་དུ་འབྱུད་བ་དེ། སདད་པོའི་རྗེས་ཐོབ་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཟེརན། སློབ་བའི་རྒྱུད་ཀྱི་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིནན་རྟོག་བ་ཡིན་དགོས་བར་ཐལ། མཚན་ཉིད་འཐདཔའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེ་དང་རྟོག་མེད་ཤེས་པའི་གཞ་
འཐུན་ཡོད་པའི་ཕྱིར། ལན་ཌཱི ཀ་ལས། སྒྲུབ་པ་སྒོམ་ལམ་རྗེས་ཐོབ་ཀྱི་སྐབས་སུའཐུད་པང་། རྟེན་འབྲེལ་སྒྱུ་མ་ལྟ་བུར་གསའ་བར་སྣང་བའི།སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་རྟོག་བྲལ་ལོ།།ཞེས་གསུངས་པའི་ཕྱིར། འདིའི་དོགས་དཔྱོད་མཐོད་ལམ་གྱི་སྐབས་སུ་
བྱེད་། །ཁ་ཅིག །ས་དད་པོ་ནསས་གཉིས་བར་པོ་བའིཚེཛེས་ཐོབནས་མཏམ་གཞག་ཏུ་འཕོབ་ལེད་ཟེརན།མི་འཐོད་དེ། ས་དང་པོ་ནམ་གཉིས་པར་འཕྲོ་པའི་ཚེ་མཉམ་གཞག་ནས་མཉམ་གཞག་ཏུ་འཕོ་བའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་འཕོ་བའི་ཚེ་བར་ཆད་མེད་ལམ་་
ནས་རྣམ་གྲོལ་ལམ་དུ་འཕོ་བའི་ཕྱིར། དེར་ཐལ། སབཅུ་བནས་སངས་རྒྱས་ཀྱི་སར་འཐོ་བའི་ཚེ་དེ་ལྟར་དུ་འབོ་བའི་ཕྱིར། གཞན་ཡང་། ས་དང་པོ་ནམ་གཉིས་པརའ པོ་བའི་ཚེ་ཐར་ཆད་མེད་པམ་ནས་རྣམས་གྲོ་ཕ་ལམ་དུ་འཕེ་བོ་ར་ཐལ། ས་དང་པོའི་སྐད་ཅིག་ཐ་མར་སྐྱེས་པའི་

དམེད་ལམ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ས་བཅུ་པའི་སྐྲདཅིག་ཐམར་སྐྱེར་པའིས་བཅུབ འི་བར་ཆད་མེད་ལམ་ཡོད་བའི་ཕྱིར། མ་གྲུབན། དེར་ཐལ། རྒྱུནམཐའི་བར་ཆད་མེད་ལམ་ཡོད་པའི་ཕྱིར། གཞནཡང་།
གཉིས་པར་འཕོ་པའི་ཚེ་དེ་ལྟར་འལོ་བར་ཐལ། ས་དད་པོ་བས་མ་དངཔོ་རི་དས་སྐལ་ཀྱི་སྒྲིབ་བ་སྦངས་བདད། ས་དངང་ངོས་གཉིས་བར་འཕོབ་དུས་མཏམ་བའི་ཕྱིད། དེང་ཐལ། དེས་ས་དང་པོའི་ཡོད་སྤྱོད་་་རྫོགས་བདངས་གཉིས་པར་འཔོ་བཤུས་མཁན་
དེ་ཐལ། འགྲེ་ཆེན་པས།ས་གང་གིས་ཡོངས་སུ་སྦྱོདབར་འགྱུརབའི་ཆོན་གད་ཡིན པ་རྣམས་ཇི་སྲིདམ་རྫོགས་པ་དེ་སྲིད་དུ་ནིམ་དེ་ཡོན་ལ། ཡོངས་སུ་རྫོགས་ནས་ནིས་གཞན་ཡིན་པར་ཤེས་བདབྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར།གཞན་ཡང།
མི་སྐདཔག་ཐ་ཡང་སྐྱེ་དམེད་ལམ་ཡོད་བདཐལ།ས་བག་མད་སྐྱེས་བའི་བང་ཆད་མེད་ལམ་ཡོད་བའི་ཕྱི་ར། དེར་ཐལ། ས་བདུདདཔ་བས་རང་ཉིདམ་སྦངས། ས་བརྒྱདཔ་བས་རང་ཉིད་སྦངས་བའི་སྒྲིབ་པ་གཅིག་ཡོད་པའི་ཕྱིར།དེང་ཐལ་
བདུད་པ་བ་རང་ཉིད་ཀྱི་ས་མ་དག།ས་བརྒྱུད་པ་དེ་དད་ཉིད་ཀྱིས་དག་པའི་སྒྲིབ་ཡོདཔའི་ཕྱིར། དེར་ཐལ། ས་བདུན་པའི་ཡེ་ཤེས་དེ་མ་དག་སར་འཇོག།ས་བརྒྱདཔའི་ཡེ་ཤེས་དེ་དག་སར་འཇོག་པའི་འཇོག་བྱེད་ཅིག་ཡོད་བའི་ཕྱིར། དེར་ཐལ། ས་
དུན་པ་བདེ་མའི་མངལ་ན། གནས་པའི་དྲི་མ་དང་བཅས། བརྒྱད་པ་དེ་དེ་དངཔྲལ་བ་དང་ཆོས་མཚུངས་པར་འཇོག་པའི་སྒྲིབ་པ་གཅིག་ཡོད་པའི་ཕྱིར། རྒྱུད་བླམ་ལས། ས་བདུན་ལ་རྟེན་དྲི་མ་ནི། །མའལ་སྦུབས་དྲི་མ་དག་དང་མཚུངས། །མདལ་སྦུབས་

འབྲལ་འདྲ་མི་རྟོག་པའི། ། ཡེ་ཤེས་རྣམ་པར་སྨིན་བབཞིན། །ཞེས་གསུངས་བའི་ཕྱིར། གཞན་ཡད། ས་དང་བོའི་སྐད་ཅིག་ཐམར་སྐྱེས་པའི་མ་དངཔོའི་བར་ཅད་མེད་ལམ་ཡོད་བར་ཐལ། ས་གཉིས་པའི་སྐད་ཅིག་དང་པོར་སྐྱེས་པའི་རྣམ་གྲོལ་ལམ་ཡོད་པའི་ཕྱི།
མ་ཀྲུག་ན། སགཉིས་པའི་རྣམ་གྲེལ་ལམ་ཡིན་ན།རདག་ཏེད་ལེན་དུ་གྱུར་པའི་ས་གཉིས་བའི་བར་ཆད་མེདལམ་ལསབྱུད་བས་ཁྱབ་པརཐལ།འདོད་པའི་ཉིད།འདོདོན།སགཉིས་བའི་བར་ཆད་མེད་ལམ་ཡིན་ན་ངང་གི་ཉེར་ལེན་བྱས་པ་ལམབྱུད་པའི་ས་གཉིས་པའི་
རྣམ་གྲོལ་ལམ་ཡོདདགོམ་བདཐལ།འདོད་པའི་ཕྱིར། འདོདོ ན། རབཅུ་བའིབར་ཆད་མེད་ལ་མ་ཡིནནརདགི་ཉེདལེན་བྱས་བ་ལས་བྱུང་བའི་ས་བཅུ་བའི་དྲུམ་གྲེལ་ལམ་ཡོད་དགོས་པརཐལ། འདེད་བའི་ཕྱིར། འདོད་ན། རྒྱུན་མཐའི་བར་ཆད་མེད་ལམཚེས་
ཅན༑དེར་ཐལ། དེའི་ཕྱིར། འདོདོན། སདས་རྒྱས་འཕགས་པའི་རྒྱུད་ལས་བཤུཔའི་རྣམ་གྲོལ་ལམ་ཡོད་པརཐལ།འདོད་བའི་ཕྱིར།བྱས་བ་ལ་ཁོན་རོ།ས་གཉིས་བའི་རྣམ་གྲོལ་ལམ་ཡིན་ན།རངགི་ཉད་ལེན་དུ་གྱུར་བའི་སགཉིས་བའི་བདཆད་མེད་ལམ་ཡོད་་་
དགོས་པར་ཐལ། ས་དང་པོ་ལདེའི་ཉྱིདན། མཁྱ ། གཞན་ཡང་། ས་དང་བོའི་བར་ཆད་མེད་ལམ་ཡིནན། རང་གིཉེར་འདངས་བ་ལས་ཁྱད་པའི་སདང་པོའི་རྣམ་གྲོལ་ལམ་ཡོད་དགོས་བར་ཐལ། ས་དང་བོའི་མཐོང་ལམབང་ཆད་མེད་ལམ་ཡིནན། རདགིཉེར
ལེནབྱས་པ་ལས་བྱུང་བའི་ས་དང་པོའི་མཐོད ལམ་རྣམ་གྲོལ་ལམ་ཡོད་དགོས་པའི་ཕྱིདན་ན་ཁྱབ་བོ།།འོ་ཞོ།སབཅུ་པའི་བར་ཆད་རེ་དལམ་ཡིནན། དེ་ལྟར་ཡོད་དགོས་པརཐལ། ས་དང་པོའི་མཐོང་ལམ་བདཆད་མེད་ལམ་ལ་དེ་ལྟར་དགོས་པའི་ཕྱིད།

༄༅། ]ཁྱབགབས། གཞན་ཡང༌། ཁྱད་སེམས་ཚོགས་ལམ་པའི་རྒྱུད་ཀྱི་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིནན། རད་གི་ཉེར་ལེན་དགྱུར་པའི་བྱད་སེམས་ཀྱིཆོགས་ལམ་མཉམ་གཞག་ཡེ་ཤེས་ལས་བྱུངངས།ཁྱབབརཐལ། སགཉིསཔའི་རྣམགྲོལལམཡིན།
ན༑ རངགི་ཉེ་ལེན་དུ་གྱུར་བའི་ས་དང་པོའི་བར་ཆད་ཡོད་ལམ་ལསུབདབས་ཁྱབ་པ་འདོདོན།དམནལམ་སྟོན དཔའི་ཚོགས་ལམསྐད་ཅིག་དང་པོ་ལ་གནས་པའི་བྱང་སེམས་ཀྱི་རྒྱུད་ཀྱི་ཀུན་རྫོབ་སེམསབ་སྐྱེདཆོས ཅན། དེར་ཐལ། དེའི་ཕྱིར།
རྟགས་གྲུབ་སྟེ།ཁྱོད ཀྱུ་ཞུ་རྫོབ་སེམས་བསྐྱེད་མདོནདུ་གྱུརབ་ཡིན་པའི་ཕྱིར། འདོདོན།ལམས་ཞུགས་ཀྱི་གང་ཟག་གི་རྒྱུད་ལ་ཐེག་ཆེན་གྱི་ཚོགས་ཉམ་བཞག་ཡེ་ཤེས་ཡོད་པ་འཐལ། འདོད པའི་ཕྱི་ད། གཞན་ཡང་། ས་དདཔེ་པོས་དང་བེའི་སྐད་ཅིང་
ཐ་མན་སྐྱེས་པའི་ས་དད་པོའི་བར་ཆད་མེད་ལན་གྱི་དེམ་སྐལ་གྱི་སྒྲིབ་བ་སྨད ས་བང་འཐོབ་དུསམ་ཉམ་པརཐལ། དེས་ས་དདཔོའི་ཐངས་བདང། ས་གཉིམ་བར་འཕེབ་དུས་མཉམ་བའི་ཕྱིར།དར་ཐལ། དེ་སས་དང་བོའི་ཡོངས་སྤྱོད་
རྫོགས་པ་དདས་གཉིས་པར་འཕོ་བདུསས མ་པའི་ཕྱིར ཡོདང་པོའི་ཡོངས་སུ་རྫོགས་པན། སདང་བོའི་ཡོདས་སྤྱད "རྫོགས་པར་འཇོག་པའི་ཕྱིར། དེར་ཐལ། དེའི་ཡོངས་སྦྱོད་རྫོགས་པའི་དོན་ཞིག་ཡོད་པའི་ཕྱིར་
བྱསང་མཁོད་དེ། ས་དང་པོའི་སྒོམ་ལན་རྣམ་གྲོལ་ལམ་ཡོད་པར་ཐལ།ས་དང་པོའི་ཤོམ་ལམ་པར་ད་ཆད་མེད་ལམ་ཡོད་པའི་ཕྱིར་ན།ར་ཁྱག།འདོདོ ན་ལམ་དེ་ས་དང་བོའི་སྐད་ཅིག་ཐ་མར་སྐྱེས་པའི་ཡེཤེས་མ

ཡིནཔར་ཐལ། འདོད་པའི་ཕྱིར། །བོན་རེ། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་ཡིན་ན། ས་གཉིས་པའི་ཡེ་ཤེས་ཡིནདགོསཔར་ཐལ། སདང་པོའི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་མེད་པའི་ཕྱིར། འདོད་ན། ཐེག་ཆེད གྱི་སྒོམ་ལ་ཆུདབུའི་ཆུང་
དུ་ཡིནན། ས་གཉིས་པའི་ཡེ་ཤེས་ཡིནདགོས་བར་ཐལ། འདོད་པའིཕྱིར་ན་མ་ཁྱབ། ཁ་ཅིག །མདད་བོའི་སྐད་ཅིག་ཐ་མར་སྐྱེམ་པའི་བརྡ་ཆད་མེད་ལམ་དང་། ཐེག་ཆེན་གྱི་སྒོམ་ལམཆུད་ངུའི་ཆུདང་དོན་གཅིག །སགཉིས་བའི་བར་ཆད་མེད་ལམ་དང་། ཐོག
ཁན་གྱི་སྒོམ་ལམ་ཆུང་ངུའི་འབྲིང་དོན་གཅིག །ས་གསུམ་པའི་བར་ཆད་མེད་ལམ་དད། ཐེག ཆེན་གྱི་སྒོལམཆུང་དུའི་ཆེན་པོ་དོན་གཅིག །དེ་བཞིན་དུ་།གཞི་པ་དྲུག་པ་གསུམ་གྱི་བར་ཆད་མེད་ལམ་དང་ཐོག་ཆེན་གྱི་སྒོམ་ལམ་འབྲིང་སྐོར་གསུམདོན་་
གཅིག །ས་བདུན་པའི་བར་ཆད་མེད་ལམ་དང་། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་ཆེནཔོའི་ཆུདང་དོན་གཅིག །ས་བརྒྱད་པའི་བར་ཆད་མེད་པར་དང་ཐེག་ཆེ་དགྱི་སྒྲོམ་ལམ་པའི་འབྲིད་དོན་གཅིག །ཐེག་ཆེན་གྱི་སྒོམ་ལམ་ཆེན་པོའི་ཆེན་པ་ལ།བདེན་འཛིན་ཆུད་བུའི ཆུད་
ངུའེ་དངོས་གཉེན་དུ་གྱུདཔའི་ཐེག་ཆེན་གྱི་སྒོམ་ལ་མཆེན་པོ་འ་ཆེན་པོ་དང་། དེ་གྲྭ་ཞིང་ཕྲ་བའི་དངོས་གཉེན་དུ་གྱུར་པའི་ཐེག་ཆེན་གྱི་སྒོར་ལམ་ཆེན་པོའྀ་ཆེན་པོ་ག དང་པོ་དངས་དག་བའི་སྐད་ཅིག་ཐམའི་བར་ཆད་མེད་ལམ་དོན་གཅིག།གཉིས་པ་དང་
རྒྱུན་མ་ཐའི་ཡེ་ཤེས་དོན་གཅིག །ཟེར་ན།འོན། ཁམ་ཊཱིཀ་ལས། ས་དང་དཔོའི་སྐད་སྐད་ཅིག་གཉིས་བནས་སྒོསྒོམ་ལམ་དུ་བཤག་པ་ནི། སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུར་འདུ་བས་སྒོམ་ལམ་དགུར་གྲངས་མདེས་པའི་སྐྱོན་མེད་དེ། ཞེས་གསུངས་པ་མིའཐད་པར་ཐལ།

། དད་པོའི་སྐད་ཅིག་ཐ་མའི་བར་ཆད་མེད་ལམ་དང་ཐེགཆེན་གྱི་སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུ་གཉིས་དོ་ནགཅིག་ཡིན པའི་ཕྱིར། གཞན་ཡང་། བདེན་འཛིན་ཆུང་ངུའི་ཆུད་དུའི་དངོས་གཉེ་ན་དུ་གྱུར་པའི་ས་དགུ་བའི་བརཆད་མེད་ལམ་ཡོད་པར་སྦལ།དམ་བཅའ་འཐད་པཏི
ཕྱིར་༑ འདོད་མི་ནུས་ཏེ། དེ་ཡིན་ན། རྒྱུན་མཐའི་བར་ཆད་མེད་ལམ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ཆགས་འབུད་༔ ཁོན་རེ༑ ས་དང་པོ་བོས་ས་དང་པོའི་བོངས་སྐྱོད མ་རྫོགས་པར་ཐལ། དེས་དེ་རྡོགས་པ་དང་ས་གཉིས་པར་འཟོས་པ་དུས་མཉམཔའི་ཕྱིར། འདོདོན། དེས་དྲོ་་་
རྫོགས་པར་ཐལ།དེས་དེ་ཐོབ་པའི་ཕྱིར ན་་ཨཁྱབ། །ཁོ་ན་རེ། དེས་དེ་སྡོག་ས་པར་ཐལ། དེས་ས་དང་པོའི་ཡོན་ཏན་རྫོགས་པར་ཐོབ་པའི་ཕྱིར། དེར་ཐ་པ། ས་བཅུ་བ་བས་ས་བཅུ་བའི་ཡོན་ཏན་རྫོགས་པར་ཐོབ་བའི་ཕྱིར། དེར་ཐལ། ས་བཅུ་བའི་ཡེ་ཤེས།
དེ་སེམས་དཔའི་རྣལའབྱོར་མ་ཐར་ཐུག་ཡིན་པའི་ཕྱིར། ཞེས་ཟེར་ན། འོ་ན།ས་བཅུབབས་མངཅུ་བའི་སྐྱོན་ཟདཔར་སྤངས་པར་ཐལ། དེས་དེའི་ཡོན་ཏན་རྫོགས་པར་ཐོབ་པའི་ཕྱིར། འདོད་ན། དེས་སྐྱོན་ཟད་བར་སྤངས་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁཅིག
བདག་མེད་རྟོགས་པའི་མཁྱེ་ན་པ་དེ་ལན་གྱི་མཚན་ཉིད། བདག་མེད་དོན་སྤྱིའི་ཚུལ་ཀྱིས་རྟོགས་པའི་མཁྱེན་པཚོགས་ལམ་གྱི་མཚན་ཉིད། བདག་མེད་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པའི་སྒོ་མ་བྱུད་གཙོ་བོའི་མཁྱེན་པ། སྦྱོར་ལམ་གྱི་མཚན་ཉིད། བདག་མེད་་་་
མངོན་སུམ་དུ་གསར་དུ་རྟོགས་པའི་ན།ཁྱེན་པ་མཐོང་ལམ་གྱི་མཚན་ཉིད། བདག་མེད་མངོན་སུམ་དུ་རྟོགས་ཟིན་གོམས་པར་བྱས་པའི་མཁྱེན་པ། སྒོམ་ལམ་གྱི་མཚན་ཉིད། བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པ་མཐ་བྱིན་པའིམཁྱེན་པ། མི་སློགལམ་གྱི་

མཚན་ཉིད། ཟེར་ན། བྱང་སེམས་ཚོགས་ལམ་བའི་རྒྱུད་ཀྱི་ཀུན་རྫོབ་སེམསབསྐྱེད་ཆོས་ཅན། མཚནཉིད་གཉིས་པདེར་ཐལ། མཚོནབྱ་དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། གཞན་ཡང་། དམད་ལམ་སྟོན་དུམ་སོང་བའི་བྱང་རིནས་སྤྱོད་ལམ
པའི་རྒྱུད་ཀྱི་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ཆོ་ཅན། མཚན་ཉིད་གསུམ་པ་དེར་ཐལ།། མཚོནོ བྱ་དེའི་བྱིར། རྟགས་གྲུབ་སྟེ། དེ་ཡོད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་ཀྱིས་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པའི་ཚེས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་
མི་ནུས་ཏེ། མངོན་ཤེས་ཡིན་པའི་ཕྱིར། སྐྱོན་གཞནརྣམས་རིགས་འགྲེའོ། གཉིས པར་ལུགས་ལ། སའི་རྣམ་བཞག་དང༌། ལམ་གྱི་རྣམ་བཞག་གཉིས་ལས། དང་པོ་ནི།མཚནརྟིད།དབྱེ་བ། སྒྲ་དོན་དང་གསུམ་ལས།དང་པོ་ནི།དངགི་འབྲས་བུར་གྱུར་བའི་ཡོན་ཏན་
དུ་མའི་གཞི་ཏེན་བྱེད་བའི་ལན་ཞུགས་ཀྱི་མངན་བར་རྟོགས་བ་དེ། ས་ལམ་གཉིས་སུ་ཕྱེ་པའི་སའི་མཚན་ཉིད། དེ་ལ་དབྱེན། ཐེག་དམན་གྱི་ས་དང་། ཐེག་ཆེན་གྱིས་གཉིས། དང་བོ་ནི། རདཀི་འབྲས་བུར་གྱུར་བའི་ཡོན་ཏན་དུ་མའི་གཞི་རྟེན་བྱེད་པའི་ཐོག་དང་དགྱི་ལམ་
ཞུགས་ཀྱི་མདོན་རྟོགས། ཐེག་དམདགྱི་སའི་མཚན་ཉིད། དེ་ལད་བྱེན།བརྒྱུད་ཡོད་དེ། རིགས་ཀྱི་ས།བརྒྱུདང་འིས། མཐོརབའིས། བསྲབས་བའི་ས། འདོད་ཆགས་དདབྲལ་བའི་ས། བྱས་བརྟོགས་པའི་ས། ཉན་ཐོས་ཀྱིས།ར་རྒྱལ་ཀྱི་ས་རྣམས་སུ་་་
པའི་ཕྱིར།ཡང་ནད་ཀར་པོ་རྣམ་པར་མ།ཐོད་བའི་ས་གཞན་རྣམས་འདྲ།དེ་ཡངང་སྡུ་ནགཉིས་སུ་འདུབ་ཡིན་ཏེ། ཉནརང་གིས་གཉིས་སུ་འདུ་པའི་ཕྱིར།རང་གི་འབྲས་བུར་གྱུར་བའི་ཡོན་ཏན་དུ་མ་རིག ཞི་རྟེན་བྱེད་པའི་ཏན་ཐོས་ཀྱི་དདོད་རྟོགས། ཏན་ཐོས་ཀྱི་སའི་

༄༅།།མཚན་ཉིད། དེ་པདབྱེ་ན། ཉན་ཐོས་སོ་སྐྱེའི་མ་དང་།ཉན་ཐོས་འཝགས་པའི་ས་གཉིས། དེ་ཀང་ཞིགཉན་ཐོམ་སོ་སྐྱེའི་རྒྱུད་ཀྱི་བསྡུས་པའི་མངོན་པར་གས་པ། ཉན་ཐོས་ངོ་སྐྱོ་མའི་མར་རྡོ་ཉིད། དེ་ལ་དབྱེན། དེའི་ཚོག་ས་སྦྱོར་གཉིས་ལས། ཉན་ཐོས་
ཀྱི་ཆོས་མདོན་རྟོགས། ཏན་ཐོས་ཀྱི་ཚོགས་ལམ་གྱི་མཚན་ཉིད། དེའི་དོན་མངོན་རྟོགས།། དེའི་སྦྱོར་ལམ་གྱི་མཚན་ཉིད།དང་པོལ་དབྱེ་ན། ཆེ་འབྲིད་ཆུད་གསུམ། གཉིས་པ་ལདབྱེ་ན། དྲོད་སོགས་བཞི་ཡོད། སྦྱོརར་མ་དང་པོ་གསུམ་ལ་ཆུང་འབྲིང་ཆེན་བོ་གསུམ་གསུམ་སྟེ
དགུ་།
རྗེས་སུ་རང་གི་
བྱུང་འབྲས་
།བུར་
རང་གི་བའི་ཡོན་
བུར་ཏན་
གྱུར་མའི་གཞི་རྟེན་བྱེད་པའི་ཉན་
ལམམ་སྐྱེས་འཐགས་པའི་
ཏན་མངོན་
ཐོས་རྟོགས།
བདེན་པ་ཐོས་
མངོན་བགས་
།པའི་
ཉན་ཐོས་ཀྱི་ཉིད།
མཐོང་ལ་
ལམ་གྱི་ཏན་
མཚནཌིད།ཀྱི་
དེ་མཐོ་
ལདབྱེནསྒོ་ད་
ཉན་ཐོསསློབ་ལམ་
ལམ་ཡོད
མཉམ་རང་གི་
ཡེ་རྒྱུན་
ཤེས་དང་ཉན་ཐོས་ཀྱི་
ཡེ་སྦྱོར་
་ལམ་
གཉིས༑ དེ་གཉིས་གང་རུངམ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་དངགསུམ་ཡོདོ། རང་ཡུལ་དུ་གྱུར་བའི་བདག་མེད་པརྩེ་གཅིག་རྩམཉ་མ་བར་བཞག་པའི་ཏན་ཐོས་ཀྱི་བདེན་པ་མདོན་རྟོགས། ཏན་ཐོས་ཀྱི་མཐོངལམ་མཉམ་གཞག་ཡེ་ཤེས་ཀྱི་མཚན་ཏིད།དེལ
དབྱེན་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བརཆད་མེད་ལམ་དང་། མཐོངལ་མདྷམ་གྲོལ་ལམ་གཉིས། དོ་གད་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་མཏམ་གཞག་ཡེ་ཤེས་དང་གསུམ་ཡོད། གང་ཟག་གི་བདག་མེད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའིཉན་
བ་དྲོད(༧༩

བློས་ཀྱི་བདེན་པ་མངོན་རྟོགས་གང་ཞིགརང་གི་དོས་སྐལ་གྱི་སྤད་བྱར་གྱུར་བའི་གང་ཟ་བདག་འཛིན་ཀུན་བཏགས་ཀྱིདངོས་གཏེར་བྱེདཔ། ཉནཐོས་ཀྱི་མཐོང་ལམ་བརཅད་མེད་ལམ་གྱི་མཚན་ཉིན། དེ་ལ་དབྱེན། ཉན་ཐོས་ཀྱི་མཐོད་ལམ་བཟོད་པ་བརྒྱད་ཡོད།
ཞིག །རང་འཐོབ་བྱེད་ཀྱི་བརཆད་མེད་ལཨ་གྱི་དོ་སྐལ་གྱི་སྦད་བྱར་གྱུར་བའི་ཉོན་སྒྲིབཀུནབཏགས་ལས་གྲོལ་བཏན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལར་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེན། ལྷན་ཐོས་ཀྱི་ཤེས་པ་བརྒྱད་ཡོད། དེ་གཉིས་གདདུམ་ཡིན་པའི་མཐོང་ལམ་མཉམ་གཞག་་་
ཡེ་ཤེས་ནི། སྟོད་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་བརབཞག་པའི་ཏན་ཐོས་ཀྱི་མཐོངལམ་མཉམ་གཞག་ཡེ་ཤེས་དང་། གཉིས་སྟོད་བརྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་ཏན་ཐོས་ཀྱི་མཐོདལམནཉམ་གཞག་ཡེ་ཤེས་ལྟ་བུའོ། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ་་
ལས་ལངས་པའི། ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས་གང་ཞིག རད་་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ལམངོན་གྱུར་དུའབྱུང་བ།ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད།དེ་གཉིས་གང་རུངམ་ཡིན་པ་ནི། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་་
བདང༌། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ་པའི་རྒྱུད་ཀྱི་ཚད་མེང་བཞི་དང་། ཐར་བདེན་གཉེར་གྱི་བློ་དང་། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་རྗེས་ཐོབ་པའི་རྒྱུད་ཀྱི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ་དང་། གཉིས་སྐྱོར་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ་རྣམས་ལ་བྱེད་དོ།།
རང་གི་སྐྱུར་གྱུར་བའི་ཏན་ཐོས་ཀྱི་མཐོང་ལམ་རྫོགས་རྗེས་སུ་བྱུང་ཞིང་། རང་གི་འབྲས་བུར་གྱུར་བའི་ཉན་ཐོས་ཀྱི་མི་སློབ་ལམ་མ་སྐྱེས་གོང་གི་ཏན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ་མཉམ་རྗེས་གཉིས། དེ་གཉིས་གད་

༄༅། །ཡད་མ་ཡིན་པའི་སྒོམ་ལ་མ་དདགསུམ་ཡོད། གཞནརྣམས་རིགས་འགྲེ། ཏན་ཐོ་ཀྱི་ལམ་གྱིབ གྲོད པ་མཐར་ཕྱིན་པའིནངན་རྟོགས། ཏནཐོས་ཀྱིམི་སློབ་ལམ་གྱིས་ཚད་ིད་ཡིནནོ། །གཉིས་བནི། རདགི་འབུས་བུར་གྱུདབའི་ཡོད་ཏན་དུ་
མའི་གཞི་རྟེན་བྱེད་པའི་ད་རྒྱལ་ལམཞུགས་གྱིམ་ཤོརྟོགས་དེ། དདརྒྱལ་གྱིསའིམ་ཆཉིད། དེ་ལ་དབྱེན། དད་རྒྱལ་པོ་སྐྱེའི་ས་དང་། རད་རྒྱལ་འཕགས་པའིས་གཉིས་ཡོད། དང་བོ་ནི། ཉན་ཐོས་དང་འདྲ། གཉིས་པ་ནིད་དགི་འབྲས་བུར་གྱུར་བའི་ཡོན་ཏན་དུ་
པའི་རྟེན་བྱེད་པའི་རང་རྒྱ་ལ་འཕགས་པའི་བཤོ་རྟོགས། རདརྒྱལ་འཕགས་པའི་སའིམ་ཚནཉིད། དེ་ལ་དབྱེ་ན། མཐོདལམ་སོགས་གསུམ་ཡོད། རདགི་རྒྱུར་གྱུར་པའི་རང་རྒྱལ་གྱི་སྦྱོར་ལ་མཛོགས་རྗེས་སུ་བྱུང་ཞིང༌།རདགི་འབྲས་བུར་གྱུད་པའི་དང་རྒྱལ་གྱི་
སྒོར་ཁམམ་སྐྱེས་གོད་ཀི་ང་རྒྱལ་གྱི་བདེན་བཅདོན་རྟོགས་དེ། དཀྱ་བགྱི་མཐོང་ལམ་གྱི་མཚནཇིད། དབྱེན། རད་རྒྱལ་གྱི་མཐོད་ལམ་མཉམགཞག་ཡེ་ཤས། རྗེས་ཐོབ་ཡེ་ཤེས། དེག་ཉིས་གད་དུང་མ་ཡིན པའི་དངརྒྱལ་གྱི་མཐོང་ལམ་དངགསུམ་
ཡོད། རད་ཡུལ་དུ་གྱུད་པའི་བདག་མེདལ་རྩེག་ཅིག་ཏུ་མཉམ་པར་བཞག་པའི་དད་རྒྱལ་གྱི་བདན་པ་མངོན་རྟོགས་དེ། རང་རྒྱལ་གྱི་མཐོང་ལམ་མཉམ་བཞག་ཡེ་ཤེས་ཀྱིས་ཉིད། དབྱེ་ན། བདཆད་མེའ་མ། རྣམ་གྲོལ་ལམ། དེ་གཉིས་
གདངུད་མ་ཡིད་པའི་མ་ཐོད་ལམ་དད་གསུམ་ཡོད། གཉིས་སྟོད་ལ་རྩེ་གཅིག་ཀྱམཉམ་བདབཞག་བའི་རང་རྒྱལ་གྱི་བདེན་བ་མདོན་རྟོགས་གདཞིག རང་གི་དེ་སྐོལ་གྱི་སྤྲད་བྱར་གྱུརབའི་གཟུགས་ཕྱི་རེལ་༽ན་འདིན་ཀྱི་རྟོག་བ་ཀུ་དབཏགས་ཀྱི་

ངེས་ཚེ། སྒྲ་བྱེད༽མིང་དོན་དོའི་གངས་
དངོས་གཉེན་བྱེད་པ་དེ། རད་རྒྱལ་གྱི་མཐོད་ལམ་བར་ཆད་མེད་ལམ་གྱིམཚན་ཉིད། དབྱེན། བཟོད་པ་བརྒྱད་ཡོད། དེ་གང་ཞིག རང་འདྲེན་བྱེད་ཀྱི་བར་ཆ་དམེདལས་ཀྱི་དེ་སྐལ་གྱི་སྤང་བྱ་དངོས་སུ་སྦྱངས་པ་དེ། རད་རྒྱལ་གྱི་མཐོད་ལམ་རྣམ་གྲོལ་
ལམ་གྱི་མཚན་ཉིད། དབྱེན། མཐོད་ལམ་ཤེས་པ་བརྒྱུད་ཡོད། གཞནརྣམས་རིགས་འགྲེ། གཉིས་པཤེསཆེན་གྱི་སབཤད་པ་ལ། མཚནཉིད། དབྱེ་བ། འཕོཚུལ། ཁྱད་པར་བྱི་ཆོས་དད། མིང་དོན་དང་ལྡ། དུང་ང་ནི། རང་གི་འབྲས་བུར་གྱུར་པའི
ཡོན་ཏན་དུ་མའི་རྟེན་དུ་གྱུར་པའི་ཐེག་ཆེན་ལས་ཞུགས་ཀྱི་མངོན་རྟོགས ། ཐེག་ཆེན་གྱི་སའི་མཆད་ཉིད། དེ་ལ་དབྱེན། བྱང་སེམས་ཀྱི་ས་དང་། སངས་རྒྱས་ཀྱི་ས་གཉིས་ཡོད། དེ་འདྲབའིརྟེནདུ་གྱུར་བའི་བྱང་སེམས་ཀྱི་མངོན་རྟོགས་བྱང་སེམས་ཀྱི་སའི་མཚན་
ཉིད། དེ་ལ་དབྱེན། བྱད་སེམས སོ་སྐྱེའི་ས་དང། བྱང་སེམས་འབགས་པའི་ས་གཉིས་ཡོད། དེ་འདྲའི་བྱད་སེམས་སོ་སྐྱེའི་མངོན་རྟོགས་དེ་བྱང་སེམས་ས་སྐྱེའི་བཞི་མཚན་ཉིད། དབྱེན་།བྱད་སེམས་ཀྱི་ཚོགས་སྦྱོར་གཉིས་ཡོད།བྱང་སེ་མསཀྱི་ཚེས མདོན
རྟོགས། བྱང་སེམས་ཀྱི་ཚོགས་ལམཕྱིར་ན་ཉིད། དེལ་དབྱེན། ཆུ་དབྲིང་ཆེན་པོ་གསུམ་ཡོད། བྱང་སེམས་ཀྱི་དོན་མངོན་རྟོགས། བྱད་སེམས་ཀྱི་སྦྱོར་པར་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དྲོད་སོགས་བཞི། དེ་རེ་རེ་ལཆུང་འབྲིང་ཆེན་པོ་གསུམ་གསུམ་
སྟེ་བཅུ་གཉིས་ཡོད། སྙིང་རྡེ ཆེན་པོ་དང་སྟོང་ཉིད་མངོན་སུམ་དརྟོགས་པའི་ཤེས་ཤེས་རབ་རབཀྱིས་ཟིན་པའི་བྱང་སེམས་འཕགས་པའི་མངོན་རྟོགས་དེ། བྱང་སེམས་འབགས་པའི་སའིམཚན་ཌིད། དེ་ལ་དབྱེན། ས་དང་པོ་རབ་ཏུ་དགའ་བ། གཉིས་བ་དྲི་མ་མེད་པ།

༄༄ ༅། །གསུམ་པའོད་བྱེད་པ། བཞི་བའོད་འབྲོ་བ། ལྡབ་སྦྱང་དཀའ་བ། དྲུག་པ་མདོན་དུ་གྱུར་བ། བདུན་པརིད་དུ་སོང་བ། བརྒྱད་པ་མི་གཡོ་བ། དགུ་བལེགས་པའི་བློ་གྲོས།།བཅུ་བཆོས་ཀྱི་སྦྱིནནམས་སུ་ཡོད་པའི་ཕྱིད། །འཆིག
པའི་ཕར་ཕྱིན་ཆེས་ལྷག་པས་ཟིན་པའི་སདང་པོའི་ཡེ་ཤེས་དེ། ས་དངཔོའི་མཚན་ཉིད་ཟེར་ན། མི་འཐད་དེ། དེའདྲའིར་དད་པ་རི་ཡེ་ཤེས་མེད་པའི་ཕྱིར། དེར་ཐལ། སྦྱིན་པའི་ཕར་ཕྱིན་ཐོབ་པའི་ས་དང་པོ་འམེད་པའི་ཕྱིར། དེརཝཡ། སློབ་ལམན
སྦྱིན་པའི་ཕར་ཕྱིན་མེད་པའི་ཕྱིར། དེས་ན་ཚུལ་ཁྲིམས་ཀྱིབར་ཕྱིད་ཡན་རད་ཀྱི་ཉམས་ལེན་ལྷག་བརམ་ཐོབ་ཅིད་། ཝན་པྱིད་བཅུའི་དབནས་སྦྱིན་པའི་བར་ཡིད་གྱི་ཤལ་བདུན་ལྷག་པར་ཐོབ་པའི་མདད་པོའི་ཡེ་ཤེས་དེ།ས་དང་པོ་རབ་ཏུ་དཀའ་བའི་མཚན་ཉིད།
བཅུ་གཅིག་དེ་བཞིན་དུ། ས་གཉིས་བནས་ས་བཅུ་པའི་བརལ་ཐར་བྱིན་བཅུ་སྦྱར་དྲ་ཡེ་ཤེས་ཀྱི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ཆེས་ལྷག་པར་ཟིན་པས་དག་ཏུ་ ེ་བའིས་བཅུའི་ཡེགས་ཏེ། ཞེས་རིག་འགྲེའོ། །སརལ་ཏུ་དགའ་བར་དབྱེན།kK ས་དང་པོའི་བར་ཆད་མེད་
ལམ་དང་། ས་དང་པོའི་རྣམ་གྲོལ་ར་མ་དང་། དེ་གཉིས་གད་མྱང་མ་ཡིན་པའི་ས་དང་པོའི་མཉམ་བཞག་གཤིས་དངགསུམ་ཡོད། ཚེར་ཉིད་མརྩེ་གཅིག་ཏུམཉམ་བར་བཞག་པའི་བ་དང་པོའི་མཉམ་གཞག་ཡེ་ཤེས་གང་ཞིག། རད་གི་ངོ་སྐལ་གྱི་བདེན་འཛིན་གྱི་
དངོས་གཉེན་བྱེད་པ། ས་དང་པོའི་བར་ཆད་མེད་ལམ་ཀྱིར་ཚན་ཉིད། དེལ་དབྱིན། མཐོད་ལམ་བར་ཆ་དམེད་ལམ་དང། སྒོམའམ་བར་ཆད་མེད་ལམ་གཉིས། ས་དང་པོའི་བར་ཆད་མེད་ལམགད་ཞིག རང་གི་ངོ་སྐལ་གྱི་གྱི་བདེན་འཛིན་ཀུན་བཏག་ས་ཀྱི་དངོས་་་
༣༡ ས་དངང་མཉམ་གཞག་ཡེ་ཤེས། རྗེས་སྒྲུབ་ཡེ་ཤེས དེ་གཉིས
གང་རུང་མ་ཡིན་པའིས་དང་པོ་དད་ཐང་ནམ་དང་གསུམ། དང་བོ་

།གཉེན་དངདེ། ས་དང་པོའི མཐད་ལམ་བར་ཆད་མེད་ལམཀྱིས་མཚནོཉིད། དེལ་དབྱེན། བཟོད་བ་བརྒྱད་ཡོད། དེ་དད་ཐེག་ཆེན་གྱི་མཐོ་ལམ་དོན་གཅིག ས་དདཔོའི་བར་ཅད་མེད་ལམ་གང་ཞིག རད་གི་དོ་སྐལ་དེན་པན་སྐྱེས་ཀྱི
དངོས་གཉེན་བྱེད་པ་དེ། ས་དང་པོའི་སྒོམ་ལམ་བརཆད་མེད་ལམ་གྱི་མཚན་ཉིད། དེ་དང་ས་དང་པོའི་སྐད་ཅིག་ཐ་མར་སྐྱེས་པའི་ས་དང་པོའི་སྒྲོམ་ལམ་བརཆད་མེད་ལམ་དོན་གཅིག ཆོས་ཉིད་ལརྩེ་གཅིག་ཏུམ་གང་ཞི། དདདང་
དཆད་མེད་ལན་གྱི་དོ་སྐོར་གྱི་སྒྲིབ་པ་སྤངས་པའི་ས་དང་པོའི་ཡེ་ཤེས་དེ། ར་དང་པོའི་རྣམ་གྲོལ་ལམ་གྱི་མཚན་ཉིད། དབྱེན། ཐེག་ཆེན་གྱི་མཐོདལ་མ་ཤེས་བ་བརྒྱད་ཡོད། དེ་གཉིས་གང་ཅད་མ་ཡིན་བནི། གད་ཟག་གི
བདག་མེད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་བར་བཞག་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་དང། གཉིས་སྟོང་ལ་རྩེ་གཅིག་ཏུམཉམ་བརབཞག་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་དང་། ཐེག་ཆེན་གྱི་མཐོང་ལ་མ་རྗེས་ཐོབ་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་སླད་པད་སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུ་
མཉམ་པར་བཞག་པའི་སདང་པོའི་ཡེ་ཤེས་ལྷ་བུའོ། །ས་དད་པོའི་རྣམ་གྲོལ་ལམ་ལས་ལདས་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་གང་ཞིག རང་རྒྱུད་ལ་ལྡན་པའི་གང་ཟག་གི་རྒྱུད་ལམངོན་གྱུར་དུ་འབྱུད་བ་དེ།ཨ་དང་པོ་འི་རྗེས་ཐོབ་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད།
དེ་དང་ཐེག་ཆེན་གྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་དོན་གཅིག མཉམ་རྗེས་གང་རུང་མ་ཡིན་པའི་ཐེགཆེད་གྱི་མཐོད་ལམ་ནི་ཐེག་ཆེན་གྱི་མཐོང་ལམབར་ཆད་མེད་ལམ་བའི་རྒྱུད་ཀྱི་ཀུན་རྡོབ་སེམས་བསྐྱེད་དང་དེའི་རྒྱུད་ཀྱི་གང་ཟག་གི་བདག་མེད་དོད་

། སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་དང་། ཐེག་ཆེན་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་ལ་གནས་སེམས་དཔའི་རྒྱུད་ཀྱི་དུ་རྟོགས་པའི་མཁྱེནཔ་ལྟ་བུའོ། །སྐྱེ་ཚུལ་ནི། ཆོས་ཉིད་པརྩེ་གཅིག་ཏུ་མཉམ་པར་ཞག་པའི་ཐེག་
ཆེན་གྱི་སྦྱོར་རམ་ཆོས་མཆོག་ཆེན་པོའི་ཡེ་ཤེས ། ཐེག་ཆེན་གྱི་མཐོད་རམབར་ཆད་མེད་པ་དང་། ཐེག་ཆེན་གྱིས་ཐོད་ལས་རྣམ་གྲོལ་ལམ་རྣམས། མཉམ་གཞག་ཐུནགཅིག་པ་སྐྱེ། དེའི་རྗེས་སུ་ཐེགཆེན་གྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས་སྐྱེ
རྗེས་སུ་ས་དད་པོའི་བར་ཆད་མེད་ལམ་དང། རྣམགྲོལ་ལམ་གཉིས་གངརུང་མ་ཡིན་བའིས་དད་བོའི མཉམ་གཞག་ཡེ་ཤེས་སྐྱེ། དེའི་རྗེས་སུས་དྲང་པོའི་སྒོམ་ལམ་པརཆད་མེད་ལམ་སྐྱོ་བ་ཡིན་ནོ། །དེ་དང་ས་གཉིས་པའི་རྣམ་གྲོལ་ལ་མམཉམ་བཞག་
ཐུན་གཅིག་ལ་སྐྱེ་བ་དང། དེའི་རྡིས་སུ་སཔ་གཉིས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་སྐྱེ། དེའི་རྗེས་སུ་པ་གཉིས་པའི་རྣམཀྲོལ་ལ་ལ་དང་། བང་ཆན་མེད་ལམ་གང་རུང་མ་ཡིན་པའི་ས་གཉིས་པའི་མཉམ་བཞག་ཡོ་ཤེས་སྐྱེ། དེའི་རྗེས་སུ་ས་གཉིས་པའི་སྐད་ཅིག་ཐ་མའི་བར་ཆད་མེད་་
ལམ་སྐྱེ་བ་ཡིན་ནོ། །དེས་ཕྱུགམ་རྣམས་ལ་རིགས་འདྲེད། །གསུ སརརཚུལནི། མཉམག ཞུགརྔ་ཀཞཀཏུ་འཕོ་བ་ཡིན་ཏེ། བར་ཆད་མེད་ལམ་ནས་རྣམ་གྲོལ་ལམ་དུ་འཕོ་བ་ཡིན་པའི་ཕྱིར། ས་དང་པོན་མ་ས་གཉིས་པར་
འཇོ་བའི་ཚོ། ས་དང་པོའི་བ་ཆད་མེད་དུད་པོ།། ས་མདུན་པནས་ས་བྱ་དེ་ལྟར་དུ་འཐོ་བའི་ཕྱིར། དེར་ཐལ། ས་གཅུ་བ་ནས་སདས་ཀྱིསརའཕེ་བའི་ཚེན་ཡང་དེ་ལྟར་འཕོ་བའི་ཕྱིར། དེསན་སབཅུ་ཀའི་

སྐད་ཅིག་ཐམད་སྐྱེས་པའི་འདཆད་མེད་ལས་ཡོད། དེ་བཞིན་དུ་ས་དགུ པའི་ཐོགསར་པའི་དུམ་སྲོལ་ལར་ཀྱང་ཡོདཔའི་ཕྱིད། བཞི་བ་ལ་ཕར་ཕྱིན་ལྷག་ཚུལ་གྱི་ཁྱད་པར། ཡོན་ཏན་གྱི་གྲདས་འཕེལ་བའི་ཁྱད་པར། རྣ་མ་སྨིན་གྱི་སྐྱེ་བ་ལེན་ཚུལ་གྱི་ཁྱ།།
པར ། སྤུད་བྱ་སྤོད་ཚུལ་གྱི་ཁྱད་པར། ཡོངས་སྤྱོད་ཀྱི་ཁྱད་པ་རོ། །དང་བ་ནི། ས་དད་པེར་སྦྱིན་པའི་ཡར་ཕྱིད་གྱི་ཉམས་ལེན་ཆིས་ལྷག་པར་ཐོབ་བནས་བཟུད་སྟེ། བཅུ་བར་ཡེ་ཤེས་ཀྱི་ཕར་ཕྱིན་གྱི་ཉམས་ལེན་ཆེས་ལྷག་པར་ཐོབ་པ་ཡིན་ནོ།
གཉིས་པ་ནི།ས་དང་པོའི་རྗེས་ཐོབ་ཏུ་སྐད་ཅིག།ལ་ལསས་རྒྱས་རྒྱའི་ཞ་ཕམཐོང་བ བྱིན་གྱིས་བརླབ་བ་ཤེས་པ་ཐོབ་བ། སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱར་འགྲོ་ནུས།དེའི་ཞིང་བརྒྱ་སྣད་བར་བྱེད་ནུས།འཇིག་རྟེན་གྱི་ཁམས་མི་
ལེགས་ཀྱི་གཟིགས་འཇབ་སྒུག ཧིང་ཅེ་ཛིན་མི་འདྲ་བ་བརྒྱ་ལ་སྙོམས་པར་འཇུག་ནུས། ཆོས་ཀྱི་སྒོམོ་མི་འདབ་བརྒྱ་དབྱེད་ནུས།།
འདྲུབ་བརྒྱ་གཡོ་བར་བྱེད་ནུས། བསྐུལ་བབརྒྱར་ན་ནུས།
སེམསཅན་བརྒྱ་སྨིན་པར་བྱེ་ཞུལ་དདགི་ལུས་བསྐྱར་རྒྱུ་ཞུས། དདཀྱི་བྱང་ཐེམས་འབགས་པ་ཆུ ཀྱུས་བཅགས སྟོད་ཕྲག་སྡེ་ཚན་བཅུ་་གགཉིས། ས་གསུམ་པར་དབྱར་
ཕྲག་བཅུགཉིས། ས་བཞི་བར་བྱབ་བརྒྱག་བཅུགཉིས། ས་ལྔ་བ་བྱེབ་སྟོད་ཕྲག་བཅུ་གཉིས། ས་དྲུག་པར་བྱི་བ་འབུམ་ཐུག་བཅུ་གགཉིས། ས་བདུན་པར་བྱེད་བཁྲག་ཁྲིག འ་འབུམ་ཕྲགབཅུ་གཉིས། ས་བརྒྱད་པར་སྟོདོགསུམ་གྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་་

།མཉམ་པའི་སྡེ་ཚན་བཅུ་གཉིས།། ས་དགུ་བར་སྟོད་གསུམ་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པའི་ཡོནཏན་སྡེ་ཚན་བཅུ་གཉིས། ས་བཅུ་བར་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་བའི་ཡང་བརྗོདད་མེད་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་ཐངས་དང་
མཉམ་པའི་ཡོན་ཏན་སྡེ་ཚན་འཅུ་གཉིས་ཐོབ་པའི་ཕྱིར། གསུམ་བཞི། ས་དང་པོ་བས་འཛམ་བུའི་གླིང་ལ་དབང་སྒྱུར་བའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོར་སྐྱེ་བལེན། ས་གཉིས་པ་བས་གླིད་བཞི། ས་གསུམ་བབས་སུམ་རྩརྩ་གསུམ། ས་བཞི་བ”
བས་འཐབ་བྲལ། ས་ལྡ་བབས་དགའ་ལྡན། ས་དྲུག་པ་བྲམ་འཕྲུལ་དགལ། ས་བདུན་པ་བཅ་གཞན་འཕྲུལ་དབང་བྱེད། ས་བརྒྱད་པ་བས་སྟོད་སྤྱི་ཕུད་ཀྱི་བདག་པོ་ཚདས་བཆེན་པོ། ས་དགུ་བ་བས་སྟོད་གཉིས་པའི་བདག་པོ་ཚངས་བཆེན་པོ། ས་བཅུ་བ་
བས་འོག་མིན་གྱི་ལྷའི་བྱ་དབང་ཕྱུག་ཆེན་པོ་འི་སྐྱེ་བ་ལེན་པའི་ཕྱིན། བཞི་བ་ནི།མཐོད་ལམ་གྱི་སྐབས་སུ་མཐོང་པ་ཉོན་སྒྲིབ་བརྒྱ་དད་བཅུ་གཉིས་སྤོང་། མཐོད་སྨད་ཤེས་སྒྲིབ་བརྒྱ་དང་བརྒྱད་སྦོད་ལ། མཐོད་སྤདད་གྱུར་བའིཉོན་སྒྲིབ་བརྒྱ་དང་བཅུ་
གཉིས་ཡོད་དེ༑དོན་སྐྱུར་བའི་འདོད་པའི་སས་བསྡུས་ཀྱི་མཐོང་སྤྲད་ཉོན་སྒྲིབ་བཞི་བཅུ་གོད་མའི་མས་བསྡུས་ཀྱི་མཐོད་སྔ་དཉེན་སྒྲིབ་བདུན་རུ་རྩ་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེར་གྱུར་བའི་འདོད་པའི་སས་བསྡུས་ཀྱི་སྡུག་བསྡལ་མཐོད་སྤད་་་
ཉོན་སྒྲིགབཅུ། ཀུན་སྤྱོད་མཐོད་སྦང་ཉོན་མོངས་གཅུ། འགོག་པའི་བཅུ་དང་ལམ་ཀྱི་དེ་བཅུ་དང་བཞི་༡ཅུ་ཡོད་པའི་ཕྱིར། དང་པོ་གུས་སྟེ། དེད་གྱུར་བའི་འདོད་ཆགས། ཁོང་ཁྲོ། ད་རྒྱལ། ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ། ཐེ་ཚོམ་ཉོརྡོ་མོངས་ཙེན། འཇིགཆོག་ས་ལ
རིགས་ངེས་གཞ་བཞག་

༡ལོག་པར་ལྟ་བ། མཐན་འཛིན་པར་ལྟ་བ།ལྟ་བ་མཆོག་ཏུ་འདོན་པ།ཆུ་ཁྲིམསལ་་བརྟུལ་ཞུགས་མཆོག་འཛིན་རྣམས་སུ་ཡོད་པའི་ཕྱིར།གཞནརྣམ་ས་རིགས་འགྲེ། དེ་སྐད་དུ་ཡད། རྒྱན་སྣང་པས། འདིར་ཡང་འདོད་ཆགས་དང།།བོད་ཁྲོ་དད།
ང་རྒྱལ་དང་། མ་རིག་་་་་པ་དག། ཐེ ཚོ་དང། འཇིག་ཚོགས་སུ་ལྷ་བ་དད། །ལོག་པར་ལྟ་བ་དད། མཐར་འཛིན་པར་ལྟ་བ་དང་། ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། རྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་རྣམས་འ མསན་བདེན་པ་བཞིའི།
ན་མོངས་རུ
དབྱེ་བས་བཞི་བཅུར་འགྱུ་་་། །ཞེར་གསུངབ་བའི་ཕྱིར། གཉིས་པནི། གཟུགས་ཀྱི་སས་བསྡུས་ཀྱི་སུམདུ་རྩ་དྲུག །གཟུགས་མེད་ཀྱི་སས་བསྡུས་ཀྱི་སུམཅུ་རྩ་དྲུག་ཡོད པའི ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེར་གྱུར་བའི་སྡུག་བསྔལ་མ
གྱུར་བའི་འདོད་ཆགས། ད་རྒྱལ། ཉོན་མོངས་ཅན་གྱི་མདིག་པ། ཐེཚོམ་་ཉོན་མོངས་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བ། ལོག་པར་སྡུབ། མཐར་འཇིན་པད་ལྟ་བ། ལྟ་བམཆོག་ཏུ་འཛན་པ། ཚུལ་ཁྲིམས་དག། རྔུ་ལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་སྟེ་དགུ་ཡོད་པའི་ཕྱིར། དེ་བཞིན་
དུ་ཕྱི་མརྣམས་ལ་ཡང་དགུ་དགུ་བོད་པའི་ཕྱིར།གཟུག་མེདལ་རིགས་འགྲེ། དེ་སྐད་དུ་ཡད། རྒྱན་སྣང་ལས། དེ་བཞིན་དུ། གཟུགས་དདག་ཟུགས་མེད་པའི་ཁམས་སུ་ནི་དེ་དག་བདེན་པ་འཞིའི་མཐོང་བས་སྤང་བར་བྱ་བཁོང་ཁྲོ་བ་བརྒྱད་བཏོནན་གྲྭདན་ཅུ་རྩ་གཉིས
རོ༑ ༑ སྒྱིར་བསྡོམས་ན་མཐོང་བས་སྤད་ཅར་བྱ་བའི་ཆེན་རོ་དམ་བ་བརྒྱ་དང་བཅུ་གཉིས་སྤོད་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། རྩ་རྟག་མགཉིས་པ་གྲུབ་སྟེ། ཐེག་ཆེན་གྱི་མཐོད་སྤད་དུ་གྱུར་པའི་ཤེ་ས་སྒྲིབ་བརྒྱ་དང་བརྒྱད་ཡོད་དེ། དེར་གྱུར་བའི་འདོད་པའིསས

།བསྡུས་ཀྱི་མཐོད་སྦང་ཤེས་སྒྲིབ་སུམ་ཅུན་དྲུག གཟུགས་དང་གཟུགས་མེད་ཀྱིས མས་སུ་ཡོད་པའི་ཕྱིད། དང་པོ་གྲུབ་སྟེ། འ་དོད་བའི་སས་བསྡུས་ཀྱི་མཐོད་སྦད་ཤེས་སྒྲིང་ལྡེགཁགཟུད་རྟོག་དགུབུ། འཇུག་པ་
གཟུང་ངོག་དགུ། རྡ་ས་འཛིན་རྟོག་པ་དགུ་བརྟགས་འཛིན་རྟོག་པ་དགུ་རྣམས་སུ་ཡོད་པའི་ཁྱེར་ཕྱི་མརྣམས་རིགས་འགྲོའོ།གཉིས་བནི། སྒོམ་སྤངལ།ཉོན་སྒྲིབ་དང་ཤེས་སྒྲེབ་གཉིས་ལས། དང་པོལ་བཅུ་དྲུག་ཡོད་དེ། སདང་པོའི་སྒོམ་ལམ་ཁར་ཆད་མེད་ལམ་གྱི་
སྐལ་གྱི་སྤང་བྱར་གྱུར་བའི་སྒོམ་སྤད་ཆ་མོངས་དེ་ལ་འདོད་པའི་སས་བསྡུད་ཀྱི་ཆ་རེདས་དྲུག གོད་མའི་ནས་བསྡུས་ཀྱི་བཅརྣམས་སུ་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཐེག་ཆེན་གྱི་སྒོམ་སླད་དུ་གྱུརབའི་འདོད་པའི་སས་བསྡུས་ཀྱི་འདོདོ་ཆགས།
— སྡང་། དརྒྱུལ། མ་རིག་པ། འདིགཆོགས་སུ་ལྟ་བ། མཐར་འདྲེན་པརསྟབ་སྟེ་དྲུག་ཡོད་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། དེར་གྱུར་པའི་གཟུགས་ཀྱི་སས་བསྡུས་ཀྱི་ལྡ། གཟུགས་མེད ཀྱི་སསབསྡུས་ཀྱི་་་་ལྡརྣམས་སུ་ཡོད་བའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ་
གཟུགས་ཀྱི་སས་བསྡུས་ཀྱི་འདོད་ཆགས། ད་རྒྱལ། མ་རིག་པ། འདིག་ཚོགས་སུ་ལྟ་བ། མཐར་རིན་བར་སྔ་བརྩམས་སུ་ཡོད་པའི་ཕྱིར། གཉིས་པ་རིགས་འབྲིའོ།།དེ་སྐད་དུ་ཡང་རྒྱན་སྡད་ལས། དེ་བས་ན་ས་དང་པོའི་སྐད་ཅིག་མདད་པོ་མཐོང་པོའི་
ལམ་ཡིན་ནོ། དེ་ལས་གཞན་པ་སྐད་ཅིག་གཉིས་གལ་སོགས་པནས་རྡོ་རྗེ་ལྟབུར་བརྗོད་པའི་བར་ཆད་ཆད་མེད་མེད་པ་པའི་ལམ་གང་ལས་དེ་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་ས་ཀུན་ཏུ་འོད་ཐོབ་བའི་བར་མཆོག་གི་དོན་ལ་སོགས་བར་ཆོས་ཀྱི་དབྱིངས་སོ་སོ ་་

རྟོགས་པའི་ཕྱིད་སྒོམ་པའི་ལམ་ཡིན་པར་བཤད་དོ། །དེ་ལ་ཡང་ཉོན་མོངས་པ་གཅུ་དྲུགཅི་རིགས་བར་རིམ་གྱིས་སྦྱོང་ངོ་།འདི་ལྟ་སྟེ། འདོད་ཆགས་དང་། ཞེ་སྡད་དང་། ང་རྒྱལ་དང་། མ་རིགས་པ་དང་། འདི་ཀཚོག་ས་ལ་ལྟ་བདང། མཐར་འཛིན་པར་ལྟ་བ་སྟེ་ཀྱི་
འདོད་བར་སྦྱོད་པ་ཇུག་གོ །དེ་དག་ཉིད་ལས་ཞེ་སྡང་བཏོན་ནས་གཟུགས་དང་གཟུགས་མེད་བར་སྤྱོད་པ་བཅུ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིད། གཉིས་པ་གྲུབ་སྟེ། མཐོད་བདད་སྒོམ་བའི་ལམ་ལ་ཡོདས་སུ་སྤྱོད་པའི་ཆོས་ཀྱི་དབྱེ་བས་རབ་ཏུ་དགའ་བ་ལ་་་་
སོགས་པའི་ས་བཙུད་རྣམ་པར་བཞག་གོ །ཞེས་གསུངས་པའི་ཕྱིར། ཐེག་ཆེན་གྱི་སྒོམ་སྦད་དུ་གྱུར་པའི་ཤེས་སྒྲིབ་དེ་ལང་རྒྱ་དད་བརྒྱད་ཡོད་དེ། དེར་གྱུར་པའི་འདོདྲོཔའི་སུས་བསྡུས་ཀྱི་སྒོམ་སྦད་ཤེས་སྒྲིབ་སུམཅུརྩ་དྲུག དེར་གྱུར་བའི་གཟུགས་ཀྱིས་་
བསྡུས་ཀྱིས་དྲུག དེད་གྱུར་བའི་གཟུགས་མེད་ཀྱི་རས་བསྡུས ཀྱི་སོ་ཇུག རྣམས་སུ་བོདཔའི་ཕྱིར།དངབ་གྲུབ་སྟེ།འདོད་པའི་སས་བསྡུས་ཀྱི་སྒོམ་སྤྲད་ཤེས་སྒྲིབའ་ཇུག་པ་གཟུང་རྟོག་དགུ། ལྡོག་པ་གཟུང་རྟོག་དགུ། རྫས་འཛིན་རྟོག་བདགུ།བཏགས་འདིར
རྟོག་པ་དགུ་རྣམས་སུ་ཡོདཔའི་ཕྱིར། དེས་གཞན་རྣམས་ལ་གསའགྲེ། ལྡབ་ནི། རདགདལ་ལྡན་པའི་སདེའི་སྐྱོནས་ལ་བར་བྱེད་ཅིད་ཡོན་ཏན་ཛོ་གྲུ་བར་བྱེད་པའི་ཡོན་ཏན་དེ། སའི་ཡོངས་སྤྱོད་གི་མཚན་ཉིད། དབྱེན་དགུ་ཡོད། ས་དང་པོའི་སྐྱོན་སེལབད་བྱེད་
ཡོན་ཏན་རྫོགས་པར་བྱེད་པའི་ས་དདཔོའི་ཡོན་ཏན་དེ། ས་དང་བོའི་ཡོངས་སྤྱོད་གི་མཚན་ཉིད།དེསགཞན་ན་གསབགྲེ། སབཅུ་གི་གྲངས་ཀྱི་ཁྱད་པར་ཡོད་དེ། ས་དང་པོ་ལ་ཡོདས་སྦྱོང་བཅུ། གཉིས་པ་ལབརྒྱད། གསུམ་པ་ལ་ལྡ། བཞིབ་

ས་བཅུའི་ཡོན་།དང་
འརྫོགས་
རྣམས་ལབཅུ་བཅུ
ཐོབ་བལྟབའི་ཡེ་
ཡོན་ཤེས་ལབཅུ་
ཡོད་
ཐོའ་པའི་།
ཕྱིར
དུ་།
ཡོངས་སུ་སྦྱོངམཆི་
འདིརས་
ནམ།བརྒྱད་པ་
ཡོངས་རྒྱད
ཡོངས་་
སུ་དགུ་
སྦྱོང་བ་ལ་
ཡིནསྟོན་བཅུ་གཉིས་
རྒྱུ་མཚན་ཡོད་དེ
མ་ཡོད་
ཐོབ་པའི་ཕྱིརཔའི་འོན
ཡོངས་ས་བཅུ་
སྦྱོང་བ་ཡིན་ཡོངས་
དཔེར་མེདབ་
ལ་ཡིན་
པའི་ཞེན
བབཞི་ནོ།ཡིན་།
ཞེས་ས་
རྟོགས་བཅུ་
ནུས་བའི་
པའི་སྐྱོན་
།སེལ་
བ་ཁེ་བད་
ཟིན་
རྒྱུ་
བཻར་བྱེད་པའི་འབྱུང་ལ།
ཚན་དེས
ས་ཚིག་བཟད་བྱི་
བརྗོད་བའི་བྱེད་པ་
།བཞིན
མདོ་ཞེས་
ཐེག་
རྒྱན་ཆེན་
ལས།དང་བོ་
མཐོང་
འབྱུང་དེ
བོ་སོགས་ལ་
མེད་ཞེས་
འཇིགས་མེད་ན་
ཕྱིར།ས་
རྒྱུ་མཚན་
དཔག་ཏུ་དུས་
མེད་པ་གདུལ་
དག་དགོས་
འབྱུང་པོ་ཕྱིར
གྱིན་༈
ཏུ་
གོང་དུ་མེད་
ཁེགྲོ་།
སྒྲིབ་
།སྤྱིའི་
གཉིས་ཀྱི་
དགཉི་དང་
འཇིགས་པ་སོ་
མེད་
དོཔའི་ངེས་
།རྟེན་ཚིག་
ཞེས་བྱེད་པ་
གསུངས་།
ཡོན་དང་པོ་
།ནི
གོང་ནས་སྐད་དོད་
འཕེལ

རབཏུ་།
དགའ་བ་རབཅུད
གྱུར་།བཞེས་
ཕྱིར་དབ་རྒྱུམཚན་ཡོད་
དོ། ས་
།དད་
ཞེས་གསུངས་པའི་ཕྱིར ཆུབ་
ས་ལཉེ་
པ་སེམས
མེདཔ་ཞེས་རྗོད་པའི་བདམཐོད
རྒྱུ་མཚན་ཡོད་དགའ་
ས་པ་
གཉིས་ ེ་
པནས་འཆལ་བའི་ཚུལ་ཁྲིམས་དང་ཐེག་དམན་སྲིད་བྱེད་ཀྱི་རྩོལ་བའི་དྲིམ་དང་བྲལ་བའི་རྒྱུམཚན་གྱིསདེ་ལྟར་་
བརྗོད་པའི་
འཚོལ་བ་
ཆོསཚན་ཡང་
འབད་
དེཅིང་
ཏུ་པས།
བྱ་
བཞི་འཆལ་ཚུལ
བུ།རྩོལ་
ཆོས་ཀྱི་
དང་ཕྱོགས་དདར
ཕྱིརས་།
ནིཔར་བྱེད་པའི་ས་
བོ་ལྡན་རྒྱུ་མཚན་།
གྱིས་དེ་
ནས་
འཕྲོ་ཅནགསུངས་
།སྐལ་།
ཞེས་།
སྒྲིབ་དེ་
གསུངས་གཉིས་།གསུམ་པ་
ས་ལའོད་
བ་པའི་བྱེད་པ་
བཆེན་པོ་ནི
ཀའབའོད་པའི་
བྱེད་རྒྱུམ་
པའི་ཕྱིར་ཡོད་
རྒྱུ་མཚན་རྒྱུ་མཚན་།གསུམ་པ་
སེམས་ཅན་བརྗོད་གསུངས་ལ་
པའི་ཡང་
དེ་ལྟ་
ཉིད་ས་བར་
ལས བ་ཉིད་
འོད་ཀྱང་
བ་
གདུལ་།
རྣམ་བྱང་ཕྲོགས་ནི་༥པ་ལྡན་དང་འཀེག་ལྡན་
ཤུང་རྣམ་པ ། - E ་

༄༅། །བྱའིལོ ག་སྒྲུབ་བཟོད་པར་དཀའ་བདེ་ལ་ཁོལྡན་བྱང་ཆུབ་སེམས་དཔའ་ས་བཞི་བ་མན་ཆད་ཀྱི་སྦྱོང་དཀའ་བ་ཡིན་པ་ལ་ས་ལྡབ་འདི་ད་དེ་སྦྱོང་ནུས་པའི་རྒྱུམཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར།དེཉིད་ལས། སེམས་ནརྣམས་ཡོངས་སྨིན་བྱེད་ཅིང་། །ང་གི་་་་
ལམ་སེམས་ཀྱད་སྲུང་བའི་ཕྱིར།།བློ་ལྡན་རྣམས་ཀྱིས་སྦྱང་དཀའ་བ། །དེ་ཕྱིད་སྦྱང་དཀའ་ཞེས་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ས་དྲུག་པལ་མངོནདུ་གྱུར་བའི་ས་ཞེས་བརྗོད་པའི་རྒྱུམ ཚན་ཡོད་དེ་རྟེན་འབྲེལ་ལུགས་འབྱུངདུ་སྒོམ་པའི་འཁོར་བ་ལས་ལྡོག་པམདོན་
གྱུར། རྟེན་འབྲེལ་ལུགས་ལྡོག་ཏུ་སྒོམ་པའི་རྒྱབ་ནས་ལ་མ་ནད་གྱུར་བའི་རྒྱམཚན་གྱིས་དེ་ལྟར་རྗོད་པའི་ཕྱིར། དེ་ཉིད་ལས། ཤེས་རབས་རེར་བྱིན་རྟེན་ནས། །ཁཁོར་བོད་ནི་མྱ་དན་དང།།གཉིས་འདིརརམངོན་དུ་གྱུར་བའི་ཕྱིར། །མདོདོན་གྱུར་བའི་ས་ཞེས་བཤད། །ཅེས་་་་
བཅུ་དྲུག་
གསུངས་པའི་ཕྱིར། སར་ལས་རིང་དུ་བསྒོམཔ་ལ་བརྟེན་ནས་མཚན་བཅས་རྩལ་བཅས་ཀྱི་ལམམཐར་ཐུག་བ་དང་། བགྲོད་པ་གཅིག་པའི་ལམ་གཉིས་འབྲེལ་བའི་རྒྱུལ་ཚན་གྱིས་དེ་ལྟར་རྗོད་པའི་ཕྱིར། དེ་ཉིད་
བྱེསཚྭལས། བགྲོད་གཅིག་ལམ་དང་འབྲེལ་བའི་ཕྱི་ཕྱིར། །རིང་དུ་སོང་པའི་སར་འདད་དོ།། །ཅོས་གསུངས་པའི་ཕྱིར། ས་བརྒྱད་པ་ལམི་གཡོ་བ་ཞེས་རྗོད་པའི་རྒྱུམཆན་ཡོད་དེ། ས་བ་རྒྱུད་པརམ ཚན་ཨ་དང་བཅས་པའི་འདུ་ཤེས་དང་མཚནམེད་རྩོལ་བཅས་་
ཀྱི་འདུ་ཤེས་གཉིས་ཀྱིས་གཡོ་བ་དེ་མེད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་དེ། དེ་ཉིད་་པས། འདུཤེས་གཉིས་ཀྱིས་ཡི་གཔོའི་ཕྱིར། །མི་གཡོ་ས་ཞེས་ངེསཔར་བརྗོད། ཅེས་གསུདས་པའི་ཕྱིར། ས་དགུབ་ལ་ལེགས་པའི་བློ་གྲོས་ཞེས་རྗོད་པའི་རྒྱུ་མཚན་ཡོད་
༧ ལྟང་ཉད་རྡོག་བལ་

སྡོང་བ་ཉིད་ལ་མི་འཇི་ཀས་འབ ོད་ད
རྟ༠།༨༨་གིས༢༠་བར་ར་ན་ས་གནར་
དེ༑ སོ་སོ་ཡད་དག་བར་རིག་པའི་བློ་གྲོས་ཞེས་བརྗོད་པའི་བཟོད་པ་ཐོབ་པའི་རྒྱུམ ཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིད། དེ་ཉིད་ལས། སོ་སོ་ཡད་དགརིག་བློ་བཟང༌། །ས་དེ་ལེགས་པའི་བློ་གྲོས་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིད། ས་བཅུ་བའཆོས་ཀྱི་སྤྲིན་ཞེས རྡོད
པའི་རྒྱུ་མཚན་ཡོད་དེ། ནཱམ་མཁའ་འཆར་སྤྲིན་འཁྲིགས་ཏེཆར་བབས་ནས་འཇིག་རྟེན་པའི་ལོ་ཏོག་རྒྱས་པར་བྱེད་པ་ལྟར་བྱང་སེམས་ས་བཅུ་བ་བའི་ཤེས་རྒྱུ་ནམ་མཁའ་དང་འདྲ་བལ་གཟུང་མ་དང་ཏིང་འཛིན་ལ་སོགས་པའི་ཚེས་ཀྱི་སྦྱིན་འཁྲིགས་ནས་ཆོས་ཀྱི་ཆར་བབསྟེ།
གདུལ་བྱའི་རྒྱུད་ཀྱི་དགེ་བའི་ལོ་ཏོག་ཕུན་སུམ་ཚོག་ས་པ་རྒྱས་པར་བྱེད་པའི་རྒྱུམ་ཚད་གྱིས་དེ་ལྟར་སྡོད་པའི་ཕྱིར་ཏེ། དེ་ཉིད་པར། སྦྱིན་བཞིན་གཉིས་ཀྱི་བརྡམ་མཁའི་ཚེད། །ཁྱབ་པའི་ཕྱིརན་ཆོས་ཀྱི་སྦྱིན། །ཞེས་གསུངས་པའི་ཕྱིད། སྡུད་ལམ་ཞུགས་ཀྱི་མངོན་
རྟོགསརྣམསཆོས་ཅན། རྗོད་པ་ས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། རང་གི་འབྲས་བུར་གྱུར་པའི་ཡོན་ཏན་དུ་མ་རྟེན་བྱེད་པའི་རྒྱུམཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱེད། གཉིས་པ་ལ། མཚན་ཉིད། དབྱེ་བ། མིང་གི་རྣམ་གྲངས། སྒྲ་བཤད་པ། སྐྱེས་ཚུ་ལ་བཞད་
བ་དང་རྣམ་བ་ལྡ། དང་པོ་ནི། ངེས་འབྱུང་གི་བསམ་པ་བཅོས་མ་མ་ཡིན་པས་ཟིན་པའི་མ་ཁྱེན་བདེ། ལམ་གྱི་མཚན་ཉིད། གཉིས་པ་ཡུལ་གྱིས་སྒོ་ནས་དབྱེན། ཚོགས་ལམ་སོགས་ལྟ་ཡོད། གནས་སྐབས་ཀྱི་སྒོ་ནས་ད་བྱེན། མཉམ་རྗེས་གཉིས
དེ་གཉིས་གང་རུངམ་ཡིན་པའི་ལམ་དང་གསུམ། རྟེན་གྱི་སྒོ་ནས་དབྱེན་ཌན་ཐོས་སོགས་གསུམ།་ཚེས་མངོན་པར་རྟོགས་པཚོག་མ་ལམ་ཀྱི་མཚན་ཉིད། དེ་ལ་ཏན་རང་ཐེག་ཆེན་སོགས ཀྱི་ཚོགསལམ་དང་གསུམ་ཡོད། ཉན་ཐོས་ཀྱི་ཚེས མངོན་རྟོགས།

།ཉན་ཐོས་ཀྱི་ཚེགས་ལམ་གྱི་མཚན་ཉིད། དེ་ལ་ཆུད་འབྲིང་ཆེན་པོ་གསུམ་ཡོད། དེད་གྱུར་བའི་མངོན་སུམ་རྗེས་དཔག་དཔྱད་ཤེས་དང་གསུམ་ཡོད། དད་པོན་། ཉན་ཐོས་ཚོགས་འ་མ་པའི་རྒྱུད་ཀྱི་མངོན་ཤེས།དང་པོ་ལྔ་ལྷ་བུ། གཉིས་བནི།དེའི་རྒྱུད་ཀྱི་
རྟགས་ལགརྟེན་ནས་གང་ཟག་གི་བདག་མེད་གསར་དུ་རྟོགས་པའི་གློ་ལྟ་བུ། གསུམ་པ་ནི། དེའི་ཆུད་ཀྱི་གང་ཟག་གི་བདག་མེད་ངེས་པའི་ངེས་ཤེས་ལྟ་བུའོ། །དེས་རང་རྒྱལ་གྱི་ཚོགས་ལམ་ལ་ཡང་རིགས་འགྲེལ། །ཁྱད་བར་ནི་བ་རྒྱལ་ཚོགས་ལམ་ཤྲཱི་རྒྱུད ཀྱི་གཉིས་སྟེ
རྟོགས་པའིབློ་དང་། གཉིས་སྟོད་ངེས་པའི་ངེས་ཤེས་ལྟ་བུ། དེས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ལ་ཡང་རིགས་འགྲེའོ།། ཁྱད་བརནི་བདག་མེད་ཀྱི་འཚ་བལ་སྟོད་ཏིད་སྦྱར། དོན་མངོན་རྟོགས་སྦྱོརལམ་གྱི་མཚན་ཉིད།དབྱེན། ཏན་ཐོས་ཀྱི་སྦྱོར་ལམ་སོགས་གསུམ་རོ་།།
ཉན་ཐོས་ཀྱི་དོན་མངོན་རྟོགས་ཏན་ཐོས་ཀྱི་སྦྱོད ལ་མགྱི་མཚན་ཉིད། དབྱེ་ན། དྲོད་སོགས་བཞི་ཡོད། དང་པོ་གསུམལ་ཆུད་འབྲིད་ཆེན་པོ་གསུམ་ཡོད། ཆོས་མཆོག་ལ་དེ་མེད་དོ། དེ་དུས་མཐའི་སྐད་ཅིག་མ་ཡིན་པའི་ཕྱིར།དར་ཐལ། མཛོད་ལས།དེ་ནི་སྐད
༅ ཅིག་གཅིག་དེ་བཞིན། ཆོས་མཆོ ཀཾཅེས་གསུངས་པའི་ཕྱིར། ཡད་དབྱེ་ན།མངོན་སུམརྗེས་དཔག་དཔྱད་ཤེས་དད་གསུམ། མཚན་གཞི་ནི་གོད་དང་འདྲ།དེས་རད་རྒྱལ་ལ་ཡད་རིགས་འགྲེའོ། ། ཁྱད་པར་གོང་དང་འདྲ། ཐེག་ཆེན་གྱི་དོན་མདོན་རྟོགས། ཐེགཆེན་གྱི །
སྦྱིར་ལམ་གྱི་མཚན་ཉིད་དབྱེ་ན་། དྲོད་སོགས་བཞི་ཡོད། དེ་དེ་ངེ་ལ་ཡད་ཆུང་འབྲིང་ཆེན་པོ་གསུམ་གསུམ་གྱི་དབྱེ་བ་སྟེ་བཅུ་ཀཉིས་ཡོད། ཡང་།དེད་གྱུར་པའི་མངོན་སུམ་རྗེས་དཔག་དཔྱད་ཤེམ་དང་གསུམ་ཡོད། མཚན་གཞི་སྔར་བཞིན་ནོ། །བདེན་པམངོའོ་ཇོགས་

མཐ༨ལམ་ཀྱི་མཚནཉིད། དབྱེན། ཉད་ཐོསཀྱི་མཐོང་ལམ་སོགས་གསུམ་ཡོད། ཉན་ཐོས་ཀྱི་བདེན་པ་མངོན་རྟོགས། ཉན་ཐོས་ཀྱིམཐོང་ལམ་གྱི་མཚན་ཉིད། དབྱེ་བ་སོགས་འཤད་ཟིན། ཉན་ཐོས་ཀྱི་མཐོད་ལམ་གྲྭར་ཆད་མེད་ལམ་གུང་ཞིག རང་གིངོ་སྐུལ།
གྱི་སྤདབྱན་གྱུར་པའི་འདོད་པའི་སས་བསྡུས་ཀྱི་སྡུག་བསྔལ་མཐོད་སྤད་གི་དངོས་གཉེན་བྱེདཔ་དེ། ཉན་ཐོས་ཀྱི་མཐོད་ལམ་སྡུག་བསྔལ་ཆོས་བཟོད་ཀྱི་མཚན་ཉིད། དེ་གད་ཞིག གེའ མའི་སས་བསྡུས་ཀྱི་སྡུག་བསྔལ་མཐོང་སྤད་ཉོན་
གཉེན་བྱེད་པ་དེ། ཉན་ཐོས་ཀྱི་མཛོད་ལམ་སྡུག་བསྡལ་རྗེས་བཟོད་ཀྱི་མཚན་ཉིད། དེས་གཞན་རྣམས་ལ་རིགསའགྲེའོ། །ཉན་ཐོས་ཀྱི་མཐོད་ལམ་བཟོད་པ་བརྒྱད་གཅིག་ཅད་དུ་སྐྱེ་བ་ཡོད་དེ།སྤད་བྱ་གཅིག་ཅར་བའི་རྒྱུན་ཞུགས་ཞུགས་པའི་རྒྱུད་པ་སྐྱེ་བའི་ཕྱིར།
རིམ་ཅན་དུ་སྐྱེ་བ་ཡོད་དེ། སྤད་བྱ་རིམ་་་་ས་བའི་རྒྱུད་ལ་དེ་ལྟར་སྐྱེ་པའི་ཕྱིར་ན་དཔྱོད། དེ་ས་རང་སངས་རྒྱས་ལ་རིགས་འགྲེའོ། །ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོག་ས། ཐེག་ཆེན་ཀྱི་མཐོད་ལམ་གྱི་མཚན་ཉིད། དབྱེ་བ་བཤད་ཟིན། རྗེས་ལ་མངོན་རྟོགས། སྒོམ
ལམ་གྱི་མཚནཉིད། དབྱེན། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་སོགས་གསུམ་ཡོད། ཉན་ཐོས་ཀྱི་རྗེས་འམངོན་རྟོགས།ཉན་ཐོས་ཀྱི་སྒོམལམ་གྱི་མཚན་ཉིད། དབྱེ་ན། མཉམ་རྗེས་གཉིས་དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་དང་གསུམ་ཡོད། རད
ཡུལ་ཏུ་གྱུར་བའི་བདག་མེད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་ཉན་ཐོས་ཀྱི་རྗེས་ལ་མངོན་རྟོགས། ཏན་ཐོས་ཀྱི་སྒོ་མོ་ལམ་མཉམ་བཞག་ཡེ་ཤེས་ཀྱི་མཚན་ཉིན།དེལ་དབྱེ་ན།ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་དད་། རྣམ་གྲོལ་ལམ་དང་། དེ་གད

།རུད་མ་ཡིནཔའི་རྟན་ཐོས་ཀྱི་སྒོམ་ལས་མཉམ་གཞཀ་ཡེ་ཤེསདང་གསུམ་ཡོད། གུད་ཟག་གི་བདག་མེད་པ་རྩེ་གཅིག་ཏུམརྟམ་པར་ཞག་པའི་ལྷན་ཐོས་ཀྱི་རྗེས་ལ་མདོན་རྟོགས་གདཞིགརང་གི་དོས་སྐུལ་གྱི་སྦད་གྱུར་གྱུར་པའི་སྒོམ་
སྤད་རྟོན་སྒྲིབ་ཀྱི་དངོས་གཏེན་བྱེད་པ་དེ། ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་ལམ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཁ་དབོས་ཀྱི་སྐྱེམ་ལམབད ཆད་མེད་ལམ་ཆུད་དུའི་ཆུད་ངུ་ནས་ཆེན་པོའི་ཆེནཔའི་བརདགུ་ཡོད། རད་གི་ཉེར་ལེནདུ་གྱུར་པའི་དད་དད་མཉམ་་་
གཞཀ་ཐུན་གཅིག་ལ་སྐྱེས་པའི་ཏན་ཐོས་ཀྱི་སྒོམ་ལམ་བ ལམ་གྱི་དོ་སྐལ་གྱི་སྒྲིབ་བ་ལས་གྲོལ་བའི་བདག་མེད་ལརྩེ་གཅིག་ཏུ་མཉམ་པརབཞག་པའི་ཆན་ཐོས་ཀྱི་རྗེས་ལམདོན་རྟོགས།ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་གྱི་མཚན་ཉིད
དེ་པ་དབྱེན། ཉན་ཐོས་ཀྱཻ་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་ཆུད་དུའིཆུ་ན་བོའི་ཆེན་པོའི་བེད་དགུ་ཡོད། དེས་རདསངས་རྒྱས་ལ་རིགས་འགྲེའོ། །ཐེག་ཆེན་གྱི་རྗེས་ལ་མ་ནརྟོགས།ཐེག་ཆེནགྱི་སྒྲོམ་ལམ་གྱི་མཚན་ཉིད།དེ་ལ་དབྱེ་ན། ཐེག་ཆེན
༗ གྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས་སོགས་གསུམ་ཡོད།དང་པོ་ནི།རང་གི་ཡུལ་དུ་གྱུར་པའི་བདག་མེད་ལརྩེ་གཅིག་ཏུ་མ་ཉམ་པར་བཞག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མདོན་རྟོགས་གད་ཞིགརང་རྒྱུད་ལྡན་གྱི་གར་ཟག་གི་རྒྱུད་ལ་མདོན་
གྱུརདུ་འགྱུདཐ་དེ། ཐེག ཆེན་གྱི་སྒོམ་ལམ་མཉམ་བཞག་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད། དབྱོ་ན། ཐེག་ཆེན་གྱི་སྒོམ་ལམབར་ཆད་མེད་ལམ་སོགས་གསུམ་ཡོད། ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་བར་བཞག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མདོན་
འདག་ཡོད་

རྫོགས་གང་ཞིག རང་གི་ངོས་སྐལ་གྱི་བདེན་ལྷན་སྐྱེས་ཀྱི་དངོས་གཉེན་བྱེད་པ་དེ། ་དང་བེའི་མཚན་ཉིད། ད་བྱེན། ཚུད་དུ་སྐོར་གསུམ། འབྲིང་སྐོར་གསུམ། ཆིནབ་སྒོར་གསུམ་སྟེ་དགུ་ཡོད་དེ། ཐེག་ཆེན་གྱི་སྐེམ་ལ་མཁར་ཆད་
སདདཔའི་སྒེན་ལམབར་ཆད་མེད ལ་དང༌།ས་གཉིས་པའི་
ཐེག་ཆེན་གྱི་སྒོ་མལ་མཁར་ཆད་མེདལམ་ཆུང་ངུའི་ཆུང་ངུའི་མཚན་ཉིད། དཁྱེན།།
མེད་ལམ་གང་ཞིག རང་གི་ངོ་སྐལ་གྱི་བདེན་འཛིན་ལྷན་སྐྱེསཆེན༴
རིགས ། སྡེགངོར སྐལ་པར་ཏང་
ཅ སོག
ཙམ་ལམ་བར་ད་ལམག་ཉིས་ཡོད། ཐེག་ཡོན་གྱི་གོ
རྟགས།གྲག་བྱ་ཤོར་ལམ་དྷམ་ྲ
ན་བྱེད། དབྱེད། ཏདཔས་ཀྱིམི་སློབ་པས་སོགས་པ་
ཀའགག འཐེ་ཁམ།།བདེན་པ
ཡང།། དེས་ཁྱེད་འཆདན་མ །།
རྒྱབཞི།ཚོད་མའཐམ།དུད་པའིའི་ལ།

༄ཅུ། །ལས་པའི་རྒྱད་ཀྱིརམཁྱེན་པ་རྣམས་ས་དོན་གཅིག སྒོམ་ལམ་རྗེས་ལ་མངོན་རྟོགས། སྒྱེམ་ལམ་བའི་མ་ཁྱེན་བརྣམས་དོན་གཅིག མི་སློབ་ལམ་དགྲ་བཅོམ་པའི་མཁྱེན་པ་རྣམས་དོན་གཅིག དེས་ཐེག་པ་སོ་སོ་ལ་ཤེས་བར་བྱའོ།།སྒྲ་
བཤདཔ་ལ།ཉན་ཐོས་ཀྱི་ཚོགས་ལར་ཆོས་ཅན། ཁྱོད་ལཚོགས་ལམ་ཞེས་བརྗོདབའི་རྒྱུ་མཚན་ཡོད་དེ།ཐར་བ་ཐོབ་ཕྱིད་ཚོགས་གསོག་པའི་ལམ་གྱི་དང་པོ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། ཆོས་མངོན་རྟོགས་ཞེས་བརྗོད་པའི
རྒྱུམཚན་ཡོད་དེ། ཆོས་གསུམ་གྱི་ཚིག་དོན་གཙོ་བོར་ཐོས་བསམ་གྱི་གཏནལ་འབེབས་བའི་སྐབས་ཡིན་པའི་རྒྱུརཚན་གྱིས་དེ་ལྟདབརྗོད་པའི་ཕྱིར། དད་བའི་ས་ཞེས་བརྗོད་བའི་རྒྱུ་མཚན་ཡོད་དེ། དདསོགས་ཡུལ་ལྡ་ལ་གཙོ་བོར་མཁས་པའི་གནས།
སྐབས་ཀྱི་ལམ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗེད་པའི་ཕྱིར། ཐརབ་ཆ་མཐུན་ཞེས་བརྗོདཔའི་རྒྱ་མཚན་ཡོད་དོ། ཉོན་སྒྲིབ་སྦངས་པའི་འགོག་བདེན་ཐརབ་ཡིན་ཞིང། ཉོན་སྒྲིབ་ཀུནབཏགས་སྦངས་པའི་འགོག་བདེནབད་པའི་ཆམ་ཤུན་ཡིན་ལ། དེ་ཐོབ
པ་དད་རྗེས་སུ་མཐུན་བའི་གནས་སྐྱབས་ཀྱི་ལམ་ཡིན་པའི་རྒྱ་མཚན་གྱིསདེ་ལྟར་བརྗོད་པའི་ཕྱིར།ཞན་ཐོར་ཀྱི་སྦྱོདཔ་མཆོས་ཅན། ཁྱོད་ལ་སྦྱོར་པམཞེས་བརྗོད་པའི་རྒྱམཚན་ཡོད་དེ།བདེན་བ་བཞི་མངོན་སུམ་དུ་རྟོགས་བ་ལ་སྦྱོར་བར་བྱེད་པའི་གནས་་་་
སྐབས་ཀྱི་ལམ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟརར་རྗོད་པའི་ཕྱིར། དོན་མངོནརྟོགས་ཞེས་བརྗེད་བའི་རྒྱུ་མཚན་ཡོད་དེ། གསུད་དབ་ཀྱི་དོན་བདག་མེད་ཕྲ་རགས་གད་རུངུལ་སྒོར་བྱུད་གིས་བྱེད་བ་ཐོན་བའི་གནས་སྐབས་ཀྱི་ལམ་ཡིནཔའི་རྒྱུམ ཚན་གྱིས་དེ་

༠མཐང་ལམ་བར་ཆད་མེད་ཡམ བྷུ་ཥྱ5མ་ས་༠༥ཚĪ་c༥ ས་༩འདིད྾༡.2
ལྟར་བརྗོད་པའི་ཕྱིར། དེས་བྱེད་ཆམཐུནཞེས་བརྗོད་པའི་རྒྱུམཆོན་ཡོད་དེ། hམཉམ་གཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེསལ་དེས་ལབྱེད་ཅེས་བྱལ། ཁྱོད་ར་གི་འབྲས་བུར་གྱུརབའིམ་ཉམ་གཞག་རྣམ་པར་མི་རྟོག་བའི་ཡེ་ཤེས་ཀྱི་དངོས་ཀྱི་ཉེ་ད་ལེན་ཡིནཔའི་རྒྱུ "
མཚན་གྱིས་དེ་ལྟར་རྗོད་པའི་ཕྱིར། དེས་འབྱེད་ཡནལག ཅེས་པའི་རྒྱུ་མཚོན་ཡོད་དེ། མཉམ་གཞགརྣམ་བད་མི་རྟོག་པའི་ཡེཤེས་ལདེས་འབྱེད་ཅེས་བྱལ། དེད་པ་མཐུནཔས་དལྟར་བརྗོདཔའི་ཕྱིད།ཐེག་ཆེན་གྱི་མཐོངལ་དེ་ལྟ་བུ་ལ། དེས་འགྱོད།
ཨེ་སབརྗོདཔའི་རྒྱུམ ཚན་ཡོདད། མཐོད་སྦད་ལས་ངེས་པརབྱེད་པའི་ལམ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། བྱད་སེམས་ཀྱི་མཐོང་ལས་ལྟ་བྱཆོས་ཅན། མཐོད་པའི་ས་ཞེས་ཚདབའི་རྒྱུ་མཚན་ཡོད་དེ། བདེན་བཞི་མདོན་སུམ་དུ་མཐོང་བས་གནས་སྐབས་ཀྱི
ལམ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། བདེན་པ་མངོན་རྟོགས་ཞེས་བརྗོདཔའི་རྒྱུམཚན་ཡོདདེ། བདེན་པ་མདོན་སུ་མ་དྲགསར་དུ་རྟོགས་པའི་གནས་སྐབས་ཀྱི་ལམ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། ཐེག་ཆེན་་
གྱི་སྒོམ་ལམ་ལུ་བུ་ངོས་ཅན། ཁྱོད་ལ་རྗེས་ལ་མངོན་རྟོགས་ཞེསརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། བདེན་པོ་མངོན་སུམ་དུ་རྟོགས་ཟིན་གྱི་རྒྱུ་སྒོས་པར་བྱེད་བའི་གཞས་སྐབས་ཀྱི་ལམ་ཡིན་པའི་རྒྱུམཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དེགྲ་བཅོམ་པའི་མཁྱེན་
ང་ཆོས་ཅན། ཁྱོད་ལ་མི་སློབ་ལམ་ཞེས་རྗོད་བའི་རྒྱུ་མཚན་ཡོད་དེ། ཆགས་བཅས་རྣམས་ཀྱི་ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་བ་དང》ཉོན་སྒྲིབ་སྦངས་བའི་ལཨ་ཡིན་པའི་རྒྱུམཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིད། ལྡ་བ་ནི། གནས་སྐབས་ཉན་ཐོས་སུ་རིགས་དེས་་
ཤོ།སེ༩ཅན

༄༅། །བའི་གང་ཟག་གི་རྒྱུད་ལ་ངེས་འབྱུད་ཀི་བསམ་པ་བཅོས་མ་མཡིན་པ་རྣམ་སྐྱེས་པ་ན། དེས་ཉན་ཐོམོ་ཀྱི་ཚོག་ས་ལ་མཆུད་དུ་ཐོབ་པར་འཇོག།དེའི་རྗེས་སུ་དེའི་རྒྱུད་པ་དེ་འབྲྀད་སྐྱེ།།དེའི་རྗེས་སུདེའི་རྒྱུད་ལ་དེ་ཆེན་པོ་སྐྱེ།གནས
སྐབས་ཏན་ཐོས་སུ་རིགས་དེས་པའིཞན་ཐོས་ཀྱི་ཚོག་ས་ལར་ཆེན་པོལ་གནས་པའི་ཏན་ཐོས་དེས། གང་ཟག་གི་བདག་མེདལ་དམིགས་པའི་ལྷག་མཐོང་ནམ་ཐོབ་པ་ན། དེས་ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་དྲོད་ཐོབ་པར་རྡོག །དེའི་རྗེས་སུ་་་
ཏན་ཐོ་སེ ཀྱི་སྦྱོར་ལ་མརྩེ་མོ་སྐྱེ།དེའི་རྗེས་མུ་སྐྱོད་ལམ་བཟོད་པ་སྐྱེ། དེའི་རྗེས་སུ ཆོསམཆོག །ཏན་ཐོས་ཀྱི་མཐོངལ་མ་བར་ཆད་མེད་ལམ། ཏན་ཐོས་ཀྱི་མཐོང་ལམ་རྣམ་གྲོལ་ལམ་རྣམས་མཉམ་གཞག་ཧྲུན་གཅིག་ལ་སྐྱེ་བ་ཡིན་ནོ།།
གནས་སྐབས་ཉན་ཐོས་སུ་རི་ངོས་དེས་པའི་ཉན་ཐོས་ཀྱི་སྦྱོར་ལམ་ཆོས་མཆོག་པ་གནས་པའི་གང་ཟག་དེར།། གད་ཟག་གིས་བདག་མེད་མངོན་སུམ་དུ་གསརདུ་རྟོགས་པའི་མཁྱེན་པནམ་ཐོབ་པ་ན། དེས་ཉན་ཐོས་ཀྱི་མཐོ་ལམ་ཐོབ་པར་འཇོག།
དེ་འདྲེའི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་དེས་གང་ཟག་གི་བདག་མོད་རྟོགས་ཟིན་གོ་བས་པ་ལ་བརྟེན་ནས་ཉོན་སྒྲིབ་ཆེན་པོའི་དངོས་གཉེན་ནམ་ཐོབ་པན། དེས་ཏན་ཐོར་ཀྱི་སྒོམ་ལམ་ཐོབ་པར་འཇོག དེས་ཉོན་སྒྲིབ་ནམ་སླདས་པའི་ཚེ། ཉན་ཐོས་ཀྱི་མི་སློབ་་
ཁམ་ཐོབ་པར་འཇོག དེ་མ་རད་སངས་རྒྱུས་ལ་རིགས་འགྲེའོ། །ཐེག་ཆེན་རིག་ས་དེས་ཀྱི་ལམ་མེ་ཞུགས་ཀྱི་གང་ཟག་གི་རྒྱུད་ལ། ཐོག་ཆེན་སེམ་ས་བསྐྱེད་ནམ་སྐྱེས་བ་ན། དེས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ཆུད་དུ་ཐོབ་བརའཇོག་ཐེག་ཅེར་

༢ད་་ས རེ་མ་ངོག་ག དམན་ལམ(ཞེས་པ་ནི)ཉན་ཐས་ཀྱི་ལམ་དང་རང་རྒྱལ་གྱི་ལམ་
བྱི་ཚིགས་ལམ་ནས་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དུ་འཕོ་ཆུ་ལ་ལཡང་། དམན་ལམ་སྔོན་བུལ་སོང་བ་དང་། སྲོདབ་གཉིས་ལས། དམན་ལམ་སྤྱོན་དུམ་སོང་བའི་ཚོགས་ལར་ཆེན་པོ་ལ་གནས་པའི་སེམས་དཔའ་དེ་དམིགས་པའི་ལྷག་མཐོང་་
རྣམ་ཐོབ་པན།ཐེགཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ཐོབ་པར་འཇོག དེ་འདྲའི་གྱད་སེམས་སྦྱོར་ལཡ་བ་དེས་སྟོད ཉིད་མདོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པནམཐོབ་པན། ཐེགཆེད་ཀྱི་མཐོངཔོམ་ཐེབ་པར་འཇོག _དམན་ལམ་སྡོད་དུ་སོང་བ་ལ། དམན་་་
ལམ་དུ་སྟོད་ཉིད་རྟོགས་མ་མྱོད་བ་དང་། དེ་རྟོགས་པ་གཉིས་ལས་དམན་ལན་དུ་སྟོད་ཉིད་རྟོགས་མམྱོང་བའི་དམན་ལམ་སྡོན་སོང་གི་བྱད་སེ་མས་ཚོགས། མ་པ་དེདེས། སྤྱོད་ཉིད་ལ་དམིགས་པའི་ལྕགམཐོང་ཐོབ་པ་དང་།ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་
ཐོབ་ཡོནུ ས་མཉམ། དམན་ལན་དུ་སྟོད་ཉིད་རྟོགསམྱོང་བ་ལ། དམན་ལམ་དུ་སྟོང་ཉིད་རྟོགས་མོད་པའི་ཐེག་དང་གས་ལམ་བདི་རྟོགསཔ་མངོན་དུ་ཡོད་པ་དང་།དེའདྲ་བའི་ཐེག་དམན་སྤྱི་སྦྱོར་ཕམ་པའི་རྟོགས་བ་སྟོད་དུ་སོང་བ་གཉིས་ལས། དམན་
མ་དུ་སྟོད་ཉིད་རྟོགས་པའི་ཐེག་དམ ལམ་པའི་ཚེགས་པ་སྔོན་དུ་སོང་ཞིང་། དེ་འདྲའི་ཐེག་དམན་སྦྱོར་རམ་བའི་རྟོགས་པསྔོ་ནདུང་སྟོད་པའི་བྱང་སེམས་ཆོགས་ཕམ་པ་དེས། སྟོང་ཉིད་དམིགས་པའི་ལྷག་མཐོང་ཐོབ་པན། དེས་ཐེགཆེན་
ལན་ཐོ ཐོ་བང་འཇོ ། དམན་ལམ་དུ་སྟོང་ཉིད་རྟོགས་སྤྱོདཔའི་ཐེག་དམན་སྦྱོར་ལམ་པའི་རྟོགས་པ་སྔོན་དུ་སོང་བའི་བྱང་སོན་མཚོགས་ལམ་པ་དེས། ཐེག་ཆེན་གྱིས་ཚོགས་ཕམ་གྱི་གནས་སྐབས་སུ་ཚོག་ཙི་ཙམ་བསགས་དགོས་པ་བསགས

ཤིཤ་པའི་སྐདཅིག་གཉིས་པར་དེས་ཐེག་ན་གྱི་ད་ཐོབ་པར་འཇོག། ཐེག་ཆེན་གྱི་སྦྱོར་ལམནས་མཐོད་ཐད་དུ་པགཉིས་ལས། དམན་ལམ་སྟོན་དུ་སོང་བའི་བྱདསེམས་གོངདུཔཁྱུད་ཟིན།དམན་ལམ་དུ་སྟོང
ཉིད་རྟོགས་མ་མྱོ་བའི་བྱང་སེམས་སྦྱོད་ལམ་བ་དེས། །ས་དདུ་རྟོགས་པའི་ཚེ། ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཐོབ་པར་ཏུ དམཧཱལམ་དུ་སྟོདཀྱི་དརྟོགས་པའི་དམན་ལམ་སྟོན་སོངལ་མདོགཉིས་ལས།དམནལཡཏུ
སྟོང་ཉིད་རྟོགས་པའི་ཐེག་དམན་སྦྱོར་ལམ་པའི་རྟོགས་པ་སྡོནདུ་སོང་ཞིང་། དོ་འདྲའི་ཐེག་དམན་མཐོང་ལམ་པའི་རྟོགས་བ་སྟོནདུམ་སོདབའི་བྱད་སེམས་སྦྱོར་ལམ་བ་དེས། སྟོང་ཉིད་མདོན་སུམ་དྭགསདདུརྫོགསཔའིཚེ། ཐེགཆེན་གྱི་
མཐོངལམ་ཐོབ་པརའཇོག དམཞལར་ངོ མ་པའི་ཐེག་དམན་མཐོད་ལ་མ་པའི་རྟོགས་བསྔོན་དུས་དབའི་བྱང་སེམས་སྦྱོང་ལམ་བ་དེས། སྦྱོར་ལམ་གྱི་གནས་སྐབས་སུ་ཚོགས་གཉིས་ཅི་ཙམ་བསོགས་དགོས་བ་བསགས་ཟིན་པའི
སྐད་ཅིག་གཉིས་པར་ཐེག་ཆེན་གྱིན་ཐོད་ལམ་ཐོབ་པར་འཇོག ས་དང་ནས་གཉིས་པརའའཚུལ་སོགས་ཤོདདུབཤད་ཟིན།དག་དོན་ནི། སའིཆོགས་ལ་ཞེས་སོགས་གསུངས་པ་ཆོས་ཅན། དགོསབ་ཡོད་དེ། ས་རབ་ཏུདགའ་བ་ལ་་
སོགས་པའི་ས་སོ་སོའི་ཡོངས་སྦྱོད་རྫོགས་པརབསྟནཔའི་ཚེད་ཡིནབའི་ཕྱིར།། གསུམ་པ་ལ།ཁེ་ན་རེ།། གདཟག་གི་བདཀ་མེ་རྟོགས་པའི་རྣམ་མཁྱེན་ཆོསཅན། ཉནཐོས་ལམ་ཞུགས་ཀྱི་མཁྱེནང་ཡིནཔད ། ཉནཐོས་ཀྱིསཡིན

ཀྱིམ་པའི་
པ་།
ཡིན་པར་ཐལ།
། དེ་ཞྭན་
ཐེག་ཐོས་
ཆེན་ཀྱི་
གྱིས་ཡིནཔའི་ཕྱིར།
། ཁྱབ་སྟེ།
གགས།སལམ་
ཐལགཉིས་
དེསབྱེ་
ངས་རྒྱས་མད་
མ་ཡིནལམདོན་
ཕྱིརགཅིག་ཡིན་པའི་
ཐལ།ཕྱིད།
དེའི་ཞེས་
ཡིན་ན།
པའི་ཕྱིད།མཁྱབ
ཟེརན་དེབ
ཁྱབ།དུ་སྟོང་ཉིད་
གཞནཡདརྟོགས་
གཉིས་སྟོད་ཐོས་ཀྱི་
པའི་མཐོད་ལམ་
མཁྱེན་ཚེམཆེན་
ཙནཔམ་
རིང་།
རྒྱལལམ་ཞུགས་ཀྱིམཁྱེན པ་ཡིན་པར་ཐལ།རང་རྒྱལ་གྱི་ས་ཡིན་པའི་ཕྱིར།དེརཐལ།དེའིལམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ལམ་ཡིནཞུ། སལམ་གཉིས་སུ་ཕྱེ་བའིས་ཡིན་དགོས་པའི་ཕྱིར། ཟེར་ནམ་ཁྱབ།དེ་ཆོས་ཅན། ཉན་ཐོས་ཀྱིམཁྱེན་པ་ཡིན་པར་ཐལ།དེའི་ལམ་ཡིནཔའི་ཕྱིར། ཁྱབ་སྟེ། ལམ་ཡིནནམཁྱེནཔ་ཡིན་དགོས་པའི་ཕྱིར། འཁོར་གསུམ། ཁོན་དེ། ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྟོགས་པ་སྟོན་དུསོར་པའི་ཐེགཆེན་གྱི་ཚོགས་ལར་དེ་མི་སློབ་ལམ་ཡིན་པརཐལ།
དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སློབ་ལམ་ཡིན་པའི་ཕྱིར།དེརཐལ། ཐེག་ཆེན་གྱི་སློབལམ་ཡིནཔའི་ཕྱིར། ཟེརནམཁྱབ། ཁེ་ན་རེ། དེ་ཆོས་ཅན། ཐོག་པ་རད་ལུགས་གྱི་བསླབ་བྱ་མཐར་ཕྱིན་བའི་ལམ་ཡིན་པརཐལ།མི་སློབ་ལམ་ཡིན་པའི་ཕྱིར། ཟེར་ནམ་ཁྱབ། འདོད་ན། དེཚེསཅན། ཐེག་ཆེན་ལམ་ཞུགས་ཀྱི་བསླབ་བྱ་མཐད་ཕྱིན་པའི་ལམ་ཡིན་པརཐལ། འདོད་པ་གང་ཞིག ཐེགཆེན གྱི་ཆོགས་ལམ་ཡིན་པའི་ཕྱིད། གཞན་ཡང། ཁེནརེ

༄༅། །ཐེགཆེན་གྱི་གྱིམཐོ་རམ་རྗེས་ཐོབ་ཡེ་ཤེས་ལ་རྐས་པའི་སེརས་དཔའི་རྒྱུད་ཀྱི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་བཆོ་མཙན། མཉམ་རྗེས་གདདུང མ་ཡིན་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་མ་ིནཔད་ཐལ།
ཆེན་གྱི་མཐོངལམ་མཉམ་གཞག་ཡེ་ཤེས་ཡིནཔའི་ཕྱིར། དེར་ཐལ། ཁྱོད་མཉམ་གཞག་ཡེ་ཤེས་གང་ཞིག ཁྱོད་མ་ཉར་གཞག་ཡེ་ཤེས་ཡིནན། །བྱེདད་ཡིན་དགོས་པའི་ཕྱིར། རྟགས་གཉིས་པ་འབུད། དད་པོ་མ་གྲུབན།
སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུམ ཉམ་པར་བཞག་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེལ་གཉིས་སྣ་ནུབ་པའི་མཁྱོནཔ་ཡིན་པའི་ཕྱིར། ཟེ་ནས་ཁྱབ། ས་དགུལ་སནསཡེ་ཤེས་ནི། །ཞེས་སོགས་ཀྱི་སྐབས་སུ་གཉིས་པས། དང་བོ་ནི།
དོབ་འབྱོད་བྱདསེམས་ཀྱི་ས་ག་ཞེན། །འདི་དབྱངསེམས་ཀྱིཐབས་ལམཁསཔས། ཞེས་སོགས་གསུངས། གཉིས་པཞི། ས་དང་པོ་དགུ་ཡོངས་སྦྱོང་གི་སྒོ་བསྡུ པ་མཆད་ཉིད་ཀྱི་སྒྲོ་ནས་འཆད་པའི་རྒྱལ་མཚན་ཅི་ཡིན་ཞེན
དེ་ཡོད་དེ། དེ་མཆནཉིད་ཀྱི་སྒྲོནས་བཤད་པ་ཙམ་གྱིས་རྟོགས་ནུས་པའི་ཕྱིར། ཞེས་འཚམས་སྦྱོརབ་ལ་རྒྱའི་ས་ཞེས་གསུངས།ས་བཅུ་པའི་དོ་བོ་ད་་ཆདཔ་ལ།ས་དགུ་འདས་ནས་ཡེ་ཤེས་ཞེས་སོགས་ག་སུད ། རང་གི་འད་འབྱེད
གྱར་པའིས་དགུའི་རྗེས་སུ་བྱད་ཤིང༌། མདོཔས་སངས་རྒྱམ་གྱིས་སྒྲབད་དངས་སྟོནཔའི་སེམས་དབའི་རྣལ་འབྱོརམཐར་ཐུག་དེ། ས་བཅུབའི་མཚནཉིད། དབྱེན། ས་བཅུབ་ཐོབ་མཐག་པའི་ཡེ་ཤེས། སྐྱེབ་གཅིག་ཐོགས་་་

པའི་ཡེ་ཞེས། སྲིད་པརཐའམའི་ཡེ་ཤེས་རྣམས་སུ་ཡོད་པའི་ཕྱིར། འདིལ་སདས་རྒྱམ་ཀྱི་ང་ཞེས་བཏགས་ནས་སྟོན་པའི་རྒྱུ་མཚན ས་བཅུ་པ་བ་དེས་རྗེས་ཐོབ་ཏུ་གདུལ་བྱའི་དོན་བྱེད་ཚུལ་སངས་རྒྱས་དང་མཉམ་པ་རྗེས་མཐུན་
ན་པ་ཐོབ་པ་ས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། །རྒྱད་བླམ་ལས། བྱང་ཆུབ་རིམས་དགའི་ཚུལ་ནི་ནི། །རྗེས་ཆོ ཆདེ་བཞིན་གཞིགས་རྣམས་དང།།རེམར་ཅན་ཡང་དྭག་སྒྲོལ་པ་པལ།། །འཇིག་རྟེན་ན་ནི་མཉམ་བཉིད། །ཅེས་གསུངས་པའི་ཕྱིར
TITT
ཁ་ཅིག དེས་གཞན་དོན་བྱེད་ཚུལ་སངས་རྒྱས་དང་མཉམ་པ་ཐོབ་ཟེརན། ་མི་འཐད་དེ། དེ་ཉིད་ལས།དེ་ལྟརམོད་ཀྱིས་རྡུལ་ད། རྒྱམཚོ་ཀླད་རྨིག་རྗེས་ཀྱི། །ཁྱད་པར་གང་ཡིན་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའི་ཁྱད་དེ་
ཉིད།།
གྱིས།གསུངས་པའི་
སོགས་།
གསུངས།གསུམ་པ་།
པནི།'མཐོད་
གཉེན་སྒོམ་པའི་
ཚོགས་ཡམ་
སྒྲུབ་དག་ལ།
ཐུག་།
ཆད་པའི་སོགས་
རྒྱུ་མཚན་སྐབས་
ཞེན།དེ་གཉིས་
འཆད་པོས
པ་ལ།དད་པོ་ནི
གཞུང་འདི་རབ་
།འབྱོར་གང་འདི་སྐད་
གྱི་ཐེག་
སྤྲད་བྱའི་ཆེན་པོ་
དངོས་གང་
གཉེན་འབྱུང་བར་
བའི་འགྱུར་ཞེས་
གྱི་བནི དེ་
ཆདམེད་ལམདམིགས་་
སྒྲུབ་གཉིས། ཐེག་ཆེན་གྱི་བདཆད་མེད་ལམ་གང་ཞིག་རངགི་དོ་སྐལ་གྱི་མཐོད་སྤང་ཤེས།
སོ་སུ་བསྟན་པའི་གཏེན་པའི་ཚོགས་སྒྲུབ་ཀྱི་མཚན་ཉིད། དབྱེན། ་མཐོདའ་མ་གཏེནཔོའི་ཚོགས་སྒྲུབ་དང་

། སྒྲིབ་ཀྱི་དངོས་གཉེན་བྱེད་པ་དེ།།སྐབས་འདིར་དངོས་སུ་བསྟན་བའི་མཐོད་ལམ་གཉེན་བོའི་ཚིགས་སྒྲུབ་ཀྱི་མཚན་ཉིད། དབྱེན། མཐོད་སྦད་ཤེས་སྒྲིབ་གཟུད་རྙོག འདིན་རྟོག་སོགསབཞིའི་དངོས་གཉེན་དུ་གྱུར་པའི་དེ་
བཞི་ཡོད། རདགི་དེ་སྐལ་གྱི་སྒོམ་སྤདབ་དེན་འཛིན་ལྷན་སྐྱེས་ཀྱི་དངོས་གཉེན་བྱེད་པ་དེ། སྐབས་འདིར་དངོས་སུ་བསྟོན་བའི་སྒོམ་ལམ་གཉེན་པོའི་ཆགས་སྒྲུ་བ་ཀྱི་མཚན་ཉིད། དབྱེ་ན། སྒྲོམ་སྤང་བདེན་འཛིན་བཞི་བའི་དངོས་གཉ
ངའི་དངའི་ཡོད། །ཆེད་དུཔྱད་མཉམཉིད་དད། །ཞེས་སོགས་ཀྱི་སྐབས་སུ། མདོལས་གསུངས་ཚུལ་དང། བསྟན་བཅོས་ཀྱིས་འགྲེལ ཚུལ་གཉིས། དང་པོ་ནི། ཐེག་བཆེནབོའི་མཚན་ཉིད་སྡར་གསུངས་བ་དང་། འཆད་བར་འགྱུད་
དེའི་ཕྱིར།ཐེག་བཆེནཔོ་ཞེ དོན་གནས་བའི་དྲི་པའི་ལན་དུ། དེནས་ཆོདད་ལྡན་པརབ་འབྱོར་གྱིས་བཙེམོ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས། ཐེག་པ་ཆེན་པེ་ཞེས་བགྱི་བ་འདི་ནི་ལྷ་དད་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་
༴ པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཏེ་འབྱུང་བར་འགྱུར་བའི་དེའི་སླད་དུ་ཐེག་བ་ཆེན་པོ་ཞེས་འགྱིའོ། །ཞེས་སོགས་ག་སུངས། གཉིས་བ་ནི། མདོའི་དོན་འཆད་པ་ལ།ཆེད་དུ་བྱ་བདང་། ཞེས་སོགས་གསུངས།འོན། ཚོགས་སྒྲུབ་ཀྱི་་
རྗེས་སུ་ངེས་འབྱུད་སྒྲུབ་པ་འཆད་པའི་རྒྱུ་མཚན་གང་ཞེན་དེ་ཡོད་དེ། ཚོགས་གཉིས་བསོགསཔ་ལ་བརྟེན་ནས་རྣམས་མཁྱེན་དུ་གདོན་མི་ཐ་བར་ངེས་པར་འབྱུང་བའི་དེས་འབྱུད་སྒྲུབ་པའབྱུང་ཞེས་འཚམས་སྦྱར་བ་ལ་དེ་ལྟར། ” ཞེས་་་

སོགས་གསུངས། །ཁཅིག རྣམ་མཁྱེན་དུ་གདོན་མི་ཐ་བར་ངེས་བར་འབྱུང་བའི་སེམས་དབའི་རྣལ་འབྱོར། དེས་འབྱུང་སྒྲུབ པའི་མཚནཉིད་ཟེར་ན།། ཐེག་ཆེན་གྱི་མཐོད་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། དེར་ཐལ།
དེའི་ཕྱིར། རྟགསགས ལ་གཉིས་ཀ་གྲུབ་སྟེ། ཆོས་ཅན་དེའི་ཕྱིར། རང་ལུས་ནི། རྣམ་མཁྱེན་དུ་གདོན་མི་ཟ་བར་དེས་བར་འབྱིན་པའི་དག་སའི་ཡེ་ཤེས་དེ། དེས་འབྱུད་སྒྲུབ་པའི་མཚན་ཉིད། དབྱེན། བརྒྱད་ཡོད།
བའཚམས་དག་པ་ས་གསུམ་ཁ་ནོར་ཡོད། དེས་འབྱུད་སྐྲབ་བ་ཆོས་ཅན། ཁྱོད་ལ་དུམ་ཡོད་དེ དེས་བར་འབྱུད་པའི་སྒོ་ནས་བརྒྱད་ཡོད་པའི་ཕྱིར།། ས་གསུམ་འགྲོ་བའི་གདུད་སེལ་བདུད་རྩིའི་སྦྱིན། །ཨ་ལམ་
ཐེག་གསུམ་ནམ་བྱད་ནར་བུའི་དབྱིག །ས་སྟེར་འདྲེན་མ།་བསོ་རིགས་བའི་དེད་དབོན་ཇེ། །སབཅུ་དབད་ཕྱུག་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞབས། །དཔྱད་གསུམ་དག་པའི་གསེར་སྦྱངས་ཉི་མའི་འོད། །ཐུབ་བསྟན་མ་པའ་ལ་ཤར་པའི
བཤད་སྒྲུབ་གཟི་ས། །མི་ཉམ་ས་དགེ་ལྡན་རིད་ལུགས་བ་སྲིངས་པའི་ཕྱིར། །བྱ་བྱུང་ཆོས་ཀྱི་སྟེ་འདིར་པར་འདི་བསྐྲུན། །མད་བྱུང་ཐབས་མཁས་བཟད་བོའི་འཕྲུལ་འདེགས་ཀྱིས།།རྒྱུ་ཡོན་འབྱོར་བམི་དམན་རྒྱ་མཆོར་འཁྱིལ། །
ལེགས་ཀྱི་ཆུ་གླུད་མ་ལུས་ཡོདས་འདུས་པའི། །ཚོགས་གཉིས་རིན་ཆེན་ཕྱེ་བའི་གཏེར་དུ་གྲུབ། །དེ་ལས་འཕགས་པའི་ཟླ་བའི་འཛུམ་ཟེར་གྱི་ས། །མ་རིག་ལྡོདས་པའི་བློ་གྲོས་མིག་ཕྱེ་ནས། །ས་ལམ་སྣང་བའི་ཁོར་ཡུག་ཐེམ་སྐསལས།

ཅར་བགྲོད་ཤོག། །།ཅེས་བ་འདི་ནི་དགེ་སློང་བློ་བཟང་ཐབས་མཁས་རྒྱུ་ཡོན་སྦྱར་ཏེ། གོང་མ་དགེ་སློང་རྟ་མགྲིན ཚེ་རིང་དང་། ཕ་དཀོན་མཆོགཚེ་རིང་། ཨ་དོན་གྲུབ་སྐྱིད་རྣམས་ཀྱི་དགེ་རྩིར་དམིགས།
གོས་ཞེས་བསྐུལ་བ་ལྟར། ཆདོ་མིང་བ་བློ་བཟང་མཁས་གྲུབ་རྒྱ་མཚོས་སྤྱར་བའི༑

