༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1174
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 24
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །བྱང་པག་མ་ཏུ། གཞུགསས།

2 །ཞམགུ་རུ། དང་ལ་ལྡན་དང་པོའིས་དུས་རྒྱབ་རིང་
ལུགས་ཆེ།།ཤམ་ལ་ཡི་གྲོང་དུ་རྒྱས་མཛད་པ། །རྗེ་བཙུན་བླམ་
བྱེད་ལ་གསོལ་འདེབས་ཀྱི། །བདག་གི་བདེན་པའི་ཚིག་འདི་འགྲུབ
པར་མཛོད།བྱང་སེམས་དུས་འཁོར་སོགས་ཀྱིས་རྟག་བརྟེན་

༄༅ ཅིང་} །དམ་པའི་ཆས་རྣལས་མཆོགཏརྒྱས་པའི་
ས༑༑བྱང་ཕྱོགས་ཀ་ལཱ་པ་ཞེས་བྱ་བའི་གྲོང་།།བརྒྱ་བྱིན་ཁང་
བཟད་ལས་ཀྱང་ཆེས་ལྷག་པ། །ཕོ་བྲང་མཆོག་ནིང་ཕག་ཚད་པཅུ་
གཉིས་ཚད། །གྲུ་བཞིར་ལྷམ་ཞིང་རིན་ཆེན་དུམས་བརྒྱ ། །ཁྱེབ་

ཕྲཞིང་སུ་རྒྱའི་གྲོང་གིས་བསྐོར།།སྐྱེད་མོས་ཚལ་མཆོག་ལྷ་ཡུལ་ལས་ལྷག་པར། །དད་
བའིཡངས་རྒྱས་དཀྱིལའཁོར་ཆེ་ཆུང་གཞིསི།། །མར་བའ་མོད་པ་དངོས་གྲུབ་མཆོག་སྩོལ་
གྱིས༑ །རྒྱུ་ནི་རིད་ཆེན་རིན་ཐང་བྲལ་ལས་གྲུབ།།དེ་ཡིགཡས་གཡོན་པའི་འོ་མཚོརི་ནནི།།
ནོ་བྱས་གང་ཞིང་དབག་ཚད་བཅུ་གཉིས་པ།།མིརྣམས་ནོར་ཕྱུག་ཆོས་ཀྱིས་དུས་འདའི་
དབུས།།བླ་མ་མཆོག་ཁྱེད་དེང་དུས་ནས་བཟུང་བའི། །ལོ་ཞ་བཞ་བརྒྱ་ཙམ་ཞིག་རྫོགས་པ་

ན།།རིགས་ལྡན་དྲག་པོར་གྱུར་ནས་རྨབློའི་དཔུང་། །བཅོམན་རྫོགས
ཞིན་དུ་མཛོད་པའི་དུས། །སྔོན་ཕྱི་ཞལ་བཞེས་དམ་བཅའམ་གཡེལ་བར།
ཐདས་ཀྱང་འཁོར་གྱི་ཐོག་ཡར་རྗེས་འཛིནམཛོད།།རྗེབ་ཙུན་བླ་མ་དམ་བ་མཆོག།་བྱེད་
དྲུང་གི་ཐུགས་ཅན་རྡོ་ཡི་རྟང་ཆིབས་ནས། །ཕྱགགི་མངུཐུད་བྱས་པའིབློར་བསྟུཞནས།
དེས་པལ་འཇོམས་ཚེ་བདག་ཀྱང་རྗེས་སུ་ཟུངས།།དམག་དཔུང་བྱེ་བ་ཁ་དོག་སྣ་ཚོགས་

པ༑༈ །གླང་ཆེན་རིག་བྱེད་ཆ་དྲེགས་བཞིའབུམ་།།གསེར་གྱི་ཤིང་རྟམཚན་ལྡན་དཔུད།།
ཆུད་།།འཇིགས་རུངུ་དམག་ཚོགས་དབུས་མུརབ་ཞུགས་ནས། །རང་གིས་བྱིས་པའི་བློལ་
བསྣུནམད་ཅིང༌། །རྟར་གནས་ཟླ་བ་ཆེན་པོའི་བུ་ལ་ནི།།ཧནུལཱ་རྣོནཔོའིམཚོནཀྱིས་
ཡབ་ལྡན།།དྲག་པོ་ལ་སོགས་ལ་ཆེན་བཅུ་གཉིས་ཀྱིས།།ལུ་མིན་ལ་སོགས་ཐམ་ཅད་རྩང
གཅོད་ཅིང་།།གླང་པོ་མི་ཡིས་གླང་པོ་རྣམ་པར་འཇོམས། །རྡོ་ཡིརྟཡིསཏརྣམས་གཡོད་བྱེ་

༄༅། །ཅིང༌།༑གཡར་གྱི་ཤིང་རྟཔ་ཤིང་རྟ་སྱེམར་བྱེད། །ས་སྐྱོལ་རྣམས་ཀྱིས་ས་
ཀྱི་འདུལ་བརམཛད།།ཀླཀློའི་རྒྱུནནི་རབ་ཏུ་བཅད་བྱས་ནས།།དང་པོའིསངས་རྒྱས་ཀྱིས་
མཚོནཆོས་ཚུལ་ཀུན།།རྒྱས་པར་མཛདཚེ་བ་དག་ཀྱང་རྗེས་སུ་ཟུངས།།དེ་ལྟར་ལོ་ནི་མང་
པོད་ཆོས་བསཞནས།།རྟ་ཡི་ལོ་ཡི་ཧར་ཟླ་གཉིས་པ་ཡི། །ཥི་ཤུ་གཏིས་ཉིན་དཔའ་བོ་
པ་དམོ་ཡིས། །རོལམོའི་སྒྲ་བཅས་འཁོར་ནི་འབུམ་ཕྲག་བཅས། །བདེ་རུས་ལམ་

༈ ལས་འོག་མིན་གནས་ལུ་ནི། །ལོངས་སྤྱོདརྫོགས་སྐུ་མངོན་དུ་མཛད་པའི་ཚེ། །བདགཀྱང་
སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་མཛོད། །ཅེས་བྲིས་ཡོད། འདི་མཁས་གྲུབརྗེའིསྶ
མའི་རྣལ་འབྱོར་དང་འབྲེལ་བ་བྱུང་ན་དེ་དང་། དེ་མིན་དགའ་ལྡན་ལྷ་བརྒྱམ་དང་བྲེལ་པ་བྱེང་ན་དམིགས་བརྩེ་མའི་
མཇུག་མཁས་གྲུབ་ནིཔོ་ཆེའི་བསྟོད་པ། གཞུང་ལུགས་ལ་བ་མཐུག་པོས་གཉལ་ཁེབས ཤིང༌། །ཞེས
གསུམ་མའི་མཇུགཏུ་གཡོལ་འདེབས་འདི་བཏོ་ཁངན་པའཇ་དེ་

བས་གྲུབར་ནི་ཁོ་ཆེའི་གསོལ་འདེབས་བཏོན་རྗེས་རྒྱུན་ལམ་འ་
ས་གསུམ་མརྫགསན
བཏབ་ཀྱང་འཐུས་བཞི་གོང་ང་ཉེར་བསྡུརང་ལ་བྱས་པའི་མཁས་གྲུབ་རྗེརར་ལ་ཞུགས་པ་ཡིན་པས་ཁྱད་མེད་བེབ་
འབྱུང་༑ སྨོན་ལམ་འདིབཀའ་དྲིན་གསུམ་ལྡན་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་རྗེ་བཙུན་སློབ
ལལྡན་ཡེ་ཤེས་དཔལ་བཤར་པོས་མཛད་པའི་བཀའ་རྒྱམ་ཡིན།

