༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1247
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 97
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ལྷ་ཆེན་ཡུལ་ལྷའི་བསྐང་གསོལ་འཕྲིན་ལས་ཀུན་འབྱུང་བཞུགས་སོ། །

༄༅། །མཐུ་སྟོབས་དབང་ཕྱུག་བླ་མ་གཤིན་རྗེའི་གཤེད། །མཐུ་ལྡན་སྐྱབས་གནས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །དྲེགས་པའི་སྡེ་དཔོན་ལྷ་ཆེན་
ཡུལ་ལྷ་ཡི། །བསྐང་བཤགས་མཆོད་པའི་ལས་རིམ་འདི་རུ་འགོད། །འདིར་འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་བ་རྒྱ་ནག་གོང་མ་ཆེན་མོའི་ཕྱི་ནང་གིས་མཚམས་སྲུང་ཞིང་
སྐྱོང་བའི་ཡུལ་ལྷ་གཉེན་པོ་རྒྱ་ནག་ཤིང་མ་ཐེན་ཚེ་ནི་འཕྲིན་ལས་ནུས་མཐུ་གཞན་ལས་ཤིན་ཏུ་མྱུར་བའི་སྲུང་མ་ཁྱད་པར་ཅན་ལ་མཆོད་གཏོར་འབུལ་བར་འདོད་པས་གཙང་ཞིང་
དབེན་པའི་གནས་སུ་མཆོད་གཏོར་འདོད་ཡོན་དམ་རྫས་སྤྱན་གཟིགས་སྤྱི་དང་ཁྱད་པར་དུ་ཤ་ཁྲག་དབང་བོ་སྣ་ཚོགས་དོན་སྙིང་སྣ་ལྔ་སོགས་བསྲེགས་པའི་དམར་མཆོད། ཇ་ཕུད་
ཆང་ཕུད་གསེར་སྐྱེམས་བསངས་རྫས་སོགས་དང་གཏོར་མ་རྩེ་མོ་ཟླུམ་པོ་གསུམ་གཉིས་གྲུ་གསུམ་ཆ་གཅིག་གྲུ་བཞི་རྩ་བ་ཟླ་གམ་ལྟ་བུ་ལ་བཅད་ཁམ་བཅུ་གསུམ་གྱིས་བསྐོར།

ཞཱ|| ༄༅། །ཡབ་ཡུམ་གཉིས་ལ་དཀར་གཏོར་སྦྲུལ་དཀྲིས་ཅན་གཉིས་དང་། བློན་ཆེན་སྡེ་བཞི་ལ་ཡང་དཀར་གཏོར་སྦྲུལ་དཀྲིས་ཅན་བཞི་དང་། བསྡུས་ན་གཙོ་འཁོར་ཐམས་
ཅད་ལ་དཀར་གཏོར་སྦྲུལ་དཀྲིས་ཅན་སོགས་གང་བདེ་བཤམས། མཆོད་གཏོར་གསུར་རྫས་རྣམས་དང༌། སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་བ་གླང་གི་ཤ་ཁྲག་ལ་འཛམ་དགོས། དྲི་ཀྱང་མ་
ཕོག་པ་གལ་ཆེའོ། རང་ཡི་དམ་གང་བྱེད་ཀྱང་མངོན་རྟོགས་དམིགས་པ་དང་བཅས་བསྒྲུབ། ཁྱད་པར་ཡི་དམ་གང་རུང་གི་ང་རྒྱལ་དང་ལྡན་པའི་སྒོ་ནས། ཨོཾ་སྭཱ་བྷཱ་ཝས་སྟོང་تت
བར་སྦྱངས། སྟོང་བའི་ངང་ལས་རང་གི་མདུན་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཁང་བཟང་དམ་པ་ཕྱིའི་བལྟས་ནང་གསལ་པ། ནང་བལྟས་
་གསལ་བས། སྟེང་གི་ནམ་མཁའ་ལ་འཇའ་དང་ཆར་སྤྲིན་གློག་ཕྲེང་འཁྲིགས་པ། བར་སྣང་མེ་རླུང་འཚུབ་མས་འགེངས་ཤིང༌། ས་གཞིར་རྒྱ་

མཚོ་ཆེན་པོ་དྲག་ཏུ་འཁྲུགས་པའི་ནང་དུ་གསེར་ཁྲིའི་བཀོད་པ་མཛེས་ཤིང་ཡངས་པའི་སྟེང་དུ་ཡི་གེ་ཏྲི་ཡོངས་སུ་གྱུར་བ་ལས་ལྷ་ཆེན་གཉེན་པོ་གསེར་ཞལ་
ཅན༑ རབ་ཏུ་བརྗིད་པའི་ཉམས་དང་ལྡན་པ་སྒེག་ཅིང་འགྱིང་བའི་ཚུལ་གྱིས་ཕྱག་གཉིས་བུས་མོར་བརྟེན་པ། ཙི་བེར་སེར་བོའི་སྟོད་གོས། ཟ་འོག་གོས་ཀྱི་ན་
གཟའ་གསོལ་བ། རྒྱ་ནག་སྐྱེ་པོའི་ཆ་བྱེད་ཅན། ཞབས་ལ་རྒྱ་ལྷམ་ནག་པོ་གསོལ་པ། གསེར་གྱི་ཁྲི་ལ་བཟང་པའི་འདུག་སྟངས་ཅན། བདེན་རྫུན་ལེགས་ཉེས་
ཤན་འབྱེད་པའི་ཚུལ་གྱིས་བཞུགས་པ། ཐུགས་ཀྱི་སྤྲུལ་བ་ཤ་འབེན་ཡུལ་ལྷ་གཉེན་པོ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཅན། ཤིན་ཏུ་ཁྲོས་ཤིང་བཟོད་
པར་དཀའ་བའི་གཟི་བརྗིད་ཅན། ཕྱག་གཡས་རལ་གྲི་མེ་འབར་བ་ནམ་མཁར་འཕྱར་ཞིང་། གཡོན་ཞགས་པ་དང་དགྲ་བོའི་དོན་སྙིང་འཛིན་པ། ཉག་ཕྲན་གྱིས་

༄༅། །བཀང་བའི་སྟག་དོང་དང་། གནམ་རུས་བརྒྱན་པའི་གཟིག་ཤུབས་རྐེད་ལ་བཅིངས་བ། ཙི་བེར་སེར་བོའི་སྟོད་གོས་དང་། ལྷ་རྫས་གོས་
ཀྱི་ན་བཟའ་གསོལ་བ། ཞབས་ལས་སག་ཏའི་རྒྱ་ལྷམ་ནག་པོ་གྱོན་ཞིང་། སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་བའི་མགྱོགས་འགྲོ་དྲེལ་དཀར་འཕུར་མ་རླུང་
གཤོག་ཅན་ལ་ཞོན་པ། དེའི་སྟེང་གི་ནམ་མཁར་སྤྲིན་དཀར་འཁྲིགས་པའི་དབུས་སུ་ཡབ་སྲིན་པོ་དང་ཡུམ་ཀླུ་མོའི་ཆ་བྱད་ཅན། སྦྲུལ་གྱི་ཆུ་བོའི་གདན་ן
ལ་བཞུགས་པ། གཡས་སུ་བཤན་པ་ཙི་ཐུང༌། གཡོན་ན་བཤན་པ་རྭ་མགོ མདུན་དུ་བློན་ཆེན་སྡེ་བཞི། མཐའ་བསྐོར་དུ་ལས་བྱེད་རི་ལང་བཅུ་དྲུག་
32
༔ བྲན་གཡོག་སུམ་ཅུ་བཤན་པ་སྟོང་དང་སྤྲུལ་བ་ཡང་སྤྲུལ་འཁོར་ཚོགས་གྲངས་མེད་པས་བསྐོར་པ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་སྲོག་ཡིག་

ཏྲི་དམར་ནག་གིས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་དམར་ནག་ལྕགས་ཀྱུ་ལྟ་བུར་འཕྲོས། རྒྱ་ཡུལ་ཁྲི་གའི་ཤ་འབེན་གདེང་གི་ཕོ་
བྲང་ཁང་བཟང་གནས་མཆོག་ནས་ཡུལ་ལྷ་གཉན་པོ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གནས་འདིར་སྤྱན་དྲངས་ལ་དབྱངས་དང་བཅས་བས་འདི་སྐད་དོ། ཀྱེ། རྒྱ་
ཡུལ་ཁྲི་ཀའི་ཤ་འབེན་ཕོ་བྲང་ནས། །བུན་ཁྲང་ཡུལ་ལྷ་གཉེན་པོ་འཁོར་དང་བཅས། །གདུང་བའི་ཡིད་ཀྱིས་གནས་འདིར་སྤྱན་འདྲེན་ན། །མ་ཐོགས་རིངས་པའི་
ཚུལ་གྱིས་གནས་འདིར་གཤེགས། །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་དང༌། །འཇམ་དབྱངས་གོང་མ་ཆོས་ཀྱི་རྒྱལ་བོ་ཡིས། །བཀའ་ཁྲིམས་ཇི་བཞིན་བསྟན་
པ་སྤེལ་བ་དང་། འཕྲིན་ལས་སྒྲུབ་ཕྱིར་གནས་འདིར་ད་ཚུར་སྤྱོན། །དང་པོ་ཧན་ཁྲོན་ཡུལ་དུ་ཤེས་བྱ་སྦྱངས། །བར་དུ་ཟི་ཁྲོན་ཡུལ་གྱི་མངའ་བདག་མཛད། །

༄༅། །ད་ལྟ་རྒྱ་བོད་ས་མཚམས་ཁྲི་ཀ་ཡི། །གནས་བདག་ཡུལ་ལྷ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །བཛྲ་ས་མ་ཡ་ཛཿ ཛཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿ གཉིས་
སུ་མེད་པར་གྱུར། ཅེས་སྤྱན་དྲངས་བཞུགས་སུ་གསོལ། མཆོད་པ་ནི། ཀྱེ་མདུན་དུ་ཡིད་ཀྱིས་སྤྲུལ་བ་ལས་བྱུང་བའི། །སྣ་ཚོགས་དར་ཟབ་བརྩེགས་པའི་གསེར་
3 ཁྲི་སོགས། །རང་རང་འདོད་པའི་གདན་ལ་རབ་བཞུགས་ནས། །མཐུན་རྫས་མཆོད་པ་འབུལ་གྱི་བཞེས་སུ་གསོལ། །མཆོད་ཡོན་ཉེར་སྤྱོད་རོལ་མོ་7
འདོད་ཡོན་ལྔ། །བཀྲ་ཤིས་རྟགས་བརྒྱད་ལ་སོགས་མཆོད་པ་རྣམས། །དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་འབུལ་ལེགས་ན། །དགྱེས་བཞིན་བཞེས་ལ་
༴ མཐུན་པའི་སྡོངས་གྲོགས་མཛོད།། ཨོཾ་ལོ་ཀི་མ་ཧཱ་དེ་པ་ས་བཱ་རི་ཝ་ར་ཨ གྷཾ ་ནས་ཤཔྟའི་བར་དང་། རཱུ་བ་ནས་པརྴའི་བར་མཆོད། དེ་ནས་བཤགས་པ་བྱ་བ་ནི། ཧཱུཾ།

བླ་མ་ཡི་དམ་མཆོག་གསུམ་ལྷ་ཚོགས་དང༌། །ཡུལ་ལྷ་གཉེན་པོ་འཁོར་བཅས་དགོངས་སུ་གསོལ། །ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་འགལ་པ་ཡི། །ཉེས་བའི་
ཚོགས་རྣམས་ལྷ་ཁྱོད་སྤྱན་སྔར་བཤགས། །མཆོད་གཏོར་ངན་ཞིང་གཙང་སྦྲ་ཆུང་བ་གང་།།རྒྱུ་ཆུང་ཕུད་ཉམས་ལྷགས་མའི་མཆོད་པ་དང༌། །གཏང་རག་མཆོད་
གཏོར་ཚུལ་བཞིན་མ་བྱས་པར། །ལེ་ལོའི་དབང་གྱུར་ཉེས་པ་ཐམས་ཅད་བཤགས། །མདོར་ན་སྒོ་གསུམ་བྱ་སྤྱོད་མི་མཁས་པས། །ཁྱེད་ཀྱི་ཐུགས་དང་འགལ་
བ་ཅི་མཆིས་པ། །མ་ལུས་འགྱོད་པའི་སེམས་ཀྱིས་རབ་བཤགས་ན། །བཟོད་པ་བཞེས་ལ་བུ་བཞིན་སྐྱོང་བར་མཛོད། །དེ་ནས་བསྐང་རྫས་བྱིན་གྱིས་རླབས་ལ། ཀྱེ་
ཆོས་དབྱིངས་སྔགས་དང་ཏིང་འཛིན་ཕྱག་རྒྱའི་མཐུས། །འཛད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་མཆོད་པའི་སྤྲིན། །ལྷ་ལམ་ཁྱོན་ཀུན་མ་ལུས་ཡོངས་བཀང་བས།

༄༅། །ལྷ་ཆེན་འཁོར་བཅས་དགྱེས་པ་སྐྱེད་གྱུར་ཅིག ། གངྒཱའི་མཆོད་ཡོན་དབང་བོའི་མེ་ཏོག་དང༌། །དྲི་ཞིམ་བདུག་སྤོས་གསལ་བྱེད་མར་མེའི་
ཕྲེང་༑ ༑ཡིད་འོང་དྲི་ཆབ་རོ་བརྒྱའི་ཞལ་ཟས་མཆོག ། སིལ་སྙན་རོལ་མོ་འདོད་ཡོན་རྣམ་ལྔ་ཡིས། །ལྷ་ཆེན་ཡུལ་ལྷ་གཉན་པོའི་ཐུགས་དམ་བསྐང་། །
ཐུགས་སྤྲུལ་ཤ་འབེན་ཡུལ་ལྷའི་ཐུགས་དམ་བསྐང་། །བཀའ་ཉན་ལས་བྱེད་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐང་ལ་འཕྲིན་ལས་མ་:༩
ལུས་སྒྲུབ། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་སྣ་ཚོགས་འགྲོས་ཀྱིས་མཛེས། །རིན་ཆེན་སྒ་སྲབ་མཛེས་པའི་ཆས་ཀྱིས་བརྒྱན། །སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་
ལ་ཐོགས་མེད་པའི། །མྱུར་མགྱོགས་དྲེལ་དཀར་འཕུར་མ་རླུང་གཤོག་འདིས། །ལྷ་ཆེན་ཡུལ་ལྷ་ཞེས་སོགས་སྔར་བཞིན་བརྗོད། ཅང་ཤེས་རྟ་དང་འབྲོང་

གཡག་ཞོལ་ཆེན་ལུག། མཛེས་ལྡན་ར་སྐྱེས་བྱ་ཁྱི་གཅན་གཟན་རིགས། །གནམ་ལ་འཕུར་དགུ་ས་ལ་འཛུལ་དགུ་སོགས། །སྲོག་ཆགས་སྣ་ཚོགས་རྒྱན་
གྱིས་ཉེར་མཛེས་པས། །ལྷ་ཆེན་ཞེས་སོགས་སྔར་བཞིན། གཞན་ཡང་ལྷ་ཁྱོད་མཉེས་པའི་དམ་རྫས་མཆོག ། རྩེ་རུས་གཞོན་པའི་བ་མར་འོ་དང་དྲོན། །རྩལ་མཐུས་
བསད་པའི་ཤ་ཁྲག་དོན་སྙིང་དབུགས། །ཙི་ནའི་ཤོག་སེར་དབན་གྱི་མཆོད་པ་ཡིས། །ལྷ་ཆེན་ཞེས་སོགས་བརྗོད། མདོར་ན་ཁང་བཟང་དམག་མི་མངགས་གཞུག་
སོགས༑ ༑ཉེ་བར་མཁོ་བའི་རྣམ་པ་གང་ཡོད་པ། །དངོས་སུ་བཤམས་དང་ཡིད་ཀྱིས་སྤྲུལ་བ་ཡི། །མཆོད་གཏོར་སྤྱན་གཟིགས་མ་ཚང་མེད་པ་འདིས། །ལྷ་
ཆེན་ཡུལ་ལྷ་གཉན་པོའི་ཐུགས་དམ་བསྐང་། །ཐུགས་སྤྲུལ་ཤ་འབེན་ཡུལ་ལྷའི་ཐུགས་དམ་བསྐང་། །བཀའ་ཉན་ལས་བྱེད་འཁོར་བཅས་ཐུགས་དམ་བསྐང་།

༄༅། །ཐུགས་དམ་བསྐང་ལ་འཕྲིན་ལས་མ་ལུས་སྒྲུབས། །འཕྲིན་ལས་བཅོལ་བ་ནི། ཀྱེ་དེ་ལྟར་གུས་པས་ལེགས་སྦྱར་མཆོད་སྤྲིན་འདི། །ལྷ་ཆེན་
འཁོར་བཅས་མཉེས་ཤིང་ཚིམ་གྱུར་ནས། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ནད་གདོན་ཉེར་འཚེ་ཞི་བའི་འཕྲིན་ལས་མཛོད། །
ཚེ་བསོད་སྟོབས་འབྱོར་མངའ་ཐང་ལོངས་སྤྱོད་དང༌། །སྙན་གྲགས་རླུང་རྟ་རྣམ་དཀར་ལེགས་ཚོགས་གཡང༌། །མི་ནོར་ཟས་གསུམ་མཁོ་དགུའི་འབྱོར་
བ་རྣམས། །རྣམ་ཀུན་དར་ཞིང་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །དྲེགས་ལྡན་སྐྱེ་པོའི་ཚོགས་རྣམས་ཐམས་ཅད་དང༌། །ཕྱོགས་རྣམས་ཀུན་གྱི་གདུལ་
བྱ་མ་ལུས་པ། །ཆོས་སྲིད་ཟུང་གི་ལེགས་ཚོགས་འབྱོར་བ་ཀུན། །ཐམས་ཅད་དབང་དུ་འདུ་བའི་འཕྲིན་ལས་མཛོད། །གནོད་ཅིང་འཚེ་བའི་དགྲ་ཇག་

ཆོམ་རྐུན་དང་། །བསམ་ངན་སྦྱོར་རྩུབ་འཆང་པའི་ལོག་འདྲེན་སྡེ། །མི་དང་མི་མིན་རྐྱེན་གྱིས་བྱུང་བ་ཀུན། །མངོན་སྤྱོད་ལས་ཀྱིས་ཚར་གཅོད་འཕྲིན་ལས་
མཛོད༑ ༑ཟློག་པ་སྤྱི་ལྟར། བཟླས་པ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། ཡུལ་ལྷ་འཁོར་བཅས་ཀྱི་ཐུགས་ཀར་ཕོག ཐུགས་
རྒྱུད་བསྐུལ་བས་ཅི་འདོད་པའི་ལས་རྣམས་ཡིད་བཞིན་དུ་སྒྲུབ་པར་གྱུར། ༀ་ལོ་ཀི་མ་ཧཱ་དེ་བ་ཙིཏྟ་ཏྲིཾ་ཏྲིཾ་ཛ་ཛཿ ཞེས་བཟླས་བ་ཅི་འགྲུབ་བྱ། ཡིག་བརྒྱ་བརྗོད། གཏོར་
མ་བྱིན་རླབས་བྱས་ལ། ཡུལ་ལྷ་འཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ༀ་ལོ་ཀི་མ་ཧཱ་དེ་
བ་ས་པཱ་རི་ཝ་ར་ཨི་དཾ་པ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱི་འབུལ། ཨ གྷཾ་སོགས་ཀྱི་མཆོད་ལ། ཡུལ་ལྷ་གཉན་པོ་འཁོར་བཅས་ལ། །བདག་གི་མཆོད་གཏོར་

༄༅། །ཞེས་པ་ནས་དེ་དག་ཡུལ་ལྷ་གཉན་པོས་སྒྲོལ། ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ།བསྟོད་པ་བྱ་བ་ནི་ཀྱེ་དབང་ལྡན་མ་ཧཱ་ཙི་ནའི་ཡུལ་གྲུ་མཆོག། མཆོག་
གི་མངའ་བདག་ཁྲི་རལ་ཅན་གྱི་གནས། །གནས་བདག་ཆན་པོ་འཇིག་རྟེན་སྐྱོང་བའི་ལྷ། །ལྷ་ཆེན་ཡུལ་ལྷའི་གཉེན་པོ་ཁྱོད་ལ་བསྟོད། །གསེར་གྱི་རི་
ལ་ཉི་འོད་འཁྱིལ་འདྲའི་ཞལ། །ལྷ་རྫས་གོས་ཀྱིས་མཛེས་བར་ཀླུབས་པའི་སྐུ། །རིན་ཆེན་ཁྲི་ལ་བཟང་བོའི་འདུག་སྟངས་ཅན། །རྒྱལ་པོའི་ཚུལ་འཆང་
རྣམ་རོལ་འཛིན་ལ་བསྟོད། །རེས་འགའ་དྲེལ་དཀར་ཞོན་ཞིང་ཡུལ་ཀུན་སྐོར། །སྐུ་མདོག་རབ་དཀར་དཔའ་ཆས་འཁོར་གསུམ་བརྒྱན། །རལ་གྲི་
ཞགས་པ་འཛིན་ཅིང་སྲོག་ལ་རྔམ། ། ཤ་འབེན་ཡུལ་ལྷ་གཉན་པོ་ཁྱོད་ལ་བསྟོད། །སྲོག་བདག་བཤན་པ་ཆེན་པོ་ཙི་ཐུང་དང་། །སྡིག་ཅན་བཤན་པ་ནག་

པོ་རྭ་མགོ་ཅན། །བློན་ཆེན་སྡེ་བཞི་ལས་བྱེད་བཅུ་གསུམ་སོགས། །འཁོར་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྣལ་འབྱོར་གྱི། །རུ་འདྲེན་ཆེན་པོ་རི་ལང་བཅུ་དྲུག་དང་
བཤན་པ་སྟོང་དང་བྲན་གཡོག་སུམ་ཅུ་སོགས། །སྤྲུལ་བ་ཡང་སྤྲུལ་འཁོར་བཅས་བསམ་མི་ཁྱབ། །དམག་མི་མངགས་གཞུགས་ཕོ་ཉ་བཅས་ལ་བསྟོད། །དེ་
ལྟར་མཆོད་ཅིང་བསྟོད་པའི་མེ་ཏོག་འཕྲེང་། །འཕྲེང་བ་སྤེལ་ལེགས་ལེགས་སྦྱར་ཉེར་སྤྱོད་བརྒྱན། མདུན་གྱི་རབ་མཛེས་མཛེས་བའི་མཆོད་གཏོར་འདི
བཞེས་ལ་འདོད་དོན་དོན་རྣམས་ཡིད་བཞིན་སྒྲུབས། །ཁྱད་པར་བདག་ཅག་རེ་བའི་འབྲས་བུ་ནི། །ཚེ་དང་བསོད་ནམས་ལོངས་སྤྱོད་འཕེལ་ཞིང་རྒྱས། །ཕས་
ཀྱི་རྒོལ་པ་དགྲ་ཇག་ཆོམ་རྐུན་སོགས། །གནོད་འཚེ་བྱེད་ལ་དྲག་པོའི་ཆད་པ་ཕོབ། །མདོར་ན་བདག་ཅག་མི་ནོར་འཁོར་བཅས་ལ། །ཉིན་གསུམ་བྱ་ར་

ཅེས་
༄༅། །མཚན་གསུམ་མེལ་ཚེ་དང༌། །གནས་སྐབས་ཀུན་ཏུ་གཡེལ་མེད་གྲོགས་མཛོད་ལ། །འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་ལ་མ་གཡེལ་ཅིག །
བསྟོད་ཅིང་འཕྲིན་ལས་བཅོལ། མངའ་གསོལ་ནི། ཀྱེ་ལྷ་ཡི་ལྷ་མཆོག་ལྷ་ཆེན་ཡུལ་ལྷ་ཁྱོད། །མཐུ་དང་ཞེས་པ་ནས་ལྷ་ཆེན་པོ། མཐུན་གྲུབ་མ་དང་སྲིད་ཞི་དཔལ་འབྱོར་སོགས་
བརྗོད། ཡིག་བརྒྱ་དང་བཟོད་གསོལ་བྱས་མཐར། ལོ་ཀི་ག་ཙྪ་མུ། ཡུལ་ལྷ་འཁོར་བཅས་རང་གནས་སུ་གཤེགས་པར་བསམ། མཁའ་ལ་བཀྲ་ཤིས་ཉི་ཟླའི་སྣང་བརྒྱ་འགྱེད།
བར་སྣང་བཀྲ་ཤིས་དགེ་མཚན་ཆར་ཆེན་འབེབས། ས་ལ་བཀྲ་ཤིས་རྩི་བཅུད་འབྲུ་དྲུག་སྨིན། །བཀྲ་ཤིས་དབྱར་གྱི་ལང་ཚོ་རྒྱས་གྱུར་ཅིག ། འདི་ནི་ཤ་ས་ནའི་མིང་ཅན་གྱིས་བྲིས་བའོ།
3un

༄༅། །ལྷ་ཆེན་ཡུལ་ལྷའི་འཕྲིན་ལས་ལ་བརྟེན་ནས་དགྲ་བགེགས་གཞོམ་པའི་ཟོར་ཆོག་
གནམ་ལྕགས་འབར་བའི་རལ་གྲི་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །སྤྲོས་བྲལ་ཆོས་སྐུའི་མཁའ་ལ་རྗེས་ཆགས་བདེ་ཆེན་ཡེ་ཤེས་ཉིད། །གྲངས་མེད་གཟུགས་སྐུའི་གར་གྱིས་ཡོངས་བརྩོན་རྣམ་རོལ་
ཆུ་ཟླ་ལྟར། །སྣ་ཚོགས་གདུལ་བྱའི་ཁམས་བཞིན་མོས་ངོར་འཚམས་པའི་སྐུར་སྟོན་པ། །བླ་མ་དུས་དགྲའི་དབང་བོ་དབྱེར་མེད་མགོན་དེར་སྙིང་
ནས་འདུད། །སྲིད་ན་དྲེགས་པའི་སྡེ་དཔོན་རྒྱུ་སྐར་དབུས། །མཐུ་སྟོབས་ནུས་པའི་འོད་འབར་མཚན་མའི་མགོན། །དགྲ་སྡེ་ཆེ་རུམ་དྲུང་ནས་
འབྱིན་མཛད་པ། །ཕན་བདེ་ཀུན་ཏུ་སྐྱོང་བའི་དཔལ་ཡོན་ཅན། །ཡུལ་ལྷའི་འཕྲིན་ལས་གནམ་ལྕགས་རལ་གྲིའི་ངར། །ནག་ཕྱོགས་དགྲ་བགེགས་
བདེན་བྲལ་མགོ་བོ་རྒྱ། །དུས་གཅིག་བསྲེགས་པའི་འཕྲུལ་འཁོར་ཟོར་ལས་ཀྱི། །རྣམ་གཞག་རྣོ་བའི་མཚོན་དུ་འདི་ན་བདར། །འདིར་ཤ་འབེན་ཡུལ་

།ལྷའི་འཕྲིན་ལས་ཀྱི་སྒོ་ནས་དགྲ་སྡེ་རྨག་མེད་དུ་གཞོམས་པའི་ཡི་དམ་གྱི་ལྷ་ཁྱད་པར་ཅན་དབང་དང་རྗེ་གནང་སོགས་ལེགས་པར་ཐོབ་ཅིང་བསྙེན་སྒྲུབ་ཕུལ་དུ་ཕྱིན་
པའི་གང་ཟག་གི་རང་མཉེས་པས་སྒོ་དུ་མ་ནས་གནོད་ཅིང་འཚེ་བ་སྡེག་ཅན་གྱི་དགྲ་རྣམས་གཞོམས་པར་འདོད་པས། ཐོག་མར་དབེན་ཞིང་ཡིད་དུ་འོང་བའི་གནས་སུ་ཡི་དམ་ཆོས་
སྐྱོང་སྤྱིར་འབུལ་དགོས་མཆོད་གཏོར་དང༌། ཁྱད་པར་ཡུལ་ལྷ་འདི་ཉིད་ལ་འབུལ་རྒྱུའི་གཏོར་མ་རྩེ་མོ་ཟོར་ལྟ་བུ་ལ་རྩ་བ་གྲུ་བཞི་འམ་ཟླུམ་པོ། བཅད་ཁམ་བཅུ་གསུམ་བ་སྦྲུལ་དཀྲིས་
ཅན་རྒྱན་ལྡན། མཐར་མཐེབ་ཀྱུ་ཉེར་བཞི་བཀོད། ཡབ་ཡུམ་འབུལ་རྒྱུའི་དཀར་གཏོར་སྦྲུལ་དཀྲིས་ཅན་གཉིས་དང་། བློན་ཆེན་སྡེ་བཞི་ལ་གཏོར་མ་ཟུར་གསུམ་གཡས་དཀྱུས་གསུམ་
དང་གཡོན་དཀྱུས་གཅིག་དང་བཞི ། ལས་བྱེད་བཤན་པ་ཙི་ཐུང་ལ་གཏོར་མ་ཟུར་གསུམ་སྙིང་གི་མཚན་པ། སྡིག་ཅན་བཤན་པ་རྭ་མགོ་ལ་གཏོར་མ་ཟུར་གསུམ་རྭ་མགོས་མཚན་པ་

སྦྲུལ་དཀྲིས་རྒྱབ་སྨེ་བདུན་སྐར་མ་འདྲ་བ་མཐེབ་ཀྱུ་བདུན་དང་ཤ་ཁྲག་གིས་རྒྱན་པ། གཞན་ཡང་དོན་སྙིང་རྣམ་ལྔ། ཤ་ཚིལ་ཁྲག་ཕུད། ཇ་ཕུད། ཆང་ཕུད། གསེར་སྐྱེམས། བ་དམར་འོ་མ། ནང་མཆོད་
ཉེར་སྤྱོད་སོགས་བཤམས། དེ་ནས་འཕེན་གཏོར་ནི། ནས་ནག་རྗེན་བཏག་གི་ཕྱེ་ཁྲག་ཆང་གིས་སྤྲུལ་བའི་གཏོར་ཟོར་ཁྲུ་གང་ལས་མི་ཆུང་བ་རྩེ་མོ་རྣོ་བ། དེའི་མཐར་ཟོར་ཆུང་། རབ་ཉེར་བཞི འབྲིང་བཅུ་
གསུམ། ཐ་མ་བརྒྱད་དམ་དྲུག་དང་བཅད་ཁམ་གང་མང་། བརྒྱན་དྲག་པོའི་མེ་རི། མཚེ་ཡུངས་རྩང་དང་རྒྱུ་རློན་གྱི་ལྡ་ལྡིའི་མགོ་དང་ཡན་ལག་སོགས་ཀྱིས་བརྒྱན་པ་འཇིགས་སུ་རུང་བ་བྱས་ལ་རྐང་
གསུམ་མམ་གཏོར་སྟེགས་མཐོན་པོའི་ཁར་བཞག་པའི་འོག་གམ་མདུན་གང་རུང་དུ་ཊཾ་ངམ་ཧོར་ཁུང་མཐར་རྩང་དང་མཚོན་ཆ་སྣ་ཚོགས་ཀྱིས་བསྐོར། དེའི་མདུན་དུ་དུག་ཤོག་ལ་ལུག་དང་ཕུག་རོན་མ་
གཏོགས་པའི་ཁྲག་སྣ་དུག་སྣ་བསྲེས་བའི་སྣག་ཚའི་བྲིས་བའི་ལིངྒ་གཟེར་གནད་མཐའ་དག་ཚང་བའི་མཐར་རྦད་སྔགས་དང་། དབུས་སུ་བསད་སྔགས། གཤམ་བུར་དགྲ་བོའི་མིང་རུས་ཁ་བསྒྱུར་དང་

། བཅས་པ་བྲིས་ལ་ཤི་ལྟེབ་བྱས་ལ་ཚོན་སྐུད་ཀྱིས་དཀྲིས་ནས་བཞག་མི་ནུས་ན་ཟན་ལིང་ཡང་ཉིན་རེ་བཞིན་འཕེན་རྒྱུའི་ཐུན་གཏོར་དང་ཐུན་མཚམས་སུ་བསྒྲལ་རྒྱུའི་ཟན་༄༅།
ལིང་སོགས་ཀྱང་སྟ་གོན་བྱ། གཞན་ཡང་ཐུན་ཆས་སྒྲོལ་གྲི། ཕུར་བུ། ཡུངས་དཀར་ནག དཔྱེ་རྫས། འབོད་དུད། རྒྱ་ཚིལ། ར་རུ་ཞབས་མ་བྱ་རོག་དང་འུག་པའི་སྒྲོ་སོགས་རྣམས་ཀྱང་ཚང་
བར་བསགས། དེ་ནས་ནང་མཆོད་ཉེར་སྤྱོད་སོགས་མཆོད་པ་དང་། རྔ་རོལ་རྐང་གླིང་སོགས་ཉེ་བར་མཁོ་བ་རྣམས་བསྒྲིགས། རང་ཡི་དམ་གང་བྱེད་ཀྱི་ཆོ་ག་དམིགས་པ་ནད་དང་བཅས་པའི་
བཟླས་བ་མཚན་ལྡན་བྱ། དེ་ནས་ཆོས་སྐྱོང་གཞན་འདོན་དགོས་རྣམས་དང༌། ཁྱད་པར་ཡུལ་ལྷའི་བསྐང་གསོལ་རྣམས་གྲུབ་ནས། མདུན་བསྐྱེད་མཆོད་གཏོར་མཆོད་རྫས་རྣམས་བྱིན་གྱིས་
ཨཱུ རླབས་ལ། དེ་ནས་གཏོར་ཟོར་ལ་དམིགས་པས་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷ་ཝས་སྟོང་བར་སྦྱངས། སྟོང་བའི་ངང་ལས་མདུན་དུ་ཁྲག་ཞག་གི་རྒྱ་མཚོ་ཆེན་པོ་རྦ་ཀློང་

དྲག་ཏུ་འཁྲུགས་ཤིང་རླུང་དམར་དང་མེ་ལྕེའི་ཕྲེང་བ་ཕྱོགས་བཅུར་གཡོ་བ། འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁྱིམ་འཁྲིགས་པའི་དབུས་སུ་ཡི་གེ་ཏྲི་ལས་འོད་ཟེར་འཕྲོས་
དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་ཚར་བཅད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་བ་ལས། གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་མཐུ་སྟོབས་མྱུར་
མགྱོགས་ཀྱི་བདག་པོ་ལྷ་ཆེན་ཡུལ་ལྷ་གཉེན་པོ་སྐུ་མདོག་དཀར་ལ་དམར་པའི་མདངས་ཆགས་པ།ཤིན་ཏུ་ཁྲོས་པའི་རྣམ་འགྱུར་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་
པ༑ ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རལ་གྲི་མེ་འབར་བ་ནམ་མཁའ་ལ་འཕྱར་བས་དགྲ་བགེགས་ཀྱི་སྲོག་རྩ་གཅོད་ཅིང་གཡོན་པའི་དགྲ་བགེགས་ཀྱི་གློ་སྙིང་དང་
བཅས་པའི་ཞགས་པ་ནག་པོ་འཛིན་པ། དབུ་ལ་རྒྱ་ཞྭ་དང་སྐུ་ལ་ལྷ་རྫས་གོས་ཀྱི་ན་བཟའ་བནབ་པའི་སྟེང་དུ་ཙེ་བེར་སེར་པོའི་སྟོད་གཡོག་གསོལ་བ། ཞབས་ལ་

༄༅། །སག་ཏིའི་རྒྱ་ལྷམ་ནག་པོ་གྱོན་པ། སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་བའི་མགྱོག་འགྲོ་དྲིལ་དཀར་འཕུར་མ་རླུང་གཤོག་ལ་ཅིབས་པ། གསེར་
གྱི་སྒ་སྲབ་ལ་མུ་མིན་དང་གཡུ་བའི་གོང་སྨེད་སྦྲལ་གྱི་མཐུར་དང་སྲབ་མདས་བརྒྱན་པ། སྲིད་པ་གསུམ་གྱི་དགྲ་བགེགས་ཀྱི་སྙིང་ཁྲག་སྐད་ཅིག་ལ་ཧུབ་
གཅིག་གིས་འདྲེན་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་མཐུ་དང་ལྡན་པ།དེའི་སྟེང་གི་ནམ་མཁར་སྤྲིན་ནག་འཁྲིགས་པའི་གུར་ཁྱིམ་དུ། ཡབ་སྲིན་པོ་དང་ཡུམ་
ཀླུ་མོ་ཆ་བྱད་ཅན་སྐུ་ལ་དར་དམར་གྱི་ན་བཟའ་གསོལ་ཤིང་སྦྲུལ་གྱི་ཁྲི་ལ་བཞུགས་པ། མདུན་དུ་ཐུགས་ཀྱི་སྤྲུལ་བ་ཤ་འབེན་ཡུལ་ལྷ་སྐུ་མདོག་ད
2 ནག་ཁྲོ་ཞིང་གཏུམ་ལ་ཤིན་ཏུ་རྔམས་པ། གཡས་མདུང་དར་དགྲ་པོའི་སྙིང་ལ་གཟིར་ཞིང་གཡོན་པས་དགྲ་སྙིང་ཞལ་དུ་གསོལ་བ། སྐུ་ལ་ལྕགས་ཁྲབ་དང་

དབུ་ལ་ལྕགས་རྨོག་གསོལ་བ། ཞབས་ལ་རྒྱ་ལྷམ་ནག་པོ་གྱོན་ནས་རྟ་མཆོག་སྔོ་ནག་གསེར་གྱི་སྒ་སྲབ་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་སྟེང་ན་འགྱིང་བའི་ཚུལ་
གྱིས་བཞུགས་པ། གཙོ་བོའི་གཡས་སུ་ཤན་པ་ཙིའུ་ཐུང་སྐུ་མདོག་དམར་ནག་གཡས་ལྕགས་ཀྱུ་དང་གཡོན་སྤུ་གྲི་འཛིན་པ། གཡོན་དུ་སྡིག་ཅན་བཤན་པ་ར་
མགོ་སྐུ་མདོག་མཐིང་ནག་གཡས་ལྕགས་ཀྱུ་ཕུར་བུ་དང་གཡོན་དགྲ་བོའི་དོན་སྙིང་འཛིན་པ། །ཁྲག་མཚོ་འཁྱིལ་བའི་དབུས་ན་པུས་ཚུགས་ཀྱིས་བཞུགས་རྟིང་
གི་ནམ་མཁར་སྨེ་བདུན་སྐར་མས་བརྒྱན་པ། མྱུར་མགྱོགས་འགྲན་ཟླ་དང་བྲལ་བ། ཕྱོགས་བཞིར་བློན་པོ་ཆེན་པོ་སྡེ་བཞི། ཤར་བློན་པོ་ཆེན་པོ་སྐུ་མདོག་དཀར་
པོ༑ ལྷོ་སེར་པོ། ནུབ་ཏུ་དམར་པོ། བྱང་དུ་ལྗང་གུ་སྟེ་སྟག་རལ་དང་གཟིག་ཤུབ་མདའ་མདུང་དང་རལ་གྲི་འཛིན་པ། ཐམས་ཅད་ཀྱང་རང་མདོག་གི་ན་བཟའ་

།གསོལ་ཞིང་སྟག་དང་འཕར་བ་དྲེད་དང་རུས་སྦལ་ལ་ཅིབས་པ། གཞན་ཡང་ལས་བྱེད་བཅུ་གསུམ་བྲན་གཡོག་སུམ་ཅུ་སོགས་ཐམས་ཅད་༄༅།
ཀྱང་དྲག་ཏུ་ཁྲོས་བའི་རྣམ་འགྱུར་ཅན་ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་དགྲ་བོའི་བླ་ཚེ་འཕྲོག་ཅིང་དོན་སྙིང་འདྲེན་པ། དེའི་ཕྱི་རོལ་དུ་བཤན་པ་སྟོང་།
ཀླུ་བདུད་བྱེ་བ། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་གྲངས་མེད་པའི་བསྐོར་བ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་དང་སྲོག་ཡིག་ཏྲིས་
མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རྒྱ་ནག་ཧན་ཁྲོན་གྱི་ཡུལ། ཟི་ཁྲོན་གྱི་གནས། ཁྲི་ཀ་གསེར་མོ་ལྗོངས་གི་ཤན་འབན་ཕོ་བྲང་
༄ ཆེན་པོ་སོགས་གར་བཞུགས་སོ་སོའི་གནས་མཆོག་དམ་པ་ནས་ཡུལ་ལྷ་གཉན་པོ་འཁོར་དང་བཅས་པ་ཐོགས་པ་མེད་པར་སྐད་ཅིག་གིས་གནས་འདིར་

སྤྱན་དྲངས། རོལ་མོ་དང་གསུར་དུད་སྤོས་སྦྱོར་བསྲེགས་ལ་གདུང་བའི་དབྱངས་དང་བཅས་བས། ཀྱེ་ལྷ་ཁྱོད་དང་བོ་རྒྱ་ནག་ཧན་ཁྲོན་དུ། །འཁྲུངས་ཤིང་སི་ཁྲོན་ཡུལ་དུ་ཤེས་
བྱར་སྦྱངས། །ད་ལྟར་རྒྱ་བོད་ས་མཚམས་ལ་གནས་པའི། །འགྲོ་ཀུན་བདེ་བའི་མགོན་པོ་སྤྱན་འདྲེན་ནོ། །གཡང་རལ་གསེར་ལྗོངས་ཤན་འབེན་ཕོ་བྲང་སོགས། །
གར་བཞུགས་གནས་ནས་མཐུ་ཆེན་དྲེགས་པའི་གཙོ། །གསང་ཡུམ་བློན་པོ་དམག་མི་འཁོར་ཚོགས་བཅས། །ཐོགས་པ་མེད་པར་གནས་འདིར་གཤེགས་སུ་
གསོལ༑༑མཐུ་སྟོབས་འོད་ཕྲེང་མཆོག་ཏུ་འབར་བ་ཡིས། །མ་རུང་དགྲ་སྡེའི་དཔུང་ཚོགས་མཐར་བྱེད་ཅིང༌། །དགོས་འདོད་མ་ལུས་ཡིད་བཞིན་སྩོལ་མཛད་པའི། །
ཁྲི་ཀའི་ཡུལ་ལྷ་གཉན་པོ་སྤྱན་འདྲེན་ནོ། །འཇིགས་རུང་ཁྲག་ཞག་འཁྱིལ་བའི་སྐུ་མཁར་ནས། །ཀླུ་བཙན་ཡོངས་ཀྱི་རྗེ་བོ་སྐུར་བཞེངས་ཤིག། རྣལ་འབྱོར་གདུང་

ུ ༄༅། །བའི་ཡིད་ཀྱི་སྤྱན་འདྲེན་ནོ། །དུས་མཐའི་རླུང་གི་ཤུགས་ལྡན་གནས་འདིར་གཤེགས། །རབ་དཀར་ཏྲེའུ་རིན་ཆེན་སྒ་འཁོར་དང་། །ངོ་
མཚར་རྒྱན་གྱི་མཛེས་པའི་སྟེང་ཉིད་དུ། །རྒྱ་ནག་ཤིང་མ་ཐེན་ཙེ་སྐུ་མདོག་དཀར། །ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་རལ་གྲི་དང་། །གཡོན་པས་ཞགས་
n པ་དགྲ་བགེགས་དོན་སྙིང་འཛིན།།རིན་ཆེན་རྒྱན་དང་སྣ་ཚོགས་དར་གྱིས་ཀླུབས། །བཀའ་ཉན་ཕོ་ཉ་མངག་གཞུག་དམག་མིར་བཅས། །སྡང་པའི་དགྲ་
བོ་འགུགས་ཕྱིར་ད་ཚུར་བྱོན། །དགྲ་སོགས་རྦད་ཀྱི་གཅོད་ཕྱིར་ད་ཚུར་བྱོན།།དགྲ་ཤ་ཟས་སུ་ཟ་ཕྱིར་ད་ཚུར་བྱོན། །དགྲ་ཁྲག་སྐོམ་དུ་འཐུང་ཕྱིར་ད་ཚུར་
བྱོན༑ ༑དགྲ་ཀླད་ཞོ་ལྟར་དཀྲུགས་ཕྱིར་ད་ཚུར་བྱོན། །དགྲ་ལྤགས་གོས་སུ་གྱོན་ཕྱིར་ད་ཚུར་བྱོན། །རྒྱལ་པོའི་བསྟན་པ་བསྲུང་ཕྱིར་ད་ཚུར་བྱོན། །ཨོཾ་སརྦ་

ལོ་ཀི་ནི་མ་ཧཱ་རཱ་ཛ་ས་པཱ་རི་ཝ་ར་ཨེ་ཧྱ་ཧེ་ཛ་ཛ་ཛཿ ཧཱུྃ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་བསམ། བཞུགས་སུ་གསོལ་བ་ནི། མདུན་དུ་ཡིད་ཀྱི་རོལ་བ་ལས་བྱུང་བའི། །རབ་
འཇིགས་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་དབུས། །གདུག་ཅན་བསྒྲལ་བའི་ཁྲག་ཞགས་འཁྱིལ་བའི་ནང་། །པམ་ཆེན་བརྩེགས་པའི་གདན་ལ་བཞུགས་སུ་གསོལ།
དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ཧཱུཾ་དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་བ་ལས་བྱུང་བའི། །ཁྲག་གི་མཆོད་ཡོན་དབང་བོའི་མེ་ཏོག་དང་། །གསུར་ཆེན་བདུག་སྤོས་ཞུན་
ཆེན་མར་མེ་འོད། །ཁྲག་ཞག་དྲི་ཆབ་ཤ་རུས་ཞལ་ཟས་དང་། །རྐང་གླིང་རོལ་མོ་འདོད་ཡོན་རྣམ་པ་ལྔ། །རིན་ཆེན་བདུན་དང་བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད།།དངོས་
བཤམས་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་འབུལ་ལེགས་ན། །དགྲ་བགེགས་གཏན་ནས་བརླག་པའི་འཕྲིན་ལས་མཛོད། །ཨོཾ་སརྦ་ལོ་ཀི་ནི་མ་ཧཱ་རཱ་ཛ་ས་པཱ་རི་ཝ་ར་ཨ གྷཾ

༄ ༅། །ནས་ཤཔྟ་འི་བར་དང་རཱུ་བ་ནས་སྤར་ཤའི་བར་མཆོད། སྔགས་ལ་འབྲུ་གསུམ་བཏག་པས་ནང་མཆོདའབུལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་
རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རང་གི་དམ་ཚིག་ཉམས་ཆགས་དང་ཡུལ་ལྷ་འཁོར་བཅས་ལ་གྲིབ་ཕོག་པ་ཐམས་ཅད་བྱང་
ཞིང་དག་པར་གྱུར་བར་བསམ་ལ་ཡིག་བརྒྱ་བརྗོད། དེ་ནས་བཤགས་པ་བྱ་བ་ནི། ཧཱུཾ་བླ་མ་ཡི་དམ་མཆོག་གསུམ་ལྷ་ཚོགས་དང་། །ཡུལ་ལྷ་གཉེན་པོ་འཁོར་བཅས་
དགོངས་སུ་གསོལ། །མ་རིག་འཁྲུལ་པའི་དབང་གིས་ཉེས་བགྱིས་བ། །གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱི་མཐོལ་ལོ་བཤགས།།མཆོད་གཏོར་ངན་ཞིང་
-332 གཙང་སྦྲ་ཆུང་བ་དང་། །དམ་རྫས་མ་ཚང་དུས་ཀྱི་མཆོད་གཏོར་ཆགས། །རྒྱུ་ཆུང་ཕུད་ཉམས་བསྒོམ་བཟླས་ནོར་བ་སོགས། །ལེ་ལོའི་དབང་གྱུར་ནོངས་

བ་གང་བགྱིས་བཤགས།།དགོས་པ་ཆུང་ལ་དྲག་པོའི་ལས་བཅོལ་དང་། །ལས་རྣམས་བསྒྲུབ་ནས་གཏང་རག་མ་ཕུལ་པར། །མ་རྟོགས་འཁྲུལ་པའི་དབང་གིས་
ལས་བྱས་སོགས། །ཐུགས་དང་འགལ་བར་ཐམས་ཅད་བཟོད་པར་གསོལ། །བཤགས་བྱ་བཤགས་ཡུལ་བདེན་པར་མ་གྲུབ་ཀྱང་། །བདག་འཛིན་འཁྲུལ་པས་
བསྐྱེད་པའི་ཉེས་པ་ཀུན། །སྣང་སྟོང་འཛིན་མེད་ངང་དུ་བཤགས་བྱེད་ན། །བཟོད་པར་བཞེས་ལ་མ་བཞིན་བྱམས་གྱུར་ཅིག ། གྲངས་སོགས་བྱེད་ཚེ། ཀྱེ་ལྷ་ཆེན་ཡུལ་
ལྷ་གཉན་པོ་འཁོར་བཅས་ཀྱི། །ཐུགས་དང་འགལ་བར་གྱུར་བ་ཅི་མཆིས་པ། །རབ་ཏུ་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་བྱེད་ན། །སྤྲོས་བྲལ་འཛིན་མེད་ངང་དུ་དག་
པར་མཛོད། །དེ་ནས་བསྐང་རྫས་བྱིན་གྱིས་བརླབས་ནས། ཀྱེ་ཆོས་དབྱིངས་སྔགས་དང་ཏིང་འཛིན་ཕྱག་རྒྱའི་མཐུས།།བསྐྱེད་པའི་མཆོད་སྤྲིན་ས་དང་བར་སྣང་ཁྱོན། །

༄༅ །མ་ལུས་བཀང་སྟེ་ཡུལ་ལྷ་འཁོར་བཅས་ཀྱི། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆགས་སོས་གྱུར་ཅིག ། དགྲ་བགེགས་སྙིང་ཁྲག་འཁྱིལ་པའི་
མཆོད་ཡོན་དང༌། །དབང་བོ་ལྔ་ཡི་མེ་ཏོག་ཕང་ཕུང་གཡོ། ། ཤ་ཆེན་ར་ཚིལ་སྤོས་དཀར་དུད་སྤྲིན་འཁྲིགས། །ཞུན་ཆེན་མར་མེ་ཉི་ཟླའི་འོད་དང་མཉམ།
ག་བུར་ཁྲག་ཞག་རྒྱུན་གྱི་དྲི་ཆབ་གཡོ། །ཤ་རུས་རོ་བརྒྱའི་ཞལ་ཟས་རི་ལྟར་སྤུངས། །རྐང་གླིང་རྔ་སིལ་རོལ་མོ་འབྲུག་ལྟར་ལྡིར། །འདོད་ཡོན་ལྔ་དང་ཉེ་
བའི་རིན་ཆེན་བདུན། །བཀྲ་ཤིས་རྟགས་རྫས་ལ་སོགས་མཆོད་རྫས་ཀྱི། །ལྷ་ལམ་ཁྱོན་ཀུན་ཡོངས་སུ་གང་བ་འདིས། །ལྷ་ཆེན་ཡུལ་ལྷ་གཉན་པོའི་ཐུགས་
32 དམ་བསྐང་། །བཀའ་ཉན་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆགས་སོས་གྱུར་ནས། །འདོད་པའི་དོན་རྣམས་

ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་སྣ་ཚོགས་འགྲོས་ཀྱིས་མཛེས། །རིན་ཆེན་སྒ་སྲབ་མཛེས་པའི་ཆས་ཀྱིས་བརྒྱན། །སྟོང་གསུམ་ཡུད་ཀྱིས་
བསྐོར་ལ་ཐོགས་མེད་པའི། །མྱུར་མགྱོགས་དྲིལ་དཀར་འཕུར་མ་རླུང་གཤོག་འདིས། །ལྷ་ཆེན་ཡུལ་ལྷ་ཞེས་སོགས་སྔར་བཞིན། ཅང་ཤེས་རྟ་དང་རྔམ་བརྗིད་སྟོབས་
ལྡན་གཡག ། ཡིད་འོང་ལྷ་ལུག་མཛེས་སྡུག་ར་སྐྱེས་དང༌། །བྱ་ཁྱི་གཅན་གཟན་རི་དྭགས་ཡོངས་དྭགས་རིགས། །འཕུར་དགུ་འཛུལ་དགུ་ལ་སོགས་སྲོགས་
ཆགས་ཀྱིས། །ལྷ་ཆེན་ཞེས་སོགས་བརྗོད། །རང་ཕྱོགས་གཡུལ་ལས་རྒྱལ་བའི་གོ་ཁྲབ་དང༌། །ཕ་རོལ་དགྲ་སྡེ་འཇོམས་པའི་མཚོན་ཆའི་རིགས།།ཤྭ་རྒྱན་མིག་མང་
ཆོ་ལོ་འགྱེད་པའི་ཆས། །མཁོ་དགུའི་ཡོ་བྱེད་མ་ཚང་མེད་པ་འདིས།།ལྷ་ཆེན་ཞེས་སོགས་བརྗོད། གཞན་ཡང་ལྷ་ཁྱོད་དགྱེས་པའི་དམ་རྫས་མཆོག ། ཙ་རིའི་བཞོས་

༄༅། །པས་བ་དམར་འོ་དྲོན་དང་། །རྩད་མཐུས་བསད་པའི་ཤ་ཁྲག་དོན་སྙིང་དབུགས། །ཙི་ནའི་ཤོག་སེར་དབེན་གྱི་མཆོད་པ་འདིས། །ལྷ་ཆེན་
ཞེས་སོགས་བརྗོད། །སྣ་ཚོགས་བསངས་རྫས་བསྲེགས་པའི་གསུར་དུད་དང་། །ཇ་ཆང་འོ་ཞོ་མར་ཐུད་ཁམ་ཟས་ཕུད། །རྨད་བྱུང་གསེར་སྐྱེམས་སྨན་སྣ་འབྲུ་
སྣ་དང༌། །ཟ་འོག་དར་གོས་མཁོ་བའི་ཡོ་བྱེད་ཀྱིས། །ལྷ་ཆེན་ཞེས་སོགས་བརྗོད། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་ནང་མཆོད་དང་།།ཕྱི་ནང་གསང་པའི་དམ་རྫས་
སྤྱན་གཟིགས་རྣམས། །བདག་ཏུ་བཟུང་དང་མ་བཟུང་མཆོད་པའི་ཚོགས། །མདོར་ན་མཁོ་དགུའི་འབྱོར་བ་ཅི་མཆིས་པས།།ལྷ་ཆེན་ཡུལ་ལྷ་ཞེས་པ་ནས་
2 འགྲུབ་པར་མཛོད། །གྲངས་སོགས་བྱེད་ན། ཀྱེ་ལྷ་ཆེན་ཡུལ་ལྷ་གཉན་པོ་འཁོར་བཅས་ལ། །ཐུགས་དམ་བསྐང་པའི་དམ་རྫས་འབུལ་བ་ནི། །མཆོད་ཡོན་ཉེར་

¡་འདོད་ཡོན་རིན་ཆེན་བདུན། །སྲོག་ཆགས་སྣ་ཚོགས་མཚོན་ཆའི་བྱེ་བྲག་རིགས། །ཤ་ཁྲག་གསུར་དང་བསང་རྫས་འོ་ཞོ་ཐུད།།ཇ་ཕུད་ཆང་ཕུད་རིན་ཆེན་
གསེར་སྐྱེམས་སོགས། །དད་གུས་མོས་པས་ཕུལ་བའི་མཆོད་པ་འདིས། །ལྷ་ཆེན་ཡུལ་ལྷ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐང་ཞིང་ཉམས་
ཆགས་སོས་གྱུར་ནས། །ནད་གདོན་དགྲ་བགེགས་མ་ལུས་བཟློག་པ་དང༌། །ཚེ་དཔལ་བསོད་ནམས་སྟོབས་འབྱོར་མངའ་འཐང་རྒྱས། །དོན་ཀུན་ཡིད་བཞིན་
འགྲུབ་པའི་སྡོང་གྲོགས་མཛོད། དེ་ནས་འཕྲིན་ལས་བཅོལ་བ་ནི། ཀྱེ་དེ་ལྟར་གུས་པས་ལེགས་སྦྱར་མཆོད་སྤྲིན་འདིས། །ལྷ་གཉེན་ཆེན་པོའི་དགྱེས་བཞིན་ལེགས་
བཞེས་ནས།།བདག་ཅག་གཞི་བྱས་གང་དུ་འདུག་ཀྱང་རུང་། །ཉིན་གྱི་བྱ་ར་མཚན་གྱི་མེལ་ཚེ་མཛོད། །ནད་རིམས་འཐབ་རྩོད་ཁ་སྨྲས་གླིང་གཞི་སོགས།

༄༅། །མི་མཐུན་རྐྱེན་ངན་བར་ཆད་ཀུན་ཞི་ཞིང་། །ཚེ་དཔལ་སྟོབས་འབྱོར་ལོངས་སྤྱོད་སྙན་གྲགས་དང༌། །རྣལ་འབྱོར་ལེགས་ཚོགས་མཚོ་
ལྟར་རྒྱས་བར་མཛོད། །མི་མཐུན་དགྲ་བོའི་དཔུང་དང་འཕྲད་པའི་ཚེ། །ལྷ་ཁྱོད་མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་བསྐྱེད་ལ། །ཕ་རོལ་དགྲ་སྡེའི་ཚོགས་ཀུན་ཉེར་
བཅོམ་ནས། །རང་ཕྱོགས་རྣམ་པར་རྒྱལ་བའི་འཕྲིན་ལས་མཛོད། །རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱིས། །ལྷ་ཁྱོད་ཡང་ཡང་དྲན་ཅིང་
གསོལ་འདེབས་ན། །བརྩེ་གཅིག་དགོངས་ལ་ཐོགས་མེད་རྫུ་འཕྲུལ་གྱིས། །རྟག་ཏུ་འབྲལ་མེད་བུ་བཞིན་སྐྱོང་བར་མཛོད། །དེ་ནས་བཟློག་པ་བྱ་བ་ནི། ཧཱུཾ་ཆོས་
༄༄ སྐུ་ཡངས་པའི་ཕོ་བྲང་ནས། །ཡུལ་ལྷ་གཉེན་པོ་འཁོར་བཅས་ཀྱིས། །མཐུན་པའི་དམ་རྫས་ཞེས་པ་ནས་བགེགས་ལ་བྷྱོཿ ཧཱུཾ་མཐུན་པའི་དངོས་གྲུབ་ཞེས་པ་

ནས་ཡུལ་ལྷའི་ཚོགས། བཟླས་པ་ནི། ཡུལ་ལྷའི་ཐུགས་ཀར་ཉི་གདན་ལ་ཏྲི་དམར་ནག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། རྒྱལ་བ་ཞི་ཁྲོ་རབ་
འབྱམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་དང་ཆོས་སྐྱོང་སྲུང་མ་སྣང་སྲིད་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱི་མཐུ་སྟོབས་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ཏེ་ཐུགས་ཀའི་སྔགས་ཕྲེང་
ལ་ཐིམ་པས་གཟི་བརྗིད་མཐུ་སྟོབས་ནུས་མཐུ་རྣམས་ཆེས་ཆེར་རྒྱས་ཤིང་ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་སྒྲུབ་པར་བསམ། ཡི་དམ་གྱི་རྩ་
སྔགས་དང་། ཨ་མ་ཙ་ཏྲི་ནི་ཏྲི་ན་ས་མ་ཡ་ཤ་འབེན་ཡུལ་ལྷ་ཙིཏྟ་ཧྲིང་ཛཿ ཅེས་ཐུགས་རྒྱུད་བསྐུལ་པའི་བཟླས་བ་ཁྲི་འབུམ་སོགས་བཟླས་ནས། དེ་ནས་ཤིན་ཏུ་ཟབ་པའི་མན་ངག་གི་གནད་
འབོད་རྦད་བསད་གསུམ་ནི། རང་ཡི་དམ་གྱི་ང་རྒྱལ་ཤིན་ཏུ་བརྟེན་པོའི་ངང་ནས་དམིགས་པ་ངར་དང་ལྡན་པས་ཡི་དམ་ཅུང་ཟད་མ་གཡེང་བར། རང་ཡི་དམ་དུ་གསལ་

༄༅། ། བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་དམར་ནག་ལྕགས་ཀྱུ་ལྟ་བུ་ཚ་ཞིང་བསྲེག་པ་རེག་བྱ་རྣོ་ངར་དང་ལྡན་པ་འཕྲོས། ཡུལ་ལྷ་གཉན་པོའི་
ཐུགས་ཀར་ཕོག ཐུགས་རྒྱུད་དྲག་ཏུ་བསྐུལ་པའི་མོད་ལ་ཤིན་ཏུ་ཁྲོས་པའི་འཁོར་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་ལས་ལ་བསྐུལ་པའི་ཐམས་ཅད་དྲག་ཏུ་
ཁྲོས་ཤིང་ཤིན་ཏུ་རྔམས་པ་སྐད་ཅིག་གིས་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟར་ཕྱོགས་བཅུ་འཕྲོས་པས་ཉེས་བྱེད་ཡིད་ལ་གནག་པའི་དགྲ་བོ་( ཆེ་གེ་མོ་)བསམ་
ན་སྦྱོར་རྩུབ་འཆང་བ་ཐམས་ཅད་ཀྱི་བླ་ཚེ་སྲོག་གསུམ་ཕ་ཚན་སྡེ་དཔུང་རྩ་ལག་སྡོང་ཟླ་རྒྱབ་བརྟེན་གྲོགས་བྱེད་དང་བཅས་པ་ཐམས་ཅད་སྐད་ཅིག་
གིས་བཀུག་ནས་ལིངྒ་ཉ་པོ་མིང་བྱང་ལ་བསྟིམ་ནས་ནད་མཚོན་དུག་དང་མཚོན་ཆའི་ཆར་ཕབ་སྟེ་ལུས་སྲོག་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག ཤ་

ཁྲག་དོན་སྙིང་དང་བཅས་བ་ཞལ་དུ་གསོལ། ཡུལ་ནོར་ཁང་ཁྱིམ་དང་བཅས་པ་མིང་ཙམ་ཡང་མ་ལུས་པར་བརླག་པར་གྱུར་བར་བསམ་ལ། ཨོཾ་སརྦ་ལོ་ཀི་ནི་ཤིང་
མ་ཐེན་ཙེ་ཙི ཏྟ་ཧྲིང་ཧྲིང་ཛཿ ཛཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿ ཅེས་འབོད་སྔགས་དང་། ཨོཾ་སརྦ་ལོ་ཀི་ནི་ཤིང་མ་ཐེན་ཙེ་དགྲ་བོའི་སྲོག་ལ་རྦད་རྦད་རྒྱུག་རྒྱུག་བྲེང་བྲེང་ནར་རྦད། རྦད་
སྔགས་དང་། ཨོཾ་སརྦ་ལོ་ཀི་ནི་ཤིང་མ་ཐེན་ཙེ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་ཚལ་བ་ཚལ་པ་ཐཾ་ཐུ་ནེར་ནེར་ནར་ནར་མཱ་ར་ཡ་སོད་སོད་སྭཱ་ཧཱ།ཞེས་བསད་སྔགས་དང་། དེ་ནས་
རྦད་སྔགས་དང་བླ་འགུགས་སྔགས་སྦྲེལ་ཏེ་བླ་རྟགས་མ་བྱུང་གི་བར་དུ་བཟླ། བླ་རྟགས་རྦད་པ་འགྲུབ་པའི་རྟགས་བྱུང་བ་དང་། བསད་པ་དྲེག་དུ་འབོད་པས་བཟླ་དགོས། འབོད་རྦད་བསད་གསུམ་འགྲུབ་
པའི་རྟགས་ནི། རི་དྭགས་སོགས་གསོད་པ་བླ་གང་ཡིན་གྱི་སྲོག་ཆགས་འཛིན་པ་གསོད་པ་སྨྲས་པ་སོགས་དང་། མགོ་སྙིང་ནང་རོལ་སོགས་ཁྱེར་འོང་བ་སོགས་ཉམས་སྣང་རྨི་ལམ་སོགས་བྱུང་ན་ལས་

།འགྲུབ་པའི་མཚན་མ་བྱུང་བ་ཡིན། འབོད་རྦད་བསད་གསུམ་གྱི་རྟགས་བྱུང་བ་དང་ལས་སྦྱོར་འཕང་བསྲེགས་སོགས་བྱ་བས་མྱུར་དུ་འགྲུབ་ངེས། གཞན་ཡང་ཐེན་དང་ཆོ་
འཕྲུལ་འབྱེད་པ་དང་ལས་མྱུར་དུ་འགྲུབ་པའི་མན་ངག་གནད་ལྡན་རྣམས་ཞལ་ལས་ཤེས་དགོས་པའི་ཉམས་ལེན་འདྲི་རྟོགས་བཅས། འོན་ཀྱང་ལྷ་སྔགས་ཏིང་འཛིན་གྱི་ནུས་པ་ཐོབ་པ་དག་གིས་
མྱུར་དུ་གནད་ལ་དབབ་པས་འགྲུབ་པོ། ལྷ་གཞན་དག་གིས་ཀྱང་ལས་འབྲས་སྤང་བླང་དང་། བདེན་པའི་མཐུ་ཡིད་ཆེས་མོས་གུས་ཀྱང་བློ་ཡེངས་མེད་རྩེ་གཅིག་ཏུ་བསྒྲུབ་པས་མྱུར་དུ་འགྲུབ་
ངེས་སོ། བཟླས་བའི་མཇུག་ཏུ་ཡིག་བརྒྱ་དང་མཆོད་བསྟོད་བྱས། དེ་ནས་ཐུན་མཚམས་སུ་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས། ལྷ་ཆེན་ཡུལ་ལྷ་འཁོར་དང་བཅས་པ་རྣམས་
ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ༀ་ལོ་ཀི་ནི་མ་ཧཱ་དེ་པ་ཤིང་མ་ཐེན་ཙེས་ས་པཱ་རི་ཝ་ར་ཨེ་དཾ་པ་ལིཾ་ཏ་ཁ་ཁ་

ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་འབུལ། འཁོར་སྤྱི་ལ་ཨ་ཀ་རོ་ལམ་གསུམ་གྱིས་འབུལ། མཚན་སྔགས་མཐར་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཕུལ། དེ་ནས་གཏོར་རྫོངས་གཞན་ལས་
བྱུང་བའམ། བསྡུ་ན།ལྷ་ཆེན་ཡུལ་ལྷ་འཁོར་བཅས་ལ། །བདག་གི་མཆོད་གཏོར་ཕུལ་པ་ཡིས། །སངས་རྒྱས་བསྟན་པ་བཤིག་པ་དང༌། །དཀོན་མཆོག་དབུ་འཕང་
སྨོད་པ་དང་།དགེ་འདུན་དཀོན་ནོར་འཕྲོག་པ་དང༌། །ཐེག་ཆེན་སྨོད་ཅིང་སུན་འབྱིན་དང༌། །བླ་མའི་སྐུ་ལ་བསྡོ་བ་དང༌། །རྡོ་རྗེ་སྤུན་སུན་འབྱིན་པ་དང་།།སྒྲུབ་ལ་
བར་ཆད་བྱེད་པ་དང་། །བརྩེ་བ་སྙིང་རྗེ་གཏན་མེད་དང་། །དམ་ཚིག་སྡོན་པ་བྲལ་བ་དང༌། །ལས་འབྲས་ལོག་པར་ལྟ་བ་བཅུ། །དེ་དག་ཡུལ་ལྷ་གཉན་པོ་སྒྲོལ། །ཨ་
མུ་ཀ་མཱ་ར་ཡ་ཕཊ། ཅེས་བས་ཕུལ། དེ་ནས་བསྟོད་པ་ནི། ཀྱེ་ཀ་ལའི་སེམས་འཆང་དགྲ་བགེགས་ཡོངས་ཀྱི་གཤེད། །ཁ་གདེངས་མཆེ་གཙིགས་འཇིགས་རུང་རྔམས་

༄༅། །པའི་ཞལ། །ག་ཞ་ཆེར་སྒྲོགས་མ་ལུས་དགྲ་བགེགས་ཀྱི། །ང་རྒྱལ་འཇོམས་མཛད་ལྷ་ཆེན་ཡུལ་ལྷར་བསྟོད། །ཅ་ཅོ་སྒྲོགས་པའི་འཁོར་མང་
རྒྱ་མཚོའི་དབུས། །ཆ་ལུགས་དྲག་ཏུ་ཁྲོས་པའི་རྣམ་འགྱུར་ཅན། །ཇ་ཆང་ཕུད་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །ཉ་རྒྱས་ཟླ་ལྟར་ཐུབ་བསྟན་སྐྱོང་ལ་བསྟོད།
ཏ་ལའི་ལྗོན་པའི་མགོ་བོ་བཅད་པ་ལྟར། །ཐ་མལ་སེམས་འཆང་སྡང་དགྲ་མ་ལུས་པ། །ད་ལྟ་ཉིད་དུ་མཐུ་སྟོབས་ནུས་པ་ཡིས། །ན་འཆིས་ཚར་གཅོད་
མཛད་པ་ཁྱོད་ལ་བསྟོད། །པ་སངས་སྐར་མས་བརྒྱན་པའི་སྡེ་དཔོན་དང༌། །ཕ་རོལ་དགྲ་སྡེ་འཇོམས་པའི་བཤན་པ་སྟོང་། །བ་ལང་མ་གཏོགས་ཤ་ཁྲག་
གིས་མཆོད་ན། །མ་བཞིན་སྐྱོང་མཛད་འཁོར་ཚོགས་རྣམས་ལ་བསྟོད། །ཙ་ལའི་སེམས་སྤང་བསྟན་འགྲོར་འཚེ་བའི་དགྲ།།ཚ་གྲང་ནད་དང་གདོན་གྱི་སྣ་

དྲོངས་ལ། །ཛ་ལང་དྲེགས་པས་མྱོས་པའི་དགྲ་བོ་རྣམས། །ཝ་ལེར་ཆོ་འཕྲུལ་དུ་མས་ཚར་གཅོད་མཛོད། །ཞྭ་ལྟར་སྤྱི་བོར་སྟེན་ཅིང་མཆོད་བྱེད་ན། །ཟ་ཟི་དབང་
གིས་དུས་ལས་མ་ཡོལ་བར། །འ་ཆགས་དགོས་དགྲར་གྱུར་བའི་ཉེས་བྱེད་རྣམས། །ཡ་མཚན་ཆོ་འཕྲུལ་དུ་མས་ཚར་ཆོད་མཛོད། །ར་ལྟར་གཤིས་རྒྱུད་འགྱོང་
བའི་བསྟན་འགྲོའི་དགྲ། །ལ་ལུང་གང་དུ་གནས་ཀྱང་སྐད་ཅིག་གིས། །ཤ་ཁྲག་དོན་སྙིང་ཞལ་དུ་གསོལ་ནས་ཀྱང་། །ས་སྟེང་འདི་རུ་མིང་མེད་རྡུལ་དུ་རློག། ཧ་ཅིང་
སྙིགས་མ་ལྔ་བདོའི་དུས་འདི་རུ། །ཨ་དོན་སྟོང་ཉིད་སྟོན་པའི་བླ་མ་དང༌། །རྗེས་འཇུག་བུ་སློབ་སྡེ་དང་སྦྱིན་བདག་ལ། །གནོད་ཅིང་འཚེ་པའི་དགྲ་བགེགས་ཚར་
ཆོད་མཛོད། །ཅེས་བས་བསྟོད། བསྡུ་ན། ཀྱེ་བསྟན་ཅིང་མཆོད་ན་དྲན་པའི་མོད་ཉིད་ལ། །གཞི་ལམ་བྱེས་གསུམ་གང་ན་འདུག་ཀྱང་རུང་། །འདོད་དོན་ཀུན་སྩོལ་ཐོགས་

༆ ||༄༅། །མེད་མཐུ་ལྡན་པའི། །བཀྲ་ཤིས་ཆར་གྱིས་རེ་བ་ཀུན་སྐོང་མཛོད། །ཅེས་བས་བསྟོད། དེ་ནས་བསྒྲལ་བ་བྱ་བ་ནི། ཐོག་མར་གསེར་སྐྱེམས་རིལ་བུ་དང་བཅས་
བ་བཤམས་ལ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས། ཀྱེ་རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྲུང་མའི་ཚོགས། །ཟག་
མེད་བདུད་རྩི་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །སྡང་དགྲ་གནོད་བྱེད་བསྒྲལ་པའི་ལས་མཛོད་ཅིག ། ཁྱད་པར་ལྷ་ཆེན་ཡུལ་ལྷ་གཉན་པོ་དང་། །བཀའ་ཉན་
ལས་བྱེད་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིས། །ཟག་མེད་བདུད་རྩི་ཞེས་བ་ནས་ལས་མཛོད་ཅིག ། ལོ་ཟླ་ཞག་དུས་གཟའ་དང་ཚེས་ཀྱི་ལྷ། །སྣང་ཞིང་སྲིད་པའི་སྡེ་
བརྒྱད་མ་ལུས་པའི། །ཟག་མེད་ཞེས་སོགས་བརྗོད། དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་ཀླུ་ཐམས་ཅད་དང་། །ཁྱད་པར་ཡུལ་འདིའི་གཞི་བདག་འཁོར་བཅས་ཀྱིས། །

ཟག་མེད་ཞེས་བ་ནས། ལས་མཛོད་ཅིག ཅེས་གསེར་སྐྱེམས་ཕུལ། དེ་ནས་ཐུན་གཏོར་སྦྲུལ་འཁྱུད་ཅན་དང་ཟན་ལིང་མདུན་དུ་བཞག་ཐུན་རྫས་ཕུར་བུ། སྒྲོལ་གྲི་སོགས་ཀྱང་བཀྲམ། ཏིང་འཛིན་
བརྟེན་བོའི་སྒོ་ནས་ལས་ལ་བསྐུལ་བ་ནི།ཀྱེ་འཇིགས་རུང་རྒྱལ་ཁམས་མཚོ་འགྲམ་ཕོ་བྲང་ནས། །ཡུལ་ལྷ་གསེར་ཞལ་ཐེན་ཙེ་གཉན་པོ་ཞེས། །འཛམ་གླིང་ས་སྟེང་དབང་
བྱེད་འཁོར་ཚོགས་རྣམས།།རྣལ་འབྱོར་འཕྲིན་ལས་སྒྲུབ་པའི་དུས་ལ་བབ། །བསྟན་འགྲོའི་སྤྱི་དང་ཁྱད་པར་བདག་ཅག་ལ། །སྡང་བར་བྱེད་པའི་དགྲ་བགེགས་
ཐམས་ཅད་ཀྱི། །ལུས་ངག་ཡིད་གསུམ་དབང་མེད་མྱུར་དུ་ཁུག ། ཕུང་ཁམས་སྐྱེ་མཆེད་ཡན་ལག་ཕྱེ་མར་འཐག ། བླ་ཚེ་སྲོག་དབུག་གཤིན་རྗེའི་ཕོ་ཉར་སྤྲོད །
ཤ་ཁྲག་དོན་སྙིང་ནང་རོལ་ཞལ་དུ་གསོལ། །བརྒྱ་བསམ་སྟོང་ཕུང་གུར་ཁང་གནས་མལ་སོགས། །བཏང་སྙོམས་ལེ་ལོ་མ་མཛད་ཐལ་བར་རློག ། ཉིན་མཚན་

༄༅། །རྟག་ཏུ་སེམས་སྡུག་ནང་འཁྲུགས་ཐོང༌། །བཀྲགས་མདངས་གཟི་བརྗིད་དབང་ཐང་རླུང་རྟ་ཉམས། །མཐུན་པའི་མཛའ་གྲོགས་ཉེས་བྱའི་དགྲ་
རུ་ལོག ། ནད་ཡམས་སྡུག་བསྔལ་རྒྱུན་མི་ཆར་ལྟར་ཕོབ། །རྒྱལ་སྲིད་སྤྱི་དང་ཁྱད་པར་བདག་ཅག་ལ།།དོན་མེད་སྡང་བའི་སེམས་འཆང་དགྲ་བགེགས་
ཀྱི༑༑ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་ལོངས་སྤྱོད་སྟེང་། །ལས་བྱེད་བཤན་པའི་དཔུང་ཚོགས་རྒྱག་ཞིང་ཆོམ། །དྲན་ཙམ་གྲོགས་བྱེད་ཤིང་མ་ཐེན་ཙེ་
ཁྱོད༑༑ཁ་སྨྲས་གླིང་བཞི་གཏམ་ངན་གཏུག་ཤར་ཚེ། །བདེན་རྫུན་ལེགས་ཉེས་གཉིས་ཀྱི་ཤན་འགྱེད་ཅིང༌། །བདེན་སྟོབས་ཅན་ལ་བུ་བཞིན་སྐྱོང་བར་མཛོད ། །
རྫུན་སྨྲ་གླིང་འགེལ་ཕྲ་མ་དབྱེན་མཁན་ཏེ། །མ་ནོར་མངོན་སུམ་དྲག་པོས་ཆད་པ་ཐོང༌། །ཁྱོད་ཀྱི་འདོད་པའི་དམ་རྫས་བདག་གིས་འབུལ། །བདག་གིས་

བཅོལ་བའི་འཕྲིན་ལས་ཁྱོད་ཀྱི་སྒྲུབ། །ཨེ་ཧོ་གསེར་ཞལ་ཁྱོད་ལ་གཉེར་གཏད་པའི། །རྦད་ཅིང་བསྐུལ་ཚེ་ཁྱོད་ནི་མཐུ་མ་ཆུང་། །དགྲ་བགེགས་བྱང་མ་མི་ཁ་མི་
མཐུན་ཕྱོགས། །མྱུར་དུ་བཟློག་པའི་ལས་རྣམས་ཁྱོད་གྱིས་སྒྲུབས།།སྙིང་ནས་བསྐལ་བའི་ཐུགས་དམ་དུས་ལ་བབ།།དུས་ལ་བབ་པས་ད་ལྟ་མཱ་ར་ཡ། །སྔོན་གྱི་
དམ་ལས་མ་འདའ་ཛཿ ཛཿ རྦད། །བྷྱ་བྃ་ཧཱུཾ་ཕཊ་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ། །རྣལ་འབྱོར་བདག་གི་བསམ་པའི་རེ་འདོད་བསྐོང༌།།རྒྱལ་ཁམས་ཐམས་ཅད་བདེ་
བས་སྐྱོང་བར་མཛོད། །ཅེས་གནུབ་ཆེན་གིར་སྟི་ཐོག་མེད་ཀྱི་མཛད་པའི་བསྐུལ་བ་ནི།ཧཱུཾ་ཛཿ ལྷ་ཆེན་ཡུལ་ལྷ་གཉེན་པོ་ནི།།སྐུ་ལ་བསྐལ་བའི་མེ་དཔུང་འབར། །རྫུ་འཕྲུལ་
རྟ་དྲེལ་དཀར་པོ་ཅིབས། །སྡང་པའི་དགྲ་བོའི་དོན་སྙིང་ཕྱུང་། །དྲག་རྩལ་སྟོན་པའི་དུས་ལ་བབ།།མཐུན་རྫས་བཞེས་ལ་འཕྲིན་ལས་སྒྲུབ། ། ཤ་འབེན་ཡུལ་ལྷ་སྐུ་

༄ ༅། །མདོག་དམར། །ཁྲོས་ན་འཇིག་རྟེན་ཁམས་ཀུན་གཡོ། །ཕྱོགས་མཚམས་ཀུན་ཏུ་རྫུ་འཕྲུལ་ཅན། །བཀའ་ཡི་བློན་ཆེན་སྡེ་བཞི་དང་། །མངག་
པའི་བྲན་གཡོག་བཅུ་གསུམ་དང༌། །ལས་སྣ་བཤན་པའི་དམག་ཚོགས་དང༌། །ལྷ་ཀླུ་བདུད་བཙན་སྡེ་བརྒྱད་ཚོགས། །སྤྲུལ་བ་ཡང་སྤྲུལ་ཐམས་ཅད་ཀྱིས།
མགྱོགས་པ་ཞོན་ལ་རྣོ་མཚོན་ཐོགས། །མཐུ་རྩལ་བསྐྱེད་ལ་འཕྲིན་ལས་བསྒྲུབ། །གང་དགོས་སྒྲུབ་བར་ཁས་བླངས་བཞིན། །དམ་རྫས་གཏོར་མ་འདི་
བཞེས་ལ། །ང་ཡི་ལས་བཅོལ་ཁྱོད་ཀྱིས་བསྒྲུབ། །རྣལ་འབྱོར་དགྲ་ལྷ་མཐུ་བོ་ཆེ།།འཁོར་དང་བཅས་པའི་དུས་ལ་བབས། །དར་ནག་གཡབ་ཅིང་མི་རྐང་
༴ འབུད༑༑ལྷ་ཁྱོད་འབོད་ཚེ་སྙིང་མ་རིང་། །སྨན་གཏོར་རཀྟ་བླ་རྡོ་བཅས། །ལྷ་ཁྱོད་བསྟེན་ཚེ་རྒྱང་མ་རིང་། །མནན་གཏད་བསྲེགས་འཕང་དྲགས་པའི་ལས།

ལྷ་ཁྱོད་རྦད་ཚེ་མཐུ་མ་ཆུང་། །ཐུགས་དམ་བསྐུལ་ལོ་ཡུལ་ལྷའི་ཚོགས། །བདག་ལ་སྡང་བའི་དགྲ་བོ་དང་། །དཀོར་ལ་རྔམས་པའི་རྐུན་པོ་དང༌། །ཁས་དྲག་དབང་
ཆེན་མཐོ་གནོན་དང་། །མ་ཉེས་ཞལ་མཆུ་བྱེད་པ་དང༌།།ཁྱད་གསོད་བསྙེས་སྨོད་བྱེད་པ་དང༌། །རྫུན་དང་ཕྲ་མ་དབྱེན་བྱེད་མཁན། །ཁྲེལ་མེད་མནའ་ཟན་དགྲ་བོ་
དང་༑ ༑ཇག་རྐུན་འཕྲོག་བཅོམ་བྱེད་པ་དང་། །སེམས་ལ་ངན་སེམས་འཆང་བ་དང་། །དམག་དཔུང་ཁྲིད་སྟོབས་བྱེད་མཁན་སོགས། །ཆགས་པའི་བུ་ལོན་མི་སྟེར་
པའི༑༑མ་ནོར་མ་ཆུག་དམག་སྣ་དྲོངས། །དམ་ཉམས་དགྲ་ལ་སྨྱོག་འབོག་ཐོང་། །ནད་ངན་ལྟས་ངན་ཁྲག་སྐྱུག་ཐོང་། །དམུ་འཁོར་ལྷོག་པ་མཛེ་རིགས་ཐོང༌། །རྨ་
རིགས་སྣ་ཚོགས་དགྲ་ལ་ཐོང༌། །དགྲ་བོའི་སྐྱེས་པ་དར་མ་རྣམས།།བཤན་པ་སྟོང་གི་གསོད་སྐལ་གྱིས། །དགྲ་བོའི་ཆུང་མ་བུ་སྲིང་རྣམས། །ལས་མཁན་སྟོང་གི་

༄༅། །བརླག་སྐལ་གྱིས། །རྟ་ནོར་ཕྱུགས་བྲལ་འཁོར་གཡོག་བཅས། །སྡེ་བརྒྱད་དམག་ཚོགས་ཟས་སྐལ་གྱིས། །བསོད་ནམས་ལོངས་སྤྱོད་
མངའ་ཐང་རྣམས། །རླུང་གི་ཐལ་བ་གཏོར་བཞིན་ཐོང༌། །མཛའ་བའི་སྙིང་གྲོགས་མཐུན་གྲོགས་རྣམས། །བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བཞིན་ཐོང་། །བསམ་པའི་
བྱ་བ་ཐམས་ཅད་ཀུན།།ཆུ་ལ་ས་བཏབ་བཞིན་དུ་ཐོང༌། །ཐོག་གིས་ཁང་ཁྱིམ་བཤིག་ལ་ཤོག ། སེར་པའི་ལོ་ཏོག་ཆོམ་ལ་ཤོག ། གནམ་གྱི་འཇུ་ཐག་ཆོད་
ལ་ཤོག ། ས་ཡི་རྟེན་ཕུར་ཕུད་ལ་ཤོག ། ཕོ་མོ་ཆེ་ཆུང་བྲན་གཡོག་བཅས། །རྟ་ནོར་ཕྱུགས་གསུམ་ནང་རྫས་ཟས། །ལྷ་འདྲེ་སྟོང་གི་ཟ་སྐལ་གྱིས། །རང་
གཞན་ལས་དང་དུས་དབང་གིས། །ཕྱི་ལ་ཁྱོད་ཀྱི་ཁུང་མ་འབྱིན། །མ་གཏོང་ཁྱོད་ཀྱི་ཁུག་ལ་ཤོག ། ལྷ་ཆེན་ཁྱོད་དང་བདག་ཅག་གཉིས། །ཁྱད་དུ་གསོད་

པའི་དགྲ་བོ་དང༌། །སེམས་ལ་མི་ལོག་དོར་བསྡོས་པའི།།ངག་གི་ཚིག་ངན་མཚང་འབྲུ་པའི། །དགྲ་བོ་ཕྱི་ནང་གར་གནས་ཀྱང༌། །ལོ་ཟླ་ཞག་དུས་མ་བཞག་པར།
སྲོག་རྩ་དམར་པོ་མྱུར་དུ་ཆོད། །སྙིང་ཁྲག་དྲོན་མོ་ཞལ་གྱིས་བཞེས། །བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག ། དུས་ལ་བབ་པོ་ས་མ་ཡ། །རྣལ་འབྱོར་བཅོལ་བའི་
ལས་འདི་རྣམས། །ཁྱོད་ཀྱི་མ་ཐོགས་ཐོགས་མེད་སྒྲུབས། །ཅེས་བས་བསྐུལ། དེ་ནས་མདུན་གྱི་འབྲུབ་ཁུང་གི་ཟན་ལིང་ལ་དམིགས་ནས་སྭཱ་བྷཱ་ཝས་སྟོང་བར་སྦྱངས། སྟོང་བའི་ངང་
ལས་འབྲུབ་ཁུང་འདི་ཉིད་དགྲ་བགེགས་རྣམས་ཀྱི་ལས་ངན་དང་སྡིག་སེམས་ལས་གྲུབ་པའི་གནམ་ལྕགས་ཀྱི་ཁང་བ་ཕྱི་ན་ཞེ་སྡང་གི་མེ་འབར་བ། །ནང་ན་གཏི་
མུག་གི་མུན་པ་འཐིབས་པ། ཟུར་ན་འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བ་ལས་བྱེད་བཤན་པའི་ཚོགས་ཀྱིས་རྒྱོབ་སོད་ཀྱི་སྒྲ་རྒྱུན་མར་སྒྲོགས་པ།།དེའི་ནང་དུ་རྣི་

༄༅། །ལས་དམ་ཉམས་དགྲ་བོ་ལུས་རིད་ཅིང་ཉས་ཐག་པ། མྱ་ངན་གྱི་འདུག་སྟངས་ཅན། །ལུས་ལ་ནད་དང་གདོན་གྱིས་གདུང་པ། །མགོན་
སྐྱབས་ཐམས་ཅད་བྲལ་བ། །ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ཚང་བ་མངོན་སུམ་དུ་གསལ་བར་གྱུར་བར་བསམ ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་
བཅོ་
ནས་འོད་ཟེར་འཕྲོས། མདུན་གྱི་ཡུལ་ལྷ་འཁོར་བཅས་ལ་ཕོག་པས་མོད་ལ་ལྷ་གཉན་འཁོར་བཅས་ཤིན་ཏུ་ཁྲོས་ཤིང་རྔམས་པས་སྤྲུལ་བ་ཡང་སྤྲུལ་ཕོ་ཉ་
བརྒྱད
ལས་མཁན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་སྤྲོས་ཆེ་གེ་མོ་གང་ན་གནས་ཀྱང་རང་དབང་མེད་པར་གཟུགས་ལིངྒ་ཉ་པོ་དམིགས་པའི་རྟེན་འདི་
ལ་མྱུར་དུ་ཁུག་ཅིག ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་། ཞེས་བ་ནས་དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས×དཔའ་

བོ་མཁའ་འགྲོ་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས྾ཁྱད་པར་ལྷ་ཆེན་ཡུལ་ལྷ་གཉེན་པོ་ཡབ་ཡུམ་བློན་ཆེན་སྡེ་བཞི་བྲན་གཡོག་བཅུ་གསུམ་སྤྲུལ་བ་ཡང་སྤྲུ
ལས་བྱེད་བཤན་པའི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་དགྲ། དཀོན་མཆོག་གི་སྤྱི་དགྲ། བླ་མའི་སྐུ་
དགྲ༑ དགེ་འདུན་ཡོངས་ཀྱི་དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་བ་བདག་གི་སྒོས་དགྲ། ཁྱབ་པར་དུ་ཡང་ཉི་མ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ན་ཕྱི་ནང་ཉེ་རིང་གང་
ནས་ཚུར་ལ་དགྲ་ཤོམས་པ། ཇག་བྱེད་པ། རྐུན་བཤོམས་པ། ཕན་ལན་གནོད་པས་འཇལ་བ། དྲིན་ལན་ཁྱད་གསོད་བྱེད་པ། ནོར་རྫས་ལ་རྐུས་འཕྲོག་སྦོས་སྐོང་
བྱེད་པ། དགྲ་དང་གྱོད་ཀྱི་སྣ་འདྲེན་པ། བསྙེས་སྨོད་ཁྱད་གསོད་རྒྱབ་བསྟེན་བྱེད་པ། ཁྱད་པར་དུ་ཡིད་ལ་གནག་པའི་དགྲ་བོལྕགས་བྱི་བདུན་དམར་ལོའི་གཟའ་མི་མིང་

༄༅། །ཟད་ཚེ་ཟད་ལས་ངན་དེ་རྣམས་ཀྱི་བླ་ཚེ་སྲོག་གསུམ་རྣམ་པར་ཤེས་བ་ཐམས་ཅད་ས་འོག་ས་སྟེང་ས་བླ་རིགས་དྲུག་གང་ན་གནས་ཀྱང་
སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་གཟུགས་ལིངྒ་མིང་ཡི་གེ་ཟན་གྱི་ཉ་པོ་འདི་རྣམས་ལ་མྱུར་དུ་ཁུག་ཅིག་ཛཿ ཛཿ བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ སོགས་མང་དུ་བརྗོད། དེ་ནས་
ཡི་་དམ་ལྷ་དང་ཡུལ་ལྷའི་འབོད་རྦད་ཀྱི་གཤམ་དུ་། ཡིད་ལ་གནག་པའི་དགྲ་བོའི་བླ་སྲོག་རྣམ་པར་ཤེས་པ་ཁུག་ཅིག་ཛཿ ཧཱུྃ་བཾ་ཧོཿ བླ་འགུགས་སྤྱི་ལྟར་བྱ། སརྦ་ལོ་ཀི་ནི་
མ་ཧཱ་དེ་བ་ཤིང་མ་ཐེན་ཙེ་དགྲ་པོའི་བླ་ཤ་རེ་མ་ཏི་འགྲིམ་ཤ་མ་རུ་ཏི་ཐུལ་ཐུལ་མྱོགས་མྱོགས་ཡེད་ཡེད་ཤ་མ་རུ་ཏི་ཁུག་ཁུག་ལིང་མྱོགས་ལིང་ཤག་ལིང་
ཐིམ་ཙ་མུཎྚི་ཛཿ ཧཱུྃ་བཾ་ཧོཿ བླ་འགུགས་སྔགས་བརྒྱ་སྟོང་སོགས་བཟླས། དེ་ནས་ཕྱག་མཚན་གྱི་འཚམས་རྔམས་དང་བཅས། ཀྱེ་ལྷ་ཆེན་ཡུལ་ལྷའི་བཀའ་འཁོར་ན། །ལྕགས་

ཀྱུ་འབར་བ་ཐོགས་པ་ཡིས། །ལས་བྱེད་ཕོ་ཉའི་ཚོགས་སྤྲོས་ནས། །ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི།།ཁུག་ཅིག་བཛྲ་ཨང་ཀུ་ཤ ། ལྷ་ཆེན་ཡུལ་ལྷའི། ཞགས་པ་
འབར་བ྾། །ལས་བྱེད་ཕོ་ཉའི྾། །ཡིད་ལ་གནག་པའི྾། །ཆིངས་ཤིག་བཛྲ་པཱ་ཤ་ཧཱུཾ། །ལྷ་ཆེན་ཡུལ་ལྷའི྾། །ལྕགས་སྒྲོགས྾།།ལས་བྱེད་ཕོ་ཉའི྾། །ཡིད་ལ་གནག་
པའི་྾། །སྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་བཾ། །ལྷ་ཆེན་ཡུལ་ལྷའི་྾། །དྲིལ་བུ་འབར་བའི་྾། །ལས་བྱེད་ཕོ་ཉའི྾། །ཡིད་ལ་གནག་པའི་྾། །ཕོབ་ཅིག་བཛྲ་གཎྚ་ཧོཿ ལྷ་ཆེན་
ཡུལ་ལྷའི་྾། །ཐོ་བ་འབར་བ་ཞེས་བ་ནས་རྡུངས་ཤིག་བཛྲ་མུད་ཀ་ར། །ལྷ་ཆེན་ཡུལ་ལྷའི་྾། །དགྲ་སྟ་ཞེས་པ་ནསཁོངས་ཤིག་བཛྲ་པ་རཤུ། །ལྷ་ཆེན་ཡུལ་ལྷའི་྾།
རྩེ་གསུམ་ཞེས་བ་ནས་གཟིར་ཅིག་བཛྲ་ཏྲི་ཤུ་ལ། །ལྷ་ཆེན་ཡུལ་ལྷའི་྾།།ཕུར་བུ་ཞེས་བ་ནས་ཐོབ་ཅིག་བཛྲ་ཀི་ལ་ཡ། །ལྷ་ཆེན་ཡུལ་ལྷའི་྾། །རལ་གྲི་ཞེས་པ་ནས་

ཏྠཱུ|| ༄༅། །གཏུབ་ཅིག་བཛྲ་ཁངྑ་ཧོཿ ཞེས་བས་བསྒྲལ་བའམ། ཁ་སྦྱོར་དབྱེ་བ་བཞིན་རྒྱས་བར་བྱེད་ན་ཉེས་བ་བསྒྲགས་པ་ནི། ཧཱུཾ་བདག་ནི་མ་ཉེས་མ་ལེན་ནོ། །གཟུ་
དང་དཔུང་དུ་དཀོན་མཆོག་བཞུགས། །ཞལ་ལྕེ་ལྷ་འདྲེ་ཡོངས་ཀྱིས་ཆོད། །དམ་ཉམས་དགྲ་བོ་ལས་ངན་འདིས། ། བླ་མ་སྨོད་ཅིང་སེམས་ཅན་འཚེ། །
བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་འཁོར་བཅོམ།།མ་ཉེས་སེམས་ཅན་དུ་མ་བསད། །འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་འཕྲོག
ནོར་རྫས་ཡོ་བྱེད་རྐུ་འཕྲོག་བྱས། །རྣལ་འབྱོར་བདག་ལ་ཕོད་ཅིང་བཙུགས། །ལྷ་ཆེན་ཁྱོད་ལ་དོར་བསྡོ་པའི། །དེ་བས་ལས་ངན་དགྲ་བོ་འདི། །ཡུན་དུ་
གནས་ན་ངན་འགྲོར་ལྷུང༌།།འདི་ཡི་མགོན་སྐྱབས་མ་བྱེད་པར།།མྱུར་དུ་དྲག་པོའི་ཚར་ཆོད་སྒྲོལ།།ཡེ་ཤེས་ལྷ་དབྱེ་ནི། ཧཱུཾ་སྡིག་ཅན་འདི་ཡི་གྲོགས་བྱེད་པའི། །

འདས་དང་མ་འདས་ལྷ་རྣམས་གསོན།།འདི་ཉིད་ཡུན་རིང་གསོན་གྱུར་ན། །བསྟན་དང་འགྲོ་ལ་གནོད་ཅིང་འཚེ།།དེ་བས་མགོན་སྐྱབས་མ་བྱེད་པར།།ཡེ་ཤེས་ལྷ་
རྣམས་རང་གནས་གཤེགས། །འཇིག་རྟེན་པ་རྣམས་གཞན་དུ་དེངས། །ༀ་ཛྙཱ་ན་ལོ་ཀ་དེ་བ་རཀྵ་ཨུ་ཙ་ཊ་ཡ་ཕཊཿ ཧཱུཾ་སྡིག་ཅན་འདི་ལ་སྐྱོབས་བྱེད་པའི། །བསྲུང་
འཁོར་སྔགས་མདུད་རྟེན་གསུམ་རྫས། །སྐྱོབ་བྱེད་རིན་ཆེན་རྫས་ལ་སོགས།།མ་ལུས་དྲངས་ཏེ་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་ནང་ཆུད་ཕུར་བུས་གདབ།།ༀ་
བཛྲ་ཀཱི་ལི་ཀི་ལ་ཡ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། བཟླས་ལ་གཟིར་བས་ལྷ་དང་དབྱེ་བ་ནི། བྱ་སྒྲོས་དབྱེ་བ་ནི། ཧཱུཾ་དབྱེ་འབྱེད་ཕོ་ཉའི་ཚོགས་རྣམས་ཀྱིས། །དམ་ཉམས་དགྲ་བོ་
ལས་ངན་འདི། །སྐྱོབ་པའི་ལྷ་བསྲུང་རྣམས་དང་ཕྱེ། །འགོ་བའི་ལྷ་སྲུང་རྣམས་དང་ཕྱེ། །ཕོ་ལྷ་དགྲ་ལྷ་རྣམས་དང་ཕྱེ། །བན་སྐྱོང་བོན་སྐྱོང་རྣམས་དང་ཕྱེ། །ལྷ་དང་

༄༅། །ཕྲོལ་ལ་བདུད་དང་སྤྲོད། །སརྦ་ལོ་ཀི་དེ་བ་ཨུ་ཙ་ཊ་ཡ་ཕཊ། དམ་ཉམས་པའི་དགྲ་བོ་འདི་ལ་རྒྱོབ་ཅིག སོད་ཅིག སྒྲོལ་ཅིག ཁ་སྐོར་ཅིག་
ཕུད་ཅིག་ཚང་སྤྲུགས་ཤིག ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཕྱེ་ཅིག མཉམ་པོར་འོང་པའི་བདུད་དང་སྤྲོད་ཅིག ཕོ་ལྷ་མོ་ལྷ་དང་ཕྱེ་ཅིག འགོ་པའི་ལྷ་ལྔ་དང་
ཕྱེ་ཅིག སྣ་ཚོགས་མཚོན་གྱི་ཆར་ཕབ་པས་བསྡུད་ཆོད་ཅིག ཅེས་བྱ་རོག་འུག་པའི་སྒྲོ་དབྱེ་ཚུལ་བྱ། དེ་ནས་སྐམ་རློམ་ཐུན་གྱིས་བརྡེགས་པ། ཡུངས་དཀར་ཡུངས་
ནག་སྐེ་ཚེ་དང་། །ཤིང་ཙེ་ལྕགས་ཕྱེ་དུག་ཁྲག་རྣམས། །དྲག་པོའི་སྔགས་ཀྱི་ངར་བཏབ་པས། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་བུའི་ཐུན། །དགྲ་བོའི་ལུས་ལ་
བཏབ་པ་ཡིས། །ལུས་སྲོག་རྡུལ་ཕྲན་བཞིན་ཏུ་རློག། ཨཾ་ལོ་ཀ་དེ་བ་དགྲ་བོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་ཕུར་བུ་བཏབ་པ་ནི། ལྷ་ཆེན་ནུས་མཐུ་གཅིག་བསྡུས་

ཕུར་བུ་ཡིས། །དམ་ཉམས་དགྲ་བོའི་སྙིང་གི་དཀྱིལ་དུ་བཏབ། །སྲོག་རྒྱུན་འགགས་ཤིང་ཚེ་བསོད་ལྷག་མ་རྣམས། །ཚུར་བསྡུས་བདག་ལ་ཐིམ་པས་ཚེ་བསོང
རྒྱས༑༑ ཨོཾ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་དགྲ་བོ་ཤ་ཏྲཾ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊཿ ཚེས་ཁྲུས་ཀྱི་དགོངས་པ་བརྐྱངས། དེ་ནས་རལ་གྲི་ཐོགས་ལ། ཧཱུཾ་ཡུལ་ལྷ་གཉེན་པོའི་མཐུ་སྟོབས་ནུས་པ་ཀུན།།
ཚུར་བསྡུས་རལ་གྲི་ཐིམ་པས་གནམ་ལྕགས་ལས། གྲུབ་པའི་རལ་གྲིས་དགྲ་བགེགས་གཟུགས་ཕུང་རྣམས། །དུམ་བུར་གཅིག་ནས་ཐལ་བར་བརླག་པར་གྱུར།།
ཨཾ་ལོ་ཀ་དེ་བ་དགྲ་བགེགས་མཱ་ར་ཡ་ཧཱུཾ་ཕཊཿ ཅེས་རྐང་བ་གཡོན་པ་ནས་བརྩམས་ཏེ་དུམ་བུར་གཏུབ་པའི་ལིང་རོ་ཕྱེད་གཏོར་ཆེན་དང༌། ཕྱེད་ཐུན་གཏོར་ནང་དུ་བླུག་ལ་བྱིན་གྱིས་རླབས།
་ནས་ཞལ་དུ་བསྟབ་པ་ནི། ཧཱུཾ་ཡུལ་ལྷ་གཉན་པོའི་ལྷ་ཚོགས་རྣམས།།གནམ་ས་ལྟ་བུའི་ཞལ་གདོངས་ལ། །དགྲ་བགེགས་བསྒྲལ་པའི་ཤ་ཁྲག་རུས།།ལྷག་མ་མེད་པར་

༄༅། །བཞེས་སུ་གསོལ། །ཨོཾ་ལོ་ཀ་དེ་བ་རཱ་ཛ་ཤིང་མ་ཐེན་ཙེ་ས་པཱ་རི་ཝ་ར་དགྲ་པོའི་ཤ་ཁྲག་རུས་གསུམ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱི་འབུལ།
གཏོར་རྫོང་དང་འཕྲིན་ལས་བཅོལ་བ། དེ་ནས་ཐུན་གཏོར་ལ་བསྐུར་བ་རྒྱས་བར་བྱེད་འདོད་ན། ཧཱུཾ་སྔོན་ཚེ་རྒྱ་ནག་ཧན་ཁྲོན་གནས་འཁྲུང་ཤིང་། །ཟི་ཁྲོན་ཡུལ་དུ་ཤེས་བྱ་
ཆེར་སྦྱངས་ནས། །ད་ལྟ་རྒྱ་བོད་ས་མཚམས་ཁྲི་ཀ་རུ། །གནས་ནས་འགྲོ་མང་བདེ་ལ་སྐྱོང་མཛད་པའི། །ཡེ་ཤེས་ཡུལ་ལྷ་གཉན་པོ་དྲག་རྩལ་ཅན།།རང་
བཞིན་རྟགས་ཀྱི་ཆ་ལུགས་རྒྱ་ནག་གི ། སྐྱེས་པའི་གཟུགས་འཆང་མཐུན་གྲོགས་ཡུལ་དཔོན་གྱི། །ཚུལ་སྟོན་སྣ་ཚོགས་གོས་གྱོན་ཁྲོ་གཏུམ་བརྗིད།
དཀར་དམར་མདངས་ལྡན་བཞད་གད་དགྱེས་ཉམས་སུ། །གསོལ་ལོ་མཆོད་དོ་བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །ཧོཿལྷ་ཁྱོད་བསྐུལ་ལོ་དྲག་ཏུ་རྦད་པའི་ཚེ།

མདོག་དམར་རབ་འཇིགས་བཙན་རྒོད་ཀླུ་སྲིན་བདུད། །ཁྲོས་ཚུལ་གཏུལ་རྔམས་འབར་བའི་སྐུར་བཞེངས་ལ། །སྲ་བའི་གོས་གྱོན་མྱུར་པའི་སྐུ་ཤུགས་ཕྱུང་། །
དཔའ་བོའི་ངར་བསྐྱེད་རྣོ་བའི་མཚོན་ཆ་ཐོགས། །མགྱོགས་པའི་དྲེའུ་རྟ་འཕུར་མ་རླུང་གཤོག་ཅིབས། །ལས་མཁན་བཤན་པ་དམར་ནག་ཙིའུ་ཐུང་དང༌། །རྭ་
མགོ་ཅན་སོགས་འཁོར་ཚོགས་དམག་བསྡུས་ལ། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག ། གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་འདི་བཞེས་ཤིག ། དཀར་
ནག་ལས་ཀྱི་བླང་དོར་ཇི་བཞིན་དུ། །མ་འཚོལ་རྒྱ་ནག་གོང་མའི་བཀའ་ཁྲིམས་བཞིན། །མ་ཡོ་གཞན་གྱི་ཟས་ཕྱིར་ངོ་བསྲུང་དུ། །མ་འབྲང་བདག་གི་གྲོགས་མཛད་
ཞུ་དག་གསོན། །མ་འབྱོར་གང་བཅོལ་ལས་ལ་རྒྱང་མ་རིང༌། །མ་གཡེལ་བསམ་པ་བཞིན་དུ་སྒྲུབ་ལ་དགོངས།།ཁྱེད་རྣམས་བསྐུལ་ཞིང་རེ་འབྲས་ཞུ་བ་ནི།

༄༅། །མཆོག་གསུམ་ངོ་བོ་བླ་མའི་འཕྲིན་ལས་སྒྲུབས། །དགེ་འདུན་འདུས་སྡེ་འགྲོ་པའི་བདེ་སྐྱིད་སྤེལ། །བསྟན་འཛིན་སྐྱེས་བུའི་གྲོགས་མཛོད་
ཆོས་ལྡན་སྐྱོངས། །མཛད་སྤྱོད་མཐུན་པའི་སྡོང་གྲོགས་ཆོས་འཁོར་སྤེལ། །དམ་ལྡན་སྐྱོང་ལ་དམ་ཉམས་གཤེད་དུ་ཕོབ། །ཁྲིམས་ལྡན་སྐྱོང་ལ་ཁྲིམས་
ཉམས་བཀབ་རྐུད་ཕུད། །ཁྱད་པར་བདག་ཅག་མི་ནོར་འཁོར་བཅས་ལ། །སྔ་དགྲ་བྱས་ཤིང་ཕྱི་དགྲ་ཤོམས་པ་དང༌། །ད་དགྲ་ཕོད་བཙོང་དོར་བསྡོས་འགྲན་
འཛུག་ཅིང་། །བསམ་ངན་སྦྱོར་རྩུབ་ཤོམས་པའི་དགྲ་བོ་ལ། །སྐྱབས་མགོན་གྲོགས་བྱེད་འགོ་བའི་ལྷ་དང་ཕྱེ། །གསོད་བྱེད་བདུད་དང་གནོད་པའི་འདྲེ་དང་
སྤྲོད༑ ༑མཐུ་ནུས་སྟོབས་སོད་རྫུ་འཕྲུལ་ཉམས་སུ་ཆུག ། དཔའ་བོའི་དཔུང་ཚོགས་འཁོར་ཤིགས་ཚང་ཡང་སྤྲུགས། །མགྱོགས་པའི་བང་འཕྲོག་གདུག་

པའི་གཡུལ་ངོ་སྤྲོད། །སྲོག་ཆོད་དབུག་ལོང་དོན་སྙིང་ཁོང་ནས་ཕྱུང༌། །ལོ་དང་ཟླ་བ་ཞག་དུ་མ་འགྱེངས་པར། །ཇི་ལྟར་བཅོལ་བ་བཞིན་དུ་འགྲུབ་པར་མཛོད།
ཅེས་བསྐུལ་ཞིང་གཏོར་མ་གཙང་སར་ཕུལ། ཟོར་ལྟར་འཕེན་ན།ཧཱུཾ་གདོད་ནས་མི་དམིགས་གནམ་ལྕགས་ལྟ་བུའི་ཟོར། །ཡུལ་ལྷའི་མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པ་ཡི།།གང་
དུ་འཕངས་པས་དགྲ་བགེགས་མ་ལུས་པ། །ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །ཅེས་པས་འཕངས་ལ་བཟློག་པ་བྱ། དེ་ནས། ཧཱུཾ་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་
མོ་
འོད་ཟེར་འཕྲོས། །རྡོ་རྗེ་ས་གཞི་ར་གུར་མེ་དཔུང་གིས། །ཡོངས་སུ་བསྐོར་བའི་བསྲུང་བའི་འཁོར་ལོ་རུ། །བདག་དང་བསྲུང་བྱ་ཐམས་ཅད་ཚུད་པར་གྱུར།
བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ། ཞེས་བསྲུང་འཁོར་མདོར་བསྡུས་དང་མཐུན་གྲུབ་མ་སོགས་བྱ། འདི་ཡན་བསྒྲུབ་ཞག་ཅི་ཙམ་རིང་བའི་བར་འདི་བཞིན་བྱ་ཞིང་གྲོལ་ཉིན། གཏོར་མ་དང་གཉིས་སུ་མེད་

༄༅། །པའི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ཨུ་ཏིཥྛ། ཅེས་ནམ་མཁའ་བཏེགས། གཏོར་ལྷག་ཤ་ཁྲག་གིས་གསོལ་ལ་བྱིན་གྱིས་བརླབས་ཤིང་། ཡུལ་ལྷ་
འཁོར་དང་བཅས་པའི་ལྗགས་འོད་ཟེར་ཅེས་སོགས་གོང་ལྟར་གཏོར་རྫོངས་དང་འཕྲིན་ལས་བཅོལ། གཏོར་ལྷག་རྣམས་མི་དམིགས་པ་སྟོང་བ་ཉིད་དུ་གྱུར། །སྟོང་བའི་
ངང་ལས་སྐད་ཅིག་གིས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་ཏུ་འབར་བ། །ནད་དང་དུག་གི་མཚོན་ཆའི་ཆར་འབེབས་དགྲ་བགེགས་ཐམས་ཅད་སྐད་ཅིག་གིས་
བརླག་པར་བྱེད་པའི་ནུས་མཐུ་དང་ལྡན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་ཐམས་
ཅད་དང་ཡུལ་ལྷ་གཉེན་པོའི་མཐུ་སྟོབས་ནུས་པ་ཐམས་ཅད་མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་རྣམ་པར་བསྡུས་ནས་གཏོར་ཟོར་ལ་ཐིམ་པར་གྱུར། དེ་ནས་བསྐུལ་བ་

ནི། ཧཱུཾ་རྣམ་འབྱོར་བདག་གི་ཞེས་པ་ནས་དྲག་པོར་སྒྲབ། །ཁྱད་པར་ལྷ་ཆེན་ཡུལ་ལྷ་གསེར་ཞལ་ཅན། །དྲག་རྩལ་མྱུར་མགྱོགས་ཤིང་མ་ཐེན་ཙེ་དང་།།བློན་ཆེན་སྡེ་
བཞི་བྲན་གཡོག་བཅུ་གསུམ་སོགས། །འཁོར་བཅས་ཟོར་ཆེན་རྫས་ཀྱི་མཐུ་བསྐྱེད་ལ། །དམ་ཉམས་དགྲ་པོའི་སྲོག་ལ་དབང་མཛོད་ཅིག ། ཅེས་བསྐུལ་ཞིང་ལལམ་
སེལ་གཏོར་མ་ནི། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས། ཨ་ཀ་རོའི་སྔགས་ལན་གསུམ་དང་།དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་དེ། དམ་རྫས་བདུད་
རྩི་འབར་བའི་གཏོར་མ་འདི་ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང་། ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་སྲང་ལ་གནས་པའི་མི་མ་ཡིན་པ་རྣམས་ལ་འབུལ་བས་ཁྱེད་རྣམས་ཀྱིས་
གཏོར་མ་འདི་བཞེས་ལ། རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་ཀོ་ལོང་དང་ཕྲག་དོག་མ་བྱེད་པར། ཟོར་སྣ་སྡང་དགྲ་གནོད་

།བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙན་ཡང་མ་ལུས་པར་བརླག་པར་མཛོད་ཅིག ཅེས་དང་བདག་གི་༄༅།
བསམ་པའི་སྟོབས་སོགས་བརྗོད། །ཧཱུཾ་ད་ནི་ཟོར་ཁ་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་ཁ་བགེགས་ལ་བསྒྱུར།།ད་ནི་ཟོར་འཕེན་དགྲ་ལ་འཕེན། །ད་ནི་ཟོར་འཕེན་
བགེགས་ལ་འཕེན། །ཅེས་ཟོར་ཁ་བསྒྱུར་ལ་བཟློག་པ་བྱ། དེ་ནས་ཟོར་སྒོ་དབྱེ་བ་ནི། ཧཱུཾ་རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །ཉོན་ཅིག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས།
མཐོ་བ་རྣམས་ཀྱིས་ཞམས་སྐུམས་ཤིག ། དམའ་བ་རྣམས་ཀྱི་དབུ་སྨོད་ཅིག།ཐད་ཁ་རྣམས་ཀྱིས་སྐུ་གཟུར་ཅིག ། སྟེང་གི་ལྷ་ལ་མི་འཕེན་ནོ། །འོག་གི་ཀླུ་
ལ་མི་འཕེན་ནོ། །བར་གྱི་བཙན་ལ་མི་འཕེན་ནོ། །གཞི་བདག་རྣམས་ལ་མི་འཕེན་ནོ། །གལ་ཏེ་མ་གཟུར་ཟོར་ཕོག་ན། །ཀོ་ལོང་ཕྲག་དོག་མ་མཛད་ཅིག

ཉེས་པ་སྡེབས་སུ་མ་འཛིན་པར། །ཟོར་སྣ་སྡང་པའི་དགྲ་ལ་དྲོངས། །ནད་སྣ་སྡང་པའི་དགྲ་ལ་དྲོངས། །ཡམས་སྣ་སྔར་བཞིན་བརྗོད། རིམ་སྣ། དམག་སྣ ། ལྟས་ངན་
སྡང་བའི་དགྲ་ལ་སྟོན། །སྣང་སྲིད་ལྷ་འདྲེའི་དམག་ཚོགས་ཀྱིས། །ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི། །ཟ་ཁ་སྟོན་ལ་ཕོ་བྲང་ཐོབ། །སྒོ་བརྡུང་ཁྱིམ་ཆོམས་འོ་དོད་བོས།
སྲོག་རྩ་དམར་པོ་ཆོད་ལ་ཤོག ། ཀླད་པ་ཞོ་ལྟར་དཀྲུགས་ལ་ཐོང་། །དུས་ལ་བབ་པོ་ས་མ་ཡ། །བཅོལ་བའི་འཕྲིན་ལས་ད་ལྟ་སྒྲུབས། །ཅེས་དང༌། གཞན་ཡང་མཁྱེན་
གསོལ་དང་། གོང་ལྟར་གསེར་སྐྱེམས་བྱིན་གྱིས་རླབས་ལ་འབུལ། ཧཱུཾ་བླ་མ་ཡི་དམ་མཆོག་གསུམ་ལྷ་ཚོགས་དང་། །གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་བསྲུང་མའི་ཚོགས།
ཁྱད་པར་ཡུལ་ལྷ་གཉེན་པོ་འཁོར་བཅས་ཀྱི།།མཐུ་སྟོབས་ནུས་པ་རྫུ་འཕྲུལ་དཔུང་བསྐྱེད་ཅིག། བླ་མའི་སྐུ་དགྲ་སངས་རྒྱས་བསྟན་པའི་དགྲ། །དགེ་འདུན་

༄༅། །ཡོངས་ལ་འཚེ་བའི་དགྲ་བོ་དང༌། །རྣལ་འབྱོར་བདག་ཅག་རྣམས་ཀྱི་སྒོས་དགྲ་དང༌། །མ་ལན་མ་ཉེས་འཚེ་པས་དགྲ་བོ་དང༌། །ཕྱི་ཡི་སྒོ་
ཕྱུགས་ནང་གི་ནོར་རྫས་ཟས། །རྐུས་སྦས་ཕྲོག་བཅོམ་བྱེད་པའི་དགྲ་བོ་དང༌། །ཕར་ལ་མ་སྨྲས་ཚུར་ལ་གཏན་ངན་བྱེད། །ཁས་དྲག་དབང་ཤེད་ཁ་བསྙེས་
ཞེ་བསྙེས་བྱེད།།བརྒྱ་སྡེའི་ནང་ནས་གཏན་ངན་རླུང་ལྟར་སྒྲོགས། །སྟོང་སྡེའི་ཁྲོད་ནས་ཁ་བསད་ལག་རིས་བྱེད། །ཁྱད་དུ་གསོལ་ཅིང་ཕན་ལན་གནོད་
པའི་འཇལ། །མགོ་ལ་མཚོན་དང་དབྱུག་པས་བརྡེག་བརྡུང་བྱེད། །བདེན་རྫུན་ལེགས་ཉེས་ཕུགས་སུ་མི་གཏུང་བར།།མི་འབབ་སྟོང་དང་མ་བརྐུས་འཇལ་
གཅོད་སོགས།།དབང་ཅན་དབང་དང་ཤེད་ཅན་ཤེད་རྨོངས་ཚད། །དཔུང་ཅན་དཔུང་གི་ཤུགས་ཚད་འཕྲོག་བཅོམ་བྱེད། །བཀའ་ལོག་གླེང་འགེལ་བདེན་

བརྫུན་མི་ཉན་པས།།ལས་དང་རྒྱུ་འབྲས་རྣམ་དབྱེ་ཅུང་ཟད་མེད། །སུས་ཐུས་གང་རྒྱལ་བྱེད་པའི་དམ་ཉམས་དགྲ། །ཁྱད་པར་གཅེས་བའི་མཛའ་བ་བརྩེ་གདུང་ཅན། །
མི་མཐུན་འབྱེད་པའི་རྣམ་དབྱེ་ཕྲ་མ་མཁན། །མ་ནོར་མ་འཆུག་དྲག་པོའི་ཆད་པ་ཕོབ། །སངས་རྒྱས་བསྟན་ལ་བསྟན་བསྲུང་ཡོད་དམ་མེད། །དམ་པའི་ཆོས་ལ་
བཀའ་བསྲུང་ཡོད་དམ་མེད། །དགེ་འདུན་སྡེ་ལ་ཆོས་སྐྱོང་ཡོད་དམ་མེད། །རྣལ་འབྱོར་བདག་ལ་བསྲུང་མ་ཡོད་དམ་མེད། །མགོན་མེད་པ་ལ་མགོན་སྐྱབས་ཡོད་
དམ་མེད། །སྐྱབས་མེད་པ་ལ་སྐྱབས་གནས་ཡོད་དམ་མེད། །ཉམས་ཐག་འགྲོ་ལ་རེ་ལྟོས་ཡོད་དམ་མེད། །བདེན་བརྫུན་གཉིས་ལ་ཤན་འབྱེད་ཡོད་དམ་མེད། །
རྒྱུ་འབྲས་ལས་ལ་དཀར་ནག་ཡོད་དམ་མེད།།ཡོད་ན་བླ་མ་དཀོན་མཆོག་བཀའ་བཞིན་དུ།།ཞིང་བཅུའི་དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདི།།ལོ་དང་ཟླ་བ་ཞག་ཏུ་

༄༅། །མ་བཞག་པར། །ད་ལྟ་ཉིད་དུ་སྒྲོལ་བའི་ལས་མཛོད་ཅིག ། ལྟས་ངན་ཆོ་འཕྲུལ་མིག་འཕྲུལ་སྣ་ཚོགས་ཐོང་། །རྐྱེན་ངན་ན་ཚ་ཤི་ཆད་རྒྱུ་མར་
ཕོབ༑ ༑སྨྱོ་འབོག་ལྕེ་ལྐུག་དྲན་པ་ཉམས་སུ་ཆུག ། སྐྱོབ་བྱེད་ལྷ་དང་སྲུང་མ་རྣམ་དང་ཕྱེ། །གནོད་བྱེད་ནད་གདོན་བགེགས་དང་འདྲེ་ལ་སྤྲོད། །ཕོ་རྒྱུད་མོ་
རྒྱུད་རིགས་རྒྱུད་རྩད་ནས་ཆོད། །ལོ་ཏོག་སེར་བས་བཅོམ་བཞིན་རྡུལ་དུ་རློག། བྱ་སྒྲོ་མེ་ཡིས་བསྲེག་བཞིན་ཐལ་བར་རློག།ཆེ་རྒྱུད་མི་སོས་བད་ཀན་
ནད་ཀྱིས་བཟུང་། །འབྲིང་རྒྱུད་མི་འཆོར་གཟའ་ཁ་གདོང་ཐུག་གིས།།ཆུང་རྒྱུད་མི་སྐྱེས་ཆུང་སྲི་ཁོང་འཛུལ་ཐོང་། །སྲིད་སྡེའི་གྲོགས་བྱེད་ནམ་ལངས་སྐར་
བཞིན་ཡལ། །བསྲུང་སྐྱོབ་རིམ་འགྲོ་མཁན་ནི་དགྲ་ཡར་ཐོང༌། །མི་སོས་ནད་དང་མི་ཐུབ་དགྲ་དང་གཏུགས། །ལས་རྣམས་ཅི་བྱས་དོན་མེད་ལས་སུ་ཆུག

ཉིན་མཚན་མི་ཆོད་ནད་ངན་གཞི་འཛིན་མཛོད། །བྷྱོཿ་བྷྱོཿ་དམ་ཉམས་དགྲ་བོའི་སྟེང་དུ་བྷྱོཿ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་དགྲ་ལ་བྷྱོཿ གདོན་རིགས་སུམ་བརྒྱ་དྲུག་
ཅུ་དགྲ་ལ་བྷྱོཿ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དགྲ་ལ་བྷྱོཿགྲིབ་རིགས་ཉི་ཁྲི་ཆིག་སྟོང་དགྲ་ལ་བྩོ༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་དགྲ་ལ་བྷྱོཿ༔ ཡེ་འབྲོག་སུམ་
བརྒྱ་དྲུག་ཅུ་དགྲ་ལ་བྷྱོཿ རྐྱེན་ངན་ཉི་ཁྲི་ཆིག་སྟོང་དགྲ་ལ་བྷྱོཿ འགོ་བའི་རིམས་ནད་ཐམས་ཅད་དགྲ་ལ་བྷྱོཿ གཉན་ནད་ཁ་མེད་བཅོ་བརྒྱད་དགྲ་ལ་བྷྱོཿ མི་ཁ་བྲམ་
མཆུ་ཐམས་ཅད་དགྲ་ལ་བྷྱོཿ ཆགས་ཆེ་ཉམ་ང་ཐམས་ཅད་དགྲ་ལ་བྷྱོཿ༔ཅིས་ཀྱང་མི་ཕན་སྔོན་གྱི་ལས་འཕྲོའི་ནད། །དེ་རིང་སྡང་བའི་དགྲ་བོའི་སྟེང་དུ་བཟློག ། བྩོ་
བྷྱོཿ་སྡང་བའི་དགྲ་དང་བགེགས་ལ་བྷྱོཿ བྷྱོཿ་བཟློག་དུས་ལ་བབ་པོ་ས་མ་ཡ། ཅེས་དང་། ཀྱེ་དྲག་རྩལ་མྱུར་པའི་མཐུ་པོ་ཆེ་། །ཡུལ་ལྷའི་རྒྱལ་བོ་འཁོར་བཅས་ཀྱིས།

༄༅། །དང་པོ་རྒྱ་ནག་ཡུལ་དུ་འཁྲུངས།།རྒྱལ་ཁམས་ཡོངས་ཀྱི་བསྲུང་མར་མཛད། །བར་དུ་རྒྱ་བོད་ཧོར་གསུམ་གྱི། །སྐྱེས་ཆེན་རྣམས་ཀྱི་དགྲ་
ལྷ་མཛད། །ཐ་མ་རྣལ་འབྱོར་བདག་ཅག་གི། འཕྲིན་ལས་སྒྲུབ་པའི་དོན་སླད་དུ།།ཁྱེད་རྣམས་མཆོད་ཅིང་བསྐུལ་པའི་དུས། །ལྷ་གཉན་ལྷ་སྲིན་སྡེ་བརྒྱད་
བཅས༑ ༑དེ་རིང་རྦད་པའི་དུས་ལ་བབ། །དེ་རིང་དགོས་པའི་དུས་ལ་བབ། །མགྱོགས་པར་ཞོན་ལ་རྣོ་མཚོན་ཐོགས། ། ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །
ཐོག་དང་སེར་བའི་སྣ་དྲོངས་ཤིག ། ལྕགས་མདའ་ལྕགས་གཞུ་དགྲ་སྙིང་གཟིར། །མདའ་མདུང་རལ་གྲི་ལ་སོགས་པའི། །མཚོན་ཆས་དགྲ་བོ་དུམ་བུར་
༴ གཏུབ༑༑བཙན་ཞགས་དམར་པོ་དགྲ་ལ་ཐོབ། །སྤྲུལ་བའི་བཤན་པ་དགྲ་ལ་ཆོས། །འཁོར་བཅས་དམག་ཚོགས་དགྲ་ལ་ཆོས། །སྡེ་བརྒྱད་དམག་ཚོགས་

དགྲ་ལ་ཆོས། །ལྷ་ཀླུ་གཞི་བདག་དགྲ་ལ་ཆོས། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག ། ཆོས་ཞིག་ཆོས་ཞིག་དགྲ་ལ་ཆོས། །རེམ་ཅིག་རེམ་ཅིག་དགྲ་ལ་རེམ། །
ཁུག་ཅིག་དགྲ་བོའི་མི་ནོར་ཁུག དགྲ་ནོར་ཆོད་ལ་བདག་ལ་བྱིན། །ལོག་ལྟ་དམ་ཉམས་དགྲ་བོ་ལ། །མིག་འཕྲུལ་ལྟས་ངན་ཆོ་འཕྲུལ་ཐོང༌། །ཡུལ་ཞིང་ཁང་ཁྱིམ་
རྡུལ་དུ་རློག ། དམ་ཉམས་ལས་ངན་སྡིག་ཅན་གྱི། །སྲོག་རྩ་ཆོད་ལ་དོན་སྙིང་ཕྱུང་། །ལྤགས་པ་བཤུས་ལ་སྙིང་ཁྲག་འཐུང་། །མི་ནོར་རིགས་རྒྱུད་རྩད་ནས་ཆོད།
ཤ་ཁྲག་རུས་གསུམ་ཚོགས་སུ་རོལ། །དུས་ལ་བབ་པོ་ས་མ་ཡ། །དྲག་ཏུ་བསྐུལ་ལོ་མཐུ་མ་ཆུང་། །སྡང་བའི་དགྲ་བོ་ཆེམ་ལ་ཕོབ། །བཅོལ་བའི་འཕྲིན་ལས་
འགྲུབ་པར་མཛོད། །དེ་ནས་གཏོར་ཆེན་ལ་དཔལ་འབར་སྒྲོན། ཧཱུཾ་བྷྱོཿདམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་པའི་ཕྱིར། །དྲག་པོའི་གཏོར་ཟོར་གཉན་པོ་འདི། །ཁྲོ་བོ་སྟོང་གིས་

༄༅། །དཔལ་ཡང་བསྐུར། །ཁྲོ་མོ་སྟོང་གིས་བྱིན་གྱིས་བརློབས། །སྡེ་བརྒྱད་དྲེགས་པས་མཐུ་རྩལ་བསྐྱེད། །ཧཱུཾཕཊཿ ཛ་བྷྱོཿ་མཱ་ར་ཡའི། །འབྲུག་
།ས་སྟོང་གསུམ་འཇིག་རྟེན་གང༌། །གནམ་ལྕགས་ཐོག་རྒོད་ལྟ་བུའི་ཟོར། །དུག་ནད་མཚོན་ཆའི་རང་བཞིན་འདི། །སྡང་པའི་དགྲ་བོའི་སྟེང་དུ་འཕེན།
སྲོག་རྩ་ཆོད་ལ་སྙིང་ཁྲག་འཐུང་། །དོན་སྙིང་རྣམ་ལྔ་ཞལ་དུ་བཞེས།།ཤ་ཁྲག་བཤན་པའི་ཚོགས་སུ་རོལ། །ཁང་ཁྱིམ་ནོར་རྫས་སྡེ་དཔུང་རྣམས།།རྡུ
ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། ཡི་དམ་གྱི་སྔགས་དང་བཟློག་སྔགས་བརྗོད། བཟློག་པ་ནི་ཀྱེ་ལྷ་ཆེན་ཡུལ་ལྷ་འཁོར་བཅས་ཀྱི། །དམར་གྱི་གཏོར་མའི་སྣ་དྲོངས་
༄༴ ལ༑ ༑རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །སྡེ་བརྒྱད་ཆད་པ་བྱུང་བ་བཟློག། བྱེད་ཟོར་ཕུར་ཁ་ངན་པ་བཟློག། བནྡེའི་སྔགས་ཟོར་འཕེན་པ་བཟློག

མུ་སྟེགས་བཙོ་དམར་འཕེན་པ་བཟློག ལྷ་འདྲེའི་ཟ་ཁ་ཟུག་པ་བཟློག རྒྱལ་བོ་ལོ་ཡི་བཀའ་ཆད་བཟློག བློན་པོ་ཉི་ཟླའི་དབང་བཙན་བཟློག དམག་མི་ཞག་གི་
དཔུང་དགྲ་བཟློགམཚོན་ཆ་དུས་ཀྱི་རྣོ་དབལ་བཟློག སྤར་ཁའི་སྐྱ་མདའ་ཐུག་པ་བཟློག སྨེས་པའི་དུར་དུ་ཆུད་པ་བཟློག ། ས་བདག་སྐོ་ལོང་སྡོམས་པ་བཟློག
འབྱུང་པའི་དགྲ་གཤེད་འཐབ་པ་བཟློག ། གཟའ་སྐར་དུས་ཚོད་ངན་པ་བཟློག ། ལོ་ཟླ་ཞག་དུས་ངན་པ་བཟློག ། ཕྲ་མ་བྱེད་དུ་བཅུག་པ་བཟློག ། ཧོམ་དང་བར་བུ་
བསྐོར་བ་བཟློག །དགྲ་ཆགས་བདུད་ཆགས་ལང་བ་བཟློག ། ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་བཟློག ། གློ་བུར་ཡེ་འབྲོག་གཏོང་བ་བཟློག ། དུས་མིན་འཆི་བ་རྣམ་
བརྒྱད་བཟློག ། མི་ཁ་བྲམ་མཆུ་ངན་པ་བཟློག ། ཆགས་ཆེ་ཉམས་ང་ཐམས་ཅད་བཟློག། སྔོན་རྒྱུག་ཕྱི་འདེད་བྱེད་པ་བཟློག།དགྲ་སྣ་ཕུང་སྣ་གྱོད་སྣ་བཟློག།

༄༅། །ནད་སྣ་ཡངས་སྣ་རིམས་སྣ་བཟློག ། དགྲ་འདྲེ་རྨི་ལམ་ངན་པ་བཟློག ། ཆེ་སྲི་ཆུང་སྲི་རྒན་སྲི་བཟློག ། དགྲ་སྲི་མཚོན་སྲི་ནད་སྲི་བཟློག
མདོར་ན་སྲིད་པའི་ཆགས་སྒོ་བཟློག ། བདག་ལ་གནོད་པའི་དགྲ་འདྲེ་རྣམས། །སྡང་བའི་དགྲ་བོའི་སྟེང་དུ་བྷྱོཿ གནོད་པའི་བགེགས་ཀྱི་སྟེང་དུ་བྷྱོཿ ཟ་འདྲེ་
ཕུང་འདྲེའི་སྟེང་དུ་བཟུར། །དགྲ་བགེགས་བྱད་མའི་སྟེང་དུ་བྷྱོཿ ཅེས་སྤྱི་བཟློག་དང་སྒེར་གྱི་བཟློག་པ་བྱས་ལ་འཕངས་བས་དགྲ་བགེགས་ཀྱི་རྣམ་པར་ཤེས་བ་ལ་ཟུང་ཤད་ཀྱི་
རྣམ་པ་ཅན་ལ་ཕོག་པས་ཁོའི་སྲོག་གི་རྒྱུན་བཅད་ཤ་ཁྲག་དོན་སྙིང་ཞལ་དུ་གསོལ། ལས་བྱེད་བཤན་པའི་ཚོགས་དཔག་ཏུ་མེད་པས་དགྲ་བོའི་ཡུལ་འཁོར་སྡེ་དཔུང་དང་བཅས་པ་མ་ལུས་པ་
ཐལ་བར་བརླག་ཅིང་རྣམ་པར་ཤེས་བ་དང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་འོད་ཟེར་གྱིས་དྲངས་ནས་རིག་བདག་གི་ཐུགས་ཀར་འཕང་བས་སྒྲིབ་པ་དང་བྲལ་ནས་སངས་རྒྱས་བར་

བསམ་ལ་མི་དམིགས་པའི་རྒྱས་བཏབ་ལ་བསྲུང་འཁོར་བསྒོམ།དེ་ནས། ཧཱུཾ སྟེང་ཡང་རྡོ་རྗེའི་གུར་ཁང་ལ། །འོག་ཀྱང་རྡོ་རྗེའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་རྡོ་རྗེའི་རྭ་བའི་
བསྐོར༑ ༑རྡོ་རྗེའི་མཚམས་ལས་མ་འདའ་ཞིག ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ། ཧྲཱིཿ སྟེང་ཡང་པདྨའི་གུར་ཁང་ལ། །འོག་ཀྱང་པདྨའི་ས་གཞི་སྟེ།།ཕྱོགས་མཚམས་པདྨའི་
རྭ་བའི་བསྐོར། །པདྨའི་མཚམས་ལས་མ་འདའ་ཞིག ། ཨོཾ་པདྨ་རཀྵ་རཀྵ། བྷཾ་སྟེང་ཡང་འཁོར་ལོའི་གུར་ཁང་ལ། །འོག་ཀྱང་འཁོར་ལོའི་ས་གཞི་སྟེ། །ཕྱོགས་
མཚམས་འཁོར་ལོའི་རྭ་བའི་བསྐོར། འཁོར་ལོའི་མཚམས་ལས་མ་འདའ་ཞིག། ཨོཾ་ཙཀྲ་རཀྵ་རཀྵ། ཁཾ སྟེང་ཡང་རལ་གྲི་གུར་ཁང་ལ། །འོག་ཀྱང་རལ་གྲི་ས་
གཞི་སྟེ། །ཕྱོགས་མཚམས་རལ་གྲི་རྭ་བའི་བསྐོར། །རལ་གྲི་མཚམས་ལས་མ་འདའ་ཞིག ཨོཾ་ཁངྒ་རཀྵ་རཀྵ། ཏཾ་སྟེང་ཡང་མདའ་ཡི་གུར་ཁང་ལ།།འོག་ཀྱང་

༄༅། །མདའ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་མདའ་ཡི་རྭ་བའི་བསྐོར། །མདའ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག ། ༀ་ཨ་གོ་ཊ་རཀྵ་རཀྵ།
རཾསྟེང་ཡང་མེ་ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མེ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་མེ་ཡི་རྭ་བའི་བསྐོར། །མེ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག ། ཨོཾ་ཛྭ་
ཕ་རཀྵ་རཀྵ། ཞེས་སྲུང་འཁོར་བསྒོམ། མཐུན་གྲུང་མ་དང༌། དེ་ནས་མངའ་གསོལ་བྱ་བ་ནི། ཀྱེ་ལྷ་ཡི་ལྷ་མཆོག་ལྷ་ཆེན་ཡུལ་ལྷ་ཁྱོད། །མཐུ་རྩལ་མཐུ་ལྡན་མཐུ་གཅིག
ཆེན་ནུས་མཐུ་ཡིས། །བསྟན་དང་བསྟན་འཛིན་བསྟན་པའི་རྗེས་འཇུག་རྣམས། །བསྲུང་ཞིང་བསྲུང་མཛད་བསྲུང་མར་མངའ་གསོལ་ལོ། །ཡང་
ཡང་མཆོད་པའི་དམ་ལྡན་རྣལ་འབྱོར་བས། །མང་མང་བཅོལ་བའི་ལས་རྣམས་མ་ལུས་པ། །འཛུམ་འཛུམ་དགྱེས་པའི་སྒོ་ནས་སྒྲུབ་མཛད་པ། །

འཇིགས་འཇིགས་སྐྱོབ་པའི་དགྲ་ལྷ་མངའ་གསོལ་ལོ།། ཞི་རྒྱས་དབང་དང་དྲག་པོའི་འཕྲིན་ལས་ཀྱིས། །རྣམ་མང་དགྲ་སྡེའི་སྡེ་དཔུང་བརླག་མཛད་པའི།།མྱུར་
མགྱོགས་མཐུ་སྟོབས་སྟོབས་ཀྱིས་བསྟན་འཛིན་ཀུན། །སྐྱོང་མཛད་གནས་བདག་བདག་པོར་མངའ་གསོལ་ལོ། །ཁྱོད་ཉིད་བསྟེན་ཅིང་མཆོད་པའི་ཡོན་ཏན་གྱིས།
མི་འདོད་ཉེར་འཚེ་ཀུན་ལས་རྣམ་རྒྱལ་ཞིང་། །ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་འབྱོར་ལེགས་ཚོགས་ཀུན། །འཕེལ་ཞིང་རྒྱས་བར་མཛོད་ཅིག་ལྷ་ཆེན་པོ། །སྲིད་ཞིའི་
དཔལ་འབྱོར་ཞེས་སོགས་བརྗོད། དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད་སོགས་དང༌། ཡིག་བརྒྱ་བརྗོད་ཅིང་བཟོད་གསོལ་བྱ། རྟེན་ཡོད་ན་བརྟེན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱས་ནས་ཤིས་
བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །སྨྲས་བ། མཐུ་སྟོབས་གནམ་ལྕགས་འབར་བའི་མེ་ཆར་གྱིས། ནག་ཕྱོགས་བྲག་རི་གཞོན་དང་ལྷན་ཅིག་ཏུ། །འཕྲིན་ལས་དབྱར་རྔ་

༄༅། །སྒྲོགས་པའི་གྲགས་སྙན་གྱིས། །ལུས་ཅན་དགའ་བདེ་རྨ་བྱའི་ཟློས་གར་བསྒྱུར། །མཁས་གྲུབ་དཔག་བསམ་དུ་མ་ལྗོན་པའི་ཁྲོད།
ཉམས་རྟོགས་འབྲས་ལྡན་སྔོན་མེད་ག་བུར་དྲི། །ཕྱོགས་བཅུར་འཐུལ་བའི་རྐང་འཐུང་ཡལ་འདབ་ཅན། །སྡང་བྱེད་འཚེ་བའི་ནད་སེལ་སྨན་གྱི་
མཆོག ༑ མ་རུང་དགྲ་སྡེའི་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག ཅེས་ཁྲི་ཀའི་གསེར་མོ་ལྗོངས་ཀྱི་ལྷ་ཆེན་ཡུལ་ལྷ་གཉན་པོའི་འཕྲིན་ལས་ཀྱི་སྒོ་ནས་དགྲ་བགེགས་གཞོམ་
པའི་ཟོར་མཆོག་གནམ་ལྕགས་འབར་བའི་རལ་གྲི་ཞེས་བྱ་བ་འདི་ནི། ལྷ་མཆོག་འདི་ཉིད་བསྟེན་ཅིང་མཆོད་པའི་ཟླ་བྲལ་མཁས་པའི་དབང་བོ་དུ་མའི་གསུང་གི་ཉེ་བར་བསྐུལ་བ་དང་
༣ དགོས་ཆད་འགའ་ཞིག་བྱུང་བ་ལ་བརྟེན་ནས། སྐྱབས་མགོན་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་རིན་པོ་ཆེ་དང་། མཁས་གྲུབ་ཆེན་པོ་ཤ་རྩེ་མཁན་ཆེན་གྲུབ་པའི་དབང་ཕྱུག་སྔགས་རམས་

པ་མཁན་པོ་དང༌། ཤིང་བཟའ་རྡོ་རྗེ་འཆང་སོགས་མཁས་གྲུབ་དུ་མའི་བཀའ་དྲིན་ལ་བརྟེན་ནས་རྒྱུད་སྡེའི་རྒྱ་མཚོའི་མན་ངག་གི་གནད་མི་འདྲ་བ་མང་བོ་དངོས་སུ་ཐོབ་པའི་དྲིན་གྱིས་འཚོ་བའི་ཐ་ཤལ་
བ་ལྟོ་གོས་ཁོ་ནའི་འཚོ་བ་དོན་དུ་གཉེར་བའི་སྤྲང་བཙུན་༧ ཤ་ས་ནའི་མིང་ཅན་གྱིས་ལྷ་ཆེན་འདི་ལ་འཕྲིན་ལས་གསོལ་བར་རུང་བའི་མཚན་མ་རྟེན་འབྲེལ་འགྲིག་པ་ལ་བརྟེན་ནས་སུག་བྲིས་སུ་བགྱིས་
བ་འདིས་ཀྱང་བསྟན་དང་འགྲོ་བ་ཡོངས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག སརྦ་མངྒ་ལཾ། །དགྲ་བོའི་ཁ་རག་བྷྱོཿ ནཱ་ག་དུ་ན་བཟློག ར་ཏྲི་རུ་ཏྲི་བཟློག རྦད་ཏྲི་ཞུད་ཏྲི་བཟློག
ཡཀྵ་ས་ཏྲི་བཟློག ཤུ་བ་ཙི་ཏྲི་བཟློག ཡ་མ་ར་ཏྲི་བཟློག རཀྴ་ཙ་ཏྲི་བཟློག སུ་བ་ཏྲི་ར་ཙི་ར་སྙིང་གཟེར་ཆོད། ཧཱུཾ་ཧཱུཾ། བྷྱོཿ བྷྱོཿ བཟློག་བཟློག ཅེས་བརྗོད་པ་འདི་ཟློག་
སྔགས་ཡིན་མིན་མཁས་དབང་རྣམས་ཀྱི་་དཔྱད་པར་འཚལ། །

༄༅། །སྐུ་གསུམ་མངོན་གྱུར་ཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། །ཟག་མེད་བདེ་སྟོང་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །མཁས་གྲུབ་ཆེན་པོ་རྡོ་རྗེ་གདན་པ་ལ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །སྐད་གཉིས་སྨྲ་པའི་དབང་བོ་རིན་ཆེན་གྲགས། །འཇམ་དཔལ་དབྱངས་དངོས་ས་སྐྱ་གོང་མ་ལ། །
རྗེ་བཙུན་རོལ་བ་བུདྷ་ཛྙ་ནའི་ཞབས། །གསོལ་བ྾། །གཡག་སྡེ་པཎ་ཆེན་རྒྱལ་བ་ཙོང་ཁ་པ། །དགེ་འདུན་གྲུབ་པ་ལུང་རིགས་རྒྱ་མཚོའི་ཞབས། །ཐུབ་
བསྟན་རྣམ་རྒྱལ་རྒྱལ་བ་དབེན་ས་བ། །གསོལ་བ་྾། །སངས་རྒྱས་ཡེ་ཤེས་པན་ཆེན་ཐམས་ཅད་མཁྱེན། །སངས་རྒྱས་བཀྲ་ཤིས་བློ་གྲོས་ངག་གི་དབང་། །
བློ་གྲོས་རྒྱ་མཚོའི་ཀུན་མཁྱེན་འཇམ་དབྱངས་ཞབས། །གསོལ་བ྾། བློ་བཟང་བསྟན་པ་ཆོས་ཀྱི་རྡོ་རྗེ་དང༌། །ཡེ་ཤེས་མཐའ་ཡས་དཀོན་མཆོག་འཇིག་

མེད་དབང་། །བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་྾། །རྒྱལ་ཀུན་གསང་པའི་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ། །གཅིག་ཏུ་བསྡུས་པ་མི་ཡི་རྣལ་འབྱོར་
བ། །བཀའ་དྲིན་མཚུངས་མེད་ཡོངས་འཛིན་དམ་པའི་མགོན། །བཤེས་གཉེན་ཐབས་མཁས་བཟང་བོར་གསོལ་བ་འདེབས། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བླ་མ་
མཆོག །ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་རྗེས་བཟུང་སྟེ། །ཕྱི་ནང་བདུད་སྡེའི་གཡུལ་ལས་རྣམ་རྒྱལ་ནས། །སྐུ་གསུམ་གོ་འཕང་བདེ་ལེགས་ཐོབ་གྱུར་ཅིག

༧ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཚ་ཞིང་ཚུབ་པ་འཕྲོས། མདུན་བསྐྱེད་གཙོ་འཁོར་གསུམ་གྱི་ཐུགས་ཀར་ཕོག་པས།ཐུགས་རྒྱུད་གནད་ནས་
བསྐལ་ཏེ་ཆེ་ཆེར་ཁྲོས་ཏེ་ཐུགས་ཀ་ནས་འོད་ཟེར་ནག་པོ་ཚ་ཞིང་ཚུབ་པ་གློག་ལྟར་འཁྱུག་པ། གཟི་བྱིན་འབར་བ། རྒྱོབ་སོད་ལ་སོགས་སྒྲ་དང་ཚག་སྒྲ་འུར་
སྒྲའི་ས་གཞི་འགེངས་བ་མེའི་ཚ་ཚ་འཕྲོ་བ་དང་ཁྲོ་ཆུང་གི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས།བསྟན་པའི་སྤྱི་དགྲ། རྣལ་འབྱོར་བའི་སྒོས་དགྲ། སྐྱེ་འགྲོའི་
བདེ་སྐྱིད་འཕྲོག་པར་བྱེད་པའི་ལོག་འདྲེན་འབྱུང་བོའི་ཚོགས་སྤྱི་དང༌། ཁྱད་པར་དུ་གསེར་མདོག་ཅོད་པན་འཆང་བའི་རང་ལུགས་འཛིན་པ་ཆོས་སྡེ་ཆེན་པོ་
××××བླ་མ་དགེ་འདུན་འདུས་བའི་སྡེ་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཆོས་སྲིད་ལེགས་ཚོགས་འཕེལ་ཞིང་རྒྱས་པ་ལ་གནོད་ཅིང་འཚེ་

བར་བྱེད་པའི་རྒྱལ་འགོང་དམ་སྲི། ཟ་བྱེད་ཤི་གཤེད། སྡེ་བརྒྱད། འབྱུང་བོ། ཕ་རོལ་བན་བོན་སྔགས་པས་མཐུ་བྱེད་རྦད་འདྲེ་རྦོད་གཏོང་མཁན་ལྷ་སྲུང་དང་བཅས་
བར་ཕོག་པས། མགར་གྱི་སོལ་མལ་དུ་རྩ་སྦུར་བབས་པ་བཞིན། གཞོབ་ཐུལ་ཐུལ་བསྲེགས། ཁྲོ་ཆུང་རྣམས་ལས་ཀྱང་རང་སྒྲ་དྲག་པོའི་སྒྲོགས་ཅིང་མཚོན་ཆ་ཐོགས་
པ་དང་དཔག་ཏུ་མེད་པ་གནམ་ས་བར་སྣང་གི་ཁྱོན་འགེངས་བ་སྤྲོས་བ་རྣམས་ཀྱིས་བསད་སྒྲ་དབྱེ་རྨོངས་རྡེག་སྣུན་གྱི་སྦྱོར་ནས་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བཅོམ། [t
དེ་དག་གི་ཚེ་བསོད་སྟོབས་འབྱོར་ནུས་མཐུ་ཐམས་ཅད་ཚུར་བསྡུས་ཏེ་རང་ལ་བསྟིམས་པས། རང་གི་ཚེ་བསོད་སོགས་ཀྱི་གསོས་སུ་གྱུར་ཏེ་རྒྱས་བར་གྱུར་བ་
བསམས་ལ། ཨ་ཀ་ས་མ་××ཕཊ།ཕ་རོལ་མི་དང་མི་མ་ཡིན་པའི་བསམ་ངན་སྦྱོར་རྩུབ་བན་བོན་སྔགས་པའི་མཐུ་བྱེད་རྦད་འདྲེ་རྦོད་གཏོང་ཐམས་ཅད་ཨ་བ་ན་ཡ་ཟློག་བྷྱོཿ

