༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1253
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 103
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་དབང་ཆོག་ནག་འགྲོས་སུ་བཀོད་པ་བཞུགས་སོ།།

།ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲྭ་ཝ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ། རབ་འབྱམས་རྒྱལ་ཀུན་གསང་༄༅།
གསུམ་རྡོ་རྗེའི་སྐུ། །ངོ་མཚར་སྒྱུ་འཕྲུལ་མ་ལུས་གཅིག་བསྡུས་པ། །རིགས་ཀུན་བདག་པོ་བཛྲ་དྷ་ར་ཡི། །
བྷོ ཞབས་རྡུལ་རིགས་ཀྱི་བདག་པོར་རྟག་ཏུ་བཞུགས། །རབ་འབར་མཐུ་སྟོབས་བསྐལ་བ་ཟ་བའི་ཞུགས།
རབ་དམར་པད་རག་ལྷུན་པོ་ལྟ་བུར་བརྗིད། །རབ་གཏུམ་སྡེ་བརྒྱད་རྒྱལ་འགོང་འབྱུང་བོའི་གཤེད། །རབ་
བརྗིད་ལྷག་པའི་ལྷ་དེས་རྟག་ཏུ་སྐྱོངས། །ལྷུན་གྲུབ་དབང་གཞུ་ལྟར་བཀྲའི་དཀྱིལ་འཁོར་དུ། །དཀར་མིན་

༄༅། །སྡིག་ལྟུང་ཉམས་ཆག་ཉེས་པའི་དྲི། །འཁྲུད་བྱེད་རྣམ་དག་དབང་བཞིའི་ཆུ་བོའི་རྒྱུན།
ཡོངས་འཁྱིལ་ཀ་ལ་ཤ་བཟང་འདི་ན་མཚར། །དེ་ལ་འདིར་ལྷག་པའི་ལྷ་མཆོག་པདྨ་ཡང་གསང་ཁྲོས་པའི་དཀྱིལ་འཁོར་དུ་
༆༡ སྨིན་བྱེད་ཀྱི་དབང་ལེགས་པར་ཐོབ་ཅིང་། དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་ཤིང་དུས་གྲངས་མཚན་མའི་བསྙེན་པ་གང་ཡང་རུང་བ་
ལེགས་པར་སྔོན་དུ་སོང་བའི་གང་ཟག་གིས། དམ་ཚིག་ཉམས་ཆག་ལ་སོགས་པ་སྦྱོང་བའི་ཕྱིར། གཞན་གྱི་དོན་དུ་བདག་ཉིད་འཇུག་
། ཅིང་དབང་ལེན་པ་ལ། སྔོན་འགྲོ་གཞི་བཅའ་བ་དང་དངོས་གཞི་ཆོ་ག་གཉིས་ལས་དང་བོ་ནི། ཡིད་མཐུན་གྱི་གནས་སུ་སྟེགས་བུ་ལ་

སོགས་པའི་ཁར། རྡུལ་ཚོན་ནམ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་བཀྲམ་སྟེ། དར་གྱི་ལྡ་ལྡི། ཡོལ་བ། བླ་བྲེ། བ་དན། རྒྱལ་
མཚན་སོགས་ཀྱི་རྒྱན་བཀོད་ཕུན་སུམ་ཚོགས་པའི་དབུས་སུ་མཉྫིའི་སྟེང་དབང་གཏོར་ཡིད་བཞིན་འབར་བ་ལྷ་ཅྀག་གཏོར་གདུགས་དང་བཅས་
པའི་ཤར་དུ་ཞུན་ཆེན་གྱི་མར་མེ། ལྷོར་རྩ་བརྒྱད་སྟོང་སྦྱར་གྱི་བདུད་རྩི། ནུབ་ཏུ་ཁྱད་པར་གྱི་རྫས་བཞི་དང་ལྡན་པའི་ཨནྡཾ། བྱང་དུ་རྩ་བ་ཅ
དྭངས་མ་ཕལ་བ་ཡོངས་སྦྱོར་གྱི་ཕབ་དང་ལྡན་པའི་རཀྟ། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་རྣམ་རྒྱལ་བུམ་པ་དང་། བྱང་ཤར་དུ་ལས་ཐམས་ཅད་པའི་
བུམ་པ་གཉིས་ལེགས་ཤིང་བུག་རྡོལ་སོགས་མེད་པར་ན་བཟའ་དང་། རས་དར་ཁ་ཚར་མ་ཉམས་པའི་ཕྲོག་བདུན་ནམ། ལྔའམ་གསུམ་བྱས་

H
།པས་མགུལ་བ་བརྒྱན་ཅིང་། བླ་མེད་ཀྱི་བུམ་རྫས་ཉེར་ལྔ་བཏབ་པའི་དྲི་བཟང་གི་ཆུ་གཙང་མ་སྲོག་ཆགས་མེད་པས།༄༅།
བུམ་པའི་སུམ་གཉིས་ཙམ་བཀང༌། འོ་མ་ཅན་གྱི་ཤིང་ལོ་མ་འབྲས་བུ་དང་བཅས་པས་ཁ་བརྒྱན་པ། དུང་ཆོས་དྲི་བཟང་གི་ཆུས་བཀང་
བ༑ རྡོ་རྗེ་གཟུངས་ཐག་བཅས་དང་། དཀྱིལ་འཁོར་གྱི་མཐར། གཡོན་ནས་མགོ་བརྩམ་སྟེ། ཁྲག་གི་མཆོད་ཡོན། དབང་བོའི་
མེ་ཏོག ཤ་ཆེན་གྱི་བདུག་སྤོས། ཞུན་ཆེན་གྱི་མར་མེ། མཁྲིས་ཆེན་གྱི་དྲི་ཆབ། ཤ་རུས་ཀྱི་ཞལ་ཟས་བཅས་གཡོན་སྐོར་དང༌།
གཡས་ཕྱོགས་ནས་མགོ་བརྩམ་སྟེ། ཆུ་བཞིའི་རྫས་དང་ལྡན་པའི་མཆོད་ཡོན། དངོས་སམ་བཅོས་མའི་མེ་ཏོག དྲི་ཞིམ་པོའི་སྤོས་

སམ་སྤོས་རིང༌། རྩི་བཅུད་ཀྱི་མར་མེ། ཙནྡན། ག་བུར། གུར་ཀུམ་སོགས་བསིལ་བའི་རྫས་དང་ལྡན་པའི་དྲི་ཆབ། དཀར་གསུམ་
མངར་གསུམ་སོགས་་བཟའ་བཅའ་སྣ་ཚོགས་དང་ལྡན་པའི་ཞལ་ཟས་བཅས་གཡས་བསྐོར་དང་། དེའི་འོག་ཏུ་ཕྱིའི་ཉེར་སྤྱོད། ལྷ་གྲངས་
དང་མཉམ་པའམ། ཅི་འབྱོར་བ་བཤམས། གཞན་ཡང་བཀའ་སྲུང་། གཏེར་སྲུང་སོགས་ཀྱི་གཏོར་མ། ཚོགས་འཁོར། སྒྲོལ་ཕུར།
སྒྲོལ་གྲི། ཆད་ཐོ། བསྟན་སྐྱོང་སོགས་མཆོད་གཏོར་རྣམས་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་ལྟར་དང་། ཆ་གསུམ་བགེགས་གཏོར་སོགས་
མ་ཚང་བ་མེད་པར་བཤམས། གཞན་ཡང་དབང་རྫས། དུང་ཕོར་དྲི་བཟང་གི་ཆུས་བཀང་བ། མིག་དར་མེ་ཏོག་གི་ཅོད་པན་རྙིང་མའི་

JH
༄༅། །ལུགས། རྡོ་རྗེ་དྲིལ་བུ། དབུ་རྒྱན། ཐལ་ཆེན། རཀྟ། ཞག་ཆེན་བཅས་དངོས་དང་། ཐོད་ཕྲེང་། སྦྲུལ་
ཆུན། ཞིང་ལྤགས། གླང་ལྤགས། སྟག་ལྤགས། རལ་བ། ཁྱུང་གཤོག རྟ་མགོ མེ། ཕྱག་མཚན་རྣམ་པ་དྲུག རིགས་
བླློ, ལྔའི་མཚན་མ་བཅས་དང་། ལྷ་དབང་གི་ཙ་ཀླི་བཅུ། ཕུར་བུ་ཚད་ལྡན། སློབ་མའི་མཆོད་པ་བདུག་སྤོས། མེ་ཏོག མར་མེ།
དྲི་ཆབ། ཞལ་ཟས་ཏེ་མཆོད་པ་རྣམ་པ་ལྔ་དང་གསང་དབང་གི་རྫས་ཐོད་པར་མ་ད་ན་བླུགས་པར་བུ་རམ་དང་བདུད་རྩི་རིལ་བུ་དང༌།
མཆོད་སྨན་བཏབ་པ། གུ་གུལ། ཡུངས་དཀར་སོགས་འོག་ཏུ་དགོས་པའི་མཁོ་བའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་པར་མངོན་པར་

འདུ་བྱའོ། །དངོས་གཞིའི་ཆོ་ག་ལ། དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་པ། བདག་ཉིད་འཇུག་ཅིང་དབང་ལེན་པ། རྗེས་ཀྱི་ཆོ་ག་དང་གསུམ་
ལས་ཐོག་མར་ཕྱག་ལེན་མི་འཕྱུག་པར་བྱ་བའི་ཕྱིར། ཆ་གསུམ་དང་། མུས་སྲད་པའི་གསེར་སྐྱེམས་འབྲིང་བོ་སྔོན་དུ་བཏང་ལ། བདག་
མདུན་གྱི་དཀྱིལ་འཁོར་གཉིས་སུ་མེད་པར་སྒྲུབ་པ་ནི། ལས་བྱང་གྱེར་སྒོམ་འཇིགས་མེད་རྡོ་རྗེ་སྒྲ་དབྱངས་མའི་གཞུང་བསྲངས་ཏེ་བརྒྱུད་འདེབས་
ནས་བཟླས་པའི་བར་གྱི་དཀྱིལ་འཁོར་གཉིས་སུ་མེད་པར་བསྒོམ་ཞིང༌། འཛབ་བསྟོད་དངོས་གྲུབ་བླངས་པ་ཡན་གྱི་དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་།
ལེ་ལག་བུམ་པ་སྒྲུབ་ཚུལ་ནི། དབང་བོ་རྣོ་ཞིང་དམིགས་པས་ལྕོགས་ན། རྣམ་རྒྱལ་བུམ་པ་བདག་མདུན་གྱི་དཀྱིལ་འཁོར་དང་ལྷན་ཅིག་ཏུ་

ས
༄༅། །སྒྲུབ་ཅིང་། ལས་བུམ་གྱི་ལྷ་དུར་ཁྲོད་ཆས་བརྒྱད་མེ་དཔུང་ཀློང་ན་བཞུགས་ཞེས་པ་དང་། ཡེ་ནས་མའི་བར་དུ་
སྒྲུབ་ཅིང་སྙན་གསན་ནས་ལྷ་དགུའི་བཟླས་པའི་བར་སོང་རྗེས། གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་དང་། འཁོར་རྣམས་ལ་སྔགས་འོས་འཚམས།
2 ལས་བུམ་ལ་དམིགས་ནས་སྙིང་བོ་བརྒྱ་རྩ་བཟླས་རྗེས་ཡིག་བརྒྱ། འཛབ་བསྟོད་དངོས་གྲུབ་ལེན་པ་སོགས་བྱ་བ་དང་། (ཕྱག་ལེན་
ལ། རཾ་ཀྲོ་དྷ་ནས་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པར་སྐད་ཅིག་གིས་ཁྲག་འཐུང་ལྷ་དགུའི་དཀྱིལ་འཁོར་
མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་ལྟར་གསལ་བར་གྱུར། ཥྚཱཾ་བི་ཤ་སོགས། གཎྛེ་ཧོ༔འི་བར་སྔགས་ཙམ་གྱིས་

བསྐྱེད་པ། བདེ་ཆེན་མྱུར་གུར་གསུངས་སོ། །)བུམ་པ་ལོགས་སུ་སྒྲུབ་ཚེ་དངོས་གྲུབ་ལེན་པ་ཡན་སོང་རྗེས། རཾ་ཀྲོ་དྷས་བུམ་པ་གཉིས་
བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་བྷཾ་བྷཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་དཀར་བོ་ལྟོ་བ་ཆེ་བ། མགྲིན་པ་
རིང་བ། མཆུ་འཕྱང་བ། ལྷ་རྫས་ཀྱི་ན་བཟས་མགུལ་བ་བཅིངས་ཤིང་། དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་
པ༑ཕྱི་བུམ་པ་ལ་ནང་དབང་ཆེན་གྱི་གཞལ་ཡས་ཁང་ཡེ་ཤེས་ཀྱི་རང་རྩལ་ཅན་དུ་གྱུར་པའི་དབུས་དང་ཕྱོགས་བཞིའི་
འཁོར་ལོའི་སྟེང་དུ་བཾ་ལས་པདྨ་དང་། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རུ་ཊ་བཾ། དེ་ཝ་བཾ། ཡ་མ་བཾ།

།ན་ག་བཾ། ཡཀྵ་བཾ། སྒོ་བཞིར་ཨ་ཙནྟྲ་མཎྜ་ལ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཧྲཱིཿ༔ མཾ་སྤ་ར་༄༅།
ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུཾ། ཏིཥྛ་བཛྲ། ཨོྃ་བཛྲ་ཀྲོ་དྷ་ནས། དུར་ཁྲོད་ཆས་བརྒྱན་མེ་དཔུང་ཀློང་ན་བཞུགས།།
༅།། ཞེས་པའི་བར་ལས་བྱང་ལྟར་དང་། ལས་བུམ་གྱི་ནང་། ལས་བུམ་ནང་དུ་པད་ཉི་རུ་ཏྲའི་སྟེང་། །ལས་ཀྱི་རྟ་མགྲིན་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཕྱག་གཡས་ཙན་དན་བེ་ཅོན་མཁའ་ལ་འཕྱར། །གཡོན་པ་སྡིགས་མཛུབ་
ཞལ་བགྲད་མཆེ་བ་གཙིགས། །སྤྱན་གསུམ་སྨར་སྨིན་ཨག་ཚོམ་མེ་ལྟར་འབར། །རལ་བ་གྱེན་བརྫེས་སྤྱི་

གཙུག་རྟ་མགོ་ལྗང་། །རྔོག་དམར་ཕྲུམ་ཕྲུམ་སེར་བོ་ཞུར་དཀར་བོ། །དབང་གི་རྟ་སྐད་དྲག་པོ་ཕྱོགས་བཅུར་
འཚེར། །དུར་ཁྲོད་ཆས་རྣམས་མ་ལུས་སྐུ་ལ་རྫོགས། །ཞབས་གཉིས་གཡས་བསྐུམས་གཡོན་བརྐྱངས་གར་
སྟབས་ཀྱིས། །ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས། །གནས་གསུམ་འབྲུ་གསུམ་གྱིས་མཚན་སྤྱི་བོ་རུ།།
པདྨ་ཧེ་རུ་ཀ་ཡིས་དབུ་བརྒྱན་གྱུར། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཛ། ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་པ། །ཞེས་པ་ནས་
དཀྱིལ་འཁོར་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཀྱི་བར་སྙིང་བོ་བཅུད་བསྡུས་ལྟར་ལ། བཟླས་པའི་སྐབས། རང་གི་ཐུགས་

JH
༄༅། །ཀའི་ཧྲཱིཿ༔ཡིག་སྔགས་ཕྲེང་ལས། །འོད་འཕྲོས་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་རྒྱུད་བསྐུལ།
སྐུ་ཡི་ཆ་ལས་བདུད་རྩིའི་རྒྱུན་དཔག་མེད། །བབས་པས་ཡེ་ཤེས་བདུད་རྩིས་གང་བར་གྱུར། །པར་བསམ་ལ།
གཟུངས་ཐག་ལ་འཇུས་ཏེ་རྣམ་བུམ་ལ་དམིགས་ནས་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་དང་། འཁོར་རྣམས་ལ་སྔགས་ཇི་ལྟར་རིགས་པར་བཟླས་
རྗེས་ལས་བུམ་གྱི་ཁར་གཟུངས་རྡོར་སྤོས་ལ། སྙིང་བོ་བརྒྱ་རྩ་བརྒྱད་དང་། མཚམས་སྔགས་སམ་ལས་སྔགས་སུ་གྲགས་པ།
【 ཀྲོ་དྷ་ཅི་ནུས་བཟླས་རྗེས། ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་བསྐང་། ཧཱུཾ་ཁྲོ་རྒྱལ་རྔམས་པ་ནས་ཨ་ལ་ལ་ཧོས་དུང་ཆོས་ཀྱི་དྲི་བཟང་གི་

ཆུ་བུམ་པ་གཉིས་སུ་བླུགས། བུམ་པའི་ལྷ་རྣམས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཞུ་བ་ལས་བྱུང་བའི་བུམ་ཆུར་གྱུར་པར་བསམ།
མཚམས་འདིར་བཀའ་སྲུང་གཏེར་སྲུང་རྣམས་མཆོད། ཚོགས་སྤྱན་འདྲེན། ཚོགས་ཀྱི་ཡོ་བྱད་སྤྱིར་འབུལ་བ། ཚོགས་དང་བོ།
ཐ་མ་ཞལ་གདབ་དང་། རྩ་གསུམ་བསྐང་བའི་བར་བཏང་། གཉིས་པ་བདག་ཉིད་འཇུག་ཅིང་དབང་ལེན་པ་ནི། ཐོག་མར་བླ་མ་དང་དཀྱིལ་
འཁོར་གྱི་ལྷ་ཚོགས་ངོ་བོ་དབྱེར་མེད་དུ་བལྟས་ལ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ། བཅོམ་ལྡན་འདས་པདྨ་
དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་དབང་བཞི་རྫོགས་པར་ཞུ་བའི་ཡོན་དུ་ཞིང་ཁམས་འབུལ་བར་ཞུ། ཨཱོྃ་བཛྲ་བྷཱུ་མི་

JH
༄༅། །ཨཱཿ ཧཱུཾ། ཞེས་པ་ནས། ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་བླ་མ་དང་གཙོ་བོ་ཐ་མི་
དད་པའི་ཞབས་དྲུང་དུ་དབང་བཞི་རྫོགས་པར་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། །ཞེས་པ་ནས། ཐུགས་བརྩེ་
༈ བ་ཆེན་པོའི་སྒོ་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ས་གཞི་སྤོས་ཀྱིས་ཞེས་དང་། རྗེ་བཙུན་བླ་མ་དམ་པ་ཁྱེད་
རྣམས་ཀྱི། །སོགས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཚིག་གང་རིགས་དང་། བདག་ནི་དེང་ནས་སོགས་བརྗོད། ཐུན་
མོང་གི་འཇུག་པ་གསུམ་ལས་ཐོག་མར་སྐྱབས་འགྲོའི་སྡོམ་པ་གཟུང་བ་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་

བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་
དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་
སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་྾། །ཚོགས་རྣམས་ཀྱི་མཆོག་འཕགས་པའི་
དགེ་འདུན་རྣམས་ལ་྾། །ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་བླ་མ་རིན་པོ་ཆེ་ལ་༞མཆིའོ། །ཞེས་ལན་གསུམ་
བརྗོད་ལ་སྐྱབས་སྡོམ་བཟུང་། གཉིས་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ། བདུན་རྣམ་དག་གི་བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པ་ནི།

JH
༄༅། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། སློབ་
དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས། དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་
╗ སྙིང་བོ་ལ་མཆིས་ཀྱི་བར་དུ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །དཀོན་མཆོག་གསུམ་ལ་མཆོད་
པ་འབུལ། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །ཆོས་ཀྱི་འཁོར་ལོ་
༈ བསྐོར་བར་བསྐུལ། །མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས། །དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཞེས་པ་

ལན་གསུམ་བརྗོད། སེམས་དངོས་གཞི་བསྐྱེད་པ་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་དང་། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་། ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང་། སེམས་ཅན་
ཐམས་ཅད་གྲོལ་བར་བྱ་བའི་ཕྱིར་དང༌། བྱང་ཆུབ་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། མྱུར་

H
༄༅། །དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར་དུ་སྨོན་པ་དང་། འཇུག་པའི་བདག་ཉིད་ཅན་
གྱི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་། སེམས་ཅན་
བླླཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་། ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་ཅད་གྲོལ་
བར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང༌། མྱུར་དུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར་དུ། སྨོན་པ་དང་། འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་མཆོག་ཏུ་

སེམས་བསྐྱེད་པར་བྱའོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་བ་བསམ་གྱིས་མི་
ཁྱབ་པ་ལ་བསླབ་པར་བགྱིའོ། །ཞེས་ལན་གསུམ། གསུམ་པ་རིགས་ལྔའི་སྔགས་སྡོམ་བཟུང་བ་ནི། སྲས་བཅས་སངས་རྒྱས་
ཐམས་ཅད་དང་། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་
མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་
དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་

JH
༄༅། །བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་
པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་
ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི།།གཅིག
སྡོམ་པ་དེང་ནས་བརྟན་པོར་གཟུང་། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌།
དབང ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་

པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་
ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་
ནི་མ་ལུས་བཟུང་། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་
བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་
བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །མ་བསྒྲལ་བ་

TH
༄\ །རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་
པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་ལན་གསུམ་བརྗོད། གཉིས་པ་ཐུན་མོང་
བཅུ་
མ་ཡིན་པའི་འཇུག་པ་ལ། ཕྱི་འཇུག་དང་ནང་འཇུག་གཉིས། ཕྱི་འཇུག་ལ་བཅུ་ལས། དང་བོ་གསུམ་སྔོན་དུ་སོང་ཞིང་། བཞི་
གཉིས
བ་གསོལ་བ་འདེབས་པ་ནི། སྙིམ་པ་མེ་ཏོག་དང་བཅས་པས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ལ། པདྨ་སེམས་གཙོ་ཁྱོད་ལ་འདུད།།
དབང ཐར་ལམ་ཆེན་པོ་བདག་འདོད་དེ། །དེ་ཉིད་དབང་དང་དངོས་གྲུབ་རྣམས། །མགོན་པོ་དཔའ་བོས་སྐྱབས་

གསོལ་ཞིང་། །ཐེག་ཆེན་ཁང་བར་གཞུག་པ་དང་། །མཁྱེན་རབ་ཡེ་ཤེས་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་གསོལ་
བ་འདེབས། ལྔ་བ་མིག་དགབ་པ་ནི། ཨཱཿ ཁཾ་བི་ར་ཧཱུཾ། ཞེས་མིག་དར་བཅིངས། དབང་རྫས་ཀྱི་ཆས་འཇུག་སོགས་སྤྲོ་ན་མཚམས་
འདིར་བཞེས། དྲུག་པ་ཕྲེང་བ་སྦྱིན་པ་ནི། ཨུ་དཾ་ཝ་ར་མན་ད་ར། །ཡོངས་འདུ་དང་ནི་ཀརྣི་ཀ །མ་ལི་ཀ་ཡི་ཕྲེང་བ་
འདི། །ལེགས་པར་ནོད་ལ་བུས་ཟུངས་ཤིག །ཅེས་བརྗོད་ལ། མེ་ཏོག་གི་ཕྲེང་བ་སྲིན་ལག་གཡོན་ལ་བཅིངས། བདུན་པ་
བདུད་རྩི་སྦྱིན་པ་ནི། ཐོད་པའི་བདུད་རྩི་ལག་མཐིལ་དུ་ཅུང་ཟད་བཟུང་ལ། ཨོཾ་ཨཱཿ ཧཱུཾ སརྦ་མ་ཧཱ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ། ཞེས་བརྗོད་

༄༅། །ལ་མྱང་། བརྒྱད་པ་བསྲུང་བར་བྱ་བ་ལ། ན་མོ་བླ་མ་དམ་པ་རྣམས་དང་། ཡི་དམ་རྒྱལ་བའི་
དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་དང་། རིག་པའི་རྒྱལ་བོ་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས་བདག་ཅག་རྣམས་བླ་ན་མེད་
པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྐོར་ཞུགས་ནས་རྣལ་འབྱོར་བ་ཆེན་པོའི་
༆ གྲལ་ལ་འཁོད་པ་དང་བྱིན་རླབས་ནོད་པར་བྱེད་པ་ལ། བར་དུ་གཅོད་པའི་གདོན་བགེགས་ལོག་པར་འདྲེན་

པ་ལུས་དང་གྲིབ་མའམ། ཤ་དང་རུས་པ་བཞིན་དུ་གནས་པ་རྣམས་སྐད་ཅིག་ཡུད་ཙམ་ལ་འདིར་མ་གནས་པར་
དེངས་ཤིག གལ་ཏེ་མི་འགྲོ་ན་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་རྡོ་རྗེ་འབར་བ་མཚོན་ཆ་སྣ་ཚོགས་པ་འཛིན་པས་ལུས་རྡུལ་ཕྲན་
བཞིན་དུ་བརླག་པར་འགྱུར་ཏ་རེ། ཨཱོྃ་རཾ་ཀྲོ་དྷ་རཀྵ་བཛྲ་ཛྭ་ལ་རཾ་ཏིཀྵ་ན་བི་ཤྭ་ཛྭ་ལ་རཾ་ཕཊཿ༔རཾ་རཾ། ཞེས་བརྗོད། ཡུངས་
དཀར་གྱིས་བྲབ་ཅིང་། གུ་གུལ་གྱི་དུད་པ་དང་། རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱ། དགུ་བ་རིགས་ངེས་པ་ནི། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ།།
དྲི་བ། བདག་ནི་སྐལ་བ་བཟང་བོ་སྟེ། །བདེ་བ་ཆེ་ལ་བདག་དགའ་འོ། །དེ་ཡི་ཁྱོད་ལ་ཅི་ཞིག་བྱ། །དྲི་བ། སངས་

JH
།རྒྱས་མཆོག་གི་རྣལ་འབྱོར་རོ། །བཅུ་བ་གནང་བ་སྦྱིན་པ་ལ། གསོལ་བ་འདེབས་པ། སྒོ་བཞི་སོ་སོར་༄༅།
སྐོར་ཕྱག་བྱ་བ་གནང་བ་དངོས་སྦྱིན་པ་གསུམ་ལས། དང་བོ་ནི། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀ་ནས་ལས་ཀྱི་
ལྷ་རྡོ་རྗེ་རྒྱལ་ཐེབ་ཞལ་གཅིག་ཕྱག་གཉིས་པས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་གསོལ་བར་གྱུར། རྡོ་རྗེ་ཡེ་ཤེས་
ཐོབ་བྱེད་པའི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །ཕོ་བྲང་སྙིང་བོའི་དཀྱིལ་འཁོར་འདིར། །བདག་
╗ གི་སློབ་མ་གཞུག་པར་བགྱི། །ཞེས་གསོལ་བ་བཏབ། བྷཾ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ ཅེས་ཡོལ་བ་བསལ། བླ་མ་རྡོ་རྗེ་རྒྱལ་

ཐེབ་ཀྱིས་རང་ཉིད་དཀྱིལ་འཁོར་དུ་བཅུག་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དངོས་སུ་མཇལ་བར་གྱུར། པར་མོས་ལ།
ཕྱག་སྐོར་བྱ་བ་ནི། ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་ཏེ། ན་མོ་གུ་རུ་པདྨ་རཱ་ཛ་ཧ་ཡ་གྲྭ་ཝ་ས་པ་རི་ཝཱ་ར། ཞིང་ཁམས་ཐམས་
ཅད་དབང་དྲག་དཀྱིལ་འཁོར་ནས། །ཕུང་བོ་ཁམས་དང་སྐྱེ་མཆེད་ཡེ་ཤེས་ལྔ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་
ཅན། །ཚད་མེད་བཞི་དང་འཕྲིན་ལས་རྣམ་བཞིར་ལྡན། །ཐུགས་རྗེ་ཁྲོས་པས་ཁྲོ་བཞད་རྔམས་པའི་ཞལ། །
ཡབ་ཡུམ་གཙོ་འཁོར་བཅུ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ལན་བཞི་བརྗོད། གནང་བ་སྦྱིན་པ་ནི། བླ་མའི་ཕྱག་གི་རྡོ་རྗེ་ལ་འཇུས་
1

༄༅། །པའི་སྟངས་ཀ་བྱས་ལ། འདིར་ཤོག་བུ་ཁྱོད་ཅི་བདེ་བར། །ལས་སྤྱོད་རིམ་པར་འགྲོ་བ་དང་།
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གཟུང་། །རྫོགས་པའི་བདེན་པ་ཡེ་ཤེས་ལ། །དམིགས་པ་མེད་པར་གནས་ཕྱིར་
དུ༑ །སེར་སྣ་སྤངས་པའི་ངང་ཉིད་ལས། །གཏོང་ཞིང་རང་སེམས་བརྟན་པར་བཟུང་། །པདྨའི་རིགས་
ཀྱི་དབང་རྫོགས་སྦྱིན། །ཞེས་བརྗོད། སླར་ཡང་དམ་ཚིག་བསྒྲགས་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་སྤྱི་བོའི་གཙུག་དང་མི་
ཎྞའབྲལ་ཞིང་། ཡི་དམ་གྱི་ལྷ་རྒྱུན་དུ་སྒོམ་པ་སྐུའི་དམ་ཚིག སློབ་དཔོན་གྱི་བསྟོད་ཚིག་དང་མི་འབྲལ་ཞིང་།

སྙིང་བོ་རྒྱུན་དུ་བགྲང་བ་གསུང་གི་དམ་ཚིག རྡོ་རྗེ་སློབ་དཔོན་ལ་མོས་གུས་དུང་སེམས་དང་མི་འབྲལ་ཞིང༌། ཡི་
དམ་གྱི་ཐུགས་དང་རང་གི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་སྟོང་དུ་འཇོག་པ་ཐུགས་ཀྱི་དམ་ཚིག་སྟེ། དེ་གསུམ་
དང་མ་བྲལ་བར་གྱིས་ཤིག པདྨ་དབང་ཆེན་གྱི་དབང་སྦྱིན་པར་བྱའོ། །ཞེས་བརྗོད། གཉིས་པ་ནང་འཇུག་ལ་བཅུ་བདུན་
ལས། དང་བོ་ལུས་དབུལ་བ་ནི། ལག་གཉིས་ཐལ་མོ་སྦྱར་ཞིང་། ཨཱོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་བུད་དྷཱ་པཱུ་ཛ་ཨུ་པཋཱ་ན་ཡ་ཨཏྨ་ནཾ་ནིརྱ་ཏ་
ཡ་མི། ཨཱོ་གུ་རུ་བཛྲ་ཨ་ཙརྱ་ཨུ་པཥྛ་ན་ཡ་ཨཏྨ་ནཾ་ནིརྱ་ཏ་ཡ་མི། ཨ་ཀ་ལ་ས་ཏྭ་པཱུ་ཛ་ཨུ་པཥྛཿ་ན་ཡ་ཨཏྨ་ནཾ་ནིརྱ་ཏ་

TH
།ཡ་མི། གཉིས་པ་གནས་སྲུང་བ་ནི། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་གནས་གསུམ་ལས་འོད་༄༅།
ཟེར་འཕྲོས། རང་གི་གནས་གསུམ་དུ་ཕོག་པས་སྒོ་གསུམ་གྱི་དྲི་མ་སྦྱངས། གསེར་ཞུན་མའམ་དངུལ་ཆུ་
ལྟ་བུར་ཞུ་བར་གྱུར། ཧྲཱིཿ༔རང་ཉིད་པདྨ་དབང་ཆེན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ཙན་དན་གྱི་བེ་ཅོན་
ནམ་མཁར་འཕྱར་ཞིང་། གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པ། སྤྱན་གསུམ་ཞལ་བགྲད་ཅིང་མཆེ་
བ་གཙིགས་པ། སྨིན་མ་དང་སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར་བ། སྤྱི་གཙུག་ན་རྟ་མགོ་ལྗང་གུ་རྔོག་མ་དམར་

བོ༑ ཕྲུམ་ཕྲུམ་སེར་བོ། ཞུར་དཀར་བོ། རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག་པ། བྱུ་རུ་བཅག་པའི་མདོག་ལྟར་དམར་
བ༑ ཞབས་གཡས་བསྐུམས་གཡོན་བརྐྱངས་པ། སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་དང་། རིན་པོ་ཆེ་དང་སྦྲུལ་གྱིས་
བརྒྱན་པ། མེ་དཔུང་གི་དབུས་ན་བཞུགས་པར་གྱུར། དེའི་དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར། མགྲིན་པར་
པདྨ། སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་མཚན་པའི་སྤྱི་བོར་ཧཾ་ལྗང་གུ་འོད་ཟེར་འཕྲོ་བ་ཧཾ་དེ་ཉིད་ཞུ་ཞིང་ལུས་ལ་
ཐིམ་པས་རྡོ་རྗེའི་ཞུན་ཁྲབ་ཀྱིས་གཏམས་པར་གྱུར། རང་གི་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ༑ ཧྲཱིཿ ཧཾ་ཀ་ཝ་ཙཾ་བཛྲ་རཀྵ། ཞེས་བརྗོད།

JH
༄༅། །གསུམ་པ་དབང་སྦྱིན་པ་ནི། ཐལ་མོ་སྦྱར་བ། དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་སྐུ་དང་
ལྡན། །དེང་བདག་སངས་རྒྱས་སྐུ་འཛིན་པ། །སྐུ་ཡི་རྡོ་རྗེ་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་
བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་དཔྲལ་བའི་སྐུ་རྡོ་རྗེ་ལས་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ། སྐུ་
རྡོ་རྗེ་དཀར་བོ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ། དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་པ་ཞིག་མཆེད་དེ། རང་གི་
དཔྲལ་བའི་ཟླ་གདན་གྱི་སྟེང་དུ་བྱོན་པར་གྱུར། དཔྲལ་བར་རྡོ་རྗེ་བཞག་ལ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་

རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་སྐུར་བསྒོམ་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་ཀྱང་། །སྐུ་ཡི་རྡོ་རྗེ་མཛད་
དུ་གསོལ། །ཀ་ཡ་སིདྡྷི་ཨཱོྃ། སྐུའི་དབང་ཐོབ། དམ་ཚིག་ཏུ་རང་གི་ལུས་ཀྱང་པདྨ་དབང་ཆེན། ལུས་ལ་
གནས་པའི་སྲིན་བུའི་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཡང་ཡི་དམ། སྣང་བ་ཐམས་ཅད་ལྷར་བསྒོམ་པ་སྐུའི་དམ་ཚིག་
གོ༑ །ཐལ་མོ་སྦྱར་ལ། དཔལ་ལྡན་རྡོ་རྗེ་གསུང་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུང་དང་ལྡན། །དེང་བདག་སངས་
རྒྱས་གསུང་འཛིན་པ། །གསུང་གི་རྡོ་རྗེ་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་དང་གཙོ་བོ་ཐ་མི་

།དད་པའི་མགྲིན་པའི་གསུང་རྡོ་རྗེ་ལས་གསུང་རྡོ་རྗེ་དམར་བོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པ། དུར་
ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ་ཞིག་མཆེད་དེ། རང་གི་མགྲིན་པའི་པདྨའི་གདན་གྱི་སྟེང་དུ་བྱོན་པར་གྱུར།
རྡོ་རྗེ་མགྲིན་པར་བཞག་ལ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུང་བསྒོམ་པས།།
བརྒྱད
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་ནི། །གསུང་གི་རྡོ་རྗེ་མཛད་དུ་གསོལ། །ཝཀྐ་སིདྡྷི་ཨཱ༔ གསུང་གི་
དབང་ཐོབ། གསུང་གི་དམ་ཚིག་འབྱུང་བའི་སྒྲ་དང་། ཅི་སྨྲས་ཅི་བརྗོད་རྔ་སྒྲ་ལ་སོགས་པ་ཐམས་ཅད་ཡི་དབང

དམ་གྱི་སྙིང་བོར་བསྒོམ་པ་གསུང་གི་དམ་ཚིག་གོ །ལག་པ་ཐལ་མོ་སྦྱར་ལ། དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ།
རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་དང་ལྡན། །དེང་བདག་སངས་རྒྱས་ཐུགས་འཛིན་པ། །ཐུགས་ཀྱི་རྡོ་རྗེ་མཛད་དུ་གསོལ།
ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཐུགས་རྡོ་རྗེ་ལས་ཐུགས་རྡོ་རྗེ་སྔོན་པོ་རྡོ་རྗེ་དང་
དྲིལ་བུ་འཛིན་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ་ཞིག་མཆེད་དེ། རང་གི་སྙིང་གའི་ཉི་གདན་གྱི་སྟེང་དུ་
བྱོན་པར་གྱུར། རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་

JH
།བསྒོམ་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་ཀྱང་། །ཐུགས་ཀྱི་རྡོ་རྗེ་མཛད་དུ་གསོལ།།
ཙིཏྟ་སིདྡྷི་ཧཱུཾ། ཐུགས་ཀྱི་དབང་ཐོབ། དམ་ཚིག་རང་གི་ཅི་རྒྱུ་ཅི་དྲན་ཐམས་ཅད་ཐུགས་རྣམ་པར་མི་རྟོག་
པའི་ལྷའི་ཐུགས་ཡིན་སྙམ་དུ་བསྒོམ་པ་ཐུགས་ཀྱི་དམ་ཚིག་གོ །བཞི་བ་མཆོད་པས་མཆོད་པ་ནི། བདུག་སྤོས་
སྣང་གསལ་྾། །སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་ཚོགས་ལ། །མཆོད་པར་འབུལ་ལོ་བཞེས་སུ་གསོལ། །ༀ་ན་
༆ མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཝཀྐ་ཙིཏྟ་བཛྲ་དྷུ་པེ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པུཥྤ། ཨ་ལོ་ཀེ གནྡྷ། .ནཻ་ལི་ཏྱ།

ཤཔྟ་ཨཱ་ཧཱུཾ། ཞེས་བརྗོད། ལྔ་བ་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་མནའ་ཆུ་སྦྱིན་པ་ནི། ལས་བུམ་གྱི་ཆུ་ལག་མཐིལ་དུ་བཟུང་ལ། འདི་ནི་
ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོར་འགྱུར། །རྡོ་རྗེ་བདུད་རྩིའི་
ཆུ་འཐུང་ཞིག །བཛྲ་ཨུ་ཏ་ཀ་ཧཱུཾ། ཞེས་བརྗོད་ལ་མྱང་། དེ་རིང་ཕྱིན་ཆད་དམ་ཚིག་མ་ཉམས་པར་གྱིས་ཤིག གལ་
ཏེ་ཉམས་པར་གྱུར་ན་ཆུ་འདི་དམྱལ་བའི་ཁྲོ་ཆུར་འགྱུར་རོ། །དྲུག་པ་ཕན་ཡོན་གྱི་སྒོ་ནས་བདུད་རྩི་སྦྱིན་པ་ནི། ཐོད་པའི་བདུད་
རྩི་ལག་མཐིལ་དུ་བཟུང་ལ། དེ་ལྟ་བས་ན་བུ་ཁྱོད་ཀྱིས། །དམ་ཚིག་འདི་ནི་བསྲུང་བར་བྱ། །དམ་ཚིག་བསྲུང་ན་དངོས་

༄༅། །གྲུབ་འབྱུང་། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །བཛྲ་ཨུ་ཏ་ཀ་ཋ་ཋ། ཞེས་བདུད་རྩི་མྱང་།
དམ་ཚིག་སྲུང་བར་གྱུར་ན། བདུད་རྩི་འདི་ཉིད་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་དབངཆེན་དུ་གྱུར་ནས། འདི་དང་ཕྱི་མའི་
ཚེའདྲེན་པར་འགྱུར་ཞིང་། རིག་འཛིན་ཐོབ་པར་འགྱུར་རོ། །ཞེས་བརྗོད། བདུན་པ་གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་
པ་ནི། རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། སངས་རྒྱས་ཀུན་གྱི་གསང་བ་འདི། །དམ་ཉམས་མ་འདྲེས་མེད་པ་ལ།
ནམ་ཡང་སྨྲ་བར་མི་བྱ་འོ། །བག་མེད་སྨྲས་ན་ཉམས་པར་འགྱུར། །ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུཾ། དེ་ཡང་འདི་ལྟ་བུའི་

དབང་དང་སྒྲུབ་ཐབས་འདི་དམ་ཉམས་ཁོ་ནར་གྱུར་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མ་བྱེད་ཅིག རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ།
ཐེག་པ་ཆེན་པོ་སྟོན་བྱེད་པའི། །ང་ལ་བརྙས་དང་སྨད་མི་བྱ། །སྐུ་གསུང་ཐུགས་སུ་བརྟགས་ནས་ནི། །མ་ལུས་
སེམས་ཅན་དོན་གྱིས་ཤིག །བླ་མའི་བཀའ་གཉན་པས་ང་ལ་ཡང་བརྙས་པར་མི་རུང་ཞིང་། ངས་ཇི་ལྟར་བསྒོ་བ་
བཞིན་བྱ་དགོས་སོ། །ཞེས་བརྗོད། བརྒྱད་པ་ཡེ་ཤེས་དབབ་ཕྱིར་གསོལ་བ་འདེབས་པ་ནི། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག དཔལ་དབང་ཆེན་བདག་ལ་དབབ་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་

༄༅། །བ་ལན་གསུམ་འདེབས། དགུ་བ་ལུས་གནད་བཅོས་པ་ནི། བདག་འཇུག་གི་སྐབས་དངོས་སུ་མི་དགོས། བཅུ་
བ་བསྟིམ་ཞིང་དབབ་པ་ནི། ཨཱོྃ་རཾ་ཀྲོ་དྷ་ཞེས་ལས་བུམ་གྱི་ཆུས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ལས་རང་ཉིད་པདྨ་དབང་ཆེན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ཙན་དན་གྱི་བེ་ཅོན་ནམ་མཁའ་
ལ་འཕྱར་ཞིང་། གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད་པ། སྤྱན་གསུམ་ཞལ་བགྲད་ཅིང་མཆེ་བ་གཙིགས་
དབང པ༑ སྨིན་མ་དང་། སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར་བ། སྤྱི་གཙུག་ན་རྟ་མགོ་ལྗང་གུ་རྔོག་མ་དམར་བོ།

ཕྲུམ་ཕྲུམ་སེར་བོ། ཞུར་དཀར་བོ། རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག་པ་ཞིག་དང་བཅས་པ་བྱུ་རུ་བཅག་པའི་མདོག་ལྟར་
དམར་བ། ཞབས་གཡས་བསྐུམས་ཤིང་། གཡོན་བརྐྱངས་པ། སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང༌།
རིན་པོ་ཆེ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས་པའི་སྤྱི་བོར་ཨཱོྃ་དཀར་བོ། མགྲིན་
པར་ཨཱ་དམར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་
ལས་འོད་ཟེར་འཕྲོས། པདྨ་འོད་ཀྱི་ཞིང་ཁམས་ནས་ཁྲོ་བོ་དབང་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་

།ཆེ་བ་རི་རབ་ཙམ། ཆུང་བ་ཡུངས་འབྲུ་ཙམ་དཔག་ཏུ་མེད་པ་སྟེང་ནས་ཆར་ལྟར་བབས།
འོག་ནས་ན་བུན་ལྟར་འཁྲིགས། ཕྱོགས་བཅུ་ནས་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟར་བྱོན་ནས་རང་ལ་ཐིམ་པར་གྱུར།
གུ་གུལ་དཀར་བོའི་དུད་པ་བདུག་ཅིང་། རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱ། ཨཱོྃ་ཨེ་ཧྱ་ཧི་བྷ་ག་ཝན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཏྲི་ཤྱ་ཧོ༔ ས་
མ་ཡ་ཛཿ ས་མ་ཡ་སྟཱཾ། ཛཿ ཧཱུྃ་བཾ་ཧོ༔ བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨཱ་ཨཱ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། པདྨ་འོད་ཀྱི་ཞིང་ཁམས་ནས་དཔལ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་

གསུང་ཨཱ་ལི་ཀཱ་ལི། སྙིང་བོ་ལ་སོགས་པ་སྔགས་ཀྱི་ཡི་གེ་འོད་དང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང་། མགྲིན་པའི་
གནས་སུ་ཐིམ་པར་གྱུར། སྤོས་རོལ་བྱས་ལ། ཨཱོྃ་ཨེ་ཧྱ་ཧི་བྷ་ག་ཝན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཏྲི་ཤྱ་ཧོ ས་མ་ཡ་ཛཿ ས་མ་
ཡ་སྟཱཾ། ཛཿ ཧཱུྃ་བཾ་ཧོ༔ བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨཱ་ཨཱ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་
འཕྲོས། པདྨ་འོད་ཀྱི་ཞིང་ཁམས་ནས་དཔལ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས། པདྨ། བྷནྡྷ།
རྡོ་རྗེ། རིན་ཆེན། འཁོར་ལོ། རལ་གྲི་སོགས་ཕྱག་མཚན་གྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། སྙིང་གར་

H
༅། །ཐིམ་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་དང་བྲལ་བའི་ངང་ནས་རྨི་ལམ་སྒྱུ་
མ་ལྟར་རང་བཞིན་མེད་པར་ཤེས་པའི་རྟོགས་པ་བརྟན་པོ་བསྐྱེད་པར་གྱུར། སྤོས་རོལ་བྱས་ལ། ཨཱོྃ་ཨེ་ཧྱ་ཧི་བྷ་
ག་ཝན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཏྲི་ཤྱ་ཧོ༔ ས་མ་ཡ་ཛཿ༔ ས་མ་ཡ་སྟཱཾ། ཛཿ ཧཱུྃ་བཾ་ཧོ༔ བཛྲ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨཱ་ཨཱ།
ཞེས་བརྗོད། བཅུ་གཅིག་པ་བརྟན་པར་བྱ་བ་ནི། དེ་ལྟར་རང་གི་ལུས་ངག་ཡིད་གསུམ་དང་དཔལ་ཆེན་པོའི་སྐུ་གསུང་
༆ ཐུགས་དབྱེར་མེད་རོ་གཅིག་ཏུ་གྱུར། སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། སུ་པྲ་ཏི ཥྛ་བཛྲ་ཡེ། ཞེས་བརྗོད། བཅུ་གཉིས་པ་མེ་

ཏོག་དོར་བ་ནི། སྲིན་ལག་ལ་དཀྲིས་པའི་མེ་ཏོག སོར་མོ་སྦུག་པོར་བྱས་པའི་ནང་དུ་བཅུག་སྟེ། མེ་ཏོག་ལ་སོགས་རིན་ཆེན་ཕྲེང་།།
སྔོན་ཚེ་ཡེ་ཤེས་བརྙེས་པའི་ལྷ། །ཐུགས་ཀྱི་གནང་བར་དགོངས་ནས་ཀྱང་། །གང་ཡིན་དེ་ལ་དབབ་ཏུ་གསོལ།།
ཨཱོྃ་པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོ། ཞེས་མེ་ཏོག་དོར་བའི་སྟངས་ཀ་བྱ། ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་པཱ་ལ། ཧྲཱིཿ༔བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྷི་ཝ་ཧུ་ལུ་ཧུ་ལུ་
ཧཱུཾ་ཕཊ། རང་གི་མིག་གཉིས་སུ་ཨོཾ་ཨོཾ། ༀ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །ཁྱོད་ཀྱི་མིག་འབྱེད་
བརྩོན་པར་མཛད། །མ་རིག་སྒྲིབ་པ་བསལ་བྱས་ནས། །པདྨ་སྤྱན་བཟང་དྲི་མ་མེད། །ཨོཾ་པདྨ་ཙཀྵ་ཛྙཱ་ན་བུ་པེ་

TH
༄༅། །ཤ་ཡ་ཕཊཿ༔ ཅེས་མིག་དར་ཕྱེ། བཅུ་གསུམ་པ་གསང་མཚན་འདོག་པ་ནི། པདྨ་མི་བསྐྱོད་དགྱེས་པ་རྩལ།
བཅུ་བཞི་བ་དཀྱིལ་འཁོར་བསྟན་པ་ནི། ལག་གཡས་རྡོ་རྗེ་བཏེགས་ལ། ལེགས་པར་ལྟོས་ཤིག་བློ་གྲོས་ཆེ། །སྔོན་གྱི་
རྒྱལ་བ་ལ་སོགས་པ། །གསང་སྔགས་གསུམ་གྱི་དཀྱིལ་འཁོར་འདིར། །ལེགས་པར་ཞུགས་ཏེ་སྒྲུབ་པ་ཡིན།།
མེ་ཏོག་གང་ལ་ཕོག་པ་ཡི། །ལྷ་དེ་རིགས་ཀྱི་ཡི་དམ་ཡིན། །དེ་ཡང་ཕྱི་རོལ་ཏུ་ཡེ་ཤེས་ཀྱི་མེ་ཁ་དོག་སྣ་ལྔ་
དབང བའི་ནང་རྡོ་རྗེའི་ར་བ། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་སྣ་ཚོགས་པདྨའི་དབུས་སུ་གཞལ་

ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་བ་ཕ་གུ་དང་།དྲ་ཕྱེད་སོགས་ཀྱིས་རབ་ཏུ་བརྒྱན་ཅིང་རྟ་བབས་དང་རྩིག་པ་རིམ་པ་ལྔ་དང་
ལྡན་པ། མགོ་རློན་གྱི་ཕྲེང་བས་ཟླུམ་པོར་བསྐོར་བའི་ནང་འཁོར་ལོ་རྩིབས་བཞིའི་དབུས་སུ་ཐོད་པའི་ར་བས་བསྐོར་
བའི་ཟླ་གམ་གསུམ་ལྡན་དབུས་ཀྱི་གྲུ་གསུམ་དམར་ནག་དང་བཅས་པའི་རྟེན་གཞལ་ཡས་ཁང་གི་ཤར་སྒོར་རྡོ་རྗེ་
ལྕགས་ཀྱུ། ལྷོ་སྒོར་རྡོ་རྗེ་ཞགས་པ། ནུབ་སྒོར་རྡོ་རྗེ་ལྕགས་སྒྲོག བྱང་སྒོར་རྡོ་རྗེ་དྲིལ་བུ། ཤར་གྱི་རྩིབས་ལ་
རྡོ་རྗེ་དབང་ཆེན། ལྷོའི་རྩིབས་ལ་རིན་ཆེན་དབང་ཆེན། ནུབ་གྱི་རྩིབས་ལ་པདྨ་དབང་ཆེན། བྱང་གི་རྩིབས་ལ་

༄༅། །ལས་རབ་དབང་ཆེན། དབུས་སུ་པདྨ་རྟ་མཆོག་རྒྱལ་བོ་ཡབ་ཡུམ་སྟེ། རྟེན་བརྟེན་པ་འདི་
རྣམས་དུག་ལྔ་ལ་སོགས་པའི་ཉོན་མོངས་པ་རྣམ་པར་དག་ཅིང་། འདོད་ཡོན་ལྔ་དང་ཕུང་ཁམས་ཡོངས་སུ་
སྦྱོང་བ་དྲན་པ་ཉེ་བར་བཞག་པ་དང་། འཕགས་ལམ་ཡན་ལག་བརྒྱད། ཚད་མེད་བཞི་དང་། འཕྲིན་
ལས་བཞི་དང་། ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཏེ་མདོར་ན་འདི་དག་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་སྣང་ཆ་འབའ་ཞིག་
༈ ལས་ཤར་བ་ཡིན་པས། བཟང་ངན་ལ་སོགས་པ་གང་ཡང་མེད་དོ། །དེ་ལྟར་རྟེན་དང་བརྟེན་པའི་

འཁོར་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། བཅོ་ལྔ་བ་ལྷ་སྒོམ་པར་གདམས་པ་ནི། བདག་ཉིད་ལྷ་དང་མཉམ་སྦྱོར་ན།
ཡོན་ཏན་ཆུང་ཡང་འགྲུབ་པར་འགྱུར། །ལྷ་སྤངས་དགེ་སྤྱད་དོན་མེད་ཡིན། །དད་མེད་རྣམས་ནི་ཕུང་བར་འགྱུར།།
བཅུ་དྲུག་པ་སྔགས་ཀྱི་རྗེས་གནང་ནི། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་མར་མེ་གཅིག་ལས་
གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་ཐོན་ཏེ། རང་ཉིད་དབང་ཆེན་དུ་གསལ་བའི་སྙིང་གའི་ཧྲཱིཿ༔ཡིག་གི་མཐར་འཁོད་པར་གྱུར།
ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་སོགས། ཞེས་ལན་གསུམ། བཅུ་བདུན་པ་གསང་བ་གདམས་པ་ནི། གསང་སྔགས་གསང་ཞེས་བྱ་བ་ནི།

JH
།ཆོས་ལ་སྐྱོན་ཡོད་མ་ཡིན་ཏེ། །བློ་ཆུང་ཐེག་པ་དམན་ལ་གསང་། །སྐལ་ལྡན་རྣམས་ཀྱི་
སྨན་ཡིན་ཏེ། །སྐལ་མེད་རྣམས་ལ་དུག་ཏུ་འགྱུར། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས། །རྟག་ཏུ་
གོས་པ་མེད་གྱིས་ལ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་སྤྱོད། །བྱ་འམ་མི་བྱ་ཅུང་ཟད་མེད། །སེམས་ནི་ཐེག་
པར་རབ་ངེས་ན། །ཉོན་མོངས་འདོད་པ་ཀུན་སྤྱོད་ཀྱང་། །པདྨ་ལ་ནི་འདམ་བཞིན་དུ། །ཚུལ་ཁྲིམས་
╗ སྡོམ་པ་ཕུན་སུམ་ཚོགས། །ཞེས་སེམས་བསྐྱེད་ཟབ་མོ་དང་ལྡན་པའི་ངང་ནས་འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱད་

ཀྱང་ཉོན་མོངས་པས་མི་གོས་པར་རྗེས་སུ་གནང་ཞིང་། སྣོད་མ་ཡིན་པ་རྣམས་ལ་གསང་བར་གདམས་པའོ།
ཞེས་བརྗོད། དབང་དངོས་གཞི་ལ་བུམ་དབང་། གསང་དབང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་། བརྗོད་མེད་བདེ་བ་ཆེན་པོའི་དབང་དང་
བཞི། དང་བོ་བུམ་དབང་ལ་བདུན་ལས། དང་བོ་ནི། མཎྜལ་ཕུལ་ཏེ་གསོལ་བ་འདེབས་པ་ལ། སྙིམ་པ་མེ་ཏོག་དང་བཅས་པས་ཐལ་མོ་
སྦྱར་ལ། ཨ་ལ་ལ་སྟེ་དམ་ཚིག་སྐོང་། །ཨ་ལ་ལ་སྟེ་དངོས་གྲུབ་སྩོལ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་
ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་དྲང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་ལན་

། གསུམ། གཉིས་པ་ལྟར་བསྐྱེད་པ་ནི། རཾ་ཀྲོ་དྷས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྐད་ཅིག་སྟོང་བའི་༄༅།
ངང་ལས་རང་གནས་སུ། །བཾ་ལས་སྣ་ཚོགས་པདྨ་མཛེས་པའི་ནས། གན་རྐྱལ་ཁ་སྦུབ་བརྩེགས་པའི་གདན་
སྟེང་དུ། །རང་སེམས་ཧྲཱིཿ༔ཡིག་དམར་བོ་མཾ་སྔོན་གྱུར། །དེ་ལས་འོད་འཕྲོས་ནས། བྱས་པ་ལས། རང་
ཉིད་བཅོམ་ལྡན་རྟ་མཆོག་ཡབ་ཡུམ་དུ། །གསལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་རྣམས་སུ། །ཨཱོྃ་དཀར་
【ཨཱཿ དམར་ཧཱུྃ་སྔོན་གྱིས་མཚན་གྱུར། །གསུམ་པ་ཤིས་པ་བརྗོད་པ་ནི། ཕུན་སུམ་ཚོགས་པ་྾། །དེ་ཡིས་*།

དགེ་འདུན་྾། །ཞེས་སོགས་ཀྱིས་ཤིས་པ་བརྗོད། བཞི་བ་ཁྲག་འཐུང་རིགས་ལྔའི་དབང་ནི། རཾ་ཀྲོ་ངྷས་བསངས། སྭ་བྷཱ་ཝས་
སྦྱངས། བདག་དང་དབང་རྫས་བུམ་ཆུ་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧཱུཾ་ལས་
རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། བཛྲ་ཧེ་རུ་ཀ་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་རང་འདྲའི་ཡུམ་གྲི་
ཐོད་འཛིན་པ་དང་། མཉམ་པར་སྦྱོར་བའི་དཔྲལ་བར་ཨཱོྃ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་
ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བཾ་ཧཿ དབང་རྫས་ཀྱི་ལྷ་འོད་དུ་ཞུ་ནས་

།བུམ་ཆུའི་རྣམ་པར་གྱུར། བུམ་པ་སྤྱི་བོར་བཞག་ལ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི།༄༅།
རྡོ་རྗེ་གསང་བ་གསུམ་ལས་བྱུང༌། །རྡོ་རྗེའི་རིགས་ཀྱི་དབང་བསྐུར་བས། །དབང་བསྐུར་དམ་པ་ཆེན་པོ་
སྦྱིན། །ཧཱུྃ་བཛྲ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་ཆུའི་དབང་བསྐུར་བས། རང་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་
ནས་ཞེ་སྡང་གིས་བསྐྱེད་པའི་སྡིག་སྒྲིབ་དང་གཟུང་འཛིན་གྱི་དྲི་མ་སྦྱངས། རྣམ་པར་ཤེས་པའི་ཕུང་བོ་དང་
ཞེ་སྡང་གནས་འགྱུར། ལུས་ཟག་པ་མེད་པའི་ཆུ་རྒྱུན་གྱིས་ཁེངས་ཏེ། རང་ཉིད་དབང་ཆེན་དུ་གསལ་བར་

བྱས། ཆུ་ཞབས་གྱེན་དུ་འཁྱིལ་བ་ལས་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བཛྲ་ཧེ་རུ་ཀ་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་
པས་དབུ་བརྒྱན་པར་གྱུར། རཾ་ཀྲོ་དྷས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བདག་དང་དབང་རྫས་ནས། ཉི་མའི་གདན་
གྱི་སྟེང་དུ་ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་བུདྡྷ་ཧེ་རུ་ཀ་དཀར་བོ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་
པས་རང་འདྲའི་ཡུམ་ཞེས་པ་ནས། ཞུ་ནས་བུམ་ཆུའི་རྣམ་པར་གྱུར། བུམ་པ་དཔྲལ་བར་བཞག་ལ། སངས་རྒྱས་རྣམས་
ནི་ཐམས་ཅད་ཀྱི། །འཁོར་ལོ་གསང་བ་གསུམ་ལས་བྱུང་། །འཁོར་ལོའི་རིགས་ཀྱི་དབང་བསྐུར་བས། །དབང་

།བསྐུར་༞། །ཨཱོྃ་བུདྡྷ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་རང་གི་ཚེ་འཁོར་བ་༄༅།
ཐོག་མ་མེད་པ་ནས་གཏི་མུག་གིས་བསྐྱེད་པའི་སྡིག་སྒྲིབ་དང་གཟུང་འཛིན་གྱི་དྲི་མ་སྦྱངས། གཟུགས་ཀྱི་
ཕུང་བོ་དང་གཏི་མུག་གནས་འགྱུར། ལུས་ཟག་པ་མེད་པའི་ཆུ་རྒྱུན་གྱིས་ཁེངས་ཏེ། རང་ཉིད་དབང་ཆེན་
དུ་གསལ་བར་བྱས། ཆུ་ཞབས་གྱེན་དུ་འཁྱིལ་བ་ལས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བུདྡྷ་ཧེ་རུ་ཀ་དཀར་བོ་
འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པས་དབུ་བརྒྱན་པར་གྱུར། རཾ་ཀྲོ་དྷས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བདག་དང་

དབང་རྫས་ནས། པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་སྭ་ལས་རིན་པོ་ཆེ་སྭས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། རཏྣ་
ཧེ་རུ་ཀ་སེར་བོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པ་རང་འདྲའི་ཡུམ་གྲི་ཐོད་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བའི་དཔྲལ་བར་
ཨཱོྃ༑ མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་
དྲངས། ཛཿ ཧཱུྃ་བཾ་ཧོ༔ དབང་རྫས་ཀྱི་ལྷ་འོད་དུ་ཞུ་ནས་བུམ་ཆུའི་རྣམ་པར་གྱུར། བུམ་པ་རྣ་ལྟག་གཡས་སུ་བཞག་ལ།
སངས་རྒྱས་྾། །རིན་ཆེན་གསང་བ་༞། །རིན་ཆེན་རིགས་ཀྱི་྾། །དབང་བསྐུར་྾། །སྭ་རཏྣ་ཧེ་རུ་ཀ་ཨ་བྷི་

H
༄༅། །ཥི ཉྩ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་རང་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ང་རྒྱལ་གྱིས་བསྐྱེད་
པའི་སྡིག་སྒྲིབ་དང་གཟུང་འཛིན་གྱི་དྲི་མ་སྦྱངས། ཚོར་བའི་ཕུང་བོ་དང་ང་རྒྱལ་གནས་འགྱུར། ལུས་ཟག་
པ་མེད་པའི་ཆུ་རྒྱུན་གྱིས་ཁེངས་ཏེ། རང་ཉིད་དབང་ཆེན་དུ་གསལ་བར་བྱས། ཆུ་ཞབས་གྱེན་དུ་འཁྱིལ་བ་
ལས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རཏྣ་ཧེ་རུ་ཀ་སེར་བོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས་དབུ་བརྒྱན་པར་
# གྱུར། ཨོཾ་རཾ་ཀྲོ་ངྷས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། བདག་དང་ནས། ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཨཾ་ལས་པདྨ་

I
ཨཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། པདྨ་ཧེ་རུ་ཀ་དམར་བོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ཞེས་
པ་ནས། བུམ་ཆུའི་རྣམ་པར་གྱུར། བུམ་པ་ལྟག་པར་བཞག་ལ། སངས་རྒྱས་རྣམས་ནི་༞། །པདྨ་གསང་བ་྾།
པདྨའི་རིགས་ཀྱི་྾། །དབང་བསྐུར་྾། །ཨཾ་པདྨ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་རང་གི་ཚེ་
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་ཀྱིས་བསྐྱེད་པའི་སྡིག་སྒྲིབ་དང་གཟུང་འཛིན་གྱི་དྲི་མ་སྦྱངས། འདུ་ཤེས་
ཀྱི་ཕུང་བོ་དང་འདོད་ཆགས་གནས་འགྱུར། ལུས་ཟག་པ་མེད་པའི་ཆུ་རྒྱུན་གྱིས་ཁེངས་ཏེ། རང་ཉིད་དབང་ཆེན་

UH
༄༅། །དུ་གསལ་བར་བྱས། ཆུ་ཞབས་གྱེན་དུ་འཁྱིལ་བ་ལས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་པདྨ་
ཧེ་རུ་ཀ་དམར་བོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པས་དབུ་བརྒྱན་པར་གྱུར། སཱོ་རཾ་ཀྲོ་དྡྷས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས།
བདག་དང་དབང་རྫས་ནས། ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཧཾ་ལས་རལ་གྲི་ཧཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས།གཅིག
ཀརྨ་ཧེ་རུ་ཀ་ལྗང་གུ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ཞེས་པ་ནས། ཞུ་ནས་བུམ་ཆུའི་རྣམ་པར་
དབང གྱུར། བུམ་པ་རྣ་ལྟག་གཡོན་དུ་བཞག་ལ། སངས་རྒྱས་རྣམས་ནི་྾། །ལས་ཀྱི་གསང་བ་྾། །ལས་ཀྱི་རིགས་

ཀྱི་༞། །དབང་བསྐུར་དམ་པ་x། །ཧཾ་ཀརྨ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་རང་གི་ཚེ་འཁོར་བ་
ཐོག་མ་མེད་པ་ནས་ཕྲག་དོག་གིས་བསྐྱེད་པའི་སྡིག་སྒྲིབ་དང་གཟུང་འཛིན་གྱི་དྲི་མ་སྦྱངས། འདུ་བྱེད་ཀྱི་ཕུང་བོ་
དང་ཕྲག་དོག་གནས་འགྱུར། ལུས་ཟག་མེད་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་ཁེངས་ཏེ། རང་ཉིད་དབང་ཆེན་དུ་གསལ་
བར་བྱས། ཆུ་ཞབས་གྱེན་དུ་འཁྱིལ་བ་ལས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཀརྨ་ཧེ་རུ་ཀ་ལྗང་གུ་རལ་གྲི་དང་དྲིལ་བུ་
འཛིན་པས་དབུ་བརྒྱན་པར་གྱུར། ལྔ་བ་ཅོད་པན་གྱི་དབང་ནི་ཅོད་པན་ལག་ཏུ་ཐོགས་ལ། སངས་རྒྱས་ཀུན་གྱི་ཅོད་པན་

JH
།དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། །ཅོད་
པན་དབང་དུ་ཁྱོད་ཀྱིས་བཟུང༌། །ཨོཾ་བཛྲ་རཏྣ་མུ་ཀུ་ཏྲ་ཨ་བྷི་ཥི ཉྩ་ཏྲཾ། ཞེས་རིགས་ལྔ་དར་དཔྱངས་དང་བཅས་པ་
ཟླ་གསོལ། དྲུག་པ་ལྷ་དབང་ཡིག་རྙིང་ནས་གསུངས་པའི་རྗེས་གནང་ཉི་ཤུའི་སྟེང་དུ་ཞལ་ལུང་ནས་གསུངས་པ་རྣམས་ཀྱིས་ཁ་བསྐང་སྟེ་
སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་མཐའ་བརྟེན་རྗེས་གནང་ཉི་ཤུ་རྩ་བཞི་ནི། ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་
། བ་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་འཛིན། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་

མཛད་པའི། །སྐུ་གསུམ་བདག་ཉིད་གུ་རུའི་དབང་བསྐུར་རོ། །ༀ་གུ་རུ་པདྨ་སིདྡྷི་ཨ་བྷི་ཥི ཉྩ་མཾ། སྐལ་ལྡན་
ཁྱོད་ལ་བླ་མའི་དབང་བསྐུར་བས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་མངོན་དུ་འགྱུར་བའི་དབང་ཐོབ་
པར་གྱུར་ཅིག ཧཱུཾ་དམར་ནག་གྲུ་གསུམ་དབང་གི་དཀྱིལ་འཁོར་ནས། །བཅོམ་ལྡན་རྟ་མཆོག་པདྨ་ཧེ་རུ་ཀ
ཡུམ་ཆེན་པདྨ་གར་གྱི་དབང་ཕྱུག་མ། །ཡབ་ཡུམ་གཉིས་མེད་རོལ་བའི་དབང་བསྐུར་རོ། ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་
གྷི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀྲོ་དྷི་ཤྭ་རི་ཧཱུྃ་ཕཊཿ ཨ་བྷི་ཥི ཉྩ་མཾ། བླ་མ་ཡི་དམ་དབང་ཆེན་ཡབ་ཡུམ་གྱི་དབང་

།བསྐུར་བས་ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཧཱུཾ་ཤར་ཕྱོགས་འཁོར་
ལོ་འབར་བའི་རྩིབས་སྟེང་ནས། །རྡོ་རྗེ་དབང་ཆེན་དཀར་བོ་ཁྲོ་བོའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་
ཆས་བརྒྱད་རྫོགས། །གཏི་མུག་འདུལ་ཕྱིར་མེ་ལོང་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཤྭ་ར་ཀྲོ་དྷ་ཨ་བྷི་ཥིའུ་མཾ།
བླ་མ་རྡོ་རྗེ་དབང་ཆེན་གྱི་དབང་བསྐུར་བས་གཏི་མུག་རྣམ་པར་དག་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་
༄ ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག ཧཱུཾ་ལྷོ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས།།

རིན་ཆེན་དབང་ཆེན་སེར་བོ་ཁྲོ་བོའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས། །ང་རྒྱལ་འདུལ་
ཕྱིར་མཉམ་ཉིད་དབང་བསྐུར་རོ། །ཨོཾ་རཏྣ་ཤྭ་ར་ཀྲོ་དྷ་ཨ་བྷི་ཥིཉྩ་མཾ། བླ་མ་རིན་ཆེན་དབང་ཆེན་གྱི་དབང་བསྐུར་
བས་ང་རྒྱལ་རྣམ་པར་དག་པ་མཉམ་ཉིད་ཡེ་ཤེས་མངོན་དུ་གྱུར་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་
ཅིག ཧཱུཾ་ནུབ་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས། །པདྨ་དབང་ཆེན་དམར་བོ་ཁྲོ་བོའི་སྐུ། །ཞལ་
གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས། །འདོད་ཆགས་འདུལ་ཕྱིར་སོར་རྟོག་དབང་བསྐུར་རོ། ། ཨོཾ་

JH
།པདྨ་ཤྭ་ར་ཀྲོ་དྷ་ཨ་བྷི་ཥི ཉྫུ་མཾ། བླ་མ་པདྨ་དབང་ཆེན་གྱི་དབང་བསྐུར་བས་འདོད་ཆགས་
རྣམ་པར་དག་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག
༈་ཧཱུཾ་བྱང་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས། །འཕྲིན་ལས་དབང་ཆེན་ལྗང་དམར་ཁྲོ་བོའི་སྐུ།
ཞལ་གཅིག་ཕྱག་གཉིས་དུར་ཁྲོད་ཆས་བརྒྱད་རྫོགས། །ཕྲག་དོག་འདུལ་ཕྱིར་བྱ་གྲུབ་དབང་བསྐུར་རོ།
ཨོཾ་ཀརྨ་ཤྭ་ར་ཀྲོ་དྷ་ཨ་བྷི་ཥི ཥྞ་མཾ། བླ་མ་ཀརྨ་དབང་ཆེན་གྱི་དབང་བསྐུར་བས་ཕྲག་དོག་རྣམ་པར་དག་པ་བྱ་

བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག ཛཿ ཤར་ཕྱོགས་དུང་གི་
སྒོ་ཁྱུད་ནས། །སྒོ་མ་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན། །རྐྱེན་ངན་བར་ཆད་ཞི་བའི་ཕྱིར། །བྱམས་པ་ཆེན་པོའི་དབང་
བསྐུར་རོ། །ཨཱོྃ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཨ་བྷི་ཥི ཉྩ་མཾ། ཡེ་ཤེས་ཀྱི་སྒོ་མ་ལྕགས་ཀྱུ་མའི་དབང་བསྐུར་བས་བྱམས་པ་ཚད་
མེད་མངོན་དུ་གྱུར་ནས་རྐྱེན་ངན་བར་ཆད་ཞི་བའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག ཧཱུཾ་ལྷོ་ཕྱོགས་གསེར་གྱི་སྒོ་ཁྱུད་
ནས། །སྒོ་མ་སེར་མོ་ཞགས་པ་འཛིན། །ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་ཕྱིར། །སྙིང་རྗེ་ཆེན་པོའི་དབང་བསྐུར་

JH
།རོ། །ཨཱོྃ་བཛྲ་པཱ་ཤ་ཧཱུྃ་ཨ་བྷི་ཥིཀྵུ་མཾ། ཡེ་ཤེས་ཀྱི་སྒོ་མ་ཞགས་པ་མའི་དབང་བསྐུར་བས་
སྙིང་རྗེ་ཚད་མེད་པ་མངོན་དུ་གྱུར་ནས་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག
སྐྱབཾ་ནུབ་ཕྱོགས་ཟངས་ཀྱི་སྒོ་ཁྱུད་ནས། །སྒོ་མ་དམར་མོ་ལྕགས་སྒྲོག་འཛིན། །ཐམས་ཅད་དབང་དུ་སྡུད་
པའི་ཕྱིར། །དགའ་བ་ཆེན་པོའི་དབང་བསྐུར་རོ། །ཨཱོྃ་བཛྲ་སྤོ་ཊ་བཾ་ཨ་བྷི་ཥིཉྩ་མཾ། ཡེ་ཤེས་ཀྱི་སྒོ་མ་ལྕགས་
” སྒྲོག་མའི་དབང་བསྐུར་བས་དགའ་བ་ཚད་མེད་པ་མངོན་དུ་གྱུར་ནས་སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་འདུས་

པའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཧོ༔བྱང་ཕྱོགས་གཡུ་ཡི་སྒོ་ཁྱུད་ནས། །སྒོ་མ་ལྗང་མོ་དྲིལ་བུ་འཛིན། །དགྲ་
བགེགས་དབྱིངས་སུ་བསྒྲལ་བའི་ཕྱིར། །བཏང་སྙོམས་ཆེན་པོའི་དབང་བསྐུར་རོ། །ཨཱོྃ་བཛྲ་གཎྜེ་ཧོཿ ཨ་བྷི་ཥི ཉྩ་
མཾ༑ ཡེ་ཤེས་ཀྱི་སྒོ་མ་དྲིལ་བུ་མའི་དབང་བསྐུར་བས་བཏང་སྙོམས་ཚད་མེད་པ་མངོན་དུ་གྱུར་ནས་དགྲ་བགེགས་
དབྱིངས་སུ་སྒྲོལ་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དང་། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་
ནས། །ཕོ་ཉ་ཀུན་དང་མཉམ་པའི་ཕྱིར། །ཐལ་ཆེན་ཚོམ་བུས་བརྒྱན་པ་ཡང་། །འདི་ཡང་རྟགས་ཀྱི་ཕྱག་རྒྱ་འོ།།

JH
།འདི་ཡང་སྔོན་གྱི་ཐ་ཚིག་གོ །འདི་ཡང་དུར་ཁྲོད་ཆེན་པོའི་དབང་། །ཨ་ལ་ལ་སྟེ་བཞེས་སུ་
གསོལ། །ཐལ་ཆེན་གྱི་ཚོམ་བུས་དཔྲལ་བར་ཁ་ཊཱཾ་ཀའི་དབྱིབས་སུ་བྲིའོ། །ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དང་། །དུར་ཁྲོད་
ཆེན་པོའི་གནས་བརྒྱད་ནས། །མ་མོ་ཀུན་དང་མཉམ་པའི་ཕྱིར། །རཀྟའི་ཐིག་ལེས་བརྒྱན་པ་ཡང་། །འདི་
ཡང་རྟགས་ཀྱི་ཕྱག་རྒྱ་འོ། །འདི་ཡང་སྔོན་གྱི་ཐ་ཚིག་གོ །འདི་ཡང་དུར་ཁྲོད་ཆེན་པོའི་དབང་། ། ཨ་ལ་
ལ་སྟེ་བཞེས་སུ་གསོལ། །མཁུར་ཚོས་གཡས་གཡོན་དང་སྣ་རྩེ་ལ་རཀྟའི་ཐིག་ལེ་ཟླ་ཚེས་དབྱིབས་སུ་བྲིའོ། །ཧེ་རུ་ཀ་ཡི་

གནས་བཅུ་དང་། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས། །གིང་ཆེན་ཀུན་དང་མཉམ་པའི་ཕྱིར། །ཞག་གི་
སོར་རིས་བརྒྱན་པ་ཡང་། །འདི་ཡང་རྟགས་ཀྱི་ཕྱག་རྒྱ་འོ། །འདི་ཡང་སྔོན་གྱི་ཐ་ཚིག་གོ །འདི་ཡང་དུར་ཁྲོད་
ཆེན་པོའི་དབང་། །ཨ་ལ་ལ་སྟེ་བཞེས་སུ་གསོལ། །སྙིང་གར་ཞག་གི་སོར་རིས་རྡོ་རྗེ་རྩེ་ལྔ་བའི་དབྱིབས་སུ་བྲིའོ། །དུང་ཆེན་
ཁོང་སེང་དབང་བོ་ལྔ་དང་ལྡན། །སྐུ་གསུམ་ཚུལ་འཆང་སྐམ་རློན་ར་རིའི་ཚུལ། །འཁོར་བ་གནས་སུ་སྡུད་པ་ཕྲེང་
བས་བརྒྱན། །ཁམས་གསུམ་ཐོགས་མེད་ཕྲེང་བའི་དབང་བསྐུར་བས། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་མཆོག་ཐོབ་

༄༅། །པར་ཤོག །ཨཱོྃ་བྷནྡྷ་ཀ་པཱ་ལ་དྷ་ཤ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། ཐོད་སྦྲུལ་མཉེན་ལྕུག་འཇིགས་བྱེད་རྒྱན་
དུ་ཆེ། །སྦྲུལ་ནག་སྟོང་གིས་བརྒྱན་པས་རྔམ་བརྗིད་ཆེ། །སྐུ་ལ་མཆོད་ཕྱིར་སྐུ་ཡི་རྒྱན་དུ་འཁྱིལ། །དུག་
ལྔ་མ་སྤངས་དབང་གི་ཐབས་སུ་བསྟན། །མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་ཞེ་སྡང་དྲག་པོ་འཇོམས། །རྫུ་འཕྲུལ་
ཤུགས་ཀྱིས་ཀླུ་བརྒྱད་དབང་དུ་སྡུད། །ཞེ་སྡང་འདུལ་བའི་དབང་ཕྱུག་ཡིན་པའི་ཕྱིར། །སྦྲུལ་ནག་ཆུན་པོས་
# ཁྱོད་ལ་དབང་བསྐུར་བས། །ཞེ་སྡང་དྲག་པོ་འབར་བ་གནས་དག་ནས། །ཐབས་མཁས་རྒྱལ་བོ་མཉེས་པའི་

དབང་ཐོབ་ཤོག །ཨཱོྃ་ནཱ་ག་རཱ་ཛཱ་ཨ་ལཾ་ཨ་བྷི་ཥིའུ་ཧཱུཾ། ཞིང་ལྤགས་སྐུ་ལ་གསོལ་བ་དུར་ཁྲོད་རྒྱན། །གཡང་གཞི་
ཚ་བོ་སུག་རྡོས་སྐུ་ལ་བཅིངས། །འཁོར་བ་མ་སྤངས་གནས་སུ་དག་པ་ལ། །དུར་ཁྲོད་ཚོགས་ཀྱི་བདག་པོ་ཡིན་
པའི་ཕྱིར། །ཞིང་ཆེན་གཡང་གཞིས་ཁྱོད་ལ་དབང་བསྐུར་བས། །ཞིང་རློན་ཐབས་ལ་མཁས་པ་འདི་ཉིད་ཀྱིས།། 092
འཁོར་བའི་གནས་ལས་ཐར་བའི་དབང་ཐོབ་ཤོག །ཨཱོྃ་ན་ར་ཐ་ཝསྟྲ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། གླང་ཆེན་ཀོ་རློན་བརྗིད་དུ་ཆེ་
བ་ཡི། །གཏི་མུག་མ་སྤངས་གནས་སུ་དག་པའི་རྒྱན། །ན་བཟའ་རྒྱན་གྱིས་སྐུ་ལ་མངའ་གསོལ་ཞིང་། །ཐབས་

༄༅། །ཀྱི་ཀོ་རློན་རྒྱན་གྱི་དམ་པ་འདི། །གང་ལ་དམིགས་པའི་དབང་མཆོག་འདི་བསྐུར་བས།
སྟོབས་ཀྱི་རྒྱལ་བོའི་དབང་མཆོག་ཐོབ་པར་ཤོག །ཨཱོྃ་ཧསྟི་ར་ཝསྟུ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། ཞེ་སྡང་དྲག་པོ་སྟག་གི་
ཤམ་ཐབས་འདི། །སྟག་ལྤགས་ཤམ་ཐབས་དཔའ་བར་ལྡན་པ་ཡི། །སུག་པོ་འདོམ་བསྣོལ་ཕྱི་ནང་གསང་
བརྒྱད
བ་བཅིངས། །ཕྲག་དོག་འཇོམས་མཛད་སྟག་ལྤགས་དབང་བསྐུར་བས། །ཞེ་སྡང་གནས་འཇོམས་ཕྲག་
དབང དོག་ལས་རྒྱལ་བའི། །དབང་མཆོག་དམ་པ་གནས་འདིར་ཐོབ་པར་ཤོག །ཨཱོྃ་བྱཱ་གྷ་ཝནྟྲ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། བླ་

མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་
ཀྱི་ཚུལ་དུ་སྐུའི་དབྱིངས་བརྒྱུད། ཞལ་ནས་ཐོན་ཏེ་རང་ཉིད་དབང་ཆེན་དུ་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་
ཀར་པདྨ་འདབ་བརྒྱད་ཀྱི་གདན་ལ་འཁོད་པར་གྱུར། ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་*། ཨཱོྃ་མ་ཧཱ་ཞེས་སོགས་གཙོ་འཁོར་རྣམས་ཀྱི་
སྔགས་ལན་གསུམ་བརྗོད། མེ་ཏོག་འཐོར་ལ། ཁྲོ་རྒྱལ་རྔམ་ཆེན་ནས་བདག་ལ་སྩོལ། །མེ་ཏོག་མགོ་བོར་བཞག་ལ། བཅོམ་
ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད། གཟུངས་དང་ཏིང་འཛིན་མེ་

JH
༄༅། །ཏོག་ཕྲེང་། །སངས་རྒྱས་ཀུན་གྱིས་རབ་བསྔགས་པའི། །རྒྱུ་ཡི་རྐྱེན་དུ་འགྱུར་བའི་ཕྱིར།།
དེ་ཕྱིར་ཕྲེང་བའི་དབང་བསྐུར་རོ། །ཨཱོྃ་རཏྣ་མ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། བླ་མ་དང་ཕྲེང་བའི་དབང་བསྐུར་བས་
ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྔགས་པའི་གཟུངས་དང་། ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པའི་དབང་དང་
ལྡན་པར་གྱུར་ཅིག ཕ་རོལ་ཕྱིན་པ་དྲུག་གི་རྟགས། །ཡེ་ཤེས་དྲུག་གི་རང་བཞིན་ཏེ། །རྒྱུད་དྲུག་གནས་
༆ སུ་དག་བྱའི་ཕྱིར། །ཕྱག་མཚན་དྲུག་གི་དབང་བསྐུར་རོ། །བླ་མ་དང་ཕྱག་མཚན་དྲུག་གི་དབང་བསྐུར་

བས་རྒྱུད་དྲུག་གནས་སུ་དག་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མངོན་དུ་གྱུར་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག དེ་བཞིན་
གཤེགས་པ་ཀུན་གྱི་ཐུགས། །རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ། །པདྨ་དང་ནི་རྒྱ་གྲམ་དང༌། །ཕྱག་རྒྱ་ལྔ་ཡི་དབང་
བསྐུར་རོ། །ཨཱོྃ་བཛྲ་ཙཀྲ་རཏྣ་པདྨ་ཁད་ག་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། བླ་མ་དང་ཕྱག་རྒྱ་ལྔའི་དབང་བསྐུར་བས་སྐུ་ལྔ་མངོན་
དུ་གྱུར་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཁམས་གསུམ་ཟིལ་གནོན་རྡོ་རྗེའི་གཤོག་པ་འདི། །སྲིད་གསུམ་འདེགས་
བྱེད་རླུང་གི་རང་བཞིན་ཏེ། །གཡས་པ་ཐབས་ལ་གཡོན་པ་ཤེས་རབ་སྟེ། །རྡོ་རྗེ་གཤོག་པའི་དབང་མཆོག་ཐོབ་

༄༅། །པར་ཤོག །བླ་མ་དང་རྡོ་རྗེ་གཤོག་པའི་དབང་བསྐུར་བས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་
མེད་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཁམ་ནག་རལ་བ་ཆོས་དབྱིངས་ཆུན་བཅིངས་ཀྱིས། །འཁོར་བ་རྟག་
ཆད་གཉིས་ཀྱི་མཐའ་བསལ་ནས། །(མྱ་ངན་འདས་པའི་ས་ལ་བཞག་ཕྱིར་དུ། །)མི་གཡོ་དབུ་མ་ཆེན་པོའི་
དོན་རྟོགས་ཤོག །བླ་མ་དང་རལ་བའི་དབང་བསྐུར་བས་འཁོར་བ་རྟག་ཆད་གཉིས་ཀྱི་མཐའ་བསལ་ཏེ། མི་
གཡོ་དབུ་མ་ཆེན་པོའི་དོན་རྟོགས་པར་གྱུར་ཅིག ཧཱུཾ་དབང་གི་རྟ་མགོ་ལྗང་གུ་རྟ་སྐད་འཚེར། །སྐུ་གསུང་

I
ཐུགས་ལ་མྱུར་དུ་རྫོགས་པའི་སྐུ། །དྲེགས་པ་དབང་སྡུད་ཁྲོ་ཚོགས་ཟིལ་གྱིས་གནོན། །རྟ་སྐད་རྔམས་པའི་དབང་
མཆོག་ཐོབ་པར་ཤོག །གོ་ར་ཧྰ་ཨ། ཡེ་ཤེས་རྟ་མགོའི་དབང་བསྐུར་བས་དྲེགས་པ་ཐམས་ཅད་དབང་དུ་འདུ་
ཞིང༌། ཁྲོ་ཚོགས་ཟིལ་གྱིས་གནོན་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག དམར་ནག་གྲུ་གསུམ་དབང་གི་དཀྱིལ་འཁོར་
ནས། །འབར་བ་འཕྲོ་འདུ་དབྱིངས་ཀྱི་རང་བཞིན་དང་། །འཕྲིན་ལས་མི་ཟད་གཉིས་སུ་མེད་པའི་དོན། །ཡེ་
ཤེས་མེ་དཔུང་འབར་བའི་དབང་བསྐུར་རོ། །བླ་མ་དང་ཡི་དམ་གྱིས་སྐལ་ལྡན་ཁྱོད་ལ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་གི་དབང་

JH
༄༅། །བསྐུར་བས་འཁོར་བའི་བག་ཆགས་བསྲེག་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག སྐུ་སྟོད་དབུ་
གསུམ་ཕྱག་དྲུག་ཁྲོ་བོའི་སྐུ། །རྐེད་པ་རྒྱ་མདུད་གདུག་པ་ཆུ་སྲིན་ཁ། །སྐུ་སྨད་དྲག་པོ་ཟུར་གསུམ་ཕུར་
གཅིག བུའི་དབལ། །དྲེགས་པ་སྒྲོལ་ཕྱིར་ཕུར་བུའི་དབང་བསྐུར་རོ། །ཨཱོྃ་བཛྲ་ཀི་ལི་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། འཕྲིན་
ལས་དྲག་པོ་རྡོ་རྗེ་ཕུར་བུའི་དབང་བསྐུར་བས་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ་བ་ལ་ཐོགས་པ་མེད་པའི་དབང་
དབང དམ་པ་ཐོབ་པར་གྱུར་ཅིག ཅེས་རྗེས་གནང་སོ་སོར་ཙ་ཀླི་འགྲེམས་པའམ། ཕྱག་རྒྱ་བཅའ་བ་གང་རིགས་བྱའོ། །ཐབས་

དང་ཤེས་རབ་གཉིས་མེད་པས། །རྟག་ཏུ་གོས་པ་མེད་ཅེས་པ་ནས། ཚུལ་ཁྲིམས་སྡོམ་པ་ཕུན་སུམ་ཚོགས། །ཞེས་
རིག་མ་དང་འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱད་ཀྱང་ཉོན་མོངས་པས་མ་གོས་པ་བྱ་དགོས་སོ། །བདུན་པ་མཐུ་རྩལ་བསྐྱེད་པ་གཏོར་མའི་དབང་ནི།
སྙིམ་པ་མེ་ཏོག་དང་བཅས། ཁྲོ་རྒྱལ་རྔམས་ཆེན་རྟ་མཆོག་དཔལ། །ནས་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ། ཧྰུཾ་བི་
ཤ་བི་ཤུདྡྷེ་ཛྙཱ་ན་ཙཀྲ་ཞེས་པ་ནས། གྷཎྜེ་ཧོ། ཨཱོྃ་ཨཱཿ༔ ཧཱུྃ། ཧཱུཾ་བཛྲ་ཧེ་རུ་ཀ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ། ཨཱོྃ་བུདྡྷ་ཧེ་རུ་ཀ་༞། སྭ་
རཏྣ་྾། ཨོཾ་པདྨ་྾། ཧཾ་ཀརྨ ། ཨེ་ཧྱ་ཧི་བྷ་ག་ཝན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཏྲི་ཤྱ་ཧོ༔ ས་མ་ཡ་ཛཿ ས་མ་ཡ་ནྟཾ།

༄༅། །ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཨ་ཏི་པུ་ཧོ་པྲ་ཏི་ཛ་ཧོ ཨཱོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པདྨ་ཤྭ་རི་ས་པ་རི་ཝ་ར་ཨཉྙཾ་
ནས། ཤཔྟ་ཨཱཿ༔ ཧཱུྃ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། མ་ཧཱ་བ་ལིཾ་ཏ་ཁ་རཾ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཧྲཱིཿ
འོད་གསལ་དབྱིངས་ལས་ནས། རྟ་མཆོག་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་
ཐུགས་ཀའི་ཧྲཱི༔ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བདེ་བར་གཤེགས་པ་ཡབ་ཡུམ་གྱི་སྦྱོར་
མཚམས་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ལ། གཏོར་མ་ལ་དབབ་པས་དམ་ཚིག་པ་དང་ཡེ་ཤེས་ཀྱི་

བདུད་རྩི་གཉིས་སུ་མེད་པར་གྱུར། ཨཱོྃ་པདྨ་ཏ་ཀྲི ཏ་པདྨ་ཤྭ་རི་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྷི་ཝ་མ་མ་ཏྲག་མོ་དུན་ཏི་ཤྲཱི་ཧྰུཾ་ཧཱུྃ་ཛཿ
པདྨ་ཀྲོ་དྷ་ཀཱ་ཡ་ཝ་ཀ་ཙིཏྟ་སིདྡྷི་ཨ་ལ་ལ་ཧོ༔ ཧཱུཾ་རྨད་དུ་བྱུང་བའི་དཔལ་གྱི་གཏོར་མ་འདི། །དབང་ཆེན་ལྷ་ཚོགས་
ཐུགས་དམ་བསྐང་བ་དང་། །ཌཱ་ཀི་ཆོས་སྐྱོང་དམ་ཅན་མཆོད་པའི་ཕྱིར། །སྐལ་ལྡན་སློབ་བུ་ཁྱེད་ལ་དབང་བསྐུར་
རོ༑ །རྨད་བྱུང་མཆོད་པ་གཏོར་མའི་དབང་བསྐུར་བས། །དམ་ཅན་འདུ་ཞིང་མཐུ་རྩལ་ལྡན་པར་ཤོག །མ་ཧཱ་
བ་ལིཾ་ཏ་ཧཱུྃ་ཨ་བྷི་ཥིའུ་ཧཱུྃ། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ནས་བཟུང་རྩ་བའི་བླ་མའི་བར་གྱི་བླ་མ་དམ་པ་རྣམས་དང་ཡི་

༄༅། །དམ་པདྨ་དབང་ཆེན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག འགལ་རྐྱེན་བར་ཆད་
སེལ་ཞིང་མཐུན་རྐྱེན་ཆོས་བཞིན་དུ་འགྲུབ་པའི་འཕྲིན་ལས་དང་སྡོངས་གྲོགས་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ།
ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་ནས་གྷཎྜེ་ཧོཿ འི་བར་དང་། ཛཿ ཧཱུྃ་བཾ་ཧོཿ རང་གི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་གའི་རྩ་འཁོར་གྱི་དབུས་
སུ་ཐིམ། ལུས་ཐམས་ཅད་བདེ་བས་ཁེངས། མེ་ལོང་ལ་ཧས་བཏབ་པ་བསྡུས་པའི་ཚུལ་གྱིས་ཐུགས་ཀའི་
ལྷ་དགུ་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ་པར་གྱུར། ཧྲཱིཿབཛྲ་ཀྲོ་དྷ་སྔགས་ཀྱི་ལུ་གུ་རྒྱུད་ཀྱིས་

གཏམས་ཏེ་བསྐལ་བ་དུ་མའི་རླུང་གིས་ཀྱང་བསྐྱོད་མི་ནུས་པར་གྱུར། དེ་དག་གིས་བུམ་པའི་དབང་ཐོབ། ལམ་
བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང་། ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྒྲིབ་པ་དག ལམ་ཀུན་རྫོབ་དང་དོན་དམ་པ་
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ་དབང༌། ས་བཅུ་གཅིག་པ་ཀུན་ཏུ་འོད་དང་། ས་བཅུ་གཉིས་པ་སྟུག་པོ་བཀོད་
པ་ཐོབ་པ་ལ་དབང་། དགའ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་བྱས། ལྟ་བ་གང་སྣང་ལྷ་སྐུར་ཤར་བ་སྣང་སྟོང་ཟུང་འཇུག་
ཏུ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྤྲུལ་བའི་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་གོ །གཉིས་པ་གསང་དབང་ལ། མཎྜལ་ཕུལ་

JH
།ཏེ། བྱང་སེམས་དྲི་མེད་རིན་ཆེན་མཆོག །མ་རིག་ཉེས་པ་རབ་འཇོམས་པ། །གང་གི་བླ་
མེད་བྱང་ཆུབ་མཆོག །དེང་འདིར་བདག་གིས་ཐོབ་པར་མཛོད། །ཅེས་ལན་གསུམ། མིག་དར་གྱོན། ཨཱོྃ་རཾ་
སྐྱུ་ཀྲོ་དྷས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་བང་དུ་རིག་མ་གར་གྱི་
དབང་ཕྱུག་མ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཙི ཏྟ་དང་དུང་ཁྲག་འཛིན་པས་འཁྱུད་པ། ཡབ་
" ཀྱི་གསང་གནས་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བ་ཧཱུྃ་གིས་མཚན་པ། ཡུམ་གྱི་པདྨ་ཨ་ལས་པདྨ་དམར་བོ་འདབ་

མ་བརྒྱད་པ་ཨས་མཚན་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་དགའ་བཞིའི་འགྲོས་ཀྱིས་བྱང་སེམས་དཀར་དམར་
མཁའ་ནས་བྱུང་བ་ཐོད་པའི་ནང་གི་བདུད་རྩི་དང་འདྲེས་པར་གྱུར། གསང་རྫས་ལག་མཐིལ་དུ་བཟུང་ལ།) གསང་བ་
ཐབས་དང་ཤེས་རབ་ལས། །པདྨ་ནོར་བུ་མཉམ་སྦྱར་བའི། །དགྱེས་པ་ཆེན་པོའི་བདེ་ཆེན་དང༌། །བྱང་ཆུབ་
སེམས་ཀྱི་དབང་བསྐུར་རོ། །པདྨ་སུ་ཁ་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིའུ་ཧཱུཾ། ཞེས་མྱང་། དེ་ལྟར་བླ་མ་ཡབ་ཡུམ་གྱིས་བྱིན་པའི་
བྱང་སེམས་དཀར་དམར་མྱངས་པས་གསང་དབང་གི་ངོ་བོ་དགའ་བདེ་སྐྱེས། གསང་བའི་དབང་ཐོབ།

JH
།གཏུམ་མོ་བསྒོམ་པ་ལ་དབང་། ངག་གི་སྒོ་ནས་བསགས་པའི་སྒྲིབ་པ་དག ས་བཅུ་གསུམ་
པ་པདྨ་ཅན་གྱི་ས་ཐོབ་པ་ལ་དབང་། མཆོག་དགའི་ཡེ་ཤེས་མངོན་དུ་བྱས། ལྟ་བ་རིག་སྟོང་བློ་འདས་བསྒོམ་
པ་ལ་དབང་། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་གོ །མིག་དར་བསལ། གསུམ་
པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། རིག་མ་གཙོ་གྱུར་གྱིས་མཎྜལ་ཕུལ། ཨཱོྃ་དམ་ཚིག་ཀུན་གྱི་འབྱུང་གནས་གཙོ། །རྣམ་
དག་པདྨ་དྲི་མ་མེད། །ཐུགས་རྗེ་ཆེན་པོས་དོན་རབ་མཛད། །དེ་རིང་གནས་པར་མཛད་པ་རིགས། །ལན་

གསུམ་གྱིས་གསོལ་བ་འདེབས། རིག་མའི་ཙ་ཀླིའ མ་དྲིལ་བུ་ལག་པ་གཡོན་པས་བཏེག་ལ། གཟུང་མ་འདི་ནི་ཡིད་འོང་མ།
བསྟེན་བྱར་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །ཁྲོ་མོ་ཡུམ་དུ་བསྟེན་བྱས་ན། །འཁོར་ལོའི་རིམ་པའི་བདེ་བ་མྱོང༌།།
ཞེས་གཏད། དྲི་བ། ཤ་ཆེན་བཤང་གཅི་སོགས་དང་ནི། །བཙོག་པ་ལ་སོགས་པདྨར་འོང༌། །བུ་ཁྱོད་སྤྲོ་ན་ཕྱག་
རྒྱ་ཡི། །དངོས་གྲུབ་དམ་པ་བདག་ལས་འབྱུང་། །ལན་ནི། གསང་སྔགས་དངོས་གྲུབ་མཉམ་མེད་པ། །ཤེས་
རབ་ཐབས་སྦྱོར་ལས་བྱུང་བ། །ཇི་ལྟར་ཆོ་ག་བཞིན་གསུངས་པ། །ཐམས་ཅད་སྤྲོ་འོ་ལྷ་མོ་ཆེ། །ཞེས་བརྗོད། མིག་

JH
།དར་གྱོན། ཨཱོྃ་རཾ་ཀྲོ་དྷས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་རང་ཉིད་པདྨ་དབང་
ཆེན་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཞབས་བཞི་བར་གསལ་བའི་བང་ན་རིག་མ་པདྨ་གར་གྱི་དབང་ཕྱུག་མ་སྐུ་
མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་འཁྱུད་པ། ཡབ་ཀྱི་གསང་གནས་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་
བ་ཧཱུཾ་གིས་མཚན་པ། ཡུམ་གྱི་པདྨ་ཨཱ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཨཱས་མཚན་པ། རང་ཡབ་ཡུམ་སྙོམས་
7 པར་ཞུགས་པའི་བྱང་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པས་དགའ་བ། སྙིང་གར་སླེབས་པས་མཆོག་

དགའ། ལྟེ་བར་སླེབས་པས་དགའ་བྲལ་གྱི་དགའ་བ། ནོར་བུའི་རྩེར་སླེབས་པས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་མངོན
དུ་བྱེད་པ་ཡས་བབས་ཀྱི་དགའ་བཞི་དང་། བྱང་སེམས་འཕོ་མེད་གྱེན་དུ་དྲངས་ཏེ་ལྟེ་བར་སླེབས་པས་དགའ་བ།
སྙིང་གར་སླེབས་པས་མཆོག་དགའ། མགྲིན་པར་སླེབས་པས་དགའ་བྲལ་གྱི་དགའ་བ། སྤྱི་བོར་སླེབས་པས་ལྷན་
སྐྱེས་ཀྱི་དགའ་བ་སྟེ། མས་བརྟན་གྱི་དགའ་བཞིའི་ཡེ་ཤེས་དབང་གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བདེ་སྟོང་
དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ལམ་མགྱོགས་བྱེད་ཕོ་ཉ་བསྒོམ་པ་དང་

H
།དགའ་བྲལ་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་། ཡིད་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དག
ས་བཅུ་བཞི་བ་ཡེ་ཤེས་འཁོར་ལོ་ཚོགས་ཆེན་གྱི་ས་ཐོབ་པ་ལ་དབང་། ལྟ་བ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཏིང་ངེ་
འཛིན་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་འགྲུབ་པའི་ནུས་པ་བཞག་གོ །མིག་དར་བསལ། དབང་bL༦
བཞི་བའི་དོན་དུ་མཎྜལ་ཕུལ། བཞི་བ་ཚིག་དབང་ནི། ཐུགས་རྗེ་ལྡན་པ་ཁྱེད་རྣམས་ཀྱིས། །དབང་བསྐུར་གསུམ་
╗ པོ་བདག་ལ་གནང་། །དབང་བསྐུར་བཞི་བ་རིན་ཆེན་མཆོག །བཀའ་དྲིན་ཆེན་པོས་བདག་ལ་སྩོལ།

ཞེས་ལན་གསུམ་བརྗོད། ལག་པ་གཡོན་པས་མེ་ལོང་བཟུང་བའམ། མེ་ལོང་གི་ཕྱག་རྒྱ་བསྟན་པའི་མདུན་དུ་གཡས་པས་རྡོ་རྗེ་གཟུང་ལ།
(འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་)མེ་ལོང་ནང་དུ་ཤར་བ་ཡུལ་ཀུན་རྫོབ་དང་མཚུངས་ལ། གཟུགས་བརྙན་དེ་ཡང་
བརྟགས་ན་ཕྱི་ནང་གང་དུའང་མ་གྲུབ། སྣང་བའི་ཕྱིར་མེད་པ་མ་ཡིན། བཙལ་ན་གང་དུའང་མེད་པས་རྟེན་ཅིང་
འབྲེལ་བར་འབྱུང་བ་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་རྫོགས་པ་ཆེན་པོ་བརྗོད་དུ་མེད་པ་དེ་ཉིད་དབང་གསུམ་པའི་
སྐབས་སུ་ཡབ་ཡུམ་གྱི་ཁམས་རྩ་དང་བཅས་པ་འཕྲད། རྩ་ཐིག་རླུང་གསུམ་གཅིག་ཏུ་འདྲེས་པ་ལ་བརྟེན་ནས་

JH
༽ །བརྗོད་བྲལ་གྱི་ཡེ་ཤེས་ལ་ངོ་སྤྲད་པ་ནི། མུ་ཏིག་དཀར་དང་ཙན་དན་སྨུག །ནམ་མཁའི་
ཁམས་སུ་འདྲེས་པ་ལས། །རྟོག་མེད་མཉམ་མེད་ཆོས་ཀྱི་སྐུ། །གཟུང་དུ་མེད་པ་འཇའ་ཚོན་འདྲ།
མེད་པ་མ་ཡིན་སྙིང་བོའི་དོན། །ཡོད་མེད་གཉིས་ཀྱི་མཐའ་ལས་འདས། །རྫོགས་པ་ཆེན་པོའི་མན་ངག་བརྒྱད
ཡིན། །དེས་དབང་བཞི་བ་ཚིག་གི་དབང་ཐོབ། ལམ་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་དང་ལྷན་སྐྱེས་ཀྱི་བདེ་
【བའི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་བསགས་པའི་སྒྲིབ་པ་དག ལྟ་བ་

མཐའ་བྲལ་བསྒོམ་པ་དང་ས་བཅོ་ལྔ་བ་ཡེ་ཤེས་བླ་མ་ཐོབ་པ་ལ་དབང་། འབྲས་བུ་དོན་དམ་པ་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་
ནུས་པ་བཞག་གོ །དམ་སྡོམ་ཁས་ལེན་ཅིང་ལུས་དབུལ་བ་ནི། རྡོ་རྗེ་འཛིན་པས་བཀའ་སྩལ་ལྟར། །ཕྱི་ནང་དམ་སྡོམ་
བདག་གིས་བཟུང་། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། །བདག་གི་ལུས་འདི་འབུལ་ལོ་བཞེས། །ཞེས་
བརྗོད། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ། བཅོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་
དབང་བཞི་རྫོགས་པར་ཐོབ་པའི་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་ཞིང་ཁམས་འབུལ་བར་ཞུ། ཨོྃ་བཛྲ་བྷཱུ་མི་ནས།

H
།འདི་ཉིད་བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ་དབང་བཞི་རྫོགས་པར་ཐོབ་པའི་ཡོན་༄༅།
དུ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་ནས་བསྩལ་དུ་གསོལ། །ས་གཞི་སྤོས་ཀྱིས་སོགས་ཀྱིས་
ཞེ་
མཎྜལ་ཕུལ། གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ནི། ཚོགས་ལ་རོལ་བ། ལྷག་མ། ཆད་ཐོ། བསྟན་སྐྱོང་བྲོ་བརྡུང་སོགས་འཇུག་ཆོག་དགུ
རྣམས་ལས་བྱང་དཀྱུས་ལྟར་བྱས་ལ། ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ། །འདིར་སྨྲས་པ། ལྔ་ལྡན་མགོན་
པོ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་། །བགྲང་ཡས་དཀྱིལ་འཁོར་བདག་པོར་མངོན་བཞེངས་ཏེ། །ལེགས་གསུང་

རབ་འབྱམས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཡི། །ཟབ་མོའི་གནད་སྟོན་མ་ཧཱ་ཡོ་གའི་ཆོས། །ཀུན་གྱི་ཉིང་ཁུ་རྒྱུད་ཀྱི་རྒྱལ་བོ་ཆེ།།
རྟ་མཆོག་རོལ་རྒྱུད་ཡང་གསང་ཁྲོས་པ་ཞེས། །བདུན་ལྡན་རྒྱུད་གསུམ་སྤྱི་དང་ཁྱད་པར་དུ། །འཆི་མེད་རིག་
འཛིན་གྲུབ་པ་མཚོ་སྐྱེས་རྗེས། །སྙིགས་དུས་རྒྱལ་འགོང་དམ་སྲིའི་གཉན་པོ་རུ། །ཆེར་བསྔགས་གདམས་པའི་
སྙིང་བོ་ཨེ་མ་མཚར། །རང་ཉིད་སྐྱེས་དང་སྦྱངས་པའི་ཡོན་ཏན་གྱིས། །ཤིན་ཏུ་དབེན་ཀྱང་དྲི་མེད་ལྷག་བསམ་
གྱིས། །ཉེར་བླངས་ལྷག་པའི་ལྷ་འདིས་རྗེས་བཟུང་ཕྱིར། །བདག་འཇུག་ནག་འགྲོས་བཀླག་ཆོག་ཚུལ་དུ་བཀོད།།

JH
།འདི་ལ་ནོར་འཁྲུལ་ནོངས་པ་ཅི་མཆིས་ཀུན། །རྩ་གསུམ་ལྷ་དང་བཀའ་དང་གཏེར་སྲུང་གི།༄༅།
སྤྱན་སྔར་གནོང་འགྱོད་དྲག་པོས་བཤགས་ལགས་ན། །མི་ཤེས་ནོངས་པའི་ཚོགས་རྣམས་བྱང་བར་མཛོད།།
དགེ་འདིས་བདག་གཞན་འགྲོ་བ་མ་ལུས་པ། །བླ་མ་ལྷ་ཡིས་མཉེས་བཞིན་རྗེས་གཟུང་སྟེ། །རྟ་སྐད་ཐེངས་
གཅིག་དགོངས་པ་ལ་གནས་པས། །ངེས་དོན་རྟ་མཆོག་རྒྱལ་བོ་འགྲུབ་པར་ཤོག །ཅེས་པདྨ་དབང་ཆེན་ཡང་
གསང་ཁྲོས་པའི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་ལེན་པའི་ཆོ་ག་ནག་འགྲོས་བཀླག་ཆོག་གི་ཚུལ་དུ་བཀོད་པ་དབང་བཞིའི་

ཆུ་རྒྱུན་ཡོངས་འཁྱིལ་ཀ་ལ་ཤ་བཟང་ཞེས་བྱ་བ་འདི་ནི། ཡི་དམ་འདིའི་རྣལ་འབྱོར་བ་སློབ་དཔོན་དོན་གྲུབ་སྙན་གྲགས་དང་། དབུ་མཛད་
སྐལ་ལྡན་ཤེས་རབ་ཀྱིས་གཙོས་བསྐང་གསོ་བ་སྤྱི་ནས་ནན་གྱིས་བསྐུལ་མ་བྱུང་བ་ངོ་མ་ལྡོག་ནའང་། རང་ཉིད་འཆད་རྩོད་རྩོམ་གསུམ་སོགས་
ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་གང་གིས་ཀྱང་དབེན་སྟབས་རྩོམ་དཀའ་ཡང་། བསྐུལ་བ་བོས་མཚམས་སྦྱར་བས་རྐྱེན་གྱིས་ཚེ་རབས་ཀུན་ཏུ་ལྷག་
པའི་ལྷ་མཆོག་འདི་ཉིད་ཀྱིས་འབྲལ་མེད་མཉེས་བཞིན་རྗེས་སུ་འཛིན་པའི་ཕྱིར་དང༌། རང་འདྲའི་སྐྱེ་བོ་འགའ་ཞིག་ལའང་ཕན་པར་སྲིད་སྙམ་
པའི་སྒོ་ནས། སྒྲུབ་ཁང་བའི་སྐྱེ་བར་རློམ་པའི་ཆོས་མེད་ངག་དབང་ཡར་འཕེལ་གྱིས་སྦྱར་བའོ།། །།པར་འདི་བྱ་ཁྱུང་དགོན་དུ་བཞུགས།

༑ ༈ དབང་བཞི་བ་ལ། དེ་ཡང་ཡུལ་ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས་མེ་ལོང་གི་ནང་དུ་ཤར་བའི་གཟུགས་བརྙན་དང་
མཚུངས་ལ། གཟུགས་དེ་ལ་བརྟགས་ན། ཕྱི་ནང་དུ་ཡང་མ་གྲུབ། མངོན་སུམ་དུ་སྣང་བའི་ཕྱིར་མེད་པ་མ་ཡིན། བཙལ་ན་གང་
དུ་ཡང་མེད་པས་བདེན་པར་ཡོད་པ་མ་ཡིན། རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་བྱུང་བའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ། ཡོད་མེད་མཐའ་དབུས་
རྟག་ཆད་ལ་སོགས་པའི་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་རྫོགས་པ་ཆེན་པོ་བརྗོད་དུ་མེད་པའི་དོན་དེ་ཉིད། དབང་གསུམ་པའི་
ཡེ་ཤེས་ཀྱིས་ཉམས་སུ་མྱོང་སྟེ་མཉམ་པར་བཞག་ཅིང་རྒྱུན་བསྐྱངས་པ་ལས། མཐར་སྐུ་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་འབྲས་བུ་ཟུང་

འཇུག་རྫོགས་པ་ཆེན་པོ་རང་རིག་གདོད་མའི་མགོན་པོ་ཁྱབ་བདག་ཀུན་ཏུ་བཟང་བོའི་གོ་འཕང་མངོན་དུ་བྱེད་པ་ཡིན་པས་དེ་ངོ་སྤྲད་པ་ནི། མུ་
ཏིག་དཀར་དང་སོགས་སོ།།

། གཏེར་སྲུང་མཆོད་པ་ནི། རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱཿ༔ཧཱུཾ། ལན་གསུམ། ཧྲཱིཿ༔སློབ་དཔོན་པདྨ་ལོ་ཆེན་བཻ་རོ་༄༅།
ཡི༑ །དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་ཟབ་གཏེར་གྱི། །སྲུང་མར་མངའ་གསོལ་དམ་ཅན་མཐུ་རྩལ་ཅན།།
དུར་བདུད་ནག་པོ་བྲག་བཙན་ཐོག་རྒོད་རྩལ། །ཀླུ་ལྕམ་བྲ་མ་རོལ་མོ་ཤེལ་གིང་སོགས། །དབང་ཆེན་བཀའ་
ཡི་ཕོ་ཉ་འཁོར་དང་བཅས། །རང་རང་སོ་སོའི་གནས་མཆོག་དམ་པ་ནས། །ཐོགས་མེད་རྫུ་འཕྲུལ་ཤུགས་
22|ཀྱིས་གནས་འདིར་སྨྱོན། །རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩིའི་བཏུང་བ་དང་། །དམར་ཆེན་རཀྟ་རྒྱ་མཚོ་ལྟ་བུར་

འཁྱིལ། །ལྷུན་པོ་ལྟར་སྤུངས་རོ་བརྒྱའི་བ་ལྀ་སོགས། །སོ་སོའི་མཐུན་པའི་རྫས་ལ་དགྱེས་པར་རོལ། །ཨོཾ་ཨཱ་ཀ་
རོའི་སྔགས་ལན་གསུམ།ཧེ་རུ་ཀ་དཔལ་པད་འབྱུང་བཻ་རོ་སོགས། །རིག་འཛིན་བརྒྱུད་པའི་གཡར་དམ་མ་གཡེལ་བར།།
ཚུལ་བཞིན་སྒྲུབ་པའི་རྣལ་འབྱོར་བདག་ཅག་གི །འཕྲིན་ལས་རྣམ་བཞི་གང་བཅོལ་ཐོགས་མེད་སྒྲུབས། །ཟབ་མོའི་ོ
ཚུལ་འདི་འཆད་ཉན་སྒོམ་སྒྲུབ་ལ། །ཕྲག་དོག་ཀོ་ལོང་རུ་ང་མ་མཛད་པར། །འགལ་རྐྱེན་ཟློག་ཅིང་མཐུན་རྐྱེན་སྒྲུབ་
པ་དང་། །གསང་ཆེན་བསྟན་པ་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་པ་འདི་ནི་བར་རི་བླ་མ་དམ་ཚིག་རྡོ་རྗེས་མཛད་པའོ།།།།

༄༅།།དཔལ་རྟ་མགྲིན་ཡང་གསང་ཁྲོས་པའི་ཉམས་ལེན་
ཟབ་གནད་སྨོན་ལམ་གྱི་རིམ་པ་བཞུགས་སོ།།

།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཡ། བློ་བཟང་ཆོས་དབྱིངས་ནམ་མཁའ་ཡངས་པ་ལ། །ཡེ་ཤེས་འོད་
བརྒྱ་འབྱེད་པའི་རྟ་བདུན་དབང༌། །རྒྱལ་བསྟན་རབ་ཏུ་རྒྱས་མཛད་སྙིགས་མའི་མགོན། །རྗེ་བཙུན་བླ་མའི་
ཞབས་ལ་གསོལ་བ་འདེབས། །འོད་གསལ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ལས། །རྟེན་དང་བརྟེན་པའི་དཀྱིལ་
འཁོར་ཁྱད་པར་ཅན། །དབང་ཆེན་ཁྲག་འཐུང་རྒྱལ་བོའི་ལྷ་ཚོགས་རྣམས། །རབ་འབྱམས་རྒྱལ་བའི་ངོ་
་ལས་
p

༩༨
༄༅། །དང༌། །ཡེ་ཤེས་གླུ་ཡིས་བསྟོད་ཅིང་བསྐུལ་བ་དང་། །སྒོམ་དང་འཛབ་བཟླས་སོགས་ལ་
འདིར་འབད་པས། །བདག་གིས་དུས་གསུམ་བསགས་པའི་བསོད་ནམས་ཀྱིས། །དངོས་གྲུབ་རྩ་བ་དཔལ་
3 ལྡན་བླ་མ་ནི། །དབང་ཆེན་ཐུགས་ཀྱི་སྤྲུལ་བར་མཐོང་གྱུར་ཏེ། །སྒོ་གསུམ་སྒྲུབ་པའི་མཆོག་གིས་མཉེས་
བྱེད་ཤོག །རྙེད་དཀའ་དོན་ཆེའི་དལ་འབྱོར་ཐོབ་དུས་འདིར། །དོན་མེད་གཡེང་བའི་དབང་དུ་མ་སོང་
༅ བར། །ཉན་རང་ཐེག་པའི་ལམ་དང་ཐུན་མོང་བ། །སྐྱེས་བུ་ཆུང་འབྲིང་བསམ་པ་འབྱོངས་པར་ཤོག

དེ་ཚེ་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་པ། །སྡུག་བསྔལ་གསུམ་གྱིས་མནར་བར་མ་བཟོད་ནས། །བྱམས་དང་
སྙིང་རྗེ་ཆེན་པོས་ཀུན་བསླངས་ནས། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཤོག །གྲངས་མེད་གསུམ་དུ་
ཚོགས་གཉིས་བསགས་རིང་ལ། །འགྲོ་རྣམས་སྡུག་བསྔལ་མནར་བར་མ་བཟོད་པར། །ཚེ་འདི་ཉིད་ལ་སངས་
རྒྱས་ཐོབ་བྱའི་ཕྱིར། །བླ་མེད་རྡོ་རྗེའི་ཐེག་ལ་འཇུག་པར་ཤོག །སྤྲོས་བཅས་བུམ་པའི་དབང་མཆོག་ཐོབ་པ་ཡིས།།
ལུས་སྒྲིབ་སྦྱོང་ཞིང་སྤྲུལ་སྐུ་འགྲུབ་པར་ཤོག །སྤྲོས་མེད་གསང་དབང་བདུད་རྩི་མྱང་བ་ཡིས། །ངག་སྒྲིབ་སྦྱོང་

༄༅། །ཞིང་ལོངས་སྐུ་འགྲུབ་པར་ཤོག །ཤིན་ཏུ་སྤྲོས་མེད་ཤེར་དབང་ཐོབ་པ་ཡིས། །ཡིད་སྒྲིབ་
སྦྱོང་ཞིང་ཆོས་སྐུ་འགྲུབ་པར་ཤོག །རབ་ཏུ་སྤྲོས་མེད་ཚིག་དབང་རིན་པོ་ཆེས། །ཤེས་སྒྲིབ་སྦྱོང་ཞིང་བདེ་
ཆེན་སྐུ་འགྲུབ་ཤོག །དེ་ཚེ་རྩ་གསུམ་ལྷ་ཚོགས་སྤྱན་སྔ་རུ། །བསྲུང་བར་ཁས་བླངས་དམ་ཚིག་འབུམ་ཕྲག་
རྣམས། །རྩ་བ་སྐུ་གསུང་ཐུགས་སུ་ལེགས་བསྡུས་ནས། །སྲོག་དང་བསྡོས་ཏེ་ཚུལ་བཞིན་བསྲུང་བར་ཤོག།
ཎྜཱམ་དག་འཁྲུལ་བའི་སྣང་ཞེན་ཀུན་སྤངས་ནས། །སྒོ་གསུམ་དག་པ་པདྨ་ཧེ་རུ་ཀའི། །ཏིང་འཛིན་བརྟན་པོས་

བགེགས་རྣམས་བཟློག་པ་དང༌། །ཁྱད་པར་ཁྲོ་བོ་བཅུ་ཡི་ཏིང་འཛིན་གྱིས། །གདུག་པ་ཅན་རྣམས་མ་ལུས་ཚར་
གཅོད་ཤོག །ཕྱི་ནང་སྣང་བ་སྣོད་བཅུད་སྤྲོས་པའི་ཚོགས། །མ་ལུས་འོད་གསལ་དབྱིངས་སུ་དག་པ་ལ། །དེ་
ལྟར་མ་རྟོགས་སེམས་ཅན་འདུལ་དོན་དུ། །གཟུགས་སྐུར་བཞེངས་ཕྱིར་རང་སེམས་ཧཱུཾ་ཡིག་ཏུ། །རིམ་བཞིན་
གསལ་བའི་དེ་བཞིན་ཉིད་དང་ནི། །ཀུན་སྣང་རྒྱུ་ཡི་ཏིང་འཛིན་རོལ་བ་ལས། །འབྱུང་བའི་དཀྱིལ་འཁོར་ཀེང་རུས་
ལྷུན་པོའི་སྟེང་། །ཐཱུ་ལས་དབང་ཆེན་གཞལ་ཡས་ཁང་གི་ནང་། །སངས་རྒྱས་ཀུན་བདག་པདྨ་ཧེ་རུ་ཀ །ཞལ་

མ
༄༅། །ཕྱག་ཡོངས་སུ་རྫོགས་པའི་སྐུར་བཞེངས་ཏེ། །འཆི་བ་ཆོས་སྐུ་བར་དོ་ལོངས་སྐུ་དང༌།
སྐྱེ་བ་སྤྲུལ་སྐུའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག །སྐུ་གསུམ་གོ་འཕང་མྱུར་དུ་ཐོབ་བྱའི་ཕྱིར། །རང་སེམས་གར་
ཟླ, དབང་ལྷ་མོར་རྩེ་གཅིག་ཏུ། །སྙོམས་པར་ཞུགས་པའི་དགའ་བཞིའི་ཏིང་འཛིན་གྱིས། །སངས་རྒྱས་ཐམས་
ཅད་བདེ་བས་མཉེས་བྱེད་ཤོག །རྒྱལ་རྣམས་བདེ་བ་ཆེན་པོར་ཞུ་བ་ཡིས། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས་
གྲུབ་པའི། །དབང་ཆེན་ཁྲག་འཐུང་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་འཕྲིན་ལས་

ཀྱིས། །གདུལ་བྱ་སྨིན་བྱས་གདུག་པ་ཅན་བསྒྲལ་ཞིང་། །ཀུན་ཀྱང་རྒྱལ་བའི་གོ་འཕང་ལ་བཀོད་ནས། །འཁྲུལ་
གཞི་མ་དག་སྣོད་བཅུད་སྦྱོང་བྱེད་པའི། །དཀྱིལ་འཁོར་རྒྱལ་བོའི་མཛད་པ་མཐར་ཕྱིན་ཤོག །ཕྱི་ནང་ཉེར་སྤྱོད་
འདོད་ཡོན་ལྷ་མོ་ལྔ། །བདུད་རྩི་སྨན་ཕུང་དམར་ཆེན་རཀྟ་དང་། །གསང་བ་སྦྱོར་སྒྲོལ་དམ་རྫས་གཏོར་མ་དང་།།
ཡེ་ཤེས་གླུ་ཡི་མཆོད་པས་དགྱེས་བྱེད་ཤོག །རྟ་སྐད་ཐེངས་གཅིག་དགོངས་པ་ལ་གནས་ནས། །ཚོམ་བུ་འབུམ་
གྱི་རྣལ་འབྱོར་བསྟེན་པའི་ཚེ། །གྲགས་སྟོང་གསུང་གི་འཇེབ་བཟླས་ལ་འབད་པས། །ངག་གི་ནུས་པ་མཐའ་དག་

མར
མ
༄༅། །རྫོགས་པར་ཤོག །ཕྱི་ནང་སྦྱིན་སྲེག་ཁྱད་པར་ཕྱག་རྒྱ་གཉིས། །དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་
པའི་ཉེ་རྒྱུ་ཡིས། །རི་ལུ་མིག་སྨན་བམ་ཆེན་དངོས་གྲུབ་སོགས། །རབ་འབྱམས་ལས་རྣམས་ཐོགས་མེད་
ལྔ འགྲུབ་པར་ཤོག །ཟབ་ལམ་རིམ་ལྔ་ཡན་ལག་དྲུག་གི་ལམ། །རིག་འཛིན་རྣམ་བཞིའི་རིམ་པས་བགྲོད་པའི་༔
ཚེ༑ །བདེ་ཆེན་ཀུན་ཏུ་བཟང་བོའི་སྤྱོད་པ་ཡིས། །དབང་ཆེན་གོ་འཕང་ཚེ་འདིར་མྱུར་ཐོབ་ཤོག །དངོས་
ཎྜཱགྲུབ་མཆོག་དེ་ཚེ་འདིར་མ་ཐོབ་ན། །འཆི་ཚེ་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ཀྱིས། །དགྱེས་པའི་ཞལ་བསྟན་བུ་

བུ་ཚུར་ཤོག་ཅེས། །ཡ་མཚན་ལྟས་དང་བཅས་པས་བསུ་བར་ཤོག །འཆི་ཁ་བར་དོར་འོད་གསལ་མ་བུ་འཕྲོད།།
ཆོས་ཉིད་བར་དོར་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལ། །རང་སྣང་ཡིད་ཆེས་བླ་མའི་གདམས་པ་ཡིས། །ལོངས་སྐུ་ཞི་ཁྲོའི་
གོ་འཕང་ཐོབ་པར་ཤོག །གལ་ཏེ་སྲིད་པ་བར་དོར་འཁྱམས་གྱུར་ན། །མངལ་སྒོ་དགག་དང་འདམ་པའི་རྣལ་UUO
འབྱོར་རམ། །སྣོད་བཅུད་སྦྱོང་དང་;་བའི་གདམས་པ་ཡིས། །རྣམ་དག་མཁའ་སྤྱོད་གནས་སུ་བགྲོད་པར་
ཤོག །དབང་ཆེན་རིམ་གཉིས་རྣལ་འབྱོར་ཉམས་ལེན་གྱིས། །འགལ་རྐྱེན་ཀུན་སེལ་མཐུན་རྐྱེན་བསྒྲུབ་པ་ལ།།

༥
།གིང་ལྔ་གཟའ་གདོང་བེགྷེ་ལྕམ་དྲལ་སོགས། །བཀའ་སྲུང་རྣམས་ཀྱིས་གཡེལ་མེད་གྲོགས་
བྱེད་ཤོག །ཅེས་པདྨ་དབང་ཆེན་གྱི་རྒྱུད་ཀྱི་དགོངས་པ་བཞིན་དུ་དཔལ་རྟ་མགྲིན་གྱི་ལམ་ཉམས་ལེན་གྱི་རིམ་པའི་ཟབ་གནད་ཐམས་
ཕཅད་མ་ཚང་བ་མེད་པར་བསྡུས་ནས་སྨོན་ལམ་གྱི་རིམ་པ་བྱ་ཚུལ་འདི་ཡང་། མདོ་སྟོད་དགོན་སྡེའི་ས་ནས་རབ་འབྱམས་སྨྲ་བ་རིན་ཆེན་
འོད་ཟེར་གྱིས་བསྐུལ་ཏེ་པདྨ་དབང་ཆེན་གྱི་རྣལ་འབྱོར་བ་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཀྱིས་སེར་བྱེས་བླ་བྲང་དུ་སྦྱར་བ་འདིས་ཀྱང་བསྟན་པ་
རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག།

