༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1235
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 185
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ལམ་རིང་གླེན་སཡ་དང་ལྡ།ཥརིམ་སྒེན་འམ་རྨུགསསོ།།

།དེར་ནཱི་རིང་དུ་འབད་ལས་ཚོགསགཉིས་ནཱི།
འནསྡགས་
མཁའ་ལྟར་ཡངསཔ་གང་ཞིག་བསགས་པ་དེས། །བློ་མིག་མརིག་
གིས་ལྡོངས་འགྲོབ་ཀུན། །རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པེརབདག་
གཅིག
གྱུར་ཅིག །དེརམ་སེན་བའི་ཚེརབས་ཀུན་ཏུ་ཡང་། །འཇམ་་

།བའིདབྱངས་ཀྱིབཙེ་བ།རྗེས་བཟུདསྟེ།༄༅།
བསྟན་པའི་རིམ་པ་ཀུན་ཚང་ལམགྱི་མཆོག །རྙེ་ནས་སྒྲུབ་པས་རྒྱལ་
རྣམས་མཉེས་བྱེད་ཤོག།རང་གིས་ཇི་བཞིན་རྟོག་ས་དའི་ལ་གྱི་་་་་
གནད། །ཤུགས་དྲག་བརྩེ་བས་དྲངས་པའི་ཐབས་མཁས་ཀྱིས།

འགྲོ་པའི་ཡིད་ཀྱི་མུནཔ་བསལ་བྱསནས། །རྒྱལ་བའི་བསྟནཔ་ཡུན་རིངའཛིནགྱུརཅིག།བསྟནཔརིན་ཆེན
མཚེ་གིས་མ་ཁྱདཔ་རམ། །ཁྱབ་ཀྱང་ཉམསཔར་གྱུརཔའི་ཕྱོགས་དེརནི།།སྙིང་རྗེ་ཆེནབོས་ཡི་དརབ་
བསྐྱོད་པ་ཡིས།།ཕན་བདེའི་གཏེརདེ་གསལ་བརབྱེད་པར་ཤོག །སྲས་བཅས་རྒྱལ་བའི་རྨད་བྱུང་འཕྲིན་་་
ལས་ལས།།ལེགས་ཐུབཁྱད་ཆུག་ལམ་གྱིརི མ་པསཀྱང།།ཐར་འདེད་རྣམས་ཀྱི་ཡིད ལ་དཔལ་སྟེར་ཞིང་།།
རྒྱལ་བཞིམ་དད་པ་རིང་དུ་སྐྱོད་གྱུར་ཅིག།ལམ་བཟང་སྒྲུབ་པའི་མཐུན་རྐྱེན་སྒྲུབབྱེད་ཅིང་།།འགལ་རྐྱེ་ན་

༄ །སེལ་བྱེད་མིདང་མི་མིན་ཀུན། །ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བས་བསྔགསཔ་ཡི།
རྣམ་དགའམད ལ་པརམ་གྱུར་ཅིག །གང་ཚེ་ཐེག་པ་མཆོག་ལཆོས་སྤྱོད་བཅུས། །ཚུལ་
བཞིན་སྒྲུབ་ལ་བརྩོན་པ་དེཡི་ཚེ།།མཐུལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲོགས་བྱེད་ཅིང་། །བཀྲ་ཤིས་བྱ་
མཆོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག ༈།།གསངཆེན་ལམ་གྱི་རིམ་པ་འདིར་འབདཔས།།རླབས་་་
ཆེ་ན་ཚོགས་གཉིས་མང་དུ་བསགསང་རྣམས། །མ་གྱུར་འགྲེ་བཀུན་གྱི་རེ་སྐོང་བའི།།ཟུངའ་ཇུག་

ཆང་དབང་ཐོབ་ཕྱིར་བསྔོ།།དེས་ནི་ཚེརབས་ཀུན་ཏུ་དངོས་གྲུབ་གཞི། །ཐེག་མཆོག་བཤེས་གཉེན་
འབང་པས་མཉེས་བྱསནས།།ཚུལབཞན་བསྐུརབའི་རྣམ་དག་དངང་བཞི་ཡིས། །ཟབམོའལམ་གྱི་
སྣོད་དུ་འགྱུར་བར་ཤོག །དེ་ཚེ་བླམ་དཔའཔོ་དངའ་མའི་ཚོགས། །དབངདུ་བཞག་ནས་ལེགས་པར་ཁས་་
བླངས་པའི། །བསྲུང་དང་བཟའདངབསྟེནཔའི་དམཚིག་གི །བཅསཔའི་མཚམས་ལས་འདའཁར་
མགྱུརཅིག།རིམགཉིསསྤྱོད་དང་བཅས་པའི་རྒྱུད་དོན་ལ།།གཏུགས་པ་མེདཔའི་དྲི་མེད་རིགསཔ་ཡིས།།

ལམ་༄༅༄། ༼མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་ཀུན་བཅད་ནས། །བཙོནབས་སྒྲུབབ
སྦགས སྙིང་བོར་བྱེད་པརཤེག །དེ་ལྟར་སློབ་པའི་རླབས་ཆེན་སྤྱོདཔ་ལ། །མཐུ་ལྡནོ་
རྣམས་ཀྱིས་རྟག་ཏུ་བྲེགས་མཛད་པས། །པར་དུགཅོད་པའི་མིང་ཡང་མེད་པ་དང་།།
འདོད་པའི་རྐྱེན་རྣམས་ཡིད་བཞིན་འབྱོར་བར་ཤེབ། །བསྟན་པ་ཡོན་ལྷར་བཅས་་་་
འགྲོ་བ་ཡི། །བདེ་ལེགས་ཀུན་གྱི་རྩ་བར་ཡིད་ཆེས་ནས། །ལུས་སྲོག་ཡལབར་་

གྱུར་ཀྱང་མི་གཏོང་བའི། །སྙིང་སྟོབས་ཆེནཔེསདམ་ཚེས་འཛིན་གྱུར་ཅིག །གསངདོན་ལེགསཔར་་་
ཕྱེ་བའདི་ཡིས་ཀྱང་། །ཐེག་པ་མཆོག་གིས་བགྲོདཔ་མཐའ་ཡས་ལ།།གཞུངལུགས་གདམས་
པརའཆར་བའི་རྐྱེན་བྱས་ནས།།བསྟན་པའི་སྙིང་བེ་རིང་དུགསལ་བྱེད་ཤོག །མཚམས་སྤྲིན་
ནུས་འཁྱད་བའི་གསེར་གྱི་རིས། །ཨིནྡྲ་ནཱི་ལའི་ཐོར་ཅོག་བཅིངས་པ་བཞིན། །དམར་སེར་སྐྱ་་་་་
ཡིས་ཡིདའབྲོག་ག་ངགི་ག་ནུག །མཐོནམཐིང་རལ་བའི་ཟུར་བུད་རྫསམཛེསབའི། །འཇམ་དབྱངསདེཡིས

།ཚེ་རབས་ཀུན་ཏུ་བདག །དགྱེས་བཞིན་རྗེས་སུ་བཟུང་བའི་དྲིན་
ལས་ནི། །གཏིདདངགདཀའབའི་ཆོས་ཚུལ་རྒྱ་མཚོལ། །བློ་གྲོས་ཐོགས་པ་མེད་
བར་འཇུག་བརཆྔོག། །།སྭ་སྟི།སྐལ་ལྡན་གྱི་མཚོའི་ཐུགས་བསྐྱེད་རོལ་མཚོལས།
ཉེར་འཁྲུངས་དགེ་འདུན་ངང་མོ་འབུམ་ཕྲག་གིས། །ལུང་རིགས་དབྱངས་སྙན་སྤེལ་
པའི་ཆོས་གྲྭ་ཆེ། །རོང་པོ་དགོན་ཆེན་ཞེསབྱརདཔར་འདིབསྒྲུབས།།

