༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1230
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 80
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྨོན་ལམ་བཞུགསོ།།།

༄༅」 ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག།བླ་མ་དང་དཔས་དུས་
ཀྱི་འཁར་པའི་ལྷ་ཚོགས་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལེ་
དེ་ལྟར་ལྷག་བསམ་དག་པ《གངས་རྀ་ལས། །བསྒོམ་བཟླས་
མཆོད་པའི་ཆུ་རྒྱུན་དྲི་མ་མེད། །བདག་བློའི་ཆུ་མཚོ་ར་ཡང་ཡང་

92 བམགས་པ་ལས། །དགེ་ཚོགས་རྒྱ་མཚོ་ཆེས་ཆེར་རྒྱས་
བ་ལམ།།གཞན་ཡང་དུས་གསུམ་དྭང་༥བྲེལ་དགེ་ཡའི་ཚོགས།།མ
ལུམ་བློ་ཡིས་གཅྀག་ཏུ་བསྡོམས་པའི་མཐུམ། །སྐྱེ་དང་སྐྱེ་བར་ཐོག་
མཆོག་དགེ་བའི་བཤེས། །དམ་པ‹མགོན་གྱིས་རྗེས་སུ་འཛིན་པར་

ཤོག །དེ་ཡིས་དགྱེས་བཞིན་སྩལ་བའི་གདམས་པ་ལམ།།ཐེག་པ་གསུམ་གྱི་ཆོས་་
རྣམས་བསྡུ་བའི་ཚུལ། །ཤེས་ཞིང་དེ་དོན་ཉམས་སྲ་བླངས་པ་ལས། །ཐུན་མོང་ལམ་
གྱིམ་བདག་རྒྱུད་སྨིན་བར་ཤོག །རྣམ་དག་དབང་བདུན་ཐོབ་པས་ས་བདུན་གྱི།།ཞུས་
པ་ལེགས་བཞག་ཁམས་སོགས་དྲི་མ་བདུན།འཁྲུད་ཅིང་༢ མ་བ་དང་བོའི་རྣལ་
འབྱོར་དང༌།།ཐུན་མོང་དངོས་གྲུབ་བསྒྲུབ་ལ་དབང་བར་ཤོག།འཇིག་རྟེན་འཇིག་

རྟེན༢དས་བའི་དྲབང་མཆོག་བཞིས།།སྐུ་བཞི་རྡོ་རྗེ་བཞི་ཡི་ས་བོན་
བཞག་།དམ་པགཉིས་པའི་བསྙོན་བསྒྲུབ་ཡན་ལག་བཞི། །ཉན་དུང་༥ཆད་དང་
བསྒོམ་ལ་དབང་བར་ཤོག །རྡོ་རྗེ་ཐེག་པའི་གཞལ་མེད་ཁང་མཆོག་ཏུ།།མཉལ་
དམ་ཚིག་སྡོམ་བའི་རྐང་རྟེན་དང༌།།རྣམ་དག་དབང་བཞིངྷི་ཁྲི་ལ་ངེསག་འདུག་
སྟེ༑༑རིམ་གཉིས་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བར་ཤོག །སྐུ་དང་གསུང་ཐུགས་

“ཤེས་སྦྱངས་ཤིང་དག །རིགས་དྲུག་ཡན་ལག་དྲུག་བསྒོམ་རྣལ་འབྱོར་དྲང་། །ལུམ་
གནས་མོ་མོར་བཀོད་ཡང་རྡོ་རྗེའི་འོད། །རབའཁོར་དྲག་ལོས་བདུད་བགེགས་བསྲེག
པར་ཤོག །མ[ཁམདབྱིངས་དམུས་སུ་འབྱུང་བར་དཀྱིལ་འཁོར་བཞི། །བསྐྱེད་ཅིང་
གཅིག་ཏུ་འདྲེས་ལས་རྡོ་རྗེ་ཡི། །ར་བ་རིམ་པ་ལྔདང་རིམ་ཕགསུམ། །ཁང་བརྙོག་
གདན་དང་བཅེས་པ་འགྲུབ་པར་ཤོག །དེ་དབུས་རང་ཉིད་དཔལ་ལྡན་རྡོ་རྗེ་ཤུགས།

991 །ཁྱོ་བོའི་དབང་བོའི་ཏིང་འཛིན་བརྟན་པོ་ཡིམ། །སྒོ་རྣམས ཀུན་ལས་
སྲུང་མ་དྲུག་ཅུའི་ཚོགས།།སྤྲོས་པས་ཕྱི་ནང་འདུད་འགོགས་ཚར་གཉེད་ཤོག
N
ལསྤྲོ་དང་བསྡུ་བའི་སྦྱོར་བས་ཚོགས་ཀྱི་ཞིང༌། །ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་པར་
རྟོགས་བྱས་ཏེ།།སྦྱོར་བ་ཚོགས་བསག་ཆོ་ག་བཞིན་བྱས་པས། །རླབས་ཆེན་
ཚོགས་རྣམམ་ཡོངས་སུ་རྫོགསཔར་ཤོག །འཆི་རིམ་ཇི་བཞིན་ཁམས་དྲུག་

ཐིམ་པའི་མཐར། །ཆོས་ཀྱི་སྐུ་ཡི་ང་རྒྱལ་གོམས་བྱས་པས། །སྐད་ཅིག་གཅིག་ལ་”
མངོན་པར་བྱུང་ཆུབ་༢༢། ཞོམ་ཐར་སྒོ་བཞིའི་ཏིང་འཛིན་མཐར་ཕྱིན་ཤོག།ན
མཁཊ་རླུང་ཡ་ཆུ་མ་ཊི་རབ་རྣམས། །བསྒོམས་པས་གཙུག་ཏོར་དཔྲལ་མགྲནསྙིང
དང༌། །ལྷོ་བ་གམང་བའི་གནས་ཀྱི་ཚ་འཁོར་སོགས། །རྡོ་རྗེའི་ལུམ་ཀྱི་གནམ་ལུགས་
རྟོགས་པར་ཤོག |བདྨ་ཟླ་ཉི་སྒྲ་གཅན་དུས་མའི་སྟེང༌། །རྡོ་རྗེའི་གུར་དང་བཅས་པ་

ལེགས་བསྒོམས་པས།།རོ་རྐྱང་དྲུང་གི་ཚོགས་རྣམས་དུང་ཙན་མར།།
རྡོ་རྗེའི་རྣལ་འབྱོར་མཆོག་གིས་འགོག་པར་ཤོག དྲི་མེད་ནོར་བུའི་འོད་ཅན་གཞལ་
n2ཡམ་ཁང༌། །རྡོ་རྗེའི་གུར་གྱི་ནང་དུ་བསྒོམས་པའི་མཐུས།།གང་དུ་འཚར་རྒྱའི་ཞིང
ཀུན་དག་པ་དང་།།རང་གི་ལུམ་རྟོན་སྒྲིབ་པ་བྲལ་བར་ཤོག །ཟླ་ཉི་དབྱངསགསལ
རླུང་སེམས་ཡི་གེ་གཉིས། |གཅྀགཏུ་འདྲེས་པའི་ཧཾ་ཡིག་བསྒོམས་བྱམ་པས།།

དཀར་དམར་ཁམས་དང་ཕྲ་བའི་བྱུང་སེམསརྣམས། །དབུ་མང་ཚོགས་ལས་བདེ་
ཆེན་སྐྱོ་བརྡ༵་ཤོག།དེ་ལས་རྣམས་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི།།བདེ་ཆེན་དང་
བཞིན་དུས་ཀྱི་འཁོར་ལོའི་སྐུ། |ཆ་ཤས་ཡོངས་རྫོགས་རང་ག་རིག་མར་བརུས།
བདེ་ཆེན་འཁོར་ལོའི་ལྷ་རྣམས་བསྒོམ་པའི་མཐུས། །རྣམ་བཉས་རྣམ་མེད་ཕྱག་
རྒྱས་རིམ་པ་བཞིན། །དངོས་སུ་འཁྱུད་བའི་སྟེང་གཟུགས་ཕྱག་རྒྱ་ཆེ། ། མི་འགྱུར་

༄༅། །ལྷནཱ་སྐྱེ་མ་བདེ་བའི་རོམ་གང་བའི། །རྫོགས་རིམ་མཆོག་རྣམས
སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག།ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའིས་བོན་ལས།།
الاول མོངལ་དུ་ཡོངམ་རྫོགས་ལྷ་ཡི་མའོ་ལོ་མཆོག །བསྐྱེད་ཅིང་རང་༢ང་གཞུས་སུ་
ལེགས་བཀོད་པ །།བསྙན་པའ་ལེན་ལག་དཀྱིལ་འཁོར་རྒྱལ་བོ་མཆོག
རྣམ་པ་ལྔ་ཡིས་མངོན་པར་བྱང་ཆུབ་པ། །བསྒོམས་པས་ཕུང་བོ་ཁམས་དང་

དབ༵ང་བོ་ཡུལ། །ལམ་དབང་བྱ་བར་བཏུས་རྣམས་སྤྱོད་པ་ཡི། །ལམ་གྱི་རྟོགས་པ་
cམཆོག་རྣམས་སྐྱེ་བར་ཤོག །བདེ་ཆེན་འཁོར་ལོའི་པདྨོར་གནས་པ་ཡི། །རིག་ལང་
བརྩམ་པའི་བརྔོམ་ལྡན་རྡོ་རྗེ་ཅ༢།།ལྟ་བའི་གཏུམ་མོའི་མེ་ཡིས་བཞུས་བརྡིམཐུམ་
བདེ་ཆེན་ཐིག་ལེའི་གཟུགས་སུ་གནས་བ་ལ།།ལྷ་མོ་རྣམས་ཀྱི་སྙན་པའི་ཀླུ་དབྱངེས
ཀྱིམ། །བསྐུལ་བ་ལྔ་དང་དེ་བཞིན་བཞོངས་པ་ལྔ།།ཁྲོ་བོ་ལྔ་ཡིམ་དམ་ཚིག་《ཁོར་

།ལོ་ལ། །དགུག་གཞུག་བཅིངས་མཉེས་རོ་མཉམ་གྱུར་བ་ལྔ། །དེ་ལྟར་༄༅︽
རྣམ་པ་ཉ་ཤུས་བྱང་ཆུབ་དང༌།།དབང་བསྐུར་རྒྱས་གདབ་དག་པ་དྲན་པ་ཡས།
བདུན ཉེར་བསྒྲུབས་ཡན་ལག་ལས་ཀྱི་རྒྱལ་པོ་མཆོག།བསྒོམས་པས་དེ་དོན་མངོན་དུ་
འགྱུར་བར་ཤོག་།མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཏེ་སྙོམས་ཞུགས་པས།
ཐུར་སེལ་རླུང་གིས་བསྐུལ་བའི་གཏུམ་མོའི་མེ། །དྷཱ་ཏཱིའི་ལམ་ཞས་ཆེན་དུ་འབར་

བ་ཡིས། །གཡམ་གཡོན་རླུང་གི་རྒྱུ་བ་འགོག་པ་དང༌། །སྤྱི་བོའི་ཏཾ་ཡིག་ཞུ་བའི་བྱང་ཆུབ་
སེམས། །དམ་བཞིན་བབས་པས་ལུགས་《བྱུང་དགའ་བ་བཞི། །ལགས་པཆ་་
ཞ་པའི་བསྒྲུབ་པའི་ཡན་ལག་མཆོག །ཐིག་ལའི་རྣལ་འབྱོར་མངོན་དུ་འགྱུར་
བར་ཤོག །སླར་ཡང་ཇི་ལྟར་བྱོན་པའི་རིམ་པ་བཞིན། །སྟེང་དུ་གཤེགས་པའི་མས་
tབརྟན་དགའ་བ་བཞི། ]སྒྲུབ་ཆེན་ཡན་ལག་ཕྲ་མོའི་རྣལ་འབྱོར་དང་། །སྒྱུ་འཕྲུལ་དྲ་

༄༅ བའི་མངོན་བྱུང་མཐར་ཕྱིན་ཤོག །མདོར་ན་ཐ་མལ་སྣང་ཞེན་དག་་་
བྱེདཆུ། |རྫོགས་རམ་ཡོངས་རྫོགས་སྐྱེ་བའི་སྨིན་བྱེད་ལམ། །ཕྱི་ནང་སྦྱང་གཞི
སྦྱོང་བའི་བསྐྱོད་དམི་མཆོག་ཐུན་བཞིར་བསྒོམ་ལ་བརྩོན་པ་མཐར་ཕྱིན་ཤོག།
གཞན་ཡང་བཟླས་བརྗོད་སྦྱིན་སྲེགས་ཆོག་སྤྱནི་ལ། །༢པད་པས་འོག་མིན་
གནས་ཀྱི་མཐར་ཐུག་པའི། །གྲུབ་པའི་དངོས་གྲུབ་སྒྲུབ་ལ་ཐོགས་མེད་པས།

མཐའ་ཡམ་འགྲོ་བ་སྨིན་པར་བྱེད་པར་ཤོག །ཐོག་མར་དགེ་བའི་རྣལ་འབྱོར་མོར་་"
བསལ་གཉིས། །བར་དུ་དགེ་བ་སྲོག་རྩོལ་འཛིན་པའི་ལམ། །རྫ་མར་དགེ་བ་རྗེས་དྲན་
ཏིང་འཛིན་གྱི།།ཡན་ལག་དྲུག་ལ་གོམས་པར་བྱེད་པར་ཤོག །མིག་ཕྱེད་གྱོན་དུ་ལྡོག་
བའི་ལྟ་སྟངས་ཀྱིས། །མིག་ཟུར་དྷཱ་ཏཱིའི་ཡར་སྣེའི་ནང་ཉིད་དུ། །ཆུད་བར་བསམ་པའི་
གནམ་དང་རང་གི་ཡོད། །བྱིང་རྒོད་བྲལ་བས་རྩེ་གཅིག་འཇོག་པར་ཤོག །དེ་ལམ་

༄༅། །གཡས་གཡོན་དོ་རྐྱང་རྡུང་གི་ཚོགས། །དྷཱུ་ཏཱི འི་གཤས་དེར་འདུས་པའི་
༢ཁུལ་མེད་རྟགས༴ །དུ་བ་སྨྲིག་རྒྱུ་མཁ་སྣང་མར་མོ་ལྟའི། །མཚན་མོའི་རྟགས་
༣བཞི་མངོན་དུ་འཀར་བར་ཤོག །སླར་ཡང་ཆུ་འཛིན་བྲལ་བའི་ནམ་མཁ༢ལ བལ་
བའི་ཚུལ་ཀྱིས་སྔརབཞིན་ལེགས་བསྒོམས་པས།།འབའ་དང་ཟླ་བཉེལ་སྒྲ་གཉན་
ཀློཤ།ཐིག་ལེརབཙས་པའི་རྟགས་དྲུག་རྫོགས་པར་ཤོག །སྐུ་ཡི་ཐིག་ཁེའི་

གནས་སུ་སྟོང་གཟུགས་རྣམས། །རིམ་གྱིས་བསྣུམ་ཏེ་ཇི་ལྟར་འདོད་པ་ཡི།།གཟུགས་
ལ་རྩེ་གཅིག་ད་ཤས་པའིབས ལ་གཏན་གྱི། །ལུམསམལཤིན་སྦྱངས་བདེ་འདྲེན་པར་ཁོའ།
དེ་ལྟར་སྟོང་པའི་གཟུགས་རྣཡས་བསྒྲུབ་པ་དང༌།།གྲུབ་ཟེཊ་བརྟན་པར་བྱེད་པའི་རྣལ་
འབྱོར་གཉིས།།རྩེ་གཅིག་གོམས་པའི་མཐུ་ལས་འདན་པ་ཆོག །མངོན་ཤེས་ལྷ་དང་བཅམ
པ་《གྲུབ་པཤོག །ཆ་གཉན་ལམ་ནམ་བྱུང་སྔགས་མི་ཕྱེད་པའི། །ལྷུན་གྲུབ་རྡོ་རྗེ་བཟླུས་

༄༅། །བ་སྲོག་རྩོལ་དང་། །སྟོང་《རྡོག་བྱུང་རྣམས་ལྟེ་བར་འགོག་པ་ཡི། །བུམ་
པ་རུན་གྱི་སྲོག་རྩོལ་གོམ་པ་ཡི།།སྤྲེལ་བཊི་ཊེཁོར་ལོཊི་དབུས་སུ་བྱུངགི་ཚོགས།ད་
ཨོྃ ས་པས་ཚུགས་ཤིང་བྱུང་ཟདགནས་བ《རྟགས།།ཁྱུད་པར་ཏུན་རྩ་ལ་གར་ཏེཐང་
མས་ཀྱིས། །བསྔགསཔའི་སྒྲ་དབྱངས་མངོན་དུ་《ཕྱུབ་བར་ཤོག ཁོར་
པོ་དྲུག་གི་ལྟེ་བར་སྲོག་ཟུར་གཉིས།གཅིག་ཏུ་འདྲེས་པའིདབུས་མུ་རང་གི་སེམས།

གཡོ་མེད་བརྟན་པར་འཛིན་པའི་རྣལ་འབྱོར་གྱིས།།ཡས་ཟབས་མས་བརྟན་དགཊཱ་
བཞིབསྐྱེད་པའིམཐར།།ཡིདངོད་སྟོང་གཟུགས་སྐུར་ནི་ལྡང་བ་དང༌།།དུས་མིན”ཆ་
བའི་བདུད་ཚོགས་3 མངས་པར་ཤོག །འདོད་དགྱེང ག་ཟུགས་དང་སྲོག་ལ་དབང་བ《་
མཐུ།།ལེགས་པར་སློབ་ནས་སླར་ཡང་གཏུམ་མོའོ་ཡི། །འབའདསབའི་
ལྷནེ་སྐྱེས་འདེ་ཆེན་ལས། །སྟོང་གཟུགས་ཡང་ལ་མཉམ་པར་སྦྱོར་བའི་སྐུ༢]

991 དངོས་སུ་བཞེངས་ཏེ་ང་སྦྲ་ཐུང་བ་ན་མ། །འོད་ཟེར་འདོན་སྐུ་ཚོགས་
བྱེད་པརཤོག དེ་ལྟར་སྟོང ཟུགས་རྒྱག་རྒྱ་ཆེན་དང༌།།གླའཔ་
བའི་རྒྱག་རྒྱ་དང་སྟེབས་ཀྱིས། ལེགམ་པར་དངམ་བའི་འགྱུར་མེད་ཚད་
= ཆེ་༑༑སྟོང་བ་ཉིད་དང་སྦྱར་ཏེ་བསྒོམ་པར་ཤོག །ཉི་ལྤི་ཆིག་སྟོང་དྲུག་བརྒྱའི་
གྲངས་ཀྱི་ཁམས། །དཀར་དམར་ཛྙ་ཏཱིར་ཁམནས་སྟོང་འོག་ཏུ།།བཙུགས་པའི་

མཐུ་ལམ་ལུམ་ཀྱི་བེམབོའི་ཁམས། །དངུལ་སྣུམ་ཤུགས་ལ་ཇི་བཞིན་པ་བར་ཤོད།
སྟོང་ཉིད་རྟོགས་པས་འགྱུར་མེད་བདོ པ་21 ཉིཁཆག་སྟོང་དྲུག་བརྒྱས་ཐ་ཀྱི་རླུང་
དེ་སྐྱེད་འགོག་རུང་སྒྲིབ་ལ༥་བག་ཆགས་རྣམས། །མར་དུ་ལུངས་ཏེ་རྒྱལ་བང་
ཤོད །དེ་ལྟར་སྤྲོད་པའི་གནས་རྣམས་གེགས་མེད་ཡང། དེ་ཟླ1 ཉིད་དུ་འགྲུབ་སྟེ་
ལམ་མཆོག་འདི ། འགྲོ་བྷྱཿས་རྒྱལ་4༢༢ནཆན་གླིང་གཏུ།།སྤྲེལ་པཊི་

-o! དེད་དཔོན་མཆོག་ཏུ་བདག་ལྷུར་ཅིག། |ཅེས་པ་༥དི་ནི་ཤཱ་ཀྱའི་བཙུན་
ཀླུ་བློ་སྒོས་ཀྱིས་སྦྱར་བའོ།

