༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1164
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 14
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅ |པཎཆེཤ་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་གསུ་རྭགཏོད་ཚུལ་བཞུགས་སོ།

84
༄༄༅། །འདིར་ཆོགསུར་གཏོད་བར་འདོད་པས། སངསརྒྱས་ཆོས་དང
ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་
གཅིག
འགྲུབ་པར་ཤོག །ཅེས་པའི་བར་སྔོན་རུ་བཏང་ནས།རང་ཉིད་སྤྱན་རས་གཟིག་
གསེར་
གུ་གསལ་བ་ཡི། །ཐུགས་ཀའི་འོད་ཀྱིས་སྲི་ཞུ་ཡོན་ཏན་དང་། །སྙིང་རྗེ་

19091 །ལནཆགས་མ་གྲོན་རྣམས་མ་ལུས་པ། །སྤྱནདྲངས་འདོད་
2་་་
པའི་གདུན་ལ་བཞུགས་པར་གྱུར། ཨོཾ་བཛྲ་ཨམྲྀཏ་ཀུ་བྷཱ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་
གཉིས
ཕཊ༔ཨོཾ་སྭབྷ་ཝཤུདཱ དྷ་སརྦ་དྷརྨ་ཤྭ་བྷ་ཝཤུད་དྷོ྅ཧཱུཾ། སྟོང་པ་ཉིད་དུ་་
གསུར་
གྱུར༔ སྟོད་ངང་ལས་ཏྠུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་་

ཀྱི་ནང་དུ། ཨོཾ་ཨཱཿ ཧཱུཾ་འོད་དུ་ཞུབ་ལས་བྱུང་བའི་འདོད་པའི་ཡོན་ཏན་ལྡལྡན་གྱི་དྲི་ཕུན་སུམཚོགས་་
པ་ས་དང་བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་གང་བར་གྱུར།ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད། ན་མཿསརྦ་ཏ་ཐྰ་
ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ།ཞེསཔ་བརུནནཕ་ཉེར་གཅིག་གིས་བསྡོ། ཨོཾ་ཨཱ་གྷཾ་ནས། ཤཌྜའི་བར་དང་།
དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད།དྲི་མཆོག་འདོད་ཡོན་ལྔ་ལྡན་པའི། །ཟག་མེད་གསུར་གྱི་མཆོད་པ་
འདི༑ བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །མཁའ་འགྲོ་ཆོས་སྦྱོང་ཐམས་ཅད་དང་། །དྲི་ཟའི་རྒྱལ་

།པོ་དབ་དགའ་སོགས། །དྲི་ཟའི་ཚོགས་རྣམས་མ་ལུས་་དང༌། །མར་གྱུ་ད་རིགས་
་་་་་་དྲུག་སེམས་ཙན་དང་། །ཡུལ་ལྷ་གཞི་བདག་ཚོགས་རྣམས་དང་། །ལན་ཆགས་ཤྭ་འཁོན་
གཉེར་བ་དང་། །ཁྱད་པར་ཁ་སང་དེ་རིང་བར། །བས་ད་ལྕེབས་ཤི་ནས་སྔ་ལུས་པར། །ཕྱི་
ལུས་མ་རྙེད་བར་དོ་ཡི། །ཇི་སྙེད་སེམས་ཅན་ཐམས་ཅད་ལ། །འབུལ་ཞིད་བསྡོ་བའི་མགྲོན་
རྣམསཀུན། །འདོད་དགུའི་ཆར་གྱིསཚིམ་གྱུར་ནས། །བདག། གི་བར་ཆ་ད་ཀུན་ཞི་ཞིང་།

ཆེ་རིད་ནད་མེད་འབྱོང་པ་རྒྱས། །ཁམས་གསུམ་དབང་དུ་བསྡུ་བ་དང་།།བསམ་དོན་ཡིད་
བཞིན་འགྲུབ་པར་མཛོད། །བར་དོའི་སེམས་ཅ་ན་ཐམས་ཅད་ཀྱང་། །འཇིགས་སྐྲག་སྡུག་བསྔལ་
ལས་གྲོལ་ཏེ། །བླ་མའི་གདམས་ངག་དྲན་གྱུར་ནས། །བདེ་བ་ཅནདུ་སྐྱེ་བར་ཤོག །ལན་
ཆགས་བུ་ལོན་དག་གྱུར་ནས། །འགྲོ་ཀུན་བདེ་སྐྱིད་ལྡན་པ་དང་། །ཡུལ་ལྷ་གཞི་བདག་
རྣམས་ཀྱིས་ཀྱང་། །རྟག་ཏུ་གཡེལ་མེད་གྲོགས་ཁྱད་ཤོག །བདག་ཀྱང་མཆི་བའི་དུས་ཀྱི་ཚེ༑

8༽ ༄བྱ། །གནད་གཅོད་སྡུག་བསྡལ་དང་བྲལ་ཏེ། །དག་པའི་ཞིང་དུ་སྐྱེས་ནས་ཀྱང་།
འགྲ་ཀུན་ཕན་བདེ་སྩོལ་བར་ཤོག། གསུང་བཏང་ན་གནས་སྐབས་པརཆད་སེལ་ཞིང་། བདེ་བཅན
དུ་སྐྱེ་བའི་པན་ཡོན་ཤིན་ཏུ་ཆེའོ། །ཞེས་པ་འདི་ཡང་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བཀོད་པའོ། །མངྒ་ལཾ།

