༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1191
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 41
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༡། །༥་ཕགས་པ་སའི་སྙིང་བོ་ས་བརྟེན་ནམ་ས་བདག་སྙིང་གཉེབ་འབྲམ་ཚམ་
ལཞེསཨ་བྱ་བ་བཞུགས་སོ།།

ཡོང་མ་ཆོག་ག་དང་མ་གྲུབ་མ་ཁུ
།ན་མོ་གུ་རུ།
གམ་
མ་འདུད་།
ཨ་ཛ་བྲམ་སོགས ་
གང་ཤོང་བས་མ་ཇི་ལྟར་ཁཚམས་སྐྱོན་མེད་ཀྱི་ནར་དུ།
ཨོྃ་འབྲུ་སྣ། ཚ་བ་གསུམ་དང་། གླ་རྩི།
ཟ་གན། ཞ་ཉ་མ་གཏོབ ཕྲ་སོ།མན་མས།

༄༅། །བུག་ཨེ།ས་སྐ་ཡག་ཨ་འདྲེས་པརི་ཨཱཿན་སྣ། པོ་མ་རིན་པའི་དར་གོས་སོགས་དུད་ཁྲོད་མིན་པའི་གརྣམ་བྱན་ཝན་དང༌།· ས་བཀ\
ངང་ཕ།ཡུམ་བཅས་ཁྱིམ་ཁེངས་པར་ཟུགས།
་བཅད་ཆ ལུ་ཀས་སྒྱུ་རེད། ངེས་སུ་ཞིང་འའི་གཟུགས་བྲས།ལུགས་ཅ་
པ་རྒྱུའི་དཀར་གཏོར་དང༌། །
ཚད་མེད་བཞི་

བསྒོམས་པ་རྣམས་སྔོན་དུ་བཏང་རྣམ། ཨོཾ་ཨཱ་བྷ་ཝ་གུདྡྷ་སརྦ་དྷརྨ་མཱ་བྷ་ཁཱ་གྲུདྷཱ་ཧྰུྃ ཨོཾ་གུ་རུ་ཏཱ་ཛྙཱ་ན་བཛྲ་ཨཱ་བྷ་ཨྰ་ཨངྒ་ཀོ྅་ཏཾ།
སྟོད་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་གཞལ་ཡས་ཁང་སེན་བོ་ཟཞི་བོ་ོི འི་བྲག་རི་དང་གངས་རིམ་བསྐོར་བའི་དབུས་སུ་
བ་ལས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟོད་དུ་རང་གི་སེམས་ཉིད་ཀྱི་ཡིག་ཡོངས་སུ་གྱུར་བ་ལས་རང་ཉིད་སའི་
༠སྙིང་བོ་སེར་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྟོད་གཡོགས་སར་བོ་རན་ཞི་བ་སྤྱན་རྩ་དཡར་བ། མེ་ཏོག་སྔོན་པའི་འཕྲེང་བའི་
ཐོད་ཅན། ཕྱག་ག་ཡས་ཤིང་ཐོག་དང་གཡོན་པདྲུན་སྟེང་ན་ཞོར་བྱ་དང་བཅས་པ་དགོན་པ། འོད་ཟེར་ལྗང་ཁུ་འཕྲོ་བ།

ཨཱ ༄༅། །རྡོ་རྗེ་ས་འོག་ལ་སོགས་པའི་འཁོར་གྱིས་བསྐོར་བ། དད་དང་རིན་པོ་ཚེས་བརྒྱཀྴ་བ་སེམས་དཔའི་སྐྱིས་་
ཀྲུང་གིས་བཞུགས་པའ་སྦྱི་བོར་ཨོཾ མགྲིན བའ་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའ་མས་འོད་ཟེར་འཕྲོས། བསྒོམས་
པ་དང་འདྲ་བའྀ་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་ཏྲྰཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། སྨར་ཡང་ཐུགས་ཀནྟུ་ས་ས
འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་བཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབད་
༆ བསྐྱར་དུ་གསོས། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཨོཾ་ཨ་རྦ་ཏ་ཐཱ་ག་ཏཿ ཨ་བྷི་ཎི་ཀ་ཏ་ས་མ་ཡེ་ཤྲཱི་ཡེ་ཧཱུཾ།

ཞེས་ཐུམ་པའི་ཆུ་སྤྱི་བོ་ནས་དབང་བསྒུར་། སྐུ་གང༌། དྲི་མ་དག ཆའི་ལྷག་མ་ཡར་ལུད་པ་མས་རྒྱས་བ་རིགས་སྔས་དབུ་"
བརྒྱན་པར་གྱུར།།དེ་ནས་མཆོད་པ་རྣམས་ཨ་མྲ་ཏར་བསངས། ནལྭ་འཇམ་སྦྱངས། སྟོང་བའྀ་ངང་མས་ཨཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་
ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨཾ་ཁོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་རྡས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་མེད་ཀྱི་བདེ་
བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར་། ཨོཾ ཨཧཱུྃ་ཨཱཿ་ནས། ཤཔྟ་ཨཱཿ ཡིག་ཕྱིན་བྱས་ཁམས། ཨོཾ་ཀྱི་ཏི་གནྡྷ་ས་བ་རི་ཝཱ་ར་ཨཉྙཾ་པྲ་ཏི་
ཙྪ་ཧཱུྃ་སྭྰཧྰ། ཨ་ཤབྟ་པྲ'ཏི་ཙྪ་ཧྰུྃ་སྭཱ ཧཱ༽ ཞེས་པའི་བར་གྱིང་ཡོད་། གང་གི་མཚན་ཙམ་ཡིད་ཨ་དྲན་པའི་མོད། །མཆོག་་

།མཐུན་དངོས་གྲུབ་འདོད་པ་འཇོ་བའི་གཏེར། །མ་སྲས་སྩོལ་མཛད་འཕགས་པ་སའི་སྙིདི་བོར།
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚམ་བསྟོད། །ཅེས་བསྟོད། རང་གི་ཐུགས་ཀ་ཟླ་བར་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་Ë་ཡིག་
གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། ཐིམས་ལ་ཞུགས་པས་སྡིག་སྒྲིབ་ཁག་
ཆགས་དང་བཅས་པ་སངས་ཀྱིས་དག་པར་སྒྱུར་ལ་ལསམ། སུམྦྷ་ནི་སུམྦྷ། ཧ་ར་ཧ་། མཧཱ་བཱ་ཤ་མཱུ་རུ་
ཏ༑ ཨ་མོ་གྷ་བཛྲ་ཨནྟ་ཨྰཧཱ། ཞེས་ཅི་ནུས་བཟླ། ཿཐུན་འཇོག།ཁལ་བཡིག་རྒྱས་ལྷ་ཞི་བཞིན་མཆོད་བསྟོད་བྱ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་མཆོད་

པ་ལྡབ་ལྟར་བྱིན་ཀྱིས་བརླངས་ཏེ། བྲམ་པ་ཨ་ཀྲྀ་ཏས་བསང་སྦྱངས།: སྟོད་བའི་ངང་ལས་ཧྰུཾ་ལས་བྱུང་བའི་འན་པོ་ཚེའི་བུམ་པའི་ནང་རིན་པོ་ཆེ་
དང་འབྲུ་སྨན་བཟང་བོས་ཡོངས་སུ་གང་ཞིང་དགོས་འདོན་ཡིད་བཞིན་དུ་འབྱུང་བ།.. ཡུལ་ལྷ་གཞི་བདག་ས་བདག་
རྨུ་གཉན་ཐམས་ཅད་ལ་ཕོག་ཐུགས་བྱུང་བ་ལ་སོགས་བའི་ཉེས་སྐྱོན་ཐམས་ཅད་སེལ་བ་དང་། ས་དཔྱད་ངན་པ་དང་་
ས་དགྲ་ལ་སོག་ས་པའྀ་ཉམ་སྐྱོན་དབ་རྒྱ་འབྱོར་སྦྱིན་པ་འྀ་བརབདག་བོའི་མི་ནོར་འཁོར་དང་བཅམ་པའི་མི་མཐུན་པའྀ་
ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་ཡུལ་ལྷ་གཞི་བདག་ས་བདག་གླུ་གཏན་ཡུལ་ཕྱོགས་སྦྱིན་བདག་དང་བཅས་པ་ལ་བཀྲ་ཤི་ས་

།བདེ་ལགས་རྒྱ་ཆེན་པོ་འབྱུང་པའི་གཏོར་ཆེན་ནམ་མཁའ་མཛོད་དང་ལྔགས་དྲུག་ཕྱག་རྒྱ་
དྲུག་གིས་ཅིན་བརླབས་བྱ།བདག་གི་བས་མ་བའི་ནས་འབྱུད གྲུབ་ཅིག རིན་པོ་ཆེའི་བྲམ་པ་མཚན་ཉིད་ཐམས་ཅད་་་
༣ཡོངས་སུ་རྫོགས་པ་མཛེས་ཤིང་ཡིད་དུ་ཁོར་བཞིནང་དུ་གཞག་ཡས་ཁང་ཨེར་བ་འནི་པོ་ཆེའི་ཕྲག་གི་དང་གདམ་
རིས་བསྐོར་བའི་དབུས་སུ་བ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིས་མཁོར་གྱི་སྟེང་དུ་ཎི་ཡིག་ཡོངས་སུ་གྱུར་
ཅེས་བཞི་བར"
,,བ་ལ་ས་འཕགས་པ་མོའི་སྙིང་བོ་མེར་བ། ཞེས་པ་ནས། རྒྱས་བགས་སྟང་འཁྲ་བརྒྱན་པར་གྱུར།

བ་དག་བསྐྱེད་ལྟར་བྱ། དེ་ནས་སྣྲོ་ན་མཆོད་པ། ཆོས་དབྱིངས་རྣ་མ་དགཡེ་ཤེས་རང་བཞིན་ལས། ། སྒྲ་མའི་རྣམ་འཕྲུས་སྟ་
ཡོན་མ། །བཙོན་ལྡན་བུམ་པའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །རྡོརྗེ་མཚོད་ཡོན་མ་བས་མཉེས་གྲྭར་ཅིག །ༀ ཏི
གནྡྷ་ཨ་པ་རཾ་ཝཱ་ར་ཨ་ཧཱུྃ་པྲ་ཏི་ཙྪ་ཧཱུྃ་མཱཧཱ། དེ་བཞིན་དུ་ཚིག་བཅད་གཞན་རྣམས་དྲ་ལ་མཆོད་ཡོན་གྱི་གནས་སུ། ཞབ་ས་བསི། ཨེ
ཏོག་གདུག་སྤོས། སྣང་གསས། དྲི་ཆག ཞས་ཟཨ། རོཨ་མོ་རྣམས་དང་།"ཨནྡྷ་གྱི་གནྷཨ་སུ། པཡུཾ། བུ་ཥྤ། ་རྩུབ། ཨ་ལོ་ཀེ ་
གནྡྷོ། ནཻ་ཝི་ཏྱ། ཤཔྟ། རྣམས་སྦྱར་ཏེ་འཁུལ། བསྡུ་ན་སྔགསཙༀ་གྱིམ་སུམ་བས་ཀྱང་ཟུང་། བསྟོད་པ་ནི། ས་ལམ་མཐར་ཕྱིན་སྐུ

།གསུམ་མཆོག་བརྙེས་ཤིང༌། །ས་བཅུའི་དབང་ཕྱུག་སེམས་དཔའི་ཚུལ་བཟུད་ནས། །ས་གསུམ་འགྲོ་བ་
ཡོངས་ཀྱྀ་སྐྱབས་གམིག་བུ། །ས་ཡི་སྙིང་པོ་ཐུགས་རྗེ་ཅན་ས་འདྲད། །ས་ཆེན་མ་གཡོས་ཐབ་ཏུ་བརྟན་པ་དང་།།
ས་ས་གནས་པའི་ལྷ་བཅུད་ལོ་ཏོག་ཀྲན། །ས་འདིར་ཡེས་ཤིང་རྒྱས་པ་དང༌། །ས་སྟེང་དགེ་ལེགས་ཆེན་་
པོས་ཁྱབ་བར་ཤོག་།ཅེས་བསྟོད། ལུས་དམིགས་ནི། “ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། དྷཱུམ་པའི་ལྷའི་
ཐུགས་རྒྱུད་བསྐུལ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རྒྱལ་བ་སྲས་ན་རླབས་དང བཞིན་བཟུད་ངང་འཁོར་

འདས་ཀྱི་བདུད་རྩི་རྣམས་དང་སེགས་ཚོགས་ཐམམཅད་བཀྲུག་སྟེ་བྷམ་ནང་གི་ལྷ་ས་ཐིམ་པར་གྱུད་། །ཨོཾ་སུམྦྷ་ནི་སམྦྷ།
ཧ་ར་ཧ་ར། མ་ཧཱ་བཱ་ཤམཱ་རུ་ཏ། ཨ་མོ་གྷ་བཛྲ་མནྟ་སྭྰཤྩ།ཞེས་སོགས་དང༌། ཁྱད་པར་དུ།ཀྱི་ཏེ་གརྦྷ་ཧྰུྃཧཱུཾ་བཊ།ཅེས་གཟུ་
བེར་བཟླ།ཡིག་བརྒྱ་དང་མཚེ ལ་ཐུན་མཚམས་གོ་འཇུག་གོ།ཐུར་ཕྱི་མ་ཚོར་མདུན་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་བརླབས་ཀྱི་འབྲོར། མདུན་
དུ་རིན་པོ་ཆེའི་བུམ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་མཛས་ཤིང་ཡིད་དུ་སོང་བའི་ནང་དུ་གཞམ་ཡས་ཁང་་
མོར་བོ་རིན་པོ་ཆེའི་བྲག་རི་དང་གངས་རིས་བསྐོར་བའི་དབུས་སུ་པདྨ་དང༌།ཟླ་བའིདཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འཕགས་པ་

།སའི་སྙིང་བོ་སེར་བོ་ཞེས་སོགས་སྔ་ཡོད་གསལ་འདེབས་ཀྱི་ཚༀ་དུ་བསྐྱེད་དགོས།༡༩༤ཐུན་ཐ་མའི་བཇུག་དུ་གཏོ་ར་ཨ་ཨ་ཨཾ་ཏ་ས་
--"སར་སྦངས། ྋ སྟོང་བའི་ངང་ལས་ཨོཾ་ལལས་རིན་པོ་ཆེ་སྣོད་དུ་གཏོར་མ་འདོད་དགུརའབྱུར་བའི་བདུད་རྩིའི་རྒྱ་མཚོར་
བདུནགྲུཊ། འབྲུ་གསུམ་ལན་གསུམ་བསྡོད་། ཨོཾ་ཀྵི་ཏི་གནྟུ་ཨི་ད་དམ་བ་ལིལིདྷ་ཁ་ཁ་ཁཱ་ཏྭཾ་ཧི་ཁཱ་ཧི།ཁན་གསུམ་ཀྱིམ་འབུམ། མཆོད་བསྟོད་བྱ།
འཕགས་པ་སའི་སྙིང་པོ་འཁོར་དང་བཅས་བས་བདག་ལ་བརྩེ་བས་དགོངས་ཏེ།ཕྱི་ནང་གི་འགལ་རྐྱེན་བར་ཆད་
གཏེར
࿐ ཐམསཅད་ཉེ་བར་ཞི་ཞིང་། བཀྲ་ཤིམ་དང་བདེ་སྐྱིད་ཕྲན་སྲམ་ཚོགས་པ་རྒྱུན་མི་ཆད་དུ་འབྱུང་བའི་འཕྲིན་ཁས་་"

མཛད་དུ་གསོསྐྱ། ཞེས་འདོད་དོན་ལ་གསོ་པ་བ་་བཏབ། དེ་ནམ་ག་མང་དངུལ་བྱ་ཁམམ་ཡོད་ན། མཆོག་གསུམ་རྒྱས་ཀུན་སྤྱི་དང་ཁྱད་པཪ་
དྲ་ྡ །འཕགས་པ་མ་ཡི་སྙིང་བོའི་བྱིན་རླབས་དང༌། །བདག་ཅག་འགྲོ་བའི་དད་ཐང་མོས་གུག་ཡིས། །ཅེརྟེན་འབྲེལ་ཆོས་་
ཉིད་འགྱུར་མེད་བདེན་བཞི་མཐུས། །རྨད་བྱུང་ཚ་བསོད་པདྨ་དཀར་པོའི་འཕྲེང་། །འཛིན་པའི་ལུས་ཅན་ཡོངས་ཀྱི་
རྒུད་པའི་མུན། །ཨེས་མཛད་བཅོམ་ལྡན་ལགས་པ་ཨའི་སྙིང་པོས། །དངོས་གྲུབ་ཚར་འབེབས་པའི་རྩྭ་གཡང་སྩོམ།།
བྱུང་རླབ་སེམས་ཀྱི་རྩ་བ་རབ་ཆུ་བརྟན་།།ཕྱན་དྲུག་སྤྱོད་པའི་ཡས་དདབ་ཕྱོགས་བརྒྱར་གཡོ། །ཕན་བདེ་འབྲས

༄༅། །ཡོམ་སུ་སྨིན་པ་ཡི། །དགེ་ལེགས་དཔག་བསམ་ལྗོན་པའི་ཕྱྭ་གཡང་སྩོས། །གསེར་ལྡན་དགའ་མའ་་
ིམཁོད་བའི་སྐྱེ་འགྲོ་ཡི།།ཆོས་སྤྱོད་འཕེས་བའི་ཡིད་ཀྱི་ཞིངས་རུ། དགེ་བའི་ཕན་བདེ་ལོ་ཏོག་ལོངས་སྨིན་པའི།
ལེག་ས་ཚོགས་ཀུན་ནས་རྒྱས་པའི་རྩཔ་གཡང་སྤྲུལ། །མ་མ་སྤྱི་བའི་རྒྱན་དུ་ལེགས་བཀོད་དེ།།དུམ་པའི་བརྒྱད་
ཞིང་ལ་གྲུས་མཆོད་སྐྱུར་མེན་བཞི། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དྲགས་བརྒྱུད་འཕྲེང༌། ། ཡའ་ངོས་ཟླ་
གཏེར
བཞིན་འཕས་བའི་ཕྱྭ་ག་ཡང་སྩོལ།།དགེ་བཅུའི་ཚད་པའི་དོན་འཛིན་བཞིན་རིམ་འདིའི། །ཆན་ཆདུས་འབེབས

རྩི་ཤིད་ཨོ་འབྲས་འཕེལ། །སད་སེར་བཙལ་ཐན་རྒྱུད་པ་ཀུན་རྠ་སྟེ། །རྫོགས་ལྡནད་པཨ་ལ་སྤྱོད་པའི་ཕྱག་ཡང་
སྣོམ།།ལྷུང་ལྷུང་དལ་གྱིས་འབབ་པའི་ཉམ་འགྲོའི་རྒྱུན།།ཆད་མེད་གདའི་རྒྱུན་པ་འགྲཀྴ་བཟོད་པའི། །ཕུས་
བྱུང་ལྔ་བ་དཀའ་པོའི་འཕྲེད་ལྷན་པའི། །ལྷ་གཏེར་གཞ་ནས་དར་པའི་ཕྱ་ག་ཡང་སྟོམ། །བསོད་ནམས་རི་བོ་
བཞིན་དུ་བརྟན་པ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་བས་འཚོབ་དང༌། །དཔལ་འབྱོར་འོ་མའི་རྒྱ་མཚོ་རྒྱས་པ་ཡི། །
ཕྱྭ་ག་ཡང་ཉི་མ་བཞིན་དུ་གསམ་བར་ཤོག །དགེ་ལྡན་ལུགས་བཟང་གདུག་ས་དཀའ་སྲིད་ན་མཐོ། །མདོ་སྔགས་

།བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྒྱས། །སུང་རྟོགས་བསྙའ་འཛིན་དམ་པས་མ་སྟེང་ཁྱབ། །བཀྭ་་
ཤིས་དགེ་མཚན་ཕྲན་སུམ་ཚོགས་པར་ཤོ •དེ་ནས་ཡི་གེ་བརྒྱ་བས་ལྷག་ཆད་བསྐང༌། · གར་ཡང་
བདག མོདས་པ་ཡི། ་ཞེས་སོགས་རང་། སདང༌།:།ཧཱུྃ་སོགས་ཀྱི་བ་ཐོད་པར་གསོར།
ཨོཾ་ཨཱཿ བཛྲ་མཿ བདག་བ་སྐྱེད་ཀྱི་ཡེ་ཤེས་པ་དང་བཞིན་གྱལ་མ་སུ་གཤེགསས་ད་ལ་ཚིག་པ་བདག་འདི་ལ་
ཐིམ་པར་བྱགྱུར་ཁུར་བ་མམ་ཨ། རྟེན་འབྲེ་ལ་སྟེང་ཚོགས་ཞ་བ་གསབ་གྱི་རི་བོ་འདྲ།།

ཞེས་སོགམཀྱི་ཤིས་པ་བརྗོད། ::དེ་ལྟར་ཞག་བརྫུནས་སོགས་པར་བསྒྲུབ་ན་སྨན་ལུཆ་ཚོགས་པར་འགྱུར་རོ། སྤོ་ཉིན་སྙན་)r་ཡའི་འདོད་དོན་ཨ་གསོལ་པ་གདཔ་
པའི་རྗེས་སུ། མ་འབྱེད་པ་དང༌། ཞེས་སོགས་ཀྱིས་བཟོད་བར་ག་སོམ།སའྀ་སའྀ་སྙིད པོ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་འདོད་་དགུའི་
ཡོདས་སྤྱོད་ཟད་མི་གིས་པ་འབྲུད་བར་འདི་པོ་ཆེའི་གཏེད་གྱི་བུམ་ཉེས་སྐྱོན་ཐམས་ཅད་སེལ་ཞིང་། མཐུན་རྐྱེན་
ཐམས་ཅད་ཡིད་བཞིན་དུ་སྒྲུབ་ནུམ་པའྀ་བདག་ཉིད་རན་དུ་རྒྱུ་བས་མ་ཨ། རྟེན་སྙིང་བཟླ་གཞན་རྣམས་སྔ་སྟའ་འོ།།གསུ་ཟ་
པ་མཇུག་གི་རིམ་པ་ནྀ།. གཟའ་སྐར་”་སྦྱར་བ་སོགས་འཛོམས་པའི་ཡའ་དོའི་ཚེས་བཟང་ཞིག་ཡ་གཏེར་སཱམ་པའི་གནས་སུ་ཕྱིན་ཏེ། བསང་དང་དཀའ་ག་ཏོཊ་

༄༅། །བརྒྱ་རྩ་སོགས་གང་རྒྱས་གཏོང་། ཉེས་པ་ཀུན་སེས་དང་གནམ་བཀྲ་ཤིས་བརྩེགས་པ་རྣམས་ཀྱང་བཀླ། དེ་ནས་ས ་་
འདོམ་གང་ལྷག་ཚན་བརྐོས་ཏེ་ནང་དུ་ཐུམ་པ་གཟུགས་སུ་བཅུགས།།བདག་བསྐྱེད་སྔོན་དུ་འགྲོབས་གོར་བཞིན་བསྒྲུཁ་ནམ།“འདའུ་བྱམ་ལ་རྟེན་སྙིང་བབཟླས་
༄ རྣ ། བདག་གི་བསམ་པའི་སྟོབས་དང་ཇི་༑ ཤོག་ལོགས་འདེན་སྩོབས་ནོ།། མོ་རང་གི་ཐུགས་ཀའི་ཀྱི་ཡིག་འོད་ཟེར་གྱིས།།
ཆཕྱོགས་སྐྱོང་ཞིང་སྦྱོང་གཟའ་དང་རྒྱུ་སྐར་དང༌།།སྦ་གླུ་གཞི་བདག་སྤྱི་དང་ཁྱད་པར་དུ། ། ཡུམ་ཕྱོག་ས་འདིར་གནས་
རྩྭ་གྲྭ་གཞི་བདག་རྣམས། །སྤྱན་དྲངས།རང་རང་དགྱེས་པའི་གདན་ལ་བཞུགས། །དག་བྱེད་བཟང་པོ་རབ་མཛེས་མེ་

ཏོག་དང༌།།དྲི་ཞིམ་བདུག་སྤོས་མུནམས་སྨྱོན་ཡེ་དང་མ་སྤྱང་དྲིངཆབ་རྒྱན་ལྡན་ཞམ་ཟས་དང༌།།སྣཞ་བརྗིད་
རོམ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་འབྲུལ། །རོ་མཆོག པ་དང་བརྒྱུང་བ་དང་། །རྒྱན་གོས་བཞོན་པ་མ
སོགས་མཐུན་པའི་རྫས།།མཁོ་དགུ་ཇིསྙེད་ཨ་པ་མ་ལུས་འབུམ། །དགྱེས་བཞིན་བཞེམ་ནས་རྣམ་འབྱོར་
བདག་ཅག་དང༌། །ཡུམ་ཕྱོགས་སྦྱིན་བདག་མི་ནོར་ད།། །མི་མཐུན་ཉེར་འ་མ་ལུས་ཞི་བ་དང༌།།
ལེགས་ཚོགས་ཡར་དོའི་ཟླ་ལྟར་རྒྱས་པར་མཛོད། །ཨོཾ་མ་ཕྱོགས་འདི་རུ་གཉུག་མར་གནམ་པ་ཡི། །ཡུལ་ལྷ་

༅། །གཞི་བདག་ས་བདག་ཀླུ་གཉན་ས། །དགོས་འདོད་ཀུན་འབྱུང་རིསྣ་ཆེན་བྲམ་པ་དང་། །གསེར་དངུལ་
འན་ཆེན་སྣ་ཚོགས་ཕུལ་པ་ཡིས། །གཏེ་EIMIKNE བཤོག།བཟང་པའི་སྨན་གྱི་་
རིགས་རྣམས་ཕུས་པ་ཡིས།།ནང་རྣམས་ཞི་ལྡན་གྲུགྱུར།།འབྲུ་དང་གོས་ཀྱི་བྱེ་བྲག་ཕྲལ་བ་
མས། །གོས་ཀྱི་འབྱོད་ལྡསྐ་བར་མ་མན་ཐུབ་པའི་དབང་པོའི་བྱིན་རླབས་
”དང༌།:།བདག་ཀ་ལྡག་བསམ་རྣམ་པར་དག། དང༌། །འགྱུར་མེད་ཆོས་དབྱིངས་སྣ་ཚོགས་རྟེན་འབྲེལ་

མཐུས། །འཇིག་རྟེན་ཁམས་ཀྱི་དག་ནི་ས་མགས་སོང་དང༌། །ལུག་ཐན་པསད་མེད་པ་སོགས་པའི་། །མི་འདོད་ཉེར
འཚེ་ཐམ་ས་ཅད་ཞི་གྱུད་ཅིག།ས་དཔྱད་ངན་དང་རྩི་ཞང་ས་དགྲ་ཡི།།བྱོན་ཞི་མ་བཅུད་ཉམས་པ་སོམ་གྲུད་ཅིག།
དུས་དན་སྐྱེ་བོའི་སོག་སྤྱོད་མཐའ་ལས་པས།། དེ་སྨུག་ཕྱོགས་ལ་མངོན་པད་དཀའ་བ་ཡི།།ལྷ་ཀླུ་རྣམས་
ཀྱི་མཐུ་སྟོབས་ཉམས་པ་ངང་།།།སཿ རྒ་སྲོག་ཤང་གཅོད་ཨ་སོག་མ་པམ། །ཕོག་ཐུག་ཟུང་བཊ་པས་ཀྲན་ཞི་གྱུར་
ཅིག རྟེན་བཞེངས་རབ་གནས་ཁྱིམ་གསོར་འཛིན་པ་དང༌། །གཞི་བྱེས་གསོན་གཤིན་ཞི་དྲག་ལས་རྣམས་ཀྱི་། ༽
྾དཀར་བོའི་ཕྱོགས་མ་མངོན་པར་དག་པ་ཡ། |ལྷ་ཀླུ་རྣམས་ཀྱི་མཐུ་སྟོབས་ཉམས པ་དང༌། །

གང་་ཨེལ་མ་སོགས་བཀྲ་ཤིས་གང་རྒྱས་ཀྱིས་མཐན་བརྒྱན་པར་བྱའོ། །ཞེ་ས་པ་འདི་ཇི་བདག་བསྐྱེད་ལ་འཇམ་དབྱངས་བྱུང་བསྟན་ཇི་མའི་གསུང་ཨ། མདུན་སྐྱེད་དང་གས་ང་ལ་བོད་
་རྣམས་ཀྱི་ཁ་བསྐང་ཏེ་་ཆོག་བསྒྲིགས་སུ་བཀོད་པ་དགེ་ལེག་ཨ་འཕེལ།།
༄། །ཕྲན་སྲམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་བོ་དྲི་མ་གསུམ་
སྨྲངས་ཤིང༌།།སངས་རྒྱུས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་
ཤིས་དང་བོ་འོ།།དེ་ཡིམ་ཏེ་རང་བསྟན་བའི་མཆོག་རཔ་མི་གཡོ་བར། །འཇིག་རྟེན་གསུམ་དུ་གྲགས་ཤིང་
ལྷ་དང་མིས་མཆོད་པ། །ཚེས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །འདི་ནིའཇིག་རྟེན་དགེ་བཞི་

༄༅། །གཟན་སྐར་དུས་སྦྱོར་ངན་ཁམ་གྱུར་པ་ཡི། །ཉེས་པའི་སྐྱོན་ཐམས་ཅད་ཞི་གྲུབ་རིག། །སྐྱེ་དགུའི་ཕན་་
སྐྱེ་བུའི་སྐུ་ཆོས་ཕྲིན་་
བདེའི་རྩ་བ་རྒྱས་བཞི་བསྟན།།ཕྱོགས་དུས་ཀུན་ཏུ་དང་ཞིང་རྒྱས་པ་དང༌།།བསྟ་
རྣམས་མཐུ་སླེབས་ཟླ་གཟབ་འཛིད་ལས། ཅག་རྒྱས།།
ལས་རྒྱས།།དཀར་ཕྱོགས་སྐྱོང་རྣམ་
མི་ཕྱུགས་ནོན་རྫས་མངས་ཐང་ཡོད་རྣམ་གོང་འཕེལ་ངོས་མཐུང་སྤྱོད་པ་ཡི།།དགེ་ལེགས་
ཨ་རྗེས་མི་མངོན་པར་བྱམཏེ། ་ཨེ་དྷརྨར་མེད་དང་།
རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་གྲུན་རྩིག

།བཀྲ་ཤིས་གཉིས་པ་གོ། །དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག ༽ལྷ
དང་མི་དང་ལྷ་མ་ཡིན་གྱི་མཆོད་པཞི་གཞས།།ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤིས་དང་དངལ་གྱི་
གཞི། །འདི་ནི་འཇིག་རྟེན་དགེ་བཞི་བཀྲ་ཤིས་གསུམ་པའོ།།
བཅུ་གཉིས་
གཏེའ

