༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1189
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 39
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

།ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར་ཡ། ཐུགས་རྗེ་ཆེན་པོ་བསྒོམ་པར་འདོད་པས། འགྲོ་རྣམས་བསྒྲལ་འདོད་བསམ་པ་ཡིས། །སངས་རྒྱས་ཆོས་དང་
དགེ་འདུན་ལ། །བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །ཤེས་རབ་སྙིང་བརྩེ་དང་བཅས་པས།
བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག །སངས་རྒྱས་མདུན་དུ་གནས་བགྱིས་ཏེ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་
བཅུ་དག་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གི་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་ཆུབ་
སེམས་བསྐྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་

༄༅། །སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷསརྦ་དྷརྨ་
༄, སྭ་བྷཱ་ཝ་ཤུད་དྷོ ྅་ཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར།སྟོང་བའི་ངང་ལས་པདྨ་ཟླ་བའི་སྟེང་། །ཧྲཱིཿ ཡིག་དཀར་བོའི་འོད་ཟེར་འཕྲོ་འདུ་ལས།
པདྨ་དཀར་བོ་ཧྲཱིཿ ཡིག་གིས་མཚན་པ། །དེ་ཉིད་ཡོངས་གྱུར་རང་ཉིད་སྤྱན་རས་གཟིགས། །རྩ་ཞལ་དཀར་བོ་གཡས་ལྗང་གཡོན་པ་
དམར། །དེ་སྟེང་དབུས་ལྗང་གཡས་དམར་གཡོན་དཀར་བོ། །དེ་སྟེང་དབུས་དམར་གཡས་དཀར་གཡོན་ལྗང་ཞལ། །སྟེང་དུ་ཁྲོ་ཞལ་

མཐིང་ག་དེའི་སྤྱི་བོར། །འོད་དཔག་མེད་པའི་ཞལ་མཛེས་རྩ་བའི་ཕྱག།ཐུགས་ཀར་ཐལ་སྦྱར་དེའི་འོག་ཤེལ་ཕྲེང་དང་། །ཆུ་སྐྱེས་གསུམ་པའི་
འཁོར་ལོ་མདའ་གཞུ་འཛིན། །བཞི་བའི་མཆོག་སྦྱིན་རིལ་བ་སྤྱི་བླུགས་བསྣམས། །ལྷག་མ་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་གཉིས་པོ། །མཆོག་སྦྱིན་ཕྱག་
རྒྱ་ཕྱག་གི་མཐིལ་རྣམས་ནང་། །འགྲོ་ལ་གཟིགས་པའི་སྤྱན་མངའ་རིན་ཆེན་གྱི། །རྒྱན་སྤྲས་ལྷབ་ལྷུབ་དར་གྱི་ན་བཟའ་ཅན། །མཚན་དཔེའི་
དཔལ་འབར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཞབས་གཉིས་བསྙམས་བཞེངས་སྟེང་གི་ཆ་ལ་ནི། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་དང་། །སངས་
རྒྱས་བྱང་སེམས་ཆོས་སྐྱོང་སྲུང་མ་ཡི། །འཁོར་གྱིས་བསྐོར་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི། །གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་གྱུར།།

༄༅། །ཐུགས་ཀའི་ཧྲི༔ཡིག་ལས་འཕྲོས་འོད་ཟེར་གྱིས། །རང་བཞིན་གནས་ནས་བླ་མ་སྤྱན་རས་གཟིགས། །འཁོར་བཅས་དབང་གི་
ལྷ་རྣམས་སྤྱན་དྲངས་གྱུར། །ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་ལ་ཐིམ། །དབང་ལྷས་དབང་བསྐུར་འོད་དཔག་མེད་པ་ཡིས། །དབུ་ལ
ཎྜཱབརྒྱན་ཅིང་དབང་ལྷ་རྣམས་ཀྱང་ནི། །རང་ལ་ཐིམ་པའི་གཉིས་སུ་མེད་པར་གྱུར། །མཆོད་པ། ཨོཾ་བཛྲ་ཨཱ་མྲྀ་ཏ་ཀུན་ཌ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་
ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུད་དྷསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུད་དྷོ྅་ཧཾ་གིས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་རིན་
པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན།ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས།

སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨཧཱུྃ་ཨཱཿ ཧུཾ། པཱཏྱཾ
ཨཱཿ ཧཱུཾ། པུཥྤ་ཨཱཿ ཧཱུྃ། དྷ་པེ་ཨཱཿ ཧཱུྃ། ཨཱ་ལོ་ཀེ་ཨཱཿ ཧཱུཾ། གན་དྷེ་ཨཱཿ ཧཱུཾ། ནཻ་ཝིདྱ་ཨཱཿ ཧཱུཾ། ཤཔྟ་ཨཱཿ་ཧཱུྃ་གི་བར་གྱིས་མཆོད་པ་བྱིན་བརླབས། ཨོཾ་ཨཱརྱ་ལོ་ཀེ
ཤྭ་ར་ས་པཱ་རི་ཝ་ར་ཨཉྙཾ། པཱཏྱཾ། པུཥྤ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གན་དྷེ། ནཻ་ཝིདྱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་
ཀྱི་སྐུ། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། །ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། །གཟི་བརྗིད་འོད་དཔག་མེད་ལ་
ཕྱག་འཚལ་ལོ། །ཕྱག་སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་བ་བཟང་བོའི་སངས་རྒྱས་སྟོང་། །གང་ལ་གང་འདུལ་དེ་

།ལ་དེར་སྟོན་པའི། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད། །རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་
དུ་ཧྲཱིཿ ཡིག་གི་མཐར། བཟླ་བྱའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་
མཆོད་པས་མཉེས་པར་བྱས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དང་སྡིག་པ་དང༌། སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་
སྦྱངས། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ལ་བཀོད། སླར་འདུས་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར། ན་མོ་རཏྣ་ཏྲ་ཡཱ་
3 ཡ༑ ན་མཿ ཨརྱ་ཛྙཱ་ན་སཱ་ག་ར། བཻ་རོ་ཙ་ན་ཧྥུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷ་དེ་བྷྱ༔ སམྱཀ་སཾ་བུད་དྷེ་བྷྱཿ

ན་མཿ ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ།
ཨིཊྚེ་ཝིཊེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ། ཀུ་སུ་མ་ཝ་རེ། ཨི་ལི་མི་ལི། ཙི་ཏི་ཛཱ་ལ་མ་བ་ན་ཡེ་སྭཱ་ཧཱ། ཅི་འགྲུབ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་
པདྨ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། པདྨ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། ཌི་ཎྷོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷཱ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷཱ་ཝ། སརྦ་
སིད་དྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝན་སརྦ་ཏ་ཐཱ་ག་ཏ། པདྨ་མ་མེ་མུཉྩ། བཛྲཱི་བྷཱ་ཝ། མ་ཧཱ་
ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨཉྙཾ། པཱ ཏྱཾ། པུཥྤ། དྷཱ་པེ། ཨཱ་ལོ་ཀེ གན་དྷེ། ནཻ་ཝིདྱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧུཾ་སྭཱ་ཧཱ། ཕྱག

་་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་བ་བཟང་བོའི་སངས་རྒྱས་སྟོང་། །གང་ལ་གང་འདུལ་དེ་
སྟོན་པའི། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་མཆོད་བསྟོད་མདོར་བསྡུས་བྱའོ། །ཐུན་གྱི་མཐར་གཏོར་མ་འབུལ་བར་འདོད་ན།
༡a གཏོར་མ། ཨོྃ་བཛྲ་ཨཱ་མྲྀ་ཏ་ཀུན་ཌ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུད་དྷོ྅་ཧཾ་གིས་སྦྱངས། སྟོང་
བ་ཉིད་ད་གུར། སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་
ཝཱགཏོར་མ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད། མདུན་དུ་སྐད་ཅིག་གིས་འཕགས་

པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་གསལ་བར་གྱུར། རང་གི་སྙིང་ཁའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བཾ་ཧོ༔ གཉིས་སུ་མེད་པར་
གྱུར། ལྷའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་པྲ་ཏི་ཙྪ་སྭཱ་
ཧཱ༑ ཕན་གསུམ་མམ་བདུན་འབུལ། ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྦཾ། པཱཏྱཾ། པུཎྱེ། དྷ་པེ། ཨཱ་ལོ་ཀེ གན་དྷེ། ནཻ་ཝིདྱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་
ཧཱའི་བར་གྱིས་མཆོད། ཕྱག་སྟོང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་བ་བཟང་བོའི་སངས་རྒྱས་སྟོང་། །གང་ལ་གང་འདུལ་དེ་
ལ་དེར་སྟོན་པའི། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཨོཾ་པདྨ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། པདྨ་ས་ཏཱ་ཏེ་ནོ་པ་

༄༅། །ཏིཥྛ། ཌི་ཎྷོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷཱ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷཱ་ཝ། སརྦ་སིད་དྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱ་སུ་ཙ་མེ།
ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝན་སརྦ་ཏ་ཐཱ་ག་ཏ། པདྨ་མ་མེ་མུཉྩ། བཛྲ་བྷཱ་ཝ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཞེས་ཡིག་བརྒྱ་
ཱ བརྗོད། ཨོྃ་བཛྲ་མུ༔ ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། མཇུག་ཏུ་བཟང་སྤྱོད་དང༌། སྤྱོད་
འཇུག་སྨོན་ལམ་སོགས་འདོན། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།།
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །འདི་ནི་རི་ཁྲོད་པ་དགེ་སློང་མཁས་བཙུན་གྱིས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར། ༧གསེར་ཁང་རི་ཁྲོད་པས། པཎ་ཆེན་བློ་བཟང་

ཆོས་རྒྱན་གྱིས་མཛད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཆོ་ག་ལ་གཞི་བྱས་ཏེ། བདག་བསྐྱེད་གཅིག་པུ་སྒྲུབ་པའི་དབང་དུ་བྱས་ཏེ་བསྒྲིགས་པའི་ཡི་གེ་བ་ནི། དགེ་སློང་འཇམ་དཔལ་བསྟན་འཛིན་ནོ། ། ། །
བྱ་ཁྱུང་འཇམ་མགོན་ཤེས་རིག་སློབ་གླིང་དུ་བོད་རབ་རྒྱན་ཆུ་རྟ་ལོར་འཕྲུལ་པར་དུ་བསྐྲུན་པའོ། །

