༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: ||3MS1188
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 38
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།འདོད་གསོལ་དགོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་གཞུགས་སོ།།

༣ ༄༅། །ན་མོ་གླུ་རུ།རྔུ་བྱེད་ལཱ་ཡ། འདམ་དབལ་ཞི་ཁྲོ་རྒྱལ་བཀུན་གྱི་་!
ཡབ༑༑གཅིག་ཉིད་བླམ་ཡི་དམ་ཆོས་སྲུང་དུ། །ཤར་བ་གཉིས་རེད་གཉིས་
སུ་སྣང་བའི་བློས།།ཕྱི་གཙུག་རྒྱ་དུ་རྟག་པར་བཞུགས་སུ་གསོལ།
བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་གི་ལུས་ཅན་གྱི།།ཕནབད་ལེགས་ཚོགས་མ་ལུས་

འདོད་༄༅། །འབྱུང་བའི་གཞི། །སྐྱགས་གནས་ཀུན་འདུས་བླ་མཁྱེད་ལ་
ཟླ པས༑།སྒོགསུམ་ཆོས་དང་མཐུན་པར་བྱིད་གྱིས་རློབས།།སྒྲོས་བྲལ་
གཉིས་
ཚེས་དབྱིངས་ངང་ལས་ཞི་ཁྲོའི་སྐུ།།ཆ་ངས་འབྱམས་སུ་ཆས་བའི་གར་
གསོལ བསྒྱུར་བ། །དངོས་གྲུབ་ཀུན་འབྱུང་ཡི་དམ་ཁྱེད་ལགས་པས། །མཆོག་

ཐུན་དངོས་གྲུབ་མ་ལུས་སྔར་དུགསོལ།།སྤུངས་རྟོགས་ཡོན་ཏན་མཐར་སོན་སངས་རྒྱས་དང༌། །
འགོག་ལམ་རང་བཞིན་ཟག་མེད་དམ་པའི་ཆོས།།འཕགས་རྫོགས་དགེ་འདུན་ལུ་ན་འདུག་་ཁྱེད་ལ་
པས༑ བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་པའི་བཀའ་དྲིན་ཞུ།།ལྷན་སྐྱེས་བདེ་བས་དབང་རྨད་མྱོས་པའི་་་
བྱིངས། །གཅིག་ཏུ་སྣ་ཚོགས་གར་གྱིས་རོལ་བ་ཡི། །མཁའ་འགྲོ་བྱེགའི་བདག་ཉིད་ཁྱེད་ལགསངས།།
ཀའ་བཞིའི་རྟོགས་པ་ཀློང་ངུ་རྡོལ་བརན་དོད།ཤཤད་དགུའི་སྐངས་པགས་བསྒྱུར་པས་ལོག་འདེན་
ཆོས་བར་འགས་པ་གཏུམ་དྲཀ་ཁྲོ་བོའི ཟུགས། །བགྲང་ང་པོར ཁྱེད་ལ །།།]

༄༅། །རྦིའརོར་༢བ་འབྱམས་འཕྲིན་ལས་བསྒྲུབ་ཏུ་གསོལ།། བདག་ཉིད་འདི་ཕྱི་བར་
དོའི་དུས་ཀུ་ཊ་ཏུ།།མབྷཾ་དམཀྐུ་སྐྱིདན་སྡུག་སྣང་བའི་ཕྱུང་ཡར་)དཞེ་བློ་ཁྲིད་གི་མ་གཏོད་མ་ཁྱེད
0སོ་ལཨ་
པའི་བ༢།།འཆལ་ཉེབས་གྲ
ལ་རླུང་གས་བད
ཥན་པར་ཐུཊ་རྗེ་ལྕར་ཀྱས་དྲམ་དུ་ཉུངས།།འཇམ་དཔལ་ཞི་ཁྲིའི་༢ ལ་བ་ལྟ་རྙིར་པས།།དག
པ་༢བའབྱམས་མཛད་པའི་མཛད་ཕྱེ་བ། །དད་བྷི་ཁྱེད་ཀྱི་འཕྲིན་ལས་ལ་བརྟན་ནས༽]སྐྱ་པའི་ས

མད་མཛད་ཅྀག་བླ་པ་།ཚེ་རབས་ཕྲེད་བར་འཇམ་དཔལ་དྲ་ཁེན་ཞབས།།དསུ་བསྟ
ཉི་གསུང་གི་བདུད་རྩིས་འཚོ༽།དོན་ཆེ་རྡོ་རྗེ་ལུས་ཀྱི་བཀོད་པ་དེ།།ཡིད་བཞིན་ནོར་ལྟའི་
རྟོན་པར་མཛོད།།འཆི་བདོག་གཤེད་མས་གཡོད་ངེས་ནམ་གསོད་ཆ།། ལ་མཐོད་འཆི་ཚེ ཕ
པ་ནམ་ཙྪ་མགྱི།དརེ་ཕྱིར་སྐྱབས་འགྲོ་ལམ་འབྲས་སླར་ད༢ ལ།།འཇལ་མེད་འག་ལན་བྱེད་པའི་
ན་རླབས་སྒུག འདིར་པར་བློ་དྲུབ་སྲིད་པས་ཐམ་པ་དད་།ཆད་བར་ཟག་མེད་བད་ཐ་དལ་བ་ཡིས།
ཡིན་དྲ་ལ་བསླབ་གསུམ་འཕྲོ་འགྱི་ཇམོ་སྐམ་ལ།།བརྙན་རྣམ་སྡུག་ཀུན་ད་ལའ་དབྱིངམ་ཨུ་དྲངས་

༄༅།།དད་ཉིད་སྐྱིད་འདོད་བློ་སྣ་ལིང་གིས་བོར། །གཞན་ཕན་ཐབས་དགུ་བློ་ཡི་ཕུགས་སུ་
བཅངས། །ཕྱིན་དྲུག་བསྡུ་བཞིས་རྒྱལ་བའི་གོ་འཕང་ལ།།མྱུད་དུ་རི་ག་བའི་འཕྲིན་ལས་ཡངས་
པོར་ཕྱེ།།འདམ་དཔལ་ཞི་ཁྲོས་རྡོ་རྗེ་སློབ་དཔོན་མཆོག།མཛད་དོགསང་ཆེན་སྒྲོད་བཅུག་དམ་སྡོམ་
གཞ༑ རྡསྲོག་དར་བསྔོས་ཏེ་"སྲུང་བའི་གོ་བགོས་པས།།བདེ་སྟོང་རྟོགས་པའི་རྨང་གཞི་བརྟན་
ཟབོར་སྦུབས།།སྲིད་པའི་གནས་སྐབས་གསུམ་ལ་ལམ་འཁྱེན་གྱིས། །ཡང་དག་སྐུ་གསུ་མ་འཆར་
བའི་ཐབས་ཀྱི་ཕུལ། །བསྐྱེད་རིམ་མདག་སྲུང་གཞི་སྦྱོང་བ་ལ།།མཐུ་དང་ལྡན་པའི་རྟོགས་པ་ཀློང་

དུ་སྤེལ། །ཐད་ལམ་རིམ་ཞི་གནད་ཀྱི་མན་ངག་ལ། །རྣམ་འབྱོར་དཞི་ཞེས་དཔའ་པོ་མཁའ་འགྲོའི་
བརྡར། །བཏགས་པའི་ལམ་བཟང་བརྩོན་པས་སྤྱིར་ལའི།།གོ་འཕང་བདོ་འདུ་འགྱུར་བའི་དངོས་གྲུག
སྩོལ༑ དམདོར་ན་འདིཕྱི་་་བར་དོ་ཤང་དུ་ཡང༌། །གཅིག་ཆོག་སྐྱབས་ཀྱི་དམ་པར་འཇམ་དཔལ་
དབྱངས།།ཞིཁྲོ་བླ་མཆོས་སྐྱོང་དབྱེར་མེད་དུ།།ཆོས་པས་བསྙེན་ནོ་འདོད་དོན་ཀུན་སྩོལ་ཅིག།།
ཅེས་རང་གི་བླ་མ་དང་། ཡི་དམ་འཇམ་དཔལ་ཞི་ཁྲོ་དང༌།བཀའ་སྡོད་ཆོས་ཀྱི་རྒྱལ་པོ་རྣམས་དབྱདམེད་དུགསོལ་བ་འདེབས་
ཤི།ལམ་ཡོངས་རྫོགས་ཀྱི་བྱིན་རླབས་ཞུ་བ་དང་བཅས་པ་བར་དོའི་ལམ་ཡིག་ཏུ་བྱས་ཆོག་པ་ཞིག་དགོས་ཞེས་གདན་ས་ཆེན་

༢ ༄ཨ།།། པོ་དཔལ་ལྡན་རྒྱ་ཞུར་ནས་ཤང་གདང་སྤྲུལ་བའི་སྐུ་སླ་བ་ཟད་བཤད་སྒྲུབ་རྒྱ་མཀྶཾ་
ཆོས་སྣ་༣༤ མི་ཕལ་ད༠ངས་ཅན་དགས་པའི་རྡོ་རྗེས་ཧྲིས་པའོ།།

