༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1236
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 86
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

l「 ༄༄༅།།བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདབས་པ་རད་ཀྱུད་གླང་སྨྱོན་འདུལ་ཁའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་བཞུགས་སོ།EI

ཀལམ །ནམོ་གུ་རུ་མུནི་ཤྭ་ར་དཛྲདྷ་རཱ་ཡ། བདེར་གཤེགས་གཞན་གྱིས་འདུལ་བར་མ་ནུས་པའི། །ཁྱེར་སྙིགས་ལྔ་བདོའི་དུས་ཀྱི་འབྲོང་ལ། །ལྷག་
9991
པར་བརྩེ་ཁའི་སྟོན་པ་ཐུགས་རྗེཅན།།མཉམ་མེད་ཐུབ་པའི་དབང་བོ་ལ་ཕྱག་འཚལ།རྒྱལ་བས་རྡང་རྒྱས་དང་འངབ་བྱམས་འཇམ་དབྱངས།།རྒྱལ་བས་ལུང་བསྟན་
གཅིག
ཞིངརྟ་ཆེན་པོ་གཉིས། །རྒྱལ་བའི་ལམ་བཟང་འགྲོ་ལ་གསལ་མཛདཔ། །རྒྱལ་པའི་སྲས་པོ་རིམ་བྱོན་རྣམས་ལ་འདུད། །བཀའ་གདམས་སྲོལ་འབྱེད་མགོན་བོ་ཨ་ཏི་
རིམ
ཤ༑ །བཀའ་གདམས་ཡོངས་ཀྱི་མེས་པོ་འབྲོམ་སྟོན་རྗེ། །བཀའགདམས་སྲོལ་འཛིན་སྐུ་མཆེདགཔུམ་ལ་སོགས། །བཀའགདམས་བླ་མ་རྣམས་ལ་གུས་ཕྱག་འཚལ།

ཀ
ཀ ༨༡༡། །9བ་པའི་དབང་བེ་གཉིས་བ་བླློ་བཟང་གྲགས། །དེ་སྲས་བརྒྱུད་པར་བཅས་པ་ཐམས་ཅད་དང་། །ལམ་བཟང་གས་ལ་མཇེད་བྱམས་མགོན་བླ་མའི་
པུ
ཞངས། །རྗེ་བཙུད་ཡེ་ཤང་རྒྱལམར་རྣམས་ལ་འདུད། །མརུངས་ཡུལ་དུས་སྙིགས་མའི་འགྲོ་འདི་ལ། །སངས་རྒྱས་ཀུན་ལས་ལྷག་པའི་བཀ་འདྲིན་ཅན། །
གཉིས
ཀུན་མཁྱེན་བླཎའཇམ་དབྱངས་བཞདཔའི་སྡེ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་ལ་གུས་ཕྱག་འཚལ། །བསླུ་མེད་དཀོནམ་མཆོག་རྣམ་གསུམ་གཅིག་བསྡུས་ཏེ། །ངུར་
རིམ
སྨྲིག་རྒྱལ་མཚན་འཛིནཔའི་རྣམ་རོལ་བ། །ཐུབ་དཔང་རྡོ་རྗེ་འཆང་ཆེན་བླམ་དེས། །བྱང་ཆུང་བར་དུ་འཕྲལ་མེད་བརྩེ་བས་སྐྱོངས། །ངག་ཀྱལ་ག་ཉམ་ལ་སྟོང་བར་ཟད་

ཁའི་ལྕེ། །བྱ༑ཚིགཅནགཟན་ཟས་སུམ་གྱུར གོང་། ། བྱང་ཆུབ་ལམ་གྱིརི མ་པ་བཤདཔ་ཡི། །རྔུལ་འདི་འདིསྐལ་པ་བཟང་སྙམ་སྤྲོ་བ་སྐྱེས། །དེ་ལ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་མར་བགྲོད་པའི་ལམ་ཡིག་ལྟ་བུ་་་
ཡིན་པས། འདས་པའིསངས་རྒྱས་རྣམས་ཀྱང་ལམ་འདི་ལ་བ་རྟེན་ནས་སངས་རྒྱས། མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་ཁམ་འདི་ལ་བསླབ་དགོས། ད་ལྟར་བཞུགསཔརྣམས་ཀྱང་ལམ་འདི་ལ་བརྟེན་པ་ཡིན་པས་དུས་གསུམ་་་
གྱི་སངས་རྒྱས་དང་།བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་པོ་ཆེ་ཡིན་ནོ།།དེ་ལྟ་བུའི་ལམ་གྱི་རིམ་པའི་བཤད་ཉན་གྱི་རྒྱུན་སྟོན་པ་སངས་རྒྱས་ཞུས་བཟུང་སྟེ། རྒྱ་གར་གྱི་ཡུལ་དུད་པ་ཞིང་། ཇོ་བོ་ཆེན།
བོའི་ཐུགས་རྗེ་ལས་བོད་གངས་ཅན་གྱི་ལྗོངས་འདིར་ཕེབས་ཏེ་བཀལགདམས་ཀྱི་དགེ་པའིབ ཤེས་གཉེན་བདམ་གྱིས་ས་བཀང་ས་ལྟ་བུ་མཐའ་ཡས་པ་བྱོན་ཏེ་དར་རྒྱས་སུ་སོང་། དེ་ནས་རྒྱལ་བ་གཉིས་པ་ཙོང་ཁ་བ་ཆེན་བོས་ས་་
གསུམ་གྱི་རིན་བེ་ཆ་གཅིག་བུ་བྱང་ཆུབ་ལམ་གྱིར མ་པ་ཆེ་ཆུང་མཛད་དེ་ཁྲིད་དང་བཤད་པ་གནང་བའི་ཁྲིད་རྒྱུན་ལ་དབུས་བརྒྱུད་དང་། གཅོང་བརྒྱུད་གཉིས་བྱུང་། དབུས་རྒྱུད་རྒྱལ་དབང་ལྔ་བ་ཆེནབོའི་འཇམ་དཔལ་ཞལ་ལུད་་་
ལྟར་དང་། གཙང་རྒྱུད་དཔེན་ས་སྙན་བརྒྱུད་ཀྱིམན་ངག་པཎ་ཆེན་ཐམས་ཅད་མཁྱེད་བའི་བདེ་ལམ་ལྟར་ཡིན། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པས་རི་བོ་དགེ་འཕེལ་དུ་ལམ་ཁྲིད་ཚར་ལྔ་བཅུ་རྩ་བརྒྱད་གནང་བར་གསུངས།

༄༅། །དེའི་རྗེས་མོ་ནས་བླ་མ་བྱམས་པ་རིན་པོ་ཆེན་དཔྱིད་གཉིས་ལ་ལམ་རིམ་ཟླ་ངོས་རེ་གནང་བས་ཁོང་ལས་མ་བརྒྱུད་པའིཔའི་ལམཁྲིད་ཅིག་མེད་པ་ལྟ་བུང་ཡོད། དེའི་རྗེས་སུ་ཡོངས་འཛིན་རེན་པོ་ཆེ་ཡེ
ཤེས་རྒྱལ་མཚན་པས་དེ་བཞིན་ངུ་གནང་བས་བོལ་རྣམ་གཉིས་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ།དེའི་སྔོན་དུ་ཀུན་མཁྱེན་འཇིགས་མེད་དབང་ཤོས་ཞུས་ཏེ་རྒྱལ་མཆོག་སྐལ་དག་རྒྱལ་ཆོས་འབྲས་སྤུངས་ཚོགས་ན་ལབདེ་ལམཉིནབཅོ་ལྔའི་བར་དུ་་
གནང་འཇུག གདན་ས་འདིར་ཀུན་མཁྱེན འཇིགས་མེང་དབང་བོས་ལན་གཅིགགནང་། རྗེ་བཙུན་ཆོས་ཀྱི་ཉི་མས་ཕྱོགས་ཕྱོགས་ནས་བདེ་ལམ་ཚུད་ཏི་ཞུ་རྩ་གཞི་གནོད་༣ ལ་མ་དགོན པ་འདིར་འདུ་ཁང་ཆེན་མོ་ནས་ཚོགས་མང་ལགནང༌།
དེའི་རྗེས་སུ་གུང་ཐང་འཇམ་པའི་དབྱངས་ནས་འདུ་ཁང་དུ་ཤིན་ཏུ་རྒྱས་པར་གནང་བ་ལ་ཟིན་དྲིས་སྙིང་གི་མེ་ལོང་ཞེས་བྱང་བཞུགས།གཞན་ཡང་ལོ་རེ་ལ་ལན་གཉིས་གསུམ་དེ་གན་ང་ང་ངསམ་གྱིས་མི་ཁྱབ་པའི་ཚོད་དུ་འདུག དེའི་རྗེས་སུ་
དྲིན་ཅན་རྩ་བའི་བླམ་ཞུབ་དབང་རྡོ་རྗེ་འཆང་རྗེ་དབལ་ཡང་རིན་པོ ཆེ་ནས་ལན་སུམ་ཅུ་ཙམ་གནངབ་ལས་བདག་གིས་ལན་ལྔ་དྲུག་མཐོབ་པོ། །གཞུང་དངོས་ལ་ས་བཅད་བཞི་ཡོད པ་ལས། དང་པོ་གསུམ་པར་བདག་ཤིསབྲིས་པའི་
ལམ་རིམ་གསལབྱེད་ཀྱིས་འཐུས་པར་བྱས་ཏེ། གདམས པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བཞི་རིམ་པ་ལ། ལམ་གྱི་རྩ་རབཞེས་པ། ཉེནབསྟེན་པའི་ཚུལ་དང་། བརྟེནནས་བློ་ཇི་ལྟར་སྦྱངས་པའི་རིམ་པ་གཉིས། དང་པོ་ལ། སྤྱིར་

ན་བསྟེན་ཞེས་པ་ལཡང་པོ་ཡོད་དེ། བཟའབངབསྟེན། སྨནབསྟེན། དཔོནཔོབསྟེན།བུད་མེདབཞིན། ཞེས་པ་ལྟར་བས་དེང་བླམ་བསྟོན་ཀྱཔ་ཡིན་པས་དེ་གུང་ཁྱད་པར་ཡོད་དགོས། བླ་མའི་དྲུང་དུ་རྒྱུན་དུ་བསྡད་པའི་དོན་
ཡང་མིན། ཕྱག་གཡོག་སྒྲུབ་པའི་དོན་ཡང་མིན།འབུལ་བ་ཕུལ་བ་ལ་ཟེར བ་ཡང་མིན། དེས་ན་རྫོབླ་མས་བསམ་པའི་བསྟན་ཚུལ་དང་སྦྱོར་བས་བསྟེན་ཚུལ་གཉིས། དངབོལ། རྩ་བ་དད་པ་སྦྱང་བ་དང༌།བཀའ་དྲིན་རྗེས་སུ་དྲནནས
གུས་པར་བྱ་བ་གཉིས། (ཞེས་གསུངས་པ་འདིས་མིག་ཕྱེ་འདུག་པས་འདིའི་སྟེང་ནས་བསམ་དགོས། དད་པ་སྐྱོབ་ལམ་དད་པ་འགོག་དགོས། མ་དདཔ་སྐྱེབ་སྐྱོན་རྟོག་ལ་ཤུགདེ་འགོག་པ་ལ་བྱམས་པ་རི་ནཔེ་ཚེ་སོགས་ཀྱིས་ལུང་རིགས་ཀྱིས
བཀགཔ་བླམའི་ཞལ་ནས་ཐོས། དཔེ་ཆ་ཡང་མཐོང་མོད་ཀྱང་པདག་ལྟ་བུའི་ཆ་ལ་ཆད་དམུ་རྒོད་ཀྱི་རིགས་ལ་སྨན་ངག་ཏུ་སོང་ལྷ་བདུད་དུ་བབས་ནས་ལྷག་པར་ལོག་རྟོག་སྐྱེ་བའི་རྒྱུར་འགྲོ་བ་ཡང་འདུག་པས། དེས་ན་འདི་ལྟར་བསམ་ན་ཕན་
ཚོགས་སྙམ་སྟེ། རྒྱ་བོད་དུ་བྱོན་པའི་སྐྱེས་བུ་ངམ་པ་དེ་ཐམས་ཅད་དང་པོ་འཁྲུངས་དུས་ནུ་ཞོནུ་བ་དང་། ངུ་བ་ཙམ་ལས་མི་ཤེས། ཀ༩ལནས་བཟུང་སྟེ་ཐམ་ཅད་སློབ་དགོས། བཞེས་པ་ཡངབཞེས་དགོས། གཟིམ་་་ཡང་དགོས།,སྐུ་
བསྐྱུང་སོགས་ཀྱང་ཡོད། བར་ཆད་ཟློག་ཐུབ་མི་ཏྲུབ་ཡང་ཡོད། སྐུ་བགྲེས་པ་དང་གཤེགས་རྒྱུ་ཡང་ཡོད། དེ་འམས་ཅད་མོ་སྐྱེ་ཤ་སྟག་ག་ལ་ཡིན། སངས་རྒྱས་ལ་ད་འདྲག་ལམངའ། ཐེག་ཆེན་འཕགས་པ་ལ་ཡད་ལས་ཉོན་གྱིས་སྐྱོབ་

།མི་སྲིད་མོད། དེས་ན་གདུལ་བྱ་འདུལ་བའི་ཐབས་དང་། གདུལ་བྱའི་ལས་སྣང་ཡིན་འདུག དེས་ན་རང་གི་ཟླམ་པ་སྐྱོནདུ་ས་གནས་པ་ཡིན་དགོས་པའི་ངེས་པ་ཅི་ཡོད།
བྱང་སེམས་པ་བརྩུབ་བས་ཀྱང་དུས གསུམ་གྱི་མཛདཔ་རྔུལ་ཕྲན་གཅིག་གི་སྟེང་དུ་སྐད་ཅིག་མགཅིག་ལ་སྟོན་ཐུབ་བར་གསུངམ།རསདས་རྒྱས་ཀྱིས་ཐོག ༥རེད པ་ནས་ད་ལྟའི་བར་གྱི་སྐྱེས་རབས་རྣམ་ཐད་ཐམས་ཅད་འབད་མེད་ངུ་སྟོན་ཐུང་
པར་གསུངས་པས། དེའི་ནང་ན་བཟང་ངན་རྣམ་པ་སྣ་ཚོགས་ཡོད་པ་གཞིར་བཞག་རེད། སངས་རྒྱས་བྱང་སེམས་ཀྱིསརྒྱལབོབློནཔོ། ཐནབརྒྱན་པ་དང་། སྨད་འཚོང་དུདུ་འགྲོ་ཡན་ཆད་ཀྱི་གཟུགས་ཀྱིས་འགྲོ་དོན་བྱེད་པར་གསུངས་
ལ༑ བླ་མརྡོ་རྗེ་འཆད་ནས་ཁྱིའི་རྣམ་པ་ཅན་གྱི་སདས་རྒྱས་དེསམི་གཙང་བ་ཡང་ཟ་རྒྱུ་རེད། མི་ཚངས་པ་ཡང་སྤྱོད་རྒྱུ་རེད། ༥རབལྟས་ཀྱི་ཇི་མ་ཇི་བཞིན་ལོས་ཡིན་ཞེས་གསུངས། དེས་ན་གུང་ཐང་འཇམ་པའི་དབྱངས་ཀྱིས།
ཟླ་ག འདི་ཕྱིའི་སྐྱབས་སུ་བླ་མ་བསྟེན་ནཡང་། །བདེན་ཁར་བཤིས་བཟུང་གཡིད་དེ་སྲུད།།ཅེས་གསུངས་པ་ལྟར་རངགི་སེམས་ལ་འང་ཚོད་འདི་བདེན་བསམས་ནས་ཀླ་མའི་མཛད་པ འདན་ཁམི་སྟེར་བ་འདིས་ལན་འདུག།
མཁས་བཙུན་བཟང་གསུམ འཇོམསཔའི་བརྗད་པ་ཞིག་བཅུ་ན་ནདའ་རྗེས་སུ་སློབ་མཁན་ཞིག་ཡོད་དགོས་པས་དེང་སང་དེ་འདྲ་དཀའ། ཐ་ན་ཁ་ཏོན་དགེ་སྦྱོར་བྱེད་མཁན་ཞིག་གི རང་དེའི་རྗེས་སུ་སློབ་དཀའ་བ་འདི་རེད།

བླ་པ་རིན་པོ་ཆེས་སློབ་པའི་སྐྱོན་ཡོན་འདྲེས་མ་མགཏོགས་བྱེད་མི་ཐུབ་པས། བླ་མས་སྐྱོན་ཡོན་འདྲེས མའིམཛ྄ད་བསྟོནདགོས་པའིརྩ་བདེལ་ཞུག ཅེས་གསུངས། ཁྱད་པར་དུ་བླམར་བསྟེན་ནས་མ་དད་པ་བྱསན་ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་སྟེ།།
ཚིགས་བཅད་གཅིག་ཙམ་ཉནཔ་ལ། །གང་གིས་བླམར་མི་འཛིནབ། །ཁྱི་ཡི་སྐྱེབ་བརྒྱང་སྐྱེས་ནས། །སྨྲེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། །ཞེས་དང་། །ཁྱད་པར་དུ་སྔགས་ཀྱི་རྡོ་རྗེ་སློབདཔོན་ལ་སྨོད་པ་ནི་ལག་ན་རྡོ་རྗེ་དབང་བསྒྱུར་
རྒྱུད་ལས། དེའིརྣམ་སྨིནཇིལྟ་ཡིན་འུསཔས། སྟོནཔས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་སྐྲག་པ་འགྱུར་ཀྱི་དེ་སྐདམ་སྨྲ་ཞིག་ཅེས་དང་། ངུས་འཁོར་རྩ་རྒྱུད་ལས། བླ་མ་ལ་ཁྲོས་སྐད་ཅིགགྲངས། །བསྐལ་པར་བསགས་པའི་དགེ་
བཅོམ་ནས། །དེའི་གྲངས་བསྐྲལ་པར་དམྱལ་སོགས་ཀྱི། །སྡུག་བསྔལཚོར་བ་དྲག་པོ་མྱོང༌། །ཞེས་ཁྲོསེམས་ལ་སྐུ་དཅིག་དུ་ཡོད་པའི་གྲངས་ཀྱི་བསྐལ་པར་བསགསཔའི་དགེ་རྩ་བཅོམ་ནས།དེའི་གྲངས་ཀྱི་བསྐྲལ་པར་དམྱལ་བང་གནས་
དགོས་གསུངས་པ་དང༌། རྡོ་རྗེ་སྙིང་པོ་རྒྱུན་གྱི་རྒྱུད་ལས། བླ་མ་སྨོད་པས་གཉིད་དང་བཟའ་བཏུང་སྤངས་ཏེ་བསྐལ་པ་སྟོང་དུ་འབད་པསབསྒྲུབས་ཀྱང་དམྱལ་བའི་སྒྲུབ་ཐབས་སུ་འགྲོབར་གསུངས་པ་བྱང་ཆུབ་ལམ་རིམ་དུ་དྲངས་པ་ལྟར་རོ།།
ང་ཚངས་མེད་འབྱེད་པ་ལ་སོགས་པའི་སྡིག་པཆེན་པོབསགས་པས་ཀྱང། གསང་སྔགས་ལ་ཞུགས་ན་ཚེ་དེ་ཉིད་ལ་འཚང་རྒྱ་བ་ཡོད་ཀྱང་སློབ་དཔོན་སྨོདཔསགཏན་ནས་མི་འགྲུབ་པར་གསང་འདུས་རྩ་རྒྱུད་ལས་གསུངས་སོ།

།ན་ཉེས་པ་དང་སྡིག་པ་ནི་མཐའ་ཡས་མོད་ཀྱངཐམསཅད་ཀྱི་མཐང་ཐག་པ་ནི་འདི་་ིདབས་ཚུལ་འདི་ཡང་ང་རང་ངུ་དུས་སྨན་པ་དཔས་ཛ་གྱིས་གྲོ་
འཆང་ནས་སྔགས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་སློད་གོང་མོ་དའི་གནས་དུས་འཁོརང་གསུང་བཅོའི་དམྱལབ་ཤེས་ཁྱབ་སྡུགས་ལུད་ལ་རྡོགས་ག་བང་དྲས་པའི་ཕྱདད བང་
པསྒྲིག་ཞེས་པ། དེ་དེ་བཞིའམ་སྙམ་པོ། །རླམ་པ་བཅུང་ལས་ས་རྒྱ་དད་གཞ གས་པའི་ཆག་དེ་ཉམ་དྲ་ཐམས་
L བསྐུར་བའ་རྒྱུད་ལས་དེ་བཤད་ཇིག་རྟེན་སྐྲག་པརའགྱུངས་
ཅད་ཆར་བཞིན་དུ་འབེབས་པ་དང་། མཁའ་འགྲོ་ཆོས་སྐྱོང་ལགཏོངམ་ཕུལ་ཀྱང་བཞེས་པ་སོགས་ེ པ་མ་ཇའམེད་པ་ཞིག་གསུངས་པས་ཚུལ་འདི་ལགརྔུབ་པར་བྱལོ། །རྗེའིད་ཀྱིས་བྱང་ཆུབ་ལམ་རིམ་ལས་ལམ་ལ་རིམ་པ་་་
འ་དབང་ངུ་མཛད་ནས་སྔགས་ཀྱི་སློབདཔོནལསྐྱོདཔའིཉེས་དམིགས་༴ཆུང་ཀྱི་སྐགས་འདདེ་བགསུངས་ཀྱང་། རང་རེ་རྣམ སྐས་ཉིད་ནས་ཡད་མི་འགྲོ་བར་ངས་རྒྱུར་ཡོངམ་ཁམ་ཡིད་པར་རྗེས་དབྱིགསབས
ངས།  ོང་ཁན་དང པཁྱོད་ཀྱིས་དཡར་གཅིག་འཐན་ཞེསའོ་དོད་བོས་པ་ན།
གཀྱེད་དུ་དང་བྲེས་སོ། །དm ་རྒོ་ཆུམི ཁ་དརེག །།

ངེས་གང་ཞིག་འཕ<ག་ཏེ།ཁྱོད་ཀྱིས་འདི་ལ་དམཔུངཇུས་ཤིག་དད། དེད་ཀྱི་སེམར་བོས་ཤོད་པར་ལ་འཐེན་ཞེསབཤདཔ་ན།ཧྲགཔངས་མི་འཛིན་ཁྱོད་ཀྱིས་དྲལ་རེམ་ཞེས་བཤད་ན། སྔོན་ཁྱོད་རང་སྡོད་ལ་ཐོངས་ཞེས་བུད་འགྲོ་རྒྱུ་ད་
རེད། དེས་ན་ཕྱོགས་བཅུའིསངས་རྒྱས་ཐམས་ཅད་དོང་ཁའི་མི་དང་འདྲ། རང་རེ་ཚོ་ཞབས་ཀྱི་མི་དང་འདྲ། བླམ་ནིའཀཔ་དང་འདྲ་བས་དེ་ལ་དད་བས་འཆད་ནགྲོལ་ཐུད་མི་ཤུག་མེད། དེ་ལ་མ་དད་ན་ནཐག་ཐགཔ་མ་བཟུང་བ་དང་འདྲ་བས་
གཞན་སུ་ལ་དད་ཀྱང་འདྲེན་པའི་ཐབས་མེད་ཅེས་བླ་པས་གསུངས་པས་བླམ་སྐྱབས་གནས་ཀུན་འདུསཡིན་ཚུལ་འདི་ལས་གསལ་བཞིགགསུངས་ཚུལ་མེད། ཕྱོགསབཅུའིསངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རང་དེ་ཤུགས་བརྩེ་བས་མི་་་་
འདོར།མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་གཟིགས། གངགིས་འདུལ་བའི་ཐབས་ལ་ཤིན་ཏུ་མཁས་པས་སངས་རྒྱས་ཐམས་ཅད་བདག་གི་མགོ་ནང་བྱོནཔ་བླ་མ་འདི་དག་ལོས་ཡིན། སངས་རྒྱས་གཅིག་ཡིན་ལ། གཅིག་མིནནསངས་་
རྒྱས་དེས་རང་རེ་ལ་ཐུགས་བརྩེ་བ་མེད་པ་ཨེ་ཡིན། མཁྱེན་པས་མི་གཟིགས་པ་ཨེཡིན། ཕེབས་ཨེ་ཧྲུས་པཨེ་ཡིན། དེས་ནཐམས་ཅད་ཀྱིཐུགས་ཀྱི་དགོངས་པ་གཅིག་ཏུ་གཏད་དེ་བདག་ཅག་གི་མགོན་དུ་བྱོན་པ་ལ་ཐེཚོམ་མེད་པ་ནི།
མངོན་རྟོགས་རྒྱན་ལས། གང་དང་གང་ལ་གང་དང་ནི། །གང་ཚེ་བྱ་བ་ཕན་གྱུར་པ། །དེ་དང་དེ་ལ་དེར་སྣང་ངོ་། །ཞེས་གསུངས་པ་ལྟར་རེད། འོན་ཀྱང་སངས་རྒྱས་ཐམས་ཅང་རྒྱུད་གཅིག་ཡིན་མི་དགོས་ཚུལ་སོགས་དཀིགས་བའི་འབྲེལ་

Dum!!=_MMEA236
༄༅། ར་རྒྱས་པར་བཤད་ཡོད་པས་འདིར་མ་བྲིས་སོ། །བཀའ་དྲིན་དྲན་བཞི། རང་རྡེག་སྐས་རྒྱ
ལ༑སྟོནབ་ཐུགས་རྗེ་ཅན་དེས་སྐུ་དངོས་ཀྱི་གདུལ་བྱ་རྣམས་འདུལ་བར་མཛད་དེ། དེང་ཕྱིན་ཅད་ང་ལྟ་ངུ་མཐོད་བ་ཤ་སོན་པ་བཀའ་དྲིནཱ བཞི།སྙིང་རྗེ་རྨད།
རྒྱུད་
རྟོནཔས་དེང་ཡིན་པར་ཤེས་པར་གྱིས་ཞེས་རྡོརྗེ་འཆང་གིས་ལུ་བསྟན།བདས་རྣམས་གསུང་ལ་མཇལ་རྒྱུ་ཞིག་བྱུང་། དེའི་རྗེས་འཇུག་ཏུ་ངན་དུ་ངངའི་སྐལ་བ་པ་འདི་བླམའི་དྲིན་ཡིན། དེ་བཞིན་དུ་རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོའིགསུང་རབ་ལ་མཇལ་ནས་དོན་ད་ལྟ་དགེ་སློང་ཡིན་དགེ་བཤས་ཡིན་ཟེརང་འདི་ཡང་བླམ་༣དྲནི་ཡིན། རང་ཉིད་བུ་བཟང་བ་མིན། ཁྱིམ་པཚོ་ལ་བློ་རིག་རྩལ་གསུམ་འཇོམས་པ་ཅི་འདྲ་འདུག་ཀྱང་སྐལབའདི་ལྟ་བུ་མ་རྙེད། མམཐའ་ཆིས་པ་ཚོས་བྱུགས་འཚོ་སྐྱོང་། ཞིང་ལས། ཇག་རྐུས། ས་རྡོ་འཁུར་བ། ཤ་རྨཱལཡན་ཆད་བྱས་ནས་ཉིན་མོ་ཟས་མི་དྲན། མཚད་པོ་གཉིང་མི་ཐུབ་པ་བྱང་ཀིན་འདུག རང་རེ་སྐྱིད་པོ་བདེམོ་བྱས་ནས་སོས་དང་དུང་སྡང་ཆོག་པ་འདི་ཡང་སྟོནཔ་དང་བླམའི་བཀའ་དྲིན་ཡིན། བླམས་དགོནཔ་བཏབ། འགྲིག་ལམ་བཚུགས། མཆོད གཞིའི་སྦྱིན་བདག་ཡན་ཆད་བསྒྲིགས་ཡོད་པ་འདིའི་བཀའ་དྲིན་ཤེས་དགོས། སྤྱིར་སྙིགས་མ་ལྔབདོ་བའི་དུས་འདིར་བདག་ཅག་གི་

=gwvt 4rfS Friw4} __rnoonxhl{{thhne£ELALOB LCAba E %9+ EI---
སྟོན་པ་མགཏོགས་པས་འངུལ་མ་ནུས། རང་རེ་བོད་རྣམས་སྟོན་པ་དང་། རྒྱ་གར་པཎ་གྲུབ་ཐམས་ཅད་ཀྱི་འདུལ་ཞིང་དུན་གྱུར། མདོ་སྨ༽ཀྱིགདུལ་བྱ་འདི་རྣམས་བོད་ཀྱི་མཁས་གྲུབརིམ་བྱོན་དེ་ཐམས་ཅད་ཀྱི་གདུལ་བྱར་མ་་
གྱུར། ཁྱད་པར་རང་རེའི་ཕྱོགས་རིང་རྒྱལ་བོ་ཆེན་པོའི་ཁྲིམས་ལུགས་ལ་ཅིར་ཡང་མི་རྩི།ཕར་དྲིན་གྱིས་བསྐྱངས་ན་ཆུང་ལོག་སྒྲུབ་བྱེད།ས་ས་རྒྱས་དངོས་སུ་བྱོནན་ཡང་སྲིན་འབུ་མེ་ཁྱེར་ཙམ་དུ་ཡང་མི་བརྩི་བས་ཡུལ་ངན་དམྱལ
བའི་གྲོང་ཁྱེར་ལྟ་བུ་འདིར་སྟོད་དབུས་གཅོང་དང་ཆ་མཚུངས་པའི་བསྟན་པའི་སྲོལ་བཙུག་པ་འདི་རྗེ་འཇམ་དབྱངས་བཞད་བའི་བཀའ་དྲིན་ཡིན། ངའི་རྗེས་སུ་སངས་རྒྱས་བྱང་སེམས་དུམ་བསམ་བཞིན་དུ་བྱོན་ནས་བསྐྱང་ཡོང་གསུངས་
པ་ལྟར།དུས་ཚོད་དུས་ཚོད་ལ་བསྙན་པ་སྐྱོངམཁན་བར་མ་ཆད་པར་ཕེབས་པའི་བཀའ་དྲིན་ཤེས་དགོས། ཕྱོགས་གཞན་གྱི་བླམ་ལམ་དདཔ་བྱེད་མི་རུང་།དཔེར་ན་ཉི་མ་གཅིག་ཡིན་ཀྱང་། འཛམ་གླིང་དུ་ཤར་བས་གླིང་གཞ་
ཕན་གྱི་ཐོས་པ་ལྟར་རང་རང་རང་རང་གི་སྐལ་བར་སངས་རྒྱས་ཐམས་ཅད་དགེ་བའི་བཤེས་གཉེན་གྱི་རྣམ་པར་བྱོན་པ་ལ་ཐེ་ཚོམ་མེད། རྒྱུ་མཚན་དེས་ན་རང་གི་སྐལ་བར་ཕེབས་པདེ་ལ་འཇུས་འཆངས་གཅིག་བུབྱས་ནས་བ་
ན་སྐྱབས་གནས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཞུགས་ཡོང་། དེ་ལྟར་བཀའ་དྲིན་ལེགས་པརབས མ་ནསབླམ་དྲིན་ཅན་པོ་སྙམ་དུ་གཅེས་ཤིང་ཕངས་པའི་རྣམ་པ་ཅན་གྱི་བློ་སྐྱེས་གང་སྐྱེལ་བྱེད་དགོས། བླ་མའི་རྣལ་འབྱོར་ཟེར་བ་་

།ཡང་དད་གུསགཉིས་ལ་རག་ལས་ཀྱི། དེ་མེད་པར་དམིགས་པ་བསྐྱངས་པ་མ་གྱིས་མི་ཚོགཔར་བྱུང་ཆུབ་ལམ་རིམ་ལས་གསུངས་སོ། །བླམའི་རྣམ་ཐརབྲིས་པ་པ་་དེའི་རྗེས་སུ་སློབ་པ་དང་། དད་པ་སྐྱེ་བའི་་༄༅།
ཆེད་དུ་ཡིན་མོད་ཀྱང་། དེང་སང་རྩོམ་པ་པོའི་བཟང་ངན་ལ་ལྟ་བ་ལྕི་ལྟ་བུར་སོང་།གསོལ་འདེབས་བཏན་པ་ཡང་དེའི་ཆེད་དུ་ཡིན་པསཆ་ཐམས་ཅད་ནས་བློ་སྦྱོང་བའི་ཐངས་སུ་འགྲོ་བགལ་ཆེའོ། །སངས་རྒྱས་ཐམས་ཅང་གྲོགས་་
3 གཅིག་ཏུ་འོད་ལམ་མེར་བྱོན་ཆུང་བླ་མས་གནང་བ་འདི་ལས་ཙི་ཞིག་གནང་། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་དངོས་སུ་བྱོན་པ་ཡང་བླམས་རང་པ་དབང་བསྐུནྟུ་རྒྱུད་བཤད་མན་ངག་གནང་བ་འདི་ལས་ལྷག་པགནང་གཏན་
ནས་མེད།རང་གིས་ཉམས་སུ་ལེན་ནུས་ན་ཚོ་འདི་ཉིད་ལ་སངས་རྒྱས་ན་ཡང་ཚོགཔས་བླམ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་ཁྱད་པར་ཙི་ཡང་མེད། རྒྱུ་མཚན་དེས་ན་དཔལ་གསང་བ་འདུས་པའི་རྩ་རྒྱུད་ལས། སྐུགསུམ་
། གསང་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལུས་དང་ངག་དང་ཡིད་ལ་གནས་སོ། །ཞེས་གསུངས་སོ། །སྦྱོར་བས་སྙེན་ཚུལ་ལ་གསུམ་ལས། བཀུར་སྟི་ནི་ཕྱག་འཚལ་བ་དང་།སྔོན་
ཀྱི་དུ་ལྡང་བ་སོགས་ཡིན། རྙེད་པ་འབུལ་བ་ནི་འབུལ་བ་སོགས་ཕུལ་བའི་མིང་ཡིན། བཀའ་བཞིན་སྒྲུབ་པ་ནི་མཆོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པས། སྐྱེས་རབས་ལས། ཕན་པའི་ལན་དུ་མཆོད་པ་བྱ་བ་ནི། །བསྒོ་བའི་ངག་བཞིན་ཉམས

སུ་ལེན པ་ཡིན། །ཞེསགསུངས། གཞན་གྱི་བླམ་བྱསན་འདི་ལམྱོང བ་ཞིག་རྙེད་རྒྱུ་འདུག།།ཁྱེད་མཁྱེན་ཞེས་ཨར་ལགཏད་ཀྱང་བཤད་པའི་ཁ་མི་ལེན་ནསངས་རྒྱས་ཀྱིས་ཀྱང་བནམི་ཐོག་ལ།འདིས་པས་བཤད་པ་་འཁེན་སྙམ་ནས་
སེམས་གཏིང་ནས་དགའ་བ་ཞིག་ཡོང་གི་འདུག བཤད་པ་གང་གནང་ཚད་ཉམས་སུ་ལེན་ཐུབ་པ་དས།༣་ཡང༌། རང་ལང་དུགཉེར་ནས་གསུངས་པ་དེ་མ་བསྒྲུབས་ན་ཤིན་ཏུ་མི་མཉེས་པས་དེ་འདྲད་འདུལ་བའི་ཐབས་མེད། ལེགས་ཚོགས་་
ཐམས་ཅད་ཀྱི་རྟེན་འབྲེལ་བླམ་ལ་བརྟེན་ནས་འགྲིགས་དགོས་པས་རྗེ་བླ་མས་ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་ཚུལ་གསུངས་པ་བངེས་བ་རྙེདཔ་ཞིག་གལཆེའོ།།གཉིས་པ་བརྟེན་ནས་བློ་ཇི་ལྟར་སྐྱ་་བའི་རིམ་པ་ལ། བློ་སྦྱང་དགོས་་
པའི་རྒྱུ་མཚན་དང་། བློ་སྦྱོང་ཚུལ་དངོས་གཉིས། དང་པོ་ནི་རང་རེ ཚས་ཆོས་ལ་འབད་འབད་ཅི་ཙམ་བྱས་རུང་ཕན་ཡོན་ཕྱོགས་འགྲོ་ཙམ་ཡང་ཡོང་རྒྱུ་མེདཔ་འདི་ལམ་རིམ་ལ་བློམ་སྦྱངས་པ་འདིས་ལན་འཇུག དཔེར་ན་རྡོ་དང་རུས་པ་
གཉིས་ཀ་ཐུག་ན་རྐང་གཅོག་ཐུབ་པ་ཐགཆོད་ཡིན་ཀྱང། རྡོ་རུས་གཉིས་ཀམ་ཐུག་པར་ི་ཙམ་གཟས་ན་ཡང་ཚེག་རྒྱུ་མེད་པ་ལྟར་ཡིནཔས༥། དམ་པ་གོང་མས་ཆོས་པ་རྡོ་རུས་ཐུག་དགོས་གསུངས་པ་རེད། རང་གི་སེམས་རྒྱུད་པ་ཆོས་
ཤིགམ་སྐྱེསཔ་ཡར་འགྲོ་ཚུལ་མེད། ལམ་རིམ་ལ་བློམ་སྦྱངས་ནགསང་སྔགས་ཀྱི་ཆོས་ཟབ་རོ་ཅི་ཙམ་ཉམས་སུ་བླངས་ཀྱང་ཆོས་སུ་འགྲོབ་ཡང་དཀའ། འཆད་རྩོད་རྩོམ་གསུམ་ལ་ཐོགས་པ་མེད་ཀྱང་ཆོས་ལ་བག་ཆགས་ཞིག་ཙམ་མ་་

།གཏོགས་ངན་སོང་གི་རྒྱུར་འགྲོ་བ་ཡང་ཡོད། དེ་ཞལ་ཀྱི་རིན་པ་ཞེས་དཀྱིས་དུཀྱང་གི་ ེཀ་མགྱི་མཁགྲོམ་དཔེར་ན་རང་རེ།
ཡིན་པས་དང་པོ་གྲྭ་ཚང་ལ་ཞུགས། འཛིན་གྲྭ་གམའི་རྒྱུག་སྤྲད། དེ་ནས་འཛིན་གྲྭགོང་མན ༥ སྲིད་མཐར་ད༡༣ ཡོད་དངམ
།ཏ ས་ཕར་ཞུགས་པའི་ཕྱི་ཤིན་ཁྲེབ་བྱེད་ཆརྒྱུ་ ི་ཞབྱབྱ་ན་
ཐམས ཅད་ཀྱིས་བཤད་གདབྱེད་པ་དང་འདྲ། གྲོང་བ་ཡིན་ཀྱང་རིམགྱིས་སྐྱེདགས་པམགགཏོགས།བྱིས་པ་སྐྱེས་མ་ཐག་པ་ཞིགགིས་སྡེ་བའི་དོནཔ་བྱ
་པ་དང་འདྲའོ།།ངེས་ན་བླ་མ་བྱམས་པ་རིན་པོ་ཚོམ་རིཇུག་
རྒྱ་ཚེ་ཡང་། མིག་རྒྱ་སྲིངས།ཡིད་རྒྱ་སྐྱེད། ཁོང་སོ་གློད་ཅེས་པ་འདི་གསུམ་གྱི་ནང་དུ་འདུ་གསུངས། དེའི་དོན་བླ་མ་རྡོ་རྗེ་འཆང་ནས།། མིགགིས་རྐྱང་རྐྱངརི་པོ་ལ་སྐོས་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་དམིགས་ཕོག་ཏུ་ཆུག དེ་ལ་ས
བཅུ་ལམ་ལྔ་རིམ་གྱིས་བགྲོད་དགོས་པས་ཡིད་རྒྱ་སྐྱེད། ཁ་མཁོ་མ་ཐུག་པར་རིམ་གྱིས་བགྲོད་དགོས་གསུངས་པ་རེད། དེའི་དཔེ། ཏ་ཞི་བགས་ཀྱིས་ཟ། རི་བོ་དལ་གྱིས་བགྲོད། དོན ཆེན་ལ་ངང་བསྲིང་ཟེར་པ་རེད་ཅེས་རྒྱས་པར་གསུངས།
རྗེབམའི་ལམ་རི།་ཆེན་མོ་མཚམས་འདིར་ལམ་སྤྱིའི་ངེས་པ་བསྐྱེད་ཆུ་ཞན་ཏན་ཤིན་ཏུ་གོ་སླབར་བྲིས་སོ།།གཉིས་པ་ལ་གསུམ་པས། དང་པོ་སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་ལ་བློ་སྦྱོང་བའི་ཚུལ་ནི།

ས་བཅད་ལྟང་བྲིས་རྣམང་འགྲོ་བས།ཕྱོགས་གཅིག་ཏུ་ཡིན།རང་ངེ་ཚོས་ད་ལྟ་མིའི་ལུས་ཐོབ།ངས་རྒྱས་ཀྱི་བསྟ་ནང་པ་མཇལ། དགེ་ཚུལ་སློང་བྱས་ནས་སྟོན་པའི་རྗེས་སུ་ཚུགས། བླམ་དགེ་བའི་བཤེས་གཉེན་གྲོགས་ཤེ་འདུན་་
གྱི་སྡེ་དང་ཐོས་བསམ་བྱེད་ཡུལ་གྱི་དཔེ་ཆ་ལགམི་འཐོགཆོས་སྟོན་པའི་བླམ་བཅོལ་མི་དགོས་པར་རྙེད། གདམས་ངག་ཇི་འད་ཉན་བསམ་ན་ཡང་མ་རྙེདཔ་གཅིག་ཀྱང་ཡི། སྨོན་ལམ་འདེབས་ས་ཐམས་ཆད་ཕུན་སུམ་ཚོགསཔའི་ཚུ
ཀྱིས་ཚང་བ་འདི་བསྐལ་བཟེ་བར་མི་ལམ་དུ་ཡང་རྨིས་མི་སྐིད་པ་ལྟ་བུར་འདུག བླ་མའི་ཞལ་ནས་སྤྱིར་དལ་འབྱོར་མང་རུང་གཞན་གྱི་ཡིན།རང་ལགཅིག་པོ་འདི་ལསམེད།ད་ཕྱིན་ཆངད་ཡོ་མེདསུ ས་ཤེས་གསུངས་པ་འདི་ངེསཔ་
བློ་སེམས་
ཞིག་ཕན།
ན་དེ་རེད།ཀྱིས་
དེ་མིན་ན་པའི་ཚེས་ཡིན
བཏབ་རུང ཧགོ་
ཕན་ཐོགས་པ་དཀའ།ཆད་འདི་
ན་འདྲའི་
དཔྱིད་ཀ་ཞིག་མི་
གང་ཡང་རང་ལ་
བཏབ་པར་།
སྟོན་ངས་
ལོ་ཏོག་སྡོམ་པ་བསྲུང་
མཚོགས་།
པ་སྐྱེ་བར་ཉམས་ལེན་བྱས་
སྙམ་པ་གང་ཐད་
ཁྱད་པར་ཅི་དལ་
།འབྱོར་
དངེས་རྙེད་སྙམ་པའི་
ནོར་བུསགང་བའི་གླིང་དུ་སླེབས་པ་འདི་ལག་སྟོང་དུམི་འགྲོ་བ་ལ་འབད་དགོས་ཏེ། སྟོན་པ་ཉིད་ཀྱི་བཀའ་ལས། དཔེར་ནཚང་བ་རིན་ཆེན་གླིང་ངུ་སོང་ནས་ནི། །འོང་ཟད་སླར་ལོག་ལྟ་བུར་གྱུར་ན་མི་རུང་ངོ་། །ཞེས་དང་། རྗེ་ཐམསཅད་

༄༅། །མཁྱེན་པས་ཀྱང་། ད་ངེས་རིན་པོ་ཆེ་རིགླིངང་ཨིན་པ་འདི་སྟོང་ལོག་ཏུ་མི་འགྲོབ་ལ་འབད་པར་བྱས་ཤིག་ཅེས་གསུམའི་རྣམ་བཤད་ལས་པསགསུགསུངས་ལ།། སྤྱོད་འཇུག་ལས་ཀྱང་། དལ་འབྱོར་འདིནི་ཤིན་ཏུ་རྙེད་པར་་
དཀའ། །སྐྱེས་བུའི་དོན་གྲུ་ཐོབ་པར་གྱུར་པ་ལ། །ཞལ་ཏེ་འདི་ལ་ཕནཔ་མབསྒྲུབས་ན་ཀྱིས་འོདེ་ཡང་དག་འབྱོར་འརྒྱུད། །ཤེས་སགསུང་ས་སོ། །དེ་ལྟར་ངོ་བོ་དང་ཀླུའི་སྒོནས་རྙེད་དཀའ་བར་མ་ཟད།དཔེའི་སྒོ་ནས་
༧༣ ཀྱང་རེད་དཀ་འབ་ནི། སྤྱོད་འཇུག་ལས། དེ་ཉིད་ཕྱིར་ན་བཅོམ་ལྡན་གྱིས། །རྒྱ་མཚོཆེར་ག་ཡེ་ས་གཉའ་ཤིང་གི ལམགྲིནཡུjལྟ ། །སིནཱཤིཤིཏུབདཀ་གསུངས། །ཞེས་གསུངས་སོ། །ཡང་དེ་་
ཉིད་ལས། འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས།།བདགགིས་དགེ་གོམས་མ་བྱས་ན།།འདི་ལས་བསླུས་པ་གཞན་མེ འདི་ལས་སྐྱོངས་པདངལ་ཤོག་སུམ་པ་ལྗོན།
དབ་ིཔས་ནས་དཀྱི་དོན་ཞིག་
༧སྦུབ་མ་ཐུབ་པར་ཤི་སོང་ན།དེ་ལས་རང་གིས་རང་བསྐུཚུལ་ཞིག་མེད། དེ་ཤེས་བཞིན་གོ་བཞིན་དུ་〕ཚོ་འདི་ལ་མགོ་འཁོར་ནས་པ་སླད་ན། དེ་ཉིད་ལས། གལ་ཏེ་བདག་གིས་དེ་རྟོགས་ནས། །རྨོ་ས་པས་ཕྱིས་ཀྱང་སྐྱིལ་ལུག་ན།
༢ <ར་འཕྱུར་བའི་དུས་ཀྱི་ཆོ། །མྱ་བརྡ་ཆེན་པོ་ལྡང་བར་འགྱུར། །ཞེསགསུངས་པ་ལྟར་འཆི་ཁ་སེམས་སྡུག་བྱས་རུང་ཕན་ཐོགས་ཅི་ཡང་མེད་པས། དེའིཚེ་ལེ་ལོ་སྤངས་ཀྱང་ནི། །དུས་མ་ཡིནཔས་ཅི་ཞིག་བྱ། །ཞེས་གསུངས་སོ།

ཡད་མྱུད་ངུ་འབད་འབད་ཅིག་མབྱས་ན་ནམ་འཆི་ལ་ངེས་པ་མེད་པས། འཆི་བདག་གི་སྔོན་དུ་ལགགང་སྔ་རྩོད་པ་ལྟ་བུ་དགོས་ཞེས་འཇམ་པའི་དབྱངས་ཀྱིས་གསུངས་འདུག། དེབསམ་ཚུལ་ནི་ལམ་རིམ་ལསམ་སུམ་པ་འི་དོན་བསྡུས
ཏེ་བྲིས་ན།ད་ཕན་ཆད་ལོ་བརྒྱ་ཚུན་ཆད་ལ་ངེས་པར་མ་ཤི་བའི་ཐབསམེད། ལོ་ལྔ་བཅུ་ཙམ་ངོང་དུས་ང་ཇི་འདྲ་ཡིན་རྒྱུ་རེད། དེ་བཞིན་དུ་ཏི་ཤ མང་བོད་ད་ཙམ་ཡོད་མེད་མུས་ཤེས། བླ་རྒན་གཤེགས་སོང་ཟེ་ར་བའི་ཉི་མ་
ཞིག་ཡོད་རྒྱུ་རེད། དེ་དུས་གཉེནཉེ་དུ་གྲོགས་མཛའ་བཤེས་ཅི་ཙམ་ཡོད་ན་ཡང་ངུས་ནས་འཇུག་པ་མ་གཏོགས་ཐབས་མེདཔས་ཞི་བ་ལྷས། མྱངན་ཤུགས་ཀྱིས་སྦངས་པ་ཡི། །མིག་དམར་གདོང་ལསམཆིམ་འཛག
ཐགཆད་པ་དང༌། །གཤིན་རྗེའི་ཕོ་ཉའི་བཞིན་ལ་ལྟ།།ཞེས་གསུངས། ནོར་ལོངས་སྤྱོདབུ་མ་གེ་འདུནས་ཆ་ཡུལ་ཕྱོགས་ཐམས་ཅད་བསྐུར་ནས་རང་ཉིད་གཅིག་བུ་འཇིགས་བཞིན་སྐྲག་བཞིན་པར་འགྲོ་དགོསཔས་ཚེ་འདིར་འབད་་་་་
འབད་པ་ཐམས་ཅད་དོན་མེད་དུ་བུད་སོང་བའི་ཚུལ་ནི་དེ་ཉིད་ཀྱིས། གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་མའིཚེ།།གཉེན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན། །དེ ཚ་བསོད་ནམས་གཅིག་སྐྱབས་ན། །དེ་ཡང་བདག་གིས་མ་བསྟེན་ཏོ། །ཞེས་སོ།།དེ་ནས་་་
ཞག་གསུམ་ཙམ་ནས་བར་སྲིད་གྲུབ་དགོས་ལ། དེ་སྐྱེ་འྲི་མ་འཕེན་བྱེདཀྱི་ལས་ཀྱི་འབྲས་བུ་ཡིན་པས་དབཟློག་དཀ། དེའི་ཚེ་འཇིགས་པའི་སྒྲུབ ཞི་སོགས་འཇིགས་སྐྲག་འཁྲུལ་སྣང་སྣ་ཚོགས་དང་། ཤིང་བལ་རླུང་གིས་དེད་པ་བཞིན་དུག་ར་་

།འགྲོ་འདིར་འགྲོ་མེད་པར་འཁྱམས་པའི་དུས་སུ་སྐྱོབ་པའི་མགོན། མཛའ་བའི་གྲོགས་སུ་ཞིག་ཡོད། ཀླག་པའིམིག་གིས་ཕྱོགས་པ ལྷག་ཅིག་བལྟས་ནའང་འཇིགས་སྐྲ་གཅིག་མ་གཏོགསམ་
དེ་ཉི་ཤྲྰིས།སུ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བད།།ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས།།བྱེད་ཤ་ཐོད་པའི་མིག་བགྲད་ཞུས།།ཕྱོགས་པ་ཞིར་སྐྱབས་དག་འཆོལ་བར་བྱེད། །ཕྱོགས་བཞིར་སྒྲུབས་མེདམའོད་ནས་ནི།།དེནས་"
ཀུན་ཏུ་ཡི་མུག་འགྱུར།།གནས་དེར་སྐྱབས་ཡོད་མ་ཡིན ན། །དེ་ཚེ་བ་དག་གིས་ཇི་ལྟར་བྱ། །ཞེས་གསུངས། དེ་ནས་སྐྱེ་བ་ཞིག་མ་བླངས་པའི་ཐབས་མེད་ལ། སྐྱེས་བདེ་འགྲོང ན་འགྲོགཉིས་ལང་མེད། དེ་ལ་ང་འདིར་སྐྱེ་རྒྱུ་ཡིན་ཟེར་
╗ བའི་རང་དབང་མེད། ལས་ཀྱི་དབང་གིས་སྐྱེ་དགོས། བདཀ་མ་ལཤྲྰི ཕལ་པ་འདི་མ་བླ་ས་བྱབ་གཅིག་ཀྱང་མེད། འདི་འསྲུང་བྱ་བ་སྣ་ཅིག།མྱ་མེད། སྡིག་པ་མི་དགེ་བ་ལཟབ་རྡོ་འགྱུར་ལ་བླུག་པ་བཞིན་དུ་འབད་རྩོལ་མི་དགོས་བར་
རང་ཤུགས་ཀྱིས་འཇུག དགེབའི་ཕྱོགས་ལ་རྦབ་རྡོ་གྱེན་ལ་དྲངས་པ་བཞིན་དུ་ཅི་ཙམ་འབད་ཀྱང་དཀའ། དགེ་སློང་གི་རྟེན་ལ་འདི་འདྲ་ཡིན་དུས་ཐོག་མེད་ནས་སྡིག་པ་བསགས་པ་ལ་ཚད་འཛིན་རྒྱུག་ལ་ཡོད།དེས་ནང་ན་ཁོང་ལུ་སྐྱེ་བ་ལ་
ཐེ་ཚོམ་མེད། དེ་ཡང་ད་སྔ་ཡན་ཆད་ཤི་མ་སོང་བབསོད་ནམས་ཆེ། ད་ཚོད་སྲིན་འབུ་ཕྲ་མོ་ཞིག་ལྕགས་ཟངས་འབར་བའི་ནང་དུ་ལྷུང་བ་བཞིན་དུ་དམྱལ་ར་སྐྱེས་ཡོད་ན་ཅི་ཞིག་བྱེད། ད་ལྟ་རང་དབང་ལག་ན་ཡོད་ངུས་མ་འབད་ན་ཡན་ལག

བརྐྱང་བསྐུམ་ཙམ་གྱི་དབང་ཡང་མེད་པར་དམྱལ་བའི་སྐུ་་མས་ཀྱི་སྐམ་པས་ཕར་འཇོག་ཚུར་འཇོག་བྱེད་དུས་སུ་ཞིག་གིས་སྐྱོབ་ཐུབ། ཅེས་བླམ་འཇམ་པའི་དབྱངས་ཀྱིས་གསུངས་འདུག། དེས་ན་དཔལ་ལྡན་ཟླ་བ་གྲགས་
གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡུངསར་ལྷུང་བས་གཞན་དབང་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར།།ཞེས་གསུངས་སོ། །དེ་ལ་དམྱལ་བ་ལ་་་་
དམྱལ་བརྒྱད།ཐང་དམྱལ་བརྒྱད།ཉི་ཏེ་འཁོར་བཅས་ཡོད པ་ས་ཚ་དམྱལ་བརྒྱད་པོ་ལ་ཐུན་མོང་དུ་ལྕགས་བསྲེགས་འབར་བའིསགཞི།མེ་ལྕེ་ཁུགང་འབརབ།བསིལ་བའི་སྣང་བ་ཅུང་ཟད་ཙམ་ཡང་མེད། མེ་དཔུང་རབ་ཏུ་ཚབ་ནི་
དམྱལ་བའི་མེ་ནང་དུ་ཡོད་པ་ཞིག་རང་རེའི་མེ་འབར་པའི་ནང་དུ་ཁཕ
སཞབས་་་་་ཚོད་དུ་ཡོད་ཅེས་བླ་མས་གསུངལ། བསྐལ་པའི་མེ་ལས་བདུན་ཤྰཀྱ་་དུ་གསུངས། དམྱལ་བ་བའི་ལུས་ནི་ཤི་༑་ཏུ་འཇམ་པ།ལགས་པ་
བཐུསཔའི་འོག་གི་ཤོ་དམར་པོ་ལྟ་བུ་ཙི་ཡང་མི་བཟོད་པ་ཞིག་ཡིན་གསུངས། ལྕགས་ཇངས་དཔག་ཚད་ངུ་མ་ཅན་ཁྲིནང་དུ་ངོ་སྔོན་མེ་འབར་བའི་ཀློང་དུ་ཆུ་ཚན་གྱི་ནང་དུ་སྲན་མ་བཅོས་པ་བཞིན་དུ་བསྲེགས་པས་ཤ་ཐམས་ཅད་ཞིག་སྟེ་ཀེང་རུས་
སུ་སོང་བན་ཤུགས་ཀྱི་སྐམ་པས་ཕྱིར་བླངས་ཏེ་ལྕགས་བསྲེགས་ཀྱི་ས་གཞི་ལ་བཞག་པ་ན་ཡང་ཕྱིང་ཤ་ཐམས་ཅད་སྐྱེས་ཏེ་ཡང་ཁྲོ་ཆུའི་ནང་དུ་འཕེན་པ་སོགས་བརྒྱུད་མར་མྱོང་དགོས། དེ་བཞིན་དུ་ཁོ་ཆུ་ཁོལ མ་ཁར་ལྡུག་པ་དང་། ལྕགས་ཀྱི་རྩེ་

།གསུས་འབརབས་འཕེངས་ནས་ཕུག་རྟ་སྤྱི་བོང་ཐོན་པ་དང་། ལུས་དངུལ་དང་དཀྱེར་མེད་དུསར་པགས གདབ་དཔག་ཏུ་མེད་པ་གསུངས་པ་འདོད་རྒྱས་པརཔེ་མི་དགོས་ལ།Łཚད་ནི་མྱུར་ལམ་ནས་གསུངས་་
པ་ལྟར་ན།ཡང་སོས་པའི་ཚོཚད་མིའྀ་ལོ་དུང་ཕུར་སྟོད་དང་དུང་ཕྱུར་དྲུག་བརྒྱ་དང༌། དུང་ཕྱུར་ཉི་ཤུ་ཡེན་ལ།འོག་མ་རྣམས་དེ་ཉིས་འགྱུར་ངུ་འགྲོ་དགོས། མཛོད་ནསགསུངས་པ་ལྟདྭ་དམོ་རེ་ལོ་ལྔ་བ་རྒྱལ་ཆེན་རིགས་བཞིའི་
ཉིན་ཞག་གཅིག དེ་སུམ་ཅུ་ཟླ་བ། དེ་བཅུགཉིས་ལོང་བྱས་པའི་ལོ་ལྔ་བརྒྱ་རྒྱལ་ཆེན་རིགས་བཞིའཚེ་ཚད་ཡིན་ལ།དེ་ཡང་པོས་པའི་ཉིན་ཞགགཅིག་ཏུ་བྱས་པའི་རང་ལོ་ལྔ་བརྒྱ་ཡིན་ནོ། །འདེདམྱལ་བའིཞགནས དམིགསུ
ཐུང་བ་དེ་ཡིན་བས། ལེགས་པར་བསམ་ན་སྐྲག་རྒྱུ་ཞིག་ལོས་ཡོང༌། རང་རེ་ཆོ་རྟེ་ནབཟང་བས་འཆི་ལ་ཁད་ཡོདཔ་མགཏོགས། ཤི་ན་བསམ་པའི་དམྱལ་བ་ན་འཆི་རྒྱུ་ཞིག་གང་ན་ཡོད་ཅེས་བླམ་རྡོ་རྗེ་འཆད་གིས་གསུངས་པོ། །གྲལ་དཔྱལ་
.. བརྒྱད་ནི་ས་ཐམས་ཅད་དར་ཆགས་པའི་འཁྱག་རོམམཐའ་གངས་རིས་བསྐོར་བ། མུན་པ་ཤིན་ཏུ་ནག་པོ་འཐིབས་པའིནང་དུ་ཁ་བ་བུ་ཡུག་འཚུབ་པའི་གྲང་དད །ན་ཆེབས་ལུས་ཐམས་ཅད་ཆུ་བུར་གྱིས་གང་བ་དང་། དབརྡོལ་བའི་
སྣག་ཁག་ཆུ་སེར་ལུས་ཀྱི་སྟེང་དུ་འཁྱག་རོམ་ཆགས་ཤིང༌། འོག་ནས་དར་ལ་འབྱར་བ་དང༌། ཨ་ཆུ་ཞེས་སྨྲེ་སྔགས་འདོནཔ་དང་། དེ་ནwཡང་མ་ཁྲུབ་པར་ཀྱི་ཧུད་ཅེས་རྐན་ཤུག་ནས་འདོན པ་དད་། དེ་ཡངམ་ནུས་པར་སོཐམ་ཐམཔ་

དང་| ལུས་ཚལ་བ་བཅུ་ལ་སོགས་པར་གས་པ་དང༌། དར་གད་པ་བཞིན་དུ་ཤ་དུམ་བུ་མད་བོངགསཔ་དང་། དེ་ལས་སུ་ཐུབས་ཡོས་བརྔོས་་བཞིན་དུ་རྐང་ལ་ཤུག་གི་བར་དུ་དུམ་བུ་དུམ་བུར་གས་པ་སོགས་ནི་བླམའིགསུང་ལྟར་ཡན་ལ།
རྒྱས་པར་ལམ་རིམ་དུ་བལྟའོ།།ཚེ ཚད་ནིམཛོད་ལས། ཏིལ་སྦྱངད་ནང་ནས་ལོ་བརྒྱ་ཞིང་། །ཏེལ་གཅིག་ཕྱུང་བས་ཟད་གྱུར་པ།། ཆུ་བུརཅདཀྱི་ཡིན་ཏེ། །གཞནགྱི ཆེ་ནི་ཉི་ཏུར་བསྒྱུར།།ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། ཞགེ་ཏུ་བསམ་
ན་སྙིང་འགས་པའི་ཚོད་དུ་ཡོད་དོ།།ཉི་ཚེ་ཉེ་འཁོར་བ་གཉིས་ལམ་རིམ་དུགསུངས་པ་ལས་ཟུར་དུབྲི་མི་དགོས་སོ། །བླམ་རེན་པོ ཚེའི་ཞལ་ནས། འདི་འོག་སྟོང་ཕྲག ཏེ་ཤུན། །གསུངས་དུས་ཐག་རིང་ཞིག་འཆད་ཡང༌། དམྱལ་བ་དང་བར་ན་་
ལྷ་ནང་གི་དབུགསབེང་བྲེང་བོ་འདི་མ་གཏོགས་ཡོད་ནིམ་རེད། ཨེ་ཤོགསུངས།ཡི་དྭགས་སུ་སྐྱེས་ན་ཤིན་ཏུ་བཀྲེས་ཤིང་སྐོམ་པས་ཁ་ཟས་༥ ཚོ་ལབར་བརྒྱུགས་ཏེ་ཆུ་ཀླུང་ངང་ལྗོན་ཞིང་མཐོང་ན་ཡང་དྲུང་ངུ་སོད་ཚེ་ཆུ་མེད་པའི་བྱེ་མ་དང༌། ཞིང་
སྐམ་པོ་མཐོང་བ་དང༌། མཚོན་ཆ་ཐོགས་པས་བསྲུངས་ཏེ་དེར་འགྲོར་མི་འཇུག་པ་སོགས་ནི ཕྱིའི་སྒྲིབཔ་ཅན་ཡིན་ལ། ན་གི་སྒྲི་པ་ཅན་ནི། ཁ་ཁབམིག་ཙམ། མགྲིནཔ་རྟ་རྔ་ཙམ། ལྟོ་བ་ལུདབ་ཚཙམ་ཡོད་པས་ཟས་རྙེད་ཀྱར་ཁ་པའི་ཐང།
ཁ་ལ་ཤོད་ནམགྲིནཔ་ལ་མི་ཤོང་། དེ་ལ་ཤོང་ཡང་ལྟོ་བ་མིགའབས་བཀྲེས་སྐོམ་གྱིས་གངང་བཞིན་འཆི་རྒྱུ་མེདཔར་འཇུག་དགོས། གཞནཡང་དབྱར་ཟླ་བ 5་ཞིང་། དགུནཉི་མ་ཡངཤིན་ཏུ་གྲང་བས་སྡུག་བསྔལབ་དང༌། ཆརབབས་ན་

༄༅། །ཡང་བྱེ་ཚན་གྱི་ཆར་འབེབས་པ་དང་། ལུས་ཤིང་སྡོད་སྐམ་པོ་ལྟ་བུ། ཟས་སྐོམམི་རྙེད་པ་དཉིན་མཚནགཉིས་ཀར་སོང་སོང་བས་པ་ཞིང་དུབ་པ་སོགས་སྡུག་བསྡལ་མཐའམེད་ཅིག་གསུངས་ལ། མིའི་ཟླ་བ་གཅིག་ཉིན་།
ཞག་ཏུ་བྱས་པའི་རང་ལོ་ལྔ་བརྒྱ་ཐུབ་པ་རགསུངས་སོ།།གཞན་ཡང་ཡི་དྭགས་ཀྱི་ལོ་རྒྱུས་མད་པོ་དཔེ ཆ་ལས་མཐོང་བ་དང་། གཞན་གྱི་ངག་ནས་ཐོས་པ་མད་ངུ་ཡོད་ཀྱད་མཁྲིས་སོ། །དུད་དགྲོནི་རྒྱ་མཚོཆེན་པོའི་ནང་ཞུ་མཐད་ཡས་པར་གསུངས་
ཤིང༌། ཁ་འཐོར་བ་ནི་རང་དེས་ཀྱང་མིག་གིས་མཐོང་བཞིན་པ་འདི་རེད། དེ་དག་ལ་སྡུག་བསྡལ་རྣམ་པ་སྣ་ཚོགས་ཡོདཔ་སྨོས་མ་དགོས་སོ། །དེ་ཡང་འཇིག་རྟེན་ཁམས་ཀྱི་བདེ་སྡུག་དེའི་རྒྱུ་དང་བཅས་པ་མདོན་པ་གོད་དོག་པ་སྤྱངས་པ་ཞིག་ཡིན་་་
ན་ཤེས་སླ་མོད། རང་རྒྱུད་ལ་མ་སྦྱར་ན་དབུས་ན་ཆོས་ཡོད། རྒྱ་ནག་ན་ནོམ་པ་ཡོད་ཟེར་བ་ལྟར་ཕན་ཐོགས་ག ད་རེས་དལ་དཔྱོད་གྱི་མི་ལུས་ཡདམ་ཞིགཐོང། ཟླ་མད བའི་དཀའདྲིན་གྱིས་དསྤོ་སྙམ་དུ་དུ་རྒྱས་བྱས་རྟས་བསྡུད་ཡོད་ཀྱང་
སང་ཏེན་པན་༴་དནསམི་བཟད་པའི་ཁྲིམས་ལས་ཀྱིས་མནར་ངེས།་ཀྱི་མི་ནག་ཅན་ཞིག་དེ་རིང་ཟམ་ཟོས་ནས་སྐྱིདཔེར་བསྡུད་པ་དང་།་དཔར་ཅི་ཡངམེད། རང་དང་རིགས་མཐུན་ཐངས་ཅད་ཚེ་ཟི་མར་གཤར་ནས་ཁྱུད་དཔྱོད་དེ་དེད།།ཁྱོད་རང་གཅིག་པོ་
བསྡད་འདུག་རྒྱུ་གདན་ཡོད། དེས་ན་ངེས་པརད་ལྔ་ཉིད་དུ་སྐྱབས་ཤིག་བཙལ་དགོས་ཏེ། སྤྱོད་འཇུག་ལས། རད་སྡེ་རིམ་གྱིས་གསོད་པ་ཡད། །ཁྱེད་ཀྱིས་མཐོང་བ་དན་གྱུར་ཧམ། །ཞེས་དང༌།བླ་མ་འཇམ་པ་ཀྱིས།ཚེ་སཤིན་ཏུ་སླེ

།པ་ལུགགིས་ཀྱང། །རིགས་མཐུན་རྣམས་བཤནཔས་གསོད་མཐོ་Š།།སྙིད་འདར་ནགཞན་དཔེ་རང་བྱེད་དུ།།སྦྱོར་མི་ཤེས་པ་དེ་ཕྱུགས་ལས་བླུན། །ཞེས་གསུངས་སོ།།དེས་ན་མི་རྟགཔ་དང་ང་ན་སེད་གི་སྡུག མནངསམཱནཤྲིག
ལས་ཡོད་སྟེ། སེནས་སྡུག་བྱས་པ་ཙམ་གྱིས་ཕན་རྫོགས་མེད་པས་སྐྱབས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ཞིད། ལས་འབྲས་ལུགརྟེནདུ་བྱེདང་ཞིག་དགོས། དཀོན་ཚེག་གསུམ་གསུང་བའི་རྒྱུ་མཚན།སངས་རྒྱས་ནི་སྐྱངས་སྟོན་པ་པོ་
ཡིན་ལ། སྐྱོབབྱེད་དངོས་ན་ཆོས་ཡིན། དགེ་འདུན་ནི་སྐྱབས་སྒྲུབ་པའི་ཟླ་གྲོགས་ཡིན་ཞེས་བཞུད་རྣམས་ལས་གསུངས་པའི་དོན་གོ་སླ་བར་བྱེ་ན། དཔེར་ན་ནད་པ་ཐུ་མོ་ཞིག་གིས་སྨན་པ་ཞིག་ལ། ང་དྲག་རེ་ཚིག་ཁྱོད་མཁྱེན་ཞེས་རེ་ལྟོས་བྱེད་པ་བཞིན་དུ་
སདས་རྒྱས་ལ་སྐྱབས་འགྲོབྱེད་ལུགས་དེ་ཡིན། སྨནཔ་དེས་སྨན་འདི་འཐུད། འདི་དུད་འདི་ཟ་མི་རུད། སྤྱོད་ལམ་འདི་འདྲ་བྱེད་མི་རུང་ཞེས་བཤད་པ་ལྟར་བྱས་ནནད་དྲག་ཡོང་། དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱིས་སྤད་བྱ་འདི་དང་འདི་སྤང་དགོས།འདི་དང་འདི་
ཉམས་སུ་ལེན་དགོས་ཞེས་གསུངས་པ་ལྟར་དུ་བྱས་ན་འཁོར་བ་ལས་ཐར་ཡོད་བས་ཆོས་ལ་སྐྱབས་སུ་འགྲོ་ལུགས་དེ་རེད། སྨན་པ་དེས་སྨན་བྱིན་ནས་མང་བོ་དྲག་སོང་ཡོད་ནང་ཡང་དེའི་གྲངས་རེད་སྙམ་པ་ལྟར་སདས་རྒྱས་ཀྱི་ཆོས་ཉམས་སུ་བླངས་པས་
ཐེག་པ་གསུམ་གྱི་འཕགས་པའི་ཚོགས་རྟོགས་པ་མཐོན་པོར་ཕེབས་སོང་བ། དེ་དག་གི་རྗེས་སུ་ཞུགས་ནས་ཏམས་ལེན་ལ་འབདཔ་ནི།དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་ལུགས་རེད། སངས་རྒྱས་དདེས་ནི་མཐོད་མི་ནུས་པས་རད་དང་ལ་རང་གི་སྐལ་བར་ཕེབས་

༅། །པའི་ལྷ་སྐལནི་བླ་མ་ཡིནཔས།དེ་ལ་བློ་རྩེ་གཅིགདྲིལ་བྱེད་དགོས།དཔེརན་་བཏི་མ་ཚ་མོ་ལ་ཛི་འཇུ་བཞག་ཀྱང་མེ་ལེནཱམི་ཐུག། མེ་ཤེལ་གྱིས་ཉི་འོད་བསྡུས་ན་དེམ་ཐག་ཏུ་ཡེ་ལེན་ང་ལྟར། སངས་རྒྱས་ཐམས་ཅ་ཀྱི་
བྱིན་རླབས་བསྡུས་ནས་རྟོགས་པ་མྱུད་དུ་སྐྱེ་བས།ཡོངས་སུ་གྲགས་པ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་ཞེས་སོགས་འདོན་པ་ཡད་དེ་རེད། བླ་མ་ལམ་བརྟེན་པ་རསངས་རྒྱས་ཀྱི་སྐུ་མི་མཐོད། གསུང མི་ཐོས་པས༑ སྤྲིན་མེད་བར་བར་སྙད་ང་བན་་་་
ཆད་དབེབས་ལུགས་མེད་པ་ལྟར་བརྟེནས་ཞིག་མེད་ནས་དས་རྒྱས་ཀྱིས་ཐབས་མི་རྙེད་པ་དད།དེས་ན་ལེགས་ཚོག་ཀྱིཚེ་བ་ཟེར་དོན་འདི་དཔས་ལེགས་ཕ་དགོ་དགོངས༌། སྐྱབས་འགྲོནི་ཚིགམ་ཡིན་པར་ཤེས་པ་ཞིགཡིནཔས་ད་སྐྱོབམ་སྐྱོབ་ཁྱོད་
མཁྱེན་ཞེས་བྲོགཏད་པའི་དོན་ཡིན།སྨན་པ་ལ་བློ་གཏད་རུད་སྨན་མི་འཐུང། འདི་མབྱེད་དབྱསན་སྨནཔས་ཐུབས མི་ཏྲེ་རྙེད་པ་ལྟརསངས་རྒྱས་ཀྱིས་འདི་མི་ཇུད་གསུངས་ཚད་བྱས། འདི་གྱིས་གསུངས་པ་གཅིག་ཀྱད་མཅུས་ན་
སྤྱན་ཆབ་ཕྱུད་ནས་བཞུགས་པ་མ་གཏོགས་ཐབས་མེད། དགེ་འདུན་གྱི་རྗེས་སུ་ལ་མིག་ཡར་ལྟོས་མི་བྱེདཔར་ཕྱིན་ཅི་ལོག་གི་མ་རབས་ཀྱི་མིག་ཅོར་བྱས་ན་དགེ་འདུན་གྱིས་ཅི་ཞིག་བྱེད། དེས་ན་སྤྱོད་འཇུག་ལས།ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་
གྱན།ཚིག་ཙམ་བཀྲགས་པས་ཅི་ཞིག་ཕན།།སྨན་དབྱད་བཀླགས་པ་ཙམ་གྱིས་ནི། །ནད་པ་དག་ལ་བན་བཙུད་དུས། །ཞེས་དང་། སྨན་པའི་ང་རེ་ཉན་ན་སྨན་དག་གིས། །བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད། །ཅེས་གསུངས་

སོ༑ །དེསན་རྗེ་ཐམས་ཅད་མཁྱེན་པས། ཤི་ནས་ངན་འགྲོ་མི་སྐྱེའི་གདེང་མེད་ཅིད། །དེ་ཡི་འཇིགས་སྐྱོབ་དཀོན་མཆོག་གསུམ་དུངས། ༡འགྲོ་ཤིན་ཏུ་བརྟན་པ་དང་།།དེ་ཡི་བསླབ་བྱ་ཉམས་པ་མེད་པར་བྱ། །དེ་ཡངདཀར་་་
ནག་ལས་འབྲས་ལེགས་བསམུས་ནས། །བླད་དོར་ཚུལ་བཞིན་སྒྲུབལ་རག་ལས་སོ།།ཞེས་གསུངས་པ་ལྟན། སྐྱོད་བྱེད་ཀྱི་ཆོས་ཤིག་མེད་པར་ངན་སོད་ལ་འཇིགས་ཀྱང་སེམས་སྡུག་པ་ཙམ་ལས་མེད་པས། སྐྱོབ་བྱེད་དངོས་ནི་མ་མཐའི་་
ཆོས་དཀོན་མཆོག་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམསག་ཞིར་བཞག་ནས་དཀར་ནག་གི་བླང་དོར་བྱས་ནཔྱི་མའི་དན་སོད་གི་འཇིགས་པ་བསྐྱབ་ཡོང༌། དན་སོད་གི་སྡུག་བསྡལ་ཤེས་པ་དེ་སྡུག་བསྔལ་ཤེསཔར་བྱེད་ཚུལ་ཡིན། དེའི་རྒྱུ་མི་དགེ་བ་་་
སྤོད་པ་དེ་ཀུན་འབྱུང་སྤང་བར་བྱ་ཚུལ་ཡིན། དེས་ངན་སོང་དུ་མ་སྐྱེས་པ་དེ་འགོག་པ་ཐོབ་པར་བྱེད་ཚུལ་ཡིན། དཀར་ནག་གི་སྤང་བླང་ཚུལ་བཞིནབྱས་པ་དེ་ལམ་མངོན་དུ་བྱེད་ཚུལ་ཡིན། འདི་ལྟརམ་བྱས་པར་ཆོས་དཀོན་མཆོག་དངོས་་
འགོག་ལམ་ཡིན་པ་རེད་ཅེས་གནམ་ལ་བལྟས་བསྡད་པས་ཕན་མི་ཐོགས་པས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལས། མཐའི་ཆོས་དཀོན་མཆོག་དེ་ཡང་ལས་དང་པོ་བའི་ངུས་ཀྱི་སྐྱོན་ཕྱོགས་རེ་ཙམ་སྤུངས་པའི་སྤངས་པ་དང༌། ཡོན་ཏན་ཕྱོགས་རེ་་་
ཙམ་སྐབ་པའི་རྟོགས་པ་གཉིས་གོད་ནས་ཤོང་དུ་ཁྱད་ལུགས་པ་ལ་འཇོག་གི དེ་ལས་གཞན་གློ་བུར་དུཁྱུད་བཞི་ཡིན་ནོ། །ཞེས་དང་། དེའི་འཕྲ་ད་ཡད་ཤིན་ཇུ་གསལ་བ་རགསུངས་ཀྱད་མད་དས་འདིར་མ་དྲངས་སོ། །རྒྱུ་མཚན་དེསན་ལས་འབྲས།།

།ཀྱི་རྣམ་བཞག་ལ། ལས་ངེས་ང་ནིགྲོ་ལས་ནས་མེ་སྐྱེ་ནས་ལས་གྲམ་སྐྱེ་བ་ལྟ་བུ་ཡིན། ལས་སྤྲེལ་ཆེར་ན། ཞེས་འབྱུག་ཅིག་ལས་ཀྱ་ངན་བྱེད་།ཡང་དུ་འབྱུངཔ་ལྟདུ ། རྒྱམ་ཆུད་མ་རང་ནི།ལས་པ་སྲིད་ཀྱི་
ལ་
འབྲས་བུ་མ་མྱོང་བའི་ཐབས་མེད་པ་ལ་ཟེར་བ་ཡིན། མ་བྱས་པ་དང་མི་འཕྲད་པ་ནི་ལས་དེ་མ་གསགས་ནདེའི་འབྲས་བུ་མི་མྱོངབ་ལྟ་བུའོ། །དེ་ལ་སྐྱེས་བུ་ཆུང་ངུའི་ཉམས་སུ་བླང་དུ་མི་དགེ་ཅིཐོ་དགི་ཕུའུ་ཁྲིགས་ཙམ་ཡིན་ཀྱང༌། རང་
ཚེས་རྟ་རྒྱུག་བྱས་ནས་གསང་སྔགས་པའི་གྲལ་དུ་བུདསོངབ་འདི་རེད། ད་བསམ་བློ་ཞིག་གཏོང་ན་གཏོངརན་ཡིན་པས་འདི་ལྟར་བསམ་དགོས།སྡོམ་པ་མ་བླངས་པའི་ཁྱིམབ་ཡ་རབས་ཡན་ཆདཀྱིས་བསྲུང་བྱ་ནི་མི་དགེ་བཅུ་སློང་ཡིན་ཀྱང་།
གཅོད་དངོས་སུ་མ་བྱས་རུང་གཞན་ལ་གསོད་དུ་བ་ཆུག་ན་ལྷག་པར་སྡིག་པ་ཆེ། རྗེས་སུ་ཡི་རང་བྱས་ན་མི་དང་རྟ་བསད་པའི་སྡིག་པ་ཡང་འབྱུང་བ་ལ་ཚེགས་མེད། དེའི་ཕྱོགས་གཏོགས་རང་ལ་ཚེད་དུ་བསྔོས་པའི་ཤ་ཟོས་ན་རྣམ་སྨིན་ཤིན་ཏུ་མི་
ཏུས་ལས་གསུངས། དེ་བཞིན་དུ་པགས་པ་གྱོ་ན་པ། བཙོངས་པའི་སྲོག་གིརིནངོས་བ། ཚེ་གང་བོར་འོམ་འཐུག ཁལ་བཀལ། ཞོནནས་སོང་སོང་སྟེ་༠་ཤན་གནབ་ལ་སྤྲད་ནས་གསོད་དུང་ཅུསྡུག་ན་རང་གི་ཕ་མ་དང་
བཟད་པ་ཡོད་པར་བསླབ་བཏུས་ལས་གསུངས།
དང་ཁྱད་པར་ཨེ་འདུག དེ་དག་ལ་རང་དེ་ཚོ་ལྟ་བུར་སྡོམ་པ་གསུམ་གྱི་བཅས་འགལ་གྱི་ཉེས་པ་དཔག་ཏུ་མེད་པ་ཡོད། །ཁྱོད་རང་ཆོས་ཤེས་པའི་དགེ་བཤེས་ཆེན་པོ་རེད་མོད། ཐུགས་བས་མ་བཞེས་དགོས་རྒྱུ་རེད། ཅེས་རང་གིས་རང་ལ་བསམ།

ཟློགཏོང་དགོས་པོ།།མགྱིན་ལེན་ལ་ཇག་ཆུསབྱེད་དགོས་པ་མིན།ཚོང་བྱས་ནས་བླངས་རྣཡང་ཁྱདམེད། རྫུན་བཤད་ནས་བླངས་ནཡང་ཁྱད་མེད། རིན་སྐར་ཚདྲིན་ཕམ་པ་ཡོངམ་ཡོ་མེད་ཀྱང་།དེ་སང་སུས་མི་ཞེས། ལོག་གཡེན་ལ་རིགས།
མང༌། བུད་མེད་ལ་བརྟེན་པའི་ངེས་པ་མེད། དགེ་ཚུལ་སློང་ཡིནན་ཕམ་པ་འབྱུང་བ་ལ་ཡང་བུད་མེད་ཡིན་དགོས་པའི་ངེས་པ་མེད། འགྲིག་༢མགྱི་སྐྱ་བ་ཡང་འདི་འདྲའི་སྟེང་ནས་ཞེས་དགོས། དེ་ལྟར་བྱས་ར་ཞལུས་ཀྱི་ལ་ས་གསུ ནིམཐའ་
དག་པར་བསྲུང་མ་ཐུང་པ་ཞེས་པོད། དགགི་ལས་བཞི་བོ་དུས་རྒྱུན་དུ་ཁ་ཏོན་བྱེད་བཞིན་བ་རེད། ཡིད་ཀྱི་ལས་གསུམ་འགོགཐུབ་པ་དྲིན་དུ་དཀའ། དེ་ཐམས་ཅད་ལ་ཞིང་དང་བསམ་པསད་རྟེན་དང། ངོ་ངོ་སོགས་གང་གི་ཤི་ནས་ཀྱང་སྟོབས་ཆེ་བ་རི་་
གས་ངང་དེ་ལ་ཚང་ཡོད་བ་ལམ་རིམ་ལ་ལྟོས་དང་ཤེས་ཡོད།སོ་ཐར་གྱི་ཉེས་བྱས་ཕྲ་མོ་རེས་ཀྱང་རྣམ་ཤཱིན་ཆེནཔོ་འབྱིན་བཀྲུཨེ་ལ་འདབ་ཀྱི་ལོ་རྒྱུས་ལྟ་བུ་དང། སངས་རྒྱས་ལྔ་ཡབཞི་པའི་བསྟན་བ་ལ་ཚུལ་ཁྲིམས་ཉམས་པས་ཀླུར་སྐྱེས་པ་
གྲངས་མེད་པ་ཞིག་ལམ་རིམ་དུ་མདོ་དྲངས་ནས་གསུངས་ཡོད་པ་ལྟར་ཡིན། བྱང་སེམས་ཀྱི་བཅས་འགལ་དེ་ལས་ཀྱང་ཉེས་པ་ཆེ། གསང་སྔགས་ཀྱི་སྐབས་སུ་བླམས། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་པའེ་ཆུ། །ཞེསགསུངགི བདེ་བཅནཕྱི་ཚུམ་་་
གསུངས་ཀྱང་། ཧབ་ཐོབ་བྱསནས་འཐུང་། ཕྱག་གིས་ལག་པ་ནས་བཟུང་སྟེ ཁྱོད་ཀྱི་རྡོ་རྗེ་འཆང་དཡི་དངས་འདི་ཀྱིས་བྱས་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས། མབྱས་ན་ཚེ"དིར་ཡང་ཡང་བའི་བཀའ་ཆད་མི་བཟདཔ་དུས་དང་བཅས་ཏེ ཤི་ནས་དམྱལ་བར་ལྷུང་

1991 སླར་འགྱུར་རོ། །ཞེས་དམྱལ་བར་སྐྱེ་བར་ལུང་བསྟན་ཡོད་པ་དེ་དེ་མ་བློ་གཏོང་དགོས། རང་རེ་སྐྱེམ་བརྒྱད་པའི་བསམ་པ་ལྷ་ཟིན་ཡར་སྐྱེས་པ་ཞིག་གིས་སྔགས་སྡོམ་བླངས་པ་ནི། མི་བརྒྱས་མི་ཐེག་
པའི་ཕ་བོང་ཆེན་པོ་ཞིག་བྱིས་པ་ལོ་ལྔ་དྲུག་ཙམ་ལ་ཁུང་ནས་སྡོད་བྱས་པ་དང་ཁྱད་པར་མེད་པས་སྡོམ་པ་སྲུང་འདོད་མེད་པཡིན་ཀྱང་ལམ་ལ་བློ་རིམ་གྱིས་པ་སྦྱངས་པ་འདིས་ལན་འདུག ཚེས་ཀྱི་ཚམ་ཞེས། ཙ་ཚིམ་བསྦུབས་ཀྱང་སྙན་མི་ཐོགས
པ་འདྲབ་འདི་ཡང་དེས་ལན་པས་་་ཆུབ་ལམ་རིམ་ལ་སོ་ཞིག་ཨེ་ཐེབ་མ་བལྟས་པར་ཆོད ཀྱི་ནང་དུ་ཉིན་མཚན་གཉིས་ཀད་བརྔོས་ནཡང་སེ་ལ་ཆོས་ཀྱི་དྲི་ཙམ་ཡང་བྲོ་དཀའ་ཞེས་བླ་མའི་ཞལ་ནས་དངོས་སུ་ཐོས་སོ། །ལམ་རིམ་དུ་མདོ་
དྲངས་པ་ལས། དགེ་བའི་ལས་ལམ་བཅུ་བོ་འདི་དག་གིས་སངས་རྒྱས་སུ་འགྱུར་གྱི། གངཇི་སྲིད་པའི་བར་དུ་དགེ་བའི་ལས་ཀྱི་ལམགཅིག་ཆོམ་ཡང་མི་བསྲུད་ལ། འོན་ཀྱང་ཚིག་འདི་སྐད་དུ། ང་ནི་ཐེག་པ་ཆེན་པོ་བ་སྟེ། ༨ཐཱ་ནམེད་པ་ཡང
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཚོལ་ལོ། །ཞེས་ཟེར་ནགང་ཟག་དེ་ནི་ཤིན་ཏུ་ཚུལ་འཆོས་པ། རྫུན་ཆེན་པོ་སྨྲབ། སངས་རྒྱས་བཅོམ་ལྡན་ཆངས་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་འཇིག་རྟེན་ལ་སྒྲུབང་བྱེད་པ། དཔར་སྨྲ་བ་སྟེ།རྨོངས་བཞིན་དུ་འཆི
དེའི་དུས་བྱེད་ཅིང་ལོག་པར་ལྟུང་པར་འགྲོའོ། །ཞེས་གསུངས་པའདིས་འདག་ཅག་ལྟ་བུ་ལུང་བསྟན་པ་མིན་ནགཞན་སུ་ཞིགལུང་སྟོན། འདིའི་ལོག་པར་ལྟུང་པ་ཞེས་པ་ནི་ངན་འགྲོའི་མིང་ཡིན་པར་རྗེ་བླ་མས་གསུངས་སོ།།དེས་ན་རྗེབླམས།

༈གསུམ་སྡིག་ལྷུང་དྲམས་སྦགས་པ་འདིས། །ལྷགཔར་ལས་སྒྲིབ་སྦྱོད་བགནད་ཚེ་བས། རྒྱུན་དུ་སྟོབས་བཞི་དོའརབསྟན་བགཟེར།།དེང་གསུས་བྱ་ལྟང་སྡིག་ལྟུང་སྦྱོད་བའི་ཐབས་ལ་འབད་པ་འདི་ཉེ་བར་མཁོ་བའིགཙོ་བོ་ཡིན་འདུག་
གནས་སྐབས་ཀྱི་བར་ཆད་ཟློག་པའི་ཟློག་རིགས་མང་མོད་ཀྱང༌། ཕྱི་མའིངན་སོང་གི་སྡུག་བསྔལ་འདི་གློག ཤུལ་ན་ཟློག་པ་ཐམས་ཅད་ཀྱི་མཆོག་རེད་སྙམ། དེ་ལ་སྟོབས་བཞི་ཚ་ད་དགོས་པར་རྗེ་བླམས་ནན་ཏནདུ་གསུངས་ལ།དེ་ཚད་ན་མྱོང་
བད་ངོས་པའི་ལས་ཀྱད་དྲིལ་གྱིས་གནོན་པར་མདོ་དང་བསྟན་བཅོས་དྲངས་ནས་རྒྱས་པར་གསུངས་སོ།།དེ་ལག་ཏུ་ལེན་པའི་ཚུལ་ནི། དང་པོ་རྣམ་པརསུན་འབྱིན་པའི་སྟོབས་ཤེས་པ་སྡིག་ལྟང་ལ་འགྱོད་པའི་དོན་ཡིན། འདི་ལེགས་པར་
བསམ་ན་གཞན་གསུམ་དེའི་ཤུགས་ཀྱིས་དྲུང་ཡོང་དེ་ལ་འདི་ལྟར་བསམ་སྟེ། རྒྱ་བཤནཔ་དང་ངེ་དགཉིས་ཀྱི་ནང་ནས་སྡིག་པ་སུ་ཆེ་བསམ་ན། རྒྱ་དེས་སྡོམ་པམ་བླངས་པས་ལྟུང་བའི་རིགས་མེད། ཆོས་མི་ཤེས་པས་ཆོས་ལ་བརྟེན་པའི་
ཉེས་པ་ཡོང་དོན་ཆེར་མེད།ང་རང་ཚོས་སྡོམ་པ་གསུམ་གྱི་ཁས་བླངས་རྒྱ་ཆེ་བས་སྡིག་ལྟུང་གཉིས་ཀཆར་བཞིན་དུ་འབེབས།ལམ་རིམ་ལས་མི་དགེ་བརྒྱུན་དུ་བྱེད་པ་ཞིགགིས་ལོ་འརྒྱར་སྡིག་བབསགས་པ་ལས། དགེ་སྟོད་ཚུལ་ཁྲིམས་་་་
རལ་བས་དད་པ་བྱིན་པ་ཞག་གཅིག་ལོངས་སྤྱད་ན་དེ་སྡིག་པས་ནཚེ་བ་མདོདྲངས་ནས་གསུངས་འདུག་པས། རད་རེས་ད་ཀོར་ཁྲོ་ཆུ་ཁོལ་མ་ལྟ་བུ་དུས་རྒྱུན་དུ་ལོངས་སྤྱོད་དགོས་པས་སྡིག་ནཟེར་བ་དེ་༨ ཡིནཔར་འདུག དམཆོག་ཉམས་པ་

ལངར་ཉམས་ཟེར་བས་དམ་ཉམས་ཡརང་ཡིན་པ་འཇུག སྤྱིར་བཏང་གི་བཅུ་དགེས་བཤགསཔས རང་ཡིན་པར་འདུ་། ང་ཐམས་ཅད་
ཅད་ཀྱིས་དགེ་སློང་དགེ་བ་ཤེས་བླ་མ་ཡིན་ཟེར་ནསདད་དང་གུས་གུས་བྱེད་ཀྱང་རངས་སྤྱོད་པ་ཀླ་ཀློ་དང་ཁྱར་པས་་བརྒྱ་ཡདམ་འདུག། ན་ནཥབསྐྱལ་ནས་དེ་ལ་ཅི་ཡང་མ་ཁསམ་བའམ་
རབས་བྲེལ་མེད་དེ་ཡང་ང་ཡིན་པར་འཇུག།ཅེས་རང་གི་གདོང་ལ་མཛུབ་མོ་བཙུགས་ནས་མཚད་བྲུས་ན་ཕན་ཐོགས། གཞན་ཞིག་གྱིས་བཤད་ན་བོད་པ་བླམས་ལུང་བསྟནབ་གོང་དུ་བྲིས་ཐོན་པ་དེ་
ར་རེད། སྤྱོད་འཇུག་ལས། དམྱལ་ཝལི ཀྐི་ལས་བྱས་ནམ། །ཇི་ལྟར་ཁྱོད་ནི་བདེ་བར་འདུག །གསུངས་པ་ལྟར་རྣམ་སྨིན་ཐོག་ཏུ་མ་སྨིན་གྲུབཟིན་ན་སངས་རྒྱས་ཀྱིས་ཀྱང་། ལས་ཀྱི་རྣམ་པར་
སྦྱིན་བནི་མ་གཏོགས་སོ་ཞེས་གསུངས་པ་ལས་སྐྱོབ་ཐབས་མེད་པ་རེད་ཅེས་བླ་མ་འཇམ་ཀའི་དབྱངས་ཀྱིས་གསུངས་འདུག ད་ལོ་ཕན་ཆད་ནས་ལོ་བརྒྱ་༈ ཡོད་རྒྱུ་རེདབསམ། དེབ་ཞིན་དུ་སྐྱེ་བ་བརྒྱ་སྟོང་
ག་བླངས་ན་ཡངད་དུང་ཇི་འདྲར་ཡོད་རྒྱུ་རེད། ཚེ་འདི་རྨི་ལམ་ཐུན་གཅིག་ལྟ་བུ་ཡིནབས། དེ་ལ་མགོ་འཁོར་ནས་འདུག་ཁམ་མེད། ད་རེ་ས་སྐྱབས་གནས་ལ་རྡེག་རྙེད་སམ་འབདན། སྤྱོད་འཇུག་ལས། ཤིན་ཏུ་རྙེད་་

དཀའཕནཔའིས། །དྲི་ཞིག་ལྟརསྟེས་ཏེ་དགྱུར་ནས། །བ་དག་ཉི་ཤེས་བྱ་བཞིན་དུ། །ཕྱིར་ཡད་དམྱལ་བ་དེར་ཁྲིད་ན།།སྔགསཀྱིས་རྨོངས་པར་བྱསཔ་བཞིན། །བདག་ལ་འདིར་སེམས་མེད་དུ་ཟད། །ཅེས་གསུངས་པ་ལྟར་དེ་
པར་ལ་སེམས་ཤིགམེད་འ ཁས་མ་དགོས།རྟེན་གྱི་སྟོབས་བླ་མ་གརིན་པོ་ཆེ་ཐགརིང་ཞིགན་ཡོདཔ་མ་ཡིན་པར་རང་གི་མདུན་ན་མངོ་སུམ་དུ་བལུགས་ཡོདཔ་དེརེད།ཁྱེད་ཀྱིསངས་སྡུག་བསྔལ་རྩོད་རྒྱུ་དགོངས།
ས་ཀྱི་གཏིང་ནམེ་འབར་བ་ལྟ་བུའི་སྙིང་རྗེ་ཡང་ཡོད།།མཁྱེན་བའི་ཡེ་ཤེ་ཤེས་ཀྱིས་མི་གཟིགས་པ་ཡང་མེད།ནུས་པས་ལྕོག་མི་ཐུདད་ཡདྲམིཾ་སྲི་དང་པ་ང་ལ་སྡེ་མ་བ་གཞྲིད་ངུས་ནས་བསྡུ་དཐུང་མི་ཐུབ་མཁྱེན་ལོས་ཡོད། ང་ལ་ཕན་་
བའི་ཆེདངུ་གནང་བ་ལས། གནོདཔའི་ཆེད་དུགནང་བ་མིན་མོད།ཁྱེད་ཀྱི་སཔ་བསགས་པ་བདེན། དེའི་རྣམ་སྨིན་མྱོང་དགོས་པ་ཡང་དེན་ཡང་ངས་ཁྱོད་ལ་ཅི་ཞིག་བྱེད་ཅེས་གསུངཚུལ་ག་ལ་ཡོད།མིཁྲེལ་ཡོད་ཅིག་གིས་ཀྱང་
དེ་འདྲ་མི་ཟེར་མོད། ངེས་ནང་མི་སྐྱོད་བྱེད་མཁྱེན༑ སངས་རྒྱས་མསཅདང་དོན་དུ་ཕེབས་པ་ཁྱེད་ཡིན་དུས།ཐུགས་དགོངས་ཤིག་ཡོད་པ་ལོས་ཡིན། བླ་མ་ཐུགས་རྗེ་ཅན་ཅེད་མཁྱེན་ཞེས་བློ་རྩེ་གཏདནམིབསླུ་ཐགཆོད ཡིནཔས་བླ་་
མའཇམ་བའི་དབྱངས་ཀྱིས་སྙིང་ཐག་པ་ནས་གློགའང་ཐུབ་ན་སྐྱིད་སྡུག་དཀོན་མཆོདག་གི་དབུན་ཡོད། རང་གི་འགན་མེདཅེས་གསུངས་འཇུག གཉེན་བོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ནི། ལྟུང་བཤགས་འདོན་པ་དང་། མཚནི་དང་གཟུསསྡགས་་་

1991 །བཟླ་བ་དང་། སྙུང་གནས་ངོས་དག་སྲུང་བ་དང་། ཡག་བརྒྱ་བཟླ་བ་སོགས་ལ་རངརངགི་ཕན་ཡོན་ཤེས་པའི་སྒོ་རྣམ་འབདན་སྡིག་ལྟུངའད།ཐུབ་པ་གཞུངབ་མ་དྲོད། དེ་ཡངང་བཤདཔ ཏེ
དྲག་པོ་ཞིག་ཡོད་ན་སྔགས་ལན་རེ་ཅེམ་གྱིས་སྡིག་པ་དཔག་མེད་དག་ཡོང་། འདི་དག་བདགགིས་སྔར་ཡང་དང་ཡང་དུ་བྲིས་འདུག་པས་འདིརམ་བྲིས་སོ། །ཉིས་པ་ལས་སླར་ལྡོག་པའི དལམ་རིས་དུ་མདོ་དྭངས་པ་ལས།།ཁྱེད་
ཅག་གི་དུག་ཟ་བར་མི་བྱའོ།།ཞེས་གསུངས་པ་ལྟར་དུག་ཟོས་ནས་འཆི་ལ་ཁད་བྱས་ཀྱང་སྨན་ས་དྲག་གོང་ཚེ་ཡང་བས་ཡབ་ཞིན་དུ་དུ་།ཟ་ན་དེ་ལ་བྱེད་རྒྱུ་མི་རྙེད པ་ལྟར་སྔ་མ་དང་སོང་ཡང་།ཡང་དང་ཡང་དུ་ཉེས་པ་ལ་ཞུགས་ན་
དན་སོང་ལས་ཐར་བའི་ཐབས་མི་རེད་པ །དེས་ན་ཕྱིན་ཆད་སྡོམ་སེམས་གལ་ཆེ་ལ།བླ་མ་རྡོརྗེ་འཆད་ནས་མ་འོངས་པ་ནབསག་འགྱུར་གྱི་སྡིག་ལྟུང་ཡང་དག་པའི་མོས་པ་བྱས་ན་སླར་ལྡོག་པའི་སྟོངས་དེ་ལ་ཚང་གསུངས་་
པ་དེ་དུས་མ་ཤེས་ཀྱངད་ལྟ་བསམ་ན་འདི་འདྲ་ཡིན་འདུག་སྟེ། ཐོག་མེད་ནས་གོམས་པའི་ཉོན་མོངས་སྟོབས་ཆེ།གཉེན་པོ་སྟོབས་ཆུང་བས་ཉེས་པ་མི་ཡོད་པ་ཞིག་དཀའ།ལྷགཔར་སྐྱེ་བ་ཕྱི་མ་བདཆན་ཁྱིམ་པ་ཞིག་ཡིན་ན་ཇི་འདྲ་
རྒྱངོས་ཉོས་ལྟ་ངུར་ཡང་པོས་ཆོག རབ་ལྕང་ཡིན་རུང་སྤྱོད་ངན་ཤ་སྙག་ཁྱད་པ་ཞིག་ཡིནན་ཅི་བྱེད། སྔོགྱིངག་ཆགས་ངནཔས་བཟང་བོ་ཞིག་ཡོད་རྒྱུབ རྒྱུམ་རེད། སྐྱེ་བ་ཕྱིམ་ཕྱི་མཚོ་ལབསག་རྒྱུ་ཡང་ད་ལྟ་ཉིད་དུ་དག་པར་

ད་དུ་གསོལ་ཞེས་གསོལ་བ་འདེབས་པའི་དོན་ཡིན་འཇུགརྟེན་གྱི་སྐྱོབས་ལ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་སྟོང་ཉིད་ཀྱི་དབུས་སོ།།འདི་དག་ནི་ར་གི་བློ་ངན ྱན་ཅི་ལོག་་
གིཉམས་མྱོང་དང་སྦྱར་ཏེ་དྲིས་པ་ཡིན་ལ། སྦྱར་ན་དུས་ངན་སྙིགསམའི་མཐར་ཐུག་པས་ལོག་སྤྱོད་མེ ལྟར་འབར་བརྣམས་ནི་སུ་ཞིགགིས་བྲི། འོན་ཀྱང་རེ་རེ་ཙམ་པ་ཡིན་ཀྱང་ཕན་སེམས་དང་བསྟན་འགྲོའི་མགོན་སྐྱབས་སུ་གྱུར་བརྣམས་ཀྱིས་གསུངས་
ན་ཚེགས་རེ་ཡང་འབྱུང་ངམ་སྙམ་སྟེ་ཅུད་ཟད་བཤདན། འངུལ་བ་ལུང་པས། ལྕགས་གོད་མེ་ལྕེ་འབར་པ་དྲ།།ཟོས་པརགྱུརབ་ཆེས་པ་ཡི། །ཚུལ་འཆལ་ཡངདགམི་སྡོམ་བས། །ཡུལ་འཁེར་བསོད་སྙོམཐ་བམིན། །ཞེས་གསུངས་པ་ལྟ་ཚུལ་
ཁྲིམས་རྣམ་པར་མ་དག་པ་དང་དསླབ་པ་ལྷོད་པ་དགགས་དད་པས་བྱིནཔ་ཟོས་པ་ཉེས་དམིགས་ཤིནཏུ་ཆེ་ལ།སྡེ་མི་ལས་ཀྱང་། དད་པ་ཅན་གྱི་ཟས་འདིས་ལ་བརྒྱབནས་འགས། རྡོ་རྫོབ་བརྒྱབ་འརྡོ་༣ཤས་གསུངས་པས་དདགཤིནགྱི་རྫས་འདི་ལེན་པ་་
ཤིན་ཏུ་དཀའ། ཁྱད་པར་གཤིན་སྔས་ལ་འགྲོ་བ་འདི་རྣམ་སྨིན་ཆེ་བར་དམ་པ་རྣམས་ཀྱིས་གསུངས་ལ། གཤིན་དེའི་རྣམ་ཤེས་ལ་ཅི་ཡང་མི་བསམ་པར་འབུལ་བ་དང་། ག་ཚེམི་ཚེ་བསམ་བ་འདིས་དངོས་སུ་གཞན་བསླུས།དོན་གྱིས་དདབསྐྲུས།
རང་གཞནགཉིས་ཀ་ངན་འགྲོའི་སྒོ་འབྱེད་པ་ལས་མེད། ཁྱད་པར་དུ་དེང་སང་ཐམས་ཅད་གྱིས་བརྣབ་སེམས་ཀྱི་ཁ་གདངས། སྲེད་པའི་མཆེ་བ་གཙིགས་ནས་སོག་པོའི་ཡུལ་དུ་རྒྱུགས། བླམས་དང་པོ་དབང་གནད་དུ་འདི་གསང་དགོས་ཞེས་ཡང་་

ཤྲུའུ། ། དང་ཡང་དུ་དམ་ལབ །ཀཀྱང་འབུལ་བ་ཁྲོན་ལ་དམིགས་ནས་མི་སྟོང་ཕྲག་མང་བོལ་ཁྲོམ་དབང་བསྐུརནས་དཔྱལ་འའི་སྒོ་ལངས་པར་བྱེ། ༢ཀ་ལུག་ཥོང་ཕྲགཡང་བོ་བསད། དེ་འདྲམས ར་གནས་སྐབས་སུ་དུད་འགྲོ
གྲག་མི་ཞེས་པས་དབང་ཅན་བྱས་ཆོག་ཀྱང་ལས་འབྲས་དབང་ཆེ་བས་རྒྱུ་དེ་དང་འདྲབའི་རྣམ་སྨིན་ཞིག་མྱོང་དགོས། དེ་ཇི་འདྲ་ཡིན་ཟེར་ན་རང་ཉིད་སེམས་ཅན་དུ་འདྲལ་སྐྱེས་ནས་པ། དད་དྭགས་པ་དང་།སྲོག་ཤརནུ་གྱིས་ཡངདང་ཡང་དུ་བུ་
ལོན་མརྫོགས་པར་དུ་འཇལ་དགོས། ཁལ་འགེལ་བ་དང་། ཤིང་རྟའིདྲེན་བའི་ཕྱུགས་སུ་སྐྱེས་ནས་སྔརཇི་ལྟ་དབྱས་པ་དེས་རྣམ་ཤྲྰིན་རངགིས་འཁུར་དགོས། འཁོར་བ་མེ་འོབས་ལྟར་གཟིགས་ཀྱང་སྙིད་རྗེ་བཟོད་གྲགས་མེདཔས
གཞན་དོན་དུ་ཕེབས་པ་ཚལ་སྐུ་མཐོངབ་དང་གསུང་ཐོས་པཙམ་གྱིས་ཐར་བའི་ས་བོན་འཛེག་པས། དེ་དག་ལ་འགྲན་བར་སུས་ནུས། བསྙེན་པ་ལྟཅི་ཐ་ན་དབང་རྩོམ་ཡང་མ་ཐོབ་པར་ཁྲུས་ཆོག་དང་ངང་ཆེན་སོགས་བསྐུར་བནི་ཤིན་ཏུ ཡང་
བའི་གནས་ཡིན་ཀྱད།དང་ས་སུས་མཉམ་བར་འཇོགགྲྭབ་སྟོད་ཕྲག་མང་པོ་མེད་རུད་སྐད་ཤོད་ལ་ཚེས་ཚུལ་བཞིན་བྱེདམ་ཁན་ཉིན་སྐར་ལས་ཀྱང་དཤོན། སྟོར པ་བཅོམ་ལྡནའདས།ཕྱེད་ཀྱི་འདི་གསུངས་ན། ངེད་ཆོས་འདི་བྱེད་ཟེར བ་
ལྟརཤམ་ཐབས་ཉིས་ལྟེབས་སུམ་ལྟེབས་བྱས་རས་གདུགས་ལྟ་བུར་གྱོན། བླགོས་ཕྲག་པ་གཉིས་སུ་མ་ཟདགསུ་པ་དུ་གཟར་ནས་རྟགས་ཙམ་འདིར་བའི་དུས་ད་ལྟ་ཉིད་དུ་ཤོག་ཅིག་ཅེས་གཡང་འབོད་བྱེད་པ་ནི། གུང་ཐང་འདམ་བའི་དཔྱངས་་་་

ཀྱིས།  ི་གསམ་བདོ་པའི་དམག་གི་ཕུ་འདྲེན་པ་ན། །ཆུ་ལ་ངའི་གསུང ལ་འོ ཚལ་བྱེདཔ་འདྲ། །ཞེས་གསུངས་པ་ལྟ་བཡིནནོ། །དེ་ནི་འཀ་ཉེན་ཀི་པ་དཔལ། སྐུ སྦྲུལ་བརྫེ་ར། རྟ་ལ་རྒལ་བ་ལོག། རེད་དུ་ལྟ་བཅས་འགལ་གྱི་
རྣམ་སྨིན་རང་གི་སྦྱོང་འ་མ་གཏོགས་གཞན་ཇི་ཞིག་ཡོད། གཞུང་དོན་ཤེས་བཞིན་དུ་སྒོ་གསུམ་བག་མེད་དུ་བྱས་ནས་མ་ཤེས་པ་ལས་ཀྱད་ཐུབས་དེ་འདྲམཁས་པ་མིན་པའི་རྟགས་རེད། ཀུན་སློངམ་དཀར་གཞནལ་ཚེས་བ །ད༨ཚེས་སྤོང་
ལས་སུ་འགྲོ་ཉེན་ཤིན་ཏུ་ཆེ།དཔེ་ཆ་བཙོངས་པའི་རིན་དུད་འགྲོའི་ཁར་ཡང་འགྲོ་མི་རུ་བའི་ཚེས་སྤོ་ཡིན་པ་དགསུངས་ན། ཁ་ནམ་ཆོས་བཤད་དེབཙོངས་ན། དེ་གཉིས་ལ་བྱད་པར་ཅི་ཡོད།དགེ་འདུན་གྱི་རྫས་ཨུ་མུའི་འདབ་མ་ཙམ་ཡད་ཅིག་
བས་ཁེངས་སྤྱད་ན་ཤྲིན་ཏུ་རྣམ་སྨིན་ཆེ་ཞིང༌ཁྱིམ་བ་དགེ་འདུནགྱི་གནས་ཁང་བུཉལ་ནམ་བྱུང་ཆ་བྱུང་དེང༌། ནི་རེད་ནགསུལ་གྱི་མིག་གཅིག་བུ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཆེད་མོ་ལས་བསྡུས་ཏེ་ཝས་ཡོད་པས་་་་
ཞིབ་ཏུ་དེ་ཉིད་ལས་ཤེས་པར་བྱའོ།།འདི་དཀ་ནི་བཀའ་གདམས་གོང་མའིགས་ངས་ལས། བདོ་ཀྱི་མཝ་མཇུག ཙམ་མོ་ཐར་གྱན་ངགི་མཐའ་ལུ་རྟོགགསུངས་པ་ལྟར་བདག།ཀ་ལྟ་བུས་རངགི་སེམས་རྒྱད་ལ་ལྟ་རྟག་རེ་ཐུབ་ན་
གཞན་ལ་བཤད་པའི་ཁྲལ་མ་བབས་རུད་། ཕན་ཐོགས་བྱུང་སྟེ་ངམམ་པ་དཀའཐོམ་བྲིད་སོ། །དེ་ལྟར་སྐྱེས་བུ་ལམལ་བློ་སྦྱདས་པས་ཚེ་འ ཨ་ཁོན་དང་དུ་གཏེར་བ་ཞིག་རྒྱུང་ན་

།ཚེ་བློས་བཏང་ཟེར་བ་དེ་ཡིན་ལ། བློ་་་ཚེས་སུ་སྤོ་བ་ཞེས་བྱ་བ་ཡང་དེ་ཡིན་ནོ། ༈ །འོན་ཀྱང་འཛིན་གྲྭ་འོགམ་ནས་གེགོད་པར་འབུད་པ་བཞིན་འབྱུང་གི་ལམ་ལ་བློ་སྦྱོང་དགོས་པས། དེའི་ཚུལ་ནི།རྗེམས་་་
ཅད་མཁྱེན་པས། སྡུག་བདེན་ཉེས་དམིགས་བསམ་ལ་མ་འབད་ན། 1ཐར་བ་དོནགཏེ ན་མི་སྐྱེ་ཞིང་། །ཞེས་གསུངས་པ་ལྟར།དང་བེ་སྡུག་བདེན་འཁོལ་བའི་ཉེས་ལེགས་བསམ་དགོས་པས། དེ་བསམ་ཚུལ་ནི། གལ་ཏེ་ངན་
འགྲེར་མ་སྐྱེས་པར་བདེ་འགྲོ་ཞིག་ཏུ་སྐྱེས་རུང་།གནས་སྐབས་སུ་དལ་བམས་པ་མ་མ་གཏོགས་སླར་ཡང་ངན་སོང་དུ་འགྲོ་དགོས། བདེའ་ང་མི་གཉིས་ལམ་མེད་ལ། མིའི་ཡུལ་དུརྒྱལ་5ཆེན་པོའམ། བློན་པོ་དང་། ལོངས་
སྤྱོད་ཚདམེད་པའི་ཕྱུག་པོ་དང་། ཆོས་ཞེས་པའི་སྙན་གྲགས་ཅན་ངུ་ཡིན་རྒྱུད་མི་འཆི་བའི་ཐབས་མེད་ལ། ཤི་མ་ཐག་ཏུ་བྱི་ཕག་དང་། དམྱལ་བ་ཡི་དྭགས་ཇི་འདྲ་ཞིགཏུ་སྐྱེ་བའི་ངེས་པ་མེད། གོས་མཐོ་ན་ལྷག་པརདམན་པ་ཞིག་ཏུ་
སྐྱོ་བས། ཤིང་རྟ་འདྲེན་པའི་ཕྱུགས་དང་།བཀྱི་ཐམ་ལྟ་བུར་སྐྱེས་ན། སྐྱེ་བ་སྔ་མའིརྒྱལ་བོ་དང་བློན་པོ་དེ་མ་མཐའ་དྲན་ཚུ་ཡང་མེད། མི་གཅེད་བ་སོགས་ཟས་དན་ངོན་ཙམ་བ་ཞིང། དབྱུག་པས་པནང་རྒྱ་བསྟུན་ན་འཔཁ་ལན་ཙམ་་
1 དམ་ཐུག་དུས་སྔ་མའི་ཕུན་དུ་ལ་ཚོགས་པ་དེས་པ ན་ཐོགས་ཅི་ཡོད། དངུལ་སྲང་སྟེང་ཕྲག་མང་བོས་ཉོས་པའིགོ ས་རིན་ཐངཆེ་བ ོནན་ཡང་། མཐརཤོས་རྙིངས། ལུསརྒས་ནས་མཇུག་ཏུ་ལྡན་པ་རེདང་ངོམ་གཏོགས་མེད་དེ། བླ་མའཇམ་

བའི་དབྱངས་ཀྱིས། གོམ་མདོག་ལེགས་༣ཇའཚོན་ལྟར་བཀྲ་བས། ལུས་ནི་གཙང་ཕུ་པོ་ད་ལོགས་ན་ཡང་། །དུས་སྣོད་བཅུད་གཉིས་ཀ་ཡི། །མཆེད་འགྲན་བ་བཞིན་དུབརྟ༣ནསའོངས། །ཞེས་གསུངས། གསེར་དངུལ་གོས་
དར་བང་མཛོད་གང་བ་ཡོད་ནའང་ཤི་མ་ཐག་ཕན་ཐོགས་གང་ཡང་མེད་དེ། དཔེརན་སྟོད་བུ་བུ་ལྟ་བུར་སྐྱེས་ཚོ་སྔ་མའིགསེར་དངུལ་སོགས་དེའི་སྔུན་དུ་སྤུངས་དཡང་རྡོའི་འདུ་ཤེས་ལས་འཆད་ཀྱུ་མེད་པས། འཇམ་པའི་དབྱངས་ཀྱིས།
ནོར་ལོངས་སྤྱོད་རྨི་ལམ་གསེར་གྱི་རི། །ངའི་ཡིན་སྙམ་རློམ་སེམས་དྲེགསཔ་སྐྱེས། །གཉིད་ཟེར་གྱིས་སད་ཚོ་སྐོད་ཧྭང་ངེ། །དེ་འདྲམ་ཞིག་འཆི་བའ་ཏན་མོ་འཁྱུང་། །ཞེས་གསུངས།ཁ་ཟས་ཕུན་སུམ་ཚོགས་པ་ཇི་འདྲལ་ལོངས་སྤྱད་
མཐར་མི་གཙང་བར་བྱུར་འགྲོ། དེའི་རྣམ་སྨིན་ཤིན་ཏུམི་བཟདཔ་མྱོང་དགོས་པ་མ་གཏོགས་མེད་དེ། རྗེ་དེ་ཉིད་ཀྱིས། དཀེར་ཧ་ལའི་དུག་གིརངབ་ཞིན་ཅན། །ཟས་ཞིམ་མངར་བྲོ་བ་མྱོང་བཞིན་སྤྱོད། །དུག་སྨིན་ཚེ་དྲག་པོའི་གཟེར་་་
རྒོད་ཀྱིས། །ལུས་དུམ་བུར་གས་ནས་བཟོད་གླགས་མེད།།ཅེས་གསུངས། ཁང་ཁྱིམ་ཆ་ཆེ་བ་བཞོདཔ་ལེགས་པཿའྲི་ཙམ་ཡོདན་ཡ༴། ལས་ཀྱི་སྣང་བ་ཤར་བས་པའི་ཁང་བ་ཡིན་སྙམ་བ་ལ་གཏོགས་ཁང་བ་དེའི་ནང་ནས་དུད་འགྲོ་ཞིག་ཏུ་སྐྱེས་ན་་་
ཁང་བའི་སྣང་བ་གཏན་ནས་མི་འཆར་བས། ངེས་པར་སྒྱུ་མ་ལྟ་བུ་ཡིན་ཏེ། རྗེ་དེ་ཉིད་ཀྱིས། ཟེ་སྟོངས་སྔགས་ཀྱིས་བཏབ་པའི་མཁར། །སྟེད་ལྷ་ཡུལ་གྱི་བདེ་སྐྱིད་ཡོད་སྙམ་བྱེད། །སྒྱུ་མིག་འཕྲུལ་བཤག་ཚེ་སྐྱོད་ཕྱྀ། །གཞི་ཁང་ཁྱིམ་ལས་

༄༅། །ྱ་ཝུ་མ་ཡིན། །ཞེས་གསུངས། མདོལས་རྒྱུལ་ལྟ་བུརགསུངས་པ་མི་རྟག་ཀྱི་དཔེད་བྱེད་གས་འདི་འདྲཡིནནོ། །ག།ོ སམཞོ་བར་འདེ་བདབྱས་ཀྱང་ཡ་དཆདཔ་སོགས་ཀྱིས་པར་ལྟུང་ནུ་ཡདད་དུང་སུ་རྒྱུ དབ་
དེས་པར་འབུ་ཀྱང་ངོས་ལ་འཇོགས་པབཞིན་ངུ་ཤིན་ཏུ་བྲེན པ་ཡིན་ཏེ། དེ་ཉིད་ཀྱིས། འབུགས་བོ་གྱ་རལ་འཛེགསཔ་དེ། །ཕྱིར་ལྷུང་གིན་མུན་མེད་སྡུག་ཐག་་་ཆད། །དོན་མེད་པ་མ་ཤེས་རྨོངས་པས་བསྡུས།།མིམིངདུ་གོསམ་མཐོ་འདོད་དེ་དང་{༢།
ཞེས་གསུངས། མཆེརྡ་ལྷན་གྲགས་ཕྱུང་བ་ནི་ལུས་སེམས་གང་ལ་ཕནརྒྱུ་མེད་པའི་སྟོང་སྐྲད་བསོད་ནམས་ཉམས་བྱེད་ཙམ་མ་གཏོགས་ཕན་ཐོགས་ཚུགས་ཡང་མེདཔ་བྱེད་པ་ཀྱིས།།མཚན་སྙན་གྲགས་ཉིད་ཀྱེ།
འབྲུག་གི་སྒྲ། །ལས་བསོད་དནམས་སྤྲིན་ཕུང་ཡལ་བའི་རྒྱུ། །ཙེལ་ཆུང་གི་ཤིང་ལོ་རླུང་ཁྱེར་དེ། །མཐར་སྨད་པའི་རྫབ་ཏུ་འཇུག་ཉེན་ཡོད། །ཅེས་གསུངས། དེ་འདྲ་དྲོ་ལ་ད་རྒྱལ་དང་ཕྲག་དོག་སྐྱེ་ཉེན་གྱི་ཏུ་ཆེ་ཞིང་ཆ་འདིར་ཡདཀུནགྱིས
སྨོདཔའི་གནས་ཁྱི་རེརུ ལ་བ་ལྟ་བུར་གྱུར་བ་ཡང་ཆེ་མང་ལ་ཕྱི་མའདྲེག།དོནགདུག་པ་ཅད་དུ་སྐྱེ་བ་ཡང་ཡོད་དོ། །བུ་དང་ཆེ་བོ་འདིས་ད་ལ་ཕན་ལོས་ཐོགས་སྙམ་དུགཅེས་པར་བསྒྱངས་ནཡང་གློ་བུར་དུ་ཤི་བའི་ཕ་མགནརྒན་མཆི་མ་ཁྲག་་
ཏུ་ཟག། ཏེ་ལྕེབ་་དགོས་པ་ལྟ་བུའི་སྡུག་བསྔལ་འབྱུང་བ་ནི། ཕྱོགས་ཕྱོགས་ནས་ཤིང་ལོ་རླུང་གིས་སྤུངས་པ་ཀྲུང་གིས་ཕྱོགས་རྫོགས་སུ་གཏོ་བ་ལྟ་བུ་ཡིནཔས་ཆགས་ཞེན་གྱི་སྡུག་བསྔལ་དེ་མ་གཏོགས་འབྲས་བུ་རྐང་ཡང་མེདདེ། ཡུལ་་་་་

1
།མཐའ་མེད་འཁོར་བའི་ཕྱོགས་ཕྱོགས་རྫས། །དོན་མེདཔར་འདུས་པ་གཏེན་དུརློམ། །ཕར་བཏགས་པ་མེད་ཀྱར་སྤྲུལ་བ་ལྔ།།སྡུག་སྣངལ་བཞག་སྟེ་ཕྱིར་ཡང་འགྲོ། །ཞེས་གསུངས། ཕྱུག་བེ་སྐྱིད་པོ་ཞིག་བྱེད་འདོད་ནས་དཀའ་ངས་དུམ་
བྱས་ནསཀྱ་ནམ་བསགས་བསགས་ན་ཡང་། ལོ་གཅིག་ཀྱང་སྒྱིད མ་མྱོང་བར་ཤི་སོང་ན་འདི་ཕནབ་ཅི་ཡང་མེད་དེ། དེ་ཉིདཀྱིས། ཕུགས་སྐྱིད་འདོད་སྐྱིདཀྱི་སྦྱོར་བ་ལ།།འཇུག་དཀའ་བ་བརྒྱ་ཐག་སྦྱད་ན་ཡང།།དོན་མྱོད་པོམ་
མེད་པར་ཕ་རོལ་འགྲོ།།དེ་འདི་སྡུག་ཕྱི་སྡུག་མ་ལགས་སམ།ཞེས་གསུངས། མདོར་ན་རྗེ་བླམ་དེ་ཉིད་ཀྱིས།ལ་ར་བརྟགས་ན་ཅི་བྱས་སྐྱོན་བའི་གར། ། གངབསགས་པ་ཐམས་ཅད་སྡིག་པའི་ཁུར། །རང་འཕུང་བའི་དགྲ་པོརང་ཡིན་ན།
ཕུགས་བདེབའི་སྐབས་ཤིག་ག་ན་ཡོད། །ཅེས་གསུངས་སོ། །འདོད་པའི་ལྷར་སྐྱེས་ན་ཡང༌།བྱིས་པ་རྩེད མོསགཡེང་བ་ལྟར་ཚེ་གངལ་རྣམ་གཡེང གི་ང་ལ་བསྡུདང་ས། འཆི་ལྟས་ཐོགས་ན་སྐྱེ་བ་ཕྱི་མ་ཞེས་ཐུབ་པས།ལྷའིརིན་པོ་ཆེའི་
ཁང་བཟང་། བདུདརྩིའི་བཟས། སྐད་ཅིག་ཙམ་ཡང་འབྲལ་མི་ཐུབ་པའི་ལྷའི་བུ་དང་བུ་མོ་ལངཚོཅན་རྣམས་དངབྲལ་ནས་་་ང་རང་གནས་ངནཔ་གའདྲ་ཞིག་ཏུ་འགྲོ་དགོས་པ་རེད་སྙམ་དུ་མྱ་ངན་གྱིས་གཞུང་བཞིན་དུ་ཤི་ནས་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་
སོགས་གནས་མི་བཟད་པ་རྣམས་སུ་སྐྱེ་དགོས་པའྀ་ཚུ་ལན་རྗེརྒྱལ་བ་གཉིས་པས། ལུས མཛེས་རིན་ཆེན་རྒྱན་གྱིསརབ་བརྒྱན་ནས།།ཁང་བཟང་དགའབའི་ཚལ་དུ་གནས་བཅས་ཤིང་། །ཡུན་རང་འདོད་པའི་བདེ་ལ་ལོངས་སྦྱོད་པ། །མཐོ་རིས་་་

༅། །དཔལ་ལ་རོལ་བའི་ལྷརྣམས་ཀྱད། ལྟས་ཀྱིས་ཟིན་པ་ན།།ཡིད་འཕྲོག་སྙིང་བ་དག་ཤད་ཅུངས་ཡི།།ལྷའི་མཛེས་མ་ཡིདཔོད་སྐྱེད་མོས་ཚལ། །དངུདཅིའི་ད་བསགོས་བཟང་མཛེས་པའི་་
རྒྱུན།། ལྷ་བུ་གཞོན་ནུ་རྣམས་དདམྱུར་དུ་བདག།མི་འདོད་བཞིན་དུ་འབྲུལ་བར་མཐོང་བའི་ཚེ།།གནས་དེར་སྐྱེས་པའི་ལུས་ཀྱི་དདེ་བ་ལས། ། ཆེ་ན་ལྷག་པའི་ཡིད་ཀྱི་སྡུག་བསྔལ་གྱིས། །བསྐྱེད་པའི་སྐྱ་དནམེ་ལྕེ་འབར་ངས་དསྲེགས།
ཚོ་རངསམང་པོར་ལེགས་པར་སྤྱད་པའི་ལས།།འབད་པས་བསྒྲུབ་པའི་འབྲས་སུ་སྤྱདཔས་ཟད།།ངགམེད་དབང་གིས་ངན་འགྲོའི་ཆ་སྒྲུབས་པས།།སྤང་ཡངང་ན་སོང་གནས་སུ་ལྟུང་ལ་འགྱུར།།ཞེས་གསུངས་པ་ལྟད་དོ། །གཟུགས་
དགཅིག དང་གཟུགས་མེད་དུ་སྐྱེས་ན་ཡང་། ཆེ་ཤིན་ཏུ་རིང་བ་སྲིད་རྩེ་བ་བསྐལ་ཆེན་ཁྲི་དྲུག་སྟོད་ཐུབ་པ་་ལྟལྟབུ་ཡིན་ལ། དེ་ཙམ་གྱི་རིད་ལ་ཏིང་དེ་འཛིའི་ཀྱི་ཕྱོགས་ཀྱིས་གཉིད་པ་སྐདཔ་ལྟ་བུ་ཡི་ཁྱད། དེ་ནས་འཛེས་མ་ཐག་ཡང་འོག་ཏུ་ལྷུང་ནས་་
གར་འགྲོ་འ་དིར་འགྲོ་མདཔར་འཁྱམ་དགོས་ལ། མི་ལྟ་བུར་སྒྱེས་ན་པང་། ཤིན་ཏུ་གླེན པ་སྐད་ཆ་ལ་དམི་ཤེས་པ་དེ་འདྲར་སྐྱེངས་སྒོམ་ལ་ཧ་ལས་རྒྱུ་ཡོད་པ་མ་རེད་ཅེས་བླ་མ་རྗེའཆདགི་ཞལ་ནས་ངོམ་སོམོ། །འཁོར་
ས
མེད་ཅེས་པ་ཚིག་ཙམ་དེས་མི་ཆོག བརྟག་པ་མཐའ་བཟུད་བྱས་ན། སངས་རྒྱས་ཐམས་ཅདཀྱི་མཁྱེན་པ་གཅིག་གི་སྣེ་ལགཅིག་མཐུད་ནས་གཟིགས་ཀྱང་སྐྱེབ་འདི་ཡན་ཆད་མིའདུ གཅེས་གསུདཀྱུ་ཞིག་མི་སྲིད་པས་དེའིབར་དུ་

ཁྲོར་བ་འདིད་འཁྱམས་པ་དེད། དབར་དུ་རང་སྲོལ་རིག མ་ཡོད་དུས་དརང་ལོགབྱེད་རྒྱུ་ཞིགམི་སྲིདཔས། སྤྱོད་འཇུག་ལས། སེམས་=དཔའི།།ས་དྲ་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱད། །དདྲག་ནི་རང་གི་ཉེས་
།གསོ་བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ།།ཞེས་གཡུངས་སོ། །དེ་ལྟ་དནའ་པོར་བར་སྐྱེ་བྱེད་ཀྱིརྣམ་ལོག་ན་འཁོར་བའི་སྡུགབསྔལ་མི་མྱོ་བའི་ཐངས་མེད། དེས་ན་རྒྱུ་ཀུན་འབྱུང་བདེ་བའི་།དུས་ཚུ་དྭཔས།རྗེརྒྱལ་བ་གཉིསངས།
ན་འབྱུད་འ་ངོརངའི་འཇུགརིམ་མ་བསམཱན།།འདོད་རྩོམ་མི་ཤེས་པས།།སྲིད་ལས་ངེས་འཇུད་སྐྱོ་ཤས་བསྟེནད་དང༌། །འཁེར་ང་ཤང་གིས་བཅིངས་པ་ཞེས་པ་གཅེས།།ཞེས་གསུངས་ཏེ། ཚེས་ཀྱི་ཕུང་པོཐམས་ཅད་ི ག་
གཅིང།་གས་ཐག་འཆད་པ་ལྟ་བུང་སྙད། ཕྱི་རོལ་བ་རྣམས་ལ་འཕོ་ངབ་ལས་ཐད་འདོད་ཡོད་ཀྱང་། མེ་ལྔ་བསྟེནཔ་སོགས་དཀའ་ཐུལ་སྡུག་བུསམཐའ་མེདཔ་དང༌།བསམ་གཟུགས་ཀྱི་དངོས་གཞི་ཐོབ་པ་ཡོདཔས། དེ་སནཆ་ས་ལ་
ཆགས་བྲལ་བྱས། མངོན་ཤེས་རྫུ་འཕྲུལ་སོགས་ཐོབ་ཀྱང་འ།བོད་རྩ་ངོས་མ་ཟིན་དས་ཐར་བའི་ཇགསམ་ཁྱུད༌། རང་སྡེ་རྣམས་ཀྱིས་སྟོན་པ་ཚ་དམའི་སྐྱེས་བུ་དེའི་རྗེས་དུ དཀྱིའ ཁོར་ཚུ་དེ་དྲད་ཕྲ\﹀1>
མའི་ལྟ་བ་མཐན་སྡུག་གིས་འཁོར་བ་ལས་གྲོལ་ངེས་པ་འཏུང་ངོ་། །ཆུང་ངུའི་སྐབས་སུ་མི་རྟག་པ་རགསཔ་འཆི་བམི་རྟག་པ་དང་། ངན་སོང་གི་སྡུག་བསྔལ་དང་། དེའི་རྒྱུ་མི་དགེའ་བཞེས་ཞི་གསཔ་ཙམ་ལ་

| 99། །འབྲིང་གི་སྐབས་སུ་ཡིཏ་ཀ་སུ་ཕ་ལྔ་དང༌། ཁམས་གསུམ་གྱི་༢ཁེ་བའི་ལྟས་དམགས་ཁཞེད་པ་ཆུ་མོ་ངོ་མ་དེ་དཤེས་པ།འཁོར་བར་སྐྱེ་བྱེད་ཀྱིལ་མད་ཉདས ཨཱན་རག །།
གཉིས་ཀྱི་སྒོ་ནས་འཁོར་བར་འཁོར་ཚུལ་བས་པ་བྱས་ཀུན་འབྱུང་འསམ་ཚུལ་ཡང་སྣུམ་ལས་ཤིན་ཏུ་ཕྲའོ།།དག་བསུ་གསོར་གྱི་ཡིད་ལུས་སོགས་སྡུག ཤུན་ཤིན་ཕྲབ་ནི་རུངབཤད་པ་པ་གཞགཞུངབནསརྣམས་
ལས་གསུངས་པ་ལས་གསལ་བ་ཞིག་བཤད་ངུ་མེད་པས་འདོད་རྒྱས་པར་བ་བྱིས་སོ།།རང་རེ་ལྟ་རུ་ལ་སྐགས་སུ་འབཔ་ནི་འདི་ལྟ་ལྟར་བདབནམ་དཤེས་ཏེ། འ་ག ོཤད།ཏུནད་རར། ནད་ཀྱི་རྒྱུ་བོད་ཀྱི་མདས།
གྲུབ།རྒྱལ་བློན་དེ་སྙེད་ཅིག་བྱོན་དུས་ངོ་ཡོདཔ་གཞིར་བཞུགལ་ལུསརྟེན་དད་སྐྱིད་སྡུག་དི་འདྲ་ཡིན་སུས་ཤེམ། རྡོ་རྗེའི་སྐུ་བརྙེས་པའི་སྟོན་པ་ནས་བརྒྱད་སྔོན་བྱོནཔ་ཐམས་ཅད་ད་ལྟ་མིང་ཞིག་མགཏོགས་མེད་དེཙམ་དུ་མ་ཟད་བསྐལ་བ
འཇིག་རྟེན་ཁམས་ཀྱི་རྡུལ་གྱི་གྲངས་ཤིག་འདས་ཀྱང་། དེའི་ཇུས་ཀྱི་སེམསཅན་ཕར་རྨད། སྣོད་ཀྱི་འཇིགརྟེན་ལང་མེད་སོང་བ་དེ་ཡིན་འདུག ང་རང་གིས་ཀྱང་སྐྱེ་བམཐོ་དམན་སྣ་ཚོགས་ཤིག་བླངསཔས། ལྷ་ད་སྐྱེས་ནས་ལྷའི་བདུད་རྩི། དམྱལ་་་་
ི་དྲག་ཏུ་གྱུར་ནསམི་གཙང་བ་ཟོས་པས་ད་ནམ་མཁའི་མཐའདང་མཉམ་ཡང་ད་ལྟར་མཐ༢དྲན་རྒྱུ་ཡང་མེད། མི་རྟགཔ་ཞེསཔ་ཡིགེ་གཉིས་པོ་དེ་ཤང་བས་མི་ཚེག་པསམཇའ་མི་བརྟན་པ་འདིབསམ་དགོས།

བའི་ཐ་མརྒུད། སྐྱེ་བའི་ཇ་མའཆི།འདུས་པའིཐ་མའབྲལ་དགོས་པ་འདི་ངེས་པར་དཟློགཏུམེདཔས། མིངག་པ་སྲིནཔེའིཤཟུགས ཀྱི་ལྟདར་སྲིད གསུམ ཆུད་པར་འབྲི་བར །སུངས་པའི་དགོངས་པ་དེ་འདྲ་རེད། བླ་ཨརིདཔེ ཋེའི་ཞལ་་་
ནས་ལྷ་ཚངས་པ་བརྒྱ་བྱིན་རིན་པཆེའི་ཁྲིའི་སྟེང་ནས་ཤིང་དང་། ཤིག་སེནམའི་བར་ནས་ཞིབ་གཉིས་ལས་ཀྱི་རྗེས་སུ་འཐད་དགོས་པ་ལ་ཁྱད་མེདཅེས་གསུངས། ལས་དཀར་མཀ་ཤི་སྨིན་ཚུལ་དཔེར་ན་ཤད་སྟོང་ལྟ་བུལ་ཡལ་ག་ལོ་མ་ཕྲ་
སྦོམ་ཇི་འདྲ་ཡོད་ན་ཡད་།དེས་རང་རང་གི་ཕྲིབམ་འབབ། ཕྱེ་མ་ལེབ་དང་ཐོག་ལྟ་བུ་ལ་རི་མོ་དཀར་དགརྴམ་པ་སྣ་ཚོད།སཡོདཔ་དེ་ལས་སེ་སྡེའི་འབྲས་བུ་ཨིན།ཐ་དཉིམས་འདུས་རླུང་ཕྲ་ལ་ཕོག་པ་ཡན་ཆད་ཀྱི་བདེ་བ་ཐམསཅདདཔེ།་པའི་ལས
ཀྱི་འབྲས་བུ་དང་།ཚེ་མ་ཟུག་པ་ཙམ་གྱི་སྡུག་བསྔལ་ཡདམི་དགེ་པའི་ལས་ཀྱི་འབྲས་བུ་ཡིནཔས་རང་དེ་ལྟ་བུད་ཚུལ་ཁྲིམས་བསྲུངས་པའི་གནས་༣༣ཡོན་དང་། མབསུངས་པའི་ཆ་ནས་ཉེས་དམིགསཐང་ཁམ་རེ་དང་། བཏུངབ་རྒྱུད་རེ་ལྟ་བུའི་
སྟེངན་ཡང་ཡོད་པས་དེ་དག་གི་འབྲས་བུ་སོསོའྀ་སྨིན་ཡོད་། དེབ་ཞིན་དུ་ཐོས་བསམ་བཟླས་བརྗོད་བྱསཔའི་ཆ་ནས་ཕན་ཡོད་དང་། དེའི་ཞང་ལ་ཆོས་ལ་བརྟེན་པའི་ཉིས་པ་དུམ་དསགས་ཡོདཔས་གྲོངས་སུན་མ་སོགས་འབུ་རྣམ་པ་སྣ་ཚོག་མ་སྲེམ་
ནས་བཏབ་པ་བཞིན་དུ་རང་རང་གི་འབྲས་བུ་སྨིན་ནས་འོང། དགབས་སྡིག་པ་བཙེམ་བ་ལྟ་བུནས་དོན་མེས་བརྩེགས་པ་ལྟ་བུ་ཡིན་གསུངས།དེ་ལྟར་ལས་དར་མ་ཐངགི་འབུས་བུ་ཡིན་ཀྱང་མཐའམིབརྟནངས་འཁེར་བ་ལས་མཐ  ིན་གཏན་དུ་

༄འྱ། །བདེ་བཞིག་ཡོང་ལུགས་མེད། དེས་ན་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་སྡུ།བདེན་ཐོག་མརག་སུངས་པའི་དཀསཔ་རྒྱལ་ཕམ་དཔ་བས་འཀྲ ། ཧ་ཨེ྅་བོ་རྣམས་ཀྱིས་གསུངས་དཆེན་རྗེཐམསཅད་ཁྱེན
པས་བྱང་ཆུད་ལམརིམ་དུགསུངས་པ་ནི་ངེས་པརརབ་འཕྱམས་གསུས་རབ་ཀུན ལ་ལྟ་བུའི་མིཀལྟབུད་ཡོད་པས་དེལ་ཡང་དང་པདང་མེཇལ་དགོས་ཀྱི། བདཀ་ལྟ་བུས་བཤདཔས་ཐན་ཐོགས་པ་དཀའ་འོ།ལམ་རི་མ་ནི་སྐྱེས་བུ་གསུན་གྱི་
ལམ་ལ།ཟེད་དེ་གསང་སྔགས་ལ་འཇུག་པའི་ཚུལ་སྟོནཔ་ཡིན་པས། འབྲིད་། ལམ་དངོས་ནི་སྐབས་འདིར མ་གསུངས་ལ།ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་སློབ་ཚུལ་ནན་ཏན་དུ་གསུངས་ཀྱང།བདལ།་གིས་༡༩ཞན་དུ་བྲིས་ཟིན་པ་དང་མང་ཤོས་་
འཇིགས་ནས་བཞག་གོ ༈།བླ་མ་ཐུབ་དབད་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་གུས་པས་ཕྱ།།འཚལ་ལོ། །དེ་ལྟར་ངེས་འབྱུང་གི་བསམ་བརྣམ་དག་གིས་ཀུན་ནས་བསླངས་ཏེ་ལམ་བསླབ་པ་གསུམ་ལ་བསླབསན། དགྲ་བཅོ་བའི་གོ་འཕང་
འཐོབ་པར་འགྱུར་ལ། སྟོན་པ་ཉིད་ཀྱི་༣ཁོར་གྱི་ཉན་ཐོས་ཆེནཔོ་རྣམས་ཀྱད་ཚུལ་དེལྟ་བུ་ལ་བསླབ་པ་ཡིན་པས་ལམ་དུནཔ་གལ་ཡིད་མེད། འདིར་ནི་དེ་ངེས་འབྱུང་ཡན་ཆདུ་སྡེན་དུ་དངོས་གཞི་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་འཁྲིདཔ་ཡིན
ས་འཛིན་གྲྭ་བར་མ་ནས་ཚད་མ་ལ་འགྲོ་བ་བཞིན་དུ་ཆེནཔོའི་ལམ་ལ་བློ་སྦྱངས་པ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་པོན་བསམ་པ་དང་། སེམས་དེ ཇི་ལྟརབསྐྱིདཔའི་ཚུལགཉིས། དང་བེ་ནིརྒྱལ་སྲས་ཞིབ་ལྷས་སྦྱོད་འཇུག་གི་ལེའུ་དང་བོར་

རིགས་པ་བརྒྱཕྲག་གིས་གསུངས་འདུག་པ་རྣམས་བྲིས་ན་ཤིན་ཏུ་ལེགས་ཀྱང༌། མ་རར་འགྱུབས་ཞུགས་སྦྱིན ། བྲག་ན། སེམུ ལདམ་དྲན་ན་པ་དེ་དང་སྔགས་ཀྱི་རྟག་་༨ཞཔལ་རློམས་པ་ཅི་ཙམོ་ཡོད་ཀྱང་ཐེག་པ་ཆེན
དེའི་གང་ཟག་ཏུ་མི་འགྲོ་ལབདག་མེད་མངོན་སུམ་དུ་རྟོགས་ན་ཡང་ཐེག་ཆེན་པར་མི་ཆུད་ན་གཞན་ལྟསྨོས། སེལསོའདི་རྒྱུད་ལ་སྐྱེས་ནམཐོ་ཤོས་དྲན་རེག་༑ན་དང་ལྡན་ཞིང་མཁ་ཁྱབ་ཀྱི་འགྲོགའི་མགོན་སྐྱབསསུ་རཔ་ཡིན་
པས། ཞིབ་ལྷས།གང་ལ་སེམསཀྱི་དུམ་བརིན་ཆེནདེ། །སྐྱེས་པ་དེ་ཡི་སྐུལ་ཕྱག་འཚལ་ཤིད། །གང་ལ་གནོད་པ་བྱས་ཀྱང་འདེ་འབྲེལ་བ། །བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི།ཞེས་གསུམ །་སོ། །སེམས་བསྐྱེད་མ་ཐག་པའི་རྒྱལ་སྦས
སྨན་གྱི་མྱུ་གུ་དེ་ཉིད་།ཅེས་པརབསྐྱང་འོས་པའི་ཚུལ་དབུམའི་རྣམ་བཤད་ལསགསུངམཱུ ལ། རྒྱལསཔཱདེདོ་དམ་ཞུགསཔའིཧདརྟÍཏི་ཤིནད། ཤེགས་པའི་དབུལ་ཡང་ཀུར་འོས་པད་མདོ་ལས་གསུངས་སོ།།དེའི་རྒྱུ་མཚན་ཡང་སབཅུའིགནཔ་་
སྐྲབསཀྱི་ཡོན་ཏན་དཔག་ཏུམེད་པ་དང། འབྲསབུ་སངས་རྒྱས་ཀྱི་ཉོན་ཏན་རྒྱལ་བས་ཀྱང་བརྗོད་དུ་མེད་པ་དེ་ཐམས་ཅད་སེམས་འདིའི་མཕྲུལས་བྱུད་བ་ཡིན་ལ། དེ་ཙམ་དུ་མཟད། དཔལ་ལྡན་ཟླ་བས། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་
རྐྱེན། །སངས་རྒྱས་བྱང་ཆུབ་སེམསདཔའ་ལས་འཁྲུངས་ཤིང་།།སྙིརྗེའིསེམས་དང་གཉིས་སུམེད་བྱེདང། །བྱང་ཆུབསེམསནིརྒྱལ་སྲསརྣལསཀྱི་རྒྱུ།།གསུངས་པ་ལྟར་འཕགས་པའི་ཚེགས་ཐམསཅད་སེམས་དེའི་མཐུ་ལས་འབྱུང་ཞིང༌། སེམས་ཅན་ཐམས་

༄༅། །ཅད་ཀྱི་བདེ་བ་སྣགཅིག་ཡ་ན་ཆད་དརེམ་ཐུལ་ས་བུདཔ་ཡིན་ཏེ། ངདང་ན་དང་པ་ར་འབྲས་ལ་ལའང། དཀརདོན རྒྱས་སུམཐུ|:ཀ བྱ གཏྠེདཊྛཏདསཱངགིརཱཇིགསཔ་
ལས་སྐྱོབ་པ་ཡངསེམས་འདིས་འགྱུང་སྟེ། སྤྱོད་འཇུག་ལས དེ་ལྟའི་ཤེ་བཏམ་ཆུད་ཉིད་ལ་རྟག །སྡིག་འརྫོགས་ཆེན་ཤིན་ཏུ་མི་བཟད་བ།།དེན་རྫོགས་པར་བྱང་ཆུང་སེམས་མིནང༌།།དགེགཞན་གང་ཤིས་ཟི་བ་གྱིས་གནོདཔར་འགྱུར། །ཞེས
༜ ་དང་། སྡིག་བ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡང་། །དབའ་ལབརྟེན་ནས་འཇིགས་པཆེན་པོ་ལྟར།།གང་ལ་བ་སྒྲོལ་འགྱུརབ། །དེར་བག་ཅནན་ཡས་ཀྱིས་ཅེསམི་བསྙེན། །དེ་ནི་རུལ་མཐམེ་བཞིན་སྡིག་ཅན་རྣམས། །
སྐད་ཅིག་གཅིག་གིས་དེས་བར་སྲེག་བ་བྱེད། །ཅེས་གསུངས། འབྲིང་གི་དོན་དུ་གཏེར་བྱཟང་པའི་གོ་རངད་ཡང་འགིས་འགྲུང་བ་མ་ཟད༴ན་མེདཔའི་བྱང་ཆུ་ཏྲུག་བ་ར་འགྱུ་རཏེ། སྤྱོད་འཇུག་པས། སྲིདཔའིསྡུག་སྔལབརྔུཕྲགགཞོལ་
འདོད་ཅིང་།།སེམས་ཅན་མི་བདེ་བསལ་བར་འདོདཔ་དང་།།བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་བར་འདོད་པས་ཀྱང་།།བྱང་ཆུབ་ཕེམས་ཉིད་གཏུ་བཏང་མི་བྱ། །ཞེས་གངས འོན་་དདཔོ་ཉིད་ནམ་སེནས་འདིལྟ་བུ་སྐྱེ་དཀའ་དྲས་ཆུར་དུ་ནསརིམ་གྱིས
ང་དགོས་སོ། །གསང་སྔགས་ཀྱི་སྒོར་འཇུག་་་ལ་ཡ་ངསེ་ར་ས་འདི་ཉིད་ངེས་ང་རདགོས་ཏེ། ཁག་ན་རྡོ་རྗེའིང་རང་སྐུ་རངའི་རྒྱུད་ལས། གངགིས་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་བརན་གྱུར་པ་དེདག་ནི་གཞུག་བར་མི་བྱ་སྟེ། དེ་དག་ནི་དཀྱིལ་འཁོར་་

ཡང་བ་རྟ་མི་འཇུག་གོ།དེ་དག་ལནཕྱ་གརྒྱདང། གསང་སྔགས་ཀྱང་བ་སྟཞབར་མི་བྱའོ། །ཞེས་གསུངས་པོ།།དེསན་སྤྱོད་འཇུག་ལས།དམ་ཆོས་འོ་མ་འསྲུབས་བལས།།མར་གྱི་ཉིད་ཁུ་ཕྱུང་བ་ཡིན།།ཞེས་གསུངས་པ་རྟར་གསུང་རབཌཱུད་གེ་
སྙིང་པོ་ཡིན་བས། རྗེ་ཐམས་ཅད་མཁྱེན་བས་ལམ་རིམ་ཆེན་མོ་ལས། དེས་ན་རྒྱལ་བའི་དགོངས་བ་འགྲེ་ལ་བས་ཚད་མར་གྱུར་པའིརྒྱལ་སྲས་རྣམས་ནི། རིནབོ་ཆེའི་སེམས་འདི་ཉིད་རྒྱུད་ལ་སྐྱེས་ཀུན་འདི་འདྲ་བའི་རྨད་དུ་བྱུང་བའ་ལས་སྐྱེསསོ་་
ཞེས་ཡ་མཚན་བར་འཛིན་གྱི།བྱིས་པ་མགུ་བའི་ཡོན་ཏནཕ་མོརེ་རྒྱུད་ལ་སྐྱེསཔས་དེ་ཙམ་དུམི་འཛིན་ཞེས་གསུངས།ཀུན་མཁྱེན་བླ་མའི་པར་ཕྱིན་མཐའ་དཔྱོད་ཆེནམོ་ལས་ཀྱང་།གང་ཞིག་ཐོབ་ན་འངདམི་དགོས་པར་རྒྱལ་བ་ཀུན་གྱི་གང་་
འཚོ་བ་སྲས་གྱུར་ཞིང༌།།ལྷ་དང་ལྷ་མིན་མི་དང་ཀླུརབཅས་ཕྱག་འོས་ཉན་ཐོས་དགྲ་བཅོམ་སོགས་ཟིལ་གནོན།།རྒྱལ་ཀུན་དགྱེས་བཞིན་སྲས་མཆོག་རྣམས་དང་དཀར་ཕྱོགས་མ་ལུས་དགའབའི་སྟོབས་བསྐྱེད་པའི། །བྱང་ཆུབ་
རིན་ཆེན་སྔོན་མེད་སྲིད་ཞིའི་གཙུག་རྒྱན་མཆོ། དེར་ཕྱགའཚལ་ལོ།།ཞེས་སེམས་བསྐྱེད་ཀྱི་ཐད་དུ་གསུངས་སོ།།དེ་ལྟ་བུའི་སེམས་རིན་པོ་ཆེ་དངོས་གནས་ཤིག་མ་སྐྱེས་རུང་། བཅོས་མ་ཙམ་དུ་ཡང་པ་བཐོགས་ཤིནཏུརྔེ་སྟེ་རྗེ་བླམས། བཅོས་
མཙམ་རེ་ཡིན་རུང་ཁྱད་ཤིན་ཏུ་ཆེའོ་ཞེས་གསུངས་པས། མགོར་སངས་རྒྱསཚེས་ཚོགས མའདོན་དགོས་པ་དབེ་སྲོལ་ཡིན་སྙམ་པ་ཙམ་གྱིས་ཕན་ཐོགས་གང་ཡང་མེད་དོ། །གཉིས་པ་སེམས་བསྒྱེད་པའི་ཚུལ་ནི། བྱམས་སྐྱིད་རྗེའི་སྟོབས་ཀྱིས་་་་

ཧཱུཾ། །དྲངས་པ་ཞིག་དགོས་ལ། དེ་བསྐྱེད་པའི་ཚུལ་ལ་ཤིང རྟ་ཆེནཔོའི་སྲོལ་གཉིས་ལས། རྒྱུའབྲས་མན་དུ།ངདུན་གྱིས་བསྐྱེད་ཚུལ་ནི། རང་ཞེས྄ད། དྲན་དྲན་པ། སྔོན་གཟོ་བ་གཅུ་བགྱིས་ཡིད་དེང་གི་ཁྱམས་པ་སྒྲུབཔས།
སྐབས་ཤིག་ནས་ཉིན་མཚོན་ཀུན་དང་། རྨི་ལམ་ཚུད་ཆད་དུམི་བརྗེད་པར་དྲན་ཞིང། གཞན་གྱིས་ཕུ་བཏབ་པའི་རླུང་ཕྲ་མོ་མི་བཟོད་པར་ཤིན་ཏྲུག་ཅེས་པའི་བུ་གཅིག་ག དམ་པ་ཞིག་སེམས་ཅན་ཐམས་ཅདལ་སྐྱེས་པ་ན་
བྱམས་པ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེས་པ་ཡིན་ལ། དེ་ནས་དེ་དག་སྡུག་བསྔལ་དང་འབྲལ་འདོད་ཀྱི་བསམ་པ་སྦྱངས་བས་བུ་དེ་ཉིད་མེ་འོབས་སུ་ལྷུངབ་མཐོད་པའི་མ་ལྟ་བུར་མི་བཟེ་སམ་པ་སྐྱེས་པ་ན་སྙིང་རྗེ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེས་པ་ཡིན་ནོ། །
འོན་ཀྱང་དེ་ལྟ་བུའི་སྙིང་རྗེནི་ཧན་རང་ལ་ཡང་ཡོད་མོད་ཀྱང་། མ་ལག་ཞམའི་བུ་ཆུས་ཁྱེར་བའི་དཔེ་གསུངས་པ་ལྟར། རང་ཉིད་དེའི་དོན་དུ་ཚམ་ཚོམ་མེདཔར་འཇུག་པའི་ལྷགཁས མ་ཁྱདཔར་ཅན་ཞིག་བསྐྱེད་དགོས་པ། །ཆུལ་དེ་ན་
དཔེའི་སྒོ་ནས་ཀྱང་སླ་སྟེ།དུད་འགྲོག་ཅ་ན་གཟན་ལྟ་བུས་རངགི་བུ་གཞནགྱིས་གསོད་པ་མཐོང་ནམ་བཟོདཔར་སྟེད་དུ་ཆུགཀྱད་། ཉེ་འཁོར་དུ་བཏུད་མི་ཐུབ་པ་བཞིན་ནོ། །ཇེ་བླམས་བདེ་སྔོན་རྒྱུས་པ་ལས།པུ་གཅེས་པག་ཕུལ་དུ་ལུས
པའི་དོན་དུ ཕ་དཔའ་བོག་ཡུལ་དུ་འཇུགཔ་ལྟ་བུར་གྱུར་ཅིག ཅེསགསུངས་པ་བཞིན་དུ་སེམས་ཅནགཅིག་གི་ཕྱིདདུ་མནར་མེད་དུ་ནམམ༥འཇི་སྲིད་དུ་གཞས་སྐྱོ་བཅུང་ཟད་ཀྱང་མེད་པའི་སྙིང་སྟོབས་ཁྱད་པར་ཅན་སྐྱེས་པ་ན་སྡ་མ་གཉིས་

ལས་ལྷག་པའིབསམ་པ་ཁྱད་པར་ཅནགྱེས་པ་ཡིན། ཚུལ་ལ་འད་དག་ནཤིན་ཏུགསལ་བར་བཀོད པ་རོ། །དེའི་ཤུགསཀྱིས་སེམས་ཅན་གྱི་དེ་ནདུས་ས་རྒྱས་ཐེབ་པར་ཁ་བཊེད སྐྱོདཔ་ཐེནཔ་ནབྱང ཊཱཌཱུདཀྱི་སེམསརིནཔེ ཆེ་
རྒྱུད་ལ་སྐྱེས་ཏེ་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་ཞུགས་པ་ཡིན་ནོ།།བདགགཞན་མཉམ་བརྗེའི་སྒོ་ནས་སེམས་བསྐྱེད་ཚུལ་ནིང ང་གཅེས་འཛིན་ཉེས་དམིགས་དང༌། གཞན་མ་བས་རང་གི་ལསགས་པའི་དགེ་པ།་་་
དང་།དེའི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཚུན་ཆདཐམ་ུནནས། སེམས་ཅན་གྱི་སྡུག་སྔལ་དང་། དེའི་རྒྱུ་མི་དགེཔདེའི་རྩ་བ་ཉོན་མོངས་་པ་དྲང་གི་སྟེད་དུ་བླངས་ཏེསེམས་ཅན་གྱི་སྡིག་སྡུག་ཐམས་ཅད་་
རང་གིས་ཁུར་ནས་ནམ་མཁའ་ཇི་སྲིད་དུའདུ ག་པ་ལ་བློས་ཐག་ཆོད་པའི་སྙིང་སྟོབས་ཁྱད་པར་ཅན་ཞིག་ཡིནཔསས྄། སྔ་མ་དེ་ལས་ཀྱང་ལྷག་སྟེ།སྡུག་བསྔལ་གྱི་རྒྱུ་རང་སྟེངདུ་ལེནཔ་འདི་ཤིན་ཏུ་དཀའབའི་གནས་ཤིག་ཡིནཔར་སྣང་། །སེམས་
བསྐྱེད་མྱོང་བ་སྣ་ཟིན་སྐྱེས་པ་ན་སྤྱོནསེམས་ཚེགས་འཛིན་ཚུལ་རྗེ་ཉིད་ཀྱི་ལམ་རིམ་ཆེ་ཆུད་དུ་གསུངས་པ་ད་ལྟ་སེམས་བསྐྱེད་མཚོད་པར་གྲགས་པ་འདི་ཡིན་ལ། དལ་སྒོས་ཀྱི་བསླབ་བྱ་འག༣མེ་ཡོད་ཀྱང་འཇུག་སྡོམ་བླངབ་ནི་མིན་ནོ།།འོན་ཀྱད་བླམས་
བྱད་སྡོམ་ལེན་དགོས། དེ་ནས་སྤྱོད་པ་ལ་སློབ་འདོད་སྦྱངས་ཏེ། བྱང་སེམསཀྱི་སྡོམཔ་བསྲུང་ཐུབ་པར་ངེས་པ་ན་འཇུག་པའི་སྡོམ་པ་བླངས་ཏེ་དེའི་བསླབ་བྱ་ལ་སློབ་པ་ནི་ཁྱད་ཆུབ་སེམས་དཔའི་ལམ་ཐམས་ཅད་ཀྱི་སྡོམ་ཡིན་ནོ།།སེམས་བསྐྱེད་

크리 །ནས་སྦྱོདཔ་ལ་སློབ་པ་ལ། རྒྱལ་བས་ཕ་རོལ་ཕྱིན་པ་དྲུག་གསུར་ལ། རྒྱལ་ཆལ་བྱམས་པས་གྲངས་ངེས་མཛདཔ་རྣམས་ནི་ལམ་སྤྱིའི་གནད་ལ་ངེས་པ་སྟེ་བའི་མན་ངག་ཁྱད་པརཅན་ཡིན་པ་དང་། དེའི་དོན་བཞིན་དུ་
ཤིང་རྟ་ཆེན་པོ་ཐོགས་མེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའིས་དང༌། ཐེག་པ་ཆེན་པོ་བསྡུ་བ་སོགས་ཆ་ཐེགཆེན་གྱི་ལམ་རྒྱ་ཆེར་གཏན་ལ་༢ བ་པ་དད། ཡུན་གྱི་ཟླས་དོ་ནམདོན་པར་རྟོགས་པའི་རྒྱན་ལས་གསུངས་པ་འཕགས་སེང་སོགས་འཕགས་ཡུལ
གྱི་མཁས་པ་ཆེན་པོ་རྣམས་ཀྱི་གཞུང་རྒྱ་ཆེར་མཛད་པ་དང་། ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབཀྱི་རྗེས་འཕྲལས་་ལ་ལྡན་ཟླ་བས་དབུམ་ལ་འཇུག་པ་ད་ཟབ་གྱུར་གཉིས་ཀའིལ་མ་རྒྱས་པརགསུངས་པ་དང༌། དེ་བཞིན་དུ་ལེགས་ལྡན་འབྱེད་དང་། ཞི་བ་འཚོ་
དང་། །སློབ་དཔོན་དཔའ་བོ་སོད་ཀྱིས་གསུངས་པའི་གཞུང་ཆེན་པོ་རྣམས་ཀྱི་དོན་ཚད་ལ་མནོར་རད་བསྡུས་ཏེ་ཇོ་བོ་ཆེན་པོའི་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མང་གཏན་པ་ཡབ་ཅིད། དེའི་རྗེས་འབྲང་བ་ཀའ་གདམས་པའི་བྲམ་རྣམས་ཀྱིས་གསུངས་
པའི་དོན་ཐམས་ཅད་གླེགས་བཡགཅིག་ཏུ་དྲིལ་ཏེ་རྗེ་ཐམས་ཅད་མཁྱེན་པས་ལམ་རིམ་ཆེ ཆུང་དྲགསུངས་པ་འདྲབ་ཞིག་སུས་ཀྱང་བཤད་མི་ནུས་སོ། །དེ་སྐུད་ངུ། མཁས་གྲུབ་སྨྲ་བའི་ཉི་མས།  ེམས་དཔང་འཆེན་པོ་བོ་ཉོ་བ་དང་།སྤྱན་
སྡ་བ་དང་། མཆད་ཁ་བདི་ག་སུད་བགྲོས་ལ་སོགས་པ་སྡ་ཕྱི་དུ་མ་དང་། དགེ་བསྙེན་ཆེན་པེ་ཁམས་པ་ལུད་བའིགསུང་ཤི་རྗེས་སུ་དབྲདས་པ་བཤེས་གཉེནཆེན་པོ་གྲེ་ཀྲུད་བའི་མ་ཆེ་ཆུང་ལ་གས་པ་དེ་དགཐམས་ཅད་པའད་རྒྱལ་བ།

དགེས་པའི་ལར་གྱི་རིམ་པ། གསུང་དབ་ཆེན་མོ་དག་གི་རྗེས་སུ་འཆངས་པ། དམ་པ་བརྒྱད་པའི་གསུང་གིས་བརྒྱན་པ། མཁངས་དགའ་བ་སྐྱེད་པའི་འཇུག་དོགས་རྨདདུ་གྱུརབ་ཡོད་མོད་ཀྱི། དེ་ལྟ་ན་དང་ཀུས་ནན་ནསཀྱིསཀྱིའུ8;
ཆུབ་ལམགྱི་རིམ་པ་ཆེ་ཆུད་གི་གདམས་པའི་གསུང་རབ་གླེགས་བམ་དུ་མཛདཔ་འདི་དག་ལ་ནི། གསུད་རབ་དགོངས་འབྲེས་དད་བཅས་པ་མ་ལུས་པ་གང་ཟུག་གཅིག་དཚད་རྒྱབའི་ཆ་རྐྱེན་དུ་འགྲོ་བའི་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པའི་གྲངས་
དང་གོ་རིམ་ལ་སོགས་པ་དང་། ད་ལྟ་རྒྱུད་ལ་བསྐོར་བའི་དམིགས་རྣམས་ཀྱི་རིམ་པ་གྱོད་ཐོག་ཏུ་འ།ཁྱེར་ཚུལ་སོགས་ལམ་གྱི་ལུས་སྤྱི་དང་། ཡན་ལག་སོ་སོ་ཐམས་ཅད་ལ་སྡོན་ཆད་གངས་རིའི་ཁྲོད་འདིར་སུས་ཀྱད་མ་ཐོན་པའི་ཐུནམོད་མ་ཡིན
པའི་ཕུ་དུ་བྱུད་བའི་ཁྱད་པར་བླ་ན་མེདཔ་ཡོད་པའི་ཚུལ་ལ་བློ་སྐྱོནམ་ཞུགས་པའི་དཔྱོད་པ་ཞིབ་པར་བྱས་ནས་ངེས་པ་རྙེད་པ་དང༌།ཞེས་གསུངས་པ་ལྟར་ཡིན་པས་འདིར་བཤད་པམ་བྲིས་སོ། །ལག་ཏུ་ལེན་པའི་ཚུལ་ནི། རད་དེ་བྱད་སྡོམ་་
བླངས་པ་ཤ་སྟག་ཡིན་པས་བསླབ་བྱ་རྒྱས་བསྡུས་ཅི་རིགས་ཀྱི་སྟེང་ནས་བསྲུད་མཚམས་ངེས་བད་བྱེད་དགོས་ཀྱི།རྩ་ལྟུང་བྱུ་བ་ལ་དེར་ཚེ་བརྒྱ་བོར་བའི་འདུ་ཤེས་ཡང་མེད་པ་རཉམས་ལེན་ཞིག་བྱེད་ཚུལ་མེད་དོ།།ཁྱད་པར་བྱད་སེམས་་
ཀྱི་རྩ་ལྟུང་བལ་ཆེར་གྱིས་དགེ་རྩ་ཡང་འཇོམས་པར་གསུངས་པས་ཤིན་ཏུ་ཡིད་གཟོན་བྱ་དགོས་སོ། །དེ་ཡང་ཕྱིན་ཕྲུག་ལ་སླེབ་པ་ལ་རག་ལས་ཤིང་། དེ་ལ་རྩམ་པ་འཆད་བཀར་ཡང་སྟེར་མི་ཐུབ།སློད་བ་བོ་ནི་ཆུ་བསྡད་མིག་གིས་

의 །ལྟ་ཞིང་ཚིག་ངརྡ་གྱིས་ཚ༨བཅད་ན་སེར་སྣས་ཆོས་ནོར་མི་སྡེ་རབ་ཇི་ལྟར་བསྐུར། །ཁྱད་པར་བྱུང་སེམས་ཀྱིས་དམན་པའི་ཞིད་པ་ག ་པར་གང་ངས་པས།དྲུང་དགྲོ་ཡན་ཆད་མེ་དང་ཆུ་སོགས་ཀྱི་འཇིགས་པ་རས
སྐྱོབ་པ་དང་། གསོད་ངེས་ཀྱི་སྲོག་བླ་མ་ཐུབ་རུང་། ཕན་སེམས་ཀྱིས་མཚན་དང་གཟུངས་བརྗོད་པ་དང་། འངུལ་ཤེས་འཇུགས སྨདད་དརིན་ཐེ་བྱེད་པ་དང༌། གཏོད་མ་དང་གླུད་བ་ལྟོས་པ་སོགས་ཀྱང་པསམ་པས་ཟིནན་
སྤྱནཔ་རྣམ་གསུམ་ཚ་བར་གསུངས་པ་དད་།དཀོདམཆོག་གི་མཆོད་པ་ལུས་དག་ཡིད་གསུམ་ཀྱིས་ཀྱི་ཟབ་བྱེད་པ་སོགས་པ་སློབ་དགོས་སོ། །ཚུལ་ཁྲིམས་ལ་སྡོམ་པའི་མི་མཐུན་ཕྱོགས་ངོ་ཤེས་པའི་སྒོནས་སྡོམ་སེམས་བསྟེན་བ་དྭང༌། དག་བ
ས་སྡུདཔ་དང༌།སེམས་ཅན་དོན་བྱེད་གསུངས་ང་རི་དོན་གྱོན་ཚུལ་ཁྲིམས་ལ་མ་འདུས་པ་དེ་ཏམས་ལེ་ཞིག་མེདདོ།།བཟོད་པ་ཞིདཤེརྩ་ར་བབརྟན་པོ་ཨིནཔས་ཤིན་ཏུགལ་སྟེ། ཁོང་ཁྱོ་ནི་ཤིན་ཏུམི་སྲུན་པའི་དགྲ་འཇིགས་སུ་་
༈།རུང་བ་ཡིན་པས་འ་དཱི་ལ་བག་ཟོན་བྱ་དགོས་སོ །རད་རེས་ནོར་ལ་སོགས་པ་དགྲ་ཇག་གིས་པ་དྲགས་པ་ལ་སེམས་སྡུག་བྱེད་ཀྱང་བདཱི་ནི་དེ་དང་མི་འདྲ་སྟེ། ཆོགར་ལྟ་བསཤས་པའི་དགྱེརྩ་སྐད་ཅིགགཅིག་ལ་མེད་བཟུགས་ལ་བཏད་ནས་ལང་སྩོལ་རུ
བྱེད་པའི་ཕྱིར་རོ། །དེ་ཙམ་དུ་མ་ཟད་བསྐལ་པ་སྟོང་དུབསགས་པའི་དགེལ་འཇེམས་པ་དང༌། ཁྱད་པར་བྱད་སེམས་ལ་ཞེས་ན་ཆེས་ཚེད་བསམགྱིས་མི་ཆད་པའི་ཉེས་དམིགས་ཡོད་པར་བྱ་བཆུབ་པ་རིན་དང༌། དབྱ་མའི་རྣམ་བཤདལ་་

ནན་ཏན་ངུ་བཀའ་སྩལ་པ་དང་དེ་དེན་བཞིན་དབུ་མའི་མཐའ་དཔྱོད་རྣམས་སུ་རྒྱ་ཆེར་གསུངས་པ་ལ་ཞེས་པ་ཙམ་གྱིས་ཆོག་པར་མ་བཇུཐུད་པར་སྟེད་འགཆད་དགོས་སོ།།སྡུག་བ་སྡར་དང་ལེན་ཡད་དང་རེ་ལ་སྣ་བས་པ་དད་པའིཆོས་ཡིན་་
ཆོས་ལ་དེས་སེམས་ཆེ་པས་ཅི་ནུས་སུ་བསླབ་དགོས་ལ། ར་སྐབས་སུ་མབབས་སོ། །བརྩོན་འགྲུས་ལ་གེ་ཆའི་བརྩོན་འགྲུས་ཞེས་པ་འཁོར་བ་ཐོག་མེད་ནས་ད་ལྟ་ཡ་རྐཆད་ཞག་གཅིག་ཏུ་དརྩིས་ཏེ་དེའི་ཟླ་བ་དང་། དེ་དེབཅུགཉིས་པོར་
བྱས་པ་པའི་བསྐཔ་པ་ཆེན་པོ་བྱེ་བ་ཕྲག་ཁྲིག་ཏུ་སེམས་ཅན་གཅིག་གི་དོན་དུ་དམྱལ་པཆེན་པོར་གནས་དགོས་ལ། དེ་བཞིན་ངུ་སེམས་ཅན་ཐམས་ཅད་ིསྐྱིད་དེ་བཞིན་གཞས་དུ་འོས་ཀྱང་ཆུད་ཟད་ཙམ་ཡང་མི་སྐྱོ་བའི་སྙིད་སྟོབས་ཆེན་་
བོ་ལ་གསུངས་པས་འདི་འདཱ་རེ་ལན་རེ་བསམ་ཡང་ཚོགསམཐར་ཡས་པ་རྫོགས་ཤིང་། སྒྲིབ་པ་མཐའ་ཡས་པ་འདུགཔས་མྱུར་ངུ་འཚད་རྒྱ་བར་གསུངས་པས་འདི་འདྲ་ལ་སྨོན་ལམ་རེདདེབས་གྲུབན་ཤིན་ཏུ་ལེགས་།དེའི་ཐད་ངུལམ་རིམ་
ལས་གསུངས་པ་ལ་བལྟས་ཏེ། མྱོད་བ་ལ་བསྐོར་ན་རང་དེའི་བསམ་བློ་གཏོང་ཚུལ་འདི་གང་ཡང་མ་ཡིན་པ་ཤེས་སོ།།ཕ་དཕྱིན་ཐ་མ་གཉིས་ལ་སློབ་པ་ནིས་ལམ་གྱི་རྟོགས་པ་རྒོད་མར་བགྲོད་བྱེད་མཐར་ཐུག་པ་ཡིན་མོད་ཀྱང་།ད་་་་་་
ཚོས་ཐོས་བསམ་གྱིས་ཤེས་པརབྱས་ནས་བག་ཆགས་རེ་ཨེ་ཞོག་ལྟ་བམ་གཏོགས་ལག་ཏུ་བོན་དཀའ་འོ། །ཁྱད་པར་དུ་རྗེ་བླ་མའི་བསྟན་པ་ལ་མཇལ་བའི་དུས་འདི་ར་དབུ་མའི་ལྟ་བ་ལ་བག་ཆགས་རེ་ཨེ་ཞོག་འབད་འབད་བྱེད་དགོས་ཏེ།

ཐེཚོམ་ཟོས་པ་ཚན་གྱིས་ཀྱང་དྲ་ཁོར་བའི་རྩ་བ་རྔུལ་བར་བྱེད་པར་གསུངས་ཤིང་།ཕྱིན་ཆད་བསྐྲུས་པའི་བར་དུ་འདི་ད་ག་ཙམ་ཤེས་པ་ཡང་དཀའ་བར་སྣདབའི་ཕྱིར་རོ། །དེ་ལྟར་ལམ་གྱི་རིམ་བ་ལ་བློ་སྦྱངས༽ཞས་
གསང་ཆེན་ཐོག་པ་ལ་ངེས་པར་འཇུག་དགོས་ཏེ། ཐེག་པ་དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བཅུད་བསྡུས་པ་ཡིན་པས་འདི་འདྲ་དང་མཇལ་བར་ཤིན་ཏུ་དཀའ་བར་སྦྱར་བའི་ཕྱིར་རོ། །དེ་ལྟད་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱངས་ནས་གཤར་་
སྦྱངས་བྱས་པ་ཙམ་གྱིས་རྟོགས་པ་སྐྱེ་མི་ཐུལ་པས།དེའི་རྐྱེན་པསགས་སྦྱངས་གཉིས་ཀྱིས་རྒྱུད་སྨིན་པར་བྱེད་པ་ཤིན་ཏུ་གལ་ཆེའོ།།དཔེར་ན་ལོ་ཏོག་ལྟ་ལུ་པ་ས་བོན་ཡོད་ཀྱང་ཞིང་ས་དང་ཆུ་ལུད་སོགས་ཀྱི་རྐྱེན་ངེས་པར་དགོས་པ་མ་
།།།་་གཏེགས།ས་བོན་སྐམ་པོ་སྐྱེ་ལུགས་མེདལ། དེ་ཡང་དུས་ཚོད་དང་བརྫུན པ་དགོས་ཀྱི། དགུན་དུས་སུམི་སྐྱེ་ལ།སྟོན་མཇུག་སྐྱེས་ཀྱང་སྐམ་འགྲོ་པ་བཞིན་ཤལང་ནནྟུརའ
ཞུགས་ན་རྒྱུད་སྨི་གནས་རྟོགས་པ་སྐྱེས་ཡོང་བ་ཡིན། རྒྱུ་མཚན་དེས་ནརྗེབླ་མ་ལ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་ཀྱང་རྒྱུད་སྨི ༑་ནས་སྐངས་པ་འཁ་པ་དངས་བཤད་པ་འདི་རྣམས་ཀྱིས་སུ་བན་བྱས་ནས་ཤོ་ཡོང་གསུངས་པ་འདི་གདམ་
ངག་གི་མཐར་ཐུག་ཏུ་སྣང་བས། རྒྱུད་སྨིན་ནས་ཞེས་པ་དེས་ཧ་གོ་དགོས། མེ་ཏོག་ལྟ་བུ་དྲོད་གཤེར་གྱིས་རིམ་གྱིས་སྨིནནས་དུས་ལ་བབ་པ་ན། ཉེ་འོད་ཕོག་མ་ཐག་ཏུ་ཕྱེ་བ་ཡིན་གྱི་དེའི་སྔོན་དུ་བཙནཐབས་ཀྱིས་ཞུནཔ་བཤུས་་

སྐམ་འགྲོབ་ལྟར་རོ། །ཚོགས་བསགས་ཞེས་པ་ཡང་ཡངས་སུ་འགྲུབ་པར་བྱེད་པ་འི་དོན་ཡིན་གསུངས་པ་དྷུད། དང་དེས་དེ་འདུ་ལུ་འབྱུདངགས་ཡི། བཙན་དང་བདནས་རྟོགས་སྐྱེ6འམེད།རྒྱ་གུརདི་ཁྱེར་རོར་
ལག་པས་འཐེན་ན་ཆད་འགྲེབ་ལྟ་བུ་ཡིན། དེའི་ཕྱིར་ན་ལམ་རིམ་ལས་སྤྱོར་བའི་ཆོས་དྲུག་གསུངས་པ་རེད། དབེནས་སྙན་བརྒྱུད་པ་རིམན་དགབདེ་ལམ་ལྟར་ནཆོས་ཇུག་ཀ་སྡོན་དུ་གྲོ་ལ། འཇམ་དཔལ་ཞལ་བ༴ ལྟད་ན་གསུར་
འགྲོ་དང། གསུམ་དངོས་གཞི་ཡིན་ཀྱང་དོན་འདྲའོ།།བླ་མ་མཆོད་པ་ནི་སྔགས་ལུགས་ཁོ་ནའི་དབང་དུ་བྱས་ནས་ལམ་རིམ་དང་བློ་སྦྱོད་རིམ་གཉིས་ཟུད་འབྲེལ་བྱེད་ཚུལ་སོགས་ཐབ་གནད་མ་༢པོ་འདུས་པའི་སྙན་ངག་ཁྱད་པར་ཅན་ཡིན།དེདཝ
མའི་རྣམ་ཇར་ལྟར་སྐྱུར་བཤགས་བཏོན་ནས་ཀྱག་འཚལ་བ་ནི་ཤིན་ཏུགལ་ཆེའོ།།སངས་རྒྱས་སོ་ལྡ་སོ་སོའི་མཚན་གྱི་ཕན་ཡོན་དྲན་པར་བྱས་ནས་ཕྱག་འཚལ་བཞི་མཚན་ལ་བརྟེན པ་ཡིན་ལ། དས་ན་རང་ཉེས་ཅན་དུ་ཁས་བླངས་པའི་སྒོ་ནས་་་
བཤགས་པ་སྡུམ་འཐུད་བཞི་རྣམ་པར་སུན་དབྱིན་པའི་སྟོབས་དང་།སླར་ལྡོག་པའི་སྟོབས་གཉིས་ཡིན་ལ། ཕྱིན་དྲུག་གིས་བསྡུས་པ་རི་དགེ་ཐམས་ཅདང་ཆུད་ཏུ་བསྡོས་ནས་སེམས་བསྐྱེད་པ་ནི་རྟེན་གྱི་སྟོབས་ཏེ་ཚུལ་དེ་ནི་སྤྱོད་འཇུག་ལས།
དེ་ལྟས་དགེ་བ་ཏམ་ཆུད་ཉིད་ལ་རྟག།སྡིག་པ་སྟོབས་ཆེན་ཤིན་ཏུ་མི་བཟད་པ༌། །དེ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སེམས་མིན་པ། །དགེ་གཞན་གང་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུད། །ཞེས་དང༌། དེ་ནི་དུས་མཐ་རི་མེ་བ་ཞེན་སྡིག་ཆེན་རྣམས།

།སྐྲད་ཅིག་གཅིག་གིས་ངེས་པ་ར་སྲེག་པ་དབྱེད།།ཅེས་དང༌། ཉིན་དང་མཚན་མོ་ལནགསུམ་དུ།།ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང་།།རྒྱལ་དང་བྱང་ཆུབ་སེམས་བསྟེད་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ།།ཞེས་གསུངས་པ
9
རམཚན་བརྗོད་པནི་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཡིན་ནོ། །བདེ་གཤེགས་བརྒྱད་ཀྱི་མཚན་དང་། །ཁྱད་པར་སྐྲུན་བླའི་མཚན་ཐོས་ན་ངན་སེད་དུ་འགྲོ་མི་སྲིད་གསུངས་པ་དང་། མི་འཁྲུགས་པ་དང་། ཀུན་རིག་གི་
གཟུངས་དང་། ཡི་གེ་བརྒྱ་བ། དམཚིགདོ་རྗེའི་བཟླས་པ། ཟ་བྱེད་མཁའ་འགྲོའི་སྦྱིན་ལེགསོགས་སྒོ་དུ་མནས་འབད་ན་དེའི་ཚོད་ཀྱིས་སྟོབས་ཆེའོ།།ཕྱག་འཚལ་བ་ཡང་ཚུལ་དང་མཐུན་པ་ཞིག་དགོས་ལ། བླ་མ་དིན་པོ་ཆེའི་བདེ་
ལམ་ཟིན་བྲིས་སུ་རྡོརྗེའི་ཐལ་མོའི་ངེས་དོན་གསུངས་པ་ལྟར་བསམ་དཇལ་མོ་ལན་གཅིག་སྒྱུར་བ་ལ་ཡང༌། མདོ་སྔགས་ཡོངས་སུ་རྫོགས་པ་ཚངབས་རྡེའི་བ་ྟན་པའི་གནད་གོ་ཡོད། དེ་ནི་དམིགས་པ་སྐྱོང་རྒྱུ་ཡོད་པ་མིན་གྱི།དད་
པོའི་རྒྱུན་སློང་གཏེང་ཚུབ་ལ་ཟེར་བ་ཡིན། ཕྱག་ཚལ་བ་དང་སྐོར་བ་བྱས་པ་སོགས་པ་ཕན་ཡོནཚད་མེད་པ་ཡོད་པ་ལྷ་ཁང་ཚེའི་དཀར་ཆག་དང་། ལམ་རིམ་ལས་གསུངས་པ་ལ་ཡད་ཡང་བལྟས་ནས་ཁྱིམ་པ་རྒད་པ་དང་ཁྱད་པར་ཡོད་པ་་
ཞིག་དགོས། རྟེན་གསུམ་ས་ཀཱང་བ་བཞུགསན་ཡང༌། དེ་ལ་སྙིང་བོ་ལོན་མི་ལོན་རང་ལ་རག་ལས་ཡོད། སཆ་དེ་ན་འདི་ཡོད་ཟེར་བའི་སྐཆ་མ་གྱིས་མི་ཆོག མཆོད་པ་ཡང་རྗེ་གསེར་ཁང་རིན་པོ་ཚེའི་སྒྲུབ་བརྒྱུད་རྣམས་ཀྱིས་ཏུ་མཆོད་

གཙོ་བོར་བྱེད་པ་ཡང་སེམས་རྒྱུད་འདུལ་བའི་དགོས་པ་ཆེ།དེསམཚོན་པའི་རང་གི་ཐུབ ཚོད་ཀྱི་མཆོད་པ་ལ་ཡང་འདྲད།མཎྜལ་ཡང་བེད་ཡིག་རྣམས་ལ་བལྟས་ནས་བས་མབློ་ལེགས་པར་བརྟད་ན་ལ་ནགཅིག་གིས་ཆོག་སྙམཔ་འཆར། དགེ་འདུན་
གྱི་སྡེ་ལྷག་པར་ཞིང་གཉན་པས།ཇ་སྤར་བ་གང༌། དོད་ཚེ་བརྒྱ་ལྟ་བ་ཕུལ་ན་ཡད།ཞལ་གྲངས་དང་མཉམ་པའི་ཕན་ཡོན་འབྱུད་།བཟད་སྤྱོད་ལནགཅིག་ལེགས་པར་བཏོན་ནསངས་རྒྱས་འཐོབ་མི་འཐོབ ལ་ཐེ་ཚོམ་མེད་པ་ནི། གང་ཡད་
བཟད་པེ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །དཆད་བ་ད་ནི་སྙོན་ཧམ་ཀློག་ན་ཡང་།།དེ་ཡི་རྣམ་པར་སྨིན་པ་རང་སངས་རྒྱས་མཁྱེན། །བྱང་ཆུབ་མཆོག་ལ་སོམ་ཉི་མབྱེད་ཅིག།ཅེས་ཐག་བཅད་པ་ལྟ་རྭཡིན། བསགས་སྦྱད་གི་གཤིཚུལ་ཁྲིམས་
ལ་རག་ལས་ཡོད་པས་ཚུལ་ལེམས་དག་པ་ལ་འདུད་དགོས་སོ། །སྡིག་པ་སྟོབས་བཞིས་སྦྱང་དགོས་ལ། ལྷུང་བ་ཕྱིར་བཅོས་ཀྱིས་འདག་དགེས་པ་རགས་གངས། གསོ་སྦྱོང་ལ་འབྲོབ་དང་།བྱང་སྡོམ་རང་གིས་ལེན་པ་དང༌། སྔགས་ལ་བདག
འཇུག་སོགས་ཀྱང་གལ་ཆེ་བསརང་གི་སེམས་ཀྱིས་རང་པ་དཔང་བེ་ཐུབ་པ་ཞིག་གནད་དུ་འཛིན་དགོས་སོ།།གྲངས་མེད་གཉིས་ཀྱི་ཚོགས་རྫོགས་པའི་བྱང་སེམས་ས་བརྒྱད་པ་བ་ལ་ཡང་སངས་རྒྱས་རྣམས་ཀྱིས་ཚོགས་གསོག པ་ལ་སྐུལ་བད་
གསུངས་ན། རང་རེ་ཚོ་ལ་ལྟ་ཅི་སྨོས་པས། ང་རང་ཚོདེ་འདྲ་ལ་རེ་མི་དགོས་ཟེར་བནི་ཚོས་རྒྱུས་ཤིན་ཏུ་ཆུང་བའི་རྟགས་ཡིན་པར་པར་འདོད་ཀྱི་མིག་གཅིག་བྱ་བྱང་ཆུབ་ལམ་རིམ་ལས་གསུངས་སོ།།དེ་དག་གི་པར་རིན་གྱི་ངོ་བོ་བཤད་ཟིན་་་

ཆུ།L །ནས་ལམ་རིམ་འཆད་ཧརྡབྱེདཚུལ་ཅུང་ཟད་བཤདཞུ། རླང་སྤས་དྷཱཏི ཏྱཝེ ཉྙུདྡྷེ །+ན aཝིགསཁཔ 3v.༄7༣ ཤྭ༤༨བཞུགསཔན། དེ་རྣམས་དད་ལ་བོང་་
པར་མོས་པ་ཡིན་ཞེས་གསུང་བཤད་ལས་འབྱུང་ཡང༌། དྭ་ཚོས་ཉན་དུས་བླ་མ་ཧ་ཅང་དགུང་ལོ་བགྲེས་པས་འདི་འདྲགནང་བམ༵་མཐོང་ངོ༌།།དེ་ནས་བླ་མས་དབུ་བསྐུལ་ཏེ་ཤེར་སྙིང་ཚར་གསུམ་ཟློག་པ་བཅས།དབུ་མཛད་ཀྱིས་བསྐུལ་ཏེ་ནརྒྱལ་
རྒྱས་པ། ལམ་རིམ་གསོལ་འདེབས་ཁ་སྐོང་དང་བཅས་པའི་མཇུག་ཏུ་བླ་མས་བསྐུལ་ཏེ་སངས་རྒྱས་ཆོས་ཚོགས་མ་གསུམ་ཤིན་ཏུ་དལ་བུས་གསུངས་ཏེ་མཇུག་རྫོགས་པ་དང་དབུ་ནབ་བཞེས། དེ་ནས་བཤད་པའི་དབུ་འཛུགས་ཚུལ་སྐུ་ཕྱོགས།
ནས་བྱམས་པ་རིན་པོ་ཆེའི་ཕྱག་ལེན་ལྟར། དེ་ལ་འདིར་རྒྱལ་བའི་གསུད་ར།སྡམས་ཅད་ཀྱི་གནད་བསྡུས་པ།ཞེས་སོགས། ལམ་རིམ་ཆེན་མོའི་ས་བཅད་ལྟར་གསུངས་ནས། ཆོས་ཉན་བཤད་ཀྱི་ས་བཅད་ཀྱི་མཇུག་ཏུ། མར་གྱ་དནམ་མཁའི་
མཐུ་སཞེས་པ་ནས། གསན་པར་ཞུ། པ་ཞི་བ་གདམས་པ་དངོས་ཀྱིས་ཞེས་སོགས་གནང་བ་ཡིན་ཞེས་གསུངས་ནས་རྗེ་ཉིད་ནང་ཉིན་རེ་བཞིན་དེ་ལྟར་གཞས། གུད་ཐང་རིན་པོ་ཆེ་ནས་འོ་ལགས་སོ།།ཞེས་སྤྱོད་འཇུག་ལྟ་བུ་ཚོགས་བཅད་དེ་དས་
ཏེ་སྤྱི་བཤག་གནང་བའི་ནང་ནས་ས་བཅད་རྣམས་རིམ་པར་བཀྲམ་ནས་གསུངས་པ་ཡོངས་འཛིན་རིན་པོ་ཆེའི་ཕྱག་ལེན་རེད་གསུངས། བཤདཔཚརགསུམ་རེ་གནང་བས་གསུམ་ཀ་འརྒྱས་བསྡུམ་ཆེད་མེད་པ་འདྲད་ཞིག་ཡིན་ཀྱད༌། དེང་སང་ཀྱི་་"

མ་གཉིས་ལ་སུས་མི་ཉན་པར་འདུག་པས་ང་རང་གིས་ཚིག་པ་ཟོས་ནས་ས་བཅད་མ་སྐྱུངས་ཅན་བྱས། ཉམ་དདུ་འབབ་འཇུག་དང་ཅེས་དྲོད།ཉིན3དཔང་དངགས་ཏེ་ཆུར་འབྲིང་གཉིས་རྒྱས་བཤད། ཆེན་པོ་ད་འ་ས་བསྡུས"སྣུར་དང༌།
ཞི་ལྷགགཉིས་ཉི་མ་གཅིག་བྱས་ནས་གནད་བ་ཕྱག་ལེན་ཡིན་འདུག་པས། གུང་ཐང་རིན་པོ་ཆེའི་གསུང་ཟིན་བྲིས་སྐྱིད་གི་མེ་ལོང་ལ་བལྟསན་ཉིམ་རེ་རེ་བྱས་ནས་བྲིས་ཡོད་པས་ཤིན་ཏུ་གསལ་ལོ། །མཇུག་ཏུ་མཎྜལ་བསྡུས་པ།དབུ་མཛོད་ཀྱིས་བསྐུལ
ཏེ༑ ལམ་རིམ་སྨོན་ལམ་རྟ་དད་བཅས་དལ་བུས་གསུངས།འདི་སྐབས་བླ་མའི་མེ་ཏོག་དང་བཅས་ཕྱག་ཐལ་མོ་སྦྱད།དབུ་རུད་ཟད་ག་ཡོན་ངུ་ཡོ་ནས་བཞུགས།རྣམ་དག་ལམ་དང་འབྲལ་བར་མ་གྱུར་ཆེག།རྩིས་པའི་སྐབས་སུ་མེ་ཏོག་མདུན་དུ་
དམའབར་འཐོར།བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག།ཅེས་པའི་སྐབས་ཕྱོགས་བཞི་དང་དབུས་སུ་མེ་ཏོག་འཐོར་བ་གནང་།འདི་སྐྱབས་སློབ་མས་ཅད་འཐོར་ཆོག་གསུངས། ཆོས་རྒྱལ་མཚ་དགསུམ།བདག་གཞན་མ་བཅས་གསུངས་
སོ༑།འདི་དགནི་དབུས་གཚད་ནས་བཟུང་དམ་པ་གོང་མ་རིམ་བྱོན་གྱི་ཕྱག་བཞེས་ཡིན་པས།ཕྱིན་ཆད་སྐྱེས་བུ་དམ་པ་ཚེས་གནང་ན་བན་ཐོགས་རེ་ཨེ་ཡོད་སྟམ་ནས་བྲིས་སོ། །དེ་ཡང་མདོ་སྡེ་རྒྱན་ལས།རྒྱལ་སྲསཚིག་ནི་མི་ཞནཔ། །སྙན་་
དང་ལེགས་བཤད་གྲགས་པ་དང༌།།ཅི་རིགས་པ་དང་ཟང་ཟིང་མེད།།རན་ཅིང་དེ་བཞིན་ཡངས་པ་ཡིན།།ཞེས་གསུངས་པ་ལྟར། དམ་པ་གོང་མའི་གསུད་རྒྱུན་ཡིནཔ་ས་ལེགས་པར་བཤད་པ་དང་།ཕལ་འའི་སྐད་ཀྱིས་གོ་སླ་བར་བཤད་པས་་

92། །གྲགས་པ་དང་།མཆོག་དམན་ཀུན་གྱི་ཁམས་དང་འདྲ་བས་ཚགས་པ་དང༌། མང་ཉུང་འཚམོ་བས་གདུལ་བྱ་མི་ཕྱོགས་རནབ་དང། ལམ་རིམ་ཆེ་ཆུང་གི་གཞུང་ལ་བསྟུན་བས་ཡངས་པ་སོགས་ཇེ་ལྟད་རིགས།
པར་བད་པ་ཡིན་ནོ། །ཐུབ་པ་གངས་ཀྱི་རི་བོ་ལས་འོངས་པའི། །ཟབརྒྱས་ལེགས་པར་བཤདཔའ་བངྒཱལ།།འཕགས་བོད་མཁས་གྲུབ་གཤོད་བུར་བརྒྱུད་པ་ཡི།།ཆུ་ཐིགས་ཙམ་ཞིག་ཕན་པའི་སེམས་ཀྱིས་བླངདུ། །ཐུབ་པའི་
བསྟནཔམིང་གི་ལྷགམར་གྱུད།།རྒྱལ་དྲས་རྣམས་ཀྱང་ཐུགས་ལས་ཆུང་ངུ་གྱུར། །ལོག་སྤྱོད་བསྐལ་བའི་མེ་ལྷ་ལྟར་འབར་བའི་ངུས། །བདག་འདྲའིང་ལ་བ་བསྟེར་ལ་དགོས་པ་ཅི། །འོན་ཀྱང་སྟོན་བ་ཐུགས རྗེ་ཅན་དེ་ཡིས།།དཔག་་
མེད་བསྐལ་བར་བདགཅག་རྣམས་ཀྱི་ཕྱིར། །དཀའ་བ་དཔག་མེད་སྤྱདཔའི་ཚུལ་མཐོང་ནས། །ཐུགས་ཀྱི་དགོངས་པ་བསྐང་ཕྱིར་ཚུལ་འདི་དྲིས། །བློ་དངབརྩོན་བའི་རྡོ་ལྕགས་འཐབ་པའི་མེ། །སྐལ་ལྡན་བློ་ཡི་སྦྱ་བར་མཆེད་པ་ལས།།
སྙིགས་མའི་མུད་པ་ཆ་ཙམ་སེལ་ནུས་པའི། །ཕྲུབ་བསྟན་སྒྲོན་མེ་ཡུར་རིང་འབར་གྱུར་ཅིག།ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་བའི་གདམས་པ་དདརྒྱུད་བླང་སྨྱོན་འདུལ་བའི་ལྕགས་ཀྱུ་ཞེས་བྱ་འདི་ནི།དུས་གསུམ་རྒྱལ་བའི་ངོ་བོ་ཡང་རྗེ་བཀའ་དྲིན་ཅན་རྗེ་བཙུན་ནངའི་ཚེ་ཚན་
དགྱི་ཞངས་པ་དབསྟེན ང་རི་ཀའ་བག་ཚ་ཐ་ལབ། དགེ་སློང་འཐོབ་ལྷན་རྒྱམཚོས། རི་ཁྲོད་གློ་རྡ་རྒྱམ་ཚོ་འཚོ་འཕྲུལ་དུས་ཆེན་ལ་གདངས་པའི་ཡི་གེ་སཨོཾ་བླ་མ་མགུ་བར་བྱེད་པའི་ཡོན་ཏན་ཅ་ན་དགེ་སློང་ལུང་རྟོགས་རྒྱམཚོས་བགྱིས་པ་འདིས་དྲ་དཔརིནཔོ་ཆེ་ལཅུང་ཟདན་་་

ཡངྐ་བྲག་ལབ་སྲས་ཀྱིས་བྱིན་གྱིསངརླད་ཏུ་གསོལ།། །།རངགི་ཡིད་ལ་གོམས་པར་བྱ་ཕྱིར་དང༌། །སྐལ་བཟང་གཞན་ལའང་ཕན་བར་བྱ་བའི་ཕྱིར། །རྒྱལ་བ་དགྱེས་པའི་ཤོཇམ་སུ་ཕྱོགས་པའི་ལམ།།ཤོསླའི་
ད།རྣམ་བཤདཔའིདགེ་བ་དེས། །འགྲོ་བཀུ ཀྱང་རྣམ་དག་ལམ་བཟང་དང༌། །འབྲལ་མེད་བྱུང་ཅིག་ཅེསནི་སྨོན་ལམ་འདེབས།།རྗེ་བཙུན་བླམས་སྨོན་ལ་མ་དེ་ལྟར་བཏབ། །ཐར་འདོད་བདགཀྱང་དེབཞིན་འདིབས "
འཚལ་ལོ། །སྲས་བཅས་རྒྱལ་བའི་རྨད་བྱུང་འཕྲིན་ལས་ལས། །ལེགས་གྲུབ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པས་ཀྱང་། །ཐར་འདོད་རྣམས་ཀྱི་ཡིད་ལ་དཔལ་སྟེར་ཞིང་། །རྒྱལ་བའི་མཛད་པ་་་རིང་དུ་སྐྱོད་གྱུར་ཅིག།

