༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1200
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 50
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

།ལྕང་སྐྱ་རིན་པོ་ཆེའིའཁྲུངས་རབས་གསོལ་འདེབས་བཞུགས་སོ། །

༄༅། །རྣམ་འདྲེན་སྟོབས་བཆུའི་ཐུག་ས་རྗེའི་རྫུ་འཕྲུལ་གར། །རྣམ་མངག་ཅིག་ཏུ་འཁྱིལ་བའི་མཚན་བཟང་སྐུ།
རྣམ་ཀུན་ག་ཡོ་མེད་རྒྱལ་བཚེ་མཐའ་ཡས། །རྣམ་དག་ཡེ་ཤེས་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ།།བརྗོད་བྲལ་ཡེ་ཤེསཚེས་
སྐུའི་དབྱིངས་ཉིད་ལས།།འགག་མེད་གསུང་གི་ང་རོའི་སྒྲ་སྒྲོག་ཅིང་། །ཤེས་བྱ་ཀུན་མཁྱེན་འགྱུར་མེད་རྡོ་རྗེའི
ཐུག་ས༑༈འཇམ་དཔལ་བརྟན་པའི་འཁོར་ལོར་གསོལ་བ་འདེབས༌།།སྔོན་ཚེ་ཉན་ཐོས་དགྲ་བཅོམ་ཚུན་དང་།
ཀླུ་སྒྲུབ་ཐུག་ས་སྲས་ཤཱཀྱ་བཞེ་ས་གཉེན་ཞབས། །གྲུབ་ཐོབ་ཆེན་པོ་དར་བན་ཨཙར་ཡ། །འཕགས་ཡུལ་གྲུབ་

༄༅། །།བ་རྙེས་གསུམ་ལ་ག་སོལ་བ་འདེབས། ། སྒྲ་བསྒྱུར་ཆེན་པོ་སྐ་བ་དཔལ་བརྩེགས་དང༌།།སྔ་འགྱུར་
མཆོག་བརྙེས་གསང་སྔགས་སྒྲོ་ཕུག་པ༌། །སྤྱནརས་གཟིགས་དབང་སི་སི་རི་བ་ཞེས། །ཡོངས་སུ་གྲ་་ས་པ་
༢
ག་སུམ་ལ་གསོལ་བ་འདེབས། །བཤེས་གཉེན་རྡོ་རྗེ་སེ་ངྒེ་གླང་ཐང་བ། །ས་པ་ཎ་གདུང་རབས་ཆོས་རྒྱལ་་་
འཕགས་པ་དང་།།བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ཞབས། །བསྟན་པའི་ཚ་ལག་གསུམ་ལ་གསོལ་བ་
འདེབས། །འཇམ་མགོན་སྲསམཆོག་བྱམ་ས་ཆེན་ཆོས་ཀྱི་རྗེ། །རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་བོ།།

འཁོན་སྟོན་ཆེན་པོ་དཔལ་འབྱོར་ལྷུན་གྲུབ་མཚན། །འགྲོ་བའི་འདྲེན་མཆོག་གསུམ་ལ་གསོལ་བ་འདེབས། །རྒྱལ་་
བསྟན་སྤེལ་མཛད་གྲགས་པ༵་འོད་ཟེར་དང༌། །ངག་གི་ངག་ཕྱུག་བློ་བཟང་ཆོས་ལྡན་ཞབས། །མཁྱེན་རབ་མཐའསེན་
རོལ་བའི་རྡོ་རྗེ་ཞབས།། །སྙིག་ས་དུས་མགོན་གྱུར་གསུམ་ལ་གསོལ་བ་འདེབས། །ཉི་མའི་གཉེན་གྱི་བསྟན་པ་དུས་
ཀྱིམཁར།།གྱུར་ཚེ་ཡེ་ཤེས་ཐུགས་བསྐྱེད་ལྷུར་བཞེས་ཏེ། །བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པའི་དཔ་ལ་རྒྱུར་བ།
ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོར་གསོལ་བ་འདེབས། །འཇམ་མགོན་བློ་བཟང་བླ་མའི་དྲི་མེད་བསྟན། །འཛིན་བྱེད་

།རྒྱལ་ཀུན་ཡེ་ཤེས་རང་གཟུགས་ཅན། །མདོ་སྔགས་བསྟན་པའི་དཔལདུ་ངུར་སྨྲིག་གར། །རོལ་
བའི་ཕན་བདེའི་ཉིམར་གསོལ་བའདེབས། །བློ་བཟང་རྒྱལ་བའི་དམ་ཆོས་མ་ལུས་ཀུན།།འཛིན་མཛད་དཔ་
ལྡན་འོད་ཟེར་སྟོང་འབར་བ། །ས་གསུམམིག་གཅིག་བསྟན་པའི་སྒྲོན་མ་མཆོག །རྗེ་བཙུན་བླ་མའི་ཞབསལ
གསོལ་བ་འདེབས། །ས་ཆེན་ཁྱོན་ལ་དབང་སྦྱར་མི་ཡི་ལྷ། །གང་གི་འཕྲིན་ལས་གདུགས་དཀར་ཡོངས་
ཁྱབ་ཏུ། །སྲིད་རྩེ་འི་བར་དུ་་་་ང་་་་་བའི་ཁུར་བཞིས་ཏེ།།རྒྱལ་བསྟན་སྙིང་པོ་རིང་དུ་སྤེལ་བར་ཤོག །མྱུར་

མཛད་ཐུགས་རྗེའི་གཏེར་ཆེན་ཕྱག་དྲུག་མགོན།།ས་བཅུའིདབང་ཕྱུག་འདོད་ཁམས་རེ་མ་ཏི།།མཛྲ་ལྡན་བསྟན་
ཕྲང་ཞི་ཁྲོའི་ཚོགས་རྣམས་ཀྱིས།།སྨོན་པའི་དོན་ཀུན་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད།། །།

