༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1241
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 91
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །བཀའ་བསྲུང་འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་བརྟེན་པའི་གདབ་ལས་ཇི་ལྟར་བྱ་བའི་རིམ་པ་
ཞེས་བྱ་བ་བཞུགས་སོ། །

༄ ༅། །ན་མོ་གུ་རུ་བཛྲ་བྷཻ་ར་ཝཱ་ཡ། །འཇིགས་མཛད་དཔའ་བོ་ཆེན་པོ་དང་། །དབྱེར་མེད་བླ་མའི་ཞབས་བཏུད་ནས། །དམག་ཟོར་བསྟན་
པའི་བྱ་ར་མའི། །འཕྲིན་ལས་དྲག་པོའི་ཟུར་འདེབས་བཤད། །བཀའ་བསྲུང་གཙོ་མོ་འདོད་ཁམས་དབང་ཕྱུག་མ་ལ་བརྟེན་པའི་གདབ་ལས་ཇི་ལྟར་བྱ་བའི་རིམ་པ་
ནི། འདིའི་སྒོ་ནས་གཏོར་ཆེན་ནམ་གློ་བུ་ལས་བཅོལ་ཅི་རིགས་ལ་བརྟེན་པའི་དྲག་གཏོར་བྱ་དགོས་བྱུང་བའི་ཚེ། མཆོད་གཏོར་དམ་རྫས་སྤྱན་གཟིགས། དྲག་གཏོར་སོགས་ལག་གཅིག
ལེན་གཞུང་བཞིན་བཤམས། དྲག་གཏོར་གྱི་མདུན་དུ་འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་བཞག ཆོ་ག་དཀྱུས་བཞིན་བསྐུལ་བཟློག་གི་པར་བྱ། དེ་ནས་ཡོ་བྱེད་དང་བཀོད་པ་ཕུལ་དུ་
བྱུང་བ་ཚོགས་པར་བྱས་ཏེ་གསེར་སྐྱེམས་འབུལ་བ་ནི། འབྲུ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཧཱུཾ་སྐུ་གསུམ་མངོན་གྱུར་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་

༄༅། །རང་བཞིན་བཀའ་དྲིན་གསུམ་ལྡན་པའི། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱིས།།གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་
བཞེས་ལ། །བདག་གི་མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་དང༌། །གཟུ་དང་དཔུང་མཛོད་བསྟན་པའི་དགྲ་བོ་འདི། །ད་ལྟ་ཉིད་དུ་སྒྲོལ་བའི་འཕྲིན་
ལས་མཛོད། །ཁམས་གསུམ་ཟ་བྱེད་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །འཇིགས་མཛད་ཁྲོ་བོ་འབར་བའི་ཚོགས་རྣམས་དང་། །ཡི་དམ་ལྷ་ཚོགས་༤
མཆོག་གསུམ་བཅས་རྣམས་ཀྱིས། །གསེར་སྐྱེམས་བདུད་རྩིའི་྾། །བདག་གི་མགོན་དང་྾། །གཟུ་དང་དཔུང་མཛོད྾། །ད་ལྟ་ཉིད་དུ྾། །ཆོས་
* ཀྱི་དབྱིངས་ལས་རབ་ཁྲོས་སྲིན་མོའི་གཟུགས། །འདོད་ཁམས་དབང་ཕྱུག་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས། །དམ་ཅན་མཐུ་ལྡན་བསྲུང་མའི་

ཚོགས་རྣམས་ཀྱིས།།གསེར་སྐྱེམས་བདུད་རྩིའི་྾། །བདག་གི་མགོན་དང་྾། །གཟུ་དང་དཔུང་མཛོད྾། །ད་ལྟ་ཉིད་དུ×། །དཔལ་མགོན་བདུན་བཅུ་དྲེགས་པ་
སྡེ་བརྒྱད་ཚོགས། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང་བཅུ་གཉིས་བཅས། །ཉི་ཟླ་གཟའ་སྐར་ཞག་དུས་རྒྱུ་རྣམས་དང༌། །ཡུལ་ལྷ་གཞི་བདག་གཉན་པོ་འཁོར་བཅས་
ཀྱིས༑ ༑གསེར་སྐྱེམས་བདུད་རྩིའི་྾། །བདག་གི་མགོན་དང་྾། །གཟུ་དང་དཔུང་མཛོད྾། །ད་ལྟ་ཉིད་དུ་སྒྲོལ་བའི་འཕྲིན་ལས་མཛོད། །དེ་ལྟར་གསེར་སྐྱེམས་ཕུལ་
གཟུ་དཔང་བརྗོད་པས། དགྲ་བགེགས་བྱད་མ་གང་ཡིན་པ་དེ་རྨོངས་ཤིང་ལས་ངན་གྱིས་བསྐུལ་བས་གློ་བུར་དུ་ཞེ་སྡང་ལངས་ཏེ། དཀོན་མཆོག་གསུམ་གྱི་རྟེན་གཙུག་ལག་ཁང་དང་བཅས་པ་ཐམས་
ཅད་བསྲེགས་ཤིང་བཅོམ། ཁོ་རང་དད་ཅིང་མོས་པའི་བླ་མ་སློབ་དཔོན་སོགས་བཀྲོངས། གཟུགས་ཅན་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བསད་པར་བསམ་སྟེ། དཔལ་ལྡན་འདུས་པའི་རྒྱུད་ལས་

༄༅། །གསུངས་བའི་མན་ངག་བླ་ན་མེད་པའོ། དེ་ནས་འབྲུབ་ཁུང་རྟགས་དང་བཅས་པ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཧཱུཾ་ནག་པོ་རིང་བོ་ཞུ་བ་ལས། དམ་
ཚིག་ཉམས་པའི་དགྲ་བགེགས་སམ། དགྲ་བགེགས་རྣམས་ཀྱི་སྡིག་སེམས་དང་ལས་ངན་ལས་གྲུབ་པའི་འབྲུབ་ཁུང་གཏིང་ཟབ་ཅིང་ཡངས་པའི་ནང་
༑ ཞེ་སྡང་དྲག་པོའི་མེ་འབར་ཞིང་། །གཏི་མུག་གི་མུན་པ་གཏིབས་པ། འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བའི་རྦ་ཀློང་འཁྲུག་ཅིང་། ཕྲག་དོག་གི་རླུང་5
དམར་འཚུབ་པ། ནད་རིམས་མི་བཟད་པའི་ན་བུན་འཐིབས་ཤིང༌། གནམ་ལྕགས་ཐོག་སར་མཚོན་ཆའི་ཆར་འབབ་པ། བདུད་ཀྱི་བཙོན་ཁང་གཤིན་
རྗེའི་བཤས་ར། དམྱལ་བའི་བསྲེག་ཁང་རབ་ཏུ་འབར་བར་གྱུར། དེའི་ནང་དུ་དགྲ་ཡིན་ན་ཎི་དང༌། བགེགས་ཡིན་ན་ཏྲི་ལས་བསྐྱེད། དམ་ཉམས་པའི་དགྲ་

བོ་མགོན་སྐྱབས་དང་བྲལ་བ། གཅེར་བུ་ཤིན་ཏུ་ཉམ་ཐག་ཅིང་ལུས་རིད་པ། མྱ་ངན་གྱི་གདུང་བའི་སྨྲེ་སྔགས་འདོན་ཅིང་སྒོ་དགུ་ནས་ཁྲག་འཛག་པ། ཡན་
ལག་ལྕགས་སྒྲོག་གི་བསྡམས་པར་གྱུར། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་
རྒྱས་ཀྱི། ཆོས་ཀྱི་྾། དགེ་འདུན་གྱི་྾། འཇིགས་པ་ཐམས་ཅད་འཇིགས་པར་མཛད་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་྾།
ཁམས་གསུམ་ཟ་བྱེད་ནག་མོ་འབར་བའི་མཆེ་བ་ཅན་འདོད་ཁམས་དབང་ཕྱུག་དམག་ཟོར་གྱི་རྒྱལ་མོ་རེ་མ་ཏིའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་྾། དུས་བཞི་རྒྱལ་
མོ༑ ཚེ་རིང་མཆེད་ལྔ། བསྟན་མ་བཅུ་གཉིས། ལྷ་མ་སྲིན་སྡེ་བརྒྱད། ཡུལ་ལྷ་གཞི་བདག་དང་བཅས་པའི་྾། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས།

༄༅། །དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་དགྲ། དཀོན་མཆོག་གསུམ་གྱི་སྤྱི་དགྲ ། སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ། རྣལ་འབྱོར་བའི་སྒོས་དགྲ།
ཁྱད་པར་དུ་ཡང་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་བ་ཆེན་པོ་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་བསམ་སྦྱོར་ལོག་པར་བལྟ་ཞིང་གནོད་ཅིང་འཚེ་བར་བྱེད་པ་
ལ་སོགས་པ། མདོར་ན་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ། སྔ་དགྲ་ལག་ལ་བདར་པ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་7
པ༑ ད་དགྲ་གཤོམ་པ་ལ་སོགས་པ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གཟུགས་ཅན་གྱི་སྒྲ། གཟུགས་མེད་ཀྱི་བགེགས་ལ་སོགས་པ། མདོར་ན་བསམ་
༢
སྦྱོར་ལོག་པར་ལྟ་བའི་དགྲ་བོ་འདིའི་རྣམ་པར་ཤེས་པ་མཐོ་སྲིད་པའི་རྩེ་མོ་ནས། དམའ་འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་གང་ན་ཡོད་ཀྱང་སྐད་

ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཞིག་ལ་ལིངྒ་འདི་ལ་ཁུག་ཅིག་ཊཀྐི་ཧཱུཾ་ཛཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿ དེ་ནས་དམིགས་པ་བརྟན་ཞིང་གསལ་པོས། ཕྱག་མཚན་རྣམས་ཀྱི་ཚམ་རྔམས་བྱས་ལ་དབྱངས་
དང་བཅས་བས་འདི་ལྟར། བྷྱོཿ༔ ཆོས་ཀྱི་དབྱིངས་ལས་རབ་ཁྲོས་པ། །འདོད་ཁམས་དབང་ཕྱུག་བཀའ་འཁོར་ན། །ལྕགས་ཀྱུ་འབར་བ་ཐོགས་པ་ཡི། །ཁྲོ་བོ་ཁྲོ་མོའི་
ཚོགས་སྤྲོས་ལ། །སྡིག་ཅན་དམ་ཉམས་དགྲ་བོ་འདི། །ཁུག་ཅིག་བཛྲ་ཨངྐུ་ཤ ། ཆོས་ཀྱི་དབྱིངས་ལས×འདོད་ཁམས་དབང་ཕྱུག་×ཞགས་པ་འབར་བ྾ ཁྲོ་བོ་ཁྲོ་
མོའི×སྡིག་ཅན་དམ་ཉམས་×ཆིངས་ཤིག་བཛྲ་པཱ ཤ་ཧཱུཾ། ཆོས་ཀྱི×འདོད་ཁམས་྾ལྕགས་སྒྲོག་྾ཁྲོ་བོ×སྡིག་ཅན×སྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་བཾ། །ཆོས་ཀྱི་×འདོད་
ཁམས་×དྲིལ་བུ་འབར་བ྾ཁྲོ་བོ་྾སྡིག་ཅན×ཕོབ་ཅིག་བཛྲ་གྷཎྷཱ་ཧོཿ ལས་བྱེད་ཕོ་ཉའི་དམག་ཚོགས་ཀྱིས།།དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདི། །སྲིད་གསུམ་

༄༅། །འཇིག་རྟེན་གར་གནས་ཀྱང་། །ཡན་ལག་འབར་བའི་ལྕགས་ཀྱིས་སྡོམས། །ལས་རླུང་དྲག་པོས་རྒྱབ་ནས་དེད། །འཇིགས་རུང་མུན་པའི་
མདུན་ནས་བསུས། །མཚོན་ཆ་འབར་བའི་ཆར་ཕོབ་ལ།།གཤིན་རྗེའི་བཙོན་ཁང་ནང་འདིར་ཆུག། མགོན་སྐྱབས་ལྷ་བསྲུང་ཀུན་དང་ཕྱ། །ལྷན་སྐྱེས་བར་
གཅོད་བདུད་དང་སྤྲོད། །མ་ཡེངས་ད་ལྟ་མྱུར་དུ་སྒྲོལ། དེ་ནས་དྲག་སྔགས་ཀྱི་ངར་བླུད་པའི་སྐམ་ཐུན་རློན་ཐུན་རྣམས་ཀྱི་བྲབ་ཅིང་། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་དགྲ།
དཀོན་མཆོག་གསུམ་གྱི་སྤྱི་དགྲ ། སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ། ཁྱད་པར་རྣལ་འབྱོར་བ་བདག་ཅག་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ་གནོད་
ཅིང་འཚེ་བར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་བོ་འདི། འགོ་བའི་ལྷ་ལྔ་དང་ཕྱེ་ཤིག མཉམ་པོར་འོངས་པའི་བདུད་དང་སྤྲོད་ཅིག སྐམ་ཐུན་ཁྲོ་ཚོགས་

འབར་བས་སྡུད་ཆོད་ཅིག་རློན་ཐུན་དུག་ཁྲག་རྒྱ་མཚོས་རྨོངས་པར་གྱིས་ཤིག མི་བཟད་མཚོན་ཆ་འབར་བའི་ཆར་བོབ་ལ་ཚར་ཆོད་ཅིག སྔགས་ཀྱི་མཇུག་ཏུ་ཀཱ་
ལི་དེ་ཝི་དགྲ་བོ་ཤ་ཏཱཾ་མ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྲབ། དེ་ནས་ཡེ་ཤེས་བའི་ལྷ་དང་བྲལ་བ་ནི། ཧཱུཾ་སྡིག་ཅན་དགྲ་འདིའི་སྐྱབས་བྱེད་པའི། །ཡེ་ཤེས་ལྷ་རྣམས་སྙན་གསོན་ཅིག
འདི་ཉིད་ཡུན་རིང་གསོན་གྱུར་ན།།མི་བཟད་མནར་མེད་མེ་ནིང་དུ། །བསྐལ་བརྒྱར་བསྲེག་པའི་ལས་ངན་བསྒྲུབ། །དེས་ན་ཕན་པའི་གཏེར་བསྲེག་ལྟར། །བརྩེ་
བའི་ཁྲོས་པའི་སྐུར་བཞེངས་ལ། །་སྡིག་ཅན་དྲག་པོའི་ཆད་པས་སྒྲོལ། །ཨོཾ་སརྦ་ཛྙཱ་ན་དེ་བ་རཀྵ་ཨཱ་ཀཪྵ་ཡ་ཛཿ ཛྭཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་ཅིང་། འཇིག་རྟེན་པའི་ལྷ་དང་ཕྲལ་
བ་ནི། ཧཱུཾ་དམ་ཉམས་འདི་ཡི་གྲོགས་བྱེད་པའི། །འཇིག་རྟེན་གནས་བའི་ལྷ་རྣམས་ཉོན། །ང་ནི་འཇིགས་པ་ཐམས་ཅད་ཀྱང་།།འཇིགས་བྱེད་ཁྲོ་རྒྱལ་ཀུན་གྱི་གཙོ།།

༄༅། །བསྟན་དགྲ་ལས་ངན་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་བྱེད་པར། །ཁྱོད་རྣམས་གཞན་དུ་འགྲོ་བར་བགྱིས། །གལ་ཏེ་ང་
ཡི་བཀའ་འདས་ན། །འཇིགས་རུང་རྡོ་རྗེ་མེ་ཆར་གྱི། །ཀླད་པ་འགེམས་པར་གདོན་མི་ཟ། ། ཨོཾ་སརྦ་ལོ་ཀ་དེ་པ་རཀྵ་ཨུ་ཙཀྲ་ཡ་ཕཊ། དེ་ནས་བསྲུང་བ་གོ་ཆ་
╗ སོགས་དང་ཕྲལ་བ་ནི། ཧཱུཾ་དམ་ཉམས་ལས་ངན་སྡིག་ཅན་འདིའི། །གོ་ཆ་སྔགས་མདུད་བྱིན་རླབས་དང༌། །རྫས་སྔགས་རྟེན་འབྲེལ་ནུས་པ་སོགས། །དྲངས་=
ནས་རང་གི་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་ནང་ཆུད་ཕུར་བུས་གདབ། ༀ་གྷ་གྷ། གྷ་ཏ་ཡ་གྷ་ཏ་ཡ། སརྦ་དུཥྞི་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ། ཀཱི་ལ་ཡ། སརྦ་
པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི་དགྲ་བོའི་ཀྵ་སམྦུ་ཊ་དི་མ་རཀྵ་མནྟྲ་དེ་བ་ཏཉྩ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་བརྗོད། དེ་

ནས་སླར་ཡང་དྲག་ཏུ་བསྐུལ་ཏེ། བྷྱོཿཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །སྙིང་རྗེ་ཆེན་པོས་རབ་ཁྲོས་བའི། །འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་མ། །དམག་ཟོར་
རྒྱལ་མོའི་དུས་ལ་བབ། །བདུད་ཀྱི་ཡུམ་ལ་གཤིན་རྗེའི་ལྕམ། །སྲོག་བདག་ཆེན་མོའི་དུས་ལ་བབ། །བསྟན་བཤིག་དམ་ཉམས་དགྲ་བགེགས་ཀྱི། །བཤན་པ་ནག་
མོའི་དུས་ལ་བབ། །བདུད་ཀྱི་དམག་ཚོགས་དགྲ་ལ་དྲོངས། །ནད་ཀྱི་རྐྱལ་བ་དགྲ་ལ་ཕྱོ། །མཚོན་གྱི་གྲུ་གུ་དགྲ་ལ་ཁྱོངས། །བདུད་ཀྱི་ཁྲམ་ཁ་དགྲ་ལ་སྒྱུར།།ཤོ་རྡེ་
ནག་པོ་དགྲ་ལ་ཁྱེ། །དགྲ་བོའི་ཡུལ་ཁམས་བརླག་པར་གྱིས། །དགྲ་རྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག། དམ་ཚིག་ཉམས་པའི་དགྲ་བོ་འདི། །ལས་རླུང་དྲག་པོས་རྒྱབ་
ནས་དེད། །འཇིགས་རུང་མུན་པས་མདུན་ནས་བསུས།།གནམ་གྱི་འཇུ་ཐག་སྐྱ་བོ་ཆོད། །ས་ཡི་རྟེན་ཕུར་ནག་པོ་ཕྱུངས། །ལྟག་པའི་ཕྱོགས་ནས་སྡུད་ཆོད་ལ།

༄༅། །གདོང་གི་ཕྱོགས་ནས་གཟི་མདངས་ཕྱུངས། །དཔྲལ་བའི་དབྱིངས་ནས་མིག་ཐོན་ལ། །ཁོང་བའི་ནང་ནས་སྙིང་ཕྱུངས་ཤིག ། མི་བཟད་
མཚོན་ཆའི་ཆར་ཕོབ་ལ། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་རློག། རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །བྷྱོཿ རག་མོ་×ཧཱུཾ་དགྲ་བགེགས་མཱ་ར་ཡ་ཕཊ།
བརྗོད་པ་དང་དུས་མཉམ་དུ་ལིངྒ་གཏུབས་ལ། གཏོར་མ་དང་ལྷན་ཅིག ཧོཿ དགྲ་བགེགས་བསྒྲལ་པའི་ཤ་ཁྲག་འདི། །ཁམས་གསུམ་ཟ་བར་བྱེད་པའི་གཤེད།།བཅོམ་
ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། །དམ་ཉམས་སྲོག་གཅོད་བཤན་པ་མོ། །དཔལ་ལྡན་ལྷ་མོ་འཁོར་དང་བཅས། །དགྲ་བོའི་སྲོག་ལ་དབང་བྱེད་པའི། །བཤན་
ལྟ
པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི། །ཞལ་དུ་ཐོད་ལ་ཁ་རཾ་ཁ། ཞེས་གཏོར་མ་དང་ལྷན་ཅིག་ཕུལ་ལ། དྲག་གཏོར་དང་འབྲེལ་ན། མཇུག་ཆོག་རྣམས་དཀྱུས་ནས་འབྱུང་བ་ལྟར་བྱ།མཇུག་

གི་ཆོ་ག་གྲོལ་བའི་ཉིན་ལང་རོ་ཞལ་བསྟབ་གཏོར་རྫོང་བར་སོང་ནས། རྡོ་རྗེ་སློབ་དཔོན་བཞེངས་ཏེ་ཡིག་བརྒྱ་ཚར་གསུམ་དང་མ་རྙེད་ཡོངས་སུ་ཞེས་སོགས་ནོངས་པ་བཤགས་ནས་ལྷ་བཏེགས་
བྱ། གཏོར་མ་ཁ་གསོས་ནས་སྔར་བཞིན་གཏོར་མ་འབུལ། མཆོད་པ་དང་ནང་མཆོད་གཏོར་རྫོང་སོགས་བྱ། དེ་ནས། ཧྲཱིཿ བསངས་སྭ་བྷ་ཝས་སྦྱང་། སྟོང་བའི་ངང་ལས་བྷྱོཿ ཡིག་ལས་
དྲག་པོའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། དགྲ་བགེགས་གདུགས་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་
ནུས་པ་ཐམས་ཅད་སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པ་ལྟ་བུའི་རྣམ་པར་སྤྱན་དྲངས། བྷྱོཿ ཡིག་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་བ་ལས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་ཏུ་འབར་བར་
གྱུར༑ རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་དང་།

༄༅། ། འཇིག་རྟེན་གྱི་ལྷ་མ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་མཐུ་རྩལ་ཅན་ཐམས་ཅད་གཏོར་མ་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ལ། ཧཱུཾ་རྣལ་འབྱོར་བད་
གི་གཏོར་ཟོར་གཉན་པོ་འདི། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་རློབས།།ཡི་དམ་ལྷ་དང་མཁའ་འགྲོས་ནུས་པ་བསྐྱེད། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་
མཚོས་དྲག་པོར་སྒྲུབས། །ཁྱད་པར་འདོད་ཁམས་དབང་ཕྱུག་མཁའ་འགྲོ་ཁྱོད།། ཆོ་འཕྲུལ་སྟོང་གི་དགྲ་ལ་ལྟས་ངན་ཐོངས། །འཁོར་བཅས་ཟོར་ཆེན་རྫས་
ཀྱི་མཐུ་བསྐྱེད་ལ། །དགྲ་བགེགས་འབྱུང་བོའི་སྲོག་ལ་དབང་མཛོད་ཅིག ། དཔལ་མགོན་བདུན་ཅུ་དྲེགས་པས་མཐུ་མ་ཆུང་། །ཚེ་རིང་མཆེད་ལྔ་འཁོར་
བཅས་རྩལ་མ་ཞན། །བསྟན་སྐྱོང་བཅུ་གཉིས་སོགས་ཀྱི་དཔུང་བསྐྱེད་ལ། །དོ་ནུབ་དགྲ་བོའི་སྲོག་ལ་དབང་མཛོད་ཅིག བསྐུལ་བ་ནི། བྷྱོཿ རི་རབ་ལྷུན་

པོའི་གདན་སྟེང་ན། ཞེས་སོགས་བརྗོད་དེ་ལམ་སེལ་གཏོར་མ་གཏོང་། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཨ་ཀ་རོའི་སྔགས་ལན་གསུམ་དང༌། དེ་བཞིན་གཤེགས་
པ་བཞིའི་མཚན་བརྗོད་དེ། དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང་། ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་སྲང་ལ་གནས་པའི་མི་མ་ཡིན་པ་
རྣམས་ལ་འབུལ་པས་ཁྱེད་རྣམས་ཀྱིས་གཏོར་མ་འདི་བཞེས་ལ། རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་ཀོ་ལོང་དང་ཕྲག་དོག་
མ་བྱེད་པར། ཟོར་སྣ་སྡང་དགྲ་གནོད་བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་པར་བརླག་པར་མཛོད་ཅིག བདག་
གི་བསམ་པའི་སྟོབས་དང་ནི། ཞེས་པ་ནས་འབྱུང་གྱུར་ཅིག དེ་ནས་ཟོར་བསྒྱུར་ཞིང་ཟོར་དབྱེ་བ་ནི། ཧཱུཾ་ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་འཕེན་དགྲ་ལ་འཕེན།།

༄༅། །ད་ནི་ཟོར་ཁ་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་ཁ་བགེགས་ལ་བསྒྱུར། །ཅེས་ཟོར་ཁ་སྒོ་ཕྱོགས་སུ་བསྒྱུར། རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །རྣལ་
འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་པས། །ཉོན་ཅིག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་སྐུམས་ཤིག ། དམའ་བ་རྣམས་ནི་དབུ་ཆུམས་
ཤིག ༑ ཐད་ཀ་རྣམས་ནི་སྐུ་གཟུར་ཅིགགལ་ཏེ་མ་གཟུར་ཟོར་ཕོག་ན། །ཀོ་ལོང་ཕྲག་དོག་མ་མཛད་ཅིག ། ཉེས་པ་གཏེས་སུ་མ་འཛིན་ཅིག། ཟོར་ཟ
སྣ་སྡང་བའི་དགྲ་ལ་དྲོངས།།ཟོར་སྣ་གནོད་པའི་བགེགས་ལ་དྲོངས། །རྣམ་འབྱོར་དབང་ཕྱུག྾། །རྣལ་འབྱོར་དབང་ཕྱུག་གཏོར་ཟོར་འདི། །རྩེ་མོ་རྡོ་རྗེ་
མདུང་ལས་རྣོ། །རྩ་བ་རྡོ་རྗེ་བྲག་ལས་སྲ། །དྲག་ཤུལ་གནམ་ལྕགས་ཐོག་ལས་ཆེ། །རྣལ་འབྱོར་དབང་ཕྱུག྾། རྣལ་འབྱོར྾། སྟེང་གི་ལྷ་ལ་མི་འཕེན་

ནོ༑ ༑འོག་གི་ཀླུ་ལ་྾། །བར་གྱི་བཙན་ལ྾། །གཞི་བདག་རྣམས་ལ྾། །རྣལ་འབྱོར་྾། །རྣལ་འབྱོར྾། །སྡང་བར་བྱེད་པའི་དགྲ་ལ་འཕེན། །གནོད་པར་བྱེད་པའི་
བགེགས་ལ་྾། །ཕུང་བར་བྱེད་པའི་སྲི་ལ་྾། །རྣལ་འབྱོར་྾། །རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་པས། །སྒོ་བ་རྣམས་ཀྱིས་སྒོ་ཕྱེ་ཞིག ། སྒོ་བ་རྣམས་ཀྱི་སྒོ་ཕྱེ་
ན༑ ༑བཙས་སུ་གཟུགས་ཅན་དགྲ་འབུལ་ལོ། །འཕྲང་བ་རྣམས་ཀྱིས་འཕྲང་སོལ་ཅིག ། འཕྲང་བ་རྣམས་ཀྱི་འཕྲང་བསལ་ན།།བཙལ་སུ་གཟུགས་མེད་བགེགས་
འབུལ་ལོ། །བྷྱོཿ་བྷྱོཿ་དེ་ནི་དགྲ་ལ་བྷྱོཿ བྩོ་བྩོ་དེ་ནི་བགེགས་ལ་བྷྱོཿ༔ ཆོས་ཆོས་དེ་ནི་བགེགས་ལ་ཆོས། །དམག་དཔུང་ཕྱེ་ལ་རུ་མཚོན་འཕྱོར། །སྒོ་བ་རྣམས་ཀྱི་སྒོ་ཕྱེ་
ན། ཞེས་བའི་ཐབ་ནས་སྒྲུབ་ཁང་གི་སྒོ་འབྱེད། དམག་དཔུང་ཕྱེ་ལ་རུ་མཚོན་འཕྱོར་གྱི་ཐད་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི། བྷྱོཿ རཀྨོ་བྷྱོཿ། ཞེས་པ་ནས་ཧཱུཾ་བྷྱོཿ་ཧཱུཾ། ཞེས་དབུ་བསྐུལ་ལ་གཏོར་མ་

3 ༄༅། །ཕྱི་རོལ་ཏུ་འཁྱེར། དེ་ནས་གསེར་སྐྱེམས་ལག་ཏུ་ཐོགས་ནས་བྱིན་གྱིས་རླབས་ལ། ཧཱུཾ་སྐུ་གསུམ་མངོན་གྱུར་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་
རང་བཞིན་བཀའ་དྲིན་གསུམ་ལྡན་པའི། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱི། །གསེར་སྐྱེམས་བདུད་རྩིའི་མཆོད་པ་འདི་བཞེས་ལ།།བདག་གི་
མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་དང༌། །གཟུ་དང་དཔང་མཛད་བསྟན་པའི་དགྲ་བོ་འདི།།ད་ལྟ་ཉིད་དུ་སྒྲོལ་བའི་འཕྲིན་ལས་མཛོད།།ཁམས་གསུམ་
ཟ་བྱེད་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །འཇིགས་མཛད་ཁྲོ་བོ་འབར་བའི་ཚོགས་རྣམས་དང༌། །ཡི་དམ་ལྷ་ཚོགས་མཆོག་གསུམ་བཅས་རྣམས་ཀྱིས
༣གསེར་སྐྱེམས་བདུད་རྩིའིཞེས་ཚིག་རྐང་བཞི་བོ་སྔར་བཞིན་བརྗོད།།ཆོས་ཀྱི་དབྱིངས་ལས་རབ་ཁྲོས་སྲིན་མོའི་གཟུགས། །འདོད་ཁམས་དབང་ཕྱུག་གནས་

གསུམ་མཁའ་འགྲོའི་ཚོགས། །དམ་ཅན་མཐུ་ལྡན་བསྲུང་མའི་ཚོགས་རྣམས་ཀྱིས། །གསེར་སྐྱེམས་ཞེས་སོགས་སྔར་བཞིན། །དཔལ་མགོན་བདུན་ཅུ་དྲེགས་པ་སྡེ་
བརྒྱད་ཚོགས།།ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང་བཅུ་གཉིས་བཅས། །ཉི་ཟླ་གཟའ་སྐར་ཞག་དུས་རྒྱུ་རྣམས་དང༌། །ཡུལ་ལྷ་གཞི་བདག་གཉན་པོ་འཁོར་བཅས་
ཀྱིས༑༑གསེར་སྐྱེམས་བདུད་རྩིའི་ཞེས་བ་ནས་འཕྲིན་ལས་མཛོད། དེ་ནས་བསྐུལ་བ་ནི། བྷྱོཿ རི་རབ་ལྷུན་པོའི་གདན་སྟེང་ན། ཞེས་དྲག་ཏུ་བསྐུལ་ཞིང་། དེ་ནས་རིངས་བའི་
ཚུལ་གྱིས་དམག་དཔུང་དུ་ཆས་བར་བསམ་ལ་གོམ་པ་བཞི་བཅུ་ཞེ་དགུ་ཕ་རོལ་ཏུ་ཁྱེར་ཏེ་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་ལ་རྡོ་རྗེའི་སློབ་དཔོན་གྱིས། སྲིད་པ་གསུམ་ལ་གནས་པའི་ལྷ་
ཀླུ་བཙན་བདུད་གཟའ་རྒྱལ་པོ་ལ་སོགས་པ་འབྱུང་བོ་མཁའ་ལ་རྒྱུ་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཁྱེད་ལྷ་སྲིད་སྡེ་བརྒྱད་ཀྱི་ཚོགས་རྣམས་ཉོན་ཅིག ཁོ་བོས་

༄༅། །བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་སྒྲུབ་པ་སྙིང་བོར་བྱས། །དོ་ནུབ་ཀྱི་སྐབས་སུ་དྲག་པོ་གཏོར་མའི་སྒོ་
ནས་བསྟན་དགྲ་ཚར་གཅོད་པར་བྱེད་པ་ཡིན་པས་ཁྱེད་རྣམས་ཀྱིས་གསེར་སྐྱེམས་ཀྱི་མཆོད་པ་འདི་བཞེས་ལ།།བསྟན་དགྲ་དེ་དག་གི་ཁ་འཛིན་དང་།
རྒྱབ་རྟེན་གང་ཡང་མ་བྱེད་པར་གཏོར་ཟོར་འདི་ཡིས་སྣ་དྲོངས་ཤིག གཏོར་ཟོར་འདི་སྟེང་གི་ལྷ་ལ་མི་འཕེན། འོག་གི་ཀླུ་ལ་མི་འཕེན། བར་གྱི་བཙན་
དང་རྒྱལ་བོ་སོགས་ལ་ཡང་མི་འཕེན། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པའི་དགྲ་བོར་གྱུར་བ། ཁྱད་པར་དུ་ཡང་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་ཤར་ཙོང་ཁ་
* པ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་བསྟན་འཛིན་དགོན་གནས་དགེ་འདུན་གྱི་སྡེ་སྦྱིན་བདག་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་

པ་རྣམས་ཀྱི་སྟེང་དུ་འཕེན་པར་བྱེད་པ་ཡིན་པའི་ཁྱེད་རྣམས་ཀྱིས་གསེར་སྐྱེམས་ཀྱི་མཆོད་པ་འདི་བཞེས་ལ་བསྟན་དགྲ་དེ་དག་དྲག་པོའི་ཆད་པས་ཚར་ཆོད་
ཅིག གཏོར་ཟོར་གཉེན་པོ་འདི་ཉིད་བསྟན་དགྲ་གནོད་བྱེད་ཀྱི་སྟེང་དུ་ཐོག་ལྟར་འཕེན་པར་བྱེད་པ་ཡིན་པས་ཁྱེད་མཐོ་བ་རྣམས་ཀྱིས་ཞབས་སྐུམས། །དམའ་བ་
རྣམས་ཀྱི་དབུ་ཆུམས། བར་དུ་གནས་པ་རྣམས་ཀྱིས་སྐུ་གཟུར་ལ། །ཟོར་སྣ་དགྲ་ཕྱོགས་སུ་སྒྱུར་བའི་འཕྲིན་ལས་མཛོད་ཅིག ཅེས་བརྗོད་ནས་གསེར་སྐྱེམས་ཚན་པ་
བཞི་འབུལ་ནས། བྷྱོཿ རི་རབ་ལྷུན་པོའིཞེས་པ་སོགས་བརྗོད་ནས་སྤྱི་བཟློག་བྱ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གཏོར་མ་ཕྱག་ཏུ་ཐོགས་ནས་བསྲེག་ཁང་གི་ནང་དུ་དགྲ་བགེགས་ཡུལ་ཁམས་
དང་བཅས་པ་ཡོད་པར་བསམ་ནས།གཏོར་མ་དུག་མཚོན་གྱི་རང་བཞིན་ཐོག་འཕངས་པས་དགྲ་བོའི་གཤང་ལམ་ནས་ཞུགས་ཏེ་སྙིང་ཀར་རྣམ་ཤེས་ཏིལ་མར་གྱི་མར་མེ་ལྟར་ཡོད་པ་ཕོག་པས། ནག་

༄༅། །ཐུམ་གྱིས་བཏང་ཁོས་རྣམ་ཤེས་འཆི་བ་འོད་གསལ་ལ་གནས་དེ་རྡོ་རྗེ་བསྡུ་པའི་ཕྱག་རྒྱ་བྱས་ལ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་
ཆོས་སྐུ་དབྱེར་མེད་དུ་འདྲེས། སླར་ཡང་ཐུགས་ཀ་ནས་བསྒྲུབ་བྱའི་རླུང་སེམས་ངོ་བོ་དབྱེར་མེད་བྱས་བ་དེ་དཔག་ཆེན་གྱི་མདའ་འཕངས་བ་བཞིན་བདེ་བ་ཅན་དུ་གཤེགས་ནས་རྒྱལ་བའི་
སྲས་སུ་བཀོད་པར་བསམ་ལ། བསྲུང་འཁོར་སྒོམ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྟིང་མནན་ནས་སར་ལོག་ནས་ཕྱི་སྒོའི་ཕྱི་ནས་བསྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུཾ་སྟེང་ཡང་རྡོ་རྗེ་གུར་223
ཁང་ལ། །འོག་ཀྱང་རྡོལ་རྗེ་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་རྡོ་རྗེའི་རྭ་བས་སྐོར། །རྡོ་རྗེ་མཚམས་ལས་མ་འདའ་ཞིག། ཨོཾ་བཛྲ་རཀྵ་རཀྵ། ཧྲཱིཿ སྟེང་ཡང་
པདྨའི་གུར་ཁང་ལ། །འོག་ཀྱང་པདྨའི་྾། །ཕྱོགས་མཚམས་པདྨའི་྾། །པདྨའི་མཚམས་ལས྾།།ཨོཾ་པདྨ་རཀྵ་རཀྵ།བྷྱོཿ སྟེང་ཡང་འཁོར་ལོའི་གུར྾།།

འོག་ཀྱང་འཁོར་ལོའི་྾། །ཕྱོགས་མཚམས་འཁོར་ལོའི་྾། །འཁོར་ལོའི་མཚམས་ལས་྾། །ཨོཾ་ཙཀྲ་རཀྵ་རཀྵ། ཁཾ སྟེང་ཡང་རལ་གྲིའི྾། །འོག་ཀྱང་རལ་གྲིའི །
ཕྱོགས་མཚམས་རལ་གྲི྾། །རལ་གྲིའི་མཚམས་ལས་྾།།ཨོཾ་ཁངྒ་རཀྵ་རཀྵ། ཏཾསྟེང་ཡང་མདའ་ཡི་གུར་྾། འོག་ཀྱང་མདའ་ཡིས་། །ཕྱོགས་མཚམས་མདའ་
ཡི། །མདའ་ཡི་མཚམས་ལས྾། །ཨོཾ་གོ་ཊ་རཀྵ་རཀྵ།།རཾ སྟེང་ཡང་མེ་ཡི་གུར྾། །འོག་ཀྱང་མེ་ཡི་྾། །ཕྱོགས་མཚམས་མེ་ཡི྾། །མེ་ཡི་མཚམས་ལས་
ཨོཾ་ཛྭ་ལ་རཀྵར ཀྵ། ཅེས་བའི་སྲུང་འཁོར་བསྒོམ། མཐུན་པའི་དངོས་གྲུབ་ཅེས་བ་ཚར་གསུམ་བཏང༌། དེ་ནས་མངའ་གསོལ། བྷྱོཿརྡོ་རྗེ་འཆང་སོགས་རྩ་བརྒྱུད་བླ་མ་དང་། །
བདེ་ཆེན་ཆོས་སྐུའི་ངང་དུ་རོ་གཅིག་ཀྱང་།།རབ་འབྱམས་འཕྲིན་ལས་སྒྲུབ་མཛད་ལྷ་མོ་ཁྱོད། །བཀའ་བརྒྱུད་བླ་མའི་ཚོགས་སུ་མངའ་གསོལ་ལོ།།ལྷན་ཅིག་

༄༅། །སྐྱེས་དངོས་བདེ་ཆེན་ནམ་མཁའི་ངང༌། །གྲངས་མེད་གཟུགས་སྐུའི་སྒྱུ་འཕྲུལ་དྲ་བ་ཅན། །མ་ལུས་རྒྱལ་བོའི་ཡུམ་ཁྱོད་རྒྱུད་སྡེ་བཞིའི།
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ངོ་བོ་྾།། སྐུ་གསུམ་ལྷུན་འགྲུབ་རྫོགས་པའི་སངས་རྒྱས་ཏེ། །སྤང་རྟོགས་དབྱར་མེད་ཞི་གྱུར་དམ་པའི་ཆོས། །རིག་གྲོལ་མཐར་
ཕྱིན་འཕགས་ཚོགས་ཀུན་གྱི་གཙོ།།སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་དུ་྾། །འོད་སྲུངས་བསྟེན་པའི་མཇུག་ཏུ་ལྷ་མོ་ཁྱོད།།ཉི་མའི་གཉེན་དང་སྨོན་
ལམ་ལྷན་ཅིག་པས། །ཞིང་འདིར་ཐུབ་བསྟན་སྲུང་དང་སྤེལ་མཛད་པའི། །བཀའ་བསྲུང་ཀུན་གྱི་གཙོ་བོ྾། །ཞིང་སྐྱེས་ལྷན་ཅིག་སྐྱེ་དང་སྔགས་སྐྱེས་ཀྱི།
གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་དབང་བསྒྱུར་ཞིང་། །ཐོགས་མེད་དངོས་གྲུབ་ཆར་འབེབས་ལྷ་མོ་ཁྱོད། །མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མོ ×། ཁྱོད་ནི་

སྲིད་གསུམ་མ་ལུས་ཀུན་གྱི་བདག ། འདོད་ཁམས་དབང་བསྒྱུར་སྡེ་བརྒྱད་བྲན་དུ་འཁོལ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་བའི་སྲུང་མའི་གཙོ། །སྣང་སྲིད་ཀུན་གྱི་
བདག་མོར྾། །བདག་ཅག་དཔོན་སློབ་མི་ནོར་དགོན་གནས་བཅས། །ཀུན་གྱི་བསྲུང་མར་མངའ་གསོལ་གཉེར་གཏད་ཀྱི། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་བོའི་
བར༑༑རབ་འབྱམས་འཕྲིན་ལས་བསྒྲུབ་ལ་མ་གཡེལ་ཞིག ། སྲིད་ཞིའི་དཔལ་འབྱོརསོགས་སྨོན་ཚིག་ཕྱག་ལེན་ལྟར་གསུངས། དེ་ནས་ནང་དུ་ཕྱིན་ནས། གཏང་རག་མཆོད་
བསྟོད་བཟོད་གསོལ་འདོད་དོན་གསོལ་འདེབས་གཤེགས་གསོལ། ཉེར་བསྡུས་ཤིས་བརྗོད་རྣམས་རྒྱས་བར་བྱའོ། །། །སྨྲས་པ། །བསྟན་བསྲུང་ཀུན་གྱི་གཙོ་མོ་བཅོམ་ལྡན་མའི།།འཕྲིན་
ལས་དྲག་པོའི་པད་ཚལ་འབྱེད་པའི་ཐབས། །མན་ངག་ལག་ལེན་ཚ་ཟེར་སྟོང་འབར་པ། །ནག་ཕྱོགས་བདུད་སྡེའི་མུན་ཚོགས་མཐར་ཕྱིན་ཅིང་། །ཐུབ་བསྟན་

༄༅། ། གསེར་སྦྱངས་འོད་ཀྱིས་འགེངས་པ་ཡི། །བྱེད་པོ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཏེ། །དགེ་བའི་རྒྱལ་བ་གཉིས་པའི་ལུང་རྟོགས་ཀྱི། །བཤད་
སྒྲུབ་རྒྱས་ཤིང་སྐྱེ་དགུ་བདེ་གྱུར་ཅིག ། ཅེས་བ་འདི་ནི་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་མཆོག་ཏུ་དད་པ། འབྲི་ཁུང་ཆོས་རྗེས་ནན་གྱིས་བསྐུལ་བ་ལ་
བརྟེན་ནས་། མདོ་རྒྱུ་མན་ངག་འཛིན་པའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོའི་གཟིམས་ཁང་རྒྱལ་མཚན་མཐོན་པོའི་གཟིམས་ཆུང་ཡིད་དགའ་s
ཆོས་འཛིན་དུ་སྦྱར་བའོ། ། ། །

༄༅། །ཨོྃ་བཛྲ་ཨ་མྲི་ཏས་བསང་། སྭཱ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་གཏོར་སྣོད་དམར་གྱི་དུང་ཆེན་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་གཏོར་རྫས་
དགྲ་བགེགས་བསྒྲལ་པ་ལས་བྱུང་བའི་ཤའི་ངོ་བོ་ཁྲག་གི་རྒྱ་མཚོ་རུས་བའི་ཕུང་བོ་ཁྲག་ཞག་གི་ལྦུ་འཕྲེང་འཁྲིགས་པ། དམ་རྫས་སུ་འཕོབ་འདོད་ཡོན་
གྱི་རྣམ་པ་མ་ཚང་པ་མེད་པ་ངོ་བོ་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ། ཨོཾ་བཛྲ་ཊཱ་གི་ནི་སིང་ཧ་མུ་ཁ་ས་བ་
རི་ཝཁཱ་ཧི། ལན་གསུམ་གྱི་ཕུལ། ཨོཾ་བཛྲ་ཊཱ་གི་ནི་སིང་ཧx ཨ གྷཾ ་ནས་ཤབྟ་བར་མཆོད། ནང་མཆོད་ཕུལ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་
ཡིས་འཁོར་ལོས་བསྒྱུར།།ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གཞི་བདག་གཏོར་མ་བཏང་ནས། བྷྱོཿ་རྒྱལ་བའི་མཐུ་སྟོབས་

གཅིག་བསྡུས་པ། །གནས་གསུམ་མཁའ་འགྲོ་ཀུན་གྱི་གཙོ། །མ་གཅིག་མཁའ་འགྲོ་སེང་གདོང་མ། །བྱེ་བ་འབུམ་སྡེའི་འཁོར་དང་བཅས།།བསྟན་དགྲ་གཞོམ་
པའི་དུས་ལ་བབ། །སྡང་ཞིང་གདུག་པའི་དགྲ་བོ་འདིས།།སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ་བྱས་། །བླ་མ་དམ་པའི་སྐུ་ལ་བསྡོས། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་
འཕང་སྨད། །དགེ་འདུན་རྣམས་ཀྱི་འདུ་སྒོ་འཕྲོག །ཉེས་མེད་སེམས་ཅན་ཡོངས་ལ་འཚེ། །རྣལ་འབྱོར་བདག་ལ་གནོད་བྱས་པས། །བཏང་སྙོམས་གཡེལ་བ་མ་2
མཛད་པར། །ལྟག་པའི་ཕྱོགས་ནས་བདུད་ཆོད་ལ།།སྙིང་ཁྲག་དྲོན་མོ་ཞལ་དུ་གསོལ། །བསྟན་ལ་སྡང་བ་བདུད་ཀྱི་གཉེན། །དགྲ་བགེགས་ལས་ངན་གདུག་ཅན་
འདི། །ལོ་ཟླ་ཞག་ཏུ་མ་བཞག་པར། །མྱུར་དུ་སྒྲོལ་བའི་ལས་མཛོད་ཅིག །རྣལ་འབྱོར་བདག་ལ་དགྲ་བྱུང་ན། །གཡུལ་ངོ་ཐམས་ཅད་ཁྱོད་ཀྱི་བཟློག།ཨཿ ཡིག་རྣལ་

| ༄༅། །འབྱོར་བདག་གི་སྒོ་གསུམ་བསྲུང་། །ཀཿ ཡིག་གཞན་གྱི་བསམ་སྦྱོར་ངན་པ་བཟློག།སཿ ཡིག་ཕ་རོལ་བྱད་ཁ་རྦོད་གཏོང་བཟློག།མཿ ཡིག་
གཞན་གྱི་བྱད་ཁ་ཕུར་ཁ་བཟློག །རཿ ཡིག་ཕ་རོལ་མཐུ་དང་གཏད་ཁ་བཟློག །ཙཿ ཡིག་ཕ་རོལ་དམོད་པ་རྦད་འདྲེ་བཟློག །ཤཿ་ཡིག་བགེགས་རིགས་
སྟོང་ཕྲག་བརྒྱད་ཅུ་བཟློག །ངཿཡིག་ལོག་པར་སྒྲུབ་བྱེད་འབྱུང་བོ་བཟློག །རཿ ཡིག་གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་བཟློག །སཿ ཡིག་འགལ་རྐྱེན་བར་༧
ཆད་ཐམས་ཅད་བཟློག།མཿ ཡིག་མ་མོའི་ཁྲག་ཟོར་ངན་པ་བཟློག།རཿ ཡིག་རཀྴ་སྲིན་པོའི་གནོད་པ་བཟློག།ཡཿ ཡིག་ཡ་མ་གཤིན་རྗེའི་གནོད་པ་བཟློག
།ཕཊཿ ཡིག་ཕ་རོལ་རྒོལ་བ་མཐའ་དག་བཟློག།བཅོལ་བའི་ལས་འདི་མ་བྱས་ན། །བདེ་བར་གཤེགས་པའི་བཀའ་ལས་འདས། །རྣལ་འབྱོར་བདག་གི་རེ་བ་

བཅད། །དེ་བས་དམ་ལས་མ་འདས་བར།།བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པ་དང་། །མཆོག་དང་མཐུན་མོང་དངོས་གྲུབ་སྩོལ། །བྷྱོཿགདུགས་པ་ཀུན་འདུ
གདོང་ཅན་མ། །མཁའ་འགྲོ་ཤུགས་འགྲོ་ལས་བྱེད་ཕོ་ཉ་དང༌། །སྤྲུལ་བ་ཡང་སྤྲུལ་བྱེ་བ་འབུམ་སྡེའི་ཚོགས།།ཆོས་ཀྱི་དབྱིངས་ནས་བརྩེ་བས་འདིར་དགོངས་ཤིག
དེང་འདིར་ཟས་གཙང་སྲས་བོའི་བསྟན་པ་དང༌།།འགྲོ་བའི་བདེ་སྐྱིད་རྣལ་འབྱོར་ཡོན་མཆོད་ལ། །གནོད་ཅིང་འཚེ་བའི་མཐུ་བྱེད་མནན་གཏད་ཀུན། །བྱད་མཁན་
དེ་ཡི་སྟེང་དུ་བཟློག་ཅིང་བསྒྱུར། །སངས་རྒྱས་བསྟན་པ་གཉེན་པོ་བཤིག་པ་དང༌། །དཀོན་མཆོག་དབུ་འཕང་གཉན་པོ་དམོད་པ་དང༌། །དགེ་འདུན་སྡེ་འཇོམས་
དཀོར་རྫས་འཕྲོག་པ་སོགས། །ཉེར་འཚེ་ཐམས་ཅད་དམར་ཆེན་གཏོར་མའི་བཟློག།སྔགས་མཁན་བདག་ལ་བརྙས་ཤིང་དམོད་པ་དང་། །སྐྱེ་འགྲོ་ཡོངས་ལ་གནོད་

༄༅། །ཅིང་འཚེ་བ་དང༌། དམ་ཆོས་སྒྲུབ་ལ་བར་དུ་གཅོད་པ་ཡི། མི་མཐུན་རྐྱེན་ངན་དམར་ཆེན་གཏོར་མའི་བཟློག །གང་ཞིག་བདུད་དང་
གཤིན་རྗེ་མ་མོ་དང་། །བཙན་དང་རྒྱལ་འགོང་གནོད་སྦྱིན་སྲིན་པོ་སོགས། །ལྷ་སྲིན་སྡེ་བརྒྱད་རྒྱུད་བསྐུལ་རྦོད་གཏོང་གི །གནོད་པ་ཐམས་ཅད་དམར་
ཆེན་གཏོར་མས་བཟློག །ཕན་དང་བདེ་བའི་དཔལ་ལ་ཉེར་སྡང་བའི།།བསམ་སྦྱོར་ལོག་པར་འཆང་བའི་གདུག་པ་ཅན། །བན་བོན་མུ་སྟེགས་བྱད་མ་ཏུ༽
མཁན་རྣམས་ཀྱི། །མཐུ་བྱེད་ངན་སྔགས་དམར་ཆེན་གཏོར་མའི་བཟློག །གཤིན་རྗེའི་འཁོར་ལོ་བཙན་གྱི་ཞགས་པ་དང༌། །ཕུར་བུའི་དཔལ་ཁ་མ་མོའི་
ཐུན་ཟོར་དང༌། །ལྷ་ཡི་བཀའ་ཆད་བདུད་ཀྱིས་ཁྲམ་བཏབ་དང༌། །ཀླུ་ཡི་གཏད་ཁྲམ་དམར་ཆེན་གཏོར་མས་བཟློག །གཉན་དང་ས་བདག་མ་མོའི་དལ་ཁ་

དང་། །རྒྱལ་འགོང་ཐེའུ་རང་འབྱུང་བོའི་ཆོ་འཕྲུལ་དང་། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་སོགས། །ལྟས་ངན་ཐམས་ཅད་དམར་ཆེན་གཏོར་མས྄་བཟློག །ཞང་
ཞུང་བཙོད་དམར་སུམ་པའི་གླང་ཟོར་དང༌། །སྐྱེས་པའི་མདའ་ཟོར་བུད་མེད་དམོད་ཟོར་དང༌། །ལོ་སྐེག་ཟླ་སྐེག་ཞག་སྐེག་ཟ་མའི་སྐེག །འགལ་རྐྱེན་མཐའ་དག་
དམར་ཆེན་གཏོར་མའི་བཟློག །ཡས་ཀྱི་བདུད་གཡོས་མས་ཀྱི་སྲི་ལངས་དང༌། །ཕ་ཚན་རྒྱ་འདྲེ་མ་ཚན་བྱུར་འདྲེ་དང༌། །ཆག་སྒོ་ཉམ་ང་སྔོན་ལས་འཕྲལ་རྐྱེན
གྱི། །བར་ཆད་ཐམས་ཅད་དམར་ཆེན་གཏོར་མས་བཟློག །མི་ལ་ན་ཚ་ཕྱུགས་ལ་ཀོད་ཁ་དང༌། །དགྲ་ཇག་ཆོམ་རྐུན་དམག་འཁྲུག་འཇིགས་པ་དང༌། །ཁ་སྨྲས་
འཐབ་རྩོད་གནམ་ལྕགས་ཐོག་མདའ་སོགས། །དངངས་སྐྲག་འཇིགས་པ་དམར་ཆེན་གཏོར་མས་བཟློག།ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞིའི་གནོད་པ་བཟློག །

༄༅། །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུའི་གནོད་པ་བཟློག །གློ་བུར་བརྒྱད་ཅུ་རྩ་གཅིག་གནོད་པ་བཟློག །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་
གནོདཔ་བཟློག །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་གནོད་པ་བཟློག །དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་གནོད་པ་བཟློག །རྐྱེན་ངན་བར་ཆད་བྱེད་པ་ཐམས་ཅད་
བཟློག ༑བཟློག་བསྒྱུར་དུས་ལ་བབ་པོ་ས་མ་ཡ། །མཆོད་བསྟོད་དང་ཡིག་བརྒྱ། བཤགས་པ། རྗེ་བཙུན་བླ་མ་སོགས་བརྗོད་པར་བྱའོ།

