༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1219
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 69
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །བདེ་མ་ཆོག་རྩ་རྒྱུད་ཀྱི་ལེའུའི་དང་ཐ་བཞུགས་སོ།

༄༅། །བཙེམ་ལྡན་འདས་དཔལ་རྡོརྗེ་སེམས་དཔའ་ལ་ཕྱག་
གཅིག འཚལ་ལོ།།དེ་ནས་དེ་ལས་གསང་ཆེན་བཤད་པར་བྱ། །མདོར་བསྡུས་པ་
ེ་རྒྱས་པ་མིན།།ཤྲྰི་ཧེར་ཀར་ཡང་དག་སྦྱོན།།འདོད་པའི་དོན་ཀུན་སྒྲུབ་
བྱེད་པ།།བླ་མ་ལས་ཀྱང་བླམ་སྟེ།།མཁའ་འགྲོམ་ཡི་དྲ་བའི་སྡོམ། །

༄༅། །གསང་བ་མཆོག་གི་ད་གྱེས་པ་ན། །ཐམས་
ག༡ད་རྟག་ཏུ་བཞུགས།།མཁའ་འགྲོ་ཀུན་
དངོས་སེམས་དཔའ་ནི།།རྗེ་སེམས་དཔའབདེབའི་་
མཆོག །འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་དཔའ།།མཁའགྲོ་

དྲབའི་སྡོམ་པ་ཡིན།།འབྱུང་བ་སྒ་ཚུལ་ལས་བྱུང་རྣམས། །དམཚིག་སྤྱོད་བའི་སྤྱོད་ཡུལ་ཡིན། །ཐོགམ་
དབུས་མཐར་ཡང་དགགནས། །འཇིག་རྟེན་གསུམ་དུ་རེད་དཀའབ།།བསྲུབ་བྱ་སྲུབ་བྱེད་ཡང་ཡངདགསྦྱོར།།ཇི་
ལྟབནྜི་དེ་བཞིན་ནོ།།སྔགས་བཟླསབསམ་གཏནལ་སོགས་ལྡན།སྦྱོརཉིདཆོགའི་ཡེ་ཤེས་ནི།།རྣལ་འབྱོད
བྲན་མེད་པ་མི། །རྒྱུད་ནིབཤད་ཀྱིས མཉན་པར་གྱིས། །དབུགས་འབྱིན་པར་མ་མཆོག་དག་དང་། །དྲི་ཡི་ཆུ་
དང་བཅས་པས་ཀྱང་། །རྣལ་འབྱོར་དུས་ཀྱི་ཁྱདཔར་གྱིས། །རིགས་ལྡན་རྟགཏུམ་ཆོད་པར་བྱ།།ཡོཏ་ལྷན

༄༅། །ཅིག་སྐྱེས་གྲུབ་པ།།མཆོག་དང་འབྲིང་དང་བམ་སྟེ། །ཡིད་ནི་ནང་དུ་ཆུད་པ་ཡི། །འདོད་པ་ཡིནི་
དངོས་གྲུབ་བྱ། །རང་རྫས་ཐིག་ལེས་སངས་རྒྱས་དང༌།བྱང་ཆུབ་སེམས་དཔའམཆོད་པར་བྱ།།མཐོད་
པ་དང་ཙི་རེག་པ་དང་།།ཆོས་པ་དང་ནི་དྲན་པ་ཡིས།།སྡིག་པ་ཀུན་ལས་གྲོལ་འགྱུར་བ། །དེ་ལྷ་ཉིད་དུ་ཐེ་ཚོམ
མེདད་དངལ་འབྱོར་པ་ཉི་ད་བསོད་ནམས་མཆོག །དག་བྱེད་སྡིག་པ་འཇིག་བྱེད་པ།།གསང་སྔགས་ཟློས་པའི་
བཟླས་བརྗོད་དང༌།།བསམ་གཏན་གྱིས་ཀྱང་འགྲུབ་པར་འགྱུར།།ཤིན་ཏུ་བཉམ་བཞག་སྒྲུས་པ་འོས།།དམ་ཚིག་

རྟག་ཏུབསྐྱངབར་བྱ།།དམ་ཚིགཉམས་པས་དཀྱིལ་འཁོར་དུ།།དབང་བསྐུར་དངོས་གྲུབ་ཐོབ་མི་འགྱུར། །སྤར།
རྩི་མཚལ་དང་ག་པུར་གཅས།། ནྡན་དམར་པོ་དང་སྦྱ་ར་བ།།ཚོགས་ཀྱི་ནང་དུ་བཞག་པ་ནི།།རྡོ་རྗེ་ཀུན་ཡཆན་
མཚནམ་འཛིན།།སྦྱོམ་བེ་མཐའ་ལྟག་རྩེ་སྦྱར་བས།།རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་སྤྱད།།ཞི་བའི་བཏུང་བ་
བཞིན་མྱངས་ན།།དངོས་གྲུབ་རྟག་པ་ཐོབ་པར་འགྱུར།།འདི་ནི་མི་འཆི་བཅུ་ཕྱེད་འགྱུར།།དངོས་གྲུག་ཁམས་
ཅད་འཇུག་བྱེད་ཡིན།།མཆོད་བཞི་དཔ་འབོ་ཆེན་པོ་ནི།།ཡིད་ལ་འདོདབ་བྱེད་པ་སྟེ།།དབང་གཉིས་སྙོམས་

༄༅། །པར་འཇུག་པ་ཡི། །སྙོམས་པར་ཞུགས་པའང་དེ་ཉིདའཛིན། །ལྷ་དང་མི་ཡི་བདེ་བནི།།
སྡུས་བྱས་རྡོ་རྗེ་འཛིན པ་ཡིས།།དེ་ལྟ་བུར་ནི་བྱེད་པ་ཡི། །བཅུ་དྲུག་ཆར་ཡང་མི་བེད་དེ།།རི་པོ་ཚད་ཚོད་
སྨན་ལྗོངས་སམ། །ཆུ་ལེ་ཆེན་པོའི་རེགས་དག་དང༌། །གདད་ནས་གྲུབ་པའི་དུར།བོད་དུ།།དེ་ནི་
འཁོར་བྲི་བར་བྱ།།དེ་ནས་གཞན་ལ་འ་བཤད་པར་བྱ།།མནདག་ཤིན་ཏུ་རྙེདདཀའསྟེ། །དབའགའི
བརྡ་ཡེ་སྐད་དནི།།ངཔེས་རྒྱད་དུ་སཱས་པ་ཡིན། །ཞེས་དང་ཕྱག་རྒྱ་ལ་ལ་སོགས།། ཕརབ་ཡན་

ལག་ཕུར་བུགུར། ། སཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་ནས། །རྒྱ་སོགས་སྟོང་བསྔོན་འབྲེབ། །འཇུག་པ་སྒྲ་ལ་་་་
སོགས་པ་ནས། །ཇི་སྲིད་བསྡུས་པའི་སྦྱོར་ལྡན་པ།།བདད་ཅིམི་མ་བྱེད་མྱ་ངན་འདས།།ལག་བའི
མཆོད་པ་དབང་བསྐུར་བ། །གེ་ཆེན་པོས་ཡང་དགུ་བསྲུང༌། །སྔགས་རྣམས་ཀུནགྱིས་མཆོད་པར་
བྱ་དདེ་ལྟར་དེཉི་དབནུ་བཞིན།།མདོར་བསྡུས་ནསནི་བཤད་
པ་ཡིན།།ཡི་མཆོག་གང་ཞིག་ཀུ་ན་སྤྱོད་
པདད་སྡིག་པ་ཐམས་ཅད་རྣམ་དག་བདག།ད་ང ནག་རྨག་པའི་བ་་ཐོ་བཅིང༌།།སྐྱེ་དང་སྐྱེ་བར་བདེ་

༄༅༄། _ གཤེགས་ཀྱི །རིགས་སྐྱེ་རྒྱལ་བོཆོས་ལྡན་འགྱུར།།ཇི་ལྟར་སྔོན་སོགས་སྡིག་པ་
ཡི༑མཚན་ཉིད་ཐམས་ཅད་དམན་པ་སྟེ།།གང་ཞིག་འདི་ནི་རྟག་སྒོམ་པ། །ས་ལ་འདོད་པ་ཀུན
h དབང་ཕྱུག །དཔེར་ན་མར་གྱིས་གང་བའི་སྣོད། །མེ་ཡི་དབུས་སུ་བཞགན་ནི། །ཡར་སར་སྟེད་ད་ཞུ་་་
འགྱུར་ཞིང་།།སྣོད་ཀྱི་དྲིམ་འཇིག་པར་འགྱུར། །དེ་བཞིན་ཤྲཱི་ཧེ་རུ་ཀ་ཡི། །མཚན་གྱིས་སྡིག་པའ་ཇིག་
པར་འགྱུར།།བསམགཏནབསམསཔཿཙམ་གྱིས་ཨམ།།ཀློག་ཅིང་ཁ་ཏེན་བྲིས་པ་ཡིས།།མཚོ

རིས་ལོངས་སྤྱོད་ཐོལ་འགྱུར་བའམ། །ཡངན་འཁོར་ལོས་སྐྱར་བ་འཐོབ། །༨ ལའཁྱེར་བརྣམས་
འཕོང་དཔའ།།ཁྲག་འཁྲུང་སོགས་དཔའ་རྩལ་འབྱོར་མ། །མེ་ཏོ་ག་སྐུ་ཚོགས་ལག་་ན་ཐེགས༑ །གྲལ་
མཚནབདན་སྣ་ཚོགས་དང་།།རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་དང་།།ཤུ་ཡི་མཆོ་དཔ་སྣ་ཆགས་ཀྱིས།།
མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་བྱེད། །འཆིབ་ཤིས་་་་འདི་ན་མཆོག་ཡིན། །དེ་འདྲའི་དཔ་ ེན་
༡རྣལ་འབྱོངམ། ས་
སྟེང་ན་དཔར་དཀའ།།དཔལ་ལྡན་ཧེ་དུ་ཀའི་རྒྱུང་ཆེན།།གང་གིས་

༄༅། །ནས་མ་དད་པ།།དབུལ་བོ་སྡུག་བསྔལ་གྱིས་གདུངས་པར། །དེ་ལརྟག་ཏུའབྱུང་
འགྱུར། །མགུལ་རྒྱན་གདུ་བུ་དཔུང་རྒྱན་དང་།།རྣརྒྱན་ཚངས་པའི་སྐུདང་དང་།།དེ་ལ་མགོ་ཡི་ཕྲེང་་
བ་དང་།།སྐ་རགས་སིལ་སིལ་སྔ་སྒྲོགས་པར།།རི་སྟེང་སྣ་ཚོགས་པད་མ་ཡེ།།ལྟེ་བར་ཨཱ་ལི་ཀཱ་ལི་
སྐྱེས། །དཀར་པོ་བདག་པོ་རྣམ་གནོན་ཅིང༌།།དེརྗེ་དྲིལ་བུས་སྐུལ་འཁྱུད། །ཉི་ཤུ་རྩ་བཞིའི་བྱེད་ལྡན་་
པའི། །དཔའ་བོརྟུལ་འབྱོར་མཚོགས་དང་།།སྤྲི་ཧེ་རུ་ཀཿརྒྱལ་ཆེན་པོ །།གེལཕང་མཆོག་ནི་བལ་

པར །དའབོ་ཀུན་དནལ་འབྱོར་མའི།།འཁོར་བཅས་དབུས་སུ་སྦྱོར་ལྡན་པ། །ཐམས་ཅད་དགྱེས་
ཤིང་གཉིས་མེད་ཀྱུ།།འབྱིན་དང་སྡུ་པར་མཛད་བ་ཡིན།།མོས་པ་དུ་མོའི་སེམས་ཅན་ལ།།སྤྱོད་པ་སྣ་
ཚོགས་སྟོན་མཛད་དེ། །སྣ་ཚོགས་ཚུལ་གྱིསགདུལ་བྱབ།།ཐབས་ནི་སྣ་ཚོགས་སྟོན་པ་ཡིན།།ཟབ་མོའི་
ཆོས་ནི་སེན པ་ལ།།གལ་ཏེ་མོས་པར་མ་གྱུར་ཀྱང་།།སྨོད་པ་དག་ཏུམི་བྱ་སྟེ།།ཆོས་ཉིད་བསམ་མི་ཁྱབ་
དྲངཿ ༑གང་གིས་འདིར་བདག་ཡུལ་ཡིན་པ། །བདག་གིསཆོས་ཉིད་མི་ཤེས་ཡིན། །རྫོགས་སང་

༄༅། །རྒྱས་དང་དེ་སྲས་ནི། །བདག་ཉིད་ཆེན་བེ་རྣམས་ཀྱིས་མཁྱེན།།སངས་རྒྱས་རྣམ་
ནི་བྱུང་ཀྱུར་ཏམ། །མ་བྱུང་ན་ཡང་རྣམ་ཀུན་ཏུ། །བསམ་ཁྱབ་པའི་ཚེས་ཉིད་ནི།།འཕེལ་བྲི་སྤངས
པས་གནསཔ་ཡིན།།དེ་ལྟར་རྣམ་པར་བཞག་བྱས་ཀྱང་།།འཇིག་རྟེནཔ་ཀུན་ཡོང་འི་སྨད། །དེ་ཡི
ཁྲོདཔ་བསམ་ཡས་ཤིང་།།སངས་རྒྱས་རོལཔ་བསམ་མི་ཁྱབ།།མདོ་སྡེ་བྱ་བ་སྒྱེད་པ་དང་།།ནའ།རྣལ
འབྱོརགསང་མཐའི་དབྱེབཉིད།།སེམས་ཅདགོས་པས་འཇུག་པརྣམས།།དེ་དང་དེ་ལ་་་་

དགའབབཞིན།།སེམས་ཅན་ཀུན་གྱི་དོན་ཀྱི་ཕྱིར།།བདག་ནི་ེ འགྱུར་ནས།།སེམས་ཅནཝམས།
ཅད་ཧེ་རུ་ཀའི།།གོ་འཕང་ཚེཆོག་ལ་འགོདཔར་ཤོག། །།དཔར་འདི་ཁྱུང་དགོན་དུགཞུག་

