༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1167
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 17
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

[ ༄༅།།བདེ་མཆོག་སྨོན་ལམ་བཞུགས་སོ།།།

།སྲིད་པག་སུམ ཤིརྗེ་ཆགསངུལབང་ལྡན།།འོད་ཟེར་།
སྔོན་པོ་སྟེང་ལྡན་ཉིམ་བརྒྱ་སྟོང་ལྡན།།རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་
དམ་དང༌།|:
དེ་ཀྱ་དཔལ་དད་ང་
མཆོག་གང་བྱེདཤོ།
བདེནལྷ་
པ་ཚདམ་
ག་དམཆིག་

ཝཾ
༄༅།། ། ལྷ་མརྣམས།།བདགཅགརྗེསསུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག
སེམསཅནཀུན གྱི་དོན་གྱི་ཕྱིར།།བདགཞིཏེ་རུཀ་གྱུར་ནས།།སེམས་ནཐམས་
ཅདཏེ་རུཀའི།།གོ་འཕང་ཚེག་ལའགོ་དཔར་ཤོག།དགེང་ཆུ་དཟདཙམ་ཡང་
རྒྱལ་སྲས་ཀྱི།།ཐབསམཁས་སྨོནལ་མམཆོག་གིས་ཟིནགྱུར་ན།།འབྲསབུ་

དམནཔའང་ཕུལ་དུ་བྱུང་གྱུར་ཞིང༌།།མྱུར་དུ་འཛདཔའངཤམཡངམི་ཟདཔར།།གསུངས་ཕྱིར་དུས་གསུམ་་
དགེབརྩི་མཆིས་བ།།རླབས་ཆེན་སྨོན་ལམརྣམས་ཀྱིས་བསྒྱུརབ་ལ།།མཁསཔསུ་ཞིགརབཏུབརྩོནམི་བྱེད་
དེ་ཕྱིར་ཐབསམཁས་དེནི་འདིར་བྱའོ།།འདས་དངམབྱོན་དལྟར་བྱུང་བ་དང༌།།འབྲེལ་བའི་ལེགས་ཚོགས
བདག་འཚིམཆིས་པ།།དེ་ཡི་དངོས་གྲུབ་ཀུན་གྱི་འབྱུངག་ནས་མཆོག།བཤེས་གཉེནདམ་པ་ཚུལ་བཞིན་
བསྟེན་པར་ཤོག།དེ་ཡིསཉེ་བར་བསྟེན་པའིག་དམས་པལས།།འོངོས་པའི་དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའ་དང།

།༄༅། །འཇིག་པར་སླ་དང་ངན་འགྲོའི་སྡུག་བསྔལ་དང༌།།དེལས་སྐྱོབ་པའི་སྐྱབས་འགྲོལས་
འབྲས་ནམས།།ལེགས་པར་བསམ་ལ་ངེས་པ་བརྟན་པོ་ནི། །རྙེད་ནས་ཡང་དག་ལམ་གྱི་གཞི་ཟིན
ཟླཤོག འཁོར་བཆུ་ཤིང་སྙིང་བོ་མེདཔལ།།རྟགཏུ་བདག་གི་ཡིདནི་འབྱུང་གྱུར་ཅིག།བརྩེབས་འགྲོབའི་
སྡུག་བསྔལམ་བཟོདནས།།སེམས་ནི་བྱང་ཆུབམ་ཚིག་ལ་མངོན་ཕྱོགསཔའི།སྨོནསེམསའཇུག་པའི་་་་
༈ སྡོམཔ་ལེགས་ཟུང་ནས།།ཕྱིན་དྲུག་བསྡུབ་བཞིལ་སྤྱོད་པར་ཤོག།ཐུན་མོང་ལམ་སྦྱངས་སྣོདདུ་གྱུར་པན།།

དབང་བཞི་བསྐུར་བས་སྐུ་བཞིའགྲུབ་ངེས་ཀྱི།།ནུས་པ་འཇོག་བྱེད་དྲི་མརྣམ་པ་པཞི།།འཁྲུདཅིང་རིམ་གཉིས་
བསྒོམལ་དབང་བར་ཤོག །དེངུས་བླམསངས་རྒྱས་བྱང་སེམས་དང་།།དཔའ་པོ་མཁའ་འགྲོ་དཔང་དུ་་
ལེགས་བཞུགནས།།ཇིསྐདགསུངས་བཞིན་བསྲུང་བར་ཁས་བླངས་པའི།།དམཚིག་སྡོམ་པཚུལ་བཞིན་
བསྲུང་བར་ཤོག།དེནས་ཚོརབས་ཀུན་ཏུ་ལྷག་པའི་ལྷས།།རྗེས་སུ་བཟུང་ནས་བྱིན་གྱིས་རློབས་པ་དང་།
རྫོགས་རིམ་ཡོངས་རྫོགས་སྐྱེ་བའི་རྒྱུད་སྨིནཅིང༌།།ཐམལ་སྣཔའེན་དྲིམ་པ་ཟུད་བྱེད་པ།།བསྐྱེད་པའི་

༄༅། །རིམ་ལ་ངེས་པ་བརྟན་རྙེ་ད་ནས།།ཐུན་བཞིའི་རྣལ་འབྱོར་ལནིར་བའབད་དེ།།གང་
སྣང་ལྷ་ཡི་འཁོད་ལོར་འཆར་བ་ཡི།།དམ་པ་དང་པོའི་རྟོགས་པ་སྐྱེབར་ཤོག།སྒོགསུམ་སྤྱོདཔ་དཔལ་
ལྡན་ཧེ་རུ་ཀའི།།སྙུགསུང་ཐུགས་ཀྱི་དག་བྱེད་ལྷརྣམ་ཀྱིས། བྱིན་གྱིས་བརླབས་པས་པགས་
རྣམས་བཟློག་པ་དང་། །རླབ་མཚན་པ་ཡོད་ནམས་ཚོགསནི་རྫོགས་པར་ཤོག །སྤྲོས་ཀུན་འོད་གསལ་་་་་
གནས་སུ་སྡུད་པ་དང་།།།དེ་དེ་ལས་ནཱ་དའི་གགཟུགས་སུ་ལྡང་བ་དང་།།དེ་ཉིད་དབྱངས་གསལ་གཟུག་་་

བརྙན་བཞིན་ཤར་བའི།།དཀར་དམར་ཟླཔའི་དབུས་སུ་ཞུགས་པ་ལས།།ཧེ་རུ་ཀཡི་དཀྱིལ་འཁོར་རྫོགས་
པའི་དོན།།འཆི་བ་ཆོས་སྐབར་དེ་ཡོངས་སྐུ་དང༌།།སྐྱེ་བ་སྤྲུལ་སྐུར་འཁྱེད་པའི་ལམ་འཁྱེར་དུ།།ཤེས་ནས་
བསྒོམས་པས་དེ་བཞིན་ང་གྲུབ་པར་ཤོག།གནས་མཆོག་གང་དུ་ཧེ་རུ་ཀ་རྫོགས་པའི།།འབྱུང་བཞི་རི་རབ་་
པདྨ་མཚོན་པའི་དོན།།གང་ལ་གནད་དུ་བསྣུནཔའི་རྩ་འཁོར་སོགས།།རྡོ་རྗེངས་ཀྱི་གནས་ལུགས་་་་་
རྟོག་མ་བར་ཤོག།པདྨའི་ལྟེ་བར་ཟླབ་དཀར་དམར་ནི།།འདུ་བ་སོགས་ཀྱིས་མཚན་པར་གྱུར་པའི་དོན།།

བདེ་
།༄༅། །ལྟེ་བའི་དམར་ཆ་སྤྱི་བོའི་དཀར་ཆ་ཡི།།འབར་དང་འཇག་བཞུ་ཏྟཱིང་འདུས་པ་ལས།།ངེས།མཆོག་
༣། དོན་ལྷན་ཅིག་སྐྱེས་པའི་ཧེ་རུཀའི།།དཀྱིལ་འཁོར་རྫོགས་པར་བསྐྱེད་པའི་ཐབས་སུནི།།ལེགས་པར་་་
2༣༥ཤེས་ནས་ཐུན་བཞིར་བསྒོམས་པ་ཡིས།།དེའདྲའི་རྫོགས་རིམ་སྐྱེ་བའི་སྣོད་གྱུར་ཅིག།སྐྱེ་བ་སྤྲུལ་སྐུར་
འཁྱེར་བའི་ཧེ་རུ་ཀའི།།ཕྱིདང་ལུས་ཀྱི་དཀྱིལའཁོར་ཐུན་མཚམས་བཞིར།།བསྒོམས་པ་སརགས་པ་་་
དང་ནི་ཕྲཔ་ཡི།།ཕྱིནང་དཀྱིལ་འཁོད་གསལ་སྣང་མཐར་ཕྱིན་ཤོག །སྒོམ་ཚམས་མ་རྣམས་དབང་པོའི་

རྒོད་བསྒོམས་པས།།འམརླུང་དབངཔེའི་སྒོནས་ལྡོག་པར་ཤོག།ཉེར་བཞིའི་ཡུལདུ་དཔའ་པོ་དཔའ་མོ་་
རྣམས།།བསྒོམས་པས་རླུང་རྣམས་ཉེར་བཞིའི་རྩར་འདུས་ཤོག།ཆོས་ཀྱི་འཁོར་ལོའི་འདབ་མར་བདེ་ཆེན་
གྱི༐ ༑ལྷ་རྣམས་བསྒོམས་པས་སླད་ཡང་རླུང་རྣམས་ནི།།སྙིང་གའི་ཕྱོགས་དང་མཚམས་ཀྱི་རྩ་བརྒྱད་དུ།།
འངུས་ནས་དབུས་ཀྱི་དྷུ་སྣོར་འཇུག་པར་ཤོག།ནང་གི་རྗེབཙུན་ལབ་ཡུམ་བ་སྒོམས་པ་ལས །དཔྱིད་དང་ཐིག་
ལེ་ཕན་ཚུན་སྙོམས་ཞུགས་ནས།།རྫོགས་པའི་རིམ་པམཆོག་རྣམས་སྐྱེ་བ་ཡི།།དགེབའི་རྩ་བ་ཡོངས་སུ་་་”

༄༅། །སྨིན་པར་ཤོག།དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པའི་རྩ་རྒྱུད་དོན།།གྲུབ་མཆོག་ལཱུ་ཨི་་
པ་ཡིམན་ངག་གིས།།བཤད་པའི་རྒྱུད་ལ་བརྟེན་ནས་རབ་བཤད་པས།།ལེགས་པར་བཤད་པའི་སྙིང་པོ་
། རབ་བསྡུས་པ། །རྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོ་སྤྲོས་བཅས་དང་། །སྤྲོསམེད་ཤིན་ཏུ་སྤྲོས་མེད་སྤྱོད་པ་་་
གསུམ།།རྫོགས་པར་བསྐྱེད་ནས་དངོས་གྲུབ་མཆོག་བཪྙེས་ཏེ།།མཐའ་ཡས་འགྲོ་བམྱར་དུ་སྒྲོལ་བར་་་་་་་
|ཤོག སྤྲུལ་བའི་འཁོར་ལོའི་དབུས་སུ་སྤྲིན་སྒྲ་ལ།།སེམས་ནི་བརྟན་པས་ཉི་ཟླའི་འགྲོས་བཅོམ་སྟེ། །

ཏཱིར་ཙཎྜ་ལི་ནི་འབར་བཡིས།།སྟོངཕྲག་དོན་གཉིས་རྩནས་རབ་གཡོས་པའི།།བྱང་ཆུབ་སེམས་རྒྱུན་འབབ་
དང་འཛག་པ་ལས།།ཡས་བབསམས་བརྟན་དགའ་བཞི་སྐྱེ་བར་ཤོག།འཇུག་དང་གནས་དང་ལྡང་བའི་རླུང་
གིས་ནི།།སྔགས་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེགསུམ་གྱི་ག་དངས།།དྷཱུ་ཌཱིའི་ལམ་ནས་ཡང་ཡང་བསྒྲགས་པ་ཡིས།།ལྟེ་བའི་
དབུས་ཀྱི་མཆོག་གི་དབང་ཕྱུག་མ།།ཧཾ་ཡིག་བདུད་རྩིའི་རྒྱུན་གྱིས་མཉེས་བྱས་པས།།འོདགསལ་ཐམས་ཅད་
སྟོང་པར་འཆར་བར་ཤོག།མཁའ་དབྱིངས་ཤར་པའི་དབང་པོའི་གཞུབཞིན་དུ།།གསལ་དྭངས་འོད་ཟེར་ལྔ་

༄༅། །ཡི་དྲ་ཅན།།ཀུནྡ་ལྟར་དཀར་ཡེ་ཤེས་སེམས་དཔའ་ནི།།ཤེས་རབ་ཕག་མོར་རོལ་་
པའི་དགའ་བའི་སྒྲས།།སྣོད་བཅུད་སྤྲོས་པཀུན་སྡུད་བསམ་གཏནམཆོག།རྗེས་གཞིག་རིམ་པས་འོད་
ཎྞཱ གསལ་འཇུག་པར་ཤོག །བསམ་གྱིས་མི་ཁྱབ་འོདགསལ་ཕྱག་རྒྱ་ཆེ།།ལྷན་སྐྱེས་བདེ་ཆེན་སྟོང་ཉིད་
མཐར་ཐུག་དང་།།ལེགས་སྦྱར་མཉམ་པར་བཞག་དུས་བསྐྱངས་པ་དང་།།ལངས་པར་གྱུར་ཆོ་གང་ཤར་
སྣོད་བཅུད་ཀུན།། ཆུ་དང་ཆུ་རླབས་གཉིས་པོ་ཇི་བཞིན་དུ།།བདེ་བཆེན་པོའི་རོལ་བར་ཤར་གྱུར་ཏེ།།

གཟུང་འཛིན་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀུན།།ཡོངས་སུ་སྦྱོང་ལ་ཐོགས་པ་མེད་པར་ཤོག།རིམ་པ་་
དེཡིས་དཔེ་ཡི་ལྷུན་སྐྱེས་ལས།།ཆུ་གླང་ཤིན་ཏུ་དྭངས་ལ་ཉ་བཞིན་དུ།།སྒྱུ་འཕྲུལ་དྲ་བའི་སྐུར་ཞི་ལངས་
གྱུར་ཏེ།།སྒྱུམ་ལྟ་བུའི་ཏིང་འཛིན་རྫོགས་པར་ཤོག།སྒྱུམའི་ལུས་མཛེས་ཡང་ཡང་འོད་གསལ་དུ།།ཀུན་
ཏུ་ཞུགས་ལས་དོན་གྱི་ལྷན་ཅིག་སྐྱེས།།མངོན་དུ་བྱས་མཐར་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་།།སློབ་པའི་ཟུང་འཇུག
མངོན་དུ་འགྱུར་བར་ཤོག།དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་དེ་ཉིད་ནི།།ཡང་ཡང་གོམས་པས་ཏིང་ངེ་འཛིན་་

བདེ་
མཆོག ༄༅། །རྒྱལ་པོ།།རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ས་ནི།།འཁྲུལ་བའི་བག་ཆགས་མལས་
བརྒྱད་འཇོམས་པར་ཤོག།གོའཕདམཆོག་དི་ཚེའདིར་མཐོབ་ན།།འཆི་ཚེ་རྗེ་བཙུན་ཡབ་ཡུམའཁོར་བཅས་
སྨོན་དེ་ཀྱིས
ནས་༣
འཆི་མེདའོད
འོད་མཆོད་སྤྲིན་སྨན་
མཛད་ཅིང༌།མོའི་
ཁམམ།
ཆོག་སྒྲུབ་པའི་རིག་བཟང་
པའཛིནཔོས་བསུ་
གནས།ཤོག
ལས་དགམཁའ་སྤྱོད་གནས་སུ་ཁྲིད་ནས་ནི།།ཟབ་མོའི་ལམའདི་མྱུར་དུ་མཐར་ཕྱིན་ཤོག།རྣལའབྱོར་་

དབང་ཕྱུག་བྱེ་བས་བགྲོད་གྱུར་པ།།བདེ་མཆོག་བཤད་སྒྲུབ་ཤིནཏུ་ཉམས་པ་འདི།།ཆེས་ཆེར་རྒྱས་ཤིང་
ཐར་འདོད་འཇུག་ངོགས་སུ།།ནམ་ཡང་མི་ནུབ་རིང་དུ་གནས་གྱུར་ཅིག།ཚུལ་དེ་སྒྲུབ་ལ་ཐོག་མེད་མཐུ་་་
ལྡན་པ།།འཛམ་གླིང་གནས་མཆོག་ཉི་ཤུ་རྩ་བཞི་ཡི།།དཔའ་བོ་རྣལ་འབྱོར་མནི་འཁོར་བཅས་ཀྱིས།
གཡེལ་བ་མེད་པར་རྟག་ཏུ་གྲོགས་མཛད་ཤོག།།སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་དཔར་དུ་བ་སྒྲུབས་སོ།

