༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: |I3MS1165
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 15
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

བཀའ་དྲིཧཱ་བ་ཧྥོ་མདོ་སྟེ་ང་རྗེ་བཙས་་ཛི་མེད་དོ་ཆོས་བྱ་མཚོ་དཔམཱ་པོའི་བཀའ་འབྲུ་
ཀ པར་རྫེ ཉིད་ཀྱི་རྨི་གར་གདྲུང་སིས་ལྷའ་གྱི་སྨོན་པཾ་མ་༢༧ྋ སྐུ་གདུང་དཀར་ཆག་གདུང་
སེནྡྲ་ཀླཤདྲི་འསྲུང་མ་༣༦ མ་ཐབ་གསང་རིན་ད་་སྦེ་བླ་མ་༦ མཐོབ་ྋ། སྐུ་བསྟོད་མི་ཚོག་
ཁ་ཉི་རྐྱང་ཞིག་ཉིནང་གསུངའ་པ་བདའ་ལ་གཏོབ་
རླབས་ཕྲེང་པཱཞ་འི་ཆུ་གཏེར་མ་༦ ༼མ་ཐོབ་འཁྲུང་སོ་སོས་དད་པའི་འཁྲི་ཤིང་མ་༣ ས་སྟོབ་
བཀའš་སར་དུ་ལི་བསྐར་བསྒྲུབསའི་གཏོ་དཤོ་བཟང་ྋམྦུའི་ཆུ་གསེར་༠་་༡༣སྤ་ཐོབ༼།།ཁྱོའོ་༣༥༡
ད སབརྗེ་སྐུ་ཕྲེངརིམ་
མོ སར་།རིདེ་~ས་རྟོག་རྗོདོ་སྡེ་བཞིའི་དྱུ་བ་ཚོར་འཇུག་དི་འཝབ་སྟོ་་་་
བྱོའ་གྱི་སྐུ་ཐར་གསང་གབོུ་སྣངའི་སྐྱོའུ་མི་༤༥་༡༧༣ སྤྲིང _གྲུབ་དབང་འཆི་བདེ་བསོ་ཏསརི་བཻའི་རྟོ་་རྗོདོ་
X

སཪཕྱང་)ང་བཙན་
སར་།རྫོང་དཀར་རིཌི་གསུ་མགོཥོའི་རྦུ་ཤར་ཆོས་
ཟུང་་ཞུག་གྲུབའི་བདེན་གདོ་མ་༢༢༥, སྨྱོང་༣༦༤
“མཆན་བདེའི་འཕྲུང་རྐྱང་ཡིན་
སྐྱོང་ར་བ་དཀརོའི་ར་རྱཤ་མ་༤༠ མཁྱེན་སློང་ཁུང་རྡེང་ཚོས་༧)རྱ་མཆོ་དཔམཱ་བཟངོའི་རྣམ་ཐར་སྤྱོདོ་སྭoམཆོག་
མ་༨༣Íངི་།།ཀིའི་བསྟན་ས་ཚེ་རིངི་གི་གསངརྐོ་གསང་འ་མཆོའི་གཏེརེ་ས་༦ མ་གོབ་།སྟག་ཆ་སྐུ་ཕྲེང་
རིམ་ཁྱོའོ་ཁིརྙི་ཀར་རིག་ཕྱེད་ངགི་གླིང་ཁུ་༤་༡༥ སྤྱཤས་པ་དཀཻའོ་ཕུནད་ཀྱིསྙུ་ཟ་ར་ས་༧ གླང་ཡིད་
གཙང་་གེ་བ༼ཤིས་རིའིའི་སྒོ་ཐར་མ་༢༠ བྱས་བ་སེང་གི་ང་རོའི་ཞིང་བཤད་མ་༢༠གྱོཤོ་༣ས༧
སར་།ཁྲི་ཆེན་རྡོ་ཐར་སྐས་བཟང་རྐ་ཆ་མ་༢༣༩.སར་བྱང་མ་ཐོན་དེའི་གསང་སྒོ་༤མ་༦ྋཡོངས་འན་
སཪ་བྱང་དང་བས་ས་སྒོས་

་ཎིའི་རྣོ་ར་མ་༠༨ སྤྲིང་སྨྱོན་༣་༣ uར་སq་་ཧཱ་མ་༢༠༦
༄༅། ཨཱ་ཤྲྰིབ་
བཀའགྱུར་ñབ་ཡིག་ས་༣༣ གླིད་།ཟླེའི་རྣ་རོ་སྐོརོ་སས་༥ རིང་གསུ་སྤྱི་སྒྲུབ་ཀྱི)ank ?=llan
སཱུ
སྒོརོ་ཀྱཱའཛི་བྱདེ་མ་སརྟེནའི་བློའི་རྡོརོ་༡༤ ༼ཨཤ་རས་གཟིགས་ཀྱིdའི་ཏཱརོ་༔ སྦོམ་མའི་བློའི་སྐོར་༣༣
གྱ་གྱང་དགྱེན་ཆོས་གྲཌ་ཀྱིས་རྒྱས་སའི་འ ོངས་མ་པརྟེནའི་ཟླའྀ་རེར་མཆའ་བཅས་ལཱ་ཡོངས་འུ་བློའི་འརོ་
འབྲིང་བོ་༣༠ཡོང'tའི་འོ་བློའི་རྫོང་མཇུ་་་པ་. ས་རྐྱ་བ ༄། ཀིརྟི་བསྟའ་པ་ཚེ་རིང་གི་øའི་ཊོརོ་༣༢>ས་
· īས་
ལོ་མསཏྟེནཤྲིསིལཱརོ་、, ཐུ་རུ ༄མྨེའི)བ༣ ་མ་་བ་x དམས་ཝརྒན་ས་ཉེས་མ་ཚད་།བསྟན་དི་སའི་བསྟོད་ཁོང་
སྐོངོ་མས་རྩི་ཞུངཔརི་བ་ཧྰུྃ ཏོ་༤a འཛོས་ཀྱེེ་c་ཁས་གྲུབí་སློན་ཚ་ཀྱི z་པ་རརྭ་མོ་
སྡེ་མིག་དང་བར།། ལྕེབ་ཁྱེདར་འཕཌ་བསྐད་ལྕི་འ་བཅད་་ང་༣ཤས་པའི་བཤད་ཁུང༌

ཨ་སྐྱེ “ སྐུའི་འ༤ངས་བཞདཔ་།།3བས་ཡའོ་འོ་འདུན་ས་ལྐས་ཀྱི་སྐུ་མདོ་༢༥ ཉག་་
འི་བསྟདོ་ཚོ་སྐོརོ་མཱས་འཛོངས་ཝི་གྲོའི་བསྟོད་པ་3 འཛིངས་དཀརོའི་མམདོ་ས་རྕ ༣ འཛོངས་ཞག་✖
ང་རིག་གམས་བཀོད་ ཱ་སྙི་རྫོང་གི་གནས་”པོའི་བསྐོད་པ་གཞའ་མ་ང་།གནས་བསྐོ་་སྐོརོ་མཱས་༣
བསྟ་༢ རྐྱང་ཚའི་ཆུ་ཚའོཁྱི་ནས་བསྟོད་གཞན་c་སྐྲྀའི་།༄་གསུམ་བསླབ་བྱའི་སྡེ་ཆི་རྨ་མ་༤མིང་་
ཁྱན་༢༢༨ སྨོ༽ སར་།།ཀང་རིམ་སྒོ་་རིག་འༀ་བྱེ་བའི་འབྱུང་འ་འསངམ་_༥༧ ཞོབ་_ རིམ་ང་གསམཱ་
ལ་་འན་མོ་ས་བྱར་ཆའི་བཱའི་བརྒྱུད་ས་
སྒྲོན་གྱི་ཟིའ་བྲིས་༣འ་འོ་༢ང་c་༡༩༧༡.འདི་གཉིས་ཀྱི་གསར་བཏས་ཡིག་ཆུང་དང་པ་རདབྱང་པོའི་ཐོབ་རིམ་འའི་ས་
བཅད་ཡ་༢བ ཚུསའི་རྒྱུད་འགྲེམ་འཆད་ཐབས་མ་༤༨ ིད་འདུསའི་འགྲེས་བ་འཆད་ས་ས་༠་ཁོ་བའི་--

བྱང་མ་སཤ་འདི་ལི་བྱེད་རིས་འ་ཉི :ཀྱིགན་་དེཥོ་གསམ་བྱི་བདི་ཆིའུ་གཏེ་གྱིད
༄༅། ཤོག་
༥༦ ཤིང་ཁུ་མ་༢༣།༡་ཇུ་ཀུདྨེའི་མེ་རིས་ས་༢༠༥་ཤོས།།ཁྱོས་·༣༦འ སར་རྟོག་བདུན་མ་
༡༩།། ད་འགྲེསསྟོད་ཆ་ས་།།༣༢༡ •ཀ་ཕྱྀ་་༨་། རྒྱད་འགྲིས་སྨད་ཆ་མ་ཱཐའ་ཤཱདྭདཔྤངྒཱསcཏཱའིརྣསྱོང་
པར་༼༡ང་»ང་༠༢འ་བ།
བཞི་རི་བས་ཁ་་༣ ངད་།།རྟོག་བདས་དགཕྱེས་མ་༡༩ ཁྱོའོ་༣༥ར ཏེ སར་༌། ང༦༧ (སློང་ས་
རྙིའི་དྲང་བའི་ha “ བཱིན«བྲི་མ་༤༣ མི་ཏྱཱ་བརྱ་རྩའི་དབང་གི་ཌི་‹་བྲིས་མ་པ༦ ས་འེ་མ་འཇུག་
པའི་བསྟའ་བཙོས་མ་༩Sདི .དུས་འྡོར་སྭོ་ཊཱིཀ་མ་༧༩ -)སའརོ་རྣོ་དག་གི་ཚཧེ་ཊཱིཀ་༤་་༡༡ Īའི་
དྱསརོ་ཆོའ་ ིཀ་མཱ་ydn ཅ་ct ་འ ལ་ཤོས་། གསང་འདུས་རྩ་རྐྱད་འདོན་ཤམ་མ་༤

བགའ་བྱ་ས་བསྨྱུ་གཅིག་ཕུ་ལས་གཞན་ལ་ཁུང་གི
·རྟེགོ་བདའ་འདོན ཤབས་ཡོ་མ་༧.øའི་སི་གེ་བརྒྱ་བའི་བཊི་བཟླས་བྱ་ཚུམ་མ་༡༤ འ༧་བྱིད་བཅུ་
གཤྲི་མའི་བསྙེན་ཆིག་ཡོངོངོམ་༡༠ བུདི་གསང་བདེ་དྲུས་་ཞིའི་འགྲེས་གཏོད་ང་བློ་རྱད་མཆོད་སྐངོ་མ་༤༡.
གླིཌེ་ཆེན་པོའི་གཟང་་་རིང་གི་འགྲེས་བ་༦།དྲིས་ཚེའོ་ཕྱོག་བརྗིད་ས་༤༠ མ་སྐུ་འགྲེས་ས་འཆོད་བ་ལ
བིདྱཱ་ཤོ་ཌོཥོའིདིས་གཅོ་་༥·༨.བུའི་ས་གཅོད་ཕྱོག་བསྙི་མཱས་༣ ཕྱག་ཆིན་ས་བཅད་ ྂ༔།བློངོ་སྟའ་བརྒྱུད་
ཆིའ ཨཱོའི་གླིང་དོན་བདའ་༠་འི་ས་བཅད་་ྟ མི་གཙོའི་ས་བཅད་འསྡུས་པ་༣ མ་རིམ་འཇུས་་འོ་ཁིས་
ཝཅད་༧༦ གི་གྱདར་འཕཌ་བསྟོདོ་ཀྱིས་བཅད་༡༧ གཏིརི་བརླ་ཆའི་ས་བཅད༡༢།གཅོད་ཀྱིས་བཅད་༧ དྲསtབྷཱ
འརོ་དབང་གི་ས་བཆ་༢༢༦ འཛི་བྱི་་སྒོ་ཁིས་བཅད་འཱུརཀྱིའི་བཀའབྲུ་ཀྱིས་བཅད་དེ་མས་གཞན་མ་སྤྲད་
༢༨

སྐད་ཆར་ཞེད་སྦྱང་ཆ་མང་བར་བཚབ་
༅། ཆིག་སྡུད་ཀྱི་རྣ་གཞན་་ས་:༧སྤྱི་།ཐོཤ་༣༣༢ ཐ སར་།།མོ་རིས་སྟིང་བོ་
བཏའ་འིན་བྱི་བའི་འབྱུང་གནས་ལ་ཤྲཱ ~མ་རིམ་ཝ་ཌེ་གཟུང་དེའི་རྙིང་མ་༧༧འདི་སྟོད་ཆ་ཡ་ཨཽ་གླ་ཅུ་བས་
ཐོབ་།རྨོ་རིམ་ཆེན་བསོའི་བསྡུས་དོའོ་མ་༧༠ ༅༠དི་།མེམ་རིམ་ཤར་ཞི་མ་༧ བླ་མཆོད་ས་བཅ་ཨ་༧.
『 ཕྱྀའི་།དགའ་སྡན་ཁྭ་བརྒྱ་མའི་ཁྲིད་ཨིག་༥་༧ ་དྲུང་བ་གུར་ཕྱོགས་པགླི་མས་ ྂ ཟེར་ཀྲྀཥ་
ཉྙཱུབ ཨོ་ཨོ་༧༧ཆིས་བྷཱུ༣ དསབ་ཕྱོ་
વીતી ཉའ་ཁྱེབཻ་འདི
་ག་་ས་གཉན་ནྰ་ད་བློ་སྦྱོང་དོན་བ)ན་མ་དུ་མq་ཆུས་འཇུས་ས་མ་
དུས་བཀྲྀའ་བཟི་ཀྱི་ཆོད་ཆོག་མ་༡༨ །འཀའ་འོད་ཊའི་མེམ་ཀྱི་ཆིངས་མེ་རིམས་སྦྱརའི་མི་བཌི་

ཕྱིད་
ཤད་༼
༢༡ མྱྀངིད་༩།ཚགསམ་་མ་བཟློག་དང་ཚོས་ཅའ་བ་གྲུའ་སྙུངའི་ཀླད་ཀྱིས་ཅོདོ་ས་༡༤ས་ཐོབ་
ས་བཅད་དང་ལྷས་པོ་བཤད་ཁུང་
གྲུབ་མཐའི་རྡོ་མ་༢༠།།གྱོའ་༣༥༦ པར་།།བརྒྱད་སྟོངོ་དང་ལྡུད་པ་སྦྱརའི་སྐབས་འབྱེདེངམ་མ་
- ཕྱྀ་སྦུད་པ་དང་དྱའ་སྦྱརའི་མེས་འདེ་མ་༤ །ཞར་ཕྱིའས་བཅད་ལྱེན་གསུམ་ཁྱི་རྒུའི་རྡོ་རྱ་འགྲིམ་ཀིར་
གཅིག་ཏུ་གྲཱཌའི་བྷོ་མཆའ་དང་བཅས་ས་མ་༡:^ ་མང་ཕར་ཕྱིན་མཐའ་དཔྱོད་ཀྱི སྟེ་ཊེརྨ་༦༧༢༠:ཀད་ཡང་
དེའི་ཐུཪ་དྱན་འཕྲོ་ཅན་༥་༡༤ མ་དི་སྐུ་ཁྲིད་ངེས་དའོགའ་ཀྱི རྙིང་མ་༣༥ སྐྱ་ཁྲི་བཇུས་པ་མ་*ཀད་ཀྱང་
·༧ མ་ཐོབ་ཤོད་ཆིག་འཛི་མདེ་རིཌི་སའི་ཞད་རྐྱངས་མ་༡༣༩ བའི་རྩ་ཤིས་ཀྱྀ་འཕྲོ་ཅན་མཱ་༧ ‧
༣༩༡ རྣ པར། །དྲང་ངིས་འཇུས་དོན་མ་༡༥།དྲྭང་སྟོད་ཆ་མ་༣༥༦ པསར
Aདø་

དྲང་ངེས་ཀླད་ཆངས་༢༩༩ ཕཪ་ཕྱིའུ་བཞི་མིས་མ་༧༦གྱོ།།༣༧ས ཕ༅།
ས་སྦྱང་དངས་ཨ
༥༨ རྟཌ་རིང་ ིདན་་ལཱ་༥༠ ལ་རྨོབ་སཥིང༌ང་ེས་སྨྱུང་གི་སྐུམ་གཞག་ས་།༣༨ø་དེ་མ་་ཆིང་སའི
འཇོམ་༤ བློ་གླིང་དགེ་བསྡདཀྲིས་འཁྱིས་གྱི་འདུ་ཁང་དཀར་ཆག་མ་༦༧ བསི།དཀར་ཆག་“”
མ་
བྱ་བསྒྲིང་༤:༡༢༧ རྙི་ཐར་གསོམ་འདེབཻས་སྐོཪ་མས་།།ཡབ་རྫིའི་སྐམ་ཤར་སོས་འ་བེས་N
གྲུབ་ཆེན་བརྒྱད་ཅུའི་གསོས་འ་བེས་ ོམ་པ་།གཞན་རྐོས་མ་ཧྰུཾང་།།བཏའ་བ་སོ་རྨིའི་མྱུར་འབྱོཤ་
ཏེརོ་མས་༣ སསྗེན་ཆོས་ཀྱིདཱིསི་བརྟའོས་ཐ ་གེ་ཤ་སའི་མདིའ་སྤྱིའི་བརྙན་གསོམཱདྡྷེ༔
སྐམ་བཟང་དུཌེ་×ཤ་མ་; ༈ ཀིཏི་བསྟན་ས་རིང་གི་བརྟནོམ་ ྂ ཁྲི་ཆེནརa.-

བྷཱུརྟའོལ་༔ ཞྭ་དེརི་མཆོབོང་ཕྲུལ་བློངོ་བཤ་སྒྲུབ་བསྟན་བྱ་བ་ཚོའི་བརྟའོı ༨ གྱི་ཆེན་རིaའི >སིq
༢ དྨོའི་ཨར་འབྱོན་ཀིཏི་མ་ཤ་ས་ཚེ་རིང་གི་རྐྱ་ནཾ་པ་ཐོས་།༡༡དེའི་མྱུར་འབྱོན་པས་ཕབ་༢༨ ཡོངོས་
་ནོརི་ནིའི་གླདྲུ་ལྟ་‘གཞས་་སྐྲྀ་དི་དབྱར་གནས་ཀྱི ཕྱག་མིན་མ་༥ ལུཌི བཅནྟ་ཨིག་བསྡུས་པ་མ་
མད་དགོན་སུར་རྐུའོ་བཅའ་ཡིག་མ་༤-ཅིའི་དབེན་སའི་བླ་བརྒྱུད་འདྲ་ཐང་བཞིངས་ཚུམ་མ་
བཀའབློརོ་ཤྭ་མཱས་ཤུ༥༧ཀྱིསྡོམ་པའི་ཉྫའི་ཀྱིཐིག་ཅ་བ་ཐོབ་། དི་དག་མས་གཞན་མ་ཚུ་
བཀའགྱུར་བརྒྱད་འདིབས་མཱ་༢ཤའི་།ཙཤོ་༣༥༢ “མིི པར་། །ཆབ་ཤོག་སྐོར༌མཱས་༣ པཎེན་
ཆོས༧ ཉི་མ་ཁུམའི་འདོ་གངོས་དོནོ་གཀིས་གཱདཱའི་འབབཱརཌི་༤ ཡང༌སྐྱ་ཆིན་མ་ཕྲུམའི་

༄༅། ༩༠་ཕྲིའུ་ཨིག་སཱ རི བོ་རྩི་མའི་འརྨོངས་ཀྱིསྟང་བརྙབ་རིའིའི་སྙན་མེ་དྲ་ཕྲུམ་
སའི་འམས་གླང་རྒྱུད་སྐུ ༥འི་བདེན་ཚིག་ཡོངོས་འིན༸རིའི་མ་ཕུམཝ་ཊི྅ ཙཱ་ས་쫀
རྐྱསརོངོ།༢༦-ཀིརྟི་སྐུ་ཕྲེང་བཅུ་བ་བསྐའ་ས་ཆིརིང་མ་ཞས་སའི་རྒྱ་ཁྲིའུ་༣༣
ཡང་མ་ཧམཱའི་ཧྥཕིའང ཟྭ༣ ཕ་བོངོཁ་བམ་ཕམ་བ Øའ་༅་༅།།འི་རྔ་བ་སང་
སྭཱ ཧ་ཕིང་ཡེ་འབྲུ་འཛིསའི་སོང་རྨེ་ཆའེ་འི་རིས་༧ ལུང་་བོ་ཆབ་ཤོག་གི་ཡྋགོང·
ནས་ཤོག་སྤྲངས་དྲུག་ཆུ་ཚེ་ཧྥ་ཁུང་ཡོདོ་ཀྱ N་འབོ་བ་བཟང་འཁོརོ་་བྱངས་སྡང་ཕྲུག་
རི་མངོས་༡༤ སྤ་མི་ཁམ་ངོ་ཕྱེ་བསྒྲི་ང་མ་༡༥.གླང་མེད་།དབྱངས་ཆའ་བམདའི་བཤད་

ཁུ་
༠༩ད་
བྱཱར་བརྡ་སྤོང་རིག་སའི་ཟྲིང་མ་༧༩ བྱ་སོ་གཉིས་༧ ཤ་འཚེ་་ཡ་༡༨སྤ༦ཡི་་
ནཾ
མནསྡོང་འཁྱིས་ལྡིང་པྱིད་ཆུ་ཨ་༡༩ བསང་ཆོག མེ ཚནགབྲི་་ས་་འེཤེ་
སའི་ནས་ཇོན(གཱཝམ་གཉིས་་་ཐང་མེད་།།འདོདོངགཡོ་ཁོང་བསྒྲིང་མས་རུ༴ ་་འ་སྡཤ་
སྡམྱངམའིདིའངོ་ངོགཡོས་༣ གཝང &ཥརྐྱོ ཙེགི་མཇུགཏུ་འདོབོ རྩའི་མོའོ ཆནི་
སྒྱུ མངོབོའི་འ་ངོ་ག༥ ལོ་༡༔ ཆོས་པྱས་གཏོངོ་བསྔོསོ་འཛི་རུང་ཆིདིབཟདམ ཏྟཱརཱདགེ
བསྐོས་སྡིག་བཤང་༣ མོ་ཀྱ་བརྐུཤ་བ་མཆོར ཙེཤོ་༥ དག་ཞཔཱའི་ལྷ་ཆར་
མཁ་བྱིས ཛི་མ ༣ ། མཐ་གོན་ཡརསྤྱང་༢་རྔབའི་ངཧབོ་ཆེའ་ཁྱི་སར་བྱང་

མི་
ཟྭ༦ ཀྱིས་མགོབ་ཞལ་ལུང་གི་ས་བྱང་༣༧།མ་སྡུད་སའི་སར་
འ༅ང
སྱཱང་ཟེེརྩྭ ཆུའི་འཕྲུམ་འཁོ ༧༥ ཀྱང་གཱན་ནིས་མ་བོ་བནྡེ་a་ཕྱེང་༥ ཉིད་
ས ༡༣.སྐྭ་སོ( མོན་ཤིས་ཁོབསྒྲི་མས་༉ གསང་དུས་རྩ་རྦད་ཀྱངཡའི་་གེ་
བསྔོང1།མཤ་བླའི་མོན་ས་ྋ༄ འཚེ་བདེ་སརོ་བོ་མ་བཏའེ་བས་ཆེ་སྒྲུབ་ཀྱིའ་སོ་འབྲི་ཐུག་
ཚོསི(ད་བཀོདོ་སངབཻདྡྷ སྡཋཟོསས ཀདིལོནམི་ཕྱྀ༔ གཅོད་༧Ä་༡༡ ཅོ་ངོ
ཀྱིཤིས་བརྗོད་།།གཞན་རྨིས་མ་བོ་བདེ་བ་ཆq་༧ འདོ་བཅུད་བ་ཅིང་སྨོན་ཡའི་གསསྨིཾ་
བ་ལྡན་བྱོར་འཇུགའི་གླ་ཕིངས་ལ་༤༦. སྤ་་_བ་རྨོ་་ཞིང་མཆོག་སྒོ་འབྱེད་༧ རྙིང་
བདེ་བ་ཅའ་གྱིསྨན་མ་འརྒྱས་གྱི་་འགའ་དཀརཤ་

བོ་མ་༤= ཤ་ཉ་སའི་སྨའོ་འགྲིལ་ལ་N..... གླང་མེད་' ཤོ་སྨནོ་ཕྱོ་བཧྲི་མ་༑ བྱམ་་བང་ཐོསད་
མྱིན་སས་ལྗང་བཀྲིང་མ་་སའི་སར་བླང་སྨནོ་ཆིག་ལཱ་ནསྐུ... མ་་བ་ཁྱའོ་བསྡོས་
སྐས༡
འསྐར་ས་ངོབཅོ་ལྔ་ལས་~ང་ཙཤ་བཞུང་ས་མས་རྐང་མ་་ཡངོས་རྦ་ཀྱི་བརྒྱད་ས་འི་།།མ་་ས་སོ་ཉོ་!
རྗེ་འཆང་འཛིཛི་མེད་དེ་ཚོས་རུ་མཚོ་།།སཀྲིས་མའི་མེད་ཀུན་སྤངས་བློ་གྲོས་རླ་མཚོ་བཀྲིས་མཚུངས
མེ་བློ་སློབ་སྐུར་ས་ལྷ་སྡེའི་་གི་འདུན་བསྟའ་འཛིན་མས་།།བདག་གིས་ཐོས། ལ།།ཐིག་རྐང་ཅན་
ལྗི་དེ་ཉིད་ཀྱི་རྙི་ཐར་།།མ་་སོ་སོ་ཐུུང་སྲས་ཞབས་དྲུང་རིན་སོ་ཆེ་འཛིང་མེ་རིང་སའི་བློས་སྐྱབས་མགོནོ

༄༅།། རྡོ་རྗེ་འཆང་བ་ན་ས་ཚོར། །བཀྲིན་མཚུངས་མེད་བླ་མ་སློབ་ཟུར་བ་ལྷ་སྡེའི་་གེ་འདུན་
བསྟན་འཛིམྭ་ལས་བ་ག་གིས་ཀློབ།~ ཀ རྟ་་ཅའཝོ་རྗེ་ཕྱེ་བའི་སང་ཟིན་། །མི་ཏྲ་བ་རྩའི་་ཡང་
“གི་ཟིན་བྲིས་།རིམ་ལྔའི་དཀའ་འགྲེལ་གྱི་མཇུག་གི་ལ་རྐང་ཉིས་མད་ས་སོརྗེ་མ་ཏིའི་མཚའོ་ཅན་
བཀྲིན་མཚུངས་མེད་བླ་མ་སློབ་ཟུར་བ་ལྷ་སྡེའི་དགེ་འདུན་བསྟན་འཛིན་ལས་། །བཱ་ག་གིས་ཐོབ་
ལམ་རིམ་བསྟན་འཛིན་བྱེ་སའི་འབྱུང་གནས་རིང་ལྡན་རྟོང་་རྗོ་། །རྗེའི་ཁྱད་སར་འཕང་བསྡོདོ་།།ཛི་བློད་
རྒྱུད་འགྲེལ་བཅས་ཀྱི་བཤད་མྱང་གི་བརྒྱད་ས་སང་༌།།།མད་སོ་སོ་རྗེ་བཙུན་འཛི་མེད་་་ཆོས་རུ་མཚོ་དསལ་

བཟང་བོ་པཀྲིན་མཉམ་མེ་་རྫ་འཀོགི་བློས་མཆོད་སལ་བཟང་བོ་བཀའ་དྲིན་མཚུངས་མེད་ཧཱུཾ་
སླཟ་སྦྲུར་བ་སྨལྷ་སྡེའི་དགེ་འདུན་བསྟན་འཛིན་མས་།།ཧྥ་ན་་གིས་ལཌེ་སར་ཐོབ་ས
བ་རླཤ་སྦྱང་མཱག་ལོའི་བོད་ཟླ་བད་སའི་རྦིར་བརླན་ཀིན་གྲུབ་སའི་ང

