༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1223
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 73
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

བྱམས་༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཻ་ཏྲི་པྲ་ཎི་དྷཱ་ན་རཱ་ཛཱ། བེད་སྐད་དུ།འཕག་ས་པ"
བྱམས་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ།་་་་
གཅིག་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ།།དྲང་སྲོང་ལྷ་མིག་ལྡན་པ་ཡི།།བྱང་
སྨོནཆུབ་སེམས་དཔའ་རྣམས་དང་ཡང་། །ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། །ངན་འགྲོའི་ལམ་

ནི་ཟློག་བགྱིད་ཅིང་། །མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །རྒ་ཤི་མེད་པར་འདྲེན་
བགྱིད་པའི།།བྱད་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན།།བདག་
གིས་སྡིག་པ་ཅི་བགྱིས་པ།།སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ།།བདག་གི་དེ་དག་བཤག་
པར་བགྱི། །བདག་ལས་རྣམ་པ་གསུམ་གང་གིས། །བསོད་ནམས་ཚོགས་ནི་བསྐྱེད་པ་དེ། །

བདག་གི་ཀུན་མཁྱེན་ས་བོན་ཏེ།།བདག་ལ་བྱང་ཆུབ་མི་ཟད་ཤོག །ཕྱོགས་བཅུ་དག་གི་ཞིང་རྣམས་སུ།
སངས་རྒྱས་མཆོད་པ་གང་བྱུང་བ།།སངས་རྒྱས་མཁྱེན་པ་ཡི་རང་བ། །དེ་ལབདག་ནི་ཡི་རང་ངོ་།།སྡིག་པ་
ཐམས་ཅད་བཤག་པར་བགྱི། །བསོད་ནམས་ཀུན་ལ་ཡིརང་ངོ༌། །སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ།།བདག
ནི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག །ཕྱོགས་བཅུ་དག་གི་ཕྱོགས་རྣམས་སུ། །ས་བཅུ་དག་ལ་གནས་པ་ཡི།།བྱང་
ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག །འཚད་རྒྱ་བགྱིད་པར་སྐུལ་མ་འདེབས། །བྱང་ཆུབ་དམ་པར་སངས་རྒྱས་

༑ཤིང༌།།སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས།།སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ།།ཆོས་
བྱམས་༄༅།
ཀྱི་འཁོར་ལོ་སྐོར་གྱུར་ཅིག།ཆོསརྔ་ཆེན་པོའི་སྒྲ་ཡིསནི།།སེམསཅན་སྡུག་བསྡལ་ཐར་བགྱིད་ཤོག །
གསུམ་
བསྐལ་བ་བྱེ་བ་བསམ་ཡས་སུ།།ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག།འདོད་པའི་འདམ་དུ་བྱིང་གྱུར་
ཅིང་།།སྲིད་པའི་སྲད་བུས་དམ་བཅིངས་པ།།འཆིང་བ་ཀུན་གྱིས་བཅིངས་དག་ལ།།རྐང་གཉིས་མཆོག་
རྣམས་གཟིགས་སུ་གསོལ།།སེམས་ཀྱི་དྲི་མར་གྱུར་པ་ལ།།སངས་རྒྱས་རྣམས་ནི་སྨོན་མི་མཛད། །

སེམསཅནརྣམསའ ཁྱམསཐུགསལྡན།།སྲིདཔའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག།།རྫོགས་པའི་སངས་རྒྱས་གང་
བཞུགས་དང༌།།གང་དག་འདས་དང་མ་བྱོན་པ།།དེ་དག་རྗེས་སུ་བདག་སློབ་ཅིང་།།བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་་་
གྱུར་ཅིག །ཕ་རོལ་ཕྱིན་དྲུག་རྡོགས་བགྱིས་ནས།།འགྲོ་དྲུག་སེམསཅན་ཐར་བགྱིད་ཤོག།མངོན་ཤེས་དྲུག་
པོ་མངོན་བགྱིས་ནས།།བླ་མེད་བྱང་ཆུབ་རེག་གྱུར་ཅིག།མ་སྐྱེས་པ་དང་མི་འབྱུང་དང་།།རང་བཞིན་མ་
མཆིས་གནས་མ་མཆིས། །རྣམ་རིག་མ་མཆིས་དངོས་མ་མཆིས། །སྟོང་པའི་ཆོས་ནི་རྟོགས་པར་ཤོག

།སངསརྒྱས་དྲང་སྲོང་ཆེན་པོ་ལྟར།།སེམས་ཅན་མ་མཆིས་པྲོག་མ་མཆིས།།གང་་་་
ཟག་མ་མཆིས་གསོམ་མཆིས།།བདག་པ་མཆིས་ཀྱི་ཆོསརྟོགས་ཤོག།བདག་འཛིན་བདག་གིར་འཛིན་པ་ཡི།།
དངོས་པོ་ཀུན་ལ་མི་གནས་པར།།སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ།།སེར་སྣ་མ་མཆིས་སྦྱིན་གཏོང་ཤོག།དངོས་
པོ་དངོས་པོ་མ་མཆིས་པའི།།བདག་གི་ལོངས་སྦྱོད་ལྷུན་གྲུབ་ཤོག།དངོས་པོ་ཐམས་ཅད་རྣམ་འཇིག་པས། །
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང༌།།ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན།།

རློ་མ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས།།ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག།ས་འམ་ཡང་ན་ཆུ་འམ་མོ།།།
རླུང་གི་ཁམས་ལྟར་མི་གནས་ཤིང་། །བཟོདཔ་ཟོ་བ་མ་མཆིས་པས། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག།
བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས།།བརྟན་སྤྲོ་ལེ་ལོ་མ་མཆིས་ཤིང་། །སྟོབས་དང་ལྡན་པའི་ལུས་
སེམས་ཀྱིས།།བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག།སྒྱ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང་། །དཔའ་བར་འགྲོ་བའི་ཏིང་
འཛིན་དང་། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག།རྣམ་པར་ཐར་བའི་སྒོ་་་་

༄ཤྩ། །གསུམ་དང་། །དུས་གསུམམཉམ་པ་ཉིད་དང་ནི། །རིག་གསུམ་མངོན་སུམ་བགྱིས་པ་"
ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག།སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང༌། །འོད་དང་གཟི་བརྗིད་
Jl2
འབར་བ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱིས།།བདག་གཞན་བསམ་པརྫོགས་གྱུར་ཅིག
དེ་ལྟར་སྤྱད་པ་སྤྱོད་བྱེད་ཅིང༌།།བྱམས་པ་གྲགས་དང་ལྡན་པ་ཡིས།།ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བྱས་ནས། །
ས་བཅུའི་སྤོ་ལ་རབ་ཏུ་གནས། །འདི་ཡི་དགེ་བས་བདག་གཞན་འགྲོ་བ་ཀུན།། ཤི་འཕོས་གྱུར་པའི་་་་

མོད་ལ་དགའ་ལྡན་དུ། །ཆོས་ཀྱིསམཐོ་བའི་ཁང་བཟང་དེར་སྐྱེས་ནས།།མི་ཕམཚེས་རྗེའི་སྲས་ཀྱི་ཐུ་བོར་ཤེག།ས།
བཅུའི་དབང་ཕྱུག་རྒྱལ་ཚབ་འཛམ་གླིང་དུ།།སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་བརྙེས་པའི་ཚེ།།གསུང་གི་བདུད་
རྩི་་ཐོག་མ་རབ་མྱས་ནས།།རྒྱལ་བའི་མཛདཔ་མ་ལུས་མཐར་ཕྱིན་ཤོག།འདི་ནས་ཤི་འཕོས་གྱུར་མ་ཐག
དགའ་ལྡན་སྐྱེསནསཡིད་དགའ་བར། །མྱུར་དུ་བྱམས་མགོན་མཉེས་བྱས་ནས། །བྱང་ཆུབ་ལུངབསྟན་ཐོབ་པར་་
ཤོག།

