༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1252
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 102
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123


* ༄༄༅། །སངས་རྒྱས་ཀུན་ུལེ་ཤེས་ཞིང། ཏུང་སྒྲིག་འརིནཔའི་
སྐརཏྟོནཔ། །ཁྱབ་བདགདུང་པོའི་མཛེ་ཅ་དང། །དབྱེར་མེད་
གཅིག
དྲན་ཅན་བླམར་འདུད། །དུསགསན་རྒྱལ་བའི་མཁྱེན་བམུ་ང་།
འཕྲིན་ལས་གཅིགབརྡས་རྗེ་བཙུན་མ། སྤོ་ལམ་ལ་བཏུད་དེ་ཉིདལ།

ཀ ༄༅། །མཆོད་ཚུལ་ཅུང་ཟདབྲི་བར་བྱ། །འདིར་རྗེསྙན་འལ༌།"མགྲོལ་མའ་སྟོང་ཆོར་
འཁུལ་བའི་རིམ་པ་གཉིས། བདག་ང་སྐྱེད་ལ་བརྟེན་ནམང་སང་ངབ། མདུན་བསྐྱེདཚོག་མ་ཤིང་གསལ་བཏང་སྟེ་རྟོང་མཆོད
གཉིས
ཕུལ་ནས་དངོ་མགྲུབ་ཞུབའོ།། དང་ངེ་ནི། སྐྱ་བར་སེཤཨཱབྷོན་ཏུང་ཏེ། ཨོཾ་དྷ་ལྷ་ཝསྟོངབར་སྦྱངས།, སྟོང
པའིངང་ལསངཔད་ཟླར་རང་གི་སེམས། །ཏཡིགལྡང་ཁུར གསལལས་འོད་

མོ་ཟེར་འཕྲོས། །དོནགཉིསབྱསཏེ་འདུསཔ།ཡོངས་གྱུར་ལས། །རང་ཉིད་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག
ཟློ་ལྗང་༢ ༢ཞལག་ཅིག་ཕྱག་གཉིསགཡསཔ་མཆོག་སྦྱིན་དང༌། །གཡོནཔའི་མཐེབ་སྲིན་གཉིས་
ཀྱིས་ཨུཏྤ་ལའི། །ཡུ་བ་ཐུགསཀར་བཟུང་བའི་འདབམ་ནི། །སྙནཐདཁ་ྱེ་རལ་བ་བྱེད་བཅིང
མཛད༑རིན་ཆེན་རྒྱན་དང་དརགྱིན་བརྡས་མཛེས། །གཡས་བརྐྱངས་གཡོན་བསྐམས་སྐྱིལ
ཀྲུངཚུལགྱིསབཞུགས། །བཅུདྲུག་ལོནཔའི་ཉམས་ལྡན་ལང་ཚོརྒྱས །ཞི་འཛུམམཛེསཤིང

༄༅། །བརྗིད་ཆགས་དྭངས་ཤིངགསལ། གལ་སསུའོད་ཟེར་ཅནམ་སྐུ་མདོག་སེར། །ཕྱབ་
ཅ་མྱངན་མེད་དང་བཀུ་ལ་།༐གཡོན་དུ།ཁྲོ་གཉེ་ར་ཅན་མསྐུནདོབནག །ཕྱགགཉིསགྲིགུག་དང
ནི་ཐོར་བ་འཛིན། །དར་གྱི་ཎ་བཟཋརིནཆེ་ྔརྒྱནགྱིས་བརྒྱན། །གཉིསཀའངཞབས་གཌིས་སྐྱི?
ཀྲུང་བྱེད་པ་བཞུགས།།གསུམ་ཀའིགནNགསཎྛཱ་ཡིག་འབྲུག་མགྱིས་མཚན། །ཐུགསཀའི་ཧཱུྃ་
ལས་འོད་འཕྲོསཡེགས་པ།།སྤྱནདྲངས་ཐིམངས་གཉིས་སུ་མེད་པར་གྱུར། ཞེ་ཅད་སྐུཞདཔའི་ཚོགས་པ་

འདོད་རྟབ་པརྟེན་དོན། སླར་ཡང་འོད་འཕྲོསདབང་ལྷ་སྤྱན་དྲངསཏེ། དབངབསྐུར་འོདདཔག་མེད་ཀྱིས
དབུ་ལ་བརྒྱན། །ཨོཾབཛྲཨམྲྀཏ་ཀུཎྷཱ་རི་ཧ་ན་ཧན་ཧཱྃ་ཛ །ཤེvཨོཀཿཁ་མཆོད་ང་བརྒྱད་ལྟ་རཟིན་སསཎྚ་ས། ཨོཾ་ཨཱརྱ་ཌཱ་
རེཨཉྙཾཏོག ཆོད། འཁོརཔལསསྒྲོལཏཱ་རེ་ན།ཨོཾཨསོགས་ཀྱི་་སྟོད། ཐུགསཀར་ཟླབའི་སྟེང་དུ་ཏཱཾཡིག
མར་། ༑ཡིགེ་བཅུ་བགཟུངས་སྔཀསརྣས་ཀྱིས་བསྐོར། །འོད་ཟེར་སྤྲོ་བསྡུསདོན་གཞིས་འི་གས
བྱས་ཤིང། ། ཤ་གསུན་བྱིན་རླབསབསྡུསཌེ་བསྟིམ་པཡིས།།ནད་གདོན་སྡིག་སྒྲིབཀུན་སྦྱ ས

༄༅། ཚོགས གཉིསརྗོགས། གནས་སྐབསམཇར་ཐུག་འདད་དོན་གྲུཔ༴]ང་བསམ།ཞེས་ཡག
གཅུང་དང༌།ཌུངན་རིང་སྐབས་བངྐུནཟླ། ༀ་ཏཱ་རེ་ཏ་ཏྟཱརེཏུརེསྭཱཧཱ།ནམོརནྣཏྲཱཡཱཡ།ནམཨརུཨཝལོཀིཏེཤྭ
3 རཡ། བྷོ་དྷི་ས་ཏཱཡ། མ་ཧཱསཏྭཡསཾཧཱཀཱ་རུཎཀཱཡ ཏངྒ་བྦཱ། ཨོཾཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེམམཐི་ཏི་
ས་རྔ་དུ་ཥྚཱཾ་ནཡ།ཛཾ་བྷ་ཡ། སྟམབྷཡ། མོ་ཧ་ཡ བན་དྷཡ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།ཕཊ་ཕེཊཝཾཊསརྦ་དུ་ཏྠཾ
སྟམ་བྷ་གཽ་ཏཱ་རེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་སྐོལམས་བདག་སོགས་སོམས་ཅན་རྣམས། །ཕྱི་ན་ང་

འཇིགས ཆེནབཅུ་དྲུག་ལསོགས པ། །ཉེར་འཚཀུན་ལས་སྐྱོབ་ཅིང་འཁོར་བ་ལས། །བསྒྲལ།
ཊུནམཁྱེན་སལབཞགཏུགལོལ། །ཁེལ་ཡོད། དཉིས་སྟོང་མཆོད་བུ་འཐསག་ཁོས་རྔུབ་ཆུབསནི།རྐང་ངུ་བྱེད་པཨིན་ནས་རུལུ།འབྱུང་དང་
དྲི་ཝང་གི་ཆག་ཆག་ཏབ། རྗེ་བཙུན་ཉེར་གཅིགགི་བྲི་འགུརགྱི་ཏུ་ཅི་རིཤས་མང༌། དེ་རསྟོང་མཆོད་ཀྱིཚེ་དོན། ཚོདག་ཏོར་ཁུངས་སྡཤས་ཕྱགནོར་རྣན་རེར
རྟོང་གི་གྲངས་ལྡན་བྱེད་པ་ལ་ཟེར་བ་ཡིན་བ་ས་འབྱོར་ཆུགཉིསཉེར་རྒྱོད་༴། གདན།གདུགས། ལྡ་ལྡི་རྣམསརེརེ་ནབ་སྟོངརེཚང་བརྒྱུང་ན་ལེགས། གཥ་ཏེརྨ་འབྱོར་ན།
།ཏུ་ཤི་སཏེར་སྤྲོདཚར་ཚརགང་རྙོརྙོགཀག ལྷངྒ་ཤོམ།མརཆེ།རྔོས་རྣམས་སྟོང་ཚང༌། བ་དཀའ་དུགས་སྡེའི་རྣམ་དང་ཅོར་བྱེད། ཚོན་རྒྱན་བོང༌ངག་ཡབར་འདོད་ན་མཆོདབརྒྱ་

། ༨ ནམ་ྱབ ༦༨། ས་སྩནི། རྨུག༼ར་ཉརྒྱདརྣམས་ྟ་མཐར ༤སྐོརཞགསརĒགཤང་འམ། ནདུན་དུ་
ཆེན་གྱི་གཡཨནས་འདུན་ཏེ་ཕྲེང་སྒྲིགས་སུ་ཀྱངཆོག ཆབའངརྒོརཌུན། བ་དན། གདུག་། ་ྡདེེརྣམས་དངོསཨཿམམ་ོ རིཤོརཛིསཔངཀོད
5. གཏོག་པར་སྐོར། ཤརདུནདུནཔསྐྱེདÊལྷཁཁབུལཎྜཏྟེརྫུན་གཏོངདཀརཔོ་ཧ་ྡན། གཏོ་རིངནྟོང་གངདེབགམནཔའི་རྙོད། སྒྲུབངཔོནཥ་།།"
ཎ5ན་དུཊེ་ཏོཀརམ་སོགས་ཀྱང་བཞནཨའོ།། ཚེ་གའིཆངནེ། རང་ཉིད་འཕགསམསྒྲོ་ལ་མའིང་རྒྱལ་༢༤ ནམ་བདེ
པའིངང་ནསཆ ཆོད་པ་རྣམས། བཛྲཨཉྫསཨ ཉཱཊྚཔཱསྟོཏང་རསྦྱང༌། སྟོང་ཁའི་ཁབ་ལ

ཨོཾལསབྱུ བའི་སྣོད་ཡངས་སཤིང་རྒྱ་ཆེབ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ།
རྡས་ལས་གྲུབཔའིམཆོད་ཡོན། ཞབསབསིལ་སོགས། ནམམཁའི་མཐའཀླསཔར་གྱུར།
ཨོཾ་བཛྲཨཧཱུྃ་སྭཱ་ཧཱ། ནསྭཨོཾ་བཛྲ་ཤབྷ་སྭཱ་ཧཱ། ཨོཾབཛྲ་དྷརྨ་ར་ནི་ཏ་སོགས་དང་། སོསོའི་ཕྱ་ཀ་རྒྱ་བྱ། ཆོ་དངོས་ཚེ
འགྱད་དཀྲོའབྱ་ཞིངབྱིན་དབབ། ༸ཨོཾ་སྭབྷཱ་ཝཤུདྡྷསརྦདྷརྨཱསྭ་བྷཱཝངྒུཊྛོ ཏ་ཧཾ། མདུན་དུཔད་ཟླའི་གདན་ལ་་
རྡེབཙུནམ། །མྱུར་མ་དཔའ་མོ་པདྨ་རཱ་གའི་མདོག །ཁྲོཆགསཥམསཅནདབང་སྡུད་བུམ

༄༅། །བབསྣམས།༡།ཞིབÈ་ནམོ་སྟོན་ཀའི་ཟླ་ལྟ༨དཀར། །ན་གདཞིབྱེད་བུམ་
བདཀར་བོ་བསྣམས།།གསེར་མདོག་ཅན་མགསེར་བཟང་བཅོམདྷི་མདོག ཚེདང་་་་་་
ལོངས་སྤྱོད་རྒྱསཔའ་གུམ་པ་བསྣམས༑༢།གཙུག་ཏོར་རྣམ་རྒྱལ་གསེར་རེ་ལྟ་བུར་བརྗིད།།ཚེ་
དང་གཟི་བརྗིད་འཕེལ་བའི་བུམ་པ་བསྣམས། །ཧཱུཾསྒྲ་སྒྲོགས་མབྱུ་རུའི་སྒྱུན་པོ་འདྲ།།
གཞན་ཡིདདབང་རེད་འཤུགས་པའི་བུན་པང་སྣུམས། །འདིགཏེནགསུམ་རྒྱལ་དར “།`།།

ཉམས་ཅནི། །འབྱུང་བོ་མྱོས་པར་བྱེད་བའི་བུམཔབསྣམསགཞནམ་ཐུ་འཛོམ
མཛད་ནགོམོ་ཉལག་དངསཔ། །བགཞན་གྱི་རིག་སྔགས་འཇོམས་པའི་བུམ་པ་བསྣམས།།
བདུད་དགྲ་འཛེམསམ་དམར་ནག་ཁྲོ་གཉེར་ཅན། །དགྲ་འཇོམས་མཚོནཆའི་ཆར་འབེབས
བུམ་པ་པ་སྣམས།༨།དཀོནམཆོགགསུམམཚོན་དཀར་པོ ཞི་ཉམས་ཅན། །འཇིགས པ་་ུན་
ལས་སྐྱོབཔའི་གུམཔབསྣམས།༧།འཇིག་རྟེན་དབང་སྡུད་དམར་མོཆགས་པའི་ཉམས།| -

ང
༄་། །བདུད་དོ་དལས་གཉིདམམདནབསྣུམ །༡།༨ངསཔ་ཡེ་མ་དམར་སེར་
ུ ར་གུ་མདོག།དབུལ་ཕོངས་ཀུན་ལས་སྐྱོཔ་པའི་བུན་བ་བསྣམས།༡།བཀྲཤིས་འབྱུང་ཡ་
གར་མདོག་མདོས་ཉིད་བརྗིད། །བདེ་ལེགས་བཀྲ་ཤིས་སྩོ་བ་བའི་བུམ་པ་བསྣམས།༡༢།
ལྟར་འབར་མ་བདྨ་རཱ་གའི་མ་དག །བར་ཆད་བཏུང་བའི་ན་ལ་དམརབསྣམས།9༢
ཁྲོགཏེརཎནཡནགཡོ་ཅུངཟངཝོ། །བགེངས་ལ་བསྣུན་པར་བྱེད་པའི་ཐུམ་བ་བསྙ་ཡས།།

༡༧ཞིང་ཆེན་གངས་རིའི་མདངས་འདྲིཤམ། །སྡིགཔཞིབར་བྱེད་པའི་བུམ་པ་བསྣམས།།
༧རིགགམ་ཧཱུཾལས་སྒྲོཕན་མུམདོ་།རིགས་སྔགས་འཕེལ་བར་བྱེད་པའི་བུམ་པ་བསྣམས།
༡༦ རིག་ནགས་ཆག་སོགུ་འགུནང་པ་དངོའི་ངཤོག།གཞན་གྱི་རིག་སྔགས་གནོན་པའི་བུམ་པ་
བསྣམས༑༑དུགནད་སེལ་མཤེལ་དཀར་དྲིམེད་ཆས། །དུགརིག་ཀུནསེལ་བུམབ་དཀརཕོ་་
བསྣམས༑༑སྡུག་བསྔལ་ཪེལ་ཆ་ཤེལ་ལྷུན་པོ་འདྲ།།སྡུགབསྡལཋ་ལུསསེལབའི་

༄༅༐ ། བུམ་པབསྣམས།༡།རིམས་ནད་སེལ་མ་ཉིམ་འཆར་ཀའི་མདོག།རིམས་ནད
སེལ་བར་བྱེད་པའི་བུམ་པ་བསྣམས།༣༠།འཕྲིན་ལས་ཀུན་སྒྲུབ་སྟོན་ཟླ་རྒྱས་ལྟརམཛེས།
ངཕྲིན་ལས་སྣ་ཚོགས་སྒྲུབ་པའི་བུམ་བ་བསྣམས།༢༡།དེ་ལྟར་འཕ།སམ་གཅིག་ལྷག་བཅུ་
བརྒྱད ཟླཕྲག་ཟུད། །ཞལ་གཅིག་ཕྱག་གཉིསགཡས་པ་ཆོག་སྦྱིནགྱིས། །སྐུ་མདོཀ་དང་ན་ཐུནབུམ
བ་གཡོནཔ་རྣམས།།དཀོན་ལ་ཆོག་གརུམམཚོན་ཕྱག་རྒྱས་ཨུཏྤལ་བ་ྣམས། །སྣ་ཚོགས་རིན

ཆེཞརྒྱནགྱིསལེགསཿབརྒྱནཅི།།བཟང་བོའིདར་གྱི་སྟོདགཡོགས་སྨདགཡེགས་
གསོལ༑༑འོད་ཕུང་དབུས་ནསྐྱིལ་ཀྲུངབྱེད་པས་བཞུགས།།གནས་གསུམ་ཡིཀ་འབྲུགསུཊ
མཚནཔའི།།ཧཱུཾ་ལས་འོད་འཕྲོས་རང་འདྲའི་ཡེ་ཤེས་པ།།སྤྱན་དས་ཐིམ་ཞིད
གཉིས་སུ་མེད་བར་གྱུར།།སྲྀར་ཡངའོད་འཐོབ་དབང་ལྷ་སྤྱན་དྲངས་ཏེ།།དབང་བསྐུར་འོད་
དཔག་མེད་ཀྱིས་དབུ་ལ་བརྒྱན། །ཞེསཁའི་ཚིགས་འདིར་གའ་པབཀའ།ཉོས་ཆོད་དངོ་འབུ་་ཡའི།།ༀ་རྡེ་བཙུན་འཕགས་

༅། །ཡསྐྲྀ་ལས་པ་ཕྱག་འཚཔ་པོ། །ཞེ་ཅག་ཚ་ཉེར་གཅི་དགདཱི་ནི་ཆུབ་བྱ་ཏེ། །འཇིག་རྟེན།
ཁམས་ནི་དཔག་མེད་ན། །མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་རྣམས། །འཕགས་མ་སྒྲོ པའི་ལྷ་ཚོགས་ལ
༤?ཁ་གྱིསམཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།།ཨོཾཨོཾསརྦཏ་ཐྰ་ག་ཏ་ཨརྱ་ཏཱརེ་ས་བ་རི་ལཱ་ད
Iཏཱིཙྪ་སྭཱ་ཧཱ། །དེ་ཇིན་བུ་གས་པའི་ཚོགས་ཚིགས་བཅད་དང་རྟགས་དོན་གྱུརཏེ། ཤབྟ་ཕོ༄། གདུགས་©
}ན} རྙེད།ཚཏྲིཾ་ཀ། བ་དན་ཇི་སྙེད། བཏཾ་ཀ། ལྡ་ལྡི་ཇི་སྙེདཔཊཾ་ཤྲྰི་ྐི་ཙྪསྭཱ་ཧཱ།

ཨོཾ་འཁོརབཔས་ཤྲྰི་པ་ཏྟཱ་རེ་ཡ། ཞེས་ཀས་དང། བདཀ་ཀིརབས་སྔོན་ནས་སྒྲུབ་པའི་ལྷ།
སོགས་ཤེ་ལོ་གགཉིས་ཀྱིས་བརྟོད། དེ་པརངྒུལ་ང་སེམོ་ནི་དེ་དྲབ་བཚན་བཏུབྱས་པསཥོད་འགྲོ་ཞིང༌། དེབས་མངབ་མ་ུང-དེངྒིགྲང་ི་རྩིས་བཕྱག་བཏེར
གཅིག་དང་གྱ་ཁ་རི་བྱ།མདུནགྱི་འཕགས་ཡརྣམས་ཀྱི་ཐུགས་ཀ་ནས། ། ོད་ཟེར
སྐུ་མདོག་དངམཚུངས་དབག་མེད་འཕྲོས། །རང་གཞན་སེམས་ཅན་རྣམས་ཀྱི་ལུས་སེན་པ་ལ།
ཞུགས་པས་བགེགས་དང་ལོག་འདྲེན་འབྱུང་བོ་ཡི། །གནོད་པ་དན་སྡགས་རྦོད་གཏོང་ནད

༄༅། །ཀྱི་རིགས། །དུམཐིན་འཆི་དང་འབྱུང་བོའི་འཇིགས པ་སོགས། །ཨི་མཐུན་
ཕྱོགས་བསལ་འོད་ཀྱི་གུར་ཁད་དུ།།ཅུད་བས་འཕྲལ་ཡུན་ལེགས ཚོགས་རྒྱས་པར་གྱུར།
ཨོཾ་ཏཱ་རེ་ཏུ ཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ན་ཏྲྰཾ་རཏུ་ཏྲ་ཡཱ་ཡ། ཞོ་༦གེ་ཁྱབ་དང༌།གུང་རིང་བ་ཟླང་ཤིན་པའི་ཞོན་ཁག་ལུངས་དང་
ནོར་བསྟོད་ཡད་ཐུབ་པར ། ལྷ་མོ་བགུས་ཞེས་བནས། འཇོམས་འགྱུར། ཞེས་ཕན་ཡོན་ི་ཚིགས་བཅད་བརྗོད། ཕྱག་ཉོ་ཉོང་ཡང་སྒྲུ༔
རྣཨཨ་སྱ་གཞན་ཕརཔ་དུ་བཅུག་ཀྱང་རུང་། གརམཏོངནི། བངས་སོགསབཞིན 《ནོད་བཅུར་བའི་ཕ་བཅུ་དེ་དང་སྦྱརཔ་བླུག་ལ།

བཛྲའམྲྀཏ ། སྭཱདྷཱ་ཝ །སྟོད་བའིངང་ལས་ཨོཾ་ལས་རིནཔོ ཻའི་སྣོད་ཡང་བཤིང་རྒྱ་
ཆེ་བའི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུབ་ལས་བུད་བའིག་ཏོརམ་ཁ་དོག་དྲི་རོ་ནུས་བ་ཕུན་སུམ་ཚོགས
པ་ཡེཤེས ཀྱི་བདུད་རྩིའི་རྒྱུ་རྒྱ་མཚོ་ཆེན་པོ་ད་གྱུར།། ཀཱ་ཧཱ། ཛན་རུནགྱི་ཀྱིདྭཔ། ཨཨོནི་སྤྱན་འདྲེན
ཆགསུང་ཀྱཀླད་དམིག་རྣན་འཚལ་བདེ་བའི་ཕྱིར་གྱིན་དྲངས་པ་ཁག་མེད་པ། དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །
འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་པའི། །གཏོར་མགྲོན་འཁོ་ད་དང་བཅས་པ་རྣམས། །

༄༅། །མཆོད་སྦྱིན་གནས་འདིར་སྤྱན་འདྲེན་གྱི། །འདིར་གཤེགས་འདོདབའིགདན།
པ་བཞུགས། །ཕྱག་བྱར་འོས་བ་ཐམས་ཅད་པ།དེ ཅིག╚རྦཏཐཱགཏཏནཏྟཾ
ཇིཨརྔོ། ༀ ཨཱཀཱརོ་མུཁཾསརྦདྷམཎཾཨཎྱེནུཏྤནྡྷཏདྭཨྰཿ་ཧཱུྃཕཊ་སྭཱ་ཧཱ། ཧོང་གིས་བཟོ། རྫ་།་ལ་ཡུ་ཟ་བརྒྱའི་
འཚམས་ཨུཏུ་ཏི་ཤ་ཀ་རུའིགམཆོད་སྦྱིན་གཏོར་མ་དམ་པ་འདིས།།འཕགས་པའི་ཆོགས་རྣས་སམཉེ་
གྱུར་ཅིག །དམན་ཐུགས་དམ་སྐོདགྱུརཅིག །རིགཔ་དྲུགགཏོརavཚིམགྱུརནས། །ལན

ཆགས་བུ་ལོནཁྱིར་བདང། བླ་མེད བྱངཆུ་བམྱུར་ཐོབཤོག  ེ་༐
ཚར་བཅུ་ལ༽ནས་བགྱི།།་དང་རླགས་པ  ོ་དེ་དྲབབཅུར་ཕྱིར། ཡདངཛོདཅེན་བོ་ཤཧོ་སྒྱུརཁཥྚེནཪྻ 5ཅིཤདད། ཕྱ་རོནྟཾགིས
༢ ་ཀྱང་རུང་ངོ།༑། འདི་ཡངྒ་-༠ལོར་བ་ཀ་ལིབྲང་ཀྱི༢ཎང།༽ཨ་ཁྲག་ཨཀུཔཱ་བཞི་དཀྟའབྱིན་གྱིས་བརླབས།།ཛྱེཀྨོརྱ
རེཨཔ་ནི་ཝཱར་ཨཀཱ་རོན་ལེགས་དྲག།བུ་ཀྱི ། བདཀསྐྱེད་ཀྱིསྐབན་ཆོད་རྟོ་དཔྱ། བཅོམ་ལྡན་འདས་མ།
ཚུབད ག་དང་སེམས་ཅན་ཐས་སཅད་ལ་མཆོག་དང་སྤྱནམོ་གིདཇོསགྲུབམ་ལུས ཤནྜལ་དུགསོ ལ

༄༅། ། ཛོད།་་ག་། ་ར་ཕ་ར་དུང་། ཁལ་། །ཁགསོ་དཀྱི་རླུང་། ན་ཚོད་ཡོན་པཆེར་མཆོད་
ན་བླ་རེ་དང། ཞེ ཀ་ལྡ་རྡིའི་བར་དུ་འདོན་བབསྒྱུརརྡས་ཁྱེད་བཀྱག་ལེན་དུ་མདདརྗོད། མེ་ཉོག་དང་རུ་།བྲེ་། དྲི་ཆ་རྣམས་ལ་སྦྱར་ན་ཀྲི་ཀ་ཙམ་པ་
ད་ངག་ལ་ཕ་པཆེར་་ྣངཀའ་ཕབླ་རེ་དང། ཞེ་བ་ཉ་བུ་ནང་ཀཀ་ལ་ཁ་བས་རེའམོ་རྣམ་ཁ་ལ་འགྲིགས་དཀའ་བཀ། དེ་ལ་རྒྱ་པ་བརྒྱ་མཚོམ་ལྟ་བུ་ལེག་་་་
ཀག་ལྟར་མང་ཚིགས་བཅད་ཇཀ་ཁ་དང་འཅ་་བའམ་ཇག་རྐྱངབ་ལ་མཆོད་ཡོནན་མྡོ་ལྡིའིབར་ཕུལ། བརྟོད་བ་དང་འདོད་སྙོན་ལ་ག ོ་བ་འདེབས་པནི།
ལེགས་བྲིས་དཔལ་གྱི་བདག་པོགས་དགྱིམད ལ། །རྐེ་སོག་དཀེའདུ་ནངུ་ཀྱི་དདཕའདི ཀནཟིནརླབས ུར་དུ་འཇུག

དམེད་དཔགཔོ།རྒྱལཀུནའཕྲིནཱ ལསལྷམོའིགཟུགས་སུཤར་བ་བཅོམ་ལྡན་འདས
ཞ་འཕགསམཿ ཨརྱ་ཏཱ་རེ་ཁྱེད་པ་མཁྱེན་རྩེ་ནུས་གསུནགྱིཡོནཏན་བསམ་གྱིས་མི་ཁྱབ་པ
མངའ་བས། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་དང་བ་དང། དེ་འཛིན་བཤེལགཉེན་
རྣམས་སྐུ་ཚེ་བརྟནབ་དང།དགེ་འདུན་ནམས་ཀྱི་ཆོས་སྤྱོད་བཅུ་བྱ་བ་གོང་འཕེལ་དུ་
འགྱུརབདང། ནམམཁའ་དང་མཉམ་པའི་སེམསཅནརྣམས་འཕྲལ་དུ་བདེ་བམདོན།

༅། མཐོའི་དཔལ་ཕུན་སུམཚོགསཔལ་སྤྱོདཔ་དང། མཐརཐུགསྐུ་བཞིའི གོ་འཕང
མངོན་དུ་འགྱུ་ད་ཁར་བྱིན་གྱིས་བརླབཏུ་གསོལ།། ཞེས་དོག་དོན་༥གསོརབ་འདབས། མེ་ཏོག་དང་བཅས་པའིང་ལ
ནོ་ཌི་ཀ་ར་སྦྱར་། ཡིགབརྒྱ་བརྗོད། ་འཇོར་བ་དང་སོག་བཟོད་པར་རོལ། །ཨོཾ་ཁྱེད་ཀྱིས་སེམསཅན་དོནཀུན་་་
མཛད༑ ཀ བཛྲ་མུ བདགར་དུན་ཡེ་ཤེས་ང་རང་བཞིན་གྱིགས སུ་གཤེག །།
དཚིག་པ་རངཏིད་འཐིམ་པ་ཚུུ་གྱུར། ཤེལ་བརྗོད་དེ་ཀ་དིས་ཕྱིར པ་བརྒྱནང་དགྱའོ།། ༢C༢༢༡

གྱུར་ལ། མཆད་ཅིདགས་རབ་ད་དབསང་ཆུས། ཅུང་དངརྗོད པ་དགེངཡིས།།འགྲོ་
འ་ཕན་བའི་རྒྱས་སྐྱུར་རྩིཀ །ཅེ རྗོནའཇགསན་སྒྲོལ་འསྟོང་ཚོདའབུ་ཚུལ༥ད་དོནག་ར་ཅན་འགའཀགི་
༨༨ཡངག་འབའི་༥ང་སློག་པར།༧ འདུཔ་སྐྲུནང བང་དགེ་འདུནཆོནསྦྱོ=ཆ་ོསགཡརཌཕཙཱ་ླདསྐྱུར .r}
འདོད་༥༨༩ མཆི་མནམ་པ་གང་རྣམས་ཀྱིས་དག་ཚདདུག་རོལ།།།།ཟེར་པ་འདིཎིནང་བཻབཊུ་ཕར་དངང་སོད་
1:|:ཀཟུག་ཅན་ངལ་དད་སྤྱི་དང༌ལརངཀྱང ཆ ངརངརངངཥནམ་འོ།

