༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: ||3MS1156
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 6
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

llaialaoབྷོ miE :༞ l
༄༅། །ཨཱ རྱམ ཉྫུཤྲཱི མཱུལཏ ནྟནཱ མ བི ཧ ར ཏིསྶ ༎
༄༅། །འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ།།

༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་མཱུ་ལ་ཏནྟྲ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་
དཔལ་གྱི་རྩ་བའི་རྒྱུད། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་གནས་
གཙང་མའི་སྟེང་གི་ནམ་མཁའི་དཀྱིལ་ན། བྱང་ཆུབ་སེམས་དཔའ་འདུས་པའི་འཁོར་
༄། །ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས་ལ་ན་མོ། ༄། །འདྲེན་པ་མཉམ་མེད་ཟས་གཙང་སྲས་གཙོ་འཁོར་གསུམ་ལ་ན་མོ། ༄། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ན་མོ།

༄༅། །གྱི་ཚོགས་སོ་སོ་ཐ་དད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བ། སོ་སོར་རབ་ཏུ་གནས་པ་དང་ཐང
ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ལ་བཀའ་བསྩལ་པ། ལྷའི་
བུ་དག་ཁྱེད་ཅག་ཉོན་ཅིག བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོ་འཕྲུལ་
གྱི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཏིང་ངེ་འཛིན་གྱི་བྱེ་བྲག་དང༌། རྫུ་འཕྲུལ་དང༌། རྣམ་པར་
༄། །འཇམ་དབྱངས་དམར་སེར་ལ་ན་མོ ༄།།འཇམ་དབྱངས་དཀར་བོ་ལ་ན་མོ།

ཐར་བའི་དཀྱིལ་འཁོར་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བ། ཚེ་དང་ནད་མེད་པ་དང་དབང་ཕྱུག་དང་། ཡིད་ལ་བསམ་པ་
ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་སྔགས་ཀྱི་གཞི་དག་སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར་བཤད་པར་བྱ་སྟེ། དེ་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང་། ངས་བཤད་པར་བྱའོ།།
དེ་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་གིས་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཏིང་ངེ་འཛིན་གྱི་
ཁྱད་པར་དང༌། ས་ཆེན་པོ་ཐོབ་པར་བྱ་བ་དང༌། རྡོ་རྗེའི་གདན་གནོན་པ་དང༌། བདུད་བཏུལ་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངེས་
པར་འབྱུང་བ་དང༌། ལྷ་རྣམས་དང་མི་རྣམས་སུ་སྐྱེ་བར་བྱ་བ་དང༌། སྡུག་བསྔལ་དང་། དབུལ་བ་དང་། ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པ། ལོངས་སྤྱོད་ཀྱིས་ཕྱུག་པ་འདྲེན་པར་བྱེད་པ། འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྔགས་ཀྱི་སྤྱོད་པས་ཕོངས་པར་མི་བྱེད་པ། རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་འབྲས་བུ་མེད་

༄༅། །པར་བྱེད་པ་མ་ཡིན་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བྱམས་པའི་ཐུགས་དང་། ཕན་པའི་ཐུགས་དང་བདག་དང་སེམས་
ཅན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བས་ཉེ་བར་བཟུང་ནས་བཅོམ་ལྡན་འདས་དེ་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་
ཐུབ་པས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམས་དང་གནས་གཙང་མའི་གནས་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ནས།
དག་པའི་ཡུལ་ལ་འོད་རྣམ་པར་སྤྲོས་ཏེ། ཡུལ་རྣམ་པར་འཇིགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།
༄།།འཇམ་དབྱངས་སྨྲ་བའི་སེང་གེ་ལ་ན་མོ། ༄།།དཔལ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་ན་

བཅོམ་ལྡན་འདས་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་མཛོད་སྤུ་ནས་མེ་ཏོག་ཀུན་ཏུ་སྐྱེས་པ་ཞེས་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་བསྐུལ་བ་ཞེས་བྱ་བའི་འོད་ཕྱུང་སྟེ། འོད་བྱེ་བ་ཁྲག་
ཁྲིག་ཕྲག་བརྒྱ་སྟོང་དུ་མའི་འཁོར་གྱིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སོང་ནས། བྱང་ཤར་གྱི་ཕྱོགས་སུ་བརྒྱ་སྟོང་གི་
གང་གཱའི་ཀླུང་གི་འཇིག་རྟེན་གྱི་ཁམས་འདས་ནས། མེ་ཏོག་དང་ལྡན་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྗེས་སུ་ཞུགས་ཏེ། གང་ན་མེ་ཏོག་ཀུན་ཏུ་སྐྱེས་པའི་རྒྱལ་བོའི་དབང་བོ་ཞེས་བྱ་བའི་དེ་
བཞིན་གཤེགས་པ་བཞུགས་པར་རོ། །དེར་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་དང་ལྡན་པ་རྣམས་དང་
ལྷན་ཅིག་གནས་པར་གྱུར་ཏོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འོད་ཟེར་གྱི་སྣང་བ་དེ་མཐོང་ནས། བཞིན་ཅུང་ཟད་འཛུམ་པ་དང་ལྡན་པར་གྱུར་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དེ་དག་ལ་
སྨྲས་པ། རྒྱལ་བའི་སྲས་དག་འོད་འདི་ནི་ང་ལ་ཡང་དག་པར་བསྐུལ་བའི་ཕྱིར་འོངས་པ་ཡིན་གྱིས། ཁྱེད་ཅག་གཡེང་བ་མེད་པར་གྱིས་ཤིག་ཅེས་སྨྲས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

༄༅། །དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་མིག་མི་འཛུམས་ཤིང་ཁ་བྱེ་བས། འོད་གང་ན་བ་དེ་ལོགས་སུ་མངོན་དུ་བལྟས་ནས་འདུག་གོ། །དེ་ནས་བསྐུལ་བའི་འོད་དེས་མེ་ཏོག་དང་
ལྡན་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་ཆེན་པོས་སྣང་བར་བྱས་ཏེ། མེ་ཏོག་ཀུན་ཏུ་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤྱི་བོར་ནུབ་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་མེ་ཏོག་ཀུན་ཏུ་ཡང་
དག་པར་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། སྤྱི་བོས་ཕྱག་འཚལ་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་མེ་ཏོག་ཀུན་
ཏུ་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤཱ ཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བདག་ལ་
དགོངས་ཏེ། བཅོམ་ལྡན་འདས་བདག་ནི་བཅོམ་ལྡན་འདས་ཤཱ ཀྱ་ཐུབ་པ་ལ་བལྟ་བ་དང་ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དང༌། སྔགས་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དང༌། སྒྲུབ་ཐབས་དང༌། དཀྱིལ་

འཁོར་དང༌། ཆོ་ག་དང༌།གསང་བ་དང༌། ཆོ་ག་ཞིབ་མོ་དང༌། ཆོ་གའི་ངོ་བོ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དང༌། གསང་བ་དང༌། ཕྱག་རྒྱ་དང༌། དབང་བསྐུར་བ་བསྟན་པ་དང༌།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་མཆི་བར་འཚལ་ལོ། །དེ་སྐད་ཅེས་བཅོམ་ལྡན་འདས་མེ་ཏོག་ཀུན་
ཏུ་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་དང༌། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཏིང་ངེ་འཛིན་གང་ལ་སྙོམས་པར་ཞུགས་པ་ན། ཕྱོགས་བཞི་མཐའ་ཡས་མུ་མེད་པ་སྟེང་དང་
འོག་དང་ཐད་ཀ་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱོགས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡང་དག་པར་གང་བར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དང་བཅོམ་ལྡན་འདས་དང་བཅས་པས། རྒྱལ་
བའི་སྲས་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་ལ་སྙོམས་པར་ཞུགས་པ་ནི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་ནུས། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ལ་
ཞུགས་པ་དང་། ས་བཅུ་ལ་གནས་པ་དག་གིས་ཀྱང་སྙོམས་པར་ཞུགས་པར་མི་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མེ་ཏོག་ཀུན་ཏུ་ཡང་དག་པར་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པ་

༄༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཡང་དག་པར་བགྲོས་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདིའི་སྙིང་བོ་མཆོག་ཏུ་གསང་བ། དོན་ཐམས་ཅད་སྒྲུབ་པའི་སྙིང་བོ་
གསུངས་པ་ནི་ཡི་གེ་གཅིག་པ་ཞེས་བྱ་བ་མཆོག་ཏུ་གསང་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ཐམས་ཅད་བྱེད་པ་སྔགས་ཀྱི་སྤྱོད་པ་ཁྱད་པར་ཅན་བཟང་བོ་ཡང་སྒྲུབ་པར་བྱེད་པའོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པ་ཡུད་ཙམ་ཞིག་ཅང་མི་གསུང་བར་གྱུར་ཏེ། ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་
༣ གྱིས་གཟིགས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཡང་ཡང་དག་པར་དགོངས་ནས། བྱམས་པའི་ཐུགས་ཀྱིས་སྔགས་གསུངས་སོ། །ན་མཿསརྦ་བུདྡྷ་ནཱཾ་ཨཾ་མཾ། འདི་ནི་འཇམ་དཔལ་གྱི་སྙིང་
བོ་མཆོག་ཡིན་ཏེ་ལས་ཐམས་ཅད་བྱེད་པའོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས། དཔེར་ན་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པ་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བ་དང་།
བརྐྱང་བ་ལས་བསྐུམ་པའམ་སེ་གོལ་གཏོགས་པ་ཙམ་མམ། མིག་འབྱེད་འཛུམས་ཙམ་ལ་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱི་ཤུགས་བློ་ཏིང་ངེ་འཛིན་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རྣམ་པར་འཕྲུལ་བ་

ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་ཏེ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཆས་ཏེ་སླར་འཁོད་ནས། སྟེང་གི་ནམ་མཁའི་དཀྱིལ་ན་ནོར་བུ་རིན་པོ་ཆེ་རབ་ཏུ་གནས་པའི་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་
རྣམས་གནས་སུ་འདུག་སྟེ། གནས་གཙང་མའི་གནས་དེ་ཐམས་ཅད་འོད་ཆེན་པོའི་སྣང་བས་གསལ་བར་བྱས་ཏེ། འོད་ཀྱི་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་ཅིང་གསལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་
སྙོམས་པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་རིན་པོ་ཆེ་རྣམ་པ་ཐ་དད་པ་དུ་མའི་ཁང་བ་བརྩེགས་པ་དང་། རིན་པོ་ཆེའི་གདུགས་དང་དཔག་ཚད་བརྒྱ་སྟོང་
ཕྲག་དུ་མ་རྒྱ་ཆེ་བའི་ལྷའི་གོས་དང་། དར་མང་བོའི་ཚོགས་ཀྱིས་ཉེ་བར་མཛེས་པར་བྱས་པའི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
དེས་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག འོན་ཀྱང་ངའི་བཀས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གནོད་པ་ཉུང་ངམ། ཉམ་ང་བ་ཆུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་
ཞུ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །གཞན་

༄༅། །ཡང་གཞོན་ནུ་གང་གཱའི་ཀླུང་བརྒྱ་སྟོང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཁྱོད་ཀྱི་སྔགས་ཀྱི་སྤྱོད་པ་དང་། དཀྱིལ་འཁོར་དང་ཆོ་
ག་ཞིབ་མོ་དང་གསང་བ་དང་། དབང་བསྐུར་བ་དང་ཕྱག་རྒྱའིཚོགས་དང་ཆོ་ག་དང་སྦྱིན་སྲེག་དང་། བཟླས་པ་དང་བརྟུལ་ཞུགས་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སེམས་ཅན་ཐམས་
ཅད་དགའ་བར་བྱེད་པ། འོད་རིན་པོ་ཆེའི་ཚོགས་ཀྱིས་རབ་འབྱམས་འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་མ་འོངས་པའི་ཤེས་པ་རྒྱལ་བོའི་དབང་ཕྱུག་ལུང་སྟོན་པར་བྱེད་པ། སྔགས་བཟླ་བ་ཡུལ་གྱི་
མཐར་འགྲོ་བར་བྱེད་པ་མི་སྣང་བར་བྱེད་པ་དང་། དུས་དང་དམ་ཚིག་རབ་འབྱམས་ཀྱི་ཚོགས་ཐམས་ཅད་དང་། འཇིག་རྟེན་པ་མ་ལུས་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་སངས་རྒྱས་དང་། བྱང་
ཆུབ་སེམས་དཔའ་དང་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ངེས་པར་འབྱུང་བའི་སྤྱོད་པ་མཐར་ཐུག་པ་གསུངས་པ་དང་། གསུང་བ་དང་། གསུང་བར་འགྱུར་བ་ཡིན་ཏེ། དེ་ལྟར་རྗེས་སུ་
ཡི་རང་བ་ཉིད་དེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེས་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་མངོན་སུམ་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་འགྱུར་ཏེ། ཁྱོད་ཀྱང་སྟོན་པར་

འགྱུར་རོ། །འདིར་ཡང་གསུངས་པ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ཨ་ཙིན་ཏྱ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་སྨ་ར་སྨ་ར་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ན་ཀུ་མཱ་ར་རཱུ་པ་ཧ་རི་ཎ། ༀ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འདི་ནི་འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པའི་རྩ་བའི་སྔགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་ལ། གསུང་ཞིང་གསུང་བར་འགྱུར་ལ། ཁྱོད་ཀྱང་
མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སོང་ནས། དབྱེ་བ་དང་རྣམ་པར་དབྱེ་བ་རྒྱ་ཆེར་སྟོན་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བས་ཀྱང་ལས་ཐམས་ཅད་བྱེད་པ་འདི་རྗེས་སུ་
གནང་བར་འགྱུར་རོ། །འདིར་སྙིང་བོ་མཆོག་ཏུ་གྱུར་པ་ནི། ཨོཾ་བཱ་ཀྱེ་དཾ་ན་མཿ། འདིར་ཉེ་བའི་སྙིང་བོ་ནི་བཱ་ཀྱེ་ཧཱུཾ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བཅོམ་ལྡན་འདས་མེ་ཏོག་ཡང་དག་པར་
སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་བཞིན་གཤེགས་པས་གནང་ནས། བཀོད་པ་ཐམས་ཅད་ཀྱི་རྒྱན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་རྒྱུ་མཐུན་པ། བྱང་ཆུབ་ཀྱི་སྙིང་བོ་ཐོབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
ལ་སྙོམས་པར་ཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ལྷའི་མེ་ཏོག་རྣམ་པར་བཀོད་པ་དང་། རྒྱལ་མཚན་དང་བ་དན་དང་ཕྲེང་བའི་ཚོགས་དང་། རིན་པོ་ཆེའི་དྲིལ་བུའི་

༄༅། །དྲ་བས་འབྲེལ་བ་སྙན་པའི་སྒྲ་སྒྲོགས་པ། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ཐོབ་པར་བྱེད་པ། ལྷའི་དྲི་དང་བྱུག་པ་དང་ཕྲེང་བ་དང་ཕྱེ་མའི་ཆར་འབབ་པ་མངོན་པར་སྤྲུལ་ཏོ། །དེ་
ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་བ་མཐོང་ནས། —བ་སྤུ་ལྡང་ཞིང་གནས་གཡོ་བ་མཐོང་ནས་སྙིང་
འདར་ཞིང་དངངས་ཏེ། ཅི་བདག་ཅག་གི་འབྱོར་བ་ཉམས་པར་མ་གྱུར་ཏམ་ཞེས་ཕན་ཚུན་དུ་རིངས་པར་འགྲོ་ཞིང་སྐད་མཐོན་པོས་སྨྲ་བ་རྩོམ་པར་བྱེད་དེ། འདི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཡོངས་སུ་
བསྐྱབ་ཏུ་གསོལ། ཤཱ ཀྱ་ཐུབ་པ་ཡོངས་སུ་བསྐྱབ་ཏུ་གསོལ་ཞེས་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་གནས་གཙང་མའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་བ། གྲོགས་པོ་
དག་མ་འཇིགས་ཤིག་མ་འཇིགས་ཤིག བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་ནི་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་པའི་རྒྱལ་བོ་དེ་བཞིན་གཤེགས་པ་དེའི་
སྤྱན་སྔ་ནས་ང་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དང་། དོན་ཆེན་པོའི་སྤྱོད་པ་དང་སྔགས་ཀྱི་ཚིག་དང་། རྒྱ་ཆེ་ཞིང་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་ཚིག་སྟོན་པའི་ཕྱིར་འོངས་པ་ཡིན་ནོ། །

དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ཤཱ ཀྱ་ཐུབ་པ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། མིག་མི་འཛུམས་པར་བཅོམ་ལྡན་འདས་ལ་བལྟ་ཞིང་ཞབས་གཉིས་ལ་བཏུད་དེ། ཚིག་
འབྲུ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ། སྐྱེས་བུ་བསྐྱེད་པ་ཁྱོད་ཕྱག་འཚལ། །སྐྱེས་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་གཙོ་བོ་ཁྱོད་ཕྱག་འཚལ། །སྤྱོད་པ་ཐམས་ཅད་དོན་སྒྲུབ་
པ༑ ༑སྐྱེས་བུ་སེང་གེ་ཁྱོད་ཕྱག་འཚལ། །ཕུང་ཀྲོལ་ཐམས་ཅད་ཟློག་བྱེད་པ། །དཔའ་བོ་ཆེན་པོ་ཁྱོད་ཕྱག་འཚལ། །ངན་འགྲོ་ཐམས་ཅད་འཇིག་བྱེད་པ། །སྐྱེས་བུ་པད་དཀར་ཁྱོད་ཕྱག་འཚལ། །ཀུན་
ནས་བསོད་ནམས་དྲི་ལྡན་པ། །སྐྱེས་བུ་པདྨ་ཁྱོད་ཕྱག་འཚལ། །སྲིད་གསུམ་འདམ་ནི་རྣམ་དག་བྱེད། །རྣམ་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྡུག་བསྔལ་མ་ལུས་རྣམ་གྲོལ་བྱེད། །ཞི་གྱུར་ཁྱོད་ལ་ཕྱག་
འཚལ་ལོ། །ཐམས་ཅད་ལྡན་པ་ལེགས་འདུལ་བྱེད། །ཐམས་ཅད་གྲུབ་པ་ཁྱོད་ཕྱག་འཚལ། །སྔགས་ཀྱི་སྤྱོད་པའི་དོན་སྒྲུབ་བྱེད། །བཀྲ་ཤིས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བཀྲ་ཤིས་ཀུན་ཀྱི་བཀྲ་ཤིས་
པ༑ ༑སངས་རྒྱས་ཀུན་ལ་ཁྱོད་ཕྱག་འཚལ། །ཆོས་ཀུན་རྣམ་པར་རྟོགས་མཛད་པ། །ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་སྤྲོས་པ་མེད་པའི་ངོ་བོ་ལ་ཡང་དག་པར་རྗེས་སུ་ཞུགས་ཤིང་སྟོན་པར་བྱེད་པའི་

༄༅། །དེ་བཞིན་གཤེགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་པ་དང་ཤེས་བྱའི་དངོས་པོ་ཐམས་ཅད་དང་། འདུས་བྱས་དང་འདུས་མ་བྱས་དང་། ཐེག་པ་གསུམ་གྱི་ལམ་དང་། མྱ་ངན་ལས་འདས་
པའི་ལམ་ལ་འཇོག་པར་བྱེད་པ་དང་། གནས་པར་བྱེད་པ་ཐམས་ཅད་མཁྱེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཚིག་འབྲུ་འདི་དག་བརྗོད་པའི་བསྟོད་པའི་ཚིག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་སུམ་དུ་
བསྟོད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ནས་གང་གཱའི་ཀླུང་བརྒྱ་ཕྲག་སྟོང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདས་ནས། བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན་མེ་ཏོག་ཡང་དག་
༈ པར་སྐྱེས་པ་ཞེས་བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་མཆིས་ཏེ། དེ་ན་མེ་ཏོག་དང་ལྡན་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གང་དུ་བཅོམ་ལྡན་འདས་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་པ་དབང་བོའི་རྒྱལ་བོ་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་
རྣམས་ཀྱི་སྟོན་པ་དེ་ཆོས་སྟོན་ཏེ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་བོ་ཚིག་འབྲུ་བཟང་བོ། མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་དཀར་བ་

ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་སྟོན་ཏོ། །དེ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །སྔགས་ཀྱི་སྤྱོད་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དང་། ལམ་གསུམ་གྱི་སྤྱོད་པའི་ལམ་
སྒྲུབ་པར་བྱེད་པ། སྐྱོབ་པ་དང་གནས་དང་སྐྱབས་དང་དཔུང་གཉེན་དང་། བདེ་བ་དང་ཤིན་ཏུ་མཐར་ཐུག་པ་དང་ཤིན་ཏུ་ཡོངས་སུ་མཐར་ཕྱིན་པར་བྱེད་པ་སེམས་ཅན་རྣམས་ལ་སྟོན་ཏེ། བཅོམ་ལྡན་
འདས་དེ་ཉིད་ཀྱིས་རྗེས་སུ་གནང་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་དྲུང་འདིར་མཆིས་སོ། །བཅོམ་ལྡན་འདས་མེ་ཏོག་ཡང་དག་པར་སྐྱེས་པ་རྒྱལ་བོའི་དབང་བོ་དེ་ཡང་། བཅོམ་ལྡན་འདས་ལ་
གནོད་པ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་འདྲིའོ། །འདི་སྐད་ཀྱང་གསུང་སྟེ། གང་དུ་འདི་ལྟ་བུའི་སྙིགས་མ་ལྔའི་དུས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་
པ་འབྱུང་བ་ནི་ངོ་མཚར་ཏོ་ཞེས་སོ། །དེ་ཡང་ལམ་གསུམ་དང་བྱང་གྲོལ་དང་མིར་སྐྱེ་བ་ཐོབ་པ་ཉིད་ཀྱི་ཆོས་སྟོན་པར་བྱེད་དོ། །གང་དུའང་སེམས་ཅན་གྱི་རིས་སྐལ་བ་མེད་པ་དང༌། སྲིད་པ་གསུམ་ཡང་
དག་འཇོམས་པར་བྱེད་པའི་ལམ་དང་གཏན་ཏུ་གྲུབ་པ་དང་བདེ་བ་དང་། མཐུན་པའི་མྱ་ངན་ལས་འདས་པ་ལ་སེམས་ཅན་རྣམས་དགོད་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་ཤཱ ཀྱ་ཐུབ་པའི་བརྩོན་འགྲུས་

༄༅། །ནི་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བསམ་གྱིས་མི་ཁྱབ་པོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་པར་འགྱུར་གྱི། བདག་གིས་ཅི་ཞིག་
འཚལ་བ་རྔོ་ཐོགས། དབང་ཕྱུག་གིས་རྣམ་པར་འཕྲུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ། རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་བ་ཤེས་པར་རམ། འཚལ་
བར་རམ། ཐུགས་ཀྱི་སྤྱད་པ་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པའི་སྒྲུབ་པ་དང་། སྤྱོད་པ་འཚལ་བར་རམ་མདོར་ན་བསྐལ་བ་བྱེ་བ་ཁྲི་ཕྲག་བརྒྱ་སྟོང་གི་བར་དུའང་བསྟན་པར་མི་ནུས་སོ། །གང་ཡང་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་བསྡུས་པའམ། ཐ་དད་མ་ལུས་པའི་ངོ་བོ་འདི་ནི་ཆོས་འདུས་མ་བྱས་སུ་བལྟ་བར་བྱ་སྟེ། མཐོང་བས་སྤང་བར་བྱ་བ་ལ་བརྟེན་པའམ། ཡོན་
ཏན་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཁོ་ནས་མཁྱེན་པ་ཡིན་གྱི་བདག་གིས་ནི་མ་ལགས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་རང་གི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་བས་རིན་པོ་
ཆེའི་པདྨ་སྤྲུལ་བ་ལ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་བལྟ་ཞིང་འདུག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་

ལ་དེ་བཞེན་གཤེགས་པ་དང་རྗེས་སུ་མཐུན་པའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་སྔོན་དུ་འགྲོ་བ་མཛད་ནས་ཆོས་བསྟན་པ་དང་རྗེས་སུ་མཐུན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྒྲུབ་པ་དང་རྗེས་སུ་
མཐུན་པས་ཚངས་པའི་དབྱངས་དང་། ཀ་ལ་པིང་ཀའི་སྐད་དང་འབྲུག་སྒྲ་དང་། རྔ་བོ་ཆེའི་སྒྲ་སྐད་ཀྱི་གསུང་གི་དབྱངས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་བསྩལ་པ། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ཁྱོད་ལེགས་པར་འོངས་སམ། སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་བསྒྲུབ་པས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དོན་ཐོབ་པར་
81
བྱེད་པ། སྔགས་ཐམས་ཅད་ཀྱི་ཚིག་དང་གསང་བ་དང་བཅས་པ་དང་། དབང་བསྐུར་བ་དང་ཕྱག་རྒྱ་དང་། དཀྱིལ་འཁོར་དང་ཆོ་ག་དང་། དབང་བསྐུར་བ་དང་ཚེ་དང་ནད་མེད་པ་དང་། དབང་ཕྱུག་
དང་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། སྒྲུབ་པའི་ཐབས་ཐམས་ཅད་དང་ལྡན་པ་རྒྱུད་ཤེས་པ་དང་། ཤེས་བྱ་དང་དུས་དང་མི་སྣང་བ་དང་། རྒྱལ་བོའི་ཞིང་དུ་གྱུར་པ་འདས་པ་དང་མ་
འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཤེས་པར་བྱེད་པ་མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། རང་གི་ཡོན་ཏན་དང་མཐུན་པའི་སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སུ་

༄༅། །འཇུག་པ། སེམས་ཅན་གཞན་དགའ་བར་བྱེད་པ་མི་སྣང་བར་འགྲོ་བ། ནམ་མཁའ་ལ་འགྲོ་བ། ཆུ་ལ་མི་ནུབ་པར་འགྲོ་བ། ཡིད་གཞུངས་པར་བྱེད་པ། འགུགས་པར་བྱེད་པ། ས་འོག་ཏུ་
འཇུག་པ། མངོན་དུ་སྤྱོད་པར་བྱེད་པ། འདོད་པ་ཐམས་ཅད་ཐོབ་པར་བྱེད་པ། གནོད་སྦྱིན་དང་། གནོད་སྦྱིན་མོ་ཐམས་ཅད་དང་། མངག་གཞུག་པ་དང་ཤ་ཟ་དང་འབྱུང་བོ་ཐམས་ཅད་འགུགས་
པར་བྱེད་པ། བྱིས་པ་དང་། རྒན་པོ་དང་གཞོན་ནུ་གནས་ཅི་ལྟ་བ་བཞིན་འཇོག་པར་བྱེད་པ། མདོར་ན་ལས་ཐམས་ཅད་བྱེད་པ་སྟེ། ཡིད་ལ་རེ་བ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ། མངོན་སྤྱོད་དང་
རྒྱས་པ་དང་། ཞི་བའི་ལས་དག་རབ་ཏུ་བྱེད་པ་ཇི་ལྟ་ཇི་ལྟར་རབ་ཏུ་སྦྱར་བ་དེ་ལྟ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཕལ་བོ་ཆེ། བསྐལ་བ་ཆེན་པོའི་རིན་པོ་ཆེའི་ལེའུ་རབ་འབྱམས་འདི་ངས་ཀྱང་
རྗེས་སུ་གནང་ཞིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་གསུངས་ཏེ། སེམས་ཅན་དག་པའི་རང་གི་སྔགས་སྤྱོད་པའི་དོན་གྱི་ཆོས་ཀྱི་མཛོད། སྐྱེ་བོ་མང་བོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་བོ་ལ་བདེ་བ་དང་།
ལྷ་དང་མི་རྣམས་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྟན་པའི་ཕྱིར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་འོད་ཀྱི་སྣང་བ་བཀོད་

པའི་རྒྱན་ཡང་དག་པར་བསྐུལ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དག་པའི་སེམས་ཅན་གྱི་འོད་ཀྱི་སྣང་བས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་མའི་འཇིག་
རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་། འོག་མིན་གྱི་གནས་ཀྱི་བར་དང་། མནར་མེད་པའི་དམྱལ་བ་ཆེན་པོའི་བར་དུ་ཁྱབ་པར་བྱས་ཏེ། སེམས་ཅན་གང་སུ་དག་ཤིན་ཏུ་སྡུག་བསྔལ་བ་དེ་དག་
ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་གྱུར་ཏོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡང་དག་པར་བསྐུལ་ནས།
འོད་དེ་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤྱི་བོའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ། །འདིར་གང་དག་ཤར་ཕྱོགས་ན་རྣམ་པར་གནས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་འོད་ཟེར་རླུང་གི་དཀྱིལ་འཁོར་གྱི་
རེག་པའི་བྱ་བས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡང་དག་པར་བསྐུལ་ཏེ། དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་ཟླ་བ་དྲི་སྣང་བའི་དཔལ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་
ཌཱུརྱའི་འོད་དང་། དེ་བཞིན་གཤེགས་པ་དཔལ་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྒྱལ་བོ་ཡང་དག་པར་འཕགས་པ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་སཱ་ལའི་དབང་བོའི་

