༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: ||3MS1176
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 26
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།བསྟན་འབར་མ་བཞུགས་སོ།།

བསྟན་།སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏེར་ཐམས་ཅད་སྐྱོབ།
༄ཤྩ༅།
འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང༌།།ཤཱཀྱ་ཐུབ་པ་གོའུ་ཏཾ་ལྷ་ཡི་ལྷ།
གཅིག
སངས་རྒྱས་དཔའ་པོ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅ་ན་དོན་དུབདག་གིས་
འབར་སྔོན།།དཀའ་བ་གང་ཞིག་སྤྱད་གྱུར་དང་། །བདག་གི་བདེ་བ་བཏང་བ་ཡིས།

བསྟན་༄༅། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །དས་སྔོན་ནད་པའི་ཆེད་དག་
ཏུང།རའགི་འཆ་བ་ཡོངས་བཏང་བས། སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པའི་ཕྱི་
གཉིས་
ཡུན་རིང་བསྟན་པ་འབར་གྱུར་ཅིག།།བུ་དང་བུ་མོ་ཆུང་མ་དང༌། །ནོར་དང་གླང་ཆེན་
ཤིང་རྟ་དང༌། རིན་ཆེན་བྱང་ཆུབ་ཕྱིར་བཏང་བས།།བསྟན་པ་ཡུན་རིང་འཕར་རྒྱུདཁར་

ཅིག།བདག་གིས་སངས་རྒྱས་རང་སངས་རྒྱས།།ཉན་ཐོས་ཕ་དངམ་དང་ནི།།དྲང་སྲོང་དག་ལ་མཆོད་བྱས་པས།
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག།།བསྐལ་བ་བྱེ་བ་དུ་མར་བདག།།སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་གྱུར་ཅིང༌།།བྱང་
ཆུབ་དོན་དུ་ཐོས་བཙལ་བས།།བསྟན་པ་ཡུན་རིང་འབར་གྱུརཅིག།བདག་གིས་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང་།།
དཀའ་ཐུབ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌།།ཕྱོགས་བཅུའི་སངས་རྒྱས་ངས་མཆོད་པས།།བསྟན་པ་ཡུན་རིང་འབར་
གྱུར་ཅིག།བདག་སྔོན་བརྩོན་འགྲུས་དང་ལྡན་པས།།རྟག་ཏུ་བརྟན་ཅིང་ཕ་རོལ་གནོན།།སེམས་ཅན་ཐམས་

༄༅། ཅད་བསྒྲལ་དོན་དུ།།བདག་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག། །བཟེད་བརྟུལརྟག་ཏུ་
བསྟེན་བྱས་ཤིང་།།སེམས་ཅན་ཉོན་མོངས་སྙིགས་མ་ཡི།།སེམས་ཅན་ངན་བཟོད་བྱས་གྱུརབས།།བསྟན
མ་ཡུན་རིང་འབར་གྱུར་ཅིག།བསམ་གཏནརྣམ་ཐར་གཟུགས་མེད་དང་།ཆིང་འཛིན་གང་གྲྭའི་བྱེ་སྙེད་པ།།
བསྒོམས་པས་དེ་མཐུས་བདག་གི་ནི།།བསྟན་པ་ཡུ་ན་རིང་འབར་གྱུར་ཅིག །ཡེ་ཤེས་དོན་དུ་འདག་གིས་སྔོན།
དཀའ་ཐུབ་ནགས་དགུ་བསྟེན་བྱས་ཤིང་། །བསྟན་བཅོས་དུ་མ་ཉེར་བསྟན་པས། །བདག་གི་བསྟན་པ་འབར་གྱུར་

ཅིག།བརྩེ་བའི་རྒྱུ་ཡིས་ཤ་ཁག་དང༌།།འཚོ་བ་ཡོངས་སུ་གཏང་གྱུར་ཅིང་།།ཡན་ལག་ཉིང་ལག་བཏང་བ
ར་སྡིག་པའི་སེམས་ཅན་རྣམས། །བྱམས་པས་གསལ་
བར་སྨིན་བྱས་ཤིང༌། །ཐེག་པ་གསུམ་ལ་རབ་བཀོད་པས།།ཆོས་ཀྱི་མཆོད་སྦྱིན་རྒྱས་གྱུར་ཅིག།བདག་སྔོན་་་་
ཐབས་ཤེས་གྱུར་བན།།སེམས་ཅན་ལྟ་དན་ལས་བསྒྲལ་ཅིང་།།ཡང་དག་ལྟ་ལ་བཀོད་བྱས་པས།།ཆོས་ནི་རྣམ་
པར་འཕེལ་གྱུར་ཅིག །བདག་གིས་སེམས་ཅན་བསྡུ་དངོས་བཞིས།།ཉོན་མོངས མེ་ལས་པར་བྱས་ཤིང་།

བའི༅
།གིསམུ་།
རྣམ་
དངགཞན་གྱུར་གཞན་།
ཡུན་
གསུམ་རིང་
། ཆུ་
ཀྱི་
འབྲེལ་འབར་
མཚནམ་ཞི་ཏེའཁོར་
གཉིས་ལ་རིང་
ལྟ་གནས་
།མ་བཀོད་ཅིག
རྒྱལ་བ་བར་
དམང

བཟད་གྲགས་པ་ཡི། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་བུ། །བསྟན་པ་
ཡུན་རིང་གནས་པ་དང་། བསྟན་འཛིན་སྐྱེས་བུ་དམ་བ་རྣམས། ། སྐུ་ཚེའི་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག

