༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1259
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 109
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

ཞབསབརྟན་བདེནཚིག་སླུ་མེདལུ་ངགི་སྙེ་མཞེས་བྱ་བ་བཞུགས་སོ།

༄༅། །སྟོངས་པ་ཅུའི་སྟོབས་མངའ་རྫོགས་པའི་ཡངས་རྒྱས་དང།།བདེནདོན་པ་དེ་
དམ་པའི་ཆོས། །ཞི་ཞིང་ཞི་བྱེད་འཕགས་པའི་དགེ་འདུན་ཏེ། །སླམེ་དསྐྱབསས་གནས་གསུམ་རྒྱ།
ལེགས་སྩོལ།།།མཚནཙམ་དྲན་པས་འཆི་མེད་ཚེ་ཡི་དཔལ།།སྤྱནམཛད་ལྷག་པའི་ལྷམཆོག་རྣམགསུམ
tགྱིས། ཟུང་ལུ་བརྟོགས་དམཆོས་རྒྱམཚོཡི། །སྐུ་ཚེ་མི་གཡོ་མི་འགྱུ་རྟནམཛད། །སྲིད་
6ceཞིའི་དབྱིངས་ནམཁྱེན་བརྩེ་འི་ཟླའི་རླབས།།ཕྱོགས་བརྒྱརའཁྱུགས་པ་འཇམ་དབྱངས་ཞི་ཁྲོ་ཡིས།

༄༅། །བློ་བཟང་ལུང་རྟོགས་དམཆོས་རྒྱམཚོ་ཡི། །སྐུཚེམི་འགྱུར་རྡོ་རྗེའི་མཆེད་ཟླརམཛོད། །འགྲོ་
ལ་བརྩེ་ལ་རབ་བསིལ་ཉགང་བའི།།ལྷ་མཆོག་དྲུག་པོ་ར་རོལ་བའི་མྱུར་མཛད་མགོན།།བློ་བཟང་ལུང་
གཉིས་
རྟོགས་དམ་ཆོས་རྒྱ་མཚོ་ཡི། །ཞབས་ཁྲི་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་པར་མཛོད།།བླ་མ་ཡི་དམ་བསྟན་
སྲུང་རྒྱ་མཚོ་ཡིས། །བྱིན་རླབསཐུགས་རྗེའི་མཐུ་དཔུང་ཆེར་བསྐྱེད་དེ་། །བློ་བཟང་ལུང་རྟོགས་དམ་
ཆོས་རྒྱམཚོ་ཡི། །ཞབས་པདརྟག་བརྟན་རྡོ་རྗེའི་ལྷུན་པོ་རམཛོད། ། ཅེས་བསྟ་ནཔའི་རྩ་ལག་ཏུགྱུར་བའི་

ན་------"-་་
དམ་པ་ཆེན་པོ་རྗེ་ཞྭ་དམར་པཎྚི་ཏ་དང་།– ཆེ་ཤོས་བསྟན་པའིསྤོན་མེ་སོགསཀྱིས་རིགས་ཀྱི་ཅོད་པཎ་དུབཞེས་པ། ཨ་རིག་
དགེ་བཤེས་བྱ་བྲལ་ལྷ་རམས་པ་སྨོན་ལམ་བསླང་པོའི་།རབས་གསུམ་པ། རྗེ་རློབཐང་ལུང་རྟོགས་དང་ཆོས་རྒྱ་མཚོའི་
ཞབས་བརྟན་བདེན་ཚིག་སླུ་མེད་ལུང་གི་སྙེ་མ་ཞེས་བྱ་བ་འདི་ནི། དམ་པ་གང་གི་ཉེབ།ནས་དགེ་སློང་འཇིག པ་མེད་ནས་
བསྐུལ་བ་ལྟར། རྒན་པོ་ཟླ་བཟའ་བཤད་སྒྲུབ་རྒྱ་མཚོས་མཆོག་གསུམ་སྐུ་མེད་རྒྱ་མཚོར་གསོལ་འདེ པས་ཤུགས་དྲག་
དར་བཅས་ཏེ་བྲིས།།

༄༅།།དགའ་ལྡན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ཚིག་འདོད་དགུའི་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྨོན་
༄༅། །འཇམ་དཔལ་རྡོ་རྗེ་རྗེ་བཙུན་ཙོང་ཁ་པ།།ཡབ་སྲས་བརྒྱུད་
པར་བཅས་པའི་ཐུགས་རྗེ་དང༌།།བྱིན་རླབས་ནུས་མཐུ་བསམ་གྱིས་མི་
གཅིག་
ཁྱབ་པས།།བདག་གི་སྨོན་པའི་གནས་འདི་་་འགྲུབ་གྱར་ཅིག།ཐོག་མེད་་
༄ དུས་ནས་ད་ལྟ་ཡན་ཆོད་དུ།།ཕལ་ཆེར་མི་ཁོམ་མུན་པའི་གཏིང་དུ་་་་
ཚིག་

༄༅། །འཁྱམས།།བརྒྱ་ལམ་ངེས་འགའ་ངལ་གསོའི་རྟེཆ
ཐོབ་ཀྱང་།།ལས་ཉོན་དབང་གིས་སླར་ཡང་འོག་ཏུ་ལྷུང༌། །མཆོག་གསུམ་
ཐུགས་རྗེས་ད་ལྟ་མི་ལུས་ཐོབ།།བདེ་སྡུག་འངམ་ཁ་རང་ལ་ཡོད་དུས་
འདིར།།བཙོན་རའི་གནས་ནས་འབྲོས་པའི་མི་བཞིན་དུ། །ཉིན་

མཚན་དལ་མེད་ཆོས་ལ་སྤྱོད་པར་ཤོག།ལན་ཅིག་ཙམ་ཞིག་རྙེད་པའི་རྟེན་འདི་ཡང་།།ཨུཏྤལ་འདབ་ཅེར་ཆགས་པའི་
ཟིལ་ཐིགས་བཞིན།།སྐད་ཅིག་ཡུད་ཙམ་གནས་པའི་གདེད་མེད་པར།།རྟོགས་ནསཚེ་འདི་བློ་ཡིས་ཐོངས་བར་་
ཤོག།སྲིད་པའི་ཕུན་ཚོགས་སྲིན་མོའི་བསླུ་བྲིད་ལྟར།།ཕན་པའི་ཟོལ་གྱིས་གནོད་པའི་ཕུལ་སྟེར་བས།།ཡིད་བརྟན་
མི་རུང་ངང་ཚུལ་ལེགས་རྟོགས་ནས།།ཞེན་ལོག་སྐྱོ་ཤས་དྲག་པོ་སྐྱེ་བར་ཤོག།ཐོག་མེད་དུས་ཀྱི་དྲིན་ཅན་ཕ་མ་
རྣམས།།སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོས་འཁྱེར་བའི་ཚུལ།།ཡང་ཡང་བསམས་བས་བཅོས་མིན་སྙིང་རྗེ་ཡིས།།འགྲོ་ཀུན་

མོན་
༄21 །སྒྲོལ་བའི་སྙིང་སྟོབས་སྐྱེ་བར་ཤོག །ཕ་མ་རིགས་དྲུག་གདུང་བས་གཟིར་བ་རྣམས།།མྱུར་
དུ་བྱད་ཆུབ་བདུད་རྩིས་ཚིམ་བྱའི་ཕྱིར། །བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་རྒྱ་མཚོ་ཆེར།།ཞུགསནས་བདེ་ཆེན་ནོར་བུ་་
མྱུར་ཐོབ་ཤོག།གང་ལ་བརྟེན་ན་ཉོན་མོངས་ཉེས་པའི་ཚོགས།།འདབ་བརྒྱའི་གཉེན་གྱིས་རེག་པའི་བ་མོ་བཞིན།།
སྐད་ཅིག་ཉིད་ལ་ཞི་མདོད་སྐྱབས་ཀྱི་ཕུལ། །འཇམདབྱངས་བླ་མས་རྟག་ཏུ་རྗེས་འཛིན་ཤོག།གྲངས་མེད་
༤ བསྐལ་བར་དཀའ་བས་སྒྲུབ་དགོས་པའི།།སྐུ་གསུམ་གོ་འཕང་བདེ་ཆེ་ན་གནས་དེ་ཡང་། །གང་གི་མཐུ་ལས་་་

།ཡུད་ཀྱིས་འཐོབ་འགྱུར་བ།།བླ་ཡ་ལྷ་ཡི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཤོག།བླ་མ་མཆོག་གི་མཇེད་པ་ཅིར་སྣང་ཡང༌། །
བདག་ཉིད་འདུལ་བའི་ཐབས་མཁས་ཉིད་ཡིན་པར།།གཏིང་ནས་ངེས་བ་རྙེད་ནས་དུས ཀུན་ཏུ།།ཅི་གསུང་བཀའ་
བཞིན་སྒྲུབ་བ་ཉིད་གྱུར་ཅིག།དེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང་།།རིམ་གཉིས་སྤྱོད་དང་བཅས་པར་”
ངེས་རྙེད་ནས།།འདི་སྣང་འཁྲི་བ་ཆོད་པའི་བརྩོན་འགྲུས་ཀྱིས།།རྩེ་གཅིག་སྒྲུབ་པ་སྙིང་པོ་བྱེད་པར་ཤོག།ཕྱིན་
ཅི་ལོག་གི་ཡུལ་ལ་གཡེངས་གྱུར་བ།།བདག་སེམས་གཉི་གའཐུང་སྲེདཔས་མྱོས་པ་འདི།། སྙན་འརྒྱུད་མན་་་

སྙ་
ན་༄༅། །ངག་ཐབས་ཀྱིས་རབ་བཟུང་སྟེ།།དྲན་ཤེས་ལྕགས་ཀྱུས་མྱུར་དུ་ཐུལ་བར་ཤོག།དགེ་ལ་
བཀོལ་དུ་མི་རུང་ཉེས་པ་ལྔ།།འདུ་བྱེད་བརྒྱད་ཀྱིས་བྱང་ཞིང་དག་བྱས་ཏེ།།དགེ་བའི་དམིགས་པ་གང་ལའང་་
ཅི་འདོད་དུ།།འདོད་དགུར་སྤྱོད་པའི་ཏིང་འིཛིན་ཐོབ་པར་ཤོག།ཚེས་རྣམས་རང་རང་རྒྱུ་དང་རྐྱེ་ན་དག་ལ། །བརྟེན་
ནས་འབྱུང་བའི་ངང་ཚུལ་རྟོགས་པའི་བློས།།རྟག་ཆད་མཐར་ལྟའི་གཡང་ས་རབ་སྤངས་ཏེ།།དབུ་མའི་ལམ་་་
82 བཟང་མྱུར་དུབགྲོད་པར་ཤོག།དྲི་མེད་རིགས་པའི་མིག་གིས་བརྟགས་པའི་ཚེ།།ཀུན་རྫོབ་བསླུ་བའི་རྫུན་་་

ཕུག་ཀུན་ཞིག་སྟེ།།ཆོས་ཀུན་རང་རང་ངོ་བོ་གསལ་འཆར་བའི།།བདེན་གཉིས་ཟུང་འཇུག་མྱུར་དུ་རྟོགས་པར་ཤོག
བཟང་ངན་འཁྲུལ་བའི་སྣང་བ་ཅི་ཤར་ཡང་། །བློས་བཏགས་མིང་རྐྱང་ཙམ་ཞིག་མ་གཏོགས་པ།།ངོ་བེས་གྲུབ་་་་
པ་རྡུལ་ཙམ་མ་མཆིས་པའི།།སྐྱེ་མེད་གནས་ལུགས་མྱུར་དུ་རྟོགས་པར་ཤོག།མདོ་སྔགས་གསུང་རབ་ཀུན་
གྱི་སྙིང་པོའི་དོན།།བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་སྙན་བརྒྱུད་ཀྱི།།མན་ངག་སྙིང་པོ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེ།།
བསྒོམས་པས་ཚེ་འདིར་བཙན་ས་ཟིན་གྱུར་ཅིག།མདོར་ན་ཤུགས་དྲག་དད་པའི་སྐྱ་རེངས་ཀྱིས།།ཉེར་དྲངས་་་

༄༅། །གཉིས་སྤངས་མཁའ་དབྱིངས་དབུས་དག་ཏུ།།བླ་མ་ལྷ་ཡི་ཉིན་བྱེད་འོད་ཤར་བས།
འཁྲུལ་བའི་མུན་པ་མ་ལུས་སངས་གྱུར་ཅིག །སྐྱེ་ཞིང་སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ།།རིགས་བཟང་བློ་་་་་
གསལ་ང་རྒྱལ་མེད་བ་དང་།།སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་ཞེསཤོ་ལོ ཀ་གཅིག་བརྗོད། སྐྱེ་བ་ཀུན་ཏུ་ཡང་
དག་བླ་མ་དང་།།འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་།།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་་
ནས༎རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག། །ཅེས་དགའ་ལྡན་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ་གྱི་གནད་ལས་་་་

བརྩམས་པའི་སྣོན་ལམ་རྒྱུན་དུ་ཁ་བཏོན་བྱསཆོག་བ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་དད་ལྡན་སྐྱིད་སྡུག་ཆོས་མཛོད་དགེ་སློང་ང་ག་དབང་་
རྣམ་རྒྱལ་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས།བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་འབངས། ལྦ ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་དབེན་གནས
བཀྲ་ཤིས་བསམ་གཏན་གླིང་དུ་སྦྱར་བའོ། །འདིས་ཀྱང་དགའ་ལྡན་སྙན་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ངུས་ཀུན་ཏུ་འཕེལ་
བར་གྱུར་ཅིག། །།ཤུ་བྷཾ་སྟུ། །

།ལྡན་བློབཟ་པ་འཕྲིན་ལས་ལུང་རྟོགས་རྒྱ་མཆོད་བལ་བཟང་ཕོ་ལ་བརྟེན་པའི་བླ་མ་རྒྱང་འབོད་དང་།
འབྲེལ་བའི་ཚེ་རབས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་འདི་ནི། མགོན་པོ་གངལ་རེ་ལྟོས་འཆའ་བའི་གྲྭ་བུ་སློབ་རྣམས་ནས་སྔ་ཕྱིཪ་ཡང་༥
ནན་སྐུལ་མཛད་པའི་ངོར།བཀའ་དྲིན་མཚུངས་མེད་ཁྱབ་བདག་བླལ་ཨ་བྷྱ་མཚན་ཅན་ཡབ་སྲས་ཀྱི་སྤྱན་སྔར།ཤེ་བའི་སྲས་་་་
ག་གང་དང་ལྷན་རྩི་
ཏུ་དམ པའི་ཆོས་ཀྱི་བདང་པོའི་འགོ་བཞབལན་མང་ཐོབ་པའི་བུ་ཥ་བརྟན་༧ཚེ་ཏནཞབས་དྲུང་སྤྲུལ་
མིང་འཛིན་པས་དབརྒྱལ་ལྕགས་བྱ་མོ་དགུསརྩེ་གཅིག་ལས་སྦྱར་བའི་ཡི་གེ་བ་ནི་རང་དབོནགསེར་རིའི་མ་
ཅི་བའཇིགས་མེད་ལེགས་བཤད་སྒྲ་དབྱངས་ཏེ།ངགེ་བས་དཔལ རབསུམཉེསབཞིཤརྗེསུའཛིནཡཔཙི༎

