༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1187
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 37
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅་།འཁྲུངས་རབས་གསོལ་འདེབས་གདོང་ལྔའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུག་ས་སོ། །།

༄༅།། ཨོཾ་སྭ་སྟི། རྒྱལ་ཀུན་མཁྱེན་བརྩེའི་ཡེ་ཤེས་མཚན་དཔེའི་སྐུར། །རོལ་མཛད་ཕྱོགས་བཅུའི་བདེར་གཤེགས
རྣམས་ཀྱི་ཡབ།།དམར་སེར་ཟུར་ཕུད་ལྔ་ལྡན་ལྷག་པའི་ལྷ། །འཇམ་དཔལ་ཞི་དང་ཁྲོ་བོས་དགེ་ལེགས་སྩོལ།།
སྟོབས་བཅུ་མངའ་བ་འོད་སྲུང་འཇིག་རྟེན་འདིར། །བཅུགཉིས་མཛད་པས་རྣམ་པར་རོལ་བའི་ཚེ་། །སྦྱངས་པའི་
ཡོན་ཏན་ལ་གནས་བརྟུལ་ཞུགས་ཅན། །དྲི་མེད་མཚན་ཅན་ཞབས་ལ་གསོལ་བ་འདེབས། །འགྲོ་བའི་སྐྱབས་གཅིག་
མཉམ་མེད་ཤཱཀྱའི་རྒྱལ།།གང་གི་བཀའ་ཡིས་མཐའ་འཁོབ་འགྲོ་བ་རྣམས། །འདུལ་མཁས་ཁྱོད་ཅེས་ལུང་་

༄༅།།བསྟན་དབུགས་བྱུང་བ།།འཕག་ས་མཆོག་ཀྭཏྱཱ་ཎཱར་གསོལ་བ་འདེབ་ས། །འཇམ་དཔལ་ཁྲོ་བོ་འཇིགསས་་
མཛད་རྡོ་རྗེའི་གར། །མངོན་གྱུར་ཕྱག་ཆེན་སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྐུ། །གཉིས་སྤངས་དབུས་སུ་རབ་བཞེངས་གྲུབ་པའི་
4
རྗེ༑ རོལ་བའི་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །རིམ་གཉིས་རྣལ་འབྱོར་མཆོག་ལམངའ་བརྙེས་ཤིང༌། །དཀྱི་
འཁོར་བྱེ་བ་སྒྲོ་དང་བསྡུ་བའི་བདག །མཁས་གྲུབ་ཀུན་གྱི་གཙུག་ན་ལྷམམི་བ། །དོན་གྲུབ་རིན་ཆེན་ཞབས་ལ་གསོལ་
བ་འདེབས །རྒྱལ་བ་གཉིས་པའི་ལེགས་བཤད་བདུད་རྩིའི་བཅུད། །རྣམ་དཔྱོད་སྙིམ་པས་རྟག་ཏུག་སོལ་བའི་

མཐུས།།མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་ཁྱབ་བདག་རྗེ། །ཤེར་འབྱུང་བློ་གྲོས་ཞབས་ལ་ག་སོལ་བ་འདེབས།
བརྟན་པའི་འཁོར་ལོའི་ཡེ་ཤེས་ལྷུན་པོའི་སྤོར། །བསླབ་ག་སུམ་རྣམ་དག་ཏིང་འཛིན་མཆོག་བརྙེས་པ་ས། །ཞི་ལྷག་ཟུང་
འབྲེལ་དགའ་བདེ་ལ་སྤྱོད་པ།།ཥྭ་ཤང་ཤེས་རབ་བཟང་བོར་གསོལ་བ་འདེབས། །འཆད་རྩོད་རྩོམ་པའི་རྒྱལ་རྔཆེར་་
བརྡུངས་ཏེ། །མཁས་གྲུབ་གཉིས་ལྡན་མཛོད་པས་དུས་ཀྱི་མཐར། །འཇམ་དཔལ་སྙིང་བོའིརང་ལུགས་སྤེལ མཁས་
པ། རྣམ་རྒྱལ་དཔལ་འབྱོར་ཞབས་ལ་གསོལ་བ་འདེབས། །ཐམས་ཅད་མཁྱེན་པ་ཕྱག་ན་པདྨོ་ཡི །འཕྲིན་ལས་་་

༡༠.། །གདུགས་དཀར་ཀུན་གསལ་ཕམཐའི་ངོགས།།སྒྲེངམཁས་བློ་བཟང་བསྟན་པའི་རང་ལུགས་ཀྱི།
རྒྱལ་མཚན་འཛིན་པའི་གཙོ་ལ་གསོལ་བ་འདེ་བས། །ངག་དབང་མཁྱེན་རབ་མཚུངས་མེད་ཡེ་ཤེས་སྐུ། །མངོན་
ལྷགྱུར་ཐུབ་བ་སྟན་ཡོངས་ཀྱི་དབང་ཕྱུག་ཆེར། །དཔལ་ལྡན་སྟོ་བས་བཅུ་མངའ་བའི་འཕྲིན་ལས་ཀྱི། །མཛད་་བཟང་
རྡུམ་རོལ་ལ་གསོལ་བ་འདེབས༌། །ཁྱད་པར་བློ་གྲོས་ལྟ་ལམ་ལས་འོངས་པའི། །བསིལ་བྱེད་བཟང་བོའི་
སྣང་བ་འབུམ་ཕྲ་ག་གིས། །ཐུབ་བསྟན་ཆུ་གཏེར་རབ་ཏུ་རྒྱས་མཛད་པ། །བྱང་ཕྱོགས་བསྟན་འགྲོའི་མགོན་

ལ་གསོལ་བ་འདེབས། །ཕུལ་བྱུང་བློ་གྲོས་བཟང་བོའི་འོད་ཟེར་འབུམ། །ཐུབ་པའི་བསྟན་པའི་མཁའ་ལ་རྩེ་དག་འ
..... ཡིས། །བཤད་སྒྲུབ་པདྨའི་དགའ་ཚལ་རྒྱས་མཛད་པ། །ཇི་བཙུན་ཆོས་ཀྱི་ཉི་མར་གསོལ་བ་འདེབ་ས། །བློ་གྲོས་
བཟང་བོས་རྒྱལ་བསྟན་ཡོངས་ཀྱི་ནོར།།འཇམ་དཔལ་སྙིང་བོའི་མདོ་སྔགས་གདམས་པའི་མཛོད། །བཤད་སྒྲུབ་
རྒྱལ་མཚན་འཛིན་པའི་དབང་ཕྱུག་ཆེ། །རྗེ་བཙུན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །མགོན་ཁྱོད་འཇིགས་བྲལ་
གདོང་ལྔས་བཏེགས་པའི་ཁྲིར།།ཞབས་ཟུང་མི་འགྱུར་རི་དབང་ལྟར་བརྟན་ཅིང༌། །ལེགས་བཤད་དམ་ཆོས་བདུད་རྩིའི་

༄༅།།དགའ་སྟོན་གྱིས། །སྐལ་ལྡན་འགྲོ་རྣམས་ཚིམ་པའི་དགེ་ལེགས་སྩོལ།།ཕྱག་དྲུག་མགོན་པོ་ལས་་
གཤིན་དམག་ཟོར་མ།།ཞལ་བཞི་རྣམ་མང་ཐོས་སྲས་བཀྱེ་ཆེ། །ལ་སོགས་བསྟན་སྲུང་རྒྱ་མཚོའི་འཕྲིན་ལས་
ཀྱིས་༑མགོན་ཁྱོང་བཞེད་དོནམ་ལུས་ལྷུན་འགྲུབ་ཤོག །ཐུགས་རྗེ་འཕྲིན་ལས་གྲིབ་བསིལ་སྣུམ་པོ་ཡིས །
སྲིད་ཞིའི་ཁྱོན་ཀུན་ཁྱབ་པའི་བདེ་ལེགས་ལ། །འགྲོ་ཀུན་ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་གིས། ཞིང་་་
དིར་ཕུན་ཚེ་གས་དཔལ་ལ་རྟག་རོལ་ཤོག། །།ཅེས་ཐུབ་བསྟན་ཡོངས་ཀྱི་གསལ་བྱེད་ཆེན་པོ་ཆུ་བཟང་ཧོ་ཐོག་ཐུ་

ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག་གང་གི་འཁྲུངས་རབ་ས་ག་སོལ་འདེབས་དང་འབྲེལ་བའི་བརྟན་བཞུགས་གདོང་ལྡ་འི་སྒྲ་བྱ།
འདི་ནི། སྔོན་དུ་དད་སྟོབས་ཀྱིས་མངོན་པར་འཕག་ས་པ་མཚོ་སྔོན་ཀུན་དབང་དཀོན་མཆོག་བཀྲ་ཤིས་དང་སྲས་བསོད་ནམས་
རྡོ་རྗེ་དབང་། ཏཱ་ལའི་ཧེ་ཐེག་ཐུ་ཞབས་དྲུང་སྐལ་བཟང་ཐུབ་བསྟན་བཅས་ནས་འཕྲིན་ཡིག་གི་ལམ་ནས་བསྐུལ་ཏེ་རྩོམ་འདུན་ཡོད་
ཐོག གང་གི་མཛོད་འཛིན་པ་ཆོས་རྗེ་ཚེ་བརྟན་རྒྱ་མཚོ་དང་། ཆོས་ཐམས་ཅད་རྒྱ་ནང་གི་ཟླ་བ་ལྟར་གཟིགས་ས་རྣལ་འབྱོར་གྱི་
དབང་ཕྱུག་ཆེན་པོ་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ངག་དབང་མཆོག་ལྡན་གྱི་སྐུའི་ཆ་བོ་མཚོ་སྦེ་མའི་མཁན་པོ་ཨེར་ཏིན་ཆོས་རྗེ་ངག་དབང་་

༄༅། །བསྟན་འཕེལ་བཅས་ནས་བསྐུལ་བ་ལྟར།༧ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་འཇམ་་
དབྱངས་གོང་མའི་ལུང་གིས་གསེར་གྱི་རྒྱལ་ཁབ་ཆེན་པོར་བགྲོད་སྐབས་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་ཆོས་སྡེ་ཆེན་པོར་
སྦྱར་བའི་ཡི་གེ་བཞི་ཉེ་འཁོར་བ་གསོལ་དཔོན་གངས་ཆེན་མཁན་པོ་བློ་བཟང་མཁས་མཆོག་གོ། །།

