༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1169
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 19
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཉམས་ལེནནམ" ཞགམདོར་བསྡུས་བཞུགས་སོ།།

ཕུན་ཚོགས་དགེ་ལེགས་བྱལས་བསྟན་པའི་སྐུ།།མཐའ་་་་༄༅།
ཡསའགྲོ་བའི་རེ་བ་སྐོང་བའི་གསུང་། །མལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་བའི་
༈ ཐུགས།།ཤཱཀྱའི་གཙོབོ་དེལམགོས་ཕྱག་འཚལ། །ཟླ་མེད་སྟོནཔ་དེ་ཡི་སྲས་
མཆོག།རྒྱལ་བའི་མཛད་པ་ཀུན་གྱི་ཁུར་བསྣམསནས། །གྲངས་མེདཞིང་་

༄༅། །དུ་སྦྲུལ་བསརྣམ་རོལ་བ། །མི་ཕམ་འཇམ་པའི་དབྱངས་ལ་་
གཉིས་ཕྱག་འཚལ་ལོ།།ཤིན་ཏུ་དབག་བར་དཀའ་བ་རྒྱལ་བའི་ཡུམ།།ཇིབཞིན་་་
དགོང་་པ་འགྲེལ་མཛདའཛམ་གླིང་རྒྱན། །ཀླུ་སྒྲབཐོགས་མེད་ཅེས་ནནིས་་་་་
གསུམ་ན། །ཡོངས་སུ་གྲགས་པའི་ཞབས་ལ་བདག་ཕྱག་འཚལ།།ཤིང་རྟ

ཆེན་པོ་གཉིས་ལས་ལེགས་བརྒྱུད་པའི། །ཟབམོ་ལྟ་བརྒྱ་ཆེན་སྤྱོད་པའི་ལམ། །མནོར་ཡོངས་སུ་རྡོག་
བའི་གནད་བསྡུས་པ་འི།།གདམས་པའི་མཛོད་འཛིན་མརམེ་མཛད་ལ་འདུད།།རབའབྱམས་གསུང་
རབ་ཀུནལ་ལྟ་བའི་མིག།སྐལ་བཟང་ཐར་བར་བགྲོད་པའི་འཇུག་ངོགས་མཆོག །བརྩེ་བས་བསྐྱོད་པའི་ཐབ
མཁས་མཛད་པ་ཡིས།།གསལ་མཛད་བཤེས་གཉེནརྣམས་ལགུས་ཕྱག་འཚལ། །འཛམ་གླིང་མཁས་
བ་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན།།སྙན་པའི་བ་དན་འགྲོ་ན་ལྷང་ངེ་བ།།ཀླུ་སྒྲུབ་ཐོགས་མེད་གཉིས་ལས་རིམ་་

༄༅། །བཞིན་དུ། །ལེགས་བརྒྱུད་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ནི།།སྐྱེ་རྒུའི་འདོད་དོན་
གསུམ་བས༴། །གདམས་པརིན་ཆེན་དབང་གི་རྒྱལ་བོ་སྟེ། །གཞུང་བཟང་སྟོང་གིཆུ་བོའོདུ་བའི་ཕྱིར།།དཔལ་ལྡན་
ལེགསཔར་བཤད་པའི་རྒྱ་མཚོ་འང་ཡིན།།བསྟན་པཐམས་ཅད་འགལ་མེད་རྟོགས་བ་དང་།།གསུང་རབ་མ་
ལུས་གདམས་པར་འཆར་བ་དད། །རྒྱལ་པའི་དགོངས་པ་བདེ་བླབརྗོད་པ་དད།།ཉེསསྐྲོདཆེན་པོའི་གཡང་
སཱལས་ཀྱང་སྲུང༌། །དེ་བྱིར་རྒྱ་བོད་མཁས་པའི་བྱེ་བོ་ནི།།སྐལ་ལྡན་དུམས་བསྟེན་པའི་གདམས་པམཆོག

ཤེས་བྱ་གསུམགྱི་ལམ་གྱི་རིམ་པ་ཡུས།། ཡིད་རང་མི་འབྲོག་དཔྱོད་ལྡན་སུ་ཞིག་ཡོད། །གལུང་རབ་ཀུན་གྱི་
ང་བོ་བསྡུ་བ་སྡུ་བ།།ཚུལ་འདི་ཐུན་རེ་སྟོན་དངཉན་པས་ཀྱད་། །དམ་ཆོས་འཆད་དང་ཐོས་པའི་ཅན་ཡོན་ཚོག
དཔརངེས་པས་དེ་དོན་བསམ།།དེ་ནས་འདི་ཕྱིའི་ལེགསཚོགས་ཇི་སྙེད་པའི། །རྟེན་འབྲེལ་ལེགསཔར
ཤོཇུ།
འགྲིག་པའི་རྩ་བཞི། །ལམ་སྟོན་བཤེས་གཉེན་དམཔ་བད་པཡིས། །བསམ་དང་སྦྱོར་བ་ཚུང་བཞིན་བསྟེནཔ་
ལྟ་རུད །མཐོང་ནས་སྲོག་གི་ཕྱིད་ཡང་མི་གཏོང་བར།།བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་མཉེས་བདཔྱོད། །རྗེ་

༄༅། །བཙུན་བླ་མས་ཉམས་ལེན་དེ་ལྟར་མཛོད།།ཐར་འདོདོ་བདག་ཀྱང་དེ་བཞིན་བསྲང་འཚལ
ཆེ ལོ༑།དལ་བའི་རྟེན་འདི་ཡིད་བཞིན་རྒོད་ལས་ལྷག།འདི་འདྲ་རྙེད་པ་ད་རེས་ཙམ་ཞིག་ཡིན།།རྙེད་དཀའ་་་
འཇིགསླ་ནམ་མཁའི་གློག་དང་འདྲ།།ཚུལ་འདིབས་མས་ནས་འཇིག་རྟེན་བྱས་ཀུན།།སྦུན་པ་འཕྱར
བ་བཞིན་དུ་རྟོགས་གྱུར་ནས། །ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པོ་ལོན་པ་དགོས།།རྗེ་བཙུན་བླ་མས།།ཐར་་
འདོད་བདག། །ཤི་ནས་ངན་འགོར་མི་སྐྱེའི་གདེང་མེད་ཅིང་། །དེ་ཡི་འཇིགས་སྐྱོབ་དཀོན་མཆོག་E་

གསུམ་དུ་ངེས།།དེ་ཕྱིར་སྐྱབས་འགྲོ་ཤིན་ཏུ་བརྟན་པ་དང༌། །དེ་ཡི་བསླབ་བྱ་ཉམས་པ་མེད་པར་བྱ།།དེ་ཡང་་
དཀར་ནག་ལསའབྲས་ལེགས་བསམསནས།།བླང་དོར་ཚུལ་བཞིན་སྐབལ་རག་ལས་སོ། །རྗེ་བཙན།
ཐར་འདོད་བདག་ཀྱང༌། །ལམ་མཆོག་སྒྲུབ་ལ་མཚན་ཉིད་ཚང་བའི་རྟེན། །མ་རྙེད་བར་དུསཆོད་མི་འོང་བས།
དེ་ཡིན་ཚད་མེད་པའི་རྒྱུལ་བསླབ། །སྒོགསུམ་སྡིག་ལྟུང་དྲིམས་སྦྲགས་པ་འདིས།།ལྷག་རལས་སྒྲིབ་སྦྱོང་བ་
གནད་ཆེ་བས། །རྒྱུན་དུ་ལྟོ་བས་བཞི་ཚང་བར"སྟོན་པོ་གཅེས།།རྗེ་བཙུན༞། །ཐར་འདོད༄།།སྡུག་བདོན་ཉེས

༄༅།. །དམིགས་ཁསན་ལམའབད་ན། །ཐར་བ་དོན་གཉེར་ཇི་བཞིན་མི་སྐྱེ་ཞིང་། །ཀུན་འབྱུང་འཁོར།
པའི་འཇུགརི་མམ་བསམསརྡ།།འཁོར་བའི་རྩ་བ་གཅོད་ཚུལ་མི་ཤེས་པས།།སྲིད་ལས་ངེས་འབྱུང་སྐྱོ་
ཛི= ཤས་བསྟེན་པ་དང་།།འཁོར་བར་གང་གིས་བཅིངས་བ་ཤེས་པ་གཅེས།།རྗེ་ཙུན།།བརའདོད།།སེམས་
བསྐྱེད་ཐེག་མཆོག་ལམ་གྱི་གཞུང་ཤིང་སྟེ།།རླབས་ཆེན་སྤྱོད་བརླནས་ཀྱི་གཞིད་རྟེན། ཚོགས་གཉིས
ཀུན་ལ་གསེར་འགྱུར་ཕྱི་ལྟ་བུ། རབ་འབྱམས་དགེ་ཚོགས་སྡུད་པའི་བ་ཉམས་གཏོད།།དེ་ལྟར་ཞེ་

རྒྱལ་སྲས་དཔའ་བོ་རྣམས།།།རིན་ཆེན་སེམསམཚེཆོགཐུགས་དམམཐིལ་དུ་འཛིན།།རྗེ་བཙུན། །ཐར
འདོད།།སྦྱིན་པའཔའགྲེབའི་རེ་སྐོད་ཡིདབཞིན་ནོརོ།།སེར་སྣའི་མདུད་པ་གཅོད་བའི་མཚོན་ཆ་མཆོག།མ་་
ཞུམ་སྙིང་སྟོབས་བསྐྱེད་པའི་རྒྱལ་སྲས་སྤྱོད།།སྙན་པའི་གྲགས་པ་ཕྱོགས་བཅུར་སྒྲོག་བའི་གཞི། །དེ་ལྟར་
ཤེས་ནས་ལུས་དང་ལོངས་སྤྱོད་དགེ །ཡོད་སིཾ་སུགཏོད་པའི་ལམ་བཟང་མཁས་པས་བསྟེན། །རྗེས །།ཐར
འདོད་བདག་ཀྱང༌། །ཚུལ་ཁྲིམསཉེས་སྤྱོད་དྲིམའཁྱུད་པའི་ཆུ།།ཉོནམོངས་ཆོགདུ་དམམཁའི་

༄༅།།སྐྱེ་རྒུའི་དབུས་ན་ལྷུན་པོ་ལྟ་བུར་བརྗིད།།སྟོབས་ཀྱིསབསྡིགས་པ་མེད་པར་འགྲོ་ཀུན་
འདུད། །དེལྟར་ཤེས་ནས་ཡང་དག་བླངས་པའི་ཁྲིམས།།དམ་པ་རྣམས་ཀྱིས་མིག་བཞིན་བསྲུངས་པར་
མཛད། །རྗེ་བཙུན། །ཐར་འདོད །།བཟོད་པ་སྟོབས་ལྡན་ནམས་འ་རྒྱན་གྱི་མཆོག །ཉོན་
མོངས་གདུང་བའི་དཀའ་ཐུབ་ཀུནགྱི་ཕུལ།།ཞེ་སྡང་ལག་འགྲོའ་དགྲཁ་ནམམཁའ་ལྗིད།ཚིག་རྩུབ་་
མཚོན་ལ་སུཔའི་གོམ་ཡིན།།དེ་ལྟར་ཤེས་ནས་བཟོད་མཆོག་གཆ་ལ།།རྣམ་པ་སྣ་ཚོགས་ཚུལ་གྱིས་

།གོམས་བར་མཛད།།རྗེ་བཙུན་༌།།ཐར་འདོད྾། །མི་ཟློག་བརྟན་པའི་བརྩོན་འགྲུས་ཤོ་བགོསན།།ལུང་
རྟོགས་ཡོན་ཏན་ཡར་ངོའིཟླབཞིན་འཕེལ།།སྤྱོདལམཐམས་ཅད་དོན་དང་ལྡན་པར་འགྱུར། །གངབརྩམས་
ལས་ཀྱི་མཐའརྣམས་ཡིད་བཞིན་འགྲུབ།།དེ་ལྟར་ཤེས་ནས་ལེ་ལོ་ཀུན་སེལ་བའི། །རླབས་ཆེན་བརྩོན་་
འགྲུས་རྒྱལ་སྲས་རྣམསཀྱིསབརྩམས།།རྗེབཅུ་ནོར། །ཐར་འདོདོ། །བསམ་གཏན་སེམས་ལ་དབང་་
སྒྱུར་རྒྱལ་བོསྟེ།།བཞག་ན་གཡོ་མེད་རི་ཡི་དབང་པོ་བཞིན། །བཏང་ན་དགེ་བའི་དམིགས་བ་ཀུན་ལ་འཇུག།

༄༄༅། །ལུས་སེམས་ལས་རུངཔའི་བདེ་ཆེན་འདྲེན།།དེ་ལྟར་ཤེས་ནས་རྣལ་འབྱོར་དབང་པོ"་་
རྣམས།།རྣམགཡེང་དག་འཛེམས་ཏིང་འཛིན་རྒྱན་དུ་སྟེ་སྟེད།།རྗེབཙུན ། ཡུར་འདོདོར།།ཤེས་རབ་
ཟབཡོའདིའིད་འཅིག།སྲིད མིག བྱུང་སོགས་ཀྱི་ག
པའི་ཡོན་ཏན་གཏེར།།གཏི་ཨུ་།མུན་སེལ་སྒྲོན་དེ ཡིན་་ཆུར་འདོ།
མཁས་པ་ཡིས།།ཁ པ་བསྐྱེདཔ་མདོདདུ།རྗེབཙུན།།།བུར འ་འདོད །།ཅེ་མཐིམ།

བསམ་གཏནཙམ ལ་འཁོར་བ་ཡི། །རྩ་བ་གཅོད་པའི་ནུས་པ་མམཐོང་ཞིང༌། །ཞིག་ནས་ལམ་དང་བྲལ་བའི་
SAWANཤེས་རབ་ཀྱིས།། །ཇིཙམ་དཔྱད་ཀྱ་བཏོན་ཡོངས་མི་ལྡོག་པས།།ཡིན་ལུགས་བུ་ཐག་ཆོད་པའི་ཤེས་རབ་དེ།།གཡོ་
མེཔཞིགནས་རྟ་ལ་བསྐྱོནནསནི།།མཐའ་བྲལ་དབུམའི་རིགས་པའི་མཚོནནོད་ཀྱིས།།མཐར་འཛིནདམིགས་གཏད
ཐམས་ཅད་འཇིག་བྱེད་པའི།།ཚུལ་བཞིན་པྱོད་པའི་ཡངས་པའི་ཤེས་རབ་ཀྱིས།།དེ་ཉིདརྟོགསཔའི་བློ་གྲོས་ཆུས་
པར་མཛད།།རྗེ་བཙུན྾།།ཐར་འདོད྾། །རྩེ་གཅིག་གོམས་བས་ཏིདའཛིན་འགྲུབ་བནི།།སྨོས པ་ཅི་་་''

༄༅། །འཚལ་ཚུལ་བཞིན་དཔྱོད་པ་ཡི།།སོ་སོར་རྟོག་པཡིས་ཀྱང་ཡིན་ལུགས་ལ།།
གཡོམེད་ཤིནཏུ་་དཔར་གན་་པ་ཡི།།ཏིང་འཛིན་བསྐྱེད་པ་རམཐོང་ན་བཞི་ལྷག་གཉིས།།ཟུང་
བརྒྱད་
འབྲེལ་སྒྲུབ་ལགམ་ཉརྣམས་ཡ་མཚནནོ།།རྗེ་བཙུན།།ཐརའདོད།།མཉམ་གཞསན
མཁའ་ལྟ་བུའི་སྟོ་དཉིད་དང༌།།རྗེར་ཐོབ་སྐུབ་ལྟ་བུའི་སྡོང་བགཉིས། །བ  ོརས་ནས་བབས་
ཤེས་བྱུང་དུ་འབྲེལ་བཡིས།།རྒྱལ་ས་སྤྱོད་པའིཕ་རོལ་འགྲོ་བ་བསྔགས།།དེ་ལྟར་རྟོགས་

ས་ཕྱོགས་དེའི་ལམ་གྱིས་ནི།།ཚིམ་བམེདཔ་སྐལ་བཟང་རྣམས་ཀྱི་ལུགས།།རྗེ་བཙུན་།།ཐར་འདོད྾།
ར་རྒྱ་དང་འབྲས་བུའི་ཐེག་ཆེན་གྱི།།ལམ་མཆོགགཉིས་ཀར་དགོས་བའི་ཐུན་མོང་ལམ།།ཇི་བཞིན
སྐྱེད་ན་སན།ཁས་པའི་དེད་དཔོན་གྱི།།མགོན་ལ་བརྟེནནས་རྒྱུད་སྡེའི་རྒྱ་མཚོ་ཆེར།།ཞུགས་ནས་ཡོངས་
གོས་མན་ངག་བལྟེན་བ་དེས།།དལ་འབྱོར་ཐོབ་བ་དོན་དང་ལྡན་པར་བྱས། །རྗེ་བཅུ་ནམ།།ཐར་འདོད༄། །རག
གི་ཡིད་ལ་གོམས་པར་བྱ་ཕྱིར་དང་།།སྐལ་བཟངགཞནལ་འད་ཕན་པར་བྱ་བའི་ཕྱིར}།རྒྱལ་བ་དགྱེས་་"

༄༅/ ]པའི་ཡོངས་སུ་རྫོགས་པའི་ལམ།།གོ་སླའི་ངག་གིས་བཤད་པའི་དགེ་བ་དེས། །འགྲོ་བ་
བཀུན་ཀྱང་རྣམ་དག་འམ་བཟང་དང༌།།འབྲལ་མེདགྱུར་ཅིགཅེས་ནི་སྨོན་ལམའདེབས།།རྗེ་བཙུན་་
z# བླམསསྨོན་ལམ་དེལྟར་བཏབ།ཐར་འདོད་བདག་ཀྱང་དེ་བཞིན་འདེབས་འཚལ་ལོ།།སྟོན་པ་བླནམེད་
པའིབསྟན་པ་དང༌།།མཇལ་བའདི་འདྲ་སྦྲུམའི་དྲིན་ཡིན་པས། །དགེ་བ་འདི་ཡང་གྲོཁན་ལུས་པ།།།
བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུ་རུ་བསྡོ། །ང་ཡིབླ་མ་བློང་ཟད་གྲགས་པ་དེ།།དག་ལ་ལྡན་གནས་སམ་

བདེབ་ཅན་ལ་སོགས།།དགངའིཞིང་ཁམས་གང་ན་བཞུགས་ཀྱང་རུང་།།བདག་སོགས་འཁོར་གྱི་ཐོག་མར་》
བར་ཤོག །དང་པོར་རྒྱ་ཆེན་ཐོས་པ་མད་དུ་བཙལ། །བར་དུགཞུང་ལུགས་ཐམ་བཅད་གདམས་པ་ཤར།
ཐ་མར་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་སུ་བླངས།།ཀུན་ཀྱང་བསྟན་པ་རྒྱས་བའི་ཆེད་དུ་བསྔོ། །ཞེས་བྱ་ཆུབ་
ལརྡ་ཀྱི་རིམ་པའི་ཉམས་ལེན་གྱིརྣམ་གཞགམདོར་བསྡུས་ཏེ་བརྗེད་བྱད་དུ་བྱས་པ་འདི་ནི། མད་དུ་ཐོས་བའི་དགེ་སློང་སྤོང་བ་པབློ་
བཟང་གྲགས་པའི་དཔལ་གྱིས། འབྲོག་རི་བོ་ཆེ་དགོ་ལྡན་རྣམ་བར་རྐྱལ་བའི་གླིང་དུ་སྦྱར་བའོ།། །།

༄།།ཨོཾ་སྭ་སྟི།བཤེས་གཉེན་བཀའ་བཅུ་ངག་དབང་ཚུལ་ཁྲིམས་དེའི།
ཐུགས་དགོངས་ཟབ་མོ་ཡོངས་སུ་རྫོགས་བའི་ཕྱིར།།དད་ལྡན་དགེ་སློང་བཟོད་བརྒྱ་མཚོ་
ཡིས། །གླུ་སྦྱོར་རྨད་དུ་བྱུང་བས་དཔར་འདི་བསྐྲུན།།འདི་ཡི་དགེ་བས་བྱ་ཁྱུང་ཆོས་ཀྱི་སྡེའི།
མཚན་ལྡན་དམ་པའི་བཤེས་གཉེན་ཀླུ་ཆོ་བརྟན།།སྦྱོས་གསུམ་གྱི་ཉམས་བཞེས་མཐར་་
ཛིན་མས། །ཀུན་ཀླུང་འགྲོ་བའི་འདྲེན་པ་ཉིད་གྱུར་ཅིག།

