༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1250
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 100
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

སྨོན་ཡམ་བསམ་དོན་ཕྱུན་སྒྲུབ་མ་ཞེས་བྱ་བ་བཞུཌ་སོ།

འ༅། འཇིགས་མེད་མཁྱིན་དཔྱད་དྲི་བྲམ་མ་ལོང་ངོས། དི་སའི་ཆོས་ཚུལ་རིགས་སའི།་མཚར་གརྟགས།
མ་མེད་ཤར་བས་ཡོན་ཏན་རྱ་མཚོའི་གྱེན། དབང་བསྒྱུར་བློ་གྲོས་མཚངས་མདི་ཡབ་སྲས་མཚོ།སྔོན་བསགས་
བསོད་ནམས་རབ་དཀར་འབྲས་བུ་ལས།།ཚེ་འདིར་མི་ལུས་ཡིད་བཞིན་ནོར་འདི་ཐོབ།།ཁྱད་སར་ཤྰཀྱའི་བརྟེན་ལ་རབ་
བྱང་བའི།།སྐལ་བཟང་འདི་ནི་ཤིན་ཏུ་༣དེ་དཀའི་གནས། །འོན་ཀྱང་ངུར་སྨྲིག་གོས་ཀྱིས་གཡོགས་ཙམ་མས།
བླང་དོར་ཕྲ་ཪགས་གནས་ཀྱི་འཇུག་ལྡོག་ལ།།ལྷན་ཀྱིས་སྦྱངས་ཤོས་རིག་སའི་མཐུ་ཞནངསས།།ད་ནི་སྨན་ལི་
མི་འདབེས་འཕྱིས་ནས་གདའ། ཀྱི་མ་རྐྱབ་བསྟན་ཉིན་བྱི)་དགུངཔ་ཡིས།།བསྟན་འཛིན་སད་མ་དཀར་སོའིི་ི ལ་

བབ། འདབ་རྟུམ། །ཉམ་ཆུང་རུང་མ་བདག་ཉིདི་དཔུང་ཡང༌།།བག་ཡིདི་གཡིདིས་ན་རྙིང་རུལ་ཅན་དུ་
རྦད།།ལུང་རྟགས་གྲིབ་བསིལ་ཛྙ་སའི་ལྗོན་གི་རྩེར ། འཆད་ཅད་ཅེས་སའི་དབྱངས་རྒན་འབྲུ་འཁྲོལ་བའི།
མཁས་མཆོག་ཁུ་བྱུག་གཞན་ཚུ་དངི་གི་དུས། རྱེན་སའི་ཡུལ་དུ་གྱུར་འདིས་ཡིདི་ར་མུག། སྡོམ་གསུ་ཁྲིམས་
ཀྱི་ཡལ་གཕྱུག་སོས་ཁིམས། །བཤད་སྒྲུབ་སྦྲང་ཅིའི་ཏྲི་བསུང་མཤར་ལྗོ(སའི། ཆོས་ཀྱི་དགན་གནས་སད་མའི་
མཚོ་ཆན་དག། བསྀས་ཀྱིན་སྙིང་གི་ཁྲང་ནས་མཆི་མ་འབབ།།སྲིད་སའི་ཕུན་ཚགས་རྨི་ལྀ་ཉན་གཅིག་
ཞི། དགའ་བདེའི་དསལ་དང་འདྲ་བར་གསུངས་ས་དི ། ད་ལྟ་མངོན་སུ་ཡུལ་དུ་མ་གྱུར་མད།དཔུང་མི་སྐྱོ་དྲུད་

འགྲའི་གལྐུགས་ས་ཅི།།ད་ཕྱིད་དགེ་བའི་ཕྱོགས་སུ་གཏོགས་ས་ཡི།།རྣཾ་གྲངས་ཆ་ཚོ་བསཌ་ས་རི་རི་ལ།
སྙིང་ནས་རྗེས་སུ་ཡི་རང་བསྐྱེད་བགྱིས་ན།། ག་པུ་འཕིས་བར་རྱལ་བའི་བ་འ་མས་གསུངས།།ཚི་སྡོད་མཚན་
ལྡན་བླ་མའི་དགྱིས་འཛུ་ཞལ།། མཇལ་ཐིགས་རྀ་མ་དད་དི་དགའ་བ་ཡི།།བློ་རྣ་སྐམ་ཅིག་སྐྱིས་ས་ཡན་
ཆད་།། བཅས་མིན་སེམས་ཀྱིས་རྗེས་སུ་ཡི་རང་ངོ།,དུ་ཡིས་མཚན་སའི་ཕྱག་མཆད་སྐར་བད།། དབང༌ལུང༌
ཀན་ཅིང་སྡུའེ་གསུ་བཞིངས་ས་སྔོ། jགེ་རྩའི་ཕུང་སོ་ཇི་སྐད་མདོ་ས་ཀུན།།བདག་གི་སྨོན་མི་འགྲུབ་སའི་རྐངར་
ཚེ་སྲོག་མི་རྟག་ཪི་གཟར་འབབ་&་བཞིན། ཞལ་གཅིག་འདས་ཀྱང་འཆི་བར་འི་བས་ན། །སྲིད་

དྲྭདྲོ་ཁྱུད་མདངས་རྦིས་ཤིག་འབྲོས་རངས་ས་འཕྲོ། སྲིན་བུ་མི་ཁྱིར་འཚབ་འདྲའི་རྨིས་འཆར་བའི། ། མི་ཁོས་རླུང་
མ་ཐིམ་སའི་རྟཌ་བྱུང་ཚེ། །ཆོས་སྒྲ་ལྷང་ལྷང་ཚོ་ཤིག་ཧྲིན་ཅན་རྗེ། ལུས་ནི་ཤིགས་)་འཁོར་ཞིང་དབུཌ་ཁ་ཆད།
མར་མི་འདོ་ཅན་འབར་འབྲའི་རྒིས་འཆར་བའི།།རང་ནི་སིསི་ལ་ཐིམ་སའི་རྟགས་བྱུང་ཚེ། །དག་སའི་ཞི་པ་སྲིད་“”
ཅིག་ན་ཅན་རྗེ།།ད་ལྟར་ལུས་སིས་ཁ་བྲལ་གྱུར་སའི་ཚེ།།བར་དོའོ་འཇིགས་སྣང་འཕྲང༌རངི་ལས་བསྒལ་ཏི།
དགའ་ལྡན་ཆོས་ཀྱིས་ཞིཔ་སྐྱིས་ཚྭ་ནས། རྗེ་བཙུན་བྱིས་སའི་ཞལ་བཟང་མཐོང་བར་ཤོག། དརི་ནི་རྱལ་སྲས་ཧ་
།སཁའ་ཧྲིམ་དེ་དང༌། འཇ་དསལ་སྒྲིང་སོ་ལ་སོགས་དག་སའི་འཁོར།།ཟབ་བྱས་དི་སའི་ཆས་ཀྱི་དགའ་ཉོན་མ།

འབྱཱར་སྲིན་མོའྀ་བསླུ་བྲིད།་ཤོས་ནས། ཉིན་མཚན་ཀུན་Ł་འཆི་ཆོས་དྲན་སར་ཤོག།།རྀ་ཞིག་
མཱལ་གྱི་མཀྴའ་མར་སྨྱུང་བའི་ཚེ།།རྦ་མཆོག་གསུ་རྙིང་ནས་མི་བརྗིད་ཅིང་།།གནད་གཅད་སྦག་བསྔལ་བཟོད་
: དཀས་མནར་མིན་སར། །དགི་སམས་སྟོབས་ལུནང་དཔུ་འཆི་སྦས་ཤོག། ལུས་ནི་སྐྱེད་སར་གྱུར་ཅིང་སོདྲྭཌ་ཆགས།
གསུ་
རྨིག་རྒྱ་ལ།་མདོ་གཡོ་འདྲའི་ཀིས་འཆར་བའི། ས་ནི་ཆུ་ལ་ཐིམ་སའི་རྟགས་བྱུང་ཚེ། བུ་བུ་མ་འཇིགས་
གསུངས་ཤིག་ཕྲིན་ཅན་རྫི། །ཁ་སྣ་ཧྥརྗེས་ཤིང་སྐྱི་ཟུང་ཤིས་ས་འཚབ།དུ་བ་སྐྱ་ས།ས་འཐིབས་འདྲའི་ཀཽས་
འཆར་བའི།།ཆུ་ནི་མི་ས་ཐིམ་སའི་རྟགས་བྱུང་ཚོ།།ཞལ་རྟོ ཅ་སིམས་གསོ་མཛོད་ཅིག་་ྲིན་ཅན་རྫི།

རས་སའི་གྲལ་མཐར་མདག་ཀྱང་ཆད་སར་ཤོག།།གལ་ཏི་ལས་ཀྱིས་ཀྱི་གཞན་མེད་ན་་་་་
དགས་ན། སྐད་དཀའ་དོན་ཆི་དུམ་འབྱོར་བཅོ་བརྒྱད་ཆོས།།ཚང་བའི་མི་ལུས་ཡིད་བཞིན་ནོར་བུ་ཡི།།རྟེན་བརྫང་
ཤ་སྟག་ཚཌི་མདི་ཐོས་སར་ཤག།།ཚེ་རབས་ཕྲེང་བར་ལཌི་ཚོགཌ་ཀུན་གྱི་གཞི།།དྲིན་ཅན་བླ་མས་བཅོ་བས་““
རྫས་འཛིན་ཅི། སངྱས་དེངོས་དང་འཏྲ་བའི་དུ་ཞེས་ཀྱིས། བས་དང་སྦྱོར་བས་ཚམ་བཞིན་བསྟེན་པར་ཤ །
དསམ་ལྡན་བློའི་་གསང་གསུ་རྣ་ཐར་ལ།།དག་སྣང་དད་སའི་སིསི་ཀྱིས་རྩད་སྦྱོར་ཞིང༌།།ཅི་མཛད་སངས་རྱས་
མཛད་སར་ངས་རྙད་ནས། ས་དང་ལྀ་གྱི་གཞི་ཅ་ཚོགས་སར་ཤོག། །རང་ཀིད་གཅིག་བུ་ཅི་ཧྥར་་མིན་སར།

ཐོག་མ་མདི་ནས་སྲིན་གྱིས་མིཌ་བསྐྱངས་སའི།།མར་གྱུར་རིགས་དྲུག་འགྱོ་བའི་གཏན་གྱི་དོན། བདག་གི་གུར་
དྲ་སྤོ་བཞིན་མིན་སར་ཤོས།མདོར་ན་རྒྱལ་བསྟན་) གུང་སྔོན་ཀི་ལྟར་གསལ།།འགྱོ་བའི་ཕན་བདི་དབྱར་མཚོ་
ལྟར་འཕྲུལ་ཞི ། བསྟན་འཛིན་ཆོས་4་སྐར་ཚོགས་ལྟར་བཀྱ་བའི།།སྨོན་འདུན་ཡིདི་བཞིན་ལྷུན་གྱིས་འགྲུབ་
ཅེས་མད་མ་འཆར་བདེའི་བའི་སྨན་གནས་ཀྱི་འདོདོ་དོན་རྣས་"གོ་སླ་བའི་ཚིག་སྦྱོར་དུ་བསྡིབས་སའི་སྨན་མོ་བསིཾ་ཁྱུར་ཅིག།
དོན་ལྷུན་གྲུབ་མ་ཞིས་བྱ་བ་འདི་ནི་།།རང་གི་གྀ་བཅར་འཇིགས་མདེ་ཤིས་རབ་ཀྱི་)ན་དུ་བྲིས་ས་ཕྱི་འདིས་ཀྱང་སྐྱི་འགྲོ་མང་བོ་ལ་
ཕཤ་ཐོགས་སར་གྱུར་ཅི

༄༅།།རྒྱལ་སྲས་སྨོནལམ་བཅུའི་སྨོན་ཚིག་བཞུགས་སོ།

རྒྱལ་
།ནམོགུརུབུདྡྷབོདྷིསཏཱཡ། རབ་འབྱམས་རྒྱ་མཚོའི་རྡུལ་་་་
སྲས་
གྲངས་ལས་བརྒལ་བའི།།སྐྱབས་གནས་དམ་བརྣམས་ཀྱི་ཐུགས་རྗེ་ཡིས།།
གཅིག
བདག་གིས་ཇི་ལྟར་སྨོན་པའི་དོན་མཐའ་དག །གེགས་མེད་མྱུར་དུ་འགྲུབ།
སྣོན་
པའི་དཔང་མཛོད་ཅིག །སྨོན་ལམ་འགྲུབ་པའི་རྒྱུ་ཡན་ལག་བདུན་བབྱ་བ། སྒོ་གསུམ་ལམ་

༄༅། །གུས་པཆེན་པོས་ཕྱག་འཞིག །བླ་ནམཆིས་དང་མ་་
མཆིས་མཆོད་པས་མཆོད།།དུག་གསུམ་དབང་གྱུར་སྒོ་གསུམ་སྡིག་་
ལྟུང་བཤགས། །རངགཞན་འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །ཕྱོགས
བཅུའི་རྒྱལ་པར་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །འགྲོ་ལ་ཕནཕྱིར་་

བསྐལ་བརྒྱར་བཞུགས་པར་གསོལ།།འདིས་མཚོན་དགེ་བ་ཇི་སྙེདབསགས་པརྣམས།། མེད་
བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྡོབ ར་བགྱི།།དེང་ནས་བཟུང་སྟེ་སྐྱེ་བ་ཐམས་ཅད་དུ།།ཕྱོགས་བཅུར་བཞུགས་་་་
བའི་རྒྱལ་བ་འཁོར་བཅས་ལ།།མཆོད་པའི་དངོས་པོ་ཀུན་གྱིས་མཆོད་པ་དང་། །རིམ་ཐོའི་ཁྱབ་དཔག་་་
མེད་བྱེད་པར་ཤོ། །སྨོནསམཆེན པོ་བརྩལ་འདྲཡིན་དུ་བད་རེ་སྣངཡང་། འདིར་བྱངསའི་སྒྲས་ཟིན་དང་བསྟུན་ཏེ་བྱ་བས། དེ་་
ཉིད་ལས། ཕྱི་མ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་དང༌། རིམ་གྲོ་བྱ་འིརྣམ་པ་ཐམས་ཅད་དཔག་ཏུ་མེད་པར་བྱ་བནི་སྨོན་ལམ་ཆེན་་་
པོ་དང་པོ་ཡིན་ནོ། །ཞེས་སོ། །རྒྱལ་བརྣམས་ཀྱི་ལུང་དང་རྟོགས་པའི་ཆོས། །མ་ལུས་ཡོངས་སུ་གཟུང་ཞིང་

༄༅། །བསྲུང་བདང་། །སྙིང་སྟོབས་ཆེན་པོས་ལུས་སྲོག་ལོངས་སྦྱོདལ། །ལྟོས་མེད་ཆོས་ཚུལ་
མཐའ་དག་འཛིན་གྱུར་ཅིག །སངས་རྒྱས་བཚོམ་ལྡན་པདས་རྣམས་ཀྱིདམ་པའི་ཆོས་ཡོངས་ལུག ཟུར་ཞིང་བསུང་བར་བྱ་བ་
དང་༑ ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་གཟུང་བར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་ཆེན་པོ་དང་། ཞེས་སོ། །བགྲང་ཡས་འགྲོ་བའི་མོས་་
པ་དང་འཚམས་པར།།དགའ་ལྡནགནས་་བཤུགས་པནས་བཟུང་སྟེ། །ཡོངས་སུ་མྱངན་འདས་ལ་
ཐུག་གི་བར། །བཅུག ཉིས་མཛད་པ་སྒྱུམ་ལྟར་སྟོན་ཤོག། །དགའ་ལྡན་གྱི་གནསན་བཁུགས་པནས།། སྔམ་བཞིན་་
མནལམ་
དུ་ཡོངས་སུམ་ངན་ལས་འདའ་བའི་བར་གྱི་སྒོན་ལམ་ཆེན་པོ་དང་། ཞེས་སོ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་བསྡུབ ཞི་སོགས།

རྒྱལ་སྲས་སྦྱོད་པ་རྒྱ་མཚོའི་རྣམ་བཀུན།།ལེགས་པར་སྤྱོད་ལ་མ་ཞུམ་སྙིང་གི་སྟོབས། །འཕགས་པ་ཉེ་
སྲས་བརྒྱད་ལ་འགྲན་གྱུར་ཅིང་།རྩང་ཆུལ་སེམས་དཔའི་སྤྱོདཔའི་རྣམས་ཐམས་ཅད་ལེགས་པར་སྤྱདཔརབྱ་བའི་སྨོན་སྙམཆེན་པོ་དང་།
ཞེས་སོ།།ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམསན་སྡུག་ཀུན་གྱི། །རིམས་ནདདྲག་པོས་བར་མེད་མནར་བ་ཡི།
མགྱུར་འགྲོ་རྣམས་སྨིན་ཞིང་སྲོལ་པའི་ཐབས། །མ་ལུས་རང་ཉིད་གཅིག་པུས་བྱེད་པར་ཤོག། །སེམ་ཅན་
ཐམས་ཅད་ལོངས་སུ་སྤྲིན་བར་བྱ་བའི་སྨོནས་མཆེན་པོ་དང་། ཞེས་སོ། །གང་ཡང་དག་དང་མ་དག་འཇིག་རྟེན་གྱི།
བཀོད པརབ་འབྱམས་རྒྱམཚོའི་རྡུལ་གྲངས་ལས། །བརྒལ་བར་དོན་གཉིས་ཕུན་ཚོགས་སྒྲུབ་པའི་

99 ཕྱིར༑ །སྐྱོབམེདཔར་རྣམ་ཀུན འཇུགགྱུར་ཅིག །འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་ཡང་དག་པར་་
བསྟན་བར་ཁྱབའི་སྨོན་ལམཆེན་པོ་དང་། ཞེས་གསུངས་པ་ནི། གཞན་དུ། འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དོ་ཅོག་ལ་འཇུག་པ། ཞེས་་་་་
གསུངས་པ་དང་གནདག་གཅིག་གམ་སྙམ་ནས་འདི་ལྟར་བྲིས་པ་ཡིན་ཡང་དགོངས་བར་ལོནམིན་བརྟག་གོ། །རདཔྱིད །ངདུམངོན་
T
བ བར་འཚང་རྒྱ་བའི། །ལོངས་སཱ་ལཞིངགི་བཀོད་པརྒྱ ཆེབ། །འགྲུབ་སླད་བསོདནམས་དཔག་མེད་འདྲ
བྱས་ནས། །རང་གི་སེམསནི ཡོངས་སུ་སྦྱོང་བར་ཤོག །སངས་ཆས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་སྨོན་ལམཚེཆེ
དང་༑ ཞེས་སོ། །ཐེག་པ་མཆོག་ལ་ཉེ་བར་འཇུག་པའི་ཕྱིར། །རྒྱལ་སྲས་ཆེན་པོརྣམས་དང་བསམ་སྦྱོར་་

ཀུན༈ །གཅིག་ཏུ་བྱསནས་རླབས་ཆེན་སྤྱོད་པ་ལ། །དེ་དག་རྣམས་དང་མཐུན་པར་སྤྱོད་གྱུར་ཅིག
ཐེག་བཆེན་པོལ་འཇུག་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅ་ད་དང་། བསམ་བ་དང་སྦྱོར་བ་གཅིག་བར་བྱ་བའི་སྨོན་
ལམཆེན་བོ་དང། ཞེས་སོ། །རང་གཞན་དོན་དུ་ཡང་དུག་སྦྱོར་བའི་ཚོགས། །བསམ་པ་དག་བས་ཇི་སྙེད
བརྩམས་བརྣམས། །གང་དང་གང་གི་དོན་དུ་གྱིས་པའི་འབྲས།།མལུས་ཡིད་བཞིན་མྱུར་དུགྲུབ་
བར་ཤོག །ཡང་དག་པའི་སྦྱོར་བ་ཐམས་ཅདའབྲས་བུ་ཡོད་པར་བྱ་བའི་སྨོན་ལམཆེན་པོ་དང་། ཞེས་སོ། །འགྲོ་རྣམས་་
མྱུར་དུ་སྲིད་མཚོལས་བརྒལ་ནས། །ཟག་མེད་བདེབའི་དཔལ་ལ་སྤྱོད་པའི་ཕྱིར། །སྟོབས་བཅུ་

།མངའ་བའི་གོ་འཕང་མངོན་བྱས་ཏེ།།བསྟན་འགྲོའི་དོན་ལ་སྲིད་མཐར་གཞོལ་གྱུར་
ཅིག། དབླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བར་བྱ་བའི་སྨོན་ལམཆེན་པོའོ། །ཞེས་སོ།
འཇམ་དཔལ་དཔའ་བོས་སོགས་གློགཉིས་སྦྱར་ཏེམ་གཡེངས་བར་སྨོན་པ་བྱ་འོ། །ཞེས་རྒྱལ་སྲས
མཐང་དགགི་སྡོམ་ཆེན་པོ་སྨོན་ལམ་ཆེན་པོ་བཅུལསབསྐྱ ཚེགའདི་ནི།
འདོདཔ་ན་དབུམསགསུང་སྐུལ་མཛདབལྟར་ཆོས་སྨྲཔའི་མདབྱངས་ཅན་དཤེས་པའི་རྡོ་རྗེས་ཆོས་འཁོར་
བསྐོར་བའི་དུས་ཆེན་ཁྱད་པར་ཅན་ལ་བྲིས་པ་འོ།། ཀསྭ་སྟི། མདོ་སྨདདན་ཏིག་ཉེ་འཁོར་མ་ཐུབ

།བཀྲ་ཤིས་ཆོས་སྦྲེར་བར་འདི་བསྐྲུན་པའི་མཐུས།།བླ་མའི་ཞབས་བརྟན་རྒྱལ་བའི
ལུགས་བཟང་རྒྱ །། འབྲེལ་ཐོགས་གན་ཀྱང་ཤམྦྷ་ལར་སྐྱེ་ཤོག།།

༄༅། །རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བཟློག་པའི་ཆོ་ག་བདུད་དཔུང་ཕམ་པའི་རྒྱལ་རྔ་ཞེས་བྱ་བ་
བཞུགས་སོ། །

།མཚན་ཙམ་ཐོས་པས་བདུད་སྡེའི་སྙིང་འདར་བ། །གཏུམ་ཆེན་ཁྲོ་རྒྱལ་བདྨ་དབང་གི་ལྷ། །དབྱེར་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་༄༅།
འཚལ་ནས། །བཟློག་པའི་ཆོ་ག་འཁྱེར་བདེ་འགོད་པར་བྱ། །དེ་ཡང་སྐྱེར་སྒང་ལུགས་ཀྱི་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་གཏོར་བཟློག་ཆེན་མོ་བྱ་ཚུལ་གཞན་དུ་ཤེས་པར་བྱ་ལ། འདིར་མདུན་བསྐྱེད་
སྒྲུབ་པ་སོགས་ཀྱི་ཞང་བྱུང་དུ་བཟློག་རྐྱང་ཙམ་བྱ་ཚུལ་ཞིག་བཤད་པར་བྱ་སྟེ། མདུན་བསྐྱེད་ཀྱི་ཆོ་ག་དངོས་གྲུབ་ཆར་འཕེབས་བསྟོད་བསྐུལ་རྫོགས་པའི་བར་སོང་རྗེས་དམར་གཏོར་ཟུར་གསུམ་མཚེ་ཡུངས་རྩངས་ཀྱིས་
བརྒྱན་པ་ཞིག་བཤམས། བདག་མདུན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་དགྲ་བགེགས་ནད་གདོན་ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་བསྡུས་ཏེ་གཏོར་མ་ལ་ཐིམ་པར་བསམ་ལ་ངག་ཏུ། ན་མོ། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་
དཀོན་མཆོག་གསུམ། །ཁྱད་པར་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་དང་། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །སྔགས་དང་ཏིང་འཛིན་

༄༅། །བསླུ་མེད་རྟེན་འབྱུང་གི །བདེན་པའི་མཐུ་ཡིས་བདག་ཅག་འཁོར་བཅས་ལ། །གནོད་ཅིང་ཚེ་བའི་དགྲ་དང་བགེགས་རྣམས་ཀྱི།
རྣམ་ཤེས་བླ་ཚེ་སྲོག་དང་བཅས་པ་དང༌། །ནད་གདོན་བར་ཆད་ཆག་ཆེ་ཉམ་ང་ཀུན། །སྐད་ཅིག་ཡུད་ཀྱིས་བཀུགས་ཏེ་གཏོར་མ་ལ། །བསྟིམ་པས་
དབྱེར་མེད་རོ་གཅིག་འདྲེས་པར་གྱུར། །ཅེས་ལན་གསུམ་སོགས་བརྗོད་དེ་ནས་གཏོར་མ་བྱིན་བརླབ་རྒྱས་པའམ་འབྲུ་གསུམ་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས། ཨོཾ་པདྨནྟ་ཀྲིད་ས་تت
པ་རི་ཝཱ་ར་སརྦ་བིགྷན་ཤ་ཏྲཾ་མཱ་ར་ཡ་ཨི་དཾཔ་ལིངྐ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་གཏོར་མ་དང་། སྤྲོ་ན་ཕྱི་ནང་གི་མཆོད་པའང་ཕུལ། དེ་ནས་བདག་མདུན་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་
བཟློག་པའི་ལས་ལ་དགོངས་པ་གཏད་པར་བསམ་ལ། གྱེར་སྒོམ་ལྷན་ཅིག་པས་བཟློག་པའི་འཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུཾ། རྒྱལ་ཀུན་མཐུ་སྟོབས་གཅིག་བསྡུས་པ། ། ཁྲོ་རྒྱལ་བདྨ་དབང་JH

ཆེན་ནི། །གདུག་པ་ཚར་གཅོད་དྲག་པོའི སྐུ། །གཟི་བརྗིད་བསྐལ་བའི་མེ་ལྟར་འབར། །དགྲ་བགེགས་སྲོག་དབུགས་ལ་རྔམས་པའི།།ཞལ་ནི་གནམ་ས་ཙམ
གདངས། །ས་གསུམ་འབྱུང་བོ་དངངས་བྱེད་པའི། །མཆེ་བ་གངས་རི་ལྟ་བུ་གཙིགས། །ཁྲག་གི་ལྦུ་བའི་གོས་གྱོན་པའི། །ལྗགས་དམར་བར་སྣང་གློག་བཞིན་
གཡོ། །དམར་ཟླུམ་སྦྱན་གྱི་སྡང་མིག་གིས།།ལོག་འདྲེན་འབྱུངབོ་མ་ལུས་གཟིར།།ཤངས་ནས་དུས་མཐའི་འཐོར་རླུང་གིས། །དགྲ་བགེགས་ཡུལ་ཁམས་ཐལ་
བར་གཏོར། །དབུ་སྐྲ་སྨིན་མ་སྨ་ར་ལས། །མེ་ཡི་ཚ་ཚས་བགེགས་རྣམས་བསྲེགས། །བ་སྦུའི་ཁུངས་ནས་ཁྲོ་ཆུང་ཚོགས། །སྤྲོས་པས་གདོན་བགེགས་མ་ལུས་
འཇོམ། །ཞལ་ནས་བྩོ་བཟློག་ཧཱུཾ་ཕཊ་སྒྲས། །ཕ་རོལ་བསམ་སྦྱོར་ངན་པ་བཟློག ། སྤྱི་གཙུག་རྟ་ཞལ་མཚེར་སྐད་ཀྱིས། །གདོན་རྣམས་སྐྲག་དངངས་བརྒྱལ་

༩༥
༄༅། །ཞིང་འབོག ། ཕྱག་དྲུག་རྡོ་རྗེའི་མཚོན་ཆ་ཡིས། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག ། ཞབས་བརྒྱད་བགྲད་པའི་གར་སྟབས་ཀྱིས། །ཀླུ་
གདོན་མ་ལུས་འདམ་ལྟར་བརྫི།།བདུད་དཔུང་ཐལ་བར་རློག་པ་ལ། །ཐོག་ལྟར་མྱུར་བའིདྲག་ཤུལ་ཅན། །རྣལ་འབྱོར་བསྲུང་ཞིང་སྐྱོབ་པ་ལ། །མེ་ཤིགས་
རྡོ་རྗེའི་གུར་ཁང་ཅན། །བཟློག་ཅིང་བསྒྱུར་བའིལས་བཅོལ་ཚེ། །བར་ཆད་བཟློག་པའི་སྟོབས་པོ་ཆེ།།སྟོང་གསུམ་འཇིག་རྟེན་མ་ལུས་པ། །ཟིལ་གྱིས་
གནོན་པའི་གཟི་བརྗིད་ཅན། །སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀུན།།བྲན་དུ་འཁོལ་བའིདབང་བོ་ཆེ།།འཁོར་དུ་དཔའ་བོ་མཁའ་འགྲོ་དང༌། །ཆོས་སྐྱོང་དམ་ཅན་
རྒྱ་མཚོས་བསྐོར།།སྤྲུལ་བ་ཡང་སྤྲུལ་ཕོ་ཉར་བཅས།།ཀུན་ཀྱང་མཐུ་སྟོབས་བསམ་མི་ཁྱབ།།ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས།། ཤ་ཁྲག་གཏོར་མ་འདི་རྔ

བཞེས་ལ།།ཁྲོ་གཏུམ་རྔམས་པའི་ཤུགས་ཆེན་བསྐྱེད། །བཟློག་བསྒྱུར་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །བསྡུ་ན་དེས་ཆོག་ཅིང་། སྤྲོས་པ་ལ་དགའ་ན། ཡིག་རྙིང་ལས།བྷྱོཿ རབ་འཇིགས་
དུར་ཁྲོད་མེ་དཔུང་ཀློང་། །ཀེང་རུས་ཤ་ཁྲག་རྒྱ་མཚོ་འཁྱིལ། །ཤ་ཟ་གཅན་གཟན་མང་བོའི་གནས། །ཁྲོ་བཅུ་རྒྱུ་བར་མི་ནུས་ཤིང༌། །ཕྱག་ན་རྡོ་རྗེ་སྐྱི་གཡའི་
གནས། །དེ་འདྲའི་གནས་མཆོག་ཆེན་པོ་ན། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་གཙོ། །བདེ་གཤེགས་རྟ་མཆོག་རོལ་བ་ཡི།།གཏུམ་ཆེན་སྐུ་ཡི་འཁོར་ལོ་ལ། ། 6
མཁའ་འགྲོ་འབུམ་མཚོ་ཉི་ཤུ་རྫོགས། །གནད་ནས་བསྐུལ་ལོ་ལས་ལ་བསྐུལ། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །
བྷྱོཿ གཞན་ཡང་ཡེ་ཤེས་སྣོད་བཅུད་དང་། །ཕྱི་ནང་ལས་ལ་གྲུབ་པའོ་ཚོགས། །ཉི་ཤུ་རྩ་བཞིའི་གནས་རྣམས་མྱུལ། །སྲས་དང་ཕྲ་མེན་དབང་ཕྱུག་ཚོགས། །སྐུ་

{m© | ༄༅། །མདོག་ཕྱག་མཚན་མ་ངེས་ཏེ། །གྲི་གུག་ཁ་ཊཱཾ་ཐོད་ཁྲག་དང༌། །རྡེའུ་ཆུང་སྲོག་འཇོམས་མཚོན་ཆ་འཛིན། །སྐ་རགས་དྲིལ་བུ་གཡེར་
ཁས་བརྒྱན། །དར་དཔྱངས་རུས་པའི་རྒྱན་དྲུག་གསོལ། །དབུ་རྒྱན་དར་དཔྱངས་ཅོད་པན་ཅན། །རླུང་གིས་བསྐྱོད་ཅིང་བུ་རུ་རུ། །རྐང་བ་རྡོ་རྗེ་སྒེག་
བླླའགྲོས་ཅན། །མཁའ་ལ་ཐོགས་མེད་བུན་ནུ་ནུ། །ལག་པ་གསེར་གྱི་གདུ་བུ་ཅན། །སྣ་ཚོགས་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག ། འཕྲིན་ལས་གཅིག་ཏུ་མ་7
ངེས་ཏེ།།འཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད་སྒྲུབ། །ཤ་ཁྲག་དམར་གཏོར་འདི་བཞེས། །བཅོལ་བའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །བཀའ་སྡོད་དང་སྦྲགས་པ་ཡིན་
ན ཧཱུཾ། ཆོས་དབྱིངས་དག་པའི་ཕོ་བྲང་ནས། །དབང་དྲག་ཁྲོ་བོའི་སྐུར་བཞེངས་པ།།གནོད་སྦྱིན་དྲེགས་པའིརྒྱལ་བོ་དང་། །ནད་བདག་སྲིང་མོ་གདོང་TH

དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་བོ་དང༌། །འཇིགས་རུང་གྲི་ཐོགས་རོ་བཤན་ཚོགས། །བདུད་དང་གནོད་སྦྱིན་སྲིན་པོ་བཙན། །མ་མོ་ཐེའུ་རང་
ཚོགས་དང་བཅས། །ཁྲེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། ། ཁྲོ་གཏུམ་རྔམས་པའི་ཤུགས་ཆེན་བསྐྱེད། །བཟློག་བསྒྱུར་འཕྲིན་
ལས་སྒྲུབ་པར་མཛོད། །ཅེས་ཡི་དམ་བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅསཔ་བཟློག་པའི་ལས་ལ་བསྐུལ་ནས་བཟློག་བསྒྱུར་བྱ་བ་དངོས་ནི། རྒྱས་པ་ན་བཟློག་པ་རྣལ་རྒྱལ་སྟོབས་ཀྱི་མཚོན་ཆ་ཚང་མ་དང༌། འབྲིང་ ི་
དུ་བྱེད་ན། སྒྲུབ་ལ་བར་དུ་གཅོད་པར་བྱེད་བཟློག ། ཅེས་པའི་རྗེས་ལ། རྒྱུད་ཀྱི་འཁྲུལ་འཁོར་རྫས་ཀྱི་སྦྱོར་བ་བཟློག ། ཅེས་ཕ་མན་ཆད་སྦྱོར་དང་། བསྡུ་ན། བགེགས་རིགས་སྟོར་
ཕྲག་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག ། ཅེས་བ་མན་ཆད་སྦྱར་བ་ལོང་སྐབས་དང་བསྟུན་ཏེ་ཚར་དགུའམ་གསུམ་སོགས་བཏང་། བཟློག་དམིགས་དང་བཅས། རྩ་སྔགས་ཀྱི་མཐར། ཕ་རོལ་མི་དང་མི་མ་ཡིན་པའི་

A
༄༅། །བསམ་ངན་སྦྱོར་རྩུབ་ཐམས་ཅད་ཨ་བ་ན་ཡ་བཟློག་བྷྱོཿ ཞེས་བཏགས་པའམ། ཡང་ན་རྩ་སྔགས་ཀྱི་མཐར། ནད་གདོན་བར་ཆད་ཐམས་ཅད་ནི་ཝ་ར་
ཕཊ། ཅེས་བཏགས་པ་བརྒྱ་རྩ་སོགས་བཟླ། བླ་མའི་སྐུའི་རིམ་གྲོ་ལྟ་བུ་ལ། དཔལ་ལྡན་བླ་མ་དམ་པ་ཆེ་གེ་མོའི་སྐུ་ཚེ་མཛད་པ་འཕྲིན་ལས་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ནི་ཝ་ར་
༴ ཡ་ཕཊ། ཅེས་དང་དམིགས་བསལ་རྦོད་གཏོང་བཟློག་པ་ལ། བར་དུ་གཅོད་པའི་བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་ནི་ཝ་ར་ཡ་ཕཊ། ཅེས་པ་ལྟ་བུ་དང་། སྦྱིན་བདག་ལྟ་བུ་ལ། དམིགས་
ཡུལ་སྦྱིན་པའི་བདག་པོའི་ནད་གདོན་བར་ཆད་ཐམས་ཅད། ཅེས་དང་།དམིགས་ཡུལ་སྦྱིན་པའི་བདག་པོ་ལ་གནོད་པའི་བྱད་ཕུར་རྦོད་གཏོང་ཐམས
ཅད། ཅེས་སོགས་རིགས་པས་དཔྱད་ལ་སྦྱར་རོ། བཟླས་པའི་མཐར། ཧཱུཾ། རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་JH

གྲགས་དང༌། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་བླ་མ་ལྷ་སྲུང་རྣམས། །ཞེས་འདོད་དོན་ཞུ། དེ་ནས་སྔར་བཤམས་པའི་གཏོར་མ་དེ་ཉིད་ཟོར་དུ་
འཕང་བར་འདོད་ན།ཐོག་མར་ལྷ་ཚོགས་རྣམས་ཟོར་གྱི་ལས་ལ་བསྐུལ་བར་བྱ་སྟེ། བྷྱོཿ རབ་འཇིགས་དུར་ཁྲོད་འབར་བའི་ཀློང་། །དགྲ་བགེགས་སྒྲོལ་བའི་དཀྱིལ་འཁོར་ནས། །བདུད་
འདུལ་དམག་དཔོན་ཆེན་པོ་ནི། །བདྨ་དབང་ཆེན་ཟོར་ལ་བཞེངས།།སྤྲུལ་བ་ཡང་སྤྲུལ་ཟོར་ལ་བཞེངས། །དབའ་བོ་མཁའ་འགྲོ་ཟོར་ལ་བཞེངས། །བཀའ་སྲུང་=
དམ་ཅན་ཟོར་ལ་བཞེངས། །གཙང་རིས་དཔལ་མགོན་ཟོར །། ལྷ་སྲིན་སྡེ་བརྒྱད་྾ ཡུལ་ལྷ་གཞི་བདག×་བཞེངས་ཤིག་ཟོར་གྱི་མཐུ་དཔུང་བསྐྱེད། །ཀུན་ཀྱང་
ཟོར་གྱི་ལས་ལ་སྒྲིམས། །གོ་ཆ་གྱོན་ལ་མཚོན་ཆ་ཕྱུང༌། །བཞིན་པ་ཞོན་ལ་རུ་མཚོན་ཕྱོར། །མཐུ་སྟོབས་དུས་མཐའི་རླུང་ལྟར་བསྐྱེད། །དཔུང་ཚོགས་ཉི་ཟེར་

ZA༣ ||༄༅། །རྡུལ་ལྟར་སྤྲོས། །གཟི་བརྗིད་བསྐལ་བའི་མེ་ལྟར་སྐྱེད། །མཚོན་ཆར་བྲག་རི་བསྙིལ་ལྟར་ཕོབས། །འཇིགས་པའི་ང་རོ་འབྲུག་ལྟར་སྒྲོགས།
བསྟན་དགྲ་དམ་ཉམས་ཡུལ་དུ་རྒྱུག ། གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་རློག ། དུས་ལ་བབ་པོ་ས་མ་ཡ། །ཞེས་བརྗོད་པས་ལྷ་ཚོགས་ཐམས་ཅད་དགྲ་ཡུལ་དུ་ཆས་པར་བསམ།དེ་
༈ ནས་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབ་པ་འཐོར་ཤིང་།ཧཱུཾ། ང་ནི་རྟ་མཆོག་རོལ་བ་སྟེ།།སྣང་སྲིད་འཁོར་འདས་བདག་པོ་ཡིན། །སྟེང་འོག་བར་གསུམ་ཕྱོགས་མཚམས་
སུ། །གནས་ཤིང་རྒྱུ་བའི་ལྷ་སྲིན་ཚོགས། །གསེར་སྐྱེམས་འདི་བཞེས་སྐུ་གཟུར་ལ། །གཏོར་ཟོར་གཉན་པོའི་ལམ་ཕྱེ་ཞིག ། ཟོར་སྣ་སྡང་བའི་དགྲ་ལ་
དྲོངས། །ཟོར་སྣ་གནོད་པའི་བགེགས་ལ་དྲོངས། །དེ་ནས་གཏོར་ཟོར་དུག་ནད་མེ་མཚོན་གྱི་རང་བཞིན་དུ་བསམ་ཏེ་འཕང་བ་ནི། ཧཱུཾ། དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར།JH

དྲག་པོའི་གཏོར་ཟོར་འབར་བ་འཕེན། །ཧཱུཾ་ཕཊ་ཛཿ བྷྱོཿ མཱ་ར་ཡའི། །འུར་སྒྲས་སྟོང་གསུམ་འཇིག་རྟེན་འདར། །གནམ་ལྕགས་ཐོག་ལྟར་རྒྱུག་པའི་ཟོར། །དུག་
ནད་མཚོན་ཆའི་རང་བཞིན་འདི། །བསམ་སྦྱོར་ངན་པ་རྩོམ་པ་ཡིས། །དགྲ་དང་བགེགས་ཀྱི་སྟེང་དུ་འཕེན། །རྦོད་གཏོང་ཆག་ཆེ་ཉམ་ང་བཟློག ། གནོད་བྱེད་
ཐལ་བའིརྡུལ་དུ་རློག ། སྤྲོ་ན་དེའི་འཕྲོ་ལ། གཞན་གྱི་བསམ་སྦྱོར་ངན་པ་དང༌། །ཚེ་ཟོར་ཡུངས་ཟོར་འཕེན་པ་བཟློག ། ཅེས་སོགས་སྤྱི་བཟློག་ཀྱང་སྦྱར། རྩ་སྔགས་སོགས་སྔགས་གསུམ་
པོ་སྦྲེལ་བ་བཟླ་ཤིང་གཏོར་མ་གནོད་ཕྱོགས་སུ་འཕང༌། ཧཱུཾ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། །རྡོ་རྗེའིས་གཞི་ར་གུར་མེ་དཔུང་གིས། །ཡོངས་སུ་བསྐོར་བའི་བསྲུང་
བའི་འཁོར་ལོ་རུ། །བདག་དང་བསྲུང་བྱ་ཐམས་ཅད་ཚུད་པར་གྱུར།། ཨོཾ་བཛྲ་རཀྵརཀྵ་ཧཱུཾ། ཞེས་བསྲུང་འཁོར་བསྒོམ། གཏང་རག་གི་མཆོད་པ་སོགས་རྗེས་ཆོག་རྣམས་མདུན་བསྐྱེད་བཞིན་བྱའོ།

༄ ༅། །བཟློག་པའི་ལས་ཀྱི་ཉི་འོད་འདིས། །བར་ཆར་ཉེར་འཚེའི་བ་མོའི་ཚོགས། །བཅོམ་དང་ལྷན་ཅིག་ཕན་བདེ་ཡི། །པད་ཚལ་ཁོང་ནས་རྒོད་
ཤོག ། ཅེས་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་ཟློག་པའི་ཆོ་ག་བདུད་དཔུང་ཕམ་པའི་རྒྱལ་རྔ་ཞེས་བྱ་བ་འདི་ནི་དོན་གཉེར་བ་འགའ་ལ་ཕན་པའི་སླད་དུ་ཀུ་སཱ་ལི་༸ངྷརྨ་བཛྲ་གྱིས་སྦྱར་བའིཡི་གེ་བ་ནི་ཨོར་དུ་སུ་བིཀྵུ་ས་མ་ཏི་ཨནནྟའོ།། །།
བདུན
JH

༄༅། །གྲི་གུག་ཕྱར་ལ། ཧཱུཾ་བྷྱོཿ༔ མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རྣོ་དབལ་རྡོ་རྗེའི་མཚོན་ཆ་འདིས། །གནོད་བྱེད་གཟུགས་ཕུང་གཞིག་པའི་ཕྱིར། །སྤྱི་བོའི་གཙུག་ཏུ་མཱ་
ར་ཡ། །སོར་རྟོག་ཡེ་ཤེས་྾། །རྣོ་དབལ་རྡོ་རྗེའི ྾། །འདུ་ཤེས་ཕུང་བོ ྾། །ངག་གི་དཀྱིལ་དུ ྾། །ཆོས་དབྱིངས ྾། །རྣོ་དབལ ྾། །རྣམ་ཤེས ྾། །སྙིང་གི་
དཀྱིལ ྾། །མཉམ་ཉིད྾། །རྣོ་དབལ྾། །ཚོར་བའི་ཕུང་བོ྾ །ལྟེ་བའི྾། །བྱ་གྲུབ་ཡེ་ཤེས×྾ ྾། །རྣོ་དབལ྾། །འདུ་བྱེད་ཕུང་བོ ྾། །གསང་བའི་གནས་
སུ་མཱ་ར་ཡ། །ཨཿ ཀཿསཿ མཿརཿཙཿ ཤཿ ཛཿརཿ སཿ མཱཿ རཿཕཊཿ སརྦ་བིགྷ་ན་ཤ་ཏྲཾ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་མཱ་ར་ཡ་ཕཊཿ ཅེས་བརྗོད་བཞིན་ལིང་ག་དུམ་བུར་བཅད།

