༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1181
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 31
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །མཆོད་པ་འབུལ་ཚུལ་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས་སོ།

༄༅། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།གང་གི་ཐུགས་རྗེ་ཨམྲྀ་་
ཏས་ལས་ཉོན་གཤིན་རྗེའི་འཇིགས་འཕྲོག་ཅིང་། །འཆི་མེད་
གཅིག་ཐར་པའི་སྲོག་ཕྲིན་པ། །དཀོན་མཆོག་རི་ཆེན་གསུམ་གྱིས་་་་་
སྐྱོངས། །དེའང་འགྲོ་བ་ཀུན་ལ་ཕན་བདེ་མ་ལུས་པ་འབྱུང་་

༄༅། །པའི་གནས་གཅིག་པུར་གྱུར་པ་ནི་དཀོན་མཆོག་
གསུམ་པོ་ཁོ་ན་ཡིན་ལ།དེ་ཡང་ཞིང་ས་བཟང་བས་མི་ཆོག་པར་
དར་ས་བོན་རང་གིས་འདེབ་དགོས་པ་བཞིན། འབྲས་བུ་ཕན་པ་
དང་བདེ་བ་འདོད་པ་རྣམས་ཀྱིས་མཆོག་གསུམ་བསླུ་བ་མད་བའི་་

ཞིང་ལ་མཆོད་ཅིང་བསྙེན་བཀུང་བས་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་ས་བོན་འདེབ་དགོས་
ཏསའི་སྙང་པོ་འཁོར་ལོ་བཅུ་པའི་མདོ་ལས། འཇག་རྟེན་དག་ན་བདེ་ཞིང་སྐྱིད་པ།།
དེ་ཀུན་དཀོན་མཆོག་མཆོད་ལས་འབྱུང་བས།།དེ་བས་བདེ་ཞིང་སྐྱིད་པ་འདོད་པས།
དཀོན་མཆོག་མཆོད་ལ་རྟག་ཏུ་བརྩོན་བྱ། །ཞེས་གསུངས་སོ། །མཆོད་པའི་རྣམ
གྲངས་བླ་ན་ཡོད་མེད་དང་། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མ་ཆོད་པ་སོགས་་་་

༄༅། །མཐའ་ཡས་པ་ཞིག་ཡོད་ཀྱང་།མཆོག་དམན་ཐམས་ཅད་ལ་ཁག་
ལེན་འཕྲལ་དུ་མཁོ་ཆེ་བ་ནི་ཡོན་ཆབ་དང་མངར་མེ་ལྷ་བཤོས་སོགས་ཡིན། དེ་དག་
འབུལ་བའི་སྣོད་འབྱོར་བསྟུན་གྱིས་རིན་པོ་ཆེ་ལས་གྲུབ་པ་སོགས་བྱུང་ན་བཟང་ལ།
མབྱུང་ཡང་བྱི་དེར་དང་གཙང་སྦྲ་ཐོན་པ་ཤིན་ཏུ་གལ་ཆེ་སྟེ།པཎ་ཆེན་ཐམསཅད་་
མཁྱཻན་པ་བློ་བཟང་ཡེ་ཤེས་ཀྱིས་ཏིང་ལ་མཛུབ་རྗེས་བབས་ནའང་ད་མ་ཐག་ཕྱིས་ནས་་

བསང་དུད་མཛད་བ་སོགས་དམ་པ་གོང་མའི་མཐར་བཞིན་བྱ། མཆོད་ཆུ་ཧ་ཅང་།
མཐོས་པས་རིག་པ་མི་བརྟན་པ་དང་། ཕྱིར་བོ་བས་ཚུལ་ཁྲིམས་འཆལ་ཞིང་འཁོར་མི་འདུ་བ་
དང་། ཁཧ་ཅང་དམས་པས་ལོངས་སྤྱོད་ཀྱིས་དབུལ་བ། ཏིང་ཡ་ཡོ་ཅན་དུ་བསྒྲིགས་པས་་་
དགེ་སྦྱོར་ཁྲིགས་སུ་མི་འོང་བ་སོགས་ཉོན་ཤིན་ཏུ་ཆེ་བས་དེ་ལྟར་མ་གྱུར་པར་བཀོད་པས་
མཛེས་པ། འབུལ་ཚུལ་ཐོག་མཐའ་གཉིས་ཕྲ་ལ་དང་དུ་སྦོམ་པ་ནས་འབྲུ་མའི་ཚུལ་དུ་་

༅། །བྱ་བར་གསུངས།།འབུལ་བའི་ཚེ་རངརང་གི་ཐུན་མོང་མ་ཡིན་པ་་་་
སྔགས་སམ། ཡང་ན་ཐུན་མོང་དུ་མཆོད་པའི་སྦྲན་གྱི་གཟུངས་བརྗོད་བཞིན་དུ་ཕུལ་ན་་
ཟཕན་ཡོན་ཤིན་ཏུ་ཆེ། མཆོད་ཆུ་ལན་ཅི་ཙམ་ཕུལ་ཡང་སེར་སྣ་སོགས་ཀྱི་སྐྱོན་འཇུག་,
ཉན་མེད་པ་དང༌། ལས་ཉོན་དཀོར་སྒྲིབ་སོགས་འདག་ཚབ་ཆེ་ཞིང་།བྱམས་སྙིང་རྗེ་་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྟོགས་པས་རྒྱུད་བརླན་པ་སོགས་རྟེན་འབྲེལ་གྱི་སྒོ་ཁྱད་པར་

ཅན་ཡོད་པས།བཀའ་གདམས་གསར་སྙིང་གི་དམ་པ་གོང་མ་རྣམས་འདིལ་གཙོ་བོར་་
མདོད་དོ། །མར་མེ་གཙོ་བོར་འོད་ཕུལ་བ་ཡིན་ཀྱང་རྒྱུའི་ཞུན་མར་དང་འབུ་མར་ཡང་་
ཁ་དོག་ལགས་པ་དྲི་རོ་ཕུན་སུམ་ཚེགས་པ་དེ་ལྟ་བུ་བྱུང་ན་བསོད་ནམས་རྫོགས་ཚབ་
ལྷག་པར་ཆེའོ། །མར་མེའི་སྡོང་བུའང་གསེར་དངུལ་སོགས་ལས་བྱས་པའམ།
སྔ་མ་འགའ་ཞིག་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་རྒྱ་ཁབ་ཀྱི་སྟེང་དུ་རས་བལ་གྱིས་

༄༅། །དཀྲི་བའང་ཡོད་ལ།མམཐའ་འད་དྲི་བཟད་པོའི་ཤིང་ཧ་ཅང་སྦོམ་པ
མ་ཡིན་པ་དྲང་ཞིང་རླན་མེད་པའི་སྟེད་དུ་རས་བལ་གྱིས་དམ་ལྷོད་སྙོམས་པར་དྲིལ་ཏེ་
རིང་ཐུད་སྐྱོད་བུའི་ཚང་ལ་དཔག་པས་ཇི་ལྟར་འཚམ་པ་བྱ། མརམའི་སྡོད་བུ་ལ་སྲེག་ཤང་
དགོས་མི་དགོས་ཀྱི་དོགས་པ་བྱེད་ཀྱང་། དེ་མེད་པར་རས་བལ་གྱིས ཚོ་མི་ཟིན་པས་
འོས་མེད་ཀྱིས་འགྲུབ་ལ། ལུང་འགའ་ཞིག་ཏུ་མར་མེའི་སྡོད་བུ་ལ་ཤིང་བལ

འདབ་མས་དཀྲི་བར་གསུངས་པ་སྟོད་བུ་སྤྱི་ཙམ་ལ་མི་འགྲིག་པས་ཆང་གི་སྲོག་ཤིང་
ལ་བྱེད་དགོས་པ་དང་། མགོན་པོའི་གཏོར་ཆོག་ཏུ་ཡད་དུག་གི་ཕུང་པོ་སྲོག་ཤིང་གི་
ཚུལ་དུ་བྱས་ནས་སྐྲའི་རས་ཀྱིས་དཀྲི་བར་གསུངས་པའི་དྭགས་འགྲོས་ཀྱིས་ཀྱད་་
ཤོས་སོ། །ལ་ལ་འོད་མེད་པར་མེ་མ་ཤི་ཙམ་གྱིས་རྒྱན་གང་རིང་བྱེད་པ་མི་ལེགས་ལ།
སྡོད་བུ་ཧ་ཅད་སྦོམ་པས་མྱུར་དུ་འབར་བའང་མི་བྱེད་པར། འོད་གསལ་བའི་སྟེང་ནས་

༄༅། །དལ་འབར་བྱས་ན་ལེགས་པར་བཀའ་གདམས་ཀྱི་བསྟན་རིམ་ལས་
གསུངས། མདྭ་མེ་ཕུལ་བས་མངོན་ཤེས་འགྲུབ་པ་དང་། ཆོས་ཀྱི་མིག་རྣམ་པར་དག་པ་
སོགས་ཕན་ཡོན་དུ་མ་འབྱུད་བར་ལས་རྣམ་པར་འབྱེད་པའི་མདོ་དང་རིན་པོ་ཆེའི་ཕྲེད་
བ་སོགས་སུ་གསུངས་ལ།ཁྱད་པར་དུམ་རྒྱུད་ཀྱི་སྐབས་གཏུམ་མོའི་རྣལ་འབྱོད་ལ་
བརྟེནནས་བདེ་ཚན་འོད་གསལ་གྱི་ཡེ་ཤེས་འདྲེན་པ་ལ་མརམེ་ཕུལ་བ་རྟེན་འབྲེལ་

གྱ་སྒོ་ལྷག་པར་ཆེ་བའི་ཚུལ་བདེ་མཆོག་རྩ་རྒྱུད་ལེའུ་གཉིས་པ་རྩ་འགྲེལ་རྣམས་ཀྱིས་
འགྲུབ་པ།།ཞལ་ཟས་ནི་ཟན་གཙང་མ་གད་ལིགས་ལས་བཟེས་པ་མད་གསར་བའི་
རྒྱན་གྱིས་སྤྲས་པའི་དབྱིབས་ཕུན་སུམ་ཚོགས་པ་ཕྱག་ལེན་བཞིན་བྱ་དགོས་ཀྱི། ཤ་”
ར་པའི་གསུད་སྒྲོས་ལས་ཐུད་ཀྱི་སྡོས་དང་ལེ་མའི་སེར་ས་ལྟ་བུ་ནས་མ་ཡིན་གྱི་་
གང་བཟང་པ་ནས་བྱ་དགོས་གསུངས་པ་བཞིན། རང་གིས་གང་ལོངས་སྤྱོད་རྒྱུ་དེ་ལས་

།བཟང་བ་ཞིག་དགོས་ལ།མམཐའ་འད་དེ་ལས་མི་ཞུནཔ་ཞིག་བྱེད་
དགོས་ཏེ། བཟད་པོ་རིང་གིས་ལོངས་སྤྱད་ནས་ངན་བ་དཀོན་མཆོག་ལ་འབུལ་
བ་ནི་ཕན་ཡོན་ལས་ཀྱང་ཉེས་དམིགས་ཚེ་བས་ཤིན་ཏུ་མི་རུང་ངོ་།།དེར་མ་ཟད་
སྨན་ལྡ་དང་སྐྱིད་པོ་ལྔ་ལ་སོགས་པའངནད་དུ་བསྲེས་ནོ་གནས་སྐབས་སུ་ནད་
མུག་དབུལ་བ་སོགས་ཀྱི་གདུང་བ་སེལ་ཞིང་ནད་ཀྱི་བསྐལ་བ་སོགས་སུ་མ་སྐབ་

དང་༢ མཐར་ཐུག་དབང་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར
འགྱུར་རོ།།མདོར་ན་རྗེ་བདག་ཉིད་ཆེན་པོས། འདི་ཕྱིའི་བད་ལགས་ཐམས་ཅད་འབྱུང་
བའི་ཞིང་ས་དམ་པ་དུས་བཞི་ཐམས་ཅད་དུ་རྒྱུན་ཆད་མེད་པར་བདེ་ལེགས་ཀྱི་ས་བོན་
བཏབ་པས་ཆོག་པ་འདི་ལ་དད་པའིགཤོལ་གྱིས་བསོད་ནམས་ཀྱི་ཞིང་རྨེད་པར་གྱུར་
ཅིག ཅེས་མདོ་ལས་གསུངས་པ་ལྟར་བྱ་རྒྱུམ་བྱུང་ནཆིས་ཤན་ཏུ་ཕངས་པ

༄༅། །ཡིན་ནོ། ཞེས་གསུངས་པ་བཞིན་བསོད་ནམས་ཀྱི་ཞིང་ཁྱད་པར་
ཅན་ལ་ཚོགས་གང་འདོད་བསག་ཏུ་ཡོད་པའི་སྐབས་འདིར་རང་གིས་རད་མ་བསླུས་
པ་བས་ཏེ་ནུས་པ་ཅི་ཡོད་ཀྱིས་དཀན་མཆོག་ལ་མཆོད་པ་རྒྱགད་ཆེ་དང་།ཐུ་ན་ཟུས་
ཁམ་གཅིག་ཟུ་ནའང་དེའི་ཕུད་དཀན་མཆོག་ལ་བསྡོས་ཏེ་ཚོགས་རླབས་པོ་ཆེའི་
སྦྱོར་བ་ཆུ་པོའི་རྒྱུནབཞན་བསྐྱང་བར་བྱའོ།།མཆོག་གསུམ་བྱིན་རླབས་སྤྲིན་ཕུད་་

ལས་དངོས་གྲུབ་རྣམ་གཉིས་ཆར་འབེབས་པས། །མཁའཥམ་ལུསཅན་འཛན་མ
ལདགེ་ལེགས་ལོ་ཏོག་རྒྱས་གྱུར་ཅིག།ཅེས་པ་འདི་ནི་ཐུ་མེད་ཤོགནས་རྣམ་དཔྱོད་ཡངས་པ་་་་
རབ་འབྱམས་པ་ངག་དབང་རབ་རྒྱས་ཀྱིས་བསྐུལ་ངོར། ྋ་བཙུན་པ་དཀེན་མཆོག་བསྟན་པའི་སྒྲོན་མས་
བྲིས་པའོ།།

