༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: |I3MS1182
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 32
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

བྱབྱ། [མཉམ་མེད་རྡོ་ཁོ་ཨ་ཏི་ཤ་རྗེས་སུ་དྲན་པའི་གཏུང་དབྱངས་
དད་པའི་འོམཚོ་༢ཕེལ་བའི་ཟླ་ཟེན་ཞེས་བྱ་བ་བཞུགས་སོ

གདུང་༄༅། །ན་མོ་ཨ་མི་ཏ་བྷཱ་ཡ། ཤར་ཕྱོགས་བྷཾ་ག་ལ་རུ་སྐུ་འཁྲུང་
ཤིང༌།།ཕྱི་ནང་གྲུབ་མཐའ་རྒྱ་མཚོའི་འཇིང་ལས་བརྒལ། །འཕགས་
གཅིག ,,,་བོད་ཡུལ་གྲུར་བསྟན་པའི་ཕྱག་རྗེས་ཅན། །དཱི་བཾ་ཀ་ར་ཤྲཱི་ཛྙཱན་
མཆོད། །མགོན་ཁྱོད་ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་པ་ནས།
འབོད་

༈ 「 ༄༅༅།།བགུང་བྱ་དགུ་བརྒྱ་ལེགས་འདས་དུས་ཀྱི་མཐར།།ཁྱོད་དྲིན་
དྲན་པའི་གདུང་དབྱངས་རྐང་དྲུག་གི།འདབ་གཤོག་བསྐྱོད་པའི་སིལ་
སྙན་རང་སྒྲ་འཁྲོལ། | སྐུ་རྐེད་འཁོར་བའི་ལྡི“མིག་བརྒྱ་ཕྲག་གི
༣ གཙུག་ལག་ཁང་ཆེན་ཆོས་ཀྱི་བང་མཛོད་འཛིན། །སྡེ་སྣོད་གསུམ

གྱིས་ཕྱུག་པའི་པཎྚི་ཏ། |བགང་དུ་ཡས་པའི་གཙུག་གི་རྒྱན་གཅིག་ཉིད༑ །བྱང་ཆུབ་སེམས་ཀྱི་
གདམས་ངག་འཚོལ་བའི་ཕྱིར།|དབང་སྔོན་ཞུན་མའི་ཆུ་གཏེར་རབ་བརྒལ་ཏེ། །གསེར་གླིང
ཆོས་ཀྱི་གྲགས་པའི་ཞབས་བསྟེན་ནས། །གཞ ་ཕན་བྱང་སེམས་མཆོག་གི་གཏེར་ཆེན་བརྙེས།
བསྟན་པའི་སྲིད་ལ་དབང་བསྒྱུར་གྲགས་པའི་རྔ༌།།ཡངས་པའི་ནོར་འཛིན་ཁྱོན་དུ་ལྡིར་བ་ན། །ཁ་
བའི་གོས་གྱོན་ཧི་མ་གངས་ཀྱི་རྩེ། །ནཱམ་མཁའི་མངལ་དུ་ཡིབ་ཀྱང་འདར་བ་འཛིན།།དེ་ཆོ་ཁ་

༄༅། །བའི་རི་སུལ་དུ། | ཕྱི་དར་བསྟན་པའི་མེ་རོ་ཙམ། །གསོས་པའི་འོད་སྣང་ལ་བརྟེན་
ནས།།འགྲོ་འདིའ་བློ་མུན་སངས་པར་རྩོམ།།འོན་ཀྱང་མཁས་དང་གྲུབ་པའི་གདང༌།།མེད་
བཞིན་རློམ་པའི་སྤྱི་བརྟོལ་མཁན། ། ཨ་ཇོ་ཆོས་ལ་དབང་ཟ་བས། །ཐུབ་བསྟན་ཏེ་མཚོ་
རྟོགས་མས་བསླད། །བསྟན་ལ་གཅིག་ཏུ་གུས་ལྡན་ཞིང༌། །མཁྱེན་རབ་སྤྱན་དཀྱུས་་་་
རང་བ་རྣམས།།ཚུལ་དེ་ཐུགས་ཀྱིས་མ་བཟོད་པར།།རྟོགས་མ་བགྲུང་བའི་ཐབས་ལ་་་

བརྩོན།།ཆོས་ཕྱིར་སྲོག་ཀྱང་གཏོང་ཕོད་སེམས་དབའ་ཆེ།།ཡེ་ཤེས་འོད་དང་དེ་དཔོན་བྱང་ཆུབ་
འོད།།རྣམ་གཉིས་ཐུགས་བསྐྱེད་རྟ་བདུན་འནོན་པ་ཡིས།།མགོན་ཁྱོད་འོད་སྟོང་གངས་ཅན་ལྗོངས་
སུ་དྭངས།[ཀླུ་སྒུའ་ཐོགས་མོད་གཉིས་ལས་ལེགས་བརྒྱུད་པའི།།ཟབ་དང་རྒྱ་ཆེའི་ལམ་གྱི་རིམ་
པའི་གནད།།སྐྱེས་བུ་གསུམ་གྱིས་ཉམས་སུ་བླང་བྱ་གང༌།།འཁྲུལ་བྲལ་ཉུང་ངུའི་ཚིག་གིས་
གསལབར་མཛད།།མདོ་དཔ་རྒྱུད་ཀྱི་གསུང་རཥ་པུསྟེཀ|སྔོན་ཆད་བྷོ་རྗེའི་སྐད་དུ་ལོ་བསྒྱུར་བ།།

༄༅། །ཤིངརྟས་འདེགས་བཟོད་མཉམ་མེད་བཀའ་དྲིན་གྱིས།།གངས་ལྗོངས་མཁས་
་ད-པའི་སྤྱན་གྱི་གཟིགས་མོར་སེམ།།སྐད་གཉིས་སྨྲ་བ་བརྩོན་སེང་རིན་ཆེན་བཟང་།།ནག་མོ
བསལ་
ཚུལ་ཁྲིམས་རྒྱལ་བ་རྣམ་གསུམ་གྱིས།།ལེགས་སྦྱར་ལྟ་ཡི་བརྡ་སྐད་གངྒཱའི་ཀླུང་།།
ལྗོངས་སྐྱེ་བོའི་སྐད་ཀྱི་ཡུར་བ་ཕབ།། མུ་པ་ས་ཀ་ཞིག་ལ་བརྟན་ནས་ནི།།བསྟན་ལ་ཝན
ན་སྒྲོལ་མས་ལུང་བསྟན་གང་།།འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་དབུར་བཞུགས་པའི། །

འཁོར་སློབ་རྒྱ་མཚོའི་རྡུལ་སྙེད་གསུང་གིས་བསྐྱངས། །རྒྱལ་བ་འབྲོམ་གྱིས་དབུ་སྔས་ཚུན་སྦྲེལ་་་་
ནས།།ལོ་ངོ་བཅོ་ལྔའི་བར་དུ་ཞབས་བསྟེན་ཏེ།།གདམས་ངག་མཐའ་དག་བུམ་པ་གང་བྱོའི་དཔེས།།
ཤཱཀྱའི་བསྟན་ལ་སྔོན་མེད་ཕྱག་རྗེས་བསྐྲུན། །གདུལ་བྱའི་བློ་གྲོས་ཆུ་སྣོད་ཐ་དད་དབུས།།གསུང་གི་
ཟླ་དཀྱིལ་གཟུགས་བརྙན་ཅི་ཡངའཆར།།བླ་མ་སྐྱབས་འགྲོ་བ་དང་ལས་འབྲས་པའི།།ཆོ་ལོའི་རྔ་
ཆེན་ཕྱོགས་ཀྱི་བུ་མོས་བརྡུངས།།ཕ་ལས་བུ་རྫིག་བུ་ལས་ཚ་བོ་ཛིག།ཚ་བོ་ལས་ཀྱང་ཡང་ཚཚོ་་་

༣|༄༅། །སུམ་ཚྭ་ཛིག ཞེས་པའི་བདེན་གཏམ་རྡོ་རྗེའི་ཚིག་གི་རྒྱ། །བསྐལ་ཁའི་སྲིད་དུ་མི་
ཤིགས་རྣ་བའི་རྒྱན།|སྐུ་མཆེད་གསུམ་དང་གླང་ཤར་ནས་བཟུང་སྟེ།།རྒྱལ་བ་གཉིས་༣བློ་བཟང་
ཁྲུགས་པའི་བར།།བཀའ་གདམས་བསྟན་པའི་བ་དན་དུར་པོ་ཆེ།།བསྒང་བའི་བསྟན།་་ཛིན་སྐུས་
ཁུས་ས་སྟང་ཁྱབ་།།རིགས་གསུམ་སྒྱུ་འཕྲུལ་མཉམ་མེད་ཙོང་ཁ་བས། །ཁྱོད་གསུང་ལམ་གྱི་
སྒྲོན་མའི་རྒྱ་ཆེར་འགྲེལ།།བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོ་ལེགས་མཛད་པས། །འཇག་རྟན་་
འཁང

གསུམ་གྱི་རྒྱད་པ་རྩོད་ནས་བྱུང་། །ཕུལ་བྱུང་ནས་ནི་སུམ་བརྒྱ་བཅུ་ཡི་ཚེ།།མི་ཕམ་འཇམ་དབྱངས་
བཀའ་འགྲོས་བུམ་པའི་ཆུ།།འཇམ་མགོན་ཕྱག་གི་བདྨོར་བསྐྱིལ་བའི་རྒྱུན། དགེ་ལྡན་བསྟན་པའི་་
ལེགས་བའབ་ག
ལོ་ཏོག་གསོས་སུ་སྨིན།།རྒྱལ་བའི་འབྱུང་གནས་བརྩོན་འགྲུས་གཡང་རླུང་དང་།།ལེག་ལས
།བཀའ་གདམས་པ་དག་པའི་དཀྱིལ་འཁོར་དབུས།།གསང་གསུམ་དེ་ལན་རྒྱ་མཚོ་བསྲུབས་པ་ལས།།བཀའ་
ཆོས་བུ་ཆོས་ཟླ་ཤེལ་འཁྲུངས།༑|རྒྱལ་བུ་དཀོན་མཆོག་འབངས་དང་དད་ལ་བརྟན།།ལ་སོགས་སྐུ་ཆེ་

༅ཀྵ ༄༅། །སྔོན་གྱི་སྐྱེས་པའི་རབས། །མུ་ཏིག་ལྟར་ལ་བརྒྱུས་འདྲའི་གཏམ་གྱི་ཕྲེང༌།།སྐལ་ལྡན་
ཐར་བར་འགྲོད་པའི་སྐྱེས་སུ་གྱུར།༑ མཛད་པའི་མཐའ་ལ་གཞོལ་བ་ན།།རྒྱལ་བ་འབྲོམ་གྱི་སྙན་
g ཁུང་དུ།།གདུང་གི་སྲི་ཞུ་མཛད་པ་སྙན།།ཞལ་ཆེམས་བདུད་རྩེ་ལྕགས་བར་སྩལ།།ཆུ་བོ་བཀྲུ་
འབབ་པའི་ཕྱོགས།།དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ཁམས་དེར།།ད་ལྟའི་བར་དུ་གདུང་གི་རྟེན།།དད་ལྡན་
མཆོད་པའི་རྟེན་ད་བནགས།།ཇོ་བོ་དབའ་གཟགས་དཔེ་དང༌། །གསེར་གང་གདུང་གི་མཆོད་རྟེན་་

གཙོས། །ཉེར་སྤྱད་ཐ་མ་ཏོག་དང་བཅས།།བྱིན་རླབས་གཟི་འོང་དགེ་མཚན་འབར།།འགའ་བྱ་ཆུག་ཏེན་
མིག་དང་བུ་གའི་རིང་།༩ཋ-།རིང་བསྲེལ་ཕུང་པོ་ལྔ་མིའི་མཆོད་སྟོང་ན།།ཆེ་བ་བཞི་ལྡན་ལམ་སྐྱོན་ཇི་
བཞིན་དུ།།དུ་མའི་རབས་ལ་འཕྲིན་ལས་ང་སྣང་བ་དཀར།།།སྐལ་འམན་བད་བདག་ལྟ་ལཱ་བའི་ལམ་པོ་ཆེན།
ཉེ་བ་དེ་སྲིད་ཁྱོད་གདུང་ནོར་བུའི་ལྗོན།།མངོན་སུམ་བྱིན་རླབས་མེད་པའི་ཕུན་ཚོགས་དེ།།མ་ཐོབ་བློ་
འརྒྱོད་ར
རྟ་༥བང་ཟན།།ནད་ན་ཚ་རང་མཆེད་ལྔའི་གངས་དེའི་ལུ་
གངྒཱའི་བུ་མོ་རྒྱ་མཚོར་འབབ་་་་

ལ ༥ང་
ོ.\ ༄༅། །པའྲི་འགྲམ༑ །བྷཾ་ག་ལ་ཡི་ཕྱོགས་སུ་གུས་འདུད་ཅེས།།བྱིན་རླབས་ཞུ་བའི་གདུང་་་
དབྱངས་འདི་ལྟར་གསོལ།།སྲིད་དང་ཞི་བའི་ཡོན་ཏན་བྱེ་བའི་གཞི། །སངས་རྒྱས་ཀུན་དངོས་་་་
༣ ཐེག་མཆོག་དགེ་བའི་བཤེས།།བསམ་དང་སྦྱོར་བས་ཚུལ་བཞིན་བསྟན་པ་ལ།།དད་པ་ལྡོག"
མེད་ལྡན་པ་ཁྱོད་ཀྱི་དྲིན། ཁྱོད་དྲིན་དྲན་ནུས་གདུང་བས་འཕོད་ལགས་ན།།བྱིན་རླབས་ཆར་་་
ཆེན་ཕོབས་ཤིག་ཨ་ཏི་ཤ །ཡིད་བཞིན་ནོར་ལྟར་རྙེད་དཀའི་དལ་འབྱོར་རྟེན༏ དོན་མེད་་་

གཡེང་བས་ཆུད་གཟོན་རས་སྤངས་ནས།།འདི་ཕྱིར་བདེ་བའི་སྙིང་བོ་ལན་པའི་ཕྱི་།།ཉིན་མཚན་
འདའ་བར་བརྩོན་པ་ཁྱོད་ཀྱི་དྲིན།། ཁྱོང་ཛིན་ཅན་ནས་གཏུང་བས་བོད་ལགས་ན།།སྙིང་པོ་དམ་པ་
སྩོལ་ཅིག ཨོ་ཏི་ཤ།མལ་དུ་ཉིང་མཚམས་སྐུར་བའི་དེ་མ་ཐག|ཡུད་ཙམ་མི་སྡོད་གཤིན་པ
རྗེའི་གྲོང་ཁྱིར་དུ།།བང་རྩལ་འགན་བཞིམ་ཚུགས་པའི་ངང་ཚུལ་ལ། ངས་པ་ཆུངཟད་སྐྱེས་པ་ཁྱོད་
ཀྱི་དྲིན། །ཁྱོད་དྲིན་དྲན་པས་གདུང་ནས་འ ཨ་ན།།རྟག་འཛི འགོང་བ་སྐོད་ཆ༷གས་ཏེ་ཤ

། ༄༅] |བཟོད་གྲགས་མེད་པའི་འཚོ་སྲེག་འཁྱག་གྲུབ་དང༌། །བཀྲེས་སྐོམ་གླེན་ལྐུགས་གཅིག་
ལ་གཅིག་ཟ་བ།།ལ་སོགས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལ། །འཇིགས་སྣང་བཅོས་མིན་
ལྷ་ལྡན་པ་ཁྱོད་ཀྱི་དྲིན། །ཁྱོད་དྲིན་དྲན་ནས་གདུང་བས་འབོད་ལགས་ན། །ངན་སོང་སྐྱེ་སྒོ་ཆོད།
ཅིག་ཨ་ཏི་ཤ།རང་ཉིད་འཇིགས་གྲོལ་གཞན་སྒྲོལ་ཐབས་ལ་མཁས |དགྲ་གཉེན་རུས་་
མེད་ལན་ལ་མི་ལྟ་བ།།སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དཀོན་མཆོག་གསུམ། །འབྲེལ་མེད་༧

གཙུག་ཏུ་བསྟེན་བ་ཁྱོད་ཀྱི་དྲིན།|ཁྱོད་དྲིན་དན་ནས་གཞུང་བེས་འབོད་ལགས་ན།།འདི་ཕྱི་བར་དོད་
སྐྱོབས་ཤིག་ཨ་ཏི་ཤ། གྲོ་བཏའ་གོ་དང་ནས་བཏབ་ནས་སྐྱེ་བཞིན།།དཀའ་ནག་ལས་ཀྱིས་འབྲས
བུ་བདེ་དང་སྡུག་།བསླུ་མེད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ། །བློ་ལ་ཡིད་ཆེས་བརྟན་པ་
ཁྱོད་ཀྱི་དྲིན།།ཁྱོད་དྲིན་དྲན་ནས་གདུང་བས་འབོད་ལགས་ན།།སྒོ་གསུམ་དགེ་ལ་སྦྱོར་ཅིག་མ་
ན་པོའི་་་་
ཏི་ཤ |རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའམ།།མཐོ་རིས་ཡོན་ཏན་བདུན་དང་ལྡན་པོ་

༴ ༄༅། །རྟེན།།མ་རྙེད་པར་ནི་ལམ་མཆོག་སྒྲུབ་བ་ལ།།ས་ཆོད་ཆུང་བར་རྟོགས་པ་ཁྱོད་ཀྱི་
དྲིན།།ཁྱོད་དྲིན་དྲན་ནས་གདུང་བས་འཁོད་ལགས་ན་།།རྟེན་བཟང་ཐོབ་པར་མཛོད་ཅིག་ཨ་ཏི་
3ln
སེམས་རྒྱུད་སྡིག་དང་ལྟུང་བས་གོས༌པ༌ལ། ཁོང་བར་ཏུག མྱོང“ ལྟ་བུའི་འགྱོད་སེཔས་
བཤགས་ཤིང་སླན་ཆོད་སྲོག་ལ་བབས་ན་ཡང༌།།སྡིག་ལ་ཅི་ཐུབ་འཛམ་པ་ཁྱོད་ཀྱི་དྲན་
༜ ཁྱོད་དྲིན་དྲན་ནས་གདུང་བས་འབོད་ལགས་ན།།སྡིག་ལྟུང་དག་པར་མཛོམཛོད་ཅིག་ཨ་ཏི་ཤ །

ཚངས་དང་བརྒྱ་བྱིན་ཁྲི་ལ་དབང་བསྒྱུར་ཀྱང༌།།མནར་མེད་མེ་ཡི་བུད་ཤིང་འགྱུར་སྲིད་ན།།སྲིད་པའི་
ཕུན་ཚོགས་གྲི་རྩེའི་སྦུབ་རྩེ་ལ།།ཉིན་ཁ་ཆེ་བར་མཐོང་བ་ཁྱོད་ཀྱི་དྲིན།|ཁྱོད་དྲིན་དུན་ནས་གདུང་
བས་འབོད་ལགས་ན༑།འཁོར་བའི་འདམ་ལས་དྲངས་ཤིག་ཨ་ཏི་ཤཤ །འདི་དང་ཕྱི་མའི་སྣང་ཤེས་
རྒྱང་བསྲུངས་ཏེ།།སྲིད་ལས་ངེས་པར་འབྱུང་བའི་རྣམ་དག་བློས། |སོ་ཐུར་ཚུལ་ཁྲིམས་བསླབ་
པ་རིན་པོ་ཆེ།།སྲོག་འཛིན་སྲུངསན་སྤྲོ་འ་ཁྱོད་ཀྱི་དྲིན།ཁྱོད་དྲིན་དྲན་ནས་གདུལ་བས་འབོད་ལགས་

༄༅། །ན༽༼ ཐར་བའི་སྐམ་སར་སྐྱོལ་ཅིག་ཨ་ཏི་ཤ །རང་ཉིད་གཅིག་པུ་ཅི་ཐར་བྱེད་་
བསམས་ན།།མར་གྱུར་འགྲོ་ལ་ཁྲེལ་དང་ངོ་ཆེ་སྤང་།།དེ་ཕྱིར་རིགས་དྲུག་སྒྲོལ་བའི་ཀུན་
༅ འཁྱེར་བློ། །མ་བསྐྱེད་ཐབས་མེད་ཤེས་པ་ཁྱོད་ཀྱི་དྲིན།||ཁྱོད་དྲིན་དྲན་ནས་གདུང་བས་་་
ི འབོད་ལགས་ན། །བྱལ་སེམས་སྐྱོ་བར་མཛོད་ཅིག་ཨ་ཏི་ཤ།འགྲོ་ཀུན་སྒྲོལ་སླད་བགཔ་
པདེབས་ཀྱིས། །རྒྱལ་སྲས་སྤྱོདཡས་བདལ་བ་རུ།།འཁོན་ཚོད་གནས་ཀྱང་མི་སྐྱོ་

པ་ཤིན་ཏུ་བྱ་དཀའ་བྱ།།།ལག་ཏུཏུ་ལོན་བར་སློན་པ་ཁྱོད་ཀྱི་དྲིན།|ཁྱོད་དྲིན་དྲན་ནས་གདུང་བས་
ན་མང་ལམ་གྱི་རྟོགས ལ་སྔོན
འབྲོང་ལགས་ན།།ས་ལལམ་རྫོགས་པར་མཛོད་ཅིག་ཨཱ'ཏི་ཤ།ཐུན
བརྐངནས།།ཚེ་གཅིག་ཉིད་ལ་འཚང་རྒྱུའི་ཐབས་ཀྱི་མཆོག།རྒྱུད་སྡེའི་ཡང་རྩེ་བློ་མེད་རྡོ་
རྗེའི་ཐེག|ཉམས་སུ་ལེན་འདོད་རྒྱུན་ལྡན་བྱེད་ཀྱི་དྲིན། ཁོད་དྲན་དུན་ནས་གདུང་པས་
འབོད་ལགས་ན།།ཟུང་འཇུག་ལག་རྩ་དྲུག་རྩོད་ཅིག་མ་ཏེ་ཤི །དེ་ལྟར་ཁྱོད་དྲིན་དྲན་པའི་

༅། ༄༅། །དབྱངས། །གདུང༌བའི་ཚིག་གིས་གསོལ་ལགས་ན།།ཇི་ལྟར་སྨོན་པའི་གནས་དེ་ཀུན་
ཞིན་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག།ལ"གསུམ་འབབ་པའི་འཇིག་རྟེན་དུ།རིང་བསྲེལ་
411
ངག་བསམ་མཆོད་སྡོང་གི།འཕྲིན་ལས་ཉི་མའི་ཟེར་བརྒྱ་ཡིས།།ཐུབ་བསྟན་པད་མོལ་
རྒྱས་པར་སྨོན།[གངས་ཅན་ལྷན་པོའི་ལྷོ་བུང་དུ།།ཕུལ་བྱུང་མཛད་པའི་གུ་ཆན་གྱིས།
རིས་མེད་སྐྱེ་དགུའི་ཕན་དང་འདིར།|ལོ་ཏོག་གཡུར་དུ་ཟ་བར་ཤོག །གང་ན་མཁྱེན་རབ་

བུམ་བཟང་ལས་འོངས་པའི། །འཇིག་རྟེན་དབང་ཕྱག་དབང་བཞིའ ཆུ་བོ་དང༌།།བཀའགཤམས་
ཐིག་ལེ་བཅུ་དྲུག་དབང་གི་རྒྱན།།བསྟན་པའི་སྲིད་དུ་མི་ཉམས་འཕེལ་གྱུར་ཅིག།ངོ་བོའི་མདོ་
བཏུས་ཆེན་མོ་ཞེས་བྱའི་གཞུང༌།།འདུལ་མངོན་མདོ་སྟེ་ཆུ་གཏར་སྙིང་པོའི་བཅུད། གླེགས་པམ་
རིན་ཆེན་མཛོད་དུ་བསྐྱེལ་འ་གང༌།།བསྟན་འཛིན་སྐྱེས་བུའི་གསོ་ས་སུ་དར་གྱུར་ཅག ངོ་བོའི་ཆོས་
ལྷུང་བརྒྱ་རྩ་ཞེས་བྱ་བ༑ །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་བཅུད་ལེན་དེའི།ལུང་གི་རྒྱུན་བཟང་བསྟན་

༄༅། །གནས་ཇི་སྲིད་བར། སྐལ་ལྡན་བློ་གྲོས་པད་མཆོན་སྨིན་གྱུར་ཅིག།འཕགས་ཡུལ
གསེར་གྱི་རྒྱལ་མཚན་གྲོང་ཁྱེར་ནས།ཐུབ་པའི་རྗེས་འབྲང་དཔོན་སློབ་དྲུག་སྡེ་ཡིས།ཕུལ་བྱུང་
3 ཞབས་ཀྱི་རིང་བསྲེལ་སྤྱན་འདྲེན་པ། །འརྡ་འཕྲིན་ཡི་གེའི་ལམ་ནས་ངེས་པ་རྙེད།།དེ་ཚེ་མནན་
ལྷ པས་མི་ནོན་ཡིད་ཀྱི་མཚོར། རྗེས་དྲན་དང་པའི་རླབས་ཕྲེང་ཆལ་ཆིལ་གཡོ། །བདག་ཅག་ཆོས
སྐུ་དྲིན་ལྷུན་པོའི་ལྕིད།།ནོར་འཛིན་དངང་མོའི་ཕྲག་པར་ཇི་ལྟར་བཟོད།།རིང་འཕྲལ་1]‛!」

མཆོད་སྡོང་གའདུ་བཞུགས་པ་དེར།།མཆོད་ཅིང་བཀུར་བའི་སྲི་ཞུ་ཟླ་མེད་འང་།།མཐོང་ཐོས་རེག་་
པའི་སྐྱེ་འགྲོ་དད་ལྡན་རྣམས།།བཀའ་གདམས་ཐེག་པས་སྨིན་ཅིང་གྲོལ་གྱུར་ཅིག།དེ་སྐད་འཇིགས་
མུད་རྒྱལ་བའི་གསུང་ལས་སྐྱེས།།རིགས་པའི་མཛོད་ལ་བློ་གོས་རྣམ་གཞོལ་བ། །དེ་ཡིས་དོན་ཡ་
ལྡན་རྗེ་སུ་སྨོན་པ་འགའ།། ཚོགས་སུ་བཅད་པའི་ཕྲེང་བར་སྤེལ་བ་དགེ
མངྒ་ལཾ། |

