༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1173
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 23
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄ ༅། འཇམདབལ དས་དད་ཕྱོགས་གླདཆོས་གྲགས་ཀྱི་ཞབས་ཀྱིབ་དམོར་བསཔས་ཕྱག་བྱསནས། མགཞན་གྱིས
འགྲན་པའིཟླ་བལ་བའི། །མཁས་གྲུབམཆོག་ལྷ་ལྟའི་ལེགས་བཤད་་བརྗོདཔརབྱ། །ཞེས་མཆོད་པར་ཇོ མགཅའབ་
སྡོན་དུབཏད་ནས། ༈ འདིར་རྟེན་གཏན་ཚིགས་བཤད་པ་ལ། རྟགས ཀྱི་མཚན་ཉིད། རྟགས་ཀྱི་དབྱེ་བ། རྟག གསགསུམགྱིསྐྱོད
ཡོད་བཤདཔ་དདག་སུམལས།། དང་པོན། རྟགསསུ བཀོདཔརྟགས ཀྱིམཚན་ཉིད། བདག་མེད་ཡིན་ན་རྟགས་ཡིནཔས་ཁྱབ་སྟེ། རི་དོད་དྲང་
༅། །རྣམ་འདྲེན་རྒྱལ་བ་གཉིས་བ།། ༄༅། རྗེ་བ སུY༢།
།མཉམམེདཔབླ་བྱའིརྒྱལ་བོ།

། ཡིནཔ་ཕྱིར་ཏེ། དེ་རྟགས་སུ་བཀོད་པའི་བཕྱིར། མགྲུབནཱ།། དཔོདརཱཆོསཅན། རྟགསསུཔཀོདཔརཐལ། སྒྲམིརྟགཔར་སྒྲུབ་བའི་རྟགས
ཏེན སྤུཆོསཅན། མིརྟགསྟེ། ཁྱོདཡིན་པའི་ཕྱི །ཞེསཔའི་སྦྱོརར་ཡོདཔའི་ཕྱིར་ཏེ། བདགམེདཡིནཔ་ཕྱིར། ༈ སྒྲམིརྟགཔར སྒྲུབབའིརྟགསསུ་བཀོདཔསྒྲམིརྟགསར་
སྒྲུབབའི་རྟགས་ཀྱིབཚན་ཉིད། བདག་མེད་ཡིན་ན་དེ་ཡིནཔས་ཁྱབ། བྱསབའི་རྟགསཀྱིས་སྒྲམིརྟག་པར་སྒྲུབབའི་རྟགསསུབཀོདབབྱསཔའིརྟགསཀྱིས་སྒྲམིརྟ་པར སྒྲུབབའི་་་
གས་ཀྱིམ ཚན་ཉིད། བདག་མེད་ཡིནན་དེ་ཡིནསསམཁྱབསྟེ། དེ་ཡིནན། བྱསཔའི་ལྡོགབཡིན་དགོས་པའི་ཕྱིད། ༈ དབོདདྭའི་རྟགསཀྱིསསྒྲམིརྟག་པར་སྒྲུབཔའིརྟགསསུ་
༅།།དཔལ་ཀྱི་གྲགསཔ།

ཚུགས་ཀྱིས སྦུབབའི་རྟགསཀྱིསཆདོ་ཉིདམཡིན་ཏེ། དེབཀོདཀྱིརྟགསམེདཔའིཕྱིར། ༈ གཉིས་བརྟགས་ལསྦའིབ རྗོད་དྭགསཀྱིསྒོནསདབྱེན། རྟགསཡདདགབཤདཔདང་།དེའི་ལྡོག་ཕྱོགསརྟགས་ལྟར་་་
ས དཔེལ དག་གི་ལྟོས་གཞིབ ཤ་དང། མཚན་ཉིད།དབྱེ་བཤདཔདདག་དདཔོལ་ཕྱོགས་ཆོས་ཀྱི་ལྟོས་གཞིཤེས་འདོད་ཆོས་ཅན་བཤདཔ་དང༌། ཁྱབབའི་ས་གཞིམཐུནཕྱོགས་དང།ཡིམཇུན་ོ་
ཞར་བསྒྲུབབྱའི་ཆོས་དོས་བཟུང་བདད་པཞི། དངཔོན། ཁྱོདབྱསཔའིརྟགས་ཀྱིས་སྒྲའིརྟགཔར་སྒྲུབབའི་རྩོདཀ
ཤད་གཉིས། དང་པོ་ལ། ཤེས།
བཟུདཔཡདཡིན།ཁྱོད་བྱས་ཀརཆདེམས་དེ་ཁྱདམ་གིསཔའི་ག ཡིནཔའིགཞིམཐུན་བདདམིགས་པ།། ཁྱོདབུསཔའི་རྟགས་ཀྱིསསྒྲམིརྟགཔར་སྒྲུབཔའི་ཤེསའདོདཆོས་ཅན་སྐྱོན་མེད་ཡིན།
བའིམཚན་ཉིད། ༢ གཉིསཔམཚན་ནི མཁན་ཕྱག་ཉིས་རེ་དེ་ནས་དེང་ཡིན། གསུམབས་ཕྱིར་བྱེདག་ལ་གྱོདཔའི། སྐྲཆོས་ཅན། ཁྱོད་བྱས་རིགས་ཀྱིས་སྒྲམི་རྟགཔར་སྒྲུབཔའི་
ཤེས་འདོད་ཆོས་ཅན་ཡི ཤབརཐལ། དདཔོཀྲུབསྟེ། སྒྲཆོསཅན། མིརྟགསྟེ། བྱསཔ་ཕྱིར། ཞེསཔའིསྤྱོདཔཡོདཔའིཕྱིར། གཉིསབགྲུབསྟེ། སྒྲབྱསཔར་ཚདམསསངེསནས།། སྒྲ་མི་མིརྟགཔ་ཡིན་མིན་ལཝེཚོའིཟབའི་

གང་ཟག་ཡོདཔའི་ཕྱིར། སྒྲ་མ་ཡིནང་ལས་ལོག་པ་དང་། མཉན་བྱ་གཉིས་རི་རེནས་དེམ་ཡིན་ཏེ། གལ་ཏེ་ཡིནན། སྒྲམ་ཡིན་པ་ལས་ལོག་བཆོས་ཅན། སྒྲ་མི་རྟག་པར་བ་སྒྲུབ་བའི་ཤེས་འདོད་ཆོས་ཅན་ཡིན་པར་ལ། བྱས་པའི་རྟགས་
བཀྱི་ཤེས་འདོད་ཆོསཅན་ཡིནཔའི་ཕྱིར། འདོདན། དེ་ཆོས་ན། སྒྲ་སྒྲུང་བར་སྒྲུབ་བའི་ཤེས་འདོད་ཆོས་ཅན་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོདན། དེཆོསཅན། དེ་་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གི་ཤེས་འདོད་ཆོས་ཅན་ཡིན བས་ཐལ་
སུ་ཡང་དག་ཡོད་བ་ཡངཞིག །འདོད་བའི་ཕྱིར། འདོདན། དེཚེས་ཅན། སྒྲུབ་བ་ཡིན པ་རཐལ། འདོད་བའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། སྒྲུབ་བམ་ཡིན་བར་ཐལ། དགག་བ་ཡིན་བའི་ཕྱིར། གཞན་ཡང་། དེ་ཆོས་ཅན། དེ་སླབགྱི་ཤེས
ནམ་ཡིན་བརཐལ། དེ་སླབ་ཀྱི་ཕྱོགས་ཆོས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་་་སྒྲུབ་ཀྱི་ཤེས་འདོད་ཆོས་ཅན་ཡིན་ན། དེ་སྒྲུབ་ཀྱི་ཕྱོགས་ཆོསམ་ཡིན་དགོས་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། ཆོས་ཅན་གཏན་ཚིགས་དངོས་གྱུར་ནི།།ཤེས་བྱེད་ཉིད།
དུ་མགྲུབ་ཕྱིར།།ཞེས་གསུངས་པའི་ཕྱིར།གོང་གིརྟགས་གྲུབ་སྟེ། སྒྲ་དེ་ཁྱོད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་ཤེས་འདོད་ཆོསཅེ་ན་སྐྱོན་མེད་ཡིན། ཁྱོདསྒྲ་དང་ཕནཆུན་ཐ་དད་བའི་ཚུལ་གྱི་སྒྲའི་སྟེང་དུ་འགོད་ཚུལ་དང་མཐུན་པར་ཡོང་བཉིད་དཚད་་་་
མས་ངེས་བའི་ཕྱིར། གཞན་ཡང་། མཉན་བྱཚེསཅན། སྒྲ་མི་རྟགབར་སྒྲུབ་བའི་ཤེས་འདོད་ཆོསཅན་ཡིན་བརཐལ། བྱས་བའི་རྟགས་ཀྱི་་དེ་བསྒྲུ་བཀྱི་ཤེས་འདོད་ཆོས་ཅན་ཡིན་བའི་ཕྱིར། འདོད་ནདེ་ཆོས་ཅན།སྒྲམཚོན་བྱར་བསྐབ་པའི་ཤེས་འདོད

། ཆོས་ཅན་ཡིནཔར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དེཚེསཅན། དེ་སྒྲུ་བའི་རྟགས་ཡང་དག་གི་ཤེས་འདོད་ཆོས་ཅན་ཡིན་བར་ཇལ། དེ་་སྒྲུབ་ཀྱི་ཆགས་ཡང་དག་ཡོད་པ་གང་ཞིག །ལེ་དཔའི་ཕྱིན། འདོདན། དེ་ཆོས་ཅ་ན། མཚོན་བྱ་ཡིན་བར་ཐལ།།
འདོདབའི་ཕྱིར།འདོད་ན།དེ་ཆོས་ཅན མཚོན་བྱ་མ་ཡིནབར་ཐལ། མཚན་ཉིད་ཡིནབའི་ཕྱིར། གཞན་ཡང་།དེ་ཆོསཅན། དེ་སྒྲུབ་ཀྱི་ཤེས་འདོད་ཆོས་ཅནམ་ཡིན་བརཐལ། དེ་་སྒྲུབ་ཀྱི་ཕྱོགས་ཆོས་ཡིན་པའི་ཕྱིར།ཁྱབབ་བསྒྲུབཟིན།རྟགས
དེར་ཐལ། དེ་་སྒྲུབ་ཀྱི་ཐུན་མོང་མ་ཡིན་བའི་མ་ངེས་བའི་གཏན་ཚིགས་ཡེན་བའི་ཕྱིར། དེ་ལ་ལོན་རེ། སྐད་ཅིགམཆོས་ཅན། སྒྲ་མི་རྟགས་ར་་སྒྲུབ་བའི་སྒྲུབ་བྱའི་ཆོས་ཡིན་བར་ཐལ། བྱས་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་བསྒྲུབ་བྱའི་ཆོས་ཡིན་པའི་ཕྱིར། ཁྱབ
སྒྲུབ་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ཡིན་བས།
བསོང་ཟེར་ན། འོན་ཤེས་བྱ་ཆོས་ཅན། བྱས་བའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིནན། དེ་་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་བསམ།ཁྱབབརཐལ། བྱས་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ཡིནན།
བཁྱབ་བའི་ཕྱིར། ཁྱབ་པ་འགྲིག། ༡ ཁཅིག།སྒྲུབ་པ་མ་ཡིནབ་ལས་ལོག་བཆོས་ཅན། སྒྲུ་སྒྲུབ་བར་སླབ་བའི་སྒྲུབ་བྱའི་ཆོས་ཡིན་པར་ཐལ། དེ་སྒྲུབ་ཀྱི་ཤུགས་ཀྱིས་སྒྲུབ་བྱའི་ཆོས་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་་ཅན། སྒྲུབ་པ་ཡིནཔར་ཞུལ་
འདོད་པའི་ཕྱིར་ཟེརནལ་བུག། འདོད་ན། དེ་ཆོས་ནི། སྒྲུབ་བམ་ཡིནཔ་རཐལ། དགག་པ་ཡིནབེའི་ཕྱིར། ༈ ལོཅིག །དེ་སྒྲུབ་ོི་ཆོསཅནཡོདན། དེ་སྒྲུབཀྱི་ཤེས་འདོད་ཆོས་ཅན་ཡོད་བས།བྱབ་ཟེར་ན། ཤེས་བྱ་ཆོས་ཅན། སྒྲེ་སྒྲར་བསྒྲུབ་པའི་

བྱ །ཤེས་འདོད་ཆོས་ཚན་ཡོད་པར་ཐལ། དེ་སྒྲུབ་ཀྱི་ཆོས་ཅན་ཡོད་པའི་ཕྱིར་ཏེ། སྒྲ་ཡོད་བའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སྒྲ་ཚོད མས་ངེས་ནས། སྒྲ་སྒྲ་ཡིན་མིན་ལ་ཐེ་ཚོམ་ཟབའི་གདཟག་མེདབའི་ཕྱིར་ཏེ། སྒྲ་ཚདམས་ངེས་བའི་གང་ཟག་ཡིན་ན།
སྒྲ་སྦྱར་ཚོདམས་ངེས་པའི་ག་དབན་ཡིན་དགོས་བའི་ཕྱིར། ཁ་ཅིག སྦྱོར་བསྐོར་གཅིག་གི་ཤེས་འདོད་ཆོས་ཅན་ཡོདན། སྦྱོར་བསྐོར་གཅིག་གི་ཕྱོགས་ཆོས་ཡོད་བས་བྱབ་ཟེརན། སྒྲའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་བར་སྒྲུབ་བའི་ཕྱོགས་ཆོས་ཡོད་བར་ཐལ།
སྐྱོད་ཀྱི་ཤེས་འདོད་ཆོས་ཅན་ཡོད་པའི་ཕྱིར་ཏེ། སྒྲ་དེ་དེ་ཡིན་བའི་ཕྱིར། མ་གྲུབན། སྒྲ་ཆོས་ཅན། སྒྲའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་ཤེས་འདོད་ཆོསཅན་ཡིན་བ་རཇལ། དེ་སྐོར་གྱི་རྩེ་ད་གཞིར་བཟུང་བ་གང་ཞིག།ཁྱོང་སྒྲ་ཡིན་པར་ཚད་མས་དེསནས་ཁྱོད་མི་རྟག་པ་་
ཡིན་པ་ལཤེས་འདོད་ཞུགས་པའི་གང་ཟག་སྲིད་པའི་ཕྱིར། དང་པོམ་གྲུབ་ན། ཤེས་བྱ་ཆོས་ཅན། སྤྲུ་དེར་ཐལ། སྒྲ་ཚེས་ཅན། མི་རྟག་སྟེ། སྒྲ་ཡི་ན་བའི་ཕྱིར་ཞེས་བའི་སྦྱོར་བ་ཡོད་པའི་ཕྱིར། རྟགས་གཉིས་བ་དེར་ཐལ། བྱས་བའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར།
ཚུགས བསླབ་བའི་ཕྱིར་ཤོལ་ཡང་དག་དེ་དེ ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་མིནུས་ཏེ། ཆོས་དེའི་རྟགས་ཀྱིས་ཆོས་དེ་གཞི་དོར་སྒྲུབ་པའི་གཏན་ ིཏོགས་ཡིན་ན། ཚོས་དེའི་རྟགས་ཀྱི་ཆོས་དེག་འཁྱེར་་སྒྲུབ་བའི་གཞི་ཆགས་ཐ་དང་མེདནསམ་གྲུབ་པའི་གཏན་ཚིགས་ཡིན་
དགསོ་བའི་ཕྱིར། ༈ བཞི་བ་ལ།བསྒྲུབ་བྱའིཚེས་སུ་བཟུང་བསྒྲུབ་བྱའི་ཆོས་ཀྱིམཚན་ཉིད། བདགམེད་ཡིནན་སྒྲུབ་བྱའི་ཚེས་ཡིནབས་ཁྱབ་སྟེ། བདག་མེད་ཡིན་ན་ཁྱོད་སྒྲ།ཁྱོད་དུ་སྒྲུབ་པའི་སྒྲུབ་བྱའི་ཆོས་ཡིན་པས།བྱབ་པའི་ཕྱིར། སྒྲ་མི་རྟག་པར་སྒྲུབ་

གྱུར་པའི་ཤི་ཀྱིའི་ཆོས་སུ་འབྱུང་། སྲོལ་གང་དེལ་དབྱེན། དེ་སྒྲུབ ཡིད་ངོས་ཀྱི་སྒྲུབབྱའི་ཆོས་དང་། དེ་སྒྲུབ་ཀྱི ཤུགས་ཀྱིས་སྒྲུབ་བྱའི་ཆོས་གཉིས། མཚན་ཉིད་རིམ་བ་ལྟར། དེ་”སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས།
སུར་ཟུང་། དེ་སྤྲུལ་ཀྱིདངོས་དེ་སྒྲུབ་ཀྱི་ཤུགས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་པ། དེ་སྒྲུབ་ཤུགས་ཀྱིས་སྒྲུབབྱའི་ཆོས་ཀྱིམཚན་ཉིད། མཚན་གཞི་རིམ་བརཞིན། མི་རྟགཔ་དང་བོད ང་། མི་རྟག་པེམ་ཡིན་པ་ལས་ལོག་བ་་་
དེ ཁ་ཅིག་གིས། རྟག་པ་མ་ཡིན་པ་དེར་སྒྲུབ་ཀྱི་ཤུགས་ཀྱིས་སྒྲུབ་བྱའི་ཆོས་ཡིནཟེར་ན། དེ་ཆོསཅ་ན། དེ་སྒྲུབ་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ཡིན་པར་ཐལ། དེ་སྒྲུབ་ཀྱི་ཤུགས་ཀྱིས་བསྒྲབ་བྱའི་ཆོས་ཡིན་པའི་ཕྱིར། འདོདོན། སྒྲ་རྟག་པམ་ཡིན་བར
བབྱའི་ཆོས་ཡིན་ན། སྒྲའི་གསར་སྒྲུངཔའི་སྒྲུབབྱའི་ཆོས་ཡིན་དགོས་པརཐལ། འདོད་བའི་ཕྱིར། འདོད་ན། སྒྲ་རྩལ་ཁམ་ཡིན་བར་སྒྲུབ་བའི་རྟགས་པ་དདག་གི་བསྒྲུབ་བྱ་ཆོཆོས་ཡིནན། སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་རྟགས་ཡང་དག་གི་
བསྒྲུབ་བྱའིཆོས་རིན་དཤོས་མ་ཐུལ། འདོད་པའི་ཕྱིར། འ་དོན། ཆོས་དེའི་རྟགས་ཀྱིས་སྒྲ་རྟག་བམ་ཡིན་པར་སྒྲུབ་པའི་རྟགས་པདད།ཀྱི་ལ་ཀྱའི་ཆོས་ཡིནན། ཆོས་དེའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་ཡོང་དག་གི་བསྒྲུབ་བྱའི་ཆོས་
ན་དགོས་དརཝལ། འདོདཔའི་ཕྱིར། འདོདོ ན། རྟ༥་པའ་ཡིན་བཟོས་ཇ།ཆོས་དང་སྐད་ཅིག་མ་མ་ཡིན་པའི་གཞིམ་ཐུན་པ་མ་ཡིན་བེའི་རྟོགས་ཀྱི་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་རྟགས་ཡང་དག་གི་སྒྲུབ་བྱའི་ཆོས་ཡིན་པར་ཐལ།ཆོས་དངོས་དཅིག་་

199 །མ་མ་ཡིན་པའི་གཞིམ་ཐུན་བམ་ཡིན་པའི་རྟགས་ཀྱིས་སྒྲ་རྟག་བམ་ཡིན་བར་སྒྲུབ་པའི་རྟགས་ཡང་དག་གི་སྒྲུབ་བྱའི་ཆོས་ཡིན་བའི་ཕྱིར། ཁྱབ་བ་ལས། འདོད་མི་ནུས་ཏེ། ཆོས་དང་སྐད་ཅིག་མམ་ཡིན་པའི་གཞི་མཐུན་བམ་ཡིན བའི་རྟགས།
ཀྱིས་སྒྲམི་རྟག་པར་སྒྲུབ་བའི་རྟགས་ཡང་དག་མེད་པའི་ཕྱིར། དའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རྗེས་ཁྱབ་མེད་བའི་ཕྱིར། མ་གྲུབ ན། རིབཻང་རྭཚེསཅན། མི་རྟག་པ་ཡིནབར་ཐལ། ཚེས་དད་སྐད་ཅིགཡོམ་ཡིན་པའི་གཞི་མཐུན་བམ་ཡིན་པའི་ཕྱིར། མ་གྲུཙན་
དེཚེས་ན། ཆོས་ཡིན་པར་ཐལ། མ་གྲུབ་བ་དེའི་ཕྱིར། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་བར་སྒྲུབ་པའི་བསྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བ། བྱས་བའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་བར་སྒྲུབ་པའི་སྒྲུབ་བྱའི་ཆོས་ཀྱིམཚན་ཉིད། དེ་ལ་དབྱེན། བྱས་པའི་རྟགས་ཀྱིས་དེ་
སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྤྲུབ་བྱའི་ཆོས་དང༌། བྱསཔའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་ཤུགས་ཀྱིས་སྒྲུབ་བྱའི་ཆོས་གཉིས། མཚད་ཉིད་རིམ་བབཞིན། བྱས་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱིས་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བ་དང་བོའི་མཚན་ཉིད། བྱས་པའི་རྟགས་ཀྱིས་
དེ་སྒྲུབ་་་ཀྱི་ཤུགས་ཀྱི་སྒྲ་སྒྲུབ་བྱའི་ཆོས་སུབ ཟུང་། གཉིས་པའིམ ཚན་ཉིད། མ་ནིགཞིརིལ་བཞིན། དང་། སྐད་ཅིག་ལ་གཉིས་རེ་རེ་ནས་དང་བོ་ཡིན། མ་རྟག་པམ་ཡིན་ལས་ལོག་པ་དང་། སྐུ་དཅིག་མ་མ་ཡིནཔ་ལས་ལོག་བགཉིས་རིན་
རས་གཉིས་པ་ཡིན། ་དམིགས་པས་བའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་སྒྲུབབྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིན་བྱ ། དེ་བཀྱི་སྤང་བྱའི་ཆོས་སུ་བཟུང་བྱས་ཡིན་ཏེ། དེ་དེ་སླལ་ཀྱིརྟགས་ཡང་དག་ཡིདཔའི་ཕྱིར་ཏེ། དེ་དེ་ཟླ་བའི་

ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། གཉིས་བཁྱབ་པའི་ལོས་གཞི་མཐུན་ཕྱོགས་དང་མི་མཐུན་ཕྱོགས་གཉིས་བཤད་པ་ལ། དངོས་བཤད་པ་དང༌། ཞར་ལ་མཐུན་དབེ་བཤད་བ་དང་། མི་མཐུན་དབེ་བ་ཤད་པ་གཉིས། དང་ངོ་ལ། མཚན་ཉིད། དབྱེབ། སྒབཤད་
མཇུག་གི་མུ་བཞི་བརྩི་བ། མཐུན་ཕྱོགས ད་མིམ་ཐུན་ཕྱོགས་གཉིས་དངོས་འགལ་ཡིན་མིན་དབྱང་བ་དངབཞི། དང་པོ་ལ། སྒྲ་མི་རྟགབར་སྒྲུབ་པའི་སྒྲུབ ཚུ་བ་ལྟར་མི་རྟགཔས འི་སྟོརབ། སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་མཐུན་ཕྱོགས་ཀྱི་མཚན་ཉིད། མི་རྟག་བེ་དང་།
དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་གཉིས་ཡོན་ཁྱབམཉམ་ཡིན། དེ་སྒྲུབ་ཀྱི་སྒྲུང་ཚུལ་ལྟ་དམི་རྟག་པས་སྟོང་བ། དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགསཀྱི་མཚན་ཉིད། དེ་དང་གི་རྟག་བམ་ཡིནབ་ཡིན་ཁྱབ་བམཉམ་ཡིན། གཉིསང་དེ་ལ་དབྱེ་ན། དེ་སྒྲུང་ཀྱི་མེད་བའི་མཐུན་ཕྱོགས། གཞན་
བའི་མཐུན་ཕྱོགས།ལག་ལ་གཞི་མཐུན་ཕྱོགས་དང་གསུམ། རི་བོད་དང་པོ་ཡིན། ཤེས་བྱ་གཉིས་པ། ་རྟག་པ་གསུམ་པ་ཡིན།གསུམ་བ་ནི།དེ་སྒྲུབ་ཀྱི ཡ་ཐུན་ཕྱོགས་ཡིནན། དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་ཀྱི་སྒྲུབ ཤད་དུ་ཡོདཔས་ཁྱབ་བམ་ཞེ་ན། འདི་ལམ་
གསུམ་ལྔ། རེ་བྱེད་ཀྱི།མཐུན་ཕྱོགས་ཡིནལ་དེ་སྒྲུར་ཅི་མཐུན་ཕྱོགས་ཀྱི་སྒྲབཤད་མེདབའི་མ། གཉིས་ཀ་ཡིན་པའི་མུ། གཉིས་ཀ་མ་ཡིན་པའི་མུ་དང་གསུམ་ཡོད། དང་པོ་ནི། འདྲ་ས་ཡ་བྱས་ཀྱིནམམ་ཁ་འདི། རྒྱ་ཚག་པར་སྒྲུབབའི་མཐུན་ཕྱོགས་
མཐུན་ཕྱོགས་ཀྱིསྤྲབ ཤདངུའི་དཔ་ཡུ་ཡིན། དང་ཕྲུག་ཏུ་ནི། དཆོས་ཅན། དེ་དག་གི་མཐུན་ཕྱོགས་ཡིན་བར་ཚུལ། རྟག་པ་ཡིན་པའི་ཕྱིར། དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་ཀྱི་སྒྲ་བཤདང་མེད་དེ་

།བུམབདེ་སྒྲ་མིརྟགས་སྐབ་པའི་མཐུན་ཕྱོགས་ལིན་ལ། དེ་་བཀྱི་མཐུན་ཕྱོགས་ཀྱིསབཤད་ཡོད པའིམཡིན། དེབསྒྲུབ་ནི། བུམབཟོས་ཅན། དེ་སྐབ་ཀྱིམ ཐུན་ཕྱོགས་ལིནབདཐལ། མི་རྟགཔཡིནབའི་ིད། གཉིསཔདེདབྦལ
1:|:སྒྲ་མི་པགཞིག།ཁྱོད་པད་མི་གབཡོནབའི་ཕྱིར་གམ་ཡིནཔ་་མུནི། འདས་མབྱས་ཀྱིན་མས་ཁའ་དེ། སྒྲ་མི་ལ་པར་སྒྲུབབའི་མཐུན་ཕྱོགསམ་ཡིན་ལ། དེ་སྒྲ་ཀྱི་སྒྲབ ཤད་དམེད་པའིས་ཡིན། དེ་སྒྲུབས་བཞི། དེ་ཆོས་ཅན། དེཡྻཱབཀྱི
མིརྟགས་ཡིནཔའིཕྱིད། དེཆོསཅན། དེསྒྲུབ་ཀྱིསབཤད་དུམེད་དེ། ཁྱོད་དང་སྒྲ་གཉིས་མིཏགབར་ཆོས་མིམཐུནཔའི་ཕྱིརཏེ། ཁྱོད་རྟ་གབགངཞིག །སྒྲ་མིརྟགཔ ཡིན་པའི་ར།དེསྒྲུབ་ཀྱིཀྱིས་ཐུན་ཕྱོགསཀྱིསྒྲ
༣ མཐུདཕྱོགསལཡོནཔར་སྤེལ།
སྤྲུལཀྱི་ཆན་ཕྱོགས་མལིནཔའིསུན་མེད་དེ། དེས་ཀྱི་མཐུན་ཕྱོགས་སྐུབ ཤ་དང་ཡོདོན།དེས་བ་ཀྱིམཐུན་ཐོགས་ཡིན་པོས་པའི་ཕྱིང། དེ་་སླབ་མམཐུན་ཕྱོགསཀྱིསྨྲ་བཤདང་ཡོད་། དེ་སྐུཔཀྱི་མི་ཡོཛན་ཡིནཔས་ཁྱབཞིན་
བཤད་པ་ལ
དེ་སྐབཀྱིའི་མཐུན་ཕྱོགསཀྱི་སྐབཤད་དེ་ཡོདཔལ། དེསླབ་མིམཐུནཕྱོགས་པཡིནཔའི་མུ། གཉིས་ཀམ་ཡིནཔའི་མུ། གཉིས་ཀལེན་པའི་ལུགསུ མ། དདཔོནི། འདུས་བབྱསཀྱི་ཁམཁའདེ། སྒྲརྟག་པར་སྐྱབ་
ཡོད ལ། སྐྲ་རྟག་ཁར་བསྒྲུབབའིམི་མཐུན་ཕྱོགསཔཡིནཔའིམུ་ཡིན། དེབརྐྱབབཞི། དེ་ཆོས་ཅན། སྒྲ་རྟག་པརབསླབ་བའི་མི ཟུན་ཕྱོགས་ཀྱིསྐྲ་བཤད་ཡོད་པར་ཐལ། ཁྱོདདང་སྦགཉིསརྟགབརཆོསམི

མཐུན་པའི་ཕྱིར། དེ་ཆོས་ཅན། སྐྲ་རྟག་པར་སྒྲུབབའི་ཡིམཐུན་ཕྱོགས་མ་ཡིན་ཏེ། སྤ་ཆག་བར་སྒྲུབབའི་ར་བན་ཕྱོགས་ཡིན་པའི་ཕྱིར་ཏེ། རྟག་བ་ཡིན་བའིཕྱིར། ༈ གཉིས་ཀམ་ཡིན་པའིམུནི། བུམབདེསྒྲ་ལིརྟགསར་སྒྲུབཔའིདེགཉིས་ཀས་ཡིནཔའིམུ་
ཡིན་དེ་བསླབབདི། བུམབཆོསཅན། སྒ་མིརྟགཔར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ཀྱི་སྦས་ཤད་དུམེད་ཏེ། །ཁྱོད་དང་སྐྲག་ཉིས མི་རྟག་པར་ཆོས་མི་མཐུནབམ་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་དྲང་སྐྲགཉིས་མིརྟགཔར་ཆོས་མཐུན་བའཕྱིར། སྒྲམརྟགཔག་དཞིག
ཁྱོདམརྟ་བཡོནཔའིཕྱིར། དེ་ཆོས་ཅན། སྒྲ་མིརྟ་གཁར་སྒྲུབ་པའི་མིམཐུནཕྱོག་སམ་ལིན་ཏེ། སྒྲ་མིརྟགསར་སྒྲུབབའིམཐུན་ཕྱོགས་ཡིན་པའིཕྱིརཏེ། མིརྟག་པ་ཡིན་པའི་ཕྱིར། གཉིསཀལེནཱཔའིམ་ནི། འདུསནབྱས་ཀྱིན མཐབའདེ
མིད་གཔར་སྐབས་མིས་འན་ཕྱོགསཀྱིསླ་བཤད་དུ་ཡོད་ལ། སྒྲོམིརྟ་གཔར་སྒྲུབ་པའིམིམཐུནཕྱོགས་ཡང་ཡིན་པའིམ་ཡིན། དེ་བསྒྲུབ་བནི། དེ་ཆོས་ཅན། སྒྲ་མིགཔར་སྒྲུབབའི་མཐུན་ཕྱོགས་ཀྱིསྐྲ་བཤདདུ་ཡོད་དེ། ཁྱོད་ད་སྒྲ་གཅེས་མི་རྟག་པར་
ཆོསམིམཐུནཔའིཕྱིར་ཏེ། སྒྲ་སིརྟགབགབཞིག།ཁྱོད་རྟག་པཡི་ནབའི་ཕྱིརད། དེཆོས་ཅན། སྒྲ་མིརྟག་པར་སྒྲུབབའི་མཐུན་ཕྱོགས་ཡིན་ཏེ། ཨིཏགབམ་ཡིནཔའིཕྱིར།དེ་སྒྲུབ་མིམཐུན་ཕྱོགས་ཡིན་ལ། དེ་སྦབཀྱིས་བན་ཕྱོགས་ཀྱི་སྒྲུབཤད
དུམེདཔའིམུནིམེདདེ། ཡིན་ན། དེ་སླབཀྱི་མིངཐུནཕྱོགསཀྱིསྒྲུབ ཤདད ཡོདབས་ཁྱབ་བའི་ཕྱིར། ༈ མཐུདཕྱོགས་དང་མཐུན་ཕྱོགསག་ཉིས་དངོས་འགོའ་ཡིན་མིན་དབྱདང་ལ། མཐུན་ཕྱོགས་དེ།  ིམཐུན་ཕྱོགས་དང་

༄༅། །དངོ་ལ་ལཡིནཡང། མིམཐུན་ཕྱོགས་དེ། མཐུན་ཕྱོགས་དང་ངོས་འགལམ ཡིནཏེ། མིམཐུན་ཕྱོགས་མེད་པའི་བྱེད། གཞིགྲུཙུན། མཐུན ཕྱོགསཡིནཔསཁྱབཔའི་ཕྱིད། ག་ཞི་གྲུབ་ན་རྟགས་ཡང་དྭག་གིམ་ཐུན་ཕྱོགས་ཡིན་་་
བས་ཁྱབརའི་ཕྱིར།གཞིགྲུབན།སྒྲཤེས་བྱར་སྒྲུབ་པའི་རྟགས་ཡ་དག་གི་མཐུན་ཕྱོགས་ཡིནཔས་ཁྱབབ འི་ཕྱིར།དེལ་ཁོནརེ། གཞིམགྲུབནཡང། མཐུནཕྱོགས་ཡིནཔས་ཁྱབཔ་དབྲལ། གཞིམ་གྲུས་ན་བུམས་ག་དཟག་གི་བདག་མེད་དུག
མཐུན་ཕྱོགས་ཡིནབས་ཁྱབ་བའི་ཕྱིདཏེ།གཞིམ་གྲུབན།གདཟག་གིབདགམེད་ཡིནཔསཁྱབཔའི་ཕྱིར། རྩ་གརའདོདན།མིམཐུནཕྱོགས་ཆོསཅན།མཐུན་ཕྱོགས་ཡིནཔར་ཐལ། གཞིམགྲུབཔའིཕྱིར། འདོདན། དེཆོས་ཅན།གཞིགྲུབབ་དཐལ་
ལོཟེད་ནམ་ཁྱབ འོན། ཁོདངལ། བུམ་བག་དབྲག་གིབདག་མེད་བསྒྲུབཔའི་མིའཐུན་ཕྱོགས ཆོསཅན། གཞིག་བརཐལ། མཐུན་ཕྱོགས་ཡིན་པའི་ཕྱིར། ཁྱབ་བཁས། རྟག་གྲུབསྟེ། བུམལག་ཟག་གིབདགམེད་དུབསྒྲུབ་པའིམཐུན་ཕྱོགས
ཡིན་པའི་ཕྱིར། འདོན། གདཟག་གི་བདག་མེད མ་ཡིནས་ཡོ་དབར་ཟབ་ལོ།།དེས་ན། གངཟག་གི་བདགམེད་ཡིནན། མཐུནཕྱོགས་ཡིནཔས་ཀྱང་སྟེ། ཡོད་ན་མཐུནཕྱོགས་ཡིདཔས་བྱབབགང་ཞིག།མེདནམཐུན་ཕྱོགས་ཡིནཔས་ཁྱབཔའི་ཕྱིར།
དཔོ་དེང་ཡུལ། བུམ་པ་མཐུན་གྱོགས་ཡིནཔའི་ཕྱིར། དེ་རྟགས་ཡང་དག་གི་མཐུན་ཕྱོགས་ཡིན་པའི་ཕྱིར་ཏེ། དེསྒྲ་མིརྟག་པར་བསྒྲུབ་པའི་རྟགས་ཡང་དགགིམཐུནཕྱོགས་ཡིནཔའི་ཕྱིར། དེ་སྒྲུབཀྱི་རྟགས་ཡང་དག་ཡོདཔ་གང་ཞིག།དེདེ་སྨྲང་ཀྱི་མཐུན

ོ གས་ཡིན་པའི་ཕྱིར། གཉིས་བགྲུབ་སྟེ།དཔོདོ་ན་མཐུན་ཕྱོགས་ཡིནཔའི་ཕྱིར་ཏེ། དེ་མང་ག་དབག་གི་བདག་མེད་སྒྲུབ་པའིན་འཐུན་ཕྱོགས་ཡིནཔའི་ཕྱིར། དེག་དཟག་གི་བདུ།མེད་ཡིནཔའི་ཕྱིར། ཁོནརེ། འབུ
ནིམཐུནདཔེཡངདགཡོདཔའིཕྱིར།ཚེས་མཐུནས་དཀྱི་སྒྲུབདབ ཡོདཔའི་ཕྱིད་ཟེརནམཁྱབ། འོན། ཁྱོད་དར་ལ་ཤེས་བྱ་ཆོས་ཅན། འདུས་མ་བྱས་ཀྱིནམམཁའདེ། མི་མཐུན་དཔེ་ཡ་ངདག་ཡིནཔར་ཐའ། གང་རྟ་གནས་བྱས་པས་་
ཁྱས། དཔེར ན། འདུས མ་བྱསཀྱིནམམ་པ་དབཞིན། སྦྲནི་བྱས་སོ་ཞེས་པ་འསྒྲུབ་སུམནཱཞུདསོདགྱིས་དགཡདདགཡིནཔའི་ཕྱིར། ཁྱག་འགྲིག།འདོདན། དེ་ཆོས་ཅན། མིམཐུན་དཔེ་ཡང་དགམ་ཡིནཔར་ཐལ། མཐུན་དཔེ་ཡང་དག་
ཨིནཔའི་ཕྱིར་ཏེ། བསཞེས་བྱ་དབསྒྲབཔའིམ ཐུནད་ཡངདགཡིནཔའི་ཕྱིར་ཏེ། ཆོསཅནདེའི་ལྡོགཔ་ཨིནཔའི་ཕྱིར། ཡདཁོན།མིམཐུནཕྱོགསཡོདབརཐལ། མིམཐུན་ཕྱོགས་ཀྱིག་ཞི་ཤེས་ཡོད་བའི་ཕྱིར་ཟེར་ནམ་བྱས།མིམཐུན་ཕྱོགས་ཀྱིགཞི
ཤེས་དེ་མཐུན་ཕྱོགས་མཡིནཔའི་ཕྱིར་ཏེ། དེམཐུན་ཕྱོགས་ཡིནཔའི་ཕྱིར། དེསྒྲམི་གསརསྤྲད་པའིམཐུནཕྱོགས་ཡིནཔའི་ཕྱིར། དེ་མིགབཡིནཔའི་ཕྱིར། ཡདཔོནརེ། མིམཔུནཕྱོགས་ཡོདཔར་ཐལ། ལྡོག་ཁྱབ་ཀྱི་ལྟོས་གཞི་ཡོདཔ་ཕྱིན
ཟེར་ནམཁྱབ། འོན། བུམ་པ་གངཟག་གི་བདག་མེདདུསྒྲུབ་བའི་མི་མཐུན་ཕྱོགས་ཡོདཔར་ཐལ། དེ་སླང་ཀྱི་ལྡོག་ཁྱབ་ཀྱི་ལྟོས་གཞི་ཡོདཔའི་ཕྱིར། ཁྱ་པ།ཁས། རྟགས་དེ་དྲལ། དེསྒྲུབ་ཀྱི་ལྡོག་ཁྱབ་ཡོདཔའི་ཕྱིར་ཏེ། དེ་སྒྲུབ་ཀྱི་རྟགས་ལ་ང་དག་ཡོད་

༄༅། །པའི་ཕྱིར། ཁ་ཅིག །མཐུན་ཕྱོགས་དང་མི་མཐུན་ཕྱོགས་གཏས་དངོས་འགལ་ཡིན་ཟེརན། དོ་གཉིས་པོདཔར་ཐལ། དོ་གཉིས་དངོས་འགལ་ཡིན་པའི་ཕྱིར། འདོད་ན། མི་མཐུན་ཕྱོགས་ཡོདཔར་ཁྲུལ ། །རིག་པ་འདི་ཡར་ཅན་ནས་འོད།
མེད་གཉིས་དངོས་འགལ་ཡིན་ཟེརབ་ཡང་ལེགས་སོ། བཅིག་གི སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་དང་མི་མཐུན་ཕྱོགས་གཉིས་དངོས་འག་ལ་ཡིན་ཟེར་ན། དེ་མ་ཡི་དཔར་ཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུནཕྱོགས མ་ཡིནན། མི་མཐུནཕྱོགས་ཡིན་
བས་མ་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། འདུས་མ་བྱས་ཀྱིན མ་མཁའ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། མི་མཐུན་ཕྱོགས་མ་ཡིནཔར་ཐལ། མཐུན་ཕྱོགས་ཡིནཔའི་ཕྱིར། དེ་སྒྲུབ་ཀྱིམ ཐུན་ཕྱོགས་དང་དེ་སྒྲུབ་ཀྱི་མི་མཐུན་ཕྱོགས་
གཉིས་དངོས་འགལ་ཡིན་ཀྱང་། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གིམ ཐུན་ཕྱོགས་དང་། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གི་མི་མཐུན་ཕྱོགས་གཉིས་དངོས་འགལ་མ་ཡིན་ཏེ། གལ་ཏེ་ཡིནན། དེ་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་གིམ ཐུན་ཕྱོགས་མ་ཡིན་ན། དེ་སྒྲབཀྱི
རྟགས་ཡང་དག་གི་མི་མཐུན་ཕྱོགས་ཡིན་པས་ཁྱབ་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། བུམ་པམེད་པའི་ས་ཕྱོགས་ཆོས་ཅན། བུམ་པ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་ཡང་དག་གི་མ་ཐུན་ཕྱོགས་ཡིན་པར་ཐལ། དེ་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་གི་མཐུན་ཕྱོགས་
ཟླུམ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡངདགམེད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བུམ་པམི་རྟག་པ་མ་ཡིནཔའི་ཕྱིར། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་དང་། སྒྲ་མི་རྟག་པར་་སྒྲུབ་བའི་མིམཐུན་ཕྱོགས་པ།་ཉིས་དངོས་འགལ་ཡིན་ཏེ། བྱསཔ་སྒྲ་མི་

རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ཁོན་ལ་ཡོད་པར་ངེས་བའི་ཚད་མ་ཡིན་ན། བྱསཔ་དེ་སྒྲུབ་ཀྱི་མི་མཐུན་ཕྱོགས་ལ་མེདཔརངེས་པའི་ཚད་མ་ཡིན་དགོས་པའི་ཕྱིར། བྱས་པ་དེ་སྒྲུབ་ཀྱིའི་མཇུ་ཚོགས་ལ་མེད་པར་ངེས་པའི་ཚད་མ་ཡིན ན། བྱས་པ་དེ་སྒྲུབ་ཀྱི་ཐུན་
ཕྱོགས་ཁོ་ན་ལ་ཡོད་པརངེས་པའི་ཚད་མ་ཡིན་དགོས་པའི་ཕྱིར། བྱས་པའི་རྟགས་ཀྱི་དེ་སྒྲུབ་ཀྱི་ལྡོག་ཁྱབ་ངེས་པའི་ཚད་མ་ཡིན་ན། དེ་བཀོད་ཀྱི་རྗེས་ཁྱབ་ངེས་པའི་ཚདམ་ཡིན་དགོས་པའི་ཕྱིར། སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་ཅི་རྒོལ་ཡང་དགཤིང་པོར་སྦྲ་མི་རྟག་པར་
སྒྲུབ་བའི་མི་མཐུན་ཕྱོགས་གཉིས་དངོས་འགལ་ཡིན་ཏེ། དེའི་ངོ་བོར་མི་རྟག་པ་དང་མི་རྟག་པ་མ་ཡིན་བ་གཉིས་དངོས་འགལ་ཡིན་པའི་ཕྱིར། ༈ ཁ་ཅིག་གིས།། སྒྲ་དེ་དེ་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཐུན་ཕྱོགས་མ་ཡིན
སྒྲུབ་པའི་མཐུན་ཕྱོགས་དང་།
ཏེ་དེ་དེ་སྒྲུབ་ཀྱི་ཕྱི་རྒོལ་ཡང་དག་གིས་མིརྟག་པར་མ་ངེས་པའི་ཕྱིར། དེ་དེ་སྒྲུབ་ཀྱི་མིམ་ཐུན་ཕྱོགས་མ་ཡིནཏེ། དེ་དེ་སྒྲུབ་ཀྱི་ཕྱི་རྒོལ་ཡང་དག་གིས་མི་རྟགས་མ་ཡིན་པར་མ་ངེས་པའི་ཕྱིར་ཟེར་ན། སྒྲ་ཆོས་ཅན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ཡིན་པ་ར་
ཐལ་མི་རྟག་པ་ཡིན་པའི་ཕྱིར། ༄ཁ་ཅིག་གིས། དེ་སྒྲབ་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ཡིན་ན།དེ་སྐབ་ཀྱི་མཐུན་ཕྱོགས་ཡིནཔ་ས་ཁྱབ་ཟེར་ན། སྒྲུབ་པ་མ་ཡིནཔ་ལས་ལོག་པ་ཆོས་ཅན། སྒྲ་སྒྲུབ་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ཡིན་པར་ཐལ། དེ་སྒྲུབ་ཀྱི་སྒྲུབ་བྱའི་
ཆོས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྒྲུབ་ཀྱི་ཤུགས་ཀྱིས་སྒྲུབ་བྱའི་ཚེས་ཡིནཔའི་ཕྱིར། མ་གྲུབ་ན།དེར་ཐལ། སྒྲུབ་པ་དེ་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་ཡིནཔའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། སྒྲུབ་པ་ཡིནཔར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས

དགག་པ་ཡིནཔའི་ཕྱིད། ༈ །ཁག་གིས། དེ་སྒྲུབཀྱི་དངོས་ཀྱིས་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིནན། དེ་སྨྲ་བ་ཀྱིམཐུན་ཕྱོགས་ཡིནཔསཁྱབཟེརན། མཚན་ཉིདཆོསཅན། ལྟོ་ལྡིརབམཚན་ཉིད་དུ་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ཡིན་་་་་
༥ པརཐལ། དེ་སླང་ཀྱིདངོས་ཀྱི་སྒྲུབབྱའི་ཆོས་སུ་བུར་བྱ་ཡིནཔའི་ཕྱིད། མགྲུབན། དེ་ཆོས་ཅན།།ཁྱོད་ལྟོ་ལྡི་བ ོད་དུ་བསྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིན་པར་ཇལ། ཁྱོད་པ་དགམེད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོདན། དེ་ཆོས་ཅན།
A
ཤ་མཐུན་མཚན་ཉིད་ཡིན་
དཔེ་དང།ཐལ།
མིམའདོད་
ཐུནདཔེ་ཕྱིར།
ངོས་
བཤདཔལ།ནུས
མཐུན་ཆོས་
དཔེར་བཟུད་བྱ་ཡོདཔའི་ཕྱིར
དཔེའིཏེ།༣
མཚན་ཉིདཀབུམ གིས
གཉིས་དེ་སྒྲུབ་
ཕྱིར།དངོས་
འདོད
དཔེ་སྐྱབབྱའི་
ཏེཆོས་
པསཁྱབ་བདག་པ་
མེད་ཡོད
ཡིན
གཞིག་ནདེ་སྫབ་ཀྱི་
བུམ
མཐུན་མཐུན་
ཡིན་ཕྱོགས་
པས་ཡོད་
སླརཔའི་པས་
མཐུད ོ
ཞིམ་ན།
གྲུང་པར།བུམ་
མཐུནདཔའི་ཕྱིར།
པས་ཁྱབ་
བའི་ཕྱིད། དང་པོ་ཐུགྲུ་སྟེ། བུམ་པ་མཐུན་དབེ  ི ། འི།། ་པོ  ིད། གཉིས་པ་གྲུབ་སྟེ། ཤི་འོས་མཐུན་དཔེ་ཡིནཔ་བྱང་ཞིག། །མཆོད་པའི་བྱེད དང་པོམ་གྲུབ་ན། བུམ་བཟོས་ཅན། མཐུནདཔེ་ཡིནཔར་ཐལ། མཐུན་

དཔེར་བཟུང་མི་ཡིནབའིཕྱིརཏེ། སྒྲ་མི་རྟག་པ་བསྒྲུབ་པའི་མཐུན་དཔེར་བཟུང་བ་ཡིནཔའཕྱདཏེ། སྒྲ་ཆོསཅན། མིརྟག་སྟེ། བྱས་ངའི་ཕྱིར། ཞེས་པའི་སྦྱོརབ་ཡང་ཡོད། བྱསན་མི་རྟགཔས་ཁྱང་། དཔེརན།  ོདབཞིན།ཞསང་སྒྲུབ་ཀྱང་སློང་བའི་ཕྱིད། སྒྲ་ཤིམ་བརསླབ་པའི་མཐུན་དཔེ་རབཟུངབ། སྒྲ་མིརྟག་པརསྒབ་པའིམཐུནདཔེའིམཚན་ཉིད། བདགམེད་ཡིནན། དེ་ཡིནཔས་ཁྱབ་སྟེ། གཞིགྲུབན། ཞེས་སོགས་སྔརབཞིནནོ་། །བྱས་པའི་རྟགསལ་ཡང་སྦྱར་ནས་ཤེས་པར་བྱའོ།
མཐུན་ད་བེ་ལྟར་སྣ་དདུ་ཟུང་བ། མཐུན་དཔེ་ལྟད་སྣང་གི་མཚོན་ཉི་དམ་ཡིན་ཏེ། དེམེདཔའི་ཕྱིར། གཞི་གྲུབན། མཐུན་དཔེ་ཡང་དག་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ༣ གཉིས་པ་རྟགས་ཡང་དྭག་གི་མཚན་ཉི་དབཤད་པ་ལ། ཚུལ་གསུམ་ི་ནབ་ཏུ་ཆངདག་གིམཚན་ཉིད།ཆུལགསམག་དཤེན། ཕྱོག་མ་ཆོས། རྗེས་ཁྱབ།ལྡོག་ཁྱབ་དངགསུམ།དེ་རྣམས་སོ་སོའི་མཚན་ཉིད།མཚནག་ཞི།སྒྲུབ་བྱེད་ཀྱི་རིག་པ་དངག་སུམ། དང་པོ་ནི་སྐྲ་དེ་ཁྱོད་ཀྱིརྟག་སུ་ཀྱིས་སྒྲསྐྱ་མི་ཆག་པརསླབཔའི་
ཤེས་འབོད་ཆོས་ཅན་སྐྱོནམེདཡིན། །ཁོདསྒྲདང་འཚུནཐ་དད་པའི་ཚུལ་གྱིས་སྒྲའི་སྟེད་དུ་འགོད་ཚུལ་དང་མཐུན་པར་ཡོདབ་ཉིད་དུཚོ་དམས་ངེས་པ། ཁྱོད་སྤྲུམི་རྟགཔར་་་སྒྲུབ་པའི་ཕྱོགས་ཆོས་ཡིན་པའི་མཚན་ཉིད།ཁྱོད་ཀྱིཏགས་ཀྱིསས་མིཏྟས་
བར་སྒྲུབ་བའི་རྟགས་ཆོས་གཉིས་ལྡནགྱི་མཐུན་དཔེ་ཡང་དག་ཡོད། ཁྱོདམིརྟག་པ་ལའབྲེལ། །ཁྱོདསྒྲ་མིརྟག་པར་བསྒྲུབ་པའི་མཐུ་ཕྱོགས་ཁོན་ལའགོད་ཚུལ་ད པའི་དང་ཚད་མས་དེསཔ། །ཁྱོད་སྒྲམིརྟག་པར་སྒྲས་པའི་སྡེམ་བྱས།

༄༅།_- །ཡིནཔའིམ ཚན་ཉིད། ཁྱོད་ཀྱིརྟགས་ཀྱིས་སྒྲམིརྟག་པར་སྒྲུབ་པའི་རྟགས་ཆོས་གཉིས་དང་མིལྡནཔའི་མིམཐུད་དཔེ་ཡང མིརྟགཔ་ལའབྲེལ། ཁྱོད་སྒྲ་ཡིརྟག་བད་གབདསྒྲུབ་པའི་མིམཐུདཕྱོགས་ལ་མེད་པ་ཁོནས་ཚད་མས་
དེསཔ།།ཁྱོདསྒྲ་མིཏག་པར་སྒྲུབ་པའི་ལྡོག་ཁྱབ་ཡིནཔའིམ ཚན་ཉིད། ༣ གཉིས་པམཚན ག་གཞིནི། བྱས་པ་པདེ།། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ཆོས་རྗེས་ཁྱབ་ལྡོག་ཁྱབ་གསུམཀ་ཡིན། ༈ །གསུམ་པ་སྒྲུབ་བྱེདཀྱིརི་པཞི། བྱསམཆོས་
ཅན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ཆོས་ཡིནཔརཐལ། མཚན་ཉིད་དེ་ཡིན་པའི་ཕྱིར། དངཔོ་མགྲབན། སྒྲཆོས་ཅན། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མིརྟག་པར་སྒྲུབ་པའི་ཤེས་འདོད་ཆོས་ཅན་སྐྱོན་མེད་ཡིན་པརཐལ། །ཁྱོད་བྱས་པའི་རྟགས་ཀྱིས་
སྒྲམིརྟག་པརསྒྲུབ་པའི་རྩོདདགཞི་བཟུང་བགང་ཞིག །ཁྱོད་བྱས་པར་ཚད་མས་དེས་ནས།།ཁྱོད་མི་རྟག་པ་ཡིནམིན་ལ་ཤེས་འདོད་ཞུགས་པའི་གང་ཟག་སྲིད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། སྒྲཆོསཅན།མིརྟགསྟེ། བྱས་པའི་ཕྱིད། ཞེས་པའི་་་་
སྤྱི་དབ་ཡོད་པའི་ཕྱིརད། གཉིས་པ་དེདཔལ། སྒྲུབྱསཔརཚདམས་དེསནས། སྒྲ་མི་རྟག་པ་ཡིནམིན་ལ་ཐེ ཚོ་མབ་པའི་ག་དཟག་ཡོད་པའི་ཕྱིར། རྩརྟགས་གཉིསཔ་དེར་ཐལ། ཁྱོད་སྒྲ་དང་བན་ཚུན་ཐ་དང་གང་ཞིག །ཁྱོད་སྒྲའི་སྟེང་དུ་འགོ་དངུ་
དངམཐུན་པར་ཡོདཔ་ཉིད་དུ་ཚོདམས་ངེསཔའི་ཕྱིར། དང་པོ་སླ། གཉིས་པ་དེར་ཐལ། །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མིརྟག་པར་སྒྲུབ་པའི་འགོདང་ཚུལ་ཡིན་འགོད་ཡིན། སྦ་ཁྱོད་ཡིན། སྒྲ་ཆོས་ཅན་ཀྱི་སྟོདདུ་ཁྱོད་ཡིན་པའི་ཕྱིར། རྟགསརྣམསསླ། ༈།

བྱས་བ་ཚེས་ཅན། སྒྲ་རྟག་པར་སྒྲུབ་བའིརྗེས་ཁྱབ་ཡིནཔརཐལ། མཚན་ཉིད་དེ་ཡིན་པའི་ཕྱིར། དང་པོ་དེར་པལ། བུམ་པ་དེ་ཁྱོད་ཀྱིརྟགས ཀྱིས་སྒྲ་མི་རྟག་པར་གཉིས་ལྡན་གྱིམ་ཐུནདཔེ་ཡང་དག་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན།
བུམ་མཆོས་ཅན། བྱས་པའི་རྟ་སྐས་ཀྱིས་སྒྲ་མིརྟག་པར་སྒྲུབ་པའི་རྟགས་ཆོས་གཉིས་ལྡན་གྱིས་མཐུན་དཔེ་ཡང་དག་ཡིན་བརཐལ། བྱས་པའི་རྟགས་ཀྱིས་སྒམི་རྟག་པར་སྒྲ་བོད་བཟུང་བགང་ཞིག སྒྲའི་སྟེདད་བྱས་ན་མིང་གཔས་ཁྱབ་
པཚོ་མསམ་ཕེས་བའི་སྔ་རོལདུ། །ཁྱོད་ཀྱི་སྲི་དདུ་བྱ་སན་མི་རྟག་པས་ཁྱབ་པ་ཚདམས་དེས་པའི་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་ཡོདདེ།།ཁྱོད་བྱས་པའི་བྱེ་བྲག་ཡི་དངཔོདེརཐལ། སྒྲཆོསཅན། མིརྟགསྟེ། བྱས་པའི་ཕྱིར།
དཔེར་ན་བུམ་པགཞིན་ཞེས་པའི་སྤྱོདབ་ཡོད་པའི་ཕྱིད། གཉིས་བམགྲུསན། ཤེས་བྱ་ཚོས་ཅན། དེརཐལ། སྒྲམརྟག་པར་ཚདམས་མངེས་པའི་སྔ་རོལད་བུམ་པ་མས་ངེས་པའི་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་ཡོད་པའི་
ཕྱིད། སྦྲུ་མིརྟག་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་དེ་དེ་ཡིན་པའི་ཕྱིར་ཏེ། སྒྲ་མིརྟག་པར་སྒྲུབ་བའི་ཕྱི་རྒོལ་ཡང་དག་དེས། སྒྲ་མི་རྟག་པར་མས་མ་ངེས་པ་ག་པར་ཚད་མས་ངེས་བའི་གདབག་ཡིན་པའི་ཕྱིར། རྟགས
གཉིས ཆོསཅནགྱིསསྒྲུབ། རྩརྟགསགཉིས་པ་དེརབུལ། །ཁྱོད་མ་རྟག་བ་ད་ངབདག་གཅིག་ཏུའབྲེལ་བ་ཡིན་པའི་ཕྱིད། རྩ་རྟགས་གསུམ་མང་དེདཐལ། དང་མི་རྟག་པར་སྒྲུབ་པའི་འགོད་ཚུལ་ཡིན་འགོདངང། སྒྲུབཚུལ་་་

། ཡིན་སྒྲུབ་ཡིན། །རྩོདམིརྟག་པ་ཡིན། ཁྱོད་ཡིནན། མི་རྟག་པ་ཡིན་དགོས་པའི་ཕྱིར། དང་བོ་དེརཐལ། །ཁྱེད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་འགོད་ཚུལ་ཡིན་འགོད་ཡིན་པ་གང་ཞིག།སྒྲུབ་རྩིལ་ཡིན་སྒྲུབ་ཡིན་པའི
ཕྱིར་དདང་བེ་སྨྲ། གཉིས་པ་དེར་ཐམ། ཁྱོད་ཅིརྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་སྒྲུབ་ཚུལ་ཡིན་སྒྲུབ་དང་། ཡོད་སྒྲུབ་གང་རུང་གང་ཞིག །ཡོད་སྒྲུབ་མ་ཡིནཔའི་ཕྱིར། དང་བོ་དེརཐལ། ཁྱོད་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་སུ་བ་སྟེ་
བའི་ཕྱིར། གཉིས་བམ་གྲུབན། བྱས་བསྒྲམི་རྟག་པར་སྒྲུབ་པའིམཐུནཕྱོགས་ལ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་རྟགས་ཡང་དག་ཡིན་པར་ཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་རྟགས་ཡང་དག་ཡོད་པའི་ཕྱིར་
འདོད་ན། ཤེས་བྱ་ཆོས་ཅན། བྱས་པ་ཡིན་བར་ཐལ། མི་རྟག་པ་ཡོད་པའི་ཕྱིར། རྩ་རྟགས་གཉིས་པ་དེར་ཐལ། བྱས་པ་ཡིནཔའི་ཕྱིར། རྟགས་གསུམ་པ་འབུད་དོ། །བྱས་བཆོས་ཅན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ལྐོག་ཁྱབ་ཡིན་པར་ཐལ།
མཚནཉིད་དེ་ཡིན་པའིཕྱིར། རྟགསན མས་སླ། ༈ །གསུམ་བརྟགས་ཡང་དག་གི་དབྱེ་བ་བཤད་པ་ལ། ངོབའི་སྒོ་ནས་དབྱེ་བ།བབསྒྲུབ་བྱའི་ཆོས་ཀྱི་སྒོ་ནས་དབྱེབ།སྒྲུབ ཚུལ་གྱི་སྒོ་ནས་དབྱེབ།བ་སྒྲུབ་བྱའི་སྒོནས་དབྱེབ།མཐུན་ཕྱོགས་
ལ་འཇུག་ཚུལ་གྱི་སྒོནས་དབྱེ་བ། རྒོལ་བའི་སྒོནས་དབྱེ་བདང་དྲུག །དང་པོ་ལ་འབྲས་རྟགས་ཡང་དག །རང་བཞིན ཅི་རྟགས་ཡང་དག །མ་དམིགས་པའི་རྟགས་ཡང་དག་དང་གསུམ། དང་པོ་ལ། མཆེནཉིད། དབྱེ་བ། མཚན་གཞིའི་སྟེང་

དུམཆེན་ཉིདངེམ་བྱེདཀྱི་ཚོད
རྟགས་ཆོས་དོན་གཡུལ་ངོས་བཟུང་བ་དང་བཞི་ལས། བོལ་དགག་གཞག་གཉིས། དང་བེནི། །ཁཅིག་གིས། དེ་སྒྲུབ་ཀྱི་སྒྲུབ་རྟགས་ཡངད་ག་ག །དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་
བཟུང་བྱ་ཡང་ཡིན། ཚོདཀྱི་ཚུལ་པ་ཡིན་པའིགཞིམ་ཐུནཔ་སྲིདཔ་དེ། །ཁྱོདད་གྲུང་འའདྲས་ཉི་གས་པ་ངདགོས་བཆག་དང་ན། ལུ་
རན། དུབཚོས་ཅན། དུ་ལྡན་གྱི་ལ་ལ་མེ་ཡོདབར་སྒྲུབ་བའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུབཟུང་བྱ་ཡང་ཡིན།ཁྱོད་ཀྱི་རྒྱུ་ཡང་ཡིན་
བའིགཞིམཐུནཔསྲིདཔརཇལ། ཁྱོད་དུལྡན་ལ་ལམེ་ཡོདཔར་སྒྲུབ་པའི་འབྲས་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། འདོད་ན། མེ་དེ་དེ་ཡིན་བར་ཐལ། འདོདཔའི་ཕྱིར།འདོད་ན། མེ་དེ་དལན་ལ་ལཚེ་ཡོད་པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོསསུ་
བཟུང་བྱ་ཡིན་པརཐལ། འདོད་པའི་ཕྱིར།འདོད་ན། དུ་ལྡན་ལ་ལའིམེ་དེ། དུ་ལྡན་ལ་ལམེ་ཡོད་པར་སྒྲུབ་པའི་སྒྲུབ་བྱ་ཡང་དག་ཡིན་པརཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། ད་ལྡནལ་ལའི་ཆོས་ཅན། །ཁྱོད་དེ་མ་ཡིན་པར་ཝལ། ད་ལྡན་ལ་ལ་མེ་ཡོད་
བར་སྒྲུབ་བའི་ཕྱི་རྒོལ་ཡང་དག་གིས།་ཁྱོད ཆེདམས་རྟོགས་པའི་ཕྱིར་ཏེ། མེཆེད་མས་དམིགས་པའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལམ་ཡོད་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་གིས་ཁྱོད་ཚད་མས་རྟོགས་པའི་ཕྱིར། མ་གྲུབན། དེར་ཐལ། དེ་ཁྱོད་ཚད་མས་་
རྟོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། མཐུབ་ན། དེ་འདྲའི་ཕྱི་རྒོལ་ཡང་དགཆོས་ཅན། ཁྱོད་དུ་ལྡན་ལ་ལའི་མེ་ཚད་མས་རྟོགས་པའི་གང་ཟག་ཡིན་པར་ཐལ། ཁྱོད་བུལྡནལ་ལའི་མེ་ཚདམས་དམིགས་པར་ཚད་མས་རྟོགས་པའི་གངཟག་ཡིནཔའི

༄༅།།ཕྱིརཏེ། ཆོསཅནདེ་ཡིནཔའིཕྱིར། མགྲུབན། དེ་ཡོདཔའི་ཕྱིར། མེཚདམས་དམི་ལ་ནི་ཡོདཔར་བྱ ཕྱིད། ཡག་ཅིག་གིས། དུཔད་ལྡན་ལ་ལརྟགདངོས་གཉིས་ཀྱིས་
ཀྱིས་སྱོདཔའིམེ་ཡོདཔརསྦྲ སྒྲུབརྟགས་ཡང་དག་ཡིན་པརཐའ།དེ་སྒྲུབཀྱིང་བྲས་རྟགས་ཡངདག་ཡིནཔའིཕྱིར།
སྟོད་བའི་མེ་ཡོད་བར་སྒྲུབཔའི་འབྲས་རྟགས་ཡང་དག་ཡིན་ཟེརན། དུ་པཚོསཅན། དུ་ལྡནཱཔལ་
ཁྱབསྟེ། གཏནཚིག་དོནིནམ་གསུམཉིད།།ཅེས་པའི་ཐད་ཀྱི། རང་འགྲེལ་ལས། དེ་ལ་གཉིས་ནི། དངོས་བོ་སྒྲུབ་པ་ཡིནལ། གཅིགནི་དགག་པའི་གཏནཚིགས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདོདན། དུབཆོས་ཅན། དུ་ལྡནལ་མརྟག་དང་
གཉིས་ཀྱིས་སྟོར་བའི་མེ་ཡོད་པར་སྒྲུབ་པའི་སྒྲ་བརྟགས་ཡང་དག་མ་ཡིན་པར་ཐལ། དེ་སྒྲུབ་ཀྱི་དག་ག་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྒྲུབ་གང་ཞིག །རྟག་དངོས་གཉིས་ཀྱིས་སྐྱོང་བའི་མེ་དགག་པ་ཡིན་པའི་ཕྱིར། དངའ་
ཐལ༑། དེ་སྒྲུབ་ཀྱིའབྲས་རྟགས་ཡང་དགཡིནབའི་ཕྱིར། རྟགས་དངོས། གཉིས་བམགྲུབ་ན། ས་གཉིས་ཀྱིས་སྟོད་པའི་མེ་ཆོས་ཅན། དག ར་དགི་དངོས་མིང་ལ་དག།གཚིག་སྦྱར་བའི་ཆོས་ཡིནབའི་ཕྱིར།
ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུངབ་པངཡིན། ཁྱོདཀྱི་རྒྱུ་ཡང་ཡིན་པའི་གཞིམཐུནཔ་སྲིདཔརདམི གས་པ་དེ། །ཁྱོདདེ་སྒྲུབ
ཡིནཔགང་ཞིག །ཁྱདཔ
གཉིས་བརང་ལུགས པ་བཞག་པ་ལ། ཁྱོད་དེ་སྒྲུང

ཀྱི་འབྲས་རྟགས་ཡང་དག་ཡིནཔའི་མད ེད། ཚོདཔའི་ ོན། འབྲས་བུའི་ཚུལ་གསུམ་ཡིནཔ། འབྲས་རྟགས་ཡངདགགམཚོནཉིད། དུལྡནལ་ལམ་བས་རིརཱ ན་པུན་ཕུཏྟི ༣༥) ། བལྡན་མས་ནས་བའའིའབྲས་ཡངདག་ཡིནཔའི་མཚན་ཉིད། འབྲསརྟག་འདབྱེན།རྒྱུདསསྒྲུབ་ཀྱིའབྲས་རྟགས་ཡང་དག་དང༌།རྒྱུ་སྔོན་སོང་སྒྲུབ་རྩི་འབྲས་རྟགས་ཡངདག རྒྱ་སྤྱིའམར་ལྡོག་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང༌། སྒྱུ་་དཔར་སྒྲུབ་ཞིངབྲས་
རྟགས་ཡད་དག་དང་། རྒྱུཆོས་རྗེས་དབོག་པ ཡངདགདང་ལྔ། མཚནགཞིརིམཔལྟར། དབདུལྡནལལམེཡོདབར་སྒྲུབ་པའི་རྒྱུ་དངོས་སྒབཀྱིའབྲས་རྟགས་ཡང་དག་དང་། དུབདེ། བརསྣང་གི་དུབསྔོ་ལོ་དབཔོད་རྒྱུན་སྔམསྔོན་དུ་དཔ་སྒྲུབཔ་རྒྱུ་སྔོནས་དསྒྲུབ་ཀྱིས་བྱ་ས་ཡདདག་དང་། རེས་འག་འབའིདངོས་བོད ཉེར ལེནགྱི་ཐུངཔོར་རྒྱུད་དངང་ཅས་བར་སྒྲུབ་པའི་ཆུ་སྦྱིའམ་རང་ལྡོག་སྒྲུབ་ཀྱི་འབྲས་རྟབ་
དེ༑ སྔོནསྣང་དབང་ཤེསརང་།དམིག རྐྱེན་དང་བཅས་པར་སྒྲུབ་པའི་རྒྱུ་ཁྱདཔར་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང༌། བུརད ལྟ་བདེ་བནང་བརམ་གོང་བུའི་སྟེང་དུ་བུརོ་སྡོམས་བུར རྟགས་ཡང་
ཕྱིམ་དགདང༌།
པའི་ནུས་བ་ཡོད་དམིགས་རྐྱེན་མེདན་
རྒྱུ་ཆོས་རྗེས་དངོས་པོ
་།འབྲསརྟགས་ཡང་དག་ཡིན། སྡེ་[ ཅིགཁཚིགས།། བར་དབབདེ་ལཁནདབུར་མ་གོང་བུའི་སྟེད་དུ་བུར་གཟུགས དབར་སྒྲུབ་པའི་རྒྱུ་ཆོས་རྗེས་དཔོག་གི་འབྲསརྟགས་ཡངདག་ཡིནཟེ་རན། བུརོདཔརབཆོས་ཅན། དེ་སྦྲུབཀྱིས་འབྲས་

གཡིནཔརཐལ། དམབཅའ་འཐདཔའི་ཕྱིར། འདོདན། དེཆོས་ཅན། དེམ་ཡིནཔརདྲ་ལ། བུར ག་ཟུགས་ད་ལྟརཔའིའབྲསབུ མ་ཡིནབའི་ཕྱིར་ཏེ། དེ་དངདུས མཉམ་ཡིནཔའིཕྱིག མགྲུབན། བུ མཚེསཅན།༄༅[
མྱོང་གིས ཕྱགས་ད་ལྟ་རབ་དང་དུས་མཉམ་ཡིན་པ་རཐལ། ཁྱོདརྔུལ་རྫས་བརྒྱད་འངུས་ཀྱི་གོང་ཡིནཔའི་ཕྱིར། ༈ ཡ་འབྲས་རྟགས་ཡང་དག་ལ་དབྱེན། མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དུང་ཇུག་པའི་འབྲས་རྟགས་ཡང་དག
དང་མཐུན་རྫོགས་ལ་རྣམ་པ་གཉིས་སུ་བཇུག་པའི་་བྲས་རྟགས་ཡང་དགགཉིསམཚནགཞིརིམ་པ་ལྟར། རུ་བ་དེ། དུ་ལྡནལ་ལ་་བའི་དངོས་རྒྱུ་པོ་དཔར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ལཁྱབ་བྱེད་དུ་འཇུག་པའི་འབྲས་རྟགས་ཡངདག་དང་། དུབ་
དུ་ནང་ལ་མེ་ཡོད་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ལ་རྣམ་པ་ཉིས་སུའཇུག་པའི་འབྲས་རྟགས་ཡང་དག་ཡིན། དང་པོ་གང་ཞིག །གཉིསབ་ཡིནཔའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རུབ་དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དགགང་ཞིག །རུབའིདངོས ཀྱཡོད
ནན དུབ་ཡོདཔས་བྱབངའིབྱར། གཉིས་པ་གྲུབ་སྟེ། དུབ་དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དགགང་ཞིག །མེ་ཡོད་ན་དུབ་ཡོདཔས་མ་མཁྱབ་བའི་ཕྱིར།།ཅ བཅིགགིས། ངུབདབཡོདནམེཡོདཔས
པསམཁྱབ་ཟེརན། ཤེས་བྱཆོས་ཅན། དུབ་ངུ་ལྡནལ་
འམེ ཡོདཔརསྒྲུབཔའིའབྲསང། དྲིན་རཕུལ། དུཔ་ཡོདནདུ་ལྡནལ་ལཡེ་ཡོདཔར་སྒྲུབ་བའི་འབྲས་རྟགས་ཡང་དག་ཡོདཔའི་ཕྱིར། འདོདོན། ངུབ་ཡོདན་མེ་ཡོདཔས་ཁྱབ་བརཐལ། འདོདཔའི་ཕྱིར། འཁོརགསམ།༈ཁ་
ཀ ཏི པག པ གེརཀུནན

ཀྱི་འཇུག།
བྱའི་རྣམས་
འི་ངོས་བཟུང་པའི་
བྱགཉིས་ཕྱིར
དམཔཅའ
ཡོདབཞགཔ་དང་པརཐལཅན
བྱེདདེསྒྲུབ་ཀྱི་དནདུས་
།རྟས་
བརྣམས་ནི
པ་པའི་
དགགང་
རུང་།
ལྡནལ་འདོདཔའི་
བྲས་བུ་
སྒྲུབ་ལ་མེ་གསུམ།
ཀྱི་པར་
སྒྲུབ་བྱའི་སྟེམཚནག
ཁྱོད་པ་
སྟེད་
།རཔལ།
ཀྱིརྟགསནཉིདངེས་དངག་ཡིག་
དུ་།
ལྡན་།
སྒྲུབབཤདཔལ།
པར་དུ་དབཆོས་
ལྡནཔ་།
ལའི་རྟགས
བཔའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིནཀྱང་། དུ་ལྡནལ་ལམེ་ཡོདཔརསྐྱབཔའིད་ས་ཀྱི་་

།(ཚེ། ༄༅།།སྒྲུབབྱའི་ཆོས་སུ་བཟུང་བྱམ་ཡིན། གཉིས་པ་སྒྲུབ་བྱེདའགོདཔ་ནི། དུབ ཆོས་ཅན། ཁྱོད་ཁྱོད་ཀྱིས་རྟགས་ཀྱིས་དུ་ལྡནལ་ལུ་མེ་ཡོདཔར་སྒྲུབ་བའིགཏནཚིགས་ཡིནཔརཇལ། །ཁྱོད་དང་མེདཡིནཔའི་ཕྱིར། དུབ་མ
ཡིན་པ་ལས་ལོགཔ། ཐུབ་ཡོདཔ། དུ་ལྡནལ་ལའི་དུབ་རྣམས་དུ་བའི་རྟགས་ཀྱིས་དུ་ལྡནལ་ལམེ་ཡོདཔ་སྒྲུབབའིགཏན གསམ་ཡིནཏེ། གལཏེ་ ིནན། དེ་ནམ་རེརེནས་ཆོས་ཅན། དུབ་དང་གཅིག་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར།༨།62།
ཡང་དུབ་ཡོདབཆོས་ཅན། ཁྱོད་དུབའི་རྟགས་ཀྱིས་དེསྒྲུབ་ཀྱིགཏནཚིགས མ་ཡིནཔརཐལ། དུབའི་རྟགཀྱིས་དེ་སྒྲུབ་ཚིགཏནཚིགས་ཡང་དུག་ཀྱདཔ་ཡིན། དུ་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་གཏནཡི དསྣངཡདམཡིནཔའིཕྱིར། དང
བོ་གྲུབ་སྟེ། དུབ འི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་འབྲསར་ངམ་དམིགས་པའི་རྟགས་ཡང་དག་གསུམ་བོགངརུངམ་ཡིན་པའི་ཕྱིར་ཏེ། དུབའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་ཀྱང་མ་ཡིན། དེ་སྒྲུབ་ཀྱི་རང་བཞིན་གྱི་རྟགས་ཡ
དེ་སྒྲུབ་ཀྱིམ་དམིགས་པའི་རྟགས་ཡང་དག་ཀྱང་མ་ཡིན་པའི་ཕྱིར། དང་བེ་གྲུབ་སྟེ། ཁྱོད་མེའི་འབྲསབུ་མ་ཡིནཔའི་ཕྱིར། གཉིས་པ་མགྲུབ་ན། དེ ཆོས་ཅན། དཔའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རང་བཞིན་གྱི་རྟགས་ཡང་དགམ་ཡིན་པར་ཐལ།
<ft
དེབ ཀོད་ཀྱིརང་བཞིན་གྱི་རྟགས་ཡང་དག་མེདཔའི་ཕྱིར། མ་གྲུབ་ན། དུ་བཆོས་ཅན། །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རང་བཞིན་གྱི་རྟགས་ཡངདག་མེདཔརཐལ། །ཁྱོད་དེ་སྒྲུབ་ཀྱིའབྲས་རྟགས་ཡང་དག་ཡིནཔའི་ཕྱིར། གསུམས་གྲུབ་སྟེ། དུ་

བའི་རྟག  ིས་དེ་སྐྱབ་ིམདམིགས་པརརྟགས་པང་དགམེད་པའི་ཕྱིར། རྩ་རྟགསགཉིས་པ་མགྲུབན། དུག་ཡོདཔ་ཆོས་ཅན། དུཔའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཅིག་ཏ་ནཚ ངཡོདཔརརྦལ། །ཁྱོདཡོདཚོད་སཱིནཔའ ཕྱིར། འདོདན། དེཆོསཙ །
ཁྱོད་ཡིརྟགས་ཀྱིས་དསྲུབ་ཀྱི་རྟགས་ལྟར་སྣང་མེ་དང་རཔལ།།  ོད་དེ་སྒྲུབ་ཡིརྟགས་ཡང་དག་ཡིནཔའི་ཕྱིར། ངུ་ལྡནཱལལའིདུབ་དེ་བའི་རྟགས་ཀྱི་དེ་སྒྲུབ་ཚིག་ཏནཚིག་ཏྶ་ཡིནཏེ། གལ་ཏེ་ཡིནཱན། དེ་ཆོས་ཅན། དུ་བའི་ལྡོགབ་ཡིན་པར་ང་ལ་།འདོད་
བའི་ཕྱིར།གཞན་ཡང་། རུལྡནལལརིམེདེདཔའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བབུང་བྱ་ཡིན པར་ཐལ། དུ་ལྡནལ་ལའི་དུབ་དེ། དེབ་ཀོད་ཚིག་ཏནཚོགས་ཡིནཔའི་ཕྱིར། འདོད ན། གོང་དུ་བཀུག་ཟིནབའི་ཕྱིར། ངུ་བ་་
ཡོདཔ་དེ། དུ་ངའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱིགཏནཚིག་མ་ཡིན་ཏེ། དེ་ཡིནཔ་གོང་དུབཀག་ཟིནཔའི་ཕྱིར། མེ་ཡོདཔ་དེ། ངུལྡན་ལལ་མེ་ཡོདཔརབསྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིན་ཏེ།དེ་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་
བཟུང་བྱ་ཡང་ཡིན། མེ་ཚད་མས་དམིགས་པའི་མཚོན་བྱ་པང་ཡིན་པའི་ཕྱིར། མ་ཚངམས་དམིགསཔ་དེ། དུ་ལྡནལ་ལ་མེ་ཡོད པ་རསྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་མ་ཡིན་ཏེ། དེ་དེ་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་ཡིནཔའི་ཕྱིར་ཏེ།
ད་སྒྲུབ་ི ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་ཙི་རྟགས་ཡང་དག་ཡིན། མེཆདམས་དམིགསཔ་དེ། ངུབ འི་རྟགས་ཀྱིདེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་བྱའི ཆོས་སུ་བཟུང་བྱ་ཡིན་ཏེ། ངུབའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བརྒྱད ཆ་ཡ་ཡིན

ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མཚན་ཉིད་ཀྱང་ཡིནཔའིགཞི་མཐུནཔ་ཡོདཔརཐལ། འདོདཔ་གངཞིག །ཆའིངབསྲེགཔ་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། འདོདན། དུབ ཆོས་ཅན། ཁྱོད་དེ་སྒྲུང་ཀྱི་དོ་ན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་
ཡིནཔརཐལ། ཁྱོད་དེ་སྐྱབཀྱི་རྟགས་ཡང་དག་གང་ཞིག།འདོད་པའི་ཕྱིར།འདོད་མི་དུས་ཏེ། དུ་ལྡནལ་ལ་ཚེ་ཞིང་བསྲེགཔ་ཡོད་པར་སྒྲུབ་པའི་དོན་གྲུབཀྱི་རྟགས་ཡངདགམེད་པའི་ཕྱིར། ཚེའིང་བསྲེག་པ་ཡོངཔ་མཚོན་བྱ་ཡིནཔའི་ཕྱིར།
འཁོར་གསུམ། མེ་དེ། དུབའི་རྟགས་ཀྱི་དེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟརབྱ་ཡིནཏེ། ངུབའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། དུབའི་ཆུ་ཡང་ཡིནཔའི་གཞིས་ཐུནཔ་པོདང་དྲི་ཕྱིར། མ་གྲུབན། དུབ་
ཆོས་ཅན། ཁྱོད་ཀྱིང་གས་ཀྱིས་དུ་ལྡན་པ་པ་ཡེ་ཡོ་དཔར་སྒྲུབ་བའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡང་ཡིན། །ཁྱོད་ཀྱིརྒྱུ་ཡང་ཡིནཔའིགཞིམཐུནཔ་ཡོདཔར་ཐལ། ཁྱེད་དེ་སྒྲུབ་ཀྱི་འབྲསརྟགས་ཡངདག་ཡིནཔའིཕྱིར། མེ་དེ། དུ་ལྡནལ་ལ་མེ་ཡོད་་
པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་བ་ཡིན་ཏེ། དེ་ཡིནཔ་གོང་དུབཀགཟིན་པའི་ཕྱིར། ཚེཞིང་བསྲེག་པ་དེ། དབའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུདཔྱ་ཡིན་ཏེ། དུཔའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་་་
བཟུང་བྱ་ཡང་ཡིན། མཚན་ཉིད་ཀྱང་ཡིནཔའི་གཞིམ་ཐུནཔ་ཡོདཔའི་ཕྱིར། མགྲུབན། དུངཆོས་ཅན། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེའདྲའིགཞི་འཇུན་ཡོདཔར་ཐལ། ཁྱེདདེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱིར་ང་དག་ཡིན་པའི་ཕྱིར། ཚ་ཞིང་བསྲེགཔདེ། ངུ

༄༅། །མཆེན་ཉིད་ཀྱང་ཡིན་པའི་གཞི་མཐུནཔ་ཡོདཔའི་ཕྱིར། མ་གྲུབ་ན། དུབཆོས་ཅན། ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མཚན་ཉིད་ཀྱང་ཡིནཔའིགཞིམཐུནཔ་ཡོད་པར་ཐལ། ཁྱོད་དེ་སྒྲུབ་
ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིནཔའི་ཕྱིར། མགྲུཁན། ཤེས་བྱ་ཆོསཅན། དེད་སྒྲུབཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡངདག་ཡིན་པར་ཐལ། དེ་གྲུབ་ཀྱི་དོན་གྲུབ་ཀྱིརྟགས་ཡང་དག་ཡོདཔའི་ཕྱིར། མཐུབན། གཞི་དེ་མཚོན་བྱ་ཡིན་ན། ཆོས་དེ་
གཞི་དེར་སྒྲུབ་བའི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་མེད་དགོས་པརཐལ། མ་གྲུབ་པ་དེའི་ཕྱིར། འདོད་ན། ཚཞིང་བསྲེག་བམཚནཉིད་མ་ཡིནཔ་དཔལ། ཚ་ཤིང་བསྲེག་པར་ཡོད་པ་མཚོན་བྱ་མ་ཡིནཔའི་ཕྱིར། མ་གྲུབན། ངུ་བཆོས་ཅན།
རྩོད་དུ་ལྡན་ལ་ལཚོ་ཤིང་བསྲེག་པ་ཡོད་པར་སྒྲུབ་པའི་འབྲས་རྟགས་ཡང་དག་ཡིནཔར་ཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་སྒྲུབ་རྟགས་ཡང་དག་གང་ཞིག །ཁྱེད་ཚ་ཞིང་བསྲེག་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར། འདོད་ནསོང་། དུབ་ཆོས་ཅན། ཁྱོད་ཀྱིས་་་་
རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་གྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། ཁྱོད་ཀྱི་རྒྱུ་ཡང་ཡིནཔའི་གཞིམཐུནབ་ཡོདཔརཐལ། ཁྱོདདེ་སྒྲུབ་ཀྱིས་འབྲས་རྟགས་ཡངདག་ཡིནཔའི་ཕྱིར།འདོད་ན།ཚ་ཞིང་བསྲེག་པ་དེ་དེའདྲཔའི་གཞི་མཐུན་པ
ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོདན། དུབཚོས་ཅན། ཚ་ཞིངབསྲེག་པ་དེ་ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིནཔ་རཐལ། འདོདཔའི་ཕྱིར། འདོད་ན། དུ་བཚོས་ཅན། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་

།ལྡནལལ་མེ་ཡོདཔར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱམ་ཡིན་ཏེ། དེ་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དགཡིན་པའི་ཕྱི་།གཉིསཔརངབཞིན་གྱིང་གསཡངདག་བཤདཔ་ལ། མཚན་ཉིད། དབྱེབ། མཚན་པའིའི བེདདུ་
མཚན་ཉིད་དེས་བྱེད་ཀྱི་ཚོད་མང་ཤདང། རྟགས་ཆོས་དོནག་སུམ་ངོས་འཁྲུབ་དང་བཞི། དང་པོ་ལཁ་ཅིག་ནརེ།ཁྱོདདེ་སྒྲུབ་ཀྱི་གགང་ཞིག །དེ་སྒུབ་ཀྱི་དངོས་ཀྱི་སྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡང་ཡིན། །ཁྱོད་ཀྱི་རྒྱུ་ཡང་ཡིནཔའི་གཞིས་ཐུན་
མི་སྲིད་དེ། ཁྱོད་དེ་སྒྲུབ་ཚེརང་བཞིན་གྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིད་ཟེར་ན། དུབཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ།མཚན་ཉིད་དེའི་ཕྱིར། དང་དངབོསླ། གཉིས་པ་དེརཐལ །།མེ་དེ་དེ་དེ་འདྲའིགཞིམཐུནཔ་མ་ཡིནཔའི་ཕྱིར། མེདེདུལྡན
ལལམེ་ཡོད་པར་སྒྲུབ་པའི་དངོས་ཀྱིསྒྲུབ་བྱའི་ཆོས་སུབཟུང་བྱམ་ཡིནཔའི་ཕྱིར། རྩཔར་འདོདམི་ནུས་ཏེ། དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡངདག་ཡིནཔའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ། གང ཡོདཔས་ཁྱབ། དཔེརན། རུལང་ཚང་
མངབ་ཞིན། དུ་ལྡནལ་ལ་ཡངདུབ་ཡོདདོ། །ཞེས་པའི་སྒྲུབ་ངག་ཆོས་ཅན། ཁྱོད་དེ་སྒྲུབ་ཀྱིརང་བཞིན་གྱི་རྟ་གས་ཡང་དག་གི་སྒྲུབ་ངག་ཡང་དག་མ་ཡི་ནཔར་ཐལ། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡངདག་གི་སྒྲུབ་ངག་ཡང་དག་ཡིན་པའི་
ཁྱབ་པ་ཁསཟེར་ན། མིམཚུངས་སོ། །མགྲུཁན། དེརཐལ། དེ་སྒྲུབ་གྱི་འབྲས་རྟགས་ཡང་དག་གི་སྒྲུབ་ངག་ཡོད་པའི་ཕྱིར་ཏེ། དུབ་དེ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡིནབའི་ཕྱིར། རྩབར་འདོད་ན། དེའདྲའི་སྤྲུབར་གཆོསཅན།

ོདདེ་སྒུལ་ཀྱི་བཞི་གྱིརྟགས་ཡང་དག་གི་སྒྲུབངག་ཡང་དག་ཡིནཔར་ཐལ། ཁྱེད་རུབ་ཡོདཔའི་རྟགས་ཀྱིས་དེ་སྒྲུང་ཕྱིར་ཡིན་པའི་ཕྱིར། མཐུངན། ཤེས་བྱ་ཚེས་ཅན། དེརཔལ། ཤེས་
གཅིག གང་ཞིག །དུབ་ཡོད་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རངབཞིན་གྱི་རྟགས་ཡངདག་ཡོདཔའི་ཕྱིར། དུབ་ཡོདཔ་དེ་དེ་ཡིནཔའི་ཕྱིར། ༈ །ཁ་ཅིག་གིས། དེ་སྒྲུབ་ཀྱིརྟགས་ལང་དག་གངཞིག །དེ་སྦུབ་ཀྱི་དངོས་ཀྱི་སླབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན།
ཁྱོད་དང་རྫས་ཐ་དད་ཀྱང་ཡིནཔ་འིགཞིམ་ཐུནཔ་མི་སྲིདཔ་དེ།དེ་སྒྲུབ་ཀྱིར་དབཞིན་གྱི་རྟགས་ཡངདག་གིམ་ཆེན་ཉིད་ཟེར་ན། ངུ་ངཆོས་ཅན། དུ་ལྡན་ལ་ལ་མེ་ཡོད་པརསྦྱང་བའི་རང་བཞིན་གྱི་རྟགས་ལ་ཅིནཔརཐལ།མཚན་ཉིད་དེའི་ཕྱིར་
ཧཉིས་པར་གྲུཁན། ཆེ་དེ་དེ་འདྲབའི་གཞི་མཐུན་པ་ཡིནཔརཐལ། མགྲུབ་པ་དེའི་ཕྱིར། འདོད་ན། སྔར་ལྟར་རོ། ༄༅ །རང་ལུགས་ནི། ཁྱོད་དེ་སྒྲུབ་ཀྱི་གྲུབ་རྟགས་ཡང་དག་ཡིན་པ་གང་ཞིག ཀྱིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་
ཆོག་གུ་བཟུང བྱ་ཡང་ཡིན། ཁྱོད་རྒྱུ་ཡང་ཡིནཔའི་གཞི་མཐུནཔ་མསྲིད པ་དེ། ཁྱོད་དེ་སྒྲུབ་ཀྱིརང་ཉིད། ཡང་ན།རངབཞིན་བྱིཚུལ་གསུམ་གི་སོགས་འཔྲས་རྟགས་ཀྱིས་འཚོནར་དབྱས།
སྒྲསྒྲམི་རྟག་པར་སྒྲུབཔའི་དངངཞིན་གྱི་རྟགས༥ དཔྱོན། སྦ་མིརྟགཔར་སྒྲུབས་ཁྱད་པར་སྟོང་པ་བའི དགས་པ་ངདག་དང་།  ྤ་མིརྟག་པར་སྒྲུབཔ་པོ་ཆད་པར་དགའ་བའིརང་བཞིན་གྱི་
གགཉིས།

།གཉིས་ཀྱི་ཁྱདཔརལ། ཁ་ཅིག་གིས། དེ་སྒྲུབ་ཅིརངབཞིན་གྱི་རྟགས་ཡངདག་ཞིག །རང་གི་དོན་སྤྱིའ ཆརབ། རང་གི་ཁྱདཔར་བྱེད་ཆོས་ཀྱི་དོན་སྤྱི་འཆརབ་ལ་ལྟོས་པ། དངཔོའི་མཚན་ཉིད། དེ་གང་ཞིག །དེ་
ལས་ལོག་བགཉིས་པའིམ ཚན་ཉིད། ཟེར་ན། ཁ་ཅིག་གིས། དངོས་བོཆོས་ཅན། སྒྲ་མིརྟགཔར་སྒྲུབ་པའི་ཁྱདཔར་ལྟོས་པ་པའིརང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་པར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དང་བོ་སླ། གཉིས་པ་མགྲུབ་
ན་དདངོས་པོ་ཆེས ཅན།དེར་ཐལ།རང་གི་དོན་གྤྱི་འཆར་བ་རང་གི་ཁྱདཔར་བྱད་ཆོས་དོན་བྱེད་ནུས་པའི་དོན་སྤྱི་འཆར་བ་ལ་ལྟོས་པའི་ཕྱིར་ཟེརན། ཤེས་བྱ་ཆོས་ཅན།དངོས་བོའི་དོན་སྤྱི་འཆརབ་དངོས་པའི་ཁྱདཔར་བྱེད་ཆོས་དོན་བྱེད་ཚུ
༈པའི་དོན་སྤྱི་འཆར་བ་ལ་མི་ལྟོས་པར་ཐལ། དངོས་པོའི་སྒྲ་སྤྱི་རྐྱང་པ་འཛིནཔའི་རྟོག་པ་ཡོདཔའི་ཕྱིར། རང་གིས་སྐྱོནའཕེནན། སྦྲམིརྟགཔར་་སྒྲུབ་པའི་ཁྱད་པར་ལྟོས་པ་པའིརངབ་ཞིན་གྱི་རྟགས་ཡང་དག་གི་མཚན་གཞི་ངོས་བཟུང་བྱས་
་ལ།ཁྱགཔ་དེ་དེ་ཡིན་ཟེར་ན། བྱས་པ་ཆོས་ཅན།རང་གི་དོན་སྦྱི་འཆརབ་རངགི་ཁྱད་པར་བྱེདཆོས་ཀྱི་དོན་སྤྱི་འཆརབ་ལལྟོས་པར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོད་ན། བྱས་པ་ཆོས་ཅན། རངགི་དོན་སྤྱི་འཆར་བརང་ཉིད་བྱེད་
པ་པོའི་ནསྐྱི་འཆརབ་ལ་ལྟོས་པར་ཐལ། འདོདོ་པའི་ཕྱིར། འདོད་ན། དེ་དེ་ལམི་ལྟོས་པརཐལ། བྱས་པ་བྱེད་བ་པོའི་དོན་གྱིམ་ཤརབར་བྱསཔའི་དོན་སྤྱི་ཤརབ་ཡོདཔའི་ཕྱིར་ཏེ། བྱས་བ་འཛིན་པའི་རྟོག་པ་ལ་བྱས་པའི་དོན་སྤྱི་

རབ་གང་ཞིག།དེ་ལ་བྱས་པ་བྱེད་པ་པོའི་དོན་སྤྱི་བ་ཤར་བའི་ཕྱིར། དང་བོ་མགྲུབ་ན། བྱསཔ ཆོས་ཅན། ཁྱོད་འཛིནཔའི་རྟོག པ་ལ་ཁྱོད་ཀྱི་དོན་སྦྱི་ཤརཔར་ཐལ། ཁྱོད་བདག་མེད་ཡིནཔའི་ཕྱིར། གཉིས་པ་མཐུལ་ན། བྱས་པ་འཛིན།
ཞི་རྟོག་པ་ལ་བྱས་པ་བྱེད་པ་བོ་དངོས་སུ་སྣང་བ་དཔལ། དེ་ལ་བྱས་བ་བྱེདཔ་པོའི་དོན་སྦྱི་ཤརབའི ཕྱིར། འདོད་ན། བྱས་པ་ཞེས་བརྗོད་པའི་སྒྲས་བྱས་བ་བྱེད་པ་པོ་དངོས་སུ་བརྗོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེས་་་
དེཟུགས་ལ་བརྗོད་བའི་ཕྱིར། ༈ །བཅིག་གིས། དེ་སྒྲུབ་ཀྱིརངབཞིན་གྱི་རྟགས་ཡང་དག་གང་ཞིག །རང་གི་དངོས་མིང་ལས་རང་གི་ངོ་བོ་དས་པ། རང་གི་དངོས་མིང་ལས་རང་གི་ཁྱད་པར་བྱེད་ཆོས་དེས་པ་ལ་ལྟོས་བ་དང་པོའི་མཚན་ཉིད་
དགང་ཞིག །དེ་ལ་མི་ལྟོས་པ་གཉིས་པའི་མཚན་ཉིད་ཟེརན། གཉིས་བའི་མཚན་གཞི་ངོས་བཟུང་བྱསཔ་ལ་དངོས་བོ་དེ་དེ་ཡིན། ཟེར་ན།དངོས་པོ་ཆོས་ཅན།སྒྲ་མི་རྟགཔར་་སྒྲུབ་བའི་ཁྱད་པར་ལྟོས་པ་པའི་རང་བཞིན་གྱི་རྟགས་ཡང་
ཡིནཔརཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དང་པོ་སླ། གཉིས་བ་མ་གྲུབ་ན། དངོས་པོ་ཆོས་ཅན། རང་གི་ད་ངོས་མིང་ལ་ས་རང་གི་ངོ་བོ་ངེས་པ། རང་གི་དངོས་མིང་ལས་རང་གི་ཁྱད་པར་བྱེད་ཆོས་ངེས་བ་ལ་ལྟོས་པར་ཐལ། རངགི་དངོསམིང་
རང་གི་ངོ་བོ་ངེས་པ། རང་གི་དངོས་མིང་ལས་རང་གི་ཁྱད་བར་བྱེད་ཆོས་རང་མ་ཡིན་པ་ལས་པོག་པར་ངེས་པ་ལ་ལྟོས་པའི་ཕྱིར་ཏེ། །ཁྱོད་ཀྱི་ཡིན་པ་ཡོད་པའི་ཕྱིར། ། ཅིག་གིས། དེ་སྒྲུབ་ཀྱི་རངབཞིན་གྱི་རྟགས་ལངདག་གངཞིག།རང་

༄༅། །ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་ཁྱདབ ར་བྱེདཆོས་འཕེནཔ། དང་པོའིམཚན་ཉིད། དེ་གང་ཞིག །དེ་མིའཕེ་ནང་གཉིས་པའི་མཚན་ཉིད། མཚན།ཞིརིམཔ་ལྟར། བྱས་བ་དང་བོ་དང་། དངོས་པོ་གཉིས་པ་ཡིན་ཟེར་ན།།
དངོས་བོ་ཆོས་ཅན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཁྱད་པར་ལྟོས་པ་བའི་རང་བཞིན་གྱིརྟགས་ཡངདག་ཡིནཔརཐལ། མཚོནཉིད་དང་བོ་དེའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། དེར་ཐལ། སྒྲ་མིརྟག་པར་སྒྲུབ་བའི་ཁྱད་པར་དག་བ་པའི་རང་བཞིན་གྱི་
ཡིན་པའིཕྱིར། འཁོར་གསུམ། གཉིས་པ་མ་གྲུབ་ན། དངོས་བོ་ཆོས་ཅན། རང་ཞེས་བརྗོད་པའི་སྒྲསརངགི་ཁྱད་པར་བྱེད་ཆོས་རངམ་ཡིན་བ་ལས་ལོག་བའཕེནབའི་ཕྱིར་ཏེ། །ཁྱོད་ཀྱི་ཡིན བ་ཡོད་པའི་ཕྱིར། རྩ་བར
རྟགས་པ
འདོད་ན། དངོས་པོ་ཆོས་ཅན། རང་ཞེས་བརྗོད་པའི་སྒྲས་རངགི་ཁྱད པར་བྱེད་ཆོས་འཕེནཔར་ཐལ། འདོད་བའི་ཕྱིར། ཁྱབ་བཁས། འདོད་ན། མིའཕན་པརཐལ། དེ་སྒྲུབ་ཀྱི་ཁྱད་པར་དག་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་་
དག་ཡིནཔའི་ཕྱིར། འཁོརག་སུམ། ཁ་ཅིག །དེ་གང་ཞིག །རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་ཉིད་བྱེདཔ་བོའཕེནཔ་དང་བོའིམཚན་ཉིད། དེགང་ཞིག །དེ་མིའཕེན་པ་གཉིསཔའིམཚནཉིད། མཚནག་ཞིསྔར་ལྟར་ཟེར་ན། ཤེས་བྱ་ཆོས
ཅན་༑ སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་གང་ཞིག །རང་ཞེས་བརྗོད་པའི་སྦས་བྱས་བ་བྱེདཔ་ངོ་འཕེནན། སྒྲ་མི་རྟག་བར་སྒྲུབ་བའི་ཁྱད་པར་ལྟོས་པ་བའི་རངབཞིན་གྱི་རྟགས་ཡང་དག་ཡིན་དགོས་པར་ཐལ། མཚན་ཉིད

དང་པོའི་དབའི་ཕྱིར། འདོདོན། བྱ་པའི་བྱེ་བྲགཆོས་ཅན། དེདདེད་ལ།། དེའི་ཅིང། དཔེད།། གཉིས་བའ་བན། བྱ་བའི་བྱེ་བྲགཞེས་བརྗེ བྱསཔ་ཞེས་བརྗོད་པའི་སྒྲས་བྱས་པ་
བྱེདར་པོ་ཡིནཔའི་ཕྱིན། མཐཁན། བྱས་བཆོས་ཅན། ར་ཞེསཔ
འདོད གང་ཞིག །རང་།
ཞེས་ཀོན
བརྗོད་པའི་རྫསཔའི་བྱེ་
དོན་བྲགཆོས་ཅན།
ཡིན་པའི་རངཞེས་
།བརྗོད་
ཁྱོད་ཡོདཔའི་ཕྱིག འདོད་མི ལེན་
ཏེ།པར་ཆལ
ཁྱོད་པཁ་ཡིནཔའི་།
ཕྱིར།།ཁྱང་ང་
དདས
ཡིནཔའི་མཚོནཉིདཁྱད་ཆོས་ཀྱང་
རངཞེས་
ག་འཐུརབདེ།
བའི་གཞིམཐུནཔ་སྲིདཔ་ཡང་ཡིན།སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རང་བཞིན་གྱི་རྟགས་
ཌིད་སྒྲ་མིརྟག་པར་སྒྲུབ་
བརྗོད་པའི་སྨྲསའི ཡང་ཡིན། རང་གིཁྱད་ཆོས་ཀྱང་ཡིན་བའིགཞི

།བཞེས་འ དགབ་པའིརངང་ཞིན་བྱིརྟགངས་ང་དག་ཡིནབའིམཚན་ཉིད། དངགོ་ལ་དབྱེན། རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་ཁྱད་ཆོས་རང་དང་རྫས་གཞན་འདིར་ཟི་8 གཔར་སྒྲུབ་པའི་ཁྱདམར་ལྟོས་པ་བའི་རང་
བཞིནགྱི་རྟགས་ཡང་དག་དང། རང་ཞེས་བརྗོད་པའི་སྒྲས་རང་གི་ཁྱད་ཆོས་རང་དང་རྫས་གཞནམིའཕེནཔའི་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་ཁྱདཔར་ལྟོས་པརའི་རང་བ་ཞིན་གྱི་
དངབོ་ད། རང་ཞེས་བརྗོད་བའི་སྒྲསརད་
ཉིང་ཁྱདཆོ དང་རྫས་གཞནད་ས་སུ་འཕེན་པ་དང༌། དེ་ཤུགས་ལ་འཕེན་པ་གཉིས། མཚོན་གཞིནི། རྩོལ་བྱུངདེ། དུང་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའིན་པོ་ཡིན་
བའིགཉིསཔ་ཡིན། སྐྱེས་ལྡནངང་གི་ཁྱད་
ཆོས་རང་དང་རྫས་གཞན་མི་འཕེནཔའི་སྒྲམིརྟག་བར་སྒྲུབ་པའི་ཁྱདརར་ལྟོས་བབའི་རདབཞིན་གྱིརྟ་དག་ཡིན། དངོས་བོ་དེ། སྒྲ་མི་རྟགཔར་སྒྲ་བའི་རྩ་པདདགཡིན། ༈།ཡངསྶཱམིརྟག་
རྟགས་ཡང་དག་ལ་དབྱེ་ན། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་རང་བཞིན་གྱི་རྟགསཡངད་
རྔུགཔའི་རྟགསཡང་དགཉིས
མཚེནགཞི་རི་པཟེར། བྱས་པ་དང་པོདང༌། བྱ་ཟབའི་བྱེངས་གཉིས་ན་པི་བྲར་ནི།བྱ་་བདེ་དངཔོ་ཡིན་ཏེ།
།མིརྟ་ཤཔ་ཡིནན།བྱམ་ཁ་

ཡིནཔས་ཁྱབ་པའིཕྱིན། བྱས་པའི་བྱེདྲག་དེ། གཉིས་པ་ཡིན་ཏེ། བྱས་པའི་བྱེ་བྲག་སྒྲ་མིངག་པརསྒྲུབ་པའི་རངབཞིན་གྱི་རྟགས་ཡང་དག་གངཞིག །མི་རྟག་པ་ཡིན་ན། བྱས་པའི་བྱེ་བྲག་ཡིནཔས་མཁྱབཔའི་ཕྱིར། ༈ དེ་ལ་ཁོནརེ། བྱས་པའི་
བྱེ་བྲག་ཆོས་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡིནཔའི་ཕྱིརཟེར་ན་མ་ཁྱབ་སྟེ།བཏགས་ཡོད་ཆོས་གསུམཚང་བ་ཆོས་ཅན།མཚོན་བྱ་ཡི་ནཔ་རཇལ།བུམ བ་མཚོན་བྱར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡིན་པའི་
ཕྱིར་ཁྱབ་པ་ཁས། ༤ མཚན་གཞིའི་སྟེངདུ་མཚན་ཉིད་ངེས་བྱེད་ཀྱི་ཚད་མ་བཤད་པ་ལ།བྱས་བཆོས་ཅན། སྒྲ་མི་རྟགཔར་སྒྲུབ་པའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་ཡིནཔརཐལ། མཚནཉིད་དེའི་ཕྱིར། ༈ རྟགས ཆོས་དོན་གསུམ་སོ་བཟུད
ཐལ། བྱས་པ་བྱས་པའི་རྟགས་ཀྱི་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་གཏནཚིགས་ཡིན། བྱསཔམ་ཡིནཔ་ལས་ལོག་པ། སྐྱེས་པ། སྒྲ་བྱས་པརྣམས་རེ་རེ་ནས། བྱས་བའི་རྟགས་ཀྱི་སྒྲ་མིརྟག་བར་སྒྲུབ་པའི་གཏནཚོགས མ་ཡིན་བའི་ཕྱིར་ཏེ། གལ་ཏེ་ཡིན་
ན༑ དེ་རྣམས་རེ་རེ་ནས་ཆོས་ཅན། 5ས་བའི་ལྡོག་པ་ཡིན་པར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། ཁྱབ་སྟེ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་བར་གྲུབ་པའིགཏནཚིགས་ཡིནན།བྱས་པའི་ལྡོགབ་ཡིན་དགོས་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན། བྱཨཱཔའི
རྟགས་ཀྱིས་སྒྲ་མི་རྟགབར་སྒྲུབ་པ་རྟགས་ཆོས་ཐདད་མེད་ནསམ་གྲུབ་པའི་གཏན་ཚིགས་སྦྱིནད གོས་པའི་ཕྱིར། དེལ།ཁོནརེ། བྱསཔ་མ་ཡིནཔ་ལས་ལོག་པ་དེ། བྱས་པའི་རྟགས་ཀྱིས་སྒམིརྟག་པར་སྒྲུབ་པའི་ཉ  ོགས་ཡིནབར་ཐལ། མི།

པདེ།བྱས་པའི་རྟགས་ཀྱིས་སྒྲའི
བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟགཔར
པའི་ཤེས་འདོད་ཆོས་
བྱེདདོ།། དེ་།མིརྟགཔདེ་
བྱས་པའིགས་ཀྱིས་སྒྲ་མིང༌།པར་སྒྲུབ་པའི་དངོས་ཀྱི་
བྱས་བ་དསླབ་པའི་དངོས་ཀྱི་
སྒྲུབ་བྱའི་ཆོས་སུབཟུ་བྱ་ཡིན། བྱསཔའི་རྟགསཀྱིས་སྒྲ་མིང་གཁར་བའིདངས་ཀྱིསྐབབྱའིཆིསས པ
མཚན། བྱས་པཆོས་ཅན། ཁྱོད་རྟགས།
ཀྱིས་སྒྲ་མི་རྟགཔར་སྒྲུབ་པའིདངོས་ཀྱིསླབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན།
ག་ཡིནཔའི་ཕྱིར་ཏེ། ཁྱོད་སྦྲ་སྐད་ཅིག་ནར་སྒྲུབ་པའི་
རྟགས་ཡང་དག་ག་ཞིག། །སྐད་ཅིག པ་མོངས། པར་སྒྲུབ་པའི་རྟ དདག་ཡིནཔའི་ཕྱིད།།

༈ གསུམ་པམ་དམིགསབའི་རྟ་ཡང་དག་བཤདཔལ། མཆེནཉིད། དབྱེ་བ། མཚནགཞིའི་སྙེད་དམ་ཚེ་ཚན་ཉིད་ངེས་བྱེད་ཀྱི་ཆ་དམབཤདཔ།རྟགསཆོས་དེ ས་ངང་བཅས་པ་ངོས་བཟུང་བ་དང་ཞི།དཔོའི།།བྱེད
དེ་སྒྲུབ་ཀྱིམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིནབ་གང་ཞིག།ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུངབ་ཕང་ཡིན། དགག་པ་ཡང་ཡིན་པའིགཞིམཐུན་པ་སྲིདཔ་དེ། །ཁྱོད་དེ་སྒྲུབ་ཅིས་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན་
བའིམ ཚནཉིད། ༈ ཁཅིགགིས། རྟགས་དངོས་གཉིས་ཀྱིས་སྟོང་བའིམེ་དགག་པ་ཡིན་ཀྱང་། རུ་བ་དུ་ལྡན་པ་ལརྟག་དངེས་གཉིས་ཀྱིས་སྟོང་བའི་མེ་ཡོདབར་སྒྲུབ་པའི་འབྲསརྟགས་ཡང་དག་ཡིན་ཟེརན། མི་འཐད་དེ། དེ་དེ་སྒྲུབ་ཀྱི་དགག་
།ས་ཡང་དག་ཡིནཔའི་ཕྱིར། མ་གྲུབན། དུབཆོས་ཅན། ཁྱོད་དུལྡནལ་ལཏགས་དངོས་གཉིས་ཀྱིས་སྟོང་བའི་མེ་ཡོདཔར་སྒྲུབ་པའི་དགགརྟགས་ཡང་དག་ཡིནབརཐལ། ཁྱོདདེ་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་གང་ཞིག།ཁྱོད་ཀྱི་རྟགས་ཀྱིས་
དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུདབྱ་ཡང་ཡིན།དགག་པ་ཡང་ཡིན་པའིག་ཞིམཐུན་སྲིད་པའི་ཕྱིར།མཁྱབ་ན། ཁྱེད་རང་གི་འ
གས་ཡང་དག་དང་། སྒྲུབརྟགས་ཡང་དག་གམཚན་དང་ཞོག་བྱས་པ་ལ། །ཁོན་རེ། ཁྱོད
དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག།ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེ་སྦུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མེད་དགག་ཀྱང་ཡིན་པའི་གཞིམཐུནབ་སྲིདཔ་དེ། དང་པོའི་མཚན་ཉིད། དེ་ག་བཞིག །ཁྱོད་ཀྱིརྟ་གས་ཀྱིས་

ཁ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མ་ཡིན་དགག་དང་སྒྲུབ་བ་གངརུང་ཡང་ཡིན་པའིག་ཞིམཐུན་བ་སྲིདབ་དེ། ག་ཉིས་པའི་མཆད་ཉིདཟེརན། བྱས་བཆོས་ཅན། མ་བགང་ཟག་གི་བདག་མེདདུ་སྒྲུབ་བའི་དགག་རྟགས་ཡང་
དྭག་ཡིན་པར་ཐལ། །ཁྱོད་དེ་སྒྲུབ་ཀྱིརྟགས་ཡང་དགགང་ཞིག །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མེད་དགག་ཀྱང་ཡིན་བའི་གཞིམཐུནཔ་ཡོདཔའི་ཕྱིར་ཏེ། གདབྲག་གི་བདག་མེད་དེ་དེ་འདྲའི་གཞིམཐུན་པ་་
ཡིན་པའི་ཕྱིར་ཏེ། དང་པོ་གང་ཞིག །ཁྱིམ་ཡིནཔའི་ཕྱིན། དངཔོམ་གྲུབན། ཤེས་བྱ་ཚོསཅན། དེར་ཐལ། རྟག་དངོས་གཉིས་ཀྱིས་སྟོངབའིམེ་དེ། ངུབའི་རྟགས་ཀྱིས་དུ་ལྡན་ལ་ལ་རྟག་དངོས་གཉིས་ཀྱིས་སྟོང་བའི་མེ་ཡོད་པར་སྒྲུབ་པའི་དངོས་ཀྱི་་་
སྒྲུབ་བྱའི་ཆོས་སུར་ཟུང་བྱ་ཡིན་པའི་ཕྱིར། རྩབརའདོདན། བྱས་ཆོས ཅན། ཁྱོད་དེ་སྒྲུབ་ཀྱི་དགག་རྟགས་ཡད་དག་མ་ཡིན་པར་ཐལ། སྒྲུབ་རྟག་སུ་ཡངདག་ཡི་ནཔའི་ཕྱིར་ཏེ། ཁྱོད་དེ་སྒྲུབཀྱི་རྟགས་ཡང་དག་གང་ཞིག །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་
འི་ཆོས་སུམ ཟུང་བྱ་ཡད་ཡིན། མ་ཡིན་དགག་དང་སྒྲུབ་པ་པད་རུང་ཡང་ཡིནཔའི་ག་ཞི་མཐུན པ་ཡོད་པའི་ཕྱིར། མ་གྲུབན།དེར་ཐལ། གང་ཟག་གི་བདག་མེད་ཡོད་པ་དེ་ཡིན་པའི་ཕྱིར། མཐུབ་ན།དེར་ཐལ། དེ་སྒྲུབ་
༣ཚེས་སུ་བཟུང་བྱ་ཡིན་བ་གང་ཞིག །མ་ཡིན་དགག་ཡིན་པའི་ཕྱིར། ཕྱིམ མ་གྲུབན། གང་ཟག་གི་བདག་མེད ཆོས་ཅན། ཁྱེད་ཡོད་བམ་ཡིན་དགག་ཡིན་བར་རྦལ།། །ཁྱོད་མེད་དགག་ཡིནཔའི་ཕྱིར། ༈ །གཉིསབ

མ་དམིགས་བའིརྟགས་ཡང་དག་ལ་དབྱེན། མི་སྣ་བམ་དམིག་སབ་འི་རྟགས་ཡང་དག་དང་། སྣང་རུངམ་དམིག་ས་བའི་རྟགས་ཡང་དག་གཉིས། དང་བོལ། མཚན་ཉིད་དང་། དབྱེབ་གཉིས། དང་དང་པོ་ལ། ཁ་ཅིག་གིས། ཁྱོད་དེ་སྒྲུབ་ཀྱི་་་་།
དམིགས་པའི་རྟགས་ཡང་དག་བང་ཞིག ཁྱོད་དེ་སྒྲུབ་བལ་ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གང་ཟག་ལ་དེ་སྒྲུབ་ཀྱི་ཤེས་འདོད་ཆོས་ཅན་གྱི་སྟེང་དུ་དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་སུ་བཏགས་པའི་དོན་སྐལ་དོན་ཡིན། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་མི་སྣང་བ་མ་དམིགས་པའི་
རྟགས་ཡང་དག་གི་མཚན་ཉིད་ཟེར་ན། བྱས་པ་སྒྲ་རྟག་བམ་ཡིནཔར་སྒྲུབབ་ལ། ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གངབྲག་ཆོས་ཅན། ཁྱོད་ལ་སྒྲ་རྟག་པ་བསྐལ་དོན་ཡིན་བར་ཐལ། ཁྱོད་སྒྲརྟག་མི་རྟག་ཐེ་ཚོམ་ཟབའི་གངཟག་ཡིན་པའི་ཕྱིར། འདོད་ན།
དེ་ཆོསཅན། ཁྱེད ལ་སྒྲའི་སྟེང་དུ་རྟག་པ་བསྐ་ལ་དོན་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིན། འདོད་ན། བྱས་བསྒྲ་མི་རྟག་བ་མ་ཡིན བར་སྒྲུབ་བའི་སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིནབར་ཐལ། དེ་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར།
འདོད་ན། བྱས་བཆོསཅན། དེ་སྒྲུབ་ཀྱི་སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དགམ་ཡིན་པར་ཐལ།དེ་སྒྲུབ་ཀྱི་ཡི་སྣང་བམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིནཔའི་ཕྱིན་ཏེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་མ་དམིགས་པའི་རྟགས་པ་ཡང་དག་གངཞིག །ཁྱོད་དེ་སྒྲུབ་བ་
ལཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གང་ཟག་ལ་སྒྲའི་སྟེ་དུརྟགར་བསྐལ་དོན་ཡིན་པའི་ཕྱིར། འཁོརགསུམ། ༈ རང་ལུགས་ནི། དེ་སྒྲུབ་ཀྱིན་དམིགས་པའི་རྟགས་ཡད་དག་ཀྱང་ཡིན། དེ་སྒྲུབ་པ་ལ་ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གངཟག་ལ་དེ་སྒྲུབ་

༄༅། བརྩའི་ཟ་བའིགཤིམཐུནཔདེ། དེ་སྐུ ཀྱི་མི་སྣང་བོལ་དམིགས་པའི་རྟགས་ཡང་དག་གི་མཚོནཉིད། དེ་ལ་དབྱེན། དེ་སྒྲུབ་ཀྱིམི་སྣང་བའི་བྲེལ་ཟླམ་དམིགས་པའི་རྟགས་ཡང་
དགདང། དེསྦྲུབཀྱིའི་ལྷུངས། དམིགས་པའི་གགས་དགགཉིས། མཚན་ཉིད་ཡབ་ལྟར། །ཁྱོདདེ་སྒྲུབ་ཀྱི་མི་སྣ་ར་བས་དམིག་ས་བའི་རྟགས་ཡང་དག་ཀྱང་ཡིན། མེད་དགག་ཀྱང་ཡིན་པའོག་ཞི་མཐུནས་དེ་དང་པོའི་མཚན་ཉིད།
ཞིག་ནས་ཡིན་དགག་དང་། སྒྲུབ་བ་གད་རུང་ཡང་ཡིནབའི་གཞིམཐུན་པ་དེ་གཉིས་པའིམ ཚན་ཉིད། དང་བོལ་དབྱེན། མི་སྣང་པའི་རྒྱུ་ཁྱབ་བྱེད་རངང་ཞིནལ་དམིགས་པའི་རྟགས་ཡང་དག་གསུམ། མཚད་གཞི་རི ཡ་པ་ལྟར། ཤཟས་སྐལ་
བའི་གདག་གི་རྒྱུད་ལ་ཤ་ཟ་དམིགས་བྱེད་ཀྱི་ཚད་པ་མེདཔ་དེ།མདུན་གྱི་གཞི་འདིར་ཤ་ཟབསྐལ་དོན་དུ་སོངབའི་གང་ཟག་གི་རྒྱུད་ལ་ཤ་ཟ་ངེས་བའི་གཅང་ཞེས་དོན་མཐུན་མེདབ་འཔའི་དང་པོ་ཡིན། ཤར་ཡོད་ག་གསལ་དེ་
ཟག་སཤ་དམས་པ་དམིགས་བུ་དེ། མདུན་ཀྱོག གི་འདིར་ཤ་ཟ་བསྐལ་དོན་དུ་སོང་བའི་གདཟུག་གིས། ཤ་ཟེ་ཡོད་ཅེས་དམ་བཅའ་མི་རིགས་པར་སྒྲུབ་བའི་ག་ཉིས་པ་ཡིན། ཤ་ཟབས་ལ་དོན་དུ་དབའིག་
རད་ཞེས་དགོང་ཐུང་སམདཡིགསཔདེ།མདུན ཙིག ཞིའདིརཤ་ཟ ངག་གི་རྒྱན་ལ་ཤ་ཟ་ངེས་བའི་བཅད་ཞེས་དོང་མཐུང་མེད་པར་སླ བབའི་གསུམ་པ་ཡོན། ཡོད་པ་དེ། མདུན་གྱིགྱི་གཞ་འདི་ག

ཤིས་སོང་སའི་བྲག་གི་རྒྱུད་ལ་ཤཟ་ངེས་པའི་བཅདཤེས་དོན་མཐུན་མེད་བར་སྒྲུབ་བའི་མི་སྣ་བའི་འགལ་ཟླ་དམིགས་པའི་རྟགས་ཡངད པ་ཡིན། ༤ །སྣ་རུངམདམིགས་པའི་རྟགས་ཡང་དག་ལ། མཚན་ཉིད་དང་དབྱེ་བ་གཉིས་ལས། དང་
བཞི་༑ དེ་སྒྲུབ་ཀྱིས་དམིག་འི་རྟགས་ཡང་དག་ཀྱང་ཡིན། ད་སྒྲུབ་པ་ལ་གྱོགས་ཆོས་ཚན་དུ་སོང་པའི་གང་བྲག་ལ་དེསྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་སུ་བཏབས་པའི་དོནབསྐལ་དོནམ་ཡིན པ་ཡང་ཡིན་པའི་གཞིམཐུནཔ་དེ། དེ་སླབ་ཀྱི་སྣང་རུངམ་དམིགས་བའི་
ཏོགས་ཡང་དག་གི་མཚ
དེ་འ་དབྱེན། སྣང་རུང་གི་འབྲེལཟླུམ་དམིགས་བའི་རྟགས་ཡང་དག་དང་།སྣང་རུང་གི་འགལ་ཟླ་དམིགས་པའི་རྟགས་ཡང་དག་གཉིས།མཚན་ཉིད་རིམ་བ་ལྟར།དེ་སྒྲུབ་ཀྱི་སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་
མྱང་ཡིན། མེད་དགག་ཀྱང་ཡིན་པ་གཞི་མཐུན་པ་དེ་དང་པོའི་མཚན་ཉིད། དེ་སླད་ཀྱི་སྣང་རྩ་མདསིགས་པའི་རྟགས་ཡང་དག་ཀྱང་ཡིན། མ་ཡིན་དགག་དང་སྒྲ་ང་རུང་ཡང་ཡིན་པའི་གཞིམཐུན་པ་དེ། གཉིས་པའི་མཚན་ཉིད། དང་པོ་
ལ་དབྱེན། སྣྲུང་རུངགི་རྒྱུ། །ཁྱབ་བྱེད། རང་བཞིན། དངོས་འབྲས་མ་དམིགས་པའི་རྟགས་ཡང་དག་དང་བཞི། མཚནཉིད་དེས པ་ལྟར། སྣང་པུདུ་གིརྒྱུམ་དམིག་སོ་བའི་ཚུལ་གསུམ་ཡིན་བ། སྣང་རུང་གི་རྒྱུལ་དམིགས་པའི་རྟགས་ཡང་དག་གི་
དཉིད། དེས་འོག་མནབས་ལ་རིགས་ག༥། ༈ མཚན་གཞི་རིམ་བ་ལྟར། མེ་མེད་པ་དེ་མཚན་མོའི་རྒྱ་མཚོར་དུ་བམེད་བར་སྒྲུབ་བའི་དང་པོ་དང་།། ༈ ཤིང་མེད་པ་དེ། ཤིང་ཚདམས་མ་དམིགས་པའི་བྲག་རྫོང་དུ ཤ་བམེད་བར་སྒྲུབ་པའི་

།གས་བ་ཡིན། ༈ །བུམ་པ་ཚ་དནསས་དམིགས་བ་དེ། བུམ་པ་ཚདམས་ས་ཆམིགས་པའིས་ཕྱོགས་སུ་བུམ་བ་མེད་པར་ཐུབ་བའི་གསུམཔ་དང། དངོས་འབྲས་རུ་བམེད་བ་དེ། རྔབས་དཔེནཔའི་མི་གནོར་རུ་གུང་
དངོས་རྒྱུ་མེད་པར་སྒྲུས་པའིབཞིབ་ཡིན། ༄༈།ཁཅིག་གིས།  ེ་མེད་དངབོ་དད། ཤིདམེད་གཉིས་བ་ཡིན་ཟིང་ཞུ། རི་བོང་དྲཆོས་ཅན། དུ་བ་མེད་བརཐལ། མེནད་ཡིནཔའི་ཕྱིར། ཡངང་བེདརྴཆེན་ཅན། ཁམེད་དཐལ།
མེད་ཡིན་པའི་ཕྱིར།།ཁྱབ་བ་པས།རྟགས་གཉིས་ཀ་གྲུབ་སྟེ། གཞིམ་གྲུབ་བའི་ཕྱིར། འདོདམིནུས་ཏེ། ངུབམེའི་དངོསའབྲས་དང་། ཤའ་ཤིང་གི་ཁྱབ་བྱ་ཡིན་པའི་ཕྱིད། ༈ །སྣདངུང་གི་འདུག་ལཟླ་དམིགས་པའི་རྟགས་ཡང་དག་ལ་དབྱེ
ན་ན་ལྷན་ཅིག་མི་གནས་འགལ་ལ་བརྟེ་ནབའེསྣ་ད་རུང་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་དང། བཤ་ཚུན་སྟངས་འགལ་ལ་བསྟེན་བའི་སྣང་ངུང་འགྲགལ་དམིགས་ཅི་རྟ་གས་ཡང་དག་གཉིས། དང་སྤེལ། མཚན་ཉི་དདང་། དབྱེབ་གཉིས་
ལས།དངབོ་ནི། མེ་ལྟོབས་ཆེདབོས་ཁྱབ་བར་དོ་ན་བའི་ཤདགྱི་དངོས་བེའི་ལྟང་དུ་གྲ་ད་རེག་རྒྱུན་ཆགས་མེདབང་རྒྱབ་་་བའིསྣ་དངང་འགལ་ད་མེགས་ཀྱི་རྟགས་ཡང་དག་ཀྱང་ཡིན། གྲངརེག་རྔུན་ཆགས་དང་ལྷན་ཅིག ཡི་གནམ་འགལ་པར་
ཡིན་པའི་གཞིམ་ཐུ་བ་དེ། ཡེ་སྟོབས་ཆེན་བོ་ལ་ཁྱབ་པར་ཞོན་བའི་ཤར་གྱི་དངོསབོའི་སྟེདདུ་ཐང་རེ །གླུནཔ་ཝེ་བ་སྡུག་པའིལྷན་ཅིག་མིགནས་ལ་ལ་ལབརྟེན་བའི་སྣང་རུང་འགོ་ལ་དམིགས་ཙིརྟགས་ཡ་དགཤི་མཚནཉིད། དེལ་དབྱེན

རངང་ཞིན་དང་འགལ་བ་རངབ་ཤིན་དམིགས་བའི་རྟ་གས་ཡང་དག། རྒྱུ་དད་འགལ་བའི་རངབཞིན་དམིགས་བའི་རྟགས་པད་དག ཁྱ་དང་འགལ་བའེ་རང་བཞིན་དམིགས་བའིརྟགས་པར་ད ། །རང་བཞིན་དང་འགལ་བའི་འབྲས་བུདཡིགས་བའེརྟགས་
ཡངདག །རྒྱུ་དང་ྋ ལ་བའི་འབྲས་བུ་དམིགས་བའིརྟ་གས་ཡངདག་དད་ལྡ། མཚན་གཞི་རིམ་བ་ལྟར། མེ་སྟོབས་ཆན་བོས་ཁྱབབར་ཤོན་བའི་དངོས་པོ་དེ། མེསྟོབས་ཆེན་པོས་ཁྱབ་བརནོནབའི་ཤར་གྱི་དངོས་པོའི་སྟེང་དུག་དག་རྒྱུན་ཆགས་མེད་བད་སྒྲུབ་
པའེ་དདབོ་དང། མི་ཁྱབ་སུ་ཆེནབོ་གཁྱབ་བདབྱོན་པའེ་པོ་བོ་དེ། མེ་སྟོབས་ཆེན་པོས་ཁྱབ་བདཤོནབའི་ཤརཀྱིདངོས་པོའི་སྟེད་དགྲངའབྲས་སྐུ་ལོད་བྱེད་གླུན ཆགས་མེད་བར་སྒྲུབ་བའི་གཉིས་བ་དང་། མེསྟོབས་ཆེནངོས་Eག་བར་ོནབའི་དངོས་བོ་དེ། མེ་
ལྗོངས་ཆེན་པོས་ཁྱབབད་མོདབའིཤད་དབོན/བོའི་སྟེད་ལ་བའི་རེག་པ་རྒྱུན་ཆགས་མེ་དབར་སྒྲུབ་བའིགསུ མ་པ་དང་། དུང་དྲག་ཕྱུདཔསཁྱབ་བར་དོད་བའི་དངོས་བོ་དེ། དུབ་དྲགབྱུར་བས་ཁྱབ་བར་དོན་བའི་ཤར་ཀྱི་དངོས་བོའི་སྟེད་དུ་གྲང་རེག་རྒྱུན་ཆགས་མེད་
འར་སྡུག་བའི་བཞིན་དང། ་དུབ་དྲག་སྒྱུརབས་ཁྱབ་བདནོན་བའི་དངོས་བོ་དེ། དུ་བརླག་ཕྱུར་བས་ཀྱག་རཞོ་ནགའི་འད་ཀྱི་དངོས་བོའི་སྟེང་དུག་འབྲས་སྔ་ཡོདབྱེད་རྒྱུན་ཆགསམ་དབང་སྒྲུབ་བའི་ལྟ་བའིམ ཚནག ཞིཡིན། ༈ །སྒྲརྟགཁམ་ཡིན བད་སྐྱ་
འའི་འག་ལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་ཀྱང་ཡིན། རྟ་གས་དང་ལྷན་ཚིག་ཡིག་ནས་འགལམ་ཡིན་པ་ཡང་ཡིན་པོའི་གཞིམ་ཐུན་པ་དེ། སྒྲརྟག་བམ་ཡིན་པར་སྒྲུབ་བའི་ཕན་ཚུན་སྤང་འག་ལལ་བརྟེན་བའི་སྣང་ངུང་འགལ་ད་མིགས་ཀྱི་རྟགས་པ་ང་དགགིལ་

།ཉིད། བྱིས་བ་དེ། དེའིམཚོན་གཞི་ཡིན། མདུན་གྱིགོང་བུརཅན་ཏམ་ཡིན་པར་སྒྲུབ་པའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་ཀྱང་ཡིན། ཚངང་ལྷན་ཅིག་མིག་ནས་འགལ་མ་ཡིན་བ་ཡང་ཡིན་པའི་གཞི་མ་རྒྱནབ་དེ། མཇུ་
བུ་དྲན་ནརྟ་མ་ཡིན་པར་སྒྲུབ་པའི་ཕན་ཆུན་སྤུངས་འག་ལ་ལ་བརྟེན་བའི་འག་ལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིག དྲྭ་ཅན་དེདེའིམ ཚནགཞི་ཡིན། དེ་ལ་དབྱེན། ལྟོས་བས་ངེས་བ་འགོག་པའི་རྟགས་ཡང་དག་དང་། དེས་བས་ལྟོས་བལགོག་
༈ བའི་རྟགས་ཡང་དག་གཉིས། མཚན་གཞི་རིམ་བ་ལྟར། གོས་དག་རབོ་ཆོསཅན། རང་གྲུབ་ཙ་མ་ནས་ཚནཅན་དུམ་ངེས་ཏེ།རང་ཉིད་ཚོན་ཅན་དུ་འགྱུརབ་རང་ལས་ཕྱིས་འབྱུང་གི་རྒྱལ་ལྟོས་དགོས་པའི་ཕྱིར། ཞེས་བརྗོད་བའི་ཆོན་དེ་དེ་སྒྲུབ་ཀྱི་ཡུ
བས་ངེས་བ་འགོད་པའི་རྟགས་ཡང་དག་ཡིན། བྱས་པཆོསཅན། རང་ཉིད་འཇིག་པར་ལས་ཕྱིས་འབྱུང་གི་རྒྱུ་རྐྱེ་ནགཞནལ་མི་ལྟོས་ཏེ། རང་གྲུབཙམ་ནས་འཇིག་ངེས་ཡིན་པའི་ཕྱིར། ཞེས་བརྗོད་པའི་ཚན། དེ་དེ་སྒྲུབ་ཀྱི་ངེས་བས་ལྟོས་བ་འགོག་བན་ཆགས་་
ཡང་དག་ཡིན། རི་།བ་འདི་ལ་བརྟེན་ནས་མི་རྟག་པ་དེ་སྒྲ་བྱས་པར་སྒྲུབ་པའི་རྟགས་ཡང་དགམ་ཡིན་པར་ཐལ། བྱས་བ་དེ་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་ཡིན་བའི་ཕྱིར་ཟེར པ་ཡང་ཁེགས་ཏེ། ཤེས་བྱ་ཆོས་ཅན། རད་གྲུབཙོམནས་འཇིག་ངེས་ཏེ། བྱས་
བརང་ཉིད་འཇིག་བར་ལས་ཕྱིས་འབྱུང་གི་རྒྱུ་དོན་གཞན་ལ་མི་ལྟོས་པར་སྒྲུབ་པའི་རྟགས་ཡང་དག་མ་ཡི་ན་བར་ཐལ། རང་ཉིད་འཇིག་བརབ་ལས་ཕྱིས་འབྱུང་གི་རྒྱུ་དོན་གཞན་ལ་མི་ལྟོས་བའི་དངོས་པོ་དེ། བྱས་པ་རང་གྲུབཙམ་ནས་འཇིག་ངེས་སུ་སྒྲུབ་པར་་་།

R!anal% m
གས་ཡང་དག་ཡིན་པའི་ཕྱིར། བྱས་བྲལ་བོནརེ། རྭཅན ཆོ༥ཅན། མདུན གྱི་གོང་བུརཱ་ནརྟ་མ་ཡིན་པར་སྒྲུབ་པའི་ལྷན་ཅིག་མི་གནས་འགལ་ལ་བརྟེནཔའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་ཡིན་ར་ཐལ། དེ་སྒྲུབ་ཀྱི་འགལ་དམིགས་ཀྱི་ཆ་གངས་༢
ཤིག ད་རྟ་དང་རྫས་ཐ་དང་ཡིན་པའི་ཕྱིར་ཟེང་ནས།བྱབ། འོ་ན། ཁྱོད་རང་ལ། ཤེས་བྱཆོས ཅན།རྫསརྦ་དད་ཡིནན་ལྷན་ཅིག་མི་གནས་འགལ་ཡིན་དགོས་བར་ཐ་ལ།འདོདཔའི་ཕྱིར།འདོད ན། ཨེ་རུ་གཉིས་ཆོསཅན། དེརཔལ། དེའིཕྱིར། འདོད་ན་
དེ་གཉིས་ཆོས་ཅན། གནོད་བྱ་གནོད་བྱེད་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཕན་འདོགས་བྱ་འདོགས་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། རྒྱུ་འབྲས་ཡིན་པའི་ཕྱིར། ༤༈ །མཚོན་གཞིའི་སྟེང་དུ་མཚོན་ཉིད་དེས་བྱེད་ཀྱི་ཚདམ་བཤད་པལ། ཤ་བ་་
བསྐལ་དོན་དུསོང་བའི་གངཟག་གི་རྒྱུད་ལ་པཤྭ་ཟ་དམིགས་བྱེད་ཀྱི་ཚདམ་མེད་བཆོས་ཅན། མདུན་གྱི་གཞིའདི ར་ཤ་ཟ་འསྐལ་དོན་དུ་སོང་བའི་ག་དབྲག་གི་རྒྱུད་ལ་ཤྭ་དྲ་ངེས་པའི་བཅད་ཤེས་དོནམཐུནམེད་བར་སྒྲུབ་བའིམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན་ཏེ།
སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག །མདུན་གྱི་གཞི་འདིར ཤ་ཟབསྐལ་དོན་དུ་སོང་བའི་གདབག་གི་རྒྱུད་ལ། ཤཟ་ངེས་པའི་བཅད་ཞེས་དོན་མཐུན་མེད་པ་དགག་པ་ཡིན་པའི་ཕྱིར།ཡང་དེ་ཆོས་ཅན། དེ་སྒྲུབ་ཀྱི་མི་སྣད་པ་མདམིགས་པའི་རྟགས་ཡང་དག་ཡིན་ཏེ།
དེ་སྒྲུབ་ཀྱིས་དམིགས་པའི་རྟགས་ལང་དག་གང་ཞིག །ཁྱོད་དེ་སྒྲུབ་བལ་ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའིག་དཟག་ལ་གཟབསྐལ་དོན་ཡིན་པའི་ཕྱིར། ཕྱིམ མ་གྲུབན། མདུན་གྱི་གཞི་འདིར་ཤ་ཟ་བག་ལ་དོན་དུ་སོང་པའི་གངཟག་ཆོསཅན། །ཁྱོད་ལ་ཤཟབསྐལ་

༄༅། །དོན་ཡིནཔ་དཐལ། ཁྱོད་ཆོས་ཅནདེ་ཡིནཔའི་ཕྱིར། གཞནཡང་། ཤ་ཟ་བསྐལ་དོ་ནདུ་སོང་བའི་ཤངབག་གི་ཆུད་ལ་ཟད་སོགས་བྱེད་ཀྱི་ཆེད་མམེདཔ་ཆོས་ཅན། མདུན་གཞིའདིར་ཤཟ་བསྒྲལ་དོན་ངུ་སོར་བའི་གངཝང་
ངེས་པའིབཅད་ཤེས་དོན་མཐུན་མེད་པར་སྤྱུབ་པའིམི་སྣང་བའིའབྲེལ་ཟླ་མ་དམིགས་པའིརྟགས་ཡང་དག་ཡིནཏེ། དེ་སྒྲུབ་ཀྱི་མི་སྣངབ་མ་དམིགསཔའི་རྟ་རྟགས་ཡང་དག་གང་ཞིག །དེ་མེད་དགག་ཡིན་པའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན།ཤ་ཟ་བབསྐལ་དོནདུ་སོང་བའི་
གང་ཟགགི་རྒྱུད་ལ་ཤ་ཟ་དམིགས་ཁྱེད་ཀྱི་ཚདམ་མེད་པ་དེ། མདུན་གྱི་གཞི་འདིར་ཤཟ་བསྐལ་དོནདུ་སོངབའི་གངཟག་གི་རྒྱུད་ལ་ཤ་ཟ་ངེས་པའིབཅད་ཤེས་དོན་མཐུན་མེད་པར་སྒྲུབ་བའི་མི་སྣང་བའི་འབྲེལ་ཟླའི་རྒྱུམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན་ཏེ། དེ་དེ་སྒྲུབ་
༧མི་སྣང་བའི་འབྲེལ་ཟླ་མ་དམིགས་པའི་རྟགས་ཡང་དག་གང་ཞིག།ཤཟ་དམིགས་བྱེད་ཀྱིཚདས་དེ། ཤབ་ངེསཔའིབཅད་ཤེས་དོན་མཐུན་གྱི་རྒྱུ་ཡིནཔའིཕྱིར། དེས་ཕྱིམ་གཉིས་ལ་རིགས་འདྲེའོ།།ཡོདཔ་ཆོས་པར་། མདུན་གྱི་གཞི་འདིར་ཤ་ཟ་་
རྟགས་ཡང་དག་ཡིན་པར་ཐལ།དེ་དེ་སྒྲུབ་ཀྱིམ་དམིགས་པའི་རྟགས་ཡང་དག་གང་ཞིག།མ་ཡིན་དགགདང་སྒྲུབབ་གང་
བསྐལ་དོན་དུ་སོང་བའི་གང་ཟག་གི་རྒྱུད་ལ་ཤབ་ངེས་པའི་བཅད་ཤེས་དོན་མཐུན་མེད་པར་སྒྲུབ་པའི་འགལཟླ་དམིགས་པའི་རྟ་
ཡིན་པའི་ཕྱིརཏེ། སྒྲུབ་པ་ཡིནཔའི་ཕྱིར། བྱས་པ་ཆོས་ཅན། སྤ་རྟགཔམ་ཡིན་པར་སྒྲུབ་པའི་སྣང་རུ་མ་དམིགས་པའི་རྟགས་ལངདག་ཡིནཔརཐལ། དེ་སྒྲུབ་ཀྱིམ་དམིགས་པའིརྟགས་ཡང་དག་གང་ཞིག།ཁྱོད་དེ་སྒྲུབ་པ་ལཕྱོགས་ཆོས་་

འང་ག་ཟ །ལརྟགབ་བསྐུལདོནམ་ཡིན་པའི་ཕྱིར། དང་པོ་།  ི་མཐུབ་ན། བྱས་བ་སྒྲ་རྟགཔ་མ་རིནཔ་དསྒྲུབ་པ་ལ་ཕྱོགས་ཚེས་ཅན་དུ་སོང་པའི་དཟག་གརཟགཆོས་ཅན། ཁྱོད་ལ་རྟག་པང་ལ་དོན མ་ཡིན་པར་ཐལ། ཁྱོད་ཆོས་ཅནད༥༠
མེམེདཔ་ཅན། མཚན་མོའི་རྒྱམཚོརདུ་བམེདཔར་སྒྲུབ་བའི་ལྷུང་རུང་གི་འབྲེལ་ཟླམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན་ཏེ། དེ་སླབ་ཀྱི་སྣང་རུང་མ་དམིགས་པའི་རྟགས་ཡང་དག་གང་ཞིག་།མེད་དགག་ཡིནཔའི་ཕྱིར། ཤེས་ཆོས་ཅན། མེ་མེད
ཞི་དེ་་ཚནམོའི་རྒྱམཚོར་དུ་བ་མེད་པར་སྒྲུབ་བའི་སྣངརུང་གི་རྒྱུམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིནཏེ།དེ་དེ་སྒྲུབ་ཀྱི་སྣང་རུང་མ་དམིགས་བའི་རྟགས་ཡང་དག་གངཞིག །མེ་དུབའི་རྒྱུ་ཡིནབའི་ཕྱིར། དེས་གཞན་རྣམས་ལ་རིགས་འདྲེའོ། །ཡང་བྱས་བཆོས་
ཅན༑ སྦྲརྟག་པ་མ་ཡིནཔར་སྒྲུབཔའི་སྣང་རུང་གི་འགལ་ཟླ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིནཔར་ཐལ། དེ་སྒྲུབ་ཀྱི་སྣར་རུང་མ་དམིགས་པའི་
ཡང་དག་གང་ཞིག །མ་ཡིན་དགགདང་སྒྲུབ་པགངརུང་ཡི་ནཔའི་ཕྱིར་ཏེ། སྒྲུབ་པ་ཡིན་པའི་ཕྱིར། ཤེས།
ཆོས་ཅད། མེ་སློབསཆེནཔོས་ཁྱབ་པར་ནོན་པའི་དངོས་བོ་དེ། མེ་སྟོབག་ཆེན་ཆོས་ཁྱབ་པར་ཉོནཔའི་ཤར་གྱི་དངོས་པོའི་སྟེང་དུགྲང་རེག་རྒྱུན ཆགས་མེད་པར་སྒྲུབ་པའི་ལྷན་ཅིགམི་གནས་འགལ་ལ་བརྟེནཔའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་ཡིན་པ་ར་
ཐ་ལ༑ དེ་སྦུབ་ོི་འགལ་དམིགས་ཚི་རྟགས་ཡང་དག་གང་ཞིག།མི་སྟོབས་ཆེན་པོས་ཁྱབ་པར་ནོན་པའི་དངོས་པོ་དེ། གྲང་རེག་རྒྱུན་ཆགས་དང་ལྷན་ཅིག་མི་གནས་འགལ་ཡིནཔའི་ཕྱིར། བྱསཔཆོསཅན། ཁྱོད་སྒྲ་རྟག་ལམ་ཡིནཔར་སྒྲུབ་བའི་ཕན་་་

།ཆུན་སྤངས་འགལ་ལ་བརྟེན་པའི་འགལ་དམིགས་ཀྱིརྟགས་ཡང་དགཡིནཔརཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱིའ གལ་དམིགས་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག། །ཁྱོད་རྟག་པ་དང་ལྷན་ཅིག་མི་གནས་འག་ལམ་ཡིནཔའི་ཕྱིར་ཏེ། ཁྱོད་རྟག་བ
དང་རྫས་ཐ་དད་མ་ཡིན་པའི་ཕྱིར། ༈ །རྟགས་ཆོས་དོན་གསུམ་ངོས་བཟུང་བ་ལ། དམ་བཅའ་བཞགཔ་དང་། སྒྲུབ་བྱེད་འགོདཔ་གཉིས། དང་བོ་ནི། མེ་མེདཔ་དེ། མེ་མེདངའིརྟགས་ཀྱིས་མཆོདམོའིབྱ་མཆོར་དུ་བ་མེད་པར་སྒྲུག་ཊཱི ཀ་
ཚོགས་ཡིན། མེ་མེད་དེ་འི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་གཏནཚིགས་མ་ཡིན། ངུ་བ་མེདཔ་དེ། མེ་མེད་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་དང་། རེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་པགཉིས་ཀ་ཡིན། རུ་མེདད་དེ་
ལམ་ཡིན།དེས་ཤིང་མེད་སོགས ལ་རིགས་འདིའོ།།བུམ་པ་ཚདམས་མ་དམིགས་པ་དེ། བུམ་བཚདམས་མ་དམིགས་པའིས་ཕྱོགས་སུ་བུམ་པ་མེད་པར་སྒྲུབ་པའི་གཏན་ཚིགས་ཡིན། བུམ་བམེདཔ་དེ།བུམ་བཚད་མས་མ་དམིག་སཔའི་རྟ་།
ཀྱིས་དེ་སྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་དང་། དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་གཉིས་ཀ་ཡིན། བུམམེད་དེ་དེ་གཉིས་ཀམ་ཡིན། གྲང་རེག་རྒྱུནཆགས་མེདཔ་དེ།མེ་སྟོབས་ཆེན་པོས་ཁྱབ་བར་ནོན་པའི་དངོས་པོའི་རྟགས་
ཀྱིསམེ་སྟོབས་ཆེ་དབེས ཁྱབ་པརནོནཔའི་ཤར་གྱི་དངོས་པོའི་སྟེད་དུ་སྤ་རེག་རྒྱུན་ཆགས་མེད་པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་དང་། དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་གཉིས་ཀ་ཡིན། གྲང་རེག་རྒྱུན་ཆགས་ཚད་མས་མ་

ཟིགས་པ་དེ།  ེ་སྐྱོབས་ཆེནཔོས་ཁྱབ་བར་ནོདཔའི་དངོས་བོ་རིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཅིད་ངེས་ཀྱི་སྒྱུ་བྱའི་ཆོས་ངུ་འབུད་བྱ་ཡིན་པར། དེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུན་བྱ་མ་ཡིན། རྟག་པ་མ་ཡིནཔ་དེ། བྱས་བའི་རྟགས་ཀྱིས་སྒྲ་རྟགཔས་ཡིན་།།
པར་སྒྲུབ་བའི་དངོས་ཀྱི་སྐུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་དང་། དེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་དེ་ཆོསསུངཟུར་བྱ་གཉིས་ཀ་ཡིན། ཆོས་དང་སྐད་ཡིགམ་མ་ཡིནཔའི་གཞིམཐུནཔ་མ་ཡིནཔ་དེ། བྱས་པའི་རྟགས་ཀྱིས་དེ་གྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་བ་
ཡིན་ཀྱང། དེ་སྔུ ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱམཡིན། ཤབ་དེ། མདུན་གྱི་གཞིའདིར་ཤཟ་བསྐལ་དོན་དུ་སོང་བའི་གངཟག་གི་རྒྱུད་ལ་ཤཟ་ངེས་པའི་བཅདགས་དོན་མ་ཐུནམེ་དཔར་སྒྲུབ་པའི་དགག་བྱའི་ཆོས་སུགཏགས་པའི་དོན་ཡིན་ཋར ༎
དེ་སྒྲུབ་བྱེད་གགབྱ་ཆོས་མ་ཡིན། ཤཟ་བསྐལ་དོན་དུ་སོང་བའིགང་ཟག་གི་རྒྱུད་ལཤབ་ངེས་པའི་བཅད་ཤེས་དོན་མཐུན་དེ་ཡང་། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་སུ་བཏགས་པའི་དོན་ཡིན་ཀྱང་། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་མ་ཡིན། ཤཟབསྐལ་དེ་ནང་
སོང་པའིགདཟག་གི་རྒྱུད་ལཤཟང་བའི་བཅད་ཤེས་དོན་མཐུན་ལོདཔ་དེ།དེ་སླབ་ཀྱི་དགག་བྱའི་ཆོས་དང་། ཀྱི་དགག་བྱའི་ཆོས་སུ་བཏགས་པའི་དོན་གཉིས་ག་ཡིན། དུབ་དེ་མཚན་མོའི་རྒྱ་མཆོར་དུ་བམེད་པར་སྒྲུབ་བའི་དགག་བྱའི་ཆོས་སུ་ལཏགས་པའི་དོན་ཡིན་ཀྱང་། དེ་སྒྲུབ ཀྱི་དགག་བྱའི་ཚེས་མ་ཡིན། དུབ་ཡོདཔ་དེ། མཚན་མོའི་འཚོར་ངུ་བ་མེད་པར་སྒྲུབ་བའི་དགག་བྱའི་ཆོས་སུ་བཏགས་པའི་དོན་དང་། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་གཉིས་ཀ་ཡིན། རྟག་བདེ། སྒྲ་རྟགཔམ་

འདུ་ང ། དེ་རཡིདགུག་བྱའིཆོས་གཉིསག་ཡིན་ནོ། ༈ །སྦུབབྱེད་ཀྱི་རི་ཤོདཔ་ནི། མེ་མེདཔ་ཆོས་ཅན། ཁྱོད་ཁྱོད་ཀྱིང གས་ཀྱིས་མཚན་མོའི་རྒྱ་མཚོརདུང་མེད་པ་
ལྟ་གིརད ག ཟེད་དེ་དེས་ཡིན། མ་ཏེ་དི་ནན། མེ་མེད་ཆོས་ཅན།།ཁྱོདདེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པར་ཐལ།ཁྱོད་མེ་མེད་པ་རིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་
མེམེད་ཡིནཔའི་ཕྱིདཏེ། མེ་དཔའི་ཕྱིན་ནུས ཏེ དུབ ཀྐེའི ཁསཔ ཡིནཔའི ཕྱིར། གཞན་ཡང་། མེམེདཆོས་ཅན། མེཡིདཔའི་རྟགས་ཀྱིས་དེ་སྦྱབ་ཀྱི་གཏདཚོགས་ལྟར
ཚད་ཡིནཔར་ཐལ། སེམེམམེད་པའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱིགཏ་སགང་ཞིག།མེམེདཔའིརྟགསཀྱིས་དེསྒྲུབ་ཀྱི་གཏན་ཚིགས་ཡང་དག་མ་ཡིནཔའི་ཕྱིར། དང་པོ་དངོས། ཕྱིམས་གྲུབཟེར་ན། དེ་བཀོད་ཀྱི་གཏ་ན་ཚིགས་ལྟར་སྣད་པོདབརཐལ།
འདེ པའི་ ི ། འདོདོན།གདངུལ་པའི་ཕྱིར། འདིས་གཞཤརྣམས་ལ་འར་རིགས་འགྲེའོ། །དྲུང་ཆདམས མ་དམིགས་པ་དེ།མེམེདཔའི་རྟགས་ཀྱིས་མཚོན་མོའི་རྒྱམཚོར་དུབ་མེད་པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་རྩའི་ཆོས་སུ་བཟུང་བྱ་ཡིནཏེ།
ཆོས་སུ་བཟུད་བྱཡང་ཡིན། ཚོན་ཉིད་ཀྱང་ཡིནཔའིགཞིམཐུན་པ་ཡོདཔའི་ཕྱིད།། མ་གྲུབ་ན། མི་མེདམེད་པ་ཆོས་ཅན།། །ཁྱོད་ཀྱིངརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་རིན།

མཚན་ཉིད་ཀྱང་ཡིནཔའིགཞིམ་ཐུནཔ་ཡོད་པར་ལ། ཁྱོད་དེ་སྒྲུབ་ཀྱིད་ན་གྲུབ་ཅིང་གས་ཡང་དགཡིནཔའི་ཕྱིར༌། གཞན་ཡང༌། མེམེདབ་དེ། དེ་སྒྲུབ་ཀྱིདོན་གྲུབ་ཡིཀྱིརྟགས་༥ཡངདག་ཡིནཔར་ཐལ། དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱིང་གས་ཡ་དག་ཡོདཔའི་ཕྱིན།
མགྲུབན།གཞི་དེམཚོནཔ་ཡིནན།ཞེ ཤས་སྔར་ལྟརའཕེན། ཤ་བ་དེ་མདུན་གྱི་གཞིའདིར་ཤབ་དོནདུ་སོང་བའི་གང་ཟག་གི་རྒྱུད་ལ་ཤབ་ངེས་པའི་བཅད་ཤེས་དེནམཐུན་མེད་པར་སྒྲུབ་བའི་དགག་བྱའི་ཆོས་སུ་བཏགས་པའི་དེཚོ་ཡིན་ཏེ།མདུནགྱིགཞིའདིར་ཤཟབསྐལ་དོན་དུ་རེ གགི་རྒྱུད་ལ་ཤབ་རེས་པའི་བཅད་ཤེས་དོན་མཐུན་མེད་པར་སྒྲུབ་པའི་ཡ་དག་དེས། མངུན་གྱིག ཞི་འདིང་གཟ་ཡོདམེད་ཐེ་ཚོམ ཐ་བའི་ཕྱིར། ཤབ་ཆོས་ཅན། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་མ་ཡིན་ཡོདཔའིཕྱིར།མདུནགྱིགཞི་འདི ནད་ཡོད་པའིག་ཟག་གི་རྒྱུད་ལ་ཤར་ངེསཔའིབཅད་ཤེས་དོན་མཐུནདེ། དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་སུབཏ་བའི་དོན་ཡིན་ཏེ། དེ་སྲུབ་ཀྱི་ལ་ཡང་དག་དེས་མདུན་གྱི་གཞི་འདིར་ཤ་ཐབསཱལ་
དོན་དུ་སོང་བའི་གང་ཟག་གི་རྒྱུད་ལ་ཤབ་ངེས་བའི་བཅད་ཤེས་དོན་མཐུན་ཡོད་མེད་ཐེ་ཚོམ་ཟབའི་ཕྱིར། དེ་དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་མཡིན་ཏེ། བུམ་པདེ། བུམ་བརྗོད་པས་མ་དམིགས་པའིས་ཕྱོགས་སུ་སུམ་བམེད་པར་སྒྲུབ་པའི་དགག་བྱའི་ཆོས མ་
ཡིནཔའི་ཕྱིར། ཤཟ་བསྐལ་དོན་དུ་སོང་བའིགངཟག་གི་རྒྱུ་དལ་ཤབངེས་པའི་བཅད་ཤེསདོནའཐུན་ཡོདཔ་དེ། དེ་སྒྲུབ་ཁྲི་དགག་བྱའི་ཆོས་སུ་བཏགས་པའི་དོན་ཡིན་ཏེ། དེ་དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་ཡིནཔའི་ཕྱིར། ཤཟ་བསྐལ་དོན་དུ་སོང་བའི་

༄༅། ར ི་།གརཟག་གི་རྒྱུད་ལ་ཤབ་དེས་ངའི་བཅད་ཤེས་དོནམཐུནམེདཔ་དེ་དེ་སྒྲུབ་ཀྱི་སྒྲུང་རྩའི་ཆོས་ཡིནཔའི་ཕྱིར། རུབ་དེ། མཚནཔོའིརྒྱ་མཚོར་དུབ་མེདཔར་སྒྲུབ་པའི་དགག་བྱའི་ཆོས་སུ་བཏགས་བའི་དོན་ཡིན་ཏེ། དེ་ལྟར་བ་སྒྲུབ་པའི་ཕྱི་
རྒོལ་ཡང་དག་དེས། མཚན་མོའི་རྒྱ་མཚོར་ངུ་བ་ཡོད་མེད་ཐེ་ཚོམབ་བའི་ཕྱིར། དེད་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོསམ་ཡིནཏེ། རུབ་དང་ཕན་ཚུན་ཐ་དད་དེ། རུབ་དང་བན་ཚུན་ཐ་དད་ཚདམས་མདམིགས་བའིས་ཕྱོགས་སུ་དུབ་དང་ཕན་ཚུན་ཐད་མེད་
པརསྒྲུབ་པའིདགགཋའི ཆོསམ་ཡིནཔའིཕྱིར། མ་གྲུབ་ན། རུབ་དང་ཕནཚུནཔ་དད་ཆོས་ཅན། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གི་དགགབྱའི་ཆོས་ཡིན་པརཐལ། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡོད། ཁྱེད་དེ་སྒྲུབ་ཀྱི་དགག་བྱའི་ཆོས་ཡིནཔའི་ཕྱིར།དང་
བོ་མ་གྲུབ་ན།དེ་ཚེས་ཅ་ན། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡོདཔརཐལ། ཁྱོད་ཚདམས་ཆད་མིགས་པ་དེ། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དུ་བ་དང་ཕནཚུན་བ་དད་ཆོས་ཅན། དུཔ་དང་ཕན་ཚུན་ཐ་དད་ཚད་མསམ་
ང་རྨིགས་པའིས་ཕྱོགས་དེ། ཁྱོད་མ་ཡིན་པར་ཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གི་དག། ག་བྱའི་ཆོས་ཡིན་པའི་ཕྱིར། འདོད་ན། དུབ ཆོས་ཅན། ཁྱོད་དང་བན་ཚུན་ཐ་དད་ཚད་མས་མ་དམིགས་པའི་ས་ཕྱོགས་དེ། །ཁྱོད་དང་བན་ཚུན་ཐ་དད་ཡིན་
པར་ཐལ། ཁྱོད་དེ་དང་ཐ་དེད་དེ་ཡང་ཁྱེད་དང་ཐ་དད་ཡིནཔའི་ཕྱིར།རྟགས་གཉིས་ཀ་གྲུབ་སྟེ།དུ་བའི་ལྡོག་བ་ཡིཡིནཔའི་ཕྱིར། ༈ །གཉིས་བརྟགས་ཡང་དག་ལ་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་སྒོ་ནས་དབྱེ་ན། དགག་རྟགས་ཡང་དག་དང་། སྦུགརྟགས་

ང་དག་གཉིས་ལས། མཆེན་ཉིདར་བ་ལྟར། ཁྱོད་དེ་སྒྲུབ་ཀྱི ་གས་ཡང་དགཀྱང་ཡིན། ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། དགགཔ་ཡངཡིནབའིག ཞིམཐུནཔ་སྲིད་དེ། ཁྱོད་དེསྒྲུབ་ཀྱི་དགུགརྟགས་པང་་
དག་ཡིན་པའི་མཚན་ཉིད། དེ་དང་མདམིགས་བའི་རྟགས་ཡང་དགདོ་ན་གཅིག།ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་པངདག་ཀྱང་ཡིན། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་པིན། སྒྲུང་བ་ཡང་ཡིནཔའི་གཞི་མཐུནཔ་སྲིད་པ་དེ། ཁྱོད་དེ་
སྒྲུབ་ཀྱི་སློབ་རྟགས་ཡང་དག་ཡིན་པའི་མཚོན་ཉིད། དེ་ལ་དབྱེ་ན། འབྲས་རྟགས་ཡང་དག་དང་། རངབཞིན་གྱིརྟགས་ཡང་དགུ་གཉིས། དེ་གཉིས་གང་རུང་ཡིན་ན། སྒྲུབརྟགས་ཡངདག་ཡིནཔས་ཁྱབ། དེ་སྒྲུབ་ཀྱི་དགག་རྟགས་ཡང་དག་དང་།།
སྒྲུབ་ཀྱི་སྲུབརྟགས་ཡང་དག་འགལ་ཡང་།དགགརྟགས་ཡང་དག་དང་། སྒྲུབ རྟགས་པངངག་གཉིས་མིའགལ་ཏེ། བྱས་པ་དེ་དེ་གཉིས ཀ་ཡིན་པའི་ཕྱིར། བྱས་པ་སྒྲ་རྟགཔ་མ་ཡིན་པར་སྒྲུབ་བའི་དགགརྟགས་ཡང་དག་དང་།སྒྲ་མི་རྟ་གཔར་སྒྲུབ་པའི་
སྒྲུགརྟགས་ཡང་དག་གཉིསག་ཡིན་པའི་ཕྱིན། དེ་ལ་ཁོ་ན་རེ། དགག་པ་དང་སྒྲུབ་པ་གཉིས་མི་འགལ་བརཐལ། དགག་རྟགས་ཡང་དག་དང་སྒྲུབ་རྟགས་ཡང་དག་གཉིས་མིའག་ལབའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་། འོན་ཁོ་དང་ལ། དགག་པ་མ་དམིགས་པ་དང་མི
འགལ་བར་ཐལ། དགག་རྟགས་ཡང་དག་དང་། མ་དམིགས་པའི་རྟགས་ཡང་དག་གཉིས་མི་འགལ་བའི་ཕྱིར། ཁྱབཔ་འབྲིག །རྟགས་དེར་ཐ་ལ། དགག་རྟགས་ཡང་དག་ཡིནན། མ་དམིགས་པའི་རྟགས་ཡངདག་ཡིན་དགོས་པའི་ཕྱིར། འདོད་ན།

༄ དག་ཆོས་ཅན། མདམིགསཔ། རྒལ། གཞིགྲུབཔའིཕྱིར། དེ་འཁོན་རེ། མདམིགས་པཆོས་ཅན། མདམིགས་པ་དང་ཤར་བདཇལ། གཞི་གྲུགཔའི་ཕྱིན། དེར་རྡུལ། ཁྱོད་ཀྱི་རྟགས་ལ
བའིཕྱིདཟེརནཱམབྱབ། ཡདཔོནརེ། དགག་རྟགསལ་དངོས་ཀྱི་སྒྲུབ་བྱའིཆོསསུ་བཟུད་བྱ་དང། སྒྲུབརྟགས་ལ་དདག་གི་དངོས་ཀྱི་བབྱའི་ཆོས་སུ་བཟུད་བྱ་གཉིད་མི་ག་ལང་དཇལ། དག་གངག་སྟཡང་དག་དདསྒྲུབ་རྟགས་ཡང་དག་
ཉིས་མི་གལ་བའི་ཕྱིརཟེ་དནམ་ཁྱབ། འདོདན། དེག་ཉིས་འགལབར་ཐལ། དདབོ་དེ་ཡིན་ན། དགག་པ་ཡིན་དགོས། ཕྱིརདེ་ཡིནནསླབ་བ་ཡིན་དགོས་པའི་ཕྱིར་ཟེར་ནམ་ཁྱབམ ཚམས་ལ། ཤེས་བྱཆོགཅན། སྒྲ་རྟགབམ་ཡིནཔ་སྒྲུབ
བའིད་དོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུབཟུདཔྱདད་། སྒྲམིརྟག་པརསྐྱབཔའི་དདོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུབཟུད་བྱ་གཉིས་མི་འག་ལ་པ་རཇལ། སྒྲ་ཆགསམཡིན་པ་རསྒྲུབ་བའིཆགས་པ་དདག་དང་། སྒྲ་ལི་ཆགབ་སྒྲུབབའི དདགགཉིས་མི་གལ་
བའིཕྱིར། ཁྱགསས། རྟགས་གྲུབ་སྟེ། བྱས་བ་དེ་དེགཉིས ཀ་ཡིནཔའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དང་པོ་དེ་ཡིནན། དཀགའ་ཡིན་དགོས། ཕྱིམདེ་ཡིནན་སྒྲུབ བ་ཡིན་དགོས་པའི་ཕྱིད ༈ །གསསཔརྟགསལ་དགལ་སྒྲུབ་རུབ་ཀྱི
སྒོ་ནས་དབྱེན། དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག །ཐསྙད་gབ་ཀྱི་རྟགས་ལ་ད་དང། །དོདོ་འབའ་ཤིག་སྒྲུབ་ཀྱིརྟགསལ་ང་ད །།ཐ་སྙད་ཡང་འ་ཞིག་སླབ་ནམསསོ སོའི

མཚན་ཉིད། མཚདགཞི། སྒྲུབབྱེད་ཀྱི་རིག་པ་དངགསུམ། དངཔོལ། དྭག་བཞག་གཉིས་ལས། དངོལ། །ཁ་ཅིག་གིས། །ཁྱོད་དེ་སླརྒྱབ་ཀྱིངགས་ལ་དགགངཞིག །ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབབྱའི་ཆོས་སྲུབཟུདམྱལིནནམཚན་
ཉིད་ཡིནས་གབཔ། དཔོའིམཚན་ཉིད། དེག་དཞིག །ཁྱོད་རྟགས ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྐུབ་བྱའི་ཆོསསུ་བཟུད་བྱ་ཡིནན། མཚོན་བྱ་ཡིནཔ།ཁྱབ་པ་ལཉིས་པའིས་ཆད་འི་དེགབཞིག།ཁྱོདཀྱི་རྟགས ཀྱིསདེ སྒྲུབཀྱིདངོས་ཀྱི་སྒྲུབབྱའི་ཆོས
སུབ ཟུད་ཡིནན། ཁྱོད་ཀྱིའ ཆེན་ཋིད་ཡིནཔས་བྱབབ་གསུམ་པའིམ་དཉིད། དེག་བཞིག །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སློབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུབཟུདབྱ་ཡིནན།།ཁྱོད་ཀྱིམཚོ་དབྱ་ཡིན་པས་ཀྱང་བ་བཞིཔའི་མཚན་ཉིད་ཟེར་ན། རིམཔ་ལྟར། བྱས་བཆོས་
ཅནདྭེ ཁྱོད གསཀྱིསྶསྶལིཏ པའི་དོ་ཀྱིསྐབབྱའི་ཆོསསུབབུད་པའི མཚནཉིད་ཡིནཔས།ཁྱབ་བར་བྲལ། །ལྷོད་སྒྲ་མིརྟག་པར་སྒྲུབ་འོད་ཀྱིརྟགསཔད་དག་ལེནཔའི་ཕྱིར།།ཁྱབ་བཔས།རྟགས་དེར་ཐལ།།ཁྱོད་སྒྲ་སྐདཅིག
མ་སྒྲུབབའིརྟགསལ་དདགདཞིག །སྐྲདཅིག་མམརྟགཔའི་དོན་ལྡོག་ཡིན་པའིཕྱིར། བྱས་པལཁོནརེ། བྱད་པ ། ཧ། སྒྲམི སཡང་དགཡིནཔར་ཐལ།སྦྲང་གསམཡིན་པར་སྒྲུབ གགསའ་དདགག་
ཞིགདརྟག་པམ་ཡིནཔ་དགག་པཡིནཔའིཕྱིར།ཁྱམགས།ཟེར་མིན་ཚུག གཞནཡད། བྱ་པསྠཱམི ས་པར་སྒྲུབ དབར་ཐལ།སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་དོན་གྲུབ་ཀྱི་རྟགསལ་ལདདགཡོདཔའིཕྱི།མགྲུཁན

།གཞི་མཆོད་བྱ་ཡིན་ན། ཆོས་དེ་དེརྟགས་ཀྱི པའིདངོས་ཀྱི་སླབ་བྱའི་ཆོགས་ཟད་པ་ཡདཡིན། མ་བཤིག་ཞིམཐུན་བམེད་དགོས་པར་ཐག སྒྲ་མི་རྟག་སྒྲུབབའི་དོན་གྲུ ཀྱིརྟགསལ་དདག་བྱརྩེ
མེདཔའི་ཕྱིག འདོད་ན། གོ་དདཔགས་ཟིན། རྩབར་འདོད་ན། མི་རྟག་པ་ཆོས་ཅན། དེ་པ་པཡཾ། དེའིཕྱིར། མགྲུབན། དེཆོསཅན། ཁྱོད་བྱས གས་ཀྱིས་སྒྲ་ཁྱོད་དུ་སྒྲུབ་པའི་ད་དོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བུདབྱ་ཡིནཔར་ཐལ།ཁྱོད་གང
སུམ
ཟག་གིབད་མེད་ཡིནཔའི་ཕྱིར། འདོད་མིནས་ཏེ། མཚོན་བྱ་ཡིནཔའི་ཕྱིར། གཞན་ལད་ཤེསབྱ་ཆོསཅན། དེ་སྒྲུབཀྱིཐསྙདསྒྲུབ་ཀྱིརྟགས་ཡང་དག་ཡོདན། དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དགམེད་དགོས་པར་སྦལ། སྒྲ་མིཏག་བར་སྒྲུབ་
བའི་དོན་གྲུབ་ཀྱི་རྟགས་ལ་ད་དག་མེད་པའི་ཕྱིར། འདོད ན། དུ་ལྡན་ལ་ལར་ཤིང་བསྲེགཔ་ཡོད་པར་སྒྲུབ་པའིཐ་སྙད་སྒྲུབ་ཀྱི་རྟག་ས་ལ་དང་། ཡོདབར་བྲལ། ཆཤིང་སྲེག་བཚདམས་དམིགས་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། མགྲུབན། དེ་ཆོས་ཅན། ངེད
ཏགས དག་ལེནཔའི་ཕྱིར། ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག །ཁྱོད་ཞིངབསྲེག་བ་ཡོདབའིམ ཆན་ཉིད་ཡིནཔའིཕྱིར། དངཔོ་གྲུབ་སྟེ། ཚའིདཔ་སྲེགབཡེའིམཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཐའ།དེ་སྲུབ་ཀྱིཐ་སྙད་དབའཞིག་སྒྲུབ་ཀྱིན
རྩ་བར་དེད་ན། ཤེསབྱའོསཅན། དུ་ལྡན་ལ་པར་ཤིད་བསྲེགཔ་ཡོདབར་སྒྲུབ་པའི་དོན་གྲུབ་ཀྱི་རྟགས་ཡད་དག་མེད་པརཐལ། དེསྒྲུབ་ཀྱི་བ་སྙད་སྒྲུབ་ཀྱི་རྟ་དག་ཡོདཔའི་ཕྱིར། ཁྱབབ་པས། འདོདན་སོང་། གཞན་ཡད། བྱས་བ

ཆོས་ཅན། སྒྲམིང་པར་བཔའ་དོན་གྲུབ་ཀྱིང་བ་དེ་བཀྱིཐ་སྙད་འཡིན་པ་ཕྱིར། ད་ཡོདེར་ཐལ། དེ་སྐབརྗེ་རྟགས་ཡདདག་ག
ཞིག །མིརྟགསལཆོནབྱཡིདཔའིཕྱིར། གཉིསཔལགྲུབ་སྦས་ད་ཅིག་འར་ཆ་དམས་རེསཔ་ཞིག་དཟག་ཡིན་པརཐ་ལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཚོས་ཅན་དེ་
དང་གཅིག་ཡིནཔའིཕྱིར། གཞནཡར།བཆོས་ཅན། རྟོགསཀྱིས ལ་ལ་ཆ་ཤིང་སྲེག་པ་ཡོད་དསླབ་པའིད་དེས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡིན་ན། མཚན་ཉིད་ཡིན་པས་བྱས་པར་ཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་
དག་ཡིནཔ་ཕྱིར། །ཁྱབབ་ཁས། མགྲུབན། དེདཐའ བཞིག །།ཁྱོད་ཀྱི་རྟགསཀྱིས་དེ་སྒྲུབ་ཀྱི་དདོས་ཀྱི་སྒྲུབ་བྱའིཆོས་སུ་བཟུད་པ་ཡད་ཡིན། མཚན་ཉིད་ཀྱང་ཡིནཔའིགཞི་མཐུན་ཡོདཔའིཕྱིད། ཚེ་ཞི་
བསྲེགབཆེདམསདམིགསཔ་དེདེ་ཡིནཔའིཕྱིར་ཏེ། དདཔོགབཞིག ཁྱིམ་ཡིནཔ འདོདན། གཤིབསྲེགཔཡོདམཆོསཅནཾ། དདཔལ། དེའི་ཕྱིར། མགྲུཁན། ཤེསབྱཆོས་ཅན། དེར་ཐལ། དུཔའིརྟགས་ཀྱིསདེ སྒྲུབ ཀྱི
དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུབཟུ་དབྱ་ཡོདཡིན། ཆའིདཔས
ཡོ པ་ཕྱི ཚད་མས་དམིགསཔའི་རྟགས་ཀྱིས་དེ་ཡོད་པའི་ཕྱིར། མ་གྲུབན། ཚའིང་པ་

དབར་ཐལ། །ཁྱོདདེ་ཀྱིདས་དབྲ་ཞིག་གླུ་
ལ། བྱས་པ་ཆོས་ཅན། ཁྱོད་ཀྱིརྟགས་ཀྱིས་གྲྭ་མིང་།པར་གྲུབ་པའི་དངོས་ཀྱིསླབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིནན། མཚོན་བྱ་ཡིན་པས་དཔར་ཐལ། ཚེད་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་ཐ་སྙད་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིན །
རྟགས་ཡང་དག་གང་ཤིག ། མི་རྟག་པ་མཚོ་ནརྩ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། སྐད་ཅིག་མཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིག། མཐུབས། ཤེས་བྱཆོས་ཅན། སྐདཅིག་མདེ་བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར ད་རེ།༦ -་བབྱ་༢༠ཆར་
ས་འཟུང་བྱ་ཡིན་པ་འཇལ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མིངགབར་སྒྲུབ་པརིདངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཨིན། མཚན་ཉིད་ཀྱང་ཡིན་པའི་གཞི་མཐུན་པ་ཡོདཔའིང་། མ་གྲུང་ན། བྱས་བཆོས་ཅ་མིར་བརའི་
དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་འཁྲུད བྱ་ཡད་ཡོན། མ་ཆེན་ཉིད་ཀྱང་ཡིན་པའི་གཞི་མཐུན་པ་ཡོད་པར་ཟླལ།།ཁྱོད་སྒྲ་མརྟག་པར་སྒྲུབ་པའི་དོ་་གྲུང་ཀྱི་རྟགས་ཡང་དག་ཡན་པའི་ཕྱིར།རྩ་བར་བ མཆོད་ཉིད་ཡུལ་
आपक པོ་ཀྱི་བབྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིནན། ཁྱོད་ཀྱི་མཚན་ཉིད་ཡིན་པས་ཁྱབ་པར་ཐལ། ཁྱོད་

སྤུབ་ཆེ་
བ་དོན་གྲུལ་
པའི་ཕྱིར།རྟགས་ཡང་དག་གའ་
རྩ་ཞིག
བར་།
འདོད་ནདེ་
།སྒྲུབ་ཀྱི་
སྐད་ཅིག་སྒྲུབ་ཀྱིངས
།།ས་ཡང་
མཚན་ཉིད་ཡིན
པར་ཐལ། དང་སླ
པའི་རྟགས་ཀྱིས་བན་གྲུབ
སྐདམིགམར་པ་
སྒྲུབ་ལ།
པའི་ཁྱེད་
ཀྱི་ཀྱིརྟགས་
བྱའི་ཀྱིས་
ཆོས་སུ་སྒྲུབ་
བཟུང་བྱ་དངོས་
ཡིན་པའི་ཕྱིརབྱའི་ཆོས་སུ་
མཚན་ཉིད་བྱ་
བཞིབ་ལ།ཡིན།
སྐད་ཅིག་བྱ་
ནམ་ཡང་ཡིན
ལས་ཞི
ལོག་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡིན་ན། ཁྱོད་ཀྱི་མཚོན་བྱ་ཡིནཔས་ཁྱབ་པར་ཐལ། ཁྱོད་སྒྲ་མིང་གྲག་པར་སྒྲུབ་བའི་ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་ཀྱངབ། ངག་ཡིན་པའི་ཕྱིར། ཁྱབ་པཁས། མ་
གྲུབན། དེར་ཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་ཀྱིརྟགས་ཡང་དགགང་ཞིག །ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དགམ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག །མིརྟ་གངམཚོན་བྱ་ཡིན་པའི་ཕྱིར། གཉིས་པམ་
གྲུབ་ན། དེ་ཆོས་ཅན། སྒྲ་སྐད་ཅིག་མར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡིནཔར་ཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུསཏེ། སྒྲ་ཁྱོདང་ཚད་མས་ངེས་བའིགང་ཐག་ཡིན་ན།སྒྲ་སྐད་ཅིག་མང་ཚད་མས་ངེས་པའི་གང་
ཟག་ཡིན་དགོས་པའི་ཕྱིར། གཞན་ཡང་། སྐད་ཅིག་མ་མ་ཡི་ནཔ་ལས་ལོག་པ་ཆོས་ཅན། ཁྱོད་དེ་སྒྲུབ་ཅི་ཐ་སྙད་རབའ་ཞིག་སླུ་ཀྱིརྟགས་ཡང་དག་ཡིན་པརཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ག་ང་ཞིག།ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་ཕྱི་རྒོལ་ཡང་

ཅིག་མར་ཚད་མས་ངེས་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར་ཏེ་། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་ཕྱི་རྒོལ་ཡང་དག་དེ། སྒྲ་སྐུད་ཅིག་མརཚད་མས་ངེས་པའི་གངཟག་ཡིནཔའི་ཕྱིར་ཏེ།།ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་ཕྱིརྒོལ་ཡ
།ཡིནན།
གདབག་ཡིནབའི་ཕྱིར།རྩ་བར་འདོད་ན། མིརྟག་བཆོས་ཅན། སྐད་ཅིག་མ་མ་ཡི་ནཔ་ལས་ལོག་པའིམཚོན་བྱ་ཡིན་པར་ཐལ།སྐད་ཅིགམས་ཡིན པ་ལས་ལོག་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་
ག་མ་ཡིན་
སྒྲ་སྐད་
པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་གཟུང་བྱ་ཡིན་པའི་ཕྱིར། ཁྱབ་གཁས། མ་གྲུབ་ན། མིརྟག་པ་ཆོས་ཅན། ཁྱོད་སྐུད་ཅིག་མམ་ཡིན་པ་ལས་ལོག་པའི་རྟགས་ཀྱིས་སྒྲ་ཁྱོད་་སྒྲུབ་བའིདངོས་ཀྱིསྦྲ་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུངབྱ་ཡིནཔར་ཐལ། ཁྱོདབདགམེད་ཡིན་
་་བ་དེ། སྐད་ཅིག་མ་མ་ཡིན་པ་ལས་ལོག་བའི་རྣམ་པཤར་བའི་ཞེན་རིག་ཡི་ན་པར་ཐལ།འདོད་པའི་ཕྱིར། འདོད་ན། མི་རྟ་ག་བ་འཛིན་པའི་རྟོག་པ་ཆོས་ཅན། རང་ཡུལ་དུ་གྱུར་པའི་དགག་པའི་རྣམ་པ་།
གྲུབའི་ཕྱིར། འདོད་ན། མི་རྟག་པའཛིནཔའི་ངོ་
ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར།འདོད་ན། མིརྟག་པ་ཆོས་ཅན། དགག་པ་ཡིན་པར་ཐལ། །ཁྱོད་ཡོང་། །ཁྱོད་འཛིན་རྟོག་་པ་དགག་རྟོགས་ཡིན་པའི་ཕྱིར། དེ་ལ་ཁོནརེ། དགག་པ་ཆོས་ཅན། དགགཔ་ཡིན་པར་ཐལ། ཁྱོད་འཛིན་རྟོག་
པ་དགག་རྟོགས་ཡིན་པ་ཕྱི ། མ་གྲུབ་ན་སོང་། དེ་ཆོས་ཅན། དེར་ཐལ། ཁྱོད་འཛིན་རྟོག་་་པརང་ཡུལ་དུ་གྱུར་བའི་དག་ཞེན་རིག་ཡིནཔའི་ཕྱིར། མ་གྲུབ་ན། དགག་པ་འཛིནཔའི་རྟོག་བཆོས་ཅན། དེར་ཐལ། དགག་པའི་་

བའི་ཞེན་རིག་ཡིན་པའི་ཕྱིར། མ་གྲུབན། དགག་པ་ཚེས་ཅན། ཁྱོད་འཛིན་ཏོག་་་བ་ཁྱོད་ཀྱི་རྣམ་པ་ཤར་བའི་ཞེ་ན་རིག་ཡིནཔར་ཐལ། ཁྱོད་བ་དགམེད་ཡིན་པའི་ཕྱིར།། ཁ་ཁཅིག་
གིས།། དགག་པ་དགབ པར་བྱས་ནས། དགག་ལམ་ཡཾཡིན་དགག་ཡིན་
ཟེར་ན། དགགཔ་ཚེས་ཅན། མ་ཡིན་དགག་མ་ཡིནཔར་ཐལ། མེད་དགག་ཡིན་པའི་ཕྱིར་ཏེ། དགག་པ་གང་ཞིག །རང་ཞེས་བརྗོད་པའི་སྒྲས། རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་རང་གི་འབད་ད་་་་་་བའི་ཆོས་གཞན་སྒྲུབ་པ་མི་འཕེན་པའི་ཕྱིར། ཕྱིམ་མ་གྲུབན་
དགག་པ་སྒྲུབ་པ་ཡིན་པར་ཐལ། མ་གྲུབ་པ་དེའི་ཕྱིར། གཞན་ཡང་། སྐད་ཅིག་མ་མ་ཡིནཔ་ལས་ལོག་པ་ཆོས་ཅན། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའིཆོས་སུ་བཟུང་བྱ་ཡིནཔར་ཐལ། མི་རྟག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ།
ཡིརྟག་པ།ཁྱོད་ཀྱི་མཚོན་བྱ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། བྱས་བཚོས་ཅན། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མིརྟག་པར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན།དགག་པ་ཡང་ཡིན་པའི་གཞིམཐུན་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར།
འདོད་ན།བྱས་ཆོས་ཅན། དེ་སྒྲུབ་ཀྱི་དགགརྟགས་ཡིནཔར་ཐལ། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག །འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་སྒྲུབརྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། རིག་བླ་འདི་ལ་བརྟེན་ནས་དགག་པ་དགག་པར་སྒྲུབ་སྟེ།
དགགཔཆོས་ཅན། དགག་པ་ཡིན་པར་ཐལ། ཁྱོད་ཡོད་དེ། ཁྱོད་འཇིན་རྟོག་གརྟོག་་་ཡིན་པའི་ཕྱིར།༤ །ར་ལུགས་ནི། ཁྱོད་དེ་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་གང་ཞིག། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡང་ཡིན་

།མཚན་ཉིད་ཀྱང་ཡིནཔའི་གཞིམ་ཐུན་པ་སྲིད་པ་དེ། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིནཔའི་མཚན་ཉིད། དེ་གང་ཞིག །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མཚོན་བྱ་ཡང་ཡིན་བཞིག་
མཐུན་པ་དེ། ཁྱོད་དོ་སྒྲུབ་ཀྱི ཐ་སྙད་སྒྲུབ་ཀྱི་རྟགས་ཡངདག་གི་མཚན་ཉིད། དེ་གང་ཞིག།ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མཚོན་བྱ་ཡང་ཡིན་པའི་གཞི་མཐུན་མི་སྲིད། མཚན་ཉིདཀྱང་ཡིནཔའི་གཞི་མཐུན་པ་སྲིད་
པ་དེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་འབའ་ཞིག་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གི་མཚན་ཉིད། དེ་གང་ཞིག །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱིདངོས་ཀྱི་སྐབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡིན། མཚན་ཀྱང་ཡི་ནཔའི་གཞི་མཐུན་མི་སྲིད་པ་དང་།མཚོན་བྱ་ཡང་ཡིནབའི་གཞི་མཐུནཔ་
གསུམ
སྲིདཔ་དེ། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་གི་མཚན་ཉིད། དེ་གང་ཞིག།ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུར་བྱ་ཡང་ཡིན། མཚན་ཉིད་ཀྱང་ཡིནཔའི་གཞིམཐུན་པ་སྲིད།མཚོན་བྱ་ཡང་ཡི་ནཔའི་གཞི་གཐུནཔ
རྟགས སྲིད་པ་དེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་དང་ཐ་སྙད་གཉིས་ཀ་སྤྲུ་ཀྱི་རྟགས་ཡངདག་གི་མཚན་ཉིད། དོན་གྲུབ ཀྱིརྟགས་ཡང་དག་ལ་དབྱེ་ན། དོན་གྲུབ་གྱི་འབྲས་རང་མ་དམིགས་པའི་རྟགས་ཡ་ངདག་གསུམ་ལས། མཆ་ནགཞི་རིམ་པལྟར། དུ་བ་ངུ་ལྡན་ལ་ལ་མ་ཡོ་བར་
སྒྲུབ་པའི་དོན་གྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང་། བྱས་བ་སྒྲ་མིརྟག་པར་སྒྲུབ་པའི་དོན་གྲུབ་ཀྱིར ང་བཞིན་གྱི་རྟགས་ཡང་དག་དང་། མི་མེདཔ་དེ། མཚན་མོའི་རྒྱ་མཚོར་དུ་བ་མེད པར་སྒྲུབ་པའི་དོན་གྲུབ་ཀྱི་མ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན།གཉིས་པ་ལ་
1

ཡང་གསུམ་ལས། མཚན་གཞི་སྔར་ལྟར་རོ། །གསུམ་པ་ལ་ཡངགསུམ་ལས། བྱས་པའི་འབྲས་བུ་དེ། བྱས་པའི་འབྲས་བུར་གྱུར་བའི་གཟུགས་སྐད་ཅིག་མར་སྒྲུབ་པའི་དོན་འབའ་ཞིག་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང་། བྱས་པ་དེ། སྒྲ་སྐད་ཙིགས ར་སྒྲུབབའིདོ ན།
༢བའ་ཞིག་སྒྲུབ་ཀྱྰརང་བཞིན་གྱི་རྟགས་ཡང་དག་དང་། བྱས་པ་དེ། སྒྲ་སྐད་ཅིག་མམ་ཡིན་པ་ལས་ལོག་པར་སྒྲུབ་པའི་དོན་འབའ་ཞིག་སྒྲུབ་ཀྱིམ་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན། བཞིག་ལ་ཡང་གསུམ་ལས། མཚན་གཞི་ནི། བྱས་པའི་འབྲས་བུར་གྱུར་
བའི་སྐད་ཅིག་མ་དེ། བྱས་བའི་འབྲས་བུར་གྱུར་བའི་གཟུགས་མི་རྟག་པར་སྒྲུབ་པའི་ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང་། སྐད་ཅི་གམ་དེ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་ཀྱི་རང་བཞིན་གྱི་རྟགས་ཡང་དག་དང་། སྐད་ཅིག་མ་དང་པོ།
སྒྲ་མི་རྟག་པམ་ཡིན་པ་ལས་ལོགབར་སྒྲུབ་པའི་ཐ་སྙད་འབའ་ཞིག་སྒྲུབ་རྩིས་དམིགས་པའི་རྟགས་ཡང་དག་ཡིན། ལྔ་བ་ལ་ཡང་གསུམ་ལས། མཚན་གཞི་ནི། དུ་བ་དུ་ལྡན་ལ་ལ་མེ་ཡོདཔར་སྒྲུབ་པའི་དོན་དང་ཐ་སྙད་གཉིས་ཀ་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག་དང་།
བྱས་བ་སྒྲ་མིརྟག་པར་སྒྲུབ་པའི་དོན་དང་ཐ་སྙད་གཉིསཀ་སྒྲུབ་ཀྱིརང་བཞིན་གྱི་རྟགས་ཡང་དག་དང་། མེ་མེད པ་དེ། མཚན་མོའི་རྒྱ་མཚོར་དུ་བ་མེདཔར་སྒྲུབ་པའི་དོན་དང་ཐ་སྙདག་ཉིས་ཀ་སྒྲུབ་ཀྱི་མ་དམིགས་པའི་སྒངདག་ཡིན་པའི་ཕྱིར། །ཁཅིག་གིས། དེ་སཱུ བ་ཀྱི
རྟགས་ཡང་དག་ཡིན་ན། དེ་སྒྲབཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་དང་། དེ་སྒྲུབ་ཇི་བྱ་སྙད་སྒྲུབ་ཀྱིརྟགས་ཡང་དག་གང་རུང་ཡིནཔས་ཁྱབ་ཟེརན་། བྱས་པ་ཆོས་ཅན། སྒྲ་སྐད་ཅིག་མ་དང་། མི་རྟག་པ་གཉིས་ཀར་སྒྲུབ་པའི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་དང་། དེ་སྐབ

༄༅། །ཀྱི་ཐ་སྲུང་སྒྲུབ ཀྱི་རྟགས་ཡང་དག།་གངརུངཡིནཔརབལ། དེ་སྒྲུབ་ཀྱི་རྟགསཡ ཡིན་པའི་ཕྱིར་ཏེ། སྒྲ་སྐད་ཅིག་མར་སྒྲུབ་པའི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་མ་ཡིན་པ་རབཐལ། དང་པོ་ཡངཝ་ཡིན། ཕྱིལ་ཡང་བ་
ཡིན་པའི་ཕྱིར། དང་པོ་མ་གྲུབན། བྱས་ག་ཆོས་ཅན། །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡང་ཡིན།མཚན་ཉིད་ཀྱང་ཡིན་པའིག ཞི་མཐུན་པ་ཡོད་བར་ཇལ། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། འདོད་ན། སྐད་
ཅིག་ས་དེ་དེ་ཡིན་བར་ཐལ། དེ་ཡོད་པའི་ཕྱིར་ཏེ། འདོདན། བྱས་བཆོསཅན། སྐྲད་ཅིག་མདེ། །ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡིནཔར་ཐལ། འདོད་བའི་ཕྱིར། འདོད་ན། སྐད་ཅིག་མམ་ཡིན་པ་ལ་སལོག་པ་
དེ་བྱས་པའི་རྟགས་ཀྱིས་སྨྲ་སྐདཅིག་མམ་ཡིན་ལས་ལོག་པ་།ཡི་རྟག་བགཉིས་ཀར་སྒྲུབ་པའི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུ་བྱ་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོད་ན། མིརྟག་པ་དེ་བྱས་བའི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་
གྱ་ང་ཟུང་བྱ་ཡིན་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། བྱསབ ཆོས་ཅན། ཁྱོད་སྒྲ་སྐད་ཅོག་མམ་ཡིན་པ་ལས་ལོག་པ་དང་། མི་རྟག་པགཉིས་ཀར་སྒྲུབ་བའི་དགག་རྟགས་ཡང་དག་ཡིན་བར་ཐལ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་གང་ཞིག
ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱི་སྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱ་ཡང་ཡི་ན། དགག་པ་ཡངཡིན་པའི་གཞི་མཐུན་པ་ཡོ་དབའི་ཕྱིར། དངབོ་གྲུབསྟེ། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་དོན་གྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ང་དཅིག་མ་མ་

''ཆོཕལགལོགབ་དེདེ་ཡིནཔའིཕྱག ཤོདན། བྱསབ་ཆོསཅན། དེ་མ་ཡིན་པར་ཐལ། དེ་སྒྲུབ་གྱི་སྒྲུབརྟག དདགཡིནཔཊྛིདཏེ། ཁྱོད་དེསྒྲཔཧིཏཾ་།གངག།སྤྱོད་ཀྱིརྟག དངོས་ཀྱིས་བྱའི་ཆོས་སུབཟུང་བྱ་ཡད་
བལ་བཡིན་པའི་གཞིར་ཐུནཔ་ཡོདཔའི་ཕྱིད། གཉིས་པ་གྲུབས། ཡིརྟག་པ་དེ་ཡིནཔའི་ཕྱིར། རྩ་བར་འདོད མི་ནུས་ཏེ། དེསྒྲུབཀྱིཐསྙདས་ཀྱི ཡདདག་མ་ཡིན་འཕྱིར། མགྲུཁན། བྱསཔཚོགཅན། ཁྱོདཀྱིརྟགསཀྱིས་དེ་
སྲུབ་ཀྱི་དངོད་ཀྱིསྒྲུབ་བྱའི་ཆོས་སུ་བཟུང་བྱལད་ཡིན། མཚོན་བྱེ ཡང་ཡིནཔའིག ཞིར ཐུན་པཡོདཔརསྦལ། ཁྱོདདེ་སྒྲུབ་ཀྱི་ཐ་སྙདསྒྲུབ་ཀྱི ཡངདགཡོནཔའིཕྱིར། འདོདན། མིརྟགཔ་དེ་དེ་ཡིནཔརཐལ། འདོདཔའི་ཕྱིར། འདོད་ན། སྐད་
ཅིགསཡཡིནཔལས་ལོག་བ་དེ། བྱསཔའིརྟགས་ཀྱིསསྒྲསྐྲད་ཅིགམམ་ཡིནཔ་ལས་ལོག་བདང་། མིརྟག་པགཉིས་ཀ་ཡོདཔར སྒྲུབ་བྱའི་ཆོས་སུ་བཟུད་བྱ་ཡིདང་།དངུལ། འདོདཔའིཕྱིར། འདོདོ ན། སྔརལྟརརོ། ༈ བཞིག
རྟགས ཡངདག ལ་གྲུབཔའི་སྒྲོདསདབྱེན།དངོས་སྟོབས་ཀྱི་རྟགས་ཡང་།གྲགསཔའི་རྟགས་ཡང་དག།ཡིདཆེས་ཀྱིརྟགས་ཡངཔ།དདགསུརལས། དེ་མཀྱི་རྟགསལངག་བཞིག །དེ་སྒྲུབ་ཀྱི་སྒྲུབ་བྱ་དངོས་རྗེས་གཆེདཀ
གཞལ་ཡིནཔདེ། དངཔོའིམཆནཧི་། དེ་གང་ཞིག །དེ་སྒྲུབ་ཀྱི་ག་བྱ་གྲགསཔའི་རྗེས་དཔག་ཆོད་པར་སོང་བའིག་ཞ་བྱ་ཡིནས་དེ། གཉིསཔའིམཆེདཉིད། དེ་གང སབཀྱིས་བྱ་ཡིད་ཆེས་རྗེས་དབག དཔའིགཞལབྱཡིན་

༄| །པ་དེགསུམཔའིམཚན་ཉིད། དང་པོ་ལདབྱེན། དེས་སྟོབས་ཀྱི་འབས་ང་ཡདམིགས་པ་འརྟགས་ཡང་དག་གསུམ་ལས། མཚན་གཞི་རིམབ་ལྟར། དུབདུ་ལྡན་ཁལ་མེ་ཡོདཔར་སྒྲུབབའི་དངོས་སྟོངས་ཀྱི་འབྲས་རྟགས།
ལདདགདང་། བྱསབསྒྲམི་རྟག་བར་སྒྲུབ་པའི་དངོས་སྟོབས་ཀྱིརང་བཞིན་ཆགས་ཡང་དག་དང༌། མེམེད་པ་དེ། མཚནམོའིསྐྱ་མཆོད་དུ་བམེད་པར་སླབཔའི་དངོས་སྟོབས་ཀྱིམ་དམགས་པའི་ཆགསལ་པདདག་ཡིན། གཉིས་པལ་གཉིས་ལས
མཚནགཞིནི། རྟོགསཡུལནཱཡོད་དེ། རིརི ང་རྐརྨ་བཞེསཔའིསྒྲསབརྗོད་རུངདུ་སྒྲུབ་པའི་གྲགས་པའི་རང་བཞིན་གྱི་རྟགསཡད་དག་དང་། རྟོགས་ཡུལན་ཡོདཔ་དེ། རི་བོང་ཅནདངོས་དབང་གི་ཟླབ་ཞེསཔའི་སྒྲསཔརྗོད་རུངམ་ཡིན་པར་སྒྲུབབའི་གྲགས་པའིམ་དམིགསཔའི་རྟགས་ཡང་དག་ཡིན།གསུམཔ་ལཡ་གསུམ་ལས། མཚན་གཞིརིམ་ལྟར་དཔྱདགསུ མ་གྱི་དགཔའི་ལུད་དེ།སྦྱིནཔས་ལོངས་སྤྱོད་ཐིམསཀྱིསབདེ།།ཞེསཔའི་ལུང་ར་པ རྟོགས་པའི་ཆད
ཡིནཔ་བསྔམསྔོནདུ་
པའི་ཡིད་ཆེས་སྒྲུབའི
མང་ཡིད
མིགས་ཀྱི་
པའིརྟགསའབསརྟགས་ཡང་
དགཡིནདང་། དེ་དེ་འདྲའི་ལུང་དགི་བསྟན་བྱའི་དོན་ལ་
ཕྱོགསལ་ཡིནཔར་
རྩེའསྒྲུབ་
བུ་པའི་
སྒོནས་ཡིད་ཆེས་
།ཀྱི་
མཐུན གྱི་
ཕྱོགས་རྟགས་
ལཁྱབབྱེདང་དང།
འཇུག་དེ་
པའིདེའདྲའི་པུདརང་གི་བསྟནབྱའི་དོན་ལ་སླབམ་
དག མཐུནཕྱོགསལམ

གཉིས་སུ་འཇུགཔའི་རྟགས་ཡང་དགགཉིས་ལས། མཐུན་ཕྱོགས་ལོ་ཁྱབ་བྱེད་དུ་འཇུག་པའི་ཆུ་ལགསུམ་ཡིན་པདངཔོའི་མཆམ ། འཕྲི་ཕྱོག་འཇུགག་དངུ་ལགསུར་པཞབག་ན་བའམཆོདཉིད།བྱསཔདེ།སྤྲུ་ཡོརྟག་པར་
རྩུབབའི་དང་པོའིམཚནགཞིདང་། བྱས་པའི་བྱེབྲག་དེ། སྒྲ་མིརྟག་བར་སྒྲུབ་པའིག་ཉིསཔའིམཚནགཞི་ཡིན།
།དྲུགབརྟགསལ་དག་ལ་རྒོལག་སྒྲོནས་དབྱེན།རང་སྐ་ཀྱིཆགསཡ་དགདང། སྐག་ཀྱིརྟགསཡད་
དོནསྐབས་ཀྱི་རྟགས་ཡངདག་ཡིན་པའི་་་
དགག་ལས། ཁྱོདསྒྲམིརྟག་པར་སྒྲུབང་རིརྟགས་ཡངདུག་ཀྱང་ཡིན། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་སྒྲ་མིརྟགས་སྒྲུབ་པའི་བྱ་རྒོལ་ལ་དཔོན་འིག
དགངཡིནཁྱོདཀྱིགས །
མཚ་ཉིད།བྱསཔསྒྲམི་རྟག་པར་སྒྲུབ་པའིདང་དོངསྐབས
ཞེས་པ་ཀྱིརྟགས་བྱ་བསྒྲའིཏག་པརཔ པས་པ
ཡིནས་སོཞིར་ཅན་
སྐྲུམཏོགཔར་སྒྲུབཔའིཕྱོརྒོལལདད་
ཁྱོདཀྱིཏགསཀྱིསསྒྲམོ
གིཤ བྱསབསྐྲམིག སྐབ་ཀྱི་རྟགས་ཡངདུ་

ཡདདག་ཡིནཔའི་ཕྱིན། འདོདན། དེ་ཆོས་ཅན། དེ་ཡོདཔརཐལ། ཁྱོད་དེ་སྒྲུབཀྱིགཞན་དོནསྐབས་ཀྱི་རྟགས་ཡངདག་ཡིན་པའིཕྱིར། ཡངཥཅིག །རང་དོན་
ཟེརན།ཕྱསཔསྒྲཡོ པ བདེན་གསལད་དག་ཏུསོད་བའི་ཚེ།བྱསཔསྒྲ་མི་རྟག་པར་སྒྲུབབའིརང་དོན་སྐབས་ཀྱིས་རྟགས་ཡངདག་ཡིནཔའི་ཕྱིར།རང་དོན་སྐཔས་ཀྱིས་རྟགས་ཡང་ད་དག་ཡོད་པ་རཝལ། སྒྲ་ཡི་རྟག་བ་
སྒྲུབང་འིར་དདོན་སྐབས་ཀྱི་རྟགས དཔའི་ཕྱིར། མགྲུབརྡ། ཤེས་བྱཆོས་ཅན། སྒྲམིརྟགཔརསྒྲུབ་པའི་རྟགས།པདདག་ཡིནན། དེ་སྒྲུབ་ཀྱིརང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག་མཡིནཔས་ཁྱབབར་ཐལ། མགྲུབ་བ་དེའི་ཕྱིད།
བྱ་པསྒྲམིརྟག ཀྱིརྟགས་ཡད་དགསུ་སོད་པའི་ཚེ། བྱསབཆོས་ཅན། དེ་སྒྲུབ་ཀྱི་རྟགས་ཡང་དག་ཡིནཔར་ཐལ། དེ་སྒྲུབ་ཀྱིརངདོན་སྐབས་ཀྱིརྟགས་ཡངདག་ཡིནཔའི་ཕྱིར། འདོད་ན། དེཆོས་ཅན། དེ་སྒྲུབ
ཀྱི་ང་དོན་སྐབས་ཀྱིརྟགསལདུད།མཡིནཔརཐལ། དེ་སྒྲུབཀྱིརྟགསཡངདུགཡིནཔའི་ཡྤྱིག། འཁོརགསུམ། གཞནཡང། བྱསབསྒྲམིརྟག་པརསྒྲུབཔའིར་དོན་སྐྱབས་ཀྱིརྟགས་ཡངདགས་ཡིནབརཝལ། དེ་དེ་སྒྲུབ་ཀྱི་གཞན་དོན་སྐྱབས།
ིརྟགས་ཡང་དག་ཡིན་པའི་ཕྱིར་ཏེ། སྐྲ་ཆོས་ཅན། མིརྟག་སྟེ། བྱསཔའི་ཕྱིར། ཞེསབའི་སྦྱོརབ་དེ། གཞན་དོན་སྐབས་ཀྱི་རྟག གགི་སྦྱོར་བ་རྣམ་དག་ཡིནཔའི་ཕྱིར། དེ་ལ་ཁོནདེ། བྱསཔའིརྟགསཀྱིསསྒྲམིརྟགཔར་སྒྲུབ་བའི་ཕྱི་

ཉེལ་ཡདདག་མེདཔ་འཚེ། བྱདཔའརྟགས་ཀྱིས་སྒྲམ་བབདསྒྲུབ་བའབྱོ་གོ་ལལ་དདག་ཡོདཔརཐལ། བྱས་བསྒྲའི་རྟག་པ་སྒྲུབབའི དསྐྲངས་ཀྱིརྟགས་འངད།ཏུ་ཡོདཔ་འཆོ། བྱསྟབསྒྲམ་བར་སྒྲུད་པ་གཞན་དོན་སྐབས་ཀྱི་རྟགས་ཡང་་
ཡིནཔའི་ཕྱིར། འདོདོ ན། བྱས་པ་མེད་པའི༌། བྱསབ ཡོདཔ་ཐལ། བྱས་པའི་རྟགས ཀྱིས་སྒྲའི་རྟགབརསྒྲུབ་བའི་ཕྱིརྒོ་ལ་ཡང་དཀམེདཔའི་ཚེ། བྱསཔའི་རྟགས་ཀྱིས་སྒྲརིས་དན་སྒྲུབ་པའི་ཕྱི་རྒོལ་ལ་ད་དག་ཡོདཔའི་ཕྱིར་ཟེར་ནམ་ཁྱག་སྟེ།
བྱས་མེདཔའི༴། བྱསབ་ཡོདཔ་བཟལ། བྱསཔབརྗོད་བྱེད་ཀྱི་སྤྲ་མེད་པའི ། བྱསབབརྗོད་བྱེད་ཀྱི་སྒྲ་ཡོདཔའི་གྱུར། །ཁྱབཔ་འགྲིག །རྟགས་སླ། །བཅིག་གདི། རང་དོན་སྐབས་ཀྱིརྟགས་ཡད་དགམེད་ཟེརབ་དང་། བྱས་པ་སྐྲ་ཡི་རྟག་པར་སྒྲུབ་བའི་
རང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག་ཏུ་སོངབ་ནི། བྱསཔསྒྲ་མིརྟགཔ་སྒྲུབཔའིད་དོད་སྐབས་རྟགས་ལ་དདག་ཡིནཟེརཔའིལ་དདེ། རདོན་སྐཔསཀྱིརྟགཡུལ་དདག་ཡོད་དངུལ། སྒྲམི་གབར་བརའིདང་དོད་སྐབས་ཀྱིརྟགས་ལ་དདག་་་
ཡོདཔའི་ཕྱིར་ཏེ། བྱས་བསྒྲཡི་རྟགས་སྒྲུབརའིརད་དོན་སྐབས་ཀྱི་རྟགསལ་དདགཏུ་སོདཔའི་ཚེ། བྱསཔ ཡོད་གངཞིག །དེའི་ཚེ་བྱ་བདོན་སྐབས་ཀྱིང་གག་ཡད་དག་ཡི་ནངའི་ཕྱིར། རྟགས་ཁས། གཞན་ཡད་སྦམི་
རྟག་བར་སྒྲུབརའི་དང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག་ཡོད་ད་དྲལ། བྱསས་སྒྲ་རྟགཔར་སྒྲུབབ་རྟགས་ལར་བྱ་བདེ་བཀྱིང་ནསབཅུ་རྟགས་ཡང་ཟགཡོདཔའིཕྱད། དུ

དང་་ལ། བོད་ལྡན །མ་ཡོད་
དབྱེང་བཉིས།
ཁྱངང་འི་དདཔོལ དགག་ཀྱརྟགསལ་དག་
ལུགས།ལས།དབའིགདཟག་
ཚུལཅིག་གིས།
མལིནཚུལདལྡན་
གསུམ་
བཀྱིག །
ཏནའི དབག་
གཏན་ཚིགས་པའི་ཕྱིད།
སྣང་གི་
དི༈
མཚན་ི
གཉིས་ན།བརྟགས་ཡང་ད
དེ
ནི། སོག་
སྤྱིར་ཕྱོག
གཏན་ཚིགས་
གཏན་ཚིགས་སྣང་ཚོགས་
པ
མེད།
རིིགས། བར་འག་ཏན་ཚིགས་དངགས་
རི་
གས་འབྱབྱེདདུའཇུགད་
ཀྱག གཞི་ལསྦྱན
རྟགསར་སྒྲུབ་པའིཕྱོགས་ཆོས། ཀྱང་ཡིན སྒྲརྟགསར་ཡིནཔ་དསྒྲུབར་འརྗེས་བྱ་ཀྱང་ཡིནཔ་རིག་ཞིམཐུནཔ་དེ།
འི་གཏགས་དང། བྱས་དའིབྱེད་གདེ་
རྟགསཔས།། གསུམཔཡཚནགཞི། བྱབསྒྲནཾ
རྟགས་དང༌།མི་མཐུན་ཕྱོགས་འརྡལ་གཉིས་སུ་འཇུག་པའི་རག

མི་
སྐྱུ་
པའི་ཀྱི
ཡིནཐུན་
ཏན་བགདཞིག།
འགལ་རྟགས་རྟགས་
།པའི་།
།ག་
ཀྱི་
སྐྲར་
ཁཅིག་གིས།།
ཅི་
སྒྲུབ་བཞིབ་
མགྲུབ
འགལརྟགས་ཡོདབྱསཔའི།
ན
བགད་བྱེབྲགཆོས་བཆོས་ཅན།
འདོདསྒྲམིརྟགཔ་མིརྟགཕམ་ཡིན
ཁྱབསྒྲའིརྟག་སྒྲུབ
ཟེར་ནའའགལརྟགས་ཡིནཕྱོགས་ལ་བྱང་
པརཐལབྱེདདུ་
ཐུབསྟེ།སྒྲུབ དེ་སྒྲུབ་ངའི་འཇགས་
པའི་འགལརྟགས་།
གཏན་ཚིགས་སྒྲུབ་
།ཏེ
རྟགཔར་དེ་འགལ་

༄༅༄།།མགྲུབན།དེཆོས་ཅད། དེརཔལ། དེསྒྲུབ་ཀྱིའག་ལ་རྟགས་ཡིནཔའིཕྱིདཏེ། གསཡདདགའནང་འབྱེད། གཉིསབགྲུབ་སྟེ། ཆོས་དང་སྐད་ཅིག་སམ་ཡིདཔའིག ཞིབཟུནཔདེ། སྦྲརྟགཔ་གྲུབཔ
རྗེས། བ་ལིནཔའིཕྱིད། མགྲུབན། དེཆོསཅན། དེརཐལ། ཁྱོད་ཀྱིརྟགས་ཀྱིས་དེསྒྲུབ་ཀྱི་རྟགས་ཆོས་གཉིས་ལྡན་གྱིས་ལྡན་དཔེ་ལད་དགཡོདཔག་དཞིག།ཁྱོད་སྒྱུ་རྟགཔར་སྒྲུབཔའིམཐུན་ཕྱོགས་བོན་ལ་འགོད་ཚུལ་དངམཐུན་པར་ཡོད་བཉིད་དུ་
ཚད་མས་རེསཔའིཕྱིད། དང་པོ་གྲུབ་སྟེ། འདུས་མཁྱད།ཀྱིདསམཁའདེ། །ཁྱོད་ཀྱིཆགས་ཀྱིས་དེ་སྒྲུབ་ཀྱི་རྟགསཆོས་གཉིས་ལྡན་གྱི་མཁན་དཔེ་ཡང་དག་ལེན་པའི་ཕྱིར། གཉིས་བགྲུབ་སྟེ། །ཁྱོད་དེ་སྒྲུབ་ཀྱིམཐུན་ཕྱོགས།་ཁོན་ལ་འགོ་དཚུལ་དདམཐུན་
ཐང་ཡོད་པའི་བྱེད་ཏེ། རྟག་པ་ཡིན་པའིཕྱིན། གོདགིགསུམ་གྲུབསྟེ། ཆོས་དངས་ཅིག་མནཡིནཔའིག ཞིམཐུནཔ་དེ་དེ་ཡིནཔའི་ཕྱིར། མགྲུབ ན། དེཆོསཅན། སྒྲརྟགཔར་སྒྲུབངའི་ལྡོག་ཁྱབ་ཡིན་པར་ཐལ། ཁྱོད་ཀྱི་རྟགས་ཀྱིས་དེ་སྒྲུབ
ཅིརྟགས་ཆོསགཉིས་ལྡང་ཀྱིམཐུན་དཔེ་པདདག་ཡོད། ཁྱོདདེ་སྒྲུབ ཀྱིམིམཐུན་ཕྱོགས་ལམེདཔ་ཁོནད་ཚད་མསདེས་པའི་ཕྱིན། རྩབར་འདོདན། སྒཆོས་ཅན། ཁྱོདརྟགཔར་སབཔ་རྟགས་ཡང་དག་མེད་པར་ཐལ། །ཁྱོད་རྟག་བམ་ཡིནཔའི་
སྤྲརྟ་གཔར་སྒྲུབཔའི ཆུ་ལགསུམ་ཡིནཔ་ཡོང་བདརྦལ། དེ་སྒྲུབ་ཀྱིཕྱོགས་ཆོས་ཡིནཔ་ཡོད། དེསླབཀྱིརྗེས་ཁྱབ་ཡིནཔཡོད། དེསྒྲུབ་ཀྱི་ལྡོག་ཁྱབ་ཡིནཔ་ཡོད་པའི་ཕྱིརཟེར་མཁྱབ། ཁྱམ་འགྲིག་ཤེས།བྱའོ།།

བམ་སབའི་གཏན་ཚིགསབཤདབ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས། དདཔོནི། སྒྲརྟགཔར་སྒྲུབཔའི་ཕྱོགསཆོས་དཔོན། སྒྲ་རྟགཔརསྒྲུབཔའི་རྗེས་ཁརམལིནཔཡངཡིན། སྤརྟ པམཱཡིནཔརསྐྱབཔའིཛེས བནཡིན། ཡངཡིན
བརིགཞིམཐུནཔ་དེ། སྦྱརྟག་བར་སྒྲུབཔའིམདེསཔའིག དཚིགས་ཀྱིས་ཆེདཉིད། གཉིསར་དབྱེདལ། དེ་སྒྲུབཀྱིཐུན་ནོ།དམ་ཡིན་པའིམ་ཞིག་ན་ཆིགས་དང། དེསྒྲུབ འི་བུ་མོརརརིམདེས་པའིགཏན་ཚིགས་གཉིས། ད་པེལ་
མཆེན་ཉིད་དང༌། མཚནགཞིགཉིས་ལས། དདཔོནི ཁྱོད་སྒྲུབ་ཀྱིམ་ངེས་པརིགཏན་ཚིགས་གངཞིག །ཁྱོདདེ་སྒྲུབ་ལཕྱོགསཆོས་ཏེ པ་ག་དབག་གིས། ཁྱོད་དེ་སྒྲུབ་ཀྱིམཐུན་ཕྱོགས་ལ་ཡོདཔརམ་ངེས་བ་ཡང་ཡིན། གང་
ཟག་དེས་ཁྱོད་དེ་སྒྲུབ་མི་མཟུདཕྱོགས་པམེདབརམ་སཔཡངཡོནཔའིགཞིར་ུ་ཁྱེད་དེ་སྒྲུབ་ཀྱི་ཐུན་འོ མ་ཡིན་པའིན་དེ་པའི་གོས་ཡིནཔའི་མཚན་ཉིད། གཉིས་མཚནགཞནི། མཉནབྱ། སྒྲམཡིནཔལས་ལོགབ།
སྐྲའི་ལྡོག་བཚུམསརེདེནས། སྒྲརྟག་པར་སྒྲུབཔའིཐུནམོ།དམ་ཡིནཔའམ་དེས་རཏྠབརའིཐུནམོམཡིནཔ ཤཱཀཡིན། གཉིསཔཐུནམོདཔའིམ་དེསཔའིགཏནཚིགསལ། མཚན
ཕྱོགས་ཆོས་ཅན་དུ་དབའི་གང་གགིས།ཁྱོད་དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས ལ་ལཔོ་དཔར་དེས་པ་དང་།གདབྲུགདེས།དེ་སྒྲུབ ཨིན།
ཉིད་དང་། དབྱེབ་གཉིས་པས། དཔེན། ཁྱོད་སྒྲུབ་ཀྱི་དེས

༄༅། ། ། ལ་ཡོད་པར་ངེས་བག་དརུང་ཡང་ཡིན་པའིག ཞི་མཐུན་བ་དེ། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཐུན་མོང་བའིམ་ངེས་པའི་གཏནཚིགས། གཉིས་བ་ནི། དེ་ལ་དབྱེན། དེ་སྒྲུབ་ཀྱི་དངོས་ཀྱིམ་ངེས་བའི་གཏན་ཚིགས་དང་། ལྷག་ལྡན་གྱི་མངེསརྦའི་གཏན།
ཚིགས། དེ་གངརང་མ་ཡིན་པའི་མངེས་པའི་གཏནཚིགས་དངགསུམ་ལས། དང་པོ་ལ། མཚནཉིད་དང༌། དབྱེབ་གཉིས། དང་བོ་ནི། ཁྱོད་དེ་སྒྲུབ་ཀྱིམ་ངེས་བའིག ཏན་ཚོགས་གང་ཞིག །ཁྱོད་དེ་སྒྲུབ་པ་ལ་ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གང་ཟག་
གིས༑ ཁྱོད་དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་དང་། མིམཐུན་ཕྱོགས་གཉིས་པ་ལ་ཡོད་པར་ངེས་པ་དེ། །ཁྱོད་དེསྒྲུབ་ཀྱི་དངོས་ཀྱིམ་ངེས་པའིགཏན་ཚིགས་ཡིན་པའི་མཆོདཉིད། གཉིས་པ་དབྱེབ་ནི། དེ་ལ་དབྱེ་ནི། དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དང༌། མི་
མཐུན་ཚོགས་འཁྱག་བྱེད་དུ་འཇུག་པའི་དངོས་ཀྱིམངེས་པའིགཏནཚིགས་དང༌། དེ་སྒྲུབ་ཀྱིམཐུནཕྱོགས་ལ་བྱས་བྱེད་དང་། མི་མཐུན་ཕྱོགས་ལ་རྣམ་གཉིས་སུ་འཇུག་པའི་དེ་དང་། དེ་སྒྲུབ་ཀྱི་ཡི་མཐུན་ཕྱོགས་ལོ་ཁྱབ་བྱེད་དང་། མཐུན་ཕྱོགས་ལ་རྣམ་་
གཉིས་སུའཇུག་པའི་དེ་དང་། དེ་སྒྲུབ་ཀྱི་རིམ་ཐུན་ཕྱོགས་དང་མཐུན་ཕྱོགས་གཉིས་ཀ་ལེ་རྣམགཉིས་སུ་འཇུག་པའི་དེ་དང་། མཚན་གཞི་་བ་ལྟར། རི་བོར་རཱ་མོད་དེ། སྒྲ་རྟག་པར་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དང་། དེ་སྒྲུབ་ཀྱི་མི་མཐུན་་་
ཕྱོགས་ལ་ཡང།ཅད་བྱེད་དུ་འཇུག་པའི་དངོས་ཀྱི་མ་སབའི་གཏན་ཚིགས་དང་། མི་རྟག་པ་དེ། དུང་སྒྲཚོ་འ་བྱུང་དུ་སྒྲུབ་པའི་མཐུན་ཕྱོགས་ལ་བྱས་བྱེད་དང་། ཡི་མཐུན་ཕྱོགས་ལ་རྣམ་གཉིས་སུ་འཇུག་པའི་དེ་དང་། ཡང་། མི་རྟག་པ་དེ། དུང་སྒྲ་རྩོལ་

ཟུངས་ཡིན་པར་སྒྲུབ་པའི་མིམཐུན་ཕྱོགས་ལ་ཁྱབ་བྱེད་དང༌། མཐུན ཕྱོགས་ལནས་གཉིས་སུ་འཇུག་པའི་དེ་དང་། དབང་ཤེས་དེ། ཟླ་བ་གཉིས་སྣང་ཤི་དབང་ཤེས་མངོན་སུམ་དུ་སྒྲུབས་པའི་མཐུན་ཕྱོགས་དང་ཡིམཐུན་ཕྱོགས་གཉིས་ཀ་ལ་རྣམ་གཉིས་སུ་་་
འཇུག་པའི་དངོད་ཀྱིང་ངེསཔའི་གཏན་ཚིགས་ཡིན། ། གཉིས་པ་ལྷག་ལྡན་གྱི་མ་ངེསཔའི་གཏན་ཚིགས་ལ་ཡང་། མཚན་ཉིད་དང་། དབྱེར་གཉིས་ལས། དམོ་ནི། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཐུན་མོདཔའི་མ་ངེསབའི་གཏན་ཚིགས་གང་ཞིག །ཁྱོད་དེ་སྒྲུབ་པ་ལ་
ཕྱོགས ཆོས་ཅནདུ་ཡོད་པའི་གང་ཟག་གིས།།ཁྱོད་དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་ལ་ཡོད་པར་ངེས་ནས། མིམཐུན་ཕྱོགས་ལ་ཡོད་མེད་ཐེ་ཚོམ་ཟ་པའི་གང་ཟག་དང་། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་མིམཐུན་ཕྱོགས་ལ་ཡོད་པར་ངེས་ཤག་མཐུན་ཕྱོགས་ལ་ཡོད་མེད་ཐེ་ཚོམ་ཟབ་གང་
རུང་ཡིན་བ་དེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་ལྷག་ལྡན་གྱི་མ་ངེས་པའི་གཏན་ཚིགས་ཡིན་པའིམཚན་ཉིད། གཉིས་པ་དབྱེ་བ་ནི། ཡང་དག་ལྷག་ལྡན་གྱིམ་ངེས་པའི་གཏནཚིགས་དང༌། འགལབ་ལྷག་ལྡན་གྱི་མ་ངེས་པའི་གཏན་ཚིགས་གཉིས་ལས། ཁྱོད་དེ་སྒྲུབ་ཀྱི་ལྷག
ལྡན་གྱིམ་ངེས་བའི་གཏན་ཚིགས་གང་ཞིག །ཁྱོད་དེ་སྒྲུབ་པ་ལ་ཕྱོགས་ཆོས་ཅན་དུ་སོང་པའི་གང་ཟག་གིས། །ཁྱོད་དེ་སྒྲུད་ཀྱི་མཐུན་ཕྱོགས་ལ་ཡོད་པར་ངེས་ནས། མི་མཐུན་ཕྱོགས་ལ་ཡོད་མེད་ཐེ ཆོས་ཟབ་དེ།།ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཡ་ངདག་ལྷག་ལྡན་གྱི་མངེས་པའི་
གཏན་ཚིགས་ཡིནཔའིམཚན་ཉིད། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་ལྷག་ལྡན་གྱི་མ་ངེས་པའི་གཏན་ཚིགས་གངཞིག །ཁྱོདདེ་སྒྲུབ་པ་ལ་ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གང་ཟག་གིས། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་མིམཐུན་ཕྱོགས་ལ་ཡོདཔ་ར་རེསནས། མཐུན་ཕྱོགས་ལ་པོདརེ་དཇི་

།ཚེ་མཐབ་དེ། ཁྱོད་དེ་སྒྲུབ་ཀྱི་ལག་ལེབ་ལྷག་ལྡནགྱི་མངེས་པའི་གཏན་ཚིགས་ཡིན་པའི་མ་ཆནཉིད། མཚན་གཞི་རིམ་བ་ལྟར། ངག་སྒྲུབ་དེ། ཀུན་མཁྱེན་ལཐེ་ཚོམ་ཟ་བའི་གང་ཟག་གི་དོར། ངག་སྨྲ་པའི་ལྷག་ལྡན་གྱི་ཀུན་
ལ་མཁྱེན མ་ཡིན་བར་སྒྲུབ་པའི་དང་པོ་དང་། ཡང་དེ་དེའི་དོར་དྭག་སྨྲ་བའི་ལྷག་ལྡན་གྱི་ཀུན་མཁྱེན་དུ་སྒྲུབ་པའི་གཉིས་པ་ཡིན། །གསུམ་པ་དེ་གཉིས་གང་རུངས་ཡིན་པའི་ཐུན་ཡོང་སའིམ་ངེས་པའི་གཏན་ཚིགས་ལ་ཡང་། མཚན་ཉིད་དང༌། མཚན་
ཆག་གཞིགཞིས་ལས། དད་པོན། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཐུན་མོང་པའི་ལ་དེས་བའི་གཏན་ཚིགས་གང་ཞིག །ཁྱོད་དེ་སྒྲུབ་པ་ལ་ཕྱོགས་ཆོས་ཅན་དུ་ཡོང་བའི་གངཟག་གིས།། ཁྱོད་དེ་སྒྲུབ་ཀྱི་མཐུན་ཕྱོགས་བོན་ལ་ཡོད་པར་ངེས་པ་དང་། །ཁྱོད་དེ་སྒྲུབ་ཀྱི་ཡི་
མཐུན་ཕྱོགས་ཁོན་ལ་མེད་པར་ངེས་པ་གད་རང་ཡིན་པ་དེ།།ཁྱོད་དེ་སྒྲུབ་ཀྱི་དེ་གཉིས་གང་རུང་མ་ཡིན་པའི་ཐུན་མོང་བའིམ་ངེས་པའི་ག་ཏན་ཚོགས་ཡིན་པའིམཚན་ཉིད། གཉིས་པམཆོན་གཞི་ནི། བུ་རོད་ལྟ་བ་དེ། ཁ་ན་དབུརམ་གོང་བུའི་སྟེད་དགུར་
གཟུགས་དལྟ་བ་ཡོད་པར་སྒྲུབ་པའི་དེ་གཉིས་གང་ངམ་ཡིནབའི་ཐུན་མོད་བའི་མ་ངེས་པའིགཏན་ཚོགས་ཀྱི་མཚན་གཞི་ཡིན། ༈ །གསུམ་ལམ་གྲུབ་བའི་གཏན་ཚིགས་ལ། མཆོད་ཉིད་དང་། དབྱེ་པ་གཉིས་ལས། དད་བོ་ནི། དེ་སྒྲུབ་ཀྱི་
རྟགས་སུ་བཀོད་བ་གང་ཊཱིག། ། དེ་སྒྲུབ་ཀྱིཕྱོགས་ཆོས་མ་ཡིནབ་དེ། དེ་སྒྲུག་ཀྱིན་པུབ་པའི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད། གཉིས་བ་དབྱེ་བ་ལ། དོ་ན་ལ་ལྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས། བློལ་ལྟོས ན་སར་གྲུབ་བའི་གཏནཚིགས། རྒོལ

99 བབའིག གྲུབ་པའི་नवलपरा
བསྐའ་དོན་དུ་ཡོདཔའི་བྱ་དབྲག་གི་དོར། དཟུབསྐལ་དོན་དུ་སོང་པོའི་གང་ཟག་གི་དོར། ད་གྲའི་ཀླུ་དབྱངས་ཆོས ན། མིརྟགས
བྱས་པའི་ཕྱིར། ཞེས་་ཡོདཔའི །།དེསྒྲ་ཀྱིགཉིས་པ་དང། རྣ་དརཤཡོ ལུས་མདངོསཅད། རྣབ་ཡོད་དེ། རྨབྱས་སྒྲ་སྒྲོགས་པ་ཡོད་པའི་ཕྱིར། ཞེས་བཀོད་པའི་ཚེ། དེ་སྒྲུབ་ཀྱི་གསུམ་
བ་དང་། དཔལ་ལྡན་ཆོས་གྲགས་ཀྱི་དོ ། སྦྲཆོསཅན། མིརྟག་སྟེ། བྱསཔའིཕྱིར། དེ་སྒྲུབ་ཀྱིས་ཞིས་ཡིན་ནོ། །གསུམ་པརྒོལ་བ་ལ་ལྟོར་ནས་མཐུང་པའི་གཏན་ཚིགས་ལ། སྡརྒོལ་ལ་ལྟོས་ནས་མ་གྲུབ་བའི་གཏན་
ཚིགས། ཕྱི་རྒོལ་ལ་ལྟོས་ནས་མ་གྲུབཔའི་གཏན་ཚིགས། སྣ་རྒོའ་བྱརྒོལ་གཉིས་ཀ་ཕ་ལྟོས་ནས་མགྲུང་རའི་གཏནི་ཚིགས་དང་གསུམ་ལས། མཆན་གཞིརིམ་བ་ལྟར། གྲབ་ནགས་སངས་རྒྱསཔའི་དོར། བློཚོསཅན། སེམསམེད ལིནཏེ།
སྐྱེ་འཇིག་ཅན་ཡིན་པའི་ཕྱིར། ཞེས་བཀོད་བའི་ཚེ། དེ་སྒྲུབ་ཀྱི་དང་པོ་དང་། མཟེར བུབས། སངསརྒྱས ལྗོད་གི་ཆོས་ན། སེམས་ལྡན་ཡིན་ཏེ། ཤུན་པ་བཤུས ན་འཆི་བའི་ཕྱིར།ཞེས་བཀོད་པའི་ཚེ།དེ་སྒྲུབ་ཀྱི་གཉིསབ་དང་། སྒྲ་

ཚོཆོས་ཅན། མི་རྟག་སྟེ། མིག་ཤེས་ཀྱིས་བཟུངབྱ་ཡིནཔའི་ཕྱིར། ཞེསཔཀོདཔའི ཚེ། དེ་སྒྲུབཀྱིགསུམཔ་ཡིཏནོ། ད །གསུམབརྟགས་དབེཕྱོགས་གསུམ་གྱི་ནཡོན་པཤདབ ལ། རྟགས་ཀྱི་སྐྱོན། དཔེའིསྐྱོན། ཕྱོགས་ཀྱི་སྐྱོན། རྟགས་ཀྱིཡོནཏན། དཔེའིཡོནཏན། ཕྱོགས་ཀྱི་ཡོན་ཏན་དང་དྲུག་ལངསས། དེ་རྣམས་སོསོསོའིའིམཚན་མཚདཉིད། མཚན་ཞི། སྒྲུབབྱེདཀྱི་པའགོདཔ། རྩོདཔ་སྤོད་བདདབ ཞི། དང་པོ་ནི། སྒྲའི་རྟགཔར་སྒྲུབ་པའི་རྟགས་སྐྱོན་ཅན་གྱི་འདོག་བྱེད་དང། སྒྲ
མིརྟགཔར་སྒྲུབབའི་རྟགས་སྐྱོན་གྱི་མཚན་ཉིད་ནི། སྒྲ་མི་རྟག་པ་སྒྲུབཔ་སུབཀོདར་གང་ཞིག །སྒྲའི་རྟག་པར་སྒྲུབ་པའི་ཚུལ་གསུམམ་ཡིན་པར་དམིགསབདེ་དེཡིན། དེ་སྒྲུབ་བན། དེ་ཆོས་ཅན། སྐྲལིརྟགཔར་སྒྲུབཔའི་རྟགས་སྐྱོན་
ཡིནཔར་ཐལ། སྒྲམ་གསར་སྒྲུབ་པའི་རྟགས་སྐྱོན་ཅེ་ནགྱི་འདོག་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། སྐྱམིརྟག་པར་སྒྲུབཔའི་རྟགས་སྐྱོད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིད། སྒྲ་མིརྟག་པར་སྒྲུབ་བའི་ཕྱོགས་ཆོས པ་ཡིནཔ། སྒྲའིརྟག་པར་སྒྲུབ་པའི་རྗེས་བྱབམ་ཡིད་པ་
སྒྲ་མི་རྟག་པར་སྐྱབ་པའི་ལྡོག་ཁྱབ་མ་ཡིན་བརྩམས་རེརནས་སྒྲས་རྟགཔརསྒྲུབཔའི་རྟགས་སྐྱོནམ་ཡིན་པའིཕྱིར་ཏེ། གལ་ཏེ་ཡིནན། དེ་རྣམས་རེ་རེ་ཆོས་ཅན། སྒྲ་སིརྟགཔར་སྒྲུབཔའི་རྟགས་སྐྱོན་ཅན་གྱི་འཇོག་བྱེད་ཡིད་པར་ཐལ། སྒྲ་མིཏ་གསར་སྒྲུབ་
བའི་ཆགས་སྐྱོནཔོཞཔའིའཕྱིཕྱིན། འདོདན། དེ་དེན་ནརསཆོ ཅན། སྒྲ་མི་རྟགཔར་སྒྲུབ་པའི་རྟགས་སྐྱོན་ཅན་ཀྱི་མཚན་ཉིད་དེ་ཡིནཔརཐལ། འདོདཔའི་ཕྱིར། འདོད་ན། གཞལ་བྱ་ཆོས་ཅན། སྐྲ་མི་རྟག་པར་སྒྲུབཔའི་ཕྱོགས ཆོག་འཡིནཔདཝལ།

༄༅། །སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་སྐྱོནཅན་ཡིནཔའི་ཕྱིད་ཏེ། སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་རྟགས་ལྟར་སྣང་ཡི་ནཔའི་ཕྱིར། རྟགས་སླ། འདོད་མི་ནུས་ཏེ། སྒྲམི་རྟག་པར་སྒྲུབ་པའི་མངེས་པའི་གཏན་ཚོགས་ཡིན་བའི་ཕྱིར། སྒྲ་མིརྟག་པ་རགྲུག
བའི་དཔེ་སྐྱོནཅ་ནགྱི་འཇོག་བྱེད་དམ། སྒྲ་མི་རྟག་བར་སྒྲུབ་བའི་དབེ་སྐྱོན་གྱིར་ཆེན་ཉིད་ནི། སྒྲ་མི་རྟགཔར་སྒྲུབ་པའི་དཔེར་ཟུང་དགང་ཞིག །སྒྲམིརྟག་པར་སྒྲུབ་བའི་དཔེ་ཡང་དག་གི་མཚན་ཉིད་དངཡི་ལྡནབདེ་དེ་ཡིན། སྒྲུབ་བྱེད་ནི་དེ་ཆོས་ཅན།སྒྲོ་
ཡི་རྟག་པར་སྒྲུབ་པའི་དབེ་སྐྱོན་ཡིན་ཏེ། སྒྲ་མི་རྟག་བར་སྒྲུབབའི་དབེ་སྐྱོནཅན་གྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། སྒྲ་མི་རྟག་པར་སྒྲུབཔའི་མཐུན་དཔེ་སོནཅན་གྱི་འཇོག་བྱེད་ངམ། སྒྲ་མི་རྟག་པར་སྒྲུབ་བའིམཐུན་དཔེ་སྐྱོནཅན་གྱི་མཆན་ཉིད་ནི། སྒྲ་མི་རྟགཔར་
སྒྲུབ་པའི་མཐུན་དབེར་བཟུང་བ་གང་ཞིག །སྒྲ་མི་རྟགཔར་སྒྲུབངའི་མཐུན་དཔེ་ཡང་དག་གི་མཚན་ཉིད་དངམི་ལྡནས་དེ་དེ་ཡིན། སྒྲུབ་བྱེད་ནི། དེ་ཆོསཅན། སྒྲམི་རྟག་པར་སྒྲུབ་པའིམཐུན་དཔེའི་སྐྱོན་ཡིན་ཏེ། སྒྲ་མི་རྟག་པར་སྒྲུབཔའི་མཐུན་དཔེ་སྐྱོན་ཅན་
གྱི་འཇོག་བྱེ།་ཡིན་པའིཕྱིར་ཏེ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་དབེ་སྐྱོན་ཅན་གྱིམཚན་ཉིད་ཡིནཔའི་ཕྱིར། སྒྲམི་རྟགཔར་སྒྲུབ་པའི་ཕྱོགས་སྐྱོན་ཅན་གྱི་འཇོག་བྱེད་དམ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་སྐྱོན་གྱི་མཚན་ཉིད་ནི་མེད་དེ། སྒྲམིརྟགཔར་སྒྲུབ
བའི་ཕྱོགས་སྐྱོན་ཅན་མེདཔའི་ཕྱིར་ཏེ། སྒྲ་མི་རྟག་བར་སྒྲུབ་པའི་ཕྱོགས་ལྟར་སྣང་མེདཔའི་ཕྱིར། མགྲུབན། སྒྲམི་རྟགཔར་སྒྲུབ་པའི་ཕྱོགས་ལྟར་སྣང་མེདཔར་ཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ཡིན་ན། སྒྲ་མི་རྟག་པར་༴

ཡིན་དགོ་པའི་ཕྱིར། སྒྲཤིང་པར་སྒྲུབཔའི་སྤྲུབ་བྱ་ཡིནན། སྒྲ་མིརྟགཔར་སྒྲུབབའི་བབྱལང་དག་ཡིན་དགོས་པའི་ཕྱིད། རྟགས་ཀྱི་ཡོནཏན་གྱི་འཇོག་བྱེདདམ། རྟགསཀྱིཡོནཱཏནཀྱིམཚནཉིདནི། ཚུལེགསུམཡིནཔ་ ེ་
བྱེད་ན། དེ་ཆོས་ཅན། རྟགསཀྱིཡོན་ཏན་ཡིནཏེ། རྟགས་ཀྱི་ཡོན་ཏན་གྱི་འཇོག་བྱེད་ཡིནཔའི་ཕྱིར།སྒྲ་མིརྟག་པར་སྒྲུབབའི དཏནཅནདང། སྒྲམིརྟགསར་སྒྲུབབའིརྟ གདོདགཅིག །དེསགཞནརྣམསལ་རིགས་འདྲ་
འང་
མིརྟག་པར་སྒྲུབཔའིདབེའིཡོནཏནཅན་གྱི་འཇོག་བྱེད་དམ། སྐྲ་མིརྟགཔར་སྒྲུབབའིདཔེའིཡོནཏ་ཀྱིམཚནཉིད ནི། སྒྲ་མི་རྟག་པར་སྐབབའིམ་ཐུན་དཔེར་བཟུང་བགདཞིག །སྐྲ་མིརྟགབར་སྒྲུབབའི་དབེཡང་དག་གི་མ
ཡིན༑ སྒྲུབ་བྱེད་རིགས་འདྲ།སྒྲམིརྟགས་སྒྲུབཔའི་ཕྱོགས་ཡོནཏན་ཅན་གྱི་འཇོག་བྱེད་དམ།སྤ་མི་རྟག་པརསྐྱབཔའིཕྱོགས་ཀྱི་ཡོ དཀྱིམཆན་ཉིད་ནི། སྒྲ་མིརྟག་བར་སྐབ་པའིཕྱོགས་སུབ ཟུང་ཡང་ཡིན། སྒྲམིརྟགབ་སྐྱབཔའི
ཕྱོགས་ཡང་དག་གི་མཚན་ཉིད་དང་ལྡན་པ་ཡང་ཡིན་པའི་གཞིམཐུནབ་དེ་དེ་ཡིན། ཕྱོགས་ཡང་དག་ཏུ་ཤོངཔ་ཡད་ཡིན། ཕྱོགས་ལ་དག ཉིད་དང་ལྡནབ་ཡང་ཡིན་པའིག་ཞིས་དུནཔ་དེ། ཕྱོགས་ཡང་དག་གི་མཚན་ཉིད། དེ་ལདབྱེན
གི་འཇོག་བྱེད་དམ། རངདོན་ཕྱོགས་ཀྱིཡོནཏནགྱི་མཆདཉིད་ནི། ཕྱོགས་ཡང་དག་ཀྱདཡིན། དཔོདེ་སོགས་་ོ ས་ལྡཡ་ཚངཔ་ཡདཡིནཔའིགཞིམ་ཐུན་པདེ་དེ་ཡིན། གཞན་དོནཕྱེབ

། གི་འཇོག་བྱེད་དམ། གཞན་དེའི་ཕྱོགས་ཀྱི་ཡོནཏན་གྱིམ ཚན་ཉིད་ནི། ཕྱོགས་ཡང་དག་ཀྱང་ཡིན། ངོ་བོ་དོན་སོགས་ཆོས་ལྡཚང་པ་ཡང་ཡིན་པའིག་ཞིམ ཐུནབ་དེ་དེ་ཡིན། ༤ །བཞི་བརྩེདཔ་སྦོང་བ་ལ། །བོན་
རྟགས་དབེ་ཕྱོགས་གསུམ་གྱི་སྐྱོན་ཡོདབརཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་རྟགས་དཔེ་ཕྱོགས་གསུམ་གྱི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཟེར་ན། མི་འཐད་དེ། སྒྲ་ཡིརྟག་པར་སྒྲུབ་པའི་རྟགས་དཔེའི་སྐྱོན་ཡོད་ཀྱང་། སྦ་མིརྟག་པར་སྒྲུབ་པའི་ཕྱོགས་སྐྱོན་
མེད་པའི་ཕྱིར། །མོན་རེ། གཏན་ཚིགས་ལྟར་སྣང་ཡོད་པར་ཐལ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་གཏན་ཚིགས་ལྟར་སྣང་ཡོད་བའི་ཕྱིར་ཟེར་ནས་ཁྱབ། ཁྱོད་གཏན་ཚིགས་ལྟར་སྣང་དུ་སོང་བའི་སྦྱོར་བ་ཡོད་ན། །ཁྱེད་གཏན་ཚིགས་ལྟར་སྣང་ཡིན།
བས་རྩ་བར་ཐལ།ཁྱོད་རྟགས་ཡང་དག་ཏུ་སོང་བའི་སྦྱོར་བ་ཡོད་ན། །ཁྱོད་རྟགས་ཡང་དག་ཡིན་པས་ཁྱབ་བའི་ཕྱིར། །ཁྱབ་པ་དོན་གྱིས་སོད་། བྱས་པལ་ཁོན་པོ། སྒྲ་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་སྐྱོནཨན་ཡོདཔ་ར་ཐལ། རྟག་པ་དེ།
སྒྲ་རྟག་བར་སྒྲུབ་པའི་ཕྱོགས་སྐྱོན་ཅན་ཡིན་པའིཕྱིར། རྟོག པ་དེ། སྒྲ་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ལྟར་སྣང་ཡིན་པའི་ཕྱིར། མ་གྲུབ ན། རྟག་པཆོས་ཅན། སྤ་རྟག་པ་སྒྲུབ་པའི་ཕྱོགས་ལྟར་བྱུང་ཡིན་པར་ཐལ། སྔ་རྟག་བར་སྒྲུབ
པའི་ཕྱོགས་བཏོགས་པ་ཡིན་པའི་ཕྱིར་ཟེར་ནམ་ཕྱག བེད་འགྲོ་སྟེ། དེ་ལྟརམ་ཡིན་ན། རྟག་བ་ཆོསཅན། སྒྲ་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་སུ་བཟུང་པ་ཡང་ཡིན། སྒྲ་རྟོག་པར་སྒྲུབ་བའི་ཕྱོགས་ཡང་དག་ཀྱི་མ་

པལ་ཡིནཔའི་གཞི་མཞུནབ་ལི་བ་རསྦལ། སྒྲ་རྟག་པར་སྒྲུབཔའི་ཕྱོགས་ལྟར་སྙད་ཡིནཔའིཕྱིད། འདོད་ན། བབའི་ཕྱོགས ས་བཟུརཔ་ཐལ། འདོ་པའི་ཕྱིར། འདན།-.དེ་ཆོས་ཅན།དསྒྲུབ་པའི་ཕྱོགས་ཡི་དབར་ཐལ། སྒྲརྟགཔར་སྒྲུབཔའི་ཕྱོགས་སུ་བཟུང་བའི་ཕྱིར། སྒྲུབཔའི་ཕྱོགས་ཡིནཔར་ཐལ། འདོད་པའི་ཕྱིར། འདོདན། སྒྲ་དེ་སྒྲའི་རྟགཔར་སྒྲུབ་
རྒྱན་ལསཕྱོགས་ལྟར་
རྩེད་གཞི་སྐྲ་པའི་
བུཕྱིར།
ཅན།འདོད་ན།
ཕྱོགས་ཆོས་
མཚན་ཉིད་པ་དེ་
ཡིན་ཏེ ཀལ་
བྱི་འདོད
རྒོལ་རྫས་
བྱསསྒྲུབབྱ་སྒྲ་
གྲུབ་རྟག་པར
རོལ་ཏུགྲུབ་བྱི་
ཟིན་རྒོལ་ཡང་
།དག་གིས
ཤེས་སྒྲ་མིརྟག་དང་
པར་སྒྲུབ་རྟག་
པའི་ཕྱོ་གཉིས་
རྒོལ་པར་ཀཏོགས་པའི་
ས་།
རྟོགསན།ཁྱབ་སྟེ།
སྤམརྟགཔརསྒྲུབ་པའི་ཕྱོགས་མ་ཡིནས་ཁྱབ་བབཤད་བའི་ཕྱིར དབཞིན་དུ་གཞན་ལ་ཡང་རིགས་འགྲེལ་་ག་གཞན་
པད། རྟག་པ་ཅན།། སྒྲ་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་མ་ཡིནང་ར་ཐལ། སྒ་རྟ་གསར་སྒྲུབ་པའི་ཕྱོགས་བཏགས་
བ་བ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། རྟག་བ་དེ། སྒྲ་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་བཏགས་པ་བ་ཡིནཔ་ད་ཐལ། མི་རྟགཔ་དེ། ། སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགསབཏགས་རབ་ཡིནཔའི་ཕྱིད་པ སྒྲ་དད་མི་རྟག་བ་གཉིས་རེད་

༄༅། །ནས་སྒྲ་མི་རྟག་པར་སྒྲུབ་བའི་ཕྱོགས་བཏགས་པ་བ་ཡིནཔའི་ཕྱིར། མ་གྲུབ་ན། སྒྲ་དང་མི་རྟག་པ་གཉིས་རེ་རེ་ནས་སྒྲ་མི་རྟག་པར་སྒྲུབ་རའི་ཕྱོགས་བཏགས་པ་བ་ཡིནཔར་ཐལ། ༣༡སོ་རེ་རེ་ནས་སྒྲ་མི་རྟག་པར་སྒྲུབ
པའི་སྒྲུབ་བྱ་བཏགས་བབ་ཡིན་པའི་ཕྱིར་ཏེ། ཚད་མགུཀུནབཏུས་ལས། རྟགས་ཀྱི་སྒྲུབ་བྱ་ཚོགས་པ་ཉིད། །ཡིན་ཕྱིར་ཆོས་དང་ཆོས་ཅན་དག། །གཙོ་བོ་མིན་པར་ཕྱོགས་པའི་ཕྱིར། སྒྲུབ་བྱ་ཉིད་དུ་འདོགས་པ་ཡིན། །ཞེས་གསུངས་
པའི་ཕྱིར་རོ།།། །།ཞེས་རྟགས་རིགས་བརྗོད་དོན་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ཡང་སྔར་ནས་གྲྭ་ཆེདརང་གི་འརྩི་བཞག་ཏུ་གནངབའི་འཇམ་དབྱངས་མཆོག་ལྷ་འོད་ཟེར་གྱི་་་གསུངས་རྒྱུན་དེ་ཉིད་པ་མཆེར་གཞིར་བཞག ཁ་ར་དངམཇུགནས་པ་
ངེས་མེད་པ་འགའ་ཞིབ དོརཏེ། མཇུགཏུདགོས་ངེས་ཀྱི་ལེགས་ཆ་འགའ་ཞིག་ལ་ལུང་རིགས་ཅུང་ཟད་ཀྱིས་བརྒྱན་ནས། བྱངརྩེ་ཐོས་བསམ་གླིངགི་བླ་ཐོགབ་ཅོ་བརྒྱདཔ་བློ་བཟང་བསྟནང་ཞེས་བྱབས་རང་གི་སློབ་བུ་དོནག་ཉེར་ཅན་མ་དཔོལ་ཕན་ནདུབ ཞི་
པའོ། །འདིརམིགསའ མཚེར་འགའ་ཞིག་འདི་ཁའིཟུར་རྒྱན་ཞིག་ཡོདཔ་དེར་བལྟས་ནས་ཤེསཔར་བྱའོ།།།།།།སྨྲས་པ། རིག་བའིདབང་ཕྱུག་ཕྱོགས་གླང་ཆོས་གྲགས་ཀྱི། །མདོ་དང་སྡེ་བདམག་ཞུང་གི་དགོངས་པའི་དོན། །མནོར་མ
འདྲེས་ཇིབཞིན་བརྗོད་པ་ཡིས།།ཀུནམཁྱེན དུན༴ ངས་པར་ཤོག །སྔོན་བྱོནམཁས་པའི་དྲིན་ལས་རྟགས་རིགས་ཀྱི།།ཚིག་དོན་ཤེས་ནས་ལེགས་ཆ་བསྒྲིགས་པའདི། །དགའ་ལྡན་མཁས་མདབྱང་རྩེ་གྲྭ་ཚོད་དུ།

རྣམ་དཔྱོད་ཡི་དམནབློ་བཟུངབསྟནཔས་ཕུལ། །དགེ་བས་དཔལ་ལྡན་ཐོས་བསམ་གླིང་བ་ཡི། །མཁས་མངའདུས་སྡེ་སྲིད་མཐར་རྒྱས་བ་དང་། །བདག་ད་ལམའིགཙོབྱས་འགྲོ་བ་བན། །རྣམ་འདྲེན་རྒྱལ་བའི་གོ་ལཕ་ད་སྐུར་ཐོབ་ཤོག།
ཨོཾ་སྭ་སྟི། འདི་མཐུས་ཕན་བདེ་མ་ལུས་འབྱུང་བའི་གནས། །རྒྱལབའི་བསྟན་དང་སྙིང་བོ་ཙོང་ཁ་བའ། །བསྟནཔ་ཕྱོགས་བཅུར་རྒྱས་ཞིང་དེའཛིན་གྱི། །སྐུ་ཚེ་བརྟན་ཅིང་མཛད་འ་ཕྲིན་རྒྱས་གྱུར་ཅིག།མཁས་མང་སྡེའདིའི་དཔོན་སློབ་
འཁོར་བཅས་ཀྱི། །མི་མཐུན་རྒུད་པའི་ཚོགས་རྣམས་ཉེར་ཞི་ནས། །བཤད་སླབ་བསླབ་གསུམ་རིམ་གཉིས་ལ་སོགས་བའི། ། བྱ་བ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ཅིག །འཇིག་རྟེན་མིག་འབྱེད་ཕྱོགས་གླང་ཆོས་གྲགས་དང་། །ཀུནམཁྱེན
ཙོག་ཁབ་དང་སྲས་མཆོག་གཉིས། །མཆོག་ལྷ་ཡབ་སྲས་ལ་སོགས་གཞུང་གི་དོན། །ཇི་བཞིན་བརྗོདཔའི་མཁས་པའི་མཆོག་གྱུར་ཅིག །འགྲོ་ཀུ་ན་རྨོངས་པའི་འདམ་ལས་འདྲེན་བྱེད་པའི། །འཛམ་གླིངམཁས་པའི་ལེགས་བཤད་
འདི་རྣམས་ཀྱི། །ཆེས་ཟབ་ཉིང་ཁུརངེས་བ་རབ་རྙེད་ནས། །ཚུལ་བཞིན་སྒྲུབ་པའི་སྙིང་པོ་ལེན་གྱུར་ཅིག།། ཚེ་རབས་བཤེས་གཉེནཚུལ་བཞིན་བསྟེན་པ་ནས། །ཟུང་འཇུག་པར་གྱི་ལམ་གྱི་རྟོགས་པ་རྣམས། །བརཚད་མེདཔར་རྒྱུད་ལ་་
བདེ་བླགཏུ། །སྐྱེས་ནས་རྒྱལ་པའི་གོའཡང་མྱུར་ཐོབ་ཤོག། །།ཅེས་རྟགས་རིགས་བརྗོད་དོ་ན་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ཉིད་མཁས་བཙུན་ཡོན་ཏན་གྱིས་ཕྱག་་་པའི་ཞབས་དྲུང་ངག་དབང་ཚུལ་ཁྲིམས་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས

བདར |བསྐུལབབཞིན། ལུ་རྟོགསཚེས་ཀྱིདབ་ལའབྱོརར་བཏུ་རྒྱསཔའིདགེ་སློང་གདབ་རྒྱ་ཆོས།
གོངམབློ་བཟ ཏ་དག་གིཐུགསདགོསརྫོག
མགཙོས་ལ་བྲེལནམ་རིངམིན་སྐུ་བཞི་འཐོབ་ྱ་མ་བསླད་བསྟན་པའི་འབྱུང་གནས་བྱཁྱུད་ཆོས་ཀྱིསྡེཞེ
མས།བམ་པོའི་ཁྐྲམ་
འབྱོན
ཁྱབགལས། ༈ མཆཞལ་ངེས་བྱེད་ཀྱི་ཚོད་མ་བཤདཔ་ལ། བྱས་བཆོས་ཅན། སྒྲ་མི་རྟགཔར་སྒྲུབ་པའི་རང་བཞིན་བྱ་རྟགས་དན་པ་ཡུམ་ཝ
རྒྱསར་བྱས་པའི་རྟགས་ཀྱི་སྒྲ་འི་རྟག་པ་གྲུབ་བའི་གཏན་ཚིགས་ཡིན། བྱསཔམ་ལིནཔ་ལས་ལོག་། སྐྱེས་པ། སྒྲ་བྱས་པརྣམས་རེ་ནས། བྱས་བའི་རྟགས་ཀྱི་སྒམི་རྟག་ཁ སྒྲུབ་རྫོགསམ་ཡིནབདཕྱིར་ཏེ།
ང་འགལས་པའི་ག  ོགས་ཀྱི་ན། བྱས་པའི་ལོག་།ཡིན་དགོས་པའི་ཕྱིར་ཏེ། དེ་དེ
བ་ཅིང་། དེབ་ཡོན་དེ། བྱས་ལས་ཡོན པ་ལག་

