༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1209
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 59
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།སྨན་སྲུང་ཞང་བློན་དང་དམ་ཅན་སྡེ་དགུའི་གསེར་སྐྱེམས་བསྡུས་པ་བཞུགས།།

ལ་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ།། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།།བདག་གིས་སྦྱིན་སོགས་བརྩིས་པ་འདི་
དག་གིས། །འགྲེལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་།ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་ང་
མཅིག [སེམས་ཅན་ཐམས་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེང་
པའྀ་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག།སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་་
ཕན་གསུམ།ས་གཞི་སྤོས་ཀྱིགཀྱིས་ཐུགས་ཤིང་མེ་ཏོག་བཀྲམ།།རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི།།སངས་རྒྱས་
འབྲ་གནས་དག་དལ་སྤྱད་ཤུག།ཨི་དཾ་གུ་རུ་རཏྣ་ཡནྜ་ལ་ཁཾ་ནིནྲ་དཱ་ཡ་མི།ༀ་སམྦྷ་ར་

༄༅།།སམྦྷ་ར།བ་མ་ན་སར་མཧཱ་ཛ་བ་ཧཱུཾ།ཨོཾ་སྨར་སྨར་བི་མ་ན་སྐར་མཧཱ་ཛ་བ ༑ལན་འདུན། ཧཱུཾ་མྱུར་མཛད་སྤྱན་རས་གཟིགས་ལ་ཕྱག་
འཚལ་ལོ། ཞབས་གདུབ་དང་བཅས་བི་ནཱ་ཡ་ག་མཆན།།ནག་པོ་ཆེན་པོ་སྟག་གི་ཤམ་ཐབས་ཅན།ཕྱག་དྲུག་སྦྲུལ་གྱི་རྒྱན་གྱིས་རྣམ་་
པར་བརྒྱན།།གཡས་པ་གྲི་གུག་བར་བ་འཕྲེང་འའཛིན།།ཐམ་ཊ་མ་རུ་ནི་དྲག་ཏུ་འཁྲེལ། །གཡོན་པ་ཐེད་པ་དང་ནི་མདུང་རྩེ་གསུམ
དེ་བཞིན་ཞགས་པ་བཟུང་ནས་འཆིང་བར་བྱེད། །དྲག་པོའི་ཞལ་ནི་མཆེ་བ་རྣམ་པར་གཙིགས། །སྤྱན་གསུམ་དྲུག་པ་དབུ་སྐུ་
SIL
གྱེན་དུ་འབར། ལ་བར་སིན་ར་ཡིས་ལེགལེགས་པར་བྱུགས།།སྤྱི་བོར་མི་བསྐྱད་རྒྱལ་བའི་རྒྱས་བཏབ་བརྟན་་ཁྲག་འཛག་མི་མགོ་་
HENR ཟླ་བཏུའི་དེ་ཤལ་ཅན།། རིན་ཆེཅིན་ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན།། ཤིང་ལས་བྱོན་ནས་གཏོར་མ་ལེན་མཛད་པའི།།དཔལ་ལྡན་

ཕྱག་དྲུག་པ་ལ་ཕྱག་འཚལ་བསྟོད།།སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བསྲུང་བ་དང༌།།དཀོན་མཆོག་དབུ་འཕང་གཉན་པ་བསྟོད་་ངང་ནྰ་ད་
དང་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་རྣམས་ཀྱི།།རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་།།ཅི་འདོད་དངོས་གྲུབ་མྱུར་དུ་་
སྩལ་དུ་གསོལ།།།།བླ་མ་མགན་པ་དབྱེར་མེད་ལ།།བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི།།བདག་གིས་སེམས་ཅན་ཐམས
ཅད་ཀྱི༑༑ཉོན་མོངས་མ་ལུས་སེལ་བར་ཤོག།མགོན་པ་བླ་མ་དབྱེར་མེད་ལ།།བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི།།བདག་གིས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི།།བར་གཅོད་མ་ལུས་སེལ་བར་ཤོག དགེ་བ་འདི་ཡིས་ཚེ་རབས་ཐམས་ཅད་དུ།།རྒྱལ་བའི་དམ་ཆེས་
མལུས་འཛིན་པ་དང་།།འདི་ཡི་༢གལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་སྒྲུབས། །བླ་མ་མགོན་པ་དབྱེར་མེད་འགྲུབ་གྱུར་ཅིག།

༅།།རང་ཉིད་སྐད་ཅིག་་གི་དཔལ་རྡ་རྗེ་འཇིགས་བྱེད་ནལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲྭ་གུག་དང་ཐེད་པ་འ
?lE
ཤྲཱི་ཧ་ན་ཧ་ནཧཱུཾ་ཕཊ།ༀ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷེ ཝཤུདྡྷེ3ཏཿསྟོང་བ་ཉིད་དུ་གྱུརསྟེང་བལྟ་ངང་ལས་རིན་པོ་
སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་མོ་ཨཱཿ ཧཱུཾ་འད་དུ་ནུ་ཞུ་བ་ལས བའི་གསེར་སྐྱེམས་ཐག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་གམ
པོར་གྱུར་ཨོཾ་ཨཱཿ ཧཱུྃ།ལན་གསུམ། ཨོཾ་སརྦ་བིད་བ་ར་བཻ་ར་སུ་ར་སུ་ར་ཨ་ཝརྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧེ་བཛྲ་སྤ་ར་ཎ་ཁཾ།ལན་འདུན། དེ་བཞིན་བ་ཞེག་
པ་རྒྱལ་བ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ཡེ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་ཕྱག་འཚལ་ལ།།དེ་བཞིན་གཤེགས་པ་སྐུ་
འབྱམས་ཀས་ལ་ཕྱག་འཚལ་ལེ།།དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལེ། །ཨོཾ་ཟག་མེད་བདུད་རྩིའི་

ངོ་བོར་བྱིན་བརླབས་པའི། །ཕ་གཙང་མ་བུད་ཀྱི་གསེར་སྐྱེམས་དང་པ་འདི།།རྩ་རྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་ལ།འབུལ་ལི་མཆོག་དང་ཐུན་
མིང་དངོས་གྲུབ་སྩོལ།།སྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །ཐུབ་བསྟན་སྲུང་ཞིང་སྐྱོང་བར་ཞལ་བཞེས་པ། །གནོད་སྦྱིན་ཆེན་པ་རྡོ་རྗེ་
བསའདུལ་དང༌།།ཡུམ་ཆེན་ལས་ཐུན་གྲུབ་ལ་འབུལ་བར་བགྱི། ཕྱོགས་བཞི་སྐྱོང་མཛད་ནོར་བདག་ཛམ་ལ། །མགོན་པོ་འབྲོག་གན
མཆོད་ལྔ་རྣམ་ཐེས་སྲས།།གཞན་ཡང་གནོད་སྦྱིན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི།།འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་འབུལ་
བཞེས་ནས་རྩ་བརྒྱུད་བླ་མས་བཀར་བསྒྲེས་བཞིན།།བསྟན་དང་བསྟན་འཛིན་བུ་བཞིན་སྐྱོང་བ་དང༌། །རྣལ་འབྱོར་ལས་བཞིའི་འཕྲིན་
ལས་མལུས་པ།[འགྲུབ་པའི་སྡོངས་གྲོགས་གཡེལ་བམེད་པར་མཛོད།།ལན་གསུམ ཨོཾ་ཨཱཿ ཧཱུཾ་། གསེར་སྐྱེམས་གཙང་མ་ཕུད་ཀྱི་

མཆོད་པ་འདི་། །སྨན་སྲུང་ནང་བློན་རྡོ་རྗེ་བདུད་འདུལ་དང་། ཁྱད་པར་དམ་ཅན་སྡེ་དགུའི་ཚིགས་རྣམས་ལ། །འབུལ་ལེ་སྲུང་
རྩིབ་གཡེལ་བམེབམེད་པར་མཛོད།།ཅེས་ལན་བརྒྱ་ཕྲག་འགལ་འདིན། ༀ་ཨཱཿ ཧཱུཾ།འདོད་རྒུའི་ཆར་འབེབས་བླ་མ་ཡི་དམ་ལྷ།།འདོད་ཁམས་དབང་་
ཕྱུག་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། སྣ་ལྔའི་གསེར་སྐྱེམས་མཆེད་པ་འདི།།འབུལ་ལོ་སྲུང་སྐྱོབ་གཡེལ་བ་མེད་པར་མཛོད་།།
ཅེས་ཅི་ནུས་འདིན། ཨོཾ་ཨཱཿཧཱུཾ། ཡུལ་འདིའི་གཞི་བདག་གཉན་པ་འཁོར་བཅས་ཀྱིས།།གཙང་མ་ཕུད་ཀྱི་གསེར་སྐྱེམས་འདི་བཞེས་ལ།།རྣལ་་
འབྱེར་དཔོན་སློབ་བསམ་དེན་འགྲུབ་པ་དང་།།སངས་རྒྱས་བསྟན་པ་རྒྱས་པའི་འཕྲིན་ལས་མཛོད།།།ལན་གསུམ།། བཤགས་པ་བྱ་བ་ནི་་བདག་ཅག་ཅག་
མ་པ་རིག་དབང་གྱུར་བས།།སྒེ་གསུམ་ཉེས་ཚོགས་ཅེ་མཆིས་དང༌།།ཁྱད་པར་གནོད་སྦྱིན་ཆེན་པེ་ཡི།།ཐུགས་དང་འགལ་བ་མ་ལུས་བཤགས།།

༈ བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་། བཀའ་སྡོད་སྲུང་མར་བཅས་པ་དགོངས་སུ་གསོལ། །རྩ་རྒྱུད་བླ་མ་ཆོས་སྐུར་མ་རྟོགས་
པར།༼ཉོན་མོངས་དབང་གིས་ལོག་ལྟ་བགྱི་བ་དང༌། །རྩ་བ་ཡན་ལག་དམ་ཚིག་མ་སྲུང་དང༌། །སྐུ་གསུང་ཐུགས་དང་ཕྱི་ནང་གསང་བ་ཡི།
དམ་ཚིག་ལས་འདས་བསྙེན་སྒྲུབ་གཡེལ་བ་དང་།་མཆེད་གཏེང་དམ་མ་རྫས་སྦགས་པ་སོགས། །མདོར་ན་སྒོ་གསུམ་སྒོ་ནས་ཀྱེས་
པའི་ཚོགས།།ཐུགས་དང་འགལ་བར་གྱུར་བ་ཅི་མཆིས་པ། །བླ་མ་ཡི་དམ་སྲུང་མར་བཅས་པ་ལ།།སྫས་བྲལ་ཆོས་དབྱིངས་ངང་དུ་བཤགས་
པར་བགྱི།། ༈།།ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྦེས་བྲལ་ཐུགས་ཀྱི་བདེ་ཆེན་དབྱིངས། །མཁྱེན་བརྩེ་ནུས་པའི་འདྲ་
1།
ཕན་བདེ་པདྨ་རབ་བཞད་པའི། །མཆོག་གསུམ་རྒྱ་མཚོས་དགེ་ལེགས་སྩོལ།།བདེ་བ་མཆོག་གི་ཡེ་ཤེས་ཁམས། ། སྟེང་གཟུགས་

༄༄།།དུས་ཀྱི་འཁོར་ལོའི་གར།།སྲིད་ཞིའི་ནད་སེལ་སྨན་གྱི་བླས།།སྨོན་པ་འགྲུབ་པའི་དབང་བ་སྩོལ།།ཐོས་བསམ་བ་སྒོམ་པ་་་་
ལ་ཡུན་བསྟན་
ཤོག།
རྟེན་སྲིད་ཁྱད་པར་།
མུན་གཙུག་རྒྱན་ཡིད་
དྲུག་ཤོག། ནོར༌།
ཁྱད་པར་
དར་རིག་།
ལེར་
བདེའི་ཚལ།།
རྩིས་།
གུ་རི་རང་།
རིག་པ་ཡིསའཕྲིན་
བརྟན་
ནང་ནམ་མཁའི་ཞིང་
གརྒྱས་་

ཀྱིག
ཟིང་དེ།
ལག་འདིར༼
ཤོགའཆད་རྣལ་
[འབྱོར་གྱིས།།
གཟུགས་གཅིག་
བསྟན་འཛིན་
།དབྱར་
འཁེར་
ཆེས་ཀྱི་ཕྱག་ན་
བེ་པདྨེའི་
མེད་
ལྷ་པའི་
།ཀྱང་
ཚུལ་
ཅིག །བདག

༄༄།] སྡེ་དགུ་ཡིས། །འཕྲིན་ལས་ཐེགས་མེད་སྒྲུབ་གྱུར་ཅིག། བླ་མ་རྒྱལ་པ་སྲས་བརྔས་ཀྱི།།ཐུགས་ཀྱི་སྨན་ལམ་ཏི་མཆིས་་
དང་། བདག་གི་ལྷག་བསམ་དག་པ་ཡིས། ། སྨན་པའི་དོན་རྣམས་མྱུར་འགྲུབ་ཤོག ། སེམས་ཞནད་པའི་སྣོད་
མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག།འགྲོ་བའི་ནད་རྣམས་མ་ལུས་པ། །རྟབ་ཏུ་འབྱུང་བ་མེད་པར་ཤོག། སྨན་རྣམས་མཐུ་
དང་ལྡན་པ་དང༌། །གསང་སྔགས་བཟླས་བརྗེད་འགྲུབ་པར་ཤོག། མཁའ་འགྲོ་སྲིན་པ་ལ་སོགས་པ།།སྙིང་རྗེ་སེམས་དང་ལྡན
གྱུར་ཅིག། རྨིས་ཀྱི་རྒྱལ་བེ་ཙོང་ཁ་བའི།།ཆོས་ཚུལ་རྣམ་པར་འཕེལ་བ་དང༌།།འགལ་རྐྱེན་མཚན་མ་ཞི་བ་དང་།།མཐུན་་
རྐྱེན་མ་ལུས་ཚང་བར་ཤོག །་་བདག་དང་གཞན་གྱི་དུས་གསུམ་དང༌། །འབྲེལ་བའི་ཚོགས་གཉིས་ལ་བརྟེན་ནས།།རྒྱལ་བ་བློ་

ངཟང་གྲགས་པ་ཡི། །བསྟན་པ་ཡུན་རིང་འབར་རྒྱུའི་ཆ་༨༦༨༦ཞང་ཁམས་༢༽ར
བ་མ་ལུས་འབྱུང་བའི་གནས་།།སྤྱནས་གཟིགས་་འ་ན་ཛིན་རྒྱུ་མན་ཡི ། །ཞབས་པད་སྲིད་མ་མཐའི་ཕར་དུ་བརྟན
གྱུར་ཅིག །རྗེ་བཙུན་བླ་མ་ལྟ་ཚེ་བརྟཤ་། མཁལ་%མའགྲོ་ལ་དེ་སྐྱིད་འབྱུང་བ་དང༌། །བདག་ག་ནནུ་
ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ནས། ། རྩུ པ་ཕང་ཞི་པར་ཞིག། །

