༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1232
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 82
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ཞིང་སྐྱོང་ཆེན་པོ་གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལའི་མངོན་རྟོགས་བསྐང་བཤགས་བསྟོད་སྐུལ་དང་བཅས་པའི་རིམ་པ་དྲག་
པོའི་རྡོ་རྗེའི་འབྲུག་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །བླ་མ་དང་མགོན་པོ་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །མཐུ་སྟོབས་ཆེན་པོས་བདུད་སྡེའི་ཚོགས། །འཇོམས་མཛད་ཞིང་
སྐྱོང་ནག་པོ་ལ། །བཏུད་ནས་གང་དེ་སྒྲུབ་པའི་ཐབས། །དྲག་པོ་རྡོ་རྗེའི་འབྲུག་སྒྲ་བྲི། །དེ་ལ་རྣལ་འབྱོར་བ་དམ་ཚིག་དང་སྡོམ་པ་ལྡན་ཅིང་གཞན་གྱི་དོན་ལ་རྗེས་
སུ་ཆགས་པ་གང་དག་གིས་ཞིང་སྐྱོང་ཆེན་པོ་གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་བཅས་ལ་མཆོད་གཏོར་འབུལ་བར་འདོད་ན། ཡིད་དང་མཐུན་པའི་གནས་སུ་ཆོས་
སྐྱོང་འདིའི་སྐུ་བྲིས་འབུར་ཅི་རིགས་བཀྲམ་སྟེ། ཤ་ཁྲ་ག་གིས་བརྒྱན་པའི་གཏོར་མ་དང་། དྲག་པོའི་ཉེར་སྤྱོད་ལྔ་དང་། གཞན་ཡང་དཔལ་མགོན་དགྱེས་པའི་
དམ་རྫས་སྤྱན་གཟིགས་ཀྱི་ཚོགས་ཚར་དུ་དངར་བར་བྱས་ཏེ། འཇིགས་བྱེད་དང་མགོན་པོ་གང་རུང་གི་བདག་བསྐྱེད་སྔོན་དུ་བཏང་ནས་འདི་ལྟར་ཉམས་སུ་

༄༅། །བླང་བར་བྱའོ།)།ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷསརྦ་དྷརྨཱསྭ་བྷཱ་ཝ་ཤུདྷོ྅་ཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་རང་གི་མདུན་དུ་དུར་ཁྲོད་ཆེན་པོ་འཇིགས་
སུ་རུང་བའི་དབུས་སུ་ཡི་གེ་ཀཾ་ནག་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་བརྩེགས་པའི་གཞལ་ཡས་ཁང་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ནང་དུ་ཁྲག་ཞག་གི་རྒྱ་མཚོ་
འཁྱིལ་ཞིང་སྟེང་དུ་ཀེང་རུས་ཀྱི་གུར་ཕུབ་པ། མི་ལྤགས་ཀྱི་གཡང་གཞིའི་བླ་རེ་དང་། རྒྱུ་རློན་གྱི་ལྡ་ལྡི་དང༌། ཙིཏྟའི་ཏོག་གིས་བརྒྱན་པ། མི་མགོ་རློན་པའི་
དོ་ཤལ་འཕྱང་ཞིང་། ལོགས་རྣམས་སུ་མི་རོའི་རྒྱལ་མཚན་དང༌། མི་མགོ་སྐམ་པོའི་རྔ་ཡབ་གཡོ་བ། དུག་གི་ཆར་སྤྲིན་འཐིབས་ཤིང་དྲག་པོའི་གློག་འཁྱུག་པ།
རྒྱོབ་རྒྱོབ་སོད་སོད་ཀྱི་འབྲུག་སྒྲ་སྒྲོགས་ཤིང་ཐོག་གི་བུ་ཡུག་འཚུབ་པ། མཚོན་ཆའི་སེར་བ་འབབ་ཅིང་མེ་རླུང་དམར་ནག་ཏུ་འཁྱུགས་པ། དེའི་དབུས་སུ་སྣ་

ཚོགས་པདྨ་དང་། ཉི་མ་དང་རོའི་གདན་ལ། ཧཱུཾ་ལས་གྲི་གུག་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་
པ་ལས། སྲོག་གཅོད་ཀྱི་བཤན་པ་གནོད་སྦྱིན་ཆེན་པོ་ཀྵེ་ཏྲ་པཱ་ལ་སྐུ་མདོག་ཆར་སྤྲིན་ལྟར་གནག་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་གྲི་གུག་ནམ་མཁའ་ལ་གདེངས་
པས་ལྷ་མ་ཡིན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ། གཡོན་དགྲ་བོའི་ཀླད་ཁྲག་དྲོན་མོས་གང་བའི་ཐོད་པ་ཐུགས་ཀར་བཟུང་ནས་ཞལ་དུ་གསོལ་བ། སྤྱན་གསུམ་དམར་ཞིང་ཟླུམ་པ་
དགྲ་བགེགས་ལ་སྡང་མིག་ཏུ་ལྟ་བ། ཁྲོ་གཉེར་སྨིན་མཚམས་སུ་བསྡུས་ཤིང་ཞལ་རབ་ཏུ་གདངས་ནས་ལྗགས་གློག་ཕྲེང་ལྟར་བསྐྱོད་པ། མཆེ་བ་རྣོན་པོ་བཞི་གཙིགས་ཤིང་ཁྲག་
གི་ཝུ་བ་འཁྱིལ་བ། དགྲ་ལ་འོ་དོད་འབོད་ཅིང་ས་གསུམ་སྔངས་པར་བྱེད་པ། སྦོམ་ཞིང་ཐུང་ལ་གསུས་ཁྱིམ་ཆེ་བ། ཤངས་ནས་དུས་མཐའི་རླུང་འཚུབ་པ། རལ་བ་ཁམ་ནག་

༄༅། །གྱེན་དུ་བརྫེས་པ་ལ་སྦྲུལ་ནག་པོ་སྟོང་གི་ཅོད་པན་ཅན། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང༌། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་པ། དར་ནག་གི་
ཨང་རག་སྐུ་ལ་གསོལ་བ། ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པས་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ན་བཞུགས་པ། དེའི་གཡོན་དུ་མ་མོ་མཁའ་འགྲོ་
ཤ་ཟ་དཔག་ཏུ་མེད་པའི་དབུས་ན། ལྷ་མོ་ནག་མོ་སྐུ་ལ་དར་ནག་གི་འཇོལ་རིང་གསོལ་བ། ཕྱག་གཡས་མེ་ལོང་དང་ཞགས་པ་ཐོགས་ནས་དགྲ་ལ་གཡོབ་ཅིང༌། ཞགས་ان
པས་འདེབས་པ། ཕྱག་གཡོན་དགྲ་བོའི་སྙིང་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་གཟེངས་པ། སྤྱན་རྩ་དམར་བོ་གློག་ལྟར་
འཁྱུག་པ། འཇིགས་པའི་གད་མོ་རྒོད་ཅིང་ཕྱོགས་བཅུར་རྒྱུག་པ། སྐད་ཅིག་ཙམ་གྱིས་དགྲ་བགེགས་ཐལ་བར་རློག་པའོ། ཡབ་ཡུམ་དེ་གཉིས་ཀྱི་འཁོར་དུ། གནོད་

སྦྱིན་དང་ཤ་ཟ་དང༌། སྲིན་པོ་དང༌། མ་མོ་དང༌། མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་རྣམས་ཤིན་ཏུ་ཁྲོས་ཤིང༌། ཤ་ཁྲག་ལ་རོལ་བ། དྲག་པོའི་ང་རོ་འབྲུག་ལྟར་སྒྲོགས་ཤིང་སྲོག་གཅོད་
ཀྱི་ལས་ལ་དགྱེས་པ། ཕྱག་ན་གདུག་པའི་མཚོན་ཆ་སྣ་ཚོགས་བཟུང་ནས་དགྲ་བོའི་སྲོག་རྩ་གཅོད་པ། དྲག་ཤུལ་ཆེ་ཞིང་ལས་ལ་མྱུར་བའི་འཁོར་ཚོགས་གྲངས་མེད་པས་ས་
དང་བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་གང་བ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཧཱུཾཿདཀར་བོ། མགྲིན་པར་ཨཱཿ དམར་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར།
རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་སོགས་གར་བཞུགས་རྡོ་རྗེའི་ཕོ་བྲང་ནས་གནོད་སྦྱིན་ཆེན་པོ་ཀྵེ་ཏྲ་པཱ་ལ་ཡབ་
ཡུམ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། ཧཱུཾ། དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་གཤེགས་ཞིང་སྐྱོང་ཆེ། །མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་བདག

༄༅། །ལྷུན་པོ་ལྟར་བརྗིད་འཇིགས་པའི་སྐུ། །འབྱུང་བོ་མ་ལུས་དབང་སྡུད་པ། །གནོད་སྦྱིན་ཆེན་པོ་སྤྱན་འདྲེན་ནོ། །བདུད་འདུལ་ཆེན་པོ་གཤེགས་སུ་གསོལ། །ཀྵེ་ཏྲ་
པཱ་ལ་སྤྱན་འདྲེན་ནོ། །སྲོག་གི་བདུད་པོ་ད་ཚུར་སྤྱོན། །དུར་ཁྲོད་ཆེན་པོའི་གཞལ་ཡས་ནས། །སངས་རྒྱས་བསྟན་པ་སྲུང་བ་དང༌། །རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་བའི་ཕྱིར།
3, གདུག་པའི་འཁོར་ཚོགས་འབུམ་དང་བཅས། །གནས་འདི་ཉིད་དུ་གཤེགས་སུ་གསོལ། །ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱ་ཧི་ཨ་ཀཪྵ་ཡ་ཛཿཛཿ ཞེས་བརྗོད་པས་གནོད་སྦྱིན་7
འཁོར་བཅས་མདུན་དུ་བྱོན་པར་བསམས། ཛཿ ཧཱུཾ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སྤྲོས་བྲལ་ཆོས་སྐུའི་ངང་ལས་མ་གཡོས་ཀྱང་། །གདུག་པ་འདུལ་ཕྱིར་དྲག་
པོའི་གར་མཛད་དེ། །བསྟན་དང་རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་མཛད་པ། །བདུད་འདུལ་ཞིང་སྐྱོང་ནག་པོར་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཀྵེ་ཏྲ་

པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨགྒཾ་བྲ་ཏཱི ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པུཥྤ། དྷུ་བེ། ཨཱ་ལོ་ཀེ། གདྡྷེ། ནཻ་ཝི་དྱེ། ཤཔྟ། ཞེས་སྦྱར་ནས་འབུལ། སྙིང་བོའི་མཐར་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཕུལ། དེ་
ནས་དམ་ཚིག་ཉམས་ཆག་ལ་སོགས་པ་དག་པའི་ཕྱིར་ཡིག་བརྒྱ་ཅི་མང་བཟླས་ལ་བཤགས་པ་བྱ་བ་ནི། ཧཱུཾ་དངོས་གྲུབ་ཀུན་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང་། །ཡི་དམ་གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་
ཚོགས།། མྱུར་མཛད་སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་གཏེར། །ཞིང་སྐྱོང་དབང་པོ་འཁོར་བཅས་དགོངས་སུ་གསོལ། །བདག་ཅག་གསང་ཆེན་ཐེག་པའི་སྒོར་ཞུགས་
ནས། །བྱིན་རླབས་བདུད་རྩིའི་རྒྱུན་གྱིས་སྨིན་བྱས་ཀྱང་། །མི་བཟད་ལས་དང་ཉོན་མོངས་དབང་སོང་ནས། །དམ་ཚིག་ཚུལ་བཞིན་མ་བསྲུངས་མཐོལ་ལོ་བཤགས། ། ཁྱད་པར་
དམ་ལྡན་ཞིང་སྐྱོང་ནག་པོ་ཁྱོད། །མཐུ་སྟོབས་རྒྱ་མཚོའི་མཛོད་དུ་མ་གཏོགས་པར། །ཐ་མལ་སྣང་བར་ཞེན་པའི་ལོག་རྟོག་གིས། །བློས་བཏང་བརྙས་སྨོད་བགྱིས་པ་མཐོལ་ལོ་

༄༅། །བཤགས། །བསྙེན་སྒྲུབ་བཟླས་བརྗོད་ཚུལ་བཞིན་མ་གྲུབ་དང༌། །དམ་ཉམས་ཚོགས་འདྲེས་སྐལ་མེད་གསང་བ་བསྒྲགས། །མཆོད་གཏོར་དམན་དང་མི་གཙང་
སྦགས་པ་སོགས། །ཉེས་སྐྱོན་འཁྲུལ་བའི་ཚོགས་རྣམས་མཐོལ་ལོ་བཤགས། །མདོར་ན་སྒོ་གསུམ་ལེ་ལོའི་དབང་གྱུར་ནས། །བླ་མ་མགོན་པོ་ཞིང་སྐྱོང་འཁོར་བཅས་
༣ ཀྱི། །སྐུ་གསུང་ཐུགས་དང་འགལ་བ་ཅི་མཆིས་པ། །གནོད་སྦྱིན་ཁྱོད་ཀྱི་སྤྱན་སྔར་བཤག་པར་བགྱི། །བཤགས་དང་བཤག་བྱའི་སྤྲོས་པ་ཀུན་བྲལ་ཡང་། །ཉོན་མོངས་
བག་ཆགས་དྲི་མ་དག་བྱའི་ཕྱིར། །སྟོབས་ཆེན་ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་བཅས་ལ། །བཤགས་པས་ཉམས་གྲིབ་མ་ལུས་དག་གྱུར་ཅིག །བསྐང་རྫས་བྱིན་གྱིས་བརླབས་པ་ནི།ཧྲཱིཿ ཧྲཱིཿ ཨ་
བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་བསྐང་རྫས་རྣམས་ཀྱི་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་བླ་མ་ཡི་དམ་གནོད་སྦྱིན་ཀྵེ་ཏྲ་

པཱ་ལ་འཁོར་དང་བཅས་པ་མཉེས་པར་བྱེད་པའི་དམ་རྫས་སྤྱན་གཟིགས། མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་ི་ཁྱབ་པ་ཞིག་བླ་མ་ཡི་དམ་གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་དང་བཅས་
པ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག། ཨོཾ་སརྦ་བིད་ཅེས་སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨ གྷཾ་ཨཱཿ ཧཱུཾ། ནས་ཤཔྟའི་བར་བརླབས།
དེ་ནས་བསྐང་གསོ་ནི། ཧཱུཾ། ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་ཆུ་གཏེར་ལས། །བྱུང་བའི་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་སྤྲིན། །རབ་ཡངས་འཛིན་མའི་ཁྱོན་ཀུན་ལེགས་བཀང་སྟེ། ། =
ཞིང་སྐྱོང་ནག་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །དགྲ་བགེགས་སྙིང་ཁྲག་འཁྱིལ་བའི་མཆོད་ཡོན་དང༌། །གདུག་ཅན་བསྒྲལ་བའི་དབང་བོའི་མེ་ཏོག་དང༌། །ཚིལ་ཆེན་དུད་སྤྲིན་
འཁྲིགས་པས་སྟོང་གསུམ་ཁྱབ། །ཉི་ཟླའི་འོད་འཕྲོག་ཞུན་ཆེན་སྒྲོན་མེ་འདིས། །གནོད་སྦྱིན་ཆེན་པོ་འཁོར་བཅས་ཐུགས་དམ་བསྐངས། །ཐུགས་དམ་བསྐངས་ཤིང་བཅོལ་བའི་

༄༅། །འཕྲིན་ལས་མཛོད། །ཁྲག་ཞག་རྒྱ་མཚོའི་དྲི་ཆབ་ཆལ་ཆིལ་གཡོ། །ཤ་རུས་ཞལ་ཟས་ཕུང་བོ་རི་ལྟར་སྤུངས། །སྙན་བརྗིད་རོལ་མོའི་སྒྲ་དབྱངས་རྩེ་དགའ་རྒོད། །
བདེ་ཆེན་རབ་རྒྱས་བདུད་རྩིའི་བཏུང་བ་འདིས། །གནོད་སྦྱིན་ཆེན་པོ་྾། ཐུགས་དམ་྾། རྫུ་འཕྲུལ་རླུང་གི་ཤུགས་ལྡན་རྟ་ནག་ཚོགས། །རྣམ་བཀྲ་དར་གྱི་ཅོད་པན་
གཡོ་བས་མཛེས། །ཆར་སྤྲིན་མདོག་འཆང་འཇིགས་རུང་ངར་སྒྲ་ཅན། །དྲག་པོའི་རྭ་གདེངས་གཡག་རོག་ཞོལ་ཆེན་འདིས། །གནོད་སྦྱིན་྾ཐུགས་དམ་྾།དབང་
སྔོན་རྭས་མཛེས་སྣ་ཚོགས་དར་གྱིས་བརྒྱན། །╗རྒྱས་སྤུ་སྡུག་ལུག་ནག་འབུམ་ཕྲག་དང༌། །ལང་ལིང་གར་བྱེད་རྒྱུ་མའི་དོ་ཤལ་ཅན། །གནམ་ལྕགས་མཆུ་སྡེར་ལྡན་
པའི་འདབ་ཆགས་ཀྱིས། །གནོད་སྤྱིན་྾། ཐུགས་དམ་྾། འཇིགས་པའི་ཁ་གདངས་ལྕེ་རྩེ་གློག་ལྟར་བསྐྱོད། །གདུག་ཅན་སྲོག་ལ་རྔམས་པའི་དོམ་ནག་དང༌། །ཤ་

དང་ཁྲག་གིས་མྱོས་པའི་ལྕེ་སྤྱང་དང༌། །སྟག་སེང་དྲེད་དང་ཁྱི་ནག་ཚོགས་རྣམས་ཀྱིས། །གནོད་སྦྱིན་྾།ཐུགས་དམ་྾།མི་བཟད་གནམ་ལྕགས་དར་མའི་གྲི་གུག་དང་། །
གདུག་པའི་ཐོད་ཁྲག་མེ་ལོང་ཞགས་པ་དང༌། །མི་མགོའི་དོ་ཤལ་སྦྲུལ་ནག་ཆུན་པོ་སོགས། །བདུད་དཔུང་འདུལ་བའི་ཆ་རྐྱེན་དམ་པ་འདིས། །གནོད་སྦྱིན་྾། ཐུགས་དམ་
྾།གཡུལ་ལས་རྣམ་རྒྱལ་སྲ་བརྟན་རྡོ་རྗེའི་གོ། གནམ་ལྕགས་ཐོག་མཚུངས་སྣ་ཚོགས་མཚོན་ཆ་དང་། །རི་རབ་ཉི་ཟླ་གླིང་བཞི་གླིང་ཕྲན་སོགས། །ཕྱི་ནང་ཡོ་བྱད་མ་ཚང་
མེད་པ་འདིས། །གནོད་སྦྱིན་྾།ཐུགས་དམ་྾།རི་ལྟར་སྤུངས་པའི་དམར་ཆེན་གཏོར་མ་དང་། །སྦྱངས་རྟོགས་སྤར་བྱས་བདུན་རྩིའི་རྒྱ་མཚོར་འཁྱིལ། །དངོས་བཤམས་
ཡིད་ཀྱིས་སྤྲུལ་བའི་མཆོད་ཚོགས་ནི། །ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་བཀང་ནས། །གནོད་སྦྱིན་ཁ྾།ཐུགས་དམ་྾།གདོད་ནས་རབ་དག་སེམས་ཉིད་མཁའ་དབྱིངས་སུ།

༄༅། །ཏིང་འཛིན་སྤྲིན་ཆེན་འཁྲིགས་པ་ལས་བྱུང་བའི། །རྣལ་འབྱོར་གདུང་དབྱངས་སྙན་པའི་འབྲུག་སྒྲ་དང་། །རབ་འགྲོགས་མཆོད་ཚོགས་རྒྱ་མཚོའི་གྲུ་ཆར་གྱིས། །
གནོད་སྦྱིན་྾། ཐུགས་དམ་྾།སྟོབས་ལྡན་ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་བཅས་ཀྱིས། །མཐུན་པའི་དམ་རྫས་མཆོད་གཏོར་འདི་བཞེས་ལ། །རྒྱལ་དབང་ཐུགས་རྗེའི་གཏེར་ཆེན་
ཙོང་ཁ་བའི། །འཁྲུལ་བྲལ་བསྟན་པ་ཕྱོགས་མཐར་རྒྱས་པར་མཛོད། །དེ་ནས་ཟློག་པ་བྱ་བ་ནི། ཆོས་སྐུ་ཡངས་པའི་ཕོ་བྲང་ནས།།གནོད་སྦྱིན་ཆེན་པོ་འཁོར་བཅས་ཀྱིས།།དམ་
རྫས་མཆོད་གཏོར་འདི་བཞེས་ལ།།རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །ཞེས་སོགས་མགོན་པོའི་གཏོར་ཆོག་ལྟར་བྱ། བཟླས་པ་ནི། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
གྲི་གུག་ལྟེ་བར་ཧཱུཾ་ཡིག་གིས་མཚན་པའི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལ་དམིགས་པ་གཏད་དེ། ཡབ་ལ། ༀ་ཀྵེ་ཏྲ་པཱ་ལ་བིགྷན་ཧཱུཾ་ཕཊ། ཡུམ་ལ། རཀྨོ་ནག་མོ་དམ་ཉམས་

འདིའི་ཙིཏྟ་ལ་རྦད་ཁ་ལ་ཕུར་ཡ་རྦད། ཅེས་བཟླས་པའི་མཐར་ཡི་གེ་བརྒྱ་བ་བཟླས་ཏེ། གཏོར་མ་འབུལ་བ་ནི། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཞིང་སྐྱོང་ཆེན་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་
རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྦུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་རཀྨོ་ནག་མོ་
ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་བདུན་ནམ་གསུམ་གྱིས་དབུལ། ༀ་ཀྵེ་ཏྲ་པཱ་ལ་རཀྨོ་ནག་མོ་ས་པ་རི་ཝཱ་ར་ཨཧཱུྃ་པྲ་ཏཱི ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། ཤཔྟའི་བར་
གྱིས་མཆོད། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་རཀྨོ་ནག་མོ་ས་བ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿ ཧཱུཾ། གིས་ནང་མཆོད་ཕུལ། གཏོར་རྫོང་བྱ་བ་ནི། མཐུན་པའི་དམ་རྫས་དམར་ཆེན་གྱི་གཏོར་མ་ཤ་དང་ཁྲག་གིས་བརྒྱན་པ་
ཁ་དོག་དྲི་རོ་རེག་བྱ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་འདི་ཉིད་འབུལ་ཞིང་བསྔོ་བའི་གནས་སུ་གྱུར་པ་ནི། ཡེ་ཤེས་མགོན་པོའི་བཀའ་སྡོད། གནོད་སྦྱིན་ཀུན་གྱི་རྗེ་བོ། སངས་

༄༅། །རྒྱས་བསྟན་པའི་སྲོག་ཤིང༌། རྣལ་འབྱོར་བདག་གི་ཕོ་ཉ། ཁམས་གསུམ་སྐྱེ་འགྲོའི་སྲོག་བདག་ཞིང་སྐྱོང་ཆེན་པོ་ཀྵེ་ཏྲ་པཱ་ལ། ཡུམ་ཆེན་ལྷ་མོ་ནག་མོ། གནོད་
སྦྱིན་བྱེ་བ་འབུམ་སྡེ། སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་དམག་ཚོགས་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་འབུལ་བ་ཡིན་པས། བཞེས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས་
ཤིག དཀོན་མཆོག་གི་དབུ་འཕང་སྟོད་ཅིག དགེ་འདུན་གྱི་ཆོས་འཁོར་སྐྱོངས་ཤིག རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་
ཀྱི་མགོན་དང་སྐྱབས་དང་གྲོགས་མཛོད་ཅིག ཁྱད་པར་དུ་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་བ་ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པ། བླ་
མ་དམ་པའི་སྐུ་ལ་བསྡོ་བ། རྣལ་འབྱོར་བ་ཀུན་གྱི་དགྲ་བོར་གྱུར་པ། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྡང་ཞིང་གདུག་པའི་སེམས་དང་ལྡན་པ།

བསམ་པ་དང་སྦྱོར་བ་ཕྱིན་ཅི་ལོག་བྱེད་པའི་འབྱུང་བོ་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་འཛིན་བྱེད་ཀྱི་ལྕགས་ཀྱུ་རྣོན་པོས་ཟུངས་ཤིག འཆིང་བྱེད་ཀྱི་ཞགས་པ་ནག་པོས་སྡོམས་
ཤིག ཕོ་རྒྱུད་རྩད་ནས་ཆོད་ཅིག མོ་རྒྱུད་དྲུངས་ནས་ཕྱུངས་ཤིག ཆུང་རྒྱུད་མངལ་ནས་སྐོམས་ཤིག དོན་སྙིང་ལ་ལྕགས་ཀྱི་སྡེར་མོས་ཐོབ་ཅིག ཤ་ཁྲག་དྲོན་མོ་ཞལ་དུ་
གསོལ་ཞིག འཇིགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན་ཅིག ནད་དང་དུག་དང་མཚོན་ཆའི་ཆར་བ་ཕོབ་ལ་ལུས་ངག་ཡིད་གསུམ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པའི་འཕྲིན་
ལས་མཛོད་ཅིག ཨ་མུ་ཀ་ཤ་ཏྲཾ་མཱ་ར་ཡ་ཕཊ། ཅེས་དམོད་བཅོལ་བྱ་ཞིང་ཐལ་མོ་ལན་གསུམ་བརྡབ་པོ། བསྟོད་པ་བྱ་བ་ནི། ཧཱུཾ། མེ་རླུང་དམར་ནག་འཁྲུགས་པའི་དུར་ཁྲོད་དུ། །མི་བཟད་ཐོད་པ་
དགུ་བརྩེགསགཞལ་ཡས་ནང་། །པད་ཉི་ཞིང་བཅུའི་དགྲ་བགེགས་བསྐྱེལ་པའི་སྟེང༌། །བརྐྱང་བསྐུམས་གར་གྱིས་རོལ་མཛད་ཁྱོད་ལ་བསྟོད། །མུན་པའི་གོས་གྱོན་དབང་སྔོན་

༄༅། །ལྷུན་པོའི་དཔལ། །འཕྲོག་བྱེད་མེ་ལྕེ་སྟོང་གི་ཕྲེང་བ་ཅན། །མཐོང་བའི་མོད་ལ་བདུད་སྡེ་སྔངས་བྱེད་པ། །གཏུམ་ཆེན་སྲོག་གི་བཤན་པ་ཁྱོད་ལ་བསྟོད། །
གདེངས་པ་ཙམ་གྱིས་ལྷ་མིན་བྱེ་བའི་མགོ།ཅིག་ཅར་ལྟུང་མཛད་འབར་བའི་གྲི་གུག་དང༌། །ས་གསུམ་འབྱུང་བོའི་ཁྲག་གིས་རླབས་འཁྲུགས་པའི། །རབ་ཡངས་གདུག་
པའི་བནྡྷ་འཛིན་ཁྱོད་བསྟོད། །དྲག་པོའི་ཞལ་གདངས་མི་བཟད་མཆེ་བའི་རྩེར། །དམ་ཉམས་བདུད་སྡེ་མ་ལུས་ངལ་གསོ་ཞིང་། །གདུག་ཅན་ཁྲག་གིས་མ་ངོམས་ལྗགས་བ
ཀྱི་རྩེ། །གློག་ལྟར་བསྐྱོད་པའི་འཇིགས་བྱེད་ཁྱོད་ལ་བསྟོད། ཁྲོས་པའི་སྤྱན་མིག་ཉི་ཟླའི་གཟི་འོད་ཅན། །དམར་བོར་ལྡོག་པས་དགྲ་པོའི་སྙིང་འབྱིན་ཞིང་། །ཞལ་དང་
ཤངས་ནས་དུས་མཐའི་རླུང་ཆེན་ལྡང༌། །བདུད་འདུལ་དམག་དཔོན་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །འཇིགས་རུང་དྲག་པོའི་ཐོད་སྐམ་ལྔས་བརྒྱན་ཅིང༌། ཁྲག་གི་གོས་གྱོན་

མགོ་རློན་དོ་ཤལ་འཕྱང་། །བ་སྤུའི་གསེབ་ནས་བསྐལ་བའི་མེ་དཔུང་འབར། །བདུད་ཀྱི་དཀྱིལ་འཁོར་སྲེག་མཛད་ཁྱོད་ལ་བསྟོད། །ནམ་མཁའ་སྒྲིབ་བྱེད་ཁམ་སེར་རལ་བའི་
གསེབ། །སྦྲུལ་ནག་སྟོང་གི་ཆུན་པོ་གཡོ་བ་ལས། །མི་བཟད་དུག་གི་ན་བུན་སྤྲོས་པ་ཡིས། །སྣང་སྲིད་འབྱུང་བོ་མྱོས་མཛད་ཁྱོད་ལ་བསྟོད། །ས་གསུམ་གཡོ་བྱེད་དཔའ་བོའི་
གད་རྒྱངས་དང༌། །ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཀྵི་ཀྵི་འབྲུག་སྒྲ་སྒྲོགས། །དྲག་པོའི་རྐན་རྡེབ་མཁའ་འགྲོ་དབང་དུ་སྡུད་། །དུར་ཁྲོད་ཀུན་གྱི་བདག་པོ་ཁྱོད་ལ་བསྟོད། ཁྱོད་ཀྱི་གཡོན་དུ་མ་མོ་བྱེ་
བའི་དབུས། །ཡུམ་ཆེན་ལྷ་མོ་དར་ནག་འཇོལ་རིང་གསོལ། །མེ་ལོང་ཞགས་པ་ཁྲག་གི་ཐོད་པ་འཛིན། །འཇིགས་པའི་གད་མོས་སྟོང་གསུམ་གཡོ་བྱེད་ཅིང་། །སྤྱན་གསུམ་
རབ་འབར་ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས།།དགྲ་སྲོག་གཅོད་ཕྱིར་ཕྱོགས་བཅུ་ཀུན་ཏུ་རྒྱུག །མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་མངའ་བདག་མོ། །མ་མོ་བྱེ་བའི་གཙོ་མོ་ཁྱོད་ལ་བསྟོད།

༄༅། །གཞན་ཡང་དཔལ་མགོན་ཁྱོད་ཀྱི་བཀའ་སྒྲུབ་ཅིང་། །བསྟན་པ་བསྲུང་ཕྱིར་དྲག་པོའི་གཟུགས་བཟུང་ནས། །ནད་དང་དུག་དང་མཚོན་གྱི་ཆར་འབེབས་པ།
འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོར་གུས་པས་བསྟོད། །ཁྱོད་ནི་ཡེ་ཤེས་མགོན་པོའི་ཕོ་ཉ་སྟེ། །བསྟན་དང་བསྟན་འཛིན་སྐྱོང་བའི་སྲུང་མ་ཡིན། །དེ་ཕྱིར་ཁྱོད་ལ་གུས་པས་
སྐྱབས་སོང་ནས། །བསྙེན་སྒྲུབ་མཆོད་བསྟོད་བཟླས་བརྗོད་ལྷུར་ལེན་པའི། །རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཕྱི་ནང་འགལ་རྐྱེན་བར་ཆད་ཀུན་ཞི་
ཞིང༌། །ཚེ་དང་བསོད་ནམས་འཆད་ཉན་ཐོས་བསམ་སོགས།།འདོད་པའི་དོན་རྣམས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །རྡོ་རྗེ་འཆང་དབང་མྱུར་མཛད་མགོན་པོ་དང་། །
འཇམ་དཔལ་སྙིང་པོ་ཡབ་སྲས་བཀའ་བཞིན་དུ། །གདུག་ཅིང་སྡང་བའི་ནག་པོའི་རྩ་ལག་ཀུན། །དྲག་པོའི་ཆད་པས་མྱུར་དུ་ཚར་ཆོད་ལ། །བློ་བཟང་བསྟན་དང་བསྟན་

འཛིན་བཅས་པ་ཀུན། །སྲུང་ཞིང་སྐྱོབ་ལ་གཡེལ་བ་མེད་པར་མཛོད། །ཧཱུཾ། དམ་ཅན་རྒྱ་མཚོའི་འཁོར་གྱི་ཚོགས། །སྣ་ཚོགས་འཇིགས་པའི་གཟུགས་འཆང་ཞིང་། །བཞིན་
སྡུག་མ་རུངས་མདོག་མི་སྡུག ། སྐྲ་འཛིངས་ཤངས་པའི་ཡི་ག་རྙིང་། མིག་རྩ་དམར་འཁྲུག་ཅིང་། ཁ་གདངས་མཆེ་གཙིགས་འོ་དོད་འབོད། །བདུད་དང་སྲིན་པོའི་ཆ་ལུགས་
ཅན། །ལག་ན་གདུག་པའི་མཚོན་ཆ་ཐོགས། །དགྲ་ལ་དམག་ཚོགས་སྤྲིན་ལྟར་གཏིབས། །ནད་དང་མཚོན་གྱི་ཆར་བ་འབེབས།།ལས་ཀྱི་གཤིན་རྗེས་སྲོག་རྩ་གཅོད། །གཅན་
གཟན་ཚོགས་ཀྱིས་སྙིང་ཁྲག་འཐུངས། །མཆུ་སྡེར་ཅན་གྱིས་ཀླད་ཁྲག་དཀྲུགས། །མཆེ་བ་ཅན་གྱིས་ཤ་རུས་ཟོ། །དུས་ལ་བབ་ཀྱི་དམ་མ་འདའ། །ལས་ཀྱི་སྲོག་གཅོད་ཕོ་ཉ་
བདུད། །སྙིང་རྗེ་མེད་པར་སྲོག་ལ་རྔམས། །དགྲ་བགེགས་ཤ་ལ་ལོངས་སྤྱོད་ཅིང་། །ལས་སུ་སངས་རྒྱས་བསྟན་པ་སྲུངས། །འདིར་གཤེགས་དམ་དགོངས་འཕྲིན་ལས་མཛོད།

༄༅། །དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ཀྱིས། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བགེགས་ཐམས་ཅད་རྩད་ནས་ཆོད། །ཕྱི་དགྲ་སེམས་པ་དྲུངས་ནས་ཕྱུངས།
ད་ལྟའི་དགྲ་བོ་རྡུལ་དུ་རློགས། །གདོན་དང་བགེགས་ཀྱི་དཔུང་རྣམས་ཆོམས། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་རྐྱེན་དང་བར་ཆད་ཟློག ། མཐུན་
པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀུན། །དུས་འདིར་བདག་ལ་སྩལ་དུ་གསོལ། །འཁོར་དང་བསྟན་པ་ལོངས་སྤྱོད་རྣམས།།ཐམས་ཅད་རྒྱས་པར་མཛད་དུ་གསོལ། །སྐུལ་བ་
ནི། ཧཱུཾ། མི་འགྱུར་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །དྲག་པོའི་གར་གྱིས་རོལ་མཛད་པ། །གནོད་སྦྱིན་ཡིད་འགུལ་ཆེན་བོའི་
བུ། །ཤིན་ཏུ་གཏུམ་ཞིང་དྲག་ཤུལ་ཆེ། །ཞབས་གཉིས་བསྐྱོད་པས་ས་གཞི་གཡོ། །འཇིགས་པའི་གད་མོས་རི་རབ་བསྒྱེལ། །ཞལ་གྱི་དབུགས་ཀྱིས་རྒྱ་མཚོ་སྐེམས།

བདུད་དང་གནོད་སྦྱིན་ཤ་ཟ་དང་། །ཀླུ་དང་གཤིན་རྗེ་སྲིན་པོ་དང་། །མ་མོ་མཁའ་འགྲོ་སྣང་སྲིད་ཀྱི། །སྡེ་བརྒྱད་དྲེགས་པའི་འཁོར་གྱིས་བསྐོར། །ལས་ཀྱི་མགོན་པོ་མཐུ་སྟོབས་
ཅན། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །སྡང་ཞིང་གདུག་པའི་དགྲ་པོ་འདིས། །བླ་མ་དམ་པའི་སྐུ་ལ་བསྔོས། །ཆོས་མཛད་ཡོངས་ལ་གནོད་ཅིང་འཚེ། །དཀོན་
མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨད། །རྣལ་འབྱོར་བདག་ལ་ཁྱད་གསོད་ཅིང༌། །ཞིང་སྐྱོང་ཁྱོད་ལ་བརྙས་ཤིང་སྨོད།།དེ་ལྟའི་དམ་ཉམས་དགྲ་བོ་འདི། །མྱུར་དུ་བསྒྲལ་བར་མ་བྱས་
ན། །སངས་རྒྱས་བསྟན་པ་འཇིག་འགྱུར་བས། །གནོད་སྦྱིན་ཁྱོད་ཀྱི་དུས་ལ་བབ། །ལས་མཁན་ཆེན་པོ་ལས་ལ་ཆོས། །དམ་ཅན་རྒྱ་མཚོའི་དམག་དཔུང་སྡུས། །མ་གཡེལ་མ་
གཡེལ་མཐུ་རྩལ་སྐྱེད། །བདུད་ཀྱི་དམག ་དཔོན་སྐུལ་སྐྱོད་ཅིག ། ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་། །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་དང་། །རྨི་ལམ་མཚན་མ་ངན་པ་སོགས་།

༄ ༅། །ལྟས་ངན་སྣ་ཚོགས་དགྲ་ལ་ཐོང༌། །དམག་དང་ཆུ་ཆེན་འཁྲུགས་པ་དང༌། །མོན་པ་ཨ་ཙ་ར་ལ་སོགས། །འཇིགས་པའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་ཀྱིས། ། དགྲ་བོའི་
ཡུལ་ཁམས་ཁོད་ལ་ཤོག ། རྡོ་རྗེ་ཞགས་པས་ཆིངས་མཛོད་ལ། །གྲི་གུག་རྣོན་པོས་མགོ་བོ་ཁོས་། །ཀླད་ཁྲག་དྲོན་མོ་ཞལ་དུ་གསོལ། །ཡན་ལག་ལྷུ་ཚིགས་སོ་སོར་
ཕྲོལ། །པགས་གཞི་ས་ལ་རྡེབ་ཏུ་ཆུག ། སྨྲེ་སྔགས་འོ་དོད་འབོད་དུ་ཆུག ། མི་བཟད་མཚོན་ཆའི་ཆར་ཕོབ་ལ། །བདུན་བརྒྱུད་ཚུན་ཆད་བརླགས་པར་གྱིས། །ལོ་དང་
ཟླ་བར་མ་བཞག་པར། །ཞག་དང་ཟ་མར་སྒྲོལ་ལ་ཤོག ། བཅོལ་བའི་ལས་འདི་མ་བྱས་ན། །མྱུར་མཛད་མགོན་པོའི་བཀའ་ཡང་བཅག ། གསང་སྔགས་གཉན་གྱི་དམ་
ཚིག་དྲལ། །དེ་བས་དམ་ལས་མ་འདའ་བར། །སྡང་བའི་དགྲ་བགེགས་ཚར་ཆོད་ལ། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་སྲུངས། །རིག་འཛིན་བདག་གི་སྡོངས་གྲོགས་

མཛོད། །དུས་ལ་བབ་པོ་ས་མ་ཡ།།བཅོལ་བའི་ལས་ཀུན་སྒྲུབ་པར་མཛོད། །འདི་དམིགས་བསལ་གྱི་སྐབས་མ་གཏོགས་འདོན་པར་མི་བྱེད། དེ་ནས་གཏང་རག་གི་མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་
ཀྵེ་ཏྲ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨ ཎྷཾ ་སོགས་ཀྱིས་མཆོད་པ་དང་། ནང་མཆོད་འབུལ། སྤྲོས་བྲལ་ཆོས་སྐུ་མཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། རྗེས་སུ་ཡིག་བརྒྱ་བརྗོད་ནས། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །སོགས་
ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་། མེད་ན་གཤེགས་གསོལ་བྱ་ཞིང་། བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ། །མཐུ་སྟོབས་འོད་ཕྲེང་དྲག་ཏུ་བཞད་པས་ནག་
ཕྱོགས་ཀུ་མུད་ཚལ་ཟུམ་ཞིང༌། །རྣལ་འབྱོར་སྙིང་གི་པདྨོའི་ཟེའུ་འབྲུ་དངོས་གྲུབ་སྦྲང་རྩིས་མྱོས་བྱེད་པ། །སྟོབས་ལྡན་ལས་མཁན་ཞིང་སྐྱོང་ནག་པོ་ཇི་བཞིན་ཡོངས་སུ་སྒྲུབ་པའི་
ཐབས། །བཀོད་པའི་དགེ་བ་རྒྱ་མཚོའི་ཟེར་གྱིས་སྡང་བའི་མུན་པ་མཐར་བྱེད་ཤོག །ཅེས་ཞིང་སྐྱོང་ཆེན་པོ་གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལའི་མངོན་རྟོགས་བསྐང་བཤགས་བསྟོད་སྐུལ་དང་བཅས་པའི་རིམ་པ་དྲག་

༄༅། །པོའི་རྡོ་རྗེའི་འབྲུག་སྒྲ་ཞེས་བྱ་བ་འདི་ནི། དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་ཧེར་གདོང་ཁང་ཚན་སྤྱི་ནས་སྐུལ་མ་མཛད་པ་བཞིན། འདིའི་སྒོས་སྒྲུབ་དང་། འཁོར་བཞིའི་སྦྲགས་སྒྲུབ་དང་། །མཁས་གྲུབ་ཐམས་ཅད་
མཁྱེན་པས་མཛད་པའི་གཏོར་བཤད་སོགས་ལ་ཞིབ་ཏུ་དཔྱད་དེ་ཞྭ་སེར་ཅོད་པན་འཛིན་པ༧ ཤཱཀྱའི་དགེ་སློང་དཀོན་མཆོག་འཇིགས་མེད་དབང་བོ་ཡེ་ཤེས་བརྩོན་འགྲུས་གྲགས་པའི་སྡེས་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་
ཆོས་གྲྭར་སྦྱར་བའོ།། །།

༄༅། །གནོད་སྦྱིན་ཆེན་བོ་ཀྵེ་ཏྲ་པཱ་ལའི་སྒོ་ནས་འཕངས་པའི་ལས་མཐའ་མཐའ་འདྲེའི་སྟོབས་འཇོམས་ཐོག་མདའ་
ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱལ་ཀུན་ཚད་མེད་ཐུགས་རྗེའི་ཁམས་། །གདུག་པའི་ངོར་ཁྲོས་མྱུར་མཛད་མགོན། ། དཔལ་ལྡན་བླ་མ་དམ་པ་དང་། །དབྱེར་མེད་ཞབས་ལ་རབ་བཏུད་
ནས། །གང་གི་བཀའ་ཉན་ཀུན་གྱི་གཙོ། །བློ་བཟང་རྒྱལ་བའི་བསྟན་སྲུང་མཆོག ། གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལ་ཆེའི། །དམར་ཆེན་གཏོར་མའི་ལས་མཐའ་ཡི། །ཆོས་
བསྒྲིགས་ཉུང་དུ་བསྟན་པའི་བཙས། ། རང་བཟོ་སྤངས་ནས་ཁུངས་ལྡན་གྱི། །གཞུང་ལ་བརྟེན་ནས་༨དིར་འགོད་པར། ། ཞིང་སྐྱོང་ཆེན་པོས་གནང་བར་མཛོད།
འདིར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་འཁོར་གནོད་སྦྱིན་བཞིའི་གཙོ་བོ་ཞིང་སྐྱོང་གནོད་སྦྱིན་ཆེན་པོ་ཀྵེ་ཏྲ་པཱ་ལ་འདི་ཉིད་རྗེ་རྒྱལ་བ་གཉིས་པས་རྒྱ་འདྲེ་གདུག་པའི་ཁ་གནོན་དུ་བཀའ་བསྒོས་པ་
ལྟར། དེང་གི་དུས་སུ་མཐའ་འདྲེ་གདུག་པའི་ཁ་རླངས་གཡོ་བའི་སྐབས་སུ་སྲུང་མ་འདི་ལྟ་བུའི་ལས་སྦྱོར་གནད་ཆེ་བར་འདུག་ཀྱང༌། དེང་སང་རྒྱལ་བའི་བསྟན་སྲུང་ཆེན་པོ་འདི་རྣམས་ཀྱི་བསྙེན་སྒྲུབ་ལས་

༄༅། །གསུམ་སོགས་ལ་ནང་བྱན་ཆུད་པའི་མཁས་པ་དཀོན་ཅིང་། རང་བཞིན་བསྐང་གསོ་རེ་བཏང་བས་ཆོས་སྐྱོང་འཁུལ་བར་རློམས་པ་མང་བ་ལས་འདི་དག་གི་ལག་ལེན་ཁུངས་ཐུབ་ཅིག་
མ་་འའཐོབ་པས་འདི་ཀ་རང་གི་ལུགས་མ་ནོར་བ་བསྲེ་སླད་མེད་པ་ཞིག་བྱུང་ན་རང་གཞན་ལ་ཕན་པར་མཐོང་ནས་འདིར་དེའི་ལག་ལེན་གསལ་བར་འགོད་པར། །དེ་ལ་དང་པོ་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་
དང་མགོན་པོ་ཕྱག་དྲུག་པའི་བསྙེན་པ་གཉིས་ཆར་སོང་ན་རབ། མ་སོང་ཡང་ཡི་དམ་གྱི་ལས་རུང་ཚད་ལྡན་སོང་བའི་གང་ཟག་གིས་དང་པོར་གནས་ཁང་བྱི་དོར་བྱས་ནས་ཡེ་ཤེས་མགོན་པོ་དང་༤་
གནོད་སྦྱིན་ཆེན་པོའི་སྐུ་བྲིས་འབུར་གང་རིགས་བཀྲམ། མགོན་པོའི་འཁོར་གྱི་ལས་ཚོགས་རྣམས་སུ་བདག་བསྐྱེད་ཡེ་ཤེས་མགོན་པོ་རང་གིས་བྱེད་པར་བཤད་པ་མང་བས་བདག་བསྐྱེད་མགོན་
པོས་བྱས་ན་ལས་མྱུར་ཞིང་འཁུལ་ཆེ་བའི་རྟེན་འབྲེལ་ཡོད་ཀྱང་། ད་ལྟ་དུས་གདུགས་ཀྱིས་ཆོག་བསྒྲིགས་བཏང་ཆོག་ཞིག་སྒྲིག་ལོང་མི་འདུག་སྟབས་དེ་ཡི་ཚུལ་གཤམ་དུ་གསལ་བར་འགོད་རྩིས་དང་

ད་ལྟ་ཐམས་ཅད་ཀྱིས་འཇུག་པ་བདེ་ཆེད་ཡི་དམ་འཇིགས་བྱེད་རང་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ནས་ཕྱོགས་འོས་པར་སྟེགས་ཀྱི་ཁར་ཡི་དམ་གྱི་གཏོར་མ་དང་ཆོས་སྐྱོང་མགོན་ཆོས་ལྷ་མོ་བཅས་ཀྱི་གཏོར་མ་དང་བདག་
མདུན་གྱི་མཆོད་པ་སོགས་བཤམས། དེ་ནས་ཟོར་བཞུགས་པའི་ས་ཕྱོགས་འོས་འགབས་སུ་སྟེགས་བུའི་སྟེང་དུ་མཎྜལ་ཆོས་འབྱུང་བཅས་གཏོར་ཆེན་གྱི་སྐབས་ལྟར་དབུས་སུ་ཧཱུཾ་ཡིག་གིས་མཚན་པ་རྡུལ་ཚོན་གྱིས་
བཞེངས། འདི་དག་བཟོ་བ་དང་བྱུགས་པའི་རྫས་ཀྱང་འབྱོར་ན་བེའུ་བུམ་གྱི་ལས་ཚོགས་ནས་བྱུང་བ་ལྟར་བྱུང་ན་ལེགས། དེའི་སྟེང་དུ་རྐང་གསུམ་གྱི་ཁར་ཀྵེ་ཏྲ་པཱ་ལའི་གཏོར་ཆེན་བང་རིམ་གསུམ་གྱི་སྟེང་དུ་ཟོར་ནག་
པོ་ཟུར་གསུམ་པ་བཞག བང་རིམ་ལ་ཐོད་པའི་བ་གམ་སོགས་བྱས་ཀྱང་འཐུས། ཟུར་གསུམ་ནས་མེ་རི་དང་རྩེ་ལ་ཐོད་སྐམ་རྡོ་རྗེ་ཙ་ཀ་ལི་གདུགས་དང་བཅས་པ་དེའི་གཡོན་དུ་རྐང་གསུམ་གྱི་ཁར་ཡུམ་གྱི་གཏོར་མ་བང་
རིམ་མེད་པ་དེ་ལས་ཆུང་བ་བཅས་བཤམས། མདུན་དུ་བསྐང་གཏོར་བང་རིམ་གསུམ་བ་བསྐང་རྫས་ཀྱིས་བརྒྱན་པ། མཆོད་པ་ཁྲག་གི་ཨ ཉྙཾ ་སོགས་དང་ཆུའི་ཨ ནྟཾ ་སོགས་ཚར་གསུམ་མམ་མ་མཐའ་ཚར་གཉིས་ལས་

༄༅། །མི་ཉུང་བ་དང་འདས་གཏོར་གཞི་བདག་གཏོར་མ་མཁའ་འགྲོ་སྤྱི་གཏོར་དང་བཅས་པ། བསྒྲལ་ཆོག་བྱེད་ན་ལྕགས་ཀྱི་འབྲུབ་ཁུང་དུ་ཟན་ལིང་། བསྒྲལ་ཆོག་གི་ཆས་ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་
སྒྲོག སྐམ་རློན་གྱི་ཐུན། ཕུར་བ་གྲི་གུག་དང་བཅས་ཀྱང་བསྒྲིག རྡོར་སློབ་མདུན་དུ་ནང་མཆོད། རྡོར་དྲིལ། ཌ་མ་རུ། གཡབ་དར། གཞན་ཡང་སྤྱན་གཟིགས་སྣ་ཚོགས་འཚོགས་པར་བྱས། དེ་ནས་
བདག་བསྐྱེད་འཇིགས་བྱེད་བྱེད་ན། བརྒྱུད་འདེབས་ནས་གཏོར་འབུལ་ཡན་གཏོར། མགོན་པོས་བྱེད་ན་རྗེས་སུ་རྩམ་པ་གོང་དུ་བཀོད་པ་ལྟར་གཏོང༌། མགོན་ཆོས་ལྷ་མོ་གསུམ་གྱི་བསྐང་བཤགས་བསྟོད་3]
བསྐུལ་ཡན་སོང་ནས། དེ་ནས་ཀྵེ་ཏྲ་པཱ་ལའི་མཆོད་གཏོར་བསྐར་རྫས་བྱིན་བརླབས་བྱས། དེ་ནས་གཏོང་ཆེན་གྱི་སྟེང་དུག་ཐུངས་ཐག་བཏགས་པའི་སྣེ་མོ་ནས་བཟུང༌། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་
གྱིས་བརླབས་ནས། མང་བོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ། ཅེས་པའི་མཚམས་ནས། ༀ་ཨཱཿ ཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ བརྒྱ་རྩ་བཟླས་ཤིང་བྱིན་གྱིས་བརླབས། དེ་ནས་གཟུངས་ཐག་བསྡུས་ནས་ལས་

སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་དུར་ཁྲོད་ཆེན་པོ་འཇིགས་སུ་རུང་བའི་དབུས་སུ་ཞེས་པ་ནས། གཏོར་ཆེན་དང་གཉིས་སུ་མེད་པའི་སྲོག་གཅོད་ཀྱི་
བཤན་པ་གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ། ཞེས་པ་ནས། སྤྱན་འདྲེན་མཆོད་པ་བསྐང་བཤགས་ཟློག་པ་བཅས་བཏང་ནས་བཟླས་པའི་སྐབས་གཟུངས་ཐག་བཟུང་ཡང་ཆོག་མ་བཟུང་ཡང་འཐུས། སྔགས། ཨོཾ་ཀྵེ་ཏྲ་
པཱ་ལ་བིགྷན་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀ་ལ་ཡཀྵ་དམ་ཉམས་འདི་ཡི་ཙིཏྟ་ལ་དུན་དུན་རྦད། ཅེས་ཡབ་དང༌། རཀ་མོ་ནག་མོ་དམ་ཉམས་འདི་ཡི་ཙི ཏྟ་ལ་རྦད་ཁ་ལ་ཕུར་ཡ་རྦད། ཅེས་ཡུམ་ཏ་
གྱིས་སྔགས་གང་མང་བཟླས་ནས་ཞོར་དུ་སྐམ་ཐུན་རློན་ཐུན་ལ་ཡང་ཕུ་བཏབ་ཡིག་བརྒྱས་ཆད་ལྷག་བསྐང་གཏོར་འབུལ་བ་སྐང་གཞུང་ནང་ལྟར་ཕུལ། མཐུན་པའི་དམ་རྫས་ཞེས་པ་ནས། ཨ་མུ་ཀ་ཤ་ཏྲཾ་མཱ་ར་ཡ་
ཕཊ། ཅེས་པའི་བར་དང༌། མཁའ་འགྲོ་སྤྱི་གཏོར་དང་གཞི་བདག་གཏོར་མ་བཏང་བསྟོད་པ། མགོན་པོའི་བཀའ་ཉན་མ་དང༌། ཧཱུཾ། མེ་རླུང་དམར་ནག་འཁྲུགས་པའི་དུར་ཁྲོད་དུ། །ཞེས་པ་ནས། སྲུང་

༄༅། །སྐྱོབ་གཡེལ་བ་མེད་པར་མཛོད། །འཁོར་རྣམས་ལ། ཧཱུཾ། དམ་ཅན་རྒྱ་མཚོའི་འཁོར་གྱི་ཚོགས། །ཞེས་པ་ནས། ཐམས་ཅད་རྒྱས་པར་མཛད་དུ་གསོལ། །ཞེས་པས་
བསྟོད། སྐུལ་བ་ནི། ཧཱུཾ་མི་འགྱུར་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །ཞེས་པ་ནས། བཅོལ་བའི་ལས་ཀུན་སྒྲུབ་པར་མཛོད། །ཅེས་པའི་བར་བཏང་དེ་ནས་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་
ལ་འོག་ནས་འབྱུང་བ་བཞིན་བཏང་འབྲུབ་ཁུང་ལིང་ག་དང་བཅས་པ་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག་ནས་བསྐྱེད་ཆོག་དང་དགུ་གཞུག་བྱེད་པ་ནི་ལས་སྔགས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་7
ལས་ཧཱུཾ་ནག་བོ་ཞུ་བ་ལས་དམ་ཚིག་ཉམས་པའི་དགྲའམ་བགེགས་སམ་རྣམས་ཀྱི་སྡིག་སེམས་དང་ལས་ངན་ལས་གྲུབ་པའི་འབྲུབ་ཁུང་གཏིང་ཟབ་ཅིང་ཡངས་པའི་ནང་
དུ། ཞེ་སྡང་དྲག་པོའི་མེ་འབར་ཞིང་། གཏི་མུག་གི་མུན་པ་གཏིབས་པ། འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་འཁོལ་བའི་རྦ་ཀློང་འཁྲུག་ཅིང༌། ཕྲག་དོག་གི་རླུང་དམར་འཚུབ་

བ། ནད་རིམས་མི་བཟད་པའི་ན་བུན་འཐིབས་ཤིང་། གནམ་ལྕགས་ཐོག་སེར་མཚོན་ཆར་འབེབས་པ། བདུད་ཀྱི་བཙོན་ཁང་། གཤིན་རྗེའི་བཤས་ར། དམྱལ་བའི་སྲེག་ཁང་
རབ་ཏུ་འབར་བར་གྱུར། དེའི་ནང་དུ་གཟུགས་ཅན་དགྲ་ལ་དམིགས་ན་ནྀ་དང༌། གཟུགས་མེད་བགེགས་ལ་དམིགས་ན་ཏྲི་ལས་དམ་ཉམས་པའི་དགྲ་བོ་ལམ་གནོད་བྱེད་མགོན་སྐྱབས་དང་
བྲལ་བ། གཅེར་བུ་ཤིན་ཏུ་ཉམས་ཐག་ཅིང་ལུས་རིད་པ། མྱ་ངན་གྱིས་གདུང་བའི་སྨྲེ་སྔགས་འདོན་ཅིང་། བུ་ག་དགུ་ནས་ཁྲག་འཛག་པ། ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་
པར་གྱུར། དགུག་གཞུག་བྱ་བ་ནི། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་྾། ཆོས་ཀྱི་དགེ་འདུན་
གྱི་྾། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་དང་ལས་མགོན་ཆེན་པོ་ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་གནོད་སྦྱིན་འབུམ་སྡེའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་྾། ཆོས་སྐྱོང་བའི་སྲུང་མ་

༄༅། །རྣམས་ཀྱི་྾། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་དགྲ། དཀོན་
མཆོག་གསུམ་གྱི་སྤྱི་དགྲ། སངས་རྒྱས་ཀྱི་བསྟན་པའི་དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་མི་ནོར་དགོན་གནས་དང་བཅས་པའམ། རྒྱུ་སྦྱོར་
༣ ཡོན་གྱི་བདག་པོ་མི་ནོར་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་སྒོས་དགྲ། ངན་ལས་ཀྱི་ཕོད་བཙུགས་པ། དོ་བདོ་བ། ངན་འགྲན་བྱས་པ། བསམ་
པ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། སྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་བྱེད་པ། ད་དགྲ་ཤོམ་པ་ལ་སོགས་པའི་དམ་ཉམས་པའི་དགྲ་བོ། གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་
བགེགས། གསོན་འདྲེ་ལུས་ལ་གནས་པ། གཤིན་འདྲེ་རྗེས་སུ་འབྲང་བ། དཀོར་འདྲེ་ནོར་ཕྱིར་རྒྱུག་པ། རྦད་འདྲེ་བུ་ཡུག་ལྟར་འཚུབ་པ་ལ་སོགས་པའི་ཕྱི་དང་ནང་ན་

གནས་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ། ས་འོག ས་སྟེང་། ས་བླ། མཐོ་སྲིད་པའི་རྩེ་མོ་ནས་དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་གཏིང་། ཕྱོགས་བཞི་མཚམས་
བརྒྱད་གང་ན་གནས་ཀྱང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་ལིང་ག་འདི་ཉིད་ལ་ཁུག་ཅིག་ཕོབ་ཅིག ༀ་ཀྵེ་ཏྲ་པཱ་ལ་བིགྷན་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡཀྵ་དམ་ཉམས་འདི་ཡི་ཙིཏྟ་ལ་དུ་ན་
དུ་ན་རྦད། རཀ་མོ་ནག་མོ་དམ་ཉམས་འདི་ཡི་ཙི ཏྟ་ལ་རྦད་ཁ་ལ་ཕུར་ཡ་རྦད་སརྦ་ཤ་དྲུ་ཨ་ཀཪྵ་ཡ་ཛཿ ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་དགུ་གཞུག་བྱ། དེ་ནས་དམིགས་པ་བརྟན་
པས་ཕྱག་མཚན་གྱིས་ཚན་རྔམས་བྱས་ལ། ཧཱུཾ། ཆོས་ཀྱི་དབྱིངས་ལས་རབ་ཁྲོས་པ། ། གནོད་སྦྱིན་ཆེན་པོའི་བཀའ་འཁོར་ན། །ལྕགས་ཀྱུ་འབར་བ་ཐོགས་པ་ཡི།།ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་
སྤྲོས་ནས། །སྡིག་ཅན་དམ་ཉམས་དགྲ་བགེགས་འདི། །ཁུག་ཅིག་བཛྲ་ཨངྐུ་ཤ ། ཆོས་ཀྱི་྾། གནོད་སྦྱིན་྾། ཞགས་པ་྾། ཁྲོ་བོ་྾། སྡིག་ཅན་྾། ཆིངས་ཤིག་

༄༅། །བཛྲ་པ་ཤ་ཧཱུཾ། ། ཆོས་ཀྱི་྾། གནོད་སྦྱིན་྾། ལྕགས་སྒྲོག་྾། ཁྲོ་བོ་྾། སྡིག་ཅན་྾། སྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་བཾ། ཆོས་྾། གནོད་སྦྱིན་྾།
དྲིལ་བུ་྾། ཁྲོ་བོ་྾། སྡིག་ཅན་྾ ། ཕོབ་ཅིག་བཛྲ་གྷནྜ་ཧོཿ ལས་བྱེད་གནོད་སྦྱིན་འབུམ་སྡེའི་ཚོགས། །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདི། །སྲིད་གསུམ་འཇིག་རྟེན་
གར་གནས་ཀྱང་། །ཡན་ལག་འབར་བའི་ལྕགས་ཀྱིས་སྡོམས། །ལས་རླུང་དྲག་པོས་རྒྱབ་ནས་དད། །འཇིགས་རུང་མུན་པས་མདུན་ནས་བསུས། །མཚོན་ཆ་འབར་བའི་
ཆར་ཕོབ་ལ། །གཤིན་རྗེའི་བཙོན་ཁང་འདི་རུཆུག ། མགོན་སྐྱབས་ལྷ་སྲུང་ཀུན་དང་ཕྱེ། །ལྷན་སྐྱེས་བར་གཅོད་བདུད་དང་སྤྲོད། །མ་ཡེངས་ད་ལྟ་མྱུར་དུ་སྒྲོལ། །ཞེས་དང་།
དེ་ནས་སྔགས་ཀྱིས་ངར་བླུད་པའི་ཐུན་སྐམ་རློན་གྱིས་བྲབ་ཅིང་།༼གནོད་སྦྱིན་དང་གཤིན་རྗེ་དང་མ་མོ་བདུད་སྤྲུལ་རྣམས་ཀྱིས་དུག་མཚོན་ཆར་ཕབ་པར་གྱུར། ཧཱུཾ། ཡུངས་ཀར་རྒྱལ་བོ་ཁྲོ་བོའི་ཐུན། །སྐེ་

ཚེ་
་དུག་ཁྲག་ལྕགས་རྡོའི་ཕྱེ། །དྲག་པོ་སྔགས་ཀྱིས་ངར་བཏབ་ཅིང་། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་བུའི་ཟོར། །དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡིས། །དགྲ་བགེགས་རྡུལ་ཕྲན་བཞིན་དུ་
ཆོམས། །ཞེས་པས་སྐམ་ཐུན་དང༌། ཁྲག་སྣ་འབུམ་དང་དུག་སྣ་སྟོང༌། །ཐང་ཕྲོམ་དུག་གི་ཁུ་བ་ལ། །དྲག་པོ་སྔགས་ཀྱིས་ངར་བཏབ་པ། །བརླན་ཞིང་གཤེར་བའི་ཐུན་ཟོར་འདི། །དགྲ་བོའི་
ལུས་ལ་བཏབ་པ་ཡིས། །དྲན་པ་མྱོས་ཤིང་ཉམས་པར་གྱུར། །ཞེས་པས་རློན་ཐུན་དང་། ཡུངས་ཀར་རྒྱལ་བོ་ཁྲོ་བོའི་ཐུན། །དུག་སྣ་ཁྲག་སྣ་ཁྲོ་མོའི་ཐུན།།སྐམ་ཐུན་རློན་ཐུན་བྲབ་པ་
ཡིས། ཁྲོ་བོ་ཁྲོ་མོས་ལས་མཛོད་ཅིག ། ཅེས་པས་སྐམ་རློན་གཉིས་ཀས་བྲབ། དཀོན་མཆོག་གསུམ་ལ་གནོད་པ། བླ་མ་ལ་སྨོད་པ་བསྟན་པ་ལ་སྡང་བ། སེམས་ཅན་ལ་འཚེ་བ། སྒྲུབ་
པ་པོ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་བར་བྱེད་པའི་དམ་ཚིག་ཉམས་པའི་དགྲ་བོ་འདི་ལ་རྒྱོབ་ཅིག སོད་ཅིག ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཕྱེ་ཞིག མཉམ་པོར་འོང་བའི་བདུད་དང་

༄༅། །སྤྲོད་ཅིག ། ཕོ་ལྷ་དང་ཕྱེ་ཞིག མོ་ལྷ་དང་ཕྱེ་ཞིག ནེའུའི་ལྷ་དང་ཕྱེ་ཞིག ཞང་ལྷ་དང་ཕྱེ་ཞིག ཕྲག་ལྷ་དང་ཕྱེ་ཞིག འགོ་བའི་ལྷ་དང་ཕྱེ་ཞིག རྟེན་པའི་ལྷ་དང་
ཕྱེ་ཞིག ལས་མཁན་རྣམས་ཀྱིས་ཁྲིད་དེད་བཙོགས་བརྡུངས་ལ་སོགས་པ་གྱིས་ཤིག ཧཱུཾ། སྡིག་ཅན་དགྲ་འདིའི་སྐྱབས་བྱེད་པའི། །ཡེ་ཤེས་ལྷ་རྣམས་སྙན་གསོན་ཅིག
འདི་ནི་ཡུན་རིང་གསོན་གྱུར་ན། །མི་བཟད་མནར་མེད་མེ་ནང་དུ། །བསྐལ་བརྒྱར་བསྲེགས་པའི་ལས་ངན་སྒྲུབ། །དེས་ན་ཕན་པའི་གཏར་སྲེག་ལྟར། །བརྩེ་བས་ཁྲོས་པའི་
སྐུར་བཞེངས་ལ། །སྡིག་ཅན་དྲག་པོའི་ཆད་པས་སྒྲོལ། །ཨོཾ་སརྦ་ཛྙཱ་ན་དེ་བ་ཨ་ཀརྵ་ཡ་ཛཿཛཿཛཿ ཧཱུྃ་བཾ་ཧོཿ ཞེས་པས་ཡེ་ཤིས་ཀྱི་ལྷ་སྲུང་དང་ཕྲལ། དམ་ཉམས་ལས་ངན་
སྡིག་ཅན་འདིའི། གོ་ཆ་སྔགས་མདུད་བྱིན་རླབས་དང༌། སྔགས་རྫས་རྟེན་འབྲེལནུས་པ་སོགས། དྲངས་ནས་རང་གི་གཡོན་ཕྱོགས་སུ། ཆོས་འབྱུང་ནང་དུ་གནས་པར་

གྱུར། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་བིགྷན་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ ྾རཀ་མོ་ནག་མོ྾ ཕུར་ཡ་རྦད། ཆེ་གེ་མོའི་ཀྵ་སཾ་བུ་ཏྲ་དཾ་རཀྵ་མནྡྲདེ་ཝ་ཏཉྩ་ཨ་རཀྵ་ཡ་ཛཿ རང་གི་སྙིང་ཁ་ནས་ཁྲོ་བོ་ལྟེ་བ་མན་
ཆད་ཕུར་བུའི་རྣམ་པ་ཅན་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། དེ་དག་ལ་བཙུགས་སླར་ཡང་རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་པ་རྣམས་སྦྲོས་ཏེ་ཕུར་བུ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་
བརྡུངས་པར་གྱུར། ༀ་གྷ་གྷ་ནས་ཆེ་གེ་མོའི་ཀྵ་སཾ་པུ་ཏྲ་དཾ་ར་མནྟ་དེ་ཝ་ཏཉྩ་བཛྲ་ཀཱི་ལ་ཧཱུྃ་ཧཱུྃ་པཊ་ཕཊ། ཅེསརྫས་སྔགས་ཀྱིས་སྲུང་བ་དང་ཕྲལ། འཇིག་རྟེན་པའི་ལྷ་དང་ཕྲལ་བ་ནི། ཧཱུཾ། དམ་=
ཉམས་འདི་ཡི་གྲོགས་བྱེད་པའི། །འཇིག་རྟེན་གནས་པའི་ལྷ་རྣམས་ཉོན། །ང་ནི་འཇིགས་པ་ཐམས་ཅད་ཀྱང༌། །འཇིགས་བྱེད་ཁྲོ་རྒྱལ་ཀུན་གྱི་གཙོ། །བསྟན་དགྲ་ལས་ངན་སྡིག་ཅན་
འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་བྱེད་པར། །ཁྱེད་རྣམས་གཞན་དུ་འགྲོ་བ་ང་གྱིས། །གལ་ཏེ་ང་ཡི་བཀའ་འདས་ན། །འཇིགས་རུང་རྡོ་རྗེའི་མེ་ཆར་གྱིས། །ཀླད་པ་འགེམས་

༄༅། །པར་གདོན་མི་ཟ། །ཨོཾ་སརྦ་ལོ་ཀ་དེ་བ་རཀྵ་ཨུ་ཙ་ཊ་ཡ་ཕཊ། དེ་ནས་སླར་ཡང་སྐུལ་བ་བྱ་བ་ནི། ཧཱུཾ་མ་གཡེལ་མ་གཡེལ་དམ་ཅན་སྲུང་མའི་ཚོགས། །བཞེངས་ཤིག་
བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས། །ཆོས་ཉིད་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་བོའི་སྐུར་སྟོན་པ། །གནོད་སྦྱིན་ཆེན་པོ་སྤྱན་འདྲེན་
༈ ནོ། །བདུད་མགོན་ཆེན་པོ་མ་གཡེལ་ཞིག། ཀྵེ་ཏྲ་པཱ་ལ་སྤྱན་འདྲེན་ནོ། །སྲོག་བདུད་ནག་པོ་ད་ཚུར་བྱོན། །གནོད་སྤྱིན་ཀྵེ་ཏྲ་པཱ་ལ་ཁྱོད། །སྐུ་མདོག་མཐིང་ནག་འབར་བ་ان
ལ། །ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་པའི་གཟུགས། །དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས། །སྤྱན་རྩ་དམར་བོ་དམ་ཉམས་དགྲ་ལ་བལྟ། །ཁ་གདངས་མཆེ་གཙིགས་དམ་
ཉམས་ཤ་ལ་རོལ། །གཡས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་གྲི་གུག་བསྣམས། །དམ་ཉམས་དགྲ་བོའི་སྲོག་རྩ་ཆོད་ལ་ཤོག ། གཡོན་གྱི་ཕྱག་ན་བྷནྡྷ་དམར་གྱིས་བཀང་། །དཀྲུག་ཅིང་

དཀྲུག་ཅིང་གཙོ་བོའི་ཞལ་དུ་སྟོབས། །ཁྲོས་པའི་ཚེ་ན་སྨུག་ནག་མེའི། །འོད་ཀྱིས་སྟོང་གསུམ་འགེངས་པར་བྱེད། །ཆིབས་སུ་དོམ་བུ་སྨྱོན་པ་ཆིབས། །ཁ་གདངས་འོ་དོད་དགྲ་ལ་
འབོད། །དམ་ཉམས་དགྲ་བོ་མྱུར་དུ་སྒྲོལ་ལ་ཤོག ། འདི་ཚིག་རིང་ཐུང་སོགས་རྩོམ་པ་ཧ་ཅང་མི་བདེ་བ་འདྲ་ཞིག་འདུག་ཀྱང་ཤངས་པའི་ཡིག་རྙིང་ལས་བྱུང་བས་བྱིན་ཆེ་བ་ཡིན་འདུག དངོས་གཞི་བསྒྲལ་བ་ནི། ཀྵེ་
ཏྲ་པཱ་ལ་ཡབ་ཡུམ་གྱི་སྒྲུབ་ཐབས་ཡིག་རྙིང་དུ་ཕུར་བས་སྒྲོལ་བར་གསུངས་པས་ཕུར་བ་སྟོད་ཁྲོ་བོ་སྨད་ཕུར་བའི་རྣམ་པ་ཅན་གྱི་དཔལ་ལ་མེ་འབར་བ་དང་བཅས་པ་བསྒོམས་ནས་ལག་ཏུ་ཐོགས་ཏེ། ཧཱུཾ། ང་ནི་དུས་གསུམ་
བདེ་གཤེགས་་ཐམས་ཅད་ཀྱི། །མཐུ་སྟོབས་གཅིག་བསྡུས་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །ཁམས་གསུམ་ཟ་བྱད་ཁྲོ་བོའི་རྒྱལ་བོ་ཆེ། །དམ་ཉམས་བདུད་སྡེའི་སྲོག་གི་གཤེད་མ་
།ཕྱག་ན་གདུག་ཅན་སྒྲོལ་བའི་ཕུར་བུ་ཐོགས། །སྐུ་སྟོད་ཁྲོ་ཆེན་འབར་པ་རྔམས་ཤིང་འཇིགས། ། སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུ་ཟུར་གསུམ་དབལ། །རེག་པས་གཅོད་པའི་ཡེ་

༄༅། །ཤེས་མཚོན་རྣོན་འདི། །དགྲ་བགེགས་སྙིང་གི་དཀྱིལ་དུ་བཏབ་ཙམ་གྱིས། །ལས་ངན་རྒྱུན་བཅད་ལུས་ན་རྡུལ་དུ་རློག ། ཧཱུཾ་དགྲ་བགེགས་བྱད་མའི་ལུས་ངག་
ཡིད་གསུམ་གྱི། །ནུས་མཐུ་བཀྲག་མདངས་བསོད་ནམས་ལྷག་མར་བཅས། །འབྲུ་གསུམ་ས་བོན་གཟུགས་གྱུར་བདག་ལ་ཐིམ། །བདག་གི་སྒོ་གསུམ་མཐུ་སྟོབས་གཟི་
བརྗིད་རྒྱས།། ཨོཾ་ཨཱཿ ཧཱུྃ་ནྲ་ཛཿ ཞེས་དང་། ཕུར་རྩེ་ལིང་གའི་གནས་གསུམ་དུ་ཚད་ཙམ་བྱས། ཕུར་བུའི་དབུ་གཙུག་གིས་རང་གི་གནས་གསུམ་དུ་གཏུགས་ཏེ། དགྲ་བོའི་ཚེ་ལྷག་དང་བསོད་ནམས་གཟི་
བརྗིད་རྣམས་ཕུར་བས་དྲངས་ནས་རང་ལ་ཐིམ་པར་མོས། སླར་ཡང་གནོད་སྦྱིན་ཡབ་ཡུམ་གྱི་སྔགས་སྦྲེལ་བའི་གཤམ་དུ། བཛྲ་ཀི་ལ་ཡ་དགྲ་བགེགས་བྱད་མ་སྲོག་སྙིང་ལ་མཱ་ར་
ཡ་ཛ་ཛ་རྦད་རྦད་ཨེས་བྩོ་རྦད། ཅེས་གསུམ་མམ་བདུན་ཙམ་བཟླ་ཞིང་ཕུར་བུ་ལིང་གའི་སྙིང་གར་བཏབ་པས་སྲོག་དང་ཕྲལ་ལུས་ངག་ཡིད་གསུམ་རྡུལ་དུ་བརླག་པར་བསམ། ཧཱུཾ། རྣམ་པར་མི་རྟོག་

ནས་གཤེགས་སུ་གསོལ། ། ཨོཾ་ཡཱ་མནྟ་ཀ་སུ་ག་ཏ་ཧྲི་ད་ཡ་བུདྡྷ་བཛྲ་མུ། སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་དྲི་མ་དང་བྲལ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར།
ཞེས་དང༌། མགོན་པོའི་གཏོར་ཆེན་གྱི་དཔེ་རྣམས་སུ་མན་ངག་འདི་ལ་བཛྲ་མ་ཧཱ་ཀ་ལ་སུ་ག་ཏ་ཞེས་བསྒྱུར་འདུག་ཀྱང་དེ་མོ་དགེ་ལེགས་རྒྱལ་མཚན་གྱི་ཆོས་རྒྱལ་གཏོར་ཆེན་དུ་ཆོས་སྐྱོང་གི་སྔགས་དང་མ་སྦྲེལ་བར་ཡི་
དམ་གྱི་སྔགས་སོར་བཞག་འདུག་ཅིང་དགྲ་བའི་རྣམ་ཤེས་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀར་དྲངས་ནས་དག་ཞིང་དུ་འཕེན་པ་ལས་ཆོས་སྐྱོང་གི་ཐུགས་ཀར་འཕང་རྒྱུ་མིན་པས་ཡི་དམ་གྱི་སྔགས་རང་འབྲེལ་ཆག་གོ་སྙམ་ཡང་
མཁས་པ་རྣམས་ཀྱིས་དཔྱད་པར་ཞུ། མདུན་གྱི་ནམ་མཁར་རྡོ་རྗེ་སེམས་དཔའ་འམ་སྣང་བ་མཐའ་ཡས་བསམ་ལ། དགྲ་བགེགས་ཀྱི་རྣམ་ཤེས་དེའི་ཐུགས་ཀར་འཕངས་པས་མི་བསྐྱོད་པའི་ཞིང་ངམ་བདེ་བ་ཅན་དུ་གཤེགས་པར་
བསམ། བསྒྲལ་བྱ་སྒྲོལ་བྱེད་བསྒྲལ་བའི་རང་བཞིན་ཐམས་ཅད་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག དེ་ནས་རྣམ་ཤེས་སྤར་ཟིན་བའི་ཕུང་བོ་དེ་ཀྵེ་ཏྲ་པཱ་ལའི་ཐུགས་ཀ་ནས་སྦྲོས་པའི་ལས་མཁན་རྣམས་ཀྱིས་གཏུབ་པར་བསམ་

༄༅། །ལ། ལས་མཁན་རྣམས་ཀྱིས་རལ་གྲི་སོགས་པའི་མཚོན་ཆས་བརྡེགས་ཤིང་བཅིངས་྾། ཚར་བཅད་པར་གྱུར། གནོད་སྦྱིན་ཡབ་ཡུམ་གྱི་སྔགས་སྦྲེལ་བའི་མཇུག་ཏུ། ཨ་
མུ་ཀ་མཱ་ར་ཡ་ཕཊ། ཅེས་པ་བཏགས་ནས་བརྗོད། དེ་ནས་གྲི་གུག་གིས་གཏུབས་ཏེ། མཆོད་གཡོག་གིས་སྡེར་མར་བླུགས་ནས་བཏེགས། དམངས་མས། ཧཱུཾ། ཞིང་སྐྱོང་ཆེན་པོ་བཀའ་ཉན་སྲུང་མའི་
ཚོགས། ། གནམ་ས་གདངས་པ་ཙམ་གྱི་ཞལ་ནང་དུ།།དམ་ཉམས་དགྲ་བོ་བསྒྲལ་བའི་ཤ་དང་ཁྲག། མ་ལུས་བསྟབ་པོ་དགྱེས་པ་ཆེན་པོས་རོལ། །ཞེས་གཏོར་ཆེན་གྱི་སྣོད་དུ་=
བསྟབས་ནས། ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་དང་བཅས་པའི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱིས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཡབ་ཡུམ་གྱི་སྔགས་ཀྱི་མཇུག་ཏུ། མ་ཧཱ་རཀྟ་ལ་ཁཱ་
ཧི། ཙིཏྟ་ལ་ཁཱ་ཧི། མཾ་ས་ལ་ཁཱ་ཧི། གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། ཞེས་བདུན་ནམ་གསུམ་གྱིས་ཕུལ་ནས་ཉེར་སྤྱོད་དང་ནང་མཆོད་ཕུལ། དེ་ནས། ཧོ། མཐུན་པའི་དམ་རྫས་དམར་ཆེན་གཏོར་

མ་ཞེས་པ་ནས་མཱ་ར་ཡ་ཕཊ། ཅེས་པའི་བར་བརྗོད། དེ་ནས་ཉིན་ལྟར་བསྒྲལ་ཆོག་བྱེད་ན་བསྒྲལ་ཆོག་གྲུབ་ནས་བཏང་རག་གི་མཆོག་པ་བྱིན་གྱིས་བརླབས་ལ་གཏང་རག་མཆོད་བསྟོད་ཡིག་བརྒྱ་བཟོད་གསོལ་འདོད་དོན་
ཞུ་བ་བཅས་བྱས་ནས་བདག་བསྐྱེད་ཉེར་བསྡུ་བྱ། མདུན་བསྐྱེད་མ་བསྡུས་པར་ཁྲ་ལམ་མེ་བཞུགས་པར་བསམ། དེ་ནས་སང་ཉིན་སོགས་ཐུན་གཅིག་གཉིས་གང་བྱེད་ཀྱང་བསྐྱེད་ཆོག་སྐབས་དུར་ཁྲོད་གཞལ་ཡས་ཁང་གདན་
སོགས་དང་སྐུ་ངོ་བོ་བཅས་སྔར་ཡོད་གསལ་བཏབ་པའི་ཚུལ་ལས་ས་བོན་གསར་བསྐྱེད་མི་དགོས།གཞན་གོང་བཞིན་བསྒྲལ་ཆོག་ཐུན་རེ་བཞིན་ནམ། ཡང་ན་གཏོར་མ་རྒྱག་ཉིན་བྱས་ཀྱང་ཆོག གཏོར་མ་རྒྱག་ཉིན་ལིང་རོ་ཞལ་
བསྟན་གཏོར་རྫོང་བར་སོང་ནས། དེ་ན་རྡོ་རྗེ་སློབ་དཔོན་བཞེངས་ཏེ་ཡིག་བརྒྱ་ཚར་གསུམ་དང་མ་རྙེད་ཡོངས་སུ་ཞེས་སོགས་ནོངས་པ་བཤགས། དེ་ནས་ལྷ་བཏེགས་ཀྱི་ཕྱག་རྒྱས ཧཱུཾ། བཛྲ་ཏིཥྛ། ཞེས་པས་བཏེགས་
ནས་ཙ་ཀ་ལི་ཡང་བླང༌། དེ་ནས་གཏོར་མ་ཁ་བསོས་ན་བྱིན་རླབས་བྱས་ཀྱང་འཐུས། མ་བསོས་ན་མ་བྱས་ཀྱང་ཉིན་དང་བོར་ལྷ་བསྐྱེད་པའི་གོང་བྱིན་རླབས་དང་ཡི་གེ་འབྲུ་དྲུག་གིས་བྱིན་གྱིས་བརླབས་ཟིན་པས་ན་ལྗགས་བྱིན་

༄༅། །གྱིས་བརླབས་ནས་གཏོར་མ་བསྐང་གཞུང་ནང་ལྟར་ལ་སྔགས་ཉེར་གཅིག་སོགས་ཀྱིས་དབུལ། མཆོད་བསྟོད་བསྡུས་པ་བྱ། དེ་ནས་གཏོར་མ་ཕུལ་བའི་ལྷག་མ་ཟོར་དུ་བྱེད་པ་ལ། ལས་སྔགས་ཀྱིས་བསངས།
སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་གཏོར་ལྷག་རྣམས་སྐད་ཅིག་གིས་ཧཱུཾ་ལས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་ཏུ་འབར་བ། ནད་དང་། དུག་དང༌། མེ་དང༌། མཚོན་
ཆའི་ཆར་འབེབས་པས་འཇིག་རྟེན་གསུམ་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་བརླག་པར་བྱེད་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་མཐུ་ཅན་དུ་གྱུར། རང་ཡི་དམ་དུ་
གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དང་།
སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་ཆེ་བཙན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་རྣམས་ཀྱི་ནུས་མཐུ་ཐམས་ཅད་གཏོར་ཟོར་ལ་ཐིམ་པར་གྱུར།

ཟོར་བསྐྱེད་པ་ནི། ཧཱུཾ། རྣལ་འབྱོར་བདག་གི་གཏོར་ཟོར་གཉན་པོ་འདི། ཞེས་པ་ནས། བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོས་དྲག་པོར་སྒྲུབས། ། ཁྱད་པར་གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལ་ཁྱོད། །ཆོ་
འཕྲུལ་སྟོང་གི་ཞེས་པ་ནས། མི་མཐུན་རྐྱེན་དང་བར་ཆད་ཟློག་པའི་ཟོར། །ཞེས་པའི་བར་དང་། ཧཱུཾ། བླ་མ་ཡི་དམ་མྱུར་མཛད་མགོན་པོ་དང༌། །ཞིང་སྐྱོང་ཆེན་པོ་དམ་ཅན་རྒྱ་མཚོའི་
ཚོགས། །སྣང་སྲིད་དྲེགས་པ་སྡེ་བརྒྱད་ཐམས་ཅད་ཀྱིས། །དོ་ནུབ་དྲག་པོ་ཟོར་གྱི་ལས་མཛོད་ཅིག། དེ་ནས་ལས་སེལ་གྱི་གཏོར་མ། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་བདུད་རྩིར་བྱིན་གྱིས་
བརླབས་ལ། ཨ་ཀ་རོའི་སྔགས་ལན་གསུམ་དང་། དེ་བཞིན་གཤེགས་པ་བཞི་ཡི་མཚན་བརྗོད་དེ། དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང༌། ཁྱད་པར་དུ་སྒོ་ཁང་དང་
ལམ་སྲང་ལ་གནས་པའི་མི་མ་ཡིན་པ་རྣམས་ལ་འབུལ་བས་ཁྱེད་རྣམས་ཀྱིས་གཏོར་མ་འདི་བཞེས་ལ་རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་ཀོ་

༄༅། །ལོང་དང་ཕྲག་དོག་མ་བྱེད་པར། ཟོར་སྣ་སྡང་དགྲ་གནོད་བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་པར་བརླགས་
པར་མཛོད་ཅིག ཅེས་དང་བདག་གི་བསམ་པའི་སྟོབས་སོགས་བརྗོད། ཧཱུཾ། ད་ནི་ཟོར་བསྒྱུར་ཞེས་པ་ནས། བགེགས་ལ་འཕེན། །དེ་ནས་གཏོར་མ་ཞལ་སྒོ་ཕྱོགས་སུ་བསྒྱུར། ཧཱུཾ། རྣལ་འབྱོར་
དབང་ཕྱུག་ཞེས་པ་ནས། དམག་དཔུང་སྐྱེད་ལ་རུ་མཚོན་ཕྱོར། །ཅེས་པའི་མཚམས་ནས་ཟོར་ཐོག་ནས་བདེ་ཡངས་སུ་བསྒྲིགས་གསེར་སྐྱེམས་བྱིན་བརླབས་འབུལ་བ་ནི། ཧཱུཾ། བླ་མ་ཡི་དམ་
དཀོན་མཆོག་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང་། །ཁྱད་པར་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་དཔང་
མཛོད་ཅིག །དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །ཡེ་ཤེས་མགོན་པོའི་བཀའ་ཉན་གཙོ། །ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་བཅས་དང༌། །གཞན་ཡང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས།

གསེར་སྐྱེམས་྾། བདག་གི་྾། དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །ལོ་ཟླ་ཞག་དུས་ལྷ་རྣམས་དང༌། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར་གནས་པའི། །ལྷ་ཀླུ་གཞི་བདག་འཁོར་
བཅས་རྣམས། །གསེར་སྐྱེམས་྾། བདག་གི་྾། དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །གཟུ་དང་དཔང་ལས་མཐོ་བ་མེད། །རྣམ་པར་དག་པའི་ཐུགས་ཀྱིས་གཟིགས། །གསེར་
སྐྱེམས་མཆོད་པ་རྒྱ་རེ་ཆེ།འབྲུ་སྨན་སྣ་ཚོགས་རིན་ཆེ་བའི། །དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག །སླར་ཡང་དྲག་ཏུ་བསྐུལ་བ་ནི། ཧཱུཾ། མི་འགྱུར་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །ཞེས་༅
པའམ། ཧཱུཾ། དུར་ཁྲོད་འཇིགས་སུ་རུང་བའི་དཀྱིལ་འཁོར་ནས། །ཡེ་ཤེས་མགོན་པོ་བཀའ་ཉན་ཕོ་ཉ་བ། །མི་ཡི་ལུས་ལ་སྲིན་པའི་གདོང་བ་ཅན། །གནོད་སྦྱིན་ཀྵེ་ཏྲ་པཱ་ལས་ལས་
མཛོད་ཅིག །མེ་རླུང་དྲག་ཏུ་འཁྲུག་བའི་ཀློང་དཀྱིལ་ནས། །གནོད་སྦྱིན་ཆེན་པོའི་ཐུགས་ཀྱི་དགྱེས་སྐོང་མ། །འཇིགས་རུང་མུན་པའི་མདངས་འཛིན་ཉམས་པའི་གཤེད། །ཡུམ་

༄༅། །མཆོག་ལྷ་མོ་ནག་མོས་ལས་མཛོད་ཅིག །ཧཱུཾ་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ཀྱིས། །ཞེས་པ་དང་། སྡང་བའི་དགྲ་ཞེས་པ་ནས་རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་
མཛོད། །ཅེས་པ་བཏང་ནས། དེ་ནས་ཕྱར་དར། སྤོས་ཕོར། གསེར་སྐྱེམས། ཟོར་གཉིས། རྡོར་སློག་རོལ་མོ་སོགས་རིམ་པ་ལྟར་འགྲོ་ཞིང་གོམ་པ་ཞེ་དགུ་ཕན་ཆད་དུ་ཇི་ལྟར་འོས་པར་སོག་ཕུད་བཟོས་སར་
སླེབ་པ་དང་གཞི་བདག་གཏོར་མ་བཏང་བའམ་སྔོན་དུ་ལམ་སེལ་གཏོར་མས་གོ་བཅད་ཀྱང་ཆོག གསེར་སྐྱེམས་སྤྱིའི་འགྲོ་ལྟར་བཏང་ནས། ཧཱུཾ་ཆོས་སྐུ་ཡངས་པའི་ཕོ་བྲང་ནས།།ཆོས་སྐྱོང་སྲུང་མ་
ཐམས་ཅད་དང་། །ཁྱད་པར་ཀྵེ་ཏྲ་པཱ་ལ་ནི། །གནོད་སྦྱིན་འབུམ་སྡེ་འཁོར་བཅས་ཀྱིས། །གཏོར་ཟོར་འདི་ཡི་སྣ་དྲོངས་ལ། །གཞན་གྱི་བསམ་སྦྱོར་ངན་པ་དང་། །ཞེས་པ་ནས།
ཐམས་ཅད་གནོད་པའི་བགེགས་ལ་བྷྱོཿ། །ཞེས་གཏོར་མ་གཉིས་རིམ་པར་བརྡབས་ནས། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྟིང་མནན་ནས་ཡར་ལོག དེ་ནས་ཕྱི་སྒོའི་ཕྱི་ནས། ཨོཾ་སྟེང་ཡང་རྡོ་རྗེའི་གུར་ཁང་

ལ། །འོག་ཀྱང་རྡོ་རྗེའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་རྡོ་རྗེའི་ར་བས་བསྐོར། །རྡོ་རྗེའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་བཛྲ་རཀྵ་ར་ཀྵ་ཧཱུཾ་ཕཊ། སྟེང་ཡང་རལ་གྲིའི་྾།འོག་ཀྱང་
རལ་གྲིའི་྾། ཕྱོགས་མཚམས་རལ་གྲིའི་྾། ཨོཾ་ཁངྒ་རཀྵ་྾། སྟེང་ཡང་འཁོར་ལོའི་྾།འོག་ཀྱང་྾། ཕྱོགས་྾། འཁོར་ལོའི་྾། ༀ་ཙཀྲ་རཀྵ་྾། སྟེང་ཡང་མདའ་ཡི་
྾ ། འོག་ཀྱང་྾། ཕྱོགས་྾། མདའ་ཡི་྾། ༀ་གོ་྅ རཀྵ་྾ ། སྟེང་ཡང་མེ་ཡི་྾། འོག་ཀྱང་྾། རྒྱོགས་྾། མེ་ཡི་྾ ། ༀ་ཛཱ་ལ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ།ཅེས་སྲུང་འཁོར་སྒོམ།
མཐུན་པའི་དངོས་གྲུབ་ཅེས་པ་ཚར་གསུམ་བཏང༌། དེ་ནས་བདེ་ཡངས་སུ་མངའ་གསོལ་བྱེད་པའམ་མེད་ན་ནང་དུ་ཕྱིན་ནས་གཏང་རག་མཆོད་བསྟོད་བཟོད་གསོལ་འདོད་དོན་གསོལ་འདེབས་གཤེགས་གསོལ། ཉེར་བསྡུ།
ཤིས་བརྗོད་རྞ ས་རྒྱས་པར་བྱའོ། །འདི་ནི་བདག་བསྐྱེད་འཇིགས་ཕྱེད་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ཤིང་ཆོ་ག་དངོས་གཞི་མགོན་པོའི་གཏོར་ཆེན་དང༌། ཆོས་རྒྱལ་གྱི་བློ་བུར་ལས་བཅོལ། གཞན་ཡང་ལྷ་མོ་དང༌ལྕམ་སྲིང་

༄༅། ། གི་གདབ་ལས་པཎ་ཆེན་ཆོས་རྒྱན་གྱིས་མཛད་པ་དང༌། སེང་གདོང་མའི་གཏོར་བཟློག་ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོས་མཛད་པ་སོགས་ལ་ཞིབ་ཏུ་བརྟགས་ཤིང་།
མགོན་པོའི་བེའུ་བུམ་ན་བཞུགས་པའི་ཀྵེ་ཏྲ་པཱ་ལའི་སྒོས་སྒྲུབ་དང་འཁོར་བཞིའི་སྤྱི་སྒྲུབ་སོགས་ལ་བརྟེན་ནས་འགལ་མེད་ཁུལ་དུ་བྱས་ཤིང་། ཡང་མགོན་པོའི་འཁོར་གྱི་ལས་སྦྱོར་རྣམས་ལ་བདག་བསྐྱེད་མགོན་པོ་ལ་
ན་གྱི་sབྱེད་པར་བཤད་པ་མང་པས་དེ་ལྟར་ན། ཡི་དམ་འཇིགས་བྱེད་ཀྱི་ཚབ་ཏུ་མགོན་པོའི་བདག་བསྐྱེད་བྱེད་དགོས་པར་འདུག་པས། དེའི་བྱེད་ཚུལ་ནི་ཐོག་མར་ཐོ་རངས་སྐྱབས་སེམས་ལྷ་བཞིའི་སྒྲིལ་སྒྲུབ་ཏིང་ངེ་འཛིན་གྱི་
དབང་བཞི་བླངས་ནས། རྡོར་སེམས་སྒོམ་བཟླས་བྱེད་པ་སྤྱི་ལྟར། དེ་ནས། ཨོཾ་སྭབྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་
རྗེའི་ས་གཞི། ལོགས་སུ་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ། སྟེང་དུའཕྲོས་པས་རྡོ་རྗེའི་གུར། གུར་གྱི་འོག ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་བྲེ་རྣམ་པར་མཚམས་མེད་པ་དུམ་བུ་གཅིག་

ཏུ་གྱུར་པའི་ནང་དུ་དུར་ཁྲོད་ཆེན་པོའི་དབུས་སུ་ཆོས་འབྱུང་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་བཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཾ་ལས་ཚོགས་བདག་
དཀར་པོ་ཞེས་པ་ནས། རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཧཱུཾ་ལས་གྲི་གུག་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཞེས་པ་ནས་མེ་དཔུང་རབ་ཏུ་
འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ་྾། མཚན་པ་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། ཤར་྾། སྤྱན་དྲངས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀ་ལ་ཡེ་ཨེ་ཧྱ་ཧི་ཀྵེམ་ཀྵེམ།✖
ཉེར་གཅིག ཛཿ ཧཱུྃ་བཾ་ཧོཿ རང་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བརྗོད། རིགས་བདག་རང་ཆས་ལས་དབང་བསྐུར་རྒྱས་བཏབ་མི་དགོས། དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། ཨ་མྲྀ་ཏས་བསངས་ལ།
བླ་མེད་ལྟར་བྱིན་གྱིས་བརླབས། ནང་མཆོད། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨཱཿ ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་

༄༅། །ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དེའི་ནང་གི་ཕྱོགས་བཞི་དང་དབུས་སུ་ཧཱུྃ་ཨཾ་དྲྀ་ཁཾ་ཧཱུཾ་ལས་བྱུང་བའི་ཤ་ལྔ་མཚམས་བཞི་དང་དབུས་སུ།
ལཾ་མཾ་པཾ་ཏཾ་བཾ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔ། དེ་དག་གི་ནམ་མཁའ་ལ་ཨོཾ་དཀར་བོ་མགོ་འཐུར་དུ་ལྟ་བ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་
རྩེ་ལྔ་བ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ཧཱུཾ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས། རླུང་གཡོས་མེ་སྦར་ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་འཁོལ་བའི་རླངས་པ་ཨོཾ་དང་ཧཱུཾ་ལ་ཕོག ༀ་ལས་ལྩ
བདུད་རྩིའི་རྒྱུན་བབས་ཧཱུཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་འདུད་རྩི་བཀུག་པ་དང་ལྷན་ཅིག་ཏུ། རྡོ་རྗེ་ཟླ་བ་ཨོཾ་
དང་བཅས་པ་ཐོད་པའི་ནང་དུ་ལྷུང་བས་རོ་མཉམ་དུ་གྱུར་ཏེ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ ལན་གསུམ་བརྗོད། དེ་ནས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀ་ལ་ས་བཱ་རི་

ཝ་ར་ཨགྷཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད་ནས། ༀ་མཆོད་དོ་ནས་གཞན་ཡང་དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་གནང་བའི་བླ་མ་དམ་པ་ཡབ་སྲས་བརྒྱུད་པ་དང་པ་རྣམས་ཀྱི་ཞལ་
དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛྲ་མ་ཧ ྾། རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་྾། སྔོན་སངས་རྒྱས་྾།གཞན་གནས་གསུམ་
གྱི་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་྾། གཞི་བདག་གཉུག་མར་གནས་པ་དང་྾། ཨོྃ་བཛྲ་ཨ་མྲྀ་ཏ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ། མགྲོན་30
རྣམས་྾། ཧཱུཾ་མྱུར་མཛད་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སོགས་ཀྱིས་བསྟོད། བཛྲ་མ་ཧཱ་ཀ་ལ་དང་ཤ་ས་ན་གང་འཚམ་བཟླས། ཡིག་བརྒྱས་ཆད་ལྷག་བསྐངས་ནས་མཆོད་བསྟོད་
མདོར་བསྡུས་བྱས། དེ་ནས་མགོན་ཆོས་དམག་གསུམ་ལ་བསྐང་བ་རྒྱས་པ་གཏོང་ན། མཆོད་པ་བྱིན་རླབས་སོགས་ལ་ཨམྲྀ་ཏས་བསངས་བ་དང་། གཏོར་མ་དང་ནང་མཆོད་བྱིན་རླབས་གོང་བཞིན་བྱ། གཞན་དཀྱུས་ལྟར་

༄༅། །གཏང༌། ཡང་དོར་ཡི་དམ་འཇིགས་བྱེད་བཏང་ནས། དེ་འཕྲོས་མགོན་ཆོས་དམག་གསུམ་གྱི་བསྐང་བ་དང༌། དགོང་ཐུན་ཀྵེ་ཏྲ་པཱ་ལའི་གཏོར་མ་སྒྲུབ་སྐབས་བདག་བསྐྱེད་མགོན་པོས་བྱས་ནས་ཐུན་གཅིག་
གཉིས་བྱས་ཀྱང་འཐུས་ཤིང་དེ་འདྲ་བྱས་ན་བདག་བསྐྱེད་ཀྱི་མགོན་པོ་བཏང་ནས་གཏོར་འབུལ་བྱེད་ན་བདག་བསྐྱེད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས།
ཤར་ལྷོ་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོད་ནས་སྤྱན་དྲངས། ྾། ཧཱུཾ་དད་པ་དང་ནི་དམ་ཚིག་གི ། ཞེས་པ་ནས། ཀྱཻ་བྷཻ་ཛཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿ ཞེས་པའི་བར། དེ་ནས་ལྗགས་བྱིན་གྱིས་
བརླབས་ནས་ཧཱུཾ་དྲུག་གི་དམིགས་པ་དང་བཅས་ཧཱུཾ་དྲུག་དང༌། བཛྲ་མ་ཧཱ་ཀ་ལས་གཙོ་བོ་དང༌། ཤ་ས་ནས་འཁོར་ལ་འབུལ། འཁོར་རེ་རེ་བཞིན་གྱི་སྔགས་འབུལ་མི་དགོས་གསུངས་འདུག དེ་ནས་གཙང་སྦྱར་མ་ཐལ་
བརྡབས་བཅས་སོང་ནས་རྔམ་པ་སྒྲ་སྒྲོག་དང་དཔལ་ལྡན་མགོན་ཤར་གྱི་ཞེས་སོགས་ཀྱིས་བསྟོད། དེ་ནས་མདུན་བསྐྱེད་མགོན་པོ་མ་གཤེགས་པར་ཀྵེ་ཏྲ་པཱ་ལར་ལས་བཅོལ་བའི་དབང་བོ་ལྟ་བུར་བཞུགས་པའི་མོས་པ་

བྱས་ཀྱང་འཐུས་འདྲ། དེ་ནས་ཀྵེ་ཏྲ་པཱ་ལ་གོང་དུ་བཤད་པ་ལྟར་གཏོང་། བསྒྲལ་ཆོག་གི་འཇིག་རྟེན་པའི་ལྷ་དང་པྱེ་སྐབས། ང་ནི་འཇིགས་པ་མཐའ་དག་ཀྱང་ཞེས་སོགས་ཚིག་རྐང་གཉིས་ལ། ང་ནི་འཕགས་མཆོག་ཐུགས་རྗེ་ཅན
རབ་ཁྲོས་ཡེ་ཤེས་མཀོན་པོ་ཡིན། ། ཞེས་དང༌། ཕུར་གདབ་སྐབས་སུ། ང་ནི་དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །ཐུགས་རྗེའི་རང་བཞིན་གདུག་པའི་ངོར་ཁྲོས་པའི། །མྱུར་མཛད་མགོན་པོ་ཡོངས་ཀྱི་གཙོ། །ཞེས་དང༌།
རྣམ་ཤེས་སྤར་སྐབས བཛྲ་མཧཱ་ཀ་ལ་སུ་ག་ཏ་ཧྲི་ད་ཡ་བུ་དྡྷ་བཛྲ་མུ ཞེས་སོགས་ཚིག་ཕྲད་བསྒྱུར་དེ་ཡང་ཀྵེ་ཏྲ་པཱ་ལ་ནུས་པ་ཆུང་བའི་ཉམས་བྱུང་ན། ཀྵེ་ཏྲ་པཱ་ལའི་སྤྱི་བོར་མགོན་པོ་ཆོག་གསུམ་ཀྱིས་བསྐྱེད། ཡེ་ཤེས་པ་
བཅུག དེའི་སྤྱི་བོར་མི་བསྐྱོད་པ་བསྐྱེད་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཧཱུཾ་ཡིག་ཏུ་གྱུར། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་སོགས་ཐམས་ཅད་སྤྱན་དྲངས་ནས་ཧཱུཾ་ལ་ཐིམ་ཧཱུཾ་དེ་ཉིད་མགོན་བོའི་
སྤྱི་བོ་ནས་ཞུགས་ཐུགས་ཀར་སླེབས་པ་དང་ཡིག་རྙིང་ལྟར་ན་གཤིན་རྗེའི་ཞལ་གསུམ་ཕྱག་དྲུག་དང་དེང་སང་ཕྱག་ལེན་ལྟར་ན་འཇིགས་བྱེད་ཞལ་ཕྱག་ཡོངས་རྫོགས་སུ་གྱུར་ནས་གཤིན་རྗེའི་གཤེད་དང་མགོན་པོ་དབྱེར་མེད་དུ་

༄༅། །གྱུར་པས་སྲིད་པ་གསུམ་ན་མཐུ་སྟོབས་འགྲན་ཟླ་མེད་པར་གྱུར་པར་བསམ་ནས་དེ་ཉིད་ཀྱང་ཀྵེ་ཏྲ་པཱ་ལ་ལ་ཐིམ་པས་ཀྵེ་ཏྲ་པཱ་ལ་མཐུ་སྟོབས་ཐོགས་མེད་དུ་གྱུར་བར་བསམ། དེ་བཞིན་གྲིབ་སེལ་ལ་ཡང་ཀྵེ་
ཏྲ་པཱ་ལའི་སྤྱི་བོར་མགོན་པོ། དེའི་སྤྱི་བོར་བླ་མ་དཀར་པོ། དེའི་སྟེང་དུ་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་བཀོད་པ་ནས། ཡིག་བརྒྱ་བདུན་ཚར་གསུམ་གྱིས་རང་དང་མགོན་པོའི་ཐུགས་ཀྱི་ཉམས་ཆག་དག་པའི་བར་མགོན་
པོའི་སྐབས་སུ་གསུངས་པ་ལྟར་དང་། དེ་ནས་ཡིག་བརྒྱ་བདུན་བཟླས་ནས་མགོན་བོའི་གནས་གསུམ་ལས་ཡིག་བརྒྱ་བྱུང་སྟེ། ཀྵེ་ཏྲ་པཱ་ལའི་གནས་གསུམ་དུ་རིམ་གྱིས་ཐིམ་པ་ནས་རང་དང་གནོད་སྦྱིན་ཆེན་བོའི་བར་
གྱི་དམ་ཚིག་ཉམས་ཆག་བྱང་བ་སོགས་གྲིབ་སེལ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་བའི་དམིགས་པ་ཁ་བསྒྱུར། དེ་བཞིན་དུ་རྩུབ་ཉམས་བྱུང་ན་མི་བསྐྱོད་པ་ལ་བརྟེན་ནས་རྒྱུད་འཇམ་དུ་གཏོང་བ་སོགས་ཀྱང་གོང་བཞིན་
གྱི་རིགས་པས་འཕྲུལ་ནས་བྱས་ཆོག ཡང་འདི་ནི་ཆོས་སྐྱོང་ཐམས་ཅད་ཀྱི་གཏོར་ཆེན་ཐུན་མོང་བའི་ལུགས་ལྟར་དུ་དང་པོར་ལྷར་བསྐྱེད། བར་དུ་བདུད་རྩིར་བསྒྱུར། ཐ་མར་ཟོར་དུ་བྱེད་ཚུལ་ཆ་ཚང་བ་འགལ་མེད་

དུ་བྱས་པ་ཡིན་ཞིང་། ཡང་ཀྵེ་ཏྲ་པཱ་ལའི་ལས་སྦྱོར་ཟབ་ཁྱད་རྣོབ་བྱེད་ན་གཏོར་མའི་འོག་ཏུ་མཎྜལ་གྱི་ནང་དུ་འབྲུབ་ཁུང་དང་ཤོག་ལིང་སྒྲུབ་ནས་མཚན་ངན་ཐོད་པར་བཅུག་སྟེ་སྒྲུབ་ཚུལ་དང༌། ཡང་གཏོར་མ་བང་རིམ་གསུམ་གྱི་
བར་མར་བྲུབ་ཁུང་ལིང་ག སྟེང་མ་དཔལ་བཤོས་ལྷར་བསྐྱེད་ནས་སྒྲུབ་ཞག་ཐོན་ནས་ཟོར་དུ་འཕངས་ཤིང་ལིངྒ་ཟོར་འཕངས་པའི་ཤུལ་དུ་དྲག་པོའི་སྦྱིན་སྲེག་གིས་བསྲེགས་ཏེ་ཐལ་བ་རབས་ཆད་ཐོད་པར་བླུགས་ནས་མནན་པ་
སོགས མནན་བསྲེགས་འཕངས་གསུམ་གཅིག་ཏུ་ཚང་བའི་ལས་ཤིན་ཏུ་ཟབ་མོ་འདུག་ཀྱང་དེང་སང་ཕྱག་ལེན་མཐོང་བརྒྱུད་ཕལ་ཆེར་ནུབ་པས་ཧ་ཅང་ལག་ཏུ་ལོན་ཁེག་ཅིང་ཤིན་ཏུ་བཀའ་གཉན་པར་འདུག་པས་འདི་ཙམ་ལ་
ལེགས་པར་མངོན། གཞན་ཡང་སྤྱིར་ཟོར་དུ་འཕངས་ཕྱིན་ལྷར་བསྐྱེད་དགོས་པའི་ངེས་པ་རང་མེད་ཅིང༌། བུར་ཞལ་གྱི་གདབ་ལས་ཕལ་ཆེར་ལྷར་མ་བསྐྱེད་པར་གཏོར་མ་དང་མདུན་བསྐྱེད་མཎྜལ་ལོགས་སུ་བྱས་ནས་མཇུག་ཏུ་
འབུལ་གཏོར་དུ་ཟོར་དུ་བསྐྱེད་པ་ཡང་ཡོད། ཡང་དེ་བཞིན་དུ་བསྒྲལ་ཆོག་ཀྱང་དགོས་པའི་ངེས་པ་མེད། ཡང་ཀེ་ཊ་པཱ་ལའི་ཟོར་ལྷར་བསྐྱེད་ཀྱི་གསལ་ཁ་མ་རྙེད་ཟེར་ནས་གཏོར་མ་ཆོས་རྒྱལ་དུ་བསྐྱེད་ནས་ཀྵེ་ཏྲ་པཱ་ལའི་བསྐང་

༄༅། །གསོ་ཙམ་བཏང་བར་ཀྵེ་ཏྲ་པཱ་ལའི་གཏོར་བཟློད་དུ་མིང་བཏགས་པ་ཡང་སེང་གེའི་ཡ་འགལ་དང་སྟག་གི་མ་འགལ་ལ་སྦྱར་བ་ལྟར་འབྲེལ་མེད། གལ་ཏེ་དེའི་བསྐང་བ་བཏང་པ་ཙམ་་གྱིས་དེའི་གཏོར་བཟློག་གི་
གོ་ཆོད་ན། དེང་སང་གི་གདུགས་དཀར་བཟློག་ཆེན་སོགས་ཀྱང་ནག་པོ་སྐོར་གསུམ་གྱི་གཏོར་བཟློག་ཏུ་གྱུར་ལྷ་བསྐྱེད་པའི་གསལ་ཁ་མེད་པ་ཡང་མ་ཡིན་ཏེ། ཀྵེ་ཏྲ་པཱ་ལའི་སྒོས་སྒྲུབ་གྱི་གྲས་ནས་གཏོར་མའི་བང་
བཅོ་
རིམ་དུ་ལིངྒ་འཇུག་རྒྱུ་ཡོད་པ་དེ་ཡང་དེའི་སྟེང་གི་བཤོས་བུ་ལྷར་བསྐྱེད་པའི་ཕྱོགས་སུ་འབྱུང་བའི་ཕྱིར་ཟོར་ཁ་དང་པོ་ལྟར་བསྐྱེད། བར་དུ་བདུད་རྩི། མཐར་ཟོར་དུ་བསྐྱེད་པ་ནི་ཡ་གི་རྡོ་རྗེ་འཇིགས་བྱེད་དང་རྟ་མགྲིན་
བརྒྱད
སོགས་ཡི་དམ་ནས་བསྲུང་མའི་རྒྱལ་བོ་སྐུ་ལྔ་དམ་ཅན་ཀྱི་ཡི་དམ་ཆོས་སྲུང་ཁྲོ་བོ་ཟོར་ལས་ཡོད་པ་ཐམས་ཅད་ལ་སྦྱར་ཆོག་པའི་ལས་ཚོགས་ཡིན་པས་སྒྲུབ་ཐབས་དེ་གཉིས་ནས་གསལ་བར་མ་བྱུང་པས་མི་རུང་བར་
དོགས་མི་དགོས་སོ། །ཞེས་གནོད་སྦྱིན་ཆེན་བོ་ཀྵེ་ཏྲ་པཱ་ལའི་སྒོ་ནས་འཕངས་པའི་ལས་མཐའ་མཐའ་འདྲེའི་སྟོབས་འཇོམས་རྡོ་རྗེའི་ཐོག་མདའ་ཞེས་བྱ་བ་འདི་ཡང་དེང་སང་སྙིགས་མའི་མཐར་སོང་བས་མཐའ་འདྲེའི་ཆོ་

འཕྲུལ་ཆེ་བའི་དབང་གིས་ལྷ་འདིར་བརྟེན་ནས་ལས་སྦྱོར་བྱེད་འདོད་མང་པོར་འདུག་ཀྱང་མཚན་ལྡན་གྱི་བླ་མ་མཁས་པ་ལས་འདི་དག་གི་མན་ངག་ཐོབ་པ་ལྟ་ཞོག་ཆོས་སྲུང་འདི་དག་དང་འདིའི་རིགས་གཏོགས་ཀྱི་ཆོས་སྐོར་ཆ་
ཚང་བའི་དཔེ་ཆ་ལག་ཏུ་འབྱོར་བ་ཡང་ཆེར་མེད་པས། འཕྲལ་གང་སྦྱིན་བདག་གི་ངོ་འཛིན་དུ་ཉ་ཉུང་བསྲེས་པའི་ཆོ་ག་ལ་བློ་གཏད་པ་མང་བོར་ཕན་པའི་ཕྱིར་དང༌། ཉེ་ཆར་འདི་གའི་བརྟན་བཞུགས་ཆོས་འཁོར་གླིང་དུ་ལྷ་བླ་མས་
ལུང་བེབས་ཀྱིས་སྒྲུབ་དགོས་བྱུང་སྐབས་འཕྲལ་དུ་མཁོ་བར་བསམ་ནས་མགོན་པོ་འདི་དང་གཞན་ཡང་ཕྱོགས་མཚུངས་ཀྱི་ཆོས་སྐྱོང་དུ་མའི་མནན་བསྲེགས་འཕངས་གསུམ་གྱི་ཡིག་ཆ་དུ་མར་ཡང་ཡང་དཔྱད་ནས་རྟ་ཚག་སྤྲུལ་
མིང་བ་ཡེ་ཤེས་བློ་བཟང་བསྟན་པའི་མགོན་པོས་སྦྱར་བ་འདིས་ཀྱང་མཐའ་འདྲེའི་དཔལ་འཇོམས་ཤིང་བློ་བཟང་རྒྱལ་བའི་བསྟན་པའི་གསོས་དང་བསྟན་འཛིན་རྣམས་ཀྱི་ལག་ཆར་ཕན་ཐོགས་པར་ཤོག་ཅིག འགལ་འཁྲུལ་ནོངས་
པའི་ཚོགས་རྣམས་བླ་མ་མགོན་པོ་གནོད་སྦྱིན་ཆེན་པོ་འཁོར་དང་བཅས་ལ་སྙིང་་ནས་བཤགས་སོ་ཚངས་པར་སྩལ་དུ་གསོལ་ལོ། མངའ་གསོལ་ནི། ན་མོ་མ་ཧཱ་ཡཀྵ་ཀྵེ་ཏྲ་པཱ་ལ་ཡ། ཧཱུཾ་རྒྱལ་ཀུན་ཐུགས་རྗེའི་སྒྱུ་

༄༅། །འཕྲུལ་མྱུར་མཛད་མགོན། །གང་གི་ཐུགས་སྤྲུལ་ཞིང་སྐྱོང་ཚུལ་བཟུང་ཁྱོད། །མཆོག་གསུམ་འདུས་པའི་ངོ་བོར་མངའ་གསོལ་གྱི། །བྱང་ཆུབ་བར་དུ་མགོན་
སྐྱབས་སྡོངས་གྲོགས་མཛོད། །བློ་བཟང་རྒྱུལ་བའི་དབང་པོས་དམ་ཅན་ཁྱོད། །རང་གི་བསྟན་པ་སྲུང་བར་གཉེར་གཏད་ཕྱིར། །དགེ་ལྡན་བསྟན་སྲོང་ཆེན་པོར་མངའ་གསོལ་
གྱི། །ཞྭ་སེར་རང་ལུགས་དར་ཞིང་རྒྱས་པར་མཛོད། །གྲུབ་པའི་དབང་ཕྱུག་དྷ་ན་སང་ཀྲྀ་ཏས། །མགོན་པོའི་བཀའ་ཉན་གཙོ་བོར་བཀའ་བསྒོས་ཕྱིར། །བདག་གི་དགྲ་ལྷ་ ྤ
ཆེན་པོར་མངའ་གསོལ་གྱི། །གང་བཅོལ་འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །འཇམ་མགོན་བླ་མས་ལྷ་ཁྱོད་དབང་ཕྱོགས་ཀྱི། །བདུད་རིགས་གདུག་པའི་གཉེན་པོར་
དབང་བསྐུར་ཕྱིར། ། དེང་དུས་ནག་ཕྱོགས་འདུལ་བར་མངལ་གསོལ་གྱི། །མཐའ་འདྲེའི་ཆོ་འཕྲུལ་བཟློག་པའི་འཕྲིན་ལས་མཛོད། །ཕྱི་ནང་གསང་བའི་དམ་རྫས་ཀྱིས་

མཆོད་ཅིང་། །བླ་མགོན་དབྱེར་མེད་ངོ་བོར་ཡིད་ཆེས་པས། །རྟག་ཏུ་མགོན་སྐྱབས་སྲུང་མར་མངའ་གསོལ་གྱི། །དུས་ཀུན་མ་གཡེང་བུ་བཞིན་སྐྱོང་བར་མཛོད། །ཅེས་པ་འདི་ཡང་
གཏོར་རྒྱག་སོགས་ཀྱི་སྐབས་སུ་མངའ་གསོལ་ཞིག་བྱུང་ན་མཁོ་བར་མཐོང་ནས། དམ་པ་གོང་མའི་གསུང་འདྲ་ཨེ་ཡོད་བཙལ་ཀྱང་མ་རྙེད་པར་འགྲོ་རེས་བུས་མོར་བབ་པའི་དཔེས་བཅོལ་ཆུང་གཡམ་རྒྱུག་མཁན་གྱི་ན་བ་བརྟ་ཚག་
སྤྲུལ་མིང་བས་སྨྲས་པའོ།། །།ཨོཾ་སྭ་སྟི། གནོད་སྦྱིན་ཞིང་སྐྱོང་ཆེན་པོ་ཡི། །ཆོ་ག་ལས་མཐའ་དང་བཅས་པ། །དཔལ་ལྡན་བྱ་ཁྱུང་ཆོས་ཀྱི་སྡེའི། །བདེ་ཡངས་སྒར་བར་པར་དུ་བསྐྲུན།
ཚུལ་འདིའི་ལེགས་བྱས་ཟླ་འོད་ཀྱིས། །མུ་མེད་སྐྱེ་འགྲོ་མ་ལུས་པ། །སྲིད་པའི་རྒྱ་ལས་ཉེར་གྲོལ་ཏེ། །ཟུང་འཇུག་རྒྱལ་ཐབས་ཟིན་པར་ཤོག ། །། སརྦ་མངྒ་ལཾ།

༄༅།།བཟླས་པའི་མཇུག་གམ། བསྐུལ་བའི་མགོར་སྐམ་རློན་གྱི་ཐུན་བསྒྲུབ་ཚུལ་ནི། མཇོ་ཐོད་དམ་ཐོད་པ་མཚན་ངན་གྱི་ནང་དུ་སྐམ་ཐུན་ལ་ཡུང་དཀར་ནག་སྐེ་ཙེ་ཤིང་ཙེ་སོགས་དང༌། རློན་ཐུན་ལ་ཁྲག་སྣ་འབུམ་
དུག་སྣ་སྟོང་འབྱོར་ན་དེ་དང༌། མ་འབྱོར་ན་ཁྲག་སྣ་གཏལ་བ་རུང་བར་དྷུ་རའི་ཁུ་བ་བཏབ་པ་ཡང་རུང་། ཕུག་རོན་དང་ལུག་གི་ཁྲག་གཉིས་ཁྲག་གི་མངར་ཉམས་བྱེད་ཡིན་པས་མི་བསྲེ། གཅིག་བུ་ཡིན་ན་རུང་། སྐམ་
རློན་ཐུན་རྫས་ཀྱི་ཁར་ཤིང་བུ་ཞེང་སོར་གང་བ་ལ་རྡོ་རྗེའི་རེ་མོ་བྲིས་བ་གཉིས་བསྣོལ་པའི་མཚམས་སུ་གྲི་སྐྲའམ་སྐུད་པ་ནག་པོའི་གཟུངས་ཐག་སྒྲུབ་བའི་ཚེ་བཟུང་དུ་རུང་བ་བྱས་ལ། ཐུན་རྫས་བྱིན་རླབས་ནི། ཨོཾ་
ལྟེ ས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྐམ་རློན་གྱི་ཐུན་རྫས་རྣམས་མི་དམིགས་བར་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་སྐམ་ཐུན་རྣམས་ཀྱྀ་ལས་ཀྵི་ཏྲ་པཱ་ལ་
གཙོ་བོར་གྱུར་བའི་གནོད་སྦྱིན་ཕོ་ཚོགས་དང༌། རློན་ཐུན་རྣམས་བྷྱོཿ ལས་ལྷ་མོ་ནག་མོ་གཙོ་བོར་གྱུར་བའི་གནོད་སྦྱིན་མོ་ཚོགས་སུ་གྱུར་བའི་སྦྱི་བོར་ཨོཾ་མགྲིན་པར་

ཨཱཿ ཐུགས་གར་ཧཱུཾ་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་བ་སྦྱན་དྲངས། ཛ་ཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་
ཀྵེ་ཏྲ་པཱ་ལ་རཀྨོ་ནག་མོས་བ་རི་ཝ་ར་ཨ གྷཾ ་སོགས་ཀྱང་མཆོད། ༀ་ཀྵེ་ཏྲ་པཱ་ལ་རཀྨོ་ནག་མོ་ས་བ་རི་ཝ་ར་ཨོཾ་ཨཱཿ ཧཱུྃ་གིས་ནང་མཆོད་འབུལ། ཆོས་དབྱིངས་རྣམ་དག་ངང་ལས་མ་གཡོས་
ཀྱང་། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་བོའི་སྐུར་སྟོན་པ། །མགོན་བོའི་བཀའ་གཉན་གཙོ་བོར་མངའ་གསོལ་བའི། ཞིང་སྐྱོང་ནག་པོ་ཡབ་ཡུམ་ཁྱོད་ལ་བསྟོད། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་རཀྨོ་ནག་
མོ་སརྦ་བིགྷན་ཤ་ཏྰ་མཱ་ར་ཡ་ཕཊ། ཅི་འགྲུབ་བཟླས་མཐར། ཡིག་བརྒྱ་བརྗོད་ལས་ཟུངས་ཐག་བསྡུ། ལྷ་རྣམས་འོད་དུ་ཞུ་ནས་སྐམ་ཐུན་མཚོན་ཆ་དང༌། རློན་ཐུན་དུག་ནད་ཀྱི་
རྣམ་པར་གྱུར་བར་བསམ། ཅེས་བ་འདི་ཡང་བཀོའུ་བ་ཆོས་གྱི་རྒྱ་མཚོའི་ཕྱག་དཔེ་ཁྲོད་ནས་ལོགས་སུ་བྲིས་ཏེ་པར་དུ་བསྐྲུན་པའོ། །

༄༅། །རང་ཉིད་ཡི་དམ་དུ་གསལ་བའི་ཐུག་ས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཕོག དེ་ལས་འོད་
ཟེར་དམར་ནག་དྲག་ལ་རྩུབ་པ་ཕྱོགས་བཅུར་འཕྲོས། གནོད་བྱེད་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་དེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་
ཅད་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས་མདུན་བསྐྱེད་ཀྱི་སྤྱི་བོར་སླེབས་པ་ན། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཁམས་གསུམ་ཟ་བར་ནུས་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་པ་--
་ཏྲ་པཱ་ལ་དང་དབྱེར་མེད་དུ་ཐིམ་པས་ཁྲོས་འཁྲུགས་རྔམ་ཞིང་རང་འདྲའི་སྤྲུལ་བ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། བསྟན་པ་བསྟན་འཛིན་བསྟན་པའི་སྦྱིན་བདག་དང་བཅས་པ་
་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དམིགས་བྱའི་རྒྱ་འདྲེ་གདུག་པ་ཅན་སྡོངས་ཟླ་རྒྱབ་བརྟེན་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྲོག་རྩ་རྦད་རྦད་བཅད་པར་གྱུར། ༀ་ཀྵེ་ཏྲ་པཱ་ལ་

བིགྷན་ཧཱུྃ་ཨོཾ་མ་ཧཱ་ཀ་ལ་ཡཀྵ་དམ་ཉམས་འདིའི་ཙིཏྟ་ལ་དུན་དུན་རྦད་རཀྨོ་ནག་མོ་དམ་ཉམས་འདིའི་ཙིཏྟ་ལ་རྦད་ཁ་ལ་ཕུར་ཡ་རྦད། ཅེས་པ་འདི་ཡང་བདེ་ཡངས་བློ་བཟང་བསྟན་འཛིན་ནོར་བུས་
བྲིས་པའོ། །

