༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1240
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 190
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ལྷ་ལྡན་སྤྱན་རས་གཟིགས་རང་བྱོན་ལྔ་ལྡན་གྱི་སྒྲུབ་ཆོག་བཞུགས་སོ།།

༄༅། །བདེ་ཡངས་བློ་བཟང་སྙན་གྲགས་རྒྱ་མཚོའི་སྤྱན་རས་གཟིགས་རང་བྱོན་ལྔ་ལྡན་གྱི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ལས་འདོན་བསྒྲིགས་
གཅིག་བུ་བྲི་བ་ལ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་ཝ་ཤུདྡྷེཉ་ཧཾ། །རང་དང་སྣང་བ་ཐམས་ཅད་སྟོང་བ་ཉིད་དུ་
གྱུར།།སྟོང་བའི་ངང་ལས་བཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་སེམས་ཧྲཱིཿ ཡིག་དཀར་
་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། །དོན་གཉིས་བྱས།འདུས་ཡོངས་སུ་གྱུར་བ་ལས།རང་
ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཞེངས་པ་སྐུ་མདོག་དཀར་པོ་ལང་ཚོ་དར་ལ་བབ་ཅིང་འོད་ཟེར་
འཕྲོ་བ། ཞལ་བཅུ་གཅིག་པའི་རྩ་ཞལ་དཀར་བ། གཡས་ལྗང་། གཡོན་དམར་བ། དེའི་སྟེང་མ་དབུས་ལྗང་།

༄༅། །གཡས་དམར། གཡོན་དཀར་བ། དེའི་སྟེང་མ་དབུས་དམར། གཡས་དཀར། གཡོན་ལྗང་བ།
དེ་རྣམས་ཀྱང་སྤྱན་དཀྱུས་རིང་ཞིང་འཛུམ་བའི་མདངས་ཅན། དེའི་སྟེང་ན་ཁྲོ་ཞལ་ནག་པོ་ཁྲོ་གཉེར་ཅན། སྤྱན་
གསུམ་པ། རལ་བ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། དེའི་སྟེང་ན་ཞི་ཞལ་དམར་པོ་གཙུག་ཏོར་དང་བཅས་པ་ཚངས་
པར་སྤྱོད་པའི་ཆ་ལུགས་ཅན། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་གཉིས་པས་བགྲང་ཕྲེང་།
གསུམ་པས་མཆོག་སྦྱིན། བཞི་པས་འཁོར་ལོ། གཡོན་གྱི་གཉིས་པས་པདྨ། གསུམ་པས་རལ་བ་སྤྱི་བླུགས།
བཞི་པས་མདའ་གཞུ་འཛིན་པ། རི་དྭགས་གྱི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་ཅིང་དར་བཟང་བོའིི་ཤམ་

ཐབས་ཅན། །རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ་
ལསོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མཛེས་བར་གསོལ་བ། ཞབས་
གཉིས་མཉམ་པར་བཞེངས་པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་
མཚན་པར་གྱུར།་་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། པོ་ཏ་ལ་ལ་སོགས་པའི་རང་བཞིན་གྱི་གནས་ནས་
བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ཨཉྙཾ་ནས་ཤབྟའི་བར་མཆོད། སྐྱོན་གྱིས་མ་
གོས་སྐུ་མདོག་དཀར། །ཞེས་བ་ནས་ལོ།།ཛཿ ཧཱུཾ་བཾ་ཧོཿ རང་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་

༄༅། །བོན་ལས་འོད་ཟེར་འཕྲོས། དབང་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། དབང་
བསྐུར། ལུས་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་འོད་དཔག་མེད་ཀྱི་དབུ་བརྒྱན་པར་གྱུར།
མཆོད་པ་བྱིན་བརླབ་ལ། ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ཨཧཱུྃ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭ་ཧྭ། དེ་བཞིན་དུ་ཤབྟའི་བར་མཆོད། འཁོར་བའི་
55
སྐྱོན་གྱིས་མ་གོ ས་སྐུ་མདོག་དཀར། །དུས་གསུམ་རྒྱལ་བའི་སྙིང་རྗེ་གཅིག་བསྡུས་གར། །ཚད་
མེད་ཐུགས་རྗེས་འགྲོ་བ་འདྲེན་མཛད་པ། །སྤྱན་རས་གཟིགས་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ།།ཞེས་
པས་བསྟོད། བཟླས་པ་ནི། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་བསིལ་ཉ་གང་བའི་དབུས་སུ་

ཧྲཱིཿ ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སངས་རྒྱས་
བྱང་སེམས་ལ་མཉེས་བའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་
བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བཀུག་པས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། སྡིག་སྒྲིབ་ཐམས་
ཅད་དག ཡང་འོད་ཟེར་ཕྱིར་འཕྲོས། རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ལ་ཕོག དེ་རྣམས་ཀྱི་སྡིག་སྒྲིབ་
ཐམས་ཅད་སྦྱངས་འཕགས་པའི་གོ་འཕང་ལ་བཀོད། རང་དང་སེམས་ཅན་ལྷར་གསལ་བ་རྣམས་ཀྱིས་
བཻ་
སྔགས་ཀྱི་སྒྲ་འུར་འུར་སྒྲོག་པར་གྱུར། བར་བསམ་ལ།ན་མོ་རཏྣཏྲ་ཡཱ་ཡ། ན་མཿ ཨཱརྱ་ཛྙཱ་ན་ས་ག་ར།

༄༅། །རོ་ཙ་ན་བྷ་ཡཱུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷ་དེ་བྷྱཿ སམྱཀ་སཾ་
བུདྡྷེ་བྷྱཿ ན་མཿ ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧྭ་ས་ཏྭ་ཡ། མ་ཧཱུ་ཀ་རུ་ཎི་ཀཱ་ཡ། ཏ་དྱ་
ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷརུ། ཨི་ཊྚེ་ཝ་ཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ། ཀུ་སུ་
20
མེ་ཝ་རེ། ཨི་ལི་མི་ལི། ཙི་ཏི་ཛྭ་ལ་མ་པ་ན་ཡེ་སྭཱ་ཧཱ། གཟུངས་རིང་དང་མ་ནྀ་ཅི་འགྲུབ་བཟླས་ལ་མཇུག་ཏུ་ཡིག་བརྒྱ་དང་
མཆོད་བསྟོད་བྱ། ། ། །མདུན་བསྐྱེད་ནི། ཨོཾ་སྭ་བྷ་××ཧཱུཾ།རང་དང་སྣང་བ་ཐམས་ཅད་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ལས་བཾ་ལས་པདྨ་དཀར་པོ་འདབ་མ་སྟོང་དང་ལྡན་པ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་

འཁོར་དཀར་བསིལ་ཉ་གང་བའི་གདན་རེ་རེ། གདན་དབུས་མའི་སྟེང་དུ་ཧྲཱིཿ ཡིག་དཀར་པོ་རིང་ཆ་ཚེག་
དྲག་ཅན། གཡས་སུ་ཏཱཾ་གཡོན་དུ་ཧཱུཾ་ཡིག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་
འདུས་ཡོངས་སུ་གྱུར་བ་ལས། དབུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཞེངས་པ་
སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་ཞིང་ནོར་བུ་ཆུ་ཤེལ་དྲི་མ་མེད་པ་ལྟར་དྭངས་ཤིང་འོད་ཟེར་གྱིས་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བས་ཁྱབ་པ། ཞལ་བཅུ་གཅིག་
པ། རྩ་བའི་ཞི་ཞལ་གསུམ་དཀར་པོ་རབ་ཏུ་འཛུམ་ཞིང་མཛེས་པ། དེའི་སྟེང་ན་བཙོ་མའི་མདོག་ཅན་གྱི་

།རྒྱ ས་པའི་ཞལ་གསུམ་དབུས་འཛུམ་ཞིང་ཁྲོའི་ཉམས་ཅན། གཡས་རྔམ་ཞིང་
བརྗིད་པ། གཡོན་བཞད་ཅིང་གཙིགས་པ། དེའི་སྟེང་ན་དབང་གི་ཞལ་དམར་པོ ོ་གཉི ས་
གཡས་རབ་ཏུ་བཞད་ཅིང་འཛུམ་པ། གཡོན་ཁྲོ་གཉེར་བསྡུས་པ། དེའི་སྟེང་ན་དྲག་པོ ོའི ི་ཞལ་
旭
གཉིས་གཡ ས་བཞད་ཅི ང་གཙིགས་པ། གཡོན་འཇིགས་ཤི ང་རྔམ་པའི་སྤྱན་གསུམ་སྡང་
མིག་ཏུ་བགྲད་པ དེའི་སྟེང་མ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་འོ ད་དཔག་མེད་ཀྱི་
ཞལ་དམར་པོ། རབ་ཏུ་འཛུམ་ཞིང་ཤིན་ཏུ་མཛེས་པའོ། རྩ་བའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་ནས་

ཕྱོགས་བཅུ་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེ་བསྐུར་བ།དེའི་འོག་མ་གཉིས་ན་གཡས་ཤེལ་དཀར་གྱི་ཕྲེང་
བ་བསྒྲིལ་ཞིང་། གཡོན་མཐེབ་མཛུམ་ཀྱིས་པདྨ་དཀར་པོ་འཛིན་པ། དེའི་འོག་མ་གཉིས་ན་གཡས་འཁོར་ལོ་
དང་། གཡོན་སྤྱི་བླུགས་བསྣམས་པ། དེའི་འོག་མ་གཉིས་ཀྱི་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ལས་བདུད་རྩིའི་
རྒྱན་བབས་པས་ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམ་སེལ་བ། གཡོན་དཔག་བསམ་གྱི་ཤིང་ལས་དགོས་འདོད་ཐམས་ཅད་
ཚར་བཞིན་བབས་ཏེ་འགྲོ་བ་རྣམས་ཀྱི་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་སེལ་བ། དེའི་འོག་མ་གཉིས་ན་གཡས་སྤྲུལ་
སྐུ་དང་། གཡོན་ཐབས་ཤེས་མཚོན་པའི་མདའ་གཞུ་བསྣམས་པ། རི་དྭགས་ཀྲི་ཎ་ས་རའི་པགས་པས་ནུ་མ་

༄༅། །གཡོན་པ་བཀབ་པ། མཚན་དབས་སྤྲས་ཤིང་། བལྟ་བས་ཆོག་མི་ཤེས་པ རིན་པོ་ཆེའི་དབུ་
རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། ཕྱག་གདུབ་ཞབས་གདུབ་ལ་ས ོག སས་པཔས་
བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མཛེ ས་པར་ཀླུབས་པ། དྭངས་གསལ་འོད་ཀྱི་རང་
J1
བཞིན་ཅན། སྐུ་ལས་སྐྱེས་བའི་མཇའ་ཚོན་སྣ་ལྔའི་འོད་ཀྱི ས་བསྐོ ར་བའི་དབུས་ན་ཞབས་
གཉིས་མཉམ་པརཾ་བཞེངས་པའོ། དེའི་གཡས་སུ་ཏཱཾ་ལས་དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི
འཕྲི ན་ལས་གཅི ག་ཏུ་བསྡུས་པའི་ངོ་བོ་རྗེ་བཙུན་མ་མར་གད་ཀྱི་མདངས་ཅན་ཞི་ཞིང་འཛུམ་

པའི་ཉམས་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཨུཏྤལ་འཛིན་
ཅིང༌། གཡོན་ཐུགས་ཀར་མཐེབ་མཛུམ་ཀྱིས་པདྨའི་ཡུ་བ་འཛིན་པ་འདབ་མ་སྙན་གཡས་གཡོན་
གྱིས་ཐད་ཀར་ཁ་ཕྱེ་བ། ནུ་འབུར་རྒྱས་ཤིང༌། དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དེའི་
གཡོན་ཏུ་ཧཱུཾ་ཡིག་ལས་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པའི་ངོ་
བོ་རྗེ་བཙུན་མ་ལྷ་མོ་ཁྲོ་གཉེར་ཤིན་ཏུ་བསྡུས་ཤིང་། རལ་བའི་ཐོར་ཚུགས་ཅན། ཞལ་གཅིག་ཕྱག་
གཉིས་གཡས་གྲི་གུག་དང་། གཡོན་བདུད་རྩིས་བཀང་པའི་ཐོད་པ་བསྣམས་པ། ཁྲོ་པོའི་རྒྱན་གྱིས་

།བརྒྱན་ཅིང་། གཉིས་ཀའང་འོད་ཕུང་འབར་པའི་དབུས་ན་ཞབས་གཡས་བསྐུམས་༄༅།
ཤིང་། གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། གཙོ་འཁོར་གསུམ་གའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་
པར་ཨཱཿ དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས།
པོ་ཏ་ལ་ནས་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་པ་སྤྱན་དྲངས།
ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་
རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ།

བཅོམ་ལྡན་བསྐལ་བ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེས་རྣམས་སྦྱངས་ཤིང་། སྨོན་ལམ་རྒྱ་
ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པ། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདིར་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་
ཕོ་བྲང་ལྷུན་གྲུབ་ནས། རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང་། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་
རྣམས་བསྒྲལ་བྱའི་ཕྱིར། ཡང་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ས་པཱ་རི་ཝ་
ར་ཨཿཧཱུྃ་xxསྭ་ཧྭ། ཛཿ ཧཱུྃ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་
ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་××ཨཉྙཾ་ནས་ཤབྟའི་བར་མཆོད། ཁྱེད་རྣམས་ཀྱིས་

།འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས།༄༅།
རྣམས་ཀྱི ས་ཡེ་ཤེ ས་ཀྱི་བདུད་རྩི ས་བཀང་བའི་བུམ་པ་ཐོ ོགས་ནས། ཇི་ལྟར་བལྟམས་
པ་××གསོ ོལ། །ༀ ོ་སརྦ་ཏ་ཐཱ་ག་ད་××ཧཱུཾ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར། སྐུ་ཡེ
ཤེས་ཀྱི་བདུད་རྩི ས་གང༌། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་ག ཙོ་བོ ོ་ལ་འ ོད་
དཔག་མེད་དང་། འཁོར་གཉིས་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར།མཆོད་པ་བྱ་རྒྱུད་ལྟར་བྱིན་གྱིས་བརླབ་ལ།
རྒྱལ་བ་རྒྱ་མཚོའི་མཆོད་རྫས་ལས་གྲུབ་པའི། །ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་ཡོན་རྒྱ་མཚོའི་ཚོགས། །ཡོན་

ཏན་རྒྱ་མཚོའི་རྒྱལ་བ་འཁོར་བཅས་ལ། །དད་པ་རྒྱ་མཚོས་འབུལ་ལོ་བཞེས་སུ་གསོལ། །ཨོཾ་ཨརྱ་ལོ་ཀི་
ཤྭ་ར་ས་པཱ་ཝ་ར་ཨཿཧཱུྃ་བྲ་ཏི ཙྪ་ཧཱུཾ་སྭ་ཧྭ། དེ་བཞིན་དུ་ཤཔྟའི་བར་མཆོད། གཟུགས་བརྙན་ཀུན་གསལ་བཻ ཊཱུརྱ་ལ་
སོགས། ། ཕྱོགས་དུས་ཀུན་ནས་གཟུགས་མཆོག་ཅི་མཆིས་བ། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་
6
མཉེར་ཕྱིར་འབུལ། ། བརྩེ་བས་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ས་པཱ་རི་ཝ་ར་རཱུ་
བ་བྲ་ཏིཙྪ་ཧཱུཾ་སྭ་ཧྭ། དཔག་བསམ་ལས་བྱུང་བརྗོད་བྲལ་དབྱངས་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་ནས་སྒྲ་སྙན་
ཅི་མཆིས་པ། །འཕགས་མཆོག་××སྩོལ།།ཨོཾ་ཨརྱ་ལོ་ཀི་××ཤབྟ་××། །ཡིད་འཕྲོག་ཙན་དན་དཀར་བོའི་དྲི་ལ་

།སོགས། །ཕྱོགས་དུས་××དྲི་མཆོག་××སྩོལ། །ཨོཾ་ཨརྱ་××གརྦྷེ་༞༞།།སྟོ༄༅།
གསུམ་སྙི ང་པོ ོ་ཚངས་གནས་བདུད་རྩི་སོགས། །ཕྱོགས་××རོ་མཆོག་××། །ཨོཾཨརྱ་××ར་
ས××། །ལྷ་རྫས་པཉྩ་ལི་ཀའི་གོས་ལ་སོགས། །ཕྱོགས་××རེག་མཆོག་྾྾། །ཨོཾ་ཨརྱ་××སྦརྴ་
བྲ་ཏིཙཚ་ཧཱུྃ་སྭ་ཧྭ། །འཛམ་བུ་ཆུ་བོ འི་གསེ ེར་ལས་ལེགས་གྲུབ་པའི། ། བརྩིབས་་སྟོ ང་ལྡན་
པའི་འཁོར་ལོ་རིན་པོ ོ་ཆེ། །སྤྲོས་པའི་འོད་ཀྱིས་དཔག་ཚད་བརྒྱ་ཡི་བར། །ཉི་མ་ལྟར་གསལ་
ནོར་བུ་རིན་ཆེན་དང་། །བུད་མེད་སྐྱོན་སྤངས་ཡོན་ཏན་བརྒྱད་དང་ལྡན། །ཟག་མེད་བདེ་སྟེར་བཙུན་མོ་རིན་

པོ་ཆེ། །དཔུང་གི་འགྲོ་ལྡོག་གནས་ལ་མཁས་འགྱུར་ཞིང་། །གནོད་པ་ཀུན་བྲལ་དམག་དཔོན་རིན་ཆེན་
དང་། །གཞན་ལ་གནོད་མིན་ཕ་རོལ་གཡུལ་ལས་རྒྱལ། །ཡག་ལག་བདུན་ལྡན་གླང་པོ་རིན་པོ་ཆེ། །ཡོངས་སུ་
ངལ་མེད་མདོག་དབྱིངས་ཕུན་སུམ་ཚོགས། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་རྟ་མཆོག་རིན་ཆེན་དང༌།།མི་ཟད་རིན་
ཆེན་མཛོད་ལྡན་གཏེར་གྱི་བདག།གཡོ་དང་སྒྱུ་མེད་ཁྱིམ་བདག་རིན་པོ་ཆེ། །མི་དབང་སྔོན་འགྲོ་རྒྱལ་སྲིད་སྣ་
བདུན་གྱིས། །འཕགས་མཆོག་ཚོགས་ལ་གུས་བས་མཆོད་པར་བྱ། །རིན་ཆེན་གདུགས་དཀར་གསེར་ཉ་བུམ་
པ་བཟང་། །པདྨ་དུང་དཀར་གཡས་འཁྱིལ་དཔལ་བེའུ། །རྒྱལ་མཚན་འཁོར་ལོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱིས། །

༄༅། །འཕགས་མཆོག་××བྱ། །རྣམ་འདྲེན་སྲས་གཙང་སྲས་བོས་བྱིན་བརླབས་པའི། །དངོས་པོར་བྱིན་
རླབས་དགེ་ལེགས་འབྱུང་པའི་སྒོ། །རྟེན་འབྲེལ་ལྷུན་གྱིས་གྲུབ་པའི་རྫས་བརྒྱད་ཀྱིས། །འཕགས་མཆོག་××
བྱ། །དངོས་བཤམས་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་དང༌། །ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་
བཅས། །གཡོ་མེད་དད་པ་རྒྱ་མཚོས་འབུལ་ལེགས་ན། །བདག་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་སུ་
གསོལ། །བསྟོད་པ་ནི། ཆོས་སྐུ་སྟོང་བའི་ངང་ཉིད་ལས། །འགྲོ་བའི་དོན་དུ་བཞེངས་པའི་སྐུ། ཞི་པའི་ཞལ་བཞི་
ཁྲོ་ཞལ་བདུན། །བཅུ་གཅིག་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །རྩ་བའི་ཞི་ཞལ་དཀར་པོ་གསུམ། །རབ་ཏུ་འཛུམ་

ཞིང་མཛེས་པ་སྟེ། །ལས་དང་ཉོན་མོངས་ཞི་མཛད་པ། །ཆོས་སྐུའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །དེའི་སྟེང་
བཙོ་མའི་གསེར་མདོག་ཅན། །རྔམ་ཞིང་བཞད་པའི་ཞལ་གསུམ་ནི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་
གསུམ། །རྒྱུས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེའི་སྟེང་བྱུ་རུ་ལྟར་དམར་པ། །དབང་གི་ལས་མཛད་
ཞལ་གཉིས་ནི། རྣམ་པར་གཙིགས་པའི་ཁྲོ་གཉེར་ཅན། །ལོངས་སྐུ་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །དེའི་
སྟེང་དྲག་པོའི་ལས་མཛད་པ། །དུད་སྤྲིན་མདོག་འདྲ་ཞུལ་གཉིས་པོ། །འཇིགས་ཅིང་རྔམ་པའི་སྤྱན་
གསུམ་བགྲད། །སྤྲུལ་སྐུའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ། །དེའི་སྟེང་བླ་མ་སྤྲུལ་བའི་སྐུ།།སངས་རྒྱས་ཀུན་

།འདུས་ལི་ཁྲིའི་མདོག །འོད་དཔག་མེད་མགོན་རྒྱལ་བ་ཡིས། །གཙུག་རྒྱན་མཛད་༄༅།
ལ་ཕྱག་འཚལ་ལོ། །པདྨའི་འདབ་འདྲ་དང་པོ་ཡི། །ཕྱག་གཉིས་ཐུགས་ཀར་ཐར་སྦྱར་ནས། །སངས་
རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་རྣམས། །སྐུལ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གཡས་ཀྱི་ཕྱག་བཞི་རིམ་པ་
བཞིན།།བགྲང་ཕྲེང་འཁོར་ལོ་མཆོག་སྦྱིན་དང༌། །དུས་གསུམ་སངས་རྒྱས་འོད་དཔག་མེད། །ལེགས་པར་
བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །གཡོན་གྱི་ཕྱག་བཞི་རིམ་པ་བཞིན།།པད་དཀར་སྤྱི་བླུགས་དཔག་བསམ་
ཤིང༌། །ཐབས་ཤེས་ཟུང་འཇུག་མདའ་དང་གཞུ།།ལེགས་པར་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་སྟོང་

འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་བ་བཟང་བོའི་སངས་རྒྱས་སྟོང༌། །གང་ལ་གང་འདུལ་
དེ་ལ་དེར་སྟོན་པ། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་བཟླས་པ་ནི། རང་དང་མདུན་
བསྐྱེད་གཉིས་ཀའི་ཐུགས་ཀར་པད་ཟླའི་གདན་ལ་ཧྲཱི་ཡིག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་
འཕྲོས། རྒྱལ་བ་སྲས་བཅས་རྣམས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་
རླབས་ཐམས་ཅད་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་བཀུགས་ཏེ་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་
ལ་ཐིམ། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག དེ་

༄༅། །རྣམས་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་
ལ་བཀོད། རང་དང་མདུན་བསྐྱེད་ཀྱི་ལྷ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལྷར་གསལ་བ་རྣམས་ཀྱིས་སྔགས་ཀྱི་
སྒྲ་འུར་འུར་སྒྲོགས་པར་གྱུར་བར་བསམ་ལ།།ན་མོ་རཏྣཏྲ་ཡཱ་ཡ། ན་མཿ ཨཱརྱ་ཛྙཱ་ན་ས་ག་ར། བཻ་རོ་ཙ་ན་བྷ་ཡཱུ་ཧ་
རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷ་དེ་བྷྱཿ སམྱཀ་སཾ་བུདྡྷེ་བྷྱཿ ན་མཿ ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་
ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱུ་ཀ་རུ་ཎི་ཀཱ་ཡ། ཏ་དྱ་ཐཱ།ཨོཾ་དྷཱ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་
དྷརུ། ཨི་ཊྚེ་ཝ་ཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ། ཀུ་སུ་མེ་ཝ་རེ། ཨི་ལི་མི་ལི། ཙི་ཏི་ཛྭ་ལ་མ་པ་

ན་ཡེ་སྭཱ་ཧཱ། གཟུངས་རིང་བརྒྱ་འམ་ཉེར་གཅིག་བཟླས་ལ། དེ་ནས་ཡི་གེ་དྲུག་པ་བཟླ་བར་བྱའོ། འདིའི་སྐབས། རང་དང་མདུན་བསྐྱེ
གྱི་ལྷ་དང་ས་བོན་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ཕོག་པས་མ་དག་པའི་ཉེས་སྐྱོན་
ཐམས་ཅད་སྦྱངས་ཏེ་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན་དང་པོ་ཏ་ལ་སོགས་དག་པའི་ཞིང་འབའ་ཞིག་དང་།
བཅུད་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཕོག་པས་མ་དག་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་
སྐུའི་གསང་བར་མོས་པ་གཟུགས་སྣང་སྐུའི་འཁྱེར་སོ། ཡང་འོད་ཟེར་གྱིས་འབྱུང་བ་དང་འབྱུང་འགྱུར་གྱི་སྒྲ་
བཟང་ངན་གང་གྲག་ལ་ཕོག་པས་མ་དག་པའི་ཉེས་སྐྱོན་སྦྱངས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་གསང་བ་ཡྀ་གེ་དྲུག་

༄༅། །པའི་གདངས་སུ་མོས་པ་སྒྲ་གང་གྲག་གསུང་གི་འཁྱེར་སོ། ཡང་འོད་ཟེར་གྱིས་འགྲོ་བ་སེམས་
ཅན་ཐམས་ཅད་ཡིད་ཀྱི་དྲན་རིག་ལ་ཕོག་པས་མ་དག་པའི་ཉེས་སྐྱོན་སྦྱངས་ཏེ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀྱི་
གསང་བ་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་དུ་མོས་བ་དྲན་རིག་ཐུགས་ཀྱི་འཁྱེར་སོ་སྟེ་འཁྱེར་སོ་གསུམ་གྱི་རྣམ་
25
འབྱོར་ཞེས་མཚན་ལྡན་དམ་པའི་ཞལ་གྱི་བདུད་རྩི་ལས་བྱུང་བའི་མན་ངག་གིས་བརྒྱན་ཏེ་བཀོད་པ་ཡིན་པས།
འཁྱེར་སོ་གསུམ་གྱི་རྣམ་འབྱོར་ལ་གནས་པའི་ངང་ནས་མ་ཎཾ་ཅི་ནུས་བཟླས་ན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་
འགྱུར་རོ། །དེ་ནས་ཡུམ་གྱི་བསྙེན་པ་ནི་། འཁོར་གཉིས་ཀའི། རང་རང་གི་ཐུགས་ཀར་ཟླ་གདན་གྱི་དབུས་སུ་རང་རང་

གི་ས་བོན་གྱི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས།སྒྲོལ་མས་འཇིགས་ཆེན་བརྒྱད་དང་བཅུ་
དྲུག་ལ་སོགས་པ་ལས་སྐྱོབ་སྟེ་ཚེ་བསོད་ཤེས་རབ་དད་པ་སྙིང་རྗེ་བརྩོན་འགྲུས་ཏིང་ངེ་འཛིན་སོགས་མདོར་ན་
ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པའི་དམིགས་པ་དང༌། ཁྲོ་གཉེར་མས་ཡང་
དག་པའི་ལམ་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་ཕྱི་ནང་གི་བགེགས་ནག་པོའི་རྩ་ལག་ཐམས་ཅད་མངོན་སྤྱོད་ལས་
ཀྱིས་ཚར་བཅད་དེ་ཟག་མེད་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། དམིགས་པ་དང་བཅས། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་
རེ་སྭ་ཧྭ། ཞེས་དང་། ཨོཾ་ཨེ་ཀ་ཙ་ཏི་ཧཱུཾ་སྭ་ཧྭ། ཞེས་རེ་རེ་ནས་བཟླ་བར་བྱའོ། །འདི་ནི་རྗེ་བཙུན་སྒྲོལ་མའི་རྣམ་འཕྲུལ་རྒྱ་བཟའ་ཀོང་ཇོ་

༄༅། །དང༌། ཁྲོ་གཉེར་མའི་རྣམ་འཕྲུལ་ལྷ་གཅིག་ཁྲི་བཙུན་གཉིས་སྤྱན་རས་གཟིགས་ཀྱི་སྤྱན་གཡས་གཡོན་དུ་ཐིམ་པའི་སྒོ་དང་མཐུན་པར་
བཀོད་པ་ཡིན་ལ། བསྙེན་པ་ལ་འང་གྲངས་ཀྱི་བསྙེན་པ་དང་། དུས་ཀྱི་བསྙེན་པ་གཉིས་ལས། གྲངས་བསྙེན་བྱེ་ཆེན་གསུམ་དང༌། དུས་ནི་ཇི་
སྲིད་འཚོ་བའི་བར་དུའོ། འཁོར་གཉིས་ལ་ཡང་འབུམ་ཕྲག་བཅུ་རེ་བཟླ། བཟླས་བའི་མཇུག་ཏུ་ཡིག་བརྒྱ་བཟླས་ལ། ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ས་
ཝ་ར་×× ཨགྱྀ་ནས་ཤཔྟའི་བར་མཆོད། སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །ཡོན་ཏན་དམ་པ་ཀུན་བསགས་
པ། །སྤྱན་རས་གཟིགས་ཞེས་མཚན་གསོལ་བ། །རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་དང་། མ་ནྀ་རིལ་སྒྲུབ་དང་
འབྲེལ་བར་བྱེད་ན། རབ་ཐུགས་རྗེ་ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན་གྱི་ཁྲུས་ཆབ་རིལ་བུ་དང་རྒྱལ་བ་རྣམ་གཉིས་ཀྱི་ཕྱག་ནས་འོངས་བའི་མ་ནྀའི་རིལ་བུ་བླ་

མ་མཚན་ལྡན་གྱི་སྐུ་བལ་རིང་བསྲེས་སོགས་རྟེན་བྱིན་ཅན་ཟན་གཙང་མ་ལ་བསྲེས་ཏེ་རིལ་བུ་སྐམ་པ་ལེགས་པ་བྱས་ཏེ་མཚན་གྱི་ན་བཟའ་གསོལ་
བའི་རིལ་བས་བུམ་པའི་སུམ་ཉིས་བཀང་བ། ན་བཟའ་མགུལ་ཆིངས་སོགས་གཙང་སྤྲ་ཐོན་པ། བླ་བྲེ། ཡོལ་བ། བུམ་གདན་སོགས་ཀྱིས་ལེགས་
པར་བརྒྱན་ཏེ་སྟེགས་མཐོ་པར་བཀོད། རྒྱལ་མཆོག་ཕྱག་ན་པདྨོ་ལྔ་བའི་གསུང་གི་རིལ་སྒྲུབ་ལྟར། ཐོག་མར་ཁྲུས་གསོལ་ནི། ཐམས་ཅད་
ནི་××ཅིག ཞེས་ས་གཞི་བྱིན་གྱི་རླབས། གང་འདིར་བཅོམ་ལྡན་འདས་××ཁྲུས་འདི་གསོལ་བར་བགྱིའི། ཁྲུས་ཀྱི་
ཁང་བ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཞེས་བ་ནི་ལྟར། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ཞེས་པ་ནས་ཁྲུས་གསོལ་རྒྱས་བསྡུས་སྐབས་
དང་བསྟུན། དེ་ནས་བུམ་པ། ཨོཾ་པདྨ་ཏ་ཀྲྀ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷ་ཝས་སྟོང་བར་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་

།ལས་བཾ་ཡིག་ལས་བྱུང་བའི། རིན་ཆེན་བུམ་དཀར་ཞབས་ཞུམ་ལྟོ་བ་ཡངས། མགྲིན་རིང་མཆུ་
འཕྱང་ལྷ་རྫས་གོས་ཀྱིས་ཀླུབས། །ནང་དུ་ཟླ་སྟེང་ཧྲཱིཿ ལས་པདྨ་དཀར། །ཧྲཱིཿ མཚན་འོད་འཕྲོས་དོན་གཉིས་
བྱས་པ་ལས། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་སྐུ་མདོག་དཀར། །ཞལ་གཅིག་ཕྱག་བཞི་དང་བོས་
ཐལ་སྦྱར་ཞིང་། །གཡས་ཀྱི་གཉིས་པས་ཤེལ་དཀར་ཕྲེང་བ་བསྒྲིལ། །གཡོན་གྱི་གཉིས་པས་པདྨ་དཀར་
བསྣམས།།གཞོན་ནུ་བཅུ་དྲུག་ལང་ཚོའི་འཛུམ་བག་ཅན།།མཚན་དཔེའི་དཔལ་འབར་རིན་ཆེན་རྒྱན་མང་
མཛེས། །ལོངས་སྐུའི་རྣམ་པར་ལྷ་རྫས་གོས་ཀྱིས་ཀླུབས། །འོད་ཕུང་རབ་འབར་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི།

་བོར་ཨོཾ་དཀར་མགྲིན་པར་ཨཱཿ དམར་པོ། །ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུཾ་མཚན་ཧྲི ཡིག་མཐར།།ཡིག་དྲུག་སྔགས་
ཕྲེང་འབར་བས་བསྐོར་བ་ཡིས།།ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས་ཏེ། །ཛཿ ཧཱུྃ་བཾ་ཧོཿ དམ་ཡེ་དབྱེར་མེད་
གྱུར། །དབང་ལྷས་དབང་བསྐུར་སྣང་མཐས་དབུ་བརྒྱན་གྱུར། །མཆོད་པ་བྱིན་གྱི་བརླབ། ཆོས་དབྱིངས་རྣམ་དག་
xxགྱུར་ཅིག །ཞེས་བ་ནས་ཤབྟའི་བར། རིན་ཆེན་གདུགས་དང་གསེར་ཉ་དང༌། །ཞེས་སོགས་ཀྱིས་བཀྲ་ཤིས་རྟགས་
བརྒྱད། ཞིང་འདིར་འཁོར་ལོ་རིན་ཆེན་གྱིས། །སོགས་ཀྱིས་རྒྱལ་སྲིད་སྣ་བདུན། ཨེ་མ་མཆོད་པ་སོགས་ཀྱིས་འདོད་ཡོན་
སྣ་ལྔ། །དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། ཞེས་དང༌། མཎྚལ་རྒྱས་བ་ཕུལ་ཏེ། སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་

༄༅། །དཀར། །ཞེས་སོགས་ཀྱིས་བསྟོད། རྒྱལ་པོའི་སྲས་བོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས།
གདུང་ཤུགས་དྲག་པོས་ཐུགས་རྗེ་བསྐུར་བ་ནི། །དམ་རྫས་རིལ་བུ་འདི་ལ་བྱིན་རློབས་ལ། འགྲོ་
རྣམས་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ། །རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་བྱེད་པ་ཡིས། །འཕགས་
པའི་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་འཕྲོས་ནས། །རྒྱལ་བ་སྲས་བཅས་ཉན་རང་ལ་སོགས་པའི། སྐྱབས་
གནས་ཀུན་གྱི་བྱིན་རླབས་ནུས་མཐུ་ཚོགས། །འོད་དང་འོད༵་ཟེར་བདུད་རྩིའི་ཆུ་རྒྱུན་དང་། །འཕགས་
པའི་སྐུ་ཡི་རྣམ་པར་ཐོགས་མེད་བསྡུས། །རིལ་བུ་ཐུགས་རྗེའི་ཆེན་པོའི་རྣམ་པ་ལྀ། །ཆུ་ལ་ཆུ་བཞག་

བཞིན་དུ་རོ་གཅིག་གྱུར། མ་ནྀ་ཅི་མང་བཟླ། ཐུན་མཐར་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང་། ༀ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་Xxཨཀྶཾ་
ནས་ཤབྟའི་བར་མཆོད། སྐྱོན་གྱིས་མ་གོས་སོགས་ཀྱིས་བསྟོད། ཐུན་དང་འདོན་བསྒྲིགས་འདི་བཞིན་བྱ། ཐུན་རྗེས་མ་
རྣམས་ས་བོན་ལས་མི་བསྐྱེད་པར་སྔར་ཡོད་གསལ་འདེབས་ཀྱི་ཚུལ་དུ་བྱ། ཞག་གྲངས་ཇི་ཙམ་བྱེད་པའི་རིང་ལ་བསྒྲུབས་ནས་གྲོལ་
ཉིན་གྱི་ཐུན་མཐར་མཆོད་པ་དང་བསྟོད་པ་རྒྱས་པ་བྱ། རྒྱལ་བའི་སྲས་བོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས།
གདུང་ཤུགས་དྲག་པོས་ཐུགས་རྗེ་བསྐུལ་བ་ནི། །རིལ་བུ་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བ་རྣམས། །འོད་ཞུ་
གཉིས་སུ་མེད་པར་བྱིན་གྱིས་རློབས །ཞེས་གསོལ་བ་བཏབ་པས་རིལ་བུ་ཐུགས་རྗེ་ཆེན་པོའི་རྣམ་པར་

།བཞུགས་པ་འོད་དུ་ཞུ་ནས་རིལ་བུའི་རྣམ་པར་གྱུར། འདིར་ནི་གཟུགས་དང་××སྩལ་དུ་
གསོལ་། །སུ་བྲ་ཏི་ཥྛ་བཛྲ་ཡེ་སྭ་ཧྭ། ཞེས་བརྟན་བཞུགས་བྱ་ཞིང་མེ་ཏོག་གཏོར། སྨོན་ལམ་ཤིས་བརྗོད་བྱའོ། ། འདི་ནི་རྒྱལ་དབང་ལྔ་བ་ཆེན་
པོའི་གསུང་ལྟར་བཀོད་པའོ།།སྟོང་བའི་ངང་ལས་རིམ་ཆེན་བུམ་པ་དཀར། །ཞབས་ཞུམ་ལྟོ་ཡངས་མགྲིན་རིང་མཆུ་
འཕྱང་བ། །ལྷ་རྫས་རིན་ཆེན་གོས་ཀྱི་ན་བཟས་ཀླུབས། །ཟླ་སྟེང་འོད་འཕྲོས་དོན་གཉིས་བྱས་པ་ལས་××། དེ་
ནས་གཏོར་མ་འབུལ་བ་ནི། ཨ་མྲྀ་ཏས་བསང༌། བྱ་རྒྱུད་ལྟར་བྱིན་གྱིས་རླབས་ལ། མདུན་གྱི་ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་སྤུ་
གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བས་མཉེས་ཞིང་ཚིམ་པར་གྱར། ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭར་སཾ་

བཱ་རི་ཝ་ར་ཨི་དམ་པ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་བདུན་ནས་གསུམ་གྱིས་སྤྱི་འབུལ་བྱེད། ཨཿཧཾ་སོགས་ཀྱིས་མཆོད། །འདོད་
ཡོན་ལྔ་ལྡན་ཟག་མེད་ཡེ་ཤེས་ཀྱི། །བདུད་རྩི་རྒྱ་མཚོའི་མཆོད་ཚོགས་གཏོར་མ་འདི། །བརྩེ་བས་བཞེས་ལ་
བདག་དང་འགྲོ་ཀུན་ལ། །མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩལ་ཏུ་གསོལ གཏོར་མ་གཉིས་པ། ༀ་ཨ་ཀཱ་རོ་××ལན་
གསུམ་གྱིས་ཆོས་སྐྱོང་སྤྱི་ལ་ཕུལ་ཏེ། མྱུར་མཛད་མ་ཚར་གསུམ། བླ་མ་མགོན་པོ་དབྱེར་མེད་ལ××ཤོག །ཚར་བདུན་སོགས་སྐྱེས་བུ་ཆེ་འབྲིང་
ཆུང་གསུམ་གྱི་ཆོས་སྐྱོང་དང་། ལྷ་མོ་སོགས་འཇིག་རྟེན་ལས་འདས་བའི་བསྟན་སྲུང་རྣམས་མ་གཏོགས། རྒྱལ་བཙན་སོགས་ཀྱི་གཏོར་བསྔོས་
དང་བསྟོད་པ་མི་བྱ། གང་དུ་སྡོད་པའི་གཞི་བདག་ལ་གཏོར་མ་ཕུལ་ཏེ་འཕྲིན་ལས་བཅོལ། དེ་ནས།བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་མདུན་

༄༅། །བསྐྱེད་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ལ། རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ་དགེ་སློང་མ་དཔའ་མོ་
རབ་བྱུང་གི་ཆ་ལུགས་ཅན་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་ནས་བདག་གི་སྒྲུབ་པ་པོ་འདི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་
དུ་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོས་རྗེས་སུ་བཟུང་སྟེ་ཇི་ལྟར་གསོལ་བ་བཏབ་པ་ལྟར་ཕ་མས་གཙོས་བཟང་ངན་གྱིས་
བཅོ་
བརྒྱད འབྲེལ་ཐོགས་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་
བྱང་ཞིང་དག་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་བ་བདེ་བླག་ཏུ་སྩོལ་ཅིག ཅེས་སོ་ཆེན་མཛད་པར་
གྱུར་བར་བསམ་ལ། རང་གི་མཐའ་བསྐོར་དུ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་མིའི་ཐུམ་པར་འཁོར་དེ། དེ་དག་གིས་བྱང་ལུས་ཀྱིས་

ཕྱག་འཚལ་ཞིང་ངག་གིས་པོ་བསྟོད་འདོན་པ། ཡིད་ཀྱིས་མོས་གུས་དྲག་པོས་གསོལ་བ་འདེབས་པར་བསམ་ནས། གདུང་ཤུགས་དྲག་པོས་
ཕྱག་དང་སྦྲགས་ནས་པོ་བསྟོད་ཚར་བདུན་ནས་གསུམ་གྱི་མཇུག་ཏུ། ཨོཾ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་
བླ་མ་སྲིད་པ་གསུམ་གྱིས་བསྟོད་པ་པོ། །ལྷ་ཡི་གཙོ་བོ་བདུད་དང་ཚངས་བས་བསྟོད་པ་པོ། །ཐུབ་པའི་རྒྱལ་
མཆོག་བསྟོད་པས་གྲུབ་པར་མཛད་པ་པོ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །བདེ་
གཤེགས་དཔག་མེད་སྐུ་སྟེ་སྐུ་བཟང་འཛིན་པ་པོ། །བདེ་གཤེགས་སྣང་བ་མཐའ་ཡས་དབུ་བརྒྱན་འཛིན་པ་
པོ། །ཕྱག་གཡས་མཆོག་སྦྱིན་ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་པ་པོ། །ཕྱག་གཡོན་གསེར་གྱི་པདྨས་རྣམ་པར་

།བརྒྱན་པ་པོ། །དྲི་ཞིམ་རལ་བའི་ཕྲེང་བ་དམར་སེར་འཁྱུག་པ་པོ། །ཞལ་རས་རྒྱས་པ་ཟླ་བ་ལྟ་
བུར་མཛེས་པ་པོ། །སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་བཟང་ཞིང་ཡངས་པ་པོ།།ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་ངད་ལྡན་
པ་པོ། །དྲི་མེད་འོད་ཆགས་མུ་ཏིག་ཚོམ་བུ་འཛིན་པ་པོ། །མཛེས་པའི་འོད༵་ཟེར་སྐྱ་རེངས་དམར་པོས་བརྒྱན་
པ་པོ། །བདྨའི་མཚོ་ལྟར་ཕྱག་ནི་དངར་པར་བྱས་པ་པོ། །སྟོན་ཀའི་སྤྲིན་གྱིས་མདོག་དང་ལྡན་ཞིང་གཞོན་པ
པོ།།རིན་་ཆེན་མང་པོས་དཔུང་པ་གཉིས་ནི་བརྒྱན་པ་པོ། །ལོ་མའི་མཆོག་ལྟར་ཕྱག་མཐིལ་གཞོན་་ཞིང་འཇམ་
པ་པོ། །རི་དྭགས་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་པོ། །སྙན་ཆག་གདུ་བུས་སྒེག་ཅིང་རྒྱན་རྣམས་འཆང་

པ་པོ། །དྲི་མ་མེད་པ་བདྨའི་མཆོག་ལ་གནས་པ་པོ། །ལྟེ་པའི་ངོས་ནི་བདྨའི་འདབ་ལྟར་འཇམ་པ་པོ། གསེར་
གྱི་སྐེ་རགས་མཆོག་ལ་ནོར་བུས་སྤྲས་པ་པོ། སྟ་ཟུར་དཀྲིས་པའི་རས་བཟང་ཤམ་ཐབས་འཛིན་པ་པོ། ཐུབ་
པའི་འཁྱེན་མཆོག་མཚོ་ཆེན་ཕ་རོལ་ཕྱིན་པ་པོ། །མཆོག་བརྙེས་བསོད་ནམས་མང་པོ་ཉེ་བར་བསགས་པ་
པོ། །རྟག་ཏུ་བདེ་བའི་འབྱུང་གནས་རྒ་ནད་སེལ་པ་པོ། །གསུམ་མཐར་མཛད་ཅིང་མཁའ་སྤྱོད་སྐྱོད་པ་སྟོན་པ་
པོ། །ལུས་ཅན་མཆོག་སྟེ་བདུད་དཔུང་འཁྲུག་ལས་རྒྱལ་པ་པོ། གསེར་གྱི་རྐང་གདུབ་སྒྲ་ཡིས་ཞབས་ཡིད་འོང་
པ་པོ། །ཚངས་པའི་གནས་བ་བཞི་ཡིས་དབེན་པར་མཛད་པ་པོ། །ངང་པའི་འགྲོས་འདྲ་གླང་ཆེན་དྲེགས་ལྟར་

༄༅། །གཤེགས་པ་པོ། །ཡོངས་རྫོགས་ཉེ་བར་བསགས་ཤིང་བསྟན་པ་གཉེར་པ་པོ། །འོ་མའི་
མཚོ་དང་ཆུ་ཡི་མཚོ་ལས་སྒྲོལ་པ་པོ། །གང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལངས་ནས་གུས་པ་པོ། །སྤྱན་
རས་གཟིགས་ཀྱི་དབང་པོ་ཡིད་ལ་སེམས་བྱེད་ཅིང༌། བསྟོད་པའི་མཆོག་འདིར་དག་ཅིང་གསལ་
བར་བསྟོད་བྱེད་ན། །འདི་ནི་སྐྱེས་པའམ་བུད་མེད་ཡིན་ཡད་རུང༌། །སྐྱེ་བ་འདིའའམ་མ་འོང་སྐྱེ་
བ་ཐམས་ཅད་དུ། ། འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་དགོས་བ་ཀུན་འགྲུབ་འགྱུར། །འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེ་གཏེར། །འཁོར་དང་བཅས་བ་བདག་ལ་དགོངས་སུ་

གསོལ། བདག་དང་ཕ་མ་རིགས་དྲུག་སེམས་ཅན་རྣམས། ། མྱུར་དུ་འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་
གསོལ། །ཟབ་ཅིང་རྒྱ་ཆེ་བླ་མེད་བྱང་ཆུབ་སེམས། །མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ། །ཐོག་
མེད་ནས་བསགས་ལས་དང་ཉོན་མོངས་རྣམས། །ཐུགས་རྗེའི་ཆབ་ཀྱིས་མྱུར་ཏུ་དག་མཛད་ནས། །ཐུགས་
0t
རྗེའི་ཕྱག་བརྒྱངས་བདག་དང་འགྲོ་བ་རྣམས། །བདེ་བ་ཅན་གྱི་ཞིང་དུ་དྲངས་དུ་གསོལ། །འོད་དཔག་མེད་
དང་སྤྱན་རས་གཟིགས་དབང་གིས། །ཚེ་རབས་ཀུན་ཏུ་དགེ་བའི་བཤེས་མཛད་ནས། །མ་ནོར་ལམ་བཟང་
ལེགས་པར་བསྟན་ནས་ཀྱང་། །མྱུར་དུ་སངས་རྒྱས་ས་ལ་བཞག་ཏུ་གསོལ། །ཅེས་ཚར་གཅིག་གིས་གསོལ་བ་

།འདེབས། དེ་ནས་བསྙེན་པའི་སྐབས་འདྲ་ཡིན་ན་མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ་ཐུན་གྲོལ། །ཐུན་རྗེས་མ་རྣམས་ལ་མདུན་༄༅།
བསྐྱེད་སྔར་ཡོད་གསལ་འདེབས་ཀྱི་ཚུལ་འདོན་པ་མ་གཏོགས་ས་བོན་ལས་མི་བསྐྱེད། ཐུན་བཞིའི་མཇུག་ཏུ་མཆོད་བསྟོད་རྒྱས་བ་བྱས་ལ ༧གོང་
ས་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པའི་གསུངས་གིས་གསོལ་འདེབས་འདོན། དེ་ནས་ཡིག་བརྒྱ། བཟོད་གསོལ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་
དང༌། མེད་ན་ཡེ་ཤེས་པ་བཤགས། དམ་ཚིག་པ་རང་ལ་བསྡུ། བསྙེན་པའི་སྐབས་ལྟར་དང་གཙང་སྤྲ། ཟས་དཀར་གསུམ་ལ་བརྟེན་པ་བྱེད། རྒྱུད་
ལྡན་ཟས་དཀར་གསུམ་ལ་བརྟེན་པ་དཀའ་ཡང༌། སྒོག་ཙོང་ཐ་མ་ཁ་སོགས་ཟས་ངན་རྣམས་ལ་འཛེམ་ཅི་ཐུབ་དང་པོ་བསྟོད་ཕྱག་སོགས་སྔར་ལྟར་བྱས་
ལ། མཆོད་བསྟོད་ནི། མཆོད་པ་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨརྱ་ལོ་ཀི་ཤྭ་ར་ས་བཱ་རི་ཝ་ར་ཨཉྙཾ་ནས་ཤབྟའི་བར་གྱིས་མཆོད། །བསྟོད་

པ་ནི། ཕྱག་སྟོང་འཁོར་ལོས་སྒྱུར་བའི××ཕྱག་འཚལ་བསྟོད། །ཆོས་སྐུ་ནམ་མཁའxxབསྟོད། །དེ་ནས་སྒྲོལ་བསྟོད་ཚར་
གསུམ་དང༌། །ལེགས་བྲིས་མ་འདོན། དེ་ནས་སྨོན་ལམ། དེ་ནས། ཨོཾ་པདྨ་ས་ཏྭ་སཾ་མ་ཡxxཧཱུྃ་ཕཊ། ལན་གསུམ། བཅོམ་ལྡན་
འདས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བདག་ལ་དགོངས་སུ་གསོལ།བདག་ལས་དང་པོ་བར་གྱུར་
པས་བྱིང་རྒོད་ཀྱི་དབང་གིས། ཏིང་ངེ་འཛིན་མི་གསལ་བ་དང་ཆོ་ག་མ་དག་པ་དང༌། སྔགས་ལྷག་ཆད་དུ་
གྱུར་བ་དང་གཙང་སྤྲ་ཆུང་བ་ལ་སོགས་པའི་ནོངས་བའི་མཆིས་པ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
པ་ཁྱེད་རྣམས་ལ་བཟོད་པར་གསོལ། བདག་ལ་ཡིས་པར་མི་འགྱུར་བར་མཛད་དུ་གསོལ། མ་རྙེད་ཡོངས་

༄༅། ། སུ་×རིགས།།ལྷག་པ་དང་ནི་ཆད་པ་××གསོལ། །བདག་ལ་དངོས་གྲུབ་××སྩོལ། །རྟེན་ཡོད་ན།
མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་རྣམས་འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ་××སྩལ་ཏུ་གསོལ། ཨོཾ་སུ་བྲ་ཏི་ཥྛ་བཛྲ་ཡེ་
སྭ་ཧྭ། རྟེན་མེད་ན། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་××མཛད་དུ་གསོལ། ཨོྃ་བཛྲ་མུ ཡེ་ཤེས་པ་རྣམས་
རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་
གཅིག་ཕྱག་གཉིས་བར་གྱུར་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཤིས་བ་
བརྗོད་པས་མཐའ་བརྒྱད་བར་བྱའོ། །སྨྲས་པ། །འགྲོ་བ་ཀུན་ལ་བརྩེ་པའི་ཆུ་ཤེལ་དབང༌། ཚོགས་གཉིས་ཆ་ཤས་རྫོགས་

པའི་འཕྲིན་ལས་ཀྱི། །འོད་དཀར་བདེ་ལེགས་ཀུན་དའི་གཉེན་གཅིག་བུའི། །ཡོངས་ཤར་སྤྱན་རས་གཟིགས་
དབང་དེ་ལ་འདུད། །གཅིག་དང་དུ་མར་དམིགས་ཀྱིས་འབྱེད་མིན་ཡང་། །གསང་གསུམ་གར་གྱི་རོལ་བ་ལས་
འོངས་པའི། །སྲོང་བཙན་སྒམ་པོ་ཞེས་གསོལ་འཇིག་རྟེན་མིག །དེ་ཡི་རྟེན་མཆོག་རང་བྱོན་ལྔ་ལྡན་གྱི། །
ཐུགས་རྗེ་སྐུལ་བའི་སྒྲུབ་ཆོག་ཡིད་བཞིན་ནོར། །རང་དང་སྐལ་མཉམ་འགྲོ་ལ་ཕན་ཕྱིར་དུ། །ལྷག་བསམ་
དག་པས་བཀོད་ཀྱང་རཾང་འདོད་དེ། །འགལ་འཁྲུལ་ནོངས་པ་མཆིས་ན་དོར་བྱོས་ལ། །སྔོན་བྱུང་མཁས་གྲུབ་
གསུང་རྣམས་ཉམས་སུ་ལོངས། །རྟག་འཛིན་འབྱུང་བོས་རྟག་པར་བཅིངས་པ་བདག །མཁས་མིན་དབང་

།གིས་ཉེས་བཤད་ཅི་མཆིས་པ། །མཁས་དབང་མཆོག་རྣམས་ཐུགས་བརྩེས་བཟོད་༄༅།
བཞེས་ཏེ། །སྒྲིབ་པར་མི་འགྱུར་ཕྱིར་དུ་སྙིང་ནས་འཆག །སྔོན་བྱོན་གངས་ཅན་མཁས་པས་མ་
གཟིགས་མེད། །ཁྱོད་འདྲའི་ལྷག་བསམ་དག་པ་མ་སྐྱེས་མེད། །ལུགས་འདིའི་ཞེས་པའི་སྒྲུབ་ཐབས་
མ་མཐོང་བས། །ཁྱོད་ཀྱི་འདྲི་ནི་བླུན་གཏམ་ཁོ་ནར་བས། །གསུངས་ན་ཐུགས་རྗེས་ཁྲོ་བ་ཡོངས་
སྤངས་ནས། འདི་འདྲ་ཡོད་ཅེས་རྟ་ཤི་སོ་ལྟར་དུ། །སྡོམས་ལ་མེ་ལྷའི་ཞལ་དུ་ཛྭ་ལ་རཾ། །ཐུགས་རྗེ་
མངའ་བས་ཀུན་ནས་སྐྱོང་བར་ཞུ། །ཅེས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་རང་བྱོན་ལྔ་ལྡན་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་

ཉིད་ཀྱི་ཐུགས་བསྐུལ་བའི་སྒྲུབ་ཆོག་གསོལ་འདེབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་འདི་ནི། ཙི་ནའི་སྤྲང་བཙུན་བསྨྱོན་ཧམ་ཅན།
བཟང་བསྟན་འཛིན་ནོར་བུ་འམ་བློ་བཟང་སྙན་གྲགས་རྒྱ་མཚོར་འབོད་པས། རང་འདོད་ཀྱིས་འདི་ལྟ་བུ་ཞིག་བགྱི་སྙམ་ཡོད་ཐོག གཟི་
ལུང་སྔགས་རམས་པས་ལྷ་རྫས་བཅས་ཡང་ཡང་བསྐུལ་བས་མཚམས་སྦྱར་ཏེ། གཅན་ཚ་ཐུབ་བསྟན་དམ་ཆོས་ཀུན་བདེ་གླིང་གི་རང་
ཤོང་སྤྱིལ་ཆུང་དགེ་མཚན་འབར་བའི་ཁང་གསར་དུ་སྦྱར་བའི་ཡི་གེ་བ་ནི། དགེ་སློང་བློ་བཟང་ཆོས་གྲགས་སོ། །ཛཡནྟུ། དགེ་བ་འདི་ཡིས་
མྱུར་དུ་བདག སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། དེ་ཡི་ས་ལ་འགོད་
པར་ཤོག།རིང་ནས་སྤངས་རྟོགས་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ། །གཞན་དོན་གཟུགས་སྐུས་སྲིད་པ་ཇི་སྲིད་བར།

།བྱམས་བརྩེ་སྙིང་རྗེས་འགྲོ་ཀུན་རྟག་སྐྱོང་བ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་གུས་ཕྱག་༄༅།
འཚལ། །སྔོན་བྱོན་རྒྱལ་བ་རྣམས་ཀྱིས་རིང་དོར་བའི། །གངས་ལྗོངས་དམུ་རྒོད་འགྲོ་བ་མ་ལུས་པ། །ལྷག་པར་
སྙིང་རྗེས་སྐྱོང་བའི་དམ་བཅའི་ཁུར། །མི་འདོར་ཡོན་ཏན་ཕུང་བོ་བདག་ལ་དགོངས། །སྔོན་དགེས་རྙེད་དཀ
དལ་འབྱོར་རྟེན་ཐོབ་ཀྱང་། །མི་དགེ་ལས་ལ་ངང་གིས་འཇུག་བའི་རྒྱུན། །རྩ་ནས་མ་སྤངས་དེ་སྲིད་སྡུག་བསྔལ་
གྱིས། །མནར་བས་ཉམ་ཐག་བདག་ལ་དུས་ཀུན་གཟིགས། །གསུང་གསུམ་ལས་འོངས་རང་བྱོན་ལྔ་ལྡན་གྱི། །
ཐུགས་རྗེ་བསྐུལ་ཕྱིར་དཀའ་སྤྱད་སྤྲོ་ཤུགས་ཀྱིས། །བསྙེན་ཅིང་སྒྲུབ་པ་རྩེ་གཅིག་བསྒོམས་པ་ལས། །ཅིར་སྣང་

དག་པའི་སྣང་བར་འཆར་བར་ཤོག །ཀྱེ་མའོ་ད་དུང་འཁོར་བའི་ཕྱི་མཐའ་རིང༌། །ལས་ངན་ཆུ་ཀླུང་རྦ་རླབས་དྲག་
ཏུ་འཁྲུགས། བདག་དང་བདག་འདྲའི་འཆི་བདག་ཁར་ཕྱོགས་རྣམས། །དཔག་མེད་ཐུགས་རྗེ་མངའ་བས་བྱིན་
གྱིས་རློབས། །དཀར་ནག་ལས་ཀྱི་འབྲས་བུ་ལྐོག་གྱུར་བ། །བྱིས་བློ་མངོན་སུམ་འཇུག་པ་མ་ཡིན་པས།
མར་བདེ་སྡུག་འདམ་ག་མི་འཚལ་ན། །བར་དོར་སྤྲུལ་བའི་ཕོ་ཉས་ལམ་སྣ་དྲོངས། །མ་དག་འཁྲུལ་བ
འཁོར་བ་སྟོང་མིན་པ། །དེ་སྲིད་བདག་གི་སེམས་བསྐྱེད་མི་ཟད་པར། །འཁྱེར་སོ་གསུམ་གྱི་རྣམ་འབྱོར་
རབ་འབད་པས། །འཛུམ་པའི་མཛེས་ཞལ་མྱུར་དུ་མཐོང་བར་ཤོག །དེང་དུས་སྐྱེ་བོའི་སྤྱོད་ཚུལ་གྲང་རིག་

།གིས། །དགེ་ལེགས་པད་ཚལ་བཞད་ལ་གདུང་གྱུར་ཀྱང༌། །འཕགས་མཆོག་ཐུགས་རྗེ་སྣང་བ་༄༅།
དང་འགྲོགས་པས། །དོན་གཉིས་འདབ་མ་ཟུམ་པར་མ་གྱུར་ཅིག །གང་ཞིག་མཐོང་ངམ་ཐོས་དང་དྲན་རེག་
གི །འགྲོ་བ་སྡིག་ཅན་ཇི་ལྟར་ཡིན་ཀྱང་རུང་། །དེ་ཡི་སྡིག་སྒྲིབ་མ་ལུས་ཀུན་སྦྱངས་ནས། འཕགས་པའི་གོ་
6t
འཕང་མཆོག་ལ་མྱུར་འགོད་ཤོག །སྣང་སྟོང་ལྷ་སྐུར་གསལ་ཞིང་བཟླས་བརྗོད་ཀྱིས། །སྟོང་ཉིད་སྙིང་རྗེའི་རྣལ་
འབྱོར་བསྒོམས་པའི་མཐུས། །མཚན་དཔེའི་སྐུ་དང་ཚངས་དབྱངས་གསུང་འགྲུབ་ཅིང༌། །མཐར་ཐུག་བདེ་
ཆེན་ཆོས་སྐུ་ཐོབ་པར་ཤོག །འདོར་ན་ཚུལ་འདིར་ལས་བྱུང་དགེ་ཚོགས་མཐུས། །བསྟན་འཛིན་ཞབས་བརྟན་

མདོ་སྔགས་བསྟན་པ་རྒྱས། །འཇིན་རྟེན་ཁམས་སུ་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌། ། མཐུན་རྐྱེན་ལེགས་ཚོགས་
མ་ལུས་ལྷུན་འགྲུབ་ཅིང༌། །བཀྲ་ཤིས་དགེ་ལེགས་མཚན་མས་ཁྱབ་གྱུར་ཅིག །ཅེས་བ་འདི་ནི་སྦྲང་བཙུན་སྨྱོན་ཧམ་ཅན་
བློ་བཟང་སྙན་གྲགས་རྒྱ་མཚོས་སྦྱར་བའོ།། སྭ་སྟི། །རབ་འབྱམས་ལྷ་ཡི་ལམ་ཀུན་ཡོངས་གང་པའི། །འཕགས་མཆོག་
ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཡི་ཚོགས། །མེ་ཏོག་ཆར་འབེབས་བཀྲ་ཤིས་གདངས་སྙན་སྒྲོག །མཐའ་དག་བགེགས་
དཔུང་འཇོམས་པའི་འཕྲིན་ལས་ཀྱིས། །ཁྱོད་ལ་འདོད་དགུའི་མཆོག་སྩོལ་མཛད་པ་འདི། །ཤེས་པར་
གྱིས་ལ་རབ་དགའ་སྐྱེད་ཅིག་དང༌། །ཤིས་བརྗོད་ཕྲེང་བ་བདག་གིས་བསྒྲག་པར་བྱ། །དུས་གསུམ་བདེ་

༄༅། །གཤེགས་ཀུན་གྱི་ཐུགས་རྗེ་ལ། །སྤྱན་རས་གཟིགས་དབང་ཞེས་བྱར་མཚན་གསོལ་ནས། །ཡིད་
བཞིན་ནོར་ལྟར་འདོད་དགུའི་ཆར་འབེབས་པའི། །བསླུ་མེད་སྐྱབས་ཀྱི་དམ་པ་ལ་ཕྱག་འཚལ། །འཕགས་པས་
རྗེས་བཟུང་དགེ་སློང་དཔལ་མོ་དང༌། །ཟླ་བ་གཞོན་ནུ་ཡེ་ཤེས་བཟང་པོ་དང་། །བེ་ཉ་བ་དང་ཟླ་བ་རྒྱལ་མཚན་
སོགས། །དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །
ཁྱེད་ཀྱི་མི་ཤིས་མཚན་མ་ཀུན་ཟད་ཅིང༌། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་
ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག །བདེ་གཤེགས་སྣང་བ་མཐའ་ཡས་པད་དཀར་འཛིན། །རྣམ་པར་སྣང་མཛད་རིན་

ཆེན་འབྱུང་བའི་གནས། མི་བསྐྱོད་མགོན་པོ་དོན་ཡོད་གྲུབ་པ་སོགས། །ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་
ལྷ་ཚོགས་ལ། །དགེ་མཚན་××ཤོག །ཐུབ་པའི་ལེགས་བཤད་ཀུན་གྱི་རབ་དང་ཕུལ། །དཔལ་ལྡན་བྱ་རྒྱུད་
པདྨའི་རིགས་ཀྱི་གཙོ། །ཐུགས་རྗེའི་སྤྱན་སྟོང་མངའ་བའི་རྒྱུད་རྒྱལ་ལ། །དགེ་མཚན་× ཤོག།ཞིང་རྣམས་
ཀུན་ན་ཟབ་མོའི་ལམ་མཆོག་འདིར། །ཐོས་བསམ་སྒོམ་པས་འཇུག་པ་ཐམས་ཅད་དང༌། དང་པའི་སེམས་
ཀྱིས་ཕྱག་ན་པདྨོ་ཡི། །གཟུངས་སྔགས་མཚན་ཙམ་འཛིན་པ་ཐམས་ཅད་ལ། །དགེ་མཚན་×× ཤོག ། རིན་
ཆེན་བརྒྱ་ལས་གྲུབ་པའི་གཞན་ཡས་ཁང་། འཇའ་ཚོན་ལྟར་བཀྲ་འཆི་མེད་ལམ་ལྟར་ཡངས། སྣ་ཚོགས་

།རྒྱན་གྱིས་མཛེས་པའི་ཕོ་བྲང་ལ། །དགེ་མཚན་××ཤོག །ཅེས་བ་འདི་ཡང་རི་ཁྲོད་འཛིན་པའི་དགེ་བའི་༄༅།
བཤེས་གཉེན་དགེ་སློང་བཀའ་བཅུ་བ་རྣམ་རྒྱལ་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས་ཤཱཀྱའི་བཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་སྦྱར་
བའོ།། ༄༅། །ན་མོ་གུ་རུ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་རྭ་ཡ། །རབ་འབྱམས་ཞིང་གི་དཀྱིལ་འཁོར་མཐའ་ཀླས་པའི། །སྤྲོ་
བསྡའི་བྱེད་པོ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། །གྲུབ་བརྙེས་གསུམ་ལྡན་དགེ་སློང་མ་དཔལ་མོ། །ལ་སོགས་དངོས་
བརྒྱུད་དྲིན་ཅན་ཚོགས་ཀྱིས་སྐྱོངས། །རྨད་བྱུང་བདེ་གཤེགས་རྒྱལ་ཀུན་མཐའ་དག་གི། །འགྲོ་ལ་རྗེས་ཆགས་
བརྩེ་བས་ཐུགས་རྗེའི་ལྷར། །གཅིག་བསྡུས་འཇིག་རྟེན་དབང་ཕྱུག་གྲུ་འཛིན་མགོན། །བྱང་ཆུབ་བར་དུ་འབྲལ་

མེད་སྤྱི་བོར་བསྟེན། །རབ་དཀར་ཟླ་རྒྱས་མཚན་དཔེའི་ཡོན་ཏན་རྫོགས། །ཡོད་འཕྲོག་མཐོང་ན་མི་མཐུན་མེད་
པའི་སྐུ། །གང་འདུལ་མོས་ངོ་དང་འཚམ་སྐུའི་བཀོད་པ། །སྤྲོ་མཁས་མིག་གི་བདུད་རྩི་དགའ་བའི་རྒྱུན། །འབད་
རྩོལ་དྲི་ཟའི་དབྱངས་སྙན་འཕྲོག་བྱེད་པའི། །རྒྱལ་གསུང་ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་བཅུད། །དྲུག་ཅུའི་དབྱངས་
ལྡན་ཡིད་ལ་དཔལ་སྟེར་པའི། །གསུང་གི་མཛད་པ་མཆོག་དེར་ལྷག་པར་དད། །ཇི་སྙེད་ཤེས་བྱའི་ཁྱོན་ཀུན་མ་
ལུས་པ། །གང་གི་འཁྱེན་པའི་ཆ་ཤས་རེ་རེས་ཀྱང་། །སྒྲིབ་ཐོགས་མེད་པར་ཕྲ་རགས་གནས་ལུགས་ཀུན། །
གསལ་ལེར་བཀྲ་བའི་ཡེ་ཤེས་ཐུགས་རྗེའི་དཔལ། །རླབས་ཆེན་གསང་བ་གསུམ་གྱི་སྤྲུལ་བའི་ཚོགས། །མ་

༄༅། །ངེས་སྟོན་ཡང་སྡུག་ཀུན་སྐྱོན་དང་བྲལ། །ཆོས་ཀྱི་དམིགས་བུ་བྲལ་བའི་ཉམ་ཐག་འགྲོ། །ཐར་
ལམ་འགོའགོད་མཛད་ཡོན་ཏན་རྨད་དུ་བྱུང༌། །རྣམ་པར་དཀར་པའི་བདེ་ལེགས་ཀུན་གྱི་རྟེན། །གཞན་ཕན་འཁུར་
འཁྱེར་སྙིང་བརྩེ་ཟླ་དང་བྲལ། །རྒྱལ་བའི་མཛད་པ་སྒྲབ་པའི་སེམས་དཔའ་མཆོག །འཕྲིན་ལས་འགྲོ་དོན་ནམ་
མཁའི་མཐའ་དང་མཉམ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱི། །རྣམ་རོལ་ངོ་མཚར་ཐབས་མཁས་
ཇི་སྙེད་ཚོགས། །རྒྱལ་རྣམས་ཕན་ཚུན་མཁྱེན་པའི་གཟིགས་ཡུལ་ལས། །སློབ་པས་ཇི་ཙམ་དཔྱད་ཀྱང་མཐའ་
སྙེད་དཀའ། །བདག་འདྲ་སོ་སྐྱེ་འཆིང་བ་ཀུན་ལྡན་གྱིས། །ལྕེ་བརྒྱ་སྤྲུལ་ཞིང་སྲིད་མཐའི་པར་དེ་སྲིད། །བརྗོད་

ཀྱང་ཁྱོད་བསྔགས་ཇི་བཞིན་ག་ལ་སྤོབས། །འོན་ཀྱང་བསོད་ནམས་སྤེལ་ཕྱིར་ཆ་ཙམ་བསྔགས། ཞིང་འདིའི་
མེ་ཏོག་ཕོག་པའི་ལྷ་སྐལ་ཆེའི། །བཀའ་དྲིན་བསམ་དང་རང་ཅག་རྗེས་འཇུག་ཚོགས། །རྒྱལ་སྲས་མཛད་པ་
རྣམས་ལ་རྗེས་ཡི་རངས། །བྱང་ཆུབ་སྤྱོད་པ་སྒྲུབ་ལ་རྟག་ཏུ་སྨོན། །དགའ་དང་སྤྲོ་བའི་འབད་པ་ལྷུར་བླངས་
ཏེ། །ཐོས་བསམ་སྒོམ་པའི་ཉམས་ལེན་ཅི་བགྱིས་རྣམས། །འབྲས་བུ་དམན་པའི་རྒྱུ་རུ་མི་འགྱུར་བར། །ལྷ་
ཁྱེད་སྒྲུབ་པའི་མཆོད་པས་མཉེས་བར་ཤོག །ཆགས་སྡང་རྨོངས་པའི་མི་དགེའི་ལས་དབང་གིས། །བསགས་
པའི་སྡིག་ཚོགས་ཇི་སྙེད་མཆིས་པ་ཀུན། །འགྱོད་དང་སྡོམ་སེམས་དྲག་པོས་ལེགས་བཤགས་ན། །ངན

༄༅། །འགྲོའི་སྐྱེ་སྒོ་ཁེག་པར་བྱིན་གྱིས་རློངས། །སྐྱེ་ཞིང་སྐྱེ་བའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །དྲལ་བརྒྱུད་
འབྱོར་བཅུའི་ཡིད་བཞིན་ནོར་ལྷག་པའི། །རྟེན་བཟང་རིམ་ཐོབ་རྒྱལ་བསྟན་སྒོར་ཞུགས་ཏེ། །བཤེས་གཉེན་
དམ་པ་གཙུག་ཏུ་སྟེན་པར་ཤོག །དེ་ཡིས་དགྱེད་བཞིན་སྩལ་བའི་གདམས་པའི་ཚོགས། །བསམ་དང་སྦྱོ ོར་
ཉེར་
བས་ཚུལ་བཞིན་ལགས་བསྒྲུབས་ཏེ། །ཕྱི་ནང་འགལ་རྐྱེན་ཀུན་གྱིས་མི་གཡོ་བར།།མཉེས་པ་གསུམ་གྱི་
མཆོད་པས་དགྱེས་པར་ཤོག །རབ་ཏུ་བྱུང་སོགས་རྣམ་དག་སྡོམ་པའི་ཚོགས། །ལེགས་ནོད་བཅས་རང་
ཉེས་པས་མ་གོས་བར། །ཚངས་སྤྱོད་ཡོངས་སུ་འཛིན་པའི་ངུར་སྨྲིག་གི། །བསླབ་གསུམ་རྒྱལ་མཚན་རྟག་

ཏུ་སྒྲེང་བར་ཤོག །ཐུན་མོང་ཕྱིན་དྲུག་བསྡུ་བཞིའི་ཉམས་ལེན་དང༌། །ཐུན་མིན་མྱུར་ལམ་སྔགས་ཀྱི་ཐེག
པ་མཆོག །ཟུང་དུ་འབྲེལ་པའི་ལམ་གྱི་རིམ་པ་རྣམས །ཚུལ་བཞིན་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཀུན་ཚང་ཤོག །
ལམ་སྣ་མ་ཟིན་འཆི་བ་མངོན་གྱུར་ཚེ། །ལྷག་པའི་ལྷ་མཆོག་གང་གི་ཞལྀ་དཀྱིལ་མཐོང༌། །བུ་བུ་ཆུར་ཤོག་གྲུ་
འཛིན་གནས་འགྲོ་ཞེས། །གསུང་གི་ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ་པར་ཤོག །ཤི་པའི་འོད་ཏུ་ཡིད་ཀྱི་
རྣམ་པར་ཤེས། །སྐར་མདའ་འཕངས་བཞིན་འཕགས་པའི་གནས་ཀྱི་མཆོག །མགོན་ཁྱེད་འཁོར་བཅས་
དགྱེས་ཤིང་གྲུ་འཛིན་དུ། །འོད་གསལ་སྒྱུ་ལུས་ལྷ་སྐུ་འགྲུབ་པར་ཤོག །དེར་ཡང་ལྷ་ཁྱེད་ཞལ་བཟང་

༄༅། །མངོན་གྱུར་ནས། །ཟབ་རྒྱས་བདུད་རྩིའི་གསུང་གི་དགའ་སྟོན་མྱོང་། །ཡོངས་སུ་དག་པའི་འཁོར་
དང་མི་འབྲལ་ཞིང་།།སྲས་ཀྱི་ཐུ་བོ་མཆོག་ཏུ་འགྱུར་བར་ཤོག།དེ་ཚེ་མངོན་ཤེས་གཟུངས་སྤོབས་རྫུ་འཕྲུལ་
སོགས། །མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་མཐའ་དག་ཀུན། །ལུས་ཅན་འཁོར་པའི་མཚོ་ལས་སྒྲོལ་བ་ལ། །
6༦
རྒྱལ་སྲས་སྤྱོད་པ་ཁྱེད་དང་མཚུངས་པར་ཤོག །དེ་ལྟར་འཕྲལ་ཡུན་ལེགས་བྱའི་ཆོས་མཐུན་ཚོགས། །ལྷ་
མཆོག་རྗེས་སུ་བཟུང་བའི་བདེན་པའི་མཐུས། །རང་གཞན་སྨོན་པའི་དོན་གཉིས་ལྷུན་གྲུབ་སྟེ། །བཀྲ་ཤིས་
དཔལ་གྱི་དགེ་མཚན་བཞད་གྱུར་ཅིག །ཅེས་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྙིང་རྗེའི་ཆ་ཤས་ཀྱི་གང་བ་ཡོངས་སུ་

རྫོགས་པ་འཕགས་མཆོག་འཇིག་རྟེན་གསུམ་མགོན་ཐུགས་རྗེ་ཆེན་པོ་ལ་གནས་སྐབས་དང་། མཐར་ཐུག་གི་རེ་བའི་འདོད་དོན་ལྷུན་གྱིས་འགྲུབ་པ་
དང་། སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བའི་ཚེ་རབས་ཀུན་ཏུ་ལྷག་པའི་ལྷས་འབྲལ་མེད་རྗེས་སུ་འཛིན་པའི་སྨོན་ཚིག་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་བདུད་
རྩིའི་བཅུད་མཆོག་ཉིན་བྱེད་དབང་བོ་རང་རྒྱུད་ལ་མྱུར་བར་འདྲེན་པར་བྱེད་པའི་དད་བརྒྱའི་སྐྱ་རེངས་གསར་བ་ཞེས་བྱ་བ་འདི་ནི། བཀའ་དྲིན་
མཉམ་མེད་ཐེག་མཆོག་དགེ་བའི་བཤེས་གཉེན་བདེ་ཡངས་སྤྲུལ་སྐུ་སྙན་གྲགས་རྒྱ་མཚོ་ནས་བདག་དང་གཞན་གྱི་འགྲོ་བ་རྣམས་ལྷག་པའི་ལྷས་རྗེས་
སུ་འཛིན་པའི་ཐུགས་བཞེད་རྨད་དུ་བྱུང་བས་ཚེ་རབས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་རང་ཅག་ཀུན་གྱིས་ཉམས་སུ་བླང་བདེ་བ་ཤིག་དགོས་ཞེས་སྐུལ་
མ་མཛད་པའི་ངོ་མ་བཟློག་པར། ལྷག་པའི་ལྷ་མཆོག་གང་གིས་རྗེས་སུ་བཟུང་བའི་པད་དཀར་འཆང་བའི་སྐྱེ་མིང་༧ཤཱཀྱའི་དགེ་སྤྱོང་ངག་དབང་བློ་

༄༅། །བཟང་ཐུབ་བསྟན་རྒྱ་མཚོ་འཇིགས་བྲལ་དབང་ཕྱུག་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེསཱ་་འབུམ་བྱམས་པ་གླིང་དུ་དད་པའི་མཚམས་
་སྦྱར་བ་འདིས་ཀྱང་འགྲོ་རྣམས་འཕགས་ཆོག་ཁྱེད་ཀྱི་གོ་འཕང་མཆོག་ལ་མྱུར་བ་ཉིད་དུ་བགྲོད་པའི་རྒྱུར་གྱུར་ཅིག སརྦ་ཛ་ག་
ཏཾ། ། ། །

