༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1155
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 5
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།དགེ་ལྡན་ལུགས་བཟང་རྒྱས་པའི་སྨེན་ལམ་ཐུབ་པའི་བདེན་ཚིག་བྱ་བ་བཞུགསོ།།

།རྒྱལ་བ་མ་ལུས་སྐྱེད་པའི་ཡབ་གྱུར་ཀྱང་། །རྒྱལ་སྲས་ཚུལ་གྱིས་ཞིང་ཁམས་
རབ་འབྱམས་སུ། །རྒྱལ་བའི་ཚེས་འཛིན་ཐུགས་བསྐྱེད་བདེན་པའི་མཐུས། །བློ་བཟང་རྒྱལ་བའི་
YYYY
བསྟན་པ་རྒྱས་གྲུང་ཅིག།སྡེན་ཚེ་དབང་པོའི་ཏོག་གི་སྤྱན་སྔ་རུ། །དམ་བཅས་ཚོ་ན་སྙིང
༧༧ སྟོབས་ཆེན་པོ་ཞེས། །སྲས་བཅས་རྒྱལ་བས་བསྔགས་བརྗོད་བདེན་པའི་མཐུས། །བློ་བཟང་

བསྟན་༄༅༑ རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ལྟ་སྤྱོད་གཙང་མའི་བརྒྱུད་པ་སྤེལ་བའི་
ཕྱིར༑༢ཐུབ་པའི་དྲུང་དུ་ཤེལ་དཀར་འོང་བ་ཡུལ།།ཚེས་དུང་གནང་ཞིང་ལུང་བསྟན
གཉིས་
བདེན་པའི་མཐུས། །བླེ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག།ལྟ་བ་རྣམ་དག་རྟག་
སྒེན ཆད་མཐའ་ལས་གྲེལ། །སྒོམ་པ་རྣམ་དག་བྱེང་རྨུག་མུན་པ་སངས། །སྤྱོད་པ་TWIT

དག་རྒྱལ་བའི་བཀའ་བཞིན་བསྒྲུབས།།བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །མང་དུ་ཐེས་པ་
རྒྱ་ཆེར་བཙལ་བས་མཁས། །ཁྲེས་དོན་ཇི་བཞིན་རྒྱུད་ལ་སྦྱར་པས་བཙུན། །ཀུན་ཀྱང་བསྟན་འགྲོའི་དོན་
དུ་བསྔོ་བས་བཟང་། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །དྲང་ངེས་གསུང་རབ་མ་ལུས་་་་་
འགལ་མེད་དུ། །གང་ཟག་གཅིག་གི་ཉམས་ལེན་གདམས་པ་རུ། །དེས་པ་རྙེད་པས་ཉེས་སྤྱོད་མཐ་
དག་འགགས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ལུང་ཚེས་སྡེ་སྣོད་གསུམ་གྱི་འཆད་

།ཐས་བསྐུལ་ཞིང་། སྤྱིར་དང་ངུས་རྗེ་བླ་མའི་བསྟན་པའདི་ནི་ཟུངས་ཟད་ཀྱི་ནད་པ་སྨན་པསབེར་༄༅」
བ་བཞིན་དུ་བདག་ངུ་འཛིན་པ་འག༢ཡང་མི་སྣང་བས། ཅུང་ཟད་རེ་སྲིང་ཐུབ་ནའང་ཅི་མ་རུང་སྙམ་དུ་སྨོན་པའི
ཡིད་ཀྱིས། ྋ བཙུན་པ་དཀོན་མཚེག་བསྟན་པའི་སྒྲོན་མེས་བྲིས་པའོ།། སྨྲས་པ། ལེགས་བྱས་ནོར ་་་
འཛིན་ཡངས་པའི་གཞིར།།རྒྱལ་བསྟན་ས་མཚེག་ཙནྡན་ལྗོན། །བཤད་སྒྲུབ་ལོ་འདབ་རབ་རྒྱས་ཏེ། །སྐྲ
བཞི་འཐུས་བུ་སྨིན་གྱུར་ཅིག། ]] སརྦ་མངྒ་ལ།།

