༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1238
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 188
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།ལེགས་བྲིལ་མ་གཞུགས་སོ།

༄༅།།འཕགས་པ་སྤྱན་རས་ག།ཟིག། ས་རབར་ཕྱག་ལ་ཕྱག་འཚལ་ལོ།། །ལེགས་བྲིས་ཕལ་
གྱི་བདག་པོ་གསེར་གྱི་མངལ། །ལྷ་ཡི་བླ་མ་གླང་གདོང་དབལ་གྱི་མགྲིན། །པདྨོའི་གཉེན་སུགྲོ།
གཅིག
ལྕེ་བརྒྱའི་གཙུག་རྒྱན་གྱིས།།ཞབས་པང་གུས་མཆོང་སྒྲོལ་མའི་ཞབས་ལ་འདུད།།ཐུགས་རྗེ་ཆེན་
ཐུགས་རྗེའི་རྣམ་དཕྲུལ་གྱིས།། །དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་བརྩནས་པ་རྣམས། །རབམཛེས་
འཕྲིན་ལས་ལྷ་མོའི་སྐུར་བསྟན་ནས། །ལོངས་པ་ཀུན་སྐྱོབ་སྒྲོལ་མའི་ཞབས་ལ་འདུར། །དབྱིངས་རིག་

༄༅། །རྣམ་དག་པར་ཟླའི་གདན་སྟེང་ན།།མར་གང་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས མ།།
ལང་འ་འག་རྒྱས་གལས་བརྐྱངས་གཡོན་བསྐམས་ཞུགས། །ཐགས་ཤེས་ཟུར་འབྲེལ་མ་ལ་ཕྱག་འཚལ་
གཉིས
། སཽ ༑ཞུ་བུར་རབ་རྒྱས་ཟག་མེད་བར་གུའི་གཏར། །ཞལ་རས་ཟླ་བ་རྒྱས་པའི་འཛུམ་དཀར་ཅན།
ཞི་གའི་ཉམས་ལྡན་ཐུགས་རྗེའི་སྤྱནོ་མ།།སེང་ལྡང་ནགས་ཀྱི་མཛེས་མ་ཁྱོར་ལ་འདུར། །འཁྲུལ་
ཡི་ལྗོན་ཤིང་ཡལ་ག་བརྐྱངས་འདྲ་གའ། །འཇམ་མཉེན་ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱའི།།

མཁས་རྣམས་ངངོས་གྲུབ་མཆོག་གི་དགའ་ཨྱོན་འ།། །མགྲོན་དུ་འབོར་འདྲ་ཁྱོར་ལ་ཕྱག་༣ན་ལ་
འོ།ཎྜཔག་གཡོན་ངཀོན་མཆོག་གསུམ་མཚོན་སྐྱགས་སྦྱིན་གྱིས། །འཇིགས་པ་བརྒྱ་ཕྲུག་
མཐོང་པོའི་སྐུ་པོ་རྣམས།།མ་འཇིགས་ང་ཡིས་མྱེར་དུ་བསྐོབ་བོ་རྗེས།། །གསལ་བར་མཐོན་
ཕྲ་བྱོད་ལ་ཕྱག་འཚལ་འོ།།།ཕྱགཉིས་སུཏྤལ་སྔོན་པོས་མཚན་པའི།།འགྲོ་ཀུན་སྲིད་པའི་
བདེ་ལ་མ་ཚེགས་པར། །ཐར་བ་ཆེན་པོའི་གྲོང་དུ་ཞུགས་ཤིགཅེས།།།བརྩོན་པའི་ལྕག་གྲི་

༄༅།།སྐུལ་འདྲ་ཁྱོད་ལ་འདུད། །པདྨརཱ་གའི་མ་ངས་ལྡན་འོད་དང། ག་མེད། །མཉམ་
གཞག་བདུང་རྩིས་གདྲི་ལྷུང་བཟེར་བསྣམས།།འཆི་མེད་དངོས་གྲུབ་སྩོལ་བས་སྤྱི་བེར་བརྒྱན།།
བདག་གི་འཆི་བདག་འཇོམས་པ་ཁྱོད་ལ་འདུད།།ཚོགས་གཉིས་མཐོ་རིས་བཟོ་བོའི་ད་་་
བྱེད་ཀྱིས། །གཞལ་མེར་ལྷ་ལི་ཡིན་བཞིན་ནོར་བུ་རྣམས།།མཛེས་མཛེས་གཅིག་ཏུབསྡུས་
པའི་ཡིར་འཕྲོག་རྒྱན།།ཀུན་གྱིས་བརྒྱན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མར་གར་རི་བོས་འཇའ་

ཉོན་གྱོན་པ་བཞིན།།སྐུ་སྟོད་ལྷ་རྫས་གོས་ཀྱི་ག་ཤ་ཅན། །ཕྲ་ཞིང་ལྡེམ་ལ་མཛེས་པའི་་
སྐྱེད་སྐབས་ནི།།བརྒྱལི་ཀའི་གམ་ཐབས་འཛིན་ལ་འདུད། །གལསནམྱ་ངན་མེད་པའི་
འོད་ཟེར་ཅན།།ཞི་ཐིའ་ཉམས་ལྡན་གསེར་མདོག་ཉི་འོད་འཕྲོ།།གཡོན་ན་རལ་གཅིག་མ་
མཁའི་མཛེས་པ་འཕྲོག །ཁྲོནགས་བརྗིར་པས་མཛེས་བ་དེ་ལ་འདུད།།དྲུག་ལཱན་གླུ་་་

༄༅། །རང་མཛེས་པའི་གར་ལྭ་མཁས།།གཞུགས་རཀའ་རྡ་ཡབ་བི་ཝང་གླིར་དུ་
སོགས།།རབ་འབམས་མནོར་རྫས་འཛིན་པའི་ལྷ་མོའི་ཉོགས།།ནམཁའ་གང་པས་་་
མནོ་༨ལ་ཕྱག་འ༣ ལ་ལོ། །དབལ་མོ་ལེགས་བརྗོད་མ་རང་འི་སྐེས་སོགས། ། ཕྲིད་འོར།
མེད་བུ་མོ་སྟོང་དག་གིས།།ཕྱོར་དྲུང་ཕྲན་མོ་ཙམ་ཡང་ཐོབ་ཇཀའ་བ། །མཛེས་སྔག་ལྷ་མོ་
སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗོའི་ཆུ་འཇིན་རྒྱས་པའི་ཀློང་ཡངས་ནས།།གསུང་སྙོ་མོང་་་

དབྱངས་སྤྲིན་གྱི་རྔ་སྒྲ་ཅན།།གངུལ་རྱའི་འཛིན་མར་ཡན་ལག་བརྒྱད་ཆོས་ཧ །། ན
ར་འབེབས་མཁས་མ་ལ་ཕྱག་འཉལ་ལོ།།ཤེས་བྱ་ཀུན་གཟིགས་ཨོཾན་ཏན་རྒྱ་མནོ་གཏེའ།།
རི་བཞིནམ་ལུས་རྗོད་པར་སུ་ཡིས་རུས།བློ་གྲོས་ཐོགས་མེད་སྟོགས་བར་མའ་བའི་གྲུཊ།
རྐྱེན་ངབ་མཐར་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ།།།ཞག་གཪྙེས་ཀྱང་ཤུགས་རྗེའི་གཞན་ངབར་གིས།།
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིར་བའི་འགྲོ་བ་རྣམས།།ཐུགས་རྗེའི་ཕྱག་གིས་མྱུར་དུ་འདྲེན་མཛར་

༄༅། །།༑རྔབརྩེག་མཐར་ཕྱིན་མ་ལ་ཕུག་འཚལ།་ལོ། །ཞི་རྒྱས་དགར་རང་དྲག་པོའི་འཕྲིན
ལསརྣམས། །རྒྱམཚོའི་རླགས་བཞིན་དུས་ལས་མི་འའ་བར།།ལྷན་གྲུབ་རྒྱུན་མི་འཆད་པར་་་
༧ འཇག་མཛར་མ། །མརྫེར་པ་མཐར་ཤིན མ་ལ་ཐག་འལ་པོ། །འཇིགས་མ་སྡུག་བསྔལ་་
བརྒྱད་དར་འབྱུང་པོའི་གངོན།།ཉོན་མོས་ཤེས་བྱའི་སྒྲིབ་པའི་འཇིགས་པ་རྣམས།།ཁྱོད་
ཞབས་དྲན་པའི་མོང་ལ་སྐྱོབ་མཛད་མ། །ནུས་པ་མཐའ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །རེ་མྱུར་

སྐབས་འོས་ཁྱོད་ཀྱིས་ལུས་ཅན་རྣམས། །ཞད་རིམས་གདོན་བཊེ།གས་དུས་མིན་འཆི་བ་རང༌།
རྨི་ལམ་རན་དད་མཚན་མ་ངན་པ་སོགས། །འཇིགས་པ་ཀུན་ལས་མྱུར་དུ་བསྐབ་ཕུགསོ ལ།།
འཇིགས་ཚོགས་ལྕ་པའི་འི་སུལ་གནས་བཅས་ཏེ། །གཞན་མཆོག་ཏུ་འཛིན་པས་སོམས་བངས་་
ཤིང་༣ ཌ་ཕ་རོལ་ཕྱྀང་དུ་གསོང་པའི་སྦར་ཁྱིམ་ཅན།།ར རྒྱལ་སེངྒེའི་འཇིགས་པ་བསྐྱག་ཏུགསོལ།།
རྦན་ཤེས་ལྕགས་ཀྱུ་རྣོན་པོས་མ་བཏུལ་ཞིར་། །འདོར་ཡོན་མྱོས་ཆུ་འཐུངས་པས་འཐིམས་པའི་

ôད །མཐུས། །ལོག་པའི་ལམཞུགས་གནོར་འའི་མཆོབ་གཙིགས། །གཉི་མུག་རླར་པའི་འཇིཊ་
པ་བསྐྱབ་ཐུགསོལ། ། ལ་མིན་ཡིང་བྱེད་རླུང་གིས་བསྐུལ་བ་ལས།། །ཉེས་སྤྱོད་དུ་ད་སྤྲིན་འབྲུག་པའི་
ཀློད་པཀྱིལ་ན། ། ག་པའི་ནགས་ལ་སྲེག་པའི་ནུས་པ་ཅན། །ཞེ་སྡང་མེ།་ལ་འཇིགས་པ་བསྟབ་ཏུ་
གསོལ། །མརིག་ཐིབས་པོའི་ཁུར་དུ་མངོན་ཞེན་རྙིར། །གཞན་འབྱོར་ཕུན་ཚོགས་མཐོང་མི་བེཟོང་
པང༑ ༑གདུག་པའི་ནུག་གིས་མྱུར་རུ་ཕྱབ་བྱེད་པའི། །ཕྲག་དོག་སྤྲུལ་གྱི་འཇིགས་པ་བསྐྱབ་ཅུགསོལ།།

བརྟུལ་ཞུགས་རམམ་པའི་འབྲོག་དགོར་འཇིགས་རུང་དང་། །རྟག་ཆ་དམྱངནི་ཐོར་ལ་རབ་རྒྱུ་ཞིང་།།
ཕན་བོད་འ་གྲོང་རང་དགོན་པ་ཀུན་འཇོམས་པའི། །ཡཱུ་ངམརྐུན་པོའི་འཇིགས་པབསྐྱབ་ཏུགསོལ།།
མི་ཟང་སྲིད་པའི་བརྩོན་ཁང་རྭ་ག་རུ། །ལུས་ཅན་རང་དབང་མང་པར་འཆིང་བྱེད་ཅིར་། །སྲིན་པའི་
སྒོ་ལུགས་དབྱེ་ཀས་འཁྱུད་པ་ཡི། །སེར་སྣའི་ལྩགས་སྒྲོག་འཇིགས་པ་བསྐག་ཏུགསོ ལ། །
ཤིན་ཏུ་བརྒལ་རཀའ་སྲིད་པའི་རྒྱུན་ཕྱོགས་ཁྱེར།།ཡས་རླུང་དྲག་གོའི་རྐྱེན་རང་ཉ་བ་ལ།ས། །སྐྱ་རྒ་

༄༅།།ཞའཆིའི་རྦ་ཀློང་ངབ་འཁྲུག་པའི། །འདོདཆགས་ཆུཐོའི་འཇིགས་པ་བསྐབ་ཏུ་གསོལ།།
ཀུན་དུ་རྨོངས་པའི་མཁའ་ལ་འབ་རྒྱ་ཞིང།།ངེས་པ་དོན་དུ་གཉིས་ལ་ཕྱུག་པར་འནི།།ཐང་
པའི་སྲོག་མ་རྒོལ་བའི་གདུག་པ་ཅན།།ཐེ་ཚོམ་ཤ་ཟའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ།། །ཁྱོད་
མ་བསྐྱོང་རྙིར་།གསོལ་པ་བཏབ་པའི་མཐུས།རམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཞི་རྒ་ངང་།།
ཆ་དད་བསོང་ནམ་དར།ལ་རང་འབྱོར་རྒྱས། །མཐུན་པའི་རྐྱེན་རྣམས་ཡིང་བཞིན་འགྲུབ་པར་མཛོད།།

ཞིང་མཆོག་བདེ་ཅན་རེར་འགྲོ་ག་ཀུན།།འདྲེན་པ་འོད་ངཔག་མར་པས་རྗེས་གཟུང་ནས།
ང་ཀའ་བ་བརྒྱ་ཕྲག་སྤྱད་པ་མེད་པར་ཡང་།།མྱང་དུ་སངས་རྒྱས་ས་ལ་རེག་གྱུར་ཅིག
བདག་ཀྱང་རྟག་ཏུ་ཚོ་འགས་དྲན་པ་དང་། །བྱང་ཆུག་སམས་དང་ནམ་ཡང་མི་འབྲལ་
བདུན
ཞིང་རྒྱལ་སྲས།་སྤོད་པ་རླགས་ཆེན་ཆོལ་བ་ལ།།བསྙོན་འགྲུས་ནུ་བོའི་རྒྱན་བཞིན་གསུན་
པར་ཤོག །རང་དོན་སྒྲུབ་ལ་ནམ་ལང་མི་རེ་ཞིང་།།གཞ་དོན་འབའ་ཞིག་སྒྲུབ་ལ་གཞོལ་

༄༅། །ཁ་རང་།།སྤྱན་ངར་མངོན་ཤེས་སྨྲ་མ་ཁས་བཟོར་པ་སོགས། །གཞན་རོན་བྱེད་པའི་
རྐྱེན་རྣམས།་ནང་པར་ཤོག །འགའགྱམས་ཞིང་དུ་རྒྱལ་པའི་དམ་ཆོས་ཀུན། །རྒྱས་པར་བྱེད་ལ་་་་་
ནམ་ལང་མི་ཞུམ་ཞིང༌།།རྟག་ཏུ་སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །རྒྱལ་བའི་གོ་འཕང་
བདེ་བྲག་ཐོབ་པར་ཤོག །རྗེ་བརྩོའ་བཅོམ་སྔར་འདས་མ་སིརྗེར་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོར་པ་མཁས་པའི་གཙུག་རྒྱན་ཞེས་
བྱ་བ་འདི་ནི། ། ཤྰཀྱ་དྲུག་སློང་ངགེ་འདུན་གྲུབ་པ་དཔལ་བཟང་པོས་ཡུན་རིང་རུ་གསོལ་བ་བཏབ་སྟེ། བྱང་ནུབ་ེར་པོའི་དབེན་
གནས་ཐག་ཆན་པོ་བྲང་དུ་ལེགས་པར་སྦྱར་བའོ། ། སརྦ་མངྒཱ ལཾ།།

