༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1237
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 87
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ཆོས་སྐྱོང་ལྕམ་སྲིང་གི་འཕྲིན་ལས་དྲག་པོའི་ཟུར་འདེབས་བཞུགས་སོ། །

༄༅།།ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ལ་བསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས་སྟོང་བའི་ངང་ལས་ཁཾ་ལས་བྱུང་བའི་གནམ་ལྕགས་འབར་བའི་ཁང་སྒྲོམ་ཟུར་གསུམ་པ་མེ་རླུང་
དམར་ནག་དྲག་ཏུ་འཁྲུགས་པའི་དབུས་སུ་ཎི་འམ་ཏྲི་ལས་དམ་ཚིག་ཉམས་པའི་དགྲ་བོ་ལུས་རྨ་དང་། ཕོལ་མིག་གིས་བཀང་བ། མིག་ནས་མཆི་
མ་བྱུང་བ། ཁ་ནས་ཁྲག་འཛག་ཅིང་སིད་ཀྱི་སྒྲ་འབྱིན་པ། དྲི་ཆེན་དང་དྲི་ཆུ་དབང་མེད་དུ་ལྷུག་པར་འཆོར་བ། མཚན་མ་འཕྱང་བ། ཡན་ལག་INE
རྣམས་བསྡོས་ཀྱི་བསྡམ་པར་གྱུར། རང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ཐོ་བ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། དགྲ་བགེགས་
རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞགས་པས་བཅིངས། སྙིང་ག་ནས་ལྕགས་ཀྱུ་བཀུག རླུང་གི་རྔ་མོང་གི་སྟེང་དུ་བཞག རྒྱབ་ནས་ཁྲོ་བོ་ཐོ་བ་དང་

ཨཱུ |༄༅། །མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ་རྣམས་ཀྱིས་དེད་ནས་ལིངྒ་བཅུག་པར་བསམ་སྟེ། རྡོར་དྲིལ་འཛིན་པ་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བཅས་སྟེ། ན་
མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་྾། ཆོས་ཀྱི་྾། དགེ་
འདུན་གྱི་྾།ཁམས་གསུམ་ཟ་བར་ནུས་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པའི་བཀའ་སྡོད་ཆོས་སྐྱོང་དྲེག་པ་ལྕམ་སྲིང་ལས་མཁན་སྲོག་བདག་ཎྞ
དམར་བོ་འཁོར་གྲི་ཐོག་བཤན་པའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་
༈ བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས། སངས་རྒྱས་ཀྱི་བསྟན་དགྲ། དཀོན་མཆོག་གི་སྤྱི་དགྲ། བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ། དགེ་འདུན་ཡོངས་ཀྱི་

དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་བ་བདག་ཅག་འཁོར་དང་བཅས་བ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་རྣལ་འབྱོར་བའི་སྒོས་དགྲ། ངན་ལས་ཀྱི་ཕོད་བཙུགས་
པ་དོ་བསྡོས་བ། ངན་འགྲན་བྱས་བ་བསམ་པ་ངན་པ་སྦྱོར་བ་རྩུབ་པ། སྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་བྱེད་པ། ད་དགྲ་བཤོམ་པ་ལ་སོགས་པའི་དམ་ཚིག་ཉམས་
པའི་དགྲ་བོ་ཆེ་གེ་མོའི་རྣམ་པར་ཤེས་བ་ས་འོག་ས་སྟེང་ས་བླ། མཐོ་སྲིད་པའི་རྩེ་མོ་ནས། དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་སྟེང་ཕྱོགས་བཞི་མཚམས་
བརྒྱད་གང་ན་གནས་ཀྱང་། ད་ལྟ་ལིངྒ་འདི་ཉིད་ལ་མཆིས་བར་གྱུར་ཅིག བཛྲ་མུངྒ་ར་ཛཿ བཛྲ་དཎྚ་ཧཱུཾ། བཛྲ་པདྨ་པཾ། བཛྲ་ཁངྒ་ཧོ། ཞེས་ལན་གསུམ་གྱི་
དགུག་གཞུག་བྱེད། ཧཱུཾ་ཛཿ གཟའ་བཞིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་ནི། །ཊ་ཀྐི་ར་ཛས་མྱུར་དུ་ཁུག །རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཚོགས་སྤྲོས་ནས།།ཁུག་ཅིག་བཛྲ་ཨངྐུ་ཤ

༄༅། །རྡོ་རྗེ་ཞགས་པའི་྾། དྲོངས་ཤིག་བཛྲ་པཱ་ཤ་ཧཱུཾ། །རྡོ་རྗེ་ལྕགས་སྒྲོགས་྾། །བསྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་བཾ། །རྡོ་རྗེ་དྲིལ་བུའི་྾། །ཕོབ་ཅིག་
བཛྲ་གྷཎྚ་ཧོཿ རྡོ་རྗེ་ཐོ་བའི྾། །རྡུང་ཤིག་བཛྲ་མུངྒ་ར། །རྡོ་རྗེ་དགྲ་སྟའི྾། །ཁོས་ཤིག་བཛྲ་བཱ་ར་ཤུ། །རྡོ་རྗེ་རྩེ་གསུམ྾།།གཟིར་ཤིག་བཛྲ་ཏྲི་ཤུ་ལ། །རྡོ་
་ཕུར་བུ྾། །ཐོབ་ཅིག་བཛྲ་ཀཱི་ལ་ཡ། །རྡོ་རྗེ་རལ་གྲིའི་྾། །གཏུབས་ཤིག་བཛྲ་ཁངྒ་ཧོཿ ཞེས་དམིགས་པ་དང་བཅས་བའི་སྒོ་ནས་བརྗོད་ཅིང༌། དངོས་སུ་ཡང་ཕྱག་5
མཚན་ཡོད་ན་དེ་དག་གིས་ཚམ་རྔམས་བྱའོ། དེ་ནས། གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས། །ཞལ་ལྕེ་ལྷ་འདྲེ་ཡོངས་ཀྱི་ཆོད། །བདག་གི་དགྲ་བོ་བདེན་བྲེལ་
འདིས༑ ༑བླ་མ་སྨད་ཅིང་སེམས་ཅན་འཚེ། །བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་འཁོར་བཅོམ། །རྟེན་མཆོག་དྲུངས་

ནས་དཀོར་རྣམས་བརྐུས། །དགེ་འདུན་རྣམས་ལ་གཤེ་སྐུར་བཏབ། །ཁྱད་པར་དགོན་གནས་འདི་ལ་བསྡོས། །དམ་ཉམས་འདི་ལས་ཉེས་ཆེ་མེད། །ལོ་དང་ཟླ་བ་
མ་འགྱངས་ཤིག།ཞག་དང་ཟ་མར་མ་བཞག་པར། །ད་ལྟ་ཁུག་ལ་མྱུར་དུ་སྒྲོལ། །ལྕམ་དྲལ་འཁོར་དང་བཅས་པ་ཁྲོས་ཤིང་འཁྲུགས་ལ་རྔམས་པའི་རང་འདྲའི་སྤྲུལ་
བ་ཡང་སྤྲུལ་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་རྣམས་དང་གཤིན་རྗེ་མ་མོ་བདུད་སྲིན་པོ་དང་བཅས་པ་སྤྲུལ་བ་རྣམས་ཀྱིས་དུག་མཚོན་གྱི་ཆར་ཕལ་པར་གྱུར། དེ་ནས་
ཡུངས་ཀར་གྱི་བསྐུལ་བ་ནི། ཡུངས་ཀར་རྒྱལ་བོ་ཁྲོ་བོའི་ཐུན། །སྐེ་ཚེ་དུག་ཁྲག་ལྕགས་རྡོའི་ཕྱེ། །དྲག་པོ་སྔགས་ཀྱི་ངར་བཏབ་པའི། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་
བུའི་ཟོར། །དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡིས།།དགྲ་བགེགས་རྡུལ་ཕྲན་བཞིན་དུ་ཆོམས།།ཁྲག་སྣ་འབུམ་དང་དུག་སྣ་སྟོང་། །ཐང་ཁྲོམ་དུག་གི་ཁུ་བ་ལ། །དྲག་པོ་

༄༅། །སྔགས་ཀྱི་ངར་བཏབ་པའི། །བརླན་ཞིང་གཤེར་བའི་ཐུན་ཟོར་འདི། །དགྲ་བོའི་ལུས་ལ་བྱུག་པ་ཡིས།།དྲན་པ་མྱོས་ཤིང་ཉམས་པར་གྱུར།
ཡུངས་ཀར་རྒྱལ་བོ་ཁྲོ་བོའི་ཐུན། །དུག་སྣ་སྣ་ཚོགས་ཁྲོན་མོའི་ཐུན། །སྐམ་ཐུན་རློན་ཐུན་གྱིས་དྲབས་པའི། །ཁྲོ་བོ་ཁྲོ་མོས་ལས་མཛོད་ཅིག །དཀོན་
༡ མཆོག་གསུམ་ལ་གནོད་པ།བླ་མ་ལ་སྨོད་པ། བསྟན་པ་ལ་སྡང་བ། སེམས་ཅན་ལ་འཚེ་བ། བསྒྲུབ་བ་བོ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་བར་བྱེད་པའི་
དམ་ཚིག་ཉམས་པའི་དགྲ་བོ་འདི་ལ་རྒྱོབ་ཅིག །སོད་ཅིག ལྷན་ཅིག་སྐྱེས་བའི་ལྷ་དང་ཕྱེ་ཤིག སྙམ་པོར་འོང་བའི་བདུད་དང་སྤྲོད་ཅིག ཕོ་ལྷ་དང་ཕྱེ་
ཤིག མོ་ལྷ་དང་྾། ནེའུ་ལྷ་དང་྾། ཞང་ལྷ་དང་྾། ཕྲག་ལྷ་དང་྾། འགོ་བའི་ལྷ་དང་྾། བསྟེན་པའི་ལྷ་དང་྾། ལས་མཁན་རྣམས་ཀྱིས་ཁྲིད་དེ་

བཙོག་བརྡུངས་ལ་སོགས་པར་གྱིས་ཤིག །ཅེས་བཀའ་བསྒོས་ལ་ཐུན་གྱིས་བྲབས་པས། ལས་མཁན་རྣམས་ཀྱིས་ཇི་ལྟར་བསྒོ་བ་བཞིན་བྱས་ནས་འབྲུབ་ཁུང་ནང་དུ་ཁྲིད་དེ་ལིངྒ་ལ་བཅུག་
པར་བསམ། རྡོ་རྗེ་འཆང་སོགས་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། །གནོད་སྦྱིན་དྲེགས་པ་ལྕམ་སྲིང་དང༌། །སྲོག་བདག་དམར་བོ་ལ་
སོགས་པ། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །དགྲ་བོ་ལས་ངན་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་མཛད་པར། །མཐུ་དང་རྫུ་འཕྲུལ་ཀུན་༧
ཆོམས་ལ། བདག་གི་མགོན་དང་སྐྱབས་མཛོད་ཅིག།དུས་འདིར་སངས་རྒྱས་བསྟན་པ་བསྲུངས། །དམ་ལས་མ་འདའ་འཕྲིན་ལས་མཛོད། །རྣམ་ལྔ་བདུད་རྩིའི་
མཆོད་པ་བཞེས། །བསྲུང་འཁོར་སྔགས་མདུད་ཚེ་མདོག་སྟོབས། །སྐྱབས་བྱེད་རིན་ཆེན་རྫས་ལ་སོགས། །མ་ལུས་དྲངས་ཏེ་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་

༄༅། །ནང་དུ་གནས་བར་གྱུར། །ཨོཾ་པྲཱ་ཎ་ཨཱཏྨ་ཀྵི་རུ་ཕུ་རུ་ཥ་ལོ་ཧི་ཏ་ཆེ་གེ་མོའི ཀྵ་སམྦུ་ཊ་དཾ་རཀྴ་མནྟ་དེ་ཝ་ཏ་ཉྩ་ཨཱ་ཀཪྵ་ཡ་ཛཿ རང་གི་སྙིང་
ག་ནས་ཁྲོ་བོ་ཕུར་བུའི་གཟུགས་སྤྲོས་ཏེ་སྙིང་གར་བཏབ་པར་བསམ་སྟེ། ༀ་གྷ་གྷ་གྲཱ་ཏ་ཡ་གྲཱ་ཏ་ཡ། སརྦ་དུཥྚ་ན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་
པཾ༑ ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཛྙ་པ་ཡ་ཏི། སརྦ་ཤ་དྲུན་ཀྵ་མཾ་བྷུ་ཊ་དཾ་རཀྴ། མནྟྲ་དེ་ཝ་ཏཉྩ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཞེས་
སོགས་མང་དུ་བརྗོད་དེ་འཇིག་རྟེན་པའི་ལྷ་དང་ཕྲལ། དེ་ནས་ཡེ་ཤེས་པའི་ལྷ་སྲུང་དང་ཕྲལ་པ་ནི། ཧཱུཾ་དགྲ་བོ་འདི་ཡི་གྲོགས་མཛད་པའི། །ཡེ་ཤེས་ལྷ་སྲུང་ཐམས་ཅད་
ཀྱང་༑ ༑བརྩེ་བའི་འདི་དག་ངན་འགྲོ་ལས། །བསྒྲོལ་ཕྱིར་ཁྲོས་བའི་སྐུར་བཞེངས་ཏེ།།བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །མགོན་སྐྱབས་དཔུང་གཉན་ཆ

མཛད་པར། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་བརློག །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཨོཾ་ཧྲཱིཿ ཥྚི་ཝ་ཀྲི་ཏ་ན་ན་བཛྲ་བྷེ་ར་ཝ་ཡ་སརྦ་དེ་ཝ་རཀྵ་ཛྙ་ན་ཨཱ་ཀཪྵ་
ཡ་ཛཿ ཛཿ ཛཿ ་ཧཱུྃ་བཾ་ཧོཿ རྣམ་པར་མི་རྟོག་ཐུགས་ཀྱི་བདག །ལུས་ངན་འདི་ལ་མ་ཞུགས་པར། །རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས། །དྲི་མའི་སྦུབས་
ནས་གཤེགས་སུ་གསོལ།།ཡ་མནྟ་ཀ་སུ་ག་ཏ་ཧྲཱིཿ ད་ཡ་བུདྷ་བཛྲ་མུ སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་དེ་དྲི་མ་བྲལ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་=
པར་གྱུར། ལས་མཁན་རྣམས་ཀྱིས་རལ་གྲི་ལ་སོགས་པའི་མཚོན་ཆས་བསྡགས་ཏེ་བཅིངས། ཤ་ཟོ། ཁྲག་འཐུངས། རྒྱུ་མ་དྲོངས། ཡན་ལག་དང་མགོ་བོ་
ཆོད༑ ལྤགས་པ་བཤུས། ཚར་གཅད་པར་གྱུར། ཡབ་ཡུམ་གཉིས་ཀྱི་སྲོག་སྔགས་དྲག་ཏུ་བཟླས་ལ་ཟན་ལིང་ཕུར་བུ་དང་རལ་གྲི་སོགས་ཀྱིས་གཏུབས་དེ། གཏོར་ཆེན་ལ་འདེབས།

༄༅། །བྱིན་གྱིས་བརླབས་ལ་ཆོས་སྐྱོང་འཁོར་བཅས་ལ་ཕུལ། ལྕམ་དྲལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེ་བའི་རྡོ་རྗེ×དགྲ་བགེགས་ཀྱི་
བཅུད་ཐམས་ཅད་྾ ཨོཾ་རཀྨོ་པྲཱ་ཎ་ཨཱཏྨ་ས་པ་རི་ཝ་ར་ཨི་དཾ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་ནམ་གསུམ་གྱི་ཕུལ། ཕྱི་ནང་གི་མཆོད་པས་མཆོད།
རྒྱ་གར་ཡུལ་གྱི་དགྲ་ལྷ། མ་རུ་ཙེའི་གནས་སྲུང་། མི་ཡུལ་ཆོས་ཀྱི་སྲུང་མ། མ་ཧཱ་དེ་ཝིའི་བཀའ་ཉན། གཤིན་རྗེ་གཤེད་ཀྱི་བཀའ་སྡོད། ཡབ་གནོད་
སྦྱིན་ཟངས་ཀྱི་རལ་བ་ཅན་དང་། ཡུམ་སྲིན་མོ་ཁྲག་གི་རལ་བ་ཅན་གྱི་སྲས་གནོད་སྦྱིན་ཆེན་པོ་ཟངས་ཀྱི་བེག་ཙེ་ཅན། སྲིན་མོ་སྲིད་པའི་ལྷ་མོ་གདོང་
དམར་མ། འཁོར་སྲོག་གཅོད་བཤན་པའི་ཚོགས་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་

བསྲུངས༑ དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། བླ་མའི་སྐུ་ཚེ་བསྲིངས། རྣལ་འབྱོར་བ་བདག་གིས་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་འགལ་རྐྱེན་ཐམས་ཅད་སེལ།
མཐུན་རྐྱེན་ཐམས་ཅད་སྒྲུབས། གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་དྲག་པོའི་ཆད་པས་སྐད་ཅིག་ཉིད་ལ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད་ཅིག
ཞེས་གཏོར་རྫོངས་བྱས་ལ། དེ་ནས་གཏོར་ཆེན་གྱི་ཡེ་ཤེས་པ་རྣམས་མཁར་བཏེག གཏོར་མ་དང་མཆོད་བསྟོད་བསྡུས་བ་ཞིག་ཕུལ། དེ་ནས་གཏོར་རོ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་2
པྲྀ་ཡིག་དམར་བོ་ཞུ་བ་ལས་བྱུང་བའི། ཆོས་སྐྱོང་ལྕམ་དྲལ་གྱི་མཐུ་སྟོབས་ནུས་པ། རྣམ་པ་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་ཏུ་འབར་བ། ནད་དང་། དུག་དང་།
མེ་དང༌། མཚོན་ཆའི་ཆར་འབེབས་པས་འཇིག་རྟེན་གསུམ་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་བརླག་པར་བྱེད་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་མཐུ་

༄༅། །ཅན་ཏུ་གྱུར། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་
འཁོར་དང་བཅས་པ་ཐམས་ཅད་སྣང་སྲིད་ཀྱི་ལྷ་སྲིན་ཆེ་བཙན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་རྣམས་ཀྱི་ནུས་
མཐུ་ཐམས་ཅད་གཏོར་ཟོར་ལ་ཐིམ་པར་གྱུར། བར་བསམ་ལ་ཟོར་བསྐྱེད། དེ་ནས་ཧཱུཾ་རྣལ་འབྱོར་བདག་གི་གཏོར་ཟོར་གཉེན་པོ་འདི། །རིག་འཛིན་རྩ་བརྒྱུད་
བླ་མའི་བྱིན་གྱིས་བརླབས། །ཡི་དམ་ལྷ་དང་མཁའ་འགྲོའི་ནུས་པ་བསྐྱེད། །བསྟན་བསྲུང་དམ་ཅན་རྒྱ་མཚོའི་དྲག་པོར་སྒྲུབས།།ཁྱད་པར་གནོད་སྦྱིན་
དྲེགས་པ་ལྕམ་སྲིང་ཁྱོད། །ཆོ་འཕྲུལ་སྟོང་གིས་དགྲ་ལ་ལྟས་ངན་ཐོང་། །འཁོར་བཅས་ཟོར་ཆེན་རྫས་ཀྱིས་མཐུ་བསྐྱེད་ལ། །དགྲ་བགེགས་འབྱུང་བོའི་སྲོག་

ལ་དབང་མཛོད་ཅིག །བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་མ་ཆུང༌། །སྒྲོལ་བྱེད་ཕོ་ཉ་ལས་མཁན་རྩལ་མ་ཞན། །བདག་གིས་གཏོར་ཟོར་གཉན་པའི་མཐུ་བསྐྱེད་
ལ༑ ༑དོ་ནུབ་དགྲ་བོའི་སྲོག་ལ་དབང་མཛོད་ཅིག །སྡང་དགྲ་གནོད་བྱེད་བགེགས་ལ་འཕེན་པའི་ཟོར། །དམ་ཉམས་སྡིག་ཅན་ཐལ་བར་བརླག་པའི་ཟོར། །དམ་ཅན་
སྡེ་བརྒྱད་དམག་དཔུང་བསྐྱེད་པའི་ཟོར། །མི་ཐུན་རྐྱེན་དང་བར་ཆད་བཟློག་པའི་ཟོར། །ཧཱུཾ་བླ་མ་ཡི་དམ་གཤིན་རྗེ་གཤེད་པོ་དང་། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་=
སྐྱོང་སྲུང་མའི་ཚོགས། །སྣང་སྲིད་དྲེགས་པ་སྡེ་བརྒྱད་འཁོར་བཅས་ཀྱིས། །དོ་ནུབ་དྲག་པོ་ཟོར་གྱི་ལས་མཛོད་ཅིག ཟོར་བསྐུལ་བྱ། དེ་ནས་ལམ་སེལ་གྱི་གཏོར་མ་ཨོཾ་
ཨཱཿཧཱུཾ ། ལན་གསུམ་བརྗོད་དེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། ཨ་ཀཱ་རོའི་སྔགས་ལན་གསུམ་དང༌། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་དེ། དམ་རྫས་བདུད་རྩི་འབར་བའི་

༄༅། །གཏོར་མ་འདི། ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང་། །ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་སྲང་ལ་གནས་བའི་མི་མ་ཡིན་རྣམས་ལ་འབུལ་བས་། ཁྱེད་
རྣམས་ཀྱི་གཏོར་མ་འདི་བཞེས་ལ་རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་ཀོ་ལོང་རུ་ང་ཕྲག་དོག་མ་བྱེད་པར་ཟོར་སྣ་
སྡང་དགྲ་གདོན་བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་བར་བརླག་པར་མཛོད་ཅིག ཅེས་དང་བདག་གི་
བསམ་པའི་ཞེས་སོགས་བདེན་སྟོབས་བརྗོད། ཧཱུཾ་ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར།།ད་ནི་ཟོར་འཕེན་དགྲ་ལ་འཕེན། །ད་ནི་ཟོར་ཁ་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་
འཕེན་བགེགས་ལ་འཕེན། ཡང་ཟོར་ལམ་འགྱེད་པ་ལ། དེ་ནས་ཞལ་སྒོ་ཕྱོགས་སུ་བསྒྱུར། རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་

པས༑ ༑ཉོན་ཅིག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་སྐུམས་ཤིག །དམའ་བ་རྣམས་ཀྱི་དབུ་ཆུམས་ཤིག །བར་བ་རྣམས་ཀྱང་སྐུ་གཟུར་ཅིག
གལ་ཏེ་མ་གཟུར་ཟོར་ཕོག་ན། །ཀོ་ལོང་ཕྲག་དོག་མ་བྱེད་པར། །ཉེས་པ་ལྟས་སུ་མ་འཛིན་ཅིག །ཟོར་སྣ་སྡང་བའི་དགྲ་ལ་དྲོངས། །ཟོར་སྣ་གནོད་པའི་བགེགས་ལ་
དྲོངས༑ ༑རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་གཏོར་ཟོར་འདི། །རྩེ་མོ་རྡོ་རྗེ་མདུང་ལས་རྣོ། །རྩ་བ་རྡོ་རྗེ་དྲག་ལས་སྲ།།དྲག་ཤུལ་གནམ་
ལྕགས་ཐོག་ལས་ཆེ། །རྣལ་འབྱོར་྾། །རྣལ་འབྱོར་྾། །སྟེང་གི་ལྷ་ལ་མི་འཕེན་ནོ། །འོག་གི་ཀླུ་ལ་མི་འཕན་ནོ། །བར་གྱི་བཙན་ལ་྾། །གཞི་བདག་྾། །རྣལ་
འབྱོར་྾། །རྣལ་འབྱོར་྾། །སྡང་བར་བྱེད་པའི་དགྲ་ལ་འཕེན། །གནོད་པར་བྱེད་པའི་བགེགས་ལ་འཕེན། །ཕུང་བར་བྱེད་པའི་སྲིད་ལ་འཕེན། །རྣལ་འབྱོར་྾།

ཱ | ༄༅། །རྣལ་འབྱོར་྾འཕེན་པས། །སྒོ་བ་རྣམས་ཀྱིས་སྒོ་ཕྱེ་ཤིག །སྒོ་བ་རྣམས་྾། །བཙས་སུ ྾། །རྣལ་འབྱོར་྾། །རྣལ་འབྱོར་×འཕེན་པས། །
འཕྲང་བ་རྣམས་ཀྱིས་འཕྲང་གསོལ་ཅིག །འཕྲང་བ་྾། །བཙས་སུ྾། །བྷྱོཿ་བྷྱོཿ་དེ་ནི་དགྲ་ལ་བྷྱོཿ། །བྷྱོཿ་བྷྱོཿ་དེ་ནི་བགེགས་ལ་བྷྱོཿ། །ཆོས་ཆོས་དེ་ནི་དམག་
ཌྜཱལ་ཆས། །དམག་དཔུང་བསྐྱེད་ལ་རུ་མཚོན་ཕྱོར། །ཞེས་བའི་མཚམས་ནས་ཟོར་ཐོག་ནས་བདེ་ཡངས་སུ་བསྒྲིགས་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་ལ་འབུལ། སླར་
ཡང་དྲག་ཏུ་བསྐུལ་བ་ནི་ཧཱུཾ་ང་ནི་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད། །དེ་རིང་ཆོས་སྐྱོང་ལྕམ་སྲིང་ལ། །དྲག་པའི་འཕྲིན་ལས་གཉེར་དུ་གཏད། །རྒྱལ་བས་
༈ བསྔགས་པའི་ལས་འདིའི་སྒྲུབས། །ཆོས་དབྱིངས་དག་པའི་ཀློང་ཡངས་ནས། །དབང་དྲག་ཁྲོས་པའི་སྐུར་བཞེངས་པ། །གནོད་སྦྱིན་དྲེགས་པའི་

རྒྱལ་པོ་དང་། །ནད་བདག་སྲིན་མོ་གདོང་དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་པོ་དང་། །འཇིགས་རུང་བཤན་པའི་ཚོགས་དང་བཅས། །བསྟན་དགྲ་
དམ་ཉམས་འདུལ་བ་ལ། །བསྐུལ་ལོ་རྦད་དོ་མཐུ་མ་ཆུང་། །དགྲ་བགེགས་ལས་ངན་སྡིག་ཅན་འདིས།།རྩ་བརྒྱུད་བླ་མའི་བཀའ་ལ་བརྙས། །དཀོན་མཆོག་
གསུམ་གྱི་དབུ་འཕང་སྨད། །སཾངས་རྒྱས་བསྟན་པའི་རྩ་བ་བཤིག །དགེ་འདུན་ཡོངས་ལ་འཚེ་བྱེད་པ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི།།ལོ་ཟླ་ཞག་ཏུ་
མ་བཞག་པར། །ད་ལྟ་ཉིད་དུ་ཐལ་བར་རློག །ཆོ་འཕྲུལ་སྟོང་གིས་སྤ་བཀོང་ལ། །སྐྱོབ་པའི་ལྷ་སྲུང་མཛའ་བའི་བཤེས།།ལེགས་ཚོགས་ཀུན་དང་ཕྲོལ་ལ་
ཤོག ༑བཙན་ཞགས་དམར་བོས་སྐེད་བཅིངས་ལ། །འབར་བའི་ཕུར་བུས་སྙིང་ལ་ཐོབ། །མི་བཟད་མཚོན་ཆའི་ཆར་ཆེན་གྱིས། །དགྲ་བགེགས་དཔུང་དང་

༄༅། །བཅས་པ་ཆོམས། །བདུད་དང་གནོད་སྦྱིན་སྲིན་པོའི་ཚོགས། །སྲོག་གཅོད་བཤན་པའི་དམག་ཚོགས་ཀྱིས། །སྲོག་རྩ་གཅོད་པ་སྙིང་
ཁྲག་འཐུང༌། །ཤ་ཁྲག་རུས་པ་སྦར་གྱིས་ཐོབ། །བདུན་རྒྱུད་ཚུན་ཆད་བརླག་པར་བགྱིས། །སྙིགས་དུས་བསྟན་དགྲ་འདུལ་དཀའ་བ། །མ་ལུས་དྲག་
པོའི་ཆད་པ་ཡིས། །འདུལ་བར་ཞལ་བཞེས་དམ་བཅས་བཞིན། །དུས་ལ་བབ་པོ་དམ་ཙིག་ཅན། །དྲག་ཏུ་བསྐུལ། དེ་ནས་དགྲ་ཕྱོགས་སུ་གོམས་པ་བཞི་བཅུ་རྩ་
དགུའི་བར་དུ་ཕྱིན་ལ་ཧཱུཾ་བླ་མ་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་དང་། །ལྷ་ཆེན་གནོད་སྦྱིན་ལྕམ་སྲིང་ཅེས་སོགས་བཟློག་པ་དྲག་ཏུ་བྱ། དེ་ནས་ཡར་ལོགས་ཕྱི་སྒོའི་ཕྱི་
༈་ནས། ཧཱུཾ་སྟེང་ཡང་རྡོ་རྗེ་གུར་ཁང་ལ། །འོག་ཀྱང་རྡོ་རྗེའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་རྡོ་རྗེ་རྭ་བས་བསྐོར། །རྡོ་རྗེ་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་

བཛྲ་རཀྵ་རཀྵ།།ཨཱཿ སྟེང་ཡང་པདྨ་གུར་ཁང་ལ།།འོག་ཀྱང་པདྨའི་ས་གཞི་སྟེ།།ཕྱོགས་མཚམས་པདྨའི་རྭ་བས་བསྐོར། །པདྨའི་མཚམས་ལས་མ་འདའ་
ཞིག ༑ཨོཾ་པདྨ་རཀྵ་རཀྵ། ། ཨོཾ་སྟེང་ཡང་འཁོར་ལོའི་གུར་ཁང་ལ། །འོག་ཀྱང་འཁོར་ལོའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་འཁོར་ལོའི་རྭ་བས་བསྐོར། །འཁོར་
ལོའི་མཚམས་ལས་མ་འདའ་ཞིག།ཨོཾ་ཙཀྲ་རཀྵ་རཀྵ། །ཨོཾ་སྟེང་ཡང་རལ་གྲིའི་གུར་ཁང་ལ། །འོག་ཀྱང་རལ་གྲིའི་ས་གཞི་སྟེ།།ལོགས་ཀྱང་རལ་གྲིའི་རྭ་བས་
བསྐོར༑ ༑རལ་གྲིའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་ཁངྒ་རཀྵ་རཀྵ། །ཏྲཾ་སྟེང་ཡང་མདའ་ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མདའ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚམས་
མདའ་ཡི་རྭ་བས་བསྐོར། །མདའ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་ས་ར་རཀྵ་རཀྵ། །རཾ་སྟེང་ཡང་མེ་ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མེ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་

༈ ༄༅། །མཚམས་མེ་ཡི་རྭ་བས་བསྐོར། །མེ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་ཛྭ་ལ་རཀྵ་རཀྵ། བསྲུང་འཁོར་བསྒོམ། ཀྱཻ་དངོས་གྲུབ་མཆོག་སྩོལ་
རྩ་བརྒྱུད་བླ་མ་དང་། །བསླུ་མེད་དཀོན་མཆོག་གསུམ་དང་ཡི་དམ་ལྷ། །རབ་འབྱམས་དཔའ་བོ་མཁའ་འགྲོ་མ་ལུས་པའི། །བདག་ཉིད་སྐྱབས་ཀྱི་དམ་པར་
མངའ་གསོལ་ལོ། །དྲན་པ་ཡིས་ཀྱང་བར་གཅོད་ཀུན་སེལ་ཞིང་། །ཞི་རྒྱས་དབང་དང་དྲག་པོའི་འཕྲིན་ལས་རྣམས། །མ་ལུས་ཐོགས་པ་མེད་པར་བསྒྲུབ་
མཛད་པའི། །བཀའ་སྲུང་ཀུན་གྱི་གཙོ་བོར་མངའ་གསོལ་ལོ།།རྣལ་འབྱོར་བྱང་ཆུབ་བསྒྲུབ་པའི་མཐུན་པའི་རྐྱེན། །ནོར་དང་ལོངས་སྤྱོད་འཁོར་དང་བཞོན་
༈ པ་སོགས། །བསྲུང་དང་སྐྱོབ་དང་སྤེལ་བར་བྱེད་པ་ཡི། །གཉེར་མཛད་ནོར་གྱི་བདག་པོར་མངའ་གསོལ་ལོ། །མདོར་ན་རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་

བཅས་ཀྱི། །ཕྱི་ནང་དངོས་བོ་མི་ནོར་དགོན་གནས་བཅས། །བཅོལ་ལོ་བལྟོས་སོ་དང་ནས་བྱང་ཆུབ་བར། །མགོན་སྐྱབས་དཔུང་གཉེན་གཡེལ་བ་མེད་པར་
མཛོད༑ ༑ཅེས་མངའ་གསོལ་བྱས་ཏེ་དངོས་གྲུབ་བླངས། །དེ་ནས། སྲིད་ཞིའི་དཔལ་འབྱོར་སོགས་སྨོན་ཚིག་ཕྱག་ལན་ལྟར་གསུངས་ནས་གཏང་རག་གི་མཆོད་བསྟོད་དང་། ཡིག་བརྒྱ་བརྗོད་
དེ་འགལ་འཁྲུལ་ལས་ཉེས་བ་སྤྱོད་པ། བཟོད་གསོལ་ཡེ་ཤེས་པ་རྣམས་རྟེན་ཡོད་ན་བརྟེན་བཞུགས་དང་། མེད་ན་གཤེགས་གསོལ་བྱ་ཞིང་དམ་ཚིག་པ་རང་ལ་བསྡུས་པ་སོགས་སྤྱི་ལྟར་བྱའོ། །

༄ ༅། །ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་སྲིང་གི་བསྙེན་སྒྲུབ་ལས་གསུམ་གཅིག་ཏུ་དྲིལ་བའི་གདམས་པ་འཇིགས་རུང་མེའི་
སྤུ་གྲི་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄ ༅། །ན་མོ་གུ་རུ་བཛྲ་བྷཻ་ར་ཝཱ་ཡ། ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་དྲལ་གྱི་བསྙེན་བསྒྲུབ་གསུང་པ་གཅིག་ཏུ་དྲིལ་བའི་གདམས་པ་འཇིགས་རུང་མེའི་སྤུ་གྲི་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་ནི། །མ་ལུས་གཅིག་ཏུ་བསྡུས་པའི་ཡེ་ཤེས་སྐུ། །བསླུ་མེད་བླ་མ་འཇིགས་རུང་
གཤིན་རྗེའི་དགྲ།།དབྱར་མེད་ཞབས་པད་སྲིད་མཐར་སྤྱི་བོར་ཞོག།གང་ལ་བརྟེན་ན་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང༌། །ཕྱི་ནང་བདུད་སྡེའི་ཚོགས་རྣམས་འཇོམས་མཛད་པ། །སྲོག་གི་
བཤན་པ་ལྕམ་དྲལ་འཁོར་བཅས་ཀྱིས། །རྟག་ཏུ་གཡེལ་མེད་བུ་བཞིན་སྐྱོང་བར་མཛོད། །སྙིགས་དུས་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །སྲོག་བདག་དམར་བོ་ལྕམ་དྲལ་གྱི། །སྙིང་ཁྲག་ངེས་
གསང་མཐར་ཐུག་པ། །ཟབ་མོའི་གདམས་པ་བྲི་བར་བྱ། །དེ་ལ་འདིར་ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་དྲེལ་གྱི་བསྙེན་བསྒྲུབ་ལས་གསུམ་ཅིག་ཅར་དུ་དྲིལ་བའི་སྒོ་ནས་གཏོར་བསྒྲུབ་དང་

༈ ༄༅། །འབྲེལ་བའི་གཏོར་ཆེན་གློ་བུར་དུ་བྱ་དགོས་པ་བྱུང་ན་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ནི། འདིའི་རྒྱུད་ནས་བཤད་པའི་དུར་ཁྲོད་སོགས་ཀྱི་གནས་སམ། སྒྲུབ་ཁང་ལ་
སོགས་པ་ཡིད་མཐུན་གྱི་གནས་སུ་ཕྱིའི་རྟེན་རྟ་དམར། གཡབ་དར། ར་ཁྱི་ཁམ་པ་སོགས་མན་ངག་བཞིན་དུ་བྱས་པ་དང་། ནང་བརྟེན་སྨྱུག་རྒོད་ཚིགས་གསུམ་པའི་མདའ་དུར་
བྱའི་སྒྲོ་དང་གྲི་ལྕགས་ཀྱི་མདེའུ་ཅན་ལྟོང་ཁ་ཏྲཾ༌། སྐད་པར་ཛཿ མདེའུ་ལ་རྦད་རྣམས་གྲི་ཁྲག་གི་བྲི་ཞིང་དར་དམར་ནག་ལ་ལྕམ་སྲིང་གི་སྙིང་བོ་གསེར་གྱི་བྲིས་བ་མགུལ་དུ་གདགས་
པ་ཞལ་ཤེས་བཞིན་དུ་བསྒྲུབ་པ་དང་། གསང་རྟེན་སྨྱུག་སྒོད་ཚིགས་དགུ་བའི་ནང་སྲོག་སྙིང་འབྲུ་ལྡོག་པ་གསེར་གྱི་བྲིས་བའི་ཤོག་དྲིལ་དང༌། རིན་པོ་ཆེའི་ཕྱེ་མས་བཀང་། མགོ་
མཇུག་གཉིས་སེང་ལྡིང་གི་རྡོ་རྗེ་རྩེ་ལྔ་བ་ཕྱེད་པས་བཀག་པ་ཞལ་ཤེས་བཞིན་དུ་བསྒྲུབས་པ་དང༌། གཞན་ཡང་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་གཏོར་སོགས་ཕྱག་ལེན་བཞིན་དུ་

བསམ་གྱི་མི་ཁྱད་པ་ཚོགས་པར་བྱས་ལ། ཡི་དམ་དང་ཆོས་སྐྱོང་གི་བྲིས་སྐུ་སོགས་བཀྲམ་པའི་མདུན་དུ་ཕུང་ཤུལ་གྱིས། དུར་ཁུང་རོ་དམར་བོ་སྲེག་པའི་ས་རྣམས་ལ་བོང་བུ་གྭ་དམར་དང་།
ཐུག་ཁམ་པ་དང་བོང་བུའི་ཆུས་ཁུ་བ་བྱས་པའི་ས་སྟེགས་མདའ་གང་གྲུ་བཞི་བའི་དབུས་སུ་འབྲུབ་ཁང་ཁྲུ་གང་བ་དབངས་སུ་མཛུབ་གང་ཁ་ཁྱེར་དང་ལྡན་པ་བྱས་ལ། བཙན་དུག་རོ་སོལ་ཁྱི་དམར་ར་
དམར་གྱི་ཁྲག་སྦྱར་བའི་ཆུ་བླུག་ནང་དུ་དུར་ཐལ་དང་གྲི་རུས་ཀྱི་ཕྱེ་མ་དང་ཡུངས་ཀར་སོགས་ཐུན་རྫས་འགའ་ཞིག་གཅལ་དུ་བཀྲམ། མི་ཁྱིའི་རུས་པ། སྤྱང་བྲུན། མགར་བའི་ཚྭ་རྡོག་དང༌། འོག་
རྡོའི་དྲག་པ། དགྲའི་སྒོ་ཤིང༌། དྲི་མ་སོགས་གང་རྙེད། བཤན་པ་སོགས་མི་སྡིག་ཅན་གྱི་སྐྲ་དང་བྲུན་རྣམས་བརྡུངས་པའི་ཁུ་བ། དུག་དང་གྲི་ཁྲག་དང་སྦྱར་བའི་ལིངྒ་སོར་བརྒྱད་པ་བྱས་བའི་སྙིང་གར་
ཤོག་བུ་ལ་དུག་ཁྲག་གི་ལིངྒ་སོར་བཞི་བ་བྲིས་པའི་དཔྲལ་བར་རུས། སྙིང་གར་མིང་། ལྟེ་བ་ཚ། རླ་ལ་བླ་དགས། ཡན་ལག་ལ་ཛཿབཞི ། དཔུང་མགོ་གཉིས། བུས་མོ་གཉིས། སྤྱི་བོར་རྣམས་སུ་

།རྦད་རེ། མཐའ་སྐོར་དུ་མིང་ལ་བསད་སྔགས་མ་ར་ཡ་ཕཊ། སྦལ་བ་བྲིས་ཏེ་ཤི་བལྟབས་བྱས་བ་བཅུག རོ་སྐྲས་བཅིངས་ཤིང་། སྐེ་ལ་སེ་བཅིངས་བྱས་བ་འབྲུབ་ཁུང་གི་༄༅།
མཐིལ་དུ་བཞག ར་དམར་རམ་ཁྱི་དམར་གྱི་སོག་པའི་ནང་ངོས་སུ། ཁྲག་སྣ་དུག་སྣ་ཅི་རྙེད་རྒྱ་ནག་དང་སྦྱར་བ་བྱུགས་པ་ལ། འུག་པའི་སྒྲོ་རྩའི་སྨྱུག་གུས། ར་དམར་གྱི་ཁྲག་ཟངས་ཕྱེ་དང་
སྦྱར་བའི་ཕོའི་འཁོར་ལོ་དཔེ་ཆུང་ལྟར་བྲིས། ཡང་དེ་འདྲ་གཅིག་ལ་སྨྱུག་གུས་བཙན་དུག་དང་ལུག་ནག་གི་ཁྲག་དང་གྲི་ལྕགས་ཀྱི་ཕྱེ་མ་སྦྱར་བའི་མོ་འཁོར་དཔེ་ཆུང་བྲིས། དེ་གཉིས་ཁ་སྦྱར་པ་
པའི་བར་ཏུ་རོ་རས་ལ་དུག་ཁྲག་གི་ལིངྒ་བྲིས་པ་བཅུག་ནས། སྔར་གྱི་ལིངྒ་བཅིངས་བའི་སྣེ་མོའི་རྒྱ་གྲམ་དུ་བསྡམས་པ་སྟེང་དུ་བཞག འབྲུབ་ཁུང་གི་ཁ་རོ་གཡམ་དམར་པོས་བཅད་དེ། དེའི་
Pa9
སྟེང་དུ་མཉྫུའི་ཁར་འབྲུ་སྣ་ཚོགས་རྗེན་བཏགས་བྱས་བས་བཤོས་བུ་དམར་པོ་ཟུར་གསུམ་པ་ཁྲུ་གང་ལས་མི་ཆུང་བ། གཡས་གཡོན་གཉིས་སུ་རེ་རེའི་སྟེ་གསུམ་གཤིབས་སམ། ཡང་ན་

གཏོར་ཆེན་གཅིག་བུ་བྱས་ཀྱང་རུང་། དེ་ལ་ནང་རྟེན་དང་རྟེན་གཟུགས་འབྲུབ་ཁུང་གི་ཁ་ཁྱེར་ལ་དུག་ཤིང་གི་བྱུགས་པ་ཉེར་གཅིག་གིས་སྲིན་པོའི་འགྲོས་སུ་བསྐོར། འབྲུབ་ཁུང་གི་གཡས་གཡོན་དུ་
ལྕམ་སྲིང་དུ་བསྐྱེད་པའི་ལྕགས་ཕུར་དང་ཟངས་ཕུར་རེ་བཙུགས། མདུན་དུ་ཐོབ་པའི་ནང་དུ་ར་དམར་དང་ལུག་ནག་སྙིང་གཉིས་གསང་བའི་བླ་རྡོ་དང་བཅས་བ་རིན་པོ་ཆེ་དང་སྨན་སྣ་དྲི་བཟང་དང་དར་
ཟབ་སྣ་ཚོགས་ཀྱིས་བཀང་དར་དམར་ལ་གྲིམ་ཏེ་བཞག དེའི་འབུལ་གཏོར་ཤ་ཁྲག་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དང་ར་དམར་གྱི་ཁྲག་ཆེན་སོགས་ཕྱི་ནང་གི་མཆོད་རྫས་ཅི་འབྱོར་བ་བཤམས། འབྱོར་
ན་དེ་གའི་ཐོག་ལ་གསང་རྟེན་གཉིས་བ་ར་དམར་རླུང་བུ་བཤུས་ལ་གྲི་ཁྲག་གིས་སྔགས་བྲིས་བའི་ནང༌། བྱ་རི་དྭགས་སོགས་སྲོག་ཆགས་སྣ་ཚོགས་ཀྱི་སྤུ་དང་། སྒྲོ་སྣ་ཚོགས་ཀྱིས་གང་བ་བཏགས།
དེའི་གཡས་གཡོན་དུ་སྲིན་བྱ་དང་འུག་པའི་གསོབ་ཀྱང་གདགས་པར་བྱའོ། དེ་ནས་བསྒྲུབ་པ་པོ་བསྟན་བདེ་བ་ལ་འདུག་སྟེ་ནག་ཕྱོགས་དགྲ་བགེགས་བྱད་མ་གང་ཡིན་པ་དེ་དག་ངན་འགྲོའི་རྒྱུ་བསྒྲུབ་

༄༅། །པ་ལ་སྙིང་ཐག་པ་ནས་མི་བཟོད་པའི་སྙིང་རྗེ་ཀུན་ནས་བསླངས་ཏེ། ཡི་དམ་གྱི་བདག་བསྐྱེད་བཟླས་བ་དང་བཅས་བ་སྔོན་དུ་བཏང་ནས་མཆོད་གཏོར་རྣམས་བྱིན་གྱིས་
རླབས། མདུན་གྱི་གཏོར་ཆེན་ཧྲཱིཿ ཧྲཱིཿ ས་བསངས་སྭཱ་བྷཱ་ཝས་སྦྱངས་སྟོང་བའི་ངང་ལས་རྟ་ཁྲག་དང་མི་ཁྲག་གི་རྒྱ་མཚོ་ཆེན་པོ་དམར་ལ་དྭངས་པ། ཞེས་སོགས་
_བླློམངོན་རྟོགས་ལྟར་བསྐྱེད་རོལ་མོ་དབྱངས་དང་བཅས་བས་གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། མཆོད་བསྟོད་སོགས་རྒྱས་བར་བྱ། ལོང་བྱུང་ན་ཡིག་བརྒྱ་དམ་ཚིག་7
ཉམས་ཆགས་བསྐང༌། བསྐང་རྫས་མཆོད་གཏོར་རྣམས་སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབས་ཏེ་རོལ་མོ་དབྱངས་དང་བཅས་བས། ཀྱཻ་དུས་གསུམ་རྒྱལ་པའི་བསྟན་
༈ སྲུང་མཐུ་རྩལ་ཅན། ཞེས་སོགས་བསྐང་གསོ་གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་བྱ། དེ་ནས་རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་མེའི་རང་བཞིན་ཚ་

ཞིང་རྩུབ་པ་དཔག་མེད་འཕྲོས། ལྕམ་དྲལ་གྱི་ཐུགས་ཀའི་ས་བོན་ལ་ཕོག་པས། ཁྲོས་ཤིང་འཁྲུགས་ལ་རྔམས་པའི་རང་འདྲའི་སྤྲུལ་བ་དཔག་ཏུ་མེད་པ་ཕྱོགས་
བཅུར་འཕྲོས་པས། དགྲ་བགེགས་འབྱུང་བོ་ཐམས་ཅད་ལ་མཚོན་ཆའི་ཆར་ཕབ་ཅིང་འཁོར་ཚོགས་བཤན་པའི་ཚོགས་རྣམས་ཀྱིས་ཤ་ཟོས་ཁྲག་འཐུངས་རྒྱུ་
མ་དྲངས་ཚར་བཅད། སྤྲུལ་བ་ཡང་སྤྲུལ་བཤན་པའི་ཚོགས་ནམ་མཁའ་གང་བ་རྣམས་ཀྱི་དམ་ཚིག་ཉམས་པའི་དགྲ་བགེགས་རྣམས་སྐྱོབ་པའི་ལྷ་དང་བསྲུང་མ་་
རྣམས་དང་ཕྲལ་ཏེ་རང་དབང་མེད་པར་ཁྲིད་ནས། འབྲུབ་ཁུང་ཁཾ་ལས་བྱུང་བའི་གནམ་ལྕགས་འབྲུབ་ཁུང་གྲུ་གསུམ་པ་མེ་རླུང་དྲག་ཏུ་འཚུབས་ཤིང་འཇིགས་སུ་
རུང་བའི་དབུས་སུ་ལིངྒ་ཎི་ལས་བྱུང་བའི་དགྲ་བོ་དངོས་སུ་བསམ་པ་ལ་ཡང་དང་ཡང་དུ་བཅུག་པར་བསམ། དེ་བཞིན་དུ་ཐུགས་ཀ་ནས་འོད་ཟེར་དྲག་ཏུ་འཕྲོས་འཁོར་ལོ་

ཱ ༄༅། །ལ་ཕོག་པས། ཕོ་འཁོར་མེའི་རང་བཞིན་ཤིན་ཏུ་ཚ་བ་གནམ་ལྕགས་ལས་གྲུབ་པ་རྩིབས་བརྒྱད་རབ་ཏུ་འབར་བ་ལྟེ་བ་དང་བཅས་པའི་ལྟེ་
བར་གནོད་སྦྱིན་ཆེན་པོ། རྩིབས་བརྒྱད་ལ་ཡང་རང་འདྲའི་གནོད་སྦྱིན་བརྒྱད་དམ་ཉམས་ཀྱི་ཤ་ཁྲག་ལ་རྔམས་ཤིང་བཞུགས་པ། མོ་འཁོར་གང་ཞིང་
བསིལ་བའི་རང་བཞིན་ཅན་ཁྲོ་ལྕགས་ལས་གྲུབ་པའི་རྩིབས་བརྒྱད་ལྟེ་བ་དང་བཅས་པའི་ལྟེ་བ་དང་རྩིབས་བརྒྱད་ལ་སྲིང་མོ་གདོང་དམར་མ་ཤིན་ཏུ་ཁྲོས་
ཤིང་རྔམས་པ། ནད་དང་དུག་གི་ཁ་རླངས་ཆར་དུ་འབེབས་པས་དགྲ་བོ་མྱོས་བར་བྱེད་པ། དེ་གཉིས་འཁོར་ལོ་གཉིས་ཀྱི་བར་དུ་ཆུད་པའི་ལིངྒ་ཡང་དགྲ་
)29
བོ་དངོས་སུ་བསམ་ཡབ་ཡུམ་ཕན་ཚུན་ཞལ་སྦྱར་བའི་བར་དུ་ཆུད་པས། ཉམ་ཐག་ཀྱང་ཤ་ཁྲག་རུས་པ་ཐམས་ཅད་ཀྱང་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརློག་

པའི་ལས་མཛད་པར་བསམས་ལ་རིག་པ་ངར་དང་ལྡན་པས ཨོཾ་པྲཱ་ཎ་ཨཱཏྨ་ཀྵི་རུ་ཕུ་རུ་ཥ་ལོ་ཧི་ཏ་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་ཡབ་ཀྱི་སྲོག་སྔགས་དང་།
ཡིག་ཨོཾ་རཀྨོ་ཡ་མ་ཙི་ཏྟ་ཛྭ་ལ་རཾ་པྲཱ་ཏི་དེ་ཝི་ཧཱུཾ་སྲོག་ལ་ཡ་མ་ཛཿ དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་རྦད་ཕཊ། ཅེས་ཡུམ་གྱི་སྲོག་སྔགས་སྤེལ་ཏེ་བཟླས་པ་ཅི་འགྲུབ་བྱ།
བརྒྱས་ལྷག་ཆད་ཁ་བསྐང་། གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་རཀྨོ་པྲཱ་ཎ་ཨཱཏྨ་ས་པ་རི་ཝ་ར་ཨི་དཾ་བ་ལཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་ནམ་གསུམ་ཅི་རིགས་པས་གཏོར་མ་
ཕུལ། ཕྱི་ནང་གི་མཆོད་པས་མཆོད། ཀྱཻ། རྒྱ་གར་ཡུལ་གྱི་དགྲ་ལྷ་ཞེས་སོགས་གཏོར་རྫོངས་བྱས་ལ། གཞི་བདག་ལ་ཡང་གཏོར་མ་བསྔོ། དེ་ནས་བསྟོད་པ་ཅི་རིགས་པས་བསྟོད་ལ། འཕྲིན་
ལས་དྲག་པོ་གཙོ་བོར་བྱེད་ན། ཧཱུཾ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང༌། །ཁྱད་པར་བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད།།གསེར་སྐྱེམས་

།དམ་པ་འདི་བཞེས་ནས། །བདག་གི། དམ་ཉམས྾། གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་སྡོད་མཆོག །ཆོས་སྐྱོང་ལྕམ་དྲལ་འཁོར་བཅས་
དང་། །གཞན་ཡང་དམ་྾། གསེར་སྐྱེམས་དམ་པ་འདི་བཞེས་ནས། །བདག་གི ྾། །དམ་ཉམས་྾། ཅེས་སོགས་ཀྱིས་གསེར་སྐྱེམས་ཕུལ། དེ་ནས་བག་ཟན་
╗ ལས་ལིངྒ་གསར་དུ་བཟོས་པ་ཡོད་ན་མདུན་དུ་འབྲུབ་ཁུང་གི་སྟེང་དུ་བཞག གསར་དུ་བཟོས་པ་མེད་ན་། གཏོར་ཆེན་འོག་གི་འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་བསངས་སྦྱངས་སྟོང་བའི་ངང་
ལས་ཁཾ་ལས་བྱུང་བའི་གནམ་ལྕགས་འབར་བའི་ཁང་སྒྲོམ་ཟུར་གསུམ་པ་མེ་རླུང་དམར་ནག་དྲག་ཏུ་འཁྲུག་པའི་དབུས་ཎི་འམ་ཏྲི་ལས་དམ་ཚིག་ཉམས་
↑ པའི་དགྲ་བོ་ཞེས་སོགས་ཁ་སྦྱོར་དབྱེ་བ་སོགས་དྲུག་ཅུ་བར་བཀོད་པ་བཞིན། དྲི་མའི་སྦུ་ནས་གཤེགས་སུ་གསོལ། ཞེས་བར་སྦྱོར་དེ་ནས་ཟན་ལིང་ཙམ་ཡིན་ན་ཕུར་བུ་དང་རལ་གྲི་

སོགས་ཀྱི་གཏུབས་ཏེ། གཏོར་ཆེན་ལ་འདེབས། འབྲུབ་ཁུང་ནང་དུ་འཇིམ་པ་སོགས་ལས་བྱས་བ་ཡིན་ན། ཧཱུཾ་དམ་ཉམས་དགྲ་བོ་སྲོག་གི་གཤེད། །སྐུ་སྟོད་སྲོག་བདག་དམར་
བོ་ལ། །ལྟེ་བ་མན་ཆད་འབར་བའི་ཚོགས། །རྡོ་རྗེ་ཕུར་བུ་མི་བཟད་པ།།དགྲ་བོའི་སྙིང་ལ་ཀཱི་ལ་ཡ། །བྷྱོཿ དམ་ཉམས་དགྲ་བོའི་སྲོག་གི་གཤེད། །སྐུ་སྟོད་གདོང་
དམར་ལྷ་མོ་ལ། །ལྟེ་བ་མན་ཆད་འབར་བའི་ཚོགས། །རྡོ་རྗེ་ཕུར་བུ་མི་བཟད་པ། །དགྲ་བོའི་སྙིང་ལ་ཀཱི་ལ་ཡ། །ཞེས་ལྕམ་དྲལ་གྱི་ཕུར་བུས་བཏབ་པར་བསམ། ཡང་ན་
ཧཱུཾ་མི་བཟད་རྡོ་རྗེ་གཞུ་མོ་ལ། །གནམ་ལྕགས་འབར་བའི་མདའ་སྦྱར་ཏེ། དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་ཡི། །སྙིང་དང་སྲོག་ལ་མཱ་ར་ཡ། །ཞེས་ཤོག་ལིང་སྙིང་གར་
བཅུག་པའི་ལིངྒའི་སྙིང་གར་མདའ་དྲག་ཏུ་བསྣུན། ཡབ་ཡུམ་གྱི་སྲོག་སྔགས་སྤེལ་ཚིག་དང་བཅས་བ་དྲག་ཏུ་བཟླས་བའི་འཁོར་ལོ་བསྒྲུབས་ཏེ་བར་གྱི་ལིངྒ་དེ་དགྲ་བགེགས་དངོས་སུ་བསམ་པ་

ཝཱ || ༄༅། །ཚར་བཅད་པར་བསམ། ལིང་རོ་འཁོར་ལོ་འབྲུབ་ཁུང་དང་བཅས་བ་ར་དམར་གྱི་པགས་པར་གཏུམས་ནས་ནམ་པའམ། ཕྱི་རོལ་ཏུ་གཏོར་ཆེན་འཕེན་པའི་དུས་མེ་འབར་
བའི་དབུས་སུ་སྲེག་པ་ཅི་རིགས་པར་བྱའོ། །དེ་ནས་གཏོར་ཆེན་གྱི་ཡེ་ཤེས་པ་རྣམས་མཁར་བཏེག ཟན་ལིང་བསྒྲལ་བའི་ལིང་རོ་ཡོད་ན། གཏོར་ཆེན་དང་ལྷན་ཅིག་ཏུ་བྱིན་གྱིས་བརླབས་
ལ། ཆོས་སྐྱོང་འཁོར་བཅས་ལ་ཕུལ། ཕྱི་ནང་གི་མཆོད་པའི་མཆོད། གཏོར་རོ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཆོས་སྐྱོང་ལྕམ་དྲལ་དུ་བསྐྱེད། དགུག་གཞུགས་བཅིངས། གཏོར་མ་
དང་མཆོད་བསྟོད་བསྡུས་པ་ཞིག་ཕུལ། ཀྱཻ་རིག་པའི་ལྷ་མོ་གདོང་དམར་མ། །གཤིན་རྗེ་གཤེད་པའི་བཀའ་ཉན་མ། །བསེ་ཡི་སྐྱེས་བུ་སྣ་འདྲེན་མ། །མ་མོ་འདུམ་
༈གྱི་དབང་མོ་ཆེ། །རྒྱན་ཆགས་མ་མོ་མཐུ་བོ་ཆེ། །གསང་བའི་མ་མོ་སྐྲལ་གམ་ཅན། །ཆོ་འཕྲལ་ཡོངས་ཀྱི་སྣ་འདྲེན་མ། །སྡང་བའི་དགྲ་ལ་ཆོ་འཕྲུལ་ཐོང་། །

ང་ཡི་ནོར་གྱི་རྗས་ལ་རྒྱུག །ང་ཡི་རྫས་ཀྱི་རྗས་ལ་རྒྱུག །ང་དང་འགྲས་པའི་དགྲ་བོ་ལ། །ཆོ་འཕྲུལ་སྣ་དགུ་ཐོང་ལ་ཤོག །ཀྱཻ་གནོད་སྦྱིན་ཟངས་ཀྱི་བག་ཙེ་ཅན། །
སྒྲུབ་པ་པོ་ཡི་གྲོགས་མཛོད་ལ། །མ་ཧཱ་དེ་བའི་བཀའ་ལ་ཉོན། །གཤིན་རྗེ་གཤེད་པོའི་ལས་མཛོད་ཅིག །གདོང་དམར་མ་ཡི་སྣ་དྲོངས་ལ། །དམ་ཉམས་སྲོག་རྩ་
མྱུར་དུ་ཆོད། །ང་ཡི་ནོར་གྱི་རྗེས་ལ་རྒྱུག །ང་ཡི་རྫས་ཀྱི་རྗས་ལ་རྒྱུག །ང་དང་འགྲས་པའི་དགྲ་བོ་ལ།། ཆོ་འཕྲུལ་སྣ་དགུ་ཐོང་ལ་ཤོག །ཅེས་དྲག་ཏུ་བསྐུལ་བ་ལ་བརྟེན་-
ནས་སྤྲུལ་བའི་དམག་ཚོགས་དགྲ་བགེགས་འཇོམས་པ་ལ་ཐོགས་པ་མེད་པར་ཆས་བར་བསམ། གསེར་སྐྱེམས་ཕུལ། སྒོ་དབྱེ་འཕྲང་གསལ་ལག་ལེན་བཞིན་བྱས་ཏེ། དགྲ་ཕྱོགས་སུ་གོམ་པ་བཞི་
བཅུ་རྩ་དགུའི་བར་དུ་ཕྱིན་ལ། ཧཱུཾ་བླ་མ་ཡི་དམ་གཤིན་རྗེའི་གཤེད་པོ་དང་། །ལྷ་ཆེན་གནོད་སྦྱིན་ལྕམ་སྲིང་འཁོར་བཅས་ཀྱིས། །བཀའ་སྡོད× ཞེས་སོགས་བཟློག་པ་དྲག་ཏུ་བྱ།

|| ༄༅། །དེ་ནས་རྡོ་རྗེ་འཛིན་པ་གཏོར་མའི་རྒྱབ་ཏུ་སོང་སྟེ། སྐད་ཅིག་གི་མདུན་དུ་གཏིང་རིང་ཞིང་འཇིགས་སུ་རུང་བ་ནད་དང་ཁྲག་གི་ན་བུན་འཐིབས་ཤིང་། ཐོག་སེར་དང་མཚོན་
ཆའི་ཆར་འབེབས་པའི་དབུས་སུ། དམིགས་བྱའི་དགྲ་བགེགས་གང་ཡིན་པ་གསལ་བཏབ། རང་དང་ཆོས་སྐྱོང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་ཕོ་ཉ་ལས་མཁན་སྟོང་གསུམ་
གང་བ་སྤྲོས། དགྲ་བགེགས་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་བསྲུང་བསོད་ནམས་དབང་ཐང་དང་བྲལ་བ་བཀུག་སྟེ་འབྲུབ་ཁུང་ནང་དུ་དབྱེར་མེད་དུ་བསྟིམ། སྤྱིའི་ཚུགས་སུ་གནས་བར་བསམ་
ལ། སྲོག་སྔགས་བསད་པའི་སྤེལ་ཚིག་སྦྱར་བ་ཏྲག་ཏུ་བརྗོད་ཅིང༌། གཏོར་ཆེན་ལྕམ་དྲལ་འཁོར་བཅས་སུ་གསལ་བའི་ཐུགས་རྒྱུད་བསྐུལ་ནས་སྐད་ཅིག་གིས་འཁོར་བཅས་ཁྲོས་ཤིང་
འཁྲུགས་ཏེ། ཁྲོ་ཆུ་འབར་བ་ལྟ་བུའི་རྣམ་པར་ཞུ་བ་ལས་དགྲ་བགེགས་འཇོམས་པ་ལ་ཐོགས་པ་མེད་པའི་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་དཔུང་རབ་ཏུ་འབར་བ་མཚོན་ཆའི་ཆར་རྒྱ་ཕྲག་འབར་བའི་

རང་བཞིན་དུ་གྱུར་བར་བསམ་ལ། རང་ཡི་དམ་གྱི་ང་རྒྱལ་ལ་གནས་པས་འཕངས་བའི་དགྲ་བོ་བཤང་ལམ་ནས་ཞུགས། སྙིང་ཀར་སྲོག་གི་ངོ་བོ་རྣམ་ཤེས་མར་མེ་ལྟ་བུར་གསལ་བ་དེ་ཉིད་ལ་ཕོགས་
པས་ནག་ཐུམ་གྱི་བསད། ཁོའི་རྣམ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་འཆི་བ་འོད་གསལ་གྱི་ངོ་བོར་གྱུར་ཏེ། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་བཀུག་ཏེ་རིགས་བདག་བླ་མ་མི་སྐྱོད་པའི་ཐུགས་ཀར་བསྟིམས་པས།
འབྲས་བུ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་བར་བསམས། དེ་ནས་སྲུང་འཁོར་རྒྱས་བསྡུས་ཅི་རིགས་པ་ཕྱག་ལེན་བཞིན་བསྒོམས་ལ། ཀྱེ་དངོས་གྲུབ་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང་ཅེས་
གསོལ་བྱས་ཏེ་དངོས་གྲུབ་བླང༌། ནང་དུ་འོངས་ལ་གཏང་རག་གི་ཚུལ་དུ་གཏོར་སྐྱོང་རྒྱས་བའམ། བསྡུས་བ་ཅི་རིགས་པར་བྱས་ལ་བསྔོ་བ་སྨོན་ལམ་དང་ཤིས་བརྗོད། མེ་ཏོག་གི་ཆར་དབབ་པར་
བྱའོ། དེ་དག་ནི་འཁོར་ལོ་རྟེན་རྫས་སོགས་དང་བཅས་ཏེ་བསྒྲུབ་པའི་དབང་དུ་བྱས་བ་ཡིན་ལ། རྟེན་རྫས་མེད་པར་གློ་བུར་ལས་བཅོལ་གྱི་དྲག་ལས་བྱེད་ན། ཟན་ལིང་ཙམ་ལ་བརྟེན་ནས་བྱས་ཀྱང་

།རུང་ངོ། ། དེ་ཡང་བསད་པ་གཙོ་བོ་མ་ཡིན་པར་གློ་བུར་དུ་གཏོར་ཆེན་བྱ་དགོས་ན། ལིངྒ་དང་ཁ་སྦྱོར་དབྱེ་བ་སོགས་བཞག་ནས་གང་ལ་ཅི་འཚམ་པའི་ཚུལ་དུ་བྱའོ།།༄༅།
སྨྲས་པ། དམ་ཉམས་དགྲ་བོའི་སྲོག་གི་གཤེད།།གནོད་སྦྱིན་སྲོག་བདག་དམར་བོ་དང༌། །འཇིགས་རུང་སྲིན་མོ་གདོང་དམར་མའི། །གཉེན་བསྒྲུལ་བསད་
3 ལས་ཚིལ་དྲིལ་འདི། །ནག་ཕྱོགས་བྲག་རི་འཇོམས་པ་ལ། །མི་བཟད་གནམ་ལྕགས་རྡོ་རྗེའི་ཆར། །བསྟན་དགྲ་སྡིག་ཅན་མཐའ་དག་གི། །སྲོག་འཕྲོག་མེ་
ཡི་སྤུ་གྲི་ཉིད། །དེ་ཕྱིར་གསེར་གྱི་ཁུར་ཁྱེར་ཏེ། །ཡངས་བའི་ནོར་འཛིན་ཀུན་མྱུལ་མང་། རྙེད་དཀའི་གདམས་པ་རིན་ཆེན་འདི། །ཡི་གེ་བྲི་བའི་འོས་མིན་
༼༈ ཡང་༑༑རྒྱལ་བ་འཇིག་རྟེན་མགོན་པོ་ཡིས།།བཟློག་པར་དཀའ་བའི་བཀས་བསྐུལ་ནས།། བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས།།གཞུང་དང་གདམས་ངག་

ཇི་བཞིན་བཀོད། །དགེ་འདིས་བསྟན་ལ་སྡང་བ་ཡི། །ནག་ཕྱོགས་འབྱུང་བོ་མ་ལུས་པ། །འཕྲིན་ལས་དྲག་པོའི་རྣམ་རོལ་གྱིས། །འཇོམས་ལ་ཐོགས་པ་མེད་གྱུར་
ཅིག ཅེས་ཆོས་སྐྱོང་དྲེགས་པ་ལྕམ་སྲིང་གི་བསྙེན་བསྒྲུབ་བསད་ལས་ཅིག་ཅར་དུ་དྲིལ་ནས་བསྒྲུབ་པའི་ཐབས། འཇིགས་རུང་མེའི་སྤུ་གྲི་ཞེས་བྱ་བ་འདི་ནི་རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་
ཐུབ་བསྟན་རྒྱ་མཚོའི་བཀས་བསྐུལ་བ་ལ་བརྟེན་ནས། མདོ་རྒྱུད་མན་ངག་འཛིན་པ་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཆོས་གྲྭ་ཆེན་པོ་འབྲས་སྤུངས་ཀྱི་གཟིམས་ཁང་དགའ་ལྡན་ཕོ་
བྲང་གཟིམས་ཆུང་ཉི་འོད་འཁྱིལ་བར་སྦྱར་བའོ། ། ། །

