༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1239
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 89
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །ལེགས་ཚོགས་རྒྱ་མ།ཚེས་བཞུགས་སོ།
gre(སི་

༄༅། །སྦ་སྟི། །ལེགསཚོགས་རྒྱ་མཚོའི་་་་
གཅིག དཔལ་ལས་ལེགས་འཁྲུངས་ཤིང་། །བསྡུ་བཞིའི་བད་་
རིམ་རྣམས་ཀྱིས་ཀུན་ནས་མཛེས། །སྐ་ལྡན་གསེར་

རིའིདབུས་ན་རབ་བརྗིད་པ། །འོད་དཔག
མེད་པའི་ལྷུན་པོ་དེ་ལ་འདུད། །གྲངས་མེད་ཚད་མེད་
བསམ་གྱིས་མི་ཁྱབ་པའི། །བསྐལ་མང་འདས་པའི་སྔོན་

དུ་མགོན་པོ་ཁྱོད། །འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་པའི་བསྟན་པ་ལ། །ཆོསཀྱིའབྱུང
གནས་ཞེས་བྱའི་དགེ་སློད་གྱུར། །དེ་ཚེ་རྒྱལ་བ་དེ་ཡི་འཁོར་དབུས་སུ། །བྱེ་བ་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་ཕྲག་གཅིག་གི །ཞིང་གི་བཀོད་པ་ཕུན་ཚོགས་གང་ཡིན་རྣམས།
ཞིང་གཅིག་ཏུ་ནི་ཡོངས་སུ་བཟུང་བ་ཡི། །དཔག་མེད་རྒྱལ་བའི་སྤྱན་སྔར་རྒྱལ་་
སྲས་ཀྱི། །རླབས་ཆེན་སྤྱོད་པའི་ཚལ་ལ་རབ་སྤངས་པས།་།རྨོངས་པའི་རབ་

༄༅། །རིབ་བཙོན་བའིདགེ་སློང་དེས། །རྒྱལ་སྲས་དགའ་བསྐྱེང
སྨོན་ལམ་རྒྱ་མཚོ་བཏབ། །རང་ནས་སྨྱོན་པའི་རབའབྱམས་བཞེད་པའི་དོན།
གསུམ
བཞིན་ཡོངས་སུ་རྫོགས་པ་དག་པའི་ཞིང༌། །གང་གི་མིང་ནིབདེ་བཅན ་་་་་་
ཞེས་པར། །མངོན་པར་བྱང་ཆུབ་ཁྱོད་ལ་ཕྱག་འཚོལ་ལ། །དཔགཚད་སྟོད
དང་དྲུག་བརྒྱར་རབ་མཐོ་ཞིང་། །ཡལ་ཁ༑ ལོ་རྨ་བརྒྱད་བརྒྱའི་བར་དུ་འཕྱང་།

རྩ་བའི་སྦོམས་ནི་དཔག་ཚད་ལྔ་བརྒྱབ། །རིན་ཆེན་དུ་མས་སྤྲོས་བའི་བྱང་ཆུ་བཤིང༌།
དེ་ཡི་དྲུང་ན་ཉེ་མཛེས་རྒྱལ་བ་ཁྱོད། །འོད་དང་གཟི་བརྗིད་ལ་མཐའམི་མངོན་ཞིང།
འཁོར་དང་སྐུ་ཚེ་ཚད་བཟུང་མི་ནུས་བར། །འགྲོ་བའི་སྐྱབས་སུ་བཞུགས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་ལྟར་དག་པའི་ཞིང་མཆོག་བདེ་བཅན། ་།དེ་ཡི་བཀོད་པ་དཀོན་
མཆོག་་་་་་རྩེགས་པ་ཡི། །འདུས་པ་ལྡ་པའིམདོ་ཡི་རྗེས་འབྲངས་ནས། །རྒྱལ་བའི'''

༄༅།།དགོངས་པཇིབཞིན་ལེགས་པར་བཀོད། །འདི་ཡིས་བསྐྲུན་པའི་དགེ་ལེགས་
ཕུད་བོ་དེས། །མཐའ་མེད་འཁོར་བར་དཔག་མེད་སྡུག་བསྔལ་གྱིས། །ཡང་ཡང་གཙོས་
5 པས་བདེ་པའི་གོ་སྐབས་བཙོན། །ཉམ་དའིགནས་སུ་ལྷུང་བའི་འགྲོ་བ་ཀུན། །ཚེ་ཡི་་་་
འདུ་བྱེད་གཏང་བར་གྱུར་མ་ཐག། །དག་པའི་ཞིང་དུ་བགྲོད་པའིལམ་པཟད་དེར། །མཐུན་
ཆེན་རྒྱལ་སྲས་བརྒྱད་ཀྱིས་ལེགས་ཁྲིད་ནས། །ཐེག་མཆོག་སྤྱོད་པའི་རིགས་སུ་སྐྱེ་བར་ཤོག།

