༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: ||3MS1203
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 53
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །སྡོམག་སུམ་བསླབ་བྱའི་སྡོམ་ཚིག་ཐར་འདོད་མཁུལ་རྒྱན་བཞུགས།

1999 །དྲིན་ཅན་བླ་མ་སྐྱབས་མཆོག་རྣམ་གསུམ་ལ། །རྩེ་གཅིག་གུསཔས་ཕྱག་འཚལ་
སྐྱབསསུ་མཆི། ། སོ་ཐར་བྱང་སེམས་གསང་སྔགས་སྡོམ་པ་ཡི། །བཅསམཚམས་སྲོགབཞིན་
བསྲུང་བར་བྱིན་གྱིས་རློབས། །བསྙེན་པར་རྫོགས་པའི་བསླབ་པ་རིན་པོ་ཆེ། །གྲོགས་དང་བསམ་
སྦྱོར་ཕུན་ཚོགས་འགལ་རྐྱེ་ན་ཤེས། །བསླབཔ་ཡོངས་སྦྱོང་བདེ་བའི་རྐྱེན་བསྟེན་པའི། །སྲུང་
ཐབས་ལྔ་ཡིས་ཚུལ་བཞིན་བསྲུང་བར་བྱ། །མི་མཐུན་ཕྱོགས་ལ་སྡོམ་བསྡུས་སྡེལྔ་སྟེ། །
མི་ཚངས་སྤྱོད་དང་རིན་ཐང་ཚང་བའི་དངོས། །རྐུ་དང་མིའམ་མིར་ཆགས་གསོད་པ་དབ

༄ཤྩ་།མི་ཆོས་བླླ་མའི་རྫུན་སྨྲ་ཕམ་པའི་སྡེའོ། །ཁྲུ་བ་འབྱིན་དང་བུད་མེད་ལ་རེག་དང་།
ཡུལ་དེར་འཁྲིག་ཚིག་སྨྲ་དང་བསྙེན་བཀུར་བསྔགས། །ཕོ་མོ་སྨྱན་བྱེད་པ་དང་མ་དག་གཞིར། །
བདག་པོ་གཅིག་ཆེད་ཚད་ལྷག་ཁང་བ་བྱེད། །གཞི་དེརཚོགས་ཀྱི་དོན་དུ་ཁང་ཆེན་བྱེད། །
དགེ་སློང་དག་པར་གཞི་མེད་ཕམ་པས་སྐུར། །བྱ་བྱེད་མ་སྦྱར་བག་ཙམ་སྐུར་འདེབས་དང་།
དགེ་འདུན་དབྱེན་བྱེད་དེ་རྗེས་ཕྱོགས་པ་དང༌། །ཁྱིམསུན་འབྱིན་པ་སྐྲོད་པའི་དགེ་འདུན་སྙེད་། །
ལྷུང་བགླེང་བར་བཀའབློ་མི་བདེ་སྨྲ། །དབྱེན་ནས་འདིའི་བར་བཞམསབསྒོ་གསོལ་བཞི་ཡིས།།

བཟློག་ཀྱང་མི་གཏོང་བསྒོ་གྱུར་ལྟུང་བ་སྟེ། །ལྷག་མའི་སྡེའོ་ལྟུང་བྱེད་སྡེ་ལ་གཉིས། །བྱིན་
གྱིས་མ་བརླབས་གོས་འཆང་ཞག་བཅུ་འདས། །ཆོས་གོས་ཞག་འབྲལ་ཁསྐོང་རེ་བཅས་གོས།།
མབརླབས་ཟླ་འཇོག་གོས་དགེ་སློང་མར། །འཁྲུར་འཇུག་པ་དང་དེ་ལསགོས་ལེནད ང༌། །
གེས་ཀྱིས ཡོངས་མིན་ཁྱིམ་པ་ལས་སློང་དང༌། །ཕོངས་ཚེ་རིགས་ཀྱང་ཟུང་ལམ་ལྷག་སློང་དང་།
ཁྱིམ་པས་བསྔོས་པའི་གོས་ལྷག་པ་སློང༌། །ཕོ་མོ་སོ་སོས་བསྔོས༌་ལས་ལྷག་སྟེང་དང་། །
སྦྱིན་བདག་ཁྱིམ་པས་ཕོ་ཉ་ཁྱིམ་པ་ལ། །བསྐུར་བའི་གོས་རིན་ཞལ་ཏར་གཏད་པ་ལས། །

།བསྐུལ་བསྡད་དྲུག་མཐར་མགྲུབ་སྦྱིནབདག་ལ། །སྦྲན་རྗེས་རང་དགར་
སྟེར་བ་བླང་པའོ། །སྲིནབལ་སྟན་དང་བལ་ནག་འབའཞིག་སྟན། །གཉིས་བསྲེས་བལ་
ནག་ལྷག་པའི་སྟན་བྱེད་དང་། །ཡོདབཞིན་ལོ་དྲུག་ནང་དུ་སྟན་གཉིས་བྱེད། །གདིང་
གསུམ
བགསར་བ་བྱས་ཚེ་རྙིང་བལས། །བདེ་གཤོགས་མཐོ་གང་མ་གླན་ལོངས་སྤྱོད་དང་།
བལ་ཁུར་རྒྱང་གྲགས་འདས་དང་དགེ་སློང་མར། །བལ་རྨེལ་འཇུགདང་རུང་བམ་
བྱས་པའི། །རིན་ཆེན་རེག་དང་སྐྱོད་འདོད་བུན་བྱེད་དང༌། །ཉོ་ཚོང་བྱས་ཏེ་སྐྱེད་ཁེ

ཐོབཔའོ། །ལྷུང་བཟེད་མ་བརླབས་ཞག་བཅུ་འདས་འཆང་དང་། །ལྷུང་བཟེད་ཡོད་བཞིན་
ཁྱིམ་པ་ལས་སློང་དང་། །གླརྔནམི་སྟེར་འཐགབཅུག་ཐགས་བཟང་བསྐྱེད། །གོས་སོགས་
དགེ་སློང ལ་བྱིནའཕྲོག་པ་དང༌། །ཟས་མིན་དབྱར་རྙེད་བདག་གིར་བྱེད་སྔས་དང་།
བགོ་སྔསབཞག་འཕྱི་ས་གསུམ་དང་དགོན་པ་པས། །འཇིག་ས་ས་ར་སྙམ་སྦྱར་ཞག་བདུན
འབྲལབདང༌། །རསཚེརབརྀལ་སྔས་སྦེད་འཕྱིས་རྫས་གཞན་ལ། །བསྔོསཔ་རང་ལ་
བསྒྱུར་དང་སྨན་བཞིབོ། །བྱིན་ལེན་མབཤིག་རང་རངདུས་མཐའ་འདས། །གསོག་འཇོག་

99 །ཡིན་ཏེ་སྤང་ལྷུང་སམཅུའོ། ། མ་ལྷག་སྦོམ པོ་ཉེསབྱས་ལསགཞན་པའི།
རྫུནས་དགེ་སློང་སྐྱོནབརྗོད ཕྲ་མབྱེད། །རྩོད་པ་ཞིབ ར་བྱས་ཟིན་སླར་སློང་དང༌། །ཁྲིམས་
གྲོགས་མེད པར་བུད མེད་ཆོས་སྟོན་དང་། །དུས་དྲན་མ་བྱས་མ་རྫོག་ས་ལྷན་ཅིག་འདོན།།
-༣ ཡུལ་དེར་དགེ་སློང་གཞར་གྱི་ཕམ་ལྷག་བརྗོད། །དགོས་མེད་མི་ཆོསབླ་མབདེན་པར
སྨྲ། །དགེ་འདུན་རྙེད་པ་རིགས་པར་བསྔོསཔ་ལ། །ལོག་པར་བསྔོས་ཞེས་སྐུར་དང་འདུལ
བའིཚིག །ཁྱད་གསོད་པའོ་དུས་དྲན་རུང་བ་རྣམས། །མ་བྱསས་བོན་འཛོམས་དང་

དགེ་འདུན གྱི། ། ལསབྱེད་གང་ཟག་འཕྱ་དང་དགེ་སློང་གི །ཆོས་ལྡན་བསྒོ་བར་ན་་་
ལོག་སྨྲ་བ་དང༌། །དགེ་འདུན་གནས་མལ་མ་བསྡུས་འགྲོ་བདང་། །རྩྭ་དང་ལོ་མའི་
གདིང་བར་བསྡུས་འགྲོ། །དགེ་འདུན༌གནས་ནས་དགེ་སློང་འཚེབས་སྐྲོད། །སྔར་བཞུགས་
དགེ་སློང་དག་ལ་མཐོ་འཚམས་དང་། །གཙུག་ལག་ཁང་སྟེང་རྩ་རྣོན་ཁྲིར་འདུག་དང་།
གཞན་དོན་སྲོག་ཆགས་བཅས་པ་འདེབས་པ་དང་། །ཉིན་གཅིག་ལ་གུ་རིམགསུམ་ལྷག་
རྩིག་པའོ། ། མ་བསྐོས་དགེ་སློང་མ་ལཆོས་སྟོན་དང༌། །བསྐོས་ཀྱང་ཉི་མ་ནུབ་པར་སྟོན་

།པ་དང་། །དགེ་སློང་ཟས་སོགས་ཕྱིར་དུ་ཆོས་སྟོན་པ། །མིན་ལ་ཡིན་ཞེས་
སྐུར་དང་དགེ་སློང་མའི། །ཆོས གོས་བཟོ་དང་དེ་ལ་གོས་སྦྱིནདང༌། །དེ་དང་ལྷན་
ཅིག་རྒྱང་གྲགས་འདསཔར་ཕྱིན། །དེ་བཞིན་གྲུར་ཞུགས་འདས་དང་དབེན་པ་རུ།།
ཁྲིམས་གྲོགས་མེདཔར་བུད་མེད་ལྷན་ཅིག་འདུག །ཡང་དེར་དགེ་སློང་མ་དང་ལྷན་
ཅིག་འགྲེང་། །དེ་ཡིས་ཁྱིམ་པར་སྦྱོར་བཅུག་ཟས་ཟ་བའོ། །དགོས་མེད་ཉིན་གཅིག
ཁྱིམ་གཉིས་མགྲོན་བོསཟ། །མུ་སྟེགས་ཁྱིམ་དུ་ཞག་གནས་ཟས་ཟ་དང་། །ཅིབདེར་

་བསྟབ་མིན་ལྷུང་བཟེད་དོ་ལྷག་ལེན། །དུས་རུང་ཟས་སྤངས་ལྷག་བོར་མབྱས་
ཟ།།དེ་སྤངས་ལ་དེ་སྟོབས་དང་རྐྱེན་མེད་པར། །ལོགས་སྲ་བཞིར་ལོངས་འདུས་ཟ
དུས་མིནཟས། །གསོག་འཇོག་ཟདང་བྱིན་ལེནམབྱསཟ། །ཉེ་ངུ་མིན་ལས་བཟང་ཟས་
སློང་བའོ།།རང་དོན་སྲོག་ཆགས་བཅས་པར་སྤྱོད་པ་དང་། །ཉལ་བོ་བྱེད་གཤོམ་
ཁྱིམ་དུ་འདུག་དང་འགྲེང་། །དགོས་མེད་གཅེར་བུར་ཟས་སྦྱིན་དམག་ལ་ལྟ།།
* དམག་ནང་ཞག་གཉིས་འདུགདང་གཡུལ་བཤར་སདཀྲུགས། །དགེ་སློང་གཞནལ་

༄༅། །བརྡེགདང་བརྡེགགཟས་དང༌།།དགོས་མེདགཞན་གྱི་ཕམ་ལྷག་བཅབས་
པའོ།།དགེསློང་གཞན་གྱི་ཟསག་ཅོད་མེར་རག་དང་། །འདུན་པ་ཕུལ་ཟིནཕྱིར་བསྒྱུར་མ་
རྫོགས་དང༌།།ལྷན་ཅིག་ཉལདང་སྡིག་ལྟ་མི་གཏོང་དང༌། །གནས་འབྱུང་དགེ་སློང་གཏམ་
སྨྲ་དགེ་ཚུལ་ནི།།བསྐྱིལབ་སྡུད་དང་ཁདོག་མ་བསྐྱར་གོས། །གྱོན་དང་དུས་དྲན་ར་བྱས་
རིནཆེན་རེག །ཚ་བའི་དུས མིན ཟླ་ཕྱེད་ཁྲུསབྱེད་པའོ། །དུད་འགྲོ་གསོད་དང་དགེ་སློང་
འགྱོད་པབསྐྱེད། །ག་གཚིལ་བྱེདཆུལ་ཆེ་བདང་། །བདམེད་ལྷན་ཅིག་ཉལ་དང་དགེ

སློང་གཞན། །སྔངསཔར་བྱེདདང་གཞནགྱི་ཡོ་བྱད་སྦེད། །དགེ་སློང་ལ་བྱིནགོས་
སོགསགདེང་"མེད་སྤྱོད།།ལྷགམའི་སྐུར་འདེབས་བུད་མེད་ལྷནཅིག་འགྲོ། །རྐུནམ་
དང་འགྲོགས་འགྲོ་དང་ལོ་ཉི་ཤུ། །མལེནབསྙེན་རྫོགསབྱེད་དང་སབརྐོ་དང༌།།མགྲོན་
བོས་དུསལས་འདས་པར་ཟབདང་། །བསླབཕྱིར་བསྒོ་བ་བཟློག་དང་རྩོད་སེམསཀྱིས།།
ཉན་རྣ་བྱེད་དང་ལསགྲལ་མ་སྨྲས་འགྲོ། །དགེ་འདུནསོགས་ཀྱི་ཆོས་ལནབསྒོ་བར་
འགལ།།ཆང་འཐུངདུསམིན མ་སྨྲསགྲོང་དུ་འགྲོ། །མངགས་བཞིནདགེའདུན་ཟསལ

།སྤྱནདྲངས་ཚེ། །མཡོལ་བྲིམས་ཞེས་མབརྗོད་གྲོང་རྒྱུ་དང༌། །།
རྒྱལ་པོའི་ཕོ་བྲང་མཚན་འགྲོ་གསོ་སྦྱོང་ཚེ། །བསླབ་གཞི་ཁྱད་དུ་གསོད་དང་
ཁབ་རལ་འཆོས།།ཚད་ལྷག་ཁྲི་རྐང་བྱེད་དང་དགེ་འདུན་གྱི།།གནས་མལ་
ཤིང་བལ་བདལ་དང་གདིང་བ་དང་།།གཡན་ད་བ་རས་ཆེན ཚད་ལས་
ལྷག་བྱེད་དང༌། །བདེ་གཤེགས་ཆོསགོས་བྱེད་རྣམས་འབའ་ཞིག་པའོ།
དགེ་སློང་མ་ལས་གྲོང་དང་ལམ་སོགས་སུ།།ཟས་ལེནཔ་དང་ཁྱིམ་དུ་

དགེ་སློང་མས།།བསྐོ་བཤམས་ལེག་བྱེད་མ་བཟློག་ཟས་ཟ་དང༌། །དགེ་
འདུན་ཁྲིམས་བསྔམས་ཁྱིམ་ལས་ཟས་ལེན་དང་།མབརྟགས་འཇིགས་
སརཟ་རྩམས་སོར་བཤགསསོ། །མཐང་གོས་ཟམ་པོར་མབགོས་རྩེངས་
དང་འཛོལ།།ནར་དང་མགོ་ལྟེབ་རྐེད་གསེང་སྦྲུམབུ་འདྲ། །སྦྲུལ་མགོ་
ལྟར་གདེངས་སྟོད་གཡོགས་ཅེངས་འཇེལ་དང༌།།ཟླུམ་པོར་མ་བགོས
ཁྱིམ་དུ་འགྲོ་བའི་ཚེ། །ལུས་ངག་མ་བསྡམཱ་ཆོས་གོས་ཚུལ་བཞིན་དུ།

༄༅། །མ་བགོས་ཅ་ཅོ་གཡེང་ལྟ་འདོམ་གང་ཙམ། །མི་ལྟའམ་ལྷག་ལྟ་མགོ
ཡོགསགོསབརྫེསའགྲོ། །ཕྲགགཉིསགཟར་དང་ལག་གཉིསགཉའ་ལྟག་
མགོབསྒྱུར་ལུསགཅུ་ལ་གཡུག་འགྲོ། །ཕྲ་ཕྲག་སྤྱད་ལག་སྤྲེལ་མ་བསྒོས་མ་བརྟགས
འདུག །ལྕེད་ཕབ་རྐང་བསྣོལ་བརླ་བསྣོལལོང་སྟེང་ལོང་། །ཁྲི་འོག་རྐང་བཀྲག་
རྐང་བར་རིང་བརྐྱང་འདུག།འདོམས་སྣང་འདུག་དང་ལེགསཔར་ཟསམབླངས།།

མུ་དང་ཁ་ད་ཆད་བླངས་འབྲས་ཚོད་སོགས། །མཉམབླངསཐར་ཆགས་མ་བླངས་
ཡིད་མགཏད།།མ་འོངས་བཟེད་དང་ལྷག་འདོད་ཕན་ཚུན་འགེབས།།ཟས་སྟེང
བཟེད་དང་ཚུལ་མཐུནམ་ཟོས་དང།།ཁམ་ནི་ཧ་ཅང་ཆུང་ཆེསརནམིན
ཟོས།།ཁགདངསབཀང་སྨུ་ཆུག་ཙུགཅག་ཅག་དང་།།ཧུ་ཧུ་ཡུ་ཕུ་ལྕེ་ཕྱིར་ཕྱུང་
སྟེ་ཟ། །འབྲུ་རེ་ནས་ཟ་ཟས་ཕྱ་མཁུར་བ་སྤྲོ།།རྐན་ཏོག་ཁམ་འཕྲོ་བཅད་ཟ་
ལག་པ་ལྡག །ཟས་སྣོད་སོར་ལྕེསའབྱོག་དང་ལག་པ་སྤྲུག །ལྷུང་བཟེད་སྐྱོམས་

9 །དང་མཚོད་རྟེན་འདྲ་བགཞོམ།།གཞན་གྱི་ལྷུང་བཟེད་ལ་འཕྲ་་་
ཟས་གོས་པའི། །ལག་པས་ཆུ་སྣོད་རེག་དང་འབག་ཆུས་འཐོར། །ཅི་བདེར་
འདོར་དང་ཟས་ལྷག་ལྷུང་བཟེང་ལྡག །ལྕང་བཟེད་གཞི་མེད་གང་གཡང་དཀན
དགུ
གཟར་འཇོག །འགྲེང་འཁྲུ་གདགཡང་དཀནགཟར་འཁྲུ་བ་དང༌། །རྒྱུན་ལྡོག
ཆུ་བཅུ་ཉན་པོ་འདུག་པ་ལ། །འགྲེང་སྟེ་ཆོས་འཆད་ཉལ་ལ་འདུག་སྟེ་འཆད།
སྟན་མཐོ་བཟང་ལ་དམའ་ངན་འདུག་སྟེ་འཆད། །མདུན་འགྲོར་ཕྱི་ནས་ལམ་

འགྲོར་འགྲམ་ནས་འཆད། །མགོ་གཡོགས་གོས་བརྫེས་ཕྲག་གཉིསགོས་
གཟར་དང་། །ལག་གཉིསགཉའ་ལྕག་བསྩོལ་དང་དོ་ཀེར་ཊཱ། །ཅོདཔན་
ང་བཅིངསཐོད་དཀྲིས་རྟ་གླང་ཞོན། །ཚོགས་དང་བཞོནགཞུན་སྟེགས་
འདུག་མཆིལ་ལྷམ་གྱོན།།མཁར་གདུགས་མཚོན གྲི་དགྲ་ཆ་ཐོགས་པ་དང༌།།
གོ་ཆ་གྱོན་པ་རྣམས་ལ་ཆོས་འཆད་དང༌།།འགྲེང་སྟེ་ཟག་བྱེད་བཤང་གཅི་་
མཆིལ་སྣབས་སོགས། །ཆུ་ནང་འདོར་དང་ཕྱོགསཀུན་ཁེབས་མིན་པར།།

༄་།རྩྭ་སྔོན་མིགཙང་འདོར་དང་དགོཔ་མེདདུ།།ཤིང་ལའདོ་མགང་
ལྷག་འཛེག་ཉེས་བྱས་པོ། །དེ་དག་དངོསགཞིན་སྨད་བཅསཔ་དང༌།།གཞནཡང
༜གཞིསབསྡུས་ལྟུང་བ་མ་ལུསཔ།།མི་འཆབ་སྙིང་ནསའགྱོད་པས་མཐོལ་ཞིང
བཤགས།།སྨནཆད་སྲོག་དང་བསྡོས་ཏེ་བསྲུང་བར་བྱ།༈།རྒྱལ་བའི་སྲས་ཀྱི་
འདུལ་བ་དང་འགལ་བའི། །མི་མཐུན་ཕྱོགས་ལས་ཅ་བའི་ལྟུང་བ་ནི། །རྙེད་བཀུར་
ལཆགསབདག་བསྟོད་གཞན་སྨོད་དང༌།།ཉམཐག་འགྲོ་ལྀ་ཆོས་ནོ་ར་མི་སྟེར་

དང་།།བཤུགས་ཀྱང་མི་ཉནཁྲོས་ནསགཞན་ལ་འཚོག །ཐེག་ཆེན་སྤོང་
ཞིང་དམ་ཆོས་ལྟར་སྣང་སྟོན།།དཀོན་མཆོག་དཀོར་འཕྲོག་དམ་ཆོས་སྤོང་
བདང་།།རང ཚུལ་འཆལ་ཡང་སྲུང་གོས་འཕྲོགབརྡེག །བཀྱོན་འཇུག་
སོགས་དང་བྱུང་ཕོབ་པ་དང༌། །མཚམས་རེ་དབྱེད་དང་ལོག་ལཱ་འཛིར་པ་དང༌།
གྲོང་སོགསའཛོམསདང་སྣོད་མིན་སྟོངཉིད་སྟོར། །རྫོགསབྱང་སེམས་བཟློགས་ཐར་
སྤོང་འཇུག་དང༌། །ཉན་རངཐེག་པསཆགས་སོགས་སྤོང་མིན་འཛིན། །མིནབཞིན་

། ཟབ་མོབཟོད་ཅེས་ལོག་པ་སྨྲ། །དཀོན་མཆོག་དཀོར་སོགས་སྦྱིན་
བརུག་ལེན་པ་དང་། །ཞིགནས་འདོར་འཇུག་ལོངས་སྤྱོད་ཀློག་པར་སྦྱིན། །སྨོན་
༩ སེམས་འདོར་བ་རྩམསསོའདི་ཉིད་དང་། །ལོག་ལྟ་འཛིན་མགཏོགས་བཅུ་དྲུག་ལ། །ཀུན་
ས་ཆེན་པོ་ཚང་དགོས་དེ་ཡང་ནི།།ད་དུང་སྤྱོད་འདོད་ངོ་ཚ་ཁྲེལ་ཡོད་མེད། །དགའ
མགུ་ཉེས་དམིགས་མི་ལྟ་བཞི་ཚང་ཆེ། །ཕྱི་མཚམ་མམ་དེ་སྟེང་གཅིག་གཉིསབཅས། །
དང་བོགསུམ་ཙམ་ཟག་པཆུང་། །དཀོན་མཆོགགསུམ ལ་སྒོགསུམ་གྱིས་མི་

མཆོད། །འདོད་པའི་རྗེས་འཇུག་རྒན་ལ་གུས་མི་བྱེད། །དྲིསལན་མིའདེབསམགྲོན བོས་
མི་འགྲོ་དང་།།ནོར་ཕུལ་མི་ལེན་འདོད་ལ་ཆོས་མི་སྦྱིན།།ཚུལ་འཆལ༥ལའདོར་
དད་ཕྱིར་འདུལ་མི་སློབ། །གཞན་དོན་བྱ་བཆུང་དང་སྙིང་བརྩེར་བཅས།།མ་ཞུགས་
ལོག་འཚོདང་ལེན་འཕྱར་རྒོད་སོགས། །འཁོར་བར་བགྲོད་སེམསགྲགས་མིན་མི་སློང་
དང་། །ཉེས་སྤྱོདམི་འཆོས་དགེ་སྦྱོང་ཆོསའས་ལྡོག།ཁྲོས་པ་ཡལ་འདོར ཤད་སྦྱང
མི་ལེནདང༌། །ཁྲོ་སེམས་རྗེས་འཇུག་རྙེདབཀུར་ཕྱིརའཁོར་སྡུད། །ལེལོ་ལསོགས་

༄༅། །མི་སེལགཏམལཆགས། །ཏིང་འཛིན་མི་འཚོལ་སྒྲིབ་པ་ལྔ་མི་སྤོང་།།
བས་མ་གཏར་རོ་མྱོང་ཉམཐོས་ཐེག་པ་སྤོང༌། །རང་ཚུལ་ཡལ་བོར་དེར་བརྩོན་མྲ་
བླླ སྟེགས་ཀྱི། །བསྟན་བཅོས་ལ་བརྩོན་དེ་ལ་དགའ་ཞིང་འཇུག །ཐེག་ཆེན་སྨོད་དང་
བདག་བསྟོད་གཞན་ལ་སྨོད།ཆོས་དོན་མི་འགྲོ་དེར་སྨོད་ཚིག་ལ་རྟོན།
དགོས་གྲོག་མི་བྱེད་རུང་པའི་རི་མགྲོ་སྤོང༌། །སྟག་བསྔལ་མི་སེལ་བག་མེང
རིགས་མི་སྙོན།།ཕན་ལན་མི་བྱེད་མྱ་ངན་སེལ་མིབྱེད། །ནོར་འདོད་མི་སྦྱིན་

།འཁོར་གྱི་དོན་མི་བྱེད།།གཞན་སེམས་མཐུན་པར་མི་འཇུག་བསྔགས་མི་བརྗོད།།
འོས་པ་ཚར་མི་གཅོད་དང་མཐུ་ལྡན་ན།།རྫུ་འཕྲུལ་བསྡིགས་སོགས་མི་བྱེད
ཉེསབྱས་སོ། །གཞནལ་ཟང་ཟིང་ཆོས་ཀྱིས་མ་བསྐྱངས་དང༌། །འཁོན་འཛིན་
ཆགས་སྔར་བྱེད་དང་དམ་པ་ལ།། མི་བསྟེནཐོས་བསམ་དོར་དང་ཟས་
སོགས་ལ། །སྤྱོད་ཚེགཞན་དོན་བསམ་པས་མ་ཟིན་དང༌། །དགེ ཀུནསེམས
བསྐྱེད་ཀྱིས་ཟི་ནི་མ་བུས་དང་། །བླ་མ་སོགས་ལ་རྫུན་སྨྲ་གཞན་དགེ་ལ།

།འགྱོད་བསྐྱེད་བྱང་སེམས་མི་སྙན་བརྗོད་པ་དང་། །ལྷག་
བསམམིནཔའིགཡོ་སྐྲུནགཆོསབཞི། །རྫུན མི་སྨྲ་དང་རྫོགསབྱང་འཛིན་
འཇུག་དང༌།འགྲོ་ཀུན་སྟོན་པ་ལྟར་བལྟ་དྲངཔོར་སྤྱོད། །རིམ་བཞིནགཉེན་
པོ་དཀར་ཆོས་བཞིབོ་ལ། །མ་བསླབ་སྨོན་སེམསེ་བསླབ་བུར་འགལབ་
སོགས། །ནོངས་པ་གང་མཆིས་འགྱོད་པ་དྲག་པོས་བཤགས། །སླན་ཆད་སྲོག
བཞིན་སྲུང་ཞིང་ཕྱིན་དྲུག་དང༌། །བསྡུ་བཞིསགཞནདོན་སྒྲུབ་ལ་བརྩོནཔར་བྱ།།

རྡོ་རྡེ་ཐེག་པའི་བསླབཔའི་གཞི་རྣམས་ལས།།ཐོགམར་དངོསགྲུབ ཅ་བ་སློབ་དཔོན་ཏེ།།
རྡོ་རྗེ་འཆང་དུ་བལྟསལ་དུས་དྲུག་ཏུ། །ཕྱག་དང་མཎྜལ་མཕུལ་ཐུགས་དཀྲུགས་དང་།
རྟག་ཏུ་མ་མཆོད་ཡིད་འོང་ཡོན་མ་ཕུལ། །བླ་མའི་གྲིབམ་བཞོན་པ་སྟན་སོགས་འགོརས
བཀའ་བཞིན མི་སྒྲབ་རིགསཔས་མི་ནུསལ།།ཤད་སྦྱང་མི་བྱེད་རྫས་ལ་སྲོག་བཞིན་དང་།།
འཁོར་ལ་གཉེནབཞིན་མི་ལྟ་བ་མའི་དྲུང་། །མལ་སྟནའདུ ག་དང་དགོས་སྔོན་འགྲོ་དང་།
བླམལས་སྔར་སྟན་སྟེང་རྐངབ་འཇོག །བླ་མབཞེངས་ཚེ་ཉལ་འདུགབཞུགས་སར་

།ཉལ། །དྲུང་དུ་མཆིལ་མ་སོགསའདོར་རྐྱངབརྐྱོང་། །འཆག་དང
ཁ་སྟོབས་འགྱེད་དང་ཡན་ལག་མཉེ། །གླུ་གར་རོལ་མོ་བྲེ་མོའི་གཏམ་སྨྲ་དང་།
༆ ལྡང་འདུག མགུས་ལུས གཅ་སོར་ཚིགས་འཐེན།།ཀྭ་བ་སོགས་བརྟེནརྒོད
དང་ལུད་སོགས་ཚེ༑ །ཁམབ ཀབདང་དྲིལ་ཕྱིས་སྐུ་མཉ་སོགས། །ཐོག་མཐར་
ཕྱག་མབྱས་དྭང་ཞལ་སྔ་སོགས། །ཁྱད་པར་ཅན་ཚིག་མ་སྦྱར་མཚན་སྨོས་
དང་། །བྱ་བ་ཟིན་ནས་འཇམ་པོས་བརྡ་མ་སྦྱར། །ཞི་དུལབོག་ཡོད་མབསྟེན་

མ་བསྡམས་འདུག །གོས་སོགས་ཚུལ་བཞིན་མབགོ་ས་ཆོས་ཉན་ཚེ། །བུས་
བཙུགསཐལ་སྦྱར་འནགསམ་མགསོལ་དང་།།མ་གནང་ཉེ་འཁོར་ཆོས་འཆང་
སློབ་མ་བསྡུ།དཀྱིལ་འཁོར་ལས་བྱེད་པ་དང་གནང་ཐོབ་ཀྱང་། །དེ་ལས་
ཡོན་བྱུང་བླ་མར་མ་ཕུལ་དང༌། །འབུལ་དང་གནང་ལ་འགགཉིས་གུས་མ་
བྱས།།དྲུང་དུ་གཞན་གྱི་ཕྱག་སོགས་མ་བཟློག་དང་། །རང་ཉིད་ཀུན་སྤྱོད་ཚུལ་
མཐུན ལ་གནསཔས།།སྤུནགྱི་རང་སྤྱོད་ལས་འདས་མ་བཟློག་སོགས།

༄༅།སྦོམ་པོར་འགྱུར་ཞིང་ཁྱད་པར་སློབདཔོན་ལ། །བླ་མར་འཛིན་པའིཁྲར་
བོར་བརྙས་ཞིང་སྨོད། །བདེ་གཤེགས་བཀའ་ལས་ཁྱད་གསོད་ཀྱིས་འདས་དང་།།
8སྤྱན་ལ་ཁྲོས་ནས་སྐྱོན་སྨྲས་སེམས་ཅན་ལ། །བྱམསཔ་སྤོང་དང་བྱང་ཆུབ་སེམས་
༄ འདོར་དང༌། །མདོ་སྐྲགས་བཀའལ་སྤྱོདདང་མ་སྨིན་ལ། །གསང་བབསྒྲགས་
དང་ཕུང་པོ་བརྙས་སྨོད་དང༌། །སྟོང་ཉིད་གྲོང་དང་གདུག་ཅནལུས་ངག་བྱམས།།
རྒྱན་པར་སྟོང་ཉིད་མ་བསྒོམས་དང་ལྡནགྱི། །འདུན་པ་བཟློག་དང་དམ་རྫས་མ་

བསྟེན་དང་། །བུད་མེད་སྨོད་རྣམས་ཅ་ལྟུང་བཀྲ་བཞི་སྟེ། །སེམས་འདོརམ་
གཏོགས་སྔར་བཞིན་ཀུནདཀྲིས་ཆེ། །ཚང་དགོས་མ་ཚང་ན་ནི་སྦོམ་པོར་འགྱུར།
མ་སྦྱངས་རིག ན་བསྟེན་དང་ཚུལམིན་བསྟེན། །སྣོད་མིན་དམ་རྫས་ཕྱག་རྒྱ་ལ་སོགས་
སྟོན། །ཚོགས་ནང་རྩོད་དང་དད་ལྡན་ལན་གཞན་འདེབས། །སྔགས་སྤྱོད་ཉནཐོས་
རུང་དུ་ཞག་བདུན ག་ནས། །རྫུན་གྱིས་རྣལ་འབྱོར་བཞེས་ང་རྒྱལ་བྱེད། །དཔང་ཐོབ་
མི་དད་པ་ལགསང་ཆོས་སྟོན། །བསྙེན་སོགས མ་དག་དཀྱིལ་འཁོར་ལས་

།འཇུག་དང་།།སྡོམ་པ་གཉིས་ཀྱི་བཅས་པར་དགོས་མེད་འདས།།
རྩབཡན ལག་དམ་ཚིག་སྡོམ་པ་ལ།།བསྔོ་བགྲང་བསྲུང་སེམས་དུས་དྲུག་
2 མ་བཏང་དང་། །ཚུལ་ཁྲིམས་གསུམ་དང་སྐྱབསའགྲོ་ར་དུས་དྲུག་ཏུ།།མ་
༣བསླབ་རྡོ་དྲིལ་ཕྲུག་རྒྱ་སློབ་དཔོན་གྱི། །དམ་ཚིག་མ་བསྟེ་ན་སྦྱིན་པ་བཞིར་་
མབསླབ། །ཕྱི་གསང་ཐེག་ཚེས་འཛིན་འདོད་མ་བ་སྐྱེད་དང༌། །སྡོམ་དང་མཆོད
པར་དུས་དྲུག་མབསླབ་དང༌། །གཞན་དོན་མ་གཏོགས་བྱ་མིན་མ་སྤངས་

དང་།།རྣལ་འབྱོར་མི་མཆོད་དགེ་བཅུར་མི་བརྩོན་དང་། །ཐེག་དམན་ཞི་བདེར་
ཆགས་ཤིངགཞན་དོན་ལ། །སྤྲོ་བར་མི་བྱེད་ལྟ་དང་ལཱ་མིར་དང་།།གནོད་
ནལ་བརྙས་ལྷ་ཡི་ཕྱག་མཚན་གཟུགས།།མཆོད་རྙིང་གྲིབ་མ་འགོམ་སོགས་
ནོངས་པ་ཀུན།།སྙིང་ནས་བཤགས་ཤིང་སླན་ཆད་སྡོམ་པར་བགྱིད། །བརླསླབ་
བྱར་འདྲིས་བྱས་ཉོན་མོངས་འབུར་འཇོམས་བྱེད། །གུས་དང་དྲན་ཤེས་བག་ཡོད་
བརྟན་པོ་ཡིས།།སྡོམ་གསུམ་བསྲུང་བ་ཉམས་ལེན་སྙིང་པོ་རུ།།བྱེད་པརབླ་

༄༅ །མལྷ་ཡི་བྱིན་གྱིས་རློབས། །ཞེས་སྡོམགསུམགྱི་བསླབ་བྱ་མདོར་
བསྡུས་ཁ་ཏོན་དུ་བགྱིས་ཆོག་པ་ཞིག་དགོས་ཞེས་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡནབཀྲ་ཤིས་”
༦ འཁྱིལ་གྱི་གྲྭ་རིགས་རེབ་ཙའི་དགེ་སློང་དཀོན་མཆོག་ནོར་བུ་ནས་ནན་གྱིས་བསྐུལ་ཞིང་།
ཧོར་ཚང་ནས་གྲས་སློབ་དགེ་སློང་བང་མ་གཏན་རྒྱ་མཚོ་ནས་ཀྱང་སྡོམ་གསུམ་བསླབ་བྱ་ཞིག་དགོབ་
གླ།ཚལ་ཡང་ཡང་མོལབ་དང་།གཞན་ཡང་ཕན་པར་མཐོང་༧ བཙུན གཟུགས་བློ་
བཟང་འཕྲིན་ལས་ཀྱིས་དམ་པ་གོང་མ་རྣམས་ཀྱིས་མཛད་པའི་བསླབ་བྱ་དང་སྡོམ་ཚིག་འགའ་་་་

ཞིག་གི་དགོངས པ་དང་མཐུན་པ་བྲིས་པའི་དགེ་བས་འཇམ་མགོན་བསྟན་པའི་སྙིང་བཻ་ཡུན་རིང་དུ་
གནས་པར་གྱུར་ཅིག། །།

