༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1257
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 107
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། ། སྐྱེར་སྒང་ལུགས་ཀྱི་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་དྲག་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བདུད་སྡེ་སྲེག་བྱེད་
བསྐལ་བའི་མེ་དཔུང་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །སྟོང་མཚན་སྨོན་མེད་ཐབ་ཁུང་གྲུ་གསུམ་པར། །གཉིས་མེད་བདེ་ཆེན་ཡེ་ཤེས་མེ་དཔུང་གིས། །གཟུང་འཛིན་དགྲ་སྡེ་གཞོབ་ཏུ་སྲེག་
མཛད་མཁན། །བླ་མ་མཆོག་དང་དབྱར་མེད་ལྷ་ལ་འདུད། །བསྟན་དང་བསྟན་འཛིན་སེམས་ཅན་ལ་གནོད་པའི། །གདུག་ཅན་མ་ལུས་དུས་ཀྱི་
ཉྪཱབྱིན་པ་ཡིས། །རེག་པའི་བ་མོ་བཞིན་དུ་འཇོམས་བྱེད་པ། །དྲག་པོའི་སྦྱིན་སྲེག་ཆོ་ག་འདིར་འཆད་ཀྱི། །སྡིག་ཅན་ལོག་པར་ལྟུང་པར་མི་བཟོད་
པའི༑ ༑རྡོ་རྗེ་འཛིན་པ་སྙིང་རྗེའི་གཞན་དབང་ཅན། །དེ་དག་འགྲོ་པ་འདུལ་བའི་ཐབས་མཁས་ཀྱི། །རྒྱལ་སྲས་སྤྱོད་པ་འདི་ལ་འཇུག་པར་བྱོས། །དེ་
ལ་འདིར་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་དྲག་པོའི་སྦྱིན་སྲེག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ། གང་དུ་བྱ་བའི་གནས་ཀྱི་རབ་བྱེད། གང་གིས་ཚེ་བྱ་བ་དུས་ཀྱི་རབ་བྱེད། གང་

JH
༄ ༅། །གིས་བྱ་བ་སྒྲུབ་པ་པོའི་རབ་བྱེད། གང་ལ་བྱ་བ་ཡུལ་གྱི་རབ་བྱེད། ཇི་ལྟར་སྒྲུབ་པ་ཆོ་གའི་རབ་བྱེད་དང་ལྔ་ལས། །དང་པོ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། མངོན་
སྤྱོད་ཕ་མེས་ནགས་དང་ནི། །མ་མོའི་ཁྱིམ་དུ་རྩུབ་པ་དང་། གས་བའི་ས་ལ་བྲི་བར་བྱ། ཞེས་དང་། དཔལ་འཛིན་གྱི་གཤེད་དམར་དྲག་པོའི་སྦྱིན་སྲེག་ལས། །བྱང་དུ་གནས་དང་
མདོག་ནག་དང་། །རྩུབ་ཅིང་ཚེར་མ་སྐྱེས་བ་དང༌། །དྲག་པོའི་ལྷ་ཚོགས་གནས་པའི་ཕྱོགས། །དེ་ནི་དྲག་བྱེད་མེ་ཡི་གནས། །ཞེས་གསུངས་པ་ལྟར་གྱི་གནས་གང་ཡང་རུང་བའམ་ཁ་
སྦྱོར་ལས། །ལྷོ་ཡི་ཕྱོགས་སུ་མངོན་སྤྱོད་ཉིད། །ཅེས་དང༌། འོད་སྙེར་བྱང་དུ་མངོན་སྤྱོད་ཀྱི་ཐབ་ཁུང་དང་དྲག་པོའི་དགུགས་པའི་ཡར་ངོ་། ཞེས་གསུངས་པ་ལྟར་རང་གི་གནས་སམ་
དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ལྷོའམ་བྱང་གི་ཕྱོགས་སུ་བྱའོ། གཉིས་པ་དུས་ནི། དགྲ་ནག་ལས། བཅུ་བཞི་ལ་ནི་མངོན་སྤྱོད་དོ། ཞེས་པའི་བཅུ་བཞི་ནི་མར་ངོའི་བཅུ་བཞིར་འགྲེལ་བ་

ནས་གསུངས་པ་མཚོན་པ་ཙམ་སྟེ། འོད་སྙེར། བདག་པོའི་ཉིན་ཞག་གང་ཡང་རུང་བའི་ཉིན་ཕྱེད་དམ། མཚན་ཕྱེད་ལ་བྱ་བར་གསུངས་ཤིང་། ལེགས་གྲུབ་ལས་ཀྱང་། ཁྱད་པར་དུ་ནི་མར་གྱི་ངོ་
ཉི་མའི་གུང་ངམ་ནམ་ཕྱེད་ན། དྲག་ཤུལ་སྤྱོད་པ་བརྩམ་པར་བྱ། ཞེས་པ་ལྟར་མར་ངོའི་ཚེས་གང་ཡང་རུང་བའི་གཟའ་སྐར་སྦྱོར་བ་བྱེད་པ་སོགས་རྩུབ་མོ་ཡོད་པའི་ཉིན་ཕྱེད་དམ་ནམ་ཕྱེད་ལ་བྱའོ།
དེའི་རྒྱུན་མཚན་ཡང་ལེགས་གྲུབ་ལས། གང་ཕྱིར་དེ་ནི་ཡི་དྭགས་དང༌། །ཤ་ཟ་འབྱུང་བོ་སྲིན་པོའི་ཚོགས། །དྲག་པོ་རྣམས་ཀྱིས་བྱིན་རླབས་པས། །དེ་ཕྱིར་དེ་ནི་ལས་རྣམས་འགྲུབ། །ཅེས་གསུངས་
ཞིང་ཡང་ན་ནམ་ཁྲོས་པའི་དུས་ཉིད་དྲག་པོའི་ལྷས་བྱིན་གྱིས་རློབས་པས་ལས་མྱུར་བའི་ཕྱིར་དུས་དེར་བྱ་བར་བཤད་ལ། ནང་གི་རླུང་སྣ་བུག་གཡས་ནས་རྒྱུ་བའི་དུས་སུ་བརྩམས་ན་དྲག་པོའི་ལས་
འགྲུབ་མྱུར་བར་བཤད་པ་སོགས། ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་མཐའ་དག་ལ་མཁས་པར་བྱའོ། གསུམ་པ་སྒྲུབ་པ་པོ་ནི། སྦྱིན་སྲེག་ཙམ་གྱི་ལས་རབ་འབྱམས་མཐའ་དག་རྒྱུད་ནས་བཤད་ཚོད་

SH
༄༅། །བཞིན་དུ་གཞན་ལ་མ་ལྟོས་པར་སྒྲུབ་ནུས་པ་ལ་ནི་ལྷའི་རྣལ་འབྱོར་རགས་པ་མན་ཆད་མཐར་ཕྱིན་ཅིང་། མཚན་མ་ཁྱད་པར་ཅན་རྙེད་པའམ་མ་རྙེད་ན། དངོས་གྲུབ་སྒྲུབ་
པའི་གྲངས་ཀྱི་བཟླས་པ་བཅུ་ཆའི་སྦྱིན་སྲེག་དང་བཅས་པ་ཚད་ལྡན་བྱས་པ་དགོས་ལ། སྦྱིན་སྲེག་གི་ལས་ལ་འཇུག་རུང་པ་ཙམ་ལ་ནི། ཁ་སྦྱོར་ལས། དང་པོར་སྔགས་པས་འབུལ་བཟླས་
ནས༑ ༑ཕྱི་ནས་ལས་ནི་ཡང་དག་བརྩམ། །ཞེས་གསུང་ཏེ། དབང་བསྐུར་བ་ཐོབ་ཅིང་། དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བ་དང་། ཡི་དམ་གྱི་བསྙེན་པ་ལས་རུང་ཁ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་
པ་དང་། ཆོས་སྐྱོང་དང་སྦྲགས་ན་དེའི་སྔགས་ཀྱང་འབུལ་ཡན་ཆད་བཟླས་པ་དང་ལྷ་བསྒོམ་པའི་བསྙེན་པ་སྔོན་དུ་སོང་བ་ཞིག་དགོས་སོ། བཞི་བ་ཡུལ་གང་ལ་བྱ་བ་ནི། ལེགས་གྲུབ་ལས།
གང་ཕྱིར་དྲག་ཤུལ་སྤྱོད་པའི་ལས། །དེ་ནི་དགྲ་ལ་སྤྱད་པར་བྱ། །ཞེས་གསུངས་ཤིང་དགྲ་ཇི་ལྟ་བུ་ལ་བྱ་བ་ནི། རྗེ་ཐམས་ཅན་མཁྱེན་པའི་ལས་བཞིའི་སྦྱིན་སྲེག་དངོས་གྲུབ་རྒྱ་མཚོ་ལས།

དྲག་ཤུལ་ནི་དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་བྱེད་པ་སོགས་ཀྱི་དགྲ་ལ་བྱེད་ཀྱི། རང་ལ་གནོད་པ་ཙམ་གྱི་དགྲ་ལ་མ་ཡིན་ནོ། ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ། དེ་ལ་ཡང་མི་དང་མི་མ་ཡིན་གཉིས་ཀ་
ཡོད་ཅིང་དེ་ཡང་ལས་འཇམ་པོ་གསུམ་གྱིས་ཉེས་སྤྱོད་ལས་བཟློག་པར་མི་ནུས་པ་ལ་མངོན་སྤྱོད་བརྩམ་པར་གསུངས་སོ། ལྔ་བ་ཇི་ལྟར་སྒྲུབ་པའི་རབ་བྱེད་ལ་བཞི། ཐབ་ཁུང་གི་རབ་བྱེད། དགང་
བླུགས་ཀྱི་རབ་བྱེད། རྫས་ཀྱི་རབ་བྱེད། ཆོ་གའི་རབ་བྱེད། དང་པོ་ནི། སྡོམ་བྱུང་ལས། ས་ནི་སྦྱང་བ་ཉིད་ཙམ་གྱིས། །མེ་ཐབ་དག་ནི་བྱ་བ་སྟེ། ཞེས་གསུངས་པ་ལྟར་སྔར་ས་ཆོག་མ་བྱས་བའི་
གཞིར་སྦྱང་བ་བྱ་དགོས་པས་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་གཞན་དུ་འབྱུང་བ་ལྟར་བྱ་ཞིང་བརྐོ་ཐབ་བྱེད་ན། ལྟོ་ཕྱེ་བརྟགས་པའི་མཆན་ཁུང་ནས་ཐོག་མར་བརྐོ་བར་བྱའོ། བརྐོ་ཐབ་དང་བརྩིག་ཐབ་
གང་བྱེད་ཀྱང་། ས་གཞི་གས་པ་དང་། ཚྭ་སྒོ་ཅན་དང་། རྩུབ་པ་དང༌། རང་བཞིན་གྱིས་གནག་པའི་ས་ལ་སྟེགས་བུ་གྲུ་བཞི་ངོས་རེར་ཁྲུ་དོ་རེ་ཙམ་ཡོད་པའི་སྟེང་དུ། ཁྲག་ཆེན་གྱིས་སྦགས་པའི་མི་

JH
༄ ༅། །སྐྲའི་ཐིག་སྐུད་ཀྱིས་ཚངས་ཟུར་གྱི་ཐིག་བཏབ་ལ། ཐབ་ཀྱི་དབྱིབས་ནི་ཆོས་འབྱུང་གི་རྣམ་པ་ལྟ་བུ་གྲུ་གསུམ། རྩེ་མོ་བྱང་དུ་ཕྱོགས་པ། རྒྱབ་ལོགས་གསུམ་ལ་སོར་ཉི་ཤུ་
དང༌༑ དཔང་མཐེབ་སོར་བཅུ་ཡོད་པར་བྱ། གྲུབ་ཆེན་དཔལ་འཛིན་སོགས་ཀྱིས་མུ་རམ་ཁ་ཁྱེར་མ་བཤད་པ་སྤྱིར་རུང་ཡང་། འོད་སྙེར། མུ་རན་ཁ་ཁྱེར་སོར་གསུམ་གསུམ་ཕྱིར་གཞོལ་
3, བ་ལ་ཁྲོ་བའི་རྡོ་རྗེས་བསྐོར་བར་བཤད་པ་ལྟར་བྱའོ། མུ་རམ་གྱི་ཟུར་ནས་སོར་ཕྱེད་དང་དེའི་མཚམས་ནས་སྟེགས་བུ་གྲུ་བཞི་བ་བྱས་པའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པར་བྱའོ། ཐབ་ཀྱི་
དབུས་སུ་སོར་བཞིས་བསྐོར་བའི་ལྟེ་བ་དང༌། དེའི་ཕྱིར་སོར་དོའི་ཚད་དུ་བསྐོར་བའི་འདབ་མ་སྟེ། པདྨ་ནག་པོ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་སོར་བརྒྱད་པའི་ཁྲོ་བོའི་རྡོ་རྗེའམ་ཡང་ན་རྩེ་གསུམ་
ལ་གནས་པའི་ཁྲོ་བའི་རྡོ་རྗེ་གང་མང་ཅན་དུ་འོད་སྙེར་གསུངས་བ་ལྟར་བྱའོ། ཐབ་ཀྱི་ཕྱི་ནང་ཀུན་ཏུ་བདུད་རྩི་ལྔས་སྦགས་པའི་ས་ནག་པོ་དང༌། རོ་ཐལ་དང༌། བོང་བུ་དང་། རྔ་མོང་སོགས་

ཀྱི་སྦངས་གང་རྙེད་པས་བྱུགས་ཏེ་རོ་སོལ་གྱིས་ནག་པོར་བསྒྱུར། སྟེགས་བུའི་ཕྱི་ནས་མཐོ་གང་གི་སར་ཁོར་ཡུག་ཏུ་རྔ་མོང་བོང་བུའི་སྦངས་ཀྱིས་བྱུགས་ཤིང་ཁྲག་གི་ཆག་ཆག་གདབ་པ་ལ། དུག་
གི་མེ་ཏོག་དང༌། ཕུབ་མ། ཚེར་མ་སོགས་གཏོར། གཉིས་པ་དགང་བླུགས་ནི། དངོས་གྲུབ་རྒྱ་མཚོར་དཱ་རི་ཀ་བ་དང་སངས་རྒྱས་གསང་བ་ས་ལས་སོ་སོའི་དགང་བླུགས་བཤད་པས་འགྲུབ་ན་
བཞིན་བྱ་བར་གསུངས་པ་བཞིན་འདིར་དྲག་པོའི་དགང་བླུགས་ནི། གདོང་དྲུག་ལས། དགང་གཟར་ཡུ་བ་སོར་བཅུ་དྲུག །དེ་མིན་སོར་བཞི་ཟབས་སོར་གཉིས། །ཟུར་གསུམ་དབུས་སུ་སོར་གཉིས་
ཚད། རྩེ་གསུམ་ཕྲེང་བའི་ཡོངས་སུ་བསྐོར། །དེ་ཡི་དབུས་སུའང་མཚན་མ་སྟེ། །སྟག་སྒྲུབ་གང་འདོད་པས་མཚན་བྱ། །ཁུ་བཅུད་འཛག་པ་སོར་གཅིག་གོ།ཁྲོ་བའི་རྡོ་རྗེ་མཆུ་ཡི་དབྱིབས། །བྱིན་རླབས་
སོར་གཅིག་ཚད་ཅན་ནོ། །བླུགས་གཟར་ཡུ་བ་སོར་བཅུ་བཞི། །ཟབས་སུ་སོར་གཅིག་གྲུ་གསུམ་དང་། །ཡུ་བའི་མཐར་ནི་རྩེ་གསུམ་པ། །གདེངས་བ་བྱིན་བརླབས་མངོན་སྤྱོད་ཀྱི། །གཟར་བུ་ཡིན་པ་རང་

༄ ༅། །ཡིས་བསྟན། །གནམ་ལྕགས་ཚེར་མ་ཅན་སོགས་ཤིང་། །དེ་ལ་དེ་བྱས་སངས་རྒྱས་འཇིགས། །ཞེས་གསུང་ལ་གྲུབ་ཆེན་དེ་ཉིད་དགོངས་པ་ཡང་འདི་དང་མཐུན་པར་སྣང་
བས་འདི་ལྟར་བྱའོ། གསུམ་པ་རྫས་ཀྱི་རབ་བྱེད་ལ་བཞི། །མཆོད་རྫས། བསྲེག་རྫས། ལིང་ག་བཅའ་ཚུལ། དེ་དག་བཤམ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ཆུ་ནི་གནག་
༅ ཅིང་དྲི་མི་ཞིམ། ཁྲག་དང་ལྡན་པས་བྱ་བ་འམ། །རང་སྒྱུར་དང་ནི་བ་ལང་གཅིན། །ཡང་ན་མི་ཡི་གཅི་བ་འམ། །ཡང་ན་བུང་བུ་གཅིན་ཡང་རུང་། །ཕཊ་དང་སྤེལ་བའི་སྔགས་བཟླས་བ། །གཡས་
ཀྱི་ཕྱོགས་སུ་བཞག་ནས་ནི། །དྲག་པོའི་ལས་ལ་སྦྱར་བར་བྱ། །ཞེས་ཁྲག་དང་རང་སྒྱུར་སྟེ་ཆང་དང་བ་ལང་བོང་བུ་མི་གང་རུང་གི་གཅིན་དྲི་མི་ཞིམ་པའི་ཆུ་དང་སྦྱར་ཞིང་ནག་པོར་བྱས་བ་དང་
ལེགས་གྲུབ་ཏུ། འབྲས་ཡོས་དང༌། སྤོས་ཆུ་དང༌། ཀུ་ཤ་དང༌། ཀོ་ཏྲ་བ་དང༌། གཅིན་རྣམས་བཤད་པ་དེ་གང་རུང་དྲི་ང་བའམ་དྲི་མེད་པའི་མེ་ཏོག་ནག་པོ་དང་བཅས་ལོངས་སྤྱད་པའི་རྫ་

ཕོར་ལ་སོགས་དུམ་བུའི་སྣོད་དུ་བླུགས་པའི་ཆུ་བཞིའི་སྣོད་གསུམ། བཟེད་ཞལ་གསུམ་བསང་གཏོར་གྱི་ཀུ་ཤའི་ཆུན་པོ་དང་བཅས་པ། གཞན་ཡང་དྲི་ང་བའི་མེ་ཏོག་ནག་པོ་དང༌། གུ་གུལ་དང་ཤ་
ཆེན་གྱི་བདུག་སྤོས། མི་དང་ཉ་ལ་སོགས་པའི་ཞག་དང་ཉུང་མར་ཚ་བའི་མར་མེ་ཁྲག་ལ་ཏུ་རུ་ཀ་འོད་མོ་སེ་སོགས་བཏབ་པའི་དྲི་ཆབ། ཁ་བ་དང་ཚྭ་བ་དང་ཡིད་དུ་མི་འོང་པའི་བཟའ་བཅའ་དང༌། ཤ་
ཁྲག་ལ་སོགས་པའི་ལྷ་བཤོས། དེ་དག་ལས་ཁ་དོག་བསྒྱུར་དུ་རུང་བ་རྣམས་ནག་པོའམ་སྔོན་པོར་བསྒྱུར་བ་དང་། འདས་ལྷ་ལ་གཏོར་མ་འབུལ་བའང་ཨ་མོ་གྷ་བཛྲ་ཆེ་བའི་སྦྱིན་སྲེག་སོགས་སུ་འབྱུང་=
བའི༑ འབུལ་བར་འདོད་ན་འདས་ལྷའི་གཏོར་མ་དང་། ཆོས་སྐྱོང་དང༌། མེ་ལྷའི་གཏོར་མ་ཟུར་གསུམ་དམར་པོ་རྣམས་ཤ་ཕྲག་གིས་བརྒྱན་པ། གོས་ཟུར་ནག་པོའམ་སྔོན་པོ། རྡོ་ཐལ་ཞེས་བ་རྡོ་ཞོ་
དང་བཅས་པའི་སོ་རྩི་རྣམས་བྱའོ། གཉིས་པ་བསྲེག་རྫས་ལ། ཡམ་ཤིང་ནི། གདོང་དྲུག་གི་རྒྱུ་ལས། ནིམ་པ་དང་། སེང་ལྡེང་དང༌། སེ་བ་དང༌། བསེ་ཤིང་རྣམས་བཤད་ཅིང་། རྒྱུད་གཞན་དུ།

༄༅། །རོ་ཚ་བ་དང༌། ཁ་བ་དང༌། ཚེར་མ་ཅན་གྱི་ཤིང་དང༌། རོ་བསྲེག་པའི་འགལ་དུམ་རྣམས་གསུངས་བ་གང་ཡང་རུང་བའི་རྩ་བའི་ཆ་ལས་བྱུང་བ་གས་པ། ཚད་སོར་བཅུ་པ་
རྩེ་མོ་གཉིས་རྣོན་པོར་ཞོགས་པ་ལ། དུག་ཁྲག་དང༌། ཉུངས་མར་གྱིས་བསྐུས་པའོ། འབུད་ཤིང་ནི། ཚ་པ་དང་། ཚེར་མ་ཅན་དང་། ཁ་པ་དང་། དྲི་ངན་པ་དང་། དྲི་མེད་པའི་ཤིང་རྣམས་
n སམ༑ གདོང་དྲུག་ལས། དུར་ཁྲོད་ཤིང་ངམ་བོང་བུ་དང༌། །རྔ་མོང་སྦངས་སྐམ་འབུད་ཤིང་ངོ། །སོར་གཅིག་གིས་དམའ་བ་ཡིན། ཞེས་གསུངས་པའི་བུད་ཤིང་གང་ཡང་རུང་བ་ཟུར་གསུམ་
གྱི་རྣམ་པ་ཐབ་ལས་སོར་གཅིག་ཙམ་གྱིས་དམའ་བར་བརྩིག་གོ མེ་ཚང་འཆའ་ན་ཤར་ལྷོའམ་ལྷོ་གང་རིགས་སུ་རྩ་སྐམ་པོ་དང༌། མིའི་ཞུན་དང་ལྡན་པའི་མར་མེ་ཡང་བཞག་གོ ། མར་ཁུ་ནི་
འབྱོར་ན་མི་དང་མ་ཧེ་སོགས་ཀྱི་ཞུན་དང་མ་འབྱོར་ན་ཡུངས་མར་རམ་མར་ནག་ལ་དུག་ཁྲག་གིས་སྦགས་པས་བྱའོ།། རྫས་ཆེན་གཞན་རྣམས་ནི་དབང་དྲག་གི་སྦྱིན་སྲེག་ལ་མེད་ཀྱང་ཆོག་

པར་གསུངས་ལ། གལ་ཏེ་སྤྲོ་ན། ཏིལ་ནས་གྲོའི་བར་རྣམས་ཁ་དོག་ནག་པོར་བསྒྱུར་འདུ་བྱའོ། དྲག་པོའི་རྫས་ཁྱད་པར་བ་ནི། གདོང་དྲུག་གི་རྒྱུད་དང་། དཔལ་འཛིན་གྱི་དྲག་པོའི་སྦྱིན་སྲེག་དང་།
འོད་སྙེ་ལས་གསུངས་བ་བཞིན། ཡུང་དཀར་དང་། ཡུང་མར་ཚ་བ་དང༌། ཁྲག་དང༌། ལན་ཚྭ་དང༌། སྐེ་ཚེ་དང༌། ཤིང་ཚེ་དང༌། ནིམ་པའི་ལོ་མ་དང་། རོ་ཐལ་དང་། སྒྲུབ་བྱ་དམིགས་བསལ་བ་
ཡོད་ན་དེའི་རྐང་རྗེས་ཀྱི་ཤུལ་གྱི་ས་དང་། སྐྲ་སོགས་དྲི་མ་གང་རྙེད་དང་། བོང་བུ་དང་རྔ་མའི་སྦངས་དང་། ཁྱིམ་བྱའི་ཚིལ་དང་། ཚེར་མ་དང་རུས་ཕྱེས་ལ་སོགས་པ་ཐམས་ཅད་དམ། དེ་དག་ལས་
ཇི་ལྟར་ཚོགས་པ་རེ་རེ་ཞིང་ལན་ཚྭ་དང་བསྲེས་ནས་དུག་དང་ཁྲག་གིས་སྦགས་པའམ། ཕྱོགས་གཅིག་ཏུ་བསྲེས་པའམ། རིལ་བུར་དྲིལ་བ་ཡང་རྒྱུད་ལས་བྱེད་པའི་གང་བདེར་བགྱིས་པ་ཐོད་པའམ་
ལྕགས་སྣོད་ལ་སོགས་པར་བླུག་གོ ། གསུམ་པ་བསྲེགས་རྫས་ཀྱི་གཙོ་བོ་ལིངྒ་བཅའ་ཚུལ་ནི། རྫས་དེ་རྣམས་དང་ཐལ་བ་དང་། སོལ་བ་དང༌། ཕུབ་མ་ལ་སོགས་པ་བསྲེས་བའི་བག་ཟག་ལས་དགྲ་

མ
༄༅། །བགེགས་ཀྱི་གཟུགས་བྱ་སྟེ། སྐེམ་ཅིང་རིད་པ་ཤི་མིག་ཁ་ངུ་བའི་རྣམ་པ་ཅན་མཚན་མ་འཕྱང་བ་ཡན་ལག་བཅིང་བའི་སྙིང་ཁར་དུག་ཤོག་ལ་ངྷ་ཏུ་ར་སོགས་དུག་དང་ཁྲག་
གིས་ལིངྒ་བྲིས་པའམ། མ་གྲུབ་ན་དགྲ་ལ་རྣི་དང་བགེགས་ལ་ཏྲི་ཡིག་མཐའ་སྐོར་དུ་དམ་ཉམས་དགྲ་བགེགས་ཆེ་གེ་མོ་ཨ་ཀཪྵ་ཡ་ཛ་བྲིས་བ་བཅུག་པའི་ལིངྒ་ཆེ་བ་གཅིག་དང་། སྤྲོ་ན་རྒྱུ་
དེ་ལས་བྱས་པའི་ལིང་ཆུང་མིང་བྱང་ཅན་བརྒྱ་ལ་སོགས་པ་གང་འགྲུབ་བྱ་ཞིང་། དེ་དག་ལ་རང་གི་དྲི་མ་དང་ཁ་རླངས་འགོས་ཡུག་སོགས་མ་སོང་བ་གལ་ཆེའོ། བཞི་བ་བཤམ་ཚུལ་ནི
གཡས་སུ་ཆུ་བཞི། གཡོན་དུ་ནང་ངོས་ལ་འདས་ལྷ་དང་ཕྱི་ལ་མེ་ལྷའི་བསྲེག་རྫས་རང་རང་གི་མཆོད་རྫས་ཉེར་སྤྱོད་ཀྱི་མཐར་གཏོར་མ། གོས་ཟུང༌། སོ་རྩི་རྣམས་བ་ལང་གི་གཡང་གཞིའམ།
རེ་བའམ། རེ་ནག་པོ་སོགས་ཀྱི་སྟེང་ཏུ་བསྒྲིག མདུན་དུ་རྡོར་དྲིལ་དང༌། མར་ཁུ་དགང་བླུགས་ནང་མཆོད། གཡོན་དུ་ཧོམ་ཁུང་ངམ་མེད་ན་ལྕགས་སླང་གི་ནང་དུ་དུག་ཁྲག་གི་གྲུ་གསུམ་

བྲིས་བར་ལིང་ག་གན་རྐྱལ་དུ་བཞག་པ་དར་ནག་གམ་རེ་ནག་གིས་བཀད་པ་དང༌། གཡས་ཕྱོགས་ལས་གང་བདེར་གསེར་སྐྱེམས་ཀྱི་ཆས་དང་། ཕུར་བུ། སྒྲོལ་གྲི ། རླུང་གཡར་ནག་པོ། མེ་གསོ་
བའི་ཆས། ཀུ་ཤའི་ཆུན་པོ་དང་བཅས་བ་བཞག རྫས་རྣམས་ལ་གུ་གུལ་གྱིས་བདུག་ཅིང༌། བདུད་རྩི་རིལ་བུ་བཏབ་པའི་ནང་མཆོད་ཀྱི་བྲན། གྲུབ་ན་སློབ་དཔོན་དང་མཆོད་ཡོན་དང་། གཟར་བུ་ལ་
སོགས་པའི་གདན་ཡང་ཐབ་ཁུང་དང་འདྲ་པའམ། པདྨ་ནག་པོ་འདབ་བརྒྱད་ཙམ་ཡང་བྱའོ། བཞི་བ་ཆོ་གའི་རབ་བྱེད་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། གོང་གི་ཤོམས་ལས་ཕྱོགས་ཇི་
ལྟར་རིགས་པར། ཡི་དམ་ཆོས་སྐྱོང་གི་རྟེན་དང་མཆོད་གཏོར་རྣམས་ལེགས་པར་བཤམ། རང་ཉིད་སྟན་བདེ་བ་ལ་འཁོད་དེ། ཡི་དམ་གྱི་བདག་བསྐྱེད་བཟླས་བ་དང་བཅས་པ་རྫོགས་པར་ཉམས་སུ་
བླང་༑ མདུན་བསྐྱེད་ཆོ་ག་ལྟར་ཡི་དམ་དང་སྲུང་མ་བསྐྱེད་ཅིང་མཆོད་གཏོར་སོགས་ཕུལ་ཏེ་དྲག་པའི་ལས་མྱུར་དུ་འགྲུབ་པར་གསོལ་བ་བཏབ་ཅིང་འཕྲིན་ལས་དྲག་ཏུ་བཅོལ་བར་བྱ་སྟེ། ལས་ལ་ནུས་

SH
༄༅། །པ་མྱུར་དུ་བསྐྱེད་པའི་ཕྱིར་ཤིན་ཏུ་གལ་ཆེ་འོ། སྒྲུབ་པ་པོ་ཁ་བལྟ་ཕྱོགས་ནི། རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས། དྲག་པོའི་ལས་ལ་ལྷོ་ཕྱོགས་སུ། ཞེས་དང་། འོད་སྙེར་ཡང་མངོན་
སྤྱོད་ལ་ལྷོར་བལྟ་བར་གསུང་བ་བཞིན། བྱང་ནས་ལྷོར་ཐབ་ཁུང་ལ་ཁ་ཕྱོགས་པས་འཁོད་པར་བྱ་ལ། འབྲུབ་ཁུང་སོགས་ཀྱི་ཟུར་རང་ལ་བསྟན་ན་མི་ཤིས་པའི་བཤད་པའང་ཡོད་མོད།
འདིར་ལྷ་བསྐྱེད་པའི་ཐབ་ཁུང་གི་ཟུར་རང་ལ་སྟོན་ཀྱང་དེ་འདྲའི་རྣམ་རྟོག་དགོས་པ་མ་ཡིན་ནོ། ཆས་གོས་ནི་གཡང་གཞི་འམ་གོས་སྔོན་པོ་འམ་ནག་པོ་ཁྲག་གམ་ཆུས་གཤེར་བ་གྱོན་
ཅིང་༑ སྐྲ་དངོས་སམ་བཅོས་མའི་སྐྲ་བསིལ་ལ་རུས་པའི་རྒྱན་ལ་སོགས་པས་བརྒྱན། སྟན་སྲ་བའམ་རོ་རས་ལ་བྲིས་བའི་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་གྱི་བྲང་ལ་གནས་བའམ། སྟན་མེད་པར་
ཙོག་བུར་རྐང་བས་རྐང་བ་མནན་པའི་འདུག་སྟངས་ཀྱིས་འདུག་པ་འོད་སྙེར་ལས་གསུང་བ་ལྟར་རམ། གདོང་དྲུག་ལས། ཁྲོ་བོའི་དཀྱིལ་ཀྲུང་བཅས་པ་ཡི། ཞེས་སོགས་ཀྱང་གསུངས་བའི་

གང་མོས་ལྟར་འཁོད། བསམ་པའི་ཁྱད་པར་ནི། རྒྱུའི་ཀུན་སློང་སྙིང་རྗེ་བྱང་སེམས་ཁྱད་པར་ཅན་གྱིས་ཟིན་ཅིང་། དུས་ཀྱི་ཀུན་སློང་རྩུབ་པའི་སེམས་དང་ལྡན་པའི་སོས་སོ་འཆའ་ཞིང་མིག་འབུར་
ཚུགས་སུ་ལྟ་བ། བཞིན་ཁྲོ་གཉེར་ཅན་དུ་བྱ་བར་གསུངས་བ་ལྟར་བྱས་ལ། ཐོག་མར་བསང་ཆུ་སྤྱི་ལྟར་སྒྲུབ། ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་བཀུག་ནས་བསང་ཆུ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་བཛྲ་ཨམྲི་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། སྔགས་
བརྒྱ་རྩ་སོགས་ཟླས་ཏེ་བསང་ཆུ་སྒྲུབ། དེ་ནས་སྔགས་དེའམ་ཡི་དམ་གྱི་སྙིང་བོ་ལ་སྭཱ་ཧཱ་་བཏགས་པ་ལམ་བརྒྱ་འམ་བདུན་བཟླས་ཏེ་ཆོད་ཡོན་བསྒྲུབ། གཞི་བདག་གཏོར་མ་ཕུལ། ནང་མཆོད་སྔར་
ནས་བྱིན་རླབས་བྱས་མེད་ན་འདིར་བྱིན་རླབས་བྱ། དེ་ནས་སྨྲ་བ་གཅད་དེ། རྡོ་རྗེ་ནི་ཐབས་དང་དྲིལ་བུ་ནི་ཤེས་རབ་སྟེ། དེ་གཉིས་ཀའང་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་

JH
༄ ༅། ། ཀྱི་རང་བཞིན་ནོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཀ་ནྟཾ་ངྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་ལག་པ་
གཡས་བའི་མཐེ་བོང་དང་མིང་མེད་ཀྱི་རྡོ་རྗེ་ཐུགས་ཀར་བཟུང་ཨོཾ་བཛྲ་གཎྜ་ཧཱུཾ། ཞེས་བརྗོད་དེ་ལག་པ་གཡོན་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱི་དྲིལ་བུ་གཡོན་གྱི་གོང་ཁ་གྱེན་ལ་བསྟེན་ཏེ་
ཎྜཱབཟུང་༑ རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྣམས་མཉེས་བར་བྱའོ། ཧཱུཾ་སེམས་ཅན་རྨོངས་དང་འབྲལ་བ་ཡི། །རྡོ་རྗེ་གསོར་བ་མཛེས་པ་ཡིས། །རྣམ་ཐར་ཆོས་ཀྱི་བྱ་-
བ་སྟེ། །སྤྲོ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང༌། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་གསོར་བར་བྱའོ། དེ་ནས་རྡོ་རྗེ་གཡས་ཀྱི་དཀུར་བཟུང་ལ། ཨོཾ་བཛྲ་ངྷརྨ་ར་ནི་ཏ་
པྲ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཊ་པྲ་ཙ་ལི་ནི་པྲ་ཛྙ་པཱ་ར་མི་ཏ་ནཱ་ད་སྭ་བྷཱ་ཝེ་བཛྲ་ས་ཏྭ་ཧྲི་ད་ཡ་སནྟོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དྲིལ་

བུ་དཀྲོལ་བར་བྱའོ། འདི་ནས་སྦྱིན་སྲེག་མ་ཚར་གྱི་བར་དུ་ལག་པ་རྡོར་དྲིལ་དང་མ་བྲལ་བར་བྱས་ལ། ལས་སྔགས་བརྗོད་དེ། ལག་པ་གཡས་པའི་ཁ་རྒྱན་གྱི་བསངས་ཆུ་བླངས་ཏེ་ཐབ་དང་མཆོད་
རྫས་སོགས་དང་། རང་ལའང༌། རང་གི་གཡོན་ངོས་ནས་བརྩིས་ཏེ། གཡས་བསྐོར་དུ་བསང་གཏོར་ལན་གསུམ་བྱ་ཞིང༌། ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱི་ནང་མཆོད་བླངས་ནས་ཀྱང་དེ་བཞིན་དུ་
བསང་གཏོར་བྱའོ། དེ་ནས་སླར་མེ་ལྷའི་མཆོད་རྫས་རྣམས་ལ་ནང་མཆོད་གཏོར་ལ་ལས་སྔགས་ཀྱི་བསང་། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷཉཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ལས་ཨཱཿ ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་རྫས་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་
རྫས་བྱེད་ལས་དབང་བོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨགྷཾ་ཨཱཿ་ཧཱུཾ། དེ་བཞིན་དུ། པཱདྱ། ཨཉྩ་མཱ་ཎཾ། བྲོཀྵ་

༄༅། །ནཾ༑ པུཥྤ། ཞེས་པ་ནས། ༀ་ཤཔྟ་ཨཱ་ཧཱུཾ། ཞེས་པའི་བར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབས། དེ་ནས་ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་སྦྱར་བའི་གུང་མོ་
གཉིས་བསྒྲེང་ནས་རྩེ་སྤྲེད་པའི་ཕྱག་རྒྱས་སྲེག་རྫས་རྣམས་ལ་རེག་ཅིང༌། ཨོཾ་སྭཱ་ཧཱ། ཞེས་བས་བཀྲུས་བར་བསམ ཨོཾ་ཨཱ་སྭཱ་ཧཱས་ཡམ་ཤིང་། ཨོཾ་ཤྲི་སྭཱ་ཧཱས་ཞུན་མར། ཨོཾ་
ཛྫིཾ་སྭཱ་ཧཱས་འབྲུ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱས། དེ་དག་ལས་གཞན་པའི་རྫས་རྣམས་གྱི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་ཤིང་དག་
ནས་ནང་གི་བདུད་རྩི་ལྔའི་ངོ་བོར་གྱུར་བར་བསམ། དེ་ནས་ལས་མཐུན་གྱི་མེ། ཨོཾ་ཨཱཿ ཧཱུྃ ལན་གསུམ་བརྗོད་དེ་སྣོད་དུ་བཞག་ལ་ཞུན་མར་གྱི་སྒྲོན་མེ་སྦར་ཞིང༌། ལས་
སྔགས་བརྗོད་ལ་བསང་ཆུ་དང་ནང་མཆོད་ཀྱི་མེ་དེ་ལ་གཡོན་བསྐོར་དུ་ལམ་གསུམ་གསུམ་དང༌། གཙང་ཤིང་ཤིན་ཏུ་སྐམ་པའི་རྩའི་ཆུན་པོ་དང་བཅས་བ་ཐབ་ཀྱི་ནང་དུ་བཅུག་ལ་ཨོ་

ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ། ཞེས་བརྗོད་དེ་གཟི་བརྗིད་བསྐྱེད། ཧཱུཾ ཞེས་བརྗོད་དེ་རླུང་གཡབ་ཀྱི་མེ་སྦར། ལས་སྔགས་སམ་རྟ་མགྲིན་གྱི་སྔགས་ལམ་བདུན་བརྗོད་ལ་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་
མེ་གསོ༑ དེ་ནས་ཀུ་ཤ་རྣམས་ལག་ཏུ་བཟུང་ལ ཨོཾ་བཛྲ་སྭཱ་ཏྭ་ཨཱཿ ཞེས་ལན་བདུན་བརྗོད་ལ་ཀུ་ཤ་བྱིན་གྱིས་རླབས། དེ་ནས་ༀ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ཚངས་པའི་ལྷ་
རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། ། ས་ལས་སྐྱེས་པའི་འདབ་མའི་སྙིང་། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་
ཤིས་མཛད་དུ་གསོལ། རང་གི་གཡོན་ངོས་ནས་བརྩམས་སྟེ་ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་ཀུ་ཤ་གྲམ་ཞིང༌། དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བགེགས་ཐམ
ཅད་ཞི་བ་དང་བཀྲ་ཤིས་པར་མཛད་དུ་གསོལ། །བསང་ཆུ་དང་ནང་མཆོད་ཀྱིས་ལན་གསུམ་བསངས་བའི་ཚེ། ལག་པ་གཡོན་པའི་རང་གི་གཡས་ངོས་ནས་བརྩམས་ཏེ་གཡོན་སྐོར་དུ་

༄༅། །བསངས། རྫས་རྣམས་ངོ་བོ་བདུད་རྩི་ལ་རྣམ་པ་ལི་ཏའི་སྦྱིན་སྲེག་ལས། རྫས་རེ་རེའང་འོད་ནག་པོ་འཕྲོ་བ། གང་གིས་མཐོང་བ་འམ་རེག་ནའང་གསོད་ཅིང་འཇིགས་པ།
ལྷ་རྣམས་ལ་ཕུལ་བས་ཀྱང་ཁྲོ་བ་དང་གཏུམ་པར་འགྱུར་བར་བསམ། ཞེས་གསུང་བ་ལྟར་བསམ་པར་བྱའོ། མེ་ནི་མི་རུལ་བསྲེགས་པའི་མེའམ། རྡོ་འམ་ལྕགས་ལས་བྱུང་བའམ། གདོལ་
པའི་མེ་ལ་སོགས་པ་གང་ཡང་རུང་བ་སྔར་ལྟར་གཡོན་བསྐོར་དུ་བསངས་ལ་ཐབ་ཏུ་འཇུག་ཅིང༌། ཀུ་ཤ་འགྲེན་པའི་ཚེ། ཕྱིས་ཀྱི་ཡིག་ཆ་འགའ་ཞིག་ཏུ་གཡོན་བསྐོར་དུ་འགྲེམ་པར་བཤད་
པའང་སྣང་མོད། རྒྱ་གཞུང་མང་པོ་དང་དངོས་གྲུབ་རྒྱ་མཚོར། ཐབ་ཀྱི་གཡས་ནས་གཡས་བསྐོར་དུ་འགྲེམ་པར་གསུངས་པ་དེ་བཞིན་དུ་བྱའོ། དེ་ནས་ལིངྒ་བསྒྲལ་ཆོག་བྱེད་པ་ལ། སྦྱིན་
སྲེག་ལ་མ་ཞུགས་གོང་ནས་བྱེད་པ་དང་། མཚམས་འདིར་བྱེད་པ་དང་། འདས་ལྷའི་བསྲེག་རྫས་འབུལ་བའི་གོང་དུ་བྱེད་པ་སོགས་ཕྱག་ལེན་མི་འདྲ་བ་སྣང་བ་ལས། གྲུབ་ཆེན་དཔལ་འཛིན་

དང་༑ ༧ རྗེ་རིན་པོ་ཆེའི་གསུང་དུ་འོག་གི་འཕྲིན་ལས་མཛད་པའི་དམིགས་པའི་སྐབས་ཁ་སྦྱོར་དབྱེ་བ་སོགས་བྱ་བར་བཤད་ཅིང༌། ཐབ་བསྐྱེད་ཆོག་གི་གོང་དུ་བྱ་བར་མི་གསལ་ཡང༌། ༧ པཎ་ཆེན་
ཐམས་ཅད་མཁྱེན་པའི་མཛད་པའི་འཇིགས་བྱེད་ཀྱི་དྲག་པོའི་སྦྱིན་སྲེག་དང་རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོའི་ཕྱག་རྡོར་འཁོར་ལོ་ཆེན་པོའི་དྲག་པོའི་སྦྱིན་སྲེག་སོགས་སུ་སྐབས་འདིར་ཁ་སྦྱོར་དབྱེ་
བ་བསྒྲལ་ལས་དང་བཅས་པ་བྱ་བར་གསུངས་པ་ནི། འོད་སྙེ་ལས་མངོན་སྤྱོད་ཀྱི་རྫས་བཤད་པའི་སྐབས་སུ། རྫས་དེ་རྣམས་ཀྱིས་སམ་ཐལ་བ་དང་སོལ་བ་དང༌། ཕུབ་མ་ལ་སོགས་པ་རྣམས་ལ་དགྲའི་
གཟུགས་བྱས་ལ། དུག་ལ་སོགས་པས་བསྐུས་ཏེ་རྐང་བ་གཡོན་པའི་མཐེའུ་ཆུང་ནས་བརྩམས་ཏེ། མཚོན་རྣོན་པོས་བཅད་ཅིང་སྦྱིན་སྲེག་བྱའོ། ཞེས་གསུངས་པས། རྣམ་ཤེས་དགུག་གཞུག་མ་
བྱས་པའི་གཟུགས་བརྙན་ལ་ནུས་པ་མི་འབྱུང་བའི་ཕྱིར་དགུག་གཞུག་བྱེད་པར་དངོས་སུ་མ་གསུང་ཀྱང་དོན་གྱི་ཐོབ་ལ། ཡང་འདུག་སྟངས་བཤད་པའི་རྗེས་ཉིད་དུ། །བསྒྲུབ་བྱའི་སྙིང་ཁའི་པདྨའི་ནང་

༄ ༅། །ན་གནས་པའི་སྲུང་བ་དེ། རང་གི་ཧཱུཾ་ཡིག་ལས་སྐྱེས་བའི་རྡོ་རྗེ་ལྕགས་ཀྱུས་བཅད་དེ་ཕྱིར་བཏོན་ནས་རང་ཉིད་ལ་བསྟིམ་པའམ། ཞེས་སོགས་ཀྱིས་ཁ་སྦྱོར་དབྱེ་བའི་
མན་ངག་གསུངས་ཤིང་། འཕྲིན་ལས་མཛད་པའི་སྐབས་སུ། དམིགས་པ་ལོགས་སུ་བཤད་པའི་ཕྱིར་ཐབ་བསྐྱེད་མཆོག་གི་གོང་དུ་ཁ་སྦྱོར་དབྱེ་བ་སོགས་བྱེད་པ་འདི། འོད་སྙེ་སོགས་ཀྱི་
དགོངས་པར་མངོན་ལ། ༧ པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པར། རྗེ་བླ་མ་ནས་ཉེ་བར་བརྒྱད་པའི་སྙན་བརྒྱུད་དང་ཕྱག་ལེན་མཐོང་བརྒྱུད་མཐའ་དག་མངའ་བས་རྗེའི་དགོངས་པར་ཡང་གདོན་
མི་ཟ་སྙམ་མོ། དེས་ན་སྐབས་འདིར་ལིངྒ་སྐྱེད་དགུ་ཁ་སྦྱོར་དབྱེ་བ་བསྒྲལ་ལས་རྣམས་བྱ་བ་ལ། ཐོག་མར་སྔར་གྱི་མདུན་བསྐྱེད་ཀྱི་ཡི་དམ་ཆོས་སྐྱོང་འཁོར་དང་བཅས་པ་ལ་དམིགས་
པའམ༑ ཡང་ན། རང་ཡི་དམ་དུ་གསལ་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་བས་རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་རོལ་བ།

བཀའ་སྡོད་གནོད་སྦྱིན་དྲེགས་པ་ལྕམ་སྲིང་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གནས་འདིར་སྤྱན་དྲངས། ཧྲཱིཿ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ། །བདེ་ཆེན་
དབང་དྲག་རོལ་བ་ཡི། །བསྐལ་བའི་མེ་དཔུང་འབར་ཀློང་ནས།།དབང་གི་རྒྱལ་པོ་གཤེགས་སུ་གསོལ། །བཀའ་སྡོད་གནོད་སྦྱིན་བེག་ཙེ་ཅན། །རིག་པའི་ལྷ་མོ་
གདོང་དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་པོ་བཅས། །འཁོར་བཅས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། ཨོཾ་ཧ་ཡ་གྷི་ཝ་རཀྨོ་པྲ་ཎ་ཨཏྨ་ས་བཱ་རི་ཝ་ར་ཨེ་ཧྱ་
ཧི༑ བཛྲ་ས་མ་ཡ་ཛཿཛྲ ཀ་མ་ལ་ཡི་ཧཱུཾ། ཞེས་སྤྱན་དྲངས་ཤིང་གདན་ཕུལ། སྔགས་དེ་ལ་ཨ གྷཾ་སོགས་སྦྱར་བས་ཕྱི་ནང་གི་མཆོད་པ་ཕུལ། ཧྲཱིཿ དུས་གསུམ་བདེ་གཤེགས་
ཐམས་ཅད་ཀྱི། །གསུང་གི་རང་བཞིན་མཐུ་སྟོབས་བདག །དབང་དྲག་ཁྲོས་པའི་གར་མཛད་པ། །པད་མ་དབང་ཆེན་ལ་ཕྱག་འཚལ། །རྟ་མཆོག་རོལ་བའི་བཀའ་

༄༅། །ཉན་ཆེ། །སྒྲོལ་ཅིང་སྲོག་བདག་ལྕམ་དྲལ་དང༌། །ལས་མཁན་གྲི་ཐོགསབཤན་པའི་ཚོགས། །འཁོར་དང་བཅས་ལ་གུས་པས་འདུད།
ཅེས་བསྟོད། གཙོ་འཁོར་ཐམས་ཅད་ཤིན་ཏུ་ཁྲོས་ཤིང་རྔམས་པས་སྙན་གསན་ཅིང་དགོངས་པར་བསམ་ལ། ཆང་ལ་རིན་པོ་ཆེ་དང་འབྲུ་སྨན་བཏབ་པའི་གསེར་སྐྱེམས། ༀ་ཨཱཿ
ཧཱུཾ༑ ལན་གསུམ་བརྗོད་པའི་བྱིན་གྱིས་བརླབས། ཧཱུཾ་བྱིན་རླབས་ཐུགས་རྗེ་གཏེར་མཛོད་བླ་མ་དང༌། ཞེས་སོགས་སམ། ཧཱུཾ། བླ་མ་ཡི་དམ་དཀོན་མཆོག་
གསུམ༑༑རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང༌། །ཁྱད་པར་རྟ་མཆོག་རོལ་བའི་ལྷ། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་དབང་
མཛོད་ཅིག།དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛོད། །རྟ་མཆོག་རོལ་བའི་བཀའ་སྡོད་མཆོག །གནོད་སྦྱིན་བག་རྩེ་ལྕམ་དྲལ་དང༌། །གཞན་ཡང་བསྟན་

སྲུང་རྒྱ་མཚོའི་ཚོགས། །གསེར་སྐྱེམས་ཞེས་སོགས་དང༌། ལོ་ཟླ་ཞག་དུས་ལྷ་རྣམས་དང༌། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར་གནས་པའི།།ཡུལ་ལྷ་གཞི་
བདག་འཁོར་བཅས་རྣམས། །གསེར་སྐྱེམས་ཞེས་སོགས། གཟུ་དང་དཔང་ལས་མཐོ་བ་མེད། །རྣམ་པར་དག་པའི་ཐུགས་ཀྱིས་གཟིགས།།གསེར་སྐྱེམས་
མཆོད་པ་རྒྱ་རེ་ཆེ། །འབྲུ་སྣ་སྣ་ཚོགས་རིན་ཆེ་བས། །དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག །ཞེས་སོགས་ཀྱིས་གསེར་སྐྱེམས་ཕུལ་ལ་གཟུ་དཔང་སོལ། ཧྲཱིཿ དམ་
ཚིག་ཆེན་པོ་དུས་ལ་བབ། །སྤྲུལ་བ་ཆེན་པོ་དུས་ལ་བབ། །ཕྱག་བརྙན་ཆེན་པོ་དུས་ལ་བབ། །བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །ཁྱོད་ཀྱི་ཐུགས་དམ་
དུས་ལ་བབ། །མཐུ་རྩལ་འབྱུང་བའི་དུས་ལ་བབ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །དུས་གསུམ་རྒྱལ་པའི་གདུང་གསོལ་པ། །རིག་འཛིན་བདག་

༄༅། །ཅག་རྣམས་ལ་ནི། །གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པ་དང༌། །དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་བ་རྣམས།
ཁྲོ་པོ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ། །མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་བ་དང་། །ལུས་ངག་རྡུལ་དུ་བརླག་པར་མཛོད།
ཟུང་ཤིག་སྡོམ་ཤིག་རྣམ་པར་ཆིངས། །རྟོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས། །ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས། །འདི་ལ་བྱང་ཆུབ་སེམས་མེད་༴
ཀྱིས༑ ༑གཞན་དུ་ནམ་ཡང་གཏང་མི་བྱ། །བྱང་ཆུབ་སེམས་སུ་གཏང་བར་བྱ། །ང་ཡི་དབང་དུ་བསྡུས་ལ་ཤོག །ཅེས་སོགས་ཀྱི་ཡི་དམ་གྱི་བསྐུལ་དང་། བཀའ་གསུང་
དང་བསྒྲགས་པ་ཡིན་ན། ཧཱུཾ་ང་ནི་ཁྲོ་རྒྱལ་པདྨ་འབྱུང་། །དེ་རང་ཆོས་སྐྱོང་ལྕམ་སྲིང་ལ། །དྲག་པོའྀ་འཕྲིན་ལས་གཉེར་དུ་གཏད། །རྒྱལ་པས་མངགས་པའི་

ལས་འདི་སྒྲུབས། །ཆོས་དབྱིངས་དག་པའི་ཀློང་ཡངས་ནས། །དབང་དྲག་ཁྲོས་པའི་སྐུར་བཞེངས་པ། །གནོད་སྦྱིན་དྲེགས་པའི་རྒྱལ་པོ་དང་། །ནད་བདག་སྲིང་མོ་
གདོང་དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་པོ་དང་། །འཇིགས་རུང་བཤན་པའི་ཚོགས་དང་བཅས། །བསྟན་དགྲ་དམ་ཉམས་སྒྲོལ་བ་ལ། །བསྐུལ་ལོ་རྦད་དོ་
མཐུ་མ་ཆུང་། །དགྲ་བགེགས་ལས་ངན་སྡིག་ཅན་འདིས། །རྩ་རྒྱུད་བླ་མའི་བཀའ་ལ་བརྙས། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨད།།སངས་རྒྱས་བསྟན་པའི་
རྩ་བ་བཤིག།དགེ་འདུན་ཡོངས་ལ་འཚེ་བྱེད་པ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ལོ་ཟླ་ཞག་དུ་མ་བཞག་པར། །ད་ལྟ་ཉིད་དུ་ཐལ་བར་རློག །ཆོ་འཕྲུལ་སྟོང་
གི་སྤ་བཀོང་ལ། །སྐྱོབ་པའི་ལྷ་སྲུང་མཛད་པའི་བཤེས། །ལེགས་ཚོགས་ཀུན་དང་ཕྲོལ་ལ་ཤོག །བཙན་ཞགས་དམར་པོས་སྐེ་ཆེངས་ལ། །འབར་བའི་ཕུར་བུས་

༄༅། །སྙིང་ལ་ཐོབ། །མི་བཟད་མཚོན་ཆའི་ཆར་ཆེན་གྱིས། །དགྲ་བགེགས་དཔུང་དང་བཅས་པ་ཆོམས། །བདུད་དང་གནོད་སྦྱིན་སྲིན་པོ་སོགས།
སྲོག་གཅོད་བཤན་པའི་དམག་ཚོགས་ཀྱིས། །སྲོག་རྩ་ཆོད་ལ་སྙིང་ཁྲག་འཐུང༌། །ཤ་ཁྲག་རུས་པ་སྦར་གྱིས་ཐོབ། །བདུན་རྒྱུད་ཚུན་ཆད་བརླག་པར་
གྱིས༑ ༑སྙིགས་དུས་བསྟན་དགྲ་གདུལ་དཀའ་བ། །མ་ལུས་དྲག་པོའི་ཆད་པ་ཡིས། །འདུལ་བར་ཞལ་བཞེས་དམ་བཅས་བཞིན། །དུས་ལ་བབ་པོ་ས་མ་ཡ། 22
འབྲུབ་ཁང་ལིང་ག་དང་བཅས་པ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཁཾ་ནག་པོ་ལས་བྱུང་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་སྡིག་སེམས་དང་ལས་ངན་ལས་གྲུབ་པའི་
འབྲུབ་ཁུང་གཏིང་ཟབ་ཅིང་ཡངས་བའི་ནང་དུ་ཞེ་སྡང་དྲག་པོའི་མེ་འབར་ཞིང་གཏི་མུག་གི་མུན་པ་གཏིབས་པ། །འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བའི་རྦ་

ཀློང་འཁྲུག་ཅིང་། །ཕྲག་ཏོག་གི་རླུང་དམར་འཚུབ་པ། །ནད་རིམས་མི་བཟད་པའི་ན་བུན་འཐིབས་ཤིང༌། །གནམ་ལྕགས་ཐོག་སེར་མཚོན་ཆའི་ཆར་འབབ་པ།
བདུད་ཀྱི་བཙོན་ཁང་གཤིན་རྗེའི་བཤས་ར། །དམྱལ་བའི་བསྲེག་ཁང་རབ་ཏུ་འབར་བར་གྱུར། དེའི་ནང་དུ་དགྲ་ཡིན་ན་ཎི་དང་བགེགས་ཡིན་ན་ཏྲི་ལས་བསྐྱེད། དེའི་ནང་
ཎི་ཏྲི་ལས་དམ་ཉམས་པའི་དགྲ་བོ་མགོན་སྐྱབས་དང་བྲལ་བ། གཅེར་བུ་ཤིན་ཏུ་ཉམ་ཐག་ཅིང་ལུས་རིད་པ། །མྱ་ངན་གྱིས་གདུང་བའི་སྨེ་སྔགས་འདོན་ཅིང་།། ༄
སྒོ་དགུ་ནས་ཁྲག་འཛག་པ།།ཡན་ལག་ལྕགས་སྒྲོགས་གིས་བསྡམས་པར་གྱུར། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་
རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི་×ཆོས་ཀྱི་×དགེ་འདུན་གྱི་×བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ།

༄ ༅། །བཀའ་སྡོད་གནོད་སྦྱིན་ཆེན་མོ་ཟངས་ཀྱི་བེག་ཙེ་ཅན། །སྲིང་མོ་རིག་པའི་ལྷ་མོ་གདོང་དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་པོ།
འཁོར་སྲོག་གཅོད་བཤན་པའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས། དཔལ་ལྡན་བླ་མ་དམ་པའི་
སྐུ་དགྲ། དཀོན་མཆོག་གསུམ་གྱི་སྤྱི་དགྲ། སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ། རྣལ་འབྱོར་བའི་སྒོས་དགྲ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་=
དགོན་གནས་དང་བཅས་པ་ལ། སྔ་དགྲ་ལག་ལ་འདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་གཤོམ་པ་ལ་སོགས་པ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་
གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་བགེགས་ལ་སོགས་པ། མདོར་ན་བསམ་སྦྱོར་ལོག་པར་ལྟ་བའི་དགྲ་བོ་འདིའི་རྣམ་པར་ཤེས་བ་མཐོ་སྲིད་པའི་

རྩེ་མོ་ནས། དམའ་འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་གང་ན་ཡོད་ཀྱང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཞིག་ལ་ལིངྒ་འདི་ལ་ཁུག་ཅིག ཊཀྐི་ཧཱུཾ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ
ལན་གསུམ་ཧཱུཾ་སྡིག་ཅན་དགྲ་འདི་སྐྱབས་བྱེད་པའི། །ཡེ་ཤེས་ལྷ་རྣམས་སྙན་གསོན་ཅིག །འདི་ཉིད་ཡུན་རིང་གསོན་གྱུར་ན། །མི་བཟད་མནར་མེད་མེ་ནང་དུ།
བསྐལ་བརྒྱར་བསྲེག་པའི་ལས་ངན་བསྒྲུབ། །དེས་ན་ཕན་པའི་གཏར་སྲེག་ལྟར། །བརྩེ་པའི་ཁྲོས་པའི་སྐུར་བཞེངས་ལ། །སྡིག་ཅན་དྲག་པའི་ཆད་པའི་སྒྲོལ། །
ཨོཾ་སརྦ་ཛྙ་ན་དེ་བ་རཀྵ་ཨ་ཀཪྵ་ཡ་ཛཿ ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཞེས་བརྗོད། འཇིག་རྟེན་པའི་ལྷ་དང་ཕྲལ་བ་ནི། ཧཱུཾ་དམ་ཉམས་འདི་ཡི་གྲོགས་བྱེད་པའི། །འཇིག་རྟེན་གནས་པའི་
ལྷ་རྣམས་ཉོན། །ང་ནི་འཇིགས་པ་ཐམས་ཅད་ཀྱང༌། །འཇིགས་བྱེད་ཁྲོ་རྒྱལ་ཀུན་གྱི་གཙོ། །བསྟན་དགྲ་ལས་ངན་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་

༄༅།_ །མ་བྱེད་པར། །ཁྱེད་རྣམས་གཞན་དུ་འགྲོ་བར་གྱིས།།གལ་ཏེ་ང་ཡི་བཀའ་འདས་ན། །འཇིགས་རུང་རྡོ་རྗེའི་མེ་ཆར་གྱིས། །ཀླད་པ་འགེམས་
པར་གདོན་མི་ཟ། །ཨོཾ་སརྦ་ལོ་ཀ་དེ་པ་རཀྵ་ཨུ་ཙ་ཊ་ཡ་ཕཊ། དེ་ནས་བསྲུང་བ་གོ་ཆ་སོགས་དང་ཕྲལ་བ་ནི། ཧཱུཾ་དམ་ཉམས་ལས་ངན་སྡིག་ཅན་འདིའི།
སྔགས་མདུན་བྱིན་རླབས་དང་། །རྫས་སྔགས་རྟེན་འབྲེལ་ནུས་པ་སོགས། །དྲངས་ནས་རང་གི་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་ནང་ཆུད་ཕུར་བུ་གདབ།
ཨོཾ་གྷ་གྷ། གྲཱ་ཏ་ཡ་གྲཱ་ཏ་ཡ། སརྦ་དུཥྐ་ན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨ་ཛྙཱ་བ་ཡ་་ཏི
སརྦ་ཤ་ཏྲུན་ཀྵ་སཾ་བྷུ་ཊ་དེ་རཀྵ། མནྟྲ། དེ་ཝ། ཏ་ཉྩ། བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ལན་གསུམ། ཧཱུྃ་སྤྲུལ་བའི་ཁྲོ་བོ་འབར་བ་ཡིས། །ཞིང་བཅུ་མ་ལུས་

ཐམས་ཅད་དང་། །འཁོར་བ་ཉོན་མོངས་རྒྱ་གྲལ་ནས། །དུག་ལྔ་དབྱིངས་སུ་བསྒྲལ་བར་བྱ། རྩ་སྔགས་ཀྱི་མཐར་དགྲ་བགེགས་མ་ར་ཡ་ཕཊ། སྒྲོལ་གྲིས་ཟན་ལིང་དུམ་
བུར་གཏུབ། དེའི་གཏུབ་པའི་ལིང་ཆུང་རྣམས་མར་དང་ཡམ་ཤིང་མ་གཏོགས་པའི་མེ་ལྷ་དང་འདས་ལྷའི་བསྲེག་རྫས་ཀུན་ལ་བསྲེའོ། གཉིས་བ་དངོས་གཞིའི་ཆོ་ག་ལ། ཐོག་མར་འཇིག་རྟེན་པའི་མེ་ལྷ་
མཆོད་པ་དང༌། བར་དུ་འདས་པའི་མེ་ལྷ་མཆོད་པ་དང་། མཐར་ཡང་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་དང་གསུམ་ལས། དང་པོ་ནི། བསང་ཆུས་ཐབ་བསངས། སྭ་བྷ་ཝསྟོང་བར་སྦྱངས། སྟོང་⇨
བའི་ངང་ལས་ཧྲཱིཿ ནག་པོ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཐབ་ཁ་དོག་གནག་ཅིང༌། དབྱིབས་གྲུ་གསུམ་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པ། ཁ་ཁྱེར་ལ་ཁྲོ་བོའི་
རྡོ་རྗེས་བསྐོར་བ། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཐབ་ཀྱི་ནང་དུ་རམ་ལས་སྐྱེ་བའི་མེ་གྲུ་གསུམ་པའི་དབུས་སུ་སྣ་

༄༅། །ཚོགས་པདྨའི་ལྟེ་བར་རཾ་ལས་བགྲང་འཕྲེང་། དེ་ཡོངས་སུ་གྱུར་བ་ལས་མེ་ལྷ་སྐུ་མདོག་ནག་པོ་ནག་དཀར་དམར་པའི་ཞལ་གསུམ་ཕྱག་
དྲུག་པ། གཞུག་མར་གནས་པའི་རང་འོད་ཀྱི་རིག་མ་དང་གཉིས་སུ་མེད་པའི་སྐུ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་གི་རིག་མ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་
གཡས་གཉིས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་བགྲང་འཕྲེང་། གཡོན་གཉིས་དབྱུག་གུ་དང་རིལ་བ་འཛིན་པ། མི་བསྐྱོད་པའི་དབུས་རྒྱན་ཅན། སྨིན་མ་
དང་རལ་བའི་ཚོགས་འབར་ཞིང་ལྟོ་བ་འཕྱང་བ། །སྦོམ་ཞིང་ཐུང་ལ་གཟི་བརྗིད་ཆེ་བ། གཡོན་བརྐྱང་གིས་བཞུགས་པའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་པ་
རཾ་གྱིས་མཚན་པར་གྱུར། དམ་ཚིག་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲོས་པའི་ཁྲོ་བོ་འདོད་རྒྱལ་གྱིས་ཤར་ལྷོ་ནས་བསྒོམ་པ་དང་འདྲ་བའི་

་ལྷ་དྲང་སྲོང་གི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་བར་བསམ་ལ། ཨོཾ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་བོ་ཆེ། ། ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་
བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། ༀ་ཊཀྐི་ཧཱུཾ་ཛཿ ཐབ་ཀྱི་མེ་མཚམས་ཀྱི་ཁ་ཁྱེར་གྱི་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར། ལས་སྔགས་
བརྗོད། ཆུ་བཞི་འབུལ། ཛཿ ཧཱུཾ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཨཱཿ ཧྲཱིཿ པྲ་ཝ་ར་སད་ཀ་རཾ་བྲོ ཀྵ་ཎཱཾ་པྲ་དཱི་ཙྪ་སྭཱ་ཧཱ། ཨ་ཉྩམཱ་ནཾ། ཨགྷཾ ། པཱ
ཏྱཾ༑ ཆུ་བཞི་འབུལ། ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་ནས་པ་ཧཱ་ནཱ་ཡ་བཛྲ་བུཥྤ་ཞེས་པ་ནས་བཛྲ་ཤབྟ་ཨཱཿ ཧཱུཾ། ཨོཾ་ཨགྣ་ཡེ་ཞེས་བ་ནས་བ་ཧཱ་ནཱ་ཡ་ཨོཾ་ཨཱཿ ཧཱུྃ། དྲིལ་སྟབས་དང་བཅས་བས།
འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས།།མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐི་དབང་བསྐུར་བ།།ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག།འཛིན་བྱེད་མེ་

TH
༄༅། །ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཚངས་བ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །འབྱུང་བོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར།
ཐུགས་རྗེའི་དབང་གིས་སྐུ་སྤྲུལ་པ། །རིགས་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་སྲེགས་པའི་ཤེས་རབ་འོད། །བསྐལ་བའི་མེ་བཞིན་གཟི་འོད་
འབར༑༑མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་ལྕིབས། །རིགས་སྔགས་གསུང་ཞིང་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩིའི་བཅུད་༴
ལྡན་གཎྚི་བསྣམས། །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་བའི་སྐྱོན་བྲལ་ཚངས་བར་སྤྱོད། །འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་རྙེས་ཀྱང་
ཐུགས་རྗེ་ཆེ།།དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ།།ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་ཡ་སརྦ་བྷ་སྨི་གུ་རུ་སརྦ་དུ ཥྐཾ་ཧཱུྃ་ཕཊ། ཏྲི་ཤྱ་ཛཿ ཧཱུྃབཾ་ཧོཿ ས་

མ་ཡ་སྟཱཾ་ས་མ་ཡ་ཧཾ། ལན་གསུམ། མེ་ལྷའི་ལྗགས་རྡོ་རྗེ་རྩེ་གཅིག་པ་ནག་པོ་ལ་རཾ་ཡིག་དང་། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧྲཱིཿ ཡིག་འོད་ཟེར་འབར་བ་དང་བཅས་
པས་མཚན་པར་བསམ། ལག་པ་གཡས་པ་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཛུབ་མོ་བསྒྲེངས་བའི་ཁྲོ་བའི་ཁུ་ཚུར་གྱི་དགང་གཟར་མར་ཁུས་བཀང་བ་བཟུང༌། གཡོན་པ་ཡང་ཁྲོ་བའི་ཁུ་ཚུར་བྱས་བ་ཁ་སྦུབ་
བས་བླུགས་གཟར་གྱི་ཡུ་བ་ནས་བཟུང་། དགང་གཟར་གྱི་ཁར་བླུགས་གཟར་གྱི་མགོ་བཞག་ནས་གཡོན་དུ་བསྐོར་ཏེ། མེ་ལྷའི་ཞལ་ཤིན་ཏུ་གདངས་བར་དགང་བླུགས་གསུམ་མམ་བདུན།
ཨགྣ་ཡེ་ཨཱ་དི་བྱ། ཨཱ་དི་བྱ། ཨཱ་བི་ཤ ཨཱ་བི་ཤ མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ། ཀཱ་བྱ་བཱ་ཧཱ་ན་ཡ། ཞེས་མེ་ལྷའི་སྔགས་ལ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་
པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་བ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་བའི་སམས་དང་ལྡན་པ་རྣམས་དང༌། ཁྱད་པར་རྣལ་འབྱོར་བའི་བདག་ཅག་དཔོན་སློབ་ཡོན་

༄ ༅། །མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་རྣམས་ལ། གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ཡ་ཕཊ། ཅེས་སྦྱར་ཏེ་
འབུལ། སྐབས་འདིར་མེ་ལ་བགེགས་ཡོད་མེད་བརྟགས་པ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། མི་རོའི་དྲི་དང་ཉ་ཡི་དྲི། དུ་བ་ཆེ་ཞིང་སྒྲ་དང་ལྡན། མེ་སྟག་གི་ནི་སྔགས་པ་སྲེག །མེ་ཡི་མཚན་མ་
ངན་པ་སྟེ། །མི་དགེ་བ་ཡི་མཚན་མ་ཡིན། །མི་དགེ་བ་ཡི་ལས་ལ་ཤིས། །ཞེས་དང་། དགེ་ལ་མི་ཤིས་གསུངས་བ་གང༌། །དེ་ནི་གདུག་པའི་ལས་ལ་ཤིས། །མངོན་སྤྱོད་ལ་ནི་མི་ཤིས་གང་། །དེ་g
ནི་དགེ་ལ་ཤིས་བར་འདོད། །ཅེས་གསུངས་པ་ལྟར་ལ་བགེགས་ཡོད་ན་སེལ་ཚུལ་སྤྱི་ལྟར་བྱའོ། དེ་ནས། ཡམ་ཤིང་གཉིས་གཉིས་སམ། རེ་རེ་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བཟུང་
སྟེ་རྩེ་མོ་ལྦ བསྟན་ནས་འབུལ་ཞིང་། མར་ནག་དགང་བླུགས་བདུན་ལ་སོགས་པ་གྲངས་ཇི་ལྟར་རིགས་པ་དང༌། རྫས་ཆེན་གཞན་རྣམས་འབུལ་པར་འདོད་ན་དེ་དག་དང་། ཁྱད་པར་བའི་

རྫས་རྣམས་ཀྱང་གྲངས་ཅི་ལྟར་རིགས་པ་ལག་པ་གཡོན་པའི་འབུལ། སྐབས་འདི་དང་འོག་ཏུ་འདས་ལྷ་ལ་བསྲེག་རྫས་འབུལ་བ་ཐམས་ཅད་ལྷའི་སྔགས་ལ་སྤེལ་ཚིག་བཏགས་པ་ཁོ་ནས་འབུལ་བ་ལས་
རྫས་སྔགས་སོ་སོ་བ་སྦྱོར་མི་དགོས་ཏེ། དངོས་གྲུབ་རྒྱ་མཚོ་ལས། དབང་དང་དྲག་པོའི་སྦྱིན་སྲེག་རྣམས་ལ་རྫས་སྔགས་སོ་སོ་བ་མི་སྣང་བས་གང་ལ་འབུལ་བའི་ལྷའི་སྔགས་ཉིད་གྱིས་བྱའོ། ཞེས་
གསུངས་སོ། དེ་ལྟར་བསྲེག་རྫས་རྣམས་སྐད་ཀྱི་ང་རོ་དྲག་པོའི་གདངས་ཀྱིས་ཕུལ་ནས། པྲོ ཀྵ་ཎཱཾ། ཨ་ཉྩ་མཱ་ཎཾ། འབུལ། གཉིས་པ་བར་དུ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། འདས་ལྷའི་མཆོད་ཅི
རྫས་དང་སྲེག་རྫས་གོང་ལྟར་བྱིན་གྱིས་རླབས་ལ། མེ་ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱི
དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བརྒྱད་པ། རྩ་ཞལ་ནག་པོ། གཡས་ཞལ་

༄༅། ། ལྗང་ཁུ། གཡོན་ཞལ་དཀར་པོ། ཞལ་རེ་རེ་ལའང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང༌། མཆེ་བ་རྣོན་པོ་བཞི་བཞི་
གཙིགས་པ། དབུ་རེ་རེའི་སྟེང་ན་རྟ་མགོ་ལྗང་ནག་རེ་རེས་རྟ་སྐད་འཚར་ཞིང༌། རྔོག་མ་དམར་བའི་གསེབ་ནས་མེ་སྟག་འཕྲོས་པས་སྟེང་ཚངས་བའི་
འཇིག་རྟེན་ནས་འོག་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་ཐུག་གི་བར་མེའི་ར་གུར་གྱིས་འགེངས་པ། ཕྱག་གཡས་ཀྱི་དང་པོ་ན་རྡོ་རྗེ། གཉིས་པ་ན་ཕན་
རྩེ་གསུམ་པའི་མཚན་པའི་ཁ་ཊཱཾ་ག གསུམ་པ་ན་རལ་གྲི། གཡོན་གྱི་དང་པོའི་སྡིགས་མཛུབ། གཉིས་པ་ན་མདུང་། གསུམ་པ་ན་རྒྱུ་མའི་ཞགས་
བསྣམས་པ། དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔས་དབུ་རྒྱན་དང༌། ཁྲག་འཛག་པའི་མགོ་བོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། མི་སྐྲའི་མཆོད་ཕྱིར་ཐོགས་

དང་༑ མི་རུས་ཀྱི་འཁོར་ལོ་དང་རྣ་ཆ་ལ་སོགས་པའི་རུས་པའི་རྒྱན་གྱིས་རྒྱན་པ། མི་ལྤགས་ཀྱི་གཡང་གཞི་དང་། གླང་པོ་ཆེའི་གོ་བ་རློན་པས་སྟོད་ཡོགས་
ཤིང་༑ སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཏེ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྒེག་པ། དཔའ་པ། མི་སྡིགས་པ་སོགས་གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་།
ཞབས་བརྒྱད་གཡས་བཞི་བསྐུམས་ཞིང་གཡོན་བཞི་བརྐྱངས་པས་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་ངོ་བོ་སྦྲུལ་བརྒྱད་བརྫུས་ཏེ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་པའི་དབུས་ན་
བཞུགས་པའི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿ དམར་པོ། ཐུགས་ཀར་ཉི་མ་ལ་ཧྲཱི་དམར་པོ་ཧཱུཾ་སྔོན་པོའི་མཚན་པ། ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་
ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་པའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བཾ་ཧོ། དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་

༄༅། །ཐུགས་ཀའི་ཧྲཱིཿ་ལས་འོད་འཕྲོས་པའི་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་
གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཞེས་པ་ནས་ཧཱུཾ། ཞེས་དབང་བསྐུར་པས་ལུས་ཐམས་
ཅད་གང་བདེ་པ་ཆེན་པོ་མྱོངས། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་སྤྱི་བོར་ཡར་ལུད་པ་ལས། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་ཅིང་
སྐུ་ལས་འོད་ཟེར་ནག་པོའི་ཚོགས་འཕྲོ་བར་གྱུར། བཀའ་སྡོད་དང་སྦྲགས་པར་འདོད་ན། ཡི་དམ་གྱི་མདུན་དུ་རྟ་ཁྲག་དང་མི་ཁྲག་གི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་
སུ་ཟངས་ཀྱི་རི་རབ་གྲུབ་བཞི་པ། རྟ་རོ་དང་མི་རོ་བརྩེགས་པའི་སྟེང་དུ་Ś་དང་ཟངས་གྲི་ལས་སྐྱེས་པའི་གནོད་སྦྱིན་ཆེན་པོ་སྐུ་མདོག་དམར་པོ་ཁྲོ་ཞིང་

གཏུམ་པ་ཞལ་གཅིག་སྤྱན་གསུམ་པ། སྐྲ་ཁམས་སེར་གྱེན་དུ་བརྫེས་པ། སྨིན་མ་དང་སྨ་ར་དམར་སེར་ཅན་ཞལ་མཆེ་པ་བརྩིགས་པ། ཕྱག་གཡས་རལ་གྲི་
དང་གཡོན་མདའ་གཞུ་བློ་སྙིང་འཛིན་པའི་མཆན་ཁུང་དུ་རུ་མཚོན་བསྣམས་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་བརྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཟངས་
ཀྱི་བེག་ཙེ་དང༌། དར་གྱི་རལ་གུ་དམར་པོས་བརྒྱན་ཅིང་སག་ལྷམ་གསོལ་བ་གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། དེའི་གཡོན་དུ་མཾ་ལས་སྲིད་པའི་ལྷ་
མོ་སྐུ་གཟུགས་སྔོ་ལ་གདོང་པ་དམར་པ་གཅེར་མོ་ཞལ་དང་སྤྱན་བསྒྲད་པ། གཡུའི་སྨིན་མ་དང་དུང་གི་སོ། མེའི་རལ་བ་ཅན། གསེར་གྱི་སྣ་བརྒྱན་འཕྱང་བ།
རལ་གྲི་དང་ཕུར་བུ་འཛིན་པ་དྲེད་མོང་ལ་ཞོན་པ། གཙོ་བའི་གཡས་སུ་པྲྀ་ལས་སྲོག་བདག་དམར་པོ་བསེ་ཁྲབ་དང་བསེ་རྨོག་གྱོན་ཞིང་མདུང་དམར་དང་བཙན་

SH
༄༅། །ཞགས་བསྣམས་པ། ལྕེ་སྤྱང་ལ་ཞོན་པ། དེ་དག་གི་འཁོར་དུ་གྲི་ཐོགས་བཤན་པ་བརྒྱད། རོལ་བཤན་ཉེར་གཅིག་ལ་སོགས་པའི་དམ་
ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་པའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་། མགྲིན་པར་ཨཱཿ ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། བྱང་ཤར་མ་རུ་
རྩེ་ཡི་དུར་ཁྲོད་བྲག་དམར་པོ་མཆོང་ལྡིང་གི་ཕོ་བྲང་ནས། གནོད་སྦྱིན་དྲེགས་པ་ལྕམ་སྲིང་འཁོར་དང་བཅས་པ་བཛྲ་ས་མ་ཛ། ཀྱཻ་བྱང་ཤར་དབང་དྲག་ ི
རོལ་བའི་དུར་ཁྲོད་ནས། །གནོད་སྦྱིན་སྲོག་བདག་ཟངས་ཀྱི་བེག་རྩེ་ཅན། །སྲིང་མོ་རིགས་པའི་ལྷ་མོ་གར་དབང་མ། །ལས་མཁན་སྒྲོལ་ཅིང་འཁོར་བཅས་
གནས་འདིར་གཤེགས། རཀྨོ་བྲ་ན་ཨདྨ་ས་བ་རི་ཝ་ར་ཨ་ཀཪྵ་ཡ་ཛ་ཛཿ ཧཱུྃ་བཾ་ཧོ། པདྨ་ཀ་མ་ལ་ཡེ་ཧཱུཾ། ཞེས་པ་སྐྱེད་བསྟེམས་རྣམས་བྱ། འོད་སྙེ་དང་དངོས་གྲུབ་

རྒྱ་མཚོ་འཇིག་རྟེན་པའི་ལྷ་ཐབ་ཏུ་བཀོད་ན། མེ་ལྷ་བཞིན་དུ་དམ་བསྒྲག་བྱ་བར་གསུངས་བས། རྡོ་རྗེ་རྩེ་ལྔ་བའི་ཕྱག་རྒྱ་དང་བཅས། རཀྨོ་བྲ་ཎ་ཨཱ ཏྨ་ས་བ་རི་ཝ་ར་ས་མ་ཡ་སྨ་ར་ས་མ་ཡ་
མཱ་ཏི་ཀྲ་མ། ས་མ་ཡ་རཀྵནྟུ། ཞེས་བརྗོད་ཅིང་ཆོས་སྐྱོང་དམ་ལ་བཞག་པར་བསམ། དེ་ནས་ཁྲག་ཆང་དྲི་ཆུའི་བསངས་གཏོར་འདི། །རྟ་མཆོག་རོལ་པའི་ལྷ་ཚོགས་ལ།
འབུལ་ལོ་བཞེས་ནས་མངོན་སྤྱོད་ཀྱི། །ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད།། ཨོཾ་ཨཱཿ ཧྲཱིཿ པྲ་ཝ་ར་སད་ཀ་རཾ་པྲོ ཀྵ་ཎཱཾ་བྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་བཞིན་ཏུ་བསང་གཏོར་གྱི་ཆེ
གནས་སུ། ཞལ་བསིལ། མཆོད་ཡོན། ཞབས་བསིལ་རྣམས། པྲོཀྵ་ནཾ་གནས་སུ་ཨ་ཉྩ་མ་ཎཾ། ཨགྷཾ ། པཱ་ཏྱཾ། རྣམས་བཅུག་པའི་ཆུ་བཞི་དང་། དབང་པོ་སྣ་ལྔའི་མེ་ཏོག་
འདི༑ ༑རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །འབུལ་ལོ་བཞེས་ནས་མངོན་སྤྱོད་ཀྱི།།ལས་ཀྱི་འབྲས་བུ་མཆིས་བར་མཛོད། ། ཨོཾ་པདྨ་ནྟ་ཀྲིད་རཀྨོ་པྲ་ཎ་ཨཱ་ཏྨ་ས་བ་

༄ ༅། །རི་ཝཱ་ར་བུ ཥྤ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཞེས་དང་། ཡི་དམ་གཅིག་བུ་ཡིན་ན། རཀྨོ་བྲ་ཎ་ཨཏྨ་ཞེས་པ་དོར། དེ་བཞིན་ཚིག་རྐང་ཕྱི་མ་གསུམ་འདྲ་ལ། དང་པོའི་གནས་
སུ། ཤ་ཆེན་གུ་གུལ་བདུག་སྤོས་འདི། །རབ་འབར་ཚིལ་ཆེན་སྒྲོན་མེ་འདི། །ཁྲག་ཞག་སྨན་གྱི་དྲི་ཆབ་འདི། །ཤ་ཁྲག་རུས་པའི་ཞལ་ཟས་འདི། །རྐང་གླིང་
ཐོད་རྔ་སིལ་སྙན་སྒྲ། ཞེས་བ་རྣམས་སྦྱར་ཏེ་སྔགས་དང་བཅས་བས་ཉེར་སྤྱོད་དང༌། རྟ་མགྲིན་སྔགས་དང་ཆོས་སྐྱོང་གི་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་ཕུལ། ཧྲཱིཿ་༴
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །གསུང་གི་རང་བཞིན་མཐུ་སྟོབས་དང༌། །དབང་དྲག་ཁྲོས་པའི་གར་མཛད་པ། །པདྨ་དབང་ཆེན་ལ་ཕྱག་
འཚལ༑ ༑རྟ་མཆོག་རོལ་བའི་བཀའ་ཉན་ཆེ། །སྒྲོལ་ལྗང་སྲོག་བདག་ལྕམ་དྲལ་དང༌། །ལས་མཁན་གྲི་ཐོགས་བཤན་པའི་ཚོགས། །འཁོར་དང་བཅས་ལ་

གུས་པས་འདུད། །ཞེས་སོགས་ཀྱི་བསྟོད། ལྷའི་ལྗགས་རྡོ་རྗེའི་རྣམས་པ་ཅན་ནག་པོ་ལ་རཾ་ཡིག་གིས་མཚན་པར་གྱུར་བར་བསམ་ལ་ཨོཾ་ཧྲཱིཿ པདྨ་ནྟ་ཀྲིད་བཛྲ་ཀྲོ་དྷ་
ཧ་ཡ་གྷི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་པའི་སེམས་
དང་ལྡན་པ་རྣམས་དང༌། ཁྱད་པར་དུ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་
ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཅེས་དགང་བླུགས་གསུམ་མམ་བདུན་དེ་ནས་ༀ་རཀྨོ་པྲ་ཎ་ཨཱ་ཏྨ་ཀྵི་རུ་པུ་རུ་ཥ་ལོ་ཧི་ཏེ་སརྦ་ཤ་ཏྲཾ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ༀ་རཀྨོ་ཡ་མ་ཙི་ཏ་ཛྭ་
ལ་རཾ་བྲ་ཏི་དེ་ཝཱི་ཧཱུཾ་སྲོག་ལ་ཡ་མ་ཛཿ སརྦ་ཤ་ཏྲཾ་མ་ར་ཡ་རྦད་ཕཊ། སྤེལ་ཚིག་དེ་ཉིད་སྦྱར་བས་འབུལ། ཡམ་ཤིང་། མར། ཁྱད་པར་གྱི་རྫས་རྣམས་ཀྱང་དེ་བཞིན་དུ་འབུལ། རྫས་

H
།དེ་་ཡང་མང་པོ་འབུལ་ཚེ། ཐོག་མཐའ་གཉིས་ལ་སྤེལ་ཚིག་བཤད་མ་ཐག་པ་སྦྱར་ཤིང་། བར་དུ་དགྲ་བགེགས་ཐམས་ཅད་མ་ར་ཡ་ཕཊ། ཅེས་བ་སྦྱར། དེ་ཚེ་༄༅།
དམིགས་པ་ནི། དོན་ཡོད་རྡོ་རྗེ་ཆེ་བའི་དྲེག་པོའི་སྦྱིན་སྲེག་ལས། ཡམ་ཤིང་ལ་སོགས་པ་འབར་བའི་རྫས་རྣམས་ནི་བསྒྲུབ་བྱའི་རུས་པ་ཡིན་པར་བསམ་ནས་འོད་འབར་བ་ལ་བསྲེག་པར་
བསམ་མོ། མར་ལ་སོགས་པ་བཞུ་བའི་རྫས་ནི། བསྒྲུབ་བྱའི་ཁྲག་ཡིན་པར་བསམ་ཏེ་ཞལ་དུ་འབུལ་ལོ། །དྲི་ཆེན་ལ་སོགས་པའི་རྫས་ནི་ཤ་ཆེན་ཡིན་པར་བསམ་ཏེ་ཕྱག་ཏུ་འབུལ་བར་བྱའོ།
ཞེས་གསུངས་པ་ལྟར་དང༌། ལིངྐ་ཆུང་ངུ་ཚང་མ་འབུལ་བ་ནའང་དགྲ་བོ་དངོས་སུ་ཁྱུར་ཁྱུར་ཟ་བར་བསམ་ཤིང་། རྫས་གཞན་རྣམས་ཀྱང་གོང་དུ་ལ་ལི་ཏས་གསུང་པ་ལྟར་དྲེགས་པའི་རྫས་
སུ་དམིགས་ནས་ཕུལ་བས་ལྷ་རྣམས་ཐུགས་ཆེ་ཆེར་ཁྲོས་ནས་གང་ལ་དམིགས་པ་དེ་ཉིད་སྐད་ཅིག་གིས་བརླགས་པར་བསམ་པར་བྱའོ། འཕྲིན་ལས་མཛད་པའི་དམིགས་པ་ནི། ལྷ་རྣམས་

ཀྱི་ཐུགས་ཀ་ནས་རང་འདྲའི་ཁྲོ་བོ་ཤིན་ཏུ་ཁྲོས་ཤིང་འཇིགས་པ། །དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་སྲོག་དབུགས་ལ་རྔམས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། །ཁམས་གསུམ་
ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང༌། ཁྱད་པར་རྣལ་འབྱོར་
པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་ཐམས་ཅད་དྲག་པོའི་ཆད་པས་
ཚར་བཅད་པར་གྱུར། ཞེས་བརྗོད་ཅིང་དམིགས་པ་དྲག་ཏུ་བྱ། སྒྲུབ་གྲོགས་མང་དུ་ཡོད་ཅིང་སྤྲོ་ན་རོལ་མོ་དྲག་བརྡུངས་ཟད་མཐར་སྐྱེལ། འདིས་མཚོན་ནས་གོང་གི་ཁ་སྦྱོར་དབྱེ་བའི་སྐབས་
དང་། སྤྱན་འདྲེན་གྱི་སྐབས་དང་། དགང་བླུགས་འབུལ་བའི་དུས་སོགས་སུ། རྔ་སིལ་ཟངས་དུང་རྐང་གླིང་སོགས་འབྱོར་ཞིང་ཤེས་ལ་། སྤྲོ་བ་ལ་དགའ་ན་རང་རང་གི་སྐབས་དང་མཐུན་པར་རོལ་མོ་

༄༅། །བྱ། དེ་ནས་ཚོགས་བསགས་མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་རྟ་མགྲིན་གྱི་སྔགས་གྱི་འབུལ་ཞིང་། མཆོད་ཡོན། ཞལ་བསིལ། གོས། སོ་རྩི་རྣམ་འབུལ། དེ་
ནས། ཡི་དམ་དང་ཆོས་སྐྱོང་གི་གཏོར་མ་ཕུལ། གཏོར་མ་ལ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨཱཿ་ལས་མི་མགོའི་སྒྱིད་པུ་གསུམ་
གྱི་སྟེང་དུ་ཨཱཿ ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དེའི་ནང་གི་ཕྱོགས་བཞི་དང་དབུས་སུ། པྲྀ་ཨཾ་ཛཾ་ཁཾ་ཧཱུཾ་ལས་ཤ་
ལྔ༑ མཚམས་བཞི་དང་དབུས་སུ་ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་ལས་བདུད་རྩི་ལྔ། དེ་དག་གི་སྟེང་གི་ནམ་མཁའ་ལ་ༀ་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ། དེའི་སྟེང་དུ་ཨ་
ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་ལྟེ་པ་ལ་ཧཱུཾ་གིས་མཚན་པ། ཧཱུཾ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས། རླུང་གཡོས་མེ་སྦར།

ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བའི་རླངས་པ་ཨོཾ་དང་ཧཱུཾ་ལ་ཕོག ཨོྃ་ལས་བདུད་རྩིའི་རྒྱུན་བབ། ཧཱུཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས།
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུགས་པ་དང་ལྷན་ཅིག་ཏུ། རྡོ་རྗེ་ཟླ་བ་ཨོཾ་དང་བཅས་པ་ཐོད་པའི་ནང་དུ་ལྷུང་པས་རོ་མཉམ་དུ་གྱུར་ཏེ་
དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད། ཡི་དམ་གྱི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་
ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་པདྨ་ནྟ་ཀྲིད་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྐ་ཁ་ཁ་ཁཱ་ཧཱི་ཁཱ་ཧཱི། ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། ༀ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་པཱ་རི་ཝ་ར་
ཨ གྷཾ སོགས་ཀྱིས་མཆོད། རྩ་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པའི་ནང་མཆོད་ཕུལ། ཆོས་སྐྱོང་གཏོར་མ་ཟུར་དུ་ཡོད་ན་བྱིན་གྱིས་རླབས་ལ་ཆོས་སྐྱོང་འཁོར་དང་བཅས་པའི་ལྗགས་ཞེས་

༄༅། །སོགས་དང་། ཨོཾ་རཀྨོ་པྲ་ཎ་ཨཏྨ་ས་བ་རི་ཝཱ་ར་སརྦ་བིགྷན་ཤ་ཏྲཾ་ཨི་དཾ་བ་ལིངྐ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་སོགས་ཀྱིས་ཕུལ། ཕྱི་ནང་གི་མཆོད་
པས་མཆོད། རྟ་མཆོག་རོལ་བ་འཁོར་བཅས་ལ ། །བདག་གིས་མཆོད་གཏོར་ཕུལ་བ་ཡིས། །ཞེས་པ་ནས། དེ་དག་ཡི་དམ་སྲུང་མས་སྒྲོལ། ཨ་མུ་ཀ་མཱ་ར་
ཡ་ཕཊ། ཅེས་ཐལ་མོ་བརྡབ་དེ་ནས། ཡི་དམ་དང་སྲུང་མའི་བསྟོད་བསྐུལ་རྣམས་བྱ་སྟེ། ཧྲཱིཿ རྒྱལ་པ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གདུང༌།།ཆོས་རྗེས་འོད་དཔག་མེད་པ་རྡོ་
རྗེ་ཆོས། །སྤྱན་རིས་གཟིགས་དབང་ཧྲཱིཿ་ལས་རྔམས་ཆེན་སྤྲུལ། །རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཆེན་ཀུན་འདུས་དབང་གི་རྒྱལ་པོ་སྟེ།།
དབང་གི་མདོག་དམར་བསྐལ་བའི་མེ་འདྲ་ལ། །དབང་ཆེན་རྔམས་བརྗིད་ཉི་མ་འབུམ་གྱི་གཟི། །དབང་མཛད་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་

བྱམས་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ལས་ངན་གདུག་པའི་སེམས་ཅན་སྒྲོལ་མཛད་པ། །ཞེ་སྡང་གཏུམ་ཁྲོ་དུས་མཐའི་མེ་ལྟར་འབར། །རྔམ་བརྗིད་འགྱིང་བའི་
སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གསུང་གི་དབང་ཕྱུག་པདྨའི་རིགས་ཀྱི་གཙོ། །སྐུ་མདོག་དམར་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ལྡན། །བརྗིད་པའི་ཞབས་བརྒྱད་བགྲད་པའི་
དོར་སྟབས་ཀྱི། །སྲིད་གསུམ་བགེགས་དཔུང་འཇོམས་ལ་ཕྱག་འཚལ་ལོ། །དབུས་དམར་གཡས་ལྗང་གཡོན་དཀར་རྔམས་པའི་ཞལ། །དྲག་པའི་རྐན་བརྡེབ་
འབར་བའི་མཆེ་བ་གཙིགས། །དབུས་གཙུག་ལྗང་ནག་རྟ་མགོའི་འཚར་སྐད་ཀྱིས། །ཁམས་གསུམ་དབང་དུ་བསྡུས་ལ་ཕྱག་འཚལ་ལོ། །གཡས་གསུམ་རྡོ་རྗེ་ཁ་
ཊཱཾ་རལ་གྲི་དང༌། གཡོན་གསུམ་སྡིགས་འཛུབ་མདུང་རྣོན་རྒྱུ་ཞགས་ཀྱིས། །མི་མིན་གདོན་བགེགས་འབྱུང་བོ་མ་ལུས་པ། །འཇོམས་མཛད་ཁྲོ་བོའི་དབང་པོ་ཁྱོད་

༄༅། །ཕྱག་འཚལ།།དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར།།བྱང་ཆུབ་བསྒྲུབ་པའི་འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས། །ནད་རིམ་གདོན་བགེགས་
དུས་མིན་འཆི་བ་སོགས། །འགལ་རྐྱེན་བར་གཅོད་མཐའ་དག་ཞི་བར་མཛོད། །ཚེ་དང་བསོད་ནམས་ནོར་འབྲུ་དབང་ཐང་དང༌། །འདོད་དགུའི་ལོངས་སྤྱོད་
འབྱོར་བ་ཕུན་སུམ་ཚོགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ལེགས་ཚོགས་རྣམས། །ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་པའི་འཕྲིན་ལས་མཛོད།།དྲེགས་ལྡན་སྲིད་
གསུམ་སྐྱེ་དགུ་མཐའ་དག་དང་། །སྲིད་དང་ཞི་བའི་འདོད་དགུ་ཇི་སྙེད་པ། །འབད་རྩོལ་མེད་པར་བདག་གི་དབང་བསྡུས་ནས། །རྣམ་གྲོལ་གོ་འཕང་མཆོག་
ལ་འགོད་པར་ཤོག །བདག་ལ་གནོད་ཅིང་འཚེ་པའི་དགྲ་དང་བགེགས།།མི་དང་མི་མིན་འབྱུང་པོའི་ཚོགས་རྣམས་ཀུན། །མཐུ་ལྡན་ཁྲོ་བོའི་དབང་པོའི་

འཕྲིན་ལས་ཀྱིས། །མ་ལུས་རྡུལ་ཕྲན་བཞིན་དུ་རླགས་པར་མཛོད། །བགེགས་འཇོམས་ཁྱོད་ལ་གུས་པས་བསྟེན་པ་བདག།བར་གཅོད་བདུད་སྡེའི་གཡུལ་ལས་
རྣམ་རྒྱལ་ཏེ། །མཐུ་སྟོབས་ནུས་པ་ཕུལ་དུ་བྱུང་པ་ཡིས། །ཁྲོ་བོའི་དབང་པོ་ཁྱོད་དང་འཚུངས་པར་ཤོག །མཆོག་དང་མཐུན་མོང་དངོས་གྲུབ་སྩོལ་པའི་ལྷ། །འདི་
ཕྱི་གཏན་གྱི་བར་ཆད་སེལ་པའི་མགོན། །ཁྱོད་ལ་སྙིང་ནས་སྐྱབས་སུ་གསོལ་པ་འདེབས། །བརྩེ་ལྡན་ཐུགས་རྗེས་དུས་ཀུན་སྐྱོབ་ཏུ་གསོལ།།སྐུ་གསུང་ཐུགས་
གསང་ཡེ་ཤེས་རོལ་བ་ཆེ། །རྨད་བྱུང་འཕྲིན་ལས་རྣམ་བཞིའི་འཁོར་ལོ་དང་། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་དབྱར་མེད་དུ། །བྱིན་རླབས་མཆོག་ཐུན་དངོས་
གྲུབ་སྩལ་དུ་གསོལ། །རྨོང་འཁྲུལ་དུག་ལྔའི་དབང་དུ་སོང་པ་ལས། །ཚེ་འདིའི་མི་དགེའི་ལས་ལ་ཅི་སྤྱད་དང༌། །སྔོན་བསགས་སྡིག་པའི་རྣམ་སྨིན་འབྲས་པུ་ཡང་།

མ
༄༅། །ལྷ་མཆོག་ཁྱོད་ཀྱི་བྱང་ཞིང་དག་པར་མཛོད། །བསྟན་འགྲོའི་བདེ་སྐྱིད་འཕྲོག་པ་སྤྱི་ཡི་བགེགས། །བདག་སོགས་བསྲུང་བྱ་ལ་འཚེ་དགོས་
ཀྱི་གདོན། །མི་སྲུན་འབྱུང་པོའི་རྩ་སྤུར་ཁྲོ་རྒྱལ་གྱི། །མཐུ་སྟོབས་མེ་ཡིས་གཞོབ་ཏུ་བསྲེགས་པར་མཛོད། །སྙིགས་མ་ལྔ་བདོ་ནག་ཕྱོགས་མཐུ་སྟོབས་
རྒྱས༑ ༑བན་སྔགས་བོན་དང་མུ་སྟེགས་མཐུ་བྱེད་གཏོང་། །ཕུང་བྱེད་འགོང་པོའི་སྐྱེ་པོས་རྒྱུད་དཀྲུགས་བརླམ། །སྨོན་ལམ་ལོག་པའི་དམ་སྲི་ཆེ་ཆེར་ ྲ
འཕེལ༑ ༑དེ་ཕྱིར་དུས་ངན་འདི་རུ་ལྷ་ཁྱོད་ཀྱིས། །མཐུ་དཔུང་བསྐྱེད་ལ་གནོད་བྱེད་སྡེ་བརྒྱད་སྤྱི། །ཁྱད་པར་རྒྱལ་འགོང་བསེན་མོ་དམ་སྲིད་དང༌། །གཟའ་
བཙན་ཀླུ་གཉན་ས་བདག་གནོད་ལས་སྐྱོབས། །མཐུ་བྱེད་རྦོད་གཏོང་རང་གཤེད་རང་ལ་ཕོབ། །དགྲ་བགེགས་འབྱུང་པོའི་སྲོག་རྩ་དམར་པོ་ཆོད། །ནད་

གདོན་ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་བསྒྱུར། །ཚེ་དཔལ་ལུང་རྟོགས་ཡོན་ཏན་འཕེལ་པར་མཛོད། །ཧཱུཾ་སྣ་ཚོགས་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་། །མི་རོ་རྟ་རོ་བསྣོལ་
བའི་ཁྲི་སྟེང་ན། །གཏུམ་ཆེན་དགྲ་བགེགས་སྲོག་འཕྲོག་བཤན་པ་ནི། །པདྨ་ར་གའི་མདོག་ཅན་ཁྱོད་ལ་བསྟོད།།བདུད་དཔུང་ཚར་གཅོད་འབར་བའི་ཟངས་གྲི་
གཡས༑༑གཡོན་པས་མདའ་གཞུ་དགྲ་བགེགས་གློ་སྙིང་དང་། །ལྷབ་ལྷུབ་བ་དན་གཡོ་བ་མདུང་དམར་འཛིན། །དམ་ཉམས་ཀུན་གྱི་སྲོག་འཕྲོག་ཁྱོད་ལ་བསྟོད། 58
ཞལ་གདངས་མཆེ་བ་གཙིགས་ཤིང་རྔམས་པའི་ཞལ། །དུས་མཐའི་མེ་ལྟར་སྤྱན་གསུམ་གདངས་མིག་གཡོ། །དམར་སེར་རལ་པ་ལྟག་པའི་ཕྱོགས་སུ་བཅིང་།
སྒྲོལ་ཅིང་སྲོག་བདག་དམར་པོ་ཁྱོད་ལ་བསྟོད། །ཁྱོད་ཀྱི་གཡོན་ན་ལྷ་མོ་གདོང་དམར་མ། །ཕྱག་གཡས་ཟངས་གྲི་ལྕགས་ཀྱི་ཕུར་བུ་གཡོན། །སྲིན་མོའི་གཟུགས་

༄༅། །ཅན་དྲེད་མོང་མི་ཟན་ཆིབས། །ཆར་སྤྲིན་ལྟར་སྔོ་གཅེར་མོ་ཁྱོད་ལ་བསྟོད། །གཡས་ན་ལས་མཁན་ཆེན་པོ་དབང་གི་མདོག །བསྲེ་ཡི་ཁྲབ་
རྨོག་གྱོན་ཞིང་མདུང་དམར་གཡས། །གཡོན་པའི་ཞགས་པ་འདེབས་ཞིང་ཅེ་སྤྱང་ཆིབས། །སྐྱེ་འགྲོ་ཀུན་གྱི་སྲོག་ལེན་ཁྱོད་ལ་བསྟོད། །གཞན་ཡང་དཔལ་
མགོན་ཁྱོད་ཀྱི་བཀའ་འཁོར་ན། །སྲོག་གཅོད་ལས་བྱེད་བཤེན་པ་བུན་ནུ་ནུ།།བཙན་དམག་བདུད་དང་སྲིན་པོ་ཉེ་རེ་རེ། །ཐེའུ་རང་སྟོང་གིས་མཚོན་ཆ་ཕྱ
སྣ་ཚོགས་འགྱེད། །མ་མོ་འབུམ་ནི་ནད་ཡམ་བུ་ཡུག་འཚུབས། །མི་སྲུན་འཁོར་ཚོགས་དང་བཅས་ཁྱེད་རྣམས་ཀྱིས། །དམ་རྫས་མཆོད་གཏོར་རྒྱ་མཚོ་
འདི་བཞེས་ལ། །དམ་ཉམས་དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག །ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་རྒྱས་

པ་དང༌། །ཁམས་གསུམ་འགྲོ་བ་ཐམས་ཅད་དབང་དུ་བསྡུས། ། ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་མ་ལུས་སྒྲུབས། །ཧཱུཾ་དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ།།སྤྲུལ་
ཆེན་པོའི་དུས་ལ་བབ།།ཕྱག་རྙན་ཆེན་པོའི་དུས་ལ་བབ། །བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །མཐུ་རྩལ་འབྱུང་བའི་དུས་ལ་
བབ༑ ༑བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །དུས་གསུམ་རྒྱལ་པའི་གདུང་གསོབ་པ། །རིག་འཛིན་བདག་ཅག་རྣམས་ལ་ནི། །གནོད་ཅིང་གདུག་པའི་དགྲ་དང་༅
བགེགས༑ ༑བདུད་དང་བར་དུ་གཅོད་པ་དང་། །དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་པ་རྣམས། །ཁྲོ་པོ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ།
མངོན་སྤྱོད་ཚུལ་བཞིན་བསྒྲལ་པ་དང༌། །ལུས་ངག་རྡུལ་དུ་བརླག་པར་མཛོད། །ཟུང་ཤིག་སྡོམ་ཤིག་རྣམ་པར་ཆིངས། །རྟོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས།

༄༅། ། ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས། །འདི་ལ་བྱང་ཆུབ་སེམས་མེད་ཀྱིས། །གཞན་དུ་ནམ་ཡང་གཏང་མི་བྱ། །བྱང་ཆུབ་སེམས་སུ་གཏང་
བར་བྱ།།ང་ཡི་དབང་དུ་བསྡུས་ལ་ཤོག ཧཱུཾ་ང་ནི་ཁྲོ་རྒྱལ་པདྨ་དབང་། །དེ་རིང་ཆོས་སྐྱོང་ལྕམ་སྲིང་ལ། །དྲག་པོའི་འཕྲིན་ལས་གཉེར་དུ་གཏད།།རྒྱལ་
པའི་མངགས་པའི་ལས་འདི་སྒྲུབས། །ཆོས་དབྱིངས་དག་པའི་ཀློང་ཡངས་ནས། །དབང་དྲག་ཁྲོས་པོའི་སྐུར་བཞེངས་པ། །གནོད་སྦྱིན་དྲེགས་པོའི་རྒྱལ་
པོ་དང་། །ནད་བདག་སྲིང་མོ་གདོང་དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་པོ་དང་། །འཇིགས་རུང་བཤན་པའི་ཚོགས་དང་བཅས། །བསྟན་དགྲ་དམ་
ཉམས་སྒྲོལ་པ་ལ། །བསྐུལ་ལོ་རྦད་དོ་མཐུ་མ་ཆུང་། །དགྲ་བགེགས་ལས་ངན་སྡིག་ཅན་འདི། །རྩ་རྒྱུད་བླ་མའི་བཀའ་ལ་བརྙས། །དཀོན་མཆོག་གསུམ་གྱི་

དབུ་འཕང་སྨད། །སངས་རྒྱས་བསྟན་པའི་རྩ་བ་བཤིག །དགེ་འདུན་ཡོངས་ལ་འཚེ་བྱེད་པ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ལོ་ཟླ་ཞག་དུ་མ་བཞག་པར། །ད་
ལྟ་ཉིད་དུ་ཐལ་བར་རློག །ཆོ་འཕྲུལ་སྟོང་གིས་སྤ་བཀོང་ལ། །སྐྱོབ་པའི་ལྷ་སྲུང་མཛའ་པའི་བཤེས། །ལེགས་ཚོགས་ཀུན་དང་ཕྲོལ་ལ་ཤོག །བཙན་ཞགས་དམར་
པོས་སྐེ་ཆིངས་ལ། །འབར་བའི་ཕུར་བུས་སྙིང་ལ་ཐོབ། །མི་བཟད་མཚོན་ཆའི་ཆར་ཆེན་གྱིས། །དགྲ་བགེགས་དཔུང་དང་བཅས་པ་ཆོམས། །བདུད་དང་གནོད་
སྦྱིན་སྲིན་པོ་སོགས།།སྲོག་གཅོད་བཤན་པའི་དམག་ཚོགས་ཀྱིས། །སྲོག་རྩ་ཆོད་ལ་སྙིང་ཁྲག་འཐུང༌། །ཤ་ཁྲག་རུས་པ་སྦར་གྱིས་ཐོབ། །བདུན་རྒྱུད་ཚུན་ཆད་
བརླག་པར་གྱིས། །སྙིགས་དུས་བསྟན་དགྲ་གདུལ་དཀའ་པ། །མ་ལུས་དྲག་པོའི་ཆད་པ་ཡིས། །འདུལ་བར་ཞལ་བཞེས་དམ་བཅས་བཞིན། །དུས་ལ་བབ་པོ་ས་

༄༅། །མ་ཡ།།དེ་ནས་ཨོཾ་པྲ་ན་མ་མི་ཏ་ཐཱ་ག་ཏ་ན་གྱིས་ཕྱག་བྱ། ཨོཾ་ཨཱཿ ཧྲཱིཿ བྲ་ཝ་ར་སད་ཀ་རཾ་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭ་ཧཱ། ཞེས་མཆོད་ཡོན་འབུལ། གང་
ཡང་བདག་བློ་ཞེས་པ་ནས་བཟོད་མཛོད་རིགས། ཅེས་བཟོད་པར་གསོལ་ནས། བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་རོལ་བ་བཀའ་སྡོད་གནོད་སྦྱིན་ལྕམ་སྲིང་
འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་སྤྱི་དང་། བྱེ་བྲག་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་
པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། ཁྱད་པར་རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་
ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་སྡང་པའི་དགྲ་དང༌། གནོད་པའི་དགེགས་ཐམས་ཅད་དྲག་པོའི་ལས་

ཀྱིས་ཚར་བཅད་དེ་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་རློག་པའི་འཕྲིན་ལས་མཛོད་ཅིག ཅེས་གསོལ་བ་བཏབ། དེ་ནས། ཨོཾ་བཛ་སྭཱ་ཏྭ་ཨཱཿ ཞེས་སོགས་ལན་བདུན་དང་
ཡིག་བརྒྱ་བརྗོད། ༀ་ཁྱེད་ཀྱིས་སེམས་ཅན་ཞེས་སོགས་ཀྱི་མཐར་བཛྲ་མུ༔ ཡི་དམ་གྱི་ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་བདག་
ཉིད་ལ་ཐིམ། །ཆོས་སྐྱོང་འཁོར་བཅས་འོད་དུ་ལྟིམ་གྱིས་ཞུ་པ། རང་ཡི་དམ་དུ་གསལ་བའི་ལྟེ་བ་ནས་ཞུགས་ཏེ་སྙིང་ཁའི་ཧཱུཾ་གི་ཞབས་ཀྱུ་ལ་ཐིམ་པར་གྱུརབར་
བསམ། གསུམ་པ་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་ཨགྣ་ཡེ་སོགས་མེ་ལྷའི་སྔགས་ལ། པུཥྤ་སོགས་དང་འབྲུ་གསུམ་བཏགས་པའི་ཉེར་སྤྱོད་རོལ་མོ་ནང་མཆོད
ཨོཾ་ཨཱཿ ཧྲཱིཿ སོགས་ཀྱིས་ཀྲོཀྵ་ཎཾ། ཨཉྩ་མ་ཎཾ། ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཝ་ས་སྱ་སྭཱ་ཧཱ། དེ་ནས་མེ་ལྷའི་སྔགས་ལ་རྫས་སྔགས་དང་སྤེལ་ཚིག་བཏགས་པའི་ཡམ་

མ
།ཤིང་ནས་རྫས་ཁྱད་པར་བའི་བར་གྱི་སྲེག་རྫས་ལྷག་མ་ཕུལ་ལ། དྲིལ་བུ་དཀྲོལ་ཞིང་། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས།།མེ་ལྷའི་རྒྱལ་༄༅།
པོ་ཊཀྐི་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ༀ་ཨཱཿ ཧྲཱིཿ སོགས་ཀྱིས་ཨ་ཉྩ་
མཱ་ཎཱཾ། ཀྲོ ཀྵ་ཎཾ། མེ་ལྷའི་སྔགས་ལ་བུཥྤ་སོགས་བཏགས་པས་ཉེར་སྦྱོར་རོལ་མོའི་ནང་མཆོད། གཏོར་མ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཨཱ་ལས་བྱུང་བའི་ཐོབ་པ་ཡངས་ཤིང་རྒྱ་
མེ་
ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཿ ཧཱུྃཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ། ལྷའི་སྔགས་ལ། ཨ་ཀཱ་རོ་བཏགས་པ་གསུམ་གྱི་ཕུལ།
ལྷའི་སྔགས་ལ་བུ ཥྤ་སོགས་ཀྱིས་མཆོད། དྲིལ་སྟབས་དང་བཅས། མེ་སྟེ་སྲེག་བྱ་ཟ་བའི་ལྷ། ཞེས་པ་ནས་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམ་ལ།

ཞེས་པ་ནས་ཀུན་འགྲུབ་ཤོག དེ་ནས་ༀ་ཨཱཿ ཧྲཱིཿ སོགས་ཀྱི་མཆོད་ཡོན་ཕུལ། གང་ཡང་བདག་བློ་ཞེས་སོགས་ཀྱི་བཟོད་པར་གསོལ། མེ་ལྷའི་རྒྱལ་པོས་བདག་ཅག་དཔོན་
སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་འགལ་རྐྱེན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛོད་
ཅིག ཅེས་པ་ལྟ་བུ་སྐབས་དང་བསྟུན་པའི་འདོད་པའི་དོན་ཞུ། ཨོཾ་བཛྲ་ས་ཏྭཱ་ཨཱཿ རང་གི་དོན་དང་གཞན་གྱི་དོན།།སྒྲུབ་བྱེད་སྲེག་བྱ་ཟ་བ་གཤེགས།།ཇི་བཞིན་དུས་སུ་ལྷ
ཚུར་སྤྱོན་ཅིང་། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ། ཞེས་བས་བསྐུལ་ལ། ༀ་མུ ཡེ་ཤེས་བ་རང་གནས་སུ་གཤེགས་ནས་དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་
པར་འགྱུར། རྫས་ཀྱི་ཆོ་ག་ནི། མེ་མ་ཤི་བར་དུ་བསྒུལ་བསྐྱོད་མི་བྱ་ཞིང༌། ཁའི་རླུང་གི་མེ་འབུད་པ་དང༌། རྫས་རོ་རྣམ་མ་ཚིག་བར་དུ་སྦུད་པ་དྲག་ཏུ་འབུད་པར་གསུངས་ཤིང་། ལུང་མེད་ན་ཁ་

༄༅། །དོག་ནག་པོར་བསྒྱུར་བའི་འོ་མ་དང་། དྲི་བཟང་གི་ཆུས་མེ་གཞིལ་བར་འོད་སྙེར་ལས་གསུངས་པ་ལྟར་བྱ། །སྦྱིན་སྲེག་གི་ཐལ་བ་རྣམས་དགྲ་ཕྱོགས་སུ་རླུང་ལ་བསྐུར་བའམ།
གཏོར་བ་དང་མནན་པའི་རྫས་སུ་བྱ་བ་སོགས་སྐབས་དང་སྦྱར་རོ། མཆོད་བསྟོད། བདག་བསྐྱེད་ཉེར་བསྡུས་དང་། མདུན་བསྐྱེད་ཉེར་བསྡུས། སྨོན་ལམ་དང༌། ཤིས་བརྗོད་བྱའོ།
དགེ་བ་འདི་ཡི་མྱུར་དུ་བདག །རྟ་མཆོག་རོལ་བ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། རྩ་བརྒྱུད་བླ་མའི་
བྱིན་རླབས་སྙིང་ལ་ཞུགས། །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་རྟོགས།།དབང་གིས་རྒྱུད་སྨིན་དམ་སྡོམ་སྲོག་ལྟར་བསྲུང་། །རིམ་གཉིས་སྤྱོད་དང་
བཅས་པ་མཐར་ཕྱིན་ཤོག །ཁྱད་པར་སངས་རྒྱས་ཀུན་དངོས་པདྨ་འབྱུང་། །ཡེ་ཤེས་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་གྱིས་གསུང་པའི། །དབང་ཆེན་གསུང་གི་རྡོ་

རྗེའི་བསྐྱེད་རྫོགས་ཀྱི།།ཉམས་ལེན་འཁྲུལ་མེད་རྒྱུད་ལ་སྟར་བར་ཤོག །རྡོ་རྗེའི་བསྲུང་འཁོར་བསྐལ་བའི་མེ་གུར་ནང༌། །དབང་ཆེན་ང་རྒྱལ་གསལ་སྣང་བརྟེན་
པོ་ལས། །ཉེར་འཕྲོས་རྡོ་རྗེའི་ཚ་ཚ་མེ་དཔལ་གྱིས། །ཡིད་སྲུབས་སྡེ་བཅས་ཕྱེ་མར་འཐག་པར་ཤོག །ཞིང་ཀུན་ཡོངས་འགེངས་ཀུན་བཟང་མཆོད་པའི་སྤྲིན།
ས་པས་རྒྱལ་པ་རྒྱ་མཆོ་མཉེས་བྱས་ཏེ། །བྱིན་རླབས་ནུས་མཐུ་ཚུར་འདུས་བདག་ཉིད་ལ། །ཉེར་ཞུགས་དག་པའི་སྣང་བར་འབྱམས་ཀླས་ཤོག།གནོད་བྱེད་
གཙོ་བོ་མ་གྱུར་རིགས་དྲུག་ལ། །བྱམས་དང་སྙིང་རྗེས་ཉེར་སྤྲོས་འོད་ཟེར་གྱིས། །རེག་པའི་སྡུག་བསྔལ་དྲུང་ཕྱུང་དེ་དག་ཚིམས། །གཞན་ཕན་ཏིང་འཛིན་མཆོག་
ལ་འགོད་པར་ཤོག།གྲངས་དུས་མཚན་མའི་བསྙེན་པ་མཐའ་རུ་འཁྱོལ། །སྒྲུབ་དང་སྒྲུབ་ཆེན་ཟབ་མོའི་རྣལ་འབྱོར་གྱིས།།ཡེ་ཤེས་སྤྲུལ་བའི་ལྷ་ཚོགས་རྒྱུད་

༄༅། །བསྐུལ་ཏེ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག །གཉིས་འཛིན་འཁྲུལ་ངོར་ཤར་བའི་དགྲ་འདྲེའི་ཚོགས། །རང་སྣང་རིག་རྩལ་
གཅིག་ཏུ་ངེས་པ་བརྙེད། །ཚད་མེད་སྙིང་རྗེ་ཆེན་པོས་རབ་དྲངས་ཏེ། །དབང་ཆེན་ཆོས་སྐུའི་ཀློང་དུ་བསྒྲོལ་བར་ཤོག །འགྱུར་མེད་རྡོ་རྗེ་བྲོ་ཡི་གཟིར་ཅིང་
མནན། །བདེ་ཆེན་ཡེ་ཤེས་མེ་ལྷའི་ཞལ་དུ་བསྲེགས།།སྣང་སྲིད་མཉམ་ཉིད་ཆོས་སྐུའི་ཀློང་དུ་འཕང་།།རྣམ་དག་ལས་བཞིའི་འཕྲིན་ལས་འགྲུབ་པར་ཤོག ། རྩ
ཐབས་མཁས་ལམ་གྱི་དྲི་མའི་སྦུ་ཀྱི་རྒྱ། །བཤིག་ལས་ཕྲ་བའི་རླུང་སེམས་རྡོ་རྗེའི་དངོས། །ཟུང་འཇུག་རྟ་མཆོག་རོལ་བའི་སྐུར་བཞེངས་ཏེ། །རབ་
འབྱམས་སྒྱུ་འཕྲུལ་དྲ་པ་འགྱེད་པར་ཤོག །དེར་མ་སོན་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །ལྷག་པའི་ལྷ་མཆོག་རྟ་སྐད་རྔམ་བཞད་ལྷས། །འབྲལ་མེད་རྗེས་སུ་

བཟུང་སྟེ་ཕྱི་ནང་གི། བདུད་སྡེ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་ཤོག །འཕགས་ཡུལ་པཎ་ཆེན་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་། །གངས་ཅན་གྲུབ་དབང་ཆོས་ཀྱི་སེངྒེ་ཡི།
ཐུགས་བཅུད་བདུད་རྩིར་ལོངས་སྤྱོད་སྐལ་བཟང་གིས། །ས་འདི་ཨོ་ཌི་ཡ་ནའི་དཔལ་འཛིན་ཤོག ཐེག་མཆོག་ལམ་དུ་ཞུགས་པའི་སྐལ་ལྡན་རྣམས།།རིག་འཛིན་གྲོང་དུ་བདེ་
བླག་བགྲོད་འདོད་ན།།གང་དག་སྨོན་པའི་ཁྱུ་མཆོག་འདི་བཞིན་ཞེས། ཆོས་ཀྱི་རྡོ་རྗེ་སྨྲས་པ་ཛ་ཡནྟུ། །དེ་ནས་ཤིས་བརྗོད་ནི། རབ་ཡངས་ལྷ་ཡི་ལམ་དང་འཛིན་མའི་ཁྱོན། །ཡོངས་
སུ་འགེངས་པའི་རྟ་མགྲིན་ལྷ་ཚོགས་རྣམས། །ཁ་ཅིག་མེ་ཏོག་སྣ་ཚོགས་ཆར་འབེབས་ཤིང་། །ས་ལ་བཀྲ་ཤིས་གདངས་སྙན་གླུ་རུ་ལེན། །གཞན་དག་བགེགས་
དཔུང་འཇོམས་པའི་འཕྲིན་ལས་ཀྱིས། །ཁྱེད་ལ་རྟག་ཏུ་དཔལ་ནས་བགྱིད་པ་འདི། །ཤེས་པར་གྱིས་ལ་ཡིད་དགའ་སྐྱེད་ཅིག་དང་། །ཤིས་བརྗོད་གླུ་དབྱངས་བདག་

༄༅། །གི་སྒྲགས་པར་བྱ། །འགྱུར་མེད་ཆོས་སྐུའི་མགོན་པོ་འོད་དཔག་མེད། །རྣམ་རོལ་མ་འགག་དབང་ཆེན་ལོངས་སྤྱོད་རྫོགས། །འགྲོ་འདུལ་
་་སྐུ་པདྨ་འབྱུང་གནས་ཏེ། །སྐུ་གསུམ་དབྱར་མེད་བླ་མར་བདག་ཕྱག་འཚལ། །སྤྱན་རིས་གཟིགས་དབང་ཆོས་ཀྱི་སེངྒེའི་དང༌། །གཉན་སྟོན་སངས་
རྒྱས་སྟོན་པ་ཤང་སྟོན་སོགས།།གདམས་པའི་མཛོད་འཛིན་དངོས་བརྒྱུད་བླ་མ་ལ།།དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེ།།རྩ་བརྒྱུད་བླ་མའི་
བྱིན་རླབས་བདུད་རྩི་ཡིས། །སྙིང་གི་བུམ་བཟང་ཡོངས་སུ་གང་བ་ལས། །གནས་སྐབས་མཐར་ཐུག་འདོད་དོན་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱི་འགྲུབ་
པའི་བཀྲ་ཤིས་ཤོག །པདྨ་གསུང་གི་འཁོར་ལོའི་དབང་ཕྱུག་ཆེ། །བྱིན་རླབས་འདོད་པ་འཇོ་བའི་ཡིད་བཞིན་ནོར། །བཅོམ་ལྡན་ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་བ་

ལས༑ ༑དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །སྐལ་བཟང་རིག་པ་འཛིན་པའི་རྐང་དྲུག་ཚོགས། །ཟབ་ལམ་རིམ་གཉིས་པདྨའི་དགའ་ཚལ་དུ། །མཆོག་
ཐུན་དངོས་གྲུབ་སྦྲང་རྩིའི་དགའ་སྟོན་ལ། །ཅི་དགར་ལོངས་སུ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག།པད་རཱག་ལྷུན་པོ་ཉི་མ་འབུམ་ཕྲག་གིས། །འཁྱུང་ལྟར་གཟི་བྱིན་འབར་
བའི་སྐུ་མཆོག་ལས། །རབ་སྤྲོས་གྲངས་མེད་སྤྲུལ་བའི་ཁྲོ་བོ་ལ།།དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས།།རྣལ་འབྱོར་དམ་ཆོས་སྒྲུབ་ལ་བགེགས་བྱེད་
པའི༑༑ནག་པོའི་རྩ་ལག་སྡེ་དང་བཅས་པ་ཀུན། །ཉི་འོད་རེག་པའི་བ་མོ་བཞིན་བཅོམ་སྟེ། །སྲུང་བའི་གོ་ཆ་བརྟན་པའི་བཀྲ་ཤིས་ཤོག །རྟ་མཆོག་རོལ་བའི་རྒྱུད་
སྡེ་བརྒྱ་རྩ་ལས། །མཆོག་ཏུ་གྱུར་བ་གསང་སྒྲུབ་གདམས་པ་མཆོག།སྙིགས་མའི་དུས་འདིར་བྱིན་རླབས་ཆེས་མྱུར་བར། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་

༄༅། །བཀྲ་ཤིས་དེས། །ཟབ་མའི་གདམས་པ་དབང་གི་རྒྱལ་པོ་འདི། །ལམ་འདིའི་རིག་འཛིན་ཀླུ་དབང་ཚོགས་རྣམས་ཀྱི། །རྣམ་དཔྱོད་གདེངས་
ཀས་བཏེགས་ཏེ་སྐྱེ་རྒུ་ཡི། །རྒུད་པའི་མུན་པ་སེལ་བའི་བཀྲ་ཤིས་ཤོག །མཐུ་སྟོབས་རེག་གཅོད་མཚོན་ཆས་དགྲ་སྡེའི་སྲོག །དུམ་བུར་གཅོད་པའི་དཔའ་
བོ་ལྕམ་སྲིང་སོགས། །བཀའ་སྡོད་སྲུང་མ་དམ་ཅན་རྒྱ་མཚོ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེ། །ཐུགས་རྗེ་ནུས་པའི་ཆུ་འཛིན་འཁྲིགས་
པ་ལས། །རབ་འབྱམས་ལས་བཞིའི་འཕྲིན་ལས་འདོད་འཇོའི་ཆར། །རྣལ་འབྱོར་རེ་བའི་ཞིང་སར་ཡོངས་ཕབ་སྟེ།།དོན་གཉིས་ལོ་ཏོག་སྨིན་པའི་བཀྲ་ཤིས་
ཤོག ༑ཡེ་ཤེས་ལྔ་ཡི་མེ་དཔུང་རབ་འབར་པའི། །གཞོམ་གཤིག་བྲལ་བའི་རྡོ་རྗེའི་གུར་ཁང་དང༌། །བདེ་སྟོང་དབྱེར་མེད་ཆོས་ཀྱི་འབྱུང་གནས་ལ། །དགེ་

མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ལམ་འདིར་ཞུགས་པའི་སྒྲུབ་པ་པོ་རྣམས་ལ། །བགེགས་ཀྱི་འཚེ་བ་ནམ་ཡང་མི་རྫི་ཞིང༌། །རྡོ་རྗེ་རྣལ་འབྱོར་ཟབ་མོའི་
མཐར་ཕྱིན་ནས། །གཏན་བདེའི་སྲིད་ལ་དབང་བའི་བཀྲ་ཤིས་ཤོག །དེ་ལྟར་རྟ་མཆོག་རོལ་བ་གསང་སྒྲུབ་གྱི། ཤིས་བརྗོད་གཡས་འཁྱིལ་དུང་གི་རང་སྒྲ་འདི། །དྷརྨ་བཛྲ་ཞེས་བྱའི་བྷ་སུ་
ཀུན། རྣམ་དཔྱོད་དབུགས་ཀྱིས་བསྐུལ་ཏེ་དབྱངས་སུ་བསྒྲགས། དགེ་འདིས་སྤངས་རྟོགས་བ་གན་མཐོན་པོའི་རྩེར། །རབ་སྙན་ཆོས་དུང་ཟབ་མོ་བུས་པའི་སྒྲས། སྲིད་ཞིའི་སྒུད་པའི་རིམས་ནད་ཀུན་>
བསལ་ནས། གཏན་བདེ་འཚོ་བ་སྙིང་ལ་སིམ་བྱེད་ཤོག དེ་ལྟར་རྫས་སྔགས་ཏིང་འཛིན་འཐོར་རླུང་གིས། །མངོན་སྤྱོད་ལས་ཀྱི་བྱིན་ཟ་ཆེར་སྦར་ནས། །བདུད་སྡེའི་རྩ་སྦུར་
མ་ལུས་སྐད་ཅིག་ལ། །གཞོབ་ཏུ་སྲེག་པའི་ཐབས་འཕྲུལ་འདི་རྨད་བྱུང༌། །འདི་འདྲ་རྒྱལ་བ་ཀུན་དངོས་དགེ་བའི་བཤེས། །འགྲན་ཟླ་བྲལ་བ་དུ་མའི་ཞབས་བསྟེན་

TH
༄༅། །ཅིང་༑ ༑དྲི་མེད་གཞུང་ལ་འདྲིས་བར་བྱས་བ་ལས། །མན་ངག་ཕྱོགས་ཙམ་མཐོང་ནས་ཡི་གེར་བཀོད། །གང་དྲན་ལག་ལེན་འཕྱོན་མའི་ཟློས་
གར་གྱིས། །གཞན་སྣང་འབྲིང་བ་རྣམས་ལ་མཁོ་མིན་ཡང་། །གསང་སྔགས་ཆོ་ག་རྒྱུད་སྡེའི་དགོངས་པ་དང་། །མཐུན་པར་སྦྱོང་རྣམས་འདི་ཡིས་མགུ་
སྙན་སེམས། །སྣ་ཚོགས་དཔེ་འཁྱམས་བསྡུས་དང་རྒན་རབས་ཀྱི། །ཟེར་ཟློས་བྲིས་དང་རྒྱལ་འགེབས་རང་བཟོ་ཡིས། །བསླད་པའི་ནོངས་པ་མེད་ཀྱང་
བདག་གི་བློ། །རྨོངས་བའི་སྐྱོན་གྱིས་ཉེས་པ་མཆིས་ན་བཤགས། །དགེ་བའི་མཐའ་བྲལ་སྟོང་བའི་ཐབ་ཁུང་དུ། །ལྷན་སྐྱེས་བདེ་ཆེན་བྱིན་ཟ་འབར་བ་ལ།
སྣང་སྲིད་སྣོད་བཅུད་བསྲེག་པའི་མཆོད་སྦྱིན་གྱིས། །དངོས་འཛིན་དགྲ་སྡེ་མ་ལུས་འཇོམས་པར་ཤོག ། ཅེས་སྐྱེར་སྒང་ལུགས་ཀྱི་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་དྲེག་

པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བདུད་སྡེ་སྲེག་བྱེད་བསྐལ་བའི་མེ་དཔུང་ཞེས་བྱ་བ་འདི་ནི། འདི་ཉིད་ཀྱི་དྲག་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བླ་མ་གོང་མས་མཛད་པ་ཞིག་མ་མཐོང་བས། གསང་བ་སྤྱིའི་ཆོ་ག་འོད་
ཀྱི་སྙེ་མའི་དགོངས་དོན་གཙོ་བོར་བཟུང་། རྒྱུད་དང་གྲུབ་ཆེན་གྱི་གཞུང་གཞན་དང་རྗེ་བླ་མའི་ལེགས་པར་བཤད་པ་ལ་བརྟེན་ནས། བཙུན་གཟུགས་རིག་པ་འཛིན་པའི་ཐ་ཤལ་པ་༧ དྷརྨ་བཛྲ་
གྱིས་དགེ་བྱེད་ཅེས་པ་ཆུ་སྟག་ལོའི་དགུན་ཟླ་ཐ་ཆུང་གི་མར་ངོའི་ཚེས་བཅུ་བཞིའི་ཉིན་ཐུན་གཅིག་ཁོ་ན་ལ་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་བ་ནི་ཨོར་དུ་སུ་དགེ་སློང་བློ་བཟང་ཀུན་དགས་བགྱིས་སོ། །

