༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1218
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 68
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

སྐ༄༅། །ཕུལ་བྱུང་མཛོད་པས་འགྲོ་ལ་མི་ཟད་དཔལ་སྟེར་ཞིང་། །ལན་གཅིག་
དྲན་པས་འཆི་བདག་འཇིགས་པ་རིང་དུ་དེར།།རྟག་ཏུ་བརྩེ་བས་འགྲོ་ལ་བུ་བཞིན་དགོང་
གྱུརཔ། །ལྷ་མིའི་སྟོན་པ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པའི་དབང་པོས་ལན་་
༈ གྲངས་དུ་མརུ། །ལེགས་པར་ཡོངས་སུ་བསྔགས་པའི་ཞིང་གི་མཆོག །བདེ་བཅན་དུ་

༢༄༅། །སྐྱེ་བའི་སྨོན་ལམ་འགའ།།བརྩེ་བའི་དབང་གིས་ཇི་ལྟར་ནུས་ཁཞིན་བརྗོད།
བླང་དོར་གནས་རྣམས་མ་རིག་འཐུག་པོས་བསྒྲིབས། །ཁོང་ཁོའི་མཚོན་གྱིས་མཐོ་རིས་
སྲོག་འཕྲོག་ཅིང༌།།འདོད་སྲེད་ཞགས་པས་འཁོར་བའི་བཙོན་རར་བཅིངས།།ལས་ཀྱི་ཆུ་བོས་
༄སྐུ།སྲིད་པའི་རྒྱ་མཆོར་ཁྱེར།།ན་རྒའི་སྡུག་བསྔལརྦ་རླབས་མང་པོས་གཡེངས།།མི་ཟད་འཆི་

བདག་ཆུ་ ིམཁར་ཆུད་པས།།མི་འདོད་སྡུག་བསྔལ་ཁུར་གྱིས་ནོན་གྱུར་པ།།མགོན་མེད་བདག་
ཐག་ང་རོ་ཡིས། །ཡིང ལ་སྨོན་པ་འགྲུབ་པའི་དངང་པོ་རུ།།ཕོངས་པའི་གཉེན་གཅིག་འདྲེན་པ་འོད་དཔག་
མེད །སྤྱན་རས་གཟིགས་དབང་རྒྱལ་སྲས་མཐུ་ཆེན་ཐོབ།།འཁོར་དང་བཅས་ལ་གུས་པས་གསོལ།་་
འདེབསན། །དཔག་མེད་བསྐལ་བེར་བདག་ཅག་རྣམས་ཀྱི་ཕྱིར།།ཐུགས་མཆོག་བསྐྱེད་པའི་དམ་བཅའ་
མ་བསྙེལ་བར། །འདབ་བཟང་གཙོ་བོ་ལྷ་ཡི་ལམ་ལ་བཞིན།།རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་བརྩ་བས་འདིར་་

གཤེགས་ཤིག།བདག་དང་གཞན་གྱི་དུས་གསུམ་དང་འབྲེལ་བའི་ཚོགས་གཉིས་ཀྱི་རྒྱ་
མཚོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པའི་མཐུ་ལ་བརྟེན་ནས་བདག་འཆི་བའི་དུས་ཉེ་བར་གནས་པ་ན
འདྲེན་པ་འོད་དཔག་ཏུ་མེད་པ་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ལ་སོགས་པའི་འཁོར་གྱིས་བསྐོར་བ་མངོན་སུམ་དུ་མཐོང་
ཞིང་། དེའི་ཚེ་རྒྱལ་བ་འཁོར་དང་བཅས་པ་ལ་དམིགས་པའི་རབ་ཏུ་དད་པ་དྲག་པོ་སྐྱེས་ཏེ། གནད་གཅོད་
ཀྱི་སྡུག་བསྔལ་མེད་པ་དང་།དད་པ་ཡུལ་དང་བཅས་བ་མ་བརྗེད་པའི་དྲན་པས་ཤི་འཕོས་མ་ཐག་ཏུ་རྒྱལ་

བའི་སྲས་པོ་བརྒྱད་རྫུ་འཕྲུལ་གྱིས་ལྷ་གས་ཏེ་བདེ་བ་ཅན་དུ་འགྲོ་བའི་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པ་ལ་བརྟེན་ནས་་
བདེ་བ་ཅན་གྱི་ཞིང་དུ་རིན་པོ་ཆེའི་པདྨ་ལས་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དབང་བོ་རྣོན་པོ་ཤ་སྟག་ཏུ་སྐྱེ་བར་གྱུར་
ཅིག སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང༌། ཏིང་ངེ་འཛིན་དང་།དམིགས་པམེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌།ཟད་མི་ཤེས་
པའི་སྤོབས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཐོབ་པ་དང་།སྟོན་པ་བླ་ན་མེད་པ་འོད་དཔག་ཏུ་
མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དངབཅས་པ་ཐམས་ཅད་མཉེས་པར་བྱས་ནས་ཐེག་པ་ཆེན་"

།ངེའི་བཀའ་ལུང་ཡང་དག་པར་ནོད་པར་གྱུར་ཅིག །དེ་རྣམསཀྱི་དོན་ཇི་ལྟ་ཝ་བཞིན་དུ་༄༅།
ཁོང་དུ་ཆུད་ནས་སྐད་ཅིག་རེ་རེ་ལ་འང་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་སུ་རྫུ་འཕྲུལ་གྱིས་ཐོགས་མེད་དུ་
བགྲོད་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཐམས ཅད་ཡོདས་སུརྫོགས་པར་བྱེད་པར་གྱུརཅིག
དག་པའི་ཞིང་དུ་སྐྱེས་ནས་ཀྱང་བརྩེ་་བ་ཤུགས་དྲག་པོས་ཀུན་ནས་བསླངས་ཏེ་ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་་་་
གྱིས་གཙོ་བོར་མ་དག་པའི་ཞིང་དུ་ཕྱིན་ནས་སེམས་ཅན་ཐམས་ཅད་རང་རང་གི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་་

ཆོས་བསྟན་པ་ལ་བརྟེན་ནས་རྒྱལ་བས་བསྔགས་པའི་ལམ་རྣམ་པར་དག་པ་ལ་འགོད་ནུས་པར་གྱུར་ཅིག།སྤྱོད་པ་
རྨད་དུ་བྱུང་པ་དེ་དག་མྱུར་དུ་རྫོགས་པར་བྱས་པའི་སྒོ་ནས་མཐའ་ཡས་པའི་འགྲོ་བའི་དོན་དུ་རྒྱལ་བའི་གོ་འཕང་
བདེ་བླག་ཏུ་ཐོབ་པར་གྱུར་ཅིག ནས་ཞིག་ཚེ་ཡི་འདུ་བྱེད་གཏོང་བ་ན། །འཁོར་ཚོགས་རྒྱ་མཆོས་བསྐོར་བའི་འོད་
དཔག་མེད།།མིག་གི་ལམ་དུ་གསལ་བར་མཐོར་གྲུལ་ནས། །དད་དང་སྙིང་རྗེས་བདག་རྒྱུད་གད་བར་ཤོག །བར་
འི་སྡུད་པ་ཤར་བར་གྱུརམ་ཐག།རྒྱལ་སྲས་བཆད་ཀྱིལ མ་ད་ལམ་བསྟནཏེ། །བདེ་བཅན་དུ་སྐྱེས་ནས་སྤྲུལ་

༈༄༅། །བ་ཡིས།།མ་དག་ཞིང་གི་འགྲོ་བ་འདྲེན་གྱུར་ཅིག །དེ་ལྟ་བུའི་གོ་འཕང་མཆོག་མ་ཐོབ་
པའི་སྐྱེ་བ་ཐམས་ཅད་དུའང་རྒྱལ་བའི་བསྟན་པ་ལུང་དང་རྟོགས་པ་ལ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་རྣམ་
པར་དག་པ་སྒྲབ་པའི་རྟེན་ཤ་སྟག་ཐོབ་པར་གྱུར་ཅིག རྟེན་དེ་ཡང་མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་གྱི་རྒྱན་དང་
མི་འབྲལ་བར་གྱུར་ཅིག །དེ་ལྟ་བུའི་གནས་སྐབས་ཐམསཅད་དུའང་སྔོན་གྱི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་དྲན་པའི་
༩༩ ཚེ་རབས་དྲན་པ་ཐོབ་བར་གྱུར་ཅིག སྐྱེ་བ་ཐམསཅད་དུ་སྲིད་པམཐའ་དག་ལ་སྙིང་པོ་མེད་པར་མཐོང་ཞིང་

ཐར་བའི་ཡོན་ཏན་གྱིས་ཡིད་ཕྲོགས་པའི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ།བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་
གསུངས་པའི་ཚེས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་བྱེད་པར་གྱུར་ཅིག། རབ་ཏུ་བྱུང་བའི་ཚེ་ན་ཡང་ཉེས་ལྟུང་ཕྲ་"
མོས་ཀྱད་མ་གོས་བར་ཚུལ་ཁྲིམས་ཀྱི་ཕུད་པོ་མཐར་ཕྱིན་བར་མཛད་པའི་སྒོ་ནས་བྱང་ཆུབ་ཆེན་པོ་བརྙེས་
པ་དགེ་སློང་མི་འཁྲུག་པ་ལྟ་བུར་གྱུར་ཅིག །གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་ཀུན་ནས་ཉོན་མོངས་པ་
དང་རྣམ་པར་བྱང་བའི་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་མཐར་ཕྱིན་པའི་པན་ལག་ཆོས་རྣམས་

༄༅། །ཀྱི་ཚིག་དང་དོན་མ་ལུས་པ་མི་བརྗེད་པར་འཛིན་པའི་གཟུངས་ཕུན་སུམཚོགས་པ་་
ཐོབ་པར་གྱུར་ཚིག རང་ཉིད་ཀྱིས་བཟུང་བ་བཞིན་དུ་གཞན་ལ་སྟོན་པལ་ཐེགས་པ་མེད་པའི་སྤོབས་
པ་རྣམ་པར་དག་པ་ཐོབ་པར་གྱུར་ཅིགགཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་དཔའ་བར་འགྲོ་བ་ལ་སོགས་
པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྣམས་དང་། །ཤའི་མིག་ལ་སོགས་པའི་སྤྱན་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་ཡུལ་"
་བ
ཤེས་པ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་རྣམས་ཐོབ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག གཞན་ཡང་

སྐྱེ་བ་ཐམས་ཅད་དུ་བླང་དོར་གྱི་གནསནམས་རང་སྟོབས་ཀྱིས་འབྱེད་ནུས་པའི་ཤེས་རབ་རླབས་ཆེ་བ་ཐོབ་པར་་་
གྱུར་ཅིག ཀུན་ནས་ཉོན་མོངས་བ་དང་རྣམ་པར་བྱང་བའི་ཆ་ཤས་ཝུ་ཞིང་ཕྲ་བ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་མ་འདྲེས་
པར་འབྱེད་ནུས་པའི་ཤེས་རབ་གསལ་བ་ཐོབ་པར་གྱུར་ཅིག མརྟོགས་པ་དང་ལོག་པར་རྟོག་པ་དང་ཐེ་ཚོམ་གྱི་བསམ་
པ་སྐྱེས་མ་ཐག་ཏུ་མ་ལུས་བར་འགོག་ནུས་བའི་ཤེས་རབ་མྱུར་བ་ཐོབ་པར་གྱུར་ཅིག། གཞན་གྱིས་ཚད་་་་
གཟུང་མི་ནུས་པར་གསུང་རབ་ཀྱི་ཚིག་དོན་ལ་གཏུགས་པ་མེད་པར་འཇུག་པའི་ཤེས་རབ་ཟབ་པ་ཐོབ་པར་

།གྱུར་ཅིག མདོར་ན་འཆལ་པའི་ཤེས་རབ་ཀྱི་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བའི་ཤེསརབ་
ཀྭ| ༄༅།
ཀྱིས་གསུང་རབ་ཀྱི་ཚིག་དོན་འབྱེད་པ་ལ་ཐབས་མཁས་པའི་ཤེསརབ་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་
སྦྱོད་པ་ཐམས་ཅད་ཀྱི་མཐར་སོན་པ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལྟ་བུར་གྱུར་ཅིག དེ་ལྟར་ཤེས་རབ་ཆེ "
བ་གསལ་བ་མྱུར་བ་ཟབ་པ་བདེ་བླག་ཏུ་རྙེད་ནས་སྐལལྡན་རྗེས་སུ་འཛིན་པ་དང་ལོག་སྨྲ་ཚར་གཅོད་པ "
༡༩/
དང་མཁས་པ་མགུ་བ་སྐྱེད་པའི་ཡན་ལག་རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་ལ་དམིགས་པའི་འཆད་པ་དང་

རྩོད་པ་དང་རྩོམ་པ་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པར་གྱུར་ཅིགགཞན་ཡང་སྐྱེ་བ་ཐམསཅད་དུ་རང་གི་་་
དོན་གཙོ་བོར་འཛིན་པའི་ཡིད་ལ་བྱེད་པ་དང་།བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་སྒྱིད་ལུག་ཅིང་ཞུམ་
པའི་བསམ་པ་ཐམས ཅད་བཀག་ནས་གཞན་གྱི་དོན་ལྷུར་ལེན་ཅིང་སྙིང་སྟོབས་མཆོག་གི་ཕ་རོལ་ཏུ་སོནཔ་ལ་་
ཐབས་མཁས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མཐར་སོན་
པ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྟ་བུར་གྱུར་ཅིག གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་རང་དང་གཞན་གྱི་

༡ |༄༅༅། །དོན་ལ་འཇུག་པ་ན་བདུད་དང་མུ་སྟེགས་དང་ཕས་ཀྱི་རྒོལ་བ་ཐམསཅད་འཛོ་མས་པར་བྱེད་པ་
ལ་ཐབས་མཁས་པའི་ནུས་པའི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམསཅད་ཀྱི་མཐར་སོན་པ་རྗེ་བཙུན་
གསང་བའི་བདག་པོ་ལྟ་བུར་གྱུར་ཅིག སྐྱེ་བ་ཐམས་ཅད་དུ་ལེ་ལོ་སྤངས་པའི་བརྩོན་འགྲུས་ཀྱིས་བྱང་ཆུབ་
ཀྱི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལ་དང་པོ་ཐུགས་བསྐྱེད་པ་ནས་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་པར་་་
24/24 རླབས་པོ་ཆེའི་བརྩོན་འགྲུག་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་ཆེན་པོ་བརྫེསབ་མཉམ་མེད་ཤྰཀྱའི་རྒྱལ་ཐོ་ལྟ་བུར་གྱུར་ཅིག

སྐྱེ་བ་ཐམསཅད་དུ་བྱང་ཆུབ་སྒྲུབཔའི་བར་ཆད་ལུས་དང་སེམས་ཀྱི་ནད་ཐམསཅད་འདེམས་པར་བྱེད་པ་ལ་མཚན་
ནས་སྨོས་པ་ཙམ་གྱིས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཟུག་རྔུ་ཐམསཅད་ཞི་བར་བྱེད་ནུས་པ་བདེ་བར་གཤེགས་པ་་་་
སྨན་པའི་རྒྱལ་པོ་ལྟ་བུར་གྱུར་ཅིག གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་ཇི་ལྟར་འདོད་པ་བཞིན་ཚེ་མཐར་ཕྱིན་པ་་་
ལ་མཚན་ནས་སྨོས་པ་ཙམ་ཀྱིས་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་འཇོམས་པར་བྱེད་ནུས་པ་རྒྱལ་བ་ཚེཚོ་”
དཔག་ཏུ་མེད་པ་ལྟ་བུར་གྱུར་ཅིག ཚེའི་བར་ཆད་འབྱུང་དུ་ཉེ་བ་ན་སྐྱོབ་པ་ཚེ་དཔག་ཏུ་མེད་པས་འཕྲིན་ལས་

།བཞི་གང་གིས་འདུལ་བ་དང་རྗེས་སུ་མཐུན་པའི་སྐུའི་སྣང་བ་རབ་ཏུ་བསྟན་པ་མཐོང་
ཞིང་།མཐོང་མ་ཐག་ཏུ་ཚེའི་བར་དུ་གཅོད་པ་མ་ལུས་པཏེ་བར་ཞི་བར་གྱུར་ཅིགགང་གིས་འདུལ་པ་་
དང་འཚམ་པར་སྐུའི་སྣང་བ་བསྟན་པ་དེ་ཡང་མགོན་པོ་ཚེ་དཔག་ཏུ་མེདཔ་ཡིན་པར་ངོ་ཤེས་ནས་བཅོས་
མ་མ་ཡིན་པའི་དད་པ་བརྟན་པོ་སྐྱེས་ཤིང་། དེའི་མཐུ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ་རྒྱལ་བ་ཚོ་དཔག
མེད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་དངོས་སུ་མཛད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །གཞན་ཡང་སྐྱེ་བ་ཐམས་

ཅད་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས།
གཉེན་མཚན་ཉིད་དང་ལྡན་པས་མཉེས་བཞིན་དུ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག རྗེས་སུ་བཟུང་པའི་ཆེ་ན་ཡང་"་་
དགེ་བའི་བཤེས་གཉེན ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པོ་ཐོབ་སྟེ་སྒོ་ཐམས་ཅད་ནསམཉེས་པ་ཁོ་ན་བྱེད་པར་
གྱུར་ཅིག མི་ཆ།ཉེས་པ་སྐད་ཅིག་ཙམཡང་མི་སྒྲུབ་པར་གྱུར་ཅིག། དགེ་བའི་བཤེས་གཉེན་གྱིས་གདམས་
པ་དང་། རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་མཚང་བ་མེད་པར་འདོམས་པར་གྱུར་ཅིག དེའི་དོན་ཐམསཅད་ཇི་་

།ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་སྒྲུབ་པས་མཐར་ཕྱིན་པར་བྱེད་ནུས་པར་གྱུར་ཅིག
མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གྲོགས་པོའི་དབང་དུ་སྐད་ཅིག་ཙམ་ཡང་མི་འགྲོ་བར་གྱུར་ཅིག སྐྱེ་་
བ་ཐམས་ཅད་དུ་ལས་འབུས་ལ་ཡིད་ཆེས་པའི་དད་པ་དང་།ངེས་འབྱུང་དང་།བྱང་ཆུབ་ཀྱི་སེམས་དང་། ལྟ
བ་རྣམ་པར་དག་པ་མཐའ་དག་པ་ཁོང་དུ་ཆུད་ནས་རྩོལ་བ་མེད་པའི་མྱོང་བ་རྐྱན་མི་འཆད་དུ་འཇུག་པརར་་་་
གྱུར་ཅིག སྐྱེ་བ་ཐམསཅད་དུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཅིག་བྱས་པ་

ཐམས་ཅད་གཞན་དོན་དང་བྱང་ཆུབ་རྣམ་པར་དག་པ་ཁོ་ནའ་རྒྱུར་གྱུར་ཅིག ཇི་སྲིད་ཐུབ་མཆོག་ཤོ་འཕང་ཏྟཱ༑༑
དམ་པ་དེ། །བདག་གིས་མངོན་དུ་མབྱས་དེ་སྲིད་དུ། །རྣམ་དག་ལམ་བཟང་སྒྲུབ་པའི་རྟེན་རྙེད་ཅིང་།།རབ་ཏུ་
འབྱུང་ཞིང་ཚེ་རབས་དྲན་པར་ཤོག །གཟུངས་སྤོབས་ཏིང་འཛིན་མདོན་ཤེས་རྫུ་འཕྲུལ་སོགས།།མཐའ་ཡས་་་
ཡོན་ཏན་དུ་མའི་མཛོད་འཛིན་ཅིང༌།།མཁྱེན་བརྩེ་ནུས་པ་ཟླ་དང་བྲལ་ཐོབ་ནས།།བྱང་ཆུབ་སྤྱོད་པ་མྱུར་དུ་མཐར་
ཕྱིན་ཤོག།དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །དེ་ཡི་མོད་ལཚེ་དཔག་མེད་མགོན་སྐུ། །གསལ་བར་

n །མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ།།འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག །ཚོ་
རབས་ཀུན་ཏུ་ཚོ་དཔག་མེད་པ་ཡིས།།ཐེག་མཆོག་བཤེས་གཉེན་དངོས་སུ་མཛད་པའི་མཐུས།།རྒྱལ་བས་
བཅུག བསྔགས་པའི་ལམ་བཟང་དེ་ཉིད་ལས།།སྐད་ཅིག་ཙམ་ཡང་ལྡོག་པརམ་གྱུར་ཅིག །སེམས་ཅན་ཡལ་བར་དོར་་
ཙིག་
ནས་རང་དོན་ལ། །རེ་བའི་བློ་ནི་ནམ་ཡང་མི་སྐྱེ་ཞིང་། །གཞན་དོན་སྒྲུབ་པའི་ཚུལ་ལ་མ་རྨོངས་པའི།།ཐགས་
ལ་མཁས་པའི་གཞན་དོན་ལྷུར་ལེན་ཤོག །བདག་གི་མིང་ཙམ་བརྗོད་དང་དྲན་པསཀྱང་། །སྡིག་པའི་ལས་

ཀྱི་འབྲས་བུས་མནར་བ་ཀུན། །ཕུན་ཚོགས་བདེ་བའི་དཔལ་རབ་འབྱོར་གྱུར་ནས། །ཐེག་མཆོག་བགྲོད་པའི
ཐེམ་སྐས་འཇོག་གྱུར་ཅིག །རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་ཐར་ཕྱོགསཅམ་ཞིག །མཚོན་པར་བྱས་པས་རྒྱལ་སྲས
སྤྱོད་པའི་གེགས།།མ་ལུས་ཞི་ཞིང་མཐུན་པའི་འཚོག་ཆས་ཀུན། །ཡིད་ལ་བསམ་པ་ཙམ་གྱིས་འགྲུབ་པར་ཤོག
ཤཱཀྱའི་དབང་པོ་འདྲེན་པ་འོད་དཔག་མེད།།མི་ཕ་མ་འཇམ་དབྱངས་ག་སང་བདག་སྤྱན་རས་གཟིགས། །བདེ་
གཤེགས་འཁོར་བཅས་རྟེན་འབྲེལ་མི་སླུ་པའི། །བདེན་པས་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབ་ཤོག །བདེ་བ་

།ཅན་གྱི་ཤིང་དུ་སྐྱེ་བ་འཛིན་པའི་སྨོན་ལམ་ཞིང་མཆོག་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ནི་བློ་བཟང་གྲགས་པའི་
དཔལ་གྱིས་རྫིང་ཕྱིའི་གཙུག་ལག་ཁང་དུ་སྦྱརབའི་ཡི་གེ་བནི་བཟང་སྐྱོང་གིས་བགྱིས་པའོ།།།
༩

