༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1210
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 60
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།མང་གདོང་མིའི་མོང་རྟགས་བཞུགསརོ་

༄༅། ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུད་དྷསརྦ་དྷརྨཿསཱ་བྷཱཝ་ཤུདདྷོ྅ཧཾ། ཚེས
ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབབས་སྟོང་པའི་སྟོང་བཉིད་དུ་གྱུར།
སྟོང་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་དངའི་མ་དང༌།རོའི་གདན་ལ་
རངཉིད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོམ་སེང་གེའི་གདོང་བཙན།གཡས་སུ་ཡེ་ཤེས་ཀྱི་

༄༅། །མཁའ་འགྲོམ་སྟག་གི་གདོང་བ་ཅན། གཡོན་དུ་ཡེ་ཤེས་་
ཀྱིམཁའ་འགྲོམ་དོ་མ་གྱི་གདོང་བཙན།གསུམ་ཀའང་མ་གྲིན་པ་མནཆད་
སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིསམ་ཕྱག་གཡས་ཉི་མའི་དཀྱིལ
འཁོར།གཡོན་ཟླ་བའི་དཀྱིལ་འཁོར། ཞབས་གཡས་བསྐམས་ཤིང་

གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཀྱི་ཡེ་ཤེས་ཀྱི་མེརབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ།དེའི་སྤྱི་་
བོར་ཨོཾ།མགྲིན་པརཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱྃ་ལས་འོད་ཟེར་འཕྲོས་མཁའ་སྤྲོད་ཀྱི།་"*
གནས་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོམ་སེངྒེའི་གདོང་བཙན་ལ་སོགོས་པའི་མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་་་་
གྱི་་་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་གཞན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་པའི་ཚོགས་ཀྱིས་
བསྐོར་བ་མདུན་གྱི་ནམཡཁར་སྤྱན་དྲངས།བཛྲ་ས་མ་ཡ་ཛཿཛཿདུས་གསུམ་རྒྱལ་བ་མ་ལུས་སྐྱེད་པདོད།

༄༅། _།ཡ། ༼དམ་ཉམས་དགྲ་བགེགས་ཐལ་བར་བརླགས་མཛོང་ས༐ །ཡེཤེསམཁའའགྲོ
སེངྒེའི་གདོང་་ནམ། །བསྟན་སྐྱོངས་ཆེནཔོ་འཁོར་བཅས་གཤེགས་སུགསོལ། སྤྱན་དྲངས་པའི་ལྷ་
ཚོགས་འའདི་རྣམས་བདག་ཉིད་ལ་མགོན་སྐྱབས་དང་དབང་གཉེ་ན་གྱིས་ཚུལ་དུ་བཞུགས་པར་གྱུར།རང་
གི་སྙིང གར་ཉི་མའི་དཀྱིལ་འཁོར་ཀྱི་་་སྟོང་དུ་ཧཱུྃ་ཡི་གི་་་་མཐར་བཟླས་བྱའི་སྔགས་ཀྱི་གླགཡས་བསྐོར་
PEEདུའཁོར་བར་གྱུར། ཨཿཨཱཿ ཀཿསཿ མཿརཿ ཙཿ ཤཿདཿ རཿསཿ མཿརཿ ཡཿ ཕཊཿ ཚེས་སྔགས་
ལ་

བཟླས།བླ་མ་ཡང་དྭག་པར་ཡོང་འཛིན་དགེ་པའི་བཞེས་གཉེ་ན་རྣམས་ཀྱི་བདེན་པ་དང་།ཡི་
དམ་དཀྱིལ་བོད་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བེདན་པ་དང་།སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདེན་པ་དང་། དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོས་པའི་བསྲུངས ཡ་ཡེ་་
ཤེས་ཀྱི་སྤྱན་དང་ལྡནཔ་རྣམས་ཀྱི་བདེན་པ་དང་། ཁྱད་པར་དུ་ཡང་ཡེ་ཞེས་ཀྱི་མཁའ་འགྲོ་
མ་སེསྒོའི་ཡོངབ་ཅན་ལ་སོགས་པའི་མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་སྡེའི་ཚོགས་དང་བཅས་པ་རྣམས་

། ༄༅། །ཀྱི་བདེན་པ་དང་།བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་པ་ལ་རྟེན་ནས་རྣལ་འབྱོར་བ་་་
བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྡང་བའི་སེམས་དང་ལྡནཔ་རྣམས་དང་།གདབ་
= པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། བསམ་པ་དནས་སྦྱོརབརྩུབ་པ་ཐམས་ཅད་ཀྱི་བཟློགཅིག་ཐལ་བའི་
རྡུལ་ཕྲན་བཞིན་དེ་དྲགས་པའི་འཕྲིན་ལས་མཛད་ཅིག།ཅེས་ལནག་སུམ་བརྗོད། །མཁའ་འགྲོ་བྱེ་བའི་
ཚོགོས་རྣམས་ཀྱིས། །དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་ཀྱི། །ལུས་ངག་ཐལ་བ་རྡུལ་དུ་རློག །

རྣམ་་་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཞེས་ལནགསུམ་བརྗོད། མཁའལ་སྤྱོད་པའི་གནསམ ཆོག
དམ་པན། །མངོན་ཤེས་རྫུ་འཕྲུལ་མངའ་བའི་མཐུ་སྟོབས་ཅན། །སྒྲུབ་པ་པོ་ལམ་ཡིས་བུ་བཞིན་་་་
གཟིགས། །གནས་གསུམམཁའ་འགྲོའིཚོགས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་སྒོ་ནས་ཡི་བསུན་
pg
སྐྱེ་བོ་ཡིས། །བདགཅག་བདེ་ལེགས་འཕྲོག་་་པའི་རིག་སྔགས་སོགས།།མ་ལུས་བཟློག་ཅིང་
གཞན་དུ་བསྒྱུར་བ་ཡིས། །བཤད་བསྒྲུབ་བསྟན་པ་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །དགེབ་འདི་ཡིས

འབྱེན་པ༄༅།
དེ་ཡི་ས་མྱུར་དུ་བདག།
།ཡེ་
།།ཤེས་མཁའ་འགྲོ་
དགོན་དུ་གྱུར་
བཟུགས།།།འགྲོ་
སརྦ་བགཅིག་
མངྒ་ལཾ།།ལུས་

