༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1225
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 75
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།ཆོས་སྐྱོང་བུར་ཞལ་གཉིས་ལ་གསེར་སྐྱེམས་འབུལ་ཚུལ་དང་འཕྲིན་བཅོལ་བཞུགས།།

།ཨོཾ་ཨཱཿ ཧཱུྃ། ལནགསུམ་ཚོན་གྱིས་བརླབས་ཏེ།རྒྱུ་།991
༈ རྒྱལ་ཀུན་གསང་གསུམ་རུང་སྒྲིག་རྣམ་རོལ་བ། །ཆོས་རྗེ་ཤ་
རིགས་པའི་དཔའ་བོ་དང་། །འཛམམགོན་བློ་བཟང་གྲགས་པ་ཡབ་
སྲས་ཀྱིས། །གསེར་སྐྱེམས་འདི་བཞེས་གཏན་བདེའི་བྱིན་རླབས་སྩོལ།།

༄༅། བདེ་གསང་འཇིགས་དུས་འཁོར་ལོ་ཆེན་པོ་སོགས།
རྒྱུད་སྡེ་རྣམ་བཞིའི་རབ་འབྱམས་ལྷ་ཚོགས་དང༌།།སྐྱེས་བུ་གསུམ་གྱི་་
ཆོས་སྐྱོང་དམ་ཅན་ཚོགས། །གསེར་སྐྱེམས་འདི་བཞེས་མཆོག་ཐུན་་
དངོས་གྲུབ་སྩོལ། །ཁྱད་པར་དཔལ་ལྡན་གུར་གྱི་མགོན་པོ་དང་། །ལྟ་་

བའི་སྲུངམ་མགོན་པོ་ཞལ་བཞི་བའི། །འཁོར་ཚོགས་གནམ་ས་བར་སྣང་ཁྱོན་གང་བས།
གསེར་སྐྱེམས་འདི་བཞེས་སྡེ་འདི་ཚུལ་བཞིན་སྐྱོངས། །མདོར་ན་ཆོས་སྡེ་འདིར་བཞུགས་
དགེ་འདུན་རྣམས། །ཐུགསམཐུན་འོམའི་ཆུ་གཏེར་དཔལ་ལ་འགྲན། །ཁྲིམས་་་
གཅོང་པད་མ་དཀར་བོའི་ཚལ་ལསམཛེས།།ལུང་རྟོགས་ཡར་དེའི་ཟླ་ལྟར་འཕེལ་
གྱུར་ཅིག །ཡངས་པའི་འཇིག་རྟེན་སྤྱི་དང་ཁྱད་བར་དུ། །གཅན་རེང་ཆོ་ཆེན་བཅོ་བརྒྱད་་

།ཡུལ་གྲུ་འདིར།།ནདུ་རིཡས་འཁུག་སྣོད་ཡུ་གེ་དང་བྲལ་ཞིང༌།།ཆོ་
མཐུན་འཚོབས་བདེ་ཞིང་སྐྱིད་པར་ཤོག། །ཅེས་པ་འདི་ཡང་ད་
ལྕགས་བཤེད་ལྟ ཞབས་ཅུང་སྣངམཇེད་ཐཞད་པའི་རྡོ་རྗེས་མཉྫིས།། །།

