༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1245
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 195
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། མགུར་བྱངས་ར་མོདོ་ལྐ་བའྀ་མཐུད་ལེན་ཞེས་བྱ་བ་བཐུཌ་སོང༌།

ང་དཔལ་ར{་གཉྀ་རྒུ་འཕྲུལ་ཀླུང་ཤྲད་པ་དང་དབྱིཪ་མེད་།སྐྱབས་ཀུན་དུས་དགེ་བའྀ་བཤེ
བ༅།།
གཉེན་རུག་ཅཤ་མྱི་བླ་། ཁོ་རབས་ཀྱྀ་ཕྲེང་བཪ་མི་སྡད་རྙྀང་དབུས་སུ་བཞུག་དང་མཆོག་ཐུན་ཚུད་དངོས་
གྲུབ་པད་བརྒཤ་ལཤ་གྲུབ་ཏཱ་སྩལ་ཆིག་།།༔ད་ཨོཾ་གསུཾ་ཧེརོ་ཧུའྀ་གཏེར་རུ་བསྒྲུབས་ས་རུན་ཤོ་ཆོས་
མད་ཏུད་ཀྱི་ས་གང་བྱ་གཤང་བ་དེ་རྒྱཤ་ཤོ་།རྒྱ་སྙན་ངག་རྩིས་ཡྀག་མརྔུབ་ཚད་དམར་ཁྱི་དེ་རྒྱབ་ཧོ་།།སྦྱིན་
རླབས་ཀྱི་སྡོམས་ཀྱིས་ལྷ་གྲལ་བསྙེད་པ་དེ་སྡུག་ཞེ་རྗེ་བསྐྲུན་མཚུངཔ་མེད་ཪེ་འཆང་ཆེན་དེའི་བྱབ་
རླབས་དུས་ད་ལྟ་བདག་ལ་མིག་མཐོད་ལག་ཧྲག་རུ་གྲུབ་པའི་།། བདེན་སྟོབས་ཀྱྀ་གཟི་བྱིཤ་གད་

མཆིས་ལྷཤོ་ཚག་ཪུ་ཏིལ་ཤས་དད་ལྷབ་གྱྀ་སློབ་9ཪ་ཆོས་ཀྱྀ་གླུ་)བྱངས་ཤིག་ལྕན་༄༅།།
91 ཀ་ཡི་ཉན་དང་འཇིག་མེད་བྱས་པ་། ཁ་བ་ལྟར་དཀར་ཏི་མེད་ཐིས་ཀྱིས་། ག་ལེཪ་མནོ་བའྀ་”
ཞིབ་མོར་གཏང་ཡྀན་ང་ཡིས་ཆོས་སྐྱ་གཏི་ཞིག་བགྱིད་པས་།།ཅ་ཅོ་་སྤངས་པའྀ་དུམན་ཞགས)་“
སར་ཆ་ལུཌ་ངར་མྲྀག་རྣ་གསུཾ་ཁྱོག་ཤས་།རྣ་མཪ་རྩི་འདོདོ་མྱངས་པའྀ་ལས་བསོད་།།ཞ་ཟླའི་
དཔལ་བཙན་ཡང་སང་ཨེ་ཏན་ཏ་ཤྱཱ་ག་དྷའྀ་བརྣན་ལ་ཁུག་ནས་ཧྥ་མལ་སྤྱོད་པ་ཡལ་བཪ་བོར་
ད་ལྟ་འ  ྀ་མི་དེ་མདོ་འཆ་ཞེས་། །ག་བ་མིག་ཡང་པིས་ཁ་ཨི་རྱན་།།པ་ཏྲ་ལྟར་འབློག་གས་

སིས་ངས་ཏི་།ཨ་རམ་དགྲ་ཡང་གཉིག་སྣར་གཅེས་ཤས་།བ་སྤུ་གཡོ་རུའི་ཤ་རྗེའི་ངང་སྨ་
མ་ཁྱུཪ་འགྲོ་དོནོ་ཀཻ་བྱས་ཨེ་རྒྱག་ཙ་ཀོ་ཤ་རུ་ལྟ་བུའྀ་ངོ་ཚད་།རྩྭ་ཀར་བཞེས་པའི་རྒྱ་ཟས་ཅི་
གྱིས་རྫ་ཡའི་ལྟུང་རྟོགས་བསྟན་པའི་དྀང་པོ་། །ལྒ་ལེར་མཀྲམ་བའྀ་སྨཤོ་མི་ཨེ་བཏབ་། །ཁྱ་སེཪ་
ཅོདསན་འཆང་བའི་རང་བསྟཤ་རྭ་ཆོག་ཅི་ལ་བརྫེས་ས་མན་པར་འཚག་འཕྲལ་ཕུཌ་
གཏག་དུ་བདེ་བའི་།། ཨ་རབས་མཛད་པཪ་ད་སྨོག་ཨེ་ཤོར་།དྲྭ་ཅོ་ལྟར་དུ་གྱོ་བའི་ཪང་པོས་
ལ་ཆ་མེ་ལ་བསྲེཌ་པའྀ་དཔེ་བརྒཤ་། ཤ་གཤེ་འགུལ་བའྀ་༥་ག་བྱུང་བ་ཕ་ས་རུབ་ནི་ལངས་

༄༅། -ཀུ་ཏུ་ཨཻ་སྦྱིས་ཧ་ཧྭ་ཡད་ལ་གང་ཤཪ་ཚག་གསུཾ།།ཨ་ཕྱིང་སྤེལ་བའྀ་གླུ་དབྱངས་
སྙན་མོ་ཧ་ཅང་གོ་སླའི་ཚིག་སྦྱོར་འདྀ་ཡིས་།ཨ་ར་ཁྱོད་ལ་ཕབ་ཐོཌཨེ་གད ། ད་ལྟ་བདག་གི་
ལག་ས་འགྱྀ་ས་ལ་བརྟེན་ཤས་། ཀུབ་རྫོག་ནང་དུ་བསྐོར་ཏེ་བསི་བློ་ཞིག་བཏང་དུས་། །བག་འགྱིས་མཛའ
བཤེས་ཉིན་མོའི་སྐར་མ་ལྟར་གྱུཪ་འདས་།།པིས་ཀྱི་གདུང་བ་མགག་པས་མི་བསོ་ས་སྐྱེས་བྱུང་།ཚེ་སྟོད་
མཚུངས་མེད་བཤེས་གཉིན་མཇལ་བ་དང་གཅིག་གཅིག་ཆོས་གྲོགས་གཞུང་རྒྱ་སུ་བས་རྗེས་བཟུང་)།་
།གཉིས་གཉིས་།གཪ་འདུག་སྒྲིག་ཆེན་ཆོས་ལ་རོམ་ཐ་དང་ག་གཔྱི་རྫོགས་ལྷབ་ཕུན་ཚཌ་)་དུསག་

ཚ་སྐད་ལ༌ལོས་དྲན་དུ་རིབ་ཁྱོད་ཀྱིས་དྲན་མགུཪ་སྐྱོལ་གླུ་དེ་བསྐུར་བས་ཡིད་འགུམ་ཐེབས་uརི་“
སྐྱོ་ཤས་3ག་སོ་ཞིག་སྐྱེས་སངོ་ད་ན་ཁྱོད་ཀྱི་དྲི་འདོད་ཚལམ་ངེས་ཀྱྀ་གླུ་ལན་།སྐྱེ་བ་བསམ་ནས་མི་
ལེཤ་ཀ་མེད་དི་བྱུང༌།་།སྐྱེ་ཀྱི་སྔོན་བསག་བ་དེས་རླབས་ཆེན་གྱི་བ་ཉྩ་ལས་།།ཁྱོད་ཀྱིས་འཛི་གླིང་ཡི་
ཡི་ལུས་རྟེན་དེ་ཐོབ་བྱུང་རྙེད་དཀའ་དནོ་ཕིའི་དལ་འབྱོར་བཅོ་བརྒྱད་སྐྱི་ཏྟེག་བཟང་། ངེས་པཪ་དུ་‹་ཅེ་
སྦས་རྙེད་ཏུ་དེ་དཀའོ་།ཚུལམ་འདྀ་བúས་ནས་ཡིད་ཆེས་བརྟན་པོ་ཞིག་རྒྱུད་ཚེ་ད་པའི་ཆོས་ལ་བློ་ཁ་མི་
ཁྱོད་ཚུལ་གར་ཡོདོ) སྐྱིསས་ཙམ་ནས་གརྗིག་རྡེན་ཕ་ཌཱལོ་གྱྀ་ས་ལ་། (ལ་གསོ་མེད་པར་ང་“

ཧུ༅།རྩལ་མྱུར་མགྱོད་ཀྱྀས་རྒུས་སུས་ཀྱང་བཤོལ་དུ་མེད་པར་མ་བསཔའྀ་ཞིག་གཅིག་
རང་གློག་འཆི་བ་མི་རྟག་ངེས་ཅན་དུ་སླེས་འོང་།ཚུལ་འདྀ་བúས་ཤས་ཡད་རྩིས་བརྟན་༥་ཆིག་རྙེད་རྩི་
: འཇིག་རྟེན་ཕྱི་མ་ང་)ཤོ་ཚིན་སྒྲུབ་པ་ལ་ཆི་མདོ ནག་དུས་སྐྱེས་ཆེག་དུ་ས་གྲངས་མིད་ཅིག་བྱོན་
ཀྱང༌། ལྟ་མཚན་ཅི་ལས་གཞའ་བརྒྱུད་ས་ཞིག་མེད་དེ། །རང་ཡང་ཉི་མ་ཞིག་ག> ག་ལུས་པ་
སྲོག་༼དང་བྲལ་ཤས་། །།བམ་སོ་བྱ་ལ་བ་ཡིང་བའྀ་མྱ།འ་དེ་འབྱུང་ངོ་།ཚུལ་འདི་བསིས་ནས་ཡིད་རྩེད་
བརྟབས་ཞིག་རྒྱུད་ཚེ་། ཆེ་འདིའི་g་གཞག་ཡོ་ཐག་མི་ཆོདོ་རུ་རྩྭ་ཡོད་། འཆི་བདག་དྲུང་དུ་

རྒན་གཞོན་དར་མ་ཡི་གོ་ཪིམ་།བསྒྲིཌ་ན་འགྲོ་བའི་འགྱིག་ལྀ་གང་ན་ཡང་མདེ་པས་- སུས་ཡང་
ཚེ་ལོ་བརྒྱད་ཅུ་གྱ་ལྷག་ལ་འདུག་པའི །རང་དག་གཅིག་བྲུབ་མེད་པ་ཡིད་གཏིང་ནས་ཐག་ཆོད་
ཆུལ་འདི་བབས་ནས་ཡ་ཆེ་་བརླན་ས་ཞིག་རྙེད་ཚེ་དོ་ནུབ་རང་ལ་མི་འཆི་གདེང་ཆོད་དེ་གར་ཡོདོ་
གཉེན་བཤེས་སྤུན་རྔུ་ངྒའི་ཐཱ་མནྜི་འབྲུ། ་གྲོགཌསོ་ཅི་»མ་མང་ཡང་ཕྱུག་བསྔལ་རྗེ་འཕིམ་
གྱི་གཞི་ཡིན་འཨ་ཁའི་མལ་དུ་སྨྱུང་རུས་ཀ་རོག་ཀྱང་མི་ཉའ་ཕྱི་མཪ་འགྲོ་རུས་མི་གྲོཌོ་དེ་བས་ཀྱང་
མི་ཉཤ་།། ཚུལ་འདྀ་བí་་བས་པདི་ཆེས་བརྟན་པོ་ཞིག་རྙེད་ཚེ།གཀྶིན་དང་ཧཱུཾ་དུ་མང་པོའི་ཆཌ་འ་

༄༅། །ཞིའ་དིས་ཅི་བྱིད་རྟེན་གསུ་རྣ་རྱེལ་ནོཪ་ལུག་བཟའ་བཏུང་གི་འབྱོར་བས་། །རི་ཀླུང་
ཐང་བསུཾ་འྀ་མཐའི་སྐར་མ་ལྟར་གང་ཡང་།།འཆི་སྨར་ལྕི་ཐོག་སྐྱེ་བདུན་རིམ་སུ་ཞིག་མ་གཏོགས་
ལག་ཏུ་བཟུངས་ནས་ཁྱེར་རུ་རུམ་ཬམ་ཡང་མི་འདུག་& ལ་འདྀ་བའིིས་ཤས་ཡ་ཆིས་བརྟན་ས་
ཞག་རྙེད་ཚེ། རྒྱ་ནོར་ལོངས་སྤྱོད་རྩྭ་རྩེ་ཟིམ་བ་དེས་ཅི་ཕག་།ཁ་ལྕེ་བདེ་མོ་ཅའ་གྱིས་བཏྱ་སྟོང་ཞིག་
བཤད་ཀྱང་འཆི་ཁར་ཕཤ་ཡ་ད་ཆས་ཁ་འ་ལས་མད་ད། དུས་གསུ་ཏུམ་བའི་མགྱྀས་དབྱངས་་གཅིག་
ཆུར་གྱི་གསུང་འདི་སྙིང་ཁ་འདའ་དཀའྀ་ཚིག་་ྟ་མི་བརྗེད་པར་ཆོངས་དག་།།ཆོམ་འདི་བའི་་ག་་ཡི་

ཆེས་བརྙའ་པོ་ཞིག་རྙེད་རྩི་:བྱང་ཆུབ་མོ་རིམ་མི་ཞེ་བདུགས་ཞིག་གར་ཕོད་འདི་འརུའི་གསའི་
འཆི་བ་མི་རྟག་སའི་མགུཌ་དབྱངས་སྐད། ག་འཁུར་ཁྲུག་ལྡཤ་པས་ལུང་ལྷང་དུ་འཐིག་ཞ་༔ སློབ་བུ་
ད་པ་ཅན་གྱི་མིག་ཆ་མི་བྱ་མཆོ་གོས་ཀྱྀ་ཁང་བར་མི་འབབ་ཪང་དབང་དེ་གཪ་ཡོད་།།དེ་འས་
༧དལ་འཁོར་བར་ངེས་འབྱུང་གི་འú་པ་བཅོས་ཨིའ་རྒྱུད་ལ་སྐྱེ་བ་ཐག་རིཌ་འ་མེད་དོ་འད་འཇམ་
བསླབ་བྱ་ཞིང་གཏིཾ་དམར་རྗེན་པུ་བཏོག་ནས་།སློབ་བུ་དག་ནང་ཅན་ལ་སྨྱོམགུར་པུ་བླངས་བ་།།ལྐོག་ཏུ་
དེ་མ་དདས་བྱུང་མྱང་རུ་སྐྱེས་ཏེ་བའི་བྱིན་རླབས་མི་འཇུག་རང་)བང་དེ་གར་ཡོད་དེ་འརུའི་མི་m་ry་

༄༅།། ཕྱྀ་བཪ་དོ་ཡྀ་བཙན་ས་། མྱུར་དུ་ལཱྀག་པའྀ་དགེ་མཆན་ལག་མཐིལ་ཤ་ཡདོ་དོ།། ལྡུ
མ་ཧོ་བསྭོ་རིག་མཁས་པ་ཁྱོད་ཁ་།།ཧ་ཅང་བརྩེ་མདངས་ཆེ་བའྀ་བརྡ་རུ་། ཨ་ཐུཪ་གོ་སླའི་ཚག་
༩ གི་སྦྱོར་བ་། ཧ་ཧ་དགའ་བའི་ང་བས་འདི་བྲིས་།ས་ཐག་རིང་བོའི་ཡུལ་ཤ་གཞས་བྷབས་བྷ་‹་མ་ཪ་
: ལག་ཏུ་འབྱོར་དཀའ་ལ་སྦྱཪ་འཕྲང་གྀས་བར་ཐག་ཆོད་ཀྱང་།་རིའི་སྲྀ་བྲལ་སྟོག་སྒྱུའི་དཔེ་བཞིག་
ཡ་ཀིའི་མདོ་རྡེར་ས་མ་ཕོག་ཚེ། འ་ཅག་སེལ་ངལ་གསོ་བའི་སྨན་ཡིག་།ཟྭ་ཟིའི་འདུ་གོ་á་གཡེང་
ཆི་ཡང་།ཞ་མ་ཞོར་ལ་འདི་སྐྱ་ལོས་འབྱ་ཞ་ཡི་ལག་རྩལ་མཐཪ་སོན་ཁྱོད་ལ་

ཛ་ཛ་མཛེས་མཛེསགོ་བསྡོད་མིའ་ཏེ་།ཆ་ཤq་ཆེ་བའིའྀ་ཁྱོད་ཀྱི་མགུཌ་དབྱངས་།།ཙ་ཤས་བཤད་ན་”
ངས་པར་གཤད་ཆེ་ཁ་མཐོང་ཡུན་རིང་ལོ་འགར་ཐལ་ཀྱང་བ་སུ་གསོ་འརྡའི་རྦཤོ་མི་བཏབ་ཤ་
ཕ་བུ་རུ་བའི་བྱ་སླབ་རྟེན་འབྲེལ་། སསངས་སྐུ་མའྀ་མདངས་བཞིག་དཀར་རོ་ན་ཤང་ད་ལོ་རྒན་སོ་
བདག་ཀྱང་ད་སྔ་སྟེར་འཆདེགསཪ་བ་མེད་མདོ་ཧྥ་མལ་བྱ་བ་མང་བོས་ཀ་ཡིངས་ཤས་ཏཱ་རི་ལ་སོཌོ་
ཁ་ཏོ ཤོ་ཉུང་འདྲུག་།ཉ་ཤ་མདོ་ས་*ཌཱུ་མི་འཆད་དྲྭ་ཁུ་དཀཪ་སོ་འཐུང་རུ་མི་འཆད་རྩ་ལུཌ་་༣
ཁོཌ་མི་བྱེད་ཀ་མེད་།།ཅ་ཆོའི་གསཌེ་ཤ་བདེ་བར་ཡདོ་དེ་ང་ཡི་གཞས་ཚུལ་དི་ཅི་བཤད་པས་

ག་མེར་ཁྱོད་ཀྱིས་པས་བློ་བཏང་ཚེ་། ཁ་མིག་དོརྡོ་གྱྀ་སྣང་ཕོ་རྟཌོ་རྫིས་ཀ་ཐུང་ལུངས་༄༅།།
དུ་ཉྱི་པའྀ་རྒིས་ཤར་། ཀ་ཁ་མགོ་མཇུག་བཟློག་པའི་རྩོམ་འདི་ནག་ངག་རྒྱ་ལ་མཁས་པའི་
རྟགས་ཡིའ་།དེ་ཕྱིར་མཁས་པའི་མཁས་རྟད་འདྀ་ཏ་།དེང་ང་ངོམ་པའྀ་ཡུལ་ཡང་དཀཤ་བོ་ཁྱོད་
ལག་གཅིག་ངོ་པ་འདིས་ཀྱང་།། ཡི་སྐྱ་གཞོན་རྒྱུ་དགའ་པའི་ཕྱོ་ཁྲོམ། ཤུད་ཞི་ཁྱད་མ་དྀ་ཕྱིར་
ཕན་ངེས་ཀྱི་གj ས་ས་། །ཚིག་སྦྱོར་ལེཌ་སྤེལ་དབྱངས་ཧཤ་མགུཪ་རྣ་མ་རྱངས་ཏེ།། བསླབ་བྱ་གཟིམ་
ཆོག་ཆོས་ཀྱི་ཉིང་ཁུ་ཞིག་སྦྱིན་འ་། ཁྱོད་ཀྱིས་དསའི་ཁྱོར་བ་འཆོར་མེད་དུ་བཟེད་ཅིག་།འཆི

བར་ངེས་ཤིང་རྡོ་འཆི་ཆ་མེད་ཀྱི་བས་ས་།།རྒིའ་དང་མཚབ་མོར་བརྗེད་མེད་རྒིས་ལེའ་དུ་བྱས་བ་།།ཕྱི་མའི་
འཆི་ཅད་འདྀ་བས་སྟུག་ས་ཞིག་ཡདེ་པ་།།གོ་བར་བྱིག་གྱིས་རླབས་ཤིག་ཕྱི་རང་མཁྱབ་གོ་ནི་ཞིག་ལས
ཀྱྀས་ཚེ་ཐག་ཆད་ཁ་ལ་བྱུག་ཚེ་དགྲ་གཟེག་བཪ་མའྀ་འཁྱམ་བློ་རང་ཡལ་དུསངོ་སྟེ་།ཐ་ཤིས
ལའྀ་གནད་གཅོད་ཁཱ་མད་ཤྲྰི་ཕྱུག་བ་དུས་། །།མེད་པར་བྱིན་གྱིས་རློབས་ཤིག×། གསོག་དུ་ྣ་བའི་རེ་ཐག་
ཅུང་ཐྭད་ཀྱང་མེད་པར་དྷའ་གྱིས་མ་ཕན་རིམ་གྱོས་མ་བཟློག་སf་ཆེ་ཞེ་བློས་གང་གསུངས་འཆི་ཁའི་
གདམས་ངག་དེ་ཡིད་མ་།རྐྱབ་པར་བྱིན་གྱིས་X ལུས་ཀྱིས་སྟབ་ས་ཤོར་དབྱད་ཁ་ངར་ར་ར་r་ཕྱིག་ཞིང་

༄༅།།ལ་ཡྰ་པརྫིས་ཏི་ཤ་ཏྱེད་་ྟདོ“སྨད་གསབཤུས་ཚེ་མི་ཕྱུག་མི་འགྱོད་ག་ཡིས་“
སྟོབས་ལྡན་གྱྀ་ངང་༌ལ༌།། རྨི༌བཊ་༄། དེ་ཆ་སངས་སྐྱས་ཆོས་ཚོཌ་སྐྱབས་འགྲོ་ཡི་་་དབུ་རུངས་
བའི་གསོལ་འདེབས་སྒུག་ལ་ཡིད་ཡུལ་རུ་བཏན་ཤས་ ཾ་ནས་མགོར་བྱཤ་ཡོདོ་ཏཱ་ས་ཡ་ངས་ཤིས་
སྐྱེ་བར་x ྋཞུ་མ་འརིགས་མ་འཛི་ཞེས་བྱ་བའྀ་གསུང་གི་་བར་དོ་ངོ་ཁྱོད་འཆི་ཁའི་མq་
ངག་དེ་གནང་ཤས་།།རྩ་བའྀ་བའྀ་བྱིག་རླབས་ཁོ་ཞ་མ་བཏྣག་ཏེ་། འགྲོ་པར་×།ས་རྩ་མེེ་རྐྱང་
འབྱུང་བ་དྲིམ་བབ་རུ་ཧྲིམ་ནས་།སྦང་མཆེད་ཐོབ་གད་འཆི་བ་འདོ་གསལ་གྱི་བར་རུ་

སྤྱན་ཡོཌ་ལྷ་མོ་བཞི་དང་སྟོང་བཞི་ཡི་རང་ངོ་།།།ཤེས་སཪ་×།།བཪ་དེའི་འཕྱང་རིང་འགྲིམ པའི་འཁྲུལ་ཪྐང་
ད་སྐབ་་་དུ་ནང་གི་འབྱུང་བ་ལོག ཡ་་རྒྱ་བཞི་ཡི་འརྗིད་༥ང་གཟུངས་རྫད་འཁྲུལ་ཆ་ཅི་མས་
བདེབ་མེད་ཀྱི་ངང་ནས་།།བགྲོད་པར་× རྙིང་ཕྱོཌ་དགའ་ལྷཤ་ཡིད་དབདའ་ཆོས་འཛིན་གྱི་ཞིང་དུ་རིན་
ཆེཤ་ལས་གྲུབ་པདྨ་འདབ་སྟོང་ག་དབུས་སུ་།ལྟ་བུ་གཞོན་ནུ་སྐྱེ་མཆིད་ཡོངས་རྫོད་ཀྱི་ཚུལ་དུ་
སྐྱེ་ཕར་X།རྐྱལ་བའྀ་ཏུམ་ཆབ་རྫེ་བསྐྱོན་གྱྀས་མགོན་གྱྀ་ཕྱག་གིས་།།བདག་གི་གཙུག་
ལ་ལུང་སྡོའ་ཕྱག་ཏུ་དེ་མཛད་འས་།།ཐིག་ཆེའ་ཌི་ཅའ་མྱུར་རུ་སངས་རུས་སུ་འགྱུར་བའྀ་

༄༅།ལུང་སྡུའོ་བྱའ་གྱིས་རློབས་ཤིག་ཧྥ་རང་མསྒྱུཤ་འོ་། གདིས་ས་ཟབ་མོ་འདི་འཏྱ་ཉིས་
ལེབདུ་༼ཤེས་ས་།།།འཆི་བདག་རྱལ་བ་ཁ་མ་སྟག་དོའོ་༨ང་ཅི་ཡོད་།།འཇིག་རྟེན་ཕྱི་མའི་ཨོཾ་
ཚིའ་ཕ་རོམ་དུ་འགྲོ་བར། ། ཪས་སོལ་བཏེག་ནས་འགྲོ་བའྀ་༥ང་བ་ལས་༧་ཡོད་།།།བླུའི་བྱིན
དགུ་
རླབས་ལུས་ངག་ཡིད་གསུཾ་ཁ་ཁུཌ་བ་འདི་ཕྱི་བར་དུ་ཀུན་ཏུ་དགེ་ཨེཌ་སུས་མྱུར་བས་རྡེ་འཆ༽
སློབ
ས་བླུསབསྲས་ཀྱི་བྱིན་རླབས་། ཁྱོད་ཀྱི་རྒྱུ་ལ་འཇུག་སར་ཐི་ཆ་ནི་ཡིད་དོ་།དེ་མྱུར་ཀྱཱའ་
རྟག་པོསི་ལ་ཤཪ་ཚད་།མཐའ་སོས་ཀླུར་བླངས་པ་འདི་ཡིས་ཁྱོད་ཀྱི་ཉེ་བ་ཙམཔར་གྱིས་དང་

རིང་མིན་དངོས་ཕྲད་འབྱུང་བར་སྨོབ་བོ །། རྒས་མགུར་༡བྱངས་ཐར་འ)དོ་རྣ་བའི་བཅུད་ལེན་ཞེས་བྱ་བ་
སློབ་བུ་ད་ལྟའ་སར་རྐོའ་རིག་རྩལ་ཀྱི་ཨང་རྩེར་པའོ་ས་ཀྭ་ཉུང་འ་མེད་བྱས་པ་ཤས་བདག་
མཇུབ་སའི་སྐྱོ་མགུཪ་གྱི་སྐུལ་མས་ཉེ་བར་བསྐྱལ་བའྀ་མགུར་ལཤ་དུ་ཞྭ་སིར་ཆོད་སའ་འཆང་བའི་
རིང་ལུད་པ་འཛིཧྞ་མེད་ཀྵ་སའྀ་བློ་གྲོས་ཀྱྀས་རང་ལོ་ང་གཉིས་པའྀ་མགོ་སྐྱའི་&u་བརྫང་བོར་གྱོང་ཁྱེར་ཆེན་
སོ་ལྕི་མིང་གི་གར་འདུག་ཐོག་ཆེན་ཆོས་ཀྱི་ཁང་བཟང་ནས་ཀྱིས་ཏེ་བསྡུར་བཛ་ཡབ་

