༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1217
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 67
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།རྟ་མགྲིན་གསང་བསྒྲུབ་དང་བཀའ་སྲུང་སྦྲགས་སྒྲུབ་ཀྱི་གཏོར་བཟློག་གི་ཆོ་ག་རྡོ་རྗེའི་
འཕྲུལ་སྒྱོགས་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །བཟོད་དཀའ་གཏུམ་ཁྲོའིགཟུགས་ཀྱི་ཆར་སྤྲིན་ཀློང་། །མི་བཟད་དྲག་སྔགས་ང་རོའི་འབྲུག་སྟོང་ལྡིར། །མཐུ་སྟོབས་གནམ་ལྕགས་
ཐོག་མདས་ནག་ཕྱོགས་བྲག།ཐལ་བར་བརླག་མཛད་རྟ་མཆོག་རོལ་བར་འདུད།།རྣལ་འབྱོར་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་འཁུ་བའི། །བདུད་སྡེ་དཔུང་
བཅས་ཅིག་ཅར་འཇོམས་པའི་ཐབས།།གཏོར་བཟློག་ལས་རིམ་རྡོ་རྗེའི་འཕྲུལ་གྱི་སྒྱོགས།།བློ་གྲོས་ཞིབ་མོའི་བཟོ་བོས་བསྐྲུན་བྱེད་ཀྱི།།མི་
བསྲུན་འབྱུང་བོའི་ཚོགས་དང་དེ་དག་གིས། །བརླམ་པའི་མཐུ་བྱད་རྦོད་གཏོང་མཁན་ལ་སོགས། །ཀླན་ཀ་ཚོལ་བའི་སེམས་ཡོད་སེམས་མེད་
ཀུན། །དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ད་ཆོས་ཤིག །འདིར་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་གསང་སྒྲུབ་བཀའ་སྡོད་དང་བཅས་པའི་བསྙེན་པ་སྔོན་དུ་སོང་བའི་རྣལ་འབྱོར་བས་རང་གཞན་གྱི་དོན་

བཟློག་ཇི་ལྟར་བྱ་ཚུལ་ནི། གནས་ཁང་ཡིད་དང་མཐུན་པར་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གི་རྟེན་བཀྲམ་བའི་མདུན་དུ། འཐས་ཤིང་ངོས་སྙོམས་བའི་ས་སྟེགས་སམ། ཤིང་གི་སྟེགས་བུ་སོགས་ཀྱི་༄༅།
ཁར་རྡུལ་ཚོན་ནམ། རས་བྲིས་གང་རུང་གི་ཆོས་འབྱུང་དམར་བོ་གྲུ་གསུམ་པ་རྩེ་མོ་མདུན་ཕྱོགས་སུ་བསྟན་པ་དེའི་ཕྱི་རོལ་དུ་རེ་ཁ་ཟླུམ་པོ་གཉིས་ཀྱི་བར་སྔོན་པོ་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བའི་ཕྱི་ནས་མེ་རི་ཁ་དོག་ལྔ་བས་
བསྐོར་ཞིང༌། ཆོས་འབྱུང་གི་ཕྱིའི་ཟླ་གམ་གསུམ་ལྗང་ཁུ་བྱ། ཕྱི་རོལ་གྲུ་བཞིར་བཅད་པ་ཕྱོགས་མདོག་དང་། དེའི་མཐའ་རེ་ཁ་གྲུ་བཞི་སྔོན་པོ་བྱ། ཆོས་འབྱུང་གི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཚོམ་བུ་དམར་བོ་
ཆེ་བ་གཅིག་བཀོད། དེ་ལྟ་བུའི་མཎྜལ་གྱི་སྟེང་དུ་མཉྫི་ལ་སོགས་པའི་ཁར་ལྕགས་སླང་སོགས་དྲག་པོའི་སྣོད་དུ་གྲི་ཁྲག་དང་ཆང་སོགས་ཀྱིས་སྤྲུས་པའི་རྗེན་ཕྱེ་ལས་གཏོར་མ་གྲུ་གསུམ་ཆེ་བ་རྩེ་ཟུར་ཤིན་ཏུ་རྣོ་བ་མཐེབ་ཀྱུས་
༧༥ བཅད་ཁ་ཕྱིར་བསྟན་པ་ཟུར་ལ་བསླང་བས་བསྐོར་བ་ལ་ཁྲག་གིས་བྱུག་ཅིང་། མཚེ་ཡུངས་རྩང་དང་རྒྱུ་བསྐོར་ལྷ་ཙ་ཀ་གཏོར་གདུགས་དམར་བོས་བརྒྱན་པ་བཞག བྲིས་སྐུ་དང་གཏོར་མ་གཟུང་ཐག་གི་སྦྲེལ་བའི་སྣེ་ནས་སྒྲུབ་

པ་བོས་བཟུང་ཆོག་པ་བྱ། དེའི་མདུན་དུ་དེ་ལས་ཅུང་ཟད་དམའ་བར་ལྕམ་སྲིང་གི་གཏོར་མ་ཟུར་གསུམ་གཡས་གཡོན་དུ་འཁོར་གཉིས་དང་བཅས་པ་རྒྱུ་དང་བཟོ་དབྱིབས་སྔ་མ་དང་འདྲ་བ་བཤམས། མཎྜལ་གྱི་མདུན་དུ་ཡི་དམ་གྱི་ཐུན་གཏོར་སྟོད་
སུམ་ཆ་ཟུར་གསུམ་སྨད་སུམ་གཉིས་ཟླུམ་པོ་བྱས་པ་མཐེབ་ཀྱུས་བསྐོར་བ་དང་། དེའི་གཡས་སུ་ཆོས་སྐྱོང་གི་གཏོར་མ་ཟུར་གསུམ་གཙོ་འཁོར་གསུམ་པའི་མཐར་མཐེབ་ཀྱུ་ཉེར་གཅིག་གིས་བསྐོར་བའི་སྟེང་དུ་མཐེབ་ཀྱུ་བརྒྱད་བཞག་པ། གཡོན་དུ་
གཞི་བདག་གཏོར་མ་དང་བཅས་པ་བཤམས། མཎྜལ་གྱི་མཐར། ཞི་དྲག་གི་ཉེར་སྤྱོད་གཉིས་སྒོར་མཆོད་དུ་བཤམས། ཉེ་ལོགས་འོས་འགབ་ཞིག་ཏུ་བྲུབ་ཁུང་གི་ནང་དུ་ཤོག་ལིང་འཁོར་ལོ་ཅན་ནམ་ལིང་རྐྱང་གང་ཡང་རུང་བ་བཏིང་བའི་སྟེང་དུ་ཟན་
ལིང་བཞག་པའམ ཤོག་ལིང་མེད་ཀྱང་རུང་བས་སྐབས་དང་སྦྱར། བག་ཟན་གྱི་ལིངྒའི་སྙིང་གར་དགྲ་ལ་ནི་དང་བགེགས་ལ་ཏྲི་དུག་ཁྲག་གིས་བྲིས་ཏེ་གཞུག་པ་སོགས་ཞིབ་ཆ་རྣམས་མན་ངག་ལས་ཤེས་པར་བྱའོ། གཞན་ཡང་། ནང་མཆོད། གསེར་
སྐྱེམས། སྒྲོལ་གྲི། རྡོར་དྲིལ་རྔ་རོལ་སོགས་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བར་བྱའོ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་སྒྲུབ་གྲོགས་དང་བཅས་པ་གྲལ་ལ་འཁོད་དེ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། ཡི་དམ་གྱི་བདག་བསྐྱེད་རྒྱས་བསྡུས་ཅི་ལྟར་རིག་པ་

༄ ༅། །སྔོན་དུ་བཏང་། དེ་ནས། མདུན་བསྐྱེད་ལ་འབུལ་རྒྱུའི་ཕྱི་ནང་གི་མཆོད་པ་བྱིན་གྱིས་བརླབ་ལ། གཏོར་མ་ལ་གཟུངས་ཐག་བཏགས་པ་པ་ནས་ཐམས་ཅད་བཟུང་སྟེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་ཟླ་བའི་འོད་ཟེར་ལྟ་བུ་བཀུག་པ་རྒྱུན་མི་འཆད་པར་གཏོར་མ་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ལ།
ཨོཾ་ཨཱཿ ཧཱུྃ། ཧ་ཧོཿ ཧྲཱིཿ ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླ་བར་བྱའོ། དེ་ནས་གཏོར་ཆེན་བསངས་སྦྱངས། ཡི་དམ་དུ་བསྐྱེད། ཡེ་ཤེས་པ་བསྟིམ། དབང་བསྐུར་རྒྱས་གདབ་དང༌། ཆོས་སྐྱོང་གི་གཏོར་མ་ཡང་བསྐྱེད་བསྟིམ་བྱ། ཕྱི་ནང་།
གསང་བ་དེ་བཞིན་ཉིད་ཀྱི་མཆོད་པ་འབུལ་བ། བཤགས་པ་བྱ་བ། བསྐང་རྫས་བྱིན་གྱིས་བརླབས་ཏེ། ཡི་དམ་ཆོས་སྐྱོང་གི་བསྐང་བ་གཏོང་བ་རྣམས་ཁོ་བོས་བགྱིས་པའི་མདུན་བསྐྱེད་ཀྱི་ཆོ་ག་དངོས་གྲུབ་ཆར་འབེབས་ལྟར་བྱ། དེ་
ནས་བཟླས་དམིགས་གསལ་གདབ་པ་ནི། བདག་མདུན་གཉིས་ཀའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿ ཡིག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ། རང་རྟ་

མགྲིན་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷའི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་
ཏུ་མེད་པ་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་དག་གི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་གྱི་
རྣམ་པར་བསྡུས་ཏེ་རང་ཉིད་དམ་བསྒྲུབ་བྱ་ལ་ཐིམ།ཡང་འོད་ཟེར་འཕྲོས། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་
པ་སྦྱངས། བཅོམ་ལྡན་འདས་རྟ་མཚོག་རོལ་བའི་གོ་འཕང་ལ་བཀོད། ཡང་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་དུས་མཐའི་མེ་འོད་ལྟ་བུ་དང་།ཁྲོ་ཆུང་གི་ཚོགས་ཉི་ཟེར་གྱི་
རྡུལ་ལྟར་འཁྲིགས་པ་གནམ་ས་བར་སྣང་གི་ཁྱོན་འགེངས་པ་འཕྲོས། རྒྱལ་འགོང་དམ་སྲི་བྱད་མ་རྦོད་གཏོང་སོགས་ཐམས་ཅད་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་

༄༅། །བསམ་ལ གཏོར་ཆེན་ལ་བཏགས་པའི་གཟུང་ཐག་ནས་སྒྲུབ་པ་བོ་རྣམས་ཀྱིས་བཟུང་སྟེ། རྩ་སྔགས་ཅི་འགྲུབ་དང་། རྩ་སྔགས་དང་དབང་བསྡུད་དང་སྡེ་བརྒྱད་གཤེད་འབེབས་ཀྱི་དྲག་སྔགས་གསུམ་སྦྲེལ་བ་
བརྒྱ་རྩ་ཙམ་བཟླས། དེ་ནས་ཟློག་པའི་སྔགས་དམིགས་དངོས་ན། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཚ་ཞིང་རྩུབ་པ་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཕོག་པས།
ཐུགས་རྒྱུད་གནད་ནས་བསྐུལ་ཏེ་ཆེས་ཆེར་ཁྲོས་ཏེ་ཐུགས་ཀ་ནས་འོད་ཟེར་ནག་པོ་ཚ་ཞིང་རྩུབ་པ་གློག་ལྟར་འཁྱུག་པ། གཟི་བྱིན་འབར་བ། རྒྱོབ་སོད་
ལ་སོགས་པའི་སྒྲ་དང་།ཚག་སྒྲ་དང་འུར་སྒྲས་ས་གཞི་འགེངས་པ་མེའི་ཚ་ཚ་འཕྲོ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས། བསྟན་པའི་སྤྱི་དགྲ་རྣལ་འབྱོར་བའི་
༈ སྒོས་དགྲ། སྐྱེ་འགྲོའི་བདེ་སྐྱིད་འཕྲོག་པར་བྱེད་པའི་ལོག་འདྲེན་འབྱུང་བོའི་ཚོགས་སྤྱི་དང་། བྱེ་བྲག་རྒྱལ་འགོང་དམ་སྲི་སོགས་གནོད་བྱེད་སྡེ་བརྒྱད།

བྱད་མ་རྦོད་གཏོང་མཁན་ལྷ་སྲུང་དང་བཅས་པར་ཕོག་པས་མགར་གྱི་སོལ་མལ་དུ་རྩ་སྦར་བབ་པ་བཞིན་གཞོབ་ཐུལ་ཐུལ་བསྲེག བ་སྦུའི་བུ་གའི་ཁྲོ་ཆུང་རྣམས་
ལས་རང་འདྲའི་ཁྲོ་ཆུང་དྲག་པོའི་ང་རོ་སྒྲོག་ཅིང་། མཚོན་ཆ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་གནམ་ས་བར་སྣང་གི་ཁྱོན་འགེངས་པ་སྤྲོས་པ་རྣམས་ཀྱིས་གནོད་བྱེད་
ཐམས་ཅད་བསད་བསྐྲད་དབྱེ་རྨོངས་བརྡོག་བསྣུན་གྱི་སྦྱོར་བ་སྣ་ཚོགས་པས་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བཅོམ། དེ་དག་གི་ཚེ་བསོད་སྟོབས་འབྱོར་ནུས་མཐུ་ཀྱ་
ཐམས་ཅད་ཚུར་བསྡུས་ཏེ་རང་ལ་བསྟིམ་པས།རང་གི་ཚེ་བསོད་སོགས་ཀྱི་གསོས་སུ་གྱུར་ཏེ་རྒྱས་པར་བསམ་ལ། ཨོཾ་ཧྲི པདྨནྟ་ཀྲིད་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྷི་ཝ་ཧུ་
ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ། ཕ་རོལ་མི་དང་མི་མ་ཡིན་པའི་བསམ་ངན་སྦྱོར་རྩུབ་ཐམས་ཅད་ཨ་བ་ན་ཡ་བཟློག་བྷྱོཿ ཞེས་པ་གཙོ་བོར་བཟླའོ།བཀའ་སྲུང་དང་སྦྲག་པ་ཡིན་ན། མདུན་བསྐྱེད་ཀྱི་

༄༅། །ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཚ་ཞིང་རྩུབ་པ་འཕྲོས། བཀའ་སྡོད་ལྕམ་དྲལ་གྱི་ཐུགས་ཀའི་ཉི་མ་ལ་གནས་པའི་སྲོག་གི་པྲྀ་དང་མཾ་
ཡིག་ལ་ཕོག་པས། གནད་ལ་ཕོག་པ་བཞིན་དུ་ཁྲོས་འཁྲུགས་རྔམས་པས་ཞབས་ས་ལ་བརྡབ། འཇིགས་པའི་ང་རོ་རི་དང་ས་གཞི་འགས་པ་ལྟ་བུ་སྒྲོབ
ཅིང་། འཁོར་རྣམས་ལ་དྲག་ཏུ་གཟིགས་པས་འཁོར་ཐམས་ཅད་རང་དབང་མེད་པར་ཁྲོས་འཁྲུགས་རྔམས་པའི་འཇིགས་པའི་གད་རྒྱངས་ས་དང་བར་སྣང་
གང་བ་བསྒྲགས་ཏེ། ཟངས་གྲི་སོགས་ཕྱག་མཚན་རྣམས་ལྷག་ལྷག་འཕྱར་ཞིང་། རལ་བ་སྤྲུག་ཅིང་ཞབས་ས་ལ་བརྡབས། ཞགས་པ་དང་ལྕགས་ཀྱུ་དང་
༩༢༢
དྲག་པོའི་མཚོན་ཆ་སྣ་ཚོགས་པ་འཛིན་པའི་ཕོ་ཉ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ཐོགས་པ་མེད་པར་སོང་སྟེ། དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་ཞགས་

པས་བཅིངས་ཤིང་ལྕགས་ཀྱུས་བཟུང་སྟེ་ཁྲིད་འོང་ནས་བཅད་པ་དང་གཏུབས་པ་དང་དོན་སྙིང་འབྱིན་པ་ལ་སོགས་པ་བྱས་ཏེ་གཙོ་འཁོར་ཐམས་ཅད་ཀྱིས་ཤ་
ཁྲག་རུས་པ་ནང་ཁྲོལ་ཐམས་ཅད་ཆོམ་ཆོམ་དམར་ཙིར་ཙིར་གསོལ་བར་གྱུར་བར་བསམ་ལ། ཡབ་ཡུམ་གྱི་སྔགས་མང་ཉུང་སྐབས་དང་བསྟུན་ཏེ་དྲག་ཏུ་བཟླའོ། བཟླས་པ་ཟིན་ནས་ཡིག་བརྒྱས་ལྷག་
ཆད་བསྐང་ལ་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། དེ་ནས་བྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་རང་གི་མདུན་དུ་བཞག་ལ་བསལ། གསེར་སྐྱེམས། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། བྱིན་རླབས་ཐུགས་རྗེའི་གཏེར་
མཛོད་བླ་མ་དང་། །ཞེས་སོགས་སམ། ཡང་ན། ཧཱུཾ། བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང༌། །ཁྱད་པར་རྟ་མཆོག་རོལ་བའི་ལྷ། །གསེར་
སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག །དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །རྟ་མཆོག་རོལ་བའི་བཀའ་སྡོད་མཆོག །གནོད་

༄༅། །སྦྱིན་བེག་ཙེ་ལྕམ་དྲལདང་། །གཞན་ཡང་བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས། ། གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་
དཔང་མཛོད་ཅིག །དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད།།ལོ་ཟླ་ཞག་དུས་ལྷ་རྣམས་དང་། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར་གནས་པའི། །ཡུལ་ལྷ་གཞི་
ת བདག་འཁོར་བཅས་རྣམས། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ།།བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག།དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད།
གཟུ་དང་དཔུང་ལས་མཐོ་བ་མེད། །རྣམ་པར་དག་པའི་ཐུགས་ཀྱིས་གཟིགས། །གསེར་སྐྱེམས་མཆོད་པ་རྒྱ་རེ་ཆེ། །འབྲུ་སྣ་སྣ་ཚོགས་རིན་ཆེ་བས། །དེ་
༈ རིང་བདག་གི་གྲོགས་མཛོད་ཅིག །ཅེས་གསེར་སྐྱེམས། ཧཱུཾ། དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ། །སྤྲུལ་བ་ཆེན་པོའི་དུས་ལ་བབ། །ཕྱག་བརྙན་ཆེན་པོའི་དུས་ལ་

བབ། །བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །མཐུ་རྩལ་དབྱུང་བའི་དུས་ལ་བབ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས།
དུས་གསུམ་རྒྱལ་བའི་གདོང་གསོབ་པ། །རིག་འཛིན་བདག་ཅག་རྣམས་ལ་ནི། །གནོད་ཅིང་གདུག་པའི་དགྲ་དང་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པ་དང་།།
དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་བ་རྣམས། །ཁྲོ་བོ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །ཡུད་ཙམ་གྱིས་ནི་འདིར་ཁུག་ལ། །མངོན་སྤྱོད་ཚུལ་བཞིན་བསྐལ་བ་དང་། །ལུས་
ངག་རྡུལ་དུ་བརླག་པར་མཛོད། །ཟུངས་ཤིག་སྡོམས་ཤིག་རྣམ་པར་ཆིངས། །རྟོགས་ཤིག་གྲོགས་དང་བྲལ་བར་གྱིས། །ཕོབ་ཅིག་རྣམ་པར་གཟིར་བར་གྱིས། །
འདི་ལ་བྱང་ཆུབ་སེམས་མེད་ཀྱིས། །གཞན་དུ་ནམ་ཡང་གཏང་མི་བྱ།།བྱང་ཆུབ་སེམས་སུ་གཏང་བར་བྱ། །ང་ཡི་དབང་དུ་བསྡུས་ལ་ཤོག །ཅེས་ཡི་དམ་བསྐུལ། བཀའ་

༄༅། །སྲུང་དང་སྦྲགས་པ་ཡིན་ན།།ཧཱུཾ། ང་ནི་ཁྲོ་རྒྱལ་པདྨ་དབང་། །དེ་རིང་ཆོས་སྐྱོང་ལྕམ་སྲིང་ལ། །དྲག་པོའི་འཕྲིན་ལས་གཉེར་དུ་གཏད། །རྒྱལ་བས་མངགས་
པའི་ལས་འདི་སྒྲུབས། །ཆོས་དབྱིངས་དག་པའི་ཀློང་ཡངས་ནས། །དབང་དྲག་ཁྲོས་པའི་སྐུར་བཞེངས་པ། །གནོད་སྦྱིན་དྲེགས་པའི་རྒྱལ་བོ་དང་།
ནད་བདག་སྲིང་མོ་གདོང་དམར་མ། །ལས་མཁན་སྲོག་བདག་དམར་བོ་དང༌། །འཇིགས་རུང་བཤན་པའི་ཚོགས་དང་བཅས།།བསྟན་དགྲ་དམ་ཉམས་
སྒྲོལ་བ་ལ། །བསྐུལ་ལོ་རྦད་དོ་མཐུ་མ་ཆུང་། །དགྲ་བགེགས་ལས་ངན་སྡིག་ཅན་འདི། །རྩ་བརྒྱུད་བླ་མའི་བཀའ་ལ་བརྙས། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་
འཕང་སྨད། །སངས་རྒྱས་བསྟན་པའི་རྩ་བ་བཤིག །དགེ་འདུན་ཡོངས་ལ་འཚེ་བྱེད་པ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ལོ་ཟླ་ཞག་ཏུ་མ་བཞག་པར།

ད་ལྟ་ཉིད་དུ་ཐལ་བར་རློག །ཆོ་འཕྲུལ་སྟོང་གིས་སྤ་བཀོང་ལ། །སྐྱོབ་པའི་ལྷ་སྲུང་མཛའ་བའི་བཤེས། །ལེགས་ཚོགས་ཀུན་དང་ཕྲོལ་ལ་ཤོག །བཙན་ཞགས་
དམར་བོས་སྐེ་ཆིངས་ལ། །འབར་བའི་ཕུར་བུས་སྙིང་ལ་ཐོབ། །མི་བཟད་མཚོན་ཆའི་ཆར་ཆེན་གྱིས། །དགྲ་བགེགས་དཔུང་དང་བཅས་པ་ཆོམས། །བདུད་དང་
གནོད་སྦྱིན་སྲིན་པོ་སོགས། །སྲོག་གཅོད་བཤན་པའི་དམག་ཚོགས་ཀྱིས། །སྲོག་རྩ་ཆོད་ལ་སྙིང་ཁྲག་འཐུང༌། །ཤ་ཁྲག་རུས་པ་སྦར་གྱིས་ཐོབ། །བདུད་རྒྱུད་
ཚུན་ཆད་བརླག་པར་གྱིས། །སྙིགས་དུས་བསྟན་དགྲ་གདུལ་དཀའ་བ། །མ་ལུས་དྲག་པོའི་ཆད་པ་ཡིས། །འདུལ་བར་ཞལ་བཞེས་དམ་བཅས་བཞིན། །དུས་ལ་
བབ་པོ་དམ་ཚིག་ཅན། །ཞེས་ཆོས་སྐྱོང་དྲག་ཏུ་བསྐུལ། བྲུབ་ཁུང་ལིངྒ་དང་བཅས་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཁཾ་ནག་པོ་ལས་བྱུང་བའི་དགྲ་བགེགས་རྣམས་ཀྱི་སྡིག་སེམས་དང་

༄༅། །ལས་ངན་ལས་གྲུབ་པའི་བྲུབ་ཁུང་གཏིང་ཟབ་ཅིང་ཡངས་པའི་ནང་དུ། ཞེ་སྡང་དྲག་པོའི་མེ་འབར་ཞིང་གཏི་མུག་གི་མུན་པ་གཏིབས་པ།
འདོད་ཆགས་ཀྱིས་ཁྲག་མཚོ་ཁོལ་བའི་རྦ་ཀློང་འཁྲུག་ཅིང༌། ཕྲག་དོག་གི་རླུང་དམར་འཚུབས་པ། ནད་རིམས་མི་བཟད་པའི་ན་བུན་འཐིབས་ཤིང༌། གནམ་
ལྕགས་ཐོག་སེར་མཚོན་ཆའི་ཆར་འབབ་པ། བདུད་ཀྱི་བཙོན་ཁང་གཤིན་རྗེའི་བཤས་ར། དམྱལ་བའི་བསྲེག་ཁང་རབ་ཏུ་འབར་བར་གྱུར། དེའི་ནས་དུ་དགྲ་
ཡིན་ན་ཎི་དང་།བགེགས་ཡིན་ན་ཏྲི་ལས་བསྐྱེད། ཎི་ཏྲི་ལས་དམ་ཉམས་པའི་དགྲ་བོ་མགོན་སྐྱབས་དང་བྲལ་བ། གཅེར་བུ་ཤིན་ཏུ་ཉམ་ཐག་ཅིང་ལུས་རིང་བ། མྱ་ངན་
གྱིས་གདུངས་པའི་སྨྲེ་སྔགས་འདོན་ཅིང་། སྒོ་དགུ་ནས་ཁྲག་འཛག་པ། ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམས་པར་གྱུར། དེ་ནས་དགུག་ཅིང་གཞུག་པ་ནི། ན་མོ་རྗེ་

བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས྾། ཆོས་ཀྱི྾། དགེ་འདུན྾། བཅོམ་ལྡན་འདས་ཁྲོ་
བོའི་རྒྱལ་བོ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། བཀའ་སྡོད་གནོད་སྦྱིན་ཆེན་པོ་ཟངས་ཀྱི་བེག་ཙེ་ཅན། སྲིང་མོ་རིག་པའི་ལྷ་མོ་གདོང་
དམར་མ། ལས་མཁན་སྲོག་བདག་དམར་བོ། འཁོར་སྲོག་གཅོད་བཤན་པའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབས་
ཀྱིས། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་དགྲ། དཀོན་མཆོག་གསུམ་གྱི་སྤྱི་དགྲ། སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ། རྣལ་འབྱོར་བའི་སྒོས་དགྲ། བདག་ཅག་དཔོན་སློབ་
ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ། སྔ་དགྲ་ལག་ལ་བདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་གཤོམས་པ་ལ་སོགས་པ་གནོད་ཅིང་འཚེ་བར་

༄༅། ། བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་བགེགས་ལ་སོགས་པ། མདོར་ན་བསམ་སྦྱོར་ལོག་པར་བལྟ་བའི་དགྲ་བོ་འདིའི་རྣམ་
ཤེས་མཐོ་སྲིད་པའི་རྩེ་མོ་ནས། དམའ་འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་གང་ན་ཡོད་ཀྱང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཞིག་ལ་ལིངྒ་འདི་ལ་ཁུག་
ཅིག ཊཀྐི་ཧཱུྃ་ཛཿཛཿ ཧཱུྃ་བཾ་ཧོཿ ཞེས་པ་ལན་ཉེར་གཅིག་གམ་བདུན་ནམ་གསུམ་ལ་སོགས་པས་དགུག་གཞུག་བྱས་པས་ལིངྒ་ལ་དངོས་སུ་ཁུག་པའི་མོས་པ་བརྟན་པོ་བྱ། དེ་ནས་ལྷ་དང་དབྱེ་བ་ལ། ཐོག་མར་ཡེ་ཤེས་པའི་
ལྷ་དང་ཕྲལ་བ་ནི།ཧཱུཾ་སྡིག་ཅན་དགྲ་འདིའི་སྐྱབས་བྱེད་པའི། །ཡེ་ཤེས་ལྷ་རྣམས་སྙན་གསོན་ཅིག །འདི་ཉིད་ཡུན་རིང་གསོན་གྱུར་ན། །མི་བཟད་མནར་མེད་མེ་
༈ ནང་དུ།།བསྐལ་བརྒྱར་བསྲེག་པའི་ལས་ངན་བསྒྲུབ། །དེས་ན་ཕན་པའི་གཏེར་བསྲེག་ལྟར།།བརྩེ་བས་ཁྲོས་པའི་སྐུར་བཞེངས་ལ། །སྡིག་ཅན་དྲག་པོའི་

ཆད་པས་སྒྲོལ། །ཨོཾ་སརྦ་ཛྙཱ་ན་དེ་བ་རཀྵ་ཨཱ་ཀཪྵ་ཡ་ཛཿ ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཞེས་བརྗོད་ཅིང་བསམ། དེ་ནས་འཇིག་རྟེན་པའི་ལྷ་དང་ཕྲལ་བ་ནི། ཧཱུཾ། དམ་ཉམས་འདི་ཡི་གྲོགས་བྱེད་པའི། །
འཇིག་རྟེན་གནས་པའི་ལྷ་རྣམས་ཉོན། །ང་ནི་འཇིགས་པ་ཐམས་ཅད་ཀྱང་། །འཇིགས་བྱེད་ཁྲོ་རྒྱལ་ཀུན་གྱི་གཙོ། །བསྟན་དགྲ་ལས་ངན་སྡིག་ཅན་འདིའི། །མགོན་
སྐྱབས་དཔུང་གཉེན་མ་བྱེད་པར།།ཁྱོད་རྣམས་གཞན་དུ་འགྲོ་བར་གྱིས། །གལ་ཏེ་ང་ཡི་བཀའ་འདས་ན། །འཇིགས་རུང་རྡོ་རྗེའི་མེ་ཆར་གྱིས།།ཀླད་པ་འགེམས་
པར་གདོན་མི་ཟ། །ཨོཾ་སརྦ་ལོ་ཀ་དེ་བ་རཀྵ་ཨུ་ཙ་ཊ་ཡ་ཕཊ། དེ་ནས་བསྲུང་བ་གོ་ཆ་སོགས་དང་ཕྲལ་པ་ནི། ཧཱུཾ། དམ་ཉམས་ལས་ངན་སྡིག་ཅན་འདིའི། །གོ་ཆ་སྔགས་མདུད་བྱིན་
རླབས་དང༌། །རྫས་སྔགས་རྟེན་འབྲེལ་ནུས་པ་སོགས། །དྲངས་ནས་རང་གི་གཡོན་ཕྱོགས་སུ།།ཆོས་འབྱུང་ནང་དུ་ཕུར་བུས་གདབ།། ཨོཾ་གྷ་གྷ། བྷཱ་ཏ་ཡ་གྲཱ་ཏ་ཡ།

༄༅ །སརྦ་དུ ཥྤ་ན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་བཾ་ཕཊ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་ངྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི། སརྦ་ཤ་ཏྲུ་ན་ཀྵ་སཾ་བྷུ་ཊ་
དེ་རཀྵ། མནྟཱ།ཏེཉྩ། པཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་པ་ལན་གསུམ་སོགས་བརྗོད། དེ་ནས།ཧཱུཾ། སྤྲུལ་བའི་ཁྲོ་བོ་འབར་བའི་ཡིས། །ཞིང་བཅུ་མ་ལུས་ཐམས་ཅད་དང་།
འཁོར་བ་ཉོན་མོངས་རྒྱ་དྲལ་ནས། །དུག་ལྔ་དབྱིངས་སུ་བསྒྲལ་པར་བྱ། །རྩ་སྔགས་ཀྱི་མཐར། དགྲ་བགེགས་མཱ་ར་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཕུར་བུས་སྙིང་གར་འདེབས་པའམ། མིན་
ཀྱང་རུང་སྟེ་སྒྲོལ་གྲིས་ཟན་ལིང་རྐང་བ་གཡོན་པ་ནས་བརྩམ་སྟེ་དུམ་བུར་གཏུབ་ལ་ལིང་རོ་རྣམས་ཐོད་པ་ལ་སོགས་པའི་སྣོད་དུ་བླུག་པ་བཏེགས་ནས། ཧཱུཾ། ཕྱེ་ཤིག་རྔམས་ཞལ་གནམ་ས་ཙམ་དུ་ཕྱེ། །ཁྲོ་
བོའི་དབང་བོ་རྟ་མཆོག་རོལ་བ་དང་། །མཁའ་འགྲོ་གིང་དང་ཤུགས་འགྲོ་ལས་བྱེད་ཚོགས། །བཀའ་ཉན་འཁོར་དང་བཅས་པའི་ཞལ་ཕྱེ་ལ། །དགྲ་བགེགས་

བསྒྲལ་བའི་ཤ་ཁྲག་དོན་སྙིང་བཅས། །ཞལ་དུ་བསྟབ་པོ་རོལ་ཅིག་ཁཱ་རཾ་ཁཱ་ཧི། ཞེས་བརྗོད་ཅིང་ཞལ་སྟབས་བཏབ་ལ་ལིང་རོ་རྣམས་ཐུན་གཏོར་གྱི་མཐར་བླུགས། དེ་ནས་གཏོར་མ་བྱིན་གྱིས་བརླབ་སྟེ། ཡི་
དམ་དང་ཆོས་སྐྱོང་ལ་གཏོར་མ་ཕུལ། ཕྱི་ནང་གི་མཆོད་པས་མཆོད།ཡི་དམ་སྲུང་མ་འཁོར་བཅས་ལ། །བདག་གིས་མཆོད་གཏོར་ཕུལ་བ་ཡིས། །དཀོན་མཆོག་དབུ་འཕང་སྨོད་པ་དང་།
ཐེག་པ་ཆེན་པོ་སུན་འབྱིན་དང༌། །བསྟན་པ་འཇིགས་དང་དབྱེན་བྱེད་དང༌། ། བླ་མའི་སྐུ་ལ་བསྡོ་བ་དང༌། །རྣལ་འབྱོར་བདག་ལ་སྡང་བ་རྣམས། །དེ་དག་ཡི་དམ་
སྲུང་མས་སྒྲོལ། །ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ། ཅེས་བརྗོད་ཅིང་ཐལ་མོ་བརྡབ། དེའི་ཚེ་དམིགས་པ་ནི། རང་གི་ལག་མཐིལ་གཉིས་སུ་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་རེ་བསམ་ལ། དགྲ་བགེགས་བྱེད་མ་ཐམས་ཅད་
བཀུགས་ཏེ་ཐལ་མོའི་བར་དུ་བཅུག་པ། འཁོར་ལོས་ཕྱེ་མར་བཏགས། ཤ་ཁྲག་རྣམས་ཡི་དམ་སྲུང་མའི་ཚོགས་ཀྱིས་གསོལ་བར་བསམ་མོ། དེ་ནས་གཞི་བདག་གཏོར་མ་བཏང༌། ཡི་དམ་དང་སྲུང་མའི་བསྟོད་པ་འཕྲིན་བཅོལ་རྣམས་མདུན་བསྐྱེད་ཀྱི་

༄༅། ག་ལྟར་བྱས་ལ་བཟློག་པའི་འཕྲིན་ལས་གསོལ་བ་ནི། ཧཱུཾ། རྩ་བརྒྱུད་བླ་མ་ཐམས་ཅད་ལ། །དོ་ནུབ་ཟློག་པའི་ལས་གཞོལ་གྱི། །ཕྱིར་ཟློག་ཚུར་ལའང་ཟློག་
པར་མཆིའོ། །གཉེན་བྱས་དགྲ་རུ་སོང་བར་མཆིའོ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མས་བཟློག །བསྒྱུར་རོ་ལྟས་ངན་ཆོ་འཕྲུལ་བསྒྱུར། །བཟློག་བསྒྱུར་
བཅོལ་བའི་འཕྲིན་ལས་མཛོད། །དུས་ལ་བབ་པོ་ས་མ་ཡ། །བཅོམ་ལྡན་ཁྲོ་རྒྱལ་རྟ་མགྲིན་ལ།།དོ་ནུབ་ཞེས་སོགས ཆོས་སྐྱོང་བེག་ཙེ་ལྕམ་དྲལ་ལ།།དོ་ནུབཞེས་
སོགས དེ་ནས་བཟློག་པ་རྣམ་རྒྱལ་སྟོབས་ཀྱི་མཚོན་ཆ་ཚང་མའམ། བསྡུ་ན། བྷྱོཿ༔ སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བཤིག་པ་བཟློག དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨོད་པ་
བཟློག གཙུག་ལག་ཁང་ཆེན་དཀོར་ཁང་བཤིག་པ× གསང་སྔགས་རྒྱུད་ལ་འཕྱས་སུ་འདོགས་པ× དགེ་འདུན་དཀོར་ལ་རློམ་ཞིང་འཁྱེར་བ྾ འགྲོ་བ་

ཀུན་ལ་གནོད་ཅིང་འཚེ་བ྾ སྒྲུབ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ྾ རྒྱུད་ཀྱི་འཕྲུལ་འཁོར་རྫས་ཀྱི་སྦྱོར་བ྾ མུ་སྟེགས་ངན་སྔགས་རྒྱ་ནག་རྩིས་ཁ྾ ཉན་ཐོས་སྤར་
ཁ་ས་བདག་གཏད་ཁྲམ༞ ལྷ་ཆེན་གདུག་པའི་ངན་སྔགས་སྤྲུལ་བ×མ་མོའི་དལ་ཡམས་གནོད་སྦྱིན་ཁྲམ་ཁ× འགོང་བོའི་གོད་ཁ་རྒྱལ་བོའི་སྨྱོ་འབོག×དམུ་ཡི་
འཐིབ་ནད་བཙན་གྱི་གཟེར་ནད× ཀླུ་ཡི་མཛེ་ནད་བདུད་ཀྱི་ཁྲམ་ཁx ཧོར་གྱི་ན་ཁ་མོན་གྱི་ཕྲ་མ྾ བོད་ཀྱི་སྐྱོ་མ་ནག་མོའི་མཆུ་སྡུར× བྲན་གཡོག་འོག་མི་དཔོན་
དུ་གྱུར་བ× མཁར་ལ་རྡོ་སྒྱོགས་ཁྱིམ་ལ་དགྲར་ལངས྾ ཕྱུགས་ལ་ཞབས་རྟོགས་མི་ལས་ཚོན་ཐོགས×ནོར་ཀྱི་འབྲུ་ལ་བྲེ་དང་ཕོར་ཐོགསx ཟས་སྦྱོར་དུག་
སོང་གཉེན་བྱས་དགྲར་ལངས× གཙང་ཆུ་ཤྭ་རྒོལ་སྒོ་རུ་འཁྲུག་པ× བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་གཅིག྾ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་གློག་འཁྲུག×

༄ ༅། །ནད་སྣ་བཞི་བརྒྱ་རྩ་བཞི་སྤྲིན་འཐིབ× གློ་བུར་བརྒྱད་ཅུ་རྩ་བཞི་རླུང་གཡོས× ཡེ་འཕྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི× རྐྱེན་ངན་ཉི་ཁྲི་དྲུག་སྟོང་
ཤོ་དྲུག× དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཐོག་སེར྾ ངན་དགུ་སྲི་དགུ་ཐ་ཆད་ཐམས་ཅད× ཕོ་བདུད་དལ་ཁ་ཐམས་ཅད་གཡས་སུ་བསྒྱུར། །མོ་བདུད་དལ་
ཁ་ཐམས་ཅད་གཡོན་དུ་བསྒྱུར། ། སྤྱི་བདུད་དལ་ཁ་ཐམས་ཅད་ཁ་ལོ་བསྒྱུར། །བཟློག་བསྒྱུར་བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཅེས་དང་།ཆོས་སྐྱོང་གི་
བཟློག་པ་ཟུར་དུ་བྱེད་པར་འདོད་ན། ཀྱེ། བོས་སོ་ཆོས་སྐྱོང་སྙན་མ་སྲ། །ཞེས་སོགས་གྲུབ་ཐོབ་འདར་འཕྱར་གྱི་བེག་ཙེའི་གཏོར་བཟློག་ལས་འབྱུང་བ་བརྗོད། མི་སྤྲོ་ན་མ་བྱས་ཀྱང་ཆོག་གོགང་ལྟར་ཡང་བཟློག་པའི་
མཇུག་ཏུ། སརྦ་པཱ་པཾ་སརྦ་དུ་ཏྲི་མ་ར་ཡ་བཟློག་བཟློག་བྷྱོཿ བྷྱོཿ གནོད་བྱེད་རྦོད་ཟོར་སརྦ་ཨ་བ་ན་ཡ་བཟློག་བཟློག །ཅེས་པ་བརྒྱ་རྩ་ཙམ་བཟླས་ལ། ཧཱུཾ། རྣལ་འབྱོར་

དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང༌། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །རྒྱས་པར་
མཛོད་ཅིག་བླ་མ་ལྷ་སྲུང་རྣམས། །ཞེས་འདོད་དོན་གསོལ། གཏང་རག་གི་མཆོད་པ་བྱིན་གྱིས་བརླབ་ལ། མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། དགེ་བ་བསྔོས་ལ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག །ཐུན་ཕྱི་མའི་སྐབས། གཏོར་མ་རྣམས་
མཐེབ་ཀྱུས་ཁ་གསོས། མཆོད་པ་གསར་དུ་བཤམས། བྲུབ་ཁུང་གི་ཤོག་ལིང་གི་སྟེང་དུ་སླར་ཡང་ཟན་ལིང་གསར་བ་ཞིག་བཞག །ཆོ་ག་ཐམས་ཅད་སྔར་དང་འདྲ་བ་ལ། གཏོར་མ་ལྷར་བསྐྱེད་དུས་བསངས་སྦྱངས་དང་ས་བོན་ལས་མི་བསྐྱེད་པར་
སྔར་ཡོད་གསལ་འདེབས་ཚུལ་གྱིས་བསྐྱེད་པར་བྱ་སྟེ། དེའི་ཚུལ་ནི། རང་གི་མདུན་དུ་སྐད་ཅིག་གིས་རྡོ་རྗེའི་ས་གཞི་རྭ་གུར་བླ་རེ་མེ་རི་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་
ཆོས་འབྱུང་དམར་བོ་གྲུ་གསུམ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དེའི་ནང་དུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་

།དཔལ་རྟ་མགྲིན། ཞེས་སོགས་དང་། ཆོས་སྐྱོང་བསྐྱེད་ཆོག་སྐབས། བྲྀ་དང་ཟངས་གྲི་ལས་སྐྱེས་པའི་ཞེས་དང་། མྱྀ་ལས་ཞེས་པའི་ཚིག་དོར་གཞན་དགེ་བ་བསྔོ་བའི་བར་སྔ་མ་ཇི་༄༅།
ལྟ་བ་བཞིན་བྱའོ། །བསྒྲལ་ཆོག་མ་བྱས་ཀྱང་ཆོག་ལ། བྱེད་ཀྱང་ཐུན་ཐ་མ་གཅིག་ཙམ་ལ་བྱས་ཀྱང་ཆོག་པས་སྐབས་དང་སྦྱར། གལ་ཏེ་ཡི་དམ་རྐྱང་བའི་གཏོར་བཟློག་བྱེད་པར་འདོད་ན། ཆོས་སྐྱོང་གི་བསྐྱེད་ཆོག་སོགས་དོར་བས་
འགྲུབ་པོ། ཐུན་གསུམ་མམ་བཞི་འམ། ཉིན་མཚན་ཐུན་དྲུག་གང་བྱས་ཀྱང་རུང་ཞིང་། སྔགས་རྒྱུན་ནར་མ་བྱེད་ན། སྒྲུབ་གྲོགས་རེ་མོས་ཀྱིས་སྔགས་རྒྱུན་འཛིན་པ་སོགས་སྤྱི་དང་འདྲའོ། དེ་ལྟ་བུའི་རིམ་པ་དེས་བདུན་ཕྲག་གཅིག་ལ་
སོགས་པ་སྐབས་དང་བསྟུན་ཏེ་སྒྲུབ་པའི་ཞག་གྲངས་རྫོགས་པའི་ཐུན་ཐ་མའི་བཟློག་པ་ཟིན་པ་ན། ཕྱག་རྒྱ་དང་བཅས། ཨོཾ་པཛྲ་ཨུ་ཏི ཥྛ༌། ཅེས་བརྗོད་པས། གཏོར་མའི་ལྷ་སྲུང་ཐམས་ཅད་མདུན་གྱི་
ནམ་མཁར་བཞུགས་པར་གྱུར་བར་བསམ་ལ། ཡི་དམ་དང་ཆོས་སྐྱོང་གི་གཏོར་ཆེན་ཁ་གསོས་ཏེ་བྲན་ལ། བྱིན་གྱིས་བརླབ་ཏེ་ཕུལ། གཏོར་རྫོང་ཐལ་བརྡབ་དང་བཅས་པ་བྱ། དཀར་གཏོར་བཏང་། དེ་ནས་གཏོར་

ཆེན་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཧྲཱིཿ དང་པྲྀ་ཡིག་དམར་བོ་ཞུ་བ་ལས་བྱུང་བའི། ངོ་བོ་ཡི་དམ་སྲུང་མའི་མཐུ་སྟོབས་ནུས་པ། རྣམ་པ་གནམ་ལྕགས་ཀྱི་ཐོག་
མེ་རབ་ཏུ་འབར་བ། ནད་དང་། དུག་དང་། མེ་དང༌། མཚོན་ཆའི་ཆར་འབེབས་པས་འཇིག་རྟེན་གསུམ་གྱི་གདུག་པ་ཅན་ཐམས་ཅད་སྐད་ཅིག་གིས་བརླག་པར་
བྱེད་པ་ལ་ཐོགས་པ་མེད་པའི་ནུས་མཐུ་ཅན་དུ་གྱུར། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་
སྐྱོང་སྲུང་མ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིན་ཆེ་བཙན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་རྣམས་
་ནུས་མཐུ་ཐམས་ཅད་གཏོར་ཟོར་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ལ་ཟོར་བསྐྱེད། དེ་ནས། ཧཱུཾ། རྣལ་འབྱོར་བདག་གི་གཏོར་ཟོར་གཉེན་པོ་འདི། །ཞེས་པ་ནས། དོ་ནུབ་དྲག་པོ་

ཊྛཾ ༄༅། །ཟོར་གྱི་ལས་མཛོད་ཅིག །ཅེས་པའི་བར་གཞན་ནས་འབྱུང་བ་ལྟར་ལ། ཁྱད་པར་བཅོམ་ལྡན་རྟ་མཆོག་རོལ་བ་ཁྱོད། །ཅེས་དང༌། བླ་མ་ཡི་དམ་རྟ་མཆོག་རོལ་
བ་དང༌། །ཞེས་ཚིག་ཕྲང་བསྒྱུར་ཏེ་ཟོར་བསྐུལ་བྱ། དེ་ནས་ལམ་སེལ་གྱི་གཏོར་མ། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད་དེ་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། ཨ་ཀཱ་རོའི་སྔགས་ལན་གསུམ་དང་། དེ་བཞིན་གཤེགས་པ་བཞིའི་
མཚན་བརྗོད་དེ།དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི། ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང་། ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་སྲང་ལ་གནས་པའི་མི་མ་ཡིན་རྣམས་༴
ལ་འབུལ་བས། ཁྱེད་རྣམས་ཀྱིས་གཏོར་མ་འདི་བཞེས་ལ་རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་ལས་བྱེད་པ་ལ་རྐོ་ལོང་རུ་ང་ཕྲག་
༈ དོག་མ་བྱེད་པར་ཟོར་སྣ་སྡང་དགྲ་གདོན་བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་ལུས་པར་བརླག་པར་མཛོད་

ཅིག །ཅེས་དང་། བདག་གི་བསམ་པའི་ཞེས་སོགས་བདེན་སྟོབས་བརྗོད། ཧཱུཾ་བྷྱོཿ ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་འཕེན་དགྲ་ལ་འཕེན། །ད་ནི་ཟོར་ཁ་བགེགས་ལ་
བསྒྱུར། །ད་ནི་ཟོར་འཕེན་བགེགས་ལ་འཕེན། །ཞེས་བརྗོད་ཅིང་གཏོར་མའི་ཞལ་སྒོ་ཕྱོགས་སུ་བསྒྱུར་ནས་བཟློག་པ་བྱ།དེ་ནས་སྒོ་དབྱེ་འཕྲང་བསལ་ནི། ཧཱུཾ་བྷྱོཿ རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་
།ཞེས་སོགས་བྱ་བའམ། ཡང་ན་ཡང་གསང་གི་གཏོར་བཟློག་ལས་འབྱུང་བ སྒོ་བ་རྣམས་ཀྱིས་སྒོ་ཕྱེ་ཤིག །འཕྲང་བ་རྣམས་ཀྱིས་འཕྲང་སོལ་ཅིག །བདག་ནི་རྣལ་འབྱོར་བསྒྲུབ་པ་ ཿ
།སྒྲུབ་པ་བོ་ལ་དགྲ་བྱུང་གི །ཁྲོ་བོའི་རྒྱལ་བོས་ར་མདའ་སློག །ཆོས་སྐྱོང་སྲུང་མས་ར་མདའ་སློག།དགྲ་བོའི་ཡུལ་དུ་དམག་འདྲེན་གྱིས། །དམག་དཔོན་ཡེ་
ཤེས་ལྷ་ཡིས་མཛོད། །དམག་དཔོན་ཆོས་སྐྱོང་སྲུང་མས་མཛོད། །སྟེང་གི་ལྷ་ལ་མི་འཕེན་ནོ། །འོག་གི་ཀླུ་ལ་མི་འཕེན་ནོ། །བར་གྱི་བཙན་ལ་མི་འཕེན་ནོ། །མཐོ་

༄༅། །བ་རྣམས་ཀྱི་ཞབས་བསྡུས་ཤིག །དམའ་བ་རྣས་ཀྱི་དབུ་ཆུམ་ཤིག །བར་བ་རྣམས་ཀྱང་སྐུ་གཟུར་ཅིག །ཟོར་ལམ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཕྱེ། །ཞེས་
ཟོར་ལམ་། དེ་ནས་གཏོར་ཆེན་སྒོའི་ཕྱི་རོལ་འོས་འགབ་ཀྱི་སར་སྟེགས་ཀྱི་ཁར་བཀོད་ལ། གོང་དུ་བཀོད་པ་བཞིན་མཆོག་དམན་གྱི་མགྲོན་ལ་གསར་སྐྱེམས་བཏང་། ཧྲཱིཿ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབས།
ཞེས་སོགས་ཀྱིས་ཡི་དམ་དང༌། ཧཱུཾ། གནོད་སྦྱིན་བེག་ཙེ་རིག་པའི་ལྷ་མོ་དང་།།སྒྲོལ་གྱིང་སྲོག་བདག་གྲི་ཐོགས་བཤན་པ་བརྒྱད། །རོ་བཤན་ཉེར་གཅིག་བདུད་
ནག་གནོད་སྦྱིན་དང་། །བཙན་དམག་ཕོ་ཉ་འཁོར་ཚོགས་རྒྱ་མཚོ་ཡིས། །རྦོད་གཏོང་ཆག་ཆེ་བར་གཅོད་མ་ལུས་པ། །རང་གཤེད་རང་ལ་ཕབ་སྟེ་དགྲ་
༢༩༢
༈ བགེགས་ཀྱི། །སྙིང་ཁྲག་ཧུབ་འཐུང་སྲོག་རྩ་དམར་བོ་ཆོད། །ཐལ་བའི་རྡུལ་དུ་རློག་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་སྲུང་མ་བསྐུལ། དེ་ནས་གཏོར་མ་འཕེན་སར་སླེབས་ནས།

སྔར་གྱི་བག་ཟན་གྱི་ལིང་རོ་རྣམས་སྲེག་ཁང་དུ་བླུག །ཤོག་ལིང་སྲེག་ཁང་གི་ནང་དུ་མགོ་ཐུར་དུ་བསྟན་ཏེ་སྙིང་གའི་སྲོག་ཡིག་མཐོང་བར་བྱས་ལ་བཞག །སླར་ཡང་དགུག་གཞུག་དྲག་ཏུ་བྱས། གསེར་སྐྱེམས་བྱིན་རླབས་བྱས་པ་མཐོར་ཞིང་།
ངག་ནི་ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་བ་སྟེ། །སྣང་སྲིད་འཁོར་འདས་ཡོངས་ཀྱི་བདག་པོ་ཡིན། །ཕྱོགས་བཅུར་རྒྱུ་དང་གནས་པའི་ལྷ་སྲིན་ཚོགས། །གསེར་སྐྱེམས་འདི་
བཞེས་སྐུ་གཟུར་ཟོར་ལམ་ཕྱེ། །གཏོར་ཟོར་དུག་མཚོན་ཐོག་གི་རང་བཞིན་འདི། །དགྲ་བགེགས་དམ་སྲི་རྒྱལ་འགོང་སྟེང་དུ་འཕེན། །རྡུལ་དུ་རློག་ལ་རྣམ་ཤེས་
ཆོས་དབྱིངས་དྲོངས། །བར་ཆད་རྐྱེན་ངན་ཐམས་ཅད་མེད་པར་མཛོད། །བསྡུ་ན་དེས་ཆོག་ཅིང་སྤྲོས་པ་ལ་དགའ་ན་དེའི་འཕྲོ་ལ་བཟློག་པ་རྣམ་རྒྱལ་གྱི། །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་
ཅུ་རྩ་གཅིག་བཟློག །ཅེས་པ་མན་ཆད་སྦྱར། གང་ལྟར་ཡང༌། སརྦ་དུ་ཏྲི་མཱ་ར་ཡ་བཟློག་བཟློག་བྷྱོཿ བྷྱོཿ གནོད་བྱེད་རྦོད་ཟོར་སརྦ་ཨ་བ་ན་ཡ་བཟློག་བཟློག་སརྦ་བིག་ན་ཤ་ཏྲཾ་

ཅེས་པ་བཟླ་ཞིང་ཐོག་མར་ཆོས་སྐྱོང་གི་གཏོར་མ་ལག་སྒྲོག་གི་ཚུལ་གྱིས་འཕང༌། དེ་ནས་ཡི་དམ་གྱི་དྲག་གཏོར་ཕྲག་གོང་དུ་ཕྱིར་ཏེ་བརྗིད་རྔམས་དང་བཅས་པས་སྲེག་ཁང་ནང་གི་ལིངྒའི་༄ ༅། །མཱ་ར་ཡ་རྦད།
སྙིང་གར་བརྡབ། དེའི་ཚེ་དམིགས་པ་ནི། སྲེག་ཁང་གི་ནང་དུ་དགྲ་བགེགས་ཡུལ་ཁམས་དང་བཅས་པ་གསལ་བཏབ། ལྷ་སྲུང་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དང༌། ཕོ་ཉ་ལས་ཁམས་སྟོང་གསུམ་གང་བ་སྤྲོས། དགྲ་
བགེགས་རྣམས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་སྲུང་བསོད་ནམས་དབང་ཐང་དང་བྲལ་བ་བཀུགས་ནས་བྲུབ་ཁུང་ནང་དུ་དབྱེར་མེད་དུ་བསྟིམ། ཐོག་མར་ཆོས་སྐྱོང་གི་གཏོར་མ་རྒྱབ་པས་དུག་ནད་མཚོན་ཆར་གྱིས་
དགྲ་བོའི་ལུས་ཀྱི་བཀྲག་མདངས་མེ་ཏོག་སད་ཀྱིས་ཁྱེར་བ་ལྟར་གྱུར་ཅིང་ཡན་ལག་དང་ཉིང་ལག་སོ་སོར་ཕྲལ། ལུས་བཅད་ཅིང་གཤགས། དེ་ནས་ཡི་དམ་གྱི་གཏོར་ཆེན་བརྡབ་པས། གཏོར་མ་ཐོག་རྒྱུག་པ་ལྟར་སོང་སྟེ་དགྲ་བོའི་
སྤྱིའི་ཚུགས་སུ་གནས་པའི་གཤང་ལམ་ནས་ཞུགས། སྙིང་གའི་སྲོག་གི་ངོ་བོ་རྣམ་ཤེས་ཏིལ་མར་གྱི་མར་མེ་ལྟ་བུར་གསལ་བ་ལ་ཕོག་པས་ནག་ཐུམ་གྱི་བསད། ཁོའི་རྣམ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་འཆི་བ་འོད་གསལ་གྱི་ངོ་བོ་གྱུར་ཏེ། རང་

གི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་དྲངས་ཏེ་རིགས་བདག་བླ་མ་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀར་བསྟིམ་པའི། འབྲས་བུ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས། གཏོར་མ་འགྲོ་བ་དང་དུས་མཉམ་དུ་ཡི་དམ་སྲུང་མ་སྣང་སྲིད་ཀྱི་ལྷ་སྲིན་དྲེགས་པའི་དམག་དཔུང་དང་བཅས་པ་
འཇིགས་པའི་ང་རོ་དྲག་ཕོ་དང་བཅས་འཕྱོང་སྟབས་ཀྱིས་སོང་སྟེ་དགྲ་བོའི་ཤ་ཟོས་ཁྲག་འཐུང་རུས་པ་མུར་ནད་དང་དུག་མཚོན་གྱི་ཆར་བབས། མེ་གཞོལ་ཏུ་བསྲེག་སྟེ་དགྲ་བགེགས་ཀྱི་ཡུལ་ཁམས་ཐམས་ཅད་རྗེས་ཤུལ་མེད་པར་བརླག་པར་བསམ་མོ། དེ་
ནས་སྒྲུབ་པ་བོ་རྣམས་ཁ་ནང་དུ་ལོག་སྟེ། ཧཱུཾ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། །རྡོ་རྗེའི་ས་གཞི་རྭ་གུར་མེ་དཔུང་གིས། ། ཡོངས་སུ་བསྐོར་བའི་བསྲུང་བའི་འཁོར་ལོ་རུ། །
བདག་དང་སྲུང་བྱ་ཐམས་ཅད་ཆུད་པར་གྱུར། །ཨོཾ་པཛྲ་རཀྵ་རཀྵ་ཧཱུཾ། ཞེས་བསྲུང་བཁོར་བསྒོམས། ཕྱི་མིག་མི་བལྟ།གནས་དེར་ཡོ་བྱད་མ་ལུས་པར་བྱས་ལ་ནང་དུ་འོང་སྟེ། གྲུབ་ན་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱས་པར་བྱ། དེ་ནས་
གཏང་རག་གི་མཆོད་པ་བཤམས་པ་བྱིན་གྱིས་བརླབ་སྟེ། གཏོར་ཆེན་གྱི་ལྷ་ནམ་མཁར་བཏེགས་པ་ལ་མཆོད་བསྟོད་རྒྱས་བསྡུས་ཅི་ལྟར་རིགས་པ་བྱ། ཧྲཱིཿ ལྷག་པའི་ཡེ་ཤེས་རྟ་མགྲིན་དབང་གི་ལྷ། །ཞེས་སོགས་ཀྱིས་དངོས་གྲུབ་བླང་།

འཕྲུལ ༄༅། །སྤྲོ་ན་བཀའ་སྲུང་གི་ཐུན་གཏོར་གསོས་བྲན་བརླབ་གསུམ་བྱས་ལ་སྤྱི་སྟབས་ཀྱིས་བྱང་ཤར་མཚམས་སུ་བཏང༌། ཡིག་བརྒྱ་བརྗོད། ནོངས་པ་བཟོད་པར་གསོལ། མདུན་བསྐྱེད་ཀྱི་ཆོ་གར་
བརྗོད་པ་ལྟར། རྟེན་ལ་བརྟན་བཞུགས་སམ་རང་ཉིད་ལ་བསྟིམ་པ་གང་མོས་བྱས་ལ་བསྔོ་སྨོན་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། དེ་ལྟར་ཁྲོ་བོའི་རྒྱལ་བོ་རྟ་མཆོག་དཔལ། །བཀའ་
སྡོད་གནོད་སྦྱིན་དྲེགས་པ་ལྕམ་དྲལ་བཅས། །སྦྲགས་ཏེ་སྒྲུབ་པའི་གཏོར་མའི་ལས་རིམ་འདི། །དཔལ་ལྡན་ཤངས་པའི་དགོངས་པར་སོན་
སྙམ་སེམས།།མུ་ཏིག་བཙར་ལ་བརྒྱུས་པའི་དོ་ཤལ་ལས། །མགལ་དུམ་ཕྲེང་བར་བསྒྲིགས་ལ་གཙིགས་ཆེ་བའི། །བླུན་པོ་རྨོངས་ཞེན་ཅན་
འགའ་དུག་སྦྲུལ་གྱིས། །གླ་བའི་དྲི་ཚོར་ལྟ་བུར་འགྱུར་ཀྱང་སྲིད། །འོན་ཀྱང་མདོ་རྒྱུད་གཞུང་ལུགས་མན་ངག་ལ།།འདྲིས་པའི་བློ་ལྡན་མགུ་

བ་བསྐྱེད་པའི་ཕྱིར། །རྒྱལ་བ་གཉིས་པའི་བཀའ་སྲོལ་ཇི་བཞིན་དུ། །ཆོས་ཀྱི་རྡོ་རྗེས་ཅུང་ཟད་གསལ་བར་སྡེབས། །ཀྭ་ཡི་རིག་འཛིན་གྱད་ཀྱི་དཔའ་
བོ་དག །དྲག་སྤྱོར་རྡོ་རྗེའི་འཕྲུལ་སྒྱོགས་འདི་ལོང་ལ། །བདུད་སྡེའི་གྲོང་ཁྱེར་བྱེ་བ་དུས་གཅིག་ཏུ། །རྨེག་མེད་འཇོམ་པའི་དགྲ་ཐབས་བསྟེན་པར་
བྱོས། །བློ་གྲོས་ཟབ་ཅིང་རྒྱ་ཆེའི་སྤྲིན་རུམ་ལས། །དྲག་པོའི་གཏོར་མའི་ལས་རིམ་རྡོ་རྗེའི་ཐོག །ཕབ་པས་བསྟན་དང་བསྟན་འཛིན་ལ་འཁུ་བའི། །དགྲ་
བགེགས་བྲག་རི་ཕྱེ་མར་འཐག་གྱུར་ཅིག །ཅེས་རྟ་མགྲིན་གསང་བསྒྲུབ་དང་བཀའ་སྲུང་བེག་ཙེ་སྦྲགས་ཏེ་སྒྲུབ་པའི་གཏོར་བཟློག་གི་ཆོ་ག་རྡོ་རྗེའི་འཕྲུལ་སྒྱོགས་ཞེས་བྱ་བ་འདི་ནི། མཁས་ཤིང་གྲུབ་པ་བརྙེས་
པའི་བླ་མ་དམ་པ་དུ་མའི་ཞལ་གྱི་བདུད་རྩི་མྱང་བའི་བཙུན་གཟུགས་རིག་པ་འཛིན་པའི་ཐ་ཤལ་བ༧་དྷརྨ་བཛྲ་གྱིས། མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་བཀའ་སྲོལ་གྱི་ཡི་དམ་ཆོས་སྐྱོང་གི་གཏོར་བཟློག་རྣམས་ཀྱི་ཕྱག་ལེན་དང་སྒོ་

༄ ༅ །བསྟུན་ཏེ་འགལ་མེད་འཁྱེར་བདེའི་ལུགས་སུ་སེམས་དཔའ་ཆེན་པོ་ངག་དབང་ཆོས་ཀྱི་རྒྱ་མཚོའི་སྒྲུབ་གནས་བདེ་ཆེན་ཆོས་གླིང་དུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་ཨོ་ར་དུ་སུ་དགེ་སློང་བློ་བཟང་ཀུན་དགས་བགྱིས་པའོ།།

