༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1246
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 96
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །རྟ་མགྲིན་གྱི་བཟློག་པ་རྣམ་རྒྱལ་སྟོབས་ཀྱི་མཚོན་ཆ་བཞུགས་སོ།།

༄༅། །བྷྱོཿ། སངས་རྒྱས་བསྟན་པ་གཉམ་པོ་བཤིག་པ་བཟློག །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་དམོད་པ་བཟློག །གཙག་ལག་ཁང་ཆེན་
དཀོར་ཁང་བཤིག་པ་བཟློག །གསང་སྔགས་རྒྱུད་ལ་བཅས་སུ་འདོགས་པ་བཟློག །དགེ་འདུན་དཀོར་ལ་རློམ་ཞིང་འཁྱེར་བ་བཟློག །འགྲོ་བ་ཀུན་
་གནོད་ཅིང་འཚེ་བ་བཟློག །དཀར་བོའི་ཆོས་ལ་བརྣག་ཅིང་དམོད་པ་བཟློག །བཀའ་ལས་འདའ་ཞིང་དམ་ཉམས་ཁྲིམས་ཉམས་བཟློག །བདག་[Z
ལ་གནོད་པར་སེམས་པའི་བསམ་ངན་བཟློག །སྒྲུབ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་བཟློག །མཚམས་ཀྱི་ཁོངས་སུ་འཇུག་པར་བྱེད་པ་བཟློག
ཚོགས་ཀྱི་ཡོ་བྱད་བརྐུ་ཞིང་འཕྲོག་པ་བཟློག།ཏིང་འཛིན་དྲོད་ལ་བར་དུ་གཅོད་པ་བཟློག །དངོས་གྲུབ་བགེགས་དང་བར་ཆད་བྱེད་པ་བཟློག

༄༅། །དུས་ཚོད་ཕྱོགས་ངན་བདུད་གཅོད་ཐམས་ཅད་བཟློག།ཆོས་བརྒྱད་ཡུལ་གྱི་གདོང་འདྲེ་ལངས་པ་བཟློག །བཅོ་ལྔའི་བླ་ལ་རྐུ་བར་
བྱེད་པ་བཟློག།ཉི་ཤུ་བཞི་ལ་སྲོག་གཅོད་བརྩོམ་པ་བཟློག །ཉེར་དགུའི་གདུག་ལ་ཚེ་ལེན་བྱེད་པ་བཟློག །ཡིད་ཀྱིས་དངངས་ནས་སྤྲུག་པར་བྱེད་
པ་བཟློག །ཏིང་འཛིན་གསལ་ཁར་སྒྲིབ་ཏུ་ཡོང་བ་བཟློག ། དངོས་གྲུབ་ཡོང་ཁར་འཕྲོག་ཏུ་ཡོང་བ་བཟློག །ལྷར་བརྫུས་འབྱུང་བོ་ཁྱིམ་དུ་འཇུག་"
པ་བཟློག།མིར་བརྫུས་འབྱུང་བོ་སྒོ་རུ་རྒྱུ་བ་བཟློག །དགྲར་བརྫུས་འབྱུང་བོ་སྲང་བར་འཁྱམས་པ་བཟློག །གྲོང་རྒྱུ་འབྱུང་བོ་སྐབས་ལྟར་འཚོལ་བ་
བཟློག།ཁྱི་རྐུན་ལྟར་དུ་རྒྱལ་བསེན་ཕུག་པ་བཟློག །རྣམ་རྟོག་གློ་བུར་ཕུང་འདྲེ་ལངས་པ་བཟློག །ཕ་མས་རྒྱས་པའི་ཕུང་འདྲེ་ལངས་པ་བཟློག །བུ་
མ

ལོན་ལན་ཆགས་ཕུང་འདྲེ་ལངས་པ་བཟློག །ཤ་འཁོན་ལངས་པའི་ཕུང་འདྲེ་ལངས་པ་བཟློག །གསང་སྔགས་ཐོག་སེར་ཐོག་ལྟར་འཕེན་པ་བཟློག །མུ་སྟེགས་རྭ་
ཟོར་སྤྲིན་ལྟར་འཐིབས་པ་བཟློག །རྒྱ་ནག་གཏོར་ཟོར་སེར་ལྟར་འབབས་པ་བཟློག །ཞང་ཞུང་བཙོ་ཟོར་མེ་ལྟར་འབར་བ་བཟློག །སུམ་པའི་གླང་ཟོར་མཚོ་ལྟར་
འཁྱིལ་བ་བཟློག།ཕུར་བུའི་དཔལ་ཟོར་རྟ་ལྟར་རྒྱུག་པ་བཟློག །ཡུངས་ཟོར་རི་གཟར་རྦབ་ལྟར་བསྒྲིལ་བ་བཟློག །མཚེ་ཡི་ཟོར་ཁ་མདུང་ལྟར་འདྲིལ་བ་བཟློག །
ཁྲག་ཟོར་དཔལ་ཆེན་མདའ་ལྟར་འཕེན་པ་བཟློག །དྲག་སྔགས་ཆུ་བོའི་རྒྱུན་ལྟར་འཁྲུག་པ་བཟློག།འབྱུང་བའི་བཞི་གཤེད་ཀི་ཀང་གཤེད་བཞི་བཟློག །བདུད་
གཅོད་རླུང་ནག་བདུན་ཟུར་དྲུག་ཁྲམ་བཟློག།ལུས་སྲོག་དབང་ཐང་རླུང་རྟ་དགུད་པ་བཟློག།འབྲེལ་བའི་འཁོན་གཞི་གཅོ་དང་སྒྲོག་ངན་བཟློག །ཉམས་སུ་

༄༅། །སྣང་བའི་ཆད་པ་འདེབས་པ་བཟློག །རྣམ་བཞི་འཁོར་ལ་བར་ཆད་བྱེད་པ་བཟློག །སྔ་དགྲ་ལུས་ངག་ཡིད་ལ་དར་བ་བཟློག།ཕྱི་དགྲ་སེམས་
ཤིང་གནོད་སེམས་འཆང་བ་བཟློག །རྫས་ལ་བརྐུ་ཞིང་འཕྲོག་པར་བྱེད་པ་བཟློག །ལོངས་སྤྱོད་འཁོར་ལ་གནོད་པར་བྱེད་པ་བཟློག །བརྒྱགས་ལ་བརྐུ་
ཞིང་འཕྲོག་པར་བྱེད་པ་བཟློག །དཔལ་ལ་འཇབ་ཅིང་འཚེ་བར་བྱེད་པ་བཟློག །མ་ཉེས་ཉེས་ཟེར་བརྗོད་ཅིང་མནར་བ་བཟློག །འཁོན་དང་ནད་སྣ་འཁྲུག་ר
བོའི་འཕང་ལེན་བཟློག །ཕ་ཁུའི་རྒན་སྲི་མ་བུའི་བྱུར་སྲི་བཟློག །སྐྱེས་པའི་མདའ་སྲི་ཟ་མའི་འཕང་སྲི་བཟློག །བུ་ཚའི་ཆུང་སྲི་རྣལ་འབྱོར་དམ་སྲི་བཟློག །
མཚོན་སྲིས་གཏུབ་ཅིང་མདའ་སྲིས་འབུག་པ་བཟློག །ཆུ་སྲིས་འཁྱེར་ཞིང་རྡིབ་སྲིས་འཚུབ་པ་བཟློག །ལྕེབ་སྲིས་འབྱེད་ཅིང་གཡང་ལ་ལྷུང་བ་བཟློག
ཆ

འཕུང་སྲི་ལངས་ཤིང་གནམ་སྲི་ལྷུང་བ་བཟློག།གོང་སྲི་ལངས་ཤིང་རྐུན་སྲི་དར་བ་བཟློག།ཕུ་ན་མེ་ཁ་རྟ་སྐད་འཚེར་བ་བཟློག །མདའ་ན་མི་ཁ་རླུང་ལྟར་འཚུབ་
པ་བཟློག །ཡུལ་བའི་མི་ཁ་ཁྱི་ལྟར་ཟུག་པ་བཟློག །གླུ་ལྟར་ལེན་ཞིང་སྒྲོག་པའི་མི་ཁ་བཟློག །ཕོ་ཡི་མི་ཁ་མདའ་ལྟར་འཕེན་པ་བཟློག །མོ་ཡི་མི་ཁ་བལ་ལྟར་
གཡེང་བ་བཟློག །གྲོགས་པོའི་ཁ་ངན་རྦབ་ལྟར་བསྒྲིལ་བ་བཟློག །གྲོགས་མོའི་སྙིང་ངན་ཆུ་རྒྱུན་ལྟ་བུ་བཟློག །ཡས་ཀྱི་བདུད་གཡོས་མས་ཀྱི་སྲི་ལངས་བཟློག ། 6
བར་གྱི་བདུད་འཁྲུག་ཕ་ཚན་རྒྱ་འདྲེ་བཟློག །ཕུ་ནུའི་བྱོལ་ཁ་བཞད་ཁ་རྦོད་གཏོང་བཟློག །བྱུར་དུ་གང་ཆེ་སྐལ་དུ་གང་རིང་བཟློག །ལན་དུ་གང་ཆགས་ཤ་རུ་
གཉེར་བ་བཟློག །བུ་རུ་མུ་རུང་བཀྲ་རུ་མི་ཤིས་བཟློག །རྨི་ལམ་མཚན་ངན་ལྟས་ངན་བརྒྱད་སྡིག་བཟློག །མོ་ངན་མཐུ་སྡིག་མི་ཁ་བྲམ་མཆུ་བཟློག །གནོད་ཅིང་

༄༅། །འགལ་བྱེད་སྐུ་ལ་བསྔོ་བ་བཟློག །འཐབ་རྩོད་ཚིག་རྩུབ་ངན་སྨྲས་གཏོང་བ་བཟློག །ལག་ངན་མཛུབ་མོའི་བརྡེག་བརྡུང་བྱེད་པ་བཟློག
༥
རིང་ལ་ཤད་སྙམས་མཐོ་ལ་འགྲན་སེམས་བཟློག །མཉམ་ལ་འགྲན་སེམས་བཟང་ལ་སྐྱོན་བརྗོད་བཟློག །མགྱོགས་ལ་བང་སྙོམས་ཡ་རབས་རྒྱུད་པ་
3, བཟློག ། མཁས་ལ་སྨོད་ཅིང་དམངས་ལ་བསྟོད་པ་བཟློག །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་སྐུ་དགྲ་བཟློག །རྣལ་འབྱོར་སྒོས་དགྲ་སྔགས་པའི་སྤྱི་དགྲ་བཟློག།མང་
བོས་འཐིབ་བརྫིས་ཁ་དུག་ཟས་ཟོས་བཟློག།དཔུང་བའི་ཚོང་ཟོང་མི་རན་ཆས་ཚོད་བཟློག །མ་ཆགས་བུ་ལོན་འདེད་པ་ཁྱད་གསོད་བཟློག །བརླང་
ཚིག་གཤགས་འདེབས་རྒྱབ་བསྟན་མནའ་ཟ་བཟློག །གཡོ་སྒྱུ་ཟོལ་ཟོག་ཕྲ་མ་འཛུད་པ་བཟློག །ངོ་ཚ་ཁྲེལ་འཛེམ་མེད་པའི་ངན་རྙོག་བཟློག །ལང་
ཀ ོ

་ཤོར་བའི་ཟ་འདོད་ཆུད་ཟོས་བཟློག །འདོད་གཏམ་ལྟ་བའི་ཆུད་ཚད་ཆོད་པ་བཟློག །སྐབས་འཚོལ་རྐྱེན་སྙོམས་གླེགས་བུ་རེ་བ་བཟློག། མཐོ་བའི་ལ་
ལ་བརྒལ་དབང་མེད་པ་བཟློག །དམའ་བའི་ཆུ་ལ་བརྒལ་དབང་མེད་པ་བཟློག །དབང་མེད་བརྡིག་བརྡུང་སྡིག་ལ་བྱེད་པ་བཟློག །གཉའ་གནོན་ཁ་ལ་འགུལ་
དབང་མེད་པ་བཟློག །ཐུགས་ལ་ཆགས་ཤིང་བླ་ལ་ཉེ་བ་བཟློག །དགྲ་ལ་གཡག་བརྡང་བྱེད་དོ་ཟེར་བ་བཟློག །ཕ་དང་མེས་པོ་རྒས་སུ་མི་སྟེར་བཟློག །བུ་ོ
དང་ཚ་བོ་འཚར་དུ་མི་སྟེར་བཟློག །ངན་པའི་སེམས་བློ་བདེ་རུ་མི་སྟེར་བཟློག ། གཡོག་དང་འཁོར་རྣམས་སྐྱིད་དུ་མི་སྟེར་བཟློག །ལོངས་སྤྱོད་བསོད་
ནམས་རྒྱས་སུ་མི་སྟེར་ཟློག །མནོལ་དང་མི་དམེ་རིགས་བརྒྱུད་འཆལ་བ་བཟློག །རྟ་གཏོང་ལ་རྒྱུག་ལུང་རྒྱུག་ཟེར་བ་བཟློག།ལ་དེད་ཕྲེང་དེད་ལུང་འགེགས་

༄༅། །ཟེར་བ་བཟློག །ལ་རྒྱུག་འཕྲེང་བསྐྱིལ་ཟེར་བ་ཐམས་ཅད་བཟློག །སྐབས་ལྟར་གླགས་ཚོལ་སྒོ་རུ་སྲང་ཆག་བཟློག།སྲོད་ཀྱི་འཇབ་བུ་
གུང་གི་ཧུར་ཐུམ་བཟློག །ཐོ་རངས་རྒྱུ་བའི་བསམ་སྦྱོར་ངན་པ་བཟློག །ཐུབ་ཚད་འགྲན་འཚོལ་ཟ་འདོད་བསྙད་འཚོལ་བཟློག །ཀུ་རེ་ཀྱལ་ཀ་དགུགས་
旭 པའི་རྔན་ཆེན་བཟློག །འཁོན་གྱི་བསམ་པས་འཐབ་ཁ་བསྙད་འཚོལ་བཟློག །མི་ཐུབ་རྩིས་པའི་བརྙས་བཅོས་ཁྱད་གསོད་བཟློག །མི་ནད་ཕྱུགས་ནད་
ཕ་རོལ་དམག་དཔུང་བཟློག །མེ་ཆུ་དུག་མཚོན་མུ་གེ་ལྕེ་འབབ་བཟློག །གཅན་གཟན་འཇིགས་པ་སྒྲ་དང་ས་གཡོས་བཟློག །ལྷ་ཀླུ་ཐོག་སེར་དུས་
མིན་འཆི་བ་བཟློག ། སྐར་མདའ་རྒྱལ་བོའི་ཆད་པས་འཇིགས་པ་བཟློག །གནམ་གྱི་བྱ་ཐན་ས་ཡི་བྱི་ཐན་བཟློག །སད་སེར་ཐན་པ་བཙའ་འབུ་ཁ་བ་
ཆ

བཟློག །དྲུག་ལྷག་ཤོ་རེ་མི་ཡི་ཐན་པ་བཟློག །མནའ་ཁ་རྒྱུ་ལུག་ཕྱུགས་ཀྱི་ཐན་པ་བཟློག །གནམ་ལ་དལ་བབས་ས་ལ་སྲི་ལངས་བཟློག །གདགས་ལ་བྲག་
རལ་སྲིབས་ལ་ཤིང་ཆག་བཟློག།ཤ་ཕོ་རུ་འཛིངས་བྱ་རྒོད་སྡེར་འཛིངས་བཟློག །གཡག་པོ་རུ་འཛིངས་ཉ་མོ་རྔ་འཛིངས་བཟློག །སྲེག་པ་ཁྱིམ་ཞུགས་སྦྲུལ་
ཆེན་ལས་ཉལ་བཟློག །བྱི་ལ་ལམ་སྟོར་སྦྲེ་མོ་སྐད་འཚེར་བཟློག །ཕུགས་ན་ར་སྦྲེང་སྒོ་ན་ཁྱི་ངུ་བཟློག །སྲིན་བྱ་རྒོད་ཅིང་བུ་རོག་འཕྲལ་བ་བཟློག།གླ་བའི་=
སྦར་འཛིངས་འུག་པའི་གད་མོ་བཟློག།རྒྱུད་ཀྱི་འཁྲུལ་འཁོར་རྫས་ཀྱི་སྦྱོར་བ་བཟློག །མི་སྟེགས་ངན་སྔགས་རྒྱ་ནག་རྩིས་ཁ་བཟློག །ཉན་ཐོས་སྤར་ཁ་ས་
བདག་གཏར་ཁྲམ་བཟློག །ལྷ་ཆེན་གདུག་པའི་ངན་སྔགས་སྤྲུལ་བ་བཟློག །མ་མོའི་དལ་ཡམས་གནོད་སྦྱིན་ཁྲམ་ཁ་བཟློག །འགོང་བོའི་གོད་ཁ་རྒྱལ་བོའི་སྨྱོ་

༄༅། །འབོག་བཟློག །དམུ་ཡི་འཐིབས་ནད་བཙན་གྱི་གཟེར་ནད་བཟློག །ཀླུ་ཡི་མཛེ་ནད་བདུད་ཀྱི་ཁྲམ་ཁ་བཟློག །ཧོར་གྱི་ན་ཁ་མོན་གྱི་ཕྲ་
མ་བཟློག །བོད་ཀྱི་སྐྱོ་མ་ནག་མོའི་མཆུ་སྡུར་བཟློག །།བྲན་གཡོག་འོག་མི་དཔོན་དུ་གྱུར་བ་བཟློག ། མཁར་ལ་ཏོག་ཐོགས་ཁྱིམ་པ་དགྲར་ལངས་
བཟློག །ཕྱུགས་ལ་ཞགས་ཐོགས་མི་ལ་མཚོན་ཐོགས་བཟློག །ནོར་དང་འབྲུ་ལ་བྲེ་དང་ཕད་ཐོགས་བཟློག །ཟས་སྦྱར་དུག་སོང་གཉེན་བྱས་དགྲར་
ལངས་བཟློག །གཙང་ཆུ་ཤྭ་བརྒལ་སྒོ་རུ་འཁྲུག་པ་བཟློག། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བཟློག །ནད་སྣ་བརྒྱད་ཅུ་རྩ་བཞི་སྤྲིན་འཐིབ་
བཟློག །གློ་བུར་བརྒྱད་ཅུ་རྩ་བཞིའི་རླུང་གཡོས་བཟློག །ཡེ་འཕྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་བཟློག །རྐྱེན་ངན་ཉི་ཁྲི་ཆིག་སྟོང་ཐོ་དྲུག་བཟློག །གསོད་

ཐབས་བརྒྱད་ཅུ་རྩ་བཞི་གློག་འཁྱུག་བཟློག །དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཐོག་སེར་བཟློག །ངན་དགུ་སྡིག་བཅུ་ཐར་བཅད་ཐམས་ཅད་བཟློག །ཕོ་བདུད་དལ་
ཁ་ཐམས་ཅད་གཡས་སུ་སྒྱུར། །མོ་བདུད་དལ་ཁ་ཐམས་ཅད་གཡོན་དུ་སྒྱུར། །སྤྱི་བདུད་དལ་ཁ་ཐམས་ཅད་མཁའ་ལ་སྒྱུར། །བཟློག་བསྒྱུར་བཅོལ་བའི་འཕྲིན་
ལས་འགྲུབ་པར་མཛོད། །སརྦ་པཱ་པཾ་སརྦ་དུ་ཏྲི་མཱ་ར་ཡ་བཟློག་བཟློག།བྷྱོཿ གནོད་བྱེད་རྦོད་ཟོར་སརྦ་ཨ་བ་ན་ཡ་བཟློག་བཟློག ཅེས་ཡིག་བརྒྱ་ལ་སོགས་པ་བཟླས་སོ། །། 12

