༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1215
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 65
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།འཁྲུངསརབསགསོལའདེབས་དདཔའི་འདྲི་ཤྀང༌ཞེས་བྱ་བ་བཞུག

༄། །ཨོཾ སྦ་སྟི། དཔལལྡནཚོགསགཉིསཆུ་གཏེར་བསྲུབས་ལསསྐྱེས།།
མཁས་བཙུན་བཟང་གྲུབམཆྔོག་གི་བང་དམ་མཐོ། །འཕྲིན་ལས་འོད་གསལ་་
ཉིཟླའི་རྣ་ཆ་ཅཤ། །ཡབ་རྗེ་བླ་མ་ལྷུན་པོའི་དབང་པོར་འདད། །འཕགས་"
བོད་འཛིན་མར་དཔག་ཡས་སྐལ་བཟང་གི། །བློ་གྲོས་རྫིང་བུ་དང་འཚམས་རིམ་

༄༅། །བྱོན་གྱི། །སྤྲུལ་པའི་ཟླ་ཤེལ་མུ་ཏིག་འཕྲེང་བལ། །གསོལ་་་
བདེབས་དབྱངས ཀྱི་དྲིལ་ཆུང་བ་ས་པས་དཀྲོལ། །རྔུལ་ཀུན་ཡེ་ཤེས་གཅིག་་་་་
བསྡུསམཁྱེན་རབ་ཀྱི། །གཏེར་ཆེན་ཁྲོ་བེའི་སྐུར་བཞེངས་གཤིན་རྗེའི་གཤེད།
འཕགསརྒྱལ་ཡུལ་འཁོར་ཚུལ་བཞིན་སྐྱོང་བའི་ལྷ། །ཆོས་རྒྱལརབ་སྣང་

ཞབས་ལ་གསོལ་བའདེབས། །དབེན་པར་གནས་པའིམཆོག་ཏུ་ཐུབ་དབང་གིས།།
བསྔགས་མཛད་གནས་བརྟན་དགྲ་བརྩེམ་ནགསན་གནས། །རྔོན་པའི་ཆས་ཀྱིས
བྱུང་འཇུག་གི །སྐུ་བརྙེས་ཤ་བ་རི་བར་གསོལ་བ་འདེབས། །བསྟན་པའིམ་རོ་་
གསོ་བའི་བཀའ་དྲིན་ཅན། །འདུལ་འཛིན་ཆེན་པོགཙང་བ་རབ་གསལ་དང་། །ཨ་ཏི
ཤ་ཡི་ཐུགས་དང་འདྲ་བའི་སྲས། །མཁས་གྲུབ་ས་ཡི་སྙིང་བོར་གསོལ་བ་འདེབས། །
ཆོས་ཕྱིར་ཤིན་ཏུ་གཅེས་པའི་སྐུ་སྲོག་ཀྱང་། །བཏང་བའིགྲགས་པརབ་སྙན་ཡེ་ཤེསའོད།

༄༅། །ལྗོངས་འདིའི་གཤེད་སྐོར་སྲེལ་འཛིན་བྱེ་བའི་གཙོ། །རཱ་ཆེན་རྡོ་རྗེ་གྲགས་
ལགསེ པ་བ་འདེབས། །ལྷག་ལྷ་དུམས་དངོས་སུ་རྗེས་བཟུང་མཐུས། །གྲུབ་བརྙེས་
སྐྱེར་སྦྲང་ཆོས་ཀྱི་སེང་གེ་དང་། །བསྙེནཅིང་བསྐྱབས་པས་མཚན་མམཚེག་བརྙེས་པ།
བླམ་ཡེ་ཤེས་དཔལལ་གསོལ་བའདེབས།།བློ་བཟདརྒྱལ་བའི་ཐུགས་ཀྱི་སྲས་
གཅིག་པུ། །སྨྲ་བའི་དབང་ཕྱུག་མཁས་གྲུབ་དགེ་ལེགས་དཔལ། །སྙནབརྒྱུདམན
དག་རྒྱ་མཆོའ་བང་མཛོདའཛིན། །ཁམས་པ་དཔལ་ལྡན་རྡོརྗེར་གསོལ་བ་འདེབས།།

རྩེ་གཅིག་ཏིང་འཛིན་བརྟན་པོའི་རྣལའབྱོར་ཅན། ༐ ཆེན་ཤེས་རབརྒྱལམཚན
དཔལ་བཟངདང་། དཀའ་ཐུབ་གནས་སུ་མན་ངག་བྱ་བའིམཛོད། །ཉམས་་་་་"
བཞེས་འཇམ་དབྱངས་གྲགས་པར་གསོལ་བ་འདེབས། །གཞན་དང་མིམཉམའབྲི་
དང་ཀློག་གིརྩལ། །ལྷུན་རྫོགས་ཆག་མར་སྨུག་ཐོགསདབང་པོ་དང་། །འཇམ་་་་
མགོནརང་བསྟན་སྲུང་བའི་རིགསྔགས་མཁན། །འཇིགས་མེདབསམ་གནནབས་་
ལགསོལབའདེངས། །འཇིགས་མེད་མཁྱེན་རབ་དམ་པའི་སྤྲིནདུམལས། །ཟབ

༄༅། །རྒྱསཚེས་ཆར་ལུས་ཅནརྒྱ་མཚོའི་དཔྱིད། །བརྩེ་བས་འདོམས་་"
མཛད་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན།།བཀའ་དྲིན་མཚུངས་མེད་མཚེག་ལ་གསོལ་བ་
འདེབས་༑ །རབ་དྭངས་ཆུ་མཚོར་དྲི་མེད་ཟླ་རྒྱས་བཞིན། །གང་ལ་གང་འདུལ་་
སྤྲུལ་པས་དགེ་ལེགས་ཀྱི། །དཔལ་སྟེར་གཟུགས་སྐུའི་སྐུ་འཕྲུལ་ཞིང་ཁམས་་"
འདིར༑ །འབྱོན་འགྱུར་ཇི་སྙེད་མཆིས ལ་གསོལབ་འདེབས། །བདེའབྱུང་ཞིང་
དུ་རིག་འཛིན་འཁོར་ལོས་བསྒྱུར། །འཇིགས་མེད་ཟིལ་གནོན་སྒྲ་དབྱངས་རྣམ་པའི་

སྐུར། །བཞེདས་པའི་ལེགས་གསུང་བློ་གསལ་དགའ་བའི་༑ །མྱངས་པསབྱང་།
ཆུབ་སྐྱིད་པོ་རང་ཐོབ་ཤོག །བདག་ཅག་ཚེ་རབས་ཕྲེང་བར་མགོན་ཁྱོད་ཀྱིས། །རྗེས་
བཟུང་ལེགས་བཤད་བདུད་རྩིས་སྐྱོང་བ་དང་། །གཞན་ཕན་ཁུད་དུ་ཁྱེར་བའི་ལྷག་བསམ
གྱིས། ། མའི་བཞེད་དགོངས་ཇིབ ཞིན་སྒྲུབཏུས་ཤོག །ཅེསའཇམ་དབྱངས་ཞི་ཁྲོ་
བསམ་བཞིན་མིའི གང་དུཟློས་པ། སྟོན་པས་བསྟན་འཛིན་གྱི་སྐྱེས་བུར་ལུང་བསྟན་པའི་བདག་ཉིད
ཆེན་པོ། བཀའ་དྲིན་འཁོད་མེད་ཕ་རྒོད་རྡོ་རྗེར་ཆང་ཨ་བྷྱ་ཞབས་ཀྱི་འཁྲུངས་རབས་གསོལ་འདེབས་དད་པའི་་

༄བྱ། །འཁྲི་ཤིང་ཞེས་བྱབ་འདི་ནི། མགོན་པོ་གང་ལཞན་གྱིས་གསོལ་བ་བཏབ་པའི་ངོན། འཁྲུངསརབཱ།
སྐུ་ཐང་ཤསར་བཞེངས་ཀྱི་ལྗགས་བཀོད་སྩལཔ་ཇི་ལྟ་བ་བཞི་ཚིགགིས་ཟིན་པརབྱས་ཏེ། ཆོས་བཞིན་སྤྱོདཔང་པོ༔
འབངས་ཐ་ཤལ་བ། ཚེ་ཏནསྤྲུལ་མིངངག་དབང་དབྱངས་ལྡན་རགི་པའི་འདོད་འཛེ་ཞེས་བྱབས་རང་ཉིད་རྣམ་ཀུན་རྗེསསུའིཛི༑
པའིརྟེནདུདམིགས་ཏེཚེགདོནགོསྤབརསྦྱར་བདགེ།། །སྔསྟི། གཅིག་ལས་དུ་མའཆར་བའི་འཕྲུལ་
པརའདི། ..།སྟག་དགོནཝཱརིགས་འཇིགསམེདགྲགསཔ་ཡིས། . །སྒྱུ་སྦྱོར་ལེགས་བསྒྲུབས་དགེ་བས
མརཤྩ་ཀུན། །ཐེགམཆོག་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་འཛིན་ཤོག ། །ཀ།སརྦམངྒལཾ།། །
འ..

