༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1162
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 12
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །དྭམ་ཅན་རྡོ་རྗེ་ལེགས་པས་གཤེགས་གཏོ་
འདོད་དགུའི་ཆར་འབབས་བཞུགས་སོ།།

༄༅། །ནམཿ ཤྲཱི་པ་ཛ྄ དྷིར་ལྦ་ཡ༔ གང་ལ་བརྟེན་ན་ཕྱི་ནང་བར་གཅོད
ཀུན༑ ༑འདབ་བརྒྱའི་གཉེན་གྱིས་རེག་པའི་བ་མོ་བཞིན། །ལྷག་མེད་་
འཇོམས་ཤིང་འདོད་དགུའི་དངོས་གྲུབ་རྣམས། །སྟེར་མཛོད་རྡོ་རྗེ་ལཊ
ཤཱ བས་བདག་སྐྱོངས་ཞིག །འདིར་བསྟན་སྲུང་རྡོ་རྡེ་ལེགས་པ་ལ་གཤེགས་གཏོར་་་་

༄༅། །འབུལ་བར་འདོད་པས་སྣོད་མཛེས་ཤིང་ཡིད་དུ་འོད་པའི་ནང་ངུ་གཏོར་མ་སྙིང་
ཅན་རྒྱན་ཕུན་སུམ་ཚོགས་པའི་བརྒྱན་པ་མཐར་ཀིང་ཆེན་བཞི་ལ་བཤོལ་བུགཅིགགསང་
ཡུམ་བཅུ་གཉིས་ལ་རྐེད་བཀྲིས་མ་གཅིག མཆེད་འཁོར་དགེ་བསྟེན་སྤྱི་ལ་གཅིག དམ
g ཅན་རྒྱ་མཚོ་ལ་གཅིག བཅད་ཁམ་མད་བོ་དང་བཅས་བཤམ། དེ་ནས་རའིདཔང་བོ་སྣ
atte---

དམ་བཟོས་པ་གང་རུང་གངག་གིས་བརྒྱན་པའི་གཏོར་མ་དང་། འཛམ་བུ་ཏི་པའི་ཞལ་བས།ར་ཁག་གི་མཆོད་ཡོན།
སྨན་ཕུད།གསེར་སྐྱེམས་སོགས་མཆོད་རྡས་རྣམས་ལག་ལེན་བཞིན་མཛེས་པར་བཤམས་ཏེ། བྱིན་རླབས་དཀྱུས་བཞིན
ར་ཚིལ་དང་སྤོས་དཀར་སོགས་ཀྱི་གསུར་ཆེན་དང་དཀར་བསབ་ཕུལ་ནས་སྤྱན་འདྲེན་བ་ནི། བདག་ཉིད་ཀྱི་ཐུཊ
ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ནུབ་ཕྱོགས་ཕ་ལྦང་ལོང་བུའི་སྐུ་མཁར་ནས་དན་རྡོ་རྗེ
ལེགས་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། རོལ་མོ་དབྱངས་དང་བཅས་འདི་ལྟར། ཀྱེ་དུས་"""

༄༅།།གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།།མཁྱེན་བརྩེ་འཕྲིན་ལས་གཅིག་བསྡུས་
པ༑ ༑མཚོ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཞེས། །བདེ་གཤེགས་ཀུན་དངོས་དེ་ལ་འདུད།ཞེསྨནས་
དགྲ་བགེགས་བསྒྲལ་ཕྱིད་གཤེགས་སུ་གསོལ། ཞེས་པར་བརྗོད། དེ་ན་ག་ཏོར་མ་འབུལ་བ་ནི།
དམ་ཅན་སྐྱེས་ངུ་ཚོན་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་་་་
རྡོ་རྗེ་རྩེ་གཅིག་པ་དམར་བོ་འོད་ཀྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲོངས་ཏེ་་

གསོལ་བར་གྱུར། ངརབས མ་ལ། ཨོཾ་བཛྲས་དྷུ་ས་བཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ
ཧི། ཞེས་པ་ཏེར་གཅིག་སོགས་དང་།  ཱ་ཀ་རོས་འཁོར་ཚོགས་སྤྱི་ལ་པན་གསུམ་གྱིས་ཕུལ་ནས།།ༀ་བ
ཛྲ་ས་དྷུ་ས་བཱ་རི་ཝ་ར་ཨཉྙཾ་སོགས་ཀྱིས་མཆོད། ནང་མཆོད་ཕུལ་ཏེ། སྐྱེས་བུ་ཆེནཔོ་འཁོ;
བཅས་ལཞེས་པ་ནས། ཨ་མུ་ཀ་མ་ར་ཡ་ཕཊ། གཞི་བདག་གཏོརན་བཏད་སྟོ། རོལ་མོ་དབྱངས་དང་བཅ་
ཀཀྐེཀ་གཏོར་འངུཔ་བཞི། ཧཱུཾསྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ།།དམ་བཅས་ཇི་བཞིན་པ་ྟཤ་

༄༅། །དགྲ་ཡོངས་ཀྱི་གཞྱེད།། རྣལ་འབྱོར་དགྲ་ལྷ་ཡེ་ཤེས་དོ་ཇ་ལེགས།
དམ་ཅན་ཁྱོད་ཀྱི་བཀའ་ལས་མི་འདའ་བའི། །བཀའ་སྡོད་གིང་ཆེན་སྡེ་བཞི་འཁོར
དང་བཅས། །གསང་ཡུམ་བསྟན་མ་བཅུ་གཉིས྾། ༑མཆེད་ཞྭའཁོར་སུམ་བརྒྱ་དྲུག་
༤དྲུག་ཅུ ། །མོན་པ་ཕོ་ལོ་བཅུ་གཉིས།།བཀའ་ཞན་ལྷ་སྲིན་སྡེ་བརྒྱད ། །ཡུལ"
ལྷ་གཞི་བདག་གཉན་པོ྾ །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག།ཤ

ཁྲག་དམར་གྱི་གཏོར་མ྾། །འཛམ་བུ་ཏི་བའི་ཞལ་ཟས།།སྨན་རག་ལུད་ཀྱིཆམ་ཆོད་པ
ཛ་གད་དབའ་བོའི་སྨན་ཕུད། །གཙང་ཇ་ཕུད་ཀྱི་གསེར་སྐྱེམསའདི྾།།སྔར་བཅོལ་ལེ
པའི་གཏད་རག་གཉན་པོ་གཏོར། །ད་བཅོལ་ལེགས་པའི་ག།སོལ་འདེབས་གཉན་
བཞེས་༑འཁོར་རྣམས་སྐྱོད་ཞིང་རྐྱེན་ངན་ཟློག་པ་དང་། །སྡང་བའི་དགྲ་དང་གནོད་
པའི་བགེགས་ལ་སོགས། །བདུད་དང་བར་དུ་གཅོད་པ་རྣམ་མང་པོ། །ཐམས་ཅད་རྡུ་

༄༅། །ཕྲན་བཞིན་དུ་རླག་པ་དང། །བསྟན་པ་རྒྱས་པའི་ལས་འདི་ཁྱོད་ཀྱིས་སྒྲུབ་
དབལ་ལྡན་ཐུབ་པའི་བཀའ་སྲུད་མཐུ་རྩལ་ཅན།ཞེས་དང་། རྣལ་འབྱོར་དཔོ་
སློབ་ཡོན་མཆོད་འཁོད་བཅས་ཀྱི། །ཞེས་སོགས་ཀྱི་འདོད་གསོལ་བྱ། ཧཱུཾ་སྣད་མཐའི་རྣམ
ཅན ལཁྲོ་ཆེན་པདྨ་དང། །མ་རུངས་འདུཔ་ཕྱིད་རབ་ཐོས་འཇིགས་གཟུག་ཅན། །འཐུ་་་་
་བསས་དབང་ཕྱུག་རྡོརྡེ་ལེགས་པ་ཁྱོད།།བསྟན་སྲུད་ཀུན་གྱི་གཙོ་བོར་མངའ་གསོལ་པོ།

ཁྱོད་ཀྱི་མཐུ་སྟོབས་ནམ་མཁའི་ཐོག་ལས་ཆེ། །འཕྲིན་ལས་རྣོ་མྱུར་གློག་གི་རྗེས་འགྲོ་ཞིང་། །
གང་ཞིག་དྲན་པས་བར་གཅོད་ཀུན་འཇོམས་པའི། །རྣལ་འབྱོར་དགྲ་ལྷ་ཆེན་པོ྾། །བདག་
ཅག་དབོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་རྣམས། །ཁྱོད་ལ་གཉེར་གཏད་སྲུང་མར་མངའ་
གསོལ་གྱིས། །གཡེལ་བ་མེད་པར་སྲུང་ཞིང་སྐྱོང་བ་དང་། །འཕྲིན་ལས་རྣམ་བཞི་
གྱིས་འགྲུབ་པར་མཛོད། །སྲིད་ཞིའི་དབལ་འབྱོར་དང་། ལྷག་བསམ་དག་པས་

༄༅། །ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་ཞེས་སོགས་ཀྱིས་གསོལ་བ་བཏབ་ནས་བཀྲ་ཤིས་
ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ།། །ཅེས་པ་འདི་ནི་ཆུ་བཟང་ཧུ་ཐོག་ཐུས་བསྒྲིགས་བའོ།།
:N,--

