༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1179
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 29
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།མཁའ་འགྲོའི་བརྟན་བཞུགས་དང་ཚོགས་མཆོད་གཉིས་བཞུགས་སོ།།

༄༅། །བླ་མརྣམས་ལ་གསོལ་བ་འདེབས།།ཡབ་སྲས་བརྒྱུད་པ་རྣམ་
ཀྱིས་བྱིན་གྱིས་རློབས།།དཔལ་ལྡན་བླ་མ་མི་འགྱུར་བརྟན་པའི་སྐུ།།མཚན་
དང་དཔེ་བྱད་ལྡན་པའི་གཟི་བརྗིད་ཅན།།སེང་ཁྲི་པད་ཟླ་ཏི་མའི་གདན་ལ་་
བཞུགས།།བླ་མ་མི་འགྱུར་རྡོ་རྗེའི་གདན་ལ་བཞུགས།།འགྱུར་མེད་རྡོ་རྗེའི་

༄༅། །གདན་ལ་བཞུགས་སུ་གསོལ།།སངས་རྒྱས་བསྟན་པའི་གཙོ་
ལ་བཞུགས་སུ་གསོལ།།འགྲོ་བ་སེམས་ཅན་དོན་དུ་བཞུགས་སུ་གསོལ།།
མཁའ་མཉམ་སེམས ཅན་དོན་ལ་བཞུགས་སུ་གསོལ།།འཁོར་བ་མ་
སྟོངས་བར་དུ་བཞུགས་སུ་གསོལ།།བླ་མ༞།ཡབ་སྲས༞།དབལ་ལྡན་བླ་

མ་མི་འགྱུར་བརྟན་པའི་ག་སུང་།།འགག་མེད་ཚེས་སྒྲ་སྒྲོགས་པའི་ཚངས་དབྱངས་ཅན།།སེང་ཁྲི྾།བླ་མ྾
འགྱུར་མེད་། སངས་རྒྱས྾།འགྲོ་བ×།མཁའ་མཉམ༞།འཁོར་བ༞ བླ་མ༞། ཡབ་སྤས༞།དཔལ་ལྡན་
བླ་མ་མི་འགྱུར་བརྟན་པའི་ཐུགས།།ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་བའི་ཐུགས་རྗེ་ཅན།།སེང ཁྲི྾།བླ་མ༞།འགྱུརམེད་
སངས་རྒྱས༞།འགྲོ་བ༞།མཁའ་མཉམཀའ ཁོར་བ༞།ཤར་རྡོ་རྗེའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ།།སྐུ་མདོག་སྔོན
མོ་མདངས་དང་ལྡན།།འཁོར་ཡང་སྔོན་མོ་འབུམ་གྱིས་བསྐོར།།སྔོན་མོ་འབུམ་སྐོར་ཁྱོད་ལ་གསོལ་པ་འདེབས

།ཤར་གྱི་དར་ཐག་དབྱིངས་སུ་སྡུས།།སྤྱིར་རྣལ་འབྱོར་ཡོངས་ཀྱི་སྡོངས་གྲོགས་ཨད།༄༅།
་་་་སྒོས་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་སྲིངས།།ལྷོ་རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་མ།།སྐུ་མདོག་སེར་མོ་་
མདངས་དང་ལྡན། །འཁོར་ཡང་སེར་མོ་འབུམ་གྱིས་བསྐོར།།སེར་མོ་འབུམ་སྐོར་ཁྱོད་ལ་གསོལ་བ་
འདེབས།།ལྷོ་ཡི་ད་ར་ཐག་དབྱིངས་སུ་སྡུས།།སྤྱིར་རྣལ་འབྱོར༞།སྒོས་དཔལ་ལྡན༞།ནུབ་བདྨའི་རིགས་"
ཀྱི་མཁའ་འགྲོ་མ། །སྐུ་མདོག་དམརམོ་ཨདངས་དང་ལྡན།།འཁོར་ཡང་དམར་མོ་འབུམ་གྱིས་བསྐོར།།

དམར་མོ་འབུམ་སྐོར་ཁྱོད་ལ་གསོལ་བ་འདེབས།།ནུབ་ཀྱི་དར་ཐག་དབྱིངས་སུ་སྡུས།།སྤྱིར་རྣལ་འབྱོར
སྒོས་དཔལ་ལྡན །བྱང་ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མ།།སྐྲ་མདོག་ལྡང་མོ་མདངས་དང་ལྡན།།འཁོར་་
ཡང་ལྡང་མོ་འབུམ་གྱིས་བསྐོར།ཤ་ལྗད་མོ་འབུམ་སྐོར་ཁྱོད་ལ་གསོལ་བ་འདེབས།།བྱང་གི་དར་ཐག་དབྱིངས་་
སུ་སྡུས། །སྤྱིར་རྣལ་འབྱོར་༞།སྒོས་དཔལ་ལྡན་།དབུས་བུདྡྷ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །སྐུ་མདོག་དཀར་
ལོ་མདངས་དང་ལྡན།།འཁོར་ཡང་དཀར་མོ་འབུམ་གྱིས་བསྐོར།།དཀར་མོ་འབུ་མ་སྐོར་ཁྱོད་ལ་གསོལ་བ་་་་

།འདེབས། །དབུས་ཀྱི་དར་ཐག་དབྱིངས་སུ་སྡུས།།སྤྱིར་ནལ་འབྱོར།སྒོས་དཔལ་ལྡནམ།༄༅།
ཁྲི་གདོདནས་དག་པ་རྡོ་རྗེའི་ཁྲི།།གསལ་སྟོང་འཛིན་མེད་རྡོ་རྗེའི་ཁྲི།།སྣང་སྟོང་ཟུང་འཇུག་རྡོ་རྗེའི་ཁྲི། །
༈ ཁྲི་འདི་ལས་ལྷག་པ་གཞན་ན་མེད།།ཁྲི་འདི་ལ་དགོངས་ནསབཞུགས་སུ་གསོལ། །གདན་དྲི་མ་མེད་པ
པདྨའི་གདན།།མ་རིག་མུན་སེལ་ཉི་མའི་གདན།།རང་བཞིན་འོད་གསལ་ཟླ་བའི་གདན།།གདན་འདི་་
ལས་ལྷག་བ་གཞན་ན་མེད། །ག་ད་ན་འདི་ལ་དགོངས་ནས་བཞུགས་སུ་གསོལ།།ཚོགས་དགེ་འདུན་འདུས་

པ་རྒྱ་མཚོའི་ཚོགས།།ལསམངོན་དུ་གྱུར་པ་དཔའ་བོའི་ཚོགས།།དོན་མཆོག་ཏུ་གྱུར་པ་དཔའ་མོའི་ཚེགས།།
ཚོགས་འདི་ལས་ལྷག་པ་གཞན་ན་མེད།།ཚིགས་འདི་ལ༞།ཞིང་རྣམ་པར་དག་པ་རྒྱལ་བའི་ཞིང་།།རྗེ་་
དུས་གསུམ་སངས་རྒྱས་བཞུགས་པའི་ཞིང་། །མ་དངམཁའ་འགྲོ་འདུ་བའི་ཞིང༌།།ཞིང་འདི་ལས་ལྷགས།
ཞིང་འདི་ལ྾།སྐུ་རྡོ་རྗེ་ལྟ་བུར་བཞུགས་སུ་གསོལ།།གསུང་ཚངས་དབྱངས་ལྟ་བུར་྾ །ཐུགས་ཉི་ཟླ
ལྟ་བུར༞།སྐུ་ཚེ་རི་དབང་ལྟ་བུར༞། ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུར༞།འཕྲིན་ལས་ཆུ་བོའི་རྒྱུན་བཞིན་་་་

༄ཤྩ། །བཞུགས་སུ་གསོལ།།བློ་བཟང་དང་པོའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་༌།།ཀུན་ཁྱབ་ཕྱི་་་
ནང་གསང་བའི་སྐུར་བསྟན་ནས།།ནམ་མཁའ་ཇི་སྲིད་འགྲོ་ལ་བརྩེར་དགོངས་ལ།།ཕྱི་ནང་གས་ར་
བའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། མེ་ལོང་ཡེ་ཤེས་ཆེན་པོའི་རོལ་བ་ལས།།ཀུན་ཁྱབ་བུཇཱ་རིགས་
པ་་་་ཀྱི་སྐུར་བསྟན་ནས།།ནམ་མཁའ྾།ཕྱི་ནང×།སོར་རྟོག་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ལས།།ཀུན་
ཁྱབ་པདྨའི་རིགས་ཀྱི་སྐུར་བསྟན་ནས།།ནམ་མཁའ༞།ཕྱི་ནང༞ །ཚེས་དབྱིངས་ཡེ་ཤེས་ཆེན་པོའི་་

རོལ་པ་ལས།།ཀུན་ཁྱབ་རྡོ་རྗེའི་རིགས་ཀྱི་སྐུར་བསྟན་ནས།།ནམ་མཁའ༞།ཕྱི་ནང་༞།མཉ་མཉིད་ཡེ་་་
ཤེས་ཆེན་པོའི་རོལ་པ་ལས།།ཀུན་ཁྱབ་རིན་ཆེན་རིགས་ཀྱི་སྐུར་བསྟན་ནས།།ནམ་མཁའ྾།ཕྱི་ནང་།
བྱ་སྒྲུབ་ཡེ་ཤེས་ཆེན་པོའི་རོལ་བ་ལས།།ཀུན་ཁྱབ་འཕྲིན་ལས་རིགས་ཀྱི་སྐུར་བསྟན་ནས།།ནམམཁའ་
ཕྱི་ནད་×།ཆོས་མཆོག་དང་པོའི་སངས་རྒྱས་འཁོར་བཅས་ལ།།འགྲོ་ལ་ཆོས་འཁོར་བསྐོར་ཕྱིར་གསོལ་
བཏབ་བས། །བློ་བཟང་རྡོ་རྗེ་འཆང་བདག་འགྲུབ་གྱུར་ནས།།འགྲོ་ཀུན་འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་

༄9| །ཅིག་]།༄༅། [ཨོཾ་ཨཱཿ ཧཱུཾ།ལན་གསུམ། ངོ་བཻ་ཡེ་ཤེས་ལརྣམ་པ་ཆད་
མཆོད་དང་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་བདེ་སྟོང་གི་ཡེ་ཤེས་
ཁྱད་པ་ར་ཅན་བསྐྱེད་པས་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པའི་ཕྱི་ནང་་
གསང་བའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བར་གྱུར། རང་ལྷའི་
རྣལ་འབྱོར་དང་ལྡན་པའི་སྒོ་ནས། ཨེ་མ་ཧོ་ཡེ་ཤེས་རོལ་བ་ཆེ།།ཞིང་ཁམས་ཐམས་ཅད་རྡོ་རྗེའི་ཞིང༌།།

གནས་རྣམས་རྡོ་རྗེའི་ཕོ་བྲད་ཆེ།།ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབར།།ལོངས་སྤྱོད་འདོད་དགུའི་དཔལ་དང་
ལྡན། །བཅུད་རྣམས་དཔའ་བོ་དཔའ་མོ་དངོས།།མ་དག་འཁྲུལ་བའི་མིང་ཡང་མེད།།དག་པ་རབ་འབྱམས་
འབའ་ཞིག་གོ།ཧཱུཾ་སྤྲོས་ཀུན་ཉེར་ཞི་ཆོས་སྐུའི་ངང༌། །རླུང་མེ་གཡོ་ཞིང་འབར་བའི་སྟེང༌།།མི་མགོའི་་
སྒྱེད་པུ་གསུམ་གྱི་ཁར།།ཨཱཿ མཚན་ལྡན་ཐོད་པ་ཀ་པཱ་ལར།། ཨོཾ་རྫས་ནམས་སོ་སོར་སྦར་བར་གྱུར།
དེ་དག་སྟེང་གནས་ཨོཾ་ཨྰཿ ཧཱུཾ།། ཁ་དོག་གཟི་བརྗིད་སོ་སོར་འབར།།རླུང་གཡོས་མེ་འབར་རྫསནམས་

༄༅། །ཞུ༑་།ཁོལ་བའི་རླངས་པ་ཆེར་གཡོས་པས།།ཡི་གེ་གསུམ་ལས་འོད་ཟེར་ཚོགས།།ཕྱོགས་
བཅུར་འཕྲོས་པས་རྡོ་རྗེ་གསུམ།།བདུད་རྩི་་བཅས་རྣམས་སྤྱན་དྲངས་ནས།། སོ་སོར་ཡི་གེ་གསུམ་ཐིམ་
བས།།བདུད་རྩིར་ཞུ་ནས་བཅུད་དང་འདྲེས། །སྦྱངས་རྟོགས་སྦར་བྱས་ཨེ་མ་ཧོ། །འདོད་དགུའི་
དཔལ་འབར་རྒྱ་མཚོར་གྱུར།།ཨོཾ་ཨཱཿ ཧཱུཾ།ལནག་སུམ།ཐུགསརྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་དང་།།ཡི་
དམ་ལྷ་ཚོགས་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ།།དངའ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས།།

སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ།།ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས
རིན་ཆེན་ལས་གྲུབ་མཛེས་པའི་གདན་ཁྲི་ལ།།ཞབས་སེན་འོད་ཆག་ས་བརྟན་པར་བཞུགསནས་ཀྱང་།།གྲུབ་
མཆོག་བདག་ལ་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ། །དེ་ནས་ཚོགས་མཆོད་འབུལ་བ་ནི།ལས་ཀྱི་རྡོ་རྗེས་བུདནམས་བསྡུས་
ཏེ་སྣོད་དུ་བསགས་ནས་མཉྫི་སོགས་ཀྱི་སྟེང་དུ་བཞག་སྟེ། ཕྱག་གསུམ་བཙལ་ནས། དཔའ་བོ་ཆེན་པོ་ཚོགས་དང་པོ་་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།དེ་བཞིན་དུ་ཚོགས་ལྷག་མའི་བར་རེ་རེ་ལ་དེ་ལྟར་བྱའོ། །སློབ་དཔོན་གྱིས་གཙོ་འཛད་རིག་་

༄اوود །པ་འཛིན་པ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ། ཧོ།ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་
པའི།།ཟག་མེད་བདུད་རྩིའི་ཚོགསམཆོད་རྒྱ་མཚོ་འདི།།རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ༔
ཨོཾ་ཨཱཿ ཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་རོལ་བས་ཚིམམཛད་ནས།། ཨེ་མ་ཧོ་བྱིན་རླབས་ཆར་ཆེན་དབབ་་
ཏུ་གསོལ།།ཧོ།ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པའི།།ཟག་མེད་བདུད་ཅིའི་྾། ཡི་དམ་་་
ལྷ་ཚོགས་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ།།ཨོཾ་ཨཱཿ ཧཱུཾ།འདོད་དགུའི་དཔལ་།ཨེ་མ་ཧོ་དངོས་གྲུབ་

ཆ་ར་ཆེན×། Š།ཏིད་འཛིན྾།ཟག་མེད་བདུད་རྩིའི྾།དཀོན་མཆོག་རིནཆེན༞ །ཨོཾ་ཨཱཿ ཧཱུཾ།འདོད་་་་་
དགུའི་དཔལ་ལ྾། ཨེ་མ་ཧོ་དམ་ཆོས་ཆར་ཆེན།ཧོ།ཏིང་འཛིན་སྡགས་དང༌།ཟག་མེད་བདུད་རྩིའི྾།
མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས།ཨོཾ་ཨཱཿ ཧཱུཾ།འདོད་དགུའི༞།ཨེ་མ་ཧེ་འཕྲིན་ལས་ཆར་ཆེན་྾།
ཧོ།ཏིད་འཛིན༞།ཟག་མེད༌།མར་གྱུར་སེམས་ཅན་ཚོགས༞། ཨོཾ་ཨཱཿ ཧཱུཾ། འདོད་དགུའི་། ཨེ་མ་ཧོ
འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག།དེ་ནས་གཤམ་ཕུད་བཅད་དེ་གཏོར།དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་སློབ་དཔོན་ལ་འབུལ་་་

༄9། །བ་ནི། ཨེ་མ་ཧོ་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེ།།དུས་གསུམ་བདེ་གཤེགས་གཤེགས་བཤུལ།།
ཏེ༑ །དངོས་གྲུབ་མ་ལུས་འབྱུང་བའི་གནས། །དེ་ལྟར་ཤེས་ནས་དཔའ་བོ་ཆེ།།རྣ་མ་པར་རྟོག་པའི་སེམས་
༄4 བོར་ནས། །ཚོགས་ཀྱི་འཁོར་ལོར་རྒྱུ་ན་དུ་རོལ།། ཨ་ལ་ལ་ཧོ། སློབ་དཔོན་ལ་ཡུལ་ནས་སློབ་དཔོན་གྱིས། ཨོཾ་རྡོ་་
རྗེ་གསུམ་དབྱེར་མེད་པའི་བདག།རང་ཉིད་བླ་མ་ལྷར་གསལ་ནས།།ཨཱཿ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩི་་་
འདི།།ཧཱུཾ་བྱདཆུབ་སེམས་ལས་གཡོ་མེད་པར།།ལུས་གནས་ལྷ་རྣམས་ཚིམ་ཕྱིར་རོལ།།ཨ་ཧོ་མ་ཧཱ་

སུ་ཁ། དེ་ནས་ལྷག་གཏོར་རྣམས། ཧཱུཾ་མ་དག་འཁྲུལ་སྣང་དབྱིངས་སུ་དག།ཨཱཿ ཡེ་ཤེས་ལས་གྲུབ་བདུད་རྩི་ཆེ།།
ཨོ་འདོད་དགུའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།། ཨོཾ་ཨཱཿ ཧཱུཾ།ལན་གསུམ། ཧོ།ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན
བརླབས་པའི།།ཟག་མེད་བདུད་རྩིའི་ཚོགས་ལྷག་རྒྱ་མཚོ་འདི།།དམ་ཅན་ཞིང་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱིར་
འབུལ།། ཨོཾ་ཨཱཿ ཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་རོལ་བས་ཚིམ་མཛདནས།།ཨེ་མ་ཧོ་རྣལ་འབྱོར་འཕྲིན་ལས་་་་་
ཚུལ་བཞིན་སྒྲུབས།། ཉོ།ལྷག་མའི་མགྲོན་རྣམས་འཁོར་བཅས་ཀྱིས།།ཚོགས་ལྷག་རྒྱ་མཚོ་འདི་བཞེས་ལ།།

།ཀྱིས་དེང་ནས་བྱང་ཆུབ་བར།།བགྱིས་དང་བགྱིད་འགྱུར་དགེ་བ་ཅི་བསགས་པ། །ཞིང་
༄9།
འདིར་རྗེ་བཙུན་དམ་བའི་གཟུགས་ཀྱི་སྐུ།།འགྱུར་མེད་རྡོ་རྗེ་ལྟར་བརྟན་བཀྲ་ཤིས་ཤོག །བསླབ་པ་གསུམ་
ལྡན་དུར་སྨྲིག་འཛིན་པ་ཡི། །འདུས་པའི་ཚོགས་ཀྱིས་གནས་འདི་ཡོངས་གང་ཞིང་། །རྟག་ཏུ་བཤ་དསྒྲུབ་བྱ་བས་
སྲིད་མཐའི་བར། །ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག།

