༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1184
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 34
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

ཞབས་བརྟན ས་བཞུགས་སོ།།

།འཇིགས་མེད་རིགས་བརྒྱའི་བྱེད་པོ་མཆོག་གི་སྲས།
དམ་པའི་རང་བཞི་ན་ཆེགསལ་གཞུང་བརྒྱའི་བཅུད། །བློགྲོས་བུམ་བཟང་་་
སྙིང་པོར་ཡོངས་རྫོགས་པ། །མཆོག་སྤྲུལསྨྲ་མཁས་དབང་བོར ག་སོལ་
བ་འདེབས། །མགོན་ཁྱོད་གཞོན་ནུ་ཉི་དནསཐེག་མཆོག་བཤེས།

༄༅༑ །ལེགས་བསྟེན་མདད་ཐོས་པ་རྒྱ་ཆེར་བཙལ། །ལེགས་༄
༄ བཤད་གཏམ་གྱིས་སྐལ་བཟང་ཡིད་འཕྲོག་པའི། །མཛད་བཟང་
དུས་ཀྱི་མཐའ་འདིར་ཡིད་ཀྱི་གསོས།།དེ་སླད་ཞབས་བརྟན་དམ་པའི་
མཛད་བཟང་རྒྱས། །རྒྱལ་བསྟན་དར་ཞིང་འགྲོ་བའི་བདེ་སྐྱིདའཕེལ།

བདག་ཅག་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པ་སོགས། །བཀྲ་ཤིས་དགེ་མཚན་དུས་ཀུན་སྐྱོད ཀྱུ
ཅིག
ཅེསཆོ་ཏན་ཞབས་དྲུང་སྤྲུལ་བའི་སྐུའི་གསོལ་འདེབས་འདི་ནི། ལྷ་མོའིདུས་གྲྭ་བ་ནོར་བུ་བསམ་འཕེལ་སོགས་སྤྲུལ་
བའི་སྐུ་དེའི་སློབ་མ་འགའི་མོས་བསྟུན་གྱིས་༧མི་ལམ་ད་བྱངས་ཅ་ན་དགེས་པའི་རྡོ་རྗེས་སྨྲས་སོ།།
འཇིགས་མེད་ཐུབ་དབང་སྤྱི་བོའི་གཙུག་ཏུ་བསྟེན། །སྐྱེས་སྦྱངས་ལུང་དང་རིགས་པའི་དཔལ་གྱིས་་་
།གཙུག་ལག་མཛོད་ལ་རྣམ་དཔྱོད་བློ་གྲོས་ཡངས། །ཤཱཀྱ་སེང་གེའི་སྲས་ལགསོལ་བའདེབས།།

དབུ་།རང་གིས་རང་ལ་འདི་འདྲའི་ཚིགས་བཅད་འབྲི་བའི་ངོས་གན་ཡོད་མེད། ཞི་ཞིང་དུལ་བའིང་ཚུལ་གྱི་རྒྱན་
ལྡཤཛོམྦིགནསསརྟནབགྲེསཡོ་དྷརྨདྷ་རའིམོས་པའཟློག་མེད་ངོ་རྫུ་མེད་པ་ཞིག་གིས་བྲིས་པ་ཤུཏྟཾ།།
གསུམ་བསྟུག་འཇིགས་མེད་རྒྱལ་བའིགསུང་ལས་སྐྱེས། །རིགས་པའིལམནས་བླངདོར་བྱེད་ལ་
མཁས། །མཚུངས་མེད་བློགྲོས་དམ་པའི་སྣདངཅན། །མཉམམེད་པཤཱཀྱའིསྲས་ལགསོལ་བ་
འདེབས། །དུས་ཀྱི་མཐའའདིར་ཐུབ་པའི་བརྟུལ་ཞུགསལ། །ལེགས་པར་གནསཔའི་མཛད་

བཟང་ཟླ་ཟེར་གྱིས། །སྐལ་ལྡན་དད་པའིཀུནྡཕོནཔོའིའཛུམ། །འབྱེདཔའི་བཤེས་གཉེནམོས་།
གུས་འཕེལ་བའི་ཞིད། །ཚེ་རབས་ཕྲེང་བར་མགོ་ན།་ཁྱོད་ཡབ་སྲས་ཀྱི། །ཞབས་སྐྱེས་པདངའི་་་
ཚལ་དང་མི་འབྲལ་བར། །མདོ་སྔགས་སྦྲང་རྩི་མདར་བོའི་བཅུདབཟང་ལ། །ཚིསམེད་མྱོད་
བའི་སྐལ་བཟང་ཐོབ་པར་ཤོག །ཅེསར་འདི་ཡང་སློབ་བུ་ཨུ་ཚུགསཅན་མེང་གཤོང་སྡེ་སྣོད་འཛིནང་ཚོགས་ལ་་"
བྱ་མཚོའི་ངོག། རྔུ་མེད་པཞིག་གིས་ག་རམར་བྲིས་པ་དགེ། I།ཨོཨམར་ཎི་ཇི་བཞི་ཡེ་་

༄༄༅། །སྭཱཧཱ། ཨོཾཏཱརེཏུཏྟརེཏུརེསྭཱཧཱ། ཨོཾདྡྷིཝཱཧཱ། ཨོཾ་ཨམྲྀ་ཏ་ཨཱ་
ཡུརྡདེསྭཱཧཱ། དཔེལ་ལྡནབླ་མ་དམ་པའི་སྐུ་ཚེམཛད་པ་འཕྲིན་ལས་ཐམས་ཅད་འཕེལ་་་་
ག་ཞིང་རྒྱས་པར་གྱུར་ཅིག། །།འདི་ནི་མ་ཎི་སྐྱེ་མིང་བ་འཇིགས་མེད་ལེགས་བཤད་སྒྲ་་་
དབྱངས་ཀྱི་ས་ཆ་རྐྱེན་སྦྱརནས་པར་དུ་བ་སྒྲུབས་པ་དགེ།

