༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1198
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 48
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །རྟེན་འདུས་རིལ་བུའི་དཀར་ཆག་བཞུགས་སོ།

༄༅། །ན་མོ་རཏྣ་ཏྲ་ཡཱཡ། དེ་ལ་འདིར་རིན་ཐང་གཞལ་མེད་བྱིན་རྟེན་ཕྱོགས་བ་སྡུས་ཀྱི་རྟེན་འདུས་
རིལ་བུགསར་བསྡེབས་ཀྱི་དཀརཆག་ནི། རྒྱལ་དབང་ལྔ་བཆེན་པོའི་རྟེན་འངས་འཛམ་གླིང་སྤྱི་ནོར།
རྒྱལག་ཐུབ་བསྟན་རྒྱ་མཚོའི་རྟེན་འདུས། ལྷ་སའི་སྡེ་བ་གཞུང་གི་རྟེ་ན་འདུས། བཀྲ་ཤིས་ལྷུན་པོའི་རྟེན་
འདུས། པཎ་ཆེན་ཚོས་ཀྱི་ཉི་མའི་རྟེན་འདུས། ཕུར་ལྕོག་བྱམས་པ་རིན་པོ་ཆེ་སྐུ་ཕྲེང་གཉིས་ཀྱི་རྟེན་འདུས།
གྲུབ་དབང་འཇིགས་མེད་བསམགཏན་རིན་པོཆེའི་རྟེན་འངས། བླ་མ་རིན་པོ་ཆེའི་རྟེན་འདུས། བཎཚེནཚེས
རྒྱན་དང་། རྒྱལ་མཆོག་བདུན་པ། དཀའ་ཚེན་ཡེ་ཤེ་རྒྱ་མཆོ་གཅས་ཀྱི་དགེ་ལྡན་སེལ་མེད་བདུད་རྩི་རིའི།

།ཐུ བཎ་ཚེན་བསྟན་པའི་དབང་ཕྱུག་གི་བདུད་རྩི་རིལ་བུ། གྲུབ་དབང་འཇིགས་མེད་བསམ་་
གཏན་རིན་པོ་ཆེའི་བདུད་རྩི་རལ་བུ། བླམ་རིན་པོ་ཆེའི་བདུད་རྩི་རིལ་བུ།སྣེ་བརྩེགས་ཁྲུས་རིལ། པཎ་ཆེནཚེས།
ཀྱི་ཀི་མའི་མྱོང་གྲོལ་རིལ་བུ། བྱ་བྱུང་གསེར་གདུང་རིལ་བུ་ཕོན་ཚེ། རྒྱུད་སྨད་ཁྲུས་རིལ། འཇམ་དབྱངས་རིལ་
N
བུང་བ་དེ་མཆོག་དཀར་བོ་དང་སྒྲོལ་དཀར་གྱི་ཚེ་རེའི།གངྒཱའི་ཆུ་རྒྱུན། རྣམ་འཛོམས་ཁྲུས་རིལ།ཕུར་ལྕོག་
བྱམས་པའི་ཚེ་རིལ་དང་། ཁྲུམ་རིལ། སྲད་རྒྱུད་ལོགྱོན་མེ། རྒྱུད་སྨད་ལོ་གྱོན་མ། རྩ་པོ་ཏལའིན་ཎི་རིལ་
བུ༑ གྲེ་མོ་དགེ་བཤེས་ཀྱི་རིན་ཆེན་རིལ་བུ། ལྷ་མོ་རིགས་བྱེད་མའི་དོནཀུན་གྲུབ་པའི་རིལ་བུ།

པཎ་ཆེན་ཚེས་ཀྱི་ཉི་མའི་སྐྱེ་བདུན་རིལ་བུ། ཐུགས་རྗེ་ཆེན་པོའི་སྒོ་ནས་བསྒྲགས་པའི་སྐྱེ་བདུན་རིལ་བུ།
བལགཟའ་ཁྲི་བཙུན་གྱིས་གདན་དྲངས་པའི་ཇོ་བོམི་བསྐྱོད་རྡོ་རྗེའི་ས་རྒྱ།གྲུབ་ཆེན་ས་ར་ཧའི་ངག་སྤྲུལ་གྱི་སྒྲོན་
ཟག ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་གདུང་རུས། རྭ་སྒྲེང་ནང་རྟེན་གྱི་ཇོ་བོ་ཨ་ཏི་ཤའི་སྐུ་ཚེས། ཁཚེ་པཎཆེན་ཤཱཀྱ་
ཤྲཱིའི་དབུ་ཞྭ། ལྷོ་བྲག་གྲུབ་ཆེན་གྱི་གདུང་རུས།རྗེ་རེད་མང་འབའི་གདུང་རུས།རྫེ་ཙོང་ཁ་བཆེན་པོའི་སྣམ་་
སྦྱར། རྒྱལ ཚབ་རྗེའིདབུ་ཞྭ། འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན་གྱི་སྐུ་ཚེས།རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོའི་
ན་བཟའ། རྒྱལ་དབང་ལྔ་བའི་ན་བཟའ། རྒྱལ་བཚངས་དབྱངས་རྒྱ་མཚོའི་ན་བཟའ། རྒྱལ་བ་བསྐལ་བཟང་

༄༅། །རྒྱ་མཚོའི་ན་བཟའ་དང་། རྗེས་གནང་སྩོལ་སྐབས་ཀྱི་གཏེར་རྫས། རྒྱལ་བ་འཇམ་དཔལ་རྒྱ་
མཚོའི་ན་བཟའ། རྒྱལ་བ་འཕྲིན་ལས་རྒྱ་མཚོའི་ན་བཟའ། རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོའི་ན་བཟའ་དང་་
ཕྱག་ནས། བུར་ཚུ། པཎཆེན ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ན་བཟའ། པཎ་ཆེན་ཚེས་ཀྱི་ཉི་མའི་བཞེས་འབྲས། ཡབ་
རྗེ་སྐལ་ལྡན་རྒྱ་མཚོའི་སྐུ་ལྷུག སྐལ་ལྡན་སྐུ་ཕྲེང་གསུམ་པའི་ན་བཟའ། སྐལ་ལྡན་སྐུ་ཕྲེང་བཞི་བའི་ན
བཟའ། སྐལ་ལྡན་སྐུ་ཕྲེང་དྲུག་པའི་དབུ་སྐྲ་དང་སྐུ་བེར། སྐལ་ལྡན་སྐུ་ཕྲེང་བདུན་པའི་ཆས་འཇུག་དང་
སྐུགཟན། ཤངས།ཁྲག མཎྜ་བཚོམ་བུ། སྡོ་བ་སྐྱིད་ཤོད་པའི་ན་བཟའ། རྒྱལ་སྲས་སྐལ་བཟང་ཐུབ་་་

བསྟན་གྱི་དབུ་ཞྭ་དང་ན་བཟའ། རྒྱལ་སྲསགོང་མའི་ན་བཟའ་དད་བྱང་སེམས་རིལ་བུ། རྭ་སྒྲེང་བསྟན་པ་
རབ་རྒྱས་ཀྱི་དབུ་ལོ། བྲགག་ཡབ་བློབཟང་བསྟན་པའིན་བཟའ། ཀློང་རྡོལ་བླམའིན་བཟའ། ཕུར་
ལྕོག་བྱམས་པའིན་བཟའ། དགའ་ལྡན་གསེར་ངག་དབང་ནོར་བུའི་དབུ་ལོ། ཀུན་མཁྱེན་འཛིགས་མེད་དབང་
བོའི ན་བཟའ། གུང་ཐང་སྐུ་ཕྲེང་གཉིས་ཀྱི་ན་བཟའ། ཁྲི་དགེ་འདུན་ཕུན་ཚོགས་ཀྱི་སྐུ་ལྕག ལྕང་སྐྱ་རིན་པོ་
ཆེའིན་བཟའ། ཤིང་བཟའ་བསྟན་པའི་དབང་ཕྱག་གི་ན་བཟའ། ཀི་རྟི་བློ་བཟང་འཕྲིན་ལས་ཀྱི་སྐུགཟན་
དང་དབུ་སྐྲ། གདུང་ས། སྒོ་དམར་གྲུབ་ཆེན་གྱི་ན་བཟའ། མ་ཎི་བ་ཞེས་རབ་བཀྲ་ཤིས་ཀྱི་ན་བཟའ། མཎི་བ་

༄༅། །བློབཟང་མཁས་མཆོག་གི་ན་བཟའ། ཨཁནཆེན་དགེ་འདུན་རྒྱ་མཚོའ་སྙམ་སྦར། རྐ་སར་་
ལྷ་བྲིས་པ་བྱང་ཆུབ་རབ་གསལ་གྱི་དབུ་སྐྲ། ཐར་ཤུལ་དགེ་འདུན་ཚོས་སྐྱོང་རྒྱ་མཚོའི་དབུ་སུ།
༢ གུང་རི་མཁའ་འགྲོ་མ་རིག་འཛིན་དཔལ་མོའི་དབུ་སྐྲ། བླ་བྲང་ཨ་ཁུ་ཤེས་རབ་རྒྱ་མཚོའི་གདུང
རུས། ཨ་རོལ་བློ་བཟང་ལུང་རིགས་རྒྱ་མཚོའ་ན་བཟའ། རྗེ ཞྭ་དམར་པཎྚི་ཏའི་དབུ་སྐྲ་དང་། ན
བཟའ། ཕྱག་འཁོར་གྱི་ཚལ་བུ། བཞགས་གདང་།བདེ་ཡངས་རིན་པོ་ཆེ་བློ་བཟང་བསྟན་འཛིན་
ནོར་བུའི་ཕྲེང་ལུང་། སྐུ་མཆེད་སྐུ་ཕྲེང་གཉིས་པའི་ན་བཟའ། གྲུབ་དབང་འཇིགས་མེད་བསམ་

གཏན་རིན་པོ་ཆེའི་སྣམ་སྦྱར་དང༌། སྨད་གཡོག གདུང་དཀྲིས། ཕྱག་ཤན་གྱི་ལུང་བུ། ལྕང་ལུང་
ཁྲི་རྒན་འཇམ་དབྱངས་ཐུབ་བསྟནརྒྱ་མཚོའི་ཕྲེང་ལུང་དང་། གདུང་རུས། ཧོར་ཚེ་ན་དགེ་བཤེས་
ཡེ་ཤེས་རྒྱ་མཚོའི་སྐུ་ལྕགཡོངས་འཛིན་རྡོ་རྗེ་འཆང་བློ་བཟང་དཔལ་ལྡན་གྱིན་བཟའ་དང་།ཕྱག་ཕྲེང་
བླ་མཛེ་རྗེ་འཆང་ཆེན་པོའི་སྤ་གཟན་དང་སྐུ་ཤམ།དབུ་སྐ། ཕྱག་ཕྲེང་།ཕྱག་ཕྲེང་ལུང་བུ།ཕྱག་ནས།
ཤངས་ཁྲག གདུང་ཐལ། ཚེམས་ཀྱི་ཆ་ཤས། འཇམ་དབྱངས་ཀྱི་རྗེས་གནང་སྩོལ་སྐབས་ཀྱི་
གཏོར་རྫས།ངུས་འཁོར་དབང་ཆེན་ཚར་གཉིས་གནང་སྐབས་ཀྱི་རྔུལ་ཚོན་བྱེ་མ།བལ་བོ་མཆོད་

འི་ཨུ་ཚུགས་བཟློག་མེད་ཀྱིན་ལ་ཁྱུངབ་ལྟར། ཚེ་ཏན་ཞབས་དྲུང་སྒུལ་མིང་གོས་འདོན་བདེ་
བར་བཀོད་འཕྲལ། རང་དབོན་མ་ཎི་སྤྲུལ་བའི་ཚེསྐུ་སྒྲ་དབྱངས་དང་།། སེང་གཞོང་དགེ་བའི་བཤེས་གཉེན་གློགསལ་
རྒྱམཚོག་ཉིས་ཀྱིས་ཆ་རྐྱེན བཀོད་པདགེ།

