༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1197
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 47
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།རྗེས་འཛིན་དད་པའི་བདྨོ་བཞད་པའི་ཉིན་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ

༄༅། །འཇིགས་བྱེད་རིགས་པའི་དངརྩ་ལ་ཡོངས་རྫོགས་ཤིང། །སྐྱོ་བསམཁའ་
ལྟར་ཡངས་པའི་སེམས་དཔའ་ཆེ། །ལྔ་རིག་པཎཆེན་འགྲོ་མགོན་ཆོས་ཀྱི་རྗེ༑ །དཔལ་
ད་གླ་ཨ་མཆོག་ལ་གསོལ་བ་འདེབས། །དེ་ང་ནས་སྐྱེ་བའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །བདག
སོགས་བྱབས་ལྡནམགོན་པོ་ཁྱོད་ཉིད་ཀྱིས། །བརྩེབས་འབྲལ་མེད་རྗེས་སུ་ལེགས་ཞུ་

༄༅། །སྟེ༑ དགཏན་གྱི་འདུན་མ་མྱུར་དུ་འགྲུབ་གྱུར་ཅི ། །དེ་མཐོབ་བའི་
ཐམས་ཅད་དུ།།དལ་བའི་རྟེནཐོབ་དམ་པས་རྗེས་བཟུང་ནས། །ཅི་བྱས་རྒྱལ་བསྟན་
འཕེལ་བའི་གསོས་སྨན་དང། །མགོན་ཁྱོད་མཉེས་བྱེད་མཆོད་པའི་སྤྲིན་གྱུར་ཅིག
དེ་ལྟར་ཡིད་ཀྱི་རེ་འདོད་མ་ལུས་པ། །བླ་མ་མཆོག་གསུམ་དམ་པའི་བྱིན་མཐུ་དང།

བདག་སོགས་འགྲོ་བའི་ལྷག་བསམ་དག་པའི་མཐུན། །རྒྱུརབ་བྱ་བདུཆོས་བཞིན་འགྲུང་རར་དོག།
ཀུན2ཡངདག་བླ་མ་༡༠ མྱུར་ཐོབ་ཤོག །ཅེས་རྗེས་འཛིན
II གཞ
མཀོན་པོ་གང་གི་སློབ་བུ་དགེ་ལེགས་རྒྱ་མཆོས་གོས་དར་ཆེ་ལེགས་བཅས་
དགུས་རྩེ་གཅིག་བས་བྲིསབམཤས།ཞེས་འདིནི་སྟག་དགོན་འཇིགས་དགྲ་གསྟབས་ཡོན་སྐྱུར་ཏེ་དཔར་

