༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1248
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 198
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། ། མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས་སོ་། །

༄༅། །དྲྭ་མ་མཆོག་གསུམ་བདེན་པའི་བྱིན་རླཁས་ཀར་། །སྒྱུ་འཁྲུས་རྟེན་འབྲེལ་མི་
17779ཚེས་ཉིད་ཀྱིས། ་བདག་ཅད་རེ་བའི་དོན་རྣམས་པ་ལུས་ཁ།།ད་ལྟ་ལྷུར་གྱིས་འཁྲུང
གཅིག་
,བྱིན་གྱིས་རློགས། །འཇིགས་མེད་རྒྱལ་བའིགསང་གསུམ་མ་མཛོད་ཀྱི་སྤེ། །ལུང་རྟེ་
ར་ཞིང་རྒྱས་པའི་ལྡེ་མིག་གིས་།འགྲོ་བའི་སྨོན་ལམ་རྒྱ་མཚོ་ལྟར་ཟབ་པ། །དལྟ་
མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་ཁོངས། །རིགས་རྒྱུས་གཙང་།རིགས་རྒྱུས་གཙང་ཆའི་རྒྱུད་དུ་ལེགས་བལྟ་ནི་
ཤིང་། །བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་ཡོངས་རྫོགས་ལམ། །རྣམ་དག་བཤད་སྡུག་

༄༅༅་གཙང་མས་འཛིན་ནུས་ཁའི། །ཡང་སྤྲུལ་ཟླ་ཚེས་གསར་བར་དོན་ལ་ཏུ
།བླ་མ་ཡི་དམ་སྲུང་མའི་བྱིན་རླབས་དང་། །ཁྱད་པར་སྒེར་སྲུང་དྲེག་པ་པ་ལྕམ་སྲི
གཉིས་
དེ་འཕྲིན་ལས་གཡེལ་བ་མེད་པའི་དུས་མཇུ་ཡིས། །སྒེག་སྤྲུལ་པད་མེད་ལྷུ་ན་གྱིས་འགྲུང་
ར་ས་བ་འདི་ནི་བྱ་བྱུང་མཁན་རཁས་ཉིར་བཞི་ཁ་ཁྲི་ཆེན་དགུ་དབང་མཆོག་ལྡན་གྱིས
བོ་་་་ཁར་པོ་ཡེཤེས་རྒྱ་མཚོའི་ཡང་སྲིད་འཇིགས་མེད་ལུང་རྟོགས་དར་རྒྱལ་རྒྱ་མཚོ་ཞི་ཁར། གཤེས
སྐབས་སུ་ཤར་གདོང་བློ་བཟང་བཤད་སྒྲུབ་རྒྱ་མཚོའིབྲིས།

༄༅། །ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེའི་མཆོག་སྤྲུལ་སྒྱུར་འཁྱོ
གསོལ་འདེབས་བཞུགས་སོ།།

༄༅། །བློ་ཆེན་རྒྱལ་བ་རྣམས་དང་མཉམ་འཇུག་པའི། །བཟུང་བོའི་འཕྲིན་ལུས་
སྲིད་པ་ཇི་སྲིད་བར། །ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་པའི་རྩེ་དགའ་ཅན། །ཆོས་ཀྱི་རྒྱུལ་མན་
གཙུག་གི་ནོར་བུར་བསྙེན།།དཔག་མེད་བསྐལ་བའི་སྔོན་ནས་བྱང་ཆུབ་ཀྱང་།།གང་འདུལ་
སྤྲུལ་བའི་རོལ་བ་འབྱམས་ཀླས་པའི། །གསང་གསུམ་གསང་བ་བསམ་མི་ཁྱབ་པའི་མཛོད།

༄༅། །འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །སྟོན་པའི་སྲས་་་་
མཆོག་་འཕགས་པ་རབ་འབྱོར་དང༌། །སྤྲུལ་བའི་ཆོས་རྒྱལ་འཇམ་དབྱངས་གྲགས་པ་སོགས༎
སྐྱེས་རབས་ཉི་མའི་ཕྲེང་བས་མངོན་མཛེས་པ། །གཏན་གྱི་སྐྱབས་གནས་དམ་པར་གསོལ་བ་འདེབས།།
ཐུན་མོང་ངོར་ཡང་འཁོན་གྱི་རྒྱུད་ལས་འཁྲུངས། །མཚན་ལྡན་བླ་མའི་ཞབས་པད་གཙུག་ཏུ་བསྟེན།།

མདོ་རྒྱུད་མན་ངག་བདུད་རྩི་ལྷག་མེད་བཞེས། །བསྟན་པའི་གཏེར་མཛོད་ཆེན་པོར་གསོལ་བ་འདེབས། །རྒྱལ་
པསྟན་གནམ་སྟོང་མཚན་མོའི་མགོན་པོ་ལ། །གཞོལ་ཚེ་ཐུགས་སྟོབས་རྡོ་རྗེའི་ནུས་ཟིལ་གྱིས། །སླར་ཡང་ཉི་
གཞོན་གསར་བའི་དཔལ་དང་བསྡེབས། །བསླུ་མེད་སྐྱབས་གནས་དམ་པར་གསོལ་བ་འདེབས། །རྒྱལ་བུ་སྙིང་སྟོབས་ཆེན་
པོས་སྟག་མོ་ལ། །བརྩེ་བས་སྐུསྲོག་ཕངས་མེད་བསྟབས་པ་བཞིན། །བསྟན་འགྲོའི་དོན་དུ་བྱ་དཀའི་སྤྱོད་པ་བསྐྱངས། ། ་
རྒྱལ་སྲས་དཔའ་བོ་ཆེན་པོར་གསོལ་བ་འདེབས། །སྔོན་ཆོ་འཕགས་ཡུལ་གྲོང་ཁྱེར་རྩྭ་མཆོག་ཏུ། །རྒྱལ་བ་འོད་་
གསལ་དབྱིངས་སུ་གཟིམས་པ་ལྟར། །གཟུགས་སྐུའི་ཉི་མ་རེ་ཞིག་ནུབ་རིར་འཚེས། །སྦྱང་བ་མཐའ་

༄༅། །ཡས་འོད་གསལ་དབྱིངས་ནས་དགོངས། །པུ་ཆུང་མ་ལ་རེ་བཞིན་མགོན་ཁྱོད་ལ། །རྐང་གི་ཁོང་
ནས་རེ་བ་བདག་ཅག་ཀུན། །སྲོག་བྲལ་གསོན་པའི་ངང་ཚུལ་འདིར་དགོངས་ཏེ། །མཆོག་སྤྲུལ་ཉི་མའི་འཛུམ་ཞལ་
མྱུར་དུ་སྟོན། །སྡུག་བསྔལ་བརྒྱ་ཡིས་གཟིར་བའི་སྡུག་པའི་བུ།།བྱམས་ལྡན་ཕ་མས་བསམ་བཞིན་དོར་བ་ལྟར།།
ཉམ་ཆུང་འབངས་ཐ་བདག་ཅག་ཡལ་བོར་ནས། །མགོན་པོ་སྙིང་རྗེའི་གཏེར་ཁྱོད་གང་དུ་གཤེགས། །རབ་
འཁྱམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་ལས་འདས་པའི། །མ་ལུས་རྒྱམ་བའི་སྤྱན་སྔར་རྒྱུད་ལྔའི་འགྲོ། ‘།སྲིད་ལས་སྒྲོལ་བའི་
དམ་བཅའ་རྡོ་རྗེའི་མདུད། །མི་ལྷོད་མཆོག་སྤྲུལ་འཛུམ་ཞལ་མྱུར་དུ་སྟོན། །མགོན་ཁྱོད་སྙིང་ནས་རེ་ལྟོས་འཆའ་

བའི་འབངས། །འཛམ་གླིང་འདི་ཆ་གཏཱའི་རྡུལ་དང་མཉམ། །ཀུན་ཀྱང་བཟོད་དཀའི་མྱ་ངན་དྲག་པོས་གཟིར། །མྱུར་
བ་མྱུར་བར་སྤྲུལ་བའི་འཛུམ་དཀར་སྤྲོས། །སྟོབས་བཅུ་གསང་བའི་མཛོད་ལ་མངའ་བརྙེས་ནས། །འགྲོ་ལ་་་
བརྩེ་བ་མི་གཡོ་འོས་སམ་ཅི། །དེ་ཕྱར་གདུང་བའི་སྨྲེ་སྔགས་གསོལ་ཇི་བཞིན། །ཡང་སྤྲུལ་བསྟན་པའི་
10
མཛེས་རྒྱན་མྱུར་དུ་སྨྱོན། །བསླུ་མེད་མཆོག་གསུམ་འདེན་པའི་བྱིན་རླབས་དང༌། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་
མཚོའི་མཐུ་སྟོབས་དང༌། །བདག་ཅག་དད་མོས་རྟེན་འབྲེལ་འཇོམས་པའི་མཐུས། །ཁསམ་དོན་མ་ལུས་ལྷུན་་
གྱིས་འགྲུབ་གྱུར་ཅིཌ། །ཅེས་བདེ་ལྡན་ཞིང་གི་མགོཞི་པོ་འོད་དཔག་མེད་མིའི་རྣམ་པར་འཕྲུལ་བ། རྒྱལ་བསྟན་ཡོངས་ཀྱི་བདག་པོ། ཀུན་གཟིགས་

༄༅། །པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་འཆར་ཆེན་པོ༧ རྗེ་བཙུན་བློ་བཟར་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཆེན་དཔལ་བཟང་པོ། རྒྱན་
སོང་གདུལ་བྱའི་སྣང་ནོར།( ཕྱི་ལོ་༡༩༨༩ ལོའི་ཟླ་ཚེརཱ།) རས་གྱན་བགྲང་ཏྲའི་ཉག་མ་གཉིས་པ་ས་འཇུག་ལོའི་ཧོར་ཟླ་ཚེས་ཀྱི་ཕྱི་དྲོའི་དུས་ཆོད་བརྒྱད་དང་སྐད་མ་ཕྲ་
{ དྲུག་སྟེང་། རེ་ཞིག་གཟིམས་ཁྲི་ཐ་མའི་མཛད་པ་བདག་གིར་བཞེས་པའི་ཉིན་ཞག་བདུན་པ་ལ་སྐྱབས་རྗེ་༧ ཆུ་བཟང་རྡོ་རྗེ་འཆང་ཞས་མཆོག་སྤྲུལ་མྱུར་འབྱོན་གྱི་གསོལ་
འདེབས་འདི་འདྲ་ཞག་གང་མྱུར་ཆི་མགྱོགས་ཀྱིས་བྲིས་ཏེ་རང་དགོན་དང་གཞན་འབྲེལ་ཡོད་རྣམས་ལ་རྒྱ་ཁྱབ་ཏུ་འགྲེམ་སྤེལ་བྱེད་དགོས་པའི་བཀའ་སྤྱི་བོར་ཕེབས་པ་དང་།
འདི་ག་རང་མགོན་གྱི་ལས་རྐྱེད་བླུན་མོང་ཞས་ཀྱང་སྐུལ་མ་གརྐང་ཆ་བཞིན། ཤང་གནོང་སྐྱེ་མིང་ངབློ་ལཐང་འཤད་སྒྲུབ་རྒྱ་མཚོས་ནད་གདུང་གིས་བྲིས་པ་ད།། །།

