༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1233
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 83
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།དཔལ་གསང་བ་འདུས་པའི་སྨོད་ལས་བཞུག་

།དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག།ཡང་རྒྱས་ཀུན་
གཅིག་དེ་9
ཐོབ་
ཡིན།།
བྱད་རྗེ་
བྱངཆུབ་ནི་དབང་ཐོབ་གྱུར་
གཡུངམ་།
པརྫོགས་འཕེབས་
དེ་རྒྱ་

།ཀའང་བདག་སྤྱོད་ཤོག།དེ་ལྟར་སྒྲ་མ་ཇི་བཞིན་མི་
༄ཤྩ།
ལམ་བཞིན། །སྣང་སྟོད་ལྷ་སྐུར་གསལ་པའི་དང་ཉིད་ནས།།ཕྱོགས
གཉིས་
བཅུའི་རྒྱལ་བ་རབ་འབྱམས་ཀུན་བསྡུས་པ། །མི་བསྐོད་རྡོ་རྗེའི་དཀྱིལ་
འཁོར་ལྷ་ཚོགས་ལ། །རྨད་བྱུད་བདེ་བས་དགྱེས་པ་སྐྱེད་པའི་ཕྱིར། །

ཕྱི་དང་ནང་དང་གསང་བའི་མཆོད་བསྟོད་དང་།།བསྒོམ་དང་བཟླས་པ་སོགས་ལ་འདིར་འབད་ལས། །
བདག་གིས་ཇི་སྙེད་བསགས་པའི་དགེ་བ་འདི་ས།།རབཉིད་སྲིད་མཚོན་ལྷུད་པ་ཇི་བཞིན་དུ།།ཡར་བླ་
འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་བར།།མཐོང་ནས་འགྲོ་བ་སྒྲོལ་བའི་ཁུར་འཁྱེར་བའི།།བྱད་ཆུབ་སེམས་མཆོ """
འབྱོངས་པ་ཉིད་གྱུར་ཅིག།སེམས་ཙམ་བསྐྱེད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་གསུམལ།།གོམས་པ་མེད་ན་
བྱང་ཆུབམི་འགྲུབ་པར།།ལེགས་པར་མཐོང་ནས་རྒྱལ་སྲས་སྡོམ་པ་ལ།།བརྩོན་པ་དྲག་པོས་སློབ་པ "

།ཉིད་གྱུར་ཅིག།ཐུན་མོང་ལམ་སྤྱངས་སྣོད་དུ་གྱུར་པ་ན།།ཐེག་པ་ཀུན་གྱི་གཆོག་
གྱུར་རྡོ་།
རྗེའི་ཐེག།སྐལ་བཟང་སྐྱེ་བོའི་འཇུག་དོགས་དམ་པ་དེར།།བདེ་བླག་ཉིད་དུ་འཇུག་པཉིད་
གྱུར་ཅིག།བུམ་དབད་གངྒའི་ཆུ་རྒྱུན་བསྐུར་བ་ཡིས།ཐ་མལ་སྣང་ཞེན་དྲི་མ་འཁྲུད་པར
གསང་དབང་
ལྷན་ཡེ་
སྐྱེས་དགའ་བའི་མྱངས་ཡིས
ཡིས།
།ངག་
ཡིད་ནི་གནས་
འོད་རླུང་ནི་
གསལ་སྔགས་སུ་
སུ་འཆར་
འདྲེན་པར་ཤོག།

བཞི་བ་ཟུང་འཇུག་དོ་ན་ལ་ངོ་སྤྲ་ད་པས།།མཐར་ཐུག་དོན་ལ་སྒྲོ་འདོགས་ཆོད་པར་ཤོག །དེ་ཚེ་དངོས་
གྲུབ་རྣམ་གཉིས་འགྲུབ་པའི་གཞི། །རྣམ་དག་དམཚིག་སྡོམ་པར་གསུངས་པ་ལ། །བཅོས་མ་མིན་
པའི་ངེས་པ་རྙེད་གྱུར་ནས། །སྲོག་དང་བསྡོས་ཏེ་རྟག་ཏུ་སྲུང་བར་ཤོག།ཐ་མལ་སྣང་ཞེན་ཀུན་
རྟོག་སྤངས་པ་ཡི།།ལུས་ཀྱི་ག་ཡོ་བ་ངག་གི་བརྗོད་པ་དང་།།ཡིད་ཀྱི་བསམས་པ་ཀུན་གྱིས་འབད་
མེད་པར།།རླབས་ཆེན་ཚོགས་རྣམས་ཡོངས་སུ་སྡུད་བྱེད་པའི།།ཐུན་བཞིའི་སྦྱོར་བ་བསྙེན་སྒྲུབ་་

༄༅། །ཡན་ལག་བཞི། །རིམ་པ་དང་པོའི་རགས་དངཕྲ་བའི་ལམ། །མ་ལུས་ཤིནཏུ
བརྟན་པ་རྙེད་ནས་ནི།།གང་སྣང་ལྷ་ཡི་འཁོར་ལོར་འཆར་བར་ཤོག །ཞིང་གི་ཕུལ་བྱུང་ཐུགས་ཀྱི་
དཀྱིལ་འཁོར་ལ།།བརྟེན་ནས་འཁོར་གསུམ་དག་པའི་མཆོད་སྦྱིན་སོགས།།སྦྱོར་བ་ཚོགས་བསགས་
ཆོ་ག་བཞིན་བྱས་པས།།རང་གི་རྒྱུད་ནི་ཡོངས་སུ་དག་པར་ཤོག །དཔལ་ལྡན་ཞེ་སྡར་རྡོ་རྗེ་ཁྲོ་་་
པོ་བཅུའི།།འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་བའི་ཏིང་འཛིན་གྱིས།།ཕྱོགས་བཅུར་རྒྱུ་བའི་གདུག་པའི་

བསམ་བ་ཅན།།མ་ལུས་ཚར་གཅོད་འཕྲིན་ལས་འགྲུབ་པར་ཤོག།གང་དུ་འཚང་རྒྱའི་ཞིང་ཀུན་དག་བྱས་
ནས། །དེར་ནི་སྐུ་གསུམ་གོ་འཕང་མངོན་འགྱུར་བའི།།ཐབས་ཀྱི་དམ་བ་འཆི་བ་ཆོས་སྐུ་དང་།།༤ང་དོ་
ལོངས་སྐུ་སྐྱེ་་་་བ་སྤྲུལ་བའི་སྐུར།།ཚུལ་བཞིནཉམས་སུ་ལེ་པའི་རྡོ་རྗེ་མཆོག།རིམ་པ་ཇི་བཞིན་རྒྱུད་
ལ་བསྐྱེད་པ་ཡིས།།ཐ་མལ་སྐྱེ་ཤི་བར་དོའི་སྣང་ཞེན་ཀུན། །སྦྱོང་བྱེད་དང་པོའི་སྦྱོར་བ་ཐོབ་པར་ཤོག།
རང་དོན་ཕན་ཚོགས་དེ་ཡི་མྱུར་བའི་ལམ།།འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གྱི་ཏིད་འཛིན་གྱིས།།རང་རིག་

པརཤོག།མཁའ་དབྱིངས་རྡོ་རྗེ་སྦྱར་བས་སྦར་བ་ཡི།།ཙཎྜ་ལི་ཡིས་བཞུས་པའི་བྱང་ཆུབ་སེམས།།
2 ཨ་བ་དྷཱ་རཱིའི་རྒྱུ་ན་ལམ་ནས་འོངས་པ། །ཤེས་རབ་པདྨའི་ཟེའུ་འབྲུར་སོན་པ་ལས།།འཁྲུངས་པའི་
རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི། །སྤྲུལ་བའི་སྤྲིན་གྱིས་ནམམཁའི་ཁྱོན་བཀང་སྟེ། །སྟོད་་་་
བཅུད་ཞིང་ཀུན་ཡོངས་སུ་སྦྱོང་མཛད་པའི།།དཀྱིལ་འཁོར་རྒྱལ་མཆོག་མྱུར་དུ་འགྲུབ་པར་ཤོག། །

སྲོག་འཛིནཱ་ཐུར་སེལ་ལམ་གྱི་སྣ་རྩེར་ནི།།གནས་ནས་འོད་ཟེར་དྲ་བ་འགྱེད་པ་ཅན།།བདེ་གས།
ལྡ་བདག་རིན་ཆེན་ཁ་དོག་ལྡ། །ཕྱག་མཚན་བྱང་སེམས་ཕྲ་མོ་ཡུངས་འབྲུ་ཙམ། །དེ་ནང་དཀྱིལ་འཁོ་
འཁོ་ར་ལོ་ཡོངས་རྫོགས་ཤིང་། །མ་འདྲེས་གསལ་ལ་ཇི་སྲིད་འདོད་ཀྱི་བར།།མཉམ་བར་བཞག་་
ཡོའི་རྣལ་འབྱོར་དྲང་།།ཕྱི་ནང་བཟླས་པ་ཡོངས་སུ་རྫོགས་པར་ཤོག །དེས་ནི་རྫས་སྔགསའཁྲུལ
འཁོར་བསམ་གཏ་ན་ལ། །བརྟེན་ནས་གྲུབ་པ་ཆེན་པོ་བརྒྱད་དང་ནི།།ཞི་སོགས་རབ་འབྱམཔ་ལས་ཀུན

།འགྲུབ་པ་ཡི།།ལས་ཀྱི་རྒྱལ་བོ་མཆོག་ནི་འགྲུབ་པར་ཤོག། སོ་སེར་སྡུད་དང་བསམ་
གཏན་སྲོག་རྩོལ་དང་།།འཛིན་པ་རྗེས་དྲན་ཏིང་འཛིན་ཡན་ལག་དྲུག།ཡོངས་སུ་སྡུད་པའི་བྲབ་ལམ་
བྷཱུ།རིམ་པ་ལྡ།།སྤྱོད་པ་གསུམ་དང་བཅས་བ་འགྲུབ་བར་ཤོག།ནོར་བུར་ཐིག་ལེ་ཕྲ་མོར་སེམས་བརྟན་
པས། །ཉི་མས་ཟླ་བ་བཞུས་པའི་བདུད་རྩིའི་རྒྱུ་ན།།ལུགས་འབྱུང་ལུགས་ལྡོག་རིམ་བས་དྲངས་པ་ཡི།།
ཡས་བབས་མས་བརྟན་དགའ་བཞི་སྐྱེ་བར་ཤོག།དེ་ལས་ལངསཚེ་གང་ཤར་སྣང་བ་ཀུན།།རིགས་

བརྒྱ་རིགས་ལྡ་རིགས་གསུམ་རིགས་གཅིག་ཏུ། །འཆར་བའི་སྐུ་ལི་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས།།ལུས་༥༨༢
སོར་སྡུད་བསམ་གཏ་ན་རྫོགས་པར་ཤོག།ཐིག་ལེའི་རྒྱལ་པོ་སྔགས་ཀྱི་ཐིག་ལེ་མཆོག །སྙིང་གཞི་ཆུ་
སྐྱེས་སྣ་རྩེར་གོམས་བྱས་པས། །གཟུད་དང་འཛིན་པའི་རྣམ་རྟོག་བསྐྱེད་པའི་རླུང་།།བཅུ་གཉིས་མི་་་་་་
ཤིགས་ཐིག་ལེར་སྡུད་པར་ཤོག།གདོང་གི་སྣ་རྩེར་འོད་ཀྱི་ཐིག་ལེའི་གདངས།།མ་བཅོས་རྡོ་རྗེ་
ག་སུམ་དུ་ཤར་བ་ཡི། །ངག་དབེན་གསུང་གི་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས།།སྙིང་ཁའི་མ་རིག་སྒོ་ངའི་་་

1
89/ །སྦུབས་འབྱེད་ཤོག།ཐབས་ཤེས་གསང་བའི་རྩ་མཆོག་གཉིས་ཀྱི་རྩེར།།རྫས་ཀྱི་
ཐིག་ལེའི་སྲོག་རྩོལ་བསྒོམས་པ་ཡིས།།ཀུན་རྟོག་རུང་གི་མུན་པ་སངས་གྱུར་ནས།་།འོད་གསལ་ཉི་མ་
སྐྱིང་དབུས་འཆར་བར་ཤོག།སྣ་རྩེ་གསུམ་དུ་ཐིག་ལེ་ནམ་གསུམ་གྱི།།སྲོག་རྩོལ་བསྒོམས་པས་
སྤྲིན་མེད་ནམ་མཁའ་ལ།།ཟླ་ཉིའི་འོད་དང་སྨག་གིས་ཁྱབ་འདྲ་ཡི།།སྟོང་བ་གསུམ་གྱི་སེམས་དབེན་
སྐྱེ་བར་ཤོག།།སྒྱུ་མ་ལོངས་སྐུ་འོད་གསལ་ཆོས་སྐུ་དང་།།སྣ་ཚོགས་སྤྲུལ་སྐུ་གསུམ་ལ་རེ་རེ་ཞིང་།

རྣམ་པ་གསུམ་གསུམ་བསྲེ་བ་རྣམ་པ་དགུ། །ཡོངས་རྫོགས་མན་ངག་གནད་ལ་མཁས་གྱུར་ཏེ།།ཀུན་རྫོབ
སྒྱུ་ལུས་དོན་དམ་འོད་གསལ་འཛིན།།ལུགས་ལྡོག་རྗེས་དྲན་ཟུང་འཇུག་ཏིང་འཛིན་དང་།།སྤོས་བཅས་་"
སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི།།སྤྱོད་མཆོག་རྣམ་གསུམ་ཡོངས་སུ་རྫོགས་པར་ཤོག།གལ་ཏེ་འདི་དད་
བར་དོར་མཆོག་འགྲུབ་པའི།།ཏིང་འཛིན་མ་རྙེད་འཆི་བའི་དུས་བྱེད་ན།།གཞི་ཡི་འཆི་རིམ་སྟོད་པ་རྣམ་པ་
བཞི། །ལ་མ་གྱི་སྟོང་པ་བཞི་དང་སྤེ་ནུས་ཤོག།བར་དོ་གྲུབ་ཚེ་སྒྱུ་མའི་ཏིང་འཛིན་དང་།།སྲེ་བར་བྱེད་ཅིང་

།སྐྱེ་བ་ལེན་པའི་ཚེ།།ལོངས་སྐུས་སྤྲུལ་སྐུའི་སྐྱེ་བ་འཛིན་པ་བཞིན།།སྐྱེ་ག་ནས་
མཆོག་ཏུ་བསམ་བཞིན་སྐྱེ་བར་ཤོག།མདོར་ན་སྐྱེ་ཤི་བར་དོ་གང་ཤར་ཡ་ང་།།སྔོན་ཆད་བསྒོམས་པའི་་
ལམ་འཁྱེན་རྣམ་གསུམ་གྱི།།།གཡུལ་འདེབས་དགེ་སྦྱོར་སྐལ་མར་མརརྟོགས་གྱུར་ནས།།།འཆི་ཚེ་ཡིད་ལ་དགའ་་་
པ་རྒྱས་པར་ཤོག།དེ་ལྟར་རྨད་བྱུང་ལམ་གྱི་མཐར་ཐུག་འདི།།ཚུལ་བཞིན་སྒྲུབ་ལ་བར་ཆད་མེད་པ་དང་།།
ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཏེ།།འགྲོ་ཀུན་པས་པས་འདི་ཡིས་སྒྲོལ་བར་ཤོག།།།

