༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1168
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 18
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །བྱ།བྱུང་མཁན་རྒྱུད་ཀྱི་གསོལ་འདེབས་བཞུགས་སོ།།

།དངོས་གྲུབ་ཆར་འབེབས་བླ་མ་འོད་དཔག་མེད། །ཀླུ་སྒྲུབ་
གཉིས་པ་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ། ། ཨ་ཏི་ཤ་ཡི་ངོ་བོ་ཐམས་ཅད་མཁྱེན། །ཡབ་སྲས
གཅིས
།སྐལ་བཟང་བདག་གི་གཙུག་ན་རྒྱལ།།ཕུལ་བྱུང་དོན་ཀུན་གྲུབ་པ་རྒྱལ་བའི་བསྟན།
རིན་ཆེན་གསལ་མཛད་བློ་གྲོས་འོད་སྟོང་ཅན། །དགེ་ལ་འདུན་པ་གྲུབ་མཆོག་རྒྱ་

༄༅། །མཆོའི་སྡེ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་པས་དགེ་ལེགས་སྩོལ།
སྔོནཚེ་དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག།།ཉིད་ཀྱི་རྣམ་འཕྲུལ་ཐུབ་དབང་
བསྟན་པའི་བདག། །དེ་ཉིད་རྡོ་རྗེ་འཛིན་པཆོས་ཀྱི་རྗེ། །དོན་གྲུབ་རིན་ཆེན་ཞབས
ལ་གསོལ་བ་འདེབས། །བདེ་གཤེགས་སངྒེའི་ང་རོ་ཙོང་ཁ་བ། །སྤྱན་རས་གཟི་

དབང་མི་ཕམ་རྒྱལ་ཚབ་པ། །འཇམ་དབྱངས་དཔའ་བོ་ཀུན་གཟིགས་མཁས་གྲུབ་པ།
རྒྱལ་བ་ཡབ་སྲས་གསུམ་ལ་གསོལ་བ་འདེབས། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་དགེ་
འདུན་གྲུབ། |འབྲོམ་སྟོན་དགེ་འདུན་རྒྱ་མཚོ་ཐམས་ཅད་མཁྱེན། །རྒྱལ་བ་ཀུན་དངོས།
བསོད་ནམས་རྒྱ་མཚོའི་ཞབས། །མཐོང་བ་དོན་ལྡན་གསུམ་ལ ། །སར་གནས་བྱང་
ཆུབ་སེམས་དཔའ་གཞོན་ནུ་འོད། །ཐུབ་བསྟན་སྙིང་བོ་བློ་གྲོས་རྒྱ་མཚོའི་དཔལ།

༄༅། །ཟུང་འཇུག་སྐུ་བཪྙེས་ཤེས་རབ་རྒྱལ་མཆོན་ཞབས། །མཚོན་ལྡན་སྐྱེས་
ཚེ།ལེན་པ་བཟང་པོའི་འོད། །རྒྱལ་ཆེན་འཕྲིན་ལས་མཐར་ཕྱིན་ཐར་བ་།
བཟང་།རྒྱུད་སྙིང་
བསྟན་བོ་
པའི་རྩ་ལག་་་་གསུམ་ལ྾།།གྲུབ་པའི་དབང་ཕྱུག་བློ་གྲོས་རྒྱ་མཆོར་གྲགས། །ལུང་་་
རིགས་སྲོལ་འབྱེད་བསྟན་པ་རིན་ཆེན་དཔལ། །མཁས་མཆོག་སྨྲ་བའི་སངྒེ་བྱམས་དར

བརྡ་་བཤད་སྒྲུབ་སྤེལ་བྱེད་གསུམ་ལ྾། །བློ་སྦྱོང་བཀའ་བབ་ཁཱངུལ་འཛིན་དངོས་གྲུབ་པ།
གཞན་དོན་ལྷུར་ལེན་དགེ་འདུན་ཚུལ་ཁྲིམས་མཚན། །ཚོགས་གཉིས་ཡེ་ཤེས་རྒྱ་མཚོའི་་
དཔལ་མངའ་བ། །ཡོངས་འཛིནདམ་པ་གསུམ་ལ ། །ངག་གི་དབང་ཕྱུག་དོན་གཉིས་་
ལྷུན་གྱིས་གྲུབ། །དོན་ཡོད་ལེགས་བཤད་རྒྱ་མཚོ་སྒྲོགས་པའི་དཔལ། །ལུང་རིགས་དཔལ
ལྡན་དམ་ཆོསརྒྱ་མཚོཚོའི་གཏོ་ར། །མཁས་མཆོག་བཤེས་གཉེ་ན་གསུམ་ལ྾། །རབ་དཀར་

༄ །འཕྲིན་ལས་རྒྱ་མཚོའི་དཔལ་མངའ་ཞིང་། །རྣམ་དཀར་བློ་བཟང་བསྟན་
པའི་རྒྱལ་མཚན་འཛིན། །བསོད་ནམས་རིན་ཆེན་ལུས་ཅན་གཙུག་་་་ན་རྒྱལ། །བཀའ
དྲིན་མཉམ་མེད་གསུམ་ལ྾། །ལེགས་བཤད་དཔལ་ལ་དབང་འབྱོར་རྒྱ་མཚོའི་ཞབས།
ངག་གི་མཆོག་སྩོལ་གཞན་ཕན་ལྷུན་གྱིས་གྲུབ། །སྙན་དང་གྲགས་པ་བཀྲ་ཤིས་དགེ་་་་་
|མ་ཆེན་རྒྱུས། ༑སླུ་མཆོག་དམ་།སུམ་ལ། །ཡང་ཐོས་མཛོད་འཛིན་ཡེ་ཤེས་རྒྱ་

མཚོའི་ཞབས།།བློ་གྲོས་བཟང་པ་ཆོས་དབྱིངས་ཚུལ་བཞིན་གཟིགས། །བསྟན་པའི་དཔལ་
གྱུར་བློ་བཟང་བསམ་་་གྲུབ་ཞབས། །བསྟན་འགྲོའི་དཔལ་ཡོན་གསུམ་ལ ། །ངག་དབང་་་
དབྱངས་སྙནབློ་གྲོས་བཟང་པོའི་ཞབས།།བློ་བཟང་བསྟན་པའི་གཉེན་གྱུར་བཀྲ་ཤིས་མཚན
ངག་ལ་དབང་འབྱོར་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །བསྟན་པ་གསལ་བྱེད་གསུམ་ལ།
མཁྱེན་པའི་དཔལ་གྱུར་འཇམ་དབྱངས་བཀྲ་ཤིས་མཚོན། །མཁས་མཆོག་སྨྲ་བའི་དབང་

ཕྱུག་ནོར་བུའི་ཞབས།།ངག་ལ་དབར་འབྱོར་ཆོས་ཀྱི་གྲགས་པའི་་་་
དཔལ། །བཤེས་གཉེན་དམ་པ་གསུམ་ལ྾། །ངག་དབང་འཇམ་མགོན་བློ་བཟང་རྒྱལ
བ་ཡི། །མདོ་སྔགས་བསྟན་པའི་རྒྱ་མཚོ་སྤེལ་བ་ལ། །བློ་་་་་ད་ང་བརྩོན་པ་རབ་བརྟན་
ཕུལ་བྱུང་བའི། །བཤེས་གཉེན་དམ་པ་གསུམ་ལ། །གྲུབ་མཆོག་ངག་གི་དབང་ཕྱུག།
དོན་གྲུབ་མཚན། །ངག་ལ་དབང་བསྐྱར་མཁས་གྲུབ་རྒྱ་མཚོའི་མགོན། །བློ་བཟང་

བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་བསྒྲེངས། །གྲུབ་པའི་དབང་ཕྱུག་གསུམ་ལ྾། །དག་
དབང་ཐུབ་བསྟན་རྒྱ་མཚོའིདབང་ཕྱུག་རྗེ།བཤད་བསྒྲབ་དཔལ་མངའ་བློ་བཟང་ཆོས་ཀྱི་གྲཊ་
རིགས་པའི་དབང་ཕྱུག་ངག་དབང་བསྟན་འཕེལ་ཞབས།།སྨྲ་བའི་སྐེ་མཆོག་གསུམ་ལ྾། །བློ་
བཟང་ཆོས་ཀྱི་པད་ཚལ་བཞད་པའི་གཉེན། །དཀོན་མཆོག་རིན་ཆེན་འཇིགས་མེད་དབང་གི་རྒྱལ།
ངག་ལ་དབང་འབྱོར་དགེ་ལེགས་ཆོས་ཀྱི་གཏེར། །བསྟན་པའི་རྒྱལ་མཚན་གསུམ་ལས། །འཇཚ
1 ་

༄༅། །དབྱངས་གྲགས་པའི་འཁོར་ལོ་དཔལ་དང་ལྡན། །སྐྱོན་བྲལ་ཚུལ་ཁྲིམས་
དར་ཞིང་རྒྱས་མཛད་པ། །དགེ་ལེགས་འདུན་པའི་ཆོས་རྒྱུན་འཕེལ་བའི་དཔལ།།བསྟན་པ
གསལ་བྱེད་གསུམ་ལ྾། །སྦྱིན་སོགས་ཀུན་ཏུ་བཟང་བའི་སྤྱོད་ལ་བརྩོན། །བློ་བཟང་་
དགོངས་དོན་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །ངག་གི་དབང་ཕྱུག་བསོད་ནམས་ཡེ་ཤེས་གཏེར།
སྨྲ་བའི་སྐྱེས་མཆོག་གསུམ་ལ ། །བློ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་རྒྱ་མཚོའི་དཔལ།

ལུང་རྟོགས་གྲགས་པའི་རྒྱལ་མཚན་རབ་ཏུ་བསྒྲེངས།།བློ་བཟང་རྒྱལ་བསྟན་དར་ཞིང་རྒྱསམཛད་
པད་དམཚུངས་མེད་བླ་མ་ག་སུམ་ལམ། །རབ་འབྱེམས་ངག་ལ་དབང་བསྒྱུར་འོད་ཟེརམཚན། །ངག་
དབང་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་མཁས་པ།།བློ་བཟང་བཤད་སྐབ་ཡོད་བཞིན་ནོར་བུ་མཆོག།
བསྟནཔའི་སྲོག་ཤིང་གསུམ་ལ། །བློ་བཟང་ངག་གི་དབང་ཕྱུག་མཁྱེན་བརྩེའི་གཏེར། །ངག་ལ་
དབང་བསྒྱུར་སྙན་གྲགས་ཕྱོགས་ཀུན་ཁྱབ། །བློ་གྲོས་འཇམ་དབྱངས་བསྟན་པའི་རྒྱལ་མཚན་་་་་

༄༅། འཛིན།།མཚན་ལྡན་སྐྱེས་མཆོག་གསུམ་ལ།།བློ་བཟང་ཐུབ་བསྟན་རབ།
རྒྱས་འགྲོ་བའི་མགོན། །ཆོས་འཕེལ་དོན་གྲུབ་ཡེ་ཤེས་བསྟན་འཛིན་དང་། །བློ་བཟང་ཡོན་
བདུན ཏན་སྐལ་བཟང་ལེགས་བཤད་དེ།།རིགས་ལྔའི་གྲངས་ལྡན་བླ་མར×། །ངག་དབང་བཤད་སྒྲབ
བསྟན་པའི་ཉི་མ་མཆོག །སྐལ་བཟང་འདོད་དགུ་འབྱུང་བའི་ནོར་བུའི་གཏེར། །བློ་བཟང་་་་་
དཔལ་ལུ་ན་རིང་ལུགསརྒྱ་མཚོའིམགོན། །སྐྱེ་་་་་དགུའི་འདྲེན་པ་གསུམ་ལ྾། །འཇམ་་་་་

དཔལ་དབྱངས་དངོས་བསྟན་པའི་ཉི་མམཆོག།ངག་ལ་དབང་བསྐྱར་བསྟན་པ་སྐྱོང་ངའི་མགོན།
སྐལ་ལྡན་སྨིན་མཛད་ཟླ་བ་གྲགས་པའིཞབས། །མཚུངས་མེད་བླ་མ་གསུམ་ལ་།།ཤེས་རབ་
མངོན་གཟིགས་བཟང་བོའི་མཛད་པ་ཡིས། །བྱང་ཆུབ་ལམ་བཟང་གསལ་བའི་འོད་ཟེར་འཕྲོ།།
ངག་ལ་དབང་བསྒྱུར་འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ། །སྙིགས་དུས་འདྲེནཔ་གསུམ་ལ༌།།བློ་གྲོས་
བཟང་བོའི་བསྟན་པོ་ཡོངས་སུ་འཛིན།།བསོད་ནམས་ཡེ་ཤེས་བཟང་བོའི་དཔལ་ཡོན་ཅན། །

།ངག་ལ་དབང་ཐོབ་བློ་བཟང་བསྟན་པའི་གཉེན། །ལམ་བཟང་གསལ་མཛད
གསུམ་ལ྾། །དོན་ཀུན་གྲུབ་པའི་བསྟན་པའིརྒྱལ་མཚན་མཆོག།བློ་བཟང་དགོངས་དོན་
བརྒྱད རབ་ཏུ་རྒྱས་མཛད་པ།།བློ་གསལ་སྐལ་བཟང་ཚུལ་་ཁྲིམས་རྒྱ་མཚོའི་དཔལ།།མཁྱེན་་
བརྩེའི་བདག་ཉིད༌། །ཡེ་ཞེས་དགེ་ལེགས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །བློ་བཟང་་
ཐུབ་བསྟན་བཤད་སྒྲུབ་ཉི་མའི་མགོན། །སྨ་མཁས་ངག་གི་དབང་ཕྱུག་སྦྱིན་མཛད་པ།

སྭ་ཆེན་སྒྲོན་མེ྾།།ལུང་རྟོགས་བསྟན་འཛིན་ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་སྡེ། །རྒྱལ་བསྟན་སྙིང་པོ་
འཛིན་མཁས་ཆོས་ཀྱི་གྲགས། །དགེ་འདུན་བསྟན་པ་རབ་ཏུ་རྒྱས་མཛད་པ། །མཁྱེན་པའི་
གཏེར་ཆེན྾། །དགེ་ལ་འདུན་ལྡན་ཐུབ་བསྟན་སྲོལ་འཛིན་མཆོག །གཞན་ཕན་འཕྲིན་ལས་
དགེ་ལེགས་སྣང་བའི་གཏེར།།རྨད་བྱུང་བརྩོན་འགྲུས་བཟང་པོའི་ཕ་མཐར་སོན། །བཀའ་
དྲིན་མཚུངས་བྲལ །།ཟབ་རྒྱས་ངག་ལ་དབང་བསྐྱར་བཟང་པོའི་གཉེན། །བསྟན་པའི་

༄༅། །རྒྱལ་མཚན་འོད་ཟེར་ཕྱོགས་བཅུརའཕྲོ། །དགེ་ལ་འདུན་ཞིང་ཆོས་
འབྱོར་རྒྱ་མཚོའིདཔལ།།སྙིགས་དུས་འགྲོ་འདྲེན། །ངག་གི་དཔལ་ལ་དབང་འབྱོར་
བརྩོན་འགྲུས་མཚན། །བློ་གྲོས་བཟང་བོས་ཤེས་བྱ་རབ་གཟིགས་ཤིང་། །དགེ་འདུན
བསྟན་པ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། །བསྟན་པའི་མཛེས་རྒྱན། །བློ་བཟང་རིང་ལུགས་
ཡིད་བཞིན་རིན་ཆེན་གཏེར། །ཐབས་མཁས་མཛད་པ་བཟང་བོས་འགྲོ་ཀུན་སྐྱོང༌།

མདོ་རྒྱུད་དཔལ་ལ་དབང་འབྱོར་རྒྱམཚོའི་མགོན། །ཟབ་རྒྱས་གཏེར་མཛོད་གསུམ །
གཞན་ཕོན་འོད་ཟེར་རྒྱ་མཚོའི་གོས་ཅན།ཁྱབ། །བློ་ཆེན་ལུགས་བཟང་འཛིན་མཁས་གྲུབ་པའི་
དབང་། །བྱམས་པ་ཆེན་བོའི་འཕྲིན་ལས་འོད་དཀར་འགྱེད། །ཐུབ་བསྟན་གསལ་བྱེད྾།
རྒྱལ་བསྟན་འཛིན་སྤེལ་ཆོས་སྦྱིན་དམ་པའི་གཏེར། །ངག་གི་དབང་ཕྱུག་སྦྱིན་པའི་ཕ་རོལ་
ཕྱིན། །བློ་གྲོས་ཀུན་བཟང་བསམ་གཏན་དཔལ་ལ་རོལ། །དད་པའི་ཞིང་མཆོག་གསུཾ་

༄༅། །སྟན་པའི་གྲགས་དཀར་རྒྱ་མཚོའི་མཐའ་ལ་རྒྱས། །ཐུབ་བསྟན་འཛིན་སྐྱོ་
ཉི་མའི་དཔལ་ལ་འཁུ། །བསམ་གཏན་རྒྱ་ཆེ་ན་རོལ་མཚོའི་རླབས་ཕྲེང་འཁྲིགས།།ཚུལ
ཁྲིམས་གོས་ཅན་གསུམ་ལས། །དགེ་འདུན་ལུང་རྟོགས་རབ་རྒྱས་བསྟན་པའི་དཔྱིད། །
ངག་ལ་ཡོངས་དབང་ཤེས་རབ་མཆོག་སྦྱིན་མཁན།།བློ་བཟང་ལེགས་བཤད་རྒྱ་མཚོ་སྤེལ་
བའི་མགོན། །ཐོས་པའི་དཔལ་ལྡན་གསུམ་ལས།།བློ་བཟང་བསྟན་བའི་དབང་ཕྱུག་འགྲོ་

བའི་གཉེན། །དགེ་འདུན་རྒྱ་མཚོ་ལུས་ཅན་གཙུག་གི་ནོར།།དགེ་འདུན་ཐུབ་བསྟན་རབརྒྱས་
འཕྲིན་ལས་མཛོད།།གཏོང་བའི་མཛོད་མངའ་གསུམ་ལ། །བློ་བཟང་ངང་ཚུལ་ཆོས་ཁྲིམས
དར་གྱིས་བརྒྱན། །བློ་ཆེན་གྲགས་བཟང་མཁས་གྲུབ་དམ་པའི་མགོན། །བློ་བཟང་བསྟན་་
པའི་རྒྱལ་མཚན་གཡོ་མེད་འཛིན། །ངོ་ཚ་ཤེས་ལྡན་གསུམ་ལ྾། །བློ་བཟང་འཇིགས་པམེད་
པའི་དཔལ་ཡོན་ཅན། །གང་བློ་བཟང་བས་རྒྱལ་བསྟན་ཉམས་མེད་འཛིན། །དགེ་ལ་འདུན་

༄ཤྩ། །ལྡནཚུལ་ཁྲིམས།དྲི་ངད་ལྡང༌།།ཁེལ་ཡོད་རྒྱན་ལྡན་གསུམ་ལ྾། །དཔེ་
འདུན་འཕེལ་རྒྱས་སྐྱོ་དགུ་སྐྱོབ་པའི་མགོན།།བློ་བཟང་ཆོས་ཚུལ་དགེ་ལྡན་བསྟན་པའི་དཔྱིད
འབྱོན་འགྱུར་མཁན་རབས་ཐུབ་བསྟན་མཛོད་བརྒྱབ། །ཤེས་རབ་མཆོག་གྱུར་རྣམས་ལ་
གསོལ་བ་འདེབས། །སྐྲ་ཚེ་རྒྱལ་མཚན་ཡུན་རིང་བརྟན་པ་དང་། །འཕྲིན་ལས་ཕྱོགས་་
བཅུར་དར་ཞིང་རྒྱས་པ་དང་། །བསླབ་གསུམ་ལྡན་པའིདགེ་འདུན་འདུས་གྱུར་ནས།

འཁོར་ལོ་གསུམ་གྱིས་ཉིན་མཚན་འདའ་བར་ཤོག །དཔག་ཡས་མཐུ་སྟོབས་ནུས་པའི་་་
མཆོག་བརྙེས་ནས། །རྒྱལ་བའི་བཀའ་བཞིན་བསྟན་པ་སྲུང་བ་ལ། །ནམ་ཡང་མི་གཡེལ་དམ
ཅན་རྒྱ་མཚོའི་སྡེས།།དོན་ཀུན་གེགས་མེད་འགྲུབ་པའི་གྲོགས་མཛོད་ཅིག །དགེ་བ་འདི་
ཡིས་དགེ་འདུན་འདིས་མཚོན་པའི། །ཕྱོགས་བཅུའི་དགེ་འདུན་ཐུགས་མཐུན་ཁྲིམས་་་་
གཙང་ཞིང༌། །འགྲོ་ཀུན་བདེ་ཞིང་བསྟན་པ་རིན་པོ་ཆེ། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས

༄༅། །གྱུརཅིག་།སྨུས་པ། རིས་མེད་ཐར་འདོད་སྐལ་བཟང་བུང་བའི་ཚོགས། །ཕན
་སྦྲང་རྩིའི་བཅུད་ལ་ལོངས་སྤྱོད་ཕྱིར།།བཤད་སྒྲུབ་དྭགའ་ཚལ་བྱ་ཁྱུང་ཆོས་ཀྱི་
སྡེར།།འཛད་མེད་པར་གྱི་ཆོས་ཀྱི་རྒྱུན་འདི་སྤེལ། །འདི་ཡང་དོ་དམ་པའི་བཤེས་གཉེན
རྣམས་ཀྱི་འདོང་ཐོམ་ལུར་ལ བྱ་ཚང་མཁན་མིང་བས་བྲེས། བྱ་ཁྱུང་མཁན་བརྒྱུད་ཀྱི་གསོལ
འདེབས་འདི་ནི་རྡོ་སྟེང་ཞབས་དྲུང་ངག་དབང་ཚུལ་་ཁྲིམས་བསྟན་འཛིན་ཕུན་ཚོགས་ནས་མཐུན་རྐྱེན་

ལེགས་པར་སྦྱར་ཏེ་དཔར་དུ་བཀོད་

