༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1202
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 52
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །སྙན་ངག་
གི་བསྟན་བསྟན་བཅོས་ཆེན་པོ་མེ་ལོང་ལས་ཁྱུངབའིརྒྱན་རྣམས་ཀྱི་དཔེར་བརྗོད་ལེགས་བཤད་བདུདརྩིའི་མཆོད་ཡོནཡོན་།ཞེས་བྱང་བཞུགས་།སོ། ། །

༡༨༠ རྒྱ་གསེས་༠༥ ལ་ཊ༡> ཕའུ
རཱཡ།རྒྱལ་རྣམས་མཉེས་གཤིནསྙིང་རྗེའི་རླབས་ཕྲེང་ཡོལ་བ་མེད་པའི་ཐུགས་གསངམཚོར། །མཛེས་སྡུག་སྐྱེ་
༄99
མཆེདབལྟ་བསམི་ངོམསཟླགཞོན ལ་ཚོར་སྨིན་དཔའི་གཟུགས། །ཟབ་གས་ངཆོས་ཀྱི་གདངས་སུ་འཇེབས་པའི་སྙནའགྱུར་རྒྱུདམངས་སྦྲེང་མཁས་པ། །རྡོརྗེདབྱངས་
ཀྱི་དབང་ཕྱུག མ་ཁྱོད་ཉམས་བརྒྱའིགར་གྱིས་མགྲནའནའཁྱུདཅིག །ཆེར་ཆེརསྙིགས་མཚནཱམོའི་སྐྱོན་བརྒྱས ཡུལ་དུས་འདིར། །དབྱངས་ཅན་རིག་པའིཆུསྐྱེས་མཛོདབསྡམས་་་
པ༑ །ལེགས་བཤད་སྣང་བ་དམ་པས་སླར་ཕྱེ་སྟེ། །དཔྱོད་ལྡནམཁས་ཀུནམ་ཚར་པའི་སྐྱེས་སུ་སྦྱིན། །ཤེས་རློམ་རང་བཟོའིམལ་དུ་པག་བརྐྱངས་ནས། །གྲོང་གཏམ་་

།དབྱངས་སུ་ལེན་པའི་འཕྲོ་བསྡུས་ཤིག །འདིན་དཔྱད་གསུམ་དག་པའི་རིན་ཆེནཚོགས། །ངོམཚརརྒྱནགྱི་ཕྲེང་བར་སྤེལ་ལ་ལྟོས། །འདིར་
སྙན་ངག་གི་བསྟན་བཅོས་ཆེན་པོ་མེ་ལོང་ལས་བྱུང་བའི་རྒྱན་གྱི་བྱེབྲག་རྣམས་མཁས་པའི་བཞེད་སྲོལ་དང་མཐུན་པར་དཔེར་བརྗོད་པའི་ཚུལ་གྱིས་འཆད་པལ། ཐོག་མར་ཡེ་་
ཞངས
། དང་པོ་ནས་དངོས་སུ་བསྟན་པ་ཐུན་མོང་མིན་པའི་རྒྱན་བརྡལས། དང་བོ་སྔར་བའི་ཡོན་ཏན་སྐབས་ཤརཕྱོགས་གོ་ཁ་རྣམས་མ་ཡིག་བསྐོརབརྗེས་ཁྲིད་ཀྱི་བློས་ལྷོདཔ་འབའ་
གཉིས་ཞིག་ཏུ་འདོད་པའི་སྦྱར་བའི་ཡོན་ཏན་ནི། པདྨམ་ཡིན་འདྲེན་བྱེད་བཅུད་ལེནམ། །མར་གདམདངས་འཛིན་དཔལམོ་མི་ལསམ། །མརིགཞུན་པའིབློཅནརྣམ་མང་འགྲོ

་་་མ་མར་གྱུར་གང་བརྩེ་བས་མ་བཏང་མཛོད། །ལྷོཕྱོགས་བེེ་དསྷ་རྣམས་ཀྱི་འདོད་པ་སྲོགཆུང་ཤས་ཆེ་བ་ལ་སྲེག ཆེནཉུང་ངུ་བ་ཀོད་པའི་སྦྱརབའི་ཡོནཏན། གྲངས་མང་སེམས་ཅན་ཁམས་ཀྱིརྗེས་སོང་བའི། །རྒྱལ་
རྣམས་འཕྲིནལསནམ་མཁའཇིསྲིདདུ།།རྒྱུན་ཆ་དམེད་ཕྱིར་འགྲོ་བློའི་མུན་འཕྲོག་པའི། །འཇིག་རྟེན་སྒྲོན མ་ཞེས་བྱའི་མཚན་གྱིས་པསྔགས། །གཉིས་བརབ་དྭངས་ལབཻ་དནྟའིར་གཏུ་དྭངས་པའི་ཡོནཏན། །དྭངས་་་
བསིལ་རྟོག་པ་མེད་པའིམཚོ་གླིང་དུ། །འཁྲུངས་པའིང་ད་དཀར་འདབ་བརྒྱའི་ཕྲེང་བཅན། །རྐང་དྲུག་ཚོགས་རྣམས་སྦྲང་རྩིས་མྱོས་པའི་གླུ། །དྲིཟའིའཇིག་རྟེན་ལས་བཞིནརྣབར་སྙན། །གོཌཱ་བའིརབ་དྭངས་ཀྱི་ཡོནཱཏན།
སྔོ་བསངས་ཐིག་ལེམཛེས་བྱེད་རྒྱན་གྱི་མཆོག །མཚར་སྡུག་འདབ་ཕྲེ་ང་རབ་རྒྱས་ཉི་མའི་གཉེན། །ཡན་ལག་དྲུག་ལྡན་སྙན་འགྱུར གླུ་དབྱངས་ཀྱིས། །ཀུན་ཡིད་འཕྲོག་པའི་ཆོམརྐུནའདིན་སྣང་། །གསུམ་པམཉམ་ཉིད་ལ་
བེདཅུའི་ལུགས་ཚིགས་སུ་བཅད་པའི་ཕྱེད་སྔ་མར་འཇམ་པ་དང་ཕྱིམརརྩུབ་པ་ཁོནབ་སྒྲིགས་པའི་མཉམ་ཉིད་ཀྱི་ཡོན།)ཏན། རིང་ནས་ཀུན ལ་བྱམས་པའི་འཛུམ་དཀར་ཅན། །ལུང་རྟོགས་ཡོནཏན༴ནམེདའབྱོརབས། །མཁྱེན་
བཟང་ལྷགབསམ་ཕཱིན་ཕུང་ཆེརལཁྲིགས ཚེ། །ཁམས་གསུམ་ཆོས་སྒྲསྟན་སྒྲོག་མཁས་ཕྱོདབསྔགས། །རྒྱདཔེའི་དཔེར་བརྗོད་དུ་ཕྱེད་ཕྱི་མར་འཇབ་རྩུབ་བསྲེས་བ་ལྟར་ན། ག་ངདག་འདོད་ཡོནདུག་ཅནམ་དར་བའི་རོ། །དོན་

། གཉེར་མི་དགེའིའདམ་དབྱིང་ཡངབ་དག །འཁོར་མཚོའི ཕ་རོལ་མ་ཕྱིནདེ་སྲིད་དུ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་བཟླུམས་པརསྣེན།།གོརྔུབའིམཉམ་ཉིད།ཡོནཏནམེ་ཏོག་རྣམ་བཀྲའི་༄༅།
རྭབ་ན། །མན་ངག་བཅུད་ཀྱིས་མྱོས་པའིབློ་ལྡནརྣམས། །སྦྲང་འཐུང་ཇི་བཞིནསྙནའགྱར་མགྲིན་གླའི་སྒྲས། །འཇིག་རྟེན་ཀུན་ལ་དགའ་བདེའི་དཔལརབ་འགྱེད། །བཞིབ་སྙན་པ་ལ་གཉིས་ལས་སྒྲའི་ཉམས་ལ་ལྷོ་་
ཕྱོགས་པ་ཁོནའདོད་པའི་ཚིག་མཚུངས་ཉེ་བའི་ཉམས། མི་ཕམ་དཔལ་ལྡན་དབྱངས་ཀྱི་དབང་ཕྱག་མ། །སྐྱིད་འདོད་སྐྱེ་རྒྱསྐྱོང་ལ་མི་སྐྱོབས། །ཆོས་སྒོ་ཡོངས་རྫོགས་འདོམས་པའིགོ་ཕྱེ་སྟེ། །གང་དུག་བལ་ཕན་པའི་
་་་་བས་གང་མཛད། །རྐང་བ་དང་པོར་སྐྱེ་གནས་དང་། གཉིས་པ་ར་བརྩེགས་མ་དང་།གསུམ་པར་ཕྱི་མོ་དང་། བཞིབ་ར་སྒྲའི་གཟུགས་མཚུངས་པའོ། །རྒྱདཔེར་ཚིག་མཚུངས་འགོདཚུལ་ལྟརན། དཔལ་གྱི་རི་མོས་མཚན་པའིབས་་་་་་
བདཟུང། །རྒྱལ་བློན གུན་གྱི་ཟུར་ཕུདམཛེས་རྒྱན་དུ། །ནོར་བུའི་རྗེས་འགྲོར་སྲི་་ཞུས་བཀུར་བའི་མོད། །ཡ་ང་དག་དགོས་འདོད་གྲུཆར་ཡང་ཡང་འབེབས། །ཞེས་པ་ལྟ་བུའང་དཔེར་བརྗོདདུ་རུང་བར་མངོན།: ལྷོ་ཤར་ཅི་
རིགས་པར་འདོད་པའི་སྒྲའི་ཉམས་ལས་རྐངབལ་བསྐོར་བའི་རྗེས་ཁྲིད། ཕནདགོངས་ཟླ་ལྟར་བསིལ་བའི་ལྷག་བསམ་ཤུགས། །ཕུལ་ཕྱིན་གྲངས་མེདཔསྐལ་པ་རགོམས་པའི་འབྲས། །ཕན་བདེའི་དཔལ་གྱིས་རིས་མེད་་་

གདུང་འཕྲོག་པའི།།ཕུནཚོགས་དབང་པོར་གྲུབ་པ་ཟས་གཙང་སྲས། །ཚིག་ལ་བསྐོར་བའི་རྗེས་ཁྲིད། དགེ་ལེགས སྤྲིན་གྱི་ཕུང་པོ་ལས་ཕབ་པའི། །ཟབརྒྱས་ཆོསཆ་ར་ཟད་པམེད་པའི་མཛོད། _། མི་འདོད་རྒུད་པའི་ཚ་
གདུང་མཐར་བྱེད་པ། །ཕངས་མེད་འགྱེད་དེ་ཕནམ་ཛད་ཁྱོད་དུངེ ས། ༑ ཡི་གེ་རིང་པོར་བསྐོརཔའི་རྗེས་ཁྲིད། སྲིད་འབྱོར་སྒྲོན་མེའི་འོད་ལ་རྗེས་ཆགས་པའི། །༡མཆུང་སྲིན་པུ་གཏན་བདེའི་ལས་འདོར་བ། །དེ་འདྲའི་ཚུལ་
ལ་གཟུ་པོའི་བློས་དཔྱད་ན། །ཕུ་བྱེད་འགོང་པོ་ལ་མིན་རྟོག་པརཤེས། །ཤརབ་ཁོ་ནའདོད་བའི་རྗེས་ཁྲིད། ཆོས་སྒྲ་བསྒྲགས་པས་ཐེ་ཚོམ་སྒྲོག་ལས་སྒྲོལ། །སྒྲིབ་བྱེད་སྒྲོ་འདོགས་སཱག་རུམ་སེལ་བའི་སྣྲོན། །བློ་གྲེས་་་
མཆོག་གི་བདག་ཉིད་ལུང་རྟོགས་མཛོད། །ཡོནཏན་རྒྱམཚོའི་དབང་བོ་འགྲོ་བའིམ་གོན། །སཱང་་་དོན་གྱི་གྲོང་ཚིག་དབེར་བརྗོད་སྣ་མ་རྣམས་སུ་གསལ་བ་ལྟརལ། དེ་ལྷོད་བྱེད་ཀྱི་ཉམས་ཇི་ལྟར་སྦྱིན་པ། མཚར་པག་ལ་་་
ཚེས་དྲེགས་པའི་འཛུམ་ཟེར་གྱིས། །བདག་ཡི་དའོམཚོ་འཕྱར་པའི་རླབས་ཞིན་དུ།།གཡོ་ལྡནགར་གྱིས་སིམ་པ་ལ་སྦྱོར་པའི། །དགའ་སྟོན་ཅིའི་ཕྱིར་མི་སྒྲོ་བཞིན་བཟང་མ། །སྒྲའི་གྲོངབ་ཚིག་གི་མཚམས་སྐྱོ་ཀྱིས་ཞུགས་
པ༑ སྲིད་ནམངོན་མཐོའི་རིགས་ཀྱིས་སྒེག་མོ་མཚན། །བཟང་ལྡན་མཆོག་གི་འདོབ་དོན་གཉེར་བློས། །ཟབ་གསང་ལམ་རབ་བགྲོད་ལ་མི་བསྐུའིཟླ། །མཚན་ཉིད་ཚང་བའི་བྱང་ཆུབ་སེམས་འདིའོ། །ངག་ཚིག་གི་དོན་ལཞུགས་་

མཛེས་ཅན། །རི་དྭགས་གཟུགས་སུ་སྣང་པའི་དྲིས་བསྒོས་ཀྱང་། །ཀུན་གྱི་ཡིད་དབང་བསིལ་བའི་བྱེད་པོར་གྲུབ། །བདུན་པ་རྒྱཆེབ་ལ་བེེ་དནྟའི་རྒྱ་ཆེ་བའི་ཡོནཏན། མཚུངས་མེད་དྲིན་ཅནབླམའི་ཞབས་སྐྱེས་ནོར།
སྲིད་ཞིའི་དབུལ་བ་སེལ་བའི་གཙུག་རྒྱན་དུ། །ལནཅིག་ཐོབ་ཚེ་སྙིགས་མའི་འདྲེན་པ་གཞན། །བསྟེན་འདོད་མཁའ་ལ་སྤྲིན་བཞིན་ཡལ་བར་གྱུར། །གོཌྭབའི ཆེ་བའི ཡོནཏན།ྋ ཨེ་མ་ནོར་བུའི་ཁྲི་འཕངས་མངོན་
ལྷམཐོ་བར། །འཛམ་གླིང་དྲེགས་ལྡན་འབུམ་གྱིས་མགོས་གཏུགས་པའི། །ཕྱག་དང་ལྷན་ཅིག་རྣམ་མང་རྒྱལ་ཁབ་ལས། །འོངས་པའི་རིན་ཆེན་སྐྱེས་བཟང་ཕྱུར་བུར་སུངས། །བརྒྱད་པ་བརྗིད་པ་ལ།གོརྔུ་བའི་བརྗིད་
པའི་ཡོན་ཏན། མཚོ་བྱ་དཞལ་དཀྱིལ་དྲིམི་དཟླ་བ། །སྙིང་་གདུངསེལ་བདུདརྩི་ཆརྫོགས། །ཀུན་ཡིདསི མ་པ་དཔལ་གྱི་ལྷ་མོ། །བདག་ལ་བརྩེ་བས་ཅི་ཕྱིར་མོད་གོངས། །བཻ་དནྡྷུའི་བརྗིད་པའི་ཡོན་ཏན། བསིལ་ཟེར་
འོད་ཀྱི་དྲ་པ་ཀུན་དུ། །འགྱིད་ལ་ཟླམ ཚུངས་ངག་གི་ལྷ་མཆོག ། ཀྱེ་མཇུག་ཏུཕོངས་པ་བདག་ལ། ། མ་མ་ཇི་བཞིན་བརྩི་བ་ལྷུརམཛོད། །དགུ་པ་མཛེས་པ་ལས་བེེ་དརྡའི་མཛེས་པའི་ཡོན་ཏན་གཏམ་ལ་སྦྱར་
ཐུབ་དབང་སྨྲ་བའི་ཉིམ་སྲས་བཅས་རྣམས། །ངོ་མཚརརྔུའཕྲུལ་བཀོད་པ་འབྱམས་ཀླས་པས། །ཡང་ཡང་གཤེགས་ནས་པཀྲ་ཤིས་སྤེལ་བའིམཁའ། །ལྷ་ཡིལམདུབསྒྲགས་པ་དོན་གྱིས་ཕྱུག །བཻ་དཔྟའི་

པའི་གྲོང་བ། རབའབྱམས་གཙུག་ལག་གནཤེས་དྲནཔའི་དབང། །ཡང་ལ་སྲིད་པའི་ལམ་དུའཇུག་སྩོན། །རྨོངས་བའིབློཅན་དེ་དག་དགའབཞིན་དུ། །སྐྱེ་བ་སྤེལ་བས་ངོམས་པ་ག་ལཞིག་
དམིགས་པས་ལ་སྐྱོན་མེད། མཁའམཉམ་འགྲོ་ལ་རྗེས་ཆགས་ཤུགས་དྲག་ཁོས།།།རབཉིད་གཞན་གྱི་འཁངས་སུ་དམ་བཅས་ནས། །སྲིད་པར་སྐྱེ་བའཛིན་ལ་མངོན་དག་འབ།།དམ་པ་རྣམས་ཀྱིརང་བཞིན་ཆེ་བའི་རྟགས།
རིག་ཞོན་པའི་ཡོན་ཏན། དབྱི་ཀྱིདཔལ་མོའི་ལང་ཚོརྒྱས་པའིདུས། །འཁྲི་ཤིང་རྩེ་ནམ་གྲིན་པའི་རྒྱུདམངས་སྒྲས། །གུན་གྱི་རྣ་བརབ་དུད་རྩིའིཆང་འབེབས་མཁན། ། སྒྲོ་ལྡན་འདོདཔའི
ཕོའཞེས་བྱརགྲགས། ཁའིའདོད་བ་བརྗོད་དཀའ ། ཐུགས་རྗེའི་ཕྲིན་ཕྲེངའ་ཁྲིགས་པའི་གདེངས་།ནས། །ཟབ་རྒུའི་སྦྲ་ཆར་ཡོངས་སྒྲོས་གྲངས་མེད་འགྲོའི།།ཤེས་ཉོན་སྒྲིབ་པའི་དྲིམ་འཁྲུདབྱེད་ཅིང་། །ཕན
༔ བ་དེའི་ལྗོན་ཕྲེང་འགྲན་བཞིན་སྐྱེད་ལ་བརྩོན། །དྲུག་ཁ་དོན་གསལ་ལས་ལྷོ་ཤར་འདོད་མཐུན་དོན་གསལ་གྱི་ཡོནཏན། གླིངབཞིའི་མཁའལ་བདུདརྩིའི་ཟེརའགྲེམ་པའི། །ཟླ་ཤེལ་མེ་ལོདངོས་ཀྱིརི་བོང་གཟུགས། །དེ་་
ལྟའི་ལུསེ་ཅན་སྙིང་རྗེའིགཏེར་ཆེནཔོའི། །ཁོན་ཏན་མཚོན་ཕྱིར་སྐབས་གསུམ་དབང་པོས་བཀོད། །ཤརབ་འགའ་ཞིག་གི་འདོད་པ། དྭངས་གསལཤམམཁའིཁྱོན ཀུན་སྣང་བྱེད་པའི། །༡རྒྱས་ཟླ་བ་འོད་དཀར་ཕྲེང་་་

ཡ་ཚནམེ་ཏོགརྒྱན་གྱི་ཕྲེང་ངོམས་ཚེ། །རྐང་དྲུག་ཚོགས་རྣམས་དགའཔའིརོལ་བྱེད་ཀྱིས། །མྱོས་པའི་མགྲིན་གླུས་འཇིག་རྟེན་ཀུན་ཡིད་འཕྲོག །ཞེས་པ་ནི་ལེའུ་དང་པོ་ལས་པ་སྟན་པའི་རྒྱན་རྣམས་ཀྱིདཔེར་བརྗོད་དོ།།
གཉིས་པ་ཐུན་མོང་གི་རྒྱན་ག་སུམ་གྱི་ཐོག་མ་དོན་རྒྱན་ལ་སོ་ལྔ་ལས་དང་པོ་རང་བཞིན་པརྗོད་པ་བཞིའིནང་ཚན་རིགས་ཀྱིརང་བཞིན་བརྗོད་པ་ནི། བགཉིས་སྣང་སྤྲོས་པའིམཚནམ་གུཞུསངས་ཤིང་། །ཇིལྟ་ཇི་སྙེད་ཆོས་རྣམས་་
མངོན་སུམ་གཟིགས།།གཞན་ཕན་ལྷུན་གྱིས་གྲུབ་པའི་འཕྲིན་ལས་ཅན། །རབ་འབྱམས་རྒྱལ་པའི་དབང་པོ་རྣམས་ལ་འདུད། །ཁྱབ་བརྗོད་པ། བསམ་སྦྱོར་དག་པས་བཤེས་གཉེན གུས་བསྟེནནས། །དཀའ་བ་དུ་
མས་གཞུང་ལུགས་སྐྱངས་པའི་དོན། །བརྩོན་པས་ཡུན་རིང་ཉམས་སུ་བསྟརབ་བཞིན། །འགྲོ་ལ་བརྩེ་བས་འདོམསམཛད་པྲཛྙལིཞབས། །ཡོན)ན་བརྗོད་པ། མཁྱེནཔའི་གཏེར་གྱིས་ཉིན་བཞིན་གདམས་པའི་་
མཐུས། ཟལ་མོའིགནས་ལ་སོམ་ཉིགཏནསངས་ཤིང་། །རྒྱལ་བའི་དགོངས་པ་མཐའ་དག་མངོན་གྱུརཏེ། །སྔོནམེད་ལེགས་བཤད་སྲེལ་མཁས་བློ་བཟངགྲགས།།རྫས་བརྗོད་པ། གནག་སྣུམ་སྐྲ་ཡི་ལན་་་་་
བྱེད་བཅིངས་རྩེར། །ཟླ་ཚེས་གསར་བའི་རྒྱན་ལྡན་ཕྱག་སོར་གྱིས། །རིན ཆེན་རྒྱུདམངས་སྦྲེང་མཛད་དབྱངས་ལྷམོས། །དེང་འདིར་བློ་གྲོས་སྣ་ང་བ་མཆོག་སྩོལ་ཅིག །གཉིས་བ་དཔེ་རྒྱན་ལ་དབྱེ་བ་སུམ་ཚུརྩ་གཉིས་་་

།མཛེས་པ་བསྔགས་པ་ལ་སྦྱར་བ།བླ་ནམེདཔའི་ཡོན་ཏུནམཆོག་གི་ནོར།།ཤེས་བྱའི་ཁམས་ནཇི་སྙེད་འཚལ་བཀུན།།འབྱོར་བའིདཔལ་གངམཁྱེནཔའི་རྒྱུད་གཅིག་ཏུ།།བདེ་བླག་ཤོང་
བའི་གོ་སྐབས་ཡོང་མི་སྲིད། །གོཌཱ་བའིམཛེས་བ་གཏམ་ལ་སྦྱརབ། བསམམིཁྱབཔའི་རྫུའཕྲུལ་རོལ་བའབུམ། །སྔོ་ཞིང་བསྡུས་པའིབཤུལ་གྱུར་འཛམ་གླིངམཁའ། །བརྟནགཡོའིངོམཚར་སྙིང་བོཀུན་རྫོགས་
པའི༑ ༑བདེ་ལྡན་ཞིང་གི་ཡོན་ཏན་ལསཀྱངའདས། །གོརྔུཔའིམཛེས་པ་བསྔགས་པ་ལ་སྦྱརབ། གསང་གསུམ་ཡོན་ཏན་ཕ་མཐའམེད་པའི་མཛོད། །སྔོབས་ངས་ནམ་མཁའི་ཁྱོན་ལ་ཤོངམིན་པའི། །ཚུལ་འདིར་
མ་བརྟགས་བྱེད་པོ་ཚངས་པའི་བློས། །མཁའ་དབྱིངས་ཆུང་ངུར་སྦྲུལ་ལ་བསྙོན་དུ་མེད། ༠ བཅུ པ་ཏིང་ངེ་འཛིན་གྱི་ཡོནཏནལས་སྤྱིར་བརྗོདཔ། ཉིགཞོནནམ་མཁར་འཕགསཚེའདམ་སྐྱེས་རྣམས། །རང་གི་གཉེནལ་
སྲེད་པས་མིག་ཕྱེ་སྟེ། །ཡུན་རིང་ལྟ་བའི་རྣམ་འགྱུརམཐོངཙམ་གྱིས། །ཀུམུདཕྲག་དོགམཁན་དེ་ངོ་འཛུམ་གནག །ཆོས་གཅིག་བཀོདཔའི་ཏིངངེ་འཛིན། འོདསྟོ་དཅན་གྱིས་བྱིན་པའི་ཟེར་ཕྲེང་བཅུད། །ངོམས་མེ་ད
འཐུངས་པའི་པདྨ་མཚར་སྡུག་གིས། །སྙེམས་པའིགེསརཚོགས་ལསརང་བྱུང་རྡུལ། །སྐྱེས་ཀྱིལན་དུ་སྦྱིན་པར་རྩོམ་པ་བཞིན། །ཆོས་དུམ་བཀོད་པའི་ཏིང་ངེ་འཛིན། དཔྱིད་དཔལལ་ཚོདར་ལ་ཁབས་པ་མོས།

༅། ས་དཔེ་ནི། རྒྱལ་ཀུནའདུསཞལ་འཁོར་ལོའི་དབང་ཕྱུག་དེའི། །དྲི་མེད ཞབས་རྔུལ་ཆངས་དབང་གཙུགནོར་བཞིན། །གངབས་མ་དགོས་འདོད་འཇོབའི་ཁྱད་ཆོས་ཅན། །རྒྱན་དུ་ལེན
པའི་སྐལ་བཟང་སུ་ཡིས་ཕྱིན། །ཡངན། རང་བྱུང་བྲག་ཕུག་ཁང་བཟང་ལྟ་ཁུར་མཛེས། །དྲི་བཞོན་བ་སིལ་བ་སྐོངབས་རྔཡབསྟུན། ། ཁུ་ཕྱག་སྐད་སྐྲནརོ ལ་མོ་ལྟར་ལཕྲོལ་བས། །སྐབས་གསུམ་སྐྱེད་མོས་་་
ཚལ་འདྲརཉམས་སུ་དགལ །དངོས་པོའི་དཔེ། པད་དཀར་དངམཚུངས་ཁྱོད་ཞལ་ལས་འོངས་པའི། །ལེགས་བཤད་སྦྱར་རྩི་གསར་བའི་རྗེས་འགྲོ་གབ། །མྱོང་བའི་སྐལ་ལྡན་ལྷ་མ་རཿའདྲཔྲལ་ཁྱུ། །ང་་
ཀྱིས་འདུ་བའི་གནས་འདི་པ་དཚལ་བཞིན། །བཟློག་པའི་དཔེ། མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་ཆེན་ཁྱོད་ཉིད་ཀྱི། །མསྟནའགྲོར་སྨན་པའི་མཛད་བཟང་ཇི་བཞིནད། །བདུདརྩིའིཟེར་གྱིས་ལུས་ཅན་མཐའ་ཡསཔའི།
སྙིང་ལ་ཀུན་དགའཚོར་བ་སྦྱིན་པ་མཐོང་། །ཕནཚུནདཔེ། སྦྲང་རྩིའི་རོ་ལ་སྲེད་པའི་རྐང་དྲུག་བཞིན། །མང་ཐོས་འཚོལ་རྣམས་མཁས་པའི་འདུནསར་རྒྱུ། ༧ །ལེགས་བཤད་དོན་དུ་གཉེར་བ་དེ་རྣམས་བཞིན། །སྤྲད་
བུ་རྣམས་ནིབདྨའི་ཚལ་དུ་འགྲོ །ངེས་པའིདཔེ། མནོག་ཆུང་སྙིང་པོ་མེད་པའིབསླུཁྲིདཆོས། །སྲིད་པའིའབྱོར་བའདི་ཉིད་དུག་ཅན་གྱི། །མངར་བའི་བཟའ་བཏུང་ཁོ་ནའི་རྗེས་འགྲ་སྟེ། །རིགས་མཐུན་གཞན་འག་འ

སྲིད་ན་དམིགས་སུ་མེད། །ངེས་མེད་དཔེ། མཁརྟ་གཉམས་སུ་དགའབའི་སྲིད་འབྱོར་འདིས། །རེ་ཞིག་དུག་དང་འདྲེས་པའིཟས་མཆོག་གི།ངང་ཚུལ་འཛིན་ཀྱང་དེ་འདྲའི་དངོས་པོ་གཞན།།གལ་ཏེམཆིས་ནའདི་
རུ་འོས། །བསྡུས་པའི་དཔེ། གནས་ལྔ་གཟིགས་པའི་ཐོན་ཏན་ལེནས་ཁྱོད། །དཱིཔཾ་ཀརའིཞབས་དངམཚུངས་མིན་ཏེ། །ཞི ཞིང་དུལ་བའི་སྤྱོད་ཚུལ མ་སྣད་པས། །ཀུན་ཡིད་རང་དབང་མེད་པར་ཕྲོག་པས་ཀྱང་།
ཕུལ་བྱུང་དབེ། ཡིད་བཞིན་འཁོར་ལོའི་དགྱེས་ཞལ་གང་གི་སྐུར། །མཐོངཞིང་པ་དཀར་དྭངས་པའི་མཚོ་གླིང་དུ། །རྣམ་པར་བཀྲ་བཁོ་ནས་ཐདད་དེ། །ཁྱད་པར་འབྱེད་པའི་ཆོས་གཞནབཙལ་དུ་མེད། །རབརྟོག་དཔེ།
རྣམ་འདྲེན་ཁྱོད ཀྱི་ཡོནཏནམཐའ་ལས་པར། །མཚོན་སླད་ཕྱོགས་ཀྱི་འཁོར་ལོ་སྙེམས་མི་དགོས། །སྣ་བསམ་བརྗོད་འདས་དོན་གྱིར ང་བཞིན་ལའང་། །ཕམཐའབྲལ་བའི་ཆོས་དེ་མཐོང་ཕྱིར་རོ། །རྨད་བྱུང་དཔེ། བྱུ་རུའི་ལྗོན་
ཤིང་བལྟ་ན་སྡུག་པ་ཞིག །འཇོསྒེ་ག་ཉམས་བརྒྱས་རོལ་བའི་གར་བྱེ་དཅིང་། །སྐལ་བཟང་རྣམས་ལ་དངོས་གྲུབ་མཆོག་སྟེར་ན། །མཁའ་སྤྱོད་དབང་མོ་ཁྱོད་ཀྱིམ ཚུངས་དཔེར་འོས། །རྨོངས་པའི་དཔེ། རྒྱལ་བའྀ་མཛེས་
པར་སྦྱངས་ཀྱི། །རྡུལ་མང་བརྩེགས་པའི་ལྷུན་པོར་རྣམ་བརྟགས་ནས། །གསལ་རྫོགས་མཚན་དཔེའི ལ་དཚོ་བལྟ་བའི་ཕྱིར། །གསེར་གྱིར་པོའི་དྲུང་དརྒྱུག་པརརྩོམ། །ཐེམ་དཔེ། ཅིའདི་སྤྲིན་བྲལ་ཟླ་བ་

གས་རབའི་ངོས། །དབང་པོའིགཤུརིས་རྣམ་པར་བཀྲ་བའམ། །དབྱངས་ཅན་ལྷ་མོའི་མཛེསསྐུ་ལྷ་རྫསཀྱི། །ཞབཟས་ཀླུབས་པ་ལགས་སྙམ་འཕྱང་མོ་ཉུག ཁགཏན་བེབས་དཔེ། སྐབས་གསུམ་
མཛེས་པ་ཕམ་བྱེདདབྱངས་ཅ།ཞལ། །མཇལ་བཙམ་གྱིས་བློ་དང་ངག་གི་དཔལ། །ཅི་འདོད་སྦྱིན ཕྱིར་རིབཻ་ཌཱུནཡིནཏེ། །དནིའཕྲལ་ང་རང་ལས་བསལ་ཚག །སྦྱར་བའི་དཔེ། རབ་མཛེས་ལ་ང་ཚོ་བལྟ་བས་ཆོག་མི་
༈ ཤེས༑ ༑པསིལ་ཟེར་སྣང་བ་བཀུན་ཏུ་སྙོམས་པར་སྒྲོ། །བདདཀར་ར་གྲནཟླང ག་དབང་ཚངས་སྲས་མའི། །དགྱེས་ཚུལ་ཞལ་གྱིས་སྟོནཟླའི་སྐབཐབ་ཕྲོག །ཨ༡མཉིད་དབྱེ། ལྕབའི་ལྷ་གཅིག་མཚོ་བྱུང་སྒེག་པ་མོ།
མཛེས་ལྡན་སྨིན་ལེགས་གཞོན་ནུ་ལ་ངོས་ཚར་བཞིན། །མདོད་པའིདཔ་ལ་སྟེར་ཚོད་གཞོན།༈ལུས་ཅན །གཞནས་ཐུར་མི་གརོལ་བས་འཁྱུད་པས་སོ། ། སྨད་པའི་དཔེ། མཚོསྐྱེས་མཛེས་པར་སྣང་ཡང་ཤེས་རིག་བྲལ །ནོར་
བུ་དགོས་འདོད་འཇོབ་བེམ་པོའི་ཆོས། །དེདག་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་བྱངསྐུ་དང་།།མཚུངས་པ་ལ་ཡང་ཡོནཏན་དུམས་ལྷག །བསྔགས་པའི་དབེ། འདབ་སྟོང་སྙིང་རྗེའི་ལྷ་ཡིས་ཕྱག་མཚན་བཞེས། །བསམ་འཕེལ་ནོར་
ལསམཁོ་རྒུའི་ཡོ་བྱད་འཁྱུབ། །དེད གཉིད་དང་ཁྱོདསྐུ་རྣམོ་མང་འགྲོའི།།ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་པར་ཡང་དག་མ་ཚུངས། །བརྗོད་འདོད་དཔེ། སྙན་ཞིང་འཇེབས་པའིརང་བཞིན་གསལ་བྱེད་དམ། །འོན་ཏེ་དམན་པའི་སྐྱོན་

དུ་གྱུར་ཀྱང་རུང།།ཁྱོད་གསུར་དྲི་ཟའི་དབྱངས་ཀྱི་རྗེས་འགྲོགས། །བརྗོད་འདོད་ཡིད་ལ་ཤརབ་བཟློག་མ་ནུས།།འགལ་བའི་དཔེ། ཡིད་འོངམཚམས་སྦྱིནགསར་བའི་ཕུང་པོ་དང་། །བདྨརླ་གའི་རྡུལམང་བརྩེགས་པའི་
རི༑ ༑རྣལ་འབྱོར་དབང་མོ་བྱེད་ཀྱིམཛེས་སྐུ་རྣམས། །ཕཤ་ུནརྣམ་པ་འགལ་བཙམ་དུ་ཟད། །དགག་པའི་དཔེ། རྩེ་དགས་ཡོངས་བྲེལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད། །སྲིད་འབྱོར་རྟག་པར་འཁྲུལ་བའི་ལྷ་རྣམས་ལ། དམ་
བ་ཁྱོད་ཀྱི་དཔལ་དང་འགྲན་བཟོད་པའི། །ཕུནཚིགས་ཏིལ་འབྲུའི ཆ་ཡང་ག་ལ་དམིགས། །མཛེས་པའིད བེ། རྒྱལ་སྐུ་མཚན་དཔེ་གསལ་ལ་རྫོགས་པས་སྤྲས། །འདྲེན་པ་མཆོག་ཁྱོདམཚན་དཔེ་འགའ་ཟུང་ཙམ། །ཁོ་
རྟོགས་པའི་ཆར།།མཚན་ཉིད་མཐུན་འདིས་བདག་ཡིད་ལྷག་བར་དྲངས། །དེཉིད་བརྗོད་དཔེ། འདི་ཀོའཇམ་མགོན་བླ་མའི་དགྱེས་འཛུམ་ཞལ། །ཡིན་མོད་འོད་དཀར་འཚེར་བའི་ཟླ་ཤེལ་མིན།།
དྲཟའི།།དཀྱངས་འཁྲོལ་མིན་ཟབ་རྒྱས་ཀྱི། །ལེགས་བཤདགསར་བའིག་དས་སྙན་པསྒྲགས་པ་ལགས། །ཐུཤམོངམིན་པའི་དཔེ། བསྐལ་བཟ་ནམ་འདྲེན་གཞན་གྱིང་ངཚུལ་ལས།·།མངོན་པར་ལཕགས་བ་
ཀྱའི་རྒྱལ་པོ་དེའི། ། སྙིང་སྟོབས་མཆོག་གི་དཔེར་འོས་དུས་གསུམ་དུ། །མ་མཐོང་ཕྱིར་ན་རང་དམཚུངས་པར་གྱུར། །བྱུང་མིན་དཔེ། སྲིད་དབཞི་བའིམ་ཚར་སྡུག་སྙིང་པོ་ཊན། །གཅིག་ཏུ་བསྡུས་འདྲརབ ལྟབས་མི་

ལེ་ལེགས་བཤད་གཏམ།།།དོཤོམཐུནཇིཔཤིནཐར་འདོད འཁས་རྣམས་ཀྱིས།།དོན གཉེར་བཞིན་དུ་འཚོལ་གས་ངོམས་མི་ཤེས།།ཟླབོ་དངོས་པོའིདཔེ།ལྗོངས་འདིར ཚདམའིསྐྱེས་བུ་མང་བྱོན་ཀྱང། །རྒྱ་་
གློབ་ཟང་གྲགས་པར་འགྲན་ནུས་སུ། །མ་ཁའལ་བགྲང་ཡས་རྒྱསྐྱར་རྣམ་བཀྲ་མོད། །ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་གཞན་ཡོདམིན། །མཚུངས་སྦྱོར་དཔེ། མི་ཕམམ་གོན་དེ་དགའ་ལྡནཞི་མཆོག་དང། །ཁྱོད་
ལྗོངས་འདིར་འཐའ་ཡས་ཚེས་སྒོ་འབྱེད། །དེས་ནིམ་ཐུཆེན་རྒྱལ་སྲས་ོ གས་རྣམས་དང་། །ཁྱོད་ཀྱིས་མཆོག་དམནགག་དུལ་བྱའི་རེ་འདོད་སྐོ ། རྒྱུའི་དཔེ། མགོན་ཁྱོད་གཞུང་ལུགས་འཆད་པས་ཐོགས་མེད་ད ། །སྡེབ
ངག་མ་པས་དཀྲིའི་ཞབས། །ལུདརིགས་རྩོད་བམ་ཆོས་ཀྱི་གྲགས་བ་དང་། །མཚུངས་པ་དེའི་ཕྱིར་བདག་ཡིད་ལྷག་བར་དྲངས། །ཡང་ན། རིག་པའི་གནས་ལྔ་རམཁས་པས་རྟ་དབྱངས་དང་། །ལྐོག་སུམ་
མཚེབ ཏ་བཙུན་པས་ཉེབར་འཁོར། །ལྷག་བསམ་བཟད་པོས་བད་དཀ འཆབ་དག མཚན་ཉི་དམཐུད་བསྔགས་འོས་ཅིའི་ཕྱིར་མིན། །དཔེའི་སྐྱོན་སེལ་ལས་རྟགས་ཐ་དདཀྱང་སྐྱོནམེ་དཔ། བྱང་ཆུབ་སེམསམཆོག
དེབ་འཛིན་དཔལ་གོ་ལྟར། །ས འིདགེ་ལེགས་ཀུན་གྱི་གཞིར་བསྔག་བཞི་བ། །རབ་འབྱམས་རྒྱལ་བའི་ཁྱ་ེ་ནཤེར་ཕྱིན་དེས། །འོད་སྟོངཅན་བཤན་མུན་སྐུ་གཟུངས་ནས་འབྱིན། །ཚིགཐ་དད་ཀྱང་སྐྱོན་མེདཔ། ཕུལ་བྱུང་

།ངོམས་པ། །མཚནདཔེའི སྐྱེམ ཆེད་ཡོངས རྫོགས་ལྷ་ཡི་ལྷ། །མཉམ་མེད་འཕྲུལསྲས་དེསྐྱེནྡུའིགཉེན། །སྲིད མིན་དཔེ། ཏི་བྱེདད་ཀྱིལ་འཁོར་ཆེལས་མུནཔ་དད། །རིབོད་ནལས་སོས་
པའི་ཚཟེར་པཞིན། །ཁྲིམས་ལྡན་ཁྱོད་ཀྱིཞལལསདུ ས་ནམ་ཡང། །ཕ་རོལ་བསླཔའི་རྫུནཚིག་བྱུང་མ་སྲིད། །ཡངབའིདགེ། ཐུནམཚམས་སྦྱིན་དང་བྱུ་རུའི་འཁྲི་ཤིང་མེ། །བདྨརླགའི་མདངས་བཞིན་རྗེ་བཙུནམའི།
ཡིད་འཕྲོགམཛེསསྐྱུདདམར་པའི་གཟིམད་ཅན། །མིག་གི་འདུད་ཅིར་མངོན་སུམ་སྣང་བར་མཛོད། །རྣམ་འགྱུར་དབེ། སྨྲ་བའི་དབ་དཕྱུག་བྱེད་བློ་གྲོས་ནི། །འཇམ་དབྱངས་མ་བྱོན་པའི ཆ་ལས་དྲངས་མཚུངས་ལ། །
ཕས་རྒོལ་གཞོམ་པའི་ལུ་རིགས་རྩོད་ངག་ཀྱང་། །ཕྱོགས་གླང་གྲགས་པའི་མགུར་ལས་བླངས་པ་བཞིན། །ཕྲེང་བའི་དགེ། སྐྱརེངས་སྣངབས་ཉི་བཞིན་དེ་ཡིས་མཐུས། །པ་དཚལ་ཇི་བཞིན་དེ་ཡིས་སྤྲད་རྩི་བཞིན། །ཞིམ་
ཡངར་བཅུད་ཀྱིས་བུང་བའི་ལུས་སྟོབས་བཞིན། །འཇམ་མགོཞབླམས་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ། །ངགདོན་ལས་བཞིན་སྒྲ་གཅིག་པའིདཔེ། ཕྱགནཔདྨོརྗེས་བརྩེའིའཛུམ་དཀར་ཅན། །ལྷ་ས་དར་གྱི་ནབཟས་
ཀླུབས་པནི། །ཁ་བའི་རྡུལ་མང་བརྩེགས་པརཟླ་ཟེརདང༌། འཇའཚོན་སྣ་ལྔའི་ཕྲེང་བས་མཚོན་བཞིནམཛེས། །བཞི་སྒྲདུ་མའིདཔེ། ངོམཚར་ནཆེན་གླི་བ་ཞི་མཁས་འདུས་གྲྭར། །བསམ་འཕེལ་ནོར་བཞིན་

༄༅། །ཡོནཏནཚོགས་ཀྱིས་མགོན་པོ་ཁྱོད། །དུས་གསུམ་རྒྱལ་བ་རྣམས་དང་འགྲནཔ་སྟེ། །གདུལ་བྱམོས་པར་འཚམས་པའིལེགས་གཟུང ཀུན། །གདུང་སེལ་བདུད་རྩིའི་མཆོད་ཡོན་གཅིག་པུའི་སྔུན།
དཔེ་དོན་མཆོག་དམན་བྱུང་ཡང་སྐྱོན་མེད་པ། རི་དྭགས་པཞིན་དུམ་མེདདབེན་པརིགནས། །རྟག་པར་ཤུལ་བའིཆོས་མཐུན་ཀུནསངས་རྣམས། །ཞིདུལ་བག་ཡོ་དཔྱོདཔས་དུས་གནཏུ།།ཡང་དག་འཇོག་ཚུལ་དྲང་སྲོང་
བག་ཆེན་པོ་བཞིན། །སྐོར་མཤེས་ནསྐྱོན་དུ་འགྱུར་བའི་དཔེ། དགའམ་ལྟ་བུར་སྙེམས་འཆང་མི་བདག་བྱེད། །ཆུམཚོ་རྣམས་བཞིནད ག་པའི་བློ་གྲོས་ལྡན། །མུ་ཏོ་བ་ལྟར་ཞོར་རྫས་འཚོལ་བས་བྲེལ།།ཚངས་དབང་ཇི་བཞིན་བྲན་
མ་གྱི་བླ་ན་མཐེ། །གསུམ་པ་གཟུགས་ཅན་གྱིརྒྱན་ཉི་ཤུལས་བསྡུས་པའིགཟུགསཅནནི། ཁྱོད་ཞལ་སྔོན་གྱི་ཕང་པ་ལས་བཞད་པའི། །ལེགས་བཤད་དབྱར་རྔས་རྣམ་དཔྱོད་མ་ངལ་གྱི་ཁུར། །བྱིན་པའི་སྐལ་བཟ་དམདོངས་་
༈ལྡན་གཞོན་ནུའི་ཚོགས། །ལུང་རིགས་ག་ད་དཀྱོན་པ་ཨེ་མ་མཚར། །མབཤུས་གཟུགས་ཅན། འཇིགས་རུང་སྲིད་པའི་གྱོས་ཚཉམ་དབར། །གྲངས་མང་སྐྱེབའི་རླབས་ཕྲེང་ལཁྲིགས་པའི་ཀློང་། །བརྩལ་ཀའི་གྲང་རེབ
ཚོར་བ་ལས་ཀྱི་སྲོག །གནས་པ་དེ་སྲིད པྱོདཔའ་མཐའ་མི་དཔོག །བསྡུས་ཤིང མ་བསྡུས་པ། དྲི་མེད་ཡོན་ཏཞནོར་བུའི་རྒྱན་བྲེ་ཅན། །སྨྲ་མཁས་ལྷ་དབང་ཡིད་ཀྱི་མེ་ལོངངོས། །མཐའ་དག་ཤེས་བྱའི་གཟུགས་

བརན་རྣམ་བཀྲ་བ། །གཟུར་གནས་བློགྲོས་མིག་གིས་མངོན་སུམ་མཐོད། །ཡངན། ཀྱེམ་འདི་སྣང་ཁམས་དགའི་སྐྱེད་ཚལདུ། །སྲིད་འབྱོར་ལདཚོསཁེངས་ལྡན་ཆུ་རྣམས། །དོནམེད༵འཇིགརྟེན་བྱཔའི་རོལ་རྩེད་ཀྱིས།།
འཚོབའིཉིནམོ་འདའབ་སྙིང་བརྩེའི་ཡུལ། །མཐའདག གཟུགས་ཅན། གཏིངམཐའམི་མངོན་ཡེ་ཤེས་ཆུཔོའི གཏོར། །མཉེས་གཤིན་ཐུགས་རྗེའི་རླུང་གིས་རབ་བསྐུལ་བས། །འཕྲིན་ལས་༴་རླབས་གཡོ་བཉམ་་་
ཐག་རྣམས། །སྡུག་བསྔལཚབས་གདུང ལ་ལྷག་པརབསིལ། །ཆཤས་གཟུགས ཅན། སྐྱེ་རྒུའི་རྣམ་འདྲེནཐུབ་དབང་སྟོབས་བཅུ པའི། ྋ ཞབས་སྐྱེས་དཔག་བསམ་ཡལ་འདབ་ལས་སྨིན་པའི། །བྱིན་རླབས་
འབྲས་བཟངརང་གར་ཐོབ་པའི་མོད། །ཀུནཉོནདབུལ་བ་མིང་གི་ལྷགམ་གྱུར །ཆཤསཅནགཟུགས། འདྲེན་པ་ཁྱོད་གསུང་བཻཌཱུར་རྒྱུདམངས་དབྱངས། །སྙནའགྱུར་ལེགས་བཤདགདངས་སུ་འཁྲོལ་བའི་སྒྲས།
ཐར་པའི་ལམ་བཟང་དྲང་པོར་མཚོན་པ་འདི། །མངོན་སུམ་ཐོས་པའི་ལེགས་བྱས་གཟེངས་སུམཐོ། །ཡན་ལག་གཅིག་གཟུགས། མཆོག་གསུམ་ཀུནདངོས་དྲིན ཅནབླ་མརྗེས། །སྙན་བརྒྱུད་མནངག་བདུད་རྩིས་
རབ་བསྐྱངས་ནས། །སྒྲུབ་ལ་བསྐུལ་བའི་ཞལ་ཆེམས་བ་སྩལ་ཀྱང་བདག །དེ་བཞིན་བརྩོན་པའི་སྐལ་བ་ཤིནཏུཕྲ། །སོགས་ཁོངས་ནས་བྱུང་བ་གཉིས་གཟུགས། །ཐུབ་པ་མཆོག་དེས་བརྩེ་བས་རྗེས་བསྟན་པའི།

༄༅༄༅། །ལེགས་གསུང་སྦྲང་རྩིའི་ཐིགས་པ་རེ་རེར་ཡང། །དོན་ཟབམངར་བའི་ཁྱད་ཆོས་མངམཐོང་ཚེ།།དཔྱོད་ལྡན་ཀུན་ཡིད་རང་དབང་མེད་པར་དྲངས། །གསུམ་གཟུགས། རྒྱལ་རྣམས་ཐུགས་
གསང་པདྨའི་དགའཚལ་ན། །ཟེལབྲལ་སྐྱིད་རྗེའི་ལངཚོས་དྲེགས་པམོ། །ཟབ་རྒྱས་ཆོས་ཀྱི་མགྲིན་གླས་རྣམམངའགྲོར། །མཛེའཔའི་གོ་སྐབས་འབྱེད་པ་མཐོང་ངམ་ཀྱི། །ལྡན་གཟུགས། ཁྱོད་སྐུ་ཡོངས་འདུའི་
འཁྲི་ཤིང་རྒྱས་པའི་རྩེར། །ཡིད་འོང་མཚན་དཔེའི་ཡོ་འབྲས་གཡུར་ཟ་བས། །ལེགས་པསུང་བདུད་རྩིའི་གུ་ཆར་འབེབས་སྙམ་དུ། །སྐལ་བཟང་ལྷ་རྣམས་རབ་དགའི་གླུ་དབྱངས་སྒྲོག །ལྡན་མིནགཟུགས། དགྱེས
འཛུམ་ཞལ་གྱི་ཟླ་བར་སྔུན་ཟུང་གི །གུང་བག་ཡོལྡན་མཛེས་སྐུའི་ཊོན་ཤིང་ཆེར། ། ཚན་དཔེའི་རྒྱ་སྐར་འབུམ་བཀྲ་དབྱངས་ཅན་ཝུའི། །ཞལ་བཟང་མངོན་སུམ་བལྟ་བར་བདག་འཚལ་ལོ།།ཆྀམཉམ་པའྲི་
། གཟུགས། །ཁམས་གསུམ་ཟ་བ་འཇིགས་མཛད་དུས་དགྲའི་དབང་།།ཁྲོས་པའི་ཞལ་གདངས་གནམ་སའི་བྱིམ་ཡངས་པོར།།མཆེ་བའི་རྒྱུ་སྐར་ངས་རིའི་ཕྲེང་པ་དག །ཚར་དུ་དངརབ་བདུད་སྡེའི་གཤེད་དུ་་
ངོམས། ། ཁྱད་པར་གཟུགས་ཅན། ཁྱབ་བ་དག་ལུང་རིགས་རྒྱམཚོ་ཞབས་སྐྱེས་རྡུལ། །སྐལ་ལྡན་རལ་བའི་གོས་བཟང་རྩེར་བཀོད་ནས། །བདུད་སྡེ་ཟིལ་གྱིས་གནོན་པའི་རྒྱལམཚནདུ་། །བསྐྱེངས་པས་ཐུབ་

བསྟན་ཡུན་རིངགསལ་གྱུར་ཅིག །འགལ་གཟུགས། བདུདརྩིའི གྲུབས་ལས་མའཁྲུངས་ཤིང༌། །ཀུན་དའི་ཚལ་རབ་བཞད་པར་མི་རྩོམ་པ། །སྩཁའིཟླ་བ་ཁྱོད་ཀྱིས་རིས་མེད་འགྲོའི། །རྨོངས་པའི་ཚང་མིང
མཐའ་དག་ཅིགཅར་བསྲེགས།།རྒྱུའི་གཟུགས་ཅན། ཁྱོད་ནི་དགོས་འདོད་འཇོབས་ཡིད་བཞིན་ནོར། །སྣང་བའི་དམ་པ་སྟེར་བས་ཉིནམོར་བྱེད། །ནམ་ཡང་མཇའབ་མེ་གཏོང་གཉེན་གྱིམཆོག །འཇིགས་པའིགནས་ལས་སྒྲོལ་
བས་སྐྱེལམའངལགས། །སྦྱར་གཟུགས། བློ་བཟང་རྒྱལ་གསུང་རཔ་དྭངས་མངར་བའི་མཆོ། །ཕྱོགས་བྲལ་སྐལ་བཟང་གཉིས་སྐྱེས་རོལ་བའིག ཞི། །སླེད་བྱེད་དྲིམས་ཡོངས་དག་ལེགས་ཉེས་ཀུན། །མ་འདྲེས་འཆར་ང་་་
མཁས་་རྣམས་བལྟ་པའིའོས།།དཔེ་གཟུགས། རིང་ནས་མཁའ་མཉམ་འགྲོ་ལརྗེས་ཆགས་འཛུམ། །དཀརཔའི་མ་དངས་ལྡནཁྱོད་ཞལ་ཟླབ་འདིས། །སྣྲོནམཚནནམ མཁའི་རྒྱན་དུརབ་མཛེས་པ། །ཉ་རྒྱས་ཟླ་བའི་་་
འོད༵་ཀྱི་ཁེངས་པ་འགོག །བཟློག་གཟུགས། ལང་ཚོམ་རྣམས་ཨུཏྤལ་ཆུན་པོ་དང་། ། ཁོ་བོས་སྙནཚིག་མེ་ཏོག་རྒྱན་དུ་ངོམས།།དཔལ་བྱིན་དེ་ནི་བྱིས་པ་འབྲིད་བྱེད་དེ། །སྙན་པའི་ངག་ནི་མཁས་རྣམས་ཡིད་ཀྱི་གསོས།
འགོག་ག་ཟུགས། ངག་གི་དབང་ཕྱུག་འཇམ་མགོནཅོང་ཁ་པའི། །སྔོན་མེད་ལེགས་བཤད་ནོར་བུའི་ཕྲེང་ཚོགས་ཀྱིས། །བས་ཀྱི་རྒོལ་བའི་སྙིང་ལ་བཟོད་དཀའིཟུག །སྦྱིནབས་དགོས་འདོད་འཇོབར་ཅིའི་ཕྱིར་བསྔགས། །

༄༅ ། མཉམ་འཇོག་གཟུགས། མཐའ་ཡས་ལུས་ཅན་ཁམས་ཀྱིརྗེས་སོང་བའི། །རྩོལ་མེད་འཕྲིནལས་ཟླ་ཤེལའོད་དཀར་གྱིས། །བདུད་སྡེ་བསྲེག་འདི་གཟི་བྱིན་ཕུལ་ཆེབར། །མ་ཟད་དེ་དག་
ལས་ཀྱིས་མཆརབས་ཀྱང་། །གཟུགསཅན་གྱི་གཟུགས་ཅན། ལེགས་བཤད་ཟླ་བ་བདུད་རྩིའི་བཅུད་འཐུང་བས། །རྣམ་དཔྱོད་འདང་མ་རིག་ཟུགས་མཚར་མངོན་གསལ་བ། །སྐལ་བཟང་གུ་མུདལེགས་བྲིས་གཞོན་
ཆུའི་ཚོགས། །དེང་འདིར་རྫོགས་ལྡན་དག།འབཉམས་སུ་མྱོང་། བསྙོན་དོར་གཟུགས།འདིའི་རྒྱལ་སྐུ་མ་ཡིནརིན་ཆེན་ལྗོན།།ཞལ་མིནགསེར་གྱི་པདྨོབཤད་པ་སྟེ། །སྤྱན་ཟུངམ་ཡིན་མཐོན་ཀའི་བུང་བ་གཡོ།
འོད་མིན་པ་དུདུ་རྩིའི་ཟེར་ཕྲེང་འགྱེད་པ་སྙམ།།བཞིཔ་གསལ་བྱེད་ཀྱིརྒྱན་ལ་དབྱེ་བབཅུ་དྲུག་ལས་ཐོག་མའི་རིགས་བརྗོད་པའི་གསལ་བྱེད། ཐེག་མཆོག་བཤེས་གཉེན་མ་པས་སྩལ་བཟངརྣམས།།འཁྲུལ་མེད
བྱང་ཆུབ་ལམ་དུབཀྲི་མཛད་ཅིང་། འལམ་གོལ་སྐལ་དམན་རྣམས་ཀྱི་ཡབ། །བློ་ངན་དྲི་མ་མཐའ་དག་སྦྱོདལ་བརྩོན། །བྱབ་ཐོག་མའི་གསལ་བྱེད། གསལ་བར་བྱས་སྟེ་ཀུན་བཟོད་ཡངས་པའི་བྱོན། །གཟི་
འོད་སྟོང་འབར་སྣར་བའི་ཆུ་བྱུད་ཀྱིས། །བུ་རམ་ཤིང་བའི་ལུང་རྟོགས་ཆོས་ཚུལ་ཡང་། །ཁྱོད་ཀྱིབཤད་སྒྲུབ་མཛད་བཟང་རྨ་དབྱུངབས། །ཡོནཏནཐོགགསལ། སྔོན་བོཉིད་དོམ་ཁའ་དབྱིངས་མཛེས་མའི་བཞིན།

རིན་ཆེན་བཻཌཱུར་སྟུན་པོའི་མདངས་ཀྱིས་ཏེ། །ནོར་འཛིན་གཞི་ཡང་དབྱར་གྱིདཔལམཚོན་པའི། །ནདསེལ་སྨནགྱི་མྱུ་གུའི་ཕྲེང་བས་སོ། །རྫས་ཐོག་གསལ། བསོད་ནམས་གཏེར་འདི་བདེ་འབྲས་ཡིདའོངབ། །དུས་སུ་
འབྱིན་པའི་བྱེད་བོ་གཅིག་པུ་སྟེ། །མི་དགེའི་ལས་ཀྱིས་མནརབར མ་ངོན་ཕྱོགས་ཚེ། །སྡུག་བསྔལཚོརབས་གདུང་བའང་སེལ་བྱེད་དོ། །རིགས་བརགསལ། མདོ་སྔགས་གཞུང་ལ་སྦྱངས་བ་མཐར་སོན་ཅིང་། །གསུང་་
རབ་གདམས་པའི་ཕུལ་དུ་ངེས་འདྲོངས་པའི། །དམ་བམཆོག་རྣམས་ཡོངས་རྫོགས་ལམ་གྱིགནད། །ཉམས་སུ་བསྟར་བའདུནམའི་སྙིང་བོར་སེམས། །བྱབ་བརགསལ། མདོངས་མཐའཅན་རྣམས་དབྱར་སྐྱེས་ང་
གསང་དང་། །འདོད་ལྡན་ཀུན་ཡིད་སྨིན་ལེགས་གཟུགས་མཚར་གྱིས། །དགའབར་བྱེད་དོ་གཟུར་གནས་དཔྱོད་ལྡན་རྣམས། །མཉནའོས་ལེགས་པར་བཤད་པའིག་ཏམ་གྱིས་སོ། ། ཡོནཏནབརགསལ། ཉི་ནབྱེད་་
འོད་ཀྱིས་འཁྱུད་པཇིག་པས་རི་དང་། །ཁསིལ་བའི་ཟེརབརྒྱ་སློ་བའི་ཟླ་ཤེལ་དབར། །མཆོགཏུ་དཀར་རོ་སྙ་མཁས་ཡོངས་ཀྱི་གཉེན། །ཚངས་སྲས་ལྷ་མོ་དགྱེས་པའི་འཛུམ་ཞལ་ཡང། །རྫས་བརགསལ སློང་
མོས་འཚོབ་རྣམས་ཀྱི་ཉེར་སྦྱདདང་། །རྒན་པོ་མལ་ནས་ལྡེང་དུས་མཁོ་བའི་རྫས། །དབྱུག་པ་ཉིད་དེ་ཕྱོགས་མེད་བས་མཐའིགནས། །འགྲིམས་པའི་ཐུནསྤངས་རྣམས་ཀྱི་ཡོ་བྱད་དོ། །རིགས་མཐའགསལ།

༄། འག་འ་ཞིག་མང་ཐོས་འཚོལ་བས་ངོམས་མི་ཤེས། །ལལ་དཔེན་པར་ཚེདང་སྒྲུབ་པ་སྙོམས། །གཞན་དག་ལེགས་བཤད་བཅུད་ཀྱིས་རིས་མེད་འགྲོ། །འདྲེན་པ་འདི་ཀུན་རྒྱལ་བའི་བསྟན་་
འཛིན་མོ། ཁྱབ་མཐའགསལ། ཉིན་བྱེད་འོད་ཀྱིས་འདབ་བརྒྱའི་དགའ་ཚལ་དད། སྙན་ལེགས་འགྲིམ་ཆང་ཟེགས་མས་བཀུལ། །ཆར་རྒྱན་བཟང་པོས་རྩི་ཤིང་མྱུ་གུའི་ཚལ། །ལེགས་བཤད་གཏམ་གྱིས་ཐུབ་་
བ་སྟན་འཕེལ་བར་བྱེད། །ཡོནཏན་མཐའགས་ལ། ཟུར་ཀུམ་མེ་ཏོག་བཀྲ་བས་སྐྱེད་ཚལ་ཏེ། །ཐུན་མཚམས་སྦྱིན་གྱི་ཕྲེང་བས་ནས་མ་ཁའི་ཁྱོན། །དྲང་སྲོང་རྒྱལ་མཚནའཆངབ་ཁྲག་ཁྲིག་གྲངས། །བརྒལ་་
གསས་འདི་ངུར་སྙིག་ཉིད་སྣང་། །རྫས་མཐའགས་ལ། མངདུབས གས་ཀྱང་ངོམས་པའི་སྐབས་མེད་ལ། །མི་འདོད་སྣ་ཚོགས་བསྐྱེད་པའི་ཕུད་ཀྲོལ་གཞི།།དུས་ཀྱིཐ་མར་ཕྱོགས་ཚེཏིལ་འབྲུ་ཙམ། །རང་གི་ར་་་
སྤྱོད་དབང་མེད་པའི་ནོར་གྱིས་མ། ཕྲེང་བའིགས་ལ་བྱེད། སྒྲམཁས་དམ་པའི་དྲིན་གྱིས་གསུང་རབ་ར། །ཐོས་པས་མ་འཕེལ་དེས་ཆོས་རབ་རྣམ་འབྱེད་བློ། །དེས་ནི་དཔྱད་འཇོག་སྒོམ་པ་དེ་ཡིས་ཀྱང། །ཟག་མེད་མྱ་ངན་
དུས་པའི་ཆོས་རྣམས་སོ། །འགལ་དོན་གསལ་བྱེད། བརྡེག་དགས་ཟེལ་གྱིས་གནོད་པའིཕུལ་སྟེར་བ། མི་དགེའི་བཤེས་དང་ལྷན་ཅིག་འགྲོགས་པའི་མོད། །རྙེད་བཀུར་སྡུད་པའི་རེའདོད་མང་འཕེལ་ཡང་། གཏན

བདེ་སྒྲུབ་པའི་འདུ་ཤེས་ཉམས་པར་བྱེད།།དོན་གཅིག་གསལ་བྱེད།བཀའགདམསརྣམ་ཐར་བཟང་བོ་དྲནཙམ་གྱིས། ། ཡང་ཡང་ཐལ་མོ་སྙིང་གར་ཟུམ་བྱེད་ཅིང། །རང་དབང་མེད་པར་ལུས་ཀྱིས་ལོང་གཡོ། །དད་
མོས་དྲག་པོས་དེ་རྗེས་སློབ་པར་སྨོན། །སྦྱར་བརིགས ལ་བྱེད། ཀུན་གྱི་ཡིད་འཕྲོག་རིན་ཐང་གཞལ་མི་ཕྲོད། འདོད་རྒུའི་གྲུ ཆར་འཇོ་བའི་ནོར་བུ་བཟང་། །རིན ཆེནན་ཀྲའི་གྲོང་དུ་གཟི་བྱིན་འབར། །གྲུབ་པ་མཆོག་
དེ་དུག་པའི་འཁོར་དབུས་སུའོ། ༈།ལྔབ་བསྐོར་བའི་རྒྱནལ་གསུམ་ལས། དོན་བསྐོར་ནི། སྔོན་བྱས་དགེ་བས་ཡོན་ཏན་བདུན་རབ་རྒྱས།།དམ་པའི་དྲིན་གྱིས་ཚེས་ལ་མོས་པ་བརྟས།།ལེགས་བཤད་སྒྲ་བརྒྱས་བློ་གྲོས་
མཆོགཏུགས ལ། །བསྒོམས་པསཉམསརྟོགས་ཡོནཏན་གོང་དུ་འཕེལ། །དབྱངས ཅནདགྱེས་གླུའི་བཞེད་པ་ལྟར་ན། ༸ རྒྱལ་དབང་གྲགས་པའི་རྗེས་འབྲང་མཁས་མང་ཚོགས། །འཇམ་མགོན་སྙནངྷུ་རྒྱུད་མན་ངག་ཉམས་
བླངས་པས། །བློ་བཟང་བཞེད་དགོངས་ཟབ་མོར་ངེས་འདྲོངས་ཚེ། །འཇམ་དབལ་སྙིང་པོའི་རང་ལུགས་ཕྱོགས་བརྒྱར་སྤེལ། །ཚིག་བསྐོར། གྲུབ་པའི་རྩེ་མོར་རློམ་འཆང་གལ་བབས་ཚེ། །མཁའལ་ཁྲུ་གང་ཙམ་དའང་
དཔག་མི་བོད། །བ་སྐུ་མེད་ལས་དང་འབྲས་བུའི་སྦང་བླང་མཚམས། །བརྒལ་བའི་རྣམ་སྨིན་ཕམཐའ་དཔ་གམི་ཕོད། །གཉིས་ཀ་བསྐོར་བ།‘ གྲོགས་ཁྱོད་ཕྱི་མའི་བདེ་འབྲས་དོན་གཉེར་བློས། །དགེཚོགས་ཅི ཙམ་བསྒྲུབས་

།ཀྱངངོམས་མི་ཤེས །དགྲ་རྣམས་ཁྱོད་ཀྱི་གྲགས་པ་ཟིལ་གནོན་ཕྱིར། །བརྣག་དཀའིགདུང་བ་བསྟེན་པས་ངོམས་མི་ཤེས། །དྲུག་པ་འགོག་པཅན་གྱིརྒྱན་ལ་ཉི་ཤུ་རྩ་གསུམ་ལས་བྱུང་བ་འགོག།
བའི་རྒྱན་ནི། བའི་ཁྱུ་མཆོག་དགེ་ལེགས་དཔལ་བཟང་བོས། །ལུང་རིགས་གད་རྒྱངས་ལནའགའ་བསྒྲགས་ཙམ་གྱིས། །ཕྱོགས་རྣམས་ཀུན་ལས་རྒྱལ་བའི་གཏམ་དེ་རྫུན། །འོན་ཀྱང་འཕགས་ཆེན་ས་འཕྲུལ་
བསམ་ལས་བདས་། །ད་ལྟར་བ་འགོག་པ། མཚོབྱུངདབྱངས་ཀྱི་རྒྱལ་མོའི་ཕྱགསོར་རྩས། །རིན་ཆེན་རྒྱུད་མངས་སྦྲེང་ལ་བརྩོན་ཅི་དགོས། །ཐོས་འཛིན་བདུད་རྩིའི་ཁང་བར་སྒྲུབ་པའི་མཐུ། །ཁྱོད་གསུང་ཚེ་ཤས་རེར་
5174 ཡངརྫོགས་མིན་ནམ། །འབྱུང་འགྱུར་འགོག་པ། སྦྲུལ་པ་མཆོག་རྣམས་གཞུང་ལུགས་ཆེན་པོ་ཚོར། །སྦྱོང་བའི་དཀའསྤྱད་དང་དུ་མི་བཞེས་ན། །ཕྱིས་འབྱུང་རྣམ་དཔྱོད་ཀྱིས་མཛེས་དད་ལྡནརྣམས། །"
ཁྱོད་ཞབས་འདུ་བའཐུགས་སྨོན་མཛད་འོས།།ཆོས་འགོག་བ། མཉན་འོས་ལེགས་བཤད་གཏམ་གྱིས་ཕ་རོལ་བོའི། །ཡིད་བརྟནདབང་མེད་འཕྲོག་པའི་གཏམ་དེ་རྫུན།།གཞན་དུ་ཀུན་རྨོངས་དྲབར་ཚུད་པ་
རྣམས། །དམ་ཆོས་ཐོས་པས་སྐྱེ་བ་གལ་འཕེལ། །ཆོས་ཅན་འགོག་པ། བསྐལ་བཟངརྣམ་འདྲེན་བཞི་པའིགཟུགས་ཀྱི་སྐུར། །མཚན་དཔེའི་ཆཤས་རྫོགས སམམི་ཡིནཞེས། །དཔྱད་པར་མིའོས་འོད་ཟེར་

ཚད་མེད་པ།།འཕྲོབ་ཙམ་ལས་སྐུ་ཉིད་བལྟར་མི་བཟོད། ། རྒྱུ་འགོག་པ། དེང་དུས་ཆོས་མཛདཕལ་ཆེར་འདྲེར མཐོངནས། །སྐྱོན་མང་འབད་པས་བཙལ་ཏེ་སྒྲོག་བྱེད་ཅིང། །གཡོ་འཕྲུལ་གྱ་གྲུས་འཚེ་ཡང་དམ་པ་
རྣམས། །ནོངས་བརམ་སད་ཕྱིར་ན་བགམི ། །འབྲས་བུ་་་འགོག་པ། སྦྱིནབྲལ་མཁའ་ལ་ཟླ་བའི་དཀྱིལ་འཁོརགསལ། །མདོངསམཐའཅནརྣམས་རབ་དགའི་གར་དུརྩེན། །སྨིན་ལེགས་མཚར་སྡུག་ལང་ཚོ་
ངོམས་བྱེད་ཀྱང་། །ཁྲིམས་ལྡན་བཅས་པའི་མཚམས་ལས་འདའ་མི་སྲིད། །རྗེས་གནང་འགོག་བ།མགོན་ཁྱོད་ཞིབའིདབྱིངས་སུ་གཟིམས་བཞེད་ན། །དེ་བཞིནམ་ཛོད་དང་བཀའ་ཡི་འབངས་རྣམས་ནི། །མདུན་དྲག་
བོས་ཡུན་རིང་མཐོགས་པར། །ལྔ་པར་གྱུར་ན་གདུང་བ་ཡུན་མི་རིང་། །དབང་གིས་འགོག་པ། ཁྱོད་ནིམཐའདབུས་ཡུལ ཁམས་གརབཞུད་ཀྱད། །དམ་པའི་སྤྱོད་ལས་ཉམས་པ་ཡོང་མི་སྲིད།།གཞན་ཕན་ཕྱོགས་
མེད་འབྱུངབརཆ་མཆི་མོད། །འོན ཀྱང་གནས་འདིར་བཞུགས་སྟན་འཇགས་འཚལ་ལོ། །མ་གུས་པས་འགོག་པ། ཁོ་བོ་ཕྱིམའི་གནས་སྐབས་འབའ་ཞིག་སེམས། །མནོག་ཆུང་ཚེ་འདིའི་དོན་ལ་དེ་ལྟ་མིན། །གྲོགས་
ཁྱོད་སྒྲུབ་བ་བྱེད་དམ་མི་བྱེད་ཀྱང་། །ངང་གིང་ང་ཚུལ་དྲང་པོརསྨྲས་པ་ལ་གས། །ཤིས་བརྗོད་འགོག་པ། ཁྱོད་རངཟིན་མེདབྱ་བཞག་སྣ་མང་བོར། །གཞོལ་བར་འདོད་ནག།ངབསམ་འགྲུབ་གྱུར་ཅིག །བདགཅག མི་

༄༅ །མེད་དབེན་པའི་ནགས་ཁྲོད་དུ། །སྒྲུབ་པའི་རྒྱལ་མཿ ཚནབསྒྲེང་པར་སྙིང་ནས་སྐྱོན། །རྩུབ་མོས་འགོགཔ། རྗེ་ཉིད་ཐུགས་ལས་ཆུང་བར་བཞུགས་སྔོ་ན། །བསྟན་པའི་བྱ་བ་བགྱིདནུས་འགའ་
ཆོལཞིག ། ཁྱོད་གསུང་བདུད་རྩིར་སྡོད་པ་བདགཅག་རྣམས། །སྐྱོབས་ཡུལ་གཞན་འཁྱམས་པར་ཐེ་ཚོམ་མེད། །གྲོགས་ཀྱིས་འགོག་པ། ཁྱོད་རང་རྙེ་དབཀུར་གྲགས་པ་སྒྲུབ་བཞེད་ན། །རིང་མིན་ཐབས་
ཚུལ་སྣ་དགུས་འབད་པ་འཚལ། །ཕྱིས་ནི་ཕུན ཚོགས་ཀུན་ལ་ཆགས་བཞིན་དུ། །འདི་སྣང་ཡུད་ཀྱིས་ནུབ་བའི་དུས་ཤིག་འབྱུང་།།འབད་པས་འགོག་པ།” རྟོགས་ལྡན་དགའ་བ་བསྐྱེད་ཕྱིར་འདོད་ཡོན་ལ།
ཅི་བདེར་སྤྱད་པས་གྲོལ་ཞེས་གླེང་བརྩམས་ཀྱང་། །དཀར་ནག་ལས་ཀྱི་འབྲས་བུ་འཆོལ་མེད་པས། །ཉེས་སྤྱོད་སྤོང་ཞེས་ཐོན་ལ་ཅི་བྱར་ཡོད། །གཞན་དབང་འགོག་པ། མགོན་ཁྱོད་ལེགས་པར་བཤད་པའི་་
དགའ་སྟོན་གྱིས། །གུས་ལྡན་སློབ་ཚོགས་བསྐྱང་བར་མི་བཞེད་ན། །བདག་ཡིད་མང་ཐོས་དོན་གཉེར་ཤུགས་དྲག་པའི། །དབང་བྱར་དེ་ལ་ཁྱོད་ཀྱིས་གྲོས་མཛོད་ཅིག །ཐབས་ཀྱིས་འགོག་པ། ཆོས་ཀྱི་་
སྐལ་བཞན་པས་རང་སེམས་ལ། །བརྣག་དཀའི་གདུང་བཐོབ་འདི་བཟོད་པར་བགྱི།།ཐོས་པ་མ་བཙལ་བར་ཡང་ཤེས་བྱའི་གནས།།མ་འདྲེས་གསལ་བར་མཐོངབའི་ཐབས་ཤིག་སྩོལ།ཁྲོབས་འགོག་པ།

བཙུན་གཟུགས་ལལ་དངུལ་ཞོགང་གི་ཕྱིར། །སོསེ་ཐར་བའིབསླབ་ཁྲིམསརྩུབཞིན་འདོ ལ་བཟུང་ཡང་། །འཛངས་པའི་བློ་ལྡནསུ་ཞིག་ཡིདརྟོནབྱེད། །མྱངན་ནམ་སྙིང་རྗེས་འགོག་པ། འཆད་
ཉནམ་བྱས་གཞན་བློའི་སྒྲོགགམ་བཅད། །བསྟན་བཅོས་གསར་བ་སྤེལ་མིནརང་གིས་ཀྱང༌། །ཉམས་སུ་བླང་བརམ་ནུས་ཐོས་པའི་དོན། །རྒབས་ནོན་ཚེ་བརྗེད་པའི་སྣང་ཚུལ་སྐྱོ། །འགྱོད་པས་འགོག་པ།དམ་པའི་ཞབས་རྡུལ་
སྤྱི་བོརམ་མཆོད་ཅིང་། །ཉིཚེའི་རིག་གཞུང་ཙམ་ཡང་སློབ་མནུས། །ཉམས་ལེན་ཅིད གེ་བ་སྣ་གཅིག་ཀྱང། །མགྲུབ ཚེ་འདི་དོན་མེ་དངང་ལ་ཟད། །ཐེཚོམ་འགོག་གཅིའདི་དྲི་ཟའི་རྒྱུདམ་ངས་སྦྲེང་བའམ། །ཡངན་
འདྲེན་པ་ཁྱོད་ཀྱི་སྙན་འགྱུར་ག་སུངབ། །རྣབར་སོན་པས་ཤུགས་དྲག་ངེས་འབྱུང་བློ། །རྩོལ་མེད་འབྱུང་ཕྱིར་དནི་རྒྱུ་དམ་ངས་མིན། །སྐུར་བའི་འགོག་པ། རྒྱལ་བའི་སྲས་མཆོག་ངག་དབང་མཁྱེན་པའིགཏེར། །འཇམ་པའི་
དབྱང་སྣ་ཞེས་སྲིད་ནསྙན་སྒྲོག་པ། ཁྲི་ཆེན་འཇམམ་གོནབླམ་འདི་ཡོད་བཞིན། ། སྨྲ་བའི་ལྷ་གཞན་འཚོལ་བརིའོས་མ་ཡིན། །དོན་གཞན་འགོག་པ། གྲུབ་པ་མཆོག་བརྙེས་འདི་རྣམས་ད་དུང་ཡང་། །རྟག་པར་ཡང་དག་
འཇོག་ལ་གཞོལ་འདི་མཚར། །འོནཀྱང་འདོདཆེན་རྣམས་ནི་བ་དོག་པའི་དངོས། །ཅི་ཙེམ་བསགས་ཀྱང་ངོམས་པ་མེད་ལ་ལྟོས། །རྒྱུས་འགོག་པ། ཉམ་ཐག་འགྲོ་རྣམས་བདེ་བའི་དབུགས་དབྱུང་ཞེས། །ཕྱག་ན་པདྨོར་

བསྔགས་བརྗོདས་ཞིག་བསྒྲུབ། །གངཕྱིར་སྡུག་བསྔལ་ཚོརབས་ཉེནབ་རྣམས། །ཁྱོད ལ་གཉེན་གྱིདྭངས་མར་འཛིནབས་སོ། །བདུན་པ་དོནུགཞནབ་ཀེདཔའི་རྒྱན་ལ་དབྱེབ་བརྒྱད་ལས་ཀུན་ཁྱབ་ཀྱི་དོན
གཞནབཀོད་པ་ནི། །ཀྱེམ་ཡིད་གཅུགས་སྙིང་གི་གྲོགས་གཅིག་པ། །གློ་བུར་མི་རྟག་རྐྱེན་གྱི་གཞན་དབང་གྱུར། །སྐྱེས་པའིཐམར་དུས་ཀྱིསྲིན་པོའི་བར། །འགྲོ་བའིརང་བཞིནསུ ས་ཀྱང་བསྒྱུར་དུམེད། །ཁྱད་པརལ
གནས།བརྩེ་ལྡན་ཁྱོད་ལ་གཞུན་གྱིས་མཐོབརྩམས་པའི། །ལནདུགངའཚམས་ཐབས་ཀྱིས་ཕནཔ་སྒྲུབ། །གནོདལན་པ་ནཔ།ལོནས་གཞལ་སྩོབ། །སརགནས་རྒྱལསྲས་དཔའབོ་སྤྱི་ཡི་ལུགས། །སྦྱར་པའི་དོན་
གཞནབ་ཀོདཔ། གློག་གི་བུ་མོའི་གརསྟབས་མཚརཚེཡ ། །སྐུ་དཅིག་ཉིད ལསྙི འར་མཚང་་ན།།གཞཡིད་ཆིད་བྱེད་ལུས་ཕྲཁྲིཏམས་འགྱུར་འདིས། ། མི་རྟག་སྙམའིར་བཞིན མ་ཚོན་མིནའམ། །འགལ་
བཅན། གྲུབམཆོགམིལ ཁྱེངསྐུའིམདངས་ཞུན་ཀྱང། །རིས་བྲ་བསྐལ་བཟང་ཀུན་གྱི་ཡིགརའོག དྲེག་པས་ཡོངས་ངསྒོས་རིན་ཐངམེད་པའིནོད། །གཞནཡིད་འཕྲོག་པའི་བྱེད་པོམ་ཡིན་པ། །མིའོས་པའི་
དོན་གཞན་བཀོདཔ། རྔུབ་བས་མཁའ་ཁྱབ་འགྲོ་ལ་བརྩེརད གོངས་ནས། །བདེ་ལེགས་ཀུན་གྱི་འབྱུང་གནས་ཚུལ་ཁྲིམས་ཞེས། །གདམས་པའིད བྱངས་སྙན་པར་རྩུབ་པ་དག། སྔོན་དགེའི ས་བོནང་ན་པའིག། གིསའདི་

འདྲ༑ ༑འོས་པའི་དོན་གཞན་བཀོད་པ། དགའ་མགུར་སྤྱོད་པ་སྤོང་བའི་བསླབ་ཁྲིམས་མཆོག ། གཅེས་པར་བསྲུངས་པས་དགའབདེའི་ཚོར་བ་འཕེལ། །བསིལ་བའིར ང་བཞིན་འོད་དཀར་ནམཚུངས་པས། །ཁྱད ཆོས་
དེ་འདྲའང་རིགས་པ་མིན་ནམ་ནི། །འོས་ཤིང་མི་འོས་པ། ཁྱིག་པ་རྣམས་ནི་སྡིག་པའི་ལས་བྱེད མོད། །རབ་ཏུ་བྱུང་བས་ཉེས་པར་སྤྱོདའོསས མ། །བུད་ཤིང་བསྲེག་ཟར་འབར་བ་འོས་ཡིན་གྱི། །ཉལ་འཕྲོསམེཆརསྤྲོབར་་
གལ་རིགས། །མི་འོས་ཤིངའོས་པ། བླང་དོར་ཤེས་རྣམས་མི་ཚེ་ཆོས་བརྒྱད་ཀྱིས། །འདའབར་ཕོདནབླུན་པོ་ལྟ་ཅི་སྨོས། །མིག་ལྡནཉམ་ངའིག་ཡངསར་མཆོངས་བཟོདན།།དམུས་ལོངརྦ་བཏུ་འཆི་བར་འོས་པ་ལགས།
བརྒྱད་པ་བཟློག་པ་ཅན་གྱི་རྒྱནལ་བཅུལས་གཅིག་བཟློག་ནི། མཛེས་སྡུག་ལངཚོརབརྒྱས་ཀུན་ཡིད་འཕྲོག །འོད་དཀརསྣངབས་འཁྱུད་པ་དབྱངས ཅན་ཝུའི། །དགྱེས་འཛུམ་སྟོན་ཀའི་ཟླབ་དང་མཚུངས་ཡོད། །དཀྱུས་རིང་
འདྲེན་བྱེད་ལྡན་པས་རྣམ་པར་དབྱེ། །གཉིས་བཟློག། པདྨདཀར་དང་ཚངས་སྲས་གཟུགས་ཀྱི་སྐུ། །དྭངས་གསལ་ཡིད་འོང་མཚར་སྡུག་ངོམས་པསྟེ། །དོནི་སྦྲང་རྩི་མངར་བའི་རོབདའཞིང་། །ཁྱོད་སྐུཟག་མེ་ཁད་བའི་
གཏེར་དུརྫོགས། །སྦྱོརབའིབཟློག་པ། ཟླམེདའདྲེན་པ་མཆོག་དང་རྒྱམཆོ་སྐྱེས། །ཀུན་ཕན་བདུད་རྩི་སྤྲོ་མཁས་གཉིས་སྐྱེས་མགོན། །དམ་པ་ཁྱོད་ཀྱིས་ཐུབ་པའི་ལུགས་བཟང་དང། །ཟླ་ཤེལ་དབངངེས་ཀུན་དའི་དགའ་་

། ཚལ་སྐྱོང། །འགོགབ་ཅན། སྲྀ་ནས་དཀོན་ལྷ་མིའི་གཙུག་གི་རྒྱན། །དགོས་འདོད་ཆར་འབེབས་ལམཐུ་ཡང། མབྱེན་བརྩེའི་ཡནཏན་ཙམ་དམགས་པ། །ཡིད་བཞིནནོར་བུས་
ཁྱོད་ལ་འགྲནནུས་མིན། །།ཏའཚིགས་ཅན། ཀུནལས་མངོནཔརམཐོ་བའིགཟི་བྱིན་ཅན། རིན་ཆེནའདུས་དགའིད་ཚེར་བསྔགས་ཀྱང་། །སེམས་མེདབེམ་པོའི་ཚེས་སུ་གྲུལ་པའི་ཕྱིར། །རྣམ་འདྲེན་དམས་བྱེད་ལས་
བང་དམན། །དོན་གྱི་གོ་བ་ལས་དཔེ་དང་དབེ་ཅནད་བྱེ་བཙམ།ྋརྒྱལ་དབང་དོན་ཐུན་གྲུབ་པའིཞལ་བཟང་དང། །གསེར་གྱི་པདྨ་སོསོར་འབྱེད་པའིཆོས། །ཁྱོད་ཞལ་སྐྱེས་བུ་ཆེན་པོའོ ག་ཟུགས་མཚར་དང། །འདྲ་སྟ་
ཆུམཆོའིརྒྱནདུ་བཀྲབས་དབྱེ། །དཔེཅན་ལྷག་བ། ཧ་རིཙནྡན་ལྗོན་པར་མཚན་བཟང་དང་། །དཔེ་བྱད་རྣམ་བཀྲའིརི་མོས་སྨྲས་པ་མེད། །ཐུབ་པ་མཆོག་གི་གཟུགས་སྐུ་ངོ་མཚར་པའི། །མཛེས་བྱེདབྱནམང་དག་
རྣམས་ཀྱིས་མཚན། །མཚུངས་ཆོས་འབྱེདཔྱོདགཉིས་ཅན། ཉིམ འིགཉེན་གྱིགསུང་དང་ཚངས་པའི་དབྱངས། །སྙན་འཇེབས་རྣབར་བདུད་རྩིའིདཔལ་སྟེརམོད། །རྒྱལ་གསུང་ཞི་བར་བགྲོད་པའི་ལ་མ་སྟོན་ཞིང་
ཚངས་དབྱངས་འཕྲལ་སྣངཉམས་དགའི་གླུ་རུལཝོལ། །འབྱེད་བྱེདཅན། པདྨའི་ལྕག་ཕྲན་གཞོན་ནུ་མཚོའི་རྒྱན། །གྲོགས ལ་རིགས་སཱ་གཞོཤཤུའདུས་གྲྭའིརྒྱན། །པདམ ཚོ་དར་ནིངང་པའི་ཁྱུལ་ཁྲིགས་ཤིང། སྡེ

འདིར་ཕྱོགས་ཀྱིདད་ལྡན་ཉེབར་འདུ། །རིགས་མཐུན་ལྡོག་བཅན། རབ་པསིལ་ཁ་བའི་རྡུལ་གྱིས་གཞིལ་མིན་ཞིང་། །བུད་ཤིང་ཟདཔས་ཞིབ་ར་མིའགྱུར་བ།།སྐྱེབས་ཐོབ་པའི་ཤེས་རབ་ེ་ལྕེ་འདིས། །གནཏུརྨོངས་པའིདྲ་བསྲེག་་
པར་བྱེད། །དགུ་བ་སྲིད་པཅན་གྱི་རྒྱན་ལ་གསུམ་ལས་ཕྱི་དུས་ལ་སྦྱརབ་ནི། ཁ་དོག་མ་བསྒྱུར་སྔོལྗངའཛིན་མའི་གཞིར། །མབཏབརྩི་ཤིང་ནགས་ཚལཆེརའཕེལ་ཞིང།།མ་བསྐུལཁར་ཡངགཞནགསོས་ཀླདབྱངས་འརྦོལ།
བརྩེ་མེད ཀུན་དངམཛའཔ་དབྱར་གྱི་དཔལ། །ནངལ་ངཚོལ་སྦྱར་བ། ཐལ་བའི ཚོན་གྱིསམ་བསྒོས་བཞིན་རས་སྔོ། །མབགགསན་ཡང་ལུས་ཀྱི་ལཁྲི་ཤིང་འཁྱོག །གཞན་གྱིས་བརྐུས་མིན་ལ་ངཚོའི་དབལ (༡མས།
མ་ཤི་རོ་ལྟར་གྱུར་པ་རྒན་པོའིཆོས། །ངོ་བོཙམ་སྟོན་པ། མ་ཕྱིས་དྲིམེ ད་མཁྱེནཔའི་ལམ་ཡངས་བོར། །མབསྡུས་ཤེས་བྱའི་གནས་ཀུན་ཅིག་ཅར་རྫོགས། །མཆགས་ཐུགས་རྗེའི གཟིགས་པས་ལུས་ཅནས ། །མ་བཅིངས་
དམ་པོར་བཟུང་བ་མཚར་དུ་ཆེ། །བཅུང་བསྡུས་བརྗོད་ཀྱི་རྒྱན་ལ་བཞིལས་སྤྱིའིབསྡུས་བརྗོད་ནི།གངས་རིལ་ས་བབས་དངས་བསལ་མངར་པའི་ཀླུང་། །ཡནལ་ག་བརྒྱད་དང་ལྡན་པ་དེ་ཁོ་རན་པ། །བརའི་ཁྲོན་པར་འཁྱིལ་བའི་
རྙོག་ཆུ་ཡིས། །སྐོམ་པའི་གདུངབས་ལ་འདོདོ་གདམོའི་གཞས། །ཡང་ན། ཕོ་རོལ་ཟིལ་གནོན་ལ་གྱིས་དྲེགས་པའི་ཡིད། །གཞནའཚེ་ཁོ་ནར་ཆགས་པའིགཅནགཟན་ལས། །མཁོས ཞན་ལུས་བོཆུང་བའིརི་བོ་རྣམས།

།གྲོགས་སུ་བསྟེན་ན་བདེ་བར་དག་དོད་ཤེས། །ཁྱད་གཞིཐ་དདཁྱད་ཆོས་གཅིག་པ། མུན་སེལ་འོད་ཀྱི་སྣང་བའབུམ་སྤྲོ་ཞིང་། །སྐྱོམེ ད་གཞནལ་ཕན་པའི་ཕྱིར་རྒྱུབ།།ཉིན མོར་བྱེདཔའི་དཀྱིལ་འཁོར་
ཤརཙམ་ནས། །དྲེགས་ལྡན་གཞན་གྱི་གཟི་མདངས་མོག་པོར་གྱུར། །ཁྱད་ཆོས་ཐ་དད་མི་དད་པ། འདོ་རྒུའི་དཔལ་སྟེར་གཞན་གྱིས་བསྐྱོད་ཡི་ནུས། །ཡལ་གའི་ཁྱོན་ཡངས་བསིལ་བའིཁོར་ཡུགཅན། ། ལོ་འབྲསམེ་
ཏོག་རབ་མཛེས་ཡོངས་འདུའི་ཤིང་། །བདག་གི་སྐལ་བར་ཐོབ་འདིས་མཆོག་ཏུ་སྤྲོ། །སྔོནམེདབསྡུས་བརྗོད། དཀརམིན་རི་སྐྱེས་མཚནམ་དང་བྲལ་ཞིང་། ། སྒྲ་གཅན་གདུག་པས་བཟའ་བར་མི་ནུས་པའི། །བདུདརྩིལེ'
ཟེར་ཕྲེང་འགྱེད་པའི་རླ་བཞིག །སྤྲིན་བྲལ་ལྔ་ཡི་ལམ་དུ་དལ་གྱིས་རྒྱུ། །བཅུགཅིག་པ་ཕུལ་བྱུང་གི་རྒྱན་ལ་བཞིལས། ཁྱད་འཕགས་བརྗོད་པའི་ཕུལ་བྱུང་ནི། རབ་དཀར་པད་བླརྒྱས་པའིག་དད་བྱས་སུ། །གངས་
མ་དངས་འཕྲོག་མཚན་དཔེའི་ལང་ཚོ་འབར། །དཀརབསི ལ་འོད་རབ་ྒོམཛད་སཱབའིལྷ། །འོམའི་ཆུགཏེར་དབུས་ནམཚོནམ་ཡིན། །དགྱེས་གླ་ལྟར་ན། ཨུཏྤལ་དམར་པོ་ཏག་ཕྲནག་དེ་ཙམ་གྱིས། །ཁམས་གསུམ་
དབང་སྡུད་འཆར་ཀའིགཟིམདངས་ཅན། །ཡེ་འོདགུར་ཁྱིམ་དབུས་བཞུགས་རྗེ་བཙུན མར། །བྱུརུ འིའཁྲི་ཤིང གིས་ཀྱང་མཚོནནུས་མིན། །ཐེཆོམ་ཕུལ་བྱུང་། མཉམམེད ཤཱཀྱསེཔའི་ཐུགས་བསྐྱེད་འཇུ ། །སྲིད་

བཉམ་པའིམ ཆོལ་ས་མགྲོལ་བའི། །ལུས་ཅན་འགའ་ཞིག་ད་ལྟ་འཇིག་རྟེནན། ། ཡོད མེད་ཅི་ཤེས་ཐེཆོམ་བཟློག་མ་གྱུར། །ངེས་བའི་ཕུལ་བྱུང་། མཁའམཉམ་རིགས་དྲུག་སེམས་ཅན་དེ་རྣམས་ཀྱི། །ལསཏོན་བྱེད་བོས་
མངོན་རྔུལ་མྱོང་བྱའི་མཐའ། །གཞལ་མི་ཕོད་ཕྱིར་སྡུག་བསྔལ་ཉམས་མྱོང་བའི། །འགྲོམ་ང་ད་དུང་སྲིད ལ་ཆོམཅི། གྲགགས་བ་ཕུལ་བྱུང་། མགོན་ཁྱོད་རིང་ནས་གཞན་ཕན་ཁོ་ནལ། །རྗེས་གཞོལ་ངོམ ཚར་གྲགས་པའི་
དབྱངས་ཀྱི་མཐའ། །དཔག་པར་དཀའ་ཡང་ཤེང་བའི་སྣོད་གྱུར་པ། །ནམམཁའི་ཁྱོན་འདི་ཨེ་མ་ཤིནཏུ་ཡངས། །ཡང་ན། གསང་པམི ཟ་དརྒྱན་གྱི་དཔལ་ཡོན་ཀུན་།འབྱོར་བའི་མཛོད་ཀྱིས་གང་ཐུགས་གཏམས་པའི་
ལྕིད༑ ༑འདེགས་པརདཀའ་ཡང་ཡུནརིང་འཁུར་བཟོད་པ། །ནོརའཛིན་སྒེག་མོའིརྩལ་ ི་ཨེམ་མཚར། །བཅུགཉིས་པར་བརྟོག་ཤྲིརྒྱནལ་དྲུག་ལས། སེམས་ལྡནརབརྟོག་སྙམ་སྒྲཅན། མཁས་རློམ་ཕལ་ཆེར་གྲོང་
ཚིག་སྒྲ་པའི་ལྕེ། །ཀླལ་བཙམ་གྱིས་དབྱངས་ཅནཞལ་སྐྱེངས་ནས། །མི་འཇིགས་སྤོབས་པ་ལས་འཁྲུངས་སྙན་ངག་གླུ།།གང་ནའཁྲོལ་དེརམ་དོནསུམ་བྱོན པ་སྙམ། །སེམས་མེད་བརྟོག་དོགས་སྨྲ་ཅན། འཁོར་ལོ་སྡོམ་
པའི་མཛེས་སྐུའེམདངས་མཚརགུན། །ལྷག་མེད་བརྐུས་པའི་རང་གནོང་དྲནམ་ཐག །སྔོབས་ངས་ནམ་མ་ཁའི་བུ་མོ་སྟེང་ཕྱོགས་དང༌། །ཤུགཏེརལ་མཐའིརོགས་སུ་བྲོས་པར་དོགས། །ངེས་སྒྲཅན། གཞུང་བརྒྱ་སྨྲབའི་དབང་པོ་

།འདིརྣམས་ཀྱི། །ལུད་རིགསརྩོདཔའི་ངག་ལ་ཕྲག་དོག་ནས། །དབྱརརྔ་གས་ངམཐོརབསྒྲགས་ཀྱང་མ་འགྲནཚེ། །སྐྱེངསཔས་ཆུ་འཛིནགོས་སུ་གྱོན་པརངེས། །འདྲཔའིསྒྲཅན། དབྱར་གྱིལ་
ཆོས་སྒེག་འཆང་ནོར་འཛིནམའི། །རྒྱན་དུ་ངོམས་པའིམདངས་ལྡནམེ་ཏོག་རྣམས། །མཛེས་པའི་ཁྱད་ཆོས་རླུང་གཞོན་གྱིས་བསྒྲགས་ཚེ། །ལྗོན་ཤིང་རབ་དགའིགར་དུརྩེན་པ་འདྲ། །མིནཞམ་སྒྲཅན། ཐུན་གསུམ་མུན་པ་སེལ་
ཕྱིརསྐྱ་རེངས་ཀྱིས། །སྐརཚོགས་མ་ལུས་བསྡུས་བའི་ངོམ ཚར་གཟུགས། །མཁའལ་དྲངས་པ་མིནནམ་བཅུགཉིས་འདག །མུནཔའི་གོསྐབས་འཕྲོག་པའི་འོད་སྣང་འགྱེད། བཞིན་སྐྲཅན། པདྨགཞོནནུའིམཚར་སྡུག་སྙཞག
ལཆགས་པའི། །ཉིནབྱེད་ལ་གྱིས་རྒྱུ་མངོན་མཐོང་ཚེ། །ཆུསྐྱེས་རྣམས་ཀྱང ཀུན་དགའི་འཛུམ་དངབཅས། །སྙནའགྱུར་མགྲིནཔའི་གླུ་དབྱངས་ལེནཔ་བཞིན། །བཅུགསུམ་བརྒྱུའིརྒྱནལ་བཅུདྲུག་ལས་སྐྱེད་བྱེད་ཀྱིརྒྱུ།
བཅོ་ཐང་བརྟག་པ་རམི་བཟོདནོར་གྱི་ཚོགས། །ཇི་སྙེདམཆིས་ཀུན་འབྱོར་བའི་དབལ་ཆེན་པོ། །བདེ་བླག་ཐོབ་དེས་སྲིད་ལརྗེས་ཆགས་པའི། །བྱིས་རྣམས་ཀུནདགའིདཔལ་ཡོནའཕེལ་བར་བྱེད། །ཉམས་བྱེདཀྱིརྒྱུ། གསར་དངུལ་
རྒྱད་ཨནྡྲསྙིལ་དང་མུཏིག་སོགས། །སྦིདན་དཀོན་པའི་ཁྱད་ནོར་ཡོད་དོག །ཀུནགྱིས་ཕངས་པ་མེད་པར་བསྟབས་ཀྱང་དེས། །ངེས་འབྱུང་ལྡན་པའི་དགའབཉམས་པར་བྱེད། །རྣམ་བར་འགྱུར་བའི་རྒྱུ། མེ་ལྕེཀུན་ནས་ལཁྲིགས་་

པའིན གས་ཚལ་དང་། །གཞནསྡེའིག་ཡུལ་ངོར་འཕྱར་བའིམ ཚོན་རྣོན་དཔལ། །ཁྲོ་གཏུམ་གཅནགཟནཚོགས་ཀྱི་མཆེསྡེར་ཡང་།།ཏིང་འཛིན་ཟབ་མོས་བདེ་པའི་རྐྱེན་དུ་བསྒྱུར།།འཐོབ་བྱེད་ཀྱིརྒྱུ། འགལ་ཞིག་བླ་ཆེན་དབུ་གདུགས་་
ཅན་གྱི་སྲོལ། བསྐྱངས་ནབསྟན་འགྲོར་སྣན་པའི་གྲོས་འདེབས་ཀྱང་། །སྐྱེ་བོ་ཕལ་གྱིབྱེད་སྤྱོད་དང་འགལ་པའི། །ཁྱི་གྲལ་བསམ་བཞིན་བསྙེགས་པའི་ཡི་དམབྱས། ཕྱིའི་དུས་ཤེས་བྱེད་ཀྱིརྒྱུ། ས་འདིམ ར་གདགསར་པའ་
མདངས་འཛིན་ཅིང་། །མེ་ཏོག མཚར་སྡུག་ངོམས་བས་ཡིག་རའོང་། །མདོངས་ལྡན་རབ་དགའིགར་དུརྩེན་པའིདུས། །བདག་ཀྱངདབེན་པའི་རི་བོར་དལ་གྱིས་རྒྱུ། ནངཤེས་བྱེད་ཀྱི་རྒྱུ། ཁྱོདནིལས་འབྲས་པདེན་པར་ཡི་ེས་
བ །བཅས་དང་རང་བཞིན་ལྟུང་བས་མ་གོས་ཤིང་། །དགེ་རྩ་ཆུང་ངུརེ་ཡང་ནནཏན་གྱིས། །སྒྲུབ་ལསྐྱོབའིརྣམ་པ་མེད་འདིས་རྟོགས། །སྔནམེད་པའིདངོས་རྒྱུ། མཁས་མང་འདུན་སར་ཡུན་རིང་མ་འགྲིམས་ཤིང༌། །ཐསྙད་རིག
པའི་གནས་ལ་གོམས་མབྱས། །ཕྱིམར་ཕན་པའི་དོན་ཀྱངམ་གྲུབབས། །འགྱོད་པ་ལྷག་པར་འཕེལ་ཡང་གྲབས་ཀྱིས་དབུལ། །ཞིག་ནས་མེདཔའི་བྱེད་རྒྱུ། མཛེས་སྡུག་ལང་ཚོའིདཔལ་དེརིམ་གྱིས་ཉམས། །གཉེན་འན་
མཛའབཤེས་མཁའདག་རྐྱེན་དབངཐལ། །ནོར་རྫས་ལོངས་སྤྱོད་ཀུན་ཀྱང་ཆུད་ཟོས་པའི། །རྐྱེནངནཆོས་ཀྱི་གྲོགས་སུ་གྱུར་བམཚར། །ཕནཚུན མེད་པའིབྱེད་རྒྱུ། ཚགས་མེད་བསོད་སྙོམས་སློང་བ་འབུལ་སྡུདམིན། །ཉྭ་ཡི་

༄༅། སྦྱིལ་བུ་རྒྱཆེའིབླབྲང་མིན།།བྱབཏང་སྤྱོད་ཚུལ་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི། །ཡོལང་མིནའདིས་སྣང་བལྷག་པར་སྤྲོ། །སྤངས་ནས་མེད་པའི་བྱེད་རྒྱུ། ཀུན་རྟོག་སྤྲོས་པའི་གནས་ངན་ལེན་གྱི༅།
སྐུ་བཞིའི་དབང་ཕྱུགཚོགས་ལ་ཡོདམ་ཡིན།།དེ་ཕྱིར་དེ་དག་རྣམས་ནི་ཟག་མེད་ཀྱི།།དེ་ཕྱིར་དེ་དག་རྣམས་ནི་ཟག་མེད་ཀྱི། །འབྱོར་བ་བླན་མེད་པའིགཏེར་དུ་གྲུབ། །བཟློག་པ་སྐྱེད་བྱེད་ཀྱིརྒྱུ། ན་ཆོད་གཞོདུ ས་མཁས་མང་འདུས་པའི་གྲར། །གཞུང་ལུགས་
༈ ཆེན་པོརམ་སྦྱངས་པ་མིནན། །དལྟ་མཁས་རློམ་ཕལ་གྱིས་ཁྱོདདྲུང་དུ། །གང་དྲན་སྙ་བའི་སྟོབས་པ་འབྱུང་མི་སྲིད། །རིང་འབྲས་ཀྱི་རྒྱུ། མགོན་ཁྱོད་སྡེ་སྣོད་རྒྱན ཚོའིསྙིང་པོའི་བཅུད། །བསྡུས་པའི་ཆོས་ཀྱི ཉིང་ཁུས་
སྐལ་ལྡན་གཞན། །རྗེས་སུ་བསྐྱངས་པའི་རྣམ་ཐརབཟང་པོ་དེས། །བདག་གི་ཡིད་ཀྱང་དབང་མེད་ཕྱོགས་དེར་དྲངས། །ལྷནཅིག་པའིརྒྱུ། རྒྱལ་བ་ཀུན་གྱི་ཡ་བ་གཅིག་མཁྱེན་པའི་གཏེར། །འཇམ་དབྱངས་གཞོན་ནུའི་་
དགྱེས་ཞལ་བསྟན་པ་ད ། །མཉམ་དུགཞུང་ལུགས་རྒྱ་མཚོར་མི་འཇིགས་པའི། །སྟོབས་པམཆོག་བརྙེས་ཟླ་བྲལ་བློ་བཟང་གྲགས། །རྒྱལས་འབྲས་བུས་བ། གཞོནནུ་ཏིང་ནས་ཤེས་བྱ་ཞུ་གཟིགས་པའི། །མཁྱེནརབ་
〕 ང་དཔག་དཀའ་བའི་ཀློང་རྡོལ་ཀྱང་། །ཚེ་རབས་ཀུན་གྱི་བླམར་རྗེས་དྲན་ནས། །འཇམ་མགོན་བསྙེན་ཅིང་སྒྲུབ་པ་འྱིས་སུམཛད། །རིགས་མིན རྒྱུ། གངས་ལྗོངས་མཁས་དང་གྲུབ་པ་དུམ་ཡི། །ལྷོད་ཡུལ་ལས་འདས་་་

ཡོངས་རྫོགས་བསྟན་པའིགཞུད། །བློ་ཆུང་བྱིས་པའི་ཡིད་ངོརམངོན་སུམ་བཞིན། །མའདྲེས་གསལ་བར་ཤརའདིའདིརིརིགས་སམ་མི། །རྩ་རྩཔར་གཟུགསཅན་ད།དང་བསྲེས་པ་ལྟར་ནཱ། ཁྱོད་ཉིད་མཁས་བཙུན་བཟང་གསུམ་ལྷན་སྐྱེ
པའི༑༑གྲགས་དཀར་བདུད་མིའིཟེགས་མརེགཙམ་གྱིས། །གཟུར་གནས་མཁས་ཀུན་སོར་བཅུའི་སྟེར་བཟུང་འདུབ། །ལྷན་ཅིག་ཟུམ་པར་བྱེད་འདི་རིགས་སམ་ནི། །རིགས་པའིརྒྱུ། འཇམམགོནབླམའག་སུངལ་ཕྲ་ཞིབ་བློས།།
དཔྱད་པ་ཡུན་རིང་བྱས་པའིལ་གརྗེས་སུ།།འཁྲུལབྲལ་ཡོངས་སུ་རྫོགས་པའི་ལམ་ཟ་བམོར། །ངེས་ཤེས་འདྲོངས་འདི་རིགས་ཤིངའོས་བཉིད། །ཡང་ན། བསོདནམས་བརྒྱས་མཚནཞབས་སྐྱེས་ཉིམ འིརྡུལ།
དམར་བའི་འོད་རྣོན་ལྷ་བརྒྱའི་ཟུར་ཕུད་རྩར། །འཕོས་པཙམ་གྱིས་ལག་པའི་གུམདུ་ཚོགས། །མལས་དུས་གཅིག་ཟུམ་པར་འོས་བཉིད། །བཅུབཞི པ་ཕྲམོའི་རྒྱནལ་གཉིས་ལས་ཟུར་གྱི་ཕྲ་མོ་ནི། མཁསམངཚོགས་་
དབུས་ཤེས་པར་རློམ་པ་འགས། །ལུངརིགས་འབེལ་གཏམ་ལྷག་པརབ་གྱིད་པའི་ཚེ། །གཞནཞིག་སྦྱརགའི་སྙིང་པོ་སོར མོའིརྩིས། །བྲུས་པའི ཕྱི་ཤུན་འཕྱརཔའིཚུལ་བྱེདདོ། །རྣམ་པའིཕྲམོ། མཁས་རྣམས་་
ཕནཚུན་རིགས་པའི་རྩལ་འགྲནཚེ། །བླ་སྤྲུལཆེམཝོའིམཚནསྙོནའཆངབའགའ། །རྔུལ་ཆུའི་ཐིགས་ཕྲེང་ཟགས་པའི་བཞིནམཛེས་ལ། །སྔོནམེདཡམཚན་དམ་པའི་མདངས་ཤིག་ཤར། །བཅོ་ལྔ་བཆའི་རྒྱནལ་བཞི་

༄༄ ། །ལསཟོལ་གྱིས་སྦེད་པའིའོ ས་པའི ཆ། སྣུ་མཁས་འདུནསར་ལེགས་བཤདཔ།ཏམ་གླེངདུས། །དབུགས་བརྩེགས་སྐད་གདངས་ཞན་པའི་སྣང་ཚུལ་འདི། །ནཚོད་རྒས་པའི་ཁུར་གྱིས་ལུསསེམས།
སུན༑ ༑ཟིན་པའི་རང་ཉམས་གཞནལ་སྦམ་ནུས། །མིའོས་པའི ། གྱ་ནོམ་ཡོ་བྱད་བསྟབས་ཚེགནསྤངས་ཁྱོད། །དགྱེས་པའི་སྦྱནལསམཆི་མའི་རྒྱུན་བྱུང་བ། །དཀར་གྱི་ཕུང་པོར་སྤྱད་པའི་རྣམ་སྨིན་འབྲས། རྩུབ་
ཤུར ལགས། ལས་སྙདཔ། གཞན་གྱི་དོན་སླད་ཡུལ་ཁམས་དམར་འབྱོན། །མཁོ་རྒུའབྱོར་བའིམ་འཐང་མཚུངས་པ་མེད། །རང་ཕྱིར་དགེ་ཚོགས་སྡུད་པའི་ཉམས་བཞེས་ཀྱང། །ཡལ་
བོར་བསྟན་འགྲོའི་དོན་ལ་གཅིགཏུགཞོལ། །ཆལས་བསྟོད་པ། ཁྱོད་སྔོན་གཞན་དང་བློ་སྙ་མི་བསྟུན་པར། །སློབ་གཉེར་ཙམ་ལ་སྡུག་རུས་བྱས་སོ་སྐད། །ད་ནིརི་སྟོངས་འདི་འདྲར་གྲོགས་མེདདུ། །སྒྲུབ་ལ་འབདཀྱང་སུ་ཞིག་དད
པར་འགྱུར། །བཅུ་དྲུག་པརིམ་པ་ཅན་གྱི་རྒྱནཱ་ནི། ངག་གི་དབང་ཕྱུགསྒྲདབྱངས་ལྷམཛེས་མའི། །ཟུར་ཕུད་བཞིན་ངས་སྨྱན་གྱི་མཛེས་པའི་ཆ། །རིན་ཆེནདབང་སྔོན་ཟླ་ཤེལ་ཨུཏུ་་་ལས། །བསམ་བཞིཞབརྐུས་པརངེས་སོ་
དབྱངས་ཅན་ལྷ། །བཅུ་བདུན་པ་དགའང་འིརྒྱན་ལ་གཉིས་ལས་དངོས་ཐོབ་ཀྱིད གའབཞི། ལྷ་མིའི་སྟོན་པཤཱ ཀྱའི་རྒྱལ་པོའི་སྐུ། །ཁལྟ་བས་མི་ངོམསམཚན་དཔེའིགཟི་བྱིན་ཅན། །མངོན་སུམ་མཐོང་བའི་དགའ་བ་འདི་ལྟ་

བུ༑ ༑སྦྱིན་ནུས་གཞན་འགའ་སྲིད་ན་དམིགས་སུམེད། །གཟུགས་བརྙན་གྱི་དག་འབ། .།མཐའཀླས་ཞིང་ཁམས་ཡངས་པརའཚོ་གཞེས་བའི། །རྒྱལ་ཀུནརང་གཟུགས་དྲིནཅན་བླ་མའི་ཞལ།།དེང་འདིར་མཇལ་བ་
ལས་ལྕགསུངས་རྟོགས་ཆ། །རྫོགས་པའིས་ངས་རྒྱས་གཞན་འགའབལྟརཅིའཚལ། བཅོ་བརྒྱད་པཉམས་ལྡན་གྱི་རྒྱན་ལ་བརྒྱད་ལས་སྒེག་པའིཉམས་ནི། གྲངསམ ང་བསྐལ་པ་རམཚནཙམ་རྙེདདཀའབའི། །་་
འཁྲུལ་མེད་ཡོངས་སུ་རྫོགས་པའི་ལམ་བཟང་པོར།།འཇམམགོནབླ་མའིབཞེདཔ་ཇིབཞིནད།།ངེས་བ་ལྕགཔར་འདྲོངས་འདི་ཞིག་ཡིན། །ཡང་ན། གངཉིད ཞིབར ཚེག་དུང་ཤུགས་ཀྱིས། །མཇལ་
ཕྱིར་ཕ་རོལ་ལམ་དུབ་གྲོ་དབརྩམས་པ། །ཁྱབ་བདག་བླམ་དམ་པའི་དགྱེས་འཛུམ་ཞལ། །མངོན་སུམ་གྱུར་འདི་རྨི་ལམ་མིནནམཅི། །དྲུག་ཤུལ་གྱིཉམས། ལས་འབྲས་བསླུབ་མེད་པ།ཁྱདབས་དནས། །བསྟན་འགྲོར་
ལྷག་པརའ ཁུ་བའི་སྡི་གཅན་རྣམས། །ལས་ཀྱི་གཤིན་རྗེདྲོས་པའི་ཞལ་གྱི་སྒོར། །ཡུདཙམ་འཚོབའིསྐབས་ཀྱང་ཡོདདམ་ནི། །དཔའབའིཉམས། དབུས་ལྗོངས་མ་བགྲོད་ཉམས་ལྡན་གརམ་བྱས། །རབ་འབྱམས་སྒྲུབའི་
མཚན་སྙ་ན་བླངས་མིན་ཀྱང་། །ཤེས་བྱ་རིག་པའི་གནས་ལ་མི་འཇིགས་པའི། །རྣམ་དཔྱོད་ཡངས་བ་ཐོབའ་ཞིག་ཡིན། ཡངན། ཁྱོདཉིདབས་མཐའིགནས་མལ་མ་བསྟེན་ཞི ། །དཀའཐུབ་སྤྱོདཔས་ངལ་བར་མ་བྱས་

།ལ༑ ༑ལུས་གནདའཁྲུལ་འཁོར་སོགས་ཀྱངམ་བསླབས་པར། །རྟོགས་པ་ཀློང་༴ པ་འདི་ཅི ཞིག །སྙིང་རྗེའིཉམས། མེ་ཏོག་རྣམ་བཀྲ་སྐྱེད་མོས་ཚལ་ཡངས་པོར། །རྩེ་དགའི་རོལ་བ་ཁོ་ནས་༄༅།
དུས་འདའ་བའི། །ལ་དཚོས་སྒེག་པ་མོ་དཚ་དམྱལ་གྱི། ། མེ་དཔུངའཁྱིལ་བའི་ཀློང་དུ་ཇི་ལྟར་གནས། །མི་སྔགཔའིཉམས། མི་ཐོད ཕྲེང་བའཕྱངབའིབརྟུལ་ཞུགསཅན། །ཤྭཁྲག་བཅུད་ཀྱིས་ལྟོ་བ་འགྲངབའི ཁར། །ཆད་
གི་བཏུང་བས་ར་བམྱོས་སྐྱག་བཞིན་དུ། །ལབརྡོལ་དབྱངས་སུ་གྱེརནས་གར་བྱེད་དོ།། བཞད་གད་ཀྱི ཉ་པས། ྋ ཁྲིམས་ལྡན་ཁྱོད་དང་ཉེགནས་བུས་པ་འདིའི། །ལུས་ཀྱིབྱད་དབྱིབས་ཀུན་ནས་མཚུངས་གྱུར་བ། །ཆོས་ཉིད་།
ལགས་མོདརེ་ཞིག་གནས་གཞནད། །གསང་བར་སྦོས་ཞེས་སྙིང་གི་གྲོས་སུགད མས། །རྨད་བྱུང་གིཉམས། སྔོནབྱོན་དྲང་སྲོང་ལའོས་ནགས་ཚལ་འདིར། །ཁྲག་གི་བྱ་སྐྱིབས་གཞལ་མེད་ཁངམཛེས་དང། །ནེའུགསིང་
འབོལ་སྟན་ཟྭ་ཚོདབདུདརྩིའིབཅུད།SCHEN།རི་སྐྱེས་ཚོགས་རྣམས་གྲོགས་སུ་གྱུར པ་མཚར། །འཇིགས་རུང་གི་ཉམས། གས་པའཛིན་གནོད་སྦྱིན་ཆེན་པོའི་ཕྱག་གཡས་ཀྱིས། བདུད་དཔུང་འཇོམས་པའིམཐུལྡན་རྡོརྗེའིམཆོན།།
འཕྱར་བཙམ་གྱིས་ལུས་མེད་སྡེ་དང་བཅས། །འཇིགས་པས་དོན་སྙིང་དུམ་ཐུརགས་པ་སྙམ། །བཅུདགུ་པ་གཟི་བརྗིད་ཅན་གྱིརྒྱནནི། དགེ་ལྡནག ཞུང་ལུགས་སྣུམཁས་ཁྲིཕྲག་གིས། །ལུང་རིགས་གདརྒྱངས་བསྒྲགས་པས་ཕས་

རྒོལ གུན། །ཟིལ་གྱིས་གནོནཞེས་འཇིགས་པརའོས་མིན་ཏེ། །དེདག་བློ་ཆུང་རྣམས་ལ་ཇིཕྱིརརྒོལ། །ཉི་ཤུལ་རྣམ་གྲངས་བརྗོད་པའི་རྒྱན་ནི། བདག་ནིལེ གསབཤད་དགའསྟོན་མྱོང་བའི་སླད། །རེ་ཞིག་མཁས་པའི་འདུན་ས་དག་
ཏུརྒྱུ༑ ༑གྲོགས་ཁྱོདཚོང་འདུས་ཆེན་པོའི་ཉེ་འཁོར་འདིར། ཁག་ཕེབས་དལ་བུའི་འགྲོས་ཀྱིས་འཆག་པ་རམཛོད།།ཉེར་གཅིག་བཀུན་ཏུ་ཕནཔའི་རྒྱན་ནི། དོན་མེདབྱབཞགམངཔོས་ཡིདསྐྱེ་ཞིང། །དམ་ཆོས་ཐོས་པས་བློ་སྣ
འགྱུར་བའི་ཚེ། །ཅི་བྱེད་རང་དབང་ཐོབ་པའི་སྤར་སྤྱོད་འདི། །ཆོས་ཀྱི་རྐྱེན་དུསྔོནབསགས་དགེ་བས་བྱོན། །ཉེར་གཉིས་པརྒྱ་ཆེ་བའི་རྒྱནལ་གཉིས་ལས་བསམ་པ་རྒྱ་ཆེ་བ་ནི། བརྟནག་ཡོའིདངོས་ཀུནཅིར་ཡང་བསྒྱུརབཟོད་པའི།
ཟུང་འཇུག་གྲུབ་པའི་དབང་ཕྱུག་མི་ལརྗེ། །ཨཞེསག་ཡོ་འཕྲུལ་ཐབས་ཀྱིས་ཞིང་འཕྲོག་ཕྱིར། །སྣས་པའི་ཚིག་ལས་འདའ་བར་ཡོངམནུས། །ཕྱིས་གུངས་ང་རྐང་ཚུགས་ཕུག་ཏུ་བཞུགས་སྐབས་ཉེདུའི་ལོག་སྒྲུབ་ལ་བཟོད་པ་བསྒོམས་བའིརྣམ་ཐར་དང་སྐྱར་
འབྱོར་བརྒྱཆེབ། དགའ་ལྡན་ཞིང་དབུས་དྲིལ་ནོར་བུའི་ཁམས། །སྐུ ཚོགས་འདུས་པས་ཡོངས་བསྒྲུབས་ཁངབཟངཚེའི། །རྩིག་ངོར་འཕོས་པའིམི་ཕམ་སྣང་བརྙན་འབུམ། །དངོས་དངསོ་སོར་འབྱེདཆོས་བརྟག་པརད་ཀའ
ཉེར་གསུམ་པ་བསྙོན་དོར་གྱི་རྒྱན་ལ་གསུམསས། ཆོས་ལ་བ་སྟོན་པ་ནི། རྒྱལ་རྣམས་བཀྲ་ཤིས་རི་མོ་འབུམ་བཀྲབའི། ། ཞབས་པདགཉིས་སུ་ངེས་མིན ལྷ་དང་མིའི། །དྲེགས་ལྡན་ཡོངས་ཀྱིས་ལྷནཅིག་འདུད་པའི་ཚེ། །གཙུག་ནོར་་

། ༄༅། །རེག་པའི་ཡུལ་ཡང་དེ་སྙེདདོ། །ཡུལ ལ་བསྟོནཁནི། འཇམམགོནཐོབཟངགྲགས་པ་ལེགས་བཤད་བཅུད།།རྒོལ་ངན་ཕལ་གྱི་སྙིང་ལ་དུས་གཅིག་ཏུ། །བརྣག་དཀའི ཚོར་བ་སྦྱིན་པའིབྱེད་པོ་ལྟ་
ལྡནདུསུ ན་ཡིདསི མ་པའི་བདུད་རྩིར་གྲགས། རང་བཞིན་ལ་བསྟོནག ཞིམམདརརོབརྒྱུས་བཀྲེས་པའིགདུང་འཕྲོག་པ། །ཁཟས་བསོད་པ་ཉིད་ཅེས་ཡོངས་སུ་གྲགས། །དངོས་པོའི་རང་བཞིནཟས་འདིཅིཙམཞིག །བསྙེན
རབཀྲེས་ཤིང་ཆོག་མི་ཤེས། །ཉེར་བཞིང་སྦྱོར་བའི་རྒྱན་ལ་དགུལས་ཐ་དདམིན་པའི་སྦྱརབཞི། སྲིད་པའིར ང་བཞིནབཤུགཉིས་ཁྱིམ་ཀུནཏུ། །དབ་མེད་འཁོར་ཡང་བདདརྩིའི་ཐིགས་ཕྲེང་གིས། །གཉིས་སྐྱེས་
ཡིད་འཕྲོག་པའི་བྱེད་པོ་དེ། །འཇིག་རྟེན ལྷམིརབཅས་པའི་སྲི་ཞུའི་འོས། །ཐ་དདུཚིག་འདྲའིསྦྱརབ། རོལ་པའི་གནས་སུ་ལོངསརྩེནམཁར་ཉལ་ཚོགས། །སྐདཅིག་ཡུན་ལ་འཇིག་པའིབདེ་འཐུད་རོ།
པོའི་ཡུལ་དུ་མྱང་མཐར་ཡིད་སྐྱོའི་གར། །བསྒྱརབ་འདིས་ཀྱངསྲིད་པའི་མཚན་ཉིདངོམས། །ཁྱབ་ཐ་དད་མིན་པའིསྦྱརབ། ཀུནདགའི་གཉེན་གྱུངམཛེས་པའིབཞིན་རས་ཅན། །དལ་གྱིས་བགྲོད་པའིསྤྱོད་ཚུལ་
ཡིད་འོང་བ། །དཀརགསལཆཤསརབརྫོགིས་ཟླ་བ་དང། །སྣོནལེགས་མས་ཀྱངག ཞན་ཡིད་འགུགས་པར་བྱེད། །བྱབ་མི་འགལ་བའི་སྦྱར་བ། སྲིད་ཞིའིའཆིང་བའགྲོལ་བྱེད་ཡང་དག་ལམ། །གཏན་

གྱི་བདེ་བ་མཆོག་གི་འབྲས་སྟེར་བ། །ཐུན་མོང་ལམ་གྱིས་རང་རྒྱུད་སྙིན་བྱས་ཏེ། །ཟབ་གསངརིམ་གཉིས་ཉམས་སུ་བླང་བར་བྱ། །འགལ་བཅནགྱིསྦྱར་བ། གང་ཞིག་ཡིད་ཀྱི་མལ་དུགནས་བཅས་ཚེ། །འདྲེན་
བྱེད་ལམ་ནསམ ཆི་མའི་རྒྱན་སློང་བ། །ཡིད་མི་བདེ་བའི་ཚོར་བ་ཡོངས་ཉམས་ནས། །མཆོག་གསུམ་ཡོན་ཏན་མཐོང་བའི་དད་པ་འཕེལ། །ངེས་པཅན་གྱི་སྦྱར་བ། མཚརསྡུག་ལང་ཚོར་སྨིན་པའི་འདབ་བརྒྱཔ།
རྣམ་བཀྲ་རབ་དྭངས་སྔོ་བསངས་གཟུགས་ཀྱི་སྣོད། །མཁའ་འགྲོརྩེད་འཇོས་རོལ་བའི་ཆོས་དེ་དག།ཡིད་འཕྲོག་པདྨའི་མཚོའདིར་ངེས་པར་བགནས། །དགྱེས་གླུ་བཞིན་གོ་སླ་བར་བྱེད་ན། །དྲནདབང་ཁྱོད་ཀྱིཀྱི་་
འགྱིང་བའི་བཞུགས་སྟངས་དེ། །ཕས་རྒོལ་ཟིལ་གྱིས་གནོན་པའི་རྣམའགྱུར་དང་། ། སྩ་པ་འདི་ཡང་ལེགས་པར་བཤདཔ་སྟེ། །འཁོར་ཚོགས་རྣམས་ཀྱང་མཁས་པཉིདད་ངེས། །ངེས་པ་འགོག་པའི་སྦྱར་པ།
དྲེགས་ལྡན་ཁྱོད་ཀྱིས་ཟིལ་གནོན མ་ནུས་པའི། །ས་འཛིན་གནམ་བསྐོས་འཁོར་ལོས་་་་་སྒྱུར་བཙམ། །འོན་ཀྱངམ་ངེས་གླིང་བཞིས་ཡོངས་བསྐོར་དབུས། །རིན་ཆེན་རྡུལ་མང་བརྩེགས་པ་དག་ཀྱང་མཐོང།།ཡངན།
གདུག་ཅན་རྔོན་པའིའཚེབཉེརཞིབ འི། །རི་དྭགས་ཀི་ལ་ཤརགནས་གདོང་ལྔའི་དབང། །འིན ཀྱང་ཉརྒྱས་ཟླ་པའི་དཀྱིལ་འཁོར་དུ། །ཁག་ཡངས་འཁོད་པའིརི་བོང་དག་ཀྱངམཐོང། །འགལ་མེད་ཀྱི་སྦྱར་བ།

99། །ངག་གི་དབང་ཕྱུག་རྒྱལ་རྣམས་ཡེ་ཤེས་གཟུགས། ༑ ལྷ་ཡིའུ་ཁྱོདགུན་གྱི་མའདྲིས་བཤེས། །སྲིད་པའི་མིག་གཅིག་ཡ་ངས་པའི་འཇིག་རྟེན གསལ། །གཉིས་སྐྱེས་དབང་པོས་བདུད་རྩི་
བགོ་བཤར་འགྱེད། །འགལ་བཅན་གྱིསྦྱརབ། བདདལས་རྒྱལ་ཡང་ཚཟེར་མི་བྱེད། །མཐོ་རིས་འདྲེནཔ་ཡིན་ཀྱང་སྒྲིབ་གཉིས་སྤངས། །བློ་ཡི་གཏེརཏེ་འཇོསྒེག་འཛུམ་མི་སྟོན།།བདུད་རྩིའི་འབྱུང་གནས་
ལགས་ཀྱང་འཕེལ་འགྲིབ་མེད། །ཉེར་ལྔ་པ་ཁྱད་པར་བརྗོད་པའི་རྒྱནལ་ལྔ་ལས་ཡོན་ཏནམ ཚང་བའི་ཁྱད་པར་བརྗོད་པ། ལེགས་བཤད་སྣ་བའི་དམ་ལ་ཁྱོད་ཀྱིསྐུ། །དབྱིབས་ལེགས་མ་ཡིན་གཟི་མདངས་འཕྲོ་
བའང་མིན། །དེ་ལྟ་ན་ཡང་དཔྱོད་ལྡནམཁས་རྣམས་ཀྱི།།ཡིང་བརྟནརང་དབང་དམེད་པར་འཕྲོག་འདི་།ཡངན། རྣམ་འདྲེན་ལུང་རིགས་རྒྱམཚོའི་ཐབས་སྐྱེས་རྡུལ། །རིན་ཆེལམ་ཡིན་མཛེས་པའི་རྒྱན་ཆ་འད་
མིན༑ ་་འོན་ཀྱང་ལྷ་མིའི་དྲེགས་ལྡན་ཐམས་ཅད་ཀྱི། །ཐུརཕུད་རྒྱན་དུ་འགྲནབཞིན་ལེན་པ་མཚར། །རིགས་འཚང་བའི་ཁྱདཔར་བརྗོདཔ། ཁྱོད་ནི་ཕྱོགས་གཞནམོ་ཡི་དབང་བྱུག་དང་། །ལྗོངས་འདིའིས་ལ་
སྤྱོད་པའིརིགས་མིན་ཀྱང་། །འདི་ནསྟོབས་དང་འབྱོར བས་གྲགས་པཅན། །མཐུས་ཟིལ་གྱིས་གནོན་པར་བྱེད་ལ་དམ་པ། །བྱབམ་ཚང་བའི་ཁྱད་པར་བརྗོད་པ། མཛའ་ཞིང་གཙུགས་པའི་སྙིང་གཏམ་མི་སྨྲ་ཞིག

འཕྲལ་ཡུན་ཕན་པའིགྲོས་ཀྱང་མི་འདེབས་ལ། །ཟང་ཟིང་ནོར་གྱིབ་གོ་བཤའའགྱེད་མིན་ཡང༌། །མཐོངབས་ཡདའཕྲོག་རྒྱལ་སྐུའི་སྣང་བརྙནཚོགས། །རྫས་མཚང་བའི་ཁྱད་པརབརྗོདཔ། །དམག་དཔུང་མེདཅིང་རྙོ
ཚོནཆ་འང་མེད། །བནལཁར་བཙམ་ཡངམ་མཆིས་ཀྱང་།།ཁྱམས་པའི་ཏིང་འཛིན་གཅིག་པུས་བདུད་ཀྱི་སྡེའི།།དཔུ་ཚོགས་ཀུན་ལས་རྣམ་རྒྱལ་ཤཱ ཀྱའི་གཙོ། །རྒྱུམ་ཚང་བའི་ཁྱད་པར་བརྗོད་པ།ལང་ཚོས་་
ཡོངས་དམན་གཟུགས་བྱད་མི་སྡུག་ཚུལ།།མཛེས་བྱེད་རྒྱནམེད་གོས་ཀྱང་ཕྱག་དར་ཁྲོད། །འོན་ཀྱང་མཁས་པའི་དབང་ཕྱུ་གབུ་སྟོན་རྗེས། །དྲེགས་ལྡན་སྣ་མཁས་གཞན་ཀུན་ཟིལ་གྱིས་མནན།།ཉེར་དྲུག་པ་
མཚུངས་སྦྱོར་གྱི་རྒྱན་ལ་གཉིས་ལས་བསྟོད་པའིམ ཚུངས་སྦྱོར། འཛམ་གླིང་མཛེས་བྱེད་རྒྱན་དྲུག་མཆོག་གཉིས་དང་། །མར་མེ་མཛད་དང་རྒྱལ་དབང་གྲགས་པ་རྣམས། །འཇིགས་མེད་ཁྱུ་མཆོག་ཆེན་པོ་ཞེས་བྱའི་་་
མཚན། །འས་བའི་ཡུལ་གཞན་ལ་བརྣམ་པར་འཛིན། །ཡང་ན། སྔོན་ཚེ་རྒྱལ་བྱེད་ཚལ་དུཉེ་བར་ལ་བོར། །ལྗོངས་འདིརཆོས་འདུལ་སྨྲ་བམཚོ་སྣརྗེ། །དལྟ་དྲང་སྲོངཆེན་པོ་པྲ་ཛྙཱའིཞབས། །འདུལ་བ་འཛིན་པའི་སྒྲ་
འདི་བདག་གིར་བཞེས། །སྨད་པའི་མཚུངས་སྦྱར། གཟིག་ལྤགས་བགོས་པའི་མགྲིན་བཟང་ལོ་ཏོག་སྤྱོད། །རི་དྭགས་མཇུག་མས་བྲིད་ནས་ཁོང་ཤ་འཚོང་། །དམ་པར་རྫུབས་གཞན་པསྐུའིའཕྲུལ་འགྱེད་པ། །གློ་བུར་གུན་

༄༅། །ཡིད་ཁྲེལ་བའིགནས་སུ་འགྱུར།།ཉེར་བདུན་པ་འགལ་རྒྱན་ལ་དྲུག་ལས་ཁྱད་གཞིཐ་དདཔའི་བྱབ་འགལ་བ། ཐུབ་དབང་སྨྲ་བའིའི་མ་མངོན་གསལཚེ། །སྐལ་བཟང་སྙིང་ལ་ཆོས་ཀྱི་དགའ་བདེ་་
འཕེལ། ། ཡིད་སྲབྷཱ་གཉེན་གྱུར་སྐལ་བས་ཕོངས་བ་རྣམས། །དགའམེད མྱ་ངན་དྲག་པོས་ཀུནཏུ་གདུང། །གཞི་གཅིག་ཡོན་ཏན་འགལོ་བ། ལས་འབྲས་བསླུ་བ་མེད་པར་ཡི་དཆེས་པས། ། ིང་བོར་སྤྱོད་པའི་སྙིང་
སྟོབས་ཆེར་ཉམས ཤིང༌། །བསོདནམས་ཚོགས་ཆེན་བཟླུམས་ལ་ཉིན་མཚན་དུ། །འབད་ཀྱང་ངོམས་མི་ཤེས་པའི་སྤྲོ་ཤུགས་འཕེལ། །རྫས་འགལ་པ། རང་མཐོངཆེ་ཞིང་བསྔགས་འོས་ཡོན་ཏནཕྲ། །དོན་མེད་སྨྲ་བ་མང་
ཡང་ལེགས་བཤདཉུང་། །ནཚོད་རྒན་ཡང་བློ་གྲོས་ཆེས་གཞོནཔ། །ཀྱེ་ཧུད་རྨོངས་པའི་འཕྲུལ་འདིས་སུམ་བཅོམ། །རྫས་དང་ལས་འགལ་བ། དབང་སྔོན་ཟུར་ཕུད་པདྨརཱགའིབཞིན། །བྱུརའི་མཆུ་སྒྲོས་མཐོནཀེའི་སྤྱན
རས་ཟུང། །གཡོ་ལྡན་རྗེབཙུནཱ་དབངམོས་སྲིད་གསུམ་གྱི། །འགྲོའདི་ཆགས་བྲལ་གནས་ལ་ཅིའི་ཕྱིརདགོད། །ཁྱབ་འགལ་བ། བཤུལ་རིང་མགྱོགས་པའི་སྟབས་ཀྱིས་ཁྲེས་པ་དང་། །ཐེག་པརད ཀའ་བའི་ཁྲེས་པོ་ཁུར་
མིན་ཡང། །གྲོགས་ཁྱོདམཁས་མང་འདུནསར་སླེབཙམནས། །བཞིན་ལས་རྔུལཆུའི་ཐིགས་ཕྲེངཟད་མི་ཤེས། །སྦྱོར་བཅན་གྱིའགལབ། ཡིད་འཕྲོག་མཚོ་ལརོལ་བའི་ངང་མོདཀར། །མགྲིན་པའི་དབྱངས་སྙན་

འཁྲོལ་བ་རྣརའཇེབས་ཀྱང། །གང་ཚེ་སྒྲིབ་བྱེད་གཞན་གྱི་དབང་གྱུར ཚེ། །དགའབ་བསྐྱེད་པའིཤེས་པར་ལྡན་པ་སུ། །ཉེར་བརྒྱད་པ་སྐབས་མིན་བསྟོད་པའི་རྒྱན་ནི། ནོར་གསོག་སེམས་ཁྲལ་མེད་པའི་སྐྱེས་བུ། །དྲག་
ཞནམང་པོའི་ངོའཛིནམ་དགོས་བར། །རྩྭ་གཞོན མ་གཙམ་གྱིས་སྦང་ལྗོངས་སུ། །བདེ་བར་འཚོརྣམས་རེ ཞིག་སྐྱིདཔ་སྙམ། །ཉེརདགུབ་ཟོལ་བསྟོད་ཀྱིརྒྱན་ལ་གསུམ་ལས། མཐུཕུ་ནཚོགས་ཀྱི་ཟོལ་བསྟོད། རྒྱལ་
བདཀའཐུབཅན་ག་ངམཉམ་བཞགལ།།གནས་པས་ས་གསུམ་བདུད་སྡེའི་དཔུངཚོགས་བཅོམ། །རིག་པ་འཛིན་བྱེད་རྫས་སྔགས་ཏིང་འཛིནམཐུས།།གངས་ལྗོངས་ལྟ་འདྲེ་བཏུལ་ལ་སྙེམས་མི་འཚལ། །དཔའབ་
ཕུནཚོགས་ཀྱི་ཟོལ་བསྟོད། ཕས་ཀྱི་རྒོལ་བའིདཀྱིལ་འཁོར་ལས་ཕྲོགས་ནས། །རྒྱལ་བའིརུ་མཚོན་ཁྱོད་ཀྱིས་བདག་གིར་བཞེས། །གཞན་གནོད་སྤོང་བའི་བསླབ་ཁྲིམས་རང་སྲོག་ལས། །གཅེས་པར་སྲུང་བ་བྱེད་་
ཀྱིས་རིགས་སམ། །སྟོབས་ཕུནཚོགས་ཀྱི་ཟོལ་བསྟོད། ཁྱོད་ཀྱིས་གངབསམ་རི་དྭགས་མཚན་ལྡན་པའི། །རང་བཞིན་དག་དང་ཐུན་མོང་ཉིད་གྱུར་ན། །ཅི་ཕྱིར་ལྷག་པའི་བསམ་པ་རྒྱ་ཆེ་ཤེས། །སེམས་པའཆང་བར་་
འོས་སམ་བློ་ལྡན་ཀྱི། །སུམཅུ་པ་ངེས་བ་སྙན་གྱི་རྒྱནལ་གཉིས་ལས་མཆོག་གི་ངེས་བསྟན། ཟླ་ཤེལ་ཁམས་ལས་རབ་སྤྲོས་བསལ་ཟེར་གྱིས། །ཀུན་དའིཚལ་དང་མཛའབག་ཏོང་མིན་པས། །སྣྲ་བའི་ལྷ་གཅིགདབྱངས་

།ཀྱི་དབང་ཕྱུག མས། །ཚེ་རབས་ཕྲེངབར་རྗེས་སུ་འཛིན་པ་མཚོན། །མཆོག་མིན་ངེས་བསྟན། དྲེགས་ལྡནས་སྐྱོང་ཁྱོད་ཀྱི་དབྲལ་བ་ལ། །གྲངས་མང་གཉེར་མའིརླབས་ཕྲེང་གཡོ་བ་འདིས།
་གྱ་གྱུའི་རི་མོ་སྙོཚོགས་པ། །གངགི་ཡིད་ལ་བཀྲབ་ངེས་པར་སྟོན། ། སོ་གཅིག་པ་ལྷུནཅིག་བརྗོད་བའིརྒྱརྡལ་གསུམ་ལས་ཡོན་ཏནལྷན་ཅིག་བརྗོད་པ། དབྱངས་ལྡན་ཁྱོད་གསུང་རྣབའི་བདུད་རྩི་དང་།།རིན་
5 ན་རྒྱུད་མངས་སྐྲ་དབྱངས་ལྷན་ཅིག་སྙན། །མཚར་སྔགཆ་ཤས་ཡོངས་རྫོགས་བཞིནརས་དང་། ། ཟླ་ཤེལ་དབང་པོ་ལྷནཅིག་འོད་དཀ་རའཚེར། །ལས་ལྷན་ཅིག་བརྗོད་པ། མཆོག་གསུམ་ཡོནཏནམཐོང་བའི་དད་་
པ་དང་། །ལྷན་ཅིག་བྱིན་རླབས་སྣང་བཆེས་བདོ་ཞིང་།།མ་དདརྙོག་པའི་སེམས་དང་ལྷནཅིག་ཏུ། །བརྣག་དཀའི་སྡུག་བསྔལ་ཚོརབཞིབར་གྱུར། །བྱབ་གཅིག་པའི་ལྷན་ཅིག་བརྗོད་པ། ཉེས་བརྒྱས་ཡིད་རབ་བྱུང་་
ི་བའི་སྐྱོགས་དང་། །ཞི་བ་མཆོག་གི་གོ་འཕང་དོན་གཉེར་དང་། །མནོར་ལམ་བཟང་ཉམས་སུ་བླང་འདོད་པ། །གསུམ་བོ་ལྷན་ཅིག་འགྲན་བཞིན་འཕེལ་བར་གྱུར། །སོ་གཉིས་པ་ཡོངས་བརྗེས་ཀྱིརྒྱན་ནི། ་སྒྲ་་་་
དབྱངས་ལྷ་མོས་རྣམ་དཔྱོད་ལྡན་རྣམས་ལ། མ་སྙད་བློ་གྲོས་སྣང་བམཆོག་སྩལ་ནས། །དེ་དག་ཡིད་ཀྱི་བརྟན་པ༧ གཅར་དུ། །ཕྲོགས་པའི་གྲགས་སྟོནས་ག་སུམ་བྱོན་ལས་བརྒ་ལ། ། སོ་གསུམ་པ་ཤིས་

བརྗོད་ཀྱི་རྒྱན་ནི། སྤྲོས་མཚན་གདོདནས་ཉེར་ཤིའཆོས་དབྱིངས་ལས། །འཕེ་བ་མེད་ཀྱ་མལ་མཉམ་འགྲོ་བྲེའི་ངོར། །གངལ་ཚམསསྐྱ་འཕྲུལདྲ་བའིརོ ལ་གར་འབུམ། །སྔོ་མཛད་བློ་བཟང་རྒྱལ་བས་ཁྱོད་ལ་་
སྤུངས། །སོ་བཞིལ་རབ་སྟེལ་གྱི་རྒྱན་ལ་གཉིས་ལས་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་འབྲེལ་མཚུངས་ཀྱིར བ་སྤེལ། གསེར་སྦྱངས་བཅོམ་རིམ་དྭངས་འཕྲོག་ཐུབ་དབང་གི །དགྱེས་ཞལ་མཛོདསྔུའི་མུཏིག་དོག་བ་ཅན། །ཡ་
ཕྱིས་འོད་ཀྱིས་ཞིང་ཀུན་སྣང་མཛད་པ། །དྲང་སྲོང་མཆོག་གི་ལྡན་སྐྱེས་རང་བཞིན་ཡིན། །སྟོབས་མཚུངས་རབ་སྤེལ། དྲི་མེ་དཟླག ཞོལྟར་དཀར་དདགྱེས་འཛུམཞལ། །ཟུར་ཕུད མ་ཡིན་དབང་སྔོན་ཐོརཅོགཚུལ།
ཡིད་འཕྲོག་ཟླ་བའི་ཅོད་པར་འཆང་བ་ཁྱོད། །ཚེདང་ཡེ་ཤེས་ལྷན་ཅིག་སྩོལ་ལ་དབབ། །སོ་ལྡབ་དགོངས་བཅན་གྱི་རྒྱནནི། མཁས་པ་བཅིག་བསྟནབཅོས་ཀྱི་དོན་ཡོངས་རྫོགས་བརྗོད་བྱར་སྟོན་པའི་དངོས་པོ་ངས་བསྟན་གྱི་
ཚིགས་བཅད་ལྟ་བུར་བཞེདཔ་དང། ལ་ལས་གཞུང་སྤྱིའིཚིག་གི ཚུལ་ཡོདཔའི་ཡོནཏནཏུ་འདོདཔ་དང་། གཞནདགསཱ་ནངག་ཁན་གྱི་ནང་གི་བསམ་པའི་རྒྱུན་ལ་ངོས་འཛིནཔ་སོགས་འདོ་ཚུལ་མི་མཐུན་པ་སྣ་ཚོགས་འདུག་་
པ་ལས། བར་བ་དེ་དང་བལོའི་བཞེད་བ་དངམཐུནབརསིམས། འོནཀྱང ཀུན་གཟིགས་ལྔ་པའིའགྲེལ་བ་ལྟར་དཔེར་བརྗོདན། སྔོན་རབས་མཁས་པའི་ལེགས་བཤདརྗེས་འབྲངས་ནས། །དཎྜིའིགཞུང་ལ་ཅུང ཟད་སྦྱངས་པ་

ཡང་།མཁས་གྲགས་འདོད་པས་མ་ཡིན་ལྷག་བསམ་གྱིས། །དྲངས་པས་སྒོ་གསུམ་ངལ་བ་དོན་ཡོད་སྙམ། །ཞེས་པ་ནི་ལེའུ་གཉིས་པ་ལས་བསྟན་པའིརྒྱན་རྣམས་ཀྱི་དཔེར་བརྗོད་དོ།།
གཉིས་པ་སྒྲའི་རྒྱནལ་དབྱེང་གསུམ་ཡོདཔའིཐོག་མབྱ་སླའིཟུང་ལྡན་དུག་ལས། དང་པོ་ལ་ཐོག་མའི་ཟུང་ལྡནུབ་མཆོད་རྐང་བ་གཅིག་ལ་ཡོདཔ་ལས་དང་པོར་ཡོད་མཛེས་པ་ངོས་ཡིད་འཕྲོག་ལང་ཚོ་དར་བབས་པའི་
མཚན་དཔེའི་སྣང་བར་འགྲོ་བློའི་དརྫིང་དུ། །འཕོས་པཙམ་གྱིས་སྲིད་ཞིའི་གདུང་སེལ་བ། །བརྩེ་ལྡན་ཡི་དག་ཞིན་ཁོར་ལོས་དགེ་ལེགས་སྩོལ། །རྐཞངས་གཉིས་པར།། རི་བྲབབྲལསྐལ་བཟད་པའིབཅུདལེནདུ།
སྙནསྟན་ལེགས་བཤད་རལ་མོའབུམ་འཁྲོལ་བས། །སགསུམ་རྨོངས་པ་འཇོམས་པའི་ཆོག་མཁན། །དཔལ་ལྡནས་མེམ ཛདལ་སྐྱོངས་དད། །རྐང་གསུམ་པར། སྔོན་གོམས་སྙིང་རྗེའིཟླ་གེལ་འཛུམཟེར་གྱིས།
ལམ་བཟང་ཀུན་དའི་དགང་འབེད་ལ་ང་འདིར། །ལྷགལྷག་སྐྱེལ་མཛད་འབྲེམ་སྐྱོན་འབས་སྐྱེ་རྡུལ། །ཟུར་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་ཕྲེང་བཞིན། །ཆང་བ་བཞིང ར། ཟླ་རྒྱས་སྤང་བརྙན་ཕྱོགས་བྲལ་ཚུམ ཚོའི་
དབུ ། །བཀྲ་བའི་རྗེས་སོང་གང་འདུལ་སྒྱུ་འཕྲུལ་འབུ ། །སྒོ་ཞིང་བསྡུ་བའི་བྱེདཔོར་བརྗེའི་གཏེར། །དུང་དུང་གུས་བའི་ཡི་དམཁར་རྟགཏུ་རོལ། །བར་མཆོད་ཆརབ་གཉིས་ལ་ཡོདཔ་ལས་དང་པོ་གཉིས་ལ་ཡོད་པ། མངམང་

ལུས་ཅཤ་ཁམས་དང་རྗེས་མཐུན་པའི་སྙན་ཆོས་ཀྱི་རྒྱུ་ལངས་བརྡུང་བའི་སྒྲས། །བློགས ལཀུན ཡིདཅིག ཅརསི་བྱེདཔས། : །དྲིཟའི་དབྱངས་ཀྱིསྐ་ལབཟངའཕྲོག་པར་རྩོམ། །དང་པོ་དང་གསུམ་པར། ལི་ལིང་གཡོ་
བའི་སྤྲིན་གཞོན་གྱིས་འཁྱུད་པའི། །རིཡུལ་ནོར་བུའི་བྱ་སྐྱིབསཉམས་དགའབ། །ལྷུང་ལྷུང བ་པའི་ཆུའགྲམ་གང་། །དྲང་སྲོང་དཀའ་ཐུབ་པ་རྣམས་བསྒྲིབའི་གནས། །དང་པོ་དང་བཞི་བར། ལྟང་ལྷང་སྐད་སྙན་་
 ེབས་པའི་འདབཆགས་དང་་ཁག་ཐེབས་བྱེད་འཛེས་བྲེལ་བའི་རི་སྐྱེས་སོགས དབངཔོའི ཡུལ༴ རྩིའི་ཆར་འབེབས་པའི། །མཚར་མཚར་ཉམས་དགའིལྟ་དམོ་དོནམ ། །གཉིས་པ་དང་གསུམ་པར། མཐོན་
ཀའིམཚུལ་ཕྱིས་འདྲ་དེའུ གསང་གཞི། །མཛེས་མཛེས་མེ་ཏོག་རྣམ་པར་བ་གྲུབ་དེར། །ཇིར་ཟིར མགྲིན་པའརྒྱུད་མངས་སྦེང་བྱེད་པའི་།རྐང་དྲགཚོགས་རྣམས་རབ་དགའི་གར་རྩེ། །གཉིས་པ་དང་བཞི་པ་ར། རྙོག་
བྲང་དྭངས་ཤིང་བསལ་བའིམཚོདང་སྡིང་།།མང་མང་རླབས་ཀྱི་ཕྲེང་བ་འཛུམ་པའི་ཕྱོགས། །རྩེ་དགའི་ཁྲུས་ལ་འཇུག་པའི་འདང་ལྡནཚོགས། །ཡང་ཡངག་དངས་སྙན་བསྒྲགས་པས་ངོམས་པ་མེད། གསུམ་ཁ་
དང་བཞི་པར། །ལྷུན་སྡུག་ཕ་བོང མ་ངོན་མཐོརབརྩེགས་པའི་སྐྱིབས། །རྩྭ་དང་ལོ་མའིམལ་སྟནཅན་གྱི་གཞིར། །ལྷངལྷངམགུར་དབྱངས་ལེན་པའི་སྒོམ་ཆེནརྣམས། །ཟབ་ཟགཏིང་འཛིན་སྒོ་བརྒྱར་འཇུག་ཅིང་བལྟང།

g9། གང་གང་གདུལ་བྱའི་མེས་པར་ཡོངས་འཚམས ཆོས། །དེ་དེ་སྣཚོགས་སྐུ་དཀྱིས་འདོམས་པའིགསུང། །སྙན་སྙནཚངས་
དབྱངས་ང་ངོས་ལྷར་བཅས་འགྲོ།། ཁར་པར་ལ་སྲིདཔའིས་མང་བའི་ངོ །དང་པོ་དང་གཉིས་པར་ཞབར། མཛེས་མཛེས་བདེ་འབྱོར་སྲིནམོའི་བསླ་ཁྲིད་ཀྱིས། །ཡང་ཡང་ཏནབ་དེའི་སྲོག་ལ་རྔོན་པའམ་ཚང་།
མངོན་སུམ་གྱུནཔའ་མཐོངབའི་སྐལམེདནམས། །འཇིགས་འཇིགས་མཆིབ ར་རེ། །དང་བོ་དང་ཀྱིམ་གཉིས་ལ། དུམ་ཤུམ་གདུང་བའིམེ་ལྕེས་ཡི་དཀྱི་ཤིང་། །དུས་རིང་བསྲེགས་པ་གཞིལ་བའི་་
སྐབས་འཚོལ་ཕྱིན།།རིག་རིག་ཕྱོགས་བརྒྱར་བལྟས་ཀྱང་ཐར་པའི་ལམ། །གསལ་གསལམ་ནོར་རྙེད་པའི་སྐལ་བ་ཕྲ།།ཕྱིམ་གསུམ་ལ། དགེ་ལེགས་རྫོགས་ལྡན་སྦྱིན་ཕུ་ང་འཕྱུར་ལས།།ལྕག་ལྷག་འཇོབའི་ཕན་
བདེའི་དགོས་འདོད་ཆར།།མང་མང་བསམ་པའི་ཡོལ་གོ་འགེངས་པའི་ཕྱིར། །ཡངཡངའབེབས་ནུས་མཐུཆེན་པདྨའི་ཕྱག་ནི།རྐང་བ་བཞི་ཀའིཐོག་མན་ཡོདཔ། མཛོསམཛེས་མཚན་དཔེའིགཟི་བྱིན་འབར་བའི་སྐུ། །ལྕང་
ལྷང་ཆོས་སྒོགྲངས་མེད་འདོམས་པའིགསུང། །གསལ་གསལ་ཤེས་བྱཀུན གཟིགས་མཁྱེནཔའིགཏེར། །མངམ་སྐྱེ་ཆུའི་འདྲེན་པ་ཟས་གཙང་སྲས། །ཐོགམའིབ་རམཆོད་པའི་དབྱེལ་བཅོ་ལྔའོ། །གཉིས་པ་བར་དཆོད་

པའི་ཟུང་ལྡན་རྐང་བ་གཉིས་ལ་ཡོདཔ་ལས་དང་པོ་གཉིས་ལ་ཡོདཔ། ལེགས་མཛདདཔལ་གྱིདུམབུའིནགས་ལྗོངས་སུ། །ལེགས་བཤདབསུ ང་ཞིམ་ཁོར་ཡུག་འཐུལ་བའི་དྲིས། །བོས་པ་མིན་ཡང་གདུལ་འོས་སྐལ་བཟང་་
ཚོགས། །བདྨའི་རྫིང་བུར་ངང་བའི་བྱ་བཞིན་འདུ། །དང་བོ་དང་གསུམ་པར། དགེམཚན་འདབ་བརྒྱར་གྲོལ་བའིམེ་ཏོག་གང་། །སྤངས་རྟོགས་སྤྲད་རྩིའི་བཅུད་དམངོན་རྫོགས་པ། །དགེ་ལེགས ཀུན་གྱི་རྩེ་མོར་གྲགས་པའི་
༑ ༑གཟུར་གནས་མཁས་རྣམས་ཕན་ཚུན་འགྲན་བཞིན་བརྡུང། །དང་བོ་དང་བཞི་པར། ངོ་མཚརལ་དཚོས་སྒྲེག་པའི་མཛེས་སྡུག་གིས། །སྐལ་བཟང་སྙིང་ལ་བདུད་རྩིའི་ཆར་འབེབས་མཁན། །རིནཆེན་བཻཌཱུར་རྒྱུད་
མངས་བརྡུང་བའི་སྒྲར། །ངོ་མཚརཆོས་ཀྱི་དབྱངས་སྙན་ཟདམི་ཤེས། །བརང་གཉིས། འཇིགས་བྲལ་ལུང་རིགས་གདོང་ལྔའི་སྒྲ་དབྱངས་ཀྱིས། །མཁས་རློམ་གཉིས་འཐུང མ་ལུས་ཟིལ་གནོན་པ། །མཁས་གྲུབ་བསྒྱུ་་
བའི་ཁྱུ་མཆོག་དགེ་ལེགས་དཔལ། །ཐུབ་བསྟན་ཀེ་ལ་ཤརིའི་རྒྱན་དུའོ ། །གཉིས་པ་དང་བཞིཔར། མལ་པར་འཁྲུངས་ཙནྡན་ལྗོན་ཤིང་ལྟར། །ཡོནཏན་དྲི་བཟང་ལྷན་ཅིག་སྐྱེས་པའི་དཔལ། །ལུས་ཅནག་དུང་བ་འཕྲོག་
པའིག་སོས་གྱུར་པ། །ཡོནགནས་མཚུངས་པ་མེད་པར་གྲུབ་པའི་རྟགས། །ཕྱིམ་གཉིས་ལ། ཆེར་སྙིགས་ཐུན་གསུམ་སྨགཏུའེ་བྱམས་པའྀའགྲོར། །ཁདེ་ལེགས་ལམ་བཟང་ཇི་བཞིནམཚོན་པའི་ཕྱིར། །བློ་བཟང་ཟླ་བ་གྲགས་

ཁའིའོདད་ཀར་ན། བློགས་ལ་རྒྱསྐར་ལོངས་ཀྱིམགོནང་ཁུལ། །ཁར་དུ་ཆོད་བརྐང་བ་གསུམ་ལ་ཡོད་པཐས་དང་པོ་གསུམལ་ཡོད ག་བཀྲཤིས་མཁྱེནབཟངག་མམངོ་།ཁཀྲ་
ཤིས་ཆོས་དུང་གཡས་སུ་འཁྱིལ་བའི་སྒྲས།།བཀྲ་ཤིས་ཁོར་ཡུག་སྟེལ་བའི་བྱེད པོ་མཆོག །རྒྱལ་ཀུནའདུས་ཞལ་དཔལ་ལྡན་བྲལ་མཚན། །དང་པོ་དང་གསུམ་བཞིར།ལེགས་བཤད་སྦོས་ཀཱར་རམ་ཁྲི་ཤིང་ལ་ཟོས་པའི་
དྲན་དབང་ལག་ལྡན་སྒྲེགས་པའི་དབུགསཙམ་ཡབ། །ལེགས་བཤད་བསུང་ཞིམ་མངར་པོར་འཐུལ་བའི་དྲི །ལེགས་བཤ་འདོ་རྣམས་འགུགས་པའི་ལྕགས་ཀྱུང་ཞིན། །ཕྱིམ་གསུམ་ལ། སྔོན་དགེའི་ས་འཕུར་འཁྲིགས་
པའིག་དེངས་ཀ་ལས། །ཆོས་བཞིའི་བྱདང་ངཟདབསྒྲགས་མགྱིས། །ཆོས་གཟུགས་རྨ་ཕྱགྲགས་པའི་མ་དངས་མཚར་རྣམས། །ཆོས་མིན་ཟློས་གཅིང་སྦྱར་ལ་ལྟོས། །རྐངང་ཤོ ཀ་ཐོགམ །
ཤཱམཚནཕམཐའ་ཡོངས་ཁུལམཁའ་དབྱིངས་ལས། །དགེ་ལེགས་འོ་རྩོན་འབུམ་ཕྲག་འགྱེད་པའི་འི དགེཚོགས་འབབརྒྱར་བཞ་བའིགཉེན གཅིག བུ། །བགེ་བཅུའི་ཐོམ་ཡངས་གསལབཞིན་མངོན་པར་ཤར། །བཞི་
ལྷ་ལཆ་གཉིས་སུ་ཡོདཔ་ལས་དང་པོ་གཉིས་མཚུངས་ཕྱིམ་གཉིས་ཀྱང་མཚུངས་པ། །དོན་མེད་སྲིད་པ་ཡངའི་འདམ་རྫབ་ཏུ། །དེན གྱི་ཟིལ་ད་ངར་འཚོལ་བའི་སྦྲང་མརྩམས། ། དེ་འབྱོད་དབྱར་གྱིདུས་སྟོན་རྫོགས་པའི་ཚེ། །བདེ་

མེད་ཡིད་སྐྱོའི་ཤུགསརིང་དལ་བུར་སྒྲོག།དང་བོ་གསུམ་དངགཉིས་བཞིར། །ཀུནགཟིགས་ཡེ་ཤེས་སྣང་བའི་གཏེར་ཆེན་རྣམས། །རྟག་པར་གཞན་ཕནམཛད་བཟང་ཁོ་ནས་བྲེལ། །ཀུན་སྣང་ཉིན་བྱེད་དྭ་དབང་པོ་གླིང་པཞིའི་
མཁལ། །རྟག་པརའགྲིམས་ལ་སྐྱོ་བ་ཡོདམ་ཡིན། །ཐོག་མཐའའདྲ་ཞིང་བརབ་གཉིས་འདྲ། རྒྱ་ཆེན་ལྷན་པོའིག་ཏོས་མཉམ་ཡོན་ཏན་གྱིས། །ཤེས་བྱའི་དཀྱིལ་འཁོར་ཡུངས་འབྲུའི་དཔེར་འགོད་པ། །ཤེས་ལྡན་སྣམཁས་་
ཡོངས་ཀྱི་གཉེན་གྱུར ག་བ། །རྒྱམཚོའིཕམཐར་གྲགས་པའི་བ་དནག་ཡོ། །ཁར་ཆོད་པའི་ཟུང་ལྡན་བཅུགསུ མ་མོ། །གསུམ་བཆོད་ཅིང་མ་ཆོད་པའི་ཟུང་ལྡནལ་སྔ་མ་གཉིས་འདྲ་ཕྱིམ་གཉིས། དིརདི ར་ལྷ་ཡི་རྔ་ཆེན་བརྡུང་འདྲ
བའི༑ ་་དིར་དིར་ལུངརིགས་སྩ་བ་འདུས་པའི་གྲབ། །མཚརམཚར་དོན་གྱི་ནོརམཆོག་མརྙེདན། །མཚརམ ཚརམཁས་པའི་མིང་སྙན་དེས་ཅིབྱ། །ཐོག་མཐའ་གཉིས་དངབརབ་གཉིས། སྙན་སྙན་ལེགས་བཤད་ཡུན་རིང་དོན་་་
གཉེརབས། །ཟབ་ཟབ་བློགྲེས་ཡར་ངོར་སོན་པ་རྣམས། །ཟབ་ཟབ་དཀའབའྀ གནས་ཀུན་ཐོགས་མེད་དུ། །སྙན་སཱན་ངག་གིས་འདེམས་ལ་འགྲན་པ་སུ། །རྐང་བ་བཞི་ཀའི་ཐོག་མ་ལ། འཇིགས་འཇིགས་ལས་དབང་བཙན་པོས་
གདུས་ནམ་ཞིག །འཇིགས་འཇིགས་ཕྱིམའིའཕྲང་རིང་འགྲིམས་པའི་ཚེ། །འཇིགས་འཇིགས་གཤིན་རྗེ ཁྲོས་པའི་ཕོ་ཉ་བརྒྱས། ་།འཇིགས་འཇིགས་མཆོ  ིས་གཤེག་པཅང་བཟོད་དམ། །ཐོག་མའི་ཟུང་ལྡན་གྱི་དབྱེབ་སོ་ག་ཅིག་གོ།

༄༅། །གཉིས་པ་ན་གཞན་ཡོདཔའིབྱདཀའཟུང་ལྡནལ་རྐངས་པཞི་ཀའི་དབུས་ཀྱིས་ཆོདཆིངམཆོདཔ། ཀུན་རྣར་སྙནསྙན་འཇེབས་རོལ་མོ་བརྒྱའི། །དཔལ་འཕྲོག་གསུང་སྙན་སྙན་འགྱུར་ཚངས་པའི་།
འཁྲོལ་དང་ལྷན། ཁ་སྒྲགས་པའི་དབྱངས་སྙནསྙན་བཀུནལས་རྒྱལ། །བཞིཀའི་དབུས་ཀྱིས་ཆོདཔ། ་སྒྲ་དབྱངས་མཛེས་མམཛེས་ཕྱུག་ལང་ཚོ་ཅན། །རབ་དགྱེས་་་
མཛེས ཞལམཛེས་།ཁ་དོག་མ་ཛེས་པ་ཀྲམཛེས་ལྡན་པདྨདང༌། །རྣམ་མཁའམ་ངོས་བྱེད་མཛེས་པའི ཟླ་རྒྱས་ཙམ། །རྐང་བ་བཞིའིམཐའཆོདཔ། ཁྱོད་ཐུགས་མཉེས་གཤིན་སྙིང་རྗེའི་ཆུ་མཚོར་་
གཞོལ། །གསུང་ངསཅནཱརོལ་མོར་གཤོག །སྒོ་གར།མམཛདབཟངག ཞནཕནཁོནར་གཞོལ། །སློབ་ཚོགས་རྣམས་ཀྱང་ཆོས་བཞིན་སྤྱོད ལ་གཞོལ།།བཞིཀའི་མཐའ་ཆོད་ཅིངམཆོད་པ། ཤེལ་
དཀར་རིན་ཆེན་རྒྱུད་སྟོང་འཁྲོལ་བའི་དབྱངས་མཚརམ ཚར། །ཆོས་ཀུན་གཟུགས་སུ་འཛིནནུས་ཐུགསམཚར་མཚར། །རྩོལམེད་ལྷུན་གྱིས་གྲུབ་པའིམ་ཛདམཚར་མཚར། ཁར་
བའོད་སྟོང་དྲ་བས་གསལ། །ལེགས་བཤ་དར་གས་ལ་སྣང་བས་བླང་དོརགསལ། །སྤྲོས་བྲལ་འདགསལ་ཡེ་ཤེས་སྒྲོནམེས་གསལ།།ཀུན་བཟང་གཟུགས་གསལ་སྤྱོད་པའི་མི་ཡོང་་་་

གསལ། །བརམཐའ་ཆོདཅིང་མཆོད་པ། ་སྐབས་གསུམརོལ མོའིསྒྲ་སྙནསྙཤའཇེབས་དྲིཟའིགླུསྙན་སྙན། །གདུང་ཀོར་འཕབ་པ་རིག་ངས་སྙན་སྙན། །དཔྱངསཅནལྷ་མོའིགསུང་སྙན་སྙན་དགུའི་་་
ཆོས་ཀྱི་སྒྲ་སྙནསྙན། །ས་གསུམ་ཁྱབ་པའི་གྲགས་སྙན་སྙན་པའི་དྲིལ་ཆེནག་དངས་སྙན་སྟན། །ཐོག་བར་གྱིས་ཆོདཔ། ཀུནཕནཟེར་གྱིས་ཀུན གསལ་ཁྱོན་ཡངས་དང། །ཀུན་དའི་ཕྲེང་བས་ཀུནབཟོད་མཛེས་ཇི་ལྟར།།ཀུན་སྣང་་
འཕྲིན་ལས་ཀུན་དུ་སྡོམཁས་པའི། །གཞགཟིགས་ཞབས་རྡུལཀུན་གྱི་རྒྱནདའོས། །དང་བོ་དང་གསུམ་པའི་ཐོག་མཐའ་གཉིས་པ་བཞིཔའིཐོག་བར་གྱིས་ཆོད་ཅིང་མཆོདཔ། ལྡེམ་ལྡེམ་གཞོན་ལུས་ལྕགམ་ཕྲ་ལྡེམ་ལྡེམ། །ལྡེམ་
ལྡེམ ཕྱག་གིས་ལྡེམ་ལྡེམ་ཨུཏུལརྩེར །ལྡེམ་ལྡེམམཚོ་རྣོནའཕྱར་བའི་རྩེ་ལྡེམ་ལྡེམ། །ལྡེམ་ལྡེམ་གར་གྱིས་ལྡེམ་ལྡེམ་འབྱོན་པ་མཚར། །བཞི་ཀའི་ཐོག་མཐའ་ཆོད་པ། མཛེས་ལྡནམེ་ཏོག་ཚལ་དཔདད་ཀརམཛེས།
མཛེས་བཀྲའི་རྒྱ་སྐར་ཁྲོད ན་ཟླ་རྒྱསམ ཛེས། །མཛེས་མའབུམ་གྱི་འཁོར་དབུས་དབྱངས་ཅནམཛེས། །མཛེས་སྡུག་ཀུནལས་རྒྱལ་བའི་མཚན་དཔེ་མངོས། །བཞིཀའིཐོག་མཐའ་ཆོདཅིངམཆོད་པ། ལྷང་ལྷང་འདོམས་་་་
བྱེདཆོས་ཀྱི་རྡ་ལྷོང་ལྷ་བ།།ལྷང་ལྷང་ལུང་རིགསརྩོདཔའིདབྱངས་ལྷང་ལྷང་། །ལྷང་ལྷང་སྡེབ་ལེགས་སྙན་པའིཚིག་ལྷང་ལྷང། །ལྷང་ལྷང་གྲགས་སྙན་དབྱར་རྔའི་སྒྲ་ལྷང་ལྷང་། གནས་གསུམ་ཀའི ཆོད་པ། དཀརམཛེས་་

༄༅། བདདཀརརྒྱས་པའི་འདབ་ཕྲེང་དཀར། །དཀརབསི ལའོདདཀར་འགྲེམས་པའིཟླགདན་དཀཱར། །དཀརཟླུམ་ཤེལ་དཀརཕྲེངའཛིན་ལྷམཆོག་དཀར།།དཀར་ཆོསརབ་དུཀར་སྤེལ་ལ་འཕྲིན་ལས་
དཀར། །གནས་གསུམ་ཀའི་ཆོད་ཅིངམཆོད་ག། མཚར་མཚར་ལེགས་བྱས་བཟོ་པོའི་འཕྲུལ་གྱིས་མཚརམཚར་སྲི་བཞིའིམཛེས་ཀུནབསྡུས་འདྲའིགཟུགས་མཚརམཚར། །མཚརམཚར་རྒྱུད་སྟོང་དབྱངས་ལ་འགྲན་པའི་་་
མཚར་མཚར་རིནཆེནརྒྱནམང་འཁྲོལ་བའི་སྒྲམཚརམ ཚར། །མཚར་མཚར་དྲིཟའིན ཆུང་གཟུགས་ཀྱིས་མཚརམཚར་ཆོས་སྒོ་དཔག་མེད་འདོམས་པའི་གསུངམཚརམ ཚར། །མཚརམཚར་སྐལ་བཟང་རྣ་བར་ལྷུང་ཚེ་
མཚར་མཚར་རྣམ་དཔྱོད་ཡངས་པ་སྣོལ་བའི་ལྷ་མཚར་མཚར། །གསུམ་པམཐའ་ཐོག་སྦྱར་བའིཟུང་ལྡན། སྐལ་བཟང་དངབའྲི་ཡིདམཚོར་ཟླ་སྣ་ངབཞིན། །སྣང་བཞིན་སྟོང་པ་སྒྱུ་མའིགཟུགས་མཐཡས། །མཐའཡས།
ཞིང་དུ་མིག་འཕྲུལ་ལྟར་སྟོན་པ།།སྟོན་པ་མཉམམེད་ཤཱཀྱའི་དབང་པོ་ཉིད། །ཡང་ན། མཚན་དཔེའི་ལ་ངཚོ་དར་བབས་སྨིན་ལེགས་གཟུགས། །གཟུགས་མཚར་བལྟབས་མི་ངོམས་དབྱངས་ལྡནམ། ། མ་ལྟརམཉེས་
གཤིན་བྱམས་པས་རྟག་པར་ཡབ། །ཡང་ངག་བློ་གྲོས་སྣང་བ་མཆོག་སྩོལ་ཞིག །བཞིབ་ཀུནཏུ་ཟུང་ལྡནག་སུམ་ལས་དང་པོརྐ་ང་བ་བཟླས་པ་ལ་ཕྱེད་བཟླས་ཡང་དག་སྦྱོར་བརྐང་བ་དང་པོ་གསུམ་པ་དང་གཉིས་པ་བཞི་པར་་

བཟླས་པ། རི་ནཐང་གཞལམེདསྲིདན་དཀོན་པའི་ནོར། །དགོས་འདོད་གྲུཆ་རཟ་དམི་ཤེས་པ་འཇོ། །རིནཐང་གཞལམེད་སྲིད་ན་དཀོན་པའི་ནོར། །དགོས་འདོད་གྲུ ཆར་ཟདམི ཤེས་པ་འཇོ། དང་པོ་གཉིས་པ་དང་གསུམ་པ་་
བཞི་པརབཟླས་པ།རབ་མཛེས་མེཏོག་མཚོནནོན་ག་དེངས་པའི་ལྷ།།རབམཛེས་མེ་ཏོག་མཚོནནོན་གདེངས་པའི་ལྷ། ། ཀུན་གྱིསྙིང ལ་འདོད་པའི་དཔལརབ་སྦྱིན། །ཀུན་གྱི་སྙིང་ལའདོད་པའི་དཔལརབ་སྦྱིན། །དང་
པོ་བཞི་པ་དང་གཉིས་པ་གསུམ་པར་བཟླས་པ། ཀུན་དགའི་འཛུམ་ཟེར་འབུམ་སྔོ་ཟླ་རྒྱས་གཟུགས། །བདུད་རྩིའི་ཆར་ཟིམ་འབེབས་པས་ངོམས་མི་ཤེས། །བདུད་རྩིའཆར་ཟིམ་འབེབས་པས་ངོམས་མི ཤེས། ། ནདགའིའཛུམ་
ཟེར་འབུམ་སྤྲོ་ཟླ་རྒྱས་གཟུགས། །དེ་ལས་གཞན་པའི་རྐངབ་ལན་གཅིག་བཟླས་པ་ལས་དང་པོ་གཉིས་པ་ར་བཟླས་པ། འབྲས་བུ་སྨིནཔས་རྩ་བ་དྲུངས་འབྱིནམཁས། །འབྲས་བུ་སྨིན་པས་རྩ་བ་དྲུངས་འབྱིན་མཁས། །བསོད་ཆུང་
མངའཐང་དཔལ་གྱིས་དྲེགས་པ་དང་། །ཆུཤིང་ལྗོན་པའི་སྙེམ་ཡོངས་སྨིན་པའོ། །དངཔོ་གསུམ་པར་བཟླས་པ། མུན་སེལ་འོད་ཀྱི་སྣང་བ་འབུམ་འགྱེད་པ། །ཉིན་བྱེད་དབང་བོ་དྭངས་པའི་མཁར་བགྲོད་དེ། །མུན་སེལ་
འོད་ཀྱི་སྣ་ང་བ་འབུམ་འགྱེད་པ། །སྐུའཕྲུལ་སྲས་དེསྐེལ་བཟང་ཡི་དམཁརརོལ། །དང་བོ་བཞི་པར་བཟླས་པ།ྋ སྙིང་རྗེའི་བ་དག།ཉིད་ཕྱག་ན་པད་དཀརའཆང། །གྲུའཛིནཞིངམགོནའཇིག་རྟེན་དབང་ཕྱུག་སྟེ། །ཤེས་བྱམུན་་

༄༅། །གཟིགས་བསྐལ་བཟང་རྒྱམཚོ་ཡང་། ། སྙིང་རྗེའིབདག་ཉིད་ཕྱག་ནབ་དདཀརའཆང། །གཉིས་པ་གསུམ་པར་བཟླས་པ། བཅུ་ཕྲག་རིག་གནས་རྒྱམཚོའིམཐར་ཁོན་པ། །འཇིགས་བྲལཚངས་
སྲས་དགྱེས་པའི་བློ་ལྡན་གང་། །འཇིགས་བྲལཚངས་སྲས་དགྱེས་པའི་བློ་ལྡན་གང། །མཉན་འོས་ལེགས་བཤད་འདོམས་ལ་མཚུངས་པ་མེད། །གཉིས་པ་བཞི་པརབ ཟླས་པ། ཁྱམས་བརྩེའི་མངའ་བདག་རྒྱལ་སྲས་མུ་
ཆེནརྣམས། །གཞཞལ་ཕན་པའིརང་བཞིན་འདོར མི་སྲིད། །མལ་ཡར་སྐྱེས་ཙནྡན་འཁྲི་ཤིང ཡ་ང་། །གཞན་ལ་ཕན་པའི་རང་བཞིན་འདོར་མི་སྲིད། །གསུམ་པ་བཞི་པར་བཟླས་པ། ཉི་མ་འབུམ་ལས་རྒྱལ་བའི་འོད་་ོན་
གྱིས༑ ༑ས་གསུམ་ཀུན་པའི་འཁྲུལ་འཁོར་དྲུངས་འབྱིན་པ། །ངག་གི་དབང་ཕྱུག་སྣམཁས་ཡོངས་ཀྱི་ལྷ། །ངག་གི་དབང་ཕྱག་སྣམཁས་ཡོངས་ཀྱི་ལྷ། །ལན་གཉིས་བཟླས་པ་ལརྐང་བ་དང་པོ་ཉིད་གཉིས་པ་དང་གསུམ་པར་
ཡང་བཟླས་པ། ངག་གི་དཔལ་སྟེར་ཟླ་བའི་ཅོད་པཎ་ཅན། །ངག་གི་དཔལ་སྟེར་ཟླ་བའི་ཅོད་པ་ཅན། །ངག་གི་དཔལ་ཁྱེར་ཟླ་བའི་ཅོད་པཎཅན། །མཁའའགྲོའི་དབང་ཕྱག་དབྱངས་ལྡན་དཔལ་གྱིམ་གྲིན། །དང་པོ་ཉིད་གསུམ་
བཞིར་ཡང་བཟླས་པ། ཕནཔའི་ཟོལ་གྱིས་གཏན་བདེའི་སྲོག་འཕྲོག་མཁན། །འདོད་ཡོན་སྲརྒྱས་མི་དགེའི་བཤེས་རྣམསཀྱང། །ཕནཔའིཟོལ་གྱིས་ག།ཏན་བདེའི་སྲོག་འཕྲོག་མཁན། །ཕནཔའི་ཟོལ་གྱིས་གཏནབདེའིསྲོག

འཕྲོག་མཁན། །གཉིས་པཉིདགསུམ་བཞིར་ཡང་བཟླས་པ། འཇམ་དཔལ་དབྱངས་ཅནཕྱག་ནཔདྨའིཞལ། །བལྟ་བས་མི་ངོམས་བྱམས་བརྩེའི་འཛུམ་ད་།རཅན། །བལྟ་བས་མི་ངོམས་བྱམས་བརྩེའི་འཛུམ་དཀརཅཞ།
བལྟ་བས་མི་ངོམས་བྱམས་བརྩེའི་འཛུམ་དཀརཅན། །རྐང་བལན་གསུམ་དུ་བཟླས་པ། མི་མཉམ་དགེ་ལེགས་གཏེར་ཆེན་རྡོརྗེའི་ཕུག །མིམཉམ་དགེ་ལེགས་གཏེར་ཆེན་རྡོཎྡིའི་ཕྱག །མི་མཉམ་དགེ་ལེགས་གཏེར་ཆེནརྡོཉྫའི
ཕྱག ༑མིམཉམ་དགེ་ལེགས་གཏེར་ཆེན་རྡོ་རྗེའི་ཕྱག །གཉིས་བ་ཚིགས་བཅད་བཟླས་པ། རང་བྱུང་ཞིམ་མ་ངར་བཅུད་ལ་སྲེད་དྲག་པས། །ནམ་མཁའི་ཁྱིམ ན་རྩེདགའིགར་བྱེད་མཁན། །འདི་སྣང་དུས་སྟོན་རྫོགས་པར་ཉེ་
མཐོང་ཚེ། །སྙེསྔགས་ཤུབ་བུར་ཟློས་པ་སྙིང་རྗེའི་ཡུལ། །རང་བྱུང་ཞིམ་མ་ངར་བཅུད་ལ་སྲེད་དྲག་པས། །ནམ་མཁའི་ཁྱིམནརྩེདགའི་གར་བྱེད་མཁན། །འདིསྣད་དུས་སྟོན་རྫོགས་པརཉེམཐོངཚེ། །སྙེསྔགས་ཤུབ་བུར་ཟློས་པ་
སྙིང་རྗེའི་ཡུལ། །གསུམ་པ་ཟུང་ལྡན་ཆེན པོ། གདུངསེལགནདགའིའདོད་འཇོག་དུངསེ ལ་ཀུན་དགའི་འདོདའཇོབ། །གདུངསེལ་ཀུནདགའིའདོད་འཇོག་དུང་སེལ་ཀུན་དགའིའདོད་འཇོབ། ༑གདུང་སེལ་ཀུན་དགའི་འདོད་
འཇོག་དུང་སེལ་ཀུནདགའིའདོད་འཇོག། །གདུང་སེལ་ཀུན་དགའིའདོད་འཇོགདུངསེལ་ཀུན་དགའི་འདོ་འཇོབ། །ལྔ་པ་འདྲེས་པའིཟུང་ལྡན། མཁས་མཁས་ཁྲོད་ན་མཁས་མཁས་ཟུར་ཕུདམཛེས་བྱེད་ནོར་བུ་བཞིན། །བུ་

༄༅། །བཞིན་བྱམས་པས་འཇིག་རྟེན་འདྲེནམཁས་འཇིགརྟེནལས་ཕུལ་བྱུང། །ཕུལ་བྱུང་ཡོནཏནགཏེར་གྱུར་ཡོན ཏནའབྱུང་གནས་གཏནསྐྱབས་མཆོག །སྐྱབས་མཆོག་རྣམ་འདྲེན་དམ་པ་ལྷ་མིའི་རྣམ་
༣ ལོངས་ཀྱིགཙོ། །དྲུག་པ་བཟློག་པའི་ཟུང་ལྡན་ལ་རྐ་ངབ་བཟློག་པ། དགེ་ཚོགས་འདུན་ལྡན་བློ་བཟང་སྤྱོད་བཙུནམཁས། །མཁས་བཙུན་སྤྱོད་བཟང་བློ་ལྡན་འདུན་ཚོགས་དགེ །མཁས་མང་གཞུང་སྦྱངས་དོན་བཤད་
ལེགས་ཚོགས་འདུས། །འདུས་ཚོགས་ལེགས་བཤད་དོན་སྦྱངས་གཞུང་མངམཁས། །ཚིགས་བཅད་ཕྱེད་བཟློག དཀར་མཛེས་ལུས་འཆངསྒེག མོ་ལྷ་གཅིག་མ། །མཚར་སྡུག་རབ་གསལམ་དངས་བཀྲ་རྒྱན་
ལྡནམཛེས། །མཛེས་ལྡན་རྒྱནབ ཀྲམ་དངས་གསལ་རབ་སྡུགམཚར། །མགཅིག་ལྕམོ་སྒེག་འཆངལུས་མཛེས་དཀར། །ཚིགས་བཅདརངས་བོ་བཟློག་པ། དགེ་ལེགས་བདེ་སྟེར་དཔ་བཟངགྲགས།
མཁས་གན་གཞུང་མང་རྣམ་གསལ་མཁྱེན་ཡངས་ཟབ། །དལ་ཞིང་ཞིལྡན་རྩོམ་འཆད་རྩོད་པས་དགྱེས། །རྒྱལ་དབང་སྣམཆོག་མཁས་པའིགྲགས་པ་སྙན། །སྙན་པ་གྲགས་པའི་མཁས་མཆོག་སྣ་དབང་རྒྱལ། །དགྱེས
པས་རྩོ་དའཆད་རྩོམ་ལྡན་ཞིཞིང་དུལ། །ཟབ་ཡངས་མཁྱེན་གས་ལ་རྣམ་མང་གཞུངཀུན་མཁས། །གྲགས་བཟང་བློ ཆེན་དཔལ་སྟེར་བ་དེ་ལེགས་དགེ །གཉིས་པ་བབྱ་དཀའ་དཀའབའི་ཁྱ་ཁྱད་པར་གཞན་དག་བསྟན་པ་ལ།

ཕྱེད་འཁོར་ནི་འཁོར་ལོ་ཕྱེད་སྔ་ཕྱི་གཉིས་རང་རངགི་གནས་སུ་
གླང་པོའི་འགྲོས་ནི་རྐངཔ་རང་རངང་དཀྱུས་སུ་བཀླགས་པ་དང་གོང་འདི་རྒྱདཔེབཞིནསྟེང་མ་དཀྱུས་དང་འོག་ནས་སྟེང་དུའཕར་བའིའ་ཁྱོག་འགྲོས་དང་
འོག་འཁྱོག་འགྲོས་སུ་བཀླགས་པ་གཟུགས་གཅིག་ཏུ་འབྱུང་ངོ༌།། འོག་མ་དཀྱུས་དང་སྟེངནས་འོག་ཏུ་བབས་པའིའ་ཁྱོག་འགྲོས་གཟུགས་གཅིག་པའོ།། འཁོར་བ་ལས་ཕནཚུན་དུམི་འཁོར་ཞིང་། ཕྱེད་རེར་རེའུ་་
པའི|གཉེན | གྱུར བཟང | རྒྱལ 口 ཁོད་བང །དཔལ ལྡན | ངག ལྷ པག | དབང ། ལྷ མཆོག | གཏེར མཁྱེན |ཟུང ཡུལ
གྲགས་པའི་གཞིར གྱུར མཁྱེན བཟང མངའ བ སྟེ མཁས ་དཔལ ་གྱི ངག ལྷ དབང ་ངག | མཆོག ལྷ | མཁྱེན་གཏེར | ཕུལ | བྱུང
སྣང སྟོང དབྱེར | མེད རང བཞིན གསལ སྟོན | ཅིང རྒྱལ |:ཀུན प्य पठिया ले गरे बळव ལྷ མཆོག ངག་དབང | བྱུང | ཕུལ | ག་ཏེར མཁྱེན
སྟེང་གཉིས་མེད ། དེ ། བཞིན། ཉིད ། སྟོན མཁས རྒྱལ དབང | ཡབ རྗེ བློ བཟང 」མཚན མཆོག] ལྷ དབང ངག ཕུལ | ཕྱུང |མཁྱེན| གཏེར

མཁས |མཆོག འཇིགས| བྲལ་བོབློ | ཟར ང དབང བཟད བྲལ འཇིགས མཆོཆོག མཁས
༄༅། །མིག་བཅུ་དྲུག་རེ་ཡོད བཞལཁོར་མེད།
མཆོག |མཁས བྲལ་འཇིགས༐ བཟང་བློ་དབང་租 རྒྱལ དབང བཟང འཇིགས་བྲལ आपल मर्केण
བའྀག་ལས་ག་ཡོན་དང་སྟེ་འོག་ཏུ་སེལ་མར་
མའི་དང་པོལུགས་་འཇིགས་བྲལ མཁས་མཆག| རྒྱལརྒྱལ་དབང བློ བཟང ཟ བློ དབང རྒྱལ་མཆོག མཁས བྲལ འཇིགས
འཁོརིགས་ལ་ཆགས་འདུས་འ5ང ཕྱེད་ཆའི
བྲལ འཇིགས་མཆོག མཁས་དབང་རྒྱལ བཟང ཟློ བློ 口 རྒྱལ དབང | མཁས | མཆོག། འཇིགས བྲལ བྱུང་དང།ཕྱིམའི་
དང་པོད་ཀས་དང།མའབྱེད་ལུགསལེ ཏུ བཟང་རྒྱལ | དབང་མཁས་མཆོག འཇིགས བྲལ བྲལ འཇིགས| མཆོག | མཁས་དབང ་རྒྱལ EK
無 དབང་རྒྱལ ། མཆོག མཁས བྲལ འཛགས འཇིགསཕྲལ སྐཁས། མཆོཆོག| ཚུལ དབང བླླ བཟང
འབྱུང་ལྡོག་ཏུ་ཀློག་ཚུལ་ཤེས་པར་བྱའོ། 租 བང བཟང ་འཇིགས བྲལ མཁ་[མའ མཆོག མཁསབྲལ འཇིགས བཟང བློ །དབང | རྒྱལ
གཟུགསའདྲལ།
དབང། རྒྱལ བྲལ འཇིགས མཆོག མཁས མཁས| མཆོགའབྲལ བཟང་ོལ དབང

དེ་བཞིན་དུགཉིས་པ་གཉིས་ལུགས་ལྡོག་དང་ལུགས་འབྱུང་དུབ་ཀླགས་བཚིགས་འ་དྲབ་པོག་ལྷག་མ་རྣམས་ལ་འའགྲེསྟེ། གལས་གཡོན་སྟེངའོག་རྣམས་སུ་རིམ་བཞིན་སྤེལ་མརའ་ཁོརབས་རྐང་
ཡང་གཟུགས་འདྲབ་བརྒྱད་བརྒྱད་འབྱུང་ཞིང་། ཟུར་ནས་ཟུ་དབ དབུས་ནས་དབུས་སུ་བཀླགས་པས་ཡིག་གཟུག་ས་གཅིག་པ་སོགས་ངོར་ཚར་བའི་གདཆོས་མང་དོ། རྒྱདཔེའི་རེའུ་མིགའགོདཚུལའདི་་
ལས་བསྡུས་ཙམ་འདུག་པ་ཤེས་པར་སླ་བས་མ་བྲིས། གསུམ་པ་དབྱངས་སོགས་ངེས་པའི་བྱ་དཀའལ། དབྱངས་ཨ་ཨཱི་ཨོ་ཨེ་བཞིར་ངེས་པ། ཡང་དག་མཛདབཟངཕ་མཇའགཞལ་འདས་ཀྱད། །རིམ་
ན་མི་འགྲིབ་ཡིད་ཀྱི་དཔྱིད། །ཆོས་སྒོ་སོ་སེར་ཡོངས་འདོམས་འགྲེམ་གོནམཆོག །ཡེ་ཤེས་གཏེར་ཆེན་རྟེ་དདེས་དགེ་ལེགས་སྤེལ། །ཨི་ཨཤུགསུ་མདུངེ ས་པ། ལིང་ལིང་ལྡིང་བའི་སྤྲིན་
འཁྲིགས་ཇིབཞིནའདིར། ། གཞན་ཕན་དག་ཆ་ར་ཟད་མཐའ་བྲལ་བ་ཐབ། །ཕུལ་བྱུང་གཞུང་ལུགས་ཆུ་རྒྱན་ཀུ་ནཏུ་ཐུག །ཡང་དགལམ་བཟངགས ལ་བརམཛད་པ་མཚར། །ཨི ཨེ་གཉིས་སུ་ངེས་པ།
ཡིད་འདི་གཉིས་འཛིན་སྤྲིན་གྱིས་རིང་ཞིག་བསྒྲིབས། །ཕྱི་ཕྱིར་སྒྲིབ་གཉིས་འཁྲི ཤ་་འཛང་བཞིན འཁྲིགས། །ལེགས་ཉེས་འབྱེད་བྱེད་ཡེ་ཤེས་མེད་ངེས་དེ། །བཤེས་གཉེན་བརྩེཆེན་གཏེར་བརྙེས་བྱེད་མ(ཁྱེན་་

།ཀྱེ ། ཨ་གཅིག་པུར་ངེས་པ། དབག་ཡས་བསྐལ་པར ། ཕན་ལྷག་བསམ་ལ། །རྟག་པར་སྦྱངས་མཛད་རྒྱལ་བསྲས་དང་བཅས། ཁདགཅགམཁའ
ཚད་ཡང་དག་ཟབ་རྒྱས་ལམ་ལ་བཞག་པརའཚལ། །གནས་མཆུམ་གྲིན་ཀན་སོ་བཞིར་ངེས་པ། བག་ཕེབས་ཕམ་ཕབ་སྤྱོད་པའི་སྤྲང་པོ་མང་། །རྒྱལ་ཁམས་ཀུན་འཁྱམས་སྐྱོ་གྲུག་ང་དགར་སྒྲོག །ཅལ་ཅོལ་སྣཚོགས་
ཅར་བརྗོད་ཅིང་ཉལ། །ལྟོ་གན་བཟའ་བཏུང་དོནད འདུར ལ་ལྟོས། །མཆུསོ་མ་གྲིན་གསུམ་དུ་ངེས་པ། ། ཨུཏྤལ་ཕྲེང་པའི་དང་ལ་འཕྲོག་སྨནམགམང་། །ཐུང་པོར་འཕྱུར་བའི་བྱང་ཕྱོགས་འབྲེག་བར། །རྟགནག་ལུག་
གསུམ་བསྟབས་དེག་ཏན་དུ་འདོར། །གྱགྲུས་དཀོར་བན་སྒྲུབ་ཁྱོདམཁས་ཁུར་སྐྱུངས། །མཆུདངས་གཉིས་སུ་ངེས་པ། འབད་འབུངས་བྱས་པས་འབྱོརབ་སྤེལ་སྤྲོ་མོད། །ཕལ་བར་དབང་ཕྱུག་སྐལ་བ་བ་སྤུསཱུ འི་སྙུན། །དལྟ་
དད་འདུན་ལྡན་དུས་མཐར་ཐུག་དོན། །དེའི་ཕྱིར་དོན་དམ་གནད་ལ་བརྟགས་ནལེགས། །མཆུགཅིག་པུར་ངེས་པ། པིལངསྐྱེད་བར་བྱེད་པའི་སྤྲ་འཁྱམས་ཕལ། །ཕྱག་པོའི་འབྱོར་བ་མེད་པས་རློ་བ་དེ་བ་ར། །ཁག་ཕྱོ་ཕྲན་བུས་པག་
ཕེབས་འཚོ་བྱེད་པ། །དབྱུག་པ་འཕྱར་ཤིང་འཕྲལ་འཕྲལ་ཕྱོགས་མེདའཕྱན། །གསལབྱེད་བཞིར་ངེས་པ། ཀྱེ ཀྱེ་རྐང་བརྐྱངས་ཀྱལ་ཀ་ལྷུང་ཀའི་སྐད། །ཁོས་འཁྱུང་ཁོབའི་ཁྲུགས་ཁྲི་ཁར་ཁྱུག་ཁྱུག་འཁྲབ། །དེ་དེ་དུངདུང་དད་ལྡན་

དེས་ད་གདོད། །སྒྲགྲགས་རྒྱང་འགྲོགྱ་གྲུས་འགོག་གྲབས་སྒྲིམ། །གསུམ་དུ་ངེས་པ། ལ་ལ་ལ་བལོངལ་ལ་ལག་ལེན་དང་། །ལབལབ་ལས་དེས་ལིང་ལིང་ལོ་ལོན་ལ།།དིར་དིར་དེ་དེས་དུས་དེ་དེངའདས་ན། །ནང་ནས་ནགཤོག་
མནོས་ནགནངས་དུས་མནར།།གཉིས་སུ་ངེས་བ། གང་གང་མགུར་གྱིག་ད་རྒྱངག་ངས་དེར་སྒྲོག།།རྒྱང་དུ་སྒྲ་གྲགས་འགྲོ་དོནགང་དགར་སྒྲུབ། །དད་འདུན ལྡནག་ང་འདོམས་དུས་དུས་དྲུག་ཏུ། །དོནག་དམས་འདོམས་དེས་དེ་དག་
གོང་དུ་འདྲེན། །གཅིགཏུངེས་པ།དད་ལྡན་དེ་དག་དྲུང་དེར་དུང་དུང་འདུས། །དད་དད་དེ་དང་དེས་དེར་དྲང་དོན་འདམ། །དེང་དུས་དོན་དམ་དོན་དིར་དེ་དེ་འདུན། །མདོར་དྲིལ་སྡོམ་དོན་ད་དག་དག་དོད་དྲན། །སྒྲའིརྒྱན་བྱདཀའབའི་དབྱེ་བ་
རྣམས་སོ། ༈ །གསུམ་པ་གབཚིག་གི་རྒྱན་ལ་བཅུདྲུག་ལས། ཀུན་ཏུ་ཚོགས་པའིག་བཚིག རབ་དགའི་འཛུམ་གྱིས་ཕངས་པའིཉམས་སྟོན་པ། །ཡིད་འོངག་ང་དེ་ཕ་མ་ལ་གས་ཀྱང་གཟོད། །སྲིད་བདེའི་མེ་ཏོགམཚོནགྱིས་
ཐརཔའི་སྲོག །ལེན་པར་རྩོམ་འདིས་དགའབྱེདམ་ཡིན་ནོ། །སླབྱེད་ཀྱིག་བཚིག འདིནའཁོ་རབའི་བླ་མར་མངོན་མཐོབ། །འཁྱོག་པོའི་རྒྱུད ཀྱིས་ཡོངས་བསྐལ་འཇམམཉེནམདས། །འགྲོ་མང་བསྐུ་བའི་ཐབས་ལ་མཁས་
དྲག་མོད། །ལུས་འདི་ཅི་ཞེས་སོམ་ཉི་བཟློག་མ་ནུས། །རིམ་པ་བྲལ་བའིགབ་ཚིག སྤྲུལ་མཆོག་མདོ་སྔགས་བཤདདང་སྒྲུབ་པའི་སྲོལ། །ཆེན་བོ་ལའོས་འབྱོར་བས་མངོན་འཕགས་པ། །ཕས་རྒོལ་ཟིལ་གནོན་ཚུལ་གྱིས་་

།ཉམས་བྱེདམཁས།།དྲེགས་ནགཙུབ ནསྤྱོད་པའི་བདུད། ༈རབ་བཅོམ་གྱིས་གབ་ཚིག རྒྱཆེན་ཤེས་བྱའིར་ངབ་ཞིནམཐའཡས་ཀུན། །སྲིནགྱི་མེ་ཏོགཀ་བས་འཐུང་བྱེདངོས། རི་་
ཚུམས་གོད་རྩོམོ་དེབ་ཞིན་ཉིད་སྟོནབ།།འོདགསལ་སྟེངལོའིསྣ་ཉིད་སྟོན་བ། །འོདགསལ་སྟེ་མོའི་སྐུ་བརྙན་འབྱུང་གནས་བཞིན། མཐུནས་ཐུགས་གའཚིག །རབ་མཛེས་མེ་ཏོག་བརྒྱ་མཚམསསཞགཞོནནུས་
འཁྱུད།།ཁོར་ཡུག་ཏུ་གདུང་སེའམང་བའི་ང༌། །འགྲེམ་བྱེད་ཡོངས་འབུའི་ལྗོནམ་འརིན་སྣང༌། །ནུབ་མོའིག་ཚིག ཡི་དའོང་ལས་བསྐྱེས་རྣམས་ཁག་ཡང་སུ། མེ་ཏོག་ལྡནཔའི ཚལནརྩེད་འཇོས་རོལ།།
རང་སྲེག་སྐ་དཅིག་འབོགས་པའི་སོག་རུམ་ལ། །འབད་པས་བྲེལ་འདི་ཀྱེ་མ་ཤིནཏུབླུན། །གྲངས་ཀྱི་དུ་ཚིག སྣ་ལྡན་རྩེར་གནས་གསལ་བྱེད་རིས་མཛེས་པར།།དྲོབས་དབུས་བརྒྱན་ཡིག་ལྷའི་མཚནམཔའབའི། །སྨ་བའི་ུ་་
མཆོག་ག་བདེའི་ལེགས་བཤད་དནི། །ས་ག་སུམ་རྨོངས་མུན་སེལ་བའི་ཉིམ་བཞིན། །རབ་བཏགས་ཀྱིག་བཚིག། བས་མཐའིག་ནས་སྐུ་ག་བྱུངཟས་ཀྱིས་འཚོ། །གཞན་ལ་གནོད་པའིབས མ་སྦྱོར་རིང་དོར་ཡང་། མཐེང་་
ཚད་གཤིས་ཀྱིས་སྡང་བའི་ཉམས་ཆུང་ལ། །ས་འཛིན་ཁྱོདལས་གཞན་པའི་སྐྱབས་མ་མཆིས། །མིང་དུའདུས་པའིག་བཚིག ལུས་ཅནཀུན་ཡིད་མྱོས་པར་བྱེདབ་འགའ། །མཛེས་ལྡན་ཆུམཞེས་བྱའིམཚན་བཟ་བའཛིན།

ཕྱོགས་ལས་རྣམརྒྱལ་འཇམ་པའིམཚོནརྣེན་ཅན། །མྱོས་གྱུརམ་ཡིན་འདོདཔའི་ལྷ་ཡང་མིན། །བསྒྲིབས་པའི་གབཚིག སྲོག་འཕྲོག་ནག་པོའི་བཅུདཀྱིས་ལུས་བརྟསནས། །རབམཛེས་བལྟ་ན་སྡུག་པའིམདངསམཚར་བཀྲ།།
ཉམཆུང་སྲོག་དབུགས་ལམ་དབྱེད་མཁས་པའི། །མིབསྲུནག་ང་དེ་མདོངས་མཐའམ་ཡིནནོ། །མཐུནཔའི་སྒྲའིགབ་ཚིག འཁྱིལ་ལེགས་དུང་གི་མངོན་པར་བརྗོདཔཅན། །རྣམ་པར་ཐབའིསྐྱེད་ཚལ་ཡིདའོངབར། །སྡེ་བཟང་
མིང་མཐུན་མ་གྲིན་པའི་རྒྱུད་སྟོང་སྒྲས། །ཀུན་ཡིདབདུད་རྩིའི་བང་བར་སྨྲབ་བམཚར། །རྨོངས་པའིག་བཚིགསྲིད གསུམ་དུགམཚོཁོལའདྲས་ཡིདར་བྱུང༌། །འཁོར་བར་འཇུག་ལརྗེས་སུཆགས་པས་དྲངས། །གཞན་ཕན་ལྷག་
བསམམ་འདོར་གཞན་སྡེའི་སྲོག །ལེནལགཟནཔའི་དགྲ་ཐབསམཁན་སུ། །ཡོངས་ཕྲོགས་ཀྱིག་བཚིག པ་སངས་སློབ་རྒྱལ་དགྲ་པོའིཟས་འབྱུང་གནས། ལས་འཁྲུངས་ཟེར་གྱིས་ཕྱེ་བའི་མདངས་མཚར་རྣམས། །༡ འཛོམས་
གནས་སྐྱེས་དག་དང་ལྷན་ཅིག་པར། །དཀརའཛུམ།ཁོ་ངནས་འཚོར་བའི་ཁྱད་ཆོས་ངོམས། །གཅིག་བསྒྲིབས་པའིག་བཚིག །སྙན་འགྱུརརོལ་མོའི་སྒྲ་འམ་ལེགས་བཤད་གཏམ། །ལན་ཅིག་ཡུལ་དབྱེདཔའིགོསྐབས་བྲལ།
བྱོལ་སོང་ལ་ལའི་རྣ་བ་དོན་འབྲས་ཀྱིས། །དབེནཔ་དངོས་པོའི་གཤིས་ལུགས་མིན་ནོ་ལ། །གཉིས་ཀ་བསྒྲིབས་པའིག་བཚིག། སྲིད་ཞི་ཡོངས་ཀྱི་རྒྱན་དུམཆོད་འོས་དེས། །དབེབྲལ་གཏོང་བའིསྒོའཕར་བརྒྱཕྱེནས། །ཀུན་གྱི་རེ་བ་་

ཡིད་བཞིན་སྐོང་བའི་ཕྱིར། །ས་ག་སུམ་ཁྱོན་ཡངས་བསིལ་བའི་བྱེད་པོར་ཤེས། །ཡོངས་འདྲེས་ཀྱི་ག་བཚིག བདྨེའི་སྐྱེ་གནས་མིང་ཅནལས་བྱུང་བའི། རྒྱ་ཡིམ་ངོན་པརབརྗོད་ལྡནམ་དས་མཛེས་པ།
སྡུག་བསྔལམེ་ཕྲེངབ་རྒྱུད་པ་ལས་གྲོལ་ཕྱིར། །རིན་ཆེན་ཡོནཏནབསྟེན་པའི་སྐལ་བ་སྦོམ།།གབཚིག་གི་རྒྱན་རྣམས་སོ།།སྤྱི་དོན་གསུམ་པ་སྐྱོན་སེལ་ལ་བསྩལས། དོན་ཉམས་སྐྱོན། ཡིདབཞིན མཚོལས་སྤྲིན་ཕྲེང་
གྱེན་འཕྱུར། །རི་སྐྱེསཾབུརྣམསནྟལྗམགུས་འཚོ། །བདག་ནིརྒ་བའི་ཁུར་གྱིས་ཡུནརིང་ནོན།།དྭངས་གསལ་མཁའལ་ཟླ་རྒྱས་གཅིག་པུར་བགྲོད། །དོན་འགལ་སྐྱོན གཞན་གནོད་མཁོན་གྱིམེ་ཆེན་གཞིལ་བྱེད་་་
པའི་།མེ་མཉམ་བྱམས་བརྩེའི་གཏེར་ཏུ་གྲུབ་པ་ཁྱོད། གདུགས་ཚོད་ཙམ་ཕྱིར་གནག་ལུག་དུམའི་སྲོག །ལེན་པརཉམ་ངམི་དཔའི་སྙིང་སྟོབས་ཆེ། འདིའི་དམིགས་པས་ལཆགས་པས་མྱོས་པའི་དབང་གིས་སྔ་ཕྱིའགལ་
བའིལ་བརྡོལ་སྨབལྟ་བུ་སྟེ་ཤེས་སླའོ། །དོན་གཅིག་སྐྱོན། དངལ་གོས་སྦྲང་རྩིའི་རྒྱལ་མཚནའདབ་བརྒྱག་། །ཚ་དུདངརབལྡུམ་རའི་སྐྱེདཚལ་དུ། །རྐང་དྲུག་མེཏོག་ཟས་བསྡམར་ལུས་འདེགས་འདབ་མརབ་བསྐྱོད་
འཕུརའི་ལྡིབ། །དེའི་དམིགས་བསལ། ལེགས་བཤདབདུདམིས ནརིང་སྐྱོང་མཛདཔའི། །དྲིན༠༨བླམམཆོག་དེ་སྙིདནས་ཆེན། |ལོ ཏ་མཚུངས་པ་མེད་པ་སྙིང་ནས་དྲན། །གཉེས་གཤིན་ཐུགས་རྗེའི་གཏེར་ཆེན་སྙིང་་་

ནས་དྲན། ཐེཚོམ ནསྐྱོན། མ་དབྱིག་ལྡན་ལུས་གནས་འཁྱོག་པོར་འགྲོབ་ག་ད། །ག་ཡོབ འི་རྣམ་འགྱུར་དུམས་མི་རྟག་ཆོས། །གསལ་བརམཚོན་པའིཐབ་ལམཁས་ཀྱང་དེ། །སེམས་ལྡན་ཡིན་མིན་དཔྱོད་པའི་བློནུ ས་ཕྲ།
་དེའི་དམིགས་བསལ། འདབམར་བ་བརྐྱངས་ནམམཁའིལམ་ཡངས་པོར། །ཐོགས་པམེད་པརརྒྱུབའི་སྒྲོལན་ཚོགས།།གཞན་གྱིསྙིང་ལ་བརྣག་དཀའི་ཚོང་བ་འབུམ། །སྦྱིན་སླད་ལས་དབང་བྱེད་པོས་སྤྲུལ་པ་སྙམ།།རིམ་པ་
བྲལ་སྐྱོན། ཐརལམ་སྟོན་པར་བྱེད་དང་སྐྱབས་གནས་དངོས། །སྒྲུབ་པའི་གྲོགས་ཀྱི་ཕུལ་དུརྗེས་བསྔགས་པ། །དགེ་འདུནསངས་རྒྱས་ཆོས་ཞེས་འཇིགརྟེནན།།རྙེད་དཀའི་རིནཆེནརིནཐངམེད་པར་གྲགས། །དེའི་དམིགས་་་
བསལ། །འཇིགས་རུང་སྲིད་མཆོལས་སྒྲོལ་སྐྱབས་ཀྱི་ཕུལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམ་གསུམ་ལས། །ཐོག་མཐའ་ཕྱི་ཡི་རྐྱེནདབ་སྔགས་པསྟེ། །དངོས་སུ་སྐྱོབ་པ་འགོག་ལམ་རང་བཞིནཆོས། །སྤྲཉམས་སྐྱོན།
མེ་ཏོག་རྣམ་བཀྲ་སྐྱེད་མོསཚལ་ལ་གཞིར།།མཚར་སྡུག་ལང་ཚོའིརབ་སྒེག་བཞིན་བཟང་མ། །འདོད་ལྡནཀུན་གྱིས་ཡིདདཔ་ཅིག་ཅར་ལས། །འབྲོག་བྱེདཉམས་བརྒྱས་གར་གྱི་རོལ་བ་མཚར། །དེའི་དམིགས་བསལ། དཔྱོད་་
ལྡནམཁས་པས་དབང་ཕྱུག་ཟླ་མེད་པར། །ཡོངས་བསྔགས་ཁྱོད་ཀྱི་ལེགས་བཤད་སྦྱིན་འོས་པ། །བློགས ལ་གཟུ་བོར་བ།ནས་པས་སྐལ་བཟང་རྩེར། །སོནཔའིམཚནཉིདལྡནའདི་སྲི ཞུའིའོས། །གཅོད མཚམས་ཉམས་སྐྱོན།

ངས་གསུམ་རྒྱལ ཡ་སྒྱུརའཇམར དབྱངས་ཁྱོད། །མཚན་དཔེའི་གཟུགས་བལྟ་བས་མི་ངོམས་པ་ག་ང། །སྐལ་བ་བཟངཕུལ་བྱུང་བས་ལཞགཅིགཙམ།།དྲན་ཀྱང་ཐོག་མ་མེད་རྨོངས་པ་ཀུནཞི།
དེའི་དམིགས་ཐངསལ།། དུས་གསུམ་རྒྱལ་ཡབ་འཇམ་དཔལ་དབྱངས། སུ་མི་ཤེས་པའི་མཛེས་སྡུག་རྫོགས་བཙན། །སྐལ་བཟང་དང་བའི་ཡིད་ངོརའཕོས་ཙམ་གྱིས། །ཐོག མ་མེད་འཁྲུལ་རྨོངས་པའི་ཚང་ཚིང་
འཇོམས། །སྡེབ་སྦྱོར་ཉམས་པའི་ཆ་དལྷག་གི་དཔེ། རྩེ་དབཀུ་ར་གྲགས་པ་སྣག་རྒྱུའི་མཚོ་ཆངས་ཀྱིས། །རྨོངས་འཁྲུལ་རི་སྐྱེས་ཡརམའི་ཚོགས་རྣམས། །བསྐུ་ཞིང་འཁྲིད་པའིརང་མཚང་ན་མཐོ་ནས། །ཆགས་
མེད་བ་དེ་ལེགས་གྲོང་དུབ་གྲོད་པ་ངོམ ཚར། །མཚམས་སྦྱོར་ཉམས་སྐྱོན།མནོག ཚུངསྲིདཔའི་གླུཏི ཨ་ཤཞི།།སྐདཱཅིགཉིད ལ་མི་རྟག་གཡོ་བའིག ར། །བསྒྱུར་བའི་འཕྲུལ་གྱིསམངོན་ཞེཤཅནརྣམས་ཡིད། །ཟུགརྔུར
སྣང་ཚུལ་ཡབ། །དེའི་དམིགས་བསལ། ཆཇ་མ་ཁའི་མཐས་བ་ཏགས་ཡིད་ནམ་ལུས་པའི། །ཕན་བདེའི་གཞིར་གྱུར་ལུང་རྟོགས་ཤས་ན། །ཨུ་བཙཡའིཐ་བསམཆོག་བཤད་སྒྲུབ་སྲོལ། །དུས་མཐར་
གནས་འདི་འཇམ་མགོན་བླ་མའི་དྲིན། །ཡུལ་འགལ་སྐྱོན། མདོ ཁམས་གལར་མོ་ཐང་སྐྱེས་སྤོས་དཀར་ཤིང༌། །ཁམ་དབྱེད་འདོདགུ་ཤའི་གྲོང་གི་གཡག །ཀིལ་ཤརིར་འགྱིངབའི་སྟག་གཟིག་དང་། །ལྷན་ཅིག་རྩལ།

སྟོབས་འགྲནཔས་ངོམས་མི་ཤེས། །དུས་འགལ་སྐྱོན། གནམ་སྟོངམཚནམོའི་ཟླཟེར་གྱིས་ཕྱེབའི། །ཀུན་ད་ིནམོ་ལྷག་པརམདངས་བཀྲ་ག །དགུན་གྱི་མེ་ཏོག་གཞན་ལས་ཕུལ་བྱུང་བར། །བསྔགས་པའིམགྲིན་
དབྱངས་སྐྲོད་དུས་བུང་བས་སྒྲོག །སྐྱརྩལ་དང་འགལ་སྐྱོན། རྨ་དབྱུང་སྒེག་པའིཉམས་ལྡནགར་གྱིརོས།།མ་བཟོད་ཁོངནས་ཁྲོ་བ་ཆེར་བསྐྱེད་པའི། །མགྲིན་པ་ལས་བྱུང་དྲུག་སྐྱེས་ཁྱིམ ཆོག་གི་།གླུ་དབྱངས་དངོས་
འཇིགས་ཤིང་སྔངས་པར་བྱེད། །འཇིག་རྟེན་དང་འགལ་སྐྱོན། སེལ་བ་ལྟར་གནག་སྦང་ལྗོངས་ཡངས་པའི་གཞིར། །ཁག་ཕེབས་རྒྱབའིརི་བོང་རྭ་རྣོན་གྱིས། །བྱརོག་སོ་ཕྲེང་བཅོམ་པའིདྲག་ཤུལཉམས། །དམུས་ལོང་མིག་
གིས་མངོན་སུམ་མཐོང་བ་མཚར།།ནང་པའིརིགས་པ་དང་འགལ་སྐྱོན། སྲིད་པའི་ཕུན་ཚོགས་ཐེམས ཅདཆུ་ཤིངབཞིན། །སྙིང་པོ་མེ་དཅེས་ཐུབ་པས་བཀའ་སྩལ་ཀྱང། །ཁྲིམས་གཉིས་གསེར་སྦྱངས་འཁོར ལོས་ནོར་འཛིན ཁྱོན།
སྐྱོང་བའི་རྒྱལ་ཐབས་དོན་གྱི་སྙིང་པོས་འབྱོར། །ཕྱི་རོལ་པའི་རིགས་པ་དངའགལ་སྐྱོན། ཕ་མཐའམི་མངོན་སྣོད་བཅུད་འཇིགརྟེན ཀུན། ། ཚངས་ཆེན་ཡིད་ཀྱིས་སྤྲུལ་པར་བཤདམོདཀྱར། །ཡིང་ནབ་དེ་སྡུག་སྔོན་གྱི་ལས་ཁོན།
ལྟོས་པའི་གཤིས་འདི་ལུང་རིགས་ཚད་མས་གྲུབ། །འདུལ་བའི་ལུང་དང་འགལ་སྐྱོན། རྙེདབཀུར་དོན་གཉེརདྲག་པོས་ཀུན་བསླངས་ནས། །ཡོངས་རྫོགས་བསླབ་གཞིའི་རྒྱུནམནོས་ངུར་སྨྲིག་གོས། །འཆང་བཞིན་འདོད་ཡོན་

༄༅། །ཀུན ལ་ལོངས་སྤྱོད་པའི། །ཁྲིམས་གཙངའདུ ལ་བ་འཛིན་ཁྱོད་བསྟན་པའི་རྒྱན། །མདོ་ལུང་དང་འགལ་སྐྱོན། ངེས་འབྱུང་བྱངསེམསམཐའ་བྲལ་ལྟ་བཤེས། །རྒྱལལ ན་སྤོདཔ་གཅིག་པའིལ མ་
བཟང་དེ ། །ལྟོས་མིན་སེམས་ཀྱི་རང་ངོ་མཐོ་ངཙམ་ནས། །བག་ཡངས་ངངལ་སྟོབས་བཅུའི་རྒྱལ་ཐབས་བརྙེས། །དེད ག་གི་དམིགས་པསལ་ཡུལ་འགལ་ལང་སྐྱོན་མེད་པ། གཞོནནུ་དོན་ཀུན་གྲུབཔའིབསོ་དནམས ཀྱིས།
ས་དེར་སྐབས་གསུམ་སྐྱེད་ཚལ་ཡོངས་འཕོས་པས། །རིན་ཆེན་ལྗོན་ཤིང་ཕྲེང་བཚར་དངར་ལ། །གསེར་གྱི་པདྨའབུམ་ཕྲག་བཞད་པས་མ་ཛེས། །དུས་འགལ་སྐྱོནམེ་ད། བོད་ལྗོངས་གྲུབ་པའི་རྩེར་སོནཐོས་པ་དགའ། །ཉེར་
5224 ཞིའི་དབྱིངས་སུ་གཟིམས་པ་དགུན༴འིཚེ། །སྣལྔའིའཇའཚོནགུརལས་ར་བྱངད། །འཁྲུངས་པའི་མེ་ཏོགཆར་གྱིས་བར་སྣང་འགེངས། །སྐྱ་རྩལ་དང་འགལ་ཡང་སྐྱོནམེད། མེ་གོན་དེའི ག་ཡས་འཁྱིལ་མགྲིནཔ་ལས་འོངས་
པའི༑ ༑ཟབ་གསང་རྡོ་རྗེའི མ་གུར་དབྱངས་སྣ་ཚོགས་པ། །ཉམས་བརྒྱའི་སྟངསྟབས་གར་དདབྲལ་ཁས་ཀྱང་། །ཐརཔ་འདོད་པ་ཀུན་གྱི་ཡི་དརབ་འཕྲོག །འཇིག་རྟེན་དང་འག་ལ་བསྐྱོན མེད། འདྲེནམཆོག་བུར མ་ཤིང་པའི་ཞ་་
༈ སྐྱེས་རྡུལ། །ཁངདུའཕོསཙམ་ཉི་དནས་འོན་ལོང་སོགས། །སྐྱོན་བྲལ་དབང་པོས་ཡོངས་མཛེས་དུག་མཚོན་གྱིས། །གདུང་བརྣམས་ཀྱངརབ་དགའིགར་དུརྩེ། །རིགས་པ་དབའགལབ་སྐྱོན མེད། །ཆགས་པའི་རྡུལབྲལ་འགྲོལ་

རྗེས་སུ་ཆགས། །གནོད་སེམས་མེད་བཞིན་བདུད་སྡེའི་དཔུང་ཚོགས་འཇོམས། །བཏང་སྙོམས་ལྡན་ཡངརང་ལས་གཞན་གཅེས་པའི། །དུས་གསུམ་རྒྱལ་རྣམས་གཏན་གྱི་སྐྱབས་སུ་བསྟེན། ། ལུང་དང་འགལ་བ་སྐྱོནམེད།
གྲངས་མེད་བསྐལ་པར་བསོད་ནམས་ཡེ་ཤེས་ཀྱི། །ཚོགས་ཆེན་བཟླུམས་པའིའཕྲུལ་ལ་ལྟོས་མིན་པར། །ཟབ་གས་ངརིམ་གཉིས་ལམ་གྱིས་ཚེཐུང་འདིར།།ཟུང་འཇུག་གོ་འཕང་བརྙེས་རྣམས་བསྔགས་བྱའིའོས། །ཞེས་པ་ནི་་
ལེའུ་གསུམ་པ་ལས་བསྟན་པའི་རྒྱན་རྣམས ཀྱི་དཔེར་བརྗོད་དོ།། །།དེ་སྐད་འཇིགས་བྲལ་སྤོབས་པའི་མཚོ་གླིང་དུ། །གསར་འཁྲུངས་སྙནངག་དཔེར་བརྗོད་མེ་ཏོག་ཕྲེང་། ། ཡ་མཚན་རྒྱན་གྱི་འདབ་མ་འབུམ་གྲོལ་བ།
མཁས་ཀུན་དགྱེས་པའི་སྐྱེས་ཀྱི་ཕུལ་དུ་སོན། །དཎྜཱི འི་དགོངས་དོན་འཁྲུལ་མེད་འདོམས་པའི་གཞུང་། །སྔོན་བྱོན་མཁས་པས་མཛདཔ་གྲངས་མངཡང། །དུས་འདིར་རྒྱན་གྱི་དཀའ་གནས་དཔེར་མཚོན་པའི། །ལེགས་
བཤད་དབྱངས་སུ་ལེན་ནུས་སྲིད་མཐའཙམ། །དྲི་མེད་གཞུངབཟངརིནཆེ་སྡུ་བཞིནའདོར། །གྲོང་སྐད་པལ་བའི་གཏམ་གྱིས་སཁྱབ་དུས། །སྙནཚིག་ཡིད་བཞིནནོར་བུའི་ཕྲེང་བསྟར་བ། ༑རྒྱནདུ་ལེན་པའི་རྣམ་དཔྱོད་
ལྡན་པ་དཀོན། །འོན་ཀྱང་ལྔ་རིག་ཤེས་བྱའི་ཆགཏེར མཐའ། །གཞལ་འདོད་བློ་གྲོས་གསལ་བ་འགའ་ཡོད ཚེ། །ལེགས་བཤད་རི་ནཐང་མེད་པའིནོར་འདིལྟོས། །ཀུན་རྨོངས་དབུལ་བ་དྲུངས་ནས་འབྱིན་པར་སྨོན། །འདིར་

༄། །འབད་ལེགས་བྱས་གཏིངམཐའ་མི་མངོན་ཡིདབཞིན་རྒྱམཚོ་འཕྱུརའདྲའི་མཐུས། །མཁའ་མཉམ་སྲིདཞིའི གདུང་བཀུནསེ ལ་ལུང་རྟོགས་སྒྲོན མ་ཡུན་རིང་གསལ། །སྔོན མེད་ལེགས་བཤད་བདུད་རྩིའི་ཆར་
ཀ་ཕྱོགས་མར་འཕེལ། །དུས་གསུམ་རྒྱལ་བའི་བཞེད་དགོངས་མཐའ་དག་སྐྱེ་རྒུའི་དཔལ་དུ་གྲུབ་གྱུར་ཅིག །ཅེསྟན་པག་གི་བསྟན་བཅོས་ཆེན་པོ་མེ་ལོང་ལས་བྱུང་བའི་རྒྱན་རྣམས་ཀྱི་དཔེར་བརྗོད་ལེགས་བཤད་བདུད་རྩིའིམ་ཆོད་ཡོན་ཞེས་བྱབ་འདིཞི། དོནག བཞིག་གིས་སྔ་ཕྱིར་བསྐུལ་བའི་ངོརགནས་ལྔ་རིག་པའི་མཧྰ་པཎྜི་ཏཚངས་སྲས་དགྱེས་པའི་བློ་ལྡན་སོགས་ཡོངས་འཛིནམཁས་པདུམའི་དྲངནས་གཞུང་དོན་ཡོངས་སུ་རྫོགས་པའི་གཟབ་བཤད་ཡང་ཡང་ཐོས་པ། བྱང་ཕྱོགས་མ་དོ་ཁམས་ཀྱི་ལྗོངས་སུ་བྱུང་བའི་སྙན་
གམཁ [རྒྱལཚོའམ་མིང་གཞཤ་དབྱངས་ཅན་སྒེག་པའི་ལང་ཚོར་འཁོད་པས་རབཚེསཤིང་རྟ་དབེན་གནས་བསམ་གཏནཆོས་ལྡི་གྲུབ་པར་བགྱིས་པའོ།།

