༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1175
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 25
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

བླ་མརྒྱང་འབོད་དང་འབྲེལ་བའི་ཚེ་རབས་རྗེས་འཛིན་གྱི་སྨོན་ཚིག་བཞགས་སོ

༄༅། །ན་མོ་ལོཀེཤྭ་རཱ་ཡ། བགྲང་ཡས་སྐུལལྡན་
དབགྲོད་པའིའཕྲུལ། །བློ་བཟང་ཐུབ་པའི་འཕྲིན་ལས་བ་་
དན་ཅན། །ལུང་རྟོགས་ནོར་བུས་ཡོངས་གཏམས་གྲུ་བོ་ཆེ།
• དརྣམ་པར་རྒྱལ། །སྐྱལ་ལྡན་བློ་གྲོས།

991 །ཀུནབཟང་ཆུགཏེར་ཁམས། །གཞན་ཕན་་་
འཕྲིན་ལས་འོད་རླབས་བྱེ་བསའཁྱུད།།ལུང་དང་རྟོགས་པའི་་་
རྒྱཆེན་མཛད་པས་ཕྱུག།བསྟན་པའིམཚོ་ཆེན་གང་དེར་གུས་་
བསལ
འདུད། །སྐལ་བཟང་དདལྡན་སྐྱོབ་བའི་རྩིབས་མ་བརྟན།།

བློ་བཟང་ཆོས་ཀྱི་འཕྲིན་ལས་ཤམ་བུ་ག་ཡོ། །ལུང་རྟོགས་བསྟན་པའི་ག་དག་དུགས་དཀར་རྒྱུ་མཚོའི་མཐར།
ང་མཛད་རྗེ་བཙུན་བླ་མད་གསོལ་བ་འདེབས། །བརྩེ་བའི་མགཅིག་བྲལ་བའི་བུ་ཆུང་གིས། །མྱ་ངན་འོ་
དོད་དྲག་པོས་རྒྱང་འབོད་བཞིན། །གང་འདིར་ཡིད་ལ་བརྣགས་པའི་ཚིག་གསུམ་གྱིས། །རྗེས་འཛིན་ཞུབའི་་་
ངག་གི་རོལ་མོ་དཀྲོལ།།མགོན་ཁྱོད་རིངམོཉིད་ནས་སངས་རྒྱས་ཀྱང་།།བདག་ཅག་སྐལ་བཟང་འདུལ་་་
བའི་དོན་སླད་དུ། །སྐུ་ཡི་ཕྲེང་བར་བསམ་བཞིན་གསེར་མོ་ལྗོངས། །སྐྱོབ་པའི་མགོན་དུ་བྱོན་པ་སུ་ཡིས་་་་
འགོགབདག་བས་གོ་ཤན་གཅེས་བྱང་ཆུབ་ཚོན་པོའི་ཐུགས། །མངོན་དགྱུར་པའི་མཛད་ཆེན་ཤུགས་

༄༅། །དྲག་གིས།།དྲངས་བའི་བྱདཀའི་སྤྱོད་བཟང་མས་བཞེས་པར། །སྲས་བཅས་
རྒྱལ་བས་བསྟོད་བསྔགས་ལན་བརྒྱད་མཛད།།མརིགགདོན་གྱིས་བསླུས་བའི་མིག་ལམ་དུ།
ལས་མགོན་ཁྱོད་ཞི་མའག་ཟི་བྱིན་དང་བྲལ་ན། །ཐུགས་རྗེའི་གཏེར་མཛོད་བཏང་སྙོམསལྷནཔོའིཕག
བཞུགས་པར་རིགས་ས་མ་གདུང་བའི་ཐལ་མོ་སྦྱོར། །ལྷན་སྐྱེས་ཉིད་ནས་དམ་པའི་རང་བཞིན་གས་ལ།།
ཡོན་ཏན་བྱེ་བའི་རྒྱན་ཕྲེང་མགུལ་བར་མཛེས།།བསྟན་ལ་གཞོལ་བའི་མཛད་འཕྲིན་རྨད་པོ་ཚོ།
བདག་གིར་བཞེས་པས་ད་ལྟ་རྗེས་འཛིན་མཛོད། །རྡོ་རྗེ་འདྲ་བའི་ནོར་འཛིན་རྐེད་པ་རུ། །བཤད་སྒྲུབ་་

རྔུ་བས་སྟོང་འབར་བའི་འཁོར་ལོ་ཡིས། །བསྟན་པའི་སྲིད་ལ་དབང་བསྒྱུར་ཚངས་པའི་བྱིན། །ད་ལྟ་་
མིང་ཙམ་དྲན་པའི་རྟེ་ན་ད་གྱུར། །ངག་གི་འཁོར་ལོའི་མུ་ཁྱུད་ལས་འགོངོ ས་པའི། །ཚུལ་འདི་བརྩེ་བའི་
དབྱིངས་ནས་དགོངས་མཛོད་ལ། །བད་གཅག་བུ་སློབ་ལྟོས་བཅཉམ་ཐག་ཀུན།།ད་ལྟ་སྐྱོབ་བམ་་
མི་སྐྱོག་བྱེད་རངམཁྱེན། །མཚན་དཔེའི་མདངས་འཛིན་མེ་ཏོག་འདབ་སྟོང་དུ། །བཤད་པའི་སྐུ་
མཆོག་ཉིངྒའི་འཛུམ་དཀར་ཤེལ། །མངོན་སུམ་མཇལ་བའི་སྐལ་བ་དམན་པའ་པའདིའི། །གདུང་བ་ཇི་ལྟར་
བཟོད་ལགས་ཁྱེད་རང་མ་ཁྱེན། །བླང་དོར་མ་ནོར་འདོམས་མཛདཆོས་ཀྱི་གསུང། །དབྱརཇ་དལ་

ཁུར་རྡུང་བའི་རྗེས་འགྲོ་བ།།མངོན་སུམཉན་པའི་ལས་བསོད་ཉམས་པ་
འདིའི༑ ༑སྡུག་བསྔལཇི་ལྟར་བཟོད་ལགས་ཁྱེད་རང་མཁྱེན། །བརྩེ་བས་བསྐྱངས་ལ་དྲིན་
ཅན་ཕ་ལས་ལྷག།བྱམས་པས་བསྐྱོར་ལ་བུ་གཅིག་མལས་ལྷག།གཙུག་ལག་གཉིས་ཀྱིས་
བསྐྱངས་པའི་མཚུངས་མེད་དྲིན།།སྲིད་པའི་མཐར་ཡང་གཟོ་བའི་སྐབས་དང་བྲལ།།སོ་ཐར་
རབབྱུང་ཚུལ་ཁྲིམས་མ་བླངས་པའི། །གན་དར་གཞོན་གསུམ་ཕོ་མོ་བྱེ་བ་བརྒྱས། །དགེ་བཅུའི་
ཚུལ་ཁྲིམས་ཡང་དག་ལེགས་བསྲུངས་པས། །ཁྱོད་ཐུགས་དགྱེས་པ་སྐྱེདལ་བརྩོན་པར་བགྱི།

ངུར་སྒྲིག་གོས་ཀྱིས་མཛེས་པའི་དགེ་སྦྱོང་གིས། །ཁས་བླངས་་བཅས་གཁྲིམས་སྲོག་ལྟར་གཅེས་
བཟུང་སྟེ། །ལུང་དང་རྟོགས་པའི་མཛོད་ལ་དབང་བསྒྱུར་པས། །ཁྱོད་མཉེས་འབའ་ཞིག་སྒྲུབ་པའི་
དམ་བཅའ་ཞུ། །མདོར་ན་ཚེ་རབས་ཀུན་ཏུམགོན་ཁྱོད་ཀྱིས།།འབྲལ་མེད་བརྩེ་བསརྗེས་སུཤེར་
འཐུང་ཞིང་། །གསུང་གི་བདུད་ཕྱིར་ངོམས་མེད་ལོངས་སྤྱོད་པའི། །སྲས་ཀྱི་ཐུ་བོར་འགྱུར་བའི་ཞལ་
བཞེས་སྩལ། ཅེསའཕགས་མཆོག་ཕྱག་ན་བད་དཀར་འཆང་བའི་སྐུའི་སྒྱུ་འཕྲུལརེ་སྐོང་རིག་པ་འབྱུང་བའི་
ཞིང་ཁམས་ཀྱི་སྐྱབས་དང་མགོན་དང་དཔུང་གཉེན་གཅིག་པ། སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པཆེན་པོ ྋ སྐལ

