༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1229
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 79
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅།།དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་ལས་མཐའ་གནམ་ལྕགས་ཐོག་ཆེན་ཞེས་བྱ་བ་
བཞུགས་སོ། །

༄༅། །ན་མོ་བཛྲ་བྷཻ་ར་ཝ་ཡ། །མཐུ་ནུས་གཏེར་མཛོད་པདྨ་ཀ་རའི་ཞབས།།བྱང་ཆུབ་སེམས་ཀྱི་བཀའ་བབས་ཨ་ཏི་ཤ ། རྒྱལ་ཀུན་
འདུས་ཞལ་བློ་བཟང་གྲགས་པའི་དཔལ། །རྣམ་གསུམ་དབྱར་མེད་བླ་མའི་བྱིན་ཆེན་ཕོབ། །གང་ལ་བསྟེན་ན་མི་བསྲུན་དགྲ་སྡེའི་དཔུང་། །སྐད་
ཅིག་ཉིད་ལ་ཐལ་བར་རློག་མཛད་པའི། །དྲེགས་པའི་སྡེ་དཔོན་མགར་བ་ནག་པོ་ཡིས། །བདག་ཅག་འཁོར་བཅས་བུ་བཞིན་སྐྱོང་བར་མཛོད། །
ཞིང་བཅུ་ཚང་བའི་ཕྱི་ནང་བསྟན་དགྲ་རྣམས། །ཐལ་བར་བརློག་བྱེད་གནམ་ལྕགས་ཐོག་ལྟ་བུའི། །གཏོར་མའི་ལས་རིམ་གསལ་བར་འགོད་པ་ལ།
བསྟན་སྲུང་ཚོགས་ཀྱིས་དགྱེས་བཞིན་གནང་བ་སྩོལ། །དེ་ལ་འདིར་སྣང་སྲིད་དྲེགས་པའི་སྡེ་དཔོན་སྐྱེས་མཆོག་རྡོ་རྗེ་ལེགས་པའི་ལས་རིམ་གློ་བུར་ལས་བཅོལ་གྱི་ཆོ་ག་ལ། སྔོན་འགྲོ། དངོས་

༄ ༅། །གཞི། མཇུག་གི་ཆོ་ག་གསུམ་ལས། དང་པོ་ནི། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བྲིས་སྐུ། ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་རྟེན་རྣམས་བཀྲམ། ཡི་དམ་ཆོས་སྐྱོང་གི་གཏོར་མ། བདག་མདུན་གྱི་མཆོད་པ།
སྤྱན་གཟིགས་སོགས་མཁོ་པའི་ཡོ་བྱེད་སོགས་རྒྱས་བར་བཤམས་ལ། སྒྲུབ་པ་པོ་རྣམས་བདེ་བའི་གདན་ལ་འཁོད་དེ། ཀུན་སློང་ཁྱད་པར་ཅན་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་ལེགས་པར་བཏབ་ཏེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་
ཚད་མེད་བཞི་བསྒོམ་པ། བླ་མའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་དམིགས་བརྩེ་མ་བརྒྱ་རྩ། ཡོན་ཏན་གཞི་གྱུར་མ་རྣམས་དལ་བུས་གསུངས། དེ་ནས། འཇིགས་བྱེད་བླ་བརྒྱུད་ནས་བདག་བསྐྱེད་བཟླས་པ་གཏོར་འབུལ་རྫོགས་རྗེས།
ཡིག་བརྒྱ། མ་རྙེད་ཡོངས་སུ་སོགས་ཀྱིས་བཟོད་གསོལ། གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་ཉིད་ལ་ཐིམ།
མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། རྣམ་དག་བསམ་པས་ཚུལ་འདིར་འབད་པ་ཞེས་སོགས་བརྗོད།གཉིས་བ་དངོས་གཞི་ནི། མདུན་གྱི་ཕྱོགས་སམ།

འོས་འགབས་སུ་རྐང་གསུམ་གྱི་ཁར་སྣོད་གཙང་མའི་ནང་དུ། ནས་ནག་བརྗེན་བཏགས་ཀྱི་ཕྱེ་ལ་ཁྲག་ཆང་སོགས་ཀྱིས་བརྫིས་པའི་ཟོར་ཆེ་བ་མེ་རིས་བརྒྱན་པ། དེའི་མཐའ་ལ་ཡུམ་ཆེན་བཞི། གིང་ཆེན་སྡེ་བཞིའི་ཟོར་རེ་གཙོ་འཁོར་དགུའི་ཟོར་
རྣམས་ཀྱི་མཐའ་བཅད་ཁམ་གྱིས་བསྐོར་བ། དེའི་མཐའ་ལ་རྩང་ཉེར་གཅིག་སྲིན་འགྲོས་སུ་བཙུགས། གཏོར་མའི་འོག་ཏུ་ལིངྒ་འཇོག གཞན་ཡང་། གཏོར་མ། ནང་མཆོད། རྡོར་དྲིལ། མཚོན་ཆ་རྣམ་ལྔ། སྐམ་རློན་གྱི་ཐུན་རྫས་སོགས་མཁོ་བའི་ཡོ་
བྱེད་རྣམས་བཤམས། དེ་ནས། མཆོད་གཏོར་སྤྱན་གཟིགས་རྣམས་བྱིན་གྱིས་རླབས། གཏོར་ཆེན་གྱི་སྟེང་གི་ནམ་མཁའ་ལ་ཆོས་སྐྱོང་འཁོར་བཅས་བསྐྱེད་པ་ནི། ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་
ལས་མདུན་དུ་ཕ་ཝང་ལོང་བུའི་སྐུ་མཁར་རིན་པོ་ཆེ་དང་ཐོད་པ་སྐམ་རློན་གྱི་ཁ་པད་ཅན། ཞིང་ལྤགས་དང་གླང་ཆེན། ཁྱུང་དང་སེངྒེ།སྟག་གཟིག་གི་པགས་པའི་
རྒྱལ་མཚན་སྣ་ཚོགས་པས་མཛེས་པ། སྟེང་ན་སྤྲིན་ནག་འབྲུག་སྒྲ་ཐོག་སེར་གྱི་བུ་ཡུག་འཚུབ་པ། གློག་དམར་འཇའ་ཚོན་རླུང་ནག་སྤེལ་མར་འཁྲུགས་པ། དེའི་

གྲྭ ༄༅། །དབུས་སུ་ཆོས་འབྱུང་ཁྲག་ཞག་འཁྲུགས་པས་གང་པ་པདྨ་ཉི་མའི་གདན་ལ་ར་སྐྱེས་ཁམ་པ་ཁྲོས་པའི་སྟེང་དུ། ཏྲི་ནག་པོ་ལས་འོད་
ཟེར་འཕྲོས། གདུག་པ་ཅན་ཐམསས་ཅད་ཚར་བཅད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་བ་ལས་དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་རྡོ་རྗེ་ལེགས་པ་སྐུ་མདོག་མཐིང་ནག་
༈ ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤྱན་གསུམ་ཉི་ཟླ་ལྟར་འཁྱིལ་པ། ཞལ་གདངས་ཤིང་མཆེ་བ་བཞི་གཙིགས་པ། ལྗགས་གཡོ་ཞིང་དུག་གི་ཁ་རླངས་འཐུལ་
པ༑ ཕྱག་གཡས་ཁྲོ་ཆུའི་ཐོ་བ་མེ་འབར་བ་ནམ་མཁའ་ལ་འཕྱར་བས། བདུད་དང་བགེགས་འཇོམས་ཤིང་། དགྲ་བོའི་ཀླད་པ་འགས་པ། གཡོན་པས་འཐོར་
རླུང་དྲག་པོ་མི་བཟད་པའི་གཏེར་གྱི་སྤུད་པ་བཟུང་ནས་ནག་པོའི་ཕྱོགས་ཐམས་ཅད་ནམ་མཁའི་ཕ་མཐར་བསྐྲད་ཅིང༌། རེས་འགའ་སྤུད་མཆུ་ནས་བཟུང་

སྟེ་སྤྲུག་པས་དགོས་འདོད་ཀྱི་ཆར་འབེབས་པ། སྐུ་ལ་བེར་ནག་གསེར་མ་དགུ་བརྩིགས་བཞེས་ཤིང་། གསེར་གྱི་སྐ་རགས་ནོར་བུ་རིན་པོ་ཆེ་དུ་མས་སྤྲས་བས་
བཅིངས་བ། དབུ་ལ་གོག་ཞྭ་གསོལ་ཞིང་། དར་དམར་ནག་གི་ཅོད་པཎ་འཕུར་བ། དྲག་ཏུ་ཁྲོས་ཤིང་བཀའི་བྱ་ར་མཛད་པ། ཁམས་གསུམ་དབང་དུ་བསྡུད་ཅིང་
མཁོ་དགུ་གཡང་དུ་འགུགས་པ། དགྲ་བོ་རྩད་ནས་གཅོད་པའི་བདག་ཉིད་ཅན། དེ་དག་གིས་འཁོར་དུ་ཐུགས་ཀྱི་དགྱེས་སྡེ་མ། གངས་དཀར་ཤ་མེད། རྡོ་རྗེ་གཡུ་
བུན༑ ཀོང་བཙུན་དེ་མོ། ཁ་རག་ཁྱུང་བཙུན་ཏེ་དགྱེས་སྡེ་རྣམ་བཞི། ལྕམ་དྲལ་དེ་དག་གི་ཤར་དུ་སྲོག་བདག་དགེ་བསྙེན་དཀར་པོ་གཡས་ཤེལ་གྱི་གྲི་རིང་འཛིན་
ཅིང་རྟ་ངང་བ་ལ་ཞོན་པ། ལྷོར་སྒྲོལ་གིང་ཡམ་ཤུད་དམར་པོ་གཡས་པེ་ཅོན་འཛིན་ཅིང་རྟ་དམར་བོ་ལ་ཞོན་པ། ནུབ་དུ་བདུད་གིང་ནག་པོ་གཡས་རལ་གྲི་འཛིན་

༄༅། །ཅིང་རྟ་ནག་པོ་ལ་ཞོན་པ། བྱང་དུ་ཟ་བྱེད་སྤྱང་གུའི་མགོ་ཅན་གྱི་གིང་སྔོན་པོ་གཡས་དགྲ་སྟ་འཛིན་ཅིང་རྟ་སྔོན་པོ་ལ་ཞོན་པ། གཡོན་
པ་རྣམས་སྲབ་ཀྱོག་འཛིན་པ། འཁོར་འབུམ་འབུམ་དང་བཅས་པ། གཞན་ཡང་བསྟན་མ་བཅུ་གཉིས། མཆེད་ཟླ་སུམ་བརྒྱ་དྲུག་ཅུའི་དམག་ཚོགས། ཕྱི་
འཁོར་ས་ཡ་དུང་ཕྱུར་གྱིས་བསྐོར་ནས་དགྲ་སྲོག་སྐད་ཅིག་གི་སྡུད་པ།གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་རོ། ཐུགས་
ཀར་ཧཱུཾ་སྔོན་པོ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བཀའ་སྡོད་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་འཁོར་དང་བཅས་བ་ས་བ་སྤྱན་
༣ དྲངས༑ ར་ཚི་དང་སྤོས་དཀར་བདུག་ལ། ཧཱུཾ་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །ཐབས་ཀྱི་སྤྲུལ་བའི་འགྲོ་བ་འདྲེན་པའི་ཕྱིར། །མཚོ་སྐྱེས་སྤྲུལ་སྐུ་

བློ་བཟང་རྡོ་རྗེ་འཆང་། །དུས་གསུམ་སངས་རྒྱས་སྐུ་དངོས་གནས་འདིར་གཤེགས། །དབང་ཆེན་ཐུགས་སྤྲུལ་གཤིན་རྗེའི་གཤེད་གསུང་སྤྲུལ། །དམ་ཅན་སྐྱེས་
བུ་རྡོ་རྗེ་གཤོག་རྒོད་རྩལ། །ཐུགས་ཀྱི་དགྱེས་སྡེ་བཞི་དང་མཆེད་ཁོར་ནི། །སུམ་བརྒྱ་དྲུག་ཅུ་དང་བཅས་གཤེགས་སུ་གསོལ། །འོག་མིན་ཞིང་ན་ཡེ་ཤེས་རྡོ་རྗེ་
ལེགས༑ ༑ལྕང་ལོ་ཅན་ན་དམ་ཚིག་རྡོ་རྗེ་ལེགས། །འོག་ཡུག་ཞིང་ན་སྐྱེས་བུ་རྡོ་རྗེ་ལེགས། །གནས་འདིར་སྤྱན་འདྲེན་དམ་ཅན་རྡོ་རྗེ་ལེགས། །མཐུན་པའི་དམ་
རྫས་མ་ཚང་མེད་པར་བཤམས། །རྔ་རོལ་ཌཱ་དྲིལ་རོལ་མོས་ས་ཆེན་ལྡིར། །གདུངས་པའི་འབོད་དབྱངས་འབྲུག་སྒྲའི་རྗེས་འགྲོ་ན། །དམ་ཚིག་དབང་གི་མྱུར་དུ་
གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་ས་ངྷུ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་རྗེ་འབྲང་ཞིང་།

༄ ༄༅། །སྤྲུལ་བ་ཡང་སྤྲུལ་མཐུ་རྩལ་བསམ་མི་ཁྱབ། །ཞིང་བཅུ་དགྲ་བགེགས་སྒྲོལ་ལ་ཐོགས་མེད་པའི། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་བརྟན་པར་
བཞུགས༑ ༑ཀ་མ་ལ་ཡཾ་ཀྟཾ། རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོས་པས་སྐུར་བཞེངས་པ། །དམ་ཅན་རྡོ་རྗེ་ལེགས་
པའི་འཁོར་ཚོགས་ལ། །དང་བའི་སེམས་ཀྱིས་ཕྱག་འཚལ་བསྟོད་པར་བགྱི། །མཆོད་པ་འབུལ་བ་ནི། ཧཱུཾ་བདེ་སྟོང་ཏིང་འཛིན་མཆོག་གི་རོལ་བ་ལས།།དམ་
ཉམས་སྙིང་གི་ཁྲག་སོགས་མཆོད་ཡོན་འདི། །རྡོ་རྗེ་ལེགས་པ་འཁོར་དང་བཅས་བ་འབུལ། །བསྟན་དགྲ་མ་ལུས་བརླག་པའི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཛྲ་
སཱདྷུ་ས་པ་རི་ཝཱ་ར་ཨཎྷཾ་པྲ་ཏི ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ×།བདེ་སྟོང་ཏིང་འཛིན་྾། །དམ་ཉམས་དབང་བོ་ལྔ་སོགས་མེ་ཏོག་འདི། །རྡོ་རྗེ་ལེགས་པ་྾། །བསྟན་དགྲ་྾། །

བུཉྫེ་སོགས་རིགས་འདྲ། བདེ་སྟོང་ཏིང་འཛིན྾། །དམ་ཉམས་པམ་ཆེན་བསྲེག་སོགས་བདུག་པ་འདི། །རྡོ་རྗེ་ལེགས་པ་྾། །བསྟན་དགྲ་྾།།དྷུ་བེ྾། །དམ་ཉམས་ཞུན་
ཆེན་བསྐྱིལ་བའི་སྣང་གསལ་འདི། །ཨ་ལོ་ཀེ་྾། །དམ་ཉམས་མཁྲིས་ཆེན་ལ་སོགས་དྲི་ཆབ་འདི། །གརྦྷེ་྾། །དམ་ཉམས་ཤ་རུས་དོན་སྙིང་ཞལ་ཟས་འདི། །ནཻ་
ཝི་ཏྱ་྾། །དམ་ཉམས་རྐང་གླིང་རྔ་སོགས་རོལ་མོ་འདི། །ཤབྟའི་བར་དང་། ཧཱུཾ་བདེ་སྟོང་ཏིང་འཛིན་྾། །དམ་ཉམས་སྒྲོལ་བའི་གཟུགས་མཆོག་ཇི་སྙད་པ། །རྡོ་རྗེ་=
ལེགས་པ་྾། །བསྟན་དགྲ་྾། །དེ་བཞིན་སྒྲ་མཆོག་སོགས་རིགས་འགྲེ། རཱུ་བ་ནས་སྤརྴའི་བར། སྟོང་གསུམ་ཁྱོན་ཡངས་བནྡྷ་འབར་པའི་སྣོད། །ཕྲ་མོ་སྦོམ་པོའི་རྫས་བཅུ་སྦྱང་རྟོགས་
སྤར༑ ༑ཟག་མེད་བདེ་ཆེན་སྤར་པའི་ནང་མཆོད་འདིས།། བླ་མ་ཡི་དམ་རྡོ་རྗེ་ལེགས་པ་མཆོད། །ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཨཱཿ ཧཱུཾ། ཅེས་ནང་མཆོད་འབུལ། དེ་ནས་གྲིབ་སེལ་གྱི་དམིགས་པ་

| ༄༅། །དང་བཅས་ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླ། བཤགས་པ་ནི། ཧོ་རྒྱལ་ཀུན་སྤྱི་འདུས་རྩ་བརྒྱུད་བླ་མ་དང༌། །ཡི་དམ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་མ་ལུས་ལྷ།
བཀའ་སྡོད་རྡོ་རྗེ་ལེགས་པ་འཁོར་དང་བཅས། །རིག་འཛིན་བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ། །མ་རིག་ཉོན་མོངས་གྲོགས་ཀྱི་དབང་སོང་བས།
༧ བླ་མར་ལོག་ལྟ་བརྙས་སྨོད་བཀའ་ལས་དགོངས། །གསང་ཆེན་རྩ་བ་ཡན་ལག་དམ་ཚིག་གཡེལ། །ཕྱི་ནང་བཟླས་བརྗོད་བསྙེན་སྒྲུབ་ཁ་སྐོང་ཆགས།
མཆོད་གཏོར་ཕུད་ཉམས་ལྷག་མས་སྦག་རྩོག་མནོལ། །བསྐང་བཤགས་དུས་ཀྱིས་གསོལ་མཆོད་བྱེད་མ་ནུས། །དམ་རྫས་སྤྱན་གཟིགས་ཚུལ་བཞིན་མ་
✖ བརྟེན་དང༌། །ལས་བསྒྲུབ་གཏང་རགས་མ་མཐོང་མཐོལ་ལོ་བཤགས།། བླ་མའི་སྐུ་དགྲར་བྱམས་ཤིང་བསྲུང་བ་བྱས།།དམ་ཉམས་རྫས་ཀྱིས་གཏོར་ཟན་

མཆོད་རྫས་སྦགས། །རྡོ་རྗེ་ལེགས་པའི་ཐུགས་དང་ཅི་འགལ་བ། །རྡོ་རྗེ་མཛད་པ་མི་འདོར་འགྱོད་པའི་བཤགས། །བཤགས་དང་བཤགས་བྱ་བཤགས་པའི་ངོ་བོ་
གསུམ༑ ༑སྡོད་ནས་སྟོང་ཀྱང་བདེན་འཛིན་རྣམ་རྟོག་ཆ། །རྣམ་པར་དག་ཕྱིར་བཤགས་པ་ལ་བརྩོན་པས། །བཤགས་མེད་མཆོག་གི་ཚངས་པ་བསྩལ་དུ་གསོལ།དེ་
ནས་སྐང་རྫས་བྱིན་བརླབས་ནས་རོལ་མོ་དང་བཅས་ཏེ། ཧཱུཾ་བདེ་སྟོང་སྒྱུ་མའི་རོལ་བ་ལས་བྱུང་བའི། །སྣ་ཚོགས་མཆོད་སྤྲིན་ནམ་མཁའི་མཛོད་དུ་སྤེལ། །རྡོ་རྗེ་ལེགས་པ་འཁོར་
བཅས་སྤྱན་ལན་དུ། །སྣང་སྟོང་རི་མོ་ཤར་བས་ཐུགས་དམ་བསྐང༌། །དམར་ཆེན་ཁྲག་མཚོ་དབང་ལྔའི་མེ་ཏོག་སྤངས། །ཤ་ཆེན་དུད་སྤྲིན་ཞུན་ཆེན་སྒྲོན་མེ་སྦར།
མཁྲིས་པའི་དྲི་ཆབ་ཤ་ཁྲག་ཞལ་ཟས་དང༌། །རྔ་དུང་རྐང་གླིང་རོལ་མོ་མཐའ་ཡས་པས། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་ཐུགས་དམ་བསྐང་། །བཀའ་བློན་གིང་ཆེན་

༄༅། །སྡེ་བཞི་ཐུགས་དམ་བསྐང་། །སྐུ་མཆེད་སུམ་བརྒྱ་དྲུག་ཅུའི་ཐུགས་དམ་བསྐང་། །དགྱེས་སྡེ་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཐུགས་དམ་
བསྐང་༑ ༑ཐུགས་དམ་སྐོང་ཤིང་ཉམས་ཆགས་སོས་གྱུར་ནས། །ནད་གདོན་དགྲ་བགེགས་གཡུ་ལས་རྣམ་རྒྱལ་ཏེ། །འཁོར་འདས་མངའ་ཐང་འཕྲིན་ལས་
དར་ཞིང་རྒྱས། །བསྟན་དང་འགྲོ་བའི་ཕན་བདེ་སྤེལ་བར་མཛོད། །འདོད་ཡོན་སྣ་ལྔ་བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད། །རྒྱལ་སྲིད་སྣ་བདུན་ཉེ་བའི་རིན་ཆེན་133
བདུན༑ ༑རྩ་ཁམས་བདེ་བའི་དཔལ་སྟེར་འབྲུ་བཅུད་ཆང༌། །ཡི་འོང་ལང་ཚོའི་མྱོས་བའི་སྒེག་མོ་འདིས། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་ཞེས་པ་ནས་སྤེལ་བར་
མཛོད༑༑ཞིང་གླང་སྟག་ལྤགས་བླ་རེ་རྒྱལ་མཚན་དང་།།རྒྱུ་མའི་ལྡ་ལྡི་སྙིང་མཁལ་མཚེར་པ་དཔྱངས།།བམ་ཆེན་གསར་སྙིང་རུས་དུམ་ས་གཞིར་བརྡལ།

ར་ཡི་པགས་པ་ཤ་ཁྲག་གཅལ་དུ་བཀྲམ། །དམ་ཅན་རྡོ་རྗེ་ཞེས་སོགས་བརྗོད། རྟ་གཡག་ཞོལ་མོ་ར་ལུག་ཁྱི་ཁམ་པ། །དུར་བྱ་འུག་པ་སྲག་པའི་འཕུར་ལྡིང་རོལ། །སྤྱང་
འཕར་དྲེད་སོགས་གདུག་པའི་གཅན་གཟན་རྒྱུག ། རང་བསྲུང་བེར་ཁྲ་དགྲ་གསོད་མཚོན་ཆའི་རིགས། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་྾། །སེངྒེ་ར་སྐྱེས་བཞོན་པ་
བརྗིད་ལ་མཛེས། །དམར་ནག་ཟ་བེར་གསེར་རིས་དགུ་བརྩེགས་གོས། །ཐོ་སྦུབ་རྡོ་རྗེ་ཙི ཏྟ་ཤེལ་ཕྲེང་སོགས། །ཚག་ཞུ་རལ་དགུ་ཕྱག་རྒྱ་རྣམ་དྲུག་གིས། །དམ་
ཅན་རྡོ་རྗེ་ལེགས་པའི ། །ར་ཡི་ཤ་ཁྲག་བསྲེས་པའི་གཏོར་མ་དང་། །འུག་སྒྲོ་གྲི་ལྕགས་མདེའུ་སྤྲད་སྨྱུག་རྒོད་མདའ།།དྲི་སྙིང་སྲོག་འཁོར་བླ་རྡོ་དུང་ཤོ་དང་། །ར་
སྟག་སྙིང་རྣ་གསང་རྟེན་བྱེ་བྲག་འདི། །དམ་ཅན་རྡོ་རྗེ་྾། །འཇིག་རྟེན་འདས་ཀྱང་འཁོར་བའི་ཚུལ་བཟུང་ནས། །མི་བསྲུན་དྲག་པའི་སྐྱེ་འགྲོའི་སྲོག་གི་གཤེད། །ཆེ་

༄༅། །བཙན་རྡོ་རྗེ་ལེགས་པའི་སྐུར་བསྟར་ཡང་། །བླ་མ་ཆོས་སྐུར་རོ་གཅིག་ཡིད་ཆེས་རྟེན། །དམ་ཅན་རྡོ་རྗེ་ནས་སྤེལ་བར་མཛོད། །བཤགས་པ་
དང་བསྐང་བ་ཚར་གསུམ་རེ་དལ་བུ་འདོན།དེ་ནས་བཟླས་པ་བྱ་བ་ལ།མདུན་གྱི་ཆོས་སྐྱོང་གི་ཐུགས་ཀར་ཉི་གདན་ལ་སྲོག་ཡིག་ཧྲི་དམར་ནག་གི་མཐར་བཟླས་བྱའི་སྔགས་ཕྲེང་
གིས་བསྐོར་བར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་
ཀྱེ་སྐུའི་རྣལ་འབྱོར་སྤྱན་དྲངས་ཆོས་སྐྱོང་འཁོར་བཅས་ལ་ཐིམ་པས་མཐུ་སྟོབས་གཟི་བརྗིད་འགྲན་ཟླ་དང་བྲལ་བར་གྱུར། ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་
✖ ལས་འོད་ཟེར་ཚ་ཞིང་རྩུབ་པ་འཕྲོས།།ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ཐུགས་ཀར་ཕོག ཐུགས་རྒྱུད་བསྐུལ་བས་རང་འདྲའི་སྤྲུལ་བ་དཔག་ཏུ་མེད་པ་ཕྱོགས་

བཅུར་འཕྲོས་པས་བདག་ཅག་དཔོན་སློབ་དགོན་གནས་སྤྱིན་བདག་དང་བཅས་པ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་བའི་བྱེད་མ་རྦད་འདྲེ་རྦོད་གཏོང་དགྲ་ཇག་ཆོམ་
རྐུན་ངན་རྒྱབ་ཕྱོགས་ལྷུང་བྱེད་པའི་དགྲ་བགེགས་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་དམིགས་མེད་རྗེས་ཤུལ་མེད་པར་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་གྱུར་བར་བསམས།
ཨོཾ་བཛྲ་སཱདྷུ་ཧཱུྃ་ཛཿ གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་མ་ར་ཡ་ཧཱུཾ་ཕཊ། སྤེལ་ཚིག་བཏགས་ནས་ལྔ་བརྒྱ་ཙམ་རེ་བཟླ། ཡིག་བརྒྱ་ལྷག་ཆད་ཁ་བསྐང་། དེ་ནས་གཏོར་མ་ཕྱིན་གྱིས་བརླབས། དམ་ཅན་
འཁོར་དང་བཅས་པའི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ༀ་
བཛྲ་སངྷུ་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལིང་ཏ་ཁ་ཁཱ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་བདུན་གྱི་འབུལ། ཨ་ཀ་རོས་ལན་གསུམ་གྱི་ཕུལ་ཏེ་ཉེར་སྤྱོད་ཕྱི་ནིང་གི་མཆོད་པས་མཆོད། སངས་རྒྱས་བསྟན་བསྲུང་མྱུར་

ལྷ ༄༅། །མགྱོགས་ཅན། །མགར་བ་ནག་པོ་མཐུ་རྩལ་ཅན། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །བླ་མའི་སྐུ་བསྡོ་བསྟན་ལ་སྡང་། །བདག་ལ་
བསྙས་ཤིང་དགྲ་བྱེད་པའི། །དགྲ་བོ་རྒྱབ་རྟེན་གཉེན་དང་བཅས། །མྱུར་དུ་བརླག་པའི་འཕྲིན་ལས་མཛོད། །བཛྲ་སཱདྷུ་ཤ་ཏྲཾ་མཱ་ར་ཡ་ཕཊ། དེ་ནས་མཁའ་འགྲོ་སྤྱི་
zབླློ གཏོར་དང་གཞི་བདག་གཏོར་མ། ཧ་ཧོ་ཧྲཱི་པིཾ། རང་གི་ཐུགས་ཀར་ཉི་གདན་ལ་གནས་པའི་ཧཱུཾ་ཡིག་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་-
ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་ཀླུ་ལ་སོགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། །ཕྱོགས་མཚན་བརྒྱད་དུ་འཁོད་པ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས།
ལྷཡི་དམ་གྱི་ལྷ་ཡབ་ཡུམ་གྱི་སྐུ་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུཾ་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་དཀར་པོ་ནས་འབྲུ་ཙམ་འཁོད་པའི་

རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཀྵ་ས། བྷུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙ། ཨུསྨད། ཨ་བ་སྨ་ར། བཛྲ་ཌཱ་ཀ ཌཱ་
ཀི་ནྱད་ཡ། ཨི་མཾ་པ་ལིཾ་གྷི་ནྣཾ་ཏུ། ས་མ་ཡ་རཀྵནྟུ། མཱ་མ་སརྦ་སིདྡྷི་མྨེ་བྲ་ཡ་ཙྪནྟུ། ཡ་ཐེ་བཾ།ཡ་ཐེ་ཊྚཾ། བྷུ་ཛ་ཐ། པི་པ་ཐ། ཛི་གྷ་ཐ། མཱ་ཏི་བྲ་མ་ཐ། མཱ་མ་སརྦ་ཀརྟ་
ཡ༑ སད་སུ་ཁཾ་པི་ཤུདྡྷ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་བནྟུ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ལན་གཉིས། ༀ་ཨ གྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་ནས་ཤབྟ་ཨཱཿ ཧཱུྃ་སྭཱ་ཧཱ། ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་
དང་ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུཾ། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། །ཀླུ་ཡི་ཚོགས་རྣམས་× གནོད་སྦྱིན་×སྲིན་པོ་× འབྱུང་བོ་྾ ཡི་དྭགས་
X ཤ་ཟའི་྾ སྨྱོ་བྱེད་× བརྗེད་བྱེད་྾ མཁའ་འགྲོ་྾ མ་མོའི་྾ མ་ལུས་པ་ནི་ཐམས་ཅད་དག ། འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །བསྟན་པ་བསྲུང་

༄༅། །དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་མཆོས་པ་རྣམས། །དཔའ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་
ཡི༑ ༑འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། །གདུགས་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། །རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་
སྟེར་མཛད་ཅིང་། །མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། །གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ།།སྡེ་བརྒྱད་བཙུན་མོ་སྲས་
དང་གཡོག་བཅས་ལ། །དངོས་གྲུབ་ཀུན་གྱིས་བཀའ་དྲིན་བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་
སྨཤོག དེ་ནས་གཞི་བདག་གཏོར་མ།བསྟོད་པ་བྱ་བ་ནི། ཧཱུཾ་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་།།བདེ་བའི་འབྱུང་གནས་བསྟན་པ་བསྲུང་བ་དང༌། །བདེ་ལ་

བར་གཅོད་དམ་ཉམས་སྒྲོལ་བའི་ཕྱིར། །བདེ་སྟེར་སྐུར་སྟོན་རྡོ་རྗེ་ལེགས་པ་བསྟོད།།སྟོང་གསུམ་ཡུད་ཙམ་བསྐོར་བའི་ར་སྐྱེས་སྟེང་། །སྟང་ཟིལ་ལྷུན་པོའི་རྗེས་
འགྲོ་གང་གི་སྐུ། །དུས་མཐའི་མེ་དང་འགྲོགས་པའི་གཟི་བརྗིད་འབར། །མི་བསྲུན་སྲིན་པོའི་གཟུགས་ཅན་ཁྱོད་ལ་བསྟོད། །སྟག་གཟིགས་པགས་པས་མཐར་
འཇགས་ཀྱིས་མཛེས་པའི། །གསེར་གྱི་འབྲུག་རིས་ཟ་འོག་བེར་དགུ་བརྩེགས། །རིན་ཐང་བྲལ་བའི་རིན་ཆེན་ཆེར་སྤུང་བའི།།སོ་ནའི་སྐ་རགས་སྦོན་པོ་བཅིངས་
པ་བསྟོད། །འཇའ་རིས་བཀྲ་བཞིན་ཐད་དཀར་ལྷམ་ཆེན་དང་། །དམར་སེར་དབུ་སྐྲ་སྐྱོབ་པའི་ཚག་ཞུ་ལ། །ཐོད་སྐམ་ཏོག་དང་དམར་ནག་དར་སྣ་འཕུར། །དྲེགས་
པ་རང་རྒྱུད་ཆས་ཀུན་རྫོགས་ལ་བསྟོད། །གཟས་པ་ཙམ་གྱིས་དགྲ་སྡེའི་གླད་པ་འགེམས།།འཕྱར་བ་ཙམ་གྱིས་སྐྱེ་འགྲོ་དབང་དུ་བསྡུས།།སྲིད་གསུམ་གཅིག་

།ཆར་གཞོན་པའི་ཐོ་ཆེན་གྱི། །དབང་དག་ལྷུན་གྲུབ་ཕྱག་གཡས་འཕྱར་ལ་བསྟོད། །རི་རབ་རྡུལ་གྱི་ཕུང་བོར་གཏོར་བྱེད་པའི། །རླུང་༄༅།
གི་གཏེར་ཆེན་སྤུད་པ་ཕྱག་གཡས་བསྣམས།།དགའ་ན་རེས་འགའ་སྤྲུགས་པའི་ནོར་བུའི་ཆར། །འདོད་དགུ་འབེབས་པའི་དངོས་གྲུབ་སྩོལ་ལ་བསྟོད།།
བསྟན་དགྲའི་རྗེས་གཅོད་སྤྱན་གསུམ་དམར་ལ་འཁྱིལ། །དགྲ་ཤ་ཟ་བའི་མཆེ་གཙིགས་ལྗགས་དམར་རྩེ། །དཔལ་མགོན་སྡེ་བརྒྱད་གཙོ་བོར་སྤྲུལ་བའི་
གར༑ ༑སྐྱེས་མཆོག་རྡོ་རྗེ་ལེགས་པར་གུས་པས་བསྟོད། །གང་ཐུགས་བདེ་བ་ཆེན་པོས་དགྱེས་མཛད་པའི། །ཡུམ་ཆེན་བཞི་དང་མཆེད་མོ་བསྟན་མའི
༣ ཚོགས༑༑མཛེས་སྡུག་ངོམ་པས་སྐྱེས་བུ་སྐྱོ་བསང་མ། །བོད་ཁམས་སྐྱོང་བའི་བསྟན་མ་བཅུ་གཉིས་བསྟོད། །ལྡོག་མེད་འཕྲིན་ལས་གནམ་ལྕགས་ཐོག་གི་

མདས༑ ༑དགྲ་སྡེའི་བྲག་རི་བརླག་པར་ཆེར་རྔམས་པའི། །ལྷ་བཙན་བདུད་དང་གནོད་སྦྱིན་ཀང་ཀ་ར། །མཐུ་ཆེན་རང་སྡེའི་འབུམ་འབུམ་བཅས་ལ་བསྟོད། །སྐུ་ཡི་
ཆེད་གྱུར་སུམ་བརྒྱ་དྲུག་ཅུའི་ཚོགས། །སེངྒེ་རྟ་དང་ར་སྐྱེས་ལ་ཞོན་པ།།གནམ་ས་བར་སྣང་མངའ་མཛད་རྒྱ་བོད་དང༌། །ཧོར་གྱི་སྐུ་ལྷ་མཛད་པ་རྣམས་ལ་བསྟོད།
བསྟོད་དང་མཆོད་པའི་འགྲུབ་པའི་དྲག་བཙན་ཆེར། །བསྟོད་པ་དབྱར་སྐྱེས་ང་རོ་ཆེར་བསྒྲགས་པས།།བསྟོད་བྱེད་རྣལ་འབྱོར་བར་ཆད་ཀུན་སོལ་ལ།།བསྟོད་ཅིང་
གུས་པས་སྐྱེ་དགུ་དབང་དུ་བསྡུས། །འཕྲིན་ལས་བཅོལ་བ་ནི། ཧཱུཾ་པདྨ་ལས་འཁྲུངས་གྲུབ་པའི་འཁོར་ལོ་བསྒྱུར། །ལྟ་སྟངས་ཙམ་གྱིས་སྡེ་བརྒྱད་སྲོག་འཕྲོག་པས། །
དབང་བསྐུར་དམ་མནོས་ཞལ་བཞེས་བདག་བསྐུལ་ན། །མཐུ་རྩལ་དུས་ལ་བབ་པོ་སྐྱེས་བུ་ཆེ། །རྣམ་འདྲེན་ཀོའུ་ཏམ་བསྟན་པའི་མཇུག་མ་ལ། །ཆོས་སྐྱོང་ཀུན་

༄༅། །ལས་ལྷག་མགྱོགས་དཔལ་རྣོ་བས། །སངས་རྒྱས་བསྟན་དང་བསྟན་འཛིན་བསྲུང་བ་དང༌།།ཆོས་ལྡན་དཔལ་འབྱོར་སྙན་པ་ཀུན་ནས་
སྤེལ༑ ༑བསྲུང་མ་ཁྱོད་དང་རྣལ་འབྱོར་བདག་ཅག་གཉིས། །དྲིན་ཅན་བླ་མའི་རྡོ་རྗེ་ཐ་ཚིག་གིས། །ཟུང་དུ་འབྲེལ་བའི་མནའ་ཐོ་མི་འབོར་པར། །བདག་
གི་གཏན་གྱི་གྲོགས་པོ་གཞུང་བཟང་མཛོད། །དྲག་ཞན་གང་ཡང་སྙིང་ནས་འཛའ་བ་དང་། །གཅན་བུའི་ཟོལ་གྱི་འགྲོགས་པའི་ཕན་གནོད་ཀྱང་།།དམར་
ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གྱི་གཟིགས་ལ། །བདེན་རྫུན་ལེགས་ཉེས་སྟངས་ཏེ་ཁྱོད་ཀྱི་ཆོད། །དྲི་མེད་འཇམ་མགོན་བློ་བཟང་བསྟན་པའི་གདུགས། །མདོ་
སྔགས་བཤད་སྒྲུབ་མུ་ཏིག་མཆུ་འཕྱང་ཅན།།རྣམ་གྲོལ་ཨིནྡྲ་ནི་ལའི་ཏོག་གིས་མཛེས།།འཕེལ་རྒྱས་སྲིད་པའི་རྩེ་མོར་གཡས་སུ་བསྐོར། །བདག་ལ་རེ་

ལྟོས་ངེས་བྱེད་ཡོན་བདག་རྣམས། །བྱ་ར་གཡེལ་མེད་བསམ་དོན་ཇི་བཞིན་བསྒྲུབ། །ཅེས་བར་བསྐྱངས་ཀྱང་གླགས་ལྟ་ངོ་ལོག་པའི། །ཡོན་བདག་བྲན་གཡོག་
སྲིད་ན་སྒྲོལ་བར་རིགས། །དགྲ་བའི་ཀླད་འཇོམས་ཕྱག་མཚན་ཐོ་ཆེན་དེས། །བཙན་ཕྱུག་ང་རྒྱལ་ཅན་གྱི་མགོ་ཆོག་ལ། །བསྟན་པའི་བཙས་སུ་ཅི་འདོད་དབང་
བསྡུས་ནས། །སྲིད་གསུམ་འགྲན་ཟླ་བྲལ་བའི་མཐུ་ནུས་སྩོལ། །འཐོར་རླུང་དྲག་པོའི་རི་རབ་ཕྱེར་འཐག་པའི། །སྡུད་པའི་དགྲ་ཡུལ་ཐལ་བའི་རྡུལ་དུ་གཏོར།།སྒྲུབ་
པར་མཉེས་པའི་མཁོ་དགུ་སྩོལ་པ་དང༌། །སྦུད་རྒྱལ་སྤྲུག་པས་ནོར་གྱི་དགའ་ཆར་ཕོབ། །ཁ་འཇམ་གཏིང་རྩུབ་བུ་ལྟར་བཅོས་པ་དང༌། །ཐད་དུ་ལངས་པའི་དགྲ་
ངན་དཔུང་ཤེད་ཅན། །མངོན་མཚན་ཡ་ངས་སྒྲོལ་བར་མི་མཛད་ན།།མགར་བ་ནག་པོ་གྲགས་པ་དོན་རེ་ཆུང༌། །འཁོར་འདས་ཀུན་འཆང་སེམས་ཀྱི་ཨ་དར་ཤར།

༄༅། །ཀུན་ཉོན་རྣམ་བྱང་རི་མོ་འབུམ་སྣང་བའི། །བླང་དོར་ལུང་སྟོན་དབུགས་དབྱུང་མི་མཛད་ན། །རྣམ་སྣང་དྲག་པོར་སྤྲུལ་བ་མིང་ཙམ་ལུས།
དམག་དང་ཇག་རྐུན་དཔོན་ཡང་མཛད་གྲགས་ན། །འགྲོ་ཀུན་རྣམ་གྲོལ་གླིང་དུ་འཁྲིད་པ་ལ། །གཡེལ་བ་མེད་པའི་གཏན་གྱི་འགྲོགས་གཡེལ་ན། །བྱང་ཆུབ་
སེམས་དཔའི་མཚན་དེ་སྒྲ་སྙན་ཙམ། །ཚོང་ལ་མངའ་མཛད་རིན་མེད་ཟུང་འགུག་ན། །ཚོགས་གཉིས་ཟུང་ཐོག་ངེས་ལེགས་ནོར་བུའི་གླིང་། །བསྒྲོད་པའི་
དེད་དཔོན་རེ་བ་བསླུས་གྱུར་ཆེ། །ཆོས་སྐྱོང་ཆེན་པོར་མངའ་གསོལ་དོན་རེ་ཆུང༌། །མདོར་ན་རྣལ་འབྱོར་དཔོན་སློབ་དགོན་གནས་བཅས། །གཉེར་དུ་
༈ གཏད་པའི་ཉིན་གྱི་བྱ་ར་དང་། །མཚན་གྱི་མེལ་ཚེ་ནམ་ཡང་གཡེལ་མེད་པར།།ཅི་འདོད་བསྒྲུབ་པའི་འཕྲིན་ལས་དུས་ལ་བབ། །བསྐུལ་བ་ནི། ཧོ་དམ་ཅན་རྡོ་

རྗེ་ལེགས་པ་སྐྱོངས། །མགར་བ་ནག་པོ་མཐུ་རྩལ་ཅན།།བོད་རྒྱལ་སྐུ་ལྷ་དྲག་རྩལ་ཅན། །པདྨའི་དགེ་བསྙེན་ཐ་ཚིག་ཅན།།བསྟན་པའི་བྱ་ར་མྱུར་མགྱོགས་ཅན།
དེ་རིང་བདག་ལ་དགྲ་བྱུང་ན། །ར་མདར་སྤྲན་ནོ་དམ་ཚིག་ཅན། །དྲག་ཏུ་བསྐུལ་ལོ་ས་མ་ཡ། །མྱུར་བར་རྒྱུག་པའི་མཐུ་བོ་ཆེ། །ར་སྐྱེས་ཁམ་པ་ཟང་སེ་ཟང་།
སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་ལ་ཤོག ། གནམ་ལྕགས་ཐོ་ཆེན་བུ་ནུ་ནུ། །དགྲ་ཡུལ་ཐོག་གིས་ཤིག་ལ་ཤོག། སྤུད་པའི་རླུང་དམར་ཕུ་རུ་རུ། །དགྲ་བོ་ས་མཐར་
བསྒྲོལ་ལ་ཤོག ། སུམ་བརྒྱ་དྲུག་ཅུ་དམག་ཚོགས་ཀྱིས། །དགྲ་བོ་བསོད་ལ་དགྲ་མཁར་ཤིག ། མ་མོ་བསྟན་མ་བཅུ་གཉིས་ཀྱིས། །རིམས་གཟེར་ཡམས་ཀྱིས་
དགྲ་ཡུལ་ཁོངས། །མོན་པ་ཕོ་མོ་བཅུ་གཉིས་ཀྱིས། །ཐན་དང་ལྟས་ངན་ཅི་ཡང་སྤྲུལ།།ཟངས་འཕར་རྒྱུག་པས་དགྲ་སྲོག་ཆོད།།ལྕགས་སྤྱང་དར་མས་དགྲ་ཤ་

།ལྗིབས། །ལྟས་ངན་ཡང་ཡུད་མི་མཛད་པར། །དགྲ་སྲོག་གཅོད་པའི་མཐུ་རྩལ་བསྐྱེད། །གདོན་དང་ནད་དུ་མ་རྫུ་བར།།སྐྱེས་བུ་མངོན་༄༅།
སུམ་ཉིད་དུ་རྒྱུགས། །འགོ་འཁོར་བྱད་དུ་མ་རྫུ་པར། །ང་ཡི་རྦད་པའི་བརྡ་ཡང་སྤྲོལ། །ནམ་མཁའི་མཐོང་ནས་འོད་དོད་ཀྱིས།།དགྲ་བོའི་མིང་ནས་བོས་ལ་
ཁུག༑ ཐོག་དང་སེར་པའི་སྣ་དྲོངས་ལ། །དགྲ་ཡུལ་ལྡོག་གོ་ཆོམ་བརྡུང་གྱིས། །ཕ་ཚན་སྡེ་འཁྲུགས་ནང་དམེ་དང༌།།ཁྱིམ་མཚང་བཟའ་འཐབ་དམར་འཛིང་
གཏོར༑ ༑ཁུང་ཁྲག་ཁ་རུ་བསྐྱུག་ཏུ་ཆུག ། ཀླད་པ་དཀྲུག་ལ་འཐོམ་དུ་ཆུག ། དོན་སྙིང་འཕར་བཞིན་ཁྱེར་ལ་ཤོག ། དགྲ་ཡུལ་བརླག་པའི་ཕུང་ཤུལ་དུ། །རྩ་
✖ ཡང་སྐྱེ་རུ་མ་འཇུག་ཅིག། བཅོལ་བའི་ལས་འདི་མ་བསྒྲུབ་ན།།རྩ་བརྒྱུད་བླ་མའི་བཀའ་ཡང་བཅག། ཡི་དམ་རྒྱལ་བོའི་དམ་ཡང་དྲལ། །ཆོས་སྐྱོང་རང་

་ཁས་བླངས་ཉམས། །ཕྱི་རབས་གསང་སྔགས་སུན་ཡང་ཕྱུང་། །རྣལ་འབྱོར་བསྐུལ་པའི་རེ་བ་བཅད། །དེ་བས་དམ་ཚིག་རྗེས་དགོངས་ལ།།མངོན་སྤྱོད་འཕྲིན་
ལས་མྱུར་དུ་སྒྲུབས། །བྩོ་བྩོ་དམ་ཅན་དགྲ་ལ་བྷྱོཿ། །གིང་ཆེན་སྡེ་བཞི་དགྲ་ལ་བྷྱོཿ། །མ་མོ་བསྟན་མ་དགྲ་ལ་བྷྱོཿ། །སུམ་བརྒྱ་དྲུག་ཅུ་དགྲ་ལ་བྷྱོཿ། །དྲེགས་པ་སྡེ་བརྒྱད་
དགྲ་ལ་བྷྱོཿ།།མོན་པ་མོན་མོ་× དགེ་བསྙེན་ཉེར་གཅིག་྾ འཛིན་གིང་བཞི་བཅུ་྾ ཐེའུ་རང་སྟོང་སྡེ་྾ འགོང་བོ་སྡེ་དགུ་× མ་སྲིང་སྤུན་དགུ× ལྷ་སྨན་མཆེད་དགུ་
1X འདྲེ་ངན་སྡེ་ཚོགས་✖ ཟ་ཁ་ཟ་དུ་× ཐན་ཁུར་ལྟས་ངན་྾ ནད་བདག་ཡམས་བདག་྾ ལྷོག་གཟེར་སྤུན་དགུ་྾ ནམ་མཁའ་རུ་མཚོན་དར་གྱིས་ཁོངས། །བར་
སྣང་ཁྲབ་གྱོན་དམག་གིས་ཁོངས། །ས་གཞི་རྟ་དང་ཞོན་པའི་ཁོངས། །ལྷ་འདྲེའི་དམག་ཚོགས་དགྲ་ལ་དྲོངས། །དམག་དཔོན་རྡོ་རྗེ་ལེགས་པ་མཛོད། །དམག་སྣ་

༄༅། །གཟའ་བདུད་ཆེན་པོས་ཁྲིད། །དམག་ཞབས་པེ་ཧར་རྒྱལ་པོས་བསྡུས། །བྷྱོཿ་བྩོ་དོ་ནུབ་དགྲ་ལ་བྷྱོཿ། ཅེས་དྲག་ཏུ་བསྐུལ་བ་བྱ། དེ་ནས་གསེར་སྐྱེམས་ནང་
མཆོད་ལྟར་དང་།སྔགས་དྲུག་ཕྱག་དྲུག་གི་གྱང་བྱིན་གྱིས་རླབས། ཧཱུཾ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང༌། །ཁྱད་པར་འཇམ་དཔལ་གཤིན་
རྗེ་གཤེད། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག།དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །གཤིན་རྗེ་གཤེད་ཀྱི་
བཀའ་ཉན་མཆོག །སྐྱེ་མཆོག་རྡོ་རྗེ་ལེགས་པ་དང༌། །སྣང་སྲིད་སྡེ་བརྒྱད་འཁོར་བཅས་ཀྱིས། །གསེར་སྐྱེམས་མཆོད་པ་྾ ཡུལ་འདི་ལྷ་ཀླུ་གཞི་བདག་
ལ༑༑གསེར་སྐྱེམས་མཆོད་པ་འདི་འབུལ་གྱིས། །རྣལ་འབྱོར་བདག་ཅག་གང་བཅོལ་བའི། །ལས་རྣམས་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག ། དེ་ནས་བག་ཟན་གྱི་ལིངྒ་

འབྲུབ་ཁུང་གི་སྟེང་དུ་བཞག ། ལས་སྔགས་ཀྱི་བསང་། སྭ་བྷཱ་ཝཱས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཁཾ་ལས་བྱུང་བའི་དགྲ་བགེགས་རྣམས་ཀྱི་ལས་ངན་དང་སྡིག་པའི་སེམས་ལས་གྲུབ་པའི་
གནམ་ལྕགས་འབར་བའི་ཁང་སྒྲོམ་ཟུར་གསུམ་པ་གཏིང་ཟབ་ཅིང་ཡངས་པའི་ནང་དུ། ཞེ་སྡང་དྲག་པོའི་མེ་འབར་ཞིང་། གཏི་མུག་གི་མུན་པ་གཏིབས་པ། འདོད་
ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བའི་རྦ་ཀློང་འཁྲུག་ཅིང་། ཕྲག་དོག་གི་རླུང་དམར་འཚུབས་པ། ནད་རིམས་མི་བཟད་པའི་ན་བུན་འཐིབས་ཤིང་། གནམ་ལྕགས་ཐོག་
སེར་མཚོན་ཆའི་ཆར་འབབས་པ་བདུད་ཀྱི་བཙོན་ཁང་། གཤིན་རྗེ་གཤེད་ཀྱི་བཤས་ར། དམྱལ་བའི་བསྲེག་ཁང་རབ་ཏུ་འབར་བར་གྱུར། དེའི་ནང་དུ་ཎི་དང་ཏྲི་
ལས་དམ་ཚིག་ཉམས་པའི་དགྲ་བོ་མགོན་སྐྱབས་དང་བྲལ་བ་སྐྲག་པའི་ཡིད་ཅན།གཅེར་བུ་གོས་དང་བྲལ་ཞིང་སྐྲ་ཟིངས་པ། ཤིན་ཏུ་ཉམ་ཐག་ཅིང་ལུས་རིད་པ།

༄༅། །ལྟོ་བ་ཆེ་ཞིང་ཚིག་འབུར་ལ། ལུས་སྔོ་བ། མྱ་ངན་གྱི་ཟུག་རྔུལ་གདུང་བའི་སྨྲེ་སྔགས་འདོན་ཞིང་། སྒོ་དགུ་ནས་རྣག་ཁྲག་འཛག་པ། རྨ་
དང་༑ ཤུ་ཕོལ་གྱིས་སྟོད་སྨད་ཁེངས་ཤིང་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམ་པར་གྱུར། རང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་ལྕགས་ཀྱུས་དང་ཞགས་པ་དང་ཐོ་བ་
ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། དགྲ་གེགས་རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞགས་པས་ཅིངས། །སྙིང་ག་ནས་ལྕགས་ཀྱུས་བཀུག་སྟེ། རླུང་གི་རྔ་མོང་གི་སྟེང་
དུ་བཞག་ནས། རྒྱབ་ནས་ཁྲོ་བོ་ཐོ་པ་དང་། མཚོན་ཆ་ཐོགས་པ་རྣམས་ཀྱི་དེད་ནས་ལིངྒ་འདི་ལ་བཅུག་པར་བསམས་ཏེ།རྡོར་དྲིལ་འཛིན་པས། འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་དང་བཅས་ལ་
ཨཱཿ རིག་པ་ངར་དང་ལྡན་པས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི་× ཆོས་ཀྱི་྾

དགེ་འདུན་གྱི་བདེན་པ་དང་། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་བདེན་པ་དང་། དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་། ཐུགས་ཀྱི་དགྱེས་སྡེ་མོ་བཞི། གིང་ཆེན་སྡེ་བཞི།
མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུའི་ཚོགས་དང་བཅས་པའི་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་
བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས། སངས་རྒྱས་ཀྱི་བསྟན་དགྲ། དཀོན་མཆོག་གི་སྤྱི་དགྲ། བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ། དགེ་འདུན་ཡོངས་ཀྱི་དགྲ་བོ། སྔགས་
འཆང་རྣལ་འབྱོར་བ་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་རྣལ་འབྱོར་བའི་སྒོས་དགྲ། ངན་ལས་ཀྱི་ཕོད་བཙུག་པ། དོ་བསྡོས་པ། ངན་
འགྲན་བྱས་པ། བསམ་པ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། སྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་བྱེད་པ། ད་དགྲ་གཤོམས་པ་ལ་སོགས་པ་དམ་ཉམས་དགྲ་དགེགས་སྤྱི་དང་ཁྱད་པར་

། དུ་ཡང་རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་བསྟན་འཛིན་དགོན་གནས་དགེ་འདུན་གྱི་སྡེ་བསྟན་པའི་སྦྱིན་༄༅།
བདག་དང་བཅས་པ་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་གྱི་བགེགས། ཕ་རོལ་གྱི་བྱེད་མ་རྦད་འདྲེ་རྦོད་གཏོང་སྡོངས་
ཟླ་རྒྱབ་རྟེན་དང་བཅས་པ་རྣམས་ཀྱི་བླ་སྲོག་རྣམ་པར་ཤེས་བ་ས་འོག་ས་སྟེང་ས་བླ། མཐོ་སྲིད་པའི་རྩེ་མོ་ནས། དམའ་དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་གཏིང་།
ཕྱོགས་བཞི་མཚམས་བརྒྱད་གང་ན་གནས་ཀྱང་ལིངྒ་འདི་ཉིད་ལ་མཆིས་པར་གྱུར་ཅིག ་བཛྲ་བྷཻ་ར་ཝ་ཡ། བཛྲ་ས་ངྷུ་ས་མ་ཡ་གནོད་བྱེད་དགྲ་
བགེགས་ཐམས་ཅད་ཨ་ཀཪྵ་ཡ་ཛཿ ཨོཾ་བཛྲ་མུངྒ་ར་ཛཿ བཛྲ་དཎྚ་ཧཱུཾ། བཛྲ་པདྨ་པཾ།བཛྲ་ཁངྒ་ཧོཿཞེས་དམིགསས་པ་བརྟེན་པོས་ལན་བདུན་ནས་ཉེར་གཅིག་སོགས་བརྗོད། ཧཱུཾ་

ཛཿ གཟའ་བཞིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་ནི། །ཊཀྐི་ར་ཛས་མྱུར་དུ་ཁུག །རྡོ་རྗེ་ལྕགས་ཀྱུའི་ཚོགས་སྤྲོས་ནས། །ཁུག་ཅིག་བཛྲ་ཨངྒུ་ཤ ། རྡོ་རྗེ་ཞགས་པའི་x
དྲོངས་ཤིག་བཛྲ་པ་ཤ་ཧཱུཾ། །རྡོ་རྗེ་ལྕགས་སྒྲོག་×སྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་བཾ། །རྡོ་རྗེ་དྲིལ་བུ་྾ཕོབ་ཅིག་བཛྲ་གནྡྷ་ཧོཿ རྡོ་རྗེ་ཐོ་བའི་✖ རྡུངས་ཤིག་བཛྲ་མུངྒ་ར། །རྡོ་
རྗེ་དགྲ་སྟའི་྾ ཁོས་ཤིག་བཛྲ་བ་ར་ཤུ། །རྡོ་རྗེ་རྩེ་གསུམ་× གཟིལ་ཤིག་བཛྲ་ཏྲི་ཤུ་ལ། །རྡོ་རྗེ་ཕུར་བུའི་྾ ཐོབ་ཅིག་བཛྲ་ཀཱི་ལ་ཡ། །རྡོ་རྗེ་རལ་གྲིའི་྾ གཏུབས་
ཤིག་བཛྲ་ཁངྒ་ཧོཿཕྱག་མཚན་དེ་དག་དངོས་སུ་མེད་ན་ཕྱག་རྒྱ་ཙམ་ཞིག་གིས་འཚམས་རྔམས་རྣམས་བྱའོ། ཧཱུཾ་གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས། །ཞལ་ལྕེ་ལྷ་འདྲེ་ཡོངས་ཀྱིས་ཆོད།
བདག་གི་དགྲ་བོ་བདེན་བྲལ་འདིས། །བླ་མ་སྨོད་ཅིང་སེམས་ཅན་འཚེ། །བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་འཁོར་བཅོམ།

༄༅། །རྟེན་མཆོག་དྲུང་ནས་དཀོར་རྣམས་བསྐུས།།དགེ་འདུན་རྣམས་ལ་གཤེ་སྐུར་བཏབ། །ཁྱད་པར་དགོན་གནས་འདི་ཉིད་ལ། །དགྲ་རྐུན་
དམག་ཇག་སྣ་དྲངས་ནས། །རྟ་ཕྱུགས་ནོར་རྫས་ཟས་གོས་འཕྲོག ། སོད་ཆོད་རྒྱོབ་ཆོམ་སྒྲ་སྒྲོགས་ཤིང་། །ལོག་ལྟ་བརྙས་སྨོད་ཕམ་སྐུར་བཏབ། །དོན་
བཅོ་
མེད་གླེང་འདེབས་ཁག་ངན་འཇོག ། ཁྱད་གསོད་སྐད་གཙིར་ངན་རྒྱབ་བྱེད། །བསམ་ངན་སྦྱོར་རྩུབ་གནོད་འགལ་བྱས། །དམ་ཉམས་འདི་ལས་ཉེས་ཆེ་
བརྒྱད
མེད༑ ༑ད་ལྟ་ཁུག་ལ་མྱུར་དུ་སྒྲོལ། །འདི་ཡི་མགོན་སྐྱབས་མ་མཛད་པར། །འདི་ཉིད་ཆོམ་ལ་ཚུར་སྤྱོན་ཞིག ། ཧཱུཾ་དགྲ་བོ་འདི་ཡི་གྲོགས་མཛད་པའི། །ཡེ་
ཤེས་ལྷ་སྲུང་ཐམས་ཅད་ཀྱང༌།།བརྩེ་བ་འདི་དག་ངན་འགྲོ་ལས། །བསྒྲལ་བྱེད་ཁྲོས་པའི་སྐུར་བཞེངས་ཏེ།།བསྟན་པ་བཞིག་པའི་དགྲ་བོ་འདིའི། །མགོན་

སྐྱབས་དབུང་གཉེན་མ་མཛད་པར། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་རློགས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། རང་ལ་བསྟིམས། ཨོཾ་ཧྲཱིཿ ཥྚིཿ ཝི་ཀྲི་ཏཱ་ན་ན་བཛྲ་བྷཻ་ར་
ཝ་ཡ་བཛྲ་ས་ངྷུ་ས་མ་ཡ་སརྦ་དེ་ཝ་རཀྵ་ཛྙ་ན་ཨ་ཀཪྵ་ཡ་ཛཿཛཿ ཧཱུྃ་བྃ་ཧོཿ དྲག་སྔགས་ཀྱིས་ངར་བླུད་པའི་སྐམ་རློན་གྱིས་བྲལ་བ་ནི། ཧཱུཾ་ཡུངས་དཀར་རྒྱལ་བོ་ཁྲོ་བོའི་ཐུན། །དུག་སྣ་
སྣ་ཚོགས་ཁྲོ་བོའི་ཐུན། །སྐམ་ཐུན་རློན་ཐུན་གྱིས་བྲབ་བས། །ཁྲོ་བོ་ཁྲོ་མོས་ལས་མཛོད་ཅིག བསྲུང་འཁོར་སྔགས་མདུན་རྣམས་དང་བྲལ་བ་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་
སྤྲོས་པའི་ཁྲོ་བོ་ཞགས་པ་དང་ལྕགས་ཀྱུ་ཐོགས་པ་དཔག་ཏུ་མེད་པས་བསྒྲུབ་བྱ་དེ་རྣམས་ལ་སྔགས་མཁན་གཞན་གྱིས་བྱས་པའི་བསྲུང་བ་དང༌། འཁོར་ལོ་དང་།
རིགས་སྔགས་དང་འཇིག་རྟེན་པའི་ལྷ་སྲུང་ཐམས་ཅད་ལྕགས་ཀྱུས་བཏབ་ཞགས་པས་བཅིངས་ནས་དྲངས་ཏེ་བདག་ཉིད་ཀྱི་གཡོན་ཕྱོགས་སུ་འབྲུབ་ཁུང་གི་ནང་

༄༅། །དུ་བཅུག་པར་བསམ་ལ། ཨོཾ་བཛྲ་བྷེ་ར་ཝ་ཡ་བཛྲ་ས་ངྷུ་ས་མ་ཡ་ཆེ་གེ་མོའི་ཀྵ་སམ་པུ་དི་མ་རཀྵ་མནྡྲ་དེ་ཝ་ཏ་ཉྩ་ཨ་ཀཪྵ་ཡ། རང་གི་སྙིང་ཀ་
ནས་ཁྲོ་བོ་ཕུར་བུའི་གཟུགས་སྤྲོས་ཏེ་བསྲུང་འཁོར་རྣམས་ལ་བཏབ་པར་བསམ་ལ། ཨོཾ་གྷ་གྷ། གྷ་ཏ་ཡ་གྷ་ཏ་ཡ། སརྦ་དུ་É་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ། ཀཱི་ལ་ཡ།
སརྦ་པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཛྙཱ་པ་ཡ་ཏི་དགྲ་བོའི་ཀྵ་སམ་པུ་ཊ་དི་མ་རཀྵ་མནྟྲ་དེ་པ་ཏ་ཉྩ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་བརྗོད་
ཅིང་༑ རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཁྲོ་བོ་ཕྱག་གཡས་པས་རྡོ་རྗེ་ཐོ་པ་འཛིན་པ་རྣམས་ཀྱིས་གཡོན་པས་ཕུར་བུ་བཅུགས་ནས་བརྡུངས་བར་གྱུར། འཇིག་
རྟེན་པའི་ལྷ་དང་བྲལ་བ་དང་གོ་ཆ་སྔགས་མདུན་དང་བྲལ་བའི་རིམ་པའོ།།རྣམ་པར་མི་རྟོག་ཐུགས་ཀྱི་བདག །ལུས་ངན་འདི་ལ་མ་ཞུགས་པར། །རང་བཞིན་འོད་གསལ་ཆོས་ཀྱི་

དབྱིངས། །དྲི་མའི་སྦུ་ནས་གཤེགས་སུ་གསོལ།།ཡ་མནྟ་ཀ་སུ་ག་ཏ་ཧྲི་ད་བུད་ངྷ་བཛྲ་མུ སེམས་རང་བཞིན་གྱིས་འོད་གསལ་པ་དེ་དྲི་མ་དང་བྲལ་ནས་སངས་
རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར། ལས་མཁན་རྣམས་ཀྱིས་རལ་གྲི་ལ་སོགས་པའི་མཚོན་ཆའི་ཆར་ཕོབ། ཤ་ཟོས། ཁྲག་འཐུང༌། རྒྱུ་མ་དྲངས། ཡན་ལག་
དང་མགོ་བོ་བཅད། པགས་པ་བཤུས། ཚར་བཅད་པར་གྱུར། ཨོཾ་བཛྲ་བྷཻ་ར་ཝ་ཡ་བཛྲ་ས་ངྷུ་ས་མ་ཡ་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། བརྗོད་པ་དང་དུས་མཉམ་ ྨ
དུ་ཟན་ལིང་ཆ་དགུ་གཏུབས་ནས་གཏོར་ཆེན་གྱི་མཐར་འཇོག ། ཧྲཱིཿ ཤྲྰིས་བསངས།སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨ་ལས་མི་མགོའི་སྒྱིད་བུ་གསུམ་གྱི་
་དུ་ཨཱཿ ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མའི་ངོ་བོ་ཡེ་ཤེས་ལ། རྣམ་པ་དགྲ་བགེགས་བསྒྲལ་པའི་ཤ་ཁྲག་

༄༅། །གི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ༀ་ཨཱཿ ཧཱུཾ། ལན་གསུམ། དམ་ཅན་འཁོར་དང་བཅས་བའི་ཞེས་གཏོར་འབུལ་ལྔར་ལྟར། བཛྲ་ས་ངྷུ་ཤ་དྲུ་
མཱ་ར་ཡ་ཕཊ། ཀྱི་བར་དང་། དེ་ནས་གཏོར་མ་རྣམས་ལས་སྔགས་ཀྱི་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཏྲི་ཡིག་ལས་དྲག་པོའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། དགྲ་
བགེགས་གདུགས་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་ནུས་པ་ཐམས་ཅད་སྲིན་པོ་དྲག་ཏུ་
ཁྲོས་པ་ལྟ་བུའི་རྣམ་པར་སྤྱན་དྲངས། ཏྲི་ཡིག་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་བ་ལས་གནམ་ལྕགས་ཀྱི་ཐོག་མེ་རབ་ཏུ་འབར་བར་གྱུར། སླར་ཡང་ཡི་དམ་
ཨཱུ དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་དང༌་། འཇིག་

ན་གྱི་ལྷ་མ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་མཐུ་རྩལ་ཅན་ཐམས་ཅད་ཀྱི་ནུས་མཐུ་ཐམས་ཅད་གཏོར་མ་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ལ། ཧཱུཾ་རྣལ་འབྱོར་བདག་གི་
གཏོར་ཟོར་གཉེན་པོ་འདི། །རིག་འཛིན་རྩ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་རློབས། །ཡི་དམ་ལྷ་དང་མཁའ་འགྲོས་ནུས་པ་བསྐྱེད། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོས་དྲག་
ཕོར་སྒྲུབས། །ཁྱད་པར་གསོད་བྱེད་མགར་བ་ནག་པོ་ཁྱོད། །ཆོ་འཕྲུལ་སྟོང་གི་དགྲ་ལ་ལྟས་ངན་ཐོངས། །འཁོར་བཅས་ཟོར་ཆེན་རྫས་ཀྱི་མཐུ་བསྐྱེད་ལ། །དགྲ་༅
བགེགས་འབྱུང་བོའི་སྲོག་ལ་དབང་མཛོད་ཅིག ། དགྱེས་བྱེད་མ་མོ་རྣམ་བཞི་མཐུ་མ་ཆུང་། །སྒྲོལ་བྱེད་གིང་ཆེན་བཞི་བོ་རྩལ་མ་ཞན། །བཀའ་སྡོད་མཆེད་
འཁོར་སུམ་བརྒྱའི་དཔུང་བསྐྱེད་ལ།།དོ་ནུབ་དགྲ་བོའི་སྲོག་ལ་དབང་མཛོད་ཅིག །དེ་ནས་བསྐུལ་བ་ནི། ཧོ་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་སྐྱོངས། །མགར་བ་ནག་པོ་ཞེས་བ་ནས་

།བྷྱོཿ བྷྱོཿ དོ་ནུབ་དགྲ་ལ་བྷྱོཿ ཞེས་བའི་བར་གཞུང་ལྟར་འདོན། དེ་ནས་ལམ་སེལ་གཏོར་མ་གཏོང་། ཨོཾ་ཨཱཿ ཧཱུཾ། ལམ་གསུམ་བརྗོད་དེ་བདུད་རྩི་ར་བྱིན་གྱིས་རླབས་ལ། ཨ་ཀ་རོའི་| ༄༅།
སྔགས་ལན་གསུམ་དང་དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་དེ། དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི་ཡུལ་ལྷ་གཞི་བདག་སྤྱི་དང་། ཁྱད་པར་དུ་སྒོ་ཁང་དང་ལམ་
སྲང་ལ་གནས་པའི་མི་མ་ཡིན་པ་རྣམས་ལ་འབུལ་བས་ཁྱེད་རྣམས་ཀྱི་གཏོར་མ་འདི་བཞེས་ལ། རྣལ་འབྱོར་བ་བདག་ཅག་དོ་ནུབ་དྲག་པོ་གཏོར་མའི་ཟོར་
ལས་བྱེད་པ་ལ་ཀོ་ལོང་དང་ཕྲག་དོག་མ་བྱེད་པར། ཟོར་སྣ་སྡང་དགྲ་གནོད་བགེགས་ཀྱི་སྟེང་དུ་ཐོགས་པ་མེད་པར་དྲོངས་ལ་ཐལ་བའི་རྡུལ་ཕྲན་ཙན་ཡང་
༣ མ་ལུས་པ་བརླག་པར་མཛོད་ཅིག བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ཞེས་སོགས་བརྗོད། ཧཱུཾ་ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་འཕེན་དགྲ་ལ་

འཕེན༑ ༑ད་ནི་ཟོར་ཁ་དགྲ་ལ་བསྒྱུར། །ད་ནི་ཟོར་ཁ་བགེགས་ལ་བསྒྱུར། །།ཅེས་ཟོར་ཁ་སྒོ་ཕྱོགས་སུ་བསྒྱུར། རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་
ཟོར་འཕེན་པས། །ཉོན་ཅིག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཚོགས།།མཐོ་བ་རྣམས་ཀྱི་ཞབས་སྐུམས་ཤིག ། དམའ་བ་རྣམས་ནི་དབུ་ཆུམས་ཤིག ། ཐད་ཀ་རྣམས་ནི་སྐུ་གཟུར་
ཅིག ༑ གལ་ཏེ་མ་གཟུར་ཟོར་ཕོག་ན། །རྐོ་ལོང་ཕྲག་དོག་མ་མཛད་ཅིག ། ཉེས་པ་གཏེས་སུ་མ་འཛིན་ཅིག ། ཟོར་སྣ་སྡང་པའི་དགྲ་ལ་དྲོངས། །ཟོར་སྣ་གནོད་
པའི་བགེགས་ལ་དྲོངས། །རྣལ་འབྱོར་དབང་ཕྱུག་྾ རྣལ་འབྱོར་དབང་ཕྱུག་གཏོར་ཟོར་འདི། །རྩེ་མོ་རྡོ་རྗེ་མདུང་ལས་རྣོ། །རྩ་བ་རྡོ་རྗེའི་བྲག་ལས་སྲ། །དྲག་ཤུལ་
གནམ་ལྕགས་ཐོག་ལས་ཆེ། །རྣམ་འབྱོར་དབང་ཕྱུག་྾ རྣལ་འབྱོར་དབང་྾ སྟེང་གི་ལྷ་ལ་མི་འཕན་ནོ། །འོག་གི་ཀླུ་ལ་྾ བར་གྱི་བཙན་ལ་྾ གཞི་བདག་རྣམས་

༄༅། ། ལ་྾ རྣལ་འབྱོར་དབང་ཕྱུག་྾ རྣལ་འབྱོར་དབང་ཕྱུག་྾ སྡང་བར་བྱེད་པའི་དགྲ་ལ་འཕེན། །གནོད་པར་བྱེད་པའི་྾ ཕུང་བར་བྱེད་
པའི་སྲི་ལ× རྣལ་འབྱོར་དབང་ཕྱུག× རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་པས། །སྒོ་བ་རྣམས་ཀྱི་སྒོ་ཕྱེ་ཞིག ། སྒོ་བ་རྣམས་ཀྱིས་སྒོ་ཕྱེ་ན། །བཙས་སུ་
གཟུགས་ཅན་དགྲ་འབུལ་ལོ། །འཕྲེང་བ་རྣམས་ཀྱིས་འཕྲང་སོལ་ཅིག ། འཕྲང་བ་རྣམས་ཀྱིས་འཕྲང་བསལ་ན།།བཙས་སུ་གཟུགས་མེད་བགེགས་འབུལ་
ལོ༑ ༑བྩོ་བྷྱོཿ་དེ་ནི་དགྲ་ལ་བྷྱོཿ བྩོ་བྩོ་དེ་ནི་བགེགས་ལ་བྷྱོཿ ཆོས་ཆོས་དེ་ནི་དམག་ལ་ཆོས། །དམག་དཔུང་ཕྱེ་ལ་རུ་མཚོན་འཕྱོར། །སྒོ་བ་རྣམས་ཀྱི་སྒོ་ཕྱེ་ན། ཞེས་པའི་
ཐད་ནས་སྒྲུབ་ཁང་གི་སྒོ་འབྱེད།དམག་དཔུང་ཕྱེ་ལ་རུ་མཚོན་འཕྱོར་ཞིང་སྟེང་ནས་ཕྱི་རོལ་ཏུ་འཕྱེར། ཧཱུཾ་འཇམ་དཔལ་ཞི་ཁྲོའི་བཀའ་སྡོད་མཆོག །གཏུམ་ཆེན་མགར་བ་ནག་པོ་ཁྱོད། །

གིང་ཆེན་སྡེ་བཞི་མཆེད་འཁོར་ནི། །སུམ་བརྒྱ་དྲུག་ཅུའི་འཁོར་བཅས་ཀྱིས། །གཏོར་ཟོར་འདི་ཡི་སྣ་དྲོངས་ལ། །གཞན་གྱི་བསམ་སྦྱོར་ངན་པ་དང་། །ཞེས་པ་ནས་
ཐམས་ཅད་གནོད་པའི་བགེགས་ལ་བྷྱོཿ ཞེས་པའི་བར་བཟློག་པ་བྱ། དེ་ནས་གཏོར་མ་གོམ་པ་བཞི་བཅུའི་བར་ཐག་རིང་བར་འཁྱེར་ནས་བསྲེག་ཁང་གི་ནང་དུ་དགྲ་བགེགས་ཡུལ་ཁམས་དང་བཅས་པ་ཡོད་པར་བསམ་ནས་
གཏོར་མ་དུག་མཚོན་གྱི་རང་བཞིན་ཐོག་ལྟར་འཕངས་བ་གནོད་བྱེད་རྣམས་སྤྱིའུ་ཚུགས་སུ་ཡོད་པའི་གཤང་ལམ་ནས་ཞུགས་ཏེ་སྙིང་གར་རྣམ་ཤེས་ཏིལ་མར་གྱི་མར་མེ་ལྟར་ཡོད་པ་ལ་ཕོག་པས། ནག་ཐུམ་གྱིས་བཏང་ཁོའི་རྣམ་ཤེས་འཆི་བ་འོད་
གསལ་ལ་གནས་ཏེ་རྡོ་རྗེ་བསྡུས་པའི་ཕྱག་རྒྱ་བྱས་ལ། རང་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གསལ་བའི་ཐུགས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆོས་སྐུ་དང་དབྱེར་མེད་དུ་འདྲེས། སླར་ཡང་ཐུགས་ཀ་ནས་བསྒྲུབ་བྱའི་རླུང་སེམས་ངོ་བོ་དབྱེར་མེད་བྱས་
བ་དེ་དཔག་ཆེན་གྱིས་མདའ་འཕང་པ་བཞིན་བདེ་བ་ཅན་དུ་གཤེགས་ནས་རྒྱལ་བའི་སྲས་སུ་བཀོད་པར་བསམ་ལ། བསྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུཾ་སྟེང་ཡང་རྡོ་རྗེ་གུར་ཁང་ལ། །འོག་ཀྱང་རྡོ་རྗེ་ས་གཞི་སྟེ།

།ཕྱོགས་མཚན་རྡོ་རྗེ་རྭ་བས་བསྐོར། །རྡོ་རྗེ་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་བཛྲ་རཀྵ་རཀྵ། ཧྲཱིཿ སྟེང་ཡང་པདྨའི་གུར་ཁང་ལ། །འོག་༄༅།
ཀྱང་པདྨ་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་པདྨའི་རྭ་བས་བསྐོར། །པདྨའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་པདྨ་རཀྵ་རཀྵ། ཧཱུྃཿ སྟེང་ཡང་འཁོར་ལོའི་གུར་ཁང་
ལ༑ ༑འོག་ཀྱང་འཁོར་ལོའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་འཁོར་ལོའི་རྭ་བས་བསྐོར། །འཁོར་ལོའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་ཙཀྲ་རཀྵ་རཀྵ། ཁཾ་སྟེང
ཡང་རལ་གྲིའི་གུར་ཁང་ལ། །འོག་ཀྱང་རལ་གྲིའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་རལ་གྲིའི་རྭ་བས་བསྐོར། །རལ་གྲིའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་ཁངྒ་
་རཀྵ། ཏྲཾ་སྟེང་ཡང་མདའ་ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མདའ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་མདའ་ཡི་རྭ་བས་བསྐོར། །མདའ་ཡི་མཚམས་ལས་མ་

འདའ་ཞིག །ཨོཾ་ས་ར་ཛཱ་ལ་རཀྵ་རཀྵ། རཾསྟེང་ཡང་མེ་ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མེ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་མེ་ཡི་རྭ་བས་བསྐོར། །མེ་ཡི་མཚམས་ལས་
མ་འདའ་ཞིག །ཨོཾ་ཛྭ་ལ་རཀྵ་རཀྵ། ཅེས་བསྲུང་འཁོར་བསྒོམ། ཧཱུཾ་གང་གིས་བསྟེན་ན་བྱིན་བརླབས་མཆོག་སྩོལ་བའི། །རྩ་བརྒྱུད་བླ་མའི་ངོ་བོ་མངའ་གསོལ་ལོ། །རྒྱུད་
་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པའི། །ཡི་དམ་ཁྲོ་བོའི་ངོ་བོ་མངའ་྾། །སྲིད་ཞི་འཇིགས་པ་ཀུན་ལས་སྐྱོབས་མཛད་པའི། །དཀོན་མཆོག་རྣམ་གསུམ་
ར་྾། །ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་རྣམ་རོལ་ཅན། །དཔའ་བོ་མཁའ་འགྲོ་ངོ་བོ྾༄། །ལས་བཞི་འཕྲིན་ལས་ཐོག་མེས་བསྒྲུབ་མཛད་པའི།།ཆོས་སྐྱོང་ཀུན་གྱི་ངོ་
བོ྾། །དབུལ་བ་ཀུན་གཅོད་ནོར་གྱི་ཆར་འབེབས་པའི། །ནོར་ལྷ་གཏེར་བདག་ངོ་བོ་྾།།གསོད་དང་གཅོད་ལ་རྔམས་པའི་དྲག་ཤུལ་ཅན། །སྡེ་བརྒྱད་ཡོངས་ཀྱི་ངོ་

༄༅། །བོ་྾། །འཁོར་འདས་ཀུན་ལ་དབང་བསྒྱུར་གསང་བའི་བདག །རྡོ་རྗེ་ལེགས་པའི་ངོ་བོ་྾། །དམ་ཚིག་གཅིག་པའི་དཔོན་སློབ་དགེ་འདུན་
སྡེ༑ ༑དགོན་གནས་སྦྱིན་བདག་ཁལ་རྟ་བྲན་གྱི་བར། །བཅོལ་ལོ་ལྟོས་སོ་ཉིན་གསུམ་བྱ་ར་དང༌། །མཚན་གསུམ་མེལ་ཚེ་ཕར་འགྲོའི་བསྐྱེལ་མ་དང་། །ཚུར་
འོང་བསུ་མ་གཞི་ཡི་བསྲུང་མ་མཛོད། །རྗེ་བཞིན་བཀུར་ཞིང་གྲོགས་བཞིན་བློ་གཏད་འཆའ། །རྒྱན་བཞིན་ངོམ་ཞིང་རྒྱལ་མཚན་བཞིན་དུ་འཕྱར། །བྲན་བཞིན་༴
བསྐུལ་ཞིང་ཕོ་ཉར་མངག་བྱེད་ན། །བདག་ཅག་བསྲུང་བའི་མགོན་དུ་རུ་མ་ང་། །དམ་ཉམས་གསོད་ལ་རྔམས་པའི་ངར་མ་རྟུལ། །འདོད་དགུ་དངོས་གྲུབ་སྩོལ་
ལ་དུས་མ་འགྱངས། །གང་བསམ་ཡིད་བཞིན་བསྒྲུབས་ལ་ཐུགས་མ་གཡེལ།།སྲིད་ཞིའི་དཔལ་ལ་མངའ་དབང་ལེགས་བསྒྱུར་བའི། །རབ་འབྱམས་འཕྲིན་

་འཁོར་ལོས་བསྒྱུར་བ་གང་། །བླ་མ་ལྷ་ཚོགས་ངོ་བོར་གསོལ་འདེབས་ན། །སྙིང་ནས་མངའ་གསོལ་དོན་དང་ལྡན་པར་མཛོད། །ཞེས་བའི་བར་མངའ་གསོལ་བྱའོ། །དེ་ནས་མཐུན་
གྲུབ་མ་དང་སྲིད་ཞིའི་དཔལ་འབྱོར་སོགས་སྨོན་ཚིག་གང་འོས་སྐབས་དང་སྦྱར་བར་བྱའོ། དེ་ནས་གཏིང་རག་གི་མཆོད་པ་ཡི་དམ་ཆོས་སྐྱོང་གཉིས་ལ་སྔགས་ཙམ་གྱིས་འབུལ། གཟུགས་མཆོག་མཆོག་ཏུ་ཞེས་སོགས་དང་། རྣམ་
དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་།།གདུག་པ་འདུལ་ཕྱིར་ཁྲོས་པའི་སྐུར་བཞེངས་པ། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་འཁོར་ཚོགས་ལ།།དང་བའི་སེམས་ཀྱིས་
ཕྱག་འཚལ་བསྟོད་པར་བགྱི། །བསྟོད་པར་འོས་པ་ཞེས་སོགས་བྱ། ཡི་གེ་བརྒྱ་བའི་ལྷག་ཆད་ཁ་བསྐང་། གང་ཡང་བདག་བློ་དང་། མ་རྙེད་ཡོང་སུ། ལྷག་པ་དང་ནི། བདག་ལ་དངོས་གྲུབ།
དགེ་བ་འདི་ཡིས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད་ཞེས་པ་ནས་མཛད་དུ་གསོལ།།བཛྲ་མཿ མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས།

༄ ༅། །དམ་ཚིག་པ་འདིར་ནི་གཟུགས་དང་ཡེ་སྭཱ་ཧཱ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དུར་ཁྲོད་བསྲུང་འཁོར་དང་བཅས་པ་གཞལ་
ཡས་ཁང་ལ་ཐིམ། ཞེས་སོགས་བདག་བསྐྱེད་ཉེར་བསྡུས་བྱ། སྨོན་ལམ་དང་ཤིས་བརྗོད་སོགས་ཀྱི་མེ་ཏོག་གི་ཆར་འབབ་པར་བྱའོ། ཞེས་སྤྲུལ་བའི་སྐྱེས་མཆོག་དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་འདི་ཉིད་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་
གནས་ཀྱིས་རིང་ལུགས་ཀྱི་བསྟན་བསྲུང་ཡིན་གཤིས། འདི་ཉིད་ཀྱི་མངའ་འགྱུར་གྱི་འགྲོས་དང་བསྟུན་ན་འབྲེལ་ཆགས་མོད། འོན་ཀྱང་རང་རེ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་རིང་ལུགས་འཛིན་པའི་དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་ཚང་སོགས་དགོན་
སྡེ་དུ་མ་ན་བསྟན་མཁན་མང་བོ་ཡོད་པ་ཙམ་དུ་མ་ཟད། བསྐང་གསོལ་གཏོར་ཆོག་འདི་ཡང་གསར་མའི་འགྲོས་དང་མཐུན་པ་དེའི་རྗེས་སུ་བྲངས་ནས་ལས་མཐའ་བྲི་བ་འགལ་བ་མེད་དམ་སྙམ། ཞེས་སྐྱེས་མཆོག་རྡོ་རྗེ་ལེགས་པའི་ལས་མཐའ་
གནམ་ལྕགས་ཐོག་ཆེན་ཞེས་བྱ་བ་འདི་ནི་དབེན་གནས་བཀྲ་ཤིས་ཆོས་གླིང་གི་དགེ་འདུན་པ་རྣམས་ཀྱི་ཐུགས་མཐུན་ཕྱིར ༧ སྤྱང་བོ་མི་བསྐྱོད་རྡོ་རྗེ་བྲིས་བའི་དགེ་བས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་བར་བྱེད་པའི་རྒྱུར་གྱུར་ཅིག

སུམgང་གཡ།
ཟུར པད n8qut6sཏུl sur རྡུ<nཞི། ཟུར་འབད།ཉིས་། སུང་ཟུང་གཉིས།
གཉིས་འཐུབགཉིས།དགུ་འཇུང་གསུམ། ལས་རྔུབགཉིས། །ཆལ་བཞུངགཉིས། དངུ་གཅུང་ইསྲོལ
གསྦྲུག། ལུས་འཁྲུངགཉིས།གཉིས་འཟུང་གའི།དབུ་ཟུང་གསུམ།སུམ་ཟུང་གཤེ་
གཉིས་་རྡུངགཉིས།་་འབད་གཅིག་ན་ཡཐུ།

མ ཟན་ལིང་གཏོར་ཆེན་གྱི་མཐར་འཇོགདེ་ནས་བྱིན་གྱིས་བརླབས། ×× འཁོར་དང་བཅས་བའི་ལྗགས་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་ནས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་
བར་གྱུར། ཨོཾ་བཛྲ་སངྷུ་ས་པ་རི× ལན་བདུན། ཨ་ཀ་རོ་ལན་གསུམ་ཕུལ་ཏེ་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། སྐྱེས་བུ་ཆེན་པོ་འཁོར་བཅས་ལ། ཞེས་དང་ཡང་ན་སངས་རྒྱས་བསྟན་བསྲུང་མྱུར་མགྱོགས་ཅན། མགར་བ་ནག་པོ་མཐུ་
རྩལ་ཅན། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །བླ་མའི་སྐུ་བསྡོ་བསྟན་ལ་སྡང༌། །བདག་ལ་བསྙས་ཤིང་དགྲ་བྱེད་པའི། །དགྲ་བོའི་རྒྱབ་བརྟེན་གཉེན་དང་བཅས། །མྱུར་དུ་བརླགས་པའི་འཕྲིན་ལས་མཛོད།
བཛྲ་སངྷུ་ཤ་ཏྲཾ་མ་ར་ཡ་ཕཊ། དེ་ནས་མཆོད་བསྟོད་མདོར་བསྡུས། རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོས་པའི་སྐུར་བཞེངས་པ། །དམ་ཅན་རྡོ་རྗེ་ལེགས་པའི་འཁོར་ཚོགས་ལ། །
དང་བའི་སེམས་ཀྱི་ཕྱག་འཚལ་བསྟོད་པར་བགྱི། །མཇུག་ཏུ་ཡིག་བརྒྱ་དང༌།བཤགས་པ། སྨོན་ཚིག་གང་འོས་སྐབས་དང་སྦྱར། །
པདྨ་ཉི་མའི་གདན་ལ་ར་སྐྱེས་ཁམ་པ་ཁྲོས་པའི་སྟེང་དུ། གཏོར་མ་དང་གཉིས་སུ་མེད་པའི་དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་རྡོ་རྗེ་ལེགས་པ་སོགས་སྦྱོར

