༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1243
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 93
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །མགོན་པོ་འདདཔག་མེད་ཀྱི་བསྟོད་པ་ཞིངམཆོག་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་

1991 །ཞ་མོཐཱགུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བདེ་གཤེགས་
ཀུན་གྱིས་བསྔགས་པའི་བདེ་བ་ཅན། །རྣམ་དག་ཞིང་མ་་་་།
གི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས། །ལྷ་མིའི་སྟོན་པ

༄༅I །མགོན་པོ་ཚེ་དཔག་མེད། རྒྱལ་པའི་
དབང་པོས་འགྲོ་ལ་འཆི་མེད་སྩོལ། །སྣ་ཚོགས་སྣོད
ཀྱི་དབྱེ་བ་མཐའ་ཡས་པའི། །དྭངས་པའི་ཆུ་ལ་སྤྲིན་བྲལ

ཟླ་གཟུགས་བཞིན། །སྐལ་ལྡན་གྲངས་མེད་འགྲོ་ལ་ཅིག་ཅར་དུ།།རྣམ་པ་དུ་མར་
སྐྱོན་པ་ཁྱོད་ཀྱི་སྐུ།།མཐའཡས་གདུལ་བྱའི་སེམ་ཉིའི་དྲབ་རྣམས།། སྐད་
ཅིག་ཉིད་ལ་སོ་སོར་གཅོད་མཛད་ཅིང་། །ཡད་དག་དོན ལ་བློགྲོས་མིག་འབྱེད་པའི།
རྒྱུན་མི་འཆད་པར་སྒྲོག་པ་ཁྱོད་ཀྱི་གསུང་། །ཤེས་བྱ་ཀུན་ལ་རབ་འབྱམས་མཁྱེན་
འཕྲོ། །རྒྱུད་ལྡའི་འགྲོ་ལ་ཐུགས་རྗེའིགཞནདབང་གྱུར། །མཁྱེན་བརྩེའིནུས་

།པས་སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབ། །འབ་དརྩེ་ལ་མཚན་ནས་༄༅།
མི་གཡོ་ཁྱོད་ཀྱི་ཐུགས། །ཉིནབྱེད་ཟེར་གྱིས་ལྷ་ཡི་ལམ་ལ་བཞིན།་་༝ །དཔག་་
ཡས་ཞེང་ཀུན་ཐམཐའམེད་འོད་དབུད་གིས། །ཡོངས་སུ་འགེངས་བའི་གཟི་
བརྗིད་ཕུང་པོའི་སྐས། །སྐལ་ལྡན་བདག་གི་མིག་གི་དགའ་སྟོན་བསྒྲབས། །
སྙན་པའི་འབྲུག་སྒྲས་རླབྱའི་སྙིང་ལ་བཞིན། །ཐོས་པ་ཙམ་གྱིས་བོད་པའི་

5ཚེག་སྟེར་པའི། །ཡན་ལག་ལྔ་དང་ལྡན་པའི་ཚངས་དབྱངས་ཀྱིས།།རྣ་པའི་ལམ
དུ་བདུད་རྩིའི་ཟེགས་མ་འཐོར། །ནམ་མཁའི་དབྱིངས་སུ་སྤྲིན་དཔུང་ཞི་བ་བཞིན།
སྟོང་བའི་དང་ད་རག་པ་ཞུགས་གྱུར་བས། །སྤྲོས་ཀུན་ཉེར་ཞི་ཞི་བའི་ཐུགས་མཆོག་་་་
གིས་༑ ༑་ཀུན་རྟོག་ཡིད་ཀྱི་ད་མིགས་གཏད་ཐམས་ཅད་ཞི། །རྒྱལ་བ་ཀུན་གྱི་དཔག་
འ ག །ང-ད་ཀྱང་ཕ་མཐའ་རྙེད་པར་མི་སླ་བའི། །ཁྱོད་ཀྱི་ཡོན་ཏན་

།ཕུདཔེ་ཅི་འདྲ་བ། །དེ་འདྲ་བདག་གིས་བརྗོད་པའི་ཡུལ་ལས་
འདས། །དེ་ཕྱིར་མི་ཕྲད་ཡོན་ཏན་གཏེར་གྱུར་ཅིག །ཉེས་པའི་ས་བོ་ན་མཐའ་་་
དག་གཏན་སྤངས་པ། །ཁྱོད་དང་མ་ཚུངས་བའི་སྟོན་པ་གཞན་ཡོད་མིན། །དེ་་་་
སླད ཁྱོད་ཉིད་གཅིག་བུ་འགྲོ་པའི་སྐྱབས། །སྐྱོབ་བ་ཁྱོད་ཀྱི་སྨོན་ལམ་བྱེ་བ་བརྒྱས།
ལེགས་པརབསྒྲབསཔའིཞིང་མཆོག་དམ་པ་གང་། །སྡུག་བསྡལ་རྣམས་

ཀྱི་མིང ཡངམི་འབྱུངབས། །བདེབཙནཞེས་ཡོངས་སུ་གྲགས་པ་དེར། །ཚེའདིའི་
སྣང་བ་ནུབ་པར་གྱུར་ཙམ་ན། །འདབ་སྟོང་བདྨའི་སྦུབས་སུ་སྐྱེས་མ་ཐག །ཆུ་སྐྱེས་
དབུས་ནས་ཐོགས་པ་མེད་བྱུང་སྟེ། །ཁྱོདསྐུ་མཐོང་ནས་གསུང་གིས་ཚིམ་བ་ཤོག
མགོན་པོ་ཁྱོད་ལ་ཐེག་མཆོག་གཏམ་ཐོས་ནས། །སྲིདཔས་འདམདུ་བྱིདརྣམས་
བསྒྲལཕྱིར་དུ། །སྤྱན་རས་གཟིགས་དང་མཐུཆེན་ཐོབ་གཉིས་ཀྱིས༑ ༑ཇི་ལྟར་

་་་་་་་༄9 །སྤྱོད་པ་དེ་ལྟར་བདག་གྱུར་ཅིག། །།ཅེས་མགོན་པོ་འོད་དཔག་
བྱོན ཀྱིབསྟོད་པ་ཞིང་མཆོག་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ནི་མང་དུ་ཐོས་པའི་རྒྱལ་ཁམས་པ་བློ་བཟང
གྲགས་པའི་དཔལ་གྱིས་གངས་ཅན་ཁྲོད་ཀྱི་གངས་རིའི་དབངཔའི་དེ་གུང་རྒྱལ་གྱི་ལྔ་ཞོལ་བ།

