༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1244
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 94
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒོ་ནས་དྲག་པོའི་གཏོར་མ་གློ་བུར་དུ་འཕེན་
པའི་ཆོ་ག་དགྲ་བགེགས་གཞོམ་པའི་གནམ་ལྕགས་ཐོག་མདའ་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། །རྒྱལ་ཀུན་ཐུགས་རྗེ་གཅིག་བསྡུས་ཡེ་ཤེས་སྐུ། །བསླུ་མེད་བླ་མ་འཇིགས་རུང་དུས་ཀྱི་དགྲ། །ཕྱག་དྲུག་མགོན་པོ་རྣམས་གསུམ་
དབྱེར་མེད་ཞབས། །བྱང་ཆུབ་བར་དུ་མི་འབྲལ་སྤྱི་བོར་ཞོག །གནས་སྐབས་མཐར་ཐུག་དོན་གཉིས་བསྒྲུབ་པ་ལ། །འགལ་རྐྱེན་ཕྱི་ནང་བདུད་
སྡེའི་དཔུང་གི་ཚོགས། ། མ་ལུས་འཇོམས་བྱེད་རྡོ་རྗེ་ཐོག་ལྟ་བུའི། །མངོན་སྤྱོད་གཏོར་མའི་ལས་རིམ་བཤད་པར་བྱ། །དེ་ཡང་མགོན་པོའི་རྗེ་གནང་ཐོབ་ཅིང་
བསྙེན་པ་ཚད་ལྡན་སོང་བའི་གང་ཟག་གིས་རང་གཞན་གྱི་དོན་དུ་ཞི་རྒྱས་དབང་དྲག་གིས་ལས་བསྒྲུབ་པའི་རིམ་པ་ལ།གཏོར་བསྒྲུབ་བམ་ཡང་ན་གཏོར་ཆེན་ནམ་འཁོར་ལོ་འམ། སྤྱིན་སྲེགས་སོགས་མཁས་གྲུབ་ཐམས་ཅན་
མཁྱེན་པའི་གསུང་བེའུ་བུམ་ན་གསལ་ཞིང་རྒྱས་བ་བཞུགས་ན་འདི་དང་གཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཕྱག་ལེན་ལ་རེ་ཞིག་ཐེབས་དཀའ་པར་སྣང་བས། དེ་ན་དགྲ་བགེགས་གློ་བུར་དུ་བྱུང་བ་ལ་ཕྲད་དུ་དྲག་གཏོར་བྱ་དགོས་པར་བྱུང་

༄༅། །བའི་ཚེ། ཤ་ས་ནས་སྔགས་སྒྲུབ་དང་བསྐང་གསོལ་ལྟ་བུའི་མཇུག་གམ་ཉིན་གཅིག་ཡིན་ཀྱང་རུང་། ཐོག་མར་ཡི་དམ་གྱི་བདག་བསྐྱེད་བཟླས་བ་གཏོར་འབུལ་དང༌། མགོན་པོའི་ཆོ་ག་མངོན་རྟོགས་
སྤྱན་འདྲེན་བསྐང་བཤགས་བསྟོད་བསྐུལ་གྱི་བར་དཀྱུས་བཞིན་སྔོན་དུ་བཏང༌། དེ་ནས་ནས་ནག་རྗེན་བཏགས་ཀྱི་ཕྱེ་ཁྲག་ཆང་གིས་སྤུས་པ་ལ་དཔལ་བཤོས་ཟུར་གསུམ་རྩེ་མོ་རྣོ་བ་ཁྲུ་གང་ཙམ་གྱིས་མཐའ་འཐེབ་གྱུས་
ཕྱེ, བཅད་ཁམ་ཕྱིར་བསྟན་པས་བསྐོར། ལྷ་མོ་དང་གནོད་སྤྱིན་བཞིའི་གཏོར་མ་དབྱིབས་གཏོར་ཆེན་ནས་བཤད་པ་ལྟར་རམ། ཡང་ན་བཤོས་པུ་ཟུར་གསུམ་མཐོ་གང་ལས་མི་ཆུང་བ་སྣོད་འབྱོར་ན་སོ་སོར་བཤམས། མ་འབྱོར་
3
ན་གཏོར་མ་ཆེ་བའི་མཐར་བཀོད་ལ་ཤ་ཁྲག་གིས་བྱུག་ཅིང་གཏོར་གདུགས་ཙ་ཀ་ལི་དང་བཅས་པ་བཙུགས་པ། མདུན་དུ་མཉྫུའི་འམ་སྟགས་ཀྱི་ཁར་ཟུར་རང་ལ་བསྟན་ནས་བཞག དེའི་མདུན་དུ་འབུལ་ཡུལ་གྱི་གཡས་ནས་
བརྩམས་ཏེ་ཐོད་པ་སོགས་ཀྱི་ནང་དུ་ཁྲག་མཆོད་སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་དང་། དེའི་ནང་རོལ་དུ་གཏོར་ཐེབ་ལྔའི་ནང་དུ་གཏོར་ཆུང་ཉེར་གཅིག་རྣམས་མཐོང་བ་བསྒྱུད་པའི་ཕྱག་ལེན་ལྟར་གཡོན་ནས་བརྩམ་ཏེ་བཤམས།

སྐབས་སུ་བབ་པའི་དགྲ་བགེགས་དམིགས་བསལ་ཡོད་ཚེ་དེ་དག་གི་གཟུགས་དང་མིང་བྱང་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་བ་གྲུ་གསུམ་ནང་དུ་བཞག གཞན་ཡང་རྔ་རོལ་དང་སྒྲོལ་ཆས་ཐུན་རྫས་གསེར་སྐྱེམས་སོགས་མཁོ་པའི་ཡོ་བྱེད་ཐམས་
ཅད་འཚོགས་པར་བྱས་ལ་ཕྱག་ལེན་བཞིན་བཤམས་མོ། དེ་ནས་རང་ལྷར་གསལ་པའི་ངང་ནས་ཕྱི་ནང་གི་མཆོད་པ་རྣམས་གཏོར་མཆོག་ལྟར་བྱིན་གྱིས་བརླབས་ལ། མཐེབ་སྲེན་གྱིས་ནང་མཆོད་གཏོར་ཞིང་ལས་སྔགས་བརྗོད་པས་གཏོར་
མའི་བགེགས་བསངས། །སྭ་བྷཱ་ཝས་མི་དམིགས་པར་སྟོང་བར་སྦྱངས། སྟོང་བའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རམ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཾ་ལས་ཚོགས་བདག་
དཀར་པོ་ཞེས་སོགས་ཆོ་ག་གསུམ་གྱིས་གཏོར་མ་མགོན་པོར་བསྐྱེད་ལ་གནས་གསུམ་བྱིན་གྱིས་བརླབས། སྤྱན་འདྲེན་པ་ནི་རོལ་མོ་དང་བཅས་པས། ཧཱུཾ་དད་པ་དང་ནི་དམ་ཚིག་གིས། ཞེས་པ་ནས། ཨེ་ཧྱ་ཧི་ཁཱོ་ཁཱོ་
རིང་བོ་ཉེར་གཅིག་གིས་སྤྱན་དྲངས། ཛ་ཧཱུཾ་བཾ་ཧོཿ ས་དམ་ཡེ་བསྲེས་ལ། པདྨ་ཀ་མ་ལ་ཡེ་སཾ་གྱིས་གདན་ཕུལ། དེ་ནས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡེ། ཞེས་སོགས་ཚིག་བཅད་སྔགས་དང་བཅས་པའམ།

༄ ༅། །བསྡུ་ན། མཚན་སྔགས་ཀྱི་མཇུག་དུ་ཨ རྒྱུ ་སོགས་བཏགས་ལ་ཆུ་གཉིས་ཉེར་སྤྱོད་འདོན་ཡོན་ལྔ་དང་བཅས་པ་འབུལ། དེ་ནས་གཙོ་འཁོར་སོ་སོའི་སྔགས་ཀྱི་མཇུག་དུ་ཨོཾ་ཨཱཿ ཧཱུྃ་བཏགས་ནས་ནང་
མཆོད་ཕུལ་ལ། ཆོས་དབྱིངས་ངང་ལས་མ་གཡོས་ཀྱང་། ཞེས་སོགས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། དེ་ནས་དམ་ཚིག་བསྒྲགས་ལ་མགོན་པོ་འཁོར་བཅས་དགྲ་བགེགས་སྒྲོལ་པའི་ལས་ལ་རྔམས་ཤིང་དྲག་ཏུ་ཁྲོས་
གསུམ པར་བསམས་ལ། ཧཱུཾ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ནས་བཟུང་སྟེ། །དྲིན་ཅན་རྩ་བའི་བླ་མའི་བར་བྱོན་པའི། །དངོས་བརྒྱུད་བླ་མ་རྡོ་རྗེ་འཆང་རྣམས་ཀྱིས། 5T|
དབང་བསྐུར་དམ་ཚིག་རྡོ་རྗེ་སྤྱི་བོར་བཞག །དམ་ཚིག་ཕྱག་རྒྱ་གཉན་པོ་མིག་ལ་བསྟན། །རྡོ་རྗེའི་ཐ་ཚིག་རྣ་བར་རབ་དུ་བསྒྲགས། །རྡོ་རྗེའི་མནའ་ཆུ་ལྕེ་
ལ་བཞག་ནས་ཀྱང་། །སངས་རྒྱས་བསྟན་པ་ཁྱོད་ཀྱིས་སྲུངས་ཤིག་ཅེས། །དཀོན་མཆོག་དབུ་འཕངས་ཁྱོད་ཀྱིས་བསྟོད་ཅིག་ཅེས། །རྣམ་དག་དགེ་འདུན་

སྡེ་རྣམས་སྐྱོང་ཤིག་ཅེས། །རྣམས་འབྱོར་བཅོལ་པའི་འཕྲིན་ལས་བསྒྲུབ་ཅིག་ཅེས།།བཀའ་ལ་བཏགས་པ་ཡིན་ནོ་བཀའ་བཞིན་སྒྲུབ། །སྔོན་གྱི་ཁས་བླངས་དམ་
ཚིག་མ་བསྙེལ་པར། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་ཁྱོད་ཀྱིས་སྲུངས། །དཀོན་མཆོག་དབུ་འཕངས་གཉན་པོ་ཁྱོད་ཀྱིས་བསྟོད།།རྣམ་དག་དགེ་འདུན་སྡེ་རྣམས་
ཁྱོད་ཀྱིས་སྐྱོངས། རྣལ་འབྱོར་བཅོལ་པའི་འཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །ལྷ་ཁྱོད་བསྟན་པའི་ཚེ་ན་སྙིང་མ་རིང་། །ནག་པོ་གཡབ་པའི་ཚེ་ན་སྤྱན་མ་རྟུལ།།དགྲ་ལ་6
བསྐུལ་པའི་ཚེ་ན་པང་མ་བུལ། །སྟོབས་ལྡན་མངག་པའི་ཚེ་ན་རྩལ་མ་ཞན། །དྲག་པའི་ལས་ལ་སྦྱོར་དུས་མཐུ་མ་ཆུང་། ། ཁུ་ཅིག་ཁུ་ཆིག་དམ་ཉམས་དགྲ་བོ་འདི།
སོད་ཅིག་སོད་ཅིག་བསྟན་དགྲ་སྡིག་ཅན་འདི། །ཟོ་ཤིག་ཟོ་ཤིག་གློ་སྙིང་ཤ་རུས་རྣམས། །འཐུང་ཞིག་འཐུང་ཞིག་སྙིང་ཁྲག་དྲོན་མོ་འདི། །གསོལ་ཞིག་གསོལ་

༄༅། །ཞིག་མྱུར་མཛད་མགོན་པོའི་ཚོགས། །སྒྲུབས་ཤིག་སྒྲུབས་ཤིག་ལས་འདི་མྱུར་དུ་སྒྲུབས། །ཅེས་བསྐུལ་ལོ། དེ་ནས་གསེར་སྐྱེམས་བྱིན་རླབས་བྱས་ཏེ།
ཧཱུཾ་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ།།རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་དང་། །ཁྱད་པར་བཅོམ་ལྡན་གཤིན་རྗེ་གཤེད། །གསེར་སྐྱེམས་མཆོད་པ་འདི་བཞེས་
ལ༑ ༑བདག་གི་གཟུ་དང་དཔང་མཛོད་ཅིག དམ་ཉམས་འདི་ཡི་སྐྱབས་མ་མཛད། །རྒྱལ་པའི་བསྟན་བསྲུང་ཀུན་གྱི་གཙོ། །ཕྱག་དྲུག་མགོན་པོའི་འཁོར་
དང་བཅས། །གཞན་ཡང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །གསེར་༞༞྾། འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་ཀླུ་དང་། །ལོ་ཟླ་ཞག་དུས་རྒྱུ་གནས་དང༌།།ཡུལ་ལྷ་གཞི་
བདག་འཁོར་བཅས་ཀྱིས། །གསེར་སྐྱེམས×༞༞། གཟུ་དང་དཔང་ལས་མཐོ་བ་མེད། །རྣམ་པར་དག་པའི་ཐུགས་ཀྱིས་གཟིགས།།གསེར་སྐྱེམས་མཆོད་

པ་རྒྱ་རེ་ཆེ། །འབྲུ་སྨན་སྣ་ཚོགས་རིན་ཆེན་པས། །དེ་རིང་བདག་གི་གྲོགས་མཛོད་ཅིག །ཅེས་གསེར་སྐྱེམས་ཕུལ་ལ་གྲོགས་བཅོལ་སྐབས་འདིར་འཁོར་རྣམས་ཀྱི་གཏོར་མ་དང་གཏོར་ཆུང་ཉེར་གཅིག་
ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། །དེ་ནས་མདུན་གྱི་འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་དུ་ཀཾ་དམར་ནག་ཡོངས་སུ་གྱུར་པ་ལས་བསད་ཁང་ནག་པོ་གྲུ་
གསུམ་པ་ཕྱི་ནག་ལ་ནང་རྩུབ་ཅིང་དམར་པ། །ཕྱི་ན་ཞེ་སྡང་གི་མེ་འབར་བ། །ནང་ན་གཏི་མུག་གི་མུན་པ་འཁྲིག་པ། །ཟུར་ན་འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བ། Õསྐྱུ
སྟེང་ན་ང་རྒྱལ་གྱི་ཐོག་འབབ་པ། །འོག་ན་ཕྲག་དོག་གི་རླུང་དམར་འཚུབ་པ། །ནད་དང་མཚོན་གྱི་ཆར་བ་འབབ་པ། །ཕྱི་ནང་མེད་པར་མེ་རླུང་དྲག་དུ་གཡོ་བ།
ནག་པོ་བདུད་ཀྱི་བཙོན་ཁང་། །དམར་པོ་བཙན་གྱིས་བཤས་རྭ། །ལས་ཀྱི་གཤིན་རྗེའི་གྲོང་ཁྱེར། །རིགས་དྲུག་རྣམས་ཀྱི་དུར་ས། །སོད་སོད་རྒྱོབ་རྒྱོབ་ཀྱི་སྒྲ་

༄༅། །ཆེན་པོ་རྒྱན་མར་སྒྲོགས་པ། །ཞབས་མནར་མེད་རྡོ་རྗེའི་གདན་ལ་ཐུག་པ། །ཤིན་ཏུ་ཡངས་ཤིང་འཇིགས་སུ་རུང་པའི་ནང་དུ།།དགྲ་
བགྲེགས་ཀྱི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཎི་ཏྲི་ཡོངས་སུ་གྱུར་བ་ལས་དམ་ཚིག་ཉམས་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་ལུས་སྐྱ་བ་རིད་པ་ཉམ་པ་མདངས་
ཉམས་པ་ཡིད་མུག་པ་ཁ་ངུ་བ་སྒྲ་ཟེངས་པ། ལག་པ་གཉིས་མྱ་ངན་གྱི་ཕྱག་རྒྱ་ཅན། །ལྕེའི་བྲང་ཁེབས་པ། །དབང་པོའི་སྒོ་ཐམས་ཅད་ནས་ཁྲག་འཛག་པ།
རྐང་ལག་ཐམས་ཅད་ལྕགས་སྒྲོག་གི་བཅིངས་པ། །མགོན་སྐྱབས་ཐམས་ཅད་དང་བྲལ་པ། །འདིར་ཁྲི་ལི་ལི་སིད་ཀྱི་སྒྲ་འབྱིན་པ། །དྲི་ཆེན་དང་དྲི་ཆུ་ལྷག་
✖ པར་འཆོར་ཞིང་མཚན་མ་འཕྱང་བ་གཅེར་བུ་གོས་དང་བྲལ་པ། །ཤིན་ཏུ་ཉམས་ཐག་པའི་རྣམ་པ་ཅན་དུ་གྱུར་བར་བསམ་ལ། རང་དང་མགོན་པའི་ཐུགས་ཀའི་

་ལས་ཁྲོ་པོ་ཞགས་པ་དང་ལྕགས་ཀྱུ་ཐོ་བ་ཐོག་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་དམིགས་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་སྐེ་ནས་ཞགས་པས་བཅིངས། །སྙིང་ག་ནས་
ལྕགས་ཀྱུས་བཟུང༌། །རྒྱབ་ནས་དབྱུག་པ་དང་ཐོ་བ་སོགས་ཀྱིས་བསྡིག་བཞིན་པས་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོའི་སྟེང་དུ་བཞག་ནས་ཐོགས་པ་མེད་པར་ཁྲིད་
ཅིང་ལིངྒ་ལ་བཅུག་པར་གྱུར་བར་བསམ་ལ། ཁ་སྦྱོར་དབྱེ་བ་བཞིའི་ཐོག་མར་ཁ་སྦྱོར་ནི། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་=
བདེན་པ་དང་། །སངས་རྒྱས་ཀྱི་བཀའ་྾྾། །ཆོས་ཀྱི་྾྾། དགེ་འདུན་གྱི་××འཇིགས་པ་ཐམས་ཅད་འཇིགས་པར་མཛད་པ་དཔལ་རྡོ་རྗེ་འཇིག་བྱེད་ཆེན་པོའི་ལྷ་
ཚོགས་རྣམས་ཀྱི་྾྾། མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་འཁོར་ལྷ་མོ་གནོད་སྦྱིན་བཞི་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་

༄༅། །ཀྱི་×× ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་། ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས་དཔལ་ལྡན་བླ་མའི་སྐུ་དགྲ། དཀོན་
མཆོག་གསུམ་གྱི་སྤྱི་དགྲ། སངས་རྒྱས་བསྟན་པའི་དགྲ་པོ། རྣལ་འབྱོར་བ་དག་གི་སྒོས་དགྲ། ཁྱད་པར་དུ་ཡང་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་
བ་ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་ཞིང་གནོད་ཅིང་འཚེ་བའི་དགྲ་བགེགས་དང༌། མདོར་ན་བདག་ཅག་དཔོན་
སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ་སྔ་དགྲ་ལག་ལ་བདར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་དུ་གཞོམ་པ་ལ་སོགས་པ་
བསམ་པ་ངན་པ་སྤྱོར་བ་ཕྱིན་ཅི་ལོག་བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ་གཟུགས་མེད་ཀྱི་བགེགས་གནོད་སེམས་ཅན་ཇི་སྙེད་ཅིག་མཆིས་པ་རྣམས་ཀྱི་

རྣམ་པར་ཤེས་པ་མཐོ་སྲིད་པའི་རྩེ་མོ་ནས་དམའ་འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་གང་ན་གནས་ཀྱང་རང་དབང་མེད་པར་སྐད་ཅིག་ཐང་ཅིག་ཡུལ་ཙམ་
ཞིག་ལ་ལིངྒ་འདི་ལ་མྱུར་དུ་ཁུག་ཅིག །ཅེས་དམིགས་པ་བརྟན་པོའི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿཡཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ། ཨོཾ་པཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀླྀ་ཞེས་བ་ནས་ཕཊ་ཕཊ་ཆེ་གེ་མོ་ཨཱ་
ཀཪྵ་ཡ་ཛ་ཛ་ཅེས་ལན་ཉེར་གཅིག་གམ་བདུན་ནམ་གསུམ་ལ་སོགས་པ་བརྗོད་ཅིང་སེམས་མ་ཡེངས་པར་རྩེ་གཅིག་དུ་བསྒྲིམས་ཏེ་དངོས་སུ་ཁུག་པའི་མོས་པ་བརྟན་པོ་བྱས་ནས་ལིངྒ་དེ་ལ་ཛཿ ཧཱུྃ་བཾ་ཧོཿ ས་བསྟིམ་ཞིང་གཉིས་སུ་མེད་
པར་བསྲེས་ལ་ལིངྒ་དགྲ་བགེགས་གང་ཡིན་པ་དེ་དངོས་སུ་བསམ་མོ། དེ་ནས་ཕྱག་མཚན་རྣམས་ཀྱིས་ཚམ་རྔམས་བྱས་ལ་རོལ་མོ་དང་བཅས་པས་འདི་ལྟར། ཧཱུཾ་ཆོས་དབྱིངས་ངང་ལས་རབ་ཁྲོས་པ། །ཕྱག་དྲུག་
མགོན་པོའི་ཐུགས་ཀ་ནས། །ལྕགས་ཀྱུ་འབར་བ་ཐོགས་པ་ཡི། །ལས་བྱེད་ཁྲོ་པོའི་ཚོགས་སྤྲོས་ལ། །དགྲ་བོ་དམ་ཉམས་སྡིག་ཅན་འདི། །ཁུག་ཅིག་པཛྲ་ཨངྐུ་ཤ

༄༅། །ཚིག་དང་བོ་གཉིས་འདྲ། ཧཱུཾ་ཆོས་དབྱིངས་ངང་ལས་རབ་ཁྲོས་པ། །ཕྱག་དྲུག྾། །ཞགས་པ་འབར་བ་྾། །ལས་བྱེད་ཁྲོ་བོའི་྾། །དགྲ་
དམ་ཉམས་྾།།ཆིངས་ཤིག་པཛྲ་བཱ་ཤ་ཧཱུཾ། །ཧཱུཾ་ཆོས་དབྱིངས་ངང་ལས་྾། །ཕྱག་དྲུག ། །ལྕགས་སྒྲོག་འབར་བ ྾། །ལས་བྱེད་ཁྲོ་བོའི྾། །དགྲ་བོ་དམ་
ཉམས། །སྡོམ་ཤིག་པཛྲ་སྤོ་ཊ་པཾ། །ཧཱུཾ་ཆོས་དབྱིངས་ངང་ལས་྾། །ཕྱག་དྲུག྾། །དྲིལ་བུ་འབར་བ྾། །ལས་བྱེད྾། །དགྲ་བོ་དམ་ཉམས×། །ཕོབ་ཅིག་
པཛྲ་གྷནྜ་ཧོཿ ཞེས་བརྗོད།དེ་ནས་འཇིགས་རྟེན་ལས་འདས་བའི་ལྷ་དང་བྲལ་བ་ནི། ཧཱུཾ་དགྲ་བོའི་མགོན་སྐྱབས་གྲོགས་མཛད་པའི། །ཡེ་ཤེས་ལྷ་བསྲུང་ཐམས་ཅད་གསོན།
བསྟན་པ་བཤིགས་པའི་དགྲ་བོ་འདིས། །བླ་མ་སྨད་ཅིང་སེམས་ཅན་འཚེ། །བསྟན་པ་བཤིགས་ཅིང་དཔུ་འཕངས་སྨད། །དབེན་གནས་བཤིག་ཅིང་ཆོས་

འཁོར་བཅོམ། །རྟེན་མཆོག་དྲུང་ནས་དཀོར་རྣམས་བརྐུས། །དགེ་འདུན་རྣམ་ལ་གཤེ་བསྐུར་བཏབ། །ཁྱད་པར་དགོན་གནས་འདི་ལ་བསྔོས། །དམ་ཉམས་འདི་
ལས་ཉེས་ཆེ་མེད། །འདི་ནི་ཡུན་དུས་གསོན་གྱུར་ན། །བསྟན་དང་སེམས་ཅན་ཡོངས་ལ་འཚེ། །ལས་ངན་བསགས་པའི་རྣམ་སྨིན་གྱིས། །ངན་སོང་གནས་སུ་
ཡུན་རིང་སྡུག །དེ་བས་སྡིག་ཅན་ལས་ངན་འདིས།།མགོན་སྐྱབས་དཔུང་གཉན་མ་མཛད་པར། །འཇིགས་རུང་ཁྲོ་བོའོ་རྣམ་འགྱུར་གྱིས། །དམ་ཉམས་གཟུགས་
ཕུང་ཀུན་ཚོམས་ལ། །དོན་སྙིང་ནང་ཁྲོལ་ཞལ་དུ་གསོལ། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཨོཾ་པཛྲ་མ་ཧཱ་ཀ་ལ་ཞེས་པ་ནས་ཕཊ་ཕཊ་སརྦ་དེ་བ་རཀྵ་ཛྙཱ་ན་ཨ་
ཀཪྵ་ཡ་ཛཿ ཛཿ ཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་པས་ཡེ་ཤེས་པའི་ལྷ་སྲུངས་རྣམས་ཚུར་བྱོན་ནས་རང་ལ་ཐིམ་པས་བདག་ཉིད་སྔར་བས་ཀྱང་མཐུ་སྟོབས་ཆེ་ཆེར་སོང་བར་བསམ་མོ། དེ་ནས་སྐམ་རློན་གྱི་ཐུན་རྣམས་མན་ངག་བཞིན་ལྷར་བསྐྱེད་

༄༅། །ལ་འོད་ཞུ་བྱ། སླར་ཡང་ཤ་ས་ན་སོགས་དྲག་སྔགས་ཀྱི་ངར་བླུད་པ་ལག་དུ་ཐོགས་ལ། ཧཱུཾ་ཡུངས་དཀར་ཡུངས་ནག་སྐེ་ཚེ་སོགས། །རབ་འཇིགས་ཁྲོ་ཚོགས་
འབར་བའི་ཐུན། །དྲག་པོ་སྔགས་ཀྱི་ངར་ཡང་བླུད། །མཐུ་སྟོབས་གནམ་ལྕགས་ཐོག་ལས་ཆེ། །དགྲ་པོའི་སྟེང་དུ་སེར་ལྟར་ཕོབ། །དགྲ་བགེགས་རྡུལ་ཕྲན་
བཞིན་དུ་ཆོམས། །ཁྲག་སྣ་དུག་སྣའི་ཁུ་བ་སོགས་། །རབ་འཇིགས་ཁྲོ་མོ་འབར་བའི་ཐུན། །དྲག་པོ་སྔགས་ཀྱི་ངར་ཡང་བླུད། །དུག་ཁྲག་མཚོ་ལྟར་གཡོ་
བ་འདི། །དགྲ་པའི་སྟེང་དུ་ཆར་ལྟར་ཕོབ། །དྲན་པ་རྫུན་འཕྲུལ་ཉམས་པར་གྱིས། །ཞེས་བསྐུལ་ལ་ཐུན་རྣམས་དགྲ་བགེགས་ཀྱི་སྟེང་དུ་བྲབ་ཅིང་། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་
m དགྲ༑ ༑དཀོན་མཆོག་གསུམ་གྱི་སྤྱི་དགྲ། །སངས་རྒྱས་བསྟན་པའི་དགྲ་བོ། །ཁྱད་པར་རྣལ་འབྱོར་པ་བདག་ཅག་མི་ནོར་དགོན་གནས་དང་བཅས་པ་ལ་

གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་བོ་འདི་ལ་རྒྱོབ་ཅིག་གསོད་ཅིག་དགྲ་བོ་འདི་འགོ་པའི་ལྷ་ལྔ་དང་ཕྱེ་ཤིག མཉམ་པོར་འོངས་པའི་བདུད་དང་
སྤྲོད་ཅིག ཨོྃ་པཛྲ་མ་ཧཱ་ཀཱ་ལ་ཞེས་བ་ནས་ཕཊ་ཕཊ་དགྲ་བོ་ཤ་དྲུ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བྲབ་པོ། དེ་ནས་གོ་ཆ་དང་བྲལ་བ་ནི། ཧཱུཾ་དཔལ་ལྡན་མགོན་པོའི་ཐུགས་ཀ་ནས།།སྤྲུལ་
བའི་ཁྲོ་བོའི་དམག་ཚོགས་ཀྱིས། །དགྲ་བོ་སྡིག་ཅན་སྐྱོབས་བྱེད་པའི། །བསྲུང་འཁོར་སྔགས་མདུད་ཚེ་མདོག་སྟོབས། །སྐྱབས་བྱེད་རིན་ཆེན་རྫས་ལ་སོགས།
མ་ལུས་དྲངས་ཏེ་གཡོན་ཕྱོགས་སུ། །ཆོས་འབྱུང་ནང་དུ་གནས་བར་གྱུར། །ༀ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཅེས་བ་ནས། ཕཊ་ཕཊ་ཆེ་གེ་མོའི་ཀྵ་སམྦུ་ཊ་དེ་རཾ་ཀྵ་མནྡ་དེ་བ་ཏེ་ལྕ་ཨཱ་
ཀརྵ་ཡ་ཛ་མང་དུ་བརྗོད། རང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་ལྟེ་བ་མན་ཆད་ཕུར་བུའི་རྣམ་པ་ཅན་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་དགྲ་བགེགས་རྣམས་ཀྱི་མགོ་བོར་ཟུག སླར་ཡང་

༄༅། །ཐུགས་ཀ་ནས་ཁྲོ་བོ་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་པ་རྣམས་སྤྲོས་ཏེ་ཕུར་བུ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་བརྡུངས་པར་བསམ་ལ། ༀ་གྷ་གྷ་གྲཱ་ཏ་ཡ་གྲཱ་ཏཱ་ཡ་
སརྦ་དུ ý་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི་སརྦ་བིབྷཱ་ནཾ་ཀཱི་ཡ་ཝ་ཀ་ཙིཏྟ་ལ་སོགས་པའི་མཇུག་ཆེ་ཀེ་
↑ མོའི་ཀྵ་སམྦུ་ཊ་དེ་རཀྵ་མནྡྲ་དེ་བ་ཏེ་ཉྩ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་དམིགས་པ་དང་བཅས་པས་ལན་མང་དུ་བརྗོད། དེ་ནས་བསོད་ནམས་ཀྱི་མཐུ་དང་བྲལ་བ་ནི། ཧཱུཾ་རང་དང་མགོན་-
པོའི་ཐུགས་ཀ་ནས། །སྐུ་ལས་སྤྲུལ་པའི་འོད་ཟེར་ནི།།ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་འཕྲོས། །དགྲ་བོའི་བ་སྤུ་བུ་ག་ནས། །ནང་དུ་ཞུགས་ཏེ་ཁོ་རང་གི
གཟི་བརྗིད་བསོད་ནམས་དབང་ཐང་དང༌། །དཔལ་འབྱོར་ཕུན་ཚོགས་མ་ལུས་པ། །འོད་ཟེར་དཀར་སེར་རྣམ་པ་ཡི། །ཚུར་ལ་དྲངས་ཏེ་བདག་ཉིད་ཀྱི། །བ་

སྤུའི་སྒོ་ནས་ཐིམ་པ་ལ། །བདག་ཉིད་གཟི་བརྗིད་མཐུ་སྟོབས་དང༌། །ཕུན་ཚོགས་ནུས་མཐུ་ཆེ་བར་གྱུར།།ཞེས་དམིགས་པ་དང་བཅས་པའི་བརྗོད་ནས། བསྒྲུབ་བྱ་དེའི་དབང་བོ་དང་ལུས་ཀྱི་
མདངས་ཤོར་བསོད་ནམས་དང་གཟི་བརྗིད་ཉམས་ཏེ་ཤིན་ཏུ་རིད་པར་གྱུར་བར་བསམ་མོ། དེ་ནས་འཇིག་རྟེན་པའི་ལྷ་དང་བྲལ་བ་ནི། ཧཱུཾ་དགྲ་བོ་འདི་ཡི་གྲོགས་བྱེད་པའི། །འཇིག་རྟེན་ལྷ་རྣམས་ཀུན་ཉོན་
ཅིག ༑ང་ནི་ཁྲོ་རྒྱལ་གཤིན་རྗེ་གཤེད། །བསྟན་དགྲ་དམ་ཉམས་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་བྱེད་པར། །ཁྱོད་རྣམས་རང་རང་གནས་སུ་སོང་།། =
གལ་ཏེ་མི་འགྲོ་བསྲུང་བྱེད་ན། །བདག་དང་མགོན་པོའི་ཐུགས་ཀ་ནས། །ལྕགས་ཀྱུ་ཞགས་པ་ཐོགས་པ་ཡི། །འགུག་བྱེད་ཕོ་ཉའི་ཚོགས་སྤྲོས་ཏེ། །འཇིག་རྟེན་ལྷ་
སྲུང་ཀུན་བཀུགས་ནས། །ཆོས་འབྱུང་ནང་དུ་གནས་བར་གྱུར། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཞེས་པ་ནས་ཕཊ་ཕཊ་ཆེ་གེ་མོའི་ལོ་ཀ་དེ་བ་རཀྵ་ཨཱ་ཀཪྵ་ཡ་ཛ་ཞེས་པས་བཀུགས་ལ་མདུན་དུ་

༄༅། འབྱུང་ནང་དུ་གནས་བར་བསམ། སྔར་ལྟར་ཐུགས་ཀ་ནས་ཕུར་བུ་སྤྲོས་ཏེ་དེ་དག་གི་མགོ་བོར་ཟུག་པ་བསམ་ལ། ཁྲོ་བོ་ཐོ་བ་ཐོགས་པ་སྤྲོས་ཏེ་གོང་བཞིན་གྷ་གྷ་སོགས་ཀྱི་མཇུག་ཏུ་ཆེ་གེ་མོའི་
ལོ་ཀ་དེ་བ་རཀྵ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་དམིགས་པ་དང་བཅས་བས་བརྡུང་ངོ། རྫས་ཀྱིས་བྲལ་བ་ནི། སྤྲོ་ཞིང་འབྱོར་ན་གཞུང་ནས་བཤད་པ་ལྟར་རྫས་རྣམས་བསགས་ལ་ཕྱག་ལེན་བཞིན་
བདུག་ཅིང་ལྷ་བསྲུང་རྣམས་འཁོར་མི་ནུས་བར་བསམ་མོ། དེ་ལྟར་ཁ་སྦྱོར་དབྱེ་བ་བཞི་བྱས་ནས། གྲི་གུག་ཡོད་ན་ལག་ཏུ་བཟུང་དམིགས་པ་དང་བཅས་བས་ཕྱར་ཏེ། ཧཱུཾ་ཆོས་ཀྱི་དབྱིངས་ལས་རབ་ཁྲོས་བ།
དཔལ་ལྡན་མགོན་པོའི་བཀའ་འཁོར་ན། །གྲི་གུ་འབར་བ་ཐོགས་པ་ཡི། ། ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་སྤྲོས་ཏེ། །བསྟན་དགྲ་ལས་ངན་སྡུག་ཅན་འདི། །མ་ཐོགས་ད་
ལྟ་ཉིད་དུ་སྒྲོལ། །རྣོ་ངར་ལྡན་པའི་གྲི་གུ་གིས། །དགྲ་བོའི་མགོ་ལུས་ཚལ་བར་གཤོག །ཡན་ལག་ལྷུ་ཚིག་དུམ་བུར་གཏུབ། །དོན་སྙིང་དམར་པོ་ཕྱིར་ཕྱུང་

ན་ཨོཾ་
ཤིག ༑ཀླད་ཁྲག་དྲོན་མོ་ཞོ་ལྟར་དཀྲུགས། །མི་བཟད་མཚོན་ཆའི་ཆར་ཕོབ་ལ། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་རློག །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །
ཤྲི་མ་ཧཱ་ཀཱ་ལ་ཤ་ས་ན་ཞེས་སོགས་ཀྱི་མཇུག་ཏུ་སྤེལ་ཚིག་བཏག་པ་བརྗོད་ལ་དམིགས་པ་དང་བཅས་ལིངྒ་རྣམས་གཏུབ་ཅིང་དུམ་བུ་རྣམས་གཏོར་ཆུང་རྣམས་ཀྱི་ནང་དུ་བཅུག་པའི་ཐོད་པ་ཡངས་པའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བ་
རྣམས་སླར་ཡང་དགྲ་བོའི་ཤ་ཁྲག་རུས་པ་དོན་སྙིང་ནང་ཁྲོལ་མགོ་བོ་དང་ཡན་ལག་སོགས་ཀྱི་མེར་མེར་ཁེངས་བར་བསམ་ཏེ། མཆོད་གཡོག་པའི་གཏོར་ཆུང་བཏེགས་ལ། ན་མོ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་
དྲུག་པ་མ་གཡེལ་ཞིག ཞེས་པ་ནས། ཧཱུཾ་དྲུག་གི་བར་དཀྱུས་བཞིན་དམིགས་པ་དང་བཅས་པས་བརྗོད་ལ། གཏོར་ཆུང་རྣམས་གཏོར་མ་ཆེ་བའི་འདབ་དུ་བླུགས་ནས། སྙིང་བོ་ལ་བཱ་ལིཾ་ཏ་བཏགས་པ་བདུན་ནས་ཉེར་གཅིག་གིས་
གཙོ་བོ་ལ་ཕུལ། དེ་ནས་འཁོར་རྣམས་ཀྱི་དགོས་གཏོར་རྣམས་རང་རང་གི་གསོལ་བར་བསམ་ལ། ལྷ་མོ་དང་གནོད་སྦྱིན་བཞིའི་གཏོར་སྔགས་རིམ་པས་གསུམ་གསུམ་བརྗོད་ལ་ཕུལ། ཕྱི་ནང་གི་མཆོད་པ་དང་གཙང་སྦྱར་མས་གཏོར་རྫོངས་བྱས་ལ་

༄ ༅། །སྐབས་སུ་བབ་པའི་འཕྲིན་ལས་བཅོལ་ཞིང་བསྟོད་བསྐུལ་མདོར་བསྡུས་བྱའོ། དེ་ནས་གཏོར་མའི་ཡེ་ཤེས་བ་ཧཱུྃ་བཛྲ་ཨུ་ཏིཥྛ། ཞེས་བའི་ཕྱག་རྒྱས་ནམ་མཁའ་བཏེགས་ལ་གཏོར་གདུགས་དང་ཙ་ཀ་ལི་
བསམ གཏོར་མ་ཆེ་ཆུང་ཐམས་ཅད་ཤ་ཁྲག་གིས་གསོས་ཤིང་བྱིན་གྱིས་རླབས་ནས་རོལ་མོ་དང་བཅས་བས། ཧཱུཾ་ས་བཅུ་དབང་ཕྱུག་མགོན་པོ་ནི། །གནས་ལ་ངེས་པ་མ་མཆིས་ཀྱང་། ཞེས་པ་
ནས༑ ད་འཆོལ་ལས་ཀྱི་རྟེན་དུ་འབུལ། ཞེས་བར་ངག་དལ་ཞིང་ང་རྒྱལ་བརྟན་པས་ཡིད་ཆེས་གདུངས་ཤུགས་དྲག་པོའི་སྒོ་ནས་བརྗོད་ལ།གོང་བཞིན་གཙོ་འཁོར་སོ་སོའི་སྔགས་ཀྱི་མཇུག་ཏུ་བཱ་ལིཾ་ཏ་བཏགས་པས་ནམ་
མཁར་བཞུགས་པའི་མགོན་པོ་འཁོར་བཅས་ལ་ཕུལ་ཏེ་ཕྱི་ནང་གི་མཆོད་པ་དང་གཏོར་རྫོངས་རྣམས་བྱ། དེ་ནས། ཧཱུཾ་ས་བཅུ་དབང་ཕྱུག་སྤྲུལ་བའི་སྐུ། །ཡེ་ཤེས་མགོན་པོ་འཁོར་དང་བཅས། །
འདོང
་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ། །དཔལ་ལྡན་ལྷ་མོ་འཁོར་དང་བཅས། །གནོད་སྦྱིན་ཡིད་འགུལ་ཆེན་པོའི་བུ། །ཀྵེ་ཏྲ་པཱ་ལ་འཁོར་དང་བཅས། །དབང་

ཕྱུག་མ་ཧཱ་དེ་བའི་བུ། །ཛི་ན་མི་ཏྲ་འཁོར་དང་བཅས། །གཤིན་རྗེ་འདོད་པའི་རྒྱལ་པའི་བུ། །ཊཀྐི་རཱ་ཛྭ་འཁོར་དང་བཅས། །ཡབ་རྗེ་ནག་པོ་བདུད་ཀྱི་བུ། །ཏྲཀྴད་
ནག་པོ་འཁོར་དང་བཅས། །གཙང་རིས་མགོན་པོ་བདུན་བཅུ་ལྔ། །དམ་ཅན་རྒྱ་མཚོ་འཁོར་དང་བཅས། །མཆོད་ཚོགས་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བགེགས་
སྒྲོལ་བའི་ལས་མཛོད་ཅིག།ཞེས་དང་། དེ་ནས་ཧཱུཾ་ཁྱད་ལ་ཞུ་ཞིང་གསོལ་བ་ནི། །བླ་མ་དམ་པའི་སྐུ་ཡི་དགྲ། །བསྟན་བཤིག་དམ་ཉམས་ཞེས་པ་ནས་བཅོལ་བའི་འཕྲིན་ལས་
འགྲུབ་པར་མཛོད། །ཞེས་པའི་བར་རྔམས་བརྗིད་དང་ལྡན་པས་བསྐུལ་ལོ། །དེ་ནས་ཕུལ་ཟིན་པའི་གཏོར་རོ་རྣམས་ཟོར་དུ་བསྒྲུབ་པ་ནི། བསང་སྦྱངས་སྟོང་བའི་ངང་ལས་ཧཱུཾ་ནག་པོ་ལས་དྲག་པོའི་འོད་ཟེར་
ཕྱོགས་བཅུར་འཕྲོས། དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད། ཕྱོགས་བཅུ་སངས་རྒྱས་བྱང་སེམས་ཆོས་སྐྱོང་བསྲུངས་མ་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་ནུས་པ་

༄༅། །ཐམས་ཅད་སྲིན་པོ་དྲག་ཏུ་ཁྲོས་པ་ལྟ་བུའི་རྣམ་པར་སྤྱན་དྲངས། ཧཱུཾ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་བ་ལས། དྲག་པོ་གཏོར་ཟོར་གནམ་
ལྕགས་ཀྱི་ཐོགས་ལྟ་བུ་མེའི་ཚ་ཚ་གྲངས་མེད་འཕྲོ་བ། འཇིག་རྟེན་གསུམ་སྐད་ཅིག་ལ་བརླག་ནུས་བསམ། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་
འཕྲོས༑ འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་སྐྱོང་བསྲུང་མ་སྤྱི་དང་ཁྱད་པར་མཐུ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་མཐུ་སྟོབས་དང་།
འཇིག་རྟེན་གྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་དྲག་རྩལ་ཅན་ཐམས་ཅད་ཀྱི་ནུས་མཐུ་རྣམས་འོད་ཟེར་ནག་པོའི་རྣམ་པར་བཀུག་ནས་གཏོར་ཟོར་ལ་ཐིམ་པར་གྱུར་བར་
བསམ་ལ་ཟོར་བྱིན་གྱིས་རླབས། དེ་ནས་ལམ་གཏོར་བསྔོས་ལ། ཧཱུཾ་ད་ནི་ཟོར་བསྒྱུར་དགྲ་ལ་བསྒྱུར། །ཞེས་སོགས་ཀྱིས་ཟོར་ཁ་སྒོ་ཕྱོགས་སུ་བསྒྱུར། དེ་ནས་ཧཱུཾ་རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་

འཕེན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་པས། ཞེས་བ་ནས། དམག་དཔུང་འཆས་ལ་རུ་མཚོན་འཕྱོར། །ཞེས་བའི་བར་ལྕགས་མཁར་བཞིན་སྒོ་དབྱེ་ཕྲང་བསལ་བྱས་ལ་དཔོན་སློབ་ཐམས་ཅད་
བཞེངས་ནས་རྔ་རོལ་དྲག་རྡུང་དང་བཅས་གཏོར་མ་བཏེགས་ཏེ་བསྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་ཐོན་ལ། གཏོར་མ་བཞག རྡོ་རྗེ་འཛིན་པའི་བསྒྲུབ་གྲོགས་དང་བཅས་བས་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་ལ་གོང་བཞིན་ཕུལ་ནས། ཧཱུྃ་དཔལ་
ལྡན་མགོན་པོའི་ཤར་གྱི་བཀའ་ཉན་པ། ཞེས་པ་ནས། བདུད་མགོན་ཏྲཀྵད་ནག་པོ་ལས་མཛོད་ཅིག ཅེས་བའི་བར་དང་། དེ་ནས ཧཱུཾ་བྷྱོཿ་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་
ཀྱིས༑ ཞེས་པ་ནས་མི་མཐུན་རྐྱེན་དང་བར་ཆད་སོལ། ཞེས་བའི་བར་བརྗོད་ནས། སླར་ཡང་གཏོར་མ་བཏེགས་ཏེ་ཤ་ཆེན་བསྲེགས་བས་སྤོར་ཕོར་འཛིན་པ་དང་དར་ཕྱར་བ་དང་དུང་འབུད་པ་རྣམས་ཀྱིས་གཏོར་མའི་སྣ་དྲངས།
རྡོ་རྗེ་འཛིན་པའི་གཏོར་མའི་རྟིང་མནན། རྒྱབ་དུ་བསྒྲུབ་གྲོགས་རྣམས་ཀྱིས་རྔ་རོལ་དང་བཅས་ཤ་ས་ན་འུར་ཆེམ་ཆེམ་འདོན་བཞིན་སེར་ཕྲེང་བསྒྲིགས་ནས་ཕེབས་པ་དང་མཉམ་དུ་མགོན་པོ་འཁོར་བཅས་ནམ་མཁའ་བར་སྣང་ས་གཞི་ཐམས་

མགོན་༄༅། །ཅད་གང་བ་དགྲ་ཡུལ་དུ་དམག་ལ་ཆས་བར་བསམ་ལ། རྒྱུ་བ་དང་བསྟུན་ནས་དགྲ་ཕྱོགས་སུ་སོང་ནས་སླར་ཡང་གཏོར་མ་རྣམས་གདོང་ཕར་བསྟན་ནས་བཞག སླར་ཡང་གསེར་སྐྱེམས་བྱིན་གྱིས་བརླབས་རྡོ་
རྗེ་འཛིན་པའི་བཏེགས་ཏེ། འཇིག་རྟེན་གྱི་ལྷ་དང་ཀླུ་དང་གཟའ་ལ་སོགས་པ་མཁའ་ལ་རྒྱུ་བའི་འབྱུང་བོ་མི་མ་ཡིན་མཐུ་བོ་ཆེ་ཐམས་ཅད་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཞེས་
གསུམ བརྗོད་ལ་ཆང་ཕུད་གཏོར། དེ་ནས་ཁོ་བོ་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། ལམ་ཐག་པ་ཆེན་པོ་ལ་ནན་ཏན་སྙིང་བོར་བྱས་ནས་རང་གཞན་གྱི་དོན་སྒྲུབ་
པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ། དཔལ་ལྡན་བླ་མ་དམ་པའི་སྐུ་ལ་སྨོད་པ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཇིག་པའི་བསམ་སྦྱོར་ལ་གནས་པ། དགེ་
འདུན་གྱི་ཆོས་འཁོར་གཉེན་པོ་བཤིག་པ། སྐྱེ་བོ་དུ་མ་ལ་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་གདུག་པའི་བསམ་པ་དང་ལྡན་པ་འདི་དག་ལ། དྲག་པོའི་གཏོར་

མའི་ལས་བྱེད་ཀྱིས། ཁྱེད་ཐམས་ཅད་ལ་ཞི་བའི་ཆོས་འཆད་བདེན་པའི་དམ་བདར་མཐུན་པའི་རྫས་སྟེར་བ་ཡིན་པས། བདུད་རྩི་བཏུང་བ་རྒྱ་ཆེན་པོ་སྔགས་དང་
ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པ་འདིས་ཚིམ་པར་གྱིས་ལ། ཁོ་བོའི་བསྒྲུབ་བྱ་དམིགས་ཀྱི་གསལ་བ་ལ་གཏོར་མའི་ལས་ཀྱིས་ཚར་གཅོད་པ་ལ་རུང་བ་
དང་༑ ཕྲག་དོག་དང༌། མི་གནོད་པ་འཁོན་དུ་འཛིན་པ་དང༌། བཟང་བོའི་སྣ་འདྲེན་དང་། ངན་པའི་རྒྱབ་རྟེན་གང་ཡང་མ་བྱེད་པར་རང་རང་སོ་སོའི་གནས་སུ་སོང་
ཤིག ༑ཅེས་བརྗོད། དམ་བདར་དང་དབང་གཟུགས་འདི་ཙམ་གྱིས་ཆོགདེ་ནས་བསྒྲུབ་གྲོགས་རྣམས་ཀྱིས་རོལ་མོ་དང་བཅས་བས། ཧཱུཾ་རྒྱལ་པའི་བསྟན་བསྲུང་ཀུན་གྱི་གཙོ།།དཔལ་ལྡན་མགོན་པོ་ཡབ་
ཡུམ་དང༌། །དགྲ་བགེགས་སྲོག་གཅོད་གནོད་སྦྱིན་བཞི། །བཀའ་སྡོད་ལས་བྱེད་འཁོར་བཅས་ལ། །འཕྲིན་ལས་གཉེར་དུ་གཏད་པ་ནི། །རྣལ་འབྱོར་དཔོན་སློབ་

༄༅། །འཁོར་བཅས་ལ། །སྡང་ཞིང་གདུག་པའི་སེམས་འཆང་བའི། །དམ་ཉམས་ལས་ངན་སྡིག་ཅན་འདིས། །བླ་མ་དམ་པའི་སྐུ་དགྲ་བྱས།
དགོན་གནས་དགེ་འདུན་སྡེ་རྣམས་བཅོམ། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨད། །ཉེས་མེད་སྐྱེ་བོ་ཡོངས་ལ་འཚེ། །ལྷ་དང་བསྲུང་མ་བརྙས་ཤིང་
སྨོད༑ ༑དེའི་ཕྱིར་བསྟན་པའི་དགྲ་བོ་འདི། །ལོ་ཟླ་ཞག་དུ་མ་བཞག་པར། །འཇིགས་ཤིང་བཟོད་དཀའི་རྣམ་འགྱུར་གྱིས། །ད་ལྟ་ཉིད་དུ་བསྒྲལ་བར་གྱིས།། ༴
གཉེན་དང་མཛའ་བཤེས་ཚོགས་རྣམས་དང༌། །མགོན་སྐྱབས་ལྷ་བསྲུང་རྣམ་པར་ཕྱེ། །སྟོབས་དང་གཟི་བརྗིད་ཉམས་སུ་ཆུག །ལས་རླུང་དྲག་པོའི་རྒྱབ་
ནས་དེད། །འཇིགས་རུང་མིན་པའི་མདུན་ནས་བསུས། །བདུད་དང་གཤིན་རྗེ་སྲིན་པོ་སོགས། །སྡེ་བརྒྱད་འབྱུང་བོའི་ཚོགས་རྣམས་ཀྱིས། །འཇིག་པའི་

དམག་སྣ་དགྲ་ལ་དྲོངས། །ཀྵེ་ཏྲ་པཱ་ལ་ལ་སོགས་པའི། །གནོད་སྦྱིན་ཚོགས་ཀྱི་མཚོན་ཆར་ཕོབ། །ལྷ་མོ་ནག་མོ་ལ་སོགས་པའི། །མ་མོའི་ཚོགས་ཀྱིས་རིམས་ནད་
ཕོབ༑༑བཀའ་སྡོད་དམ་ཅན་ཚོགས་རྣམས་ཀྱིས། །མི་བཟང་ལྟས་དང་ཆོ་འཕྲུལ་ཐོངས། །དམ་ཉམས་ལས་ངན་སྡིག་ཅན་གྱི། །སྲོག་ཆོད་སྙིང་ཕྱུང་ཁྲག་འཐུང་ཞིག
མི་ནོར་རིགས་རྒྱུད་རྩད་ནས་ཆོད། ། ཤ་ཁྲག་རུས་གསུམ་ཚོགས་སུ་རོལ། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དེངས། །ཞེས་སོགས་ཀྱི་བསྐུལ་དང་བཟློག་པ་དཀྱུས་བཞིན་བྱ་རོལ་མོ་དྲག་
རྡུང་དང་དགྲ་བགེགས་དཔུང་འཇོམས་མ་བྱའོ། དེའི་ཚེ་རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་གཏོར་མའི་རྒྱབ་དུ་ཕྱིན་ལ། མདུན་གྱི་བསྲེག་ཁང་ནང་དུ་དམིགས་བྱའི་དགྲ་བགེགས་ཀྱི་གཟུགས་བྱང་ཡོད་ན་བཞག་ལ་གསལ་གདབ་ཁ་སྦྱོར་དབྱེ་བ་མདོར་བསྡུས་
བྱ༑ དེ་ནས་རང་ལྷའི་ང་རྒྱལ་བརྟེན་པོས་གཏོར་མ་ངོ་བོ་མཐུ་ལྡན་གྱི་བསྲུང་མ་ཡིན་པ་ལ། རྣམ་པ་རྡོ་རྗེ་ཐོག་མེའི་ཚ་ཚ་འབུམ་ཕྲག་འཕྲོ་བ། བྱེད་ལས་དགྲ་བགེགས་སྐད་ཅིག་ཉིད་ལ་བརླག་པའི་ནུས་པ་དང་ལྡན་པར་བསམ་ལ། ཕྲག་གོང་དུ་ཕྱར་ཏེ་

༄ ༅། ། ཤ་ས་ན་སྤེལ་ཚིག་དང་བཅས་བརྗོད་ལ་བརྗིད་རྔམས་ཀྱིས་འཕངས་པས། དགྲ་བགེགས་མངོན་སུམ་ལྟ་བུར་དམིགས་པ་དེའི་སྟེང་དུ་ཐོག་ལྟར་ཕོག་པའི་སྙིང་གི་དཀྱིལ་ན་སྲོག་གི་རྟེན་རྣམ་ཤེས་ཨ་
ཐུང་ཏིལ་གྱི་མར་མེ་ལྟ་བུ་དེ་ནག་ཐུམ་གྱིས་བསད་སྲོག་དང་བྲལ་ཞིང་ཡིད་དང་དྲན་པ་ཉམས་ཏེ་དབང་བའི་སྒོ་རྣམས་ནས་སྙིང་ཁྲག་ཞམ་གྱིས་བྱུང༌། ཁོའི་རྣམ་པར་ཤེས་པ་འཆི་བའི་འོད་གསལ་གྱི་ངོ་བོ་གྱུར་བ་དེ། རང་གི་ཐུགས་
ཀའི་འོད་ཟེར་གྱིས་བཀུག་སྟེ། །རིགས་བདག་བླ་མ་མི་བསྐྱོད་པའི་ཐུགས་ཀར་བསྟིམ་པས། འབྲས་བུ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་པར་བསམ་མོ། འཁོར་གྱི་གཏོར་མ་རྣམས་སྣོད་སོ་སོར་ཡོད་ན་རང་རང་གི་སྔགས་བརྗོད་ལ་རེ་རེ་ནས་
འཕངས༑ དགྲ་བགེགས་ཀྱི་ལུས་ཤ་ཁྲག་རུས་གསུམ་ཐམས་ཅད་ཆོམ་ཆོམ་དུ་སོང་པ་དེ་མགོན་པོ་གཙོ་འཁོར་རྣམས་ཀྱི་ཞལ་དུ་གསོལ་ནས་ལྷག་མེད་དུ་བཏང་པར་བསམ་ལ། །གོས་དང་ཐལ་མོ་བརྡབ། ཐུན་བསྒྲུབ་བསྒྲུབ་ཡོད་ན་
འཕངས༑ ༑དམོར་མོ་གང་ཤེས་བརྗོད། །གཏོར་མ་འཕེན་ས་དེ་ན་རྡོ་རྗེའི་རྭ་བའི་ནང་དུ་ཆུད་པར་བསམ་ནས་བསྲུང་འཁོར་བསྒོམས ཡོ་བྱད་ཅི་ཡང་མ་ལུས་པར་བྱས་ལ་དཔོན་སློབ་ཐམས་ཅད་ཀྱི་ཕྱི་མིག་མི་ལྟ་བར་ནང་དུ་ལོག་ནས།

བསྒྲུབ་ཁང་གི་སྒོ་ནས་ཞལ་ནང་དུ་ཕྱོགས་ཏེ་བསྲུང་འཁོར་དང་མངའ་གསོལ་མཐུན་པའི་དངོས་གྲུབ་མ་རྣམས་བྱ། བསྒྲུབ་ཁང་གི་སྒོ་ནས་ཞལ་ནང་དུ་ཕྱོགས་ནས་བསྲུང་འཁོར་བསྒོམ་པ་ནི། ཧཱུཾ་སྟེང་ཡང་རྡོ་རྗེ་གུར་ཁང་ལ། །འོག་
ཀྱང་རྡོ་རྗེ་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་རྡོ་རྗེ་རྭ་བས་བསྐོར། །རྡོ་རྗེ་མཚམས་ལས་མ་འདའ་ཞིག། ཨོཾ་བཛྲ་རཀྵ་རཀྵ། ཧྲཱིཿ སྟེང་ཡང་པདྨའི་གུར་ཁང་ལ། །འོག་ཀྱང་
པདྨ་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་པདྨའི་རྭ་བས་བསྐོར།།པདྨའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་པདྨ་རཀྵ་རཀྵ། ཧཱུྃཿ སྟེང་ཡང་འཁོར་ལོའི་གུར་ཁང་ལ། །འོག་ཀྱང་ ྟ
འཁོར་ལོའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་འཁོར་ལོའི་རྭ་བས་བསྐོར། །འཁོར་ལོའི་མཚམས་ལས་མ་འདའ་ཞིག །ཨོཾ་ཙཀྲ་རཀྵ་རཀྵ། ཁཾ སྟེང་ཡང་རལ་གྲིའི་གུར་
ཁང་ལ། །འོག་ཀྱང་རལ་གྲིའི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་རལ་གྲིའི་རྭ་བས་བསྐོར། །རལ་གྲིའི་མཚམས་ལས་མ་འདའ་ཞིག། ཨོཾ་ཁངྒ་རཀྵ་རཀྵ། ཏྲཾ་སྟེང་ཡང་མདའ་

༄༅། །ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མདའ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་མདའ་ཡི་རྭ་བས་བསྐོར། །མདའ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག །ཨཾ་
ས་ར་ཛཱ་ལ་རཀྵ་རཀྵ། རཾ སྟེང་ཡང་མེ་ཡི་གུར་ཁང་ལ། །འོག་ཀྱང་མེ་ཡི་ས་གཞི་སྟེ། །ཕྱོགས་མཚན་མེ་ཡི་རྭ་བས་བསྐོར། །མེ་ཡི་མཚམས་ལས་མ་འདའ་
ཞིག ༑ཨོཾ་ཛྭ་ལ་རཀྵ་རཀྵ། མངའ་གསོལ་ནི། རྡོ་རྗེ་འཆང་དངོས་བླ་མ་དང་། །དབྱེར་མེད་མགོན་པོར་མངའ་གསདོལ་ལོ། །སྤྱན་རིས་གཟིགས་དབང་ངོ་བོའི་ཕྱིར། ། ༴
ཡི་དམ་མཆོག་ཏུ་༞༞། །སྐུ་བཞི་མངོན་དུ་མཛད་པའི་ཕྱིར། །རྫོགས་སངས་རྒྱས་སུ་྾། །ཐེག་ཆེན་དམ་ཆོས་ཐམས་ཅད་ཀྱི། །མངའ་བདག་ཆེན་པོར་྾྾།
འཕགས་ཚོགས་དགེ་འདུན་ཐམས་ཅད་ཀྱི། །གཙོ་བོ་ཆེན་པོར་མངའ་གསོལ་ལོ། །མཐུན་གྲུབ་མ་རྣམས་བྱ། དེ་ནས་གྲལ་དུ་འཁོད་ནས་ཚོགས་འཁོར་དང་མཇུག་གཏང་རག་གི་མཆོད་པ་དང་བསྟོད་

པ་སྨོན་ལམ་དང་བཟོད་གསོལ་རྣམས་བྱ། ཡེ་ཤེས་པ་རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་མེད་ན་གཤེགས་གསོལ་བྱ་ཞིང་བདག་བསྐྱེད་ཉེར་བསྡུས་བྱས་ལ་བཀྲ་ཤིས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ། སྨས་པ། །བསྟན་བསྲུང་ཀུན་གྱི་གཙོ་བོ་
མཐུ་སྟོབས་བདག །དྲན་པས་མོད་ལ་ཕྱི་ནང་བདུད་སྡེའི་དཔུང༌། །མ་ལུས་འཇོམས་མཛད་དཔལ་ལྡན་ཕྱག་དྲུག་པའི། །མངོན་སྤྱོད་གཏོར་མའི་འཕྲིན་ལས་ཆོ་གའི་
ཁྲིགས༑ ༑དགྲ་བགེགས་བྲག་རི་འཇོམས་པའི་རྡོ་རྗེའི་ཐོག །མཆོག་ཐུན་དངོས་གྲུབ་འདོད་འཇོའི་ཡིད་བཞིན་ནོར། །ཐུན་མོང་མིན་པའི་གདམས་པ་ཟབ་མོ་འདི། 32
མ་སྦས་ལྷུག་པར་སྟོན་པ་འོས་མིན་ཀྱང་། །བསྟན་འགྲོའི་དཔལ་མགོན་ཀོའུ་པ་ཆོས་ཀྱི་རྗེས། །ལྷ་རྫས་སྐུ་བརྙན་བཀྲ་བའི་ཁ་བཏགས་བཅས། །བཟློག་པར་དཀའ་
བའི་བཀའ་ཡིས་ཉེར་བསྐུལ་ནས། །རིགས་སྔགས་འཆང་བ་བློ་བཟང་འབྱུང་གནས་ཀྱིས། །གཞུང་དང་གདམས་ངག་རང་བཟོས་མ་སླད་པར། །དམ་པའི་མན་ངག་ཇི་

༄ ༅། །བཞིན་ཡི་གེར་བཀོད། །མ་རྟོག་བྱིས་བློའི་ནོར་འཁྲུལ་ཅི་མཆིས་པ། །བླ་མ་མགོན་པོ་རྣམས་ལ་བཟོད་པར་གསོལ། །འདིར་འབད་དགེ་
བ་སྐྱེ་དགུའི་ཕན་བདེའི་གཞི། །རྒྱལ་པའི་བསྟན་པ་ལུང་དང་རྟོགས་པའི་ཆོས། །ནག་ཕྱོགས་བདུད་སྡེའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །ཕྱོགས་ཀུན་དར་རྒྱས་
ཡུན་རིང་གནས་ཕྱིར་བསྔོ། །ཞེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒོ་ནས་དྲག་པོའི་གཏོར་མ་གློ་བུར་དུ་འཕེན་པའི་ཆོ་ག་དགྲ་བགེགས་གཞོམ་པའི་གནམ་ལྕགས་ཐོག་མདའ་ཞེས་བྱ་བ་འདི་ནི་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་
དམ་པ་ཀོའུ་བ་ཆོས་རྒྱ་མརྒྱ་མཚོ་རིན་པོ་ཆེའི་གདུང་རྒྱུད་དུ་འཁྲུངས་ནས་གདུང་འཚོབ་དུ་གྱུར་བ་ལུགས་གཉིས་ལ་རྣམ་དཔྱོད་མཁའ་ལྟར་ཡངས་པའི་ཆོས་རྗེ་རིན་པོ་ཆེ་ཡེ་ཤེས་ཡོན་ཏན་པས་ལྷ་རྫས་སྐུ་བརྙན་བཀྲ་པའི་ཁ་བཏགས་རྩེར་
སོན་དང་རྒྱ་སྦུབ་ཆེ་བ་དཔྱར་སྐྱེས་རྔ་གསང་སྟོང་གི་སྒྲ་ལྡན་དང་བཅས་གསུང་གིས་ཡང་ཡང་བསྐུལ་པའི་བཀའ་སྦྱི་བོར་ཕེབ་པ་བཟློག་མ་ནུས་པར་རིག་འཛིན་གཟུགས་བརྙན་དགེ་སློང་བློ་བཟང་འབྱུང་གནས་ཀྱི་མཁས་གྲུབ་ཐམས་ཅད་

མཁྱེན་པའི་མཛད་པའི་གཏོར་མའི་རྣམ་བཞག་ལས། གློ་བུར་ལས་བཅོལ་གྱི་གཏོར་མ་ནི། ནད་པ་སོགས་ཀྱི་བར་ཆད་སེལ་པའི་ཆེད་དུ་ཡིན་ན། དུས་གཏོར་ཇི་ལྟ་བ་བཞིན་གཙང་ཞིང་གཙང་མར་སྦྱར་བས་གཏོར་རྫོང་གི་ཚེ་དེ་ཉིད་ཀྱི་མིང་ནས་སྨོས
ཏེ་ལས་བཅོལ་བ་ཡིན་ལ། དགྲ་ལ་སོགས་པའི་གནོད་པ་ལ་གློ་བུར་དུ་བྱུང་བ་ལ་སྡེབ་གཏོར་བྱེད་པ་ཡིན་ན། གཏོར་མ་བསྔོ་ཐབས་གཅིག་ལས་མི་བྱེད་ཀྱང་། གཏོར་ཆུང་བསྟབ་པ་ལ་སོགས་པའི་ཆོ་ག་དང་། དམིགས་པ་དང་ཕྱིར་ཁྱེར་ནས་འཕ
ཚུལ་སོགས་ཐམས་ཅད་གཏོར་ཆེན་གྱི་སྐབས་སུ་བཤད་པ་ཇི་ལྟ་བ་བཞིན་བྱེད་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟར་གྱི་ཕྱག་ལེན་དཀྱུས་སུ་བཀོད་པ་ནས་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་དམ་པ་བཟང་བོ་རྒྱལ་མཚན་སོགས་དམ་པ་དུ་མའི་གསུང་དང་
ཕྱག་ལེན་གྱིས་བརྒྱན་ཅིང་། བེའུ་བུམ་ནག་པོའི་མན་ངག་བཞིན་ཤིན་དུ་དྲག་པོའི་ལུགས་ཀྱི་ཁ་སྤྱོར་དབྱེ་བ་ཚིག་ལྷུག་པར་གནས་པ་ཚིག་བཅད་དུ་བསྡེབ་ནས་རང་བཟོས་མ་སླད་པར་བདག་གི་རྩ་བའི་བླ་མ་དང་དཔལ་ལྡན་སྨད་རྒྱུ་གྲྭ་ཚང་གི་ཕྱག་
ལེན་ཇི་ལྟ་བ་བཞིན་དབེན་གནས་ལྷ་རི་གསང་སྔགས་རྫོང་ནས་སྦྱར་པའོ། །

