༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1170
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 20
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

ཁྱད་ཆ་ལན་གྱི་རིམ་པའིཉམས་ལེན མདོར་བརབསྡུས་བཞུགས་སོ།

༄༅། །ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲད་པའི་སྐུ། །མཐའ་
ཡས་འགྲེ་བའི་རེ་བ་སྐོང་བའི་གསུང་། །མ་ལུས་ཤེས་བྱ་ཇི་བཞིན་གཟིགས་
བའི་ཐུགས།།ཤཱཀྱའིགཙོ་བོ་དེ་ལམགོས་ཕྱག་འཚལ། །ཟླ་མེད་སྟོན་པ་དེ་
ཡིསས་ཀྱི་མཆོགག།རྒྱལ་བའི་མཛད་བ་ཀུན་གྱི་བུར་བསྣམས་ནས།།གྲངས་

།མེདཞིང་དུ་སྤྲུལ་པས་རྣམ་རེའ་པ།།མིཕམའཇམཔའི་་༄།
དབྱངས ལ་ཕྱག་འཆལལོ།།ཤིན་ཏུ་དཔག་པར་དཀའབརྒྱལ་བའི་ཡུམ།
གཉིས
ཇི་བཞིན་དགེངསང་འགྲེལ་མདདའདམ་གླིང་རྒྱན། །ཀླུ་སྒྲུབ་ཐོགས་མེད་
ཅེར་ནིས་གསུམན། །ཡོངས་སུགགས་པའི་ཞབས་ལ་བདག་ཕྱག་འཚལ།།

ཤིང་རྟ་ཆེན་པོ་གཉིས་ལས་ལེགས་བརྒྱུདཔའི། །ཟབམོ་ལྟ་བརྒྱཆེན་སྤྱོད་པའི་ལམ།།མནོདཡོངས།
སུ་རྫོགསབའིགནདབསྡུསཔའི གདམས་པའི་མཇེད་འཛིནམརམེ་མཛད་ལ་འདུད། །རབ་་
འབྱམསགསུང་རབ་ཀུནལ་ལྟ་བའི་མིག །སྐལ་བཟང་ཐརབར་བགྲོད་པའི་འཇུག་ངོགསན་ཆོག
བརྩེ་བས་བསྐྱོད་པའི་སྤབས་མཁས་མཛད་པ་ཡིས།།གསལ་མཛད།ཤེསགཉེནརྣམས་ལགུས་
ཕྱག་འཚལ།།འཛམ་གླིངམ་བས་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན།།སྙན་པའི་བ་དན་འགྲོན་ལྟང་ངེ་བ། ། ཀླུ་་

༄༅། །སྒྲུབ་ཐོགས་མེདགཉིས་ལསརིམབཞིནདུ།།ལེགསབརྒྱུད་བྱང་ཆུབལམ་གྱི་་
རིམ་པ་ནི། །སྐྱེ་རྒུའི་འདོད་དེ་ནམ་ལུས་སྐོང་བསན། །གདམས་བརིན་ཆེན་དབང་གི་རྒྱལ་པོ་སྟེ།
གཞུང་བཟང་སྟོང་གི་ཆུ་བོ་འདུ་བའི་ཕྱིར། །དཔལ་ལྡན་ལེགས་པརབཤད་པའི་རྒྱ་མཚོ་འང་ཡིན།།
བསྟན་པ་ཐམས་ཅད་འགལ་མེད་རྟོགས་པ་དང་། །གསུང་རབ་མ་ལུས་བར་འཆར་བ་
དང་། །རྒྱལ་བའི་དགོངས་པ་བདེ་བླག་རྙེ་དང་དང་། །ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་ས་ལས་ཀྱང་

སྲུང་༑ ༑དེ་ཕྱིར་རྒྱ་བོད་མ་བསཱཔའི་སྐྱེ་དོནི།།སྐལ་ལྡན་དུམས་བསྟེན་པའིག་དམ་དང་མཚོག
སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་ཡིས། །ཡིད་རབ་མི་འཕྲོག་དཔྱོད་ལྡན་སུ་ཞིག་ཡོད།།གསུང་རབ་
ཀུན་གྱི་སྙིང་ཕེབསྡུ་བསྒྲུབ།།ཚུལ་འདི་སྟན་དང་ཉན་པས་ཀྱང་།།དམ་ཚེས་འཆད་དང་ཐོས་
པའི་ཕན་ཡོན་ཚོགས།།རླབས་ཆེན་སྡུད་བར་ངེས་པས་དེ་དོནབསམ།།དེ་ནས་འདི་ཕྱིའི་ལེགས་ཚོགས་་
ཇི་སྙེདཔའི།།རྟེན་འབྲེལ་ལེགས་པརའགྲིག་པའི་རྩ་བ་ནི། །ལམ་སྟོན་བཤེས་གཉེན་དམ་པ་འབད་་

༄༅། པ་ཡིས། །དངམ་དང་སྦྱོརབས་ཚུལ་བཞིན་བསྟེན་པ་རུ། །མཐོང་ནས་སྲོག་གི་
ཕྱིར་ཡང་མི་གཏོང་བར། །བཀའབཞིན་བསྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱེད། །རྗེ་བཙུན་བླ་
མསཉམསལེནདེ་ལྟར་མཛད། །ཐར་འདོད་བདག་ཀྱང་དེ་བཞིན་བསྐྱང་འཚལ་ལོ།།དལ་བའིརྟེན་
འདི་ཡིད་བཞིན་ནོར་ལས་ལྷག།།འདི་འདྲ་རྙེད་པ་ད་རེས་ཙམ་ཞིགཡིན།།རྙེ་དདཀའ་འཇིག་སླ་ནམ་་
མཁའི་གློག་དངའདྲ། །ཚུལ་འདི་བསམས་ནས་འཇིག་རྟེན་བྱ་བ་ཀུན།།སྦུན་པ་འཕྱརབ་བཞིན་དུ་

རྟོགས་གྱུར་ནས།།ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པེ་ལེན་པ་དགོས།།རྗེ་བ་ཙུན་བླམས། །ཐར་འདོད་
བདག་ཀྱང༌། །ཤི་ནས་ངན་འགྲེར་མི་སྐྱེའི་གདེང་མེད་ཅིང་།།དེ་ཡི་འཇིགས་སྐྱོབ་དཀོན་མཚེག
གསུམ་དུ་ངེས། །དེ་ཕྱིར་སྐྱབས་འགྲེ་ཤིན་ཏུ་བརྟན་པ་དང༌། །དེ་ཡི་བསླབ་བྱ་ཉམས་པ་མེད་པར་བྱ
དེཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམསནས། །བླང་དེར་ཚུལ་བཞིན་བསྒྲུབ་ལ་རིག་ལས་སོ།
རྗེབཙུན་྾། །ཐར་འདེད྾། །ལམམཆོག་སྒྲུབ་ལམཚན་ཉིད་ཚང་བའི་རྟེན། །མ་རྙེད་་

39 །བརདུས་ཚོདམི་འོངབས།། །དེ་ཡིམ་ཚང་མེདཔའི་རྒྱུ་ལ་བསླད། །སྒོག་སུམ་
སྡིག་ལྟུང་དྲི་མས་སྦགས་པ་འདི། །ལྷག་པར་ལས་སྒྲིབ་སྦྱོང་བ་གནད་ཆེ་པས།།།རྒྱུན་དུ་སྟོབས་
ལཱ碗
བཞི་དབརབསྟན་པ་གཅེས། །རྗེབཙུན། །ཐར་འདོདར།།སྡུག་བདེན་ཉེས་དམིགས་་
བསམལམ་འབདན།།ཐར་པ་དོན་གཉེར་ཇི་བཞིནམི་སྐྱེཞིང་།།ཀུན་འབྱུངའཁེར་བའི་འཇུག་
མམཁགམསན།།འཁོད་བའི་རྩ་བ་བཅོད་ཚུལ་མི་ཤེས་དང།།སྲིདལས་དེས་འབྱུངཕྱོ་ཤས་

བསྟེན་དང་།།འཁོར་བར་ག་དགིས་བཅིངས་ཤེས་པགཅེས། །རྗེ་ཙུན། [ཐརའདོདོར།།སེམས་
བསྐྱེད་ཐེག་མཆོག་ལམགྱི་གཞུང་ཤིང་སྟེ།།རླངས་ཆེན་སྤྱོདཔ་རྣམས་ཀྱི་གཞིདང་རྟེན།།ཚོགསགཉིས་་
ཀུན་ལགསེར་འགྱུརརྩི་ལྟབུ།།རབ་འབྱམས་དགེ་ཚོགས་སྡུདབའིབ་སེདནམསགཏར།།དེལྟ་ཤེས་
ནས་རྒྱལ་སྲངས་དངའ་བེརྣམས།།རིན་ཆེན་སེམས་མཆོག སངྐམམཐིལཱརྱའཛིན།།རྡེབཙུན།
ཐར་འདོད།།སྦྱིན་པ་འཁྲོབ འི་དེ་སྐོདཡིདབཞིནནོར།།སེརཏྣའི་མདུ འྀམཚོན་ཆ་ན

001 ། ཡུལ་ཀྱི་སྟེགསབ་བྱེད་བའིརྒྱལགས་སྦྱོད།།སྙན་པའིཕྲ་ལས་ར་ཕྱོགས་བཅུདསྒྲོག
བའིགཞི། །དེ་ལྟར་ཤེས་ནས་ཡུ་ཨཱདང་ལེངས་སྦྱོད་བྱེ།ཡོངས་སུ་གཏོདབའི་འོམ་བཟདམཁས་་་་
W བསབསྟེན།།རྗེབཙུན།།ཐར་འདོད།།ཚུགཟིམསཉེས་སྤྱོད་དྲིནའཁྲུདཔའི་ཆུ།།ཉོན་མོངས་
ཆག་དུང་སེལ་བའི་ཟླ་བའི་འོད།།སྐྱེ་རྒུ་འདབུས་ན་ལྷུན་པོ་ལྟ་བུ་བརྗིད།སྟོདར་ཀྱིས་བསྡིགསང་
མེད་ཁར་འགྲོ་ན་འདུད།།དེ་ལྟརཤེས་ནས་ཡང་དག་བླངས་པའི་ཁྲིམས། །དམང་རྣམས་ཀྱིསཡཾ་ག

བཞིནབསྲུང་བར་མཛད། །རྡེབཙུན།། ར་འདོང༌།།བཟེདབ་སྟེགས་ལྡན་རྣམས་ལ་རྒྱན་གྱིས་སྐྱོད་
ཉོན་མོངས་དུ་དབའི་དཀའ་ཐུབ་ཀུན་གྱི་རྡུལ།།ཞེསྡངལག་འགྲོའི་དགྲལ་ནམ་མཁའ་ལྡིང་།།ཚིག་
རྩབམཚོན་འསྦ་བའི་གོ་ཆཡིན།།དེ་ལྟར་ཤསནསབཟོད་མཆོག་གི་ཆ་ལ། །རྣམཔ་སྣ་ཚོགས་
ཚུལགྱིས་གོས་པར་མཛྭད།།རྗེ་བཅུན༌།། ར་མེད།།མིབཟློགབརྟནཔའི་བཙོན་འགྲུས་
གོ་བགོས་ན། །ལུང་རྟོགས་ཡོན་ཏན་ཡ་དརེའི་ཟླ་བཞིན་འཕེལ།།སྤྱོད་ལ་མཐབས་ཅད་དེནདང་ལྡན་

9] །པར་འགྱུར། །གངབརྩམས་ལས་ཀྱི་མཐའ་རྣམས་ཡིད་བཞིན་འགྲུབ། །དེ་ལྟར་
ཤེས་ནས་ལེ་ལོ་ཀུན་སེལ་བའི།།རླབས་ཆེ་ནབརྩོན་འགྲུས་རྒྱལ་སྲས་རྣམས་ཀྱིས་བརྩམས།
རྗེབཙུན། །ཐར་འདོད༌།།དསཱམགཏན་སེམས་ལ་དབང་བསྒྱུར་རྒྱལ་པོ་སྟེ།།བཞག་ན་གཡོ
མེད་རི་ཡི་དབང་བེ་བཞིན། །བཏང་ན་དགེ་པའི་དམིགས་བཀུནལ་འཇུག །ལུས་སེམས་ལསསུ་་
རུངཔའི་བདེ་ཆེནའདྲེན།།དེ་ལྟར་ཤེས་ནས་རྣལ་འབྱོར་དབངཔེ་རྣམས། །རྣམ་གཡེང་དགྲ་

འཛེམས་ཏིང་འཛིན་རྒྱུན་དུ་བསྟེན། །རྗེབཙུན་།།ཐར་འདོད༌། །ཤེས་རབ་ཟབ་མོའི་དེ་ཉིད་
བའི་མིག།སྲིད་པའི་རྩ་བ་དྲངས་ནས་འབྱིན་པའི་ལམ། །གསུང་རབ་ཀུན་ལས་བསྔགས་པའི་ཡོན་
ཏན་གཏེར། །གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་མཆོག་ཏུགྲགས། །དེ་ལྟར་ཤེས་ནས་ཐར་འདེད་མཁས་པ་་
ཡིས། །ལམ་དེ་འབད་པ་དུ་མས་བསྐྱེདབར་མཛད། །རྗེབཙུན། །ཐར་འདེད་།།རྩི་ག།ཅིག་་
བསམགཏན་ཙམ་ལ་འཁེར་པ་ཡི། །རྩ་བ་གཅོད་པའི་ནུས་པ་མ་མཐོང་ཞིང་། །ཞིགནས་ལམ་དང་

༄༅། །བྲལ་བའི་ཤེས་རབ་ཀྱིས།།ཇི་ཙམ་དཔྱད་ཀྱང་ཉོནམོངས་མི་ལྡོག་པས། །ཡིན་
ལུགས་ཕུ་ཐག་ཆོད་པའི་ཤེསརབ་དེ།།གཡོ་མེད་ཞིག་ནས་རྟ་ལ་སྐྱོན་ནས་ནི། །མཐའ་བྲལ་དང་
མའི་རིགསབའི་མཚོན་རྣོནགྱིས། །མཐརའདོནདམིགསགཏད་ཐམས་ཅདའཇིག་བྱེད་པའི
ཚུལབཞིན་དཔྱོད་པའི་ཡངས་པའི་ཤེས་རབཀྱིས།།དེ་ཉིད་རྟོགས་པའི་བློ་གྲོས་རྒྱས་པར་མཛད།།
ས་
རྡེབ་ཙུན།།ཐར་འདོད་། །རྩེ་གཅིག་གོ་མས་པས་ཏིང་འཛིན་འགྲུབ་པ་ནི། །སྨོས་བར་ཅི་

འཚལ་ཚུལ་བཞིན་དཔྱོདང་ཡི།།སེསེར་རྟོག་པ་ཡིས་ཀྱང་ཡིན་ལུགས་ལ།།གཡོ་མེདཤིན་ཏུ་བརྟན་པར་།
གནས་པ་ཡི།།ཏིང་འཛིན་བསྐྱེད་པར་མཐོངནས་ཞི་ལྷག་གཉིས།།ཟུང་འབྲེལ་སྒྲུབ་ལ་བརྩོ་ནརྣམས་ལ་་
མཚན་ནོ།།རྡེག་ཙུན།།ཐར་འདོད།།མཉམགཞག་ནམ་མཁའ་ལྟ་བུའི་སྟེང་ཉིདདང་།།རྗེས་ཐོབ་སྒྱུམ་་
ལྟ་བུའི་སྟོ་དབ་གཉིས། །བསྒོམས་ནས་ཐབས་ཤེས་ཟུངདུ་འབྲེལ་བཡིས།།རྒྱལསྲས་སྤྱོད་པའི་པ་རེལ
འགྲེབ་བསྔགས། །ད་ལྟར་རྟོགས་ནས་ཕྱོགས་རེའི་ལམ་གྱིས་ནི།།ཚམ་པ་མེདཔ་སྐལ་བཟང་

།རྣམསཀྱིཟུགས།།རྗེབཙུན།།ཐར་འདོད྾། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ཐེག་
ཆེན་གྱི། །ལམ་མཆོག་གཉིས་ཀར་དགོས་པའི་ཐུན་མོང་ལམ།།ཇིབཞིན་བསྐྱེད་ནས་མཁས
ཀླདེད་དཔོན་གྱི།།མགོན་ལ་བརྟན་ནས་རྒྱུད་སྡེའི་རྒྱ་མཚོ་ཆེར། །ཞུགས་ནས་ཡོངས་རྫོགས་མན་
ངག་བསྟེན་དས།།དལ་འབྱོར་ཐེད་པ་དོན་དང་ལྡན་པ་རབྱས། །རྗེབཙུན།།ཐརའདོད།།རདགི་
ཡིད་དགོམས་པར་བྱ་ཕྱིར་དང༌།།སྐཁབཟངགཞནལའང་ཕན་དར་བྱ་བའིཕྱིར།།རྒྱལ་བ་དགྱེས་

པའི་ཡོངས་སུ་རྫོགས་པའི་ལམ།།དེ་སླའི་ང་གིས་བཤདཔའི་དགེ་བ་དེས།།འགྲེབ་ཀུན་ཀྱང་རྣམ་དག་་་
ལམ་བཟངདང་། །འབྲལ་མེད་གྱུར་ཅིག་ཅེས་ནི་སྨོན་ལམའདེད།།རྗེ་ཙུནབླ་མསསྨེན་ལམདོ་
ལྟར་བཏབ།།ཐར་འདོདཔ་།ཀྱང་དེ་བཞིན་འདེང་ལ་འཚལ་ལོ། །སྟེན་པ་བླན་མེད་པའི་བསྟན་པ་་་
དང་།།མཇལབའདིའདྲཔྤནའིདྲིན་ཡིནཔས། །དགེ་བ་འདི་ཡང་འགྲེ་བམ་ལུསཔ། །བཤེས་གཉེན་
དམཔས་འདོནཔའིཆུརུདསོ།།རཡིདྲལ་བློར་ར་གྲགས་པ་དེ།།དགའ་ལྡན་གནས་སམ་

༄༅། །བདེབཋན་འག།།དངངའི་ཞི་ཁམའ་གངན་བཞུགས་ཀྱངརུད།།བདག་
སོགས་འཁོར་གྱི་ཐོག་མར་སྐྱེ་བར་ཤོག །དང་བཻར་རྒྱཆེན་ཐོས་བམདདུ་བཙལ། །དརདུགཞུང་
ལུགས་ཐམསཅདག་དམས་པར་ཤར།།ཐམར་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་སུབླངས། །ཀུན་
ཀྱངབསྟན།རྒྱསཔའིཆེདདུངསྡོ། །ཞེས་བྱང་ཆུདདམ་གྱི་རིམ་པའི་ཉམས་ལེན་གྱི་རྣམ་བཞག་མདོར་
བསྲས་རབ་བརྗེད་བྱད་དུ་བྱསཔ་འདི་ནི།མད་དུ་ཐོས་པའི་དགེ་སློང་སྤོངབ་བསླེབཟ་དགྲགས་པའིདང་ལཀྱིས

འབྲོག་རི༨ཆེ་དགེལྡན༽ དར་ཀྱལ་བའི་གླིང་དུ་སྦྱར་བའོ།། རྒྱལ་བའིགསུངར་བཀུན་གྱི་སྙིདཔའིདོན།
ཡོངས་སུ་བསྡུས་པའི་མན་ངག་ཁྱད་པར་འཕགས།།དཔར་དུ་བཀོད་པའི་དགེ་ཚོགསར་བདཀརབ།
╚སརྦ་མངྒ་ལཾ། །
བྱང་ཆུབ་དཔལ་ལ་སྤྱོདཔའི་རྒྱུ་རུ་བསྔོ།།

