༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1226
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 76
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །བསྟན་བཅོས་མངོན་བར་རྟོགས་པའི་རྒྱན་གྱི་བརྗོད་བྱ་དངོས་བརྒྱད་དོན་བདུན་རུ་ངེས་པར་འབྱེད་བའི་ཐབས་དམ་པ་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚ་རྡ་གྱི་གསུང་རྒྱུན་དྲི་མ་མེདཔ་བཞུགསོ།

༄ 97 ན་མོ་གུརུ་མE་གེ་འཡ[ འདིརབསྟནབཅོས་མངོན་པརརྟོགས་པའི་རྒྱན་གྱི་བརྗོད་བྱ་དངོས་པོ་བརྒྱད་དོན་
བདུནཅུ་འཆ་དབ་ལ། ཐོག་མར། ཤེས་རབ་འརོལ་ཕྱིན་པ་ནི། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། ཚེས་ག་།
ཁྱད་ཆོསགསུམ་གྱིས་ཁྱད་པར་དུ་བྱས་པའི་མཐར་ཕྱིན་པའི་ཡེ་ཤེས་དེ།། ཨེར་བྱན་གྱི་མཚན་ཉིད། །དེ་དང་འབྲས་བུ་ཤེར་ཕྱིན་དོན་་
སྙམ་མཁྱེན་ཆོས་ཅན། ། ཁྱོད་ཁྱད་ཆོས་གསུམ་དང་ལྡན་ཏེ། །རྟེན་གྱི་ཁྱད་པར་

༄༄༅། །སངས་རྒྱས་འཕགས་པ་ཁོནའི་རྒྱུད་ལ་ཡོད་བ། དོ་པོའི་ཁྱད་པར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་པ། དགག་བྱ་དང་བྲལ་
བའི་ཁྱད་པར་བདེན་སྟོད་རྒྱལ་ལྟ་བུ་བཡིན་པའིཛྫིདཕྱིད་དེ་ལ་གས་བརྗོད་རིག་ཀྱི་སྒོ་ནས་དབྱེན། དང་ི་ ི ། གཞུང་ཤེར་ཕྱིན།
གན
ལམ་ཤེར་ཕྱིན། འབྲས་བུ་དཀོར་ཕྱིན་དང་པོ་ནི་ཡོད། དངཔོ་ནི། སྟོ་ཉིད་ལྟ་བུ། གཉིས་ཀུན་ཡུལ སུམ་ལྟ་བུ་གསུམ་བནི།།
བྱངསེ་ནས་གྱི་མཁྱེ་ན་པ་ལྟ་བུ།བཞི་བ་ནི།རྣམ་མཁྱེན་ལྟ་བུ་ཡིནབའི་ཕྱིར་།ཁྱད་ཆོས་བཞིས་ཁྱདཔར་དབྱས་པ་ཡབ་ཕྱིད་དེ།འབྲསབུ་ཞེར་ཕྱིན་གྱི་མཚན་ཉིད།

སོགས་ཁོ་ནའི་རྒྱུད་ལ་ཡོད་པ། དེ་བའི་ཁྱད་པར་ཡེཤེས་ཡིན་པ། རྣམ་ཁའི་ཁྱད་པར་གཉིས་སུ་མེད་པ། དགག་བྱ་དང་བྲལ་བའི་ཁྱད་པར་བདེན་སྐྱོང་སྒྲ་མ་ལྟ་བུའོ།
ཁྱད་ཆོས་བཞི་ནི། རྟེན་གྱི་ཁྱད་པར་སངས་རྒྱས་
རང་བཞིན་གྱི་ཤེར་བྱིན་གྱི་ས་འཚམས་ཆོས་ཐམས་ཅད་ཀྱི་སྟེང་ནེ་ཡོད། གཞུང་ཤེང་ཕྱིན་གྱི་ས་འཚམས་ལམན་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་སའི་བརན་ཡོད། ལམ་ཞར་བྱིནགྱི་ས་འཚམས་ཐེག་ཆེན་གྱི་
ཚོགསལམནས་རྒྱུན་མཐའི་བར་ན་ཡོད། འབུས་བུ་ཤེར་ཕྱིན་གྱིས་འཚམས་སངས་རྒྱས་གྱིས་ཁོནར་ཡོད། ནམ་ཀུནམ་བྱེན་ཉིད་ཅེས་པ་ལ སེམས་བསྐྱེད་སོགས་ཚེས་བཅུ་མངོན་སུམ་དརྟོགས་པའི་མཐར་ཕྱིན་
པའི་ཡེ་ཤེས་ཏེ། རྣམཱམ ཁྱེན་གྱི་ཡ༤༠ཉིད། དེ་དང་སངས་རྒྱས་འཕགས་པའི་རྒྱུད ཀྱི་མཁྱེན་པ་དོན་གཅིག། དབྱེ་ན། ཤེས་བྱའི་རྣམ་ཁ་མ་ལུས་པ་མཁྱེན་བའི་ནམམཁྱེན་དང།རྒྱུ་འབྲས་ཀྱི་གཙོ་བོ་དོན་བདུན་ཅུ་མཁྱེན་
པའི་རྣམ་མཁྱེན་གཉིས་ཡོད།ས་འཚམས་སངས་རྒྱས་ཀྱི་ས་ཁོ་ནར་ཡོད། ལམ་ཤེས་ཉིད་ཅེས་པ་ལ། རང་རྒྱུད་ལྡན་གྱི་གང་ཐག་གི་རྒྱུད་ཀྱི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་”ས་ཟིན་པའི་ཐོག་ཆེན་
འཕགས་པའི་མ་ཤོཏོགས་དེ། ལམ་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དང་ཐེག་ཆེན་འཕགས་པའི་མཁྱེ་ན་པ་དོན་གཅིག །དབྱེ་ན། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཞེས། རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཞེས།

༄༄༅། །ཐེག་ཆེན་གྱི་པར་ཤེས་པའ་པ་ཤེས་དད།སུམ་སོད།སའཚམསཐེ་ཆེད་ཀྱི་སཐོ ས།རྒྱལ་ཀྱི་སའི་བཙན་ཡོད། །དེནསཐམསཅདཤེས་པཉིད། །ཅེས་པ་ལ། རང་རྒྱུད་ལྡན་གྱི་
མ་དུ་རྟོགས་པའི་ཤེས་རང་ཀྱིས་ཟིན་པའི་ཡེ་དེས་གང་ཞིག །ཐེག་དབོད་གྱི་རྟོགས་རིགས་སུ་གནས་པ་དེ། གཞི་ཤེས་ཀྱི་མཚོའིཉིད། དེ་དང་ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་
བཞི་ཤེས། ཐེབས་ཡུལ་དིང་དཔག་ཞི་ཤེས། མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས། གཏེན་པོ་ཕྱོགས་ཀྱི་གཞི་ཞེས་དང་བཞི་ཡོད། མ་
ཞེས་འཚམས་འཕགས་པ་
གསུ་མ་ཉིདདག་རྒྱུད
དེ་
བསྒོམ་ཡོད།
ཆེད་ནང་
སེམས་ཀྱི་
ཚོགས་ལམ་རྫོགས་
རབ་དུ་།པ་
བྱུང་ན
བའི་།
བརྒྱ་དང་པལ།
ཟིནརྩ་མཁྱེན
གསུམ་ཡོདགྱི་
དཔའི་ནལ་་་
འཚམ་
དེཐེག་ཆེན་བསྒོམ་
སྦྱོར་པའི་
ཚོགས་ཤེས་རབ་
ཉིད།རྒྱུན་
དང་མཐའི་
འཇུག་སེམས་
སྒྲུབ་ཡོདདཔའི་
རྩེ་མོར་
དབྱེན།དང་།

སྦྱོར་ལམ་རྩེ་སྦྱོར༔ མཐོད་ལམ་སྤྱོད། སྒོམ་ལམརྩེ་སྦྱོར། བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་དང་འཞི་ཡོད། ས་འཚམས་ཐེག་ཆེན་གྱི་སྦྱོར་ལན་དོ་ནས་རྒྱུནམཐའིབདོན་ཡོད་།མཐར་གྱིས་པ། །རྣམ་གསུམ་
རྣམ་ཅུ་ཞེ་པལ། ར་ཁྱེན་གསུམ་གྱི་རྣམ་པ་ལ་བང་བ་ཐོབ་དོན་དུ་མཁྱེན་གསུམ་ྱི་ནམ་པ་དམ་གྱིས་བསྒོམ་པའི་ཤེས་རབགྱིས་ཟིན་པིའ་སེམས་དཔའི་རྣལ་འབྱོར་དེ།མཐུན་གྱིས་སྦྱོར་བའི་མཚན་ཉིད། དབྱེ་ན། ཝར་ཕྱིན
སུམ་ཡོད།ས་འཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་རྒྱུན་མཐུའི་སྔ་ལོག་ཚུན་
मे
ཆུ། །ཞེས་པ་ལ། མཁྱེན་གསུམ་གྱི་རྣམས་ལ་བརྟན་པ་ཐོབ་བའི་སེམས་དཔའི་ནལ་འབྱོར་མཐར་ཐུག་དེ། སྐད་གཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད། དེ་དང་
འདི ཅིག དགེལདཔའསྤྱོནཔའི་རྒྱུད་གཅིག་པའི་སྦྱོར་བ། རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་གཅིག་མའི་སྦྱོར་བ། མཚན་ཉིད་མེད་པའི་སྐད་གཅིག་མའི་སྦྱོར་ར།གཉིས་སུ་མེད་པའི་སྐདགཅིག་པའི་སྦྱོར་བ་"
རྒྱུད་མར་བོནར་ཡོད།།ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད།ཅེས་པ་ལ།རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་མཁྱེན་གསུམ་ཀྱི་རྣམ་བསྒོམ་སྟོབས་ཀྱིས་ཐོབ་བའི་འབྲས་བུ་མཐར་ཐུག་དོ། འབྲས་བུ་ཆོས་སྐྱའི

།མཚན་ཉིད། དེ་དང་སངས་རྒྱས་དོན་གཅིག །དབྱེ་ན། ངོ་བོ་ཉིད་སྐུ། ཡེ་ཤེས་ཆོསསྐྱ་ལོངས་སྐུ། སྤྲུལ་སྐུ་དང་བཞི་ཡོད། ས་འཚམ་སངས་རྒྱས་ཀྱི་སུ་ཁོ་ནར་ཡོད། སེམས་བསྟེད་བདད་ཞེས་པའ།རང་གི་གྲོགས་སུ་གྱུར་བའི་གཞན་དོན་དུ་རྫོགས་བའི་བྱ་ཆུབ་ལ་དམིགས་པའི་འདུ་ནབ་དང་མཚུངས་ལྡན་དུ་བྱུད་ཞིད།ཐེག་ཆེན་ལམ་གྱི་འཇུག་སྒོར་གྱུར་བའི་ལཕྱི་རིགས་མུག་ནས་བའི་རབ་ཏུ་བྱེ་བའི་ཐགེ་ཆེ་ན་གཙོ་བོ་ཡདི་ཀྱི་རྣམ་རེཤ་ཁྱད་པར་ཅན་དེ།ཐེག་ཆེན་ཀུན་རྫོབ་སེམས་བསྐྱེད་ཀྱེམཚན་ཉིད། དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱན། སྨོདཔ་སེམས་བསྐྱེད་དང། འཇུག་བ་སེམས་བསྐྱེདགཉིས་ཡོད། དབེ་གྲོགས་ཆོས་མཐུན་གྱི་སྒོ་ནས་དབྱེན། ས་ལྟབུའི་སེམས་བསྐྱེད། གསེརལྟ་བུའི་སེམས་
བསྐྱེད།ཟླ་བཆོས་བལྟ་བུའི་སེམས་བསྐྱེད།མེ་ལྟ་བུའི་སེམས་བསྐྱེད། གཏེར་ལྟ་བུའི་སེམས་བསྐྱེད། རན་པོ་ཆེ་འབྱུང་གནས་ལྟ་བུའི་སེམས་བསྐྱེད། རྒྱ་མཚོ་ལྟ་བུའི་སེམས་བསྐྱེད།རྡོ་རྗེལྟ་བུའི་སེམས་བསྐྱེད། རི་ཡི་རྒྱལ་བོ་ལྟ་བུའི་
སེམས་བསྐྱེད། སྨན་པ་ལྟ་བུའི་སེ་ཆས་བསྐྱེད། དགེ་བའི་བཤེས་གཉེན་ལྟ་བུའི་སེམས་བསྐྱེད། ཡདི་བཞིན་ནོར་བུ་ལྟ་བུའི་སེམས་བསྐྱེད། ཉི་མ་ལྟ་བུའི་སེམས་བསྐྱེད། ཆོས་ཀྱི་སྒོ་དབྱངས་སྙན་གལྟ་བུའི་སེམས་བསྐྱེད། རྒྱལ་པོ་ལྟ་བུའི
སེམས་བསྐྱེད།བད་མཛོག་ལྟ་བུའི་སེ་མས་བསྐྱེད། ལམ་པོ་ཚོ་ལྟ་བུའི་སེམས་བསྐྱེད། བཞོན་པ་ལྟ་བུའི་སེམས་བསྐྱེད། བཀོད་མའི་ཆུ་ལྟ་བུའི་སེམས་བསྐྱེད། སྒྲ་སྙན་པ་ལྟ་བུའི་སེམས་བསྐྱེད།ཆུ་བོའི་རྒྱན་ལྟ་བུའི་སེམས།

སྦྱིན་ལྟ་བྱའི་སེམས་བསྐྱེད་པ་མཆེར་གཉིམ་ཡོད། དེ་མངས་གཡེ་ན་ཟླ་བ་མོ། གཏར་དང་རིན་ཆེན་ཕྱུང་གནསམཚོ༑ རྡོ་རྗེ་རི་སྨན་བོཤིས་གཉིན་དང་།། ཡིད་བཞིནནོར་བུའི་ཡ་གྲྭ། །རྒྱ་།རྒྱལ་པོ་མཛོད་དངལམ་པོ་ཆེ།
བཀོད་པའི་ཆུ་དདནི། སྒྲ་སྙན་ཚུ་པོ་ཡིན་རྣམས་ཀྱི། རྣམ་བའི་ཤུར་གཉིས་སོ། ཞེས་གསུངས་པའི་བྱིན། ས་འཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་སངས་ཀྱང་ཀྱི་བའི་བར་ནི་ཡོད།།ག་དམས་དགད་དང་ཆས་པལ།
སྒེགཆེན སྐྱེད་ཀྱི་ཚོདད་གའུརབྱཐོག་པོའི་སྐབས་སྟོན་པའི་ཐེ་གཆེན་གྱི་དག་དེ། ཐེག་ཆེན་གྱི་གདམས་ངག་གི་མཚན་ཉིད། དེ་ལ་ངོ་པོའི་སྒོ་ནས་དབྱེ་ན་།ཐེགུ ཚེ་ད་གྱི་གདཔས་པའི་གདམས་ངག་དང། །ཐེགཆེན་གྱི་
རྗེམའསྐུདཀྱི་གདམསར ག་གཉིས་ཡོད།འདོམས་ཚུལ་གྱི་སྒོནས་དབྱེནརྡབ་ཆུ་ཡོད། སྒྲུང་བ་རང་གི་ད་པོ་ལ་འདོམས་པའི་གདམས་དྲག།དམིགས་ཡུལ་བདེན་པ་བཞི་ལ་འདོམས་བའི་ག་དམས་ངག།རྟེན་དཀོན་མཆོག་གསུང་
ལ་ངོམས་བའིགད་སང། མཞེན་པའི་ངཙོན་འགྲུས་ལ་འདོབས་པའི་གདམས་པ ། ། ཡོངས་སུ་མི་དལ་པའི་འརྩོན་འགྲངས་ལ་འདེམས་པའི་གདམས་དག། །ས་མ་ཡོངས་སུ་འཛིན་བའི་བརྩོན་འགྲུས་ལ་དོས་ས་བའི་གདམས་་་་
ཁག། ཤའི་སྤྱན་ལའདོམས་བའི་གདམས་པ། །ལྷའི་སྤྱན་ལ་འདོམས་པའི་གདམས་ངག།།ཞེས་རབ་ཀྱི་སྤྱནལ་འདོམས་པའི་གདམས་ངག ། ཆོས་ཀྱི་སྤྱན་ལ་འདེམས་པའི་གདམས་ངག །སངས་རྒྱས་ཀྱི་སྤྱན་ལ་འདོམས་བའི་

།གདམས་གསྟེ་སྤྱར་ལྡལ་འདོམས་པའི་གདམས་དག།།རྔུའཕྲུལ་གྱི་མངོན་ཤེས།།ལྷའི་རྣབའི་མངོན་ཤེས། གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས།།སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་བའིམངོན་ཤེས ལྷའི་མིག་གི་མངོན་ཤེས།ཟག་བཟདཔའི་
༄98།
མངོན་ཤེ་སྟེ།།མངོནཤེས་དྲུག་ལ་འདོམས་པའི་གངས་དག་མཐོང་བའི་ལམ་ལ་འདེམས་པའི་གདམས་ངག སྒོམ་ལ་མལ་འདོལས་པའི་གདམས་ངག་དང་ཆུ་ཡོད་དེ།སྒྲུབ་དང་བདོནཔ་རྣམས་དང་ནི། །སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། །མ་ཞེན་ཡོངས་
སུ་མི་ངལ་དང་། །ལམ་ནི་ཡོངས་སུ་འཛིན་པ་དང་། །སྤྱན་ལྔ་དང་ནི་མངོན་ཤེས་ཀྱི།།ཡོན་ཏའདུག་དང་ཐོང་ལམ་དང་། །སྒོམ་ཞེས་བྱལ་གདམས་ངགནི། །བཅུ་ཡོ་པིདགཉིད་ཤེས་བར་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར།།ས་འཚམས་ལམམ་ཞུགས་ནས་སངས་
རྒྱས་ཀྱི་སའི་བརན་ཡོད། །ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་དང་།།ཞེས་པ་ལ།ཐུར་བར་མཐུན་རྫོགས་རྗེས་སུ་བྱུང་བའི་མངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་ཤིང༌།།བདེན་པ་མངོན་རྟོགས་དང་རྗེས་སུ་མཐུན་པའི་ཐེག་ཆེ་ན་གྱི་
འཇིག་རྟེན་བའི་ལམ་དེ།།ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་གྱི་མཚན་ཉིད། དེ་དང་ཐེག་ཆེན་གྱི་དེས་འབྱེད་ཆ་མཐུན་དོན་ཅིག །དབྱེ་ན། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད། རྩེ་མོ། བཟོདཔ། ཚེས་མཆོག་དང་བཞི་ཡོད།།སའཚམས་ཐེག ཆེན་གྱི་སྦྱོར་
ལམ་ཁོནར་ཡོད། །སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་བ། ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞི་ན་དང་།། ཞེས་པ་ལ། བྱད་སེམས་ཀྱི་རྒྱུད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཡིན།།ཐེག་ཆེན་སྒྲུབ་བའི་དངོས་ཀྱི་རྟེན་གཞི་བྱེད་པ་ཡང་ཡིནཔའི་གཞི་མཐུན་བདེ།

ཐེག་ཆེན་སྒྲུབ་པའི་རྟེན་རང་འ་ཞི་ན་ག་ནས་རིགས་ཀྱི་མཚན་ཉིད། དབྱེན། སྟེ་ན་ཆོས་སྒྲུབ་པ་བཅུ་པ་གྱི་ཆོང་ཉིད་བཅུ་གསུ་མ་ཡོད། སྒྲུབ་བ་བཅུ་གསུམ་ཡང་ཡོད་དེ། ཐེག་ཆེན་གྱི་དེས་དབྱེད ཆ་མཐུན་པ་ཤདང༌། མཐོང་ལའི་སྒོམ་ལམ་གཤིསཏེ''
རྟོགས་བའི་ཚེས་དུག་དང་། གཉེན་པོའི་སྒྲུབ་པ། སྤོར་བའི་སྒྲུབ་།དེ་དག་ཡོངས་སུ་གཏཱ་ས་བའི་སྒྲུབ་པ།།ཤེས་དབད་རྩེད་བཅས་བའི་སྒྲུབ་པ། སློབ་མཐུན་མོང་མིནྜ་བའི་སྒྲུབ་པ། གཞན་དོན་གོ་རིམས་སུ་བྱེད་བའི་སྒྲུབ་པ། ཡེ་ཤེས་
ཚུལ་པ་མི་མངའ་བར་འཇུག་པའི་སྒྲུབ་བ་རྣམས་སུ་ཡོད་ཡིན་ཕྱིར། རྟོགས་བ་ཡི་ནི་ཆོས་དྲུག་དང་། །གཉེ་ཆེ་པོའི་དང་ནི་སྦྱོང་བ་དང་། །དེ་དག་ཡོངས་སུ་གཏུག མ་ཕྲ་དང་།།ཤེས་རབ་སྟོང་རྩེརབཅས་པ་དང་། །སློབ་མ་ཐུན་མོང་མིན།ཉིད་དང།
གཞན་གྱི་དོན་གྱི་གོ་རམི་དང་། ། ཡེ་ཤེས་རྩེ་ཁབ་མི་མདདབར། །འཇུག་བཟི་རྟེན་ལ་རིགས་ཤེས་བྱ།།།ཞེས་ཀགསུངས་པའི་ཕྱིར། ས་འཚམས་དྲེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་རྒྱན་མཐུང་བརན་ཡོད། །དམིག ཡུཔ་དག་དང་ཞེས་པ་ལ།
ཐེག་ཆེན་སྒབ་པའི་སྒོ་འདོགས་གཅད་པར་བྱ་བའི་གཞི་དེ། ཐེགཆེན་སྒྲུབ་པའི་དམིགས་པའི་མཚན་ཉིད།།དེ་དད་ཤེས་བྱ་དོན་ག་ཅིག །དེལ་དབྱེ་ན། དགེ་ལ། མི་དགེ་བ། ལུང་མ་བསྟ་ན། འཇིག་རྟེན་པའི་ཕུང་པོ་ལྔ། འཇིག་རྟེན་ལས་འདས
བའིབསམགོཏཧབ ཞི། ཟག་བཅསཤེར་ལེན་གྱི་ཕུང་པོ་ལྔ། བྲག་མེད་དྲན་བཉེར་ཞག་བཞི། འདུས་བྱ་སུ་ཁམས་གསུམ། བདུས་མབྱས་དེ་བཞིཥཉིད། ཐུནམོང་བ་བསམཏན ཞི། ཐུན་མོང་མ་ཡིན་བའི་ཐུབ་པའི་སྟོབས་བཅུ་

༄ ! །དང་བཅུ་གཅིག་ཡོད་པའི་ཕྱིར། །དམིགས་པཆོས་རྣམས་ཐམསཅད་དེ། །དེ་ཡང་དགེ་ལ་སོགས་པ་ཡིན། །འཇིག་རྟེན་པ་ཡི་རྟོགས་པ་དང་། །གང་དག་འཇིག་རྟེན་འདས་འདོད་དང་། །ཟག་བཅསབག་པམེད་
ཆོས་དང་། །གང་དག་འདུས་བྱ་་འདུས་མ་བྱས། །སློབ་བ་ཐུན་མོང་ཚེས་ནམས་དང་། །གང་དག་ཐུབ་བའི་ཐུན་མོང་མིན། །ཞེས་གསུངས་པའི་ཕྱིར།།ས་འཚམས་གཞི་གྲུབ་ཚད་ཀྱི་སྟེང་ན་ཡོད། །ཆེད་ད་ནི། ཞེས་བ་ལ།
གང་གི་ཆེད་དུ་བྱ་བ་ལ་འཇུ་ག་པའི་འབྲས་བུ་མཐར་ཐུག་དེ།།ཐེག་ཆེ་ན་སྒྲུབ་པའི་ཆེད་དུ་བྱ་བའི་མཚན་ཉིད། དེ་དང་སདས་རྒྱས་དནོ་གཅིག། །དབྱེ་ན་སེམསཔཆེན་པོ། སྤོང་བ་ཆེན་པོ།།རྟོགས་བཆེན་པོ་དང་གསུམ་ཡོད་དེ། །སེམས་
ཅན་ཀུན་མཚེག་ཉིད་སེམས་དང་། །སྤོང་དང་རྟོགས་དང་གསུམ་པོ་ལ། །ཆེན་པོ་གསུམ་གྱི་རབའབྱུང་གི། །ཆེད་དུ་བྱ་བའདི་ཞེས་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར། །ས་འཚམས་སངས་རྒྱས་ཀྱི་ས་ཁོ་ནར་ཡོད། གྲོ་ཆ་ཞེས་
པལ་༑་སྤྱན་སོགས་ཕན་ཕྱིན་རེརེའི་ནད་དུ་དྲུག་དྲུག་ཚང་བར་བསྡུས་ནས་ཉམས་སུལེན་པར་འདོད་བའི་བསམ་བའི་བྱ་བ་རྒྱ་ཆེན་པོས་ཟིན་པར་སེམས་དབའི་རྣལ་འབྱོར་དེ།།གོ་སྒབ་ཀྱི་མཚན་ཉིད།།དེ་དང་བྱང་སེམས་ཀྱི་
མཁྱེན་པ་དོན་གཅིག དབྱེ་ན། སྦྱིན་པའི་གོ་སྐྱོབ་དྲུག ཚུལ་ཁྲིམས་ཀྱི་གོ་སྒྲུབ་དྲུག བཟོད་པའིགོ་སྒྲུབ་དུག བརྩོན་འགྲུས་ཀྱི་གོ་སྒྲུབ་དྲུག བསམགཏན་གྱི་གོ་སྒྲུབ་དྲུག། ཤེས་རབ་ཀྱི་གོ་སྒྲུབ་དྲུག་དང་སུ་མཅུ་རྩ་དྲུག་

ཡོད་དོ། དེ་དག་སོ་སོར་བྱིན་ལ་སོགས།།རྣམ་པ་དྲུག་དུབསྡུས་པ་ཡི། །གོ་ཆའི་སླབ་བགང་ཡིན་དེ། །རུགཚན་དྲུག་གི་རྡེ་བཞིན་བཤད། །ཅེས་གསུངས་བའི་ཕྱིར།།སའཚམས་ཐེག་ཆེ་ན་གྱི་ཚོགས་ལམ་ནས།
རྒྱུན་ཡཅུའི་བ་ཤཡོད། །འཇུག་པའི་བྱས་དང། །ཞེས་པལ། ཐེག་འཆེན་པོའི་རྒྱལབྲས་ཀྱི་ཆོས་ཅི་དགོས་པ་སྦྱོར་པ་བནའ་གྲུས་གཙོ་བོར་གྱུར་བའི་སྒོ་ནས་ཉམས་སུ་ལེན་བའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ།འཇུག་སྒྲུབ་ཀྱི་་་
མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ངསམ་གཏན་ག་ཟུགས་མེ་ལ་འཇུག་པའི་སྒྲུབ་བ། སྦྱིན་སོགས་ཕར་ཕྱིན་དུག་ལ་འཇུག་པའི་སྒྲུབ་བ། མཐོ་ལམ་སྒོམ་ལམ་མི་སློབ་ལམ་ཁྱད་བར་གྱི་ལམ་ལ་འཇུག་པ་སྒྲུབ་བ། བྱམས་
སོགས་ཆོད་མེདཔ་ཞི་ལ་འཇུག་པའི་སྒྲུབ་པ། དམིགས་པ་མེད་བ་དང་ལྡན་པོ་ལ་འཇུག་པོའི་སྒྲུབ་བ། འཁོར་གསུམརྣ་མཁར་དགོ་པ་ལ་འཇུག་པའི་སྒྲུབ་པ། ཆེད་དུ་བྱ་བ་ལ་འཇུག་པའི་སྒྲུབ་པ། མངོན་ཤེས་དུག་ལ་འཇུག་པའི་
སྦུབ་བ།།རྣས་བརྔམས་ཅད་མཁྱེན་བཉིད་ལ་འཇུག་པའི་སྒྲུབ་པ་དང་དགུ་ཡོད་དེ། བསམ་གོཏནག་ཟུགས་མེད་སྐྱིན་སོགས་དང་།། ལ་མ་དང་བྱམས་ལ་སོགས་པ་དང་། །དམིགས་པ་མེད་དང་ལྡན་བ་དང་།།འཁོར་གསུཾ་
ཚེམ་བར་དག་བ་དང༌།། ཆེ་ད་དུ་བྱ་དང་ཨ་ན་ཤེས་ངུ། །ནུམ ཀུནྜ་ལཁྱེནབའི་ཚུལ་ལ་ནི། །འཇུག་པའི་སྒྲུབབ་ཐོག་ཆེདལ། །འཇོགས་པ་ཡིན་པར་ཤེས་པར་བྱ།།ཞེས་གསུངས་པའི་ཕྱིར། །ས་འཚམས་ཐེག་ཆེན་

༄9 ། ཀྱི་སྦྱོར་ལམ་དོདོནས་རྒྱན་མཐའི་ཕུ་ནན་ཡོད། ཚིགས་གཉིས་ཞེས་པལ། ཚོགས་གཞིས་རྒྱ་ཆེན་པོས་ཟིན་བའི་སྒོ་ནས་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་ཆོས་མཆོག་འབྲིང་མན་ཆ་དལས་ཁྱད་པར་དུའཕགས་ཤིང་
རང་འབྲས་བྱད་ཆེ་ན་འབྱིན་པའི་མེམས་དཔའི་རྣལ་འབྱོར་དེ། ཚོགས་སྒྲུབ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། སྙིང་རྗེ་ཆེན་པོའི་ཆོགས་སྒྲུབ། སྦྱིན་པའི་ཚོགས་སྒྲུབ། ཚུལཁྲིམས་ཀྱི་ཚོགས་སྒྲུབ། བཟོད་པའི་ཚོགས་སྒྲུབ།
བདུན་བརྩོན་འགྲུས་གྱི་ཚོགས་སྒྲུབ། བསམ་གཏཱ་ན་གྱི་ཚོགས་སྒྲུབ།ཤེས་རབ་གྱི་ཚོགས་སྒྲུབ། ཞི་གནས་ཀྱི་ཚོགས་སྒྲུབ། ལྷག་མཐོང་གི་ཚོགས་སྒྲུབ། །ཟུང་དུ་འབྲེལ་བའི་ལམ་གྱི་ཚོགས་སྒྲུབ།
ཐབས་མཁས་ཀྱི་ཚོགས་སྒྲུབ། ཡེ་ཤེས་ཀྱི་ཚོགས་སྒྲུབ་བསོད་ནམས་ཀྱི་ཚོགས་སྒྲུབ། ལམ་གྱི་ཚོགས་སྦསྒྲུབ། གཟུངས་ཀྱི་ཚོགས་སྒྲུབ། སའི་ཚོགས་སྒྲུབ། གཉེན་པོའི་ཚོགས་སྒྲུབ་དང་
བཅུ་བདུན་ཡོད་དེ། བརྩེ་དདོ་སྦྱིན་ལ་སོགས་པ་དྲུག། ཞི་གནས་ལྷག་མཐོང་བཅས་པ་དང་། །ཟུང་དུ་འབྲེལ་བའི་ལམ་གད་དང་། །ཐབས་ལམཁས་པ་གང་ཡིན་དང་།།ཡེ་ཞེས་དད་ན་་
བསོད་ནམས་དང་། ལམ་དང་གཟུངས་དང་ས་བཅུ་དང་། གཉེན་པོའི་ཚོགས་ཀྱི་སྲུབ་པ་ཡི། །རིམ་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར། ས་འཚམས་ཐེབག་ཆེན་གྱི་སྦྱོར་ལམ་ཆོས
L

གི་མཆོག ཆེ་ཆ་པོ་ནས་རྒྱུན་མའི་དཔདན་ཡོད། །ངེས་བར་འབྱུང་བཅས་རྣམས། །ཐུབ་བའི་རྣམ་ཀུན་མཁྱེན་བ་ཉིད། །ཅེས་གལ། རྣམ་མཁྱེད་དེ་གདོན་མི་ཟ་བར་ངེས་པརའ་བྱིན་པའི་དྭག་པའིརྣལ་འབྱོར་དེ། ངེས་འབྱུད་སྒྲུབ་བའི་མཚན་ཉིད། དེ་ལ་།
དབྱེ་ན། ཆེདད་བྱ་ཆིངས་འབྱུང་སྒྲུབ་བ། མཉམ་བཉིད་ཀྱི་དེ་འབྱུང་སྒྲུབ་པ།སེམས་ཅན་གྱི་དོན་སྒྲུབ་པའི་ངེས་འབྱུང་སྒྲུབ་པ། འབད་མེད་ཅན་གྱིས་གྲུབ་པའི་དེས་འབྱུང་སྒྲུབ་པ། རྟག་ཚིད་ཀྱི་མཐའ་ལས་འདས་པའི་ངེས་འབྱུད་སྒྲུབ་བ།ཐེག་
པགསུམ་གྱི་དོནཐོང་ཐའི་ངེས་འབྱུང་སྐུཔཁ། རྣམཔ་ཐམསཅད་མཁྱེན་ཐཉིདཀྱི་དེས་འབྱུང་སྒྲུབ་བ། ལམ་ཀྱི་ཡུའ  ེ ན་ངེས་བར་འབྱུང་བའི་སྒྲུབ་པ་དང་བརྒྱད་ཡོད་དེ། ཆེད་དུབྱ་དངམཉམ་ཉིདེ་དང་། །སེམས་ཅན་དོན་དང་འབེད་མེད་དང་།
མཐའ་ལས་འདས་པར་ངེས་ཞུ་དང་། ཊོཊོ་ཀའི་མཚན་ཉིད་ངེས་འབྱུང་དང༌།།རྣམ་བཐམསཅད་མཁྱེན་ཉིད་དང་།།ལམ་གྱི་ཡུལ ཅན་དེས་འབྱུང་སྟེ།།རྣམ་བ་བརྒྱད་ཀྱི་བདག་ཉིད་འདི། །ངེས་འབྱུང་སྒྲུབ་བ་ཡིན་ཞེས་བྱ། ཞེས་གསུངས།
བའི་ཕྱིར། ས་འཚན་མངའལ་བ་གསུམ་ན་ཡོད། །མག་ཡོག་བར་བྱེད་ལ་སོགས་དང་། ཞེས་པལ། ལམ་ཤེས་ཀྱི་རྒྱ་ངོ་བོ་འབྲས་བུ་གསུམ་བོ་གད་རུང་གིས་གསྡུམ་པའི་སྐྱིད་རྗེ་ཆེན་པོས་ཟིན་པའི་ཡན་ཏན་ཁྱད་པར་ཅན་དེ།ལམ་ཤེས་
ཕུན་ཐག་ཏུ་མཚོན་ཞིང་། དེ་ལ་དབྱེ་ན། ལམ་ཤེས་ཀྱི་ཡནལནཏུ་གྱུར་པའི་བགེགས་མངོན་པའི་དརྒྱལ་མངོན་དུ་གྱུར་བ་དང་བྲལ་བ། ཉེར་ལེན་བྱེ༑བཆེན་པོའི་རིགས་སོད་བ། མཐུན་རྐྱེན་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་བ།ལམ་ཤེསྱི་རང་བཞིན་

༄༅། ལམ་ཤེས་གྱི་བྱེད་ལས་དང་ལྔ་ཡོད་དེ། སྙ་ནམས་རུང་བར་བྱ་བའི་ཕྱིར།།འོད་ཀྱིས་མོག་མོག་པོར་མཛད་དང་།།།ཡུལ་དེས་བ་དང་ཁྱབ་བ་དང་།།རང་བཞིན་དང་ནི་དེ་ཡི་ལས།།ཞེས་
གསུངས་པའི་ཕྱིར། ས་འཚམས་ཐེག་པ་ཆེན་པོའི་རིགས་སདཔ་ནས་སངས་རྒྱས་ཀྱི་སའི་བདན་ཡོད།སློབ་མ། ཞེས་པ་ལ། སེམས་ཅ ་བས་བ་སོང་ཞིང་རྟོགས་པའི་ཤེས་རབ་གསུ་མགིས"
༈ ཟིན་བའི་སྒོ་ནས་གདུལ་བྱ་ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཕྱིར་དུ་ཤེས་པར་བྱ་བའི་མངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་པའི་ཐེག་ཕོ། མཁྱེན་པ་དེ། ཉན་ཐོས་ཀྱིལམ་ཤེས་པའི་ལན་
དེ་དང་ཉན་ཐོས་ཀྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་དོན་གཅིགདེ་ལ་དབྱེ་ན།བྱང་སེམས་འཕགས་པའི་རྒྱུད་ཀྱི་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་
ཤེས་དང་། སདས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལཱ་མ་ཤེས་གཉིས་ཡོད། ས་འཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བརན་ཡོད། བས་ནུའི་ལམ་གད་དང་།
ཞེས་པ་ལ། ཁྱད་ཆོས་གསུམ་གྱིས་ཟིན་བའི་སྒོ་ནས་གདུང་བྱརང་རྒྱལ་གྱི་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཕྱིར་དུ་ཤེས་བར་བྱ་དའི་མངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་པའི་ཐེག་ཆེནའཕགས་པའི་མ་ོན་

གྱིཐོག་ར་མའི་ལས་ཉིན་ཀྱིམཚན་ཉིད། དེ་དང་དརརྱ་འི་ཐོག་ ེ་ནའཕགས་པའི་མ་ཁྱེན་པ་དོན་གཅི་། དེ་ལ་དབྱེ་ན། བྱང་སེམས་འཕགས་པའི་རྒྱུད་
ཤེས་པའི་ལམས་དང། ཡང་བརྒྱས་པ་ལས་པའི་རྒྱུད་ཀྱི་དང་རྒྱལ་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་གྲྭ་ཉིས་ཡོད། སའཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ནས་ཡངས་རྒྱས་ཀྱི་སའི་བདེན་མོད
འདི་དད་གཞན་པ བེ ཡོནཏན་ཀྱི། ཝནཡོན་ཆེབ་མཐོང་པའི་ལམ།ཞེས་པ་ལ།ར་དརྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་སྐྱོ་ལན་སྣུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཐེག་ཆེན་གྱི་
མདེན་ལ་མངོན་རྫོགས་དེ།ཐེས་ཆེན་གྱི་མཐོད་ལམ་གྱི་མཚནཉིད། དེར་དབྱེན།ཐེག་ཆེན་གྱི་མཐོང་ལམ་མཉམ་བཞིགག་ཡེ་ཤེས་དང་། ཐེག་ཆེན་གྱི་མཐོང་ལམ་རྗེས་ཐོབ་ཡེ་ཤེས།དེ་གཉིས་གང་
རུང་མ་ཡིན་པའི་ཤེག་ཆེན་གྱི་མཐོད་ལམ་དདྭགསུམ་ཡོད ས་འཚམས་ཐེགཆེན་གྱི་མཐོང་ལམ་ལོ་ནར་ཡོད། བྱེད་པ་དངནི་ཞེས་བ་ལ།རང་ཞུང་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་ཐེགཆེ་རྟ་གྱི་སྒོམ་ལ
བསྐོམ་སྟོབས་ཀྱིས་ཐོབ་པའི་ཕན་ཡོན་དེ།ཐེའུ་ཆེན་གྱི་སྙོམ་ལམ་གྱི་བྱདཔའི་མཚན་ཉིད། དེ་ལ་དབྱེན་དྲུག་ཡོད་དེ། སེམས་རང་དབང་བ་ཉིད་དུ་བྱེད་པའི་ཀུ་ཆ་ནས་ཞི་བ་དང་། སྐྱེ་པོ་ཐུམ་ཅད་ལ

ཕྱོགས༅
མཆོ ན་བགྱུར་འདུདྲུབ་
སྒོམ་།
ལ་ཉོན མོངས་་འི་
རྣམས་གཡུལ་
ཡོདཔའིརྒྱལ་བ་
།དང་།
ཀུན་སྡུགག་
ག་གཟི་གྱི་
པའི་འབུམ་
བསྟན་ཆདལ།།
།མེས་དང་ནི་བ་
ཞེས་མོངས་།
ལ།ལས་བྱང་
ཡུམ་ཆུབ་
དོན་སྒྲུབ་
གསུམ་ཀྱི་པས་དང་
བརྫི་བ་
གནས་པ་
སུ་ཞིང་།
དང་
ཡིད་ཆེས་བྱང་ཆུབ་སེམས་
གྱི་རྟེན་མཆོད་ཞིད
མངོན་།དུ་
རྟོགས་བཞུགས་
གསུངས་པའི་
ལ་ཆུ་་ཆེན་
འབྲུ་ཆེ་མོས་པ་
ཡང་སྒོམ་
གསུམ་
ཆུང་གསུམ་
འ་ཚན་
བྲིད་།
ཡོད
དངཆེན་ཇུ་
པོ་ཤིདལག་གི་
སོསོདབྱེན
ནས་
རྣམ་པ་དོན་
གསུམ་དུ་དེ་
འདོདརེལ་མཁལམ
ཡང་
ཆུང་ངུ་གཟིས་དོན་
ཆེན་བོ་
དབྱེ་གསུམ་
ཡིསམལམ
གསུམ་
དེ་གཞན་
རྣམ་མོས་
དེབསྒོ་
ལྟ་རནམོས་པ་དདགསུ་
དོན་དང་ཡོད
ཤུབདུན་རང་
དོདལག་གི་
ན་
གྱེས་དང་
གསུངས་།
དོན་དང་གསུམ་
།བོ་
རྣམ་

ས་འཚམས་ས་དང་པོ་ནས་རྒྱུན་མཐའི་བར་ན་ཡོད། །བསྟོད་དང་བཀུར་དང་བསྔགས་པ་དང་། །ཞེས་པ་ལ། རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་བའི་མོས་བ་སྒོམ་ལམ་བསྒོམ་སྟོབས་ཀྱིས་ཐོབ་བའི་ཡོན་ཏན་དེ། མོས་བ་སྒོམ་
ལམ་གྱི་ཕན་ཡོན་གྱི་མཚན་ཉིད།དེ་ལ་དབྱེ་ན།བསྟོད་པ་དགུ། བཀུར་བ་དགུ།བསྔགས་ཐ་དགུ་ཡོད་དེ། ཞེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ།།མོས་བའི་གནས་སྐབས་རྣམས་ལ་ནི། །དགུ་ཚན་གསུམ་གྱིས་བསྟོད་བ་དང་།
བཀུར་བ་དང་ནི་བསྡགས་པར་འདོད།།ཞེས་གསུངས་བའི་ཕྱིར། ས་འཚམས་མོས་པ་སྒོམ་ལམ་བསྒོམ་བའི་སྐད་ཅིག་གཉིས་པ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་ན་ཡོད། །བསྔོབ་དང་ཞེས་བ་ལ།རང་ག་འན་གང་རུང་གི་
དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་གྱི་ཡན་ལག་ཏུ་སྒྱུར་བར་བྱེད་པའི་སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་རྟོགས་པ་དང་བཅས་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ། བསྔོ་བ་སྒོམ་ལམ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན་
བཅུ་གཉིས་ཡོད་དེ། བསྔོ་བ་ཁྱད་པར་ཅན་གྱི་མིང་ཅན་གྱི་བསྔོ་བ་སྒོམ་ལམ། མི་དམིགས་བའི་རྣམ་བཅན་གྱི་མིང་ཅན་གྱི་བསྡོ་བ་སྒོམ་ལམ། ཕྱིན་ཅི་མ་ལོག་བའི་མཚན་ཉི་དཅན་གྱི་མིང་ཅན་གྱི་བསྔོ་བ་སྒོམ་ལམ
དབེན་བའི་མིང་ཅན་གྱི་བསྔོ་བ་སྒོམ་ལམ།སངས་རྒྱས་ཀྱི་བསོདནམས་ཀྱི་ཚོགས་ཀྱི་རང་བཞིན་དྲན་པའི་མི་ངཅན་གྱི་བསྡོ་བསྒོམ་ལམ། ཐབས་མཁས་དངབཅས་བའི་མིང་ཅན་གྱི་བསྔོ་བ་སྒོ་མ་ལམ།མཚན་མ་མེདཔའི་

། མིདཅན་གྱི་བསྩོབ་སྒོམ་ལམ། སངས་རྒྱས་ཀྱི་རྗེས་སུ་ཡི་རང་བའི་མིང་ཆན་གྱི་བསྡོབ་སྒོམ་ལམ། ཁམས་གསུམ་དུམ་རྟོགས་པའི་མིངཅན་གྱི་བསྡོ་བ་སྒོ་མ་ལམ། བསྔོ་བ་ཆུང་དུའི་མིད།
ཅན་གྱི་བསྔོ་བ་སྒོམ་ལམ། བསྟོབ་ཁྲིད་ཀྱི་མིང་ཅན་གྱི་བརྫོབ་སྒོམ་ལམ། བསྡོབ་ཆེ་ནཔོའི་མིངཅན་གྱི་བསྔོ་བ་སྒོམ་ལམ་དང་བཅུ་གཉིས་ཡོད་དེ། ཡོངས་སུ་བསྔོ་བ་ཁྱད་པར་ཅན། །དེའི་བྱེད་བ་མཆོག་ཡིན་ནོ།།
༈དེ་ནི་དམིགས་མེད་རྣམ་བ་ཅན།། ཕྱིན་ཅི་མ་ལེག་མཚན་ཉིད་དོ།།དབེན་དཔངས་རྒྱས བཞིན་དྲན་པའི་སྦྱོད་ཡུལ་ཅན།།ཐབས་བཅས་མཚན་མ་མེད་པ་དང༌།།སངས་རྒྱས་རྗེས་སུ་ཡི་
ཁམས་ག་སུམ་རྟོགས་པ་མ་ཡིན་དང་།།ཆུང་དང་བབྲིང་དང་ཆེན་པོ་ཆེ། །བསྟོབ ནས་གསུམ་པོ།།བསོད་ནམས་ཆེ་འབྱུང་བདག་ཉིད་དོ།། ཞེས་གསུངས་པའི་ཕྱིར། ས་མཚམས་ས་དང་བོ་ནས་རྒྱུན་མཐའི་བར་
ན་ཡོད། །རྗེས་སུ་ཡི་དདཔ། །ཡིད་ལ་བྱེད་པ་བླ་མེ་དག།ཅེས་བ་ལ།རང་དགེ་རྩ་ལ་དགའ་བ་བསྒོམ་པའི་སྒྲ་དོན་འདྲེས་རུང་དུ་།དོན་པའི་རྟོག་བ་དང་བཅས་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ།
རྗེས་སུ་ཡི་དང་སྒོམ་ལམ་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན།རང་གི་དགེ་རྩ་ལ་དགའ་བབསྒོ་མ་བའི་རྗེས་སསུ་མི་རང་སྒོམ་ལམ།། ཞན་གྱི་དགེརྩ་ལ་དགའ་བ་སྒོམ་བའི་རྗེས་སུ་ཡི་དང་སྒོམ་ལམ་གཉིས་ཡོད་དེ། ཐབས་

དང་མི་དཀྲིགས་པ་དག་ཤིས།།དགེ་བའི་རྩ་ལ་ཡི་རངང།།རྗེས་སུ་ཡི་རང་ཡིད་བྱེད་པ།།བསྒོམ་པ་ཡིན་བར་འདིར་བརྗོད་དོ།།ཞེས་གསུངས་པའི་ཕྱིར། ས་འཚམས་ས་དང་པོ་ནས་རྒྱུ་རྔུ་མཇའི་བར་ན་ཡོད།།སྒྲུབ་ད་ཞེས་བ་ལ།ཟག་པ་
མེད་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་གང་ཞིག།།རང་གི་ཐོབ་བྱར་གྱུར་པའི་རྟོགས་བམཐར་ཐུག་གི་ལག་རྗེ་ས་འཇོག་བྱེད་དེ། སྒྲུབ་བསྒོམ་ལམ་གྱི་མཚན་ཉིད།དེངང་རྣམ་དག་སྒོམ་ལམ་དོན་གཅིགདབྱེ་ན།ངོ་བོའི་ཁྱད་པར་དུ་
བྱས་པའི་སྒྲུབ་བ་སྒོ་མ་ལམ།འབྲས་བུ་མཆོག་གི་།ཁྱད་པར་དུ་བྱས་པའི་སྒྲུབ་བ་སྒོམ་ལམ། བྱེད་ལས་ཀྱི་ཁྱདཔར་དུ་བྱས་པའི་སྒྲུབ་པ་སྒོ་མ་ལམ། གནས་སྐབས་ཀྱི་ཡོན་ཏན་གྱི་ཁྱད་པར་དུ་བྱས་པའི་སྒྲུབ་པ་སྒོན་ལམ།དོན་ཆེན་པོ
མཐུར་ཐུག་གི་ཡོན་ཏན་དང་འབྲས་བུ་ས་ཡི་སྒྲུབ་པ་སྒོམ་ལམ་དང་ལྔ་ཡོད་དེ། དེ་ཡི་ངོ་བོ་ཉིད་མཆོག་ཉིད།།ཀུན་ལ་མངོན་པར་འདུ་མི་བྱེད། །ཆོས་རྣམས་དམིགས སུ་མེད་བར་ནི།།གཏོང་བར་བྱེད་པ་དོན་ཆེན་ཉིད། །ཅེས་གསུངས་
བའི་ཉིད། ས་འཚམས་ས་དང་བོ་ནས་ས་བཅུའི་བརན་ཡོད། ཤིན་ཏུ་དག་བཞེས། བྱ་བ་འདིནི་སྒོམ་བའི་ལམ།།བྱདཆུབ་སེམས་དཔའ་མཁས་རྣམས་ཀྱི།།ལམ་ཤེས་ཉིད་ནི་དེ་འདྲར་བཤད།།ཅེས་པ་ལ།ཟག་བ་མེད་བིའ་ཐེག
དགྱི་རྗེས་ལ་མངོན་རྟོགས་གང་ཞིག།རང་གི་ཐོབ་བྱར་གྱུར་བའི་སྐྲངས་པ་མཐར་ཐུག་གི་ལག་རྗེས་འརྗོག་བྱེད་དོ། རྣམ་དག་སྒོམ་ལམ་གྱི་མཚནཧིད། དེ་ལ་དབྱེ་ན། སྟོང་ཉིདམངོན་སུམ་དུ་རྟོགས་པའི་ས་དགུའི་རྣམ་དག་

།སྒོམ་ལམ་དགུ་ཡོད་དེ། ས་དགུ་པ་ཊི་ཆེ་མ་པོ་། །ཆེན་པོ་ལ་སོགས་དྲི་པ་ཡི། །གཉེན་པོ་ཆུ་དངུའི་ཆུང་ངུ་ལ།།སོགས་པའི་ཁལམ་ནི་དག་པ་ཡིན།།ཞེས་གསུངས་པའི་ཕྱིར། ས་འཚམསས་དང་པོ་"
འདན ནུསཱམཱཐཱ ཏྟིཔརནམོཏི། །ཞེས་པའི་སྲིད་ལ་མི་གནས་ཤིང་།ཞེས་བ་ལ། གཞི་ཀུན་རྫོབ ལ་ལྟོས་ཏེ་སྲིད་མཐའ་འགོག་བྱེད་ཀྱི་རྟོགས་རགིས་སུ་གནས་པའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་དེ། ཤེས་པའིསྡདིལམི་གནས་པའི་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དད་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་བའི་ལམ་ཤེས་དོན་གཅིགདབྱེ་ན།ཞན་ཐོས་ཀྱི་རྟགས་རིག་སུ་ག་ནས་བའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ་དངགསུམ་ཡོད།། ས་ལཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལ་མ་ནས་ས་ངས་རྒྱས་ཀྱི་སའི་བར་ན་ཡོད། སྙིང་རྡེའི་ཞི་ལ་མི་གནས་ཤིང་།ཞེས་པ་ལ།གཞི་ཀུན་རྫོབ་ལ་ལྟོས་ཏེ་ཞི་མཐའ་དགོག་བྱེད་ཀྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་
ལ་ཕུགསུ་པའི་མཁྱེན་པ་དེ་སྐྱིད་རྗེའི་ཞི་ལ་མི་གནས་པིབ་ལས་ཤེས་ཀྱི་མཚན་ཉིད།དེ་དང་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་ཐབས་ཁྱད་པར་ཅ་ན་གྱིཚོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་བ་དོན་གཅིག།
།དེ་ལ་དབྱེ་ན།ཐེག་ཆེན་ཀྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ། སྒོམ་ལམ། མི་སློབ་ལམ་དངགསུམ་ཡོད།ས་འཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ནས་ཡངས་རྒྱས་ཀྱི་སའི་བར་ན་ཡོད།ཐབས་མ་་་་

ཡིན་པའི་རིང་པ་དྭང་། ཞེས་པ་ལ གཞི་ཤེས་གང་ཞིག སྙིང་རྗེ ཆེན་པོ་དང་བྲལ་ཞིང་བདེན་འཛིན་གྱིས་བཅིངས་བ་དེ། འབྲས་ཡུམ་ལ་རིང་བའོ་ག(ཞི་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དངམི་མཐུན་ཕྱོགས་ཀྱི་གཞི་་
ཤེས་དོན་གཅིག ས་འཚམས་ཐེག་དམན་གྱི་མཐོང་ལམ་ནས་ཐེག་དམན་གྱི་མི་སློབ་ལམ་གྱི་བརན་ཡོད། ཐབས་ཀྱི་རིང་བ་མ་ཡིན་ཉིད། ཅེས་བ་ལ།ཐེག་དམད་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་མཁྱེན་
པ་གང་ཞིག སྙིང་རྗེ་ཆེན་པོ་དང་སྟོང་ཉིད་མངོནསུལ་ཏོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པ་དེ། འབྲས་ལུམ་ལ་ཉེ་བའི་ག་ཞི་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དང་གཉེན་པོ་ཕྱོགས་ཀྱི་གཞི་ཤེས་དྲོནགཅིག ས་འཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ནས་སངས་
རྒྱས་ཀྱི་སའི་བར་ན་ཡོད། མི་མཐུནཞེས་བའི་སྐབས་སུ། གཞི་ཤེས་གང་ཞིག། ཐབས་ཤེས་ཁྱདབང་ཅན་གཉིས་དང་བུལ་པ་དེ། མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད། དེ་དངཐེག་དམཧཱ་འཕགས་བའི་རྒྱུད་ཀྱི་བདེན་འཛིན་གྱིས་
བཅིངས་པའི་གཞི་ཤེས་དོན་གཅིག་སའཚམ་རྡེག་དམན་གྱི་མཐོང་ལམ་ནས་ཐེག་དམན་གྱི་མི་སློབ་ལམ་གྱི་བར་ན་ཡོད། གཉེན འི་ཕྱོགས་དག་དང་། ཞེས་པའི་སྐབས་སུ། ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་
འཕགས་པའི་རྒྱུད་ཀྱི་མཁྱེན་བ་གང་ཞིག་ཐབས་ཤེས་ཁྱད་པར་ཅན་གཉིས་ཀྱིས་ཟིན་པ་དེ།གཉེན་པོ་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།དེ་དང་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་གཞི་ཤེས་དོན་གཙིག་ས་འཚམས་ཐེག་ཆེན་གྱི་མཐོང་

༄༅ །ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་ན་ཡོད།།སྦྱོར་དང་ཞེས་བའི་སྐབས་སུ།གཞི་ཀུན་རྫོབ་བའི་སྡོད་ལུགས་ཀྱི་ངོ་བོ་དདཔྱད་བར་ལ་ཕྱིན་ཅི་ལོག་ཏ་ཞེན་བ་དང་། དོན་དམ་པའི་སྡོད་ལུགས་
ཀྱི་ངོ་བོ་དང་ཁྱདཔརལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེནབ་གདརུང་གི་གཉེན་པོར་བསྒོམ་བའིསེམས་དབའི་རྣལ་འབྱོར་དེ། གཞི་ཤེས་ཀྱི་སྐབས་ནས་བསྟན་པའི་བྱད་སེམས་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཁྱད་གཞི
གཟུགས་སོགས་ལ་བདེན་ཞེ་ན་བཀག་བའི་སྦྱོར་བ། ཁྱད་ཆོས་མི་རྟ་ག་སོགས་ལ་བདེན་ཞེན་བཀག་པའི་སྦྱོར་བ། ཡོན་ཏན་གྱི་རྟེན་དུ་མརྫོགས་པ་དང་རབ་ཏུརྫོགས་པ་ལ་བདེན་ཞེན་བཀག་པའི་སྦྱོར་བ།བདེན་པར་”
ཆགས་བ་མེད་པ་ཉིདལ་བ དཞེན་གྱི་སྦྱོར་བ་བཀག་པའི་སྦྱོར་བ། ལས་སུ་བྱ་བ་བྱེདཔ་པོ་བྱ་བའབྲས་བུ་གསུམ་ལ་བདེན་ཞེན་བཀག་བ་མི་འགྱུར་བའི་སྦྱོར་བ། དོན་དམ་བར་བྱེད་པ་བོ་མེད་པ་ལ་བ་དེན་་
ཞེན་བཀག་པའི་སྦྱོར་བ། ཆེད་དུ་བྱ་བ་བྱ་དཀའ་བ། སྦྱོརབ་བྱ་དཀདཔ། ལས་བྱ་དཀའ་བགསུམ་ལ་བདེན་ཞེན་བཤག་བའི་སྦྱོར་བ། བསྐལ་བ་དིཔཞིན་འབྲས་བུ་ཐོབ་བའི་འབུས་བུ་ཡོད་པ་ལ་བདེན་ཞེན་བཀཀ་པའི་
སྦྱོར་བ། གཞནལ་རག་ལས་པ་མེད་པ་ལ་བདེན་ཞེན་པཀས་པའི་སྦྱོར་བ། ཤེས་བྱེད་དབེའི་སྒོ་ནས་སྣང་བ་རྣམ་པདུན་ལ་བདེན་ཞེན་བཀག་བའི་སྦྱོར་བ་དང་བཅུ་ཡོདདེ། གཟུགས་སོགས་དེ་མི་རྟག་སོགས་དང་། །དེ་མ་

ོརབ་དང་། །མི་འགྱུར་ཁྱེད་པོ་མེདའི་ཉིད་དདང་། །བྱ་དཀདཀའ་རྣམ་གསུ་མ་སྦྱོར་བ་དང༌། །བསྐལ་བ་ཇི་བཞིན་འབུས་ཐོབ་བས། [འབུས་ཡོད
རྫོགས་དྭང་ར་རྫོགས་དང༌། །དེལ་ཆགས་པ་མེད་ཉིད་ལ།
འབྱེད། ས་འཚམད་mSH ས་ལམ་ནས་རྒྱན་མཐའ་བར་ན་ཡོད། །ཆེད་དུ་བྱ་དཀའ་བ་ནི།འབུསབུ
འདོད་པ་དེ་དང་ནི།།ཁཞན་ལ་རལ་ལམ་མེད་གང ས་རབ་རྣམ་འདུར་
རྣམ་མཁྱེན་དོན་དམ་བར་ཚོད་དུང་བའམ་དམིགས་ཀྱང་དདུ་ཆེད་བྱ་བྱདལ་སྦྱོར་བ་བྱ་དཀའ་པ་ནི། གུལ་མ་ཤེས་དོན་དམ་བར་མ་དམིགས་ཀྱང་ཐ་སྙད་དུ་རྣམ་མཁྱེན་གྱི་རྒྱུའི་སྦྱོར་བར་རྟོགས་
དུགསུལ་བྱ་གཞན་རྗེས་སུ་འཛིན་པོའི་ཐབས་ཀྱི་བྱེད་པ་དང་ལྡནབ་དརྟོགས་བར་བྱ་དཀའ་བའོ།། སྣང་བརྩམ་བདུན་གྱི་ཤེས་བྱེད་
པར་བྱ་དག་ལབའོ།། ལས་བྱ་དཀའ་བ་ནི། གཞིཤེས་མབར་
དབ་ནི། ཟག་པ་དང་བཅས་པའི་རྟེད་འབྲེལ་འདི་ནམསཆོས་ཅན། བདེན་པར་མེད་དེ། མངོན་ཞེན་གྱི་བག་ཆ་སུ་གྱུར་བའི་སྐུངབཙམ་ཡིན་པའི་ཕྱིར།དབེརན་རྨི་ལམ་བཞིན། དེ་བཞིན་
ལ། རྒྱུ་རྐྱེན་གཤིས་པོ་ཚོགས་པའི་ཕྱུང་བ་ཡིན་པའི་ཕྱིར།དཔེརན་སྒྱུ་མ་བཞིན།བདེན་བར་ལོ་ཡོད་པར་འགལ་བའི་སྟོང་པ་ཡིན་བའི་ཕྱིར། དཔེར་ན་སྐྱིག་རྒྱུ་བཞིན།རྐྱེན་ལ་རག་ལས་

།བའི་སྙད་བ་ཡིན་བའི་ཕྱིརདབེར་ན་སྒྲ་རཱན་བཞིན། བག་ཆགས་འཇོག་བྱེད་ཀྱི་རྣམ་ལས་མ་འཕོས་པའི་སྣང་བ་ཡིན་བའི་ཕྱིར། དབེརན་གཟུགས་བརྙན་བཞིན།བདེན་བར་གྲུབ་བའི་རྟེག
མེད་བའི་སྣང་བ་ཡིན་བའི་ཕྱིར། དཔེར་ན་དྲི་བའི་གྲོད་ཁྱེར་བཞིན། བྱེད་བ་བོ་བདེན་པར་གྲུབ་པ་མ་ཡིན་པའི་སྣང་བ་ཡིན་པའི་ཕྱིར། དབེར་ན་སྤྲུལ་བ་བཞིན།ཞེས་བའོ།།དེ་ཡི་མཉམ་ཉིད་དང་།།ཞེས་བའི་སྐབ་སུ་
གཞིའི་དབྱེ་བ་དང་མཚན་མཚོན་དང་ཡུལ་ཡུལ་ན་ལ་བདེན་ཞེན་འགོག་བའི་ཤེས་རབ་ཀྱིས་ཟི་ན་བའི་སེམས་ད་པའི་རྣལ་འབྱོར་ད།གཞི་ཞེས་གྱི་སྐབས་ནས་བསྟན་པའི་བྱད་སེམས་ཀྱི་སྦྱོར་བའི་མཉམ་ཉིད་ཀྱི་མཚན་
ཉིད་དབྱེན། གཟུགསསོགས་ཀྱི་དོ་བོ་ལ་བདེན་བར་རློམ་པ་མེད་བའི་སྦྱོར་བའི་མཉམཉིད།དེའི་མཚན་མཚོ་ན་ལ་བདེན་པར་རློམ་པ་མེད་བའི་སྦྱོར་བའི་མཉ་མ་ཉིད།དེའི་དབྱེ་བ་ལ་བདེན་པར་རློམ་པ་མེད་བའི་སྦྱོར་
བའི་མཉམ་ཉིད། དེའི་ཡུལ་ཡུལ་ཅན་ལ་བདེན་བར་རློམ་བ་མེད་བའི་སྦྱོར་བའི་མཉམ་ཉིད་དང་བཞི་ཡོད་དེ།།གཟུགས་ལ་སོགས་བ་རློམ་མེད་པ།།རྣ་མ་བཞི་དེ་ཡི་མཉམ་བ་ཉིད། །ཅེས་གསུངས་པའི་ཕྱིར།ས་འཚམས་
ཐེག་ཆེན་གྱི་ཚོགས ལམ་ནས་རྒྱུན་མཐའི་བར་ན་ཡོད། །ཉན་ཐོས་ལོ་སོགས་མཐོང་བའི་ལམ། །དེ་འདྲཀུན་ཤེས་ཉིད་དུ་འདོད།།ཅེས་བའི་སྐབས་སུ། སྒྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་བའི་སྐ་བས་འདིར་དངོས་

སུ་བསྟན་བའི་ཐེག་ཆེན་གྱི་བདེན་པ་མདོན་རྟོགས་དེ། སྐབས་འདིར་དངོས་སུ་བསྟན་བའི་ཐེག་ཆེ་ན་གྱི་མཐོང་ལམ་གྱི་མཚན་ཉིད། དེ་ལ་ད་བྱེ་ན། སྐབས་འདིར་དངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཤེས་བཟོད་སྐད།
ཅིག་མ་བཅུ་དྲུག་ཡོད་དེ། བདེན་བ་བཞི་བོ་པོ་སེ་ལཚོས་ཤེས་པའི་བཟོད་བ་དད་ཆོས་ཤེས་བ་དང་རྗེས་སུ་ཤེས་པའི་བཟོད་བ་དང་རྗེས་སུ་ཤེས་བ་དང་པཞི་ཡོད་དེ།སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་ལ།ཆོས་ཤེས་རྗེས་
སུ་ཤེས་པ་དང་། །བཟོད་ཤེས་སྐད་ཅིག་བདག་ཉིད་འདི།།ཀུན་ཤེས་ཚུལ་ལ་མཐོང་བའི་ལམ།། ཞེས་གསུངས་བའི་ཕྱིར། ས་འཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཁོནར་ཡོད 、 །རྣ་མ་བ་ཞེས་པའི་སྐབས་སུ་རང་
གི་མི་མཐུན་ཕྱོགས་འཇོམས་ནུས་བའི་མཁྱེན་བ་དོ། སྐབས་འདིར་བསྟན་བའི་གཉེན་པོ་ཕྱོགས་ཀྱི་ཤེས་རྣམ་་གྱི་མཚན་ཉིད།དེ་ལ་དབྱེ་ན། གཞི་ཤེས་ཀྱི་ཤེས་རྣམ། ལམ་ཤེས་ཀྱི་ཤེས་རྣམ།རྣམ་མཁྱེན་གྱི་ཤེས་རྣམ་དང་
གསུམ་ཡོད་དེ། གཞི་ཤེས་པ་ཡི་བྱེ་བྲག་རྣམས། །རྣམ་པ་ཤེས་བྱའི་མཚན་ཉིད་དེ། །ཀུན་མཁྱེན་ཉིད་ནི་རྣམ་གསུམ་ཕྱིར།།དེ་ནི་རྣམ་པ་གསུམ་དུ་འདོད། །ཅེས་གསུངས་བའི་ཕྱིར། གཞི་ཤེས་ཀྱི་ཤེས་རྩམ་ལ་དབྱེ་ན་་
ཉི་ཤུ་རྩ་བདུན་ཡོད་དོ།མེད་བའི་རྣམ་བ་ནས་མི་གཡོ་པའི་རྣམ་པའི་བར་བདེན་པ་དང་བོ་གསུམ་ལ་བཞི་བཞི་དང་ལམ་འདེན་ལ་བསྟེན་པའི་ག་ཤེ་ཤེས་ཀྱི་ཤེས་རྣམ་ལ་བཅོ་ལྔར་མོད་བར་བཤད་པའི་ཕྱིར་ཏེ།མེད་པའི་

༄༅། །ནམ་པ་ནས་བཟུང་སྟེ། ། མི་གཡོ་བོ་ཡི་རྣམ་པའི་པར། །བདེན་བ་སོ་སོ་ལ་བཞི་དང་།།ལམ་ལ་དེ་ནི་བཅོ་ལྔར་བཤད། །ཅེས་ག་ཅུངས་བའི་ཕྱིར། །ལམཞེས་ཀྱི་ཤེས་རྣམ་ལ་དབྱེ་ན་སུམ་་
རུ་མི་དྲུག་ཡོད་དོ།རྒྱུ་ཀུན་འབྱུད་དང་ལམ་བདེན་དང་འབྲས་བུ་སྡུག་བསྔལ་ད་འགོག་བའི་བདེན་པ་ལ་བསེན་པའི་ལམ་ཤེས་ཀྱི་ཤེས་རྣམ་གོ་རིམ་བཞིན་དུ་། བརྒྱད་དང་། བདུན་དང་། ལྔ་དང་།བཅུ་དྲུག་རྣམས་སུ་
ཡོད་བའི་ཕྱིར་ཏེ རྒྱུདང་ལམ་དང་སྡུག་བསྔལ་དང༌།།འགོག་བ་ལ་ནི་གོ་རིམ་བཞིན། །དེ་དག་བརྒྱད་དང་བདུན་དང་ཞི། །ལྔ་དང་བཅུ་དྲུག་ཅེས་བསྒྲགས་སོ།།ཞེས་གསུངས་བའི་ཕྱིར། །རྣམ་མཁྱེན་གྱེ་ཤེས་རྣམ་་་
ལ་བརྒྱདང་བཅུ་ཡོད་དེ༑ ཉན་ཐོམ་ལ་ཡོད་བ་དང་རྗེས་སུ་མཐུན་པའི་རྣམ་མཁྱེན་གྱིས་རྣམ་སུམ་ཅུ་ནུ་བདུན། བྱད་ཆགས་སེམས་དཔའ་པ་ཡོད་པ་དང་རྗེས་སུ་མཐུན་པའི་སུམ ཅུ་རྩ་བཞི། ཐུན་མོད་མ་ཡིན་བའི་
རྣམམ ཁྱེན་གྱི་ཞེས་རྣམ་སུམཅུ་རྩ་དགུ་ཡོད་པའི་ཕྱིར་ཏེ།དྲན་བཉེརྭ་བཞག་ནས་བཟུད་སྟེ། །སངས་རྒྱས་རྣམ་བའི་མཐར་ཐུག་རྣམས། །ལམ་གྱི་བདེན་བའི་རྗེས་མཐུན་པར།།ཀུན་མཁྱེན་གསུམ་དུ་ཕྱེ་བས་ན། །
སློབ་མ་བྱང་ཆུབ་སེམས་དཔའདང༌། །སངས་རྒྱས་རྣམས་ལ་རིམ་བཞིན་ཏེ། །སུམ ཚུ་བདུན་དང་སུམ་ཅུ་བཞི།། སུམ་ཅུ་རྩ་དགུ་དག་དུ་བཞེད། །ཅེས་གསུངས་པའི་ཕྱིར།།ཉན་ཐོས་ལ་ཡོད་བ་དང་རྗེས་སུ་མཐུན་

ཟླ་པའི་རྣམམཁྱེན་གྱི་ཤེས་རྣས་སུམཅུཙ ད་ཡོད་དེ། སངས་རྒྱས་འཐགས་པའི་རྒྱུད་ཀྱི་དངོས་པོ་ས་ཡོངས་སུ་རྟོགས་པའི་ལ་མ་ལ་དྲན་ཏེར་བཞག་བཞི། རྩོལ་བ་ལས་བྱུང་བའི་ལམ་ལ་ཡདདག་སྨོད་བ་བཞི།
ཏིང་ངེ༢ཛིན་ཡོངས་སུ་སྦྱོད་པའི་ལམ་ལ་རྫུ་འཕྲུལ་ཀྱི་ཆད་བ་བཞི།མངོན་པར་རྟོགས་བར་སྦྱོད་པའི་ལམ་ལ་དབང་པོ་ལྔ། མངོན་བར་ཐུལ་བའི་ལམ་ལ་སྟོབས་ལྔ།མངོན་བར་རྟོགས་པའི་ལམ་ལ་བྱད་་
ཆུབ་ཀྱི་ཡན་ལག་བདུན།དེས་ཐར་དབྱིན་པའི་ལམ་ལ་འཕགས་བའི་ལམ་ཡན་ལག་བརྒྱད་ཡོད་པའི་ཕྱིར། །དྲནབ་ཉེར་བཞག་བཞི་ཡོད་ད་གཞེར་བཞག།ཆོར་བ་དྲན་པ་ཉེར་བཞག །སེམས་དྲན་བ་ཉེར་བཞག།།
ཆོསདྲན་པ་ཉེར་བཞག་རྣམས་སུ་ཡོད་པའི་ཕྱིར།།ཡུདྲུདྲུག་སྦྱོང་བ་བཞི་ཡོད་དེ། མི་དགེ་བ་མ་སྐྱེས་པ་མི་བསྐྱེད་བའི་ཡང་དག་སྤོད་པ། སྐྱེས་བ་སྦྱོང་བའི་ཡད་དག་སྦོང་བ། དགེ་བ་མ་སྐྱེས་པ་བསྐྱེད་བའི་ཡང་དག་སྤོང་བ
སྐྱེས་པ་སྦོ་ལ་བའི་ཡད་དག་སྤྱོད་པ་རྣམས་སུ་ཡོད་པའི་ཕྱིརརྫུ་འཕྲུལ་གྱི་རྐང་བ་བཞི་ཡོ་ཡོད་དེ། འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་བ།བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐྱང་བ།སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐད་བ།སྤྱོད་པའི་རྫུ་་་
འཕྲུལ་གྱི་རྐང་པ་དང་བཞི་ཡོད་དེའི་ཕྱིར། དག་ངོ་བོ་ལྷ་ཡོད་ཀྱི་དད་པའི་ཆབང་མོ།།བདྷོན་འགྲུས་ཀྱི་དབང་པོ། །དན་པའི་དབང་པོ།།ཏི་དུ་དེ་འཛིན་གྱི་དབང་པོ།།ཤེས་རབ་གྱི་དབང་པོ་རྣམས་སུ་ཡོང་བའི་ཕྱིར།སྟོབས་ལྡ་

།ཡོད་དེ་དད་པའི་སྟོབས། བརྩོན་འགྲུས་ཀྱི་སྟོབས། དྲནཔའི་སྟོབས། ཏིང་ངེ་འཛིན་གྱི་སྟོབས། ཤེས་རབ་ཀྱི་སྟོབས་རྣམས་སུ་ཡོད་པའི་རྙིད། །བྱུང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལོད་དེ། དྲན་༅
གྲྭ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག། ཆོས་རབ་དུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་གྱི་ཡན་ལག །བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག །དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལ ། །ཤིན་དུ་སྦྱངས་
ད་ལག་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡུན་ལག།བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སུ་ཡོད་པའི་ཕྱིར།འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ཡོད་དེ།ཡང་དག་པའི་ཕུ་ཡུང་ག་བྱད་ཚུག་
གས་བ། ཡང་དག་བཞིད། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ། ཡང་དག་པའི་འཚོ་བ། ཡང་དག་པའི་རྩོལ་བ། ཡང་དག་བའི་དྲན་པ། ཡང་དག་བའི་ཏིང་ངེ་འཛིན་གྱི་འཕགས་པའི་ལམ་ཡན་་
ལྷག། དས༑
ལག་བརྒྱད་རྣམས་ལུ་ཡོད་པའི་བྱེར།བྱང་ཚུག་སེམས་དཔའ་ལ་ཡོད་བ་དང་རྗེས་སུ་མཐུན་པའི་རྣམ་མཁྱེན་གྱི་ཤེས་རྣམ་སུམ་ཅུ་རྩ་བཞི་ཡང་ཡོད་དེ།སངས་རྒྱས་འཕགས་པའི་ནབོའི་ལམ་གསུམ།སྤལ་བའི
སྤྲུ་ལམ་གསུམ།མཐོད་ཆོས་ལ་བདེར་གནས་ཀྱི་ལམ་ལྔ། འདིག་རྟེན་ལས་འདས་བའི་ལམ་དགུ། སྦེང་ལམ་གྱི་རིགས་འདྲ་ཕྱི་མ་བཞི། སངས་རྒྱས་ཉིད་ཀྱི་ལམ་བཅུ་རྣམས་སུ་ཡོདཔའི་ཕྱིར།གཉེ་དབོའི་ལམ་གསུམ་་ཡོད་དེ།

རྣམ་བར་ལྐོགསུམ་གྱི་རྣམ་པ་གསུམ་ཡོདཔའི་ཕྱིར་སྤྲུལ་བའི་ལམ་གསུམ་ཡོད་དེ། གཟུགས་ཅན་གཟུགས་ལ་ལྟ་བའི་རྣམ་ཐར། གཟུགས་མེད་གཟུགས་ལ་ལྟ་བའི་རྣམ་ཐར།བགེགས་སེལ་སྡུག་བའི་རྣམ་བར་རྣམས་སུ་
ཡོད་པའི་ཕྱིར།།མཐོང་ཆོས་ལ་བདེར་གནས་ཀྱི་ལམ་ལྔ་ཡོད་དེ།ཆོ་འདི་ལ་བདེ་བར་གནས་པའི་་ལམ་གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་བཞི་དང་འགོག་བའི་སྐྱོ་མས་འཇུག་རྣམས་སུ་ཡོད་པའི་ཕྱིད།འཇིག་རྟེན་ལས་འདམ་པའི་
ལམ་དགུ་ཡོད་དེ།འཕགས་པའི་རྒྱུད་ཀྱི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་བཞི་དང།གཟུགས་མེད་ཀྱི་སྙོ་མས་འཇུག་བཞི།འགོག་པའི་སྙོམས་འཇུག་རྣམས་སུ་ཡོདཔའི་ཕྱིར། སྤོད་ལམ་བཞི་ཡང་ཡོད་དེ། ཆོས་བཟོད་བར་ཆད་མེད་ལམ་
གྱི་རྣམ་པ་ཡུལ་བདེ་ན་བཞིས་བསྡུས་པའི་ཡུལ་ཅན་ཀུན་ནས་ཉོན་མོངས་བ་དང་མི་ལྡནཔའི་མཚན་ཉིདབཞི་ཡོདཔའི་ཕྱིར། །སངས་རྒྱུས་ཉིད་ཀྱི་ལམ་བཅུ་ཡོད་དེ། སྦྱིན་སོགས་ཕར་ཕྱིན་དྲུག།ཐབས་སྟོབས་སྨོན་ལམ་ཡེ་ཤེས་ཀྱི་ཐར་
ཕྱིན་དང་བཅུ་ཡོང་བའི་ཕྱིར།།ཐུན་མོད མ་ཡིན་པའི་རྣམ་མཁྱེན་གྱི་ཞེས་རྣམ་སུམ ཅུ་རྩ་དགུ་ཡོད་དེ། སྟོབས་བཅུ།མི་འཇིགས་པ་བཞི། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི།སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བ་བཅོ་་་བརྒྱད།དེ་བཞིན་ཉིད་ཀྱི་
ནམ་པ།རང་བྱུང་གི་རྣམ་པ།སངས་རྒྱས་ཉིདཀྱི་རྣམབ་རྣམས་སུ་ཡོད་པའི་ཕྱིར།།སྟོབས་བཅུ་ཡོད་དེ། གནས་དང་གནས་མིན་པ་མཁྱེན་པའི་སྟོབས། །ལས་ཀྱི་རྣམསྨིན་མཁྱེ་ན་པའི་སྟོབས།མོས་བ་སྣ་ཚོགས་

༄༅། །ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས། དབང་པོ་མཆོག་དྭང་མཆོག་མིན་པ་མཁྱེན་བའི་སྟོབས། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱད་བ་མཁྱེན་པའི
1 སྟོབས། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས། འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་བའི་སྟོབས།ཟག་པ་ཟད་བ་མཁྱེན་པའི་སྟོབས་རྣམས་སུ་ཡོད་བའི་ཕྱིར། མི་འཇིགས་བ་བཞི་ཡོད་དེ། ར་ང་དོན་སྤངས་པ་དམ་བཅའ་
བ་ལ་མི་འཇིགས་པ་དང་། རྟོགས་པ་དམ་བཅའ་བ་ལ་མི་འཇིགས་བ་དང་།གཞན་དོན་སྦང་་་་བྱ་དམ་བཅའབ་ལ་མི་འཇིགས་པ་དང་།གཉེན་བརོ་དུམ་བཅའ་བ་ལ་མི་འཇིགས་པ་རྣམས་སུ་ཡོད་བའི་ཕྱིར། སོ་སོ་ཡང་དག་པར་རིག་པ་་
བཞི་ཡོད་དེ། ཆོས་སོ་སོ་ཡད་དག་བར་རིག་བ་དང་། དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་།ངེས་བའི་ཚིག་སོ་སོ་ཡང་དག་བར་རིག་པ་དང་། སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་བ་རྣམས་སུ་ཡོང་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཆོས་
མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོད་དེ།སྐུའི་སྤྱོད་པ་འཁྲུལ་བ་མི་མའ་བ། གསུང་ཅཨོ་མི་མདའ་བ།དྲན་བ་ཉ་མས་བ་མི་མདའ་བ། ཐུགས་མཉམ་བར་མ་བཞག་བ་མི་མངའ་བ།ཐ་དང་པ་ཉིད་ཀྱི་འདུ་ཤེས་མི་མདའ་བ། སོ་སོར་
མ་རྟགས་པའི་བཏད་སྙོམས་མི་མདོའ་བ་སྟེ་སྤྱོད་པ་མ་འདྲེས་བ་དྲུག འདུན་བཉམས་པ་མི་མདའ་བ།བརྩོན་འགྲུསཉམས་བ་མི་མདའ་བ།དྲ་ན་བ་ཉམས་པ་མི་མངའ་བ།ཏིང་ངེ་འཛིན་ཉམས་བ་མི་མདའབ།ཤེས་རབ་

ཉམས་པ་མི་མདའ་བ།རྣམ་པར་གྲོལ་བ་ཉམས་བམི་མངའ་བ་སྟེ་རྟོགས་པ་མ་འདྲེས་པ་དྲུག། སྐུའི་འཕྲིན་ལས་རྣམས་ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ།གསུང་གི་འཕྲིན་ལས་རྣབསུ་ཡེ་ཤེས་ཀྱི་སྟོན་དུ་འགྲོ་
ཞིད་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲད་བ།ཐུགས་ཀྱི་འཕྲིན་ལས་རྣམས་ཡེ་ཤེས་ཀྱི་སྡོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེ་ཀྱི་རྗེས་སུ་འབྲད་བ་སྟེ་འཕྲིན་ལས་མ་འདྲེས་པ་གསུམ།འདས་པ་ལ་ནཆགས་པ་ཐོགས་པའི་ཡེ་ཤེས།མ་འོངས་པ་ལ་མ་ཆགས་མ
ཐོགས་པའི་ཡེ་ཤེས།ད་ལྟར་བ་ལམ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་ཏེ་ཡེ་ཤེས་མ་འདྲེས་པ་ག མས་སུ་ཡོདཔའི་ཕྱིད། ས་འཚམས་སངས་རྒྱས་ཀྱི་ས་ཁོ་ནར་ཡོད། སྦྱོར་བར་བཅས་རྣམས་དང་། །ཞེས་པའི་སྐབས་སུ།
སྟོད་ཉིད་ལ་དམིགས་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྐབས་འདིར་དངོས་སུ་བསྟན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ། སྐབས་འདིར་དངོས་སུ་བསྟན་པའི་གཙོ་བོའི་སྦྱོར་བོའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། གཟུགས་སོགས་ལ
མི་གནས་པའི་སྦྱོར་བ། གནས་བ་བཀག་པའི་སྦྱོར་བ། ཟབ་པའི་སྦྱོར་བ། གཏི་ད་དཔག་དཀའ་བའི་སྦྱོར་བ། ཚད་མེད་པའི་སྦྱོར་བ། ཚོགས་ཆེན་ཡུན་རིད་རྟོགས་པའི་སྦྱོར་བ། ལུད་བསྟན་ཐོབ་པའི་སྦྱོར་བ། ཕྱིད་མི་ལྡོག་པ་ཉིད་ཀྱི་སྦྱོར་བ
དེས་བད་འབྱུད་པའི་སྦྱོར་བ། བར་ཆད་མེད་པའི་སྦྱོར་བ། བྱང་ཆུབ ལ་ཉེ་བའི་སྦྱོར་བ། མྱུར་བ་འཚད་རྒྱ་བའི་སྦྱོར་བ། གཞན་དོན་གྱི་སྦྱོར་བ། དོན་དམ་པར་འཕེལ་མེད་འགྲི་བ་མེད་དུ་རྟོགས་པའི་སྦྱོར་བ། དོན་དམ་པརཆོས་དད་

༄༅། །ཆོས་མིན་སོགས་མི་མཐོང་བའི་སྦྱོར་བ། གཟུགས་སོགས་བསམམི་ཁྱབ་མི་མཐོང་བའི་སྦྱོར་བ། གཟུགས་སོགས་དེའི་མཚནམ་དང་དེའི་མཚོན་བྱའི་ངོ་བེར་བདེན་པར་རྣམ་པར་མི་རྟོག་པའི་སྦྱོར་བ། འབྲས་བུ་རིན་ཆེན།
བྱེད་ཀྱི་སྦྱོར་བ། རྣམ་པར་དག་པའི་སྦྱོར་བ། སོ་འཆམས་ཀྱི་སྦྱོར་བ་དང་ཉི་ཤུ་ཡོད་པའི་ཕྱིར་ཏེ། གཟུགས་ལ་སོགས་ལ་མི་གྲནས་ཕྱིར།།དེ་ལ་སྦྱོར་བ་བཀག་བའི་ཕྱིར།།དེ་ཡི་དེ་བཞིན་ཉིད་བྲབ་ཕྱིར། །དེ་རྣམས་ཏིང་དབག་དཀའ་བའི་ཕྱིར།
དོག་ཚད་ནི་མེད་ཕྱིར་དང་།།ཚེགས་ཆེན་ཡུན་རིང་རྟོགས་པའི་ཕྱིར།།ལུང་བསྟན་ཕྱིར་མི་ལྡོག་ཉིད་དང༌། །ངེས་འབྱུད་པ་ར་ཆད་མེད་བཅས་དང་།།ཁྱད་ཆུབ་ཉེ་དང་མྱུར་བ་དང་།།གཞན་དོནའཕེལ་མེདའགྲིབ་མེད་ཕྱིར།།ཆོས་དང་ཆོས་མིན་སོཊ
མི་མཐོང་།།གཟུགས་སོགས་བསམ་མི་ཁྱབ་མི་མཐོང་། །གཟུགས་སོགས་དེ་ཡི་མཚནམ་དང། །དེ་ཡི་ངོ་བོར་རྣམམི་རྟོག།འབྲས་བུ་རིན་ཆེན་སྦྱིན་བྱེད་དང༌།།དེ་ནི་དག་པ་འཚམས་དང་བཅས།།ཞེས་གསུངས་པའི་ཕྱིར། ས་འཚམས་ཐེག
ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ནས་རྒྱུན་མཐའི་བརན་ཡོད།།ཡོན་ཏན་ཞེས་པའི་སྐབསསུ། རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་བའི་ཐེག ཆེན་གྱི་སྦྱོར་བ་བསྒོམ་སྟོབས་ཀྱིས་ཐོབ་བའི་ཕན་ཡོན་དེ། ཐེག་ཆེན་གྱི་སྦྱོར་བའི་ཡོན་ཏན་གྱི་མཚན་ཉིད།
དེ་ལ་དབྱོན། སྦྱོར་བ་བསྒོམ་སྟོབས་ཀྱིསཐོབ་བའི་བདུད་ཀྱི་མཐུ་བཙོ་མ་པའི་ཡོན་ཏང། སངས་རྒྱས་ཀྱིས་དགོངས་ཤིངམཁྱེན་པའི་ཡོན་ཏན།སངས་རྒྱས་ཀྱི་མངོན་སུམ་དུམཛད་པའི་ཡོན་ཏན།རྫོགས་པོའ་བྱང་ཆུབ་དངཉེཔར་འགྱུར་བའི་ཡོན་ཏན།

དོན་ཆེ་འདབུས་བུ་ཆེ་བཕན་ཡོན་ཆེ་བརྣམ་བར་སྨན་པ་ཆེ་བ་སོགས་ཀྱི་ཡོན་ཏན། ཡུལ་སྦྱང་བའི་ཡོན་ཏན། དྲག་མེད་ཀྱི་ཡོན་ཏནཐམས ཙད་རྫོགས་བའི་ཡོན་ཏན། སྨྲ་བའི་སྐྱེ་བཉིད་དུ་འགྱུར་བའི་ཡོན་ཏན། མི་མཐུན་སྐྱོ ཊ་
ཀྱིས་མི་སྤྱོད་པའི་ཡོན་ཏ་ན།དགེ་བའི་རུ་བཐུན་མོང་མ་ཡི་ནབ་སྐྱེ་བའི་ཡོན་ཏན། དམ་བཅས་པའི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲུབ་བའི་ཡོན་ཏན། དབུས་བུ་རྒྱ་ཆེན་པོ་ཡོངས་སུ་འཛིན་པའི་ཡོན་ཏན། སེམས་ཅན་གྱི་དོན་སྒྲུབ་
པའི་ཡོ་ནི་ཏན། ཡུམ་ངེས་པར་ཐོབ་པའི་ཡོན་ཏན་དང་བཅུ་བཞི་ཡོད་པའི་ཕྱིར་ཏེ།བདུད་ཀྱི་མཐུ་བཅོམ་ལ་སོགས་པ། །ཡོན་ཏན་རྣམ་བ་བཅུ་བཞིའོ།།ཞེས་གསུངས་པའི་ཕྱིར། ས་འཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལ་མནས་
སངས་རྒྱས་ཀྱི་སའི་བརན་ཡོད། །སྐྱོན་ནི་ཞེས་པའི་སྐབས་སུ། སྦྱོད་བ་སྐྱེ་བ་དང་གནས་པ་དང་སྦྱོར་བརྗོགས་པ་གངདུང་ལ་བར་དུ་གཅོད་པའི་བདུདལས་དེ། སྦྱོར་བའི་སྐྱོན་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཚོགས་ཆེ་དཔོའི་
ཐོབ་བནས། ཡུལ་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་པར་དགའ་བ་བསྐྱེད་པའི་བར་ཞེ་དྲུག་ཡོད་དེ།སྦྱོར་བའིའོགའ་རྐྱེན་རང་ལ་བརྟེན་པ་ཏི ཤུ། དང་གཞན་གང་རུང་ལ་བརྟེན་པ་མཐུན་རྐྱེན་མ་ཚད་བ་ཉེར་གསུམ།འགལ་རྐྱེན་གཞན་ལ།
བརྟེན་པ་གསུམརྣམས་སུ་ཡོདཔའི་ཕྱིར་ཏེ།སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ།།དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་བྱ།།ཞེས་གསུངས་བའི་ཕྱིར། ས་འཚམས་ལ་མ་མ་ཧུཊནསེས་བདུན་པའི་བར་དུ་ཡོད།།མཚན་ཉིདབཅས། ཞེསཔི ཏུཾ་

༄༅།།། མ་སུ། རང་གི་ཐོབ་བྱར་གྱུར་པའི་དབུས་བུ་ཤེར་ཕྱིན་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱད་པའི་ཞི་ལྷགཟུད་འབྲེལ གྱིས་ཟིནཔའི་སེམས་དཔའི་རྣལ་འབྱོད་དེ༑ ལམ་ཤེར་ཕྱིན་གྱི་རྣལ་འབྱོད་གྱི་མཚན་ཉིད། དེ་ལ་།
གསུམ།།ཤེས་པ་ཁྱད་པར་བྱེད་པ་སྟེ།།ངོ་བོ་ཉིད་གདམཚོན་བྱ་ཡང། ། ཞེས་གསུད་དདེམ་ཆན་ཉིད་དུ་།།ཤེས་བྱ་དབྱེན། ཤེསམཚན། །ཁྱ་མཚན། བྱེདམཚན།དོ་བོ་ཉིད་མཚན་དངབཞི་ཡོད་དེ། གང་གི་མཚོན་
༈ བའི་ཕྱིར།ལ་འཚམས་ཐེས་ཆེན་གྱི་ཚོགོམ་ལམ་ནས་རྒྱནམཐའི་བརན་ཡོད། ཐར་ང་བཞེས་བའི་སྐབས་སུ། རྩམ་མཁྱེནར་རྒྱུད་ལ་སྒབ་པར་དམཁས་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཆོས་མངོན་རྟོགས་དེ། སྐབས་འདིར་དངོས་སུ་བསྟན་
པའི་ཐེག་ཆེན་གྱི་དྲར་པཆ་མཐུན་གྱི་མཚན་ཉིད།དེ་་ལེ་དབྱེ་ན།སྐབས་འདིར་དངོས་སུ་བས་ན་པའི་ཐེག་ཆེན་གྱི་ཐར་བ་ཆ་མཐུན་ཆུབ་ཁྲིད་ཆེན་པོ་གསུམ་ཡོང།ས་འཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལ་མཁོནར་ཡོད། དེས་འབྱེདཆ་
མཐུན་དང་།།ཞེས་པའི་སྐབས་སུ། གཙོ་བོར ཐབས་ཀྱི་ཆས་ཁྱད་བར་དུ་བྱས་པའི་སྐབས་འདིར་དངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་དོན་མདོན་རྟོགས་དེ། སྐབས་འདིར་དངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་ངེས་འབྱེད་ཆ་མཐུན་གྱི་མཚན་
ཉིད་༢ དེ་ལ་དབྱེ་ན། འདིར་བསྟན་ཐེག་ཆེ་ན་གྱི་སྦྱོད་ལམ་དྲོང་སོགས་བཞི་ཡོད། ས་༢ཚམས་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་ཁོ་ནར་ཡོད། སློབ་བ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། །ཞེས་པའི་སྐབས་སུ། གཟུགས་སོགས་ལ་བ་དེན་ཞེ་ན

མདེན་གྱུར་པ་་་་ལྡོག་བ་སོགས་རྟགས་ཞེ་བཞི་བོག་དདུང་ཐོབ་བའི་སེམས་དབའ་དེ། ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཐོག་བའི་བྱད་སེམས་ཀྱི་དགེ་འདུན་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེན།སྦྱོར་ལམབ་ཕྱིདམི་ལྡོག་པའི་རྟགས་ཐོབ་པའི་དགེ་
འདུན་རྣམཐོང་ལམང་ཕྱིད་མི་ལྡོག་པའི་རྟགས་ཐོབ་པའི་དགེའ་དུན། སྐྱོར་ལུམ་བ་ཕྱིར་མི་ལྡོག་བའི་རྟགས་ཐོབ་བའི་དགེ་བདུན་དང་གསུམ་ཡོད་པའི་ཕྱིར་ཏེ། ངེས་འབྱེན་ཡན་ལག་ནས་བཟུད་སྟེ།།མཐོད་དང་སྒོ་མ་པའི་ལམ་དག་ལ།
བྱང་ཆུབ་སེམས་དབའ་གང་དག་གནས།།དེ་འདིར་ཕྱིར མི་ལྡོག་པའི་ཚོགས། །ཞེས་གསུངས་བའི་ཕྱིར། ས་འཚམས་ཐེགཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ནས་རྒྱུན་མཐའི་བདན་ཡོད། སྲིད་དང་ཞིབ་མཉམ་ཉིད་དང་།།ཞེས་བའི་་་་་
སྐབས་སུ།སྲིད་ཞི་བདེན་སོར་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྒོ་ནས་རྗེས་ཐོབ་ཀྱི་གནས་སྐབས་སུ་བདེན་འཛིན་མདོན་གྱུར་བ་”སྐྱེ་བའི་གོ་སྐབས་ཟདཔར་བཅོམ་པའི་དག་སའི་རྣལ་འབྱོར་དེ། སྲིད་ཞི་མཉམ་
ཉིད་ཀྱི་སྦྱོར་བའིམ ཚན་ཉིད།དེ་ལ་དབྱེན། སྟོད་ཉིདམངོན་སུམ་དུ་རྟོགས་པའི་དག་པ་བ་གསུམ་གྱི་ཡེ་ཤེས་གསུམ་ཡོད། ས་འཚམས་དག་ས་ག་སུམན་ཡོད།།ཞིང་དག་བླ་ན་མེད་བནི། །ཞེས་པའི་སྐབས་སུ།རང་གད་དུ་
འཚང་རྒྱ་འགྱུར་གྱི་ཞིང་ཁྱད་བརཅན་འགྲུབ་པའི་སྨོན་ལམ་ལ་སོགས་བའི་དགེ་བའི་རྩ་བར་རྒྱུད་ལ་ནུས་པ་མཐུ་ཅན་དུ་གྱུར་བའི་དག་སའི་རྣལ་འབྱོད་དེ། ཞིང་དག་སྦྱོར་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། སྟོང་ཉི་དམངོན་སུམ་དུ་རྟོཊ་
v fu8a}_62

༄༅། །བའི་དག་པས་གསུམ་གྱི་ཡེཤེས་གསུམ་ཡོད། ས་འཚམས་དགཔ་ས་གསུམ ན་ཡོད། རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་སྟེ། །འདི་ནི་ཐབས་མ།ཁས་བཅས་བ་ཡིན། །ཞེས་པ་ལ་འབདརྩོལ་རགས
བཞི་བའི་སྒོ་ནས་འཕྲིན་ལས་ལྷུན་གྱིས་འགྲུབ་བའི་དག་སའི་རྣལ་འབྱོར་དེ། ཐབས་མཁས་སྦྱོར་བའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། བདུད་བཞི་ལས་རྒྱལ་བའི་ཐབས་མཁས་སྦྱོར་བ། དོན་དམ་བར་མི་གནས་ཤིང་ཐ་སྙད་དུ་གནས་
བའི་ཐབས་མཁས་སྦྱོརབ། གཞན་དོན་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཤུགས་ཀྱིས་འཐེན་ཐར་བྱེད་པའི་ཐབས་མཁས་སྦྱོར་བ།ཐུན་མོད་མ་ཡིན་པའི་ཐབས་མཁས་སྦྱོ་རབ།ཆོས་འདིལ་བདེན་པར་རང་བཞིན་མེད་བའི་ཐབས་མཁས་སྦྱོད་
བརྡབདེན་བར་མི་དམིགས་པའི་ཐབས་མཁས་སྦྱོར་བ། མཚནམམེདཔའི་ཐབས་མཁས་སྦྱོར་བ།སྨོན་པ་མེད་པའི་དྲབས་མཁས་སྦྱོར་བ།ཕྱིར་མི་ལྡོག་བའི་རྟགས་ཀྱི་ཐབས་མཁས་བའི་སྦྱོད་བ།ཡུལ་ཚད་མེད་བའི་ཐབས་
མཁས་སྦྱོར་བ་དང་བཅུ་ཡོད་དོ། ཡུལ་དང་སྦྱོར་བཅན་འདི་ནི།།དག་རྣམར་ལས་ནི་འདས་པོ་དང་།།མི་གནས་ཇི་བཞིན་ཤུགས་དང་ནི། །ཝུན་མོད མ་ཡིནམཚན་ཉིད་དང༌།།མ་ཆགས་པ་དང་མི་དམིགས་དང་། །མཚནམ་
སྨོན་ལམ་ཟད་བ་དང་།།དེ་ཡི་རྟགས་དདཚད་མེད་དང་།།ཐབས་ལ་མཁས་བརྣམ་པ་བཅུ།།ཞེས་གསུངས་པའི་ཕྱིར། ས་འཚམས་དག་པ་ས་གསུམ་ན་ཡོད། དེའི་རྟགས་དང་ཞེས་པའི་སྐབས་སུ། རྩེ་སྦྱོར་

ཐོབ་བའི་རྟགས་བཅུ་གཉིས་བོ་གད་རུང་ཐོབ་བའི་ཐེགཆེན་གྱི་ངེས་འབྱེད ཆ་མཐུན་དངཔོ་དེ། དྲོདཀྱིརྩེ་སྦྱོར་གྱི་མཚན་ཉིད།དེ་ལ་དབྱེ་ན་དྲོད་ཀྱི་རྩེ་སྦྱོར་ཆུང་འབྲིདཆེ་གསུམ་ཡོད། ས་འཚམས་ཐེག་ཆེན་ཀྱི་སྦྱོར་ལམ་
དྲོང་ཁོ་ནད་ཡོད། རྣམ་འཕེལ་དང་། །ཞེས་བའི་སྐབས་སུ། སྟོང་གསུམ་གྱི་སེམས་ཅན་དང་མཉམ་པའི་སངས་རྒྱས་མཆོདཔ་ལས་ལྷག་པ་དནཡས་རྣམ་པར་འཕེལ་བ་བཅུ་དྲུག།ཚངབའི་ཐེགཆེནབྱི་ངེས་འབྱེད་
བོན་ཆམཐུན་གཉིས་བ་
གཞན་དོན་རྩ་
ཀུན་མོའི་རྩེ་
གནས་པ་པའི་
དང་ཚདོ་ཉིད
ཞེས་ཐོབ་
བའི་ལ་
བའི་དབྱེན་རྩེ་
།ཆེན་མོའི་
རད་གི་སྦྱོར་
འབྱེད་
འབུམ་བའབྲིདཚེ་
གྱུར་གསུལ་བ་
ཐེག་།
ཆེན་བཟོད་པའི་འཚམས་རྩེ་མོ་
མཆན་ཉིད
ནུས་པ་བརྟ་ན་
དབྱེན་དངཞེས་པའི་
པའི་རྩེ་སྐབས་སུ།
ཆུང་འབྲིང་མཁྱེན་
སུ་གསུམ་
ཡོདརྗེས་མ་
ས་
སེམས་འཚམས་བཟོད་་
ནས།
བཐོབ་པའི་ཐེགགཆེན་གྱི་དེས་འབྱེད་རམཐུན་བཞིབ་དེ།ཆོས་མཆོག་གིརྩེ་སྦྱོར་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན།ཆོས་མཆོགཆུང་འབྲིང་ཆེ་གསུམ་ཡོད།ས་འཚམས་ཆོསམཆོག་ཡོནད་ཡོད། མཐོད་ཞེས།

༄༅། །བྱདད་ཞེས་པའི་སྐབས་སུ། མཐོང་སྤ་ས་རྟོག་པའིས་བོན་གྱི་དངོས་གཉེན གྱི་རིགས་སུ་གནས་པའིཐེག་ཆེན་གྱི་བདེན་པ་མདེན་རྟོགས་དེ། མཐོད་ལམ་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་
ན་ཐེག་ཆེན་གྱི་མཐོང་ལམ་མཉམ་རྗེས་གཉིས་ཡོད། ས་འཚམས་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཁོ་ནར་ཡོད། །སྒོམ་པ་ཞེས། །བྱ་བའི་ལམ་ནི་སོ་སོ་ལ།།རྣམ་པར་རྟོག་བརྣམ་བཞི་ཡི། །གཉེན་པོ་ནརྣམ་པ་བཞི་
དང་ནི།།ཞེས་པའི་སྐབས་སུ། སྒོམ་སྤངས་རྟོག་པའི་ས་བོན་གྱི་དངོས་གཉེན་གྱི་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ། སྒོམ་ལམ་རྩེ་སྦྱོར་གྱིམཚན་ཉིད།དེ་ལ་དབྱེ་ན།ཆུད་དུའི་ཆད་དུ་སོཊ།
ངགུ་ཡོད། ས་འཚནས་སྒོ་མ་ལམ་ཁོ་ན་ར་ཡོད། བརཆད་མེད་པའི་ཏིང་དེ་འཛིན།།ཞེས་པའི་སྐབས་སུ། མཁྱེན་གསུམ་བསྡུས་བསྒོམ་ཐེག་ཆེན་གྱི་ཚོགས་ལས་ལས་རབ་ཏུ་གྱུར་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི
སེམས་དབའི་རྣལ་འབྱོར་མཐར་ཐུག་གང་ཞིག །རང་གི་འབྲུས་བུར་གྱུར་པའི་རྣམམཁྱེན་དོས་སུ་”སྐྱེད་བྱེད་དེ།བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད། དེ་དད་རྒྱ་ན་མཐའི་ཡེ་ཤེས་དོན་གཅིག ས་འཚམས་
རྒྱུནམཐའ་ཁོ་ནར་ཡོད། ལོག་པར་སྒྲུབ་དང་བཅས་བ་ནི། །རྩེ་མོའི་མདོན་རྟོགས་ཞེས་བའི་སྐབས་སུ། བདེན་གཉིས་ངོ་པོ་གཅིག་ཏ་འདུ་མི་རུང་བར་འཛིན་པའི་ས་བོན་དང་མདོན་གྱུར་ཅི་རིགས་པས་བསྡུས་

པ་དེ། འདིར་བསྔ་ཆ་བསལ་བྱ་ལོགསྒྲུབ་ཀྱི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན།དམིགས་བ་ཐ་དད་ལ་ལོག་པར་རྟོག་པ། དམིགས་པའི་ངོ་བོ་ཉིད་ངེས་བར་བཟུང་བ་ལ་འོག་བར་རྟོག་པ།རྣམ་པ་ཐམསཅད་མཁྱེན་པ་ཉིད་
ཀྱི་ཡེ་ཤེས་ལ་ལོག་པར་རྟོག་པ༑བ ེན་པ་གཉིས་ལ་ལོག་པར་རྟོག་པ།སྦྱོར་བལ་འོལོག་པར་རྟོག་པ།དགོན་མཆོག་གསུམལ་འོག་བར་རྟོག་པ།ཐབསཡཁས་པ་ལ་ལོག་པར་རྟོག་པ། ཐུབ་པའི་མངོན་རྟོགས་ལ་ལོག་
པར་རྟོག་པ།ཕྱིན་ཅི་ལོག་ལ་ལོག་པར་རྟོག་པ།་ལམ་ལ་ཕོགབར་རྟོག་པ།མིམཐུན་ཕྱོགས་དང་གཉེན་པོ་ལ་ལོག་པར་རྟོག་པ། ཆོས་ཀྱི་མཚན་ཉིད་ལ་ལོག་པར་རྟོག་པ།སྒོམ་པ་ལ་ལོག་པར་རྟོག་པ་དང་བཅུ་དྲུག་ཡོད་
དེ་ནར་དམིགས་བའཐད་དང་པ་ཡི་ནི།། ངོ་བོ་ཉིད་དེས་བཟུད་བ་དང་།།རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་དང༌།།དམ་པའི་དོན་དད་ཀུན་རྫོབ་དང་།།སྦྱོར་དང་དཀོན་མཆོག་གསུམ་པོ་དང་།།ཐབས་བཅས་ཐུབ གས་བ་དང་།
སྦྱིན་ཅི་ལོག་ནི་ལམ་བཅས་དང༌།།གཉེན་པོའི་མི་མཐུན་ཕྱོགས་དག་དང་།།མཚན་ཉིད་དང་ནི་སྒོམ་པ་ལ།།སྨུ་བརྣམས་གྱི་ལོག་རྟོག་པ། །རྣམ་པ་ཀུན་མཁྱེན་ཉིད་རྟེན་ཅན། །རྣམ་པ་བཅུ་དུག་དག་དུ་བཞེད།།ཅེས་་་་
གསུངས་པའི་ཕྱིར། སའཚམས་འམ་མ་ཞུགས་ནས་ས་བདུན་པའི་བར་ན་ཡོད། མཐར་གྱིས་བ།]རྣམ་གསུམ་རྣམ་ཐཅུ་ཞེས་པའི་སྐབས་སུ། མཐར་གྱིས་སྦྱོར་བམཚོན་བྱེད་ཀྱི་ཚོས་བཅུ་གསུམ་ཡོད་དེ།

༄༅། །སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་མཐར་གྱིས་སྦྱོར་བ་ནས། ཤེསརབ་ཀྱི་ཕར་ཕྱིན་གྱི་རཐར་གྱིས་སྦྱོར་བའིབར་དུ་སྐྲ སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་མཐད་ཀྱིས་སྦྱོར་བ། ཆོས་རྗེས་སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོར བ།
དགེ་འདུན་རྗེས་སུ་དྲན་པའོ་མཐར་གྱི སྦྱོར་བ། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོད་བ། གཏོངབརྗེས་སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོར་བ། ལ་རྗེས་སུདྲན་པའི་མཐར་གྱིས་སྦྱོར་བ། དངོས་མེདངོ་བོ་ཉིད་ཀྱི་མཐར་
ར་བརྣམས་སུ་ཡོད་བའི་ཕྱིར་ཏེ། སྦྱིན་པ་ཤེསརབ་བར་དག་དང་།།ཨང་རྒྱས་ལསོགས་དྲུན་དང་ཆོས། །དངོས་མེད་དོ་པོ་ཉིད་ཀྱི་ནི།།མཐར་གྱིས་པ་ཡི་བྱ་བར་བཞེད། །ཅེས་གསུངས་བའི་ཕྱིད། ས་འཆངས་ཐེག་
གྱི་ཚོགས་ལཕནས་རྒྱུན་མཐའི་སྔ་ལོགས་བད་དུ་ཡོད། སྨད་ཅིག་ལ། །གཅིག་གིས་མངོན་རྫོགས་བྱང་ཆུབ ལ།།མཚན་ཉིད་ཀྱི་ནི་རྣམ་བ་བཞི། །ཞེས་པའི་སྐབས་སུ། བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མའི་ཐུང་མཐའ་་་
གཅིག་ལ་ཟག་མེད་ཀྱི་རྣམ་པར་སྨིན་བེ་མ་ཡིན་པའི་ཆོས་གཅིག་མེདོ ན་དུ་བྱས་པ་ན། དེ་དངརིགས་མཐུན་པར་མས་ཀྱད་མདོན་དབྱེད་བའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྒོ་ནས་ཤེས་སྒྲིབ་ཀྱི་དངོས་གཉེན་དུ་གྱུར་པའི་་་་
སེམས་དབའི་རྣལ་འབྱོར་དེ།རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད། བྱ་རྫོགས་ཀྱི་སྣ་དཅིག་མའི་ཐུང་མཐའ་གཅིག་ལ་ཟག་མེད་ཀྱི་རྣམ་པར་སྨི་ད་པའི་ཆོས་གཅིག་མདོངོན་དུ་བྱས་པ་ན། དེ་

དང་རིགས་མུ།ཐཅོ་བའི་ཞེས་ལས་ཀྱིས་ཟིན་པའི་ནས་ཤེས་སྒྲིབ་ཀྱི་དངོས་གཉིདད་རྒྱུར་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ།རྣམ་བར་སྨིནབའི་སྐདཅིག་པའི་སྐོར་བའི་མཚདའི
སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྒོ་ནས་ཤེ་ས་སྒྲིབ་ཀྱི་དངོས་བའི་སེམས་དབའི་རྣལ་འབྱོར་དེ། མཚན་ཉིད་མེད་པའི་སྐདཅི་ག་མའི་སྦྱོར་བའི་མཚན་ཉིད།གཟུང་འཛིན་རྫས་གཞན་གྱིས་
སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྒོནས་ཤེས་སྒྲིབ་ཀྱི་དངོས་གཉེན་དུ་གྱུར་པའི་སེམས་དབའི་རྣལ་འབྱོད་དེ། གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད། དེ་བཞི་བོ་ཡིན་ཁྱབ་མཉན་ཡིན་པའི་
ས་འཚམས་རྒྱུན་མཐའ་ཁོ་ནར་ཡོད། །དོ་བོ་ཉིདགྱེས་བའི་སྐབས་སུ།དགཔ་གཉིས་ལྡན་གྱི་དབྱིངས་མཐར་ཐུག་དེ། ངོ་བ་ཉིད་སྐུའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན།རདབཞི་རྣམ་དག་གི་ཆར་གྱུར་བའི་པོ།། ར་སྐུ་དང་
གློ་བུར་རྣམ་དག་གི་ཆར་གྱུར་བའི་ངོབོ་ཉིད་སྐུ་གཉིས་ཡོད། ས་འཚམས་སངས་རྒྱས་ཀྱི་སག་ཁོ་ནར་ཡོད།ལོ་ངས་རྫོགས་བཅས་དང་། ཞེས་པའི་སྐབས་སུ། ངེས་པ་ལྟ་ལྡན་གྱི་གཟུགས་སྐུ་མཐར་ཐུག་དེ། ལོངས་སྐུའི་
མཚན་ཉིད།ངེས་པ་ལྔ་ནི། གནས་ངེས་པ་འོག་ཡིན་ཁོ་ནར་བཞུགས་པ། སྐུ་ངེས་བ་ཡཚན་དབེ་་་་གསལ་རྫོགས་ཀྱིས་སྤྲས་པ།འཁོད་ངེས་བ་བྱང་སེམས་འཕགས་པ་ཤ་སྟག་གིས་བསྐོད་བ། ཆོས་དེས་བ་ཐེག་ཆེན་གྱི་ཆོས་འབའི་

༄༅། །ཞིག་གསུང་བ། དུས་དེས་བ་འཁོར་བ་ཇི་སྲིད མ་སྟོང་གི་བར་དུ་བཞུགས་པ་རྣམས་སོ། །ས་འཚམས་སངས་རྒྱས་ཀྱིས་ཁོ་ནར་ཡོད། དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི།།ཞེས་བའི་སྐབས་སུ།དེས་པ་ལྡ་དང།
ལྡན་པས་རབ་ཏུ་ཕྱེ་བའི་གཟུགས་སྐུ་མཐར་ཐུག་དེ། སྤྲུལ་སྐུའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། བཟོ་བ་སྤྲུལ་སྐུ། སྐྱེ་བ་སྤྲུལསྐུ། མཆོག་གི་སྤྲུལ་སྐུ་དང་གསུམ་ཡོད། ས་འཚམས་སོངས་རྒྱས་ཀྱིས་ཁོ་ནར་ཡོད། ཆོས་སྐུ་མཛད་
ེ་པ་དང་བཅས་བ། །རྣམ་པ་བཞིར་ནི་ཡད་དག་བརྗོད།།ཅེས་པའི་སྐབས་སུ།ཇི་ལྟ་བ་དང་ཇི་སྙེདཔལ་ལྟོས་ཏེ་གཟིགས་པ་མཐར་ཐུག་བའི་མཁྱེན་པ་དེ།ཡེ་ཤེས་ཆོས་སྐུའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན།་སངས་རྒྱས་ཀྱི་སའི་ཟག་
མེད་ཡེ་ཤེས་སྡེ་ཚན་ཁྱེར་གཅིག་ཡོད། ས་འཚམས་སངས་རྒྱས་ཀྱིས་ཁོ་ནར་ཡོད། རང་རྒྱ་ཡེ་ཤེས་ཆོས་སྐུས་བདག་རྐྱེན་བྱས་པ་ལས་བྱུད་པའི་རྣམ་དཀར་གྱི་ཡོན་ཏན་དེ།ཡེ་ཤེས་ཆོས་སྐུའི་འཕྲིན་ལས་ཀྱི་མཚན་ཉིད། དེ་
ལ་དབྱེ་ན བྱ་བ་ཡུལ་ལ་ཡོད་པའི་འཕྲིན་ལས་དང་།བྱེད་པ་པོ་ལ་ཡོད་པའི་འཕྲིན་ལས་གཉིས་ཡོད། དང་པོ་ནི་གདུལ་བྱའི་རྒྱུད་གྱི་དགེབ་ལྟ་བུ།གཉིས་བ་ནི་སདས་རྒྱས་འཕགས་པརད་རྒྱུད་ཀྱིས་བསྡུས་པའི་དགེ་བ་ལྟ་བུ་ལ་
བྱེདདེ་ལ་རྒྱས་བར་དབྱེ་ན་འཕྲིན་ལས་ཏེརབདུན ཡོད། ས་འཚམས་ལམ་མ་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་སའི་བརཆ་ཡོད།། །།ཆོས་ཆུད་མ་ཆོག་དབ་ཤེར་ཕྱིམ་རྒྱ་མཚོལ། །ཆོས་ཀྱི་རྒྱལ་མཚན་ལྷུན་པོསས་ཁུབསས་ལས#

སྨྲས་པ། རྒྱལ་ཡུམ་ཤེད་ཕྱིན་ཟབ་ཡངས་མདོ་པ་ཀློང་། །རྒྱལ་སྲས་སྤྱོད་ཚུལ་ནོར་བུའི་བ་གམ་མཐོ།།རྒྱལ་པའི་རིང་ལུགས་གསལ་བརྟོལ་གངྒཱ་མ། །འདྲེན་མཁ་
ཆོས་ཀྱི་རྒྱལ་མཚན་སྦྱི་བོས་མཆོད། །སྡོན་མེད་རིགས་ལམ་ཉི་མ་སྟོང་གི་གཟིས། །གངས་ལྗོངས་ལྷ་ལམ་མཛེས་པའི་རྩེ་དགའ་ཡིས།།བཤད་སྒྲུབ་འདབ་སྟོང་ཕྱོགས་མཐར་བཞེད་པའི་
འཛུམ།།བྱ་ཁྱུང་ཆོས་ཀྱི་དོ་རང་འདི་ཀོ་ངོམ། །བྱེད་པོ་བློ་གྲོས་བཟང་ལྷནཚུལ་ཁྲིམས་ཀྱི། །ལྷེག་བསམ་ཟླ་བ་ཞུན་མའི་ཕུང་བོ་དང་། །ལེགས་བྱས་ག་བུར་བདུད་རྩིའི་དབུ་བའི་རབས། །
བྱཱད་ཆེན་རྒྱ་མཚོའི་འཇུག་དོགས་སོན་པར་ཤོག།དེང་ནས་ཚོདབས་དལ་འབྱོད་འཁྲི་ཤིང་རྟེན།།ཁྲིམས་གཙང་འོ་མའི་མཚོ་ལ་ཟིལ་མངར་རོ།།འགྱེད་མཁས་ཉོན་མོར་བྱེད་པས་ཡོངས་
ཟིན་ནས། །ཆོས་ཀྱི་ཁོང་བཟད་མཛེས་བའི་རྒྱན་གྱུར་ཤོག །ཁྱད་པར་མ་འོངས་རྣམ་འདྲེན་བྱམས་པའི་འོད། །ཆོས་སྒོ་མཐའ་ཡས་ཐད་མར་བརྡལ་བའི་ཚེ། །ཐོག་མའི་བདུད་རྩིའི་སྐ
བཟང་ལེགས་བྲིས་བུར། །མཐོ་བའི་སྲས་ཀྱི་ཐུ་བོར་མངོན་འགྱུར་ཤོག། །ཅེས་བ་འདི་ནི་མདོ་བ་སྐྱེ་མིངབ་བློ་བཟང་མཁས་གྲུབ་རྒྱ་མཚོས་སྦྱར་བའོ།། །།མངྒ་ལཾ།།

