༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1161
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 11
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄ ༅། རྒྱ་གར་སྐད་དུ། མ་དྷམ་ཀ
བཏཱརནཱམ། བོདསྐདདུ། དབུམ་ལ་འཇུག་པ་
ཞེས་བྱབ། འཇམ་དཔལ་གཞོཞེན་དབྱརལ་་
ཕུལ།འཚལ་ལོ།།ཉན་ཐོས་སངས་རྒྱས་འབྲིང་
སྲིད་ང་མཉམ་མེད་ཐུབ་པའི་དབང་
ཤ།རྒྱལ་བ་གཉིས་བཀྲ་སྒྲུབཞབས།།

༄ ༅། །རྣམསཐུབ་དབང་སྐྱེས།།སངས
རྒྱས་བྱང་ཆུབ་སེམས་དཔའལས་འཁྲུངས་ཤིང༌།།སྙིང་
རྗེའི་སེམས་དངགཉིས་སུ་མེད་བློ་དང། །བྱ་ཆུབ་
སེམསནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །གངཕྱིར་བརྩེ་ཉིད་
ཏུས་འབྱེ་རྒྱུའགགས།།

རྒྱལ་བའི་ཡེ་ཏེག་ཕུན་ཚོགས་འདིའི་།སབོན་དང་ནི་སྤེལལཆུ་འདྲ་ཡུན་རིང་དུ།།ལོངས
སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བ་དག་གིས་ཐོག།ཡར་སྙིང་རྫོག་སྟོདཔར
ང་གྱི༑༑དང་པོརང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅི །།བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་
བསྐྱེད་པས།།ཟོ་ཆུན་འཕུན་ལྟརརང་དབང་མེད་པ་ཡི། །འགྲོ་ལ་སྙིདརྗེར་གྱུར་གང་དེ་ལ་
འདད། །འགྲ་བགཡོབའི་ཆུ་ཡོནངགི་ཟླ་བ་ལྟད་།གཡ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོད་པར་

།མཐོང་བ་ཡི། །རྒྱལ་བའི་སྲས་པོདདི་ཡི་སེམས་གང་འགྲོང་རྣམས། །རྣམ་
པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཅིང་། །ཀུན་ཏུ་བཟང་པོའི་སྨོནཔས་རབ་བསྔོས་
དགའ་བའ། །རབ་ཏུགནས་པ་དེ་ནི་དང་པོ་ཞེས་བྱའོ། །ད་ནས་བཟུང་སྟེ་དེ་ནི་ཐོབ་པར་གྱུར་
བ་ཡིས།།བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ།།འདི་ནི་དེ་བཞིན་གཤག
K|
པ་རྣམས་ཀྱི་རིགས་སུའ ང་སྐྱེས་པ་སྟེ། །འདི་ནི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་པོ་ཐམསཅད་སྤངས

བཡིན།།བྱང་ཆུབ་སེམསདབའདེ་ནིདགའབམཆོགཏུགྱུར་འཆང་ཞིང་།།འཇིག་རྟེན་ཁམས་
བརྒྱ་ཀུན་ནས་གཡོ་བར་ནུས་པར་གྱུར་པ་འང་ཡིན། །ས་ནས་སར་གནོན་བྱེད་ཅིང་གོང་མརརབ
ཏུ་འགྲོ་བར་འགྱུར། །དེ་ཚེ་འདིཡི་ངན་འགྲོའི་ལམ་རྣམསམཐའ་དག་འགག་པར་འགྱུར། །དེ་ཚེ་
འདི་ཡི་སོསོ་སྐྱེ་པོའི་ས་རྣམས་ཐམས་ཅད་ཟད། །འདི་ནི་འཕགས་པ་བརྒྱདཔ་ཇི་ལྟ་དེ་ལྟར་ཉེ་བར་
བསྟན། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་ལྟ་དངཔོ་ལ་གནས་ཀྱང༌། །ཐུབ་དབང་གསུང་སྐྱེས་དང་

༄༅། །བཅསརངསངས་རྒྱས་རྣམས་ནི། །བསོད་ནམས་དག་གི་དབང་གིས་ཐམ
༈ བྱསརྣམ་པར་འཕེལ། །དེ་ནི་རིང་དསོང་པར་བློ་ཡང་ལྷག་པར་འགྱུར། །དེ་ཚ་དེ་རྫོགས་
སངས་བྱང་ཆུབ་རྒྱུ། །དང་པོ་སྦྱིནཔ་ཉིད་ནི་ལྷག་པར་འགྱུར། །རང་ཤ་སྟེར་ལའང་ཤུས་
༢༡༩ པར་བྱས་པ་ཡིས། །སྣང་དམི་རུང་དཔོག་པའི་རྒྱུར་ཡང་འགྱུར།།སྒྱེ་པོ་འདི་ཀུནབ་དེབ་
མངོན་འདོད་ཅིང་།། རྣམསདཔའདལོངས་སྤྱོད་མེ་དམིན་ལ།།ལོངས་སྤྱོད་ཀྱང་ནི་

སྦྱིན་ངས་འབྱུདམཁྱེནནས། །ཐུབ་པས་དང་པོར་སྦྱིན་པའིགཏམམཛད་དོ།།སྙིང་རྗེདམན
ཞིང་ཤིན་ཏུ་རྩུབ་སེམསཅན། །རང་དན་ལྷུར་ལེནའི་དདུ་འགྱུར་བ་གང་། །དདགགི་ཡང་
འདོད་པའི་ལོངས་སྤྱོད་རྣམས། །སྡུག་བསྡལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་སྦྱིན་ལས་འབྱུང་། །འདི་ཡང་
སྦྱིནཔའི་སྐང་བཀྱིས་ནམ་ཤིགཚེ། །འཕགས་པའི་སྐྱ་བོ་དང་འཕྲད་མྱུར་དུ་འཐོབ།།དེནས་
སྲིད་རྒྱུན་ཡངདག་བཅ་དབྱས་ཏེ། །དེ་ཡིརྒྱ་ཆ་འཞིབར་འགྲོབར་འགྱུར། །འགྲོལ་ད་དབར་

།དམ་བཅས་ཡིགཙན་རྣམས། །སྦྱིན་པས་རིང་བོར་མི་ཐོགས་ད་
འཇུག་པ་འཐོབ།།གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་མ་ཡིན་པ།།དེ་ཕྱིར་སྦྱིནཔའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན།།
ཇི་ལྟར་བྱིནཙིགཅེས་སྒྲ་ཐོས་བསམས་ལས། །རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ།
ལྔ་ཞིབརཞུགས་པས་བད་བ་བྱེད་མིན་ན། །ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས།
ལུས་བཅད་སྟེར་ཞིང་བ་དགགི་སྡུག་པསྔལ་གྱིས། །གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་་

སོགས་པའི། །སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དེ། །དེ་གཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་
འགྲུས་རྩོམ། །སྦྱིན་པ་སྦྱིན བྱ་ལེན་པོ་གཏོང་བས་སྟོང་། །འཇིག་རྟེན་འདས་པའི ཕ་རོལ་ཕྱིན་
ཅེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན པ་ཡི་ཕ་རོལ་ཕྱིན་ེ ས
བསྟན། །དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་རབ་གནས་ཤིང་།།དམ་པའི་རྟེན་ལ་འོད་
ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དག་འ་བ་འདིནི་ནོར བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ།།མུན

༄ཤྩ། །བེ་སྟུག་པོ་ཐམསཅད་རྣམ་པར་བསལནས་རྒྱལ། །དངུམ་ལ་འཇུག་
པ་ལས་སེམས་བསྐྱེད་པ་དང་པོ་འོ།། ༈ །།དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་་
ཕྱིར༑ ༑རྨི་ལམ་དུ་ཡངའ ཆལ་ཁྲིམས་དྲིམ་སྤངས། །ལུས་དག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུར་
པས༑ ༑དམ་པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད།།དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་
ཆར་ཡང་། །དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར། །སྟོན་ཀའི་ཟླ་ལྟར་རྟག་ཏུ་རྣམ་

དག་དེ། །ཞི་འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས། །གལ་ཏེ་དེ་ནི་ཁྲིམས་དགརང་བཞིན་ལྟ། །དེ་
ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར། །དེ་ཕྱིར་དེ་ནིརྟག་ཏུགསུམ་ཆར་ལའང་།།གཉིས་བློའི་རྒྱུ་
བ་ཡང་དགབྲལ་བར་འགྱུར། །སྦྱིན་པས་ལོངས་སྤྱོད་དག་ནི་འགྲོ་ངན་ནའང་།།སྐྱེ་བོ་ཚུའི
ཁྲིམས་རྐང་བ་ཉམས་ལས་འབྱུང་། །སྐྱེདབཅས་དངོས་འདུ་ཡོངས་སུ་ཟདཔས་ན། །ཕྱིན་ཆད་
དེ་ལ་ལོངས་སྤྱོད་འབྱུད་མི་འགྱུར། །གང་ཚརང་དབང་འཇུག་ཅིང་མཐུན གནས་པ། |གལ་

།ཏེའདི་བདག་འཛིན་པར་མིབྱེད་ན།།གཡངསར་ལྷུང་བས་གཞནདབང་འཇུག༄༅།
འགྱུར་བ། །དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར། །དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་བའི་གཏམ་
མཛད་ནས། །ཚུལ་ཁྲིམས་རྗེས་འགྲོའིགཏམ་ཉིད་མཛོད་པ་ཡིན། །ཡོན་ཏནཚུལ་ཁྲིམས་ཞིང་
། དུ་རྣམ་འཕེལ་ན། །འབྲསབུཉེར་སྤྱོད་ཆད་པ་མེདཔར་འགྱུར།།སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་གསུད
སྐྱེས་དང་། །རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང་། །རྒྱལསྲས་རྣམས་ཀྱི་ངེས་པར་་

ལེགས་པ་དང།།མངོན་མཐོའི་རྒྱུནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད།།ཇི་ལྟར་རྒྱ་མཚོ་རོ
ཅིག་དང༌། །བཀྲ་ཤིས་སྣ་ནག་མ་དང་ལྷན་ཚིག་བཞིན། །དེ་ལྟརཚུལ་ཁྲིམས་དབང་བྱས་བདག་
ཉིད་ཆེ། །དེ་འཆལ་བ་དང་ལྷན་ཅིག་གནས་མི་འདོད། །གང་གིས་གང་ཞིག་གང་ལ་སྤོང་བྱེད་པ།
གསུམ་དུ་ད་མིགས་པ་ཡོད་ན་ཚུལ་ཁྲིམས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཅེས་བཤད། །གསུམ
ལ་ཆགས་པས་སྟོང་དེ་འཇིག་རྟེན་འདས། རྒྱལ་སྲས་ཟླ་བ་ལས་བྱུང་སྲིད་མིན་སྲིདཔ་ཡི།

༄༅། །དཔལ་གྱུར་དྲི་མ་དང་བྲལ་དྲི་མ་མེད་འདི་ཡང་། །སྟོན་ཀའི་དུས་ཀྱི་
ཟླ་བའི་འོད་ནི་ཇི་བཞིན་དུ། །འབྲོབའི་ཡིད་ཀྱིགདུང་བསལ་བར་བྱེད་པ་ཡིན། །དབུམ་
ལ་འཇུག་པ་ལས་སེམས་བསྐྱོད་པ་གཉིས་པའོ།། ༈ །ཤེས་བྱའི་བུད་ཤིང་མལས
སྲེག་པའ་མེའི། །འོད་འབྱུང་ཕྱིར་ནས་ནིགསུམ་པ་འདི། །འོདབྱེད་པ་སྟེ་བདེ་གཤེགས་་་་
སྲས་བོ་ལ། །དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་བ་འབྱུང་། །གལ་ཏེ་གནས་མིན་འཁྲུགས་པ

འགའ་ཡིས་དེའི། །ལུས་ལས་ཤ་ནི་རས་བཅས་ཡུན་རིང་དུ། །སྲང་རེ་རེ་ནས་བཙད་པར་
གྱུར་ཀྱང་དེའི། །བཟོདཔ་གཅོད་པར་བྱེདལ་ལྷག་པར་སྐྱེ། །བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་
སེམས་དཔའ་ལ། །གང་ཞིག་ག་དགིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་ཀུན་དེ་་་
ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོདབ་དེས་ཀྱང་དེ་ཡིས་བཟོད་པར་འགྱུར། །གནོད་པ་བྱས
པའི་གལ་ཏེ་དེར་བཀོན་ན་། །དེ་ལ་བཀོནཔས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེཕྱིར་དེའིབཀོན་

991 །ངེས་པར་འདིར་དོནམེད། །འཇིག་རྟནཕ་རོལ་ཡང་ནིའགལ་བར་འགྱུར།
སྔོནབྱས་པ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲསབུ གང་།།ཟདཔར་བྱེདཔརབརྗོདཔར་འདོདཔ་དེ་
ཉིད་ཀོ།གྲཞན་ལགནོད་པ་དང་ནི་ཁྲོབས་སྡུག་བསྔལཕྱིར། །སབོན་ཉིད་དུཇི་ལྟ་བུར་ན་
z4 འཁྲིད་པར་བྱེད། །གང་ཕྱིར་རྒྱལསྲས་རྣམསལ་ཁྲོས་པ་ཡིས། །སྦྱིན་དང་ཁྲིམས་བྱུང་དགེ་བ་
བསྐལ་བ་བརྒྱར། །བསགསཔསྐདཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།།མིབཟོད་ལས་གཞནསྡིག

པ་ཡོད་མ་ཡིན།།མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམང་མིན་པརཔཀྴི། །ཚུལ་དང་ཚུལ་མིན་
ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་།།མི་བཟོད པ་ཡིས་མྱུར་དུ་དན་འགྲོར་སྒྱུར་བར་བྱེད།
བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏནརྣམས་བྱེད་དོ། །བཟོདཔས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ
ལ༑༑ཕངས་དང་ལུགས་དང་ལུགསམིན་ཤེས་པ་ལ། །མཁས་པརའགྱུརཞིངདེ་ཡི་འོགཏུནི།།ལྷ
་་་་མིའི་སྐྱེ་དང་སྡིག་པཟད་པར་འགྱུར། །སོ་སོའི་སྐྱེ་བོདང་ནི་རྒྱལ་སྲསཀྱིས། །ཁྲོ་དང་ངབཟོད་པའི

༄༅། །སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོདསྤངསནས་འཕགསཔའསྐྱཔོ་ཡིས།
བསྔགས་པའི་བཟོདཔརྟགཏུམྱུརབསྟེནབྱ། །རྫོགས་སངས་རྒྱས་ཀྱིབྱང་ཆུབ་ཕྱིར་བསྔོས་
ཀྱང་༑༑གསུམ་དམིགས་ཡོདན་དེ་ནི་འཇིག་རྟེན་པའོ། །དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་
རྒྱས་ཀྱིས། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན། །ས་དེར་རྒྱལ་སྲས་བསམ་
གཏནམངོན་ཤེས་དང་། །འདོད་ཆགས ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར། །དེས་ཀྱང་རྟག་

ཏུ་འཇིག་རྟེནཔ་ཡིནི། །འདོདཔའི་འདོད་ཆགསའདོམས་པར་ནུས་པར་འགྱུར། །སྦྱིན་སོགས་
ཚེས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར། །བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལབསྔགས།
བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དག་ཉིད་། །སངས་རྒྱས་གཟུགས་ཀྱིབདག་ཉིད་སྐུ་ཡི
༑ ༑རྒྱལ་བའི་སྲས་པོ་ཉི་མ་ལ་གནས་འོད་བྱེད་འདི།།རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་
དག་བསལ་བྱས་ནས། །འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད། །ས་་་་

༄༅། །འདིར་ཤིན་ཏུ་རྣོབར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར།།དབུམ་ལ་འཇུག་པ་ལས།
སེམས་བསྐྱེད་པ་གསུམ་པའོ།། ༈ །།ཡོན་ཏན་མ་ལུསབརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང་།
བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་གྱུརཔ་ཡི།
༈ གས་དེ་བཞཔ་འོད་ནི་འཕྲོ་བའོ། །དེར་ནི་བདེ་གཤེགས་སྲས་ལརྫོགས་པ་ཡི། །བྱང་ཆུབ་ཕྱོག་
ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི།།སྣང་བཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞིང་། །རང་དུ་

ལྟབ་དང་འབྲེལ་ཡོངས་སུ་ཟད།།དབུ་མལ་འཇུག་པ་ལས་སེམསབསྐྱེད་བབཞིཔའོ།།༈
བདག་ཉིད་ཆེ་དེ་བདུད་རྣམསཀུནགྱིས་ཀྱང་། །སྦྱང་དཀའིས་ལ་ཕམ་པར་ནུསམ་ཡིན།།བསམ
གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན། །ཞིངམོརྟོགས་ལའང་ཤིན་ཏུམཁས་པ་འཐོབ། །དབུ་་
མལ་འཇུག་པ་ལས་སེམསབསྐྱེདཔ་ལྔ་པའོ།། ༈།།མངོནད་ཕྱོགས་པར་མཉམ་བཞག་་
སེམསགནས་ཏེ། །རྫོགས་པའིསངས་རྒྱས་ཆོས་ལམངོན་ཕྱོགས ཤིར། །འདི་རྟེན་འབྱུང་བའི་

༄༅། །དེ་ཉིད་མཐོང་བ་དེས།།ཤེས་རབ་གནས་བས་འགོག་པ་ཐོབ་པར་ཕུད།།
འཇུག་
ཇི་ལྟར་ལོང་པའི་ཚེགས་ཀུན་བདེ་བླག་ཏུ། །མིག་ལྡན་སྐྱེས་བྲགཅིག་གིས་འདོད་པ་ཡི།།ཡུལ་
པ
རུའཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་བློས། །མིག་ཉམས་ཡོནཏན་བླངས་ཏེ་རྒྱལ་ཉིད་འགྲོ།
བཅུག
ཇི་ལྟར་དེ་ཡིས་ཆེས་ཟབ་ཆོས་རྟོགས་པ། །ལུང་དང་གཞན་ཡང་རིགས་པས་ཡིན་པས་
ཉིས་ན༑ ༑་དེ་ལྟར་འཕགསཔ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས། །ཇི་ལྟར་གནས་པའི་ལུགས་

བཞིན་བརྗོད་པར་བྱ། །སོ་སོ་སྐྱེ་བོའི་དུསནའང་ད་ངབ་ཉིད་ཐོས་ནས། །ནང་དུ་རབ་ཏུ་དག
བ་ཡང་དང་ཡང་དུ་འབྱུང་། །རབ་ཏུ་དགའ་བ་ལས་བྱུང་མཆི་མས་མིག་བརླན་ཞིང་། །ལུས་
ཀྱིབ་སྤུ་ལྡང་བར་འགྱུར་བ་གང་ཡིན་པ། །དེ་ལ་རྫོགས་པའིསད ས་རྒྱསབློ་ཡི་ས་བོན་ཡོད་།
དེ་ཉིད་ཉེ་བར་བསྟན་པའི་སྣོད་ནི་དེ་ཡིནཏེ།།དེ་ལདམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ།
ཡི་རྗེསསུ་འགྲོབའི་ཡོན་ཏན་འབྱུང་། །རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་བླངས་ནས་

༄༅། -༧། གནས་པར་འགྱུར། །སྦྱིན་པགཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་པར་
བྱེད༑ ༑བཟོད་པ་སྒོམ་བྱེད་དེ་ཡི་དགེ་བའདབྱང་ཆུབ་ཏུ།།འགྲོ་བ་སྒྲོལ་བར་བྱཕྱིར་ཡོངས་སུ་
སྡོབྱེད་ཅིང་། །རྫོགས་པའི་བྱང་ཆུབསམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད། ྋ ཐབ་
བཅུ་གསུམ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མཁས་པའི་སྐྱེཔོས་ནི།།རི་མགྱིས་རང་ཏུད གའ་བའིས་ནི་འཐོབ་འགྱུར་
བས༑ ༑དནི་དོན་དུ་གཉེརབས་ལམའདིམཉན་པར་གྱིས།།དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་

དག་ལས་ལྷ་ག་ལཞིག །གཉིག་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནིག་ལ་ཡོད། །དེ་ནི་དེ་ལས་
འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱེསཔརགྱུརཔ་སླར་ཡང་སྐྱ་བར་རིགས་པ་འད་མ་ཡིན་
ཉིད༑༑སྐྱེསཟིན་སླརཡད་སྐྱབར་ཡོངསས་རྟོག་པར་འགྱུར་ན་ནི། །མྱུ་གུལ་སོགསརྣམས་ཀྱི་
སྐྱེབ་འདིར་རྙེད་མི་འགྱུར་ཞིང་། །སབོན་སྲིདམཐར་ཐུག་པར་རབ་ཏུ་སྐྱེ་བཉིདདུའགྱུར། །ཇི་
འནདན་ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་པར་བྱེདཔར་འགྱུར། །བྱེད་རྒྱུསབོན་གྱི་ལསཐ་དད་ཀྱུ་

གུའི་དབྱིངས་དང་ནི།།ཁ་དོག་རོནུས་སྨིན་པའི་ཐ་དད་ཁྱོད་ལ་མེདཔར་
འཇུག་པ་ར།།གལ་ཏེསྔར་གྱི་དག་དངོས་དབས་ལནས་དེ་ཕསགཞན། །ངོ་བོར་འགྱུར་ན་་
ཇི་ལྟར་འགྱུར། །གལ་ཏེ།ཁྱོད་ཀྱིས་བོན་མྱུ་གུའདིར་གཞནམ་ཡིནན། །ས་
བརྩབཞི་ན་བཞིན་ད་མྱུ་གུ་ཞེས་བྱ་དེ་གཟུང་མེདཔའམ། །ཡང་ནད་དག་གཅིག་པས་ཇི་ལྟར་མགུའདི་
བཞིན་དུ། །དེ་ཡང་གཟུད་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནིབས་མི་བླང་། །གང་ཕྱིར་རྒྱུ་ཞིགན་

ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་པའི་ཕྱིར།།དེདག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁསཡིལེན༎
དེ་ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་ར་བ་ཏུབརྟགས་པ་འདི། །དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང
རིགས་པམ་ཡིན་ནོ། །བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱད་དང་།།ལས་
དང་བྱེད་པ་པོ ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།།གཅིག་ཉིདམ་ཡིན་པསཱན་བདག་ལས་
मदद
བར་ཁས་བླངབ་ར། །བམིནད་པཤདང འི་ཉེས་པར་ཐལ་བར་འགྱུར་ཕུརར།

༄9༐ །བརྟེནནས་ག་ལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི། །འོན་མེ་ལྕེ་ལས་
ཀྱང་མུནཔ་འཐུག་པོ་འབྱུང་འགྱུར་ཞིང་། །ཐམསཅད་ལས་ཀྱངཐམས་ཅདསྐྱེབརའགྱུརཏེ
གང་གི་ཕྱིར། །སྒྱིདཔར་བྱེདཔ་མ་ཡིན་མ་ལུས་ལ་ཡ་པ།ཞན་ཉིད་མཚུངས། ༤ རབཏུབྱ་
བར་ནུས་པ་དེ་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང་།།གང་ཞིག་དེསྐྱེདནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་
ཡིན་ལ། །རྒྱུདགཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར།།ས་ལུའི་མྱུ་གུནས་པ་

སོགས་ལས་དེ་ལྟམིན་ཞེན། །ཇི་ལྟརནས་དངགེ་སར་དང་ནི་ཀེང་ཤུ་ཀལ་སོགས།།སལུའི་མྱུ་གུ།
སྐྱེད་པར་བྱེད་པར་འདོད་མིན་ནུས་ལྡན་མིན། །རྒྱུདགཅིག་ཁོངས་སུགཏོགས་མིན་འདྲབ་མ་ཡིན་ཉིད་
དེ་བཞིན། །ས་ལུའིས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏོགཞན་ཉིད་ཕྱིར།།མྱུགས་བོན་དང་ནི་དུས་མཉམ་
ཡོད་པ་མ་ཡིན་ཏེ། །གཞན་ཉིད་མེད་པདས་བོན་གཞནུ་བ་ཉིད་དག་ལ་འགྱུར། །དེསན་མྱུགུསབོན
ལས་སྐྱེ་འགྲུབ་པར་འགྱུར་མིན་པས། །གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏད་བར

༄9 །བྱོས༑ ༑ཇི་ལྟར་སྲུང་གི་མདའ་གཉིསམཐོ་བ་དང་ནིདམའབ་དག །དུས་མཉམ་
འཛུག་
མ་ཡིན་པར་ནི་མིན་པར་མཐོང་བ་དེ་བཞིན་དུ། །བསྒྱིདཔར་བྱ་དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་འབྲུ་
ཞེན༑ ༑གལ་ཏེགཅིག་ཚ་ཡིནན་འདིར་དུསགཅིག་མེད་དེ་ཡོད་མིན།།གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྤྱི་་
བཅུདྲུག་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་། །འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགསཔར་འདོད་གྱུར་
ད་དེ་ཚེའདི་ལྟ་བུར་ན་སྲང་དང་མཚུངས་པ་ཡིན།།སྐྱེ་བ་འདི་ནིབྱེདཔོམེདཔརརིགསཔའི

།ངོ་བོ་འང་མིན། །གལ་ཏེ་མིག་གི་བློ་ལ་རདགི་སྐྱེད་བྱེད་དུས་གཅིག་པ། །མིག་ལ་སོགས་དང་ལྷན་
རྩིག་འབྱུང་བའི་འདུ་ཤེས་ལ་སོགས་ལས། །གཞན་ཉིད་ཡོདན་ཡོད་ལ་འབྱུང་བས་དགོསཔཿཔརྩི་ཞིག
ཡོད༑ ༑ཅི་སྟེ་དེ་མེད་ཅེན་འདི་ལ་ཉེས་པ་བཤད་ཟིནཏོ། །སྐྱེདཔར་བྱེདཔ་བསྐྱེད་བྱགཞན་སྐྱེད་པ
དེ་རྒྱུ་ཡིན་ན། །ཡོད་པའམ་འོན་ཏེ་མེད་དང་གཉིས་ཀ་གཉིས་བྲལ་ཞིག་སྐྱེད་གང་། །ཡོདན་སྐྱེད་
བྱེད་ནི་དགོས་མེད་ལའང་དེས་ནི་ཅི་ཞིག་བྱ། །གཉིས་ཉིད་ལ་དེས་ཅི་བྱག ས་དང་བྲལ་ལའང་

ཌ༄༅། །དེས་ཅི་བྱ། །གང་གིས་རང་ལྟ་ལགནས་འཇིག་རྟེན་ཚད་མར་འདོད་པས
 ེ་དོགས་Nཔ་ཀོཅི་ཞིག་བྱ། །གཞན་ལསཞར་འབྱུད་
ཡང་དངརྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ།།དེས་ནགཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་གསཔ་ཅི་
ཞིག་དགོས། ༧ །དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །དེས་རྙེད་ངོ་བོ་གཉིས་
ནི་འཛིནབར་འགྱུར།ཡདདག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ།།མཐོང་བ་བརྫུནཔ་ཀུན་

རྫོབ་བདེནབར་གསུངས། །མཐོངབ་བརྫུནཔའང་རྣམ་པགཉིས་འཛོད་དེ། །དབང་བོགསལ་དང་
དབང་བོ་སྐྱོན་ལྡནནོ། །སྐྱོན་ལྡནདབར་ཧྭརྣམས་ཀྱི ཤེས་པ་ནི། །དབང་བོ་ལེགས་གླུ་དགས་ལྟོས
ལོག་པར་འདོད།།གནོད་པ་མེད་པའི་དབང་བོ་དྲུགརྣམས་ཀྱིས།།གཟུདབ་གང་ཞིག་འཇིག་རྟེན་
གྱིསརྟོགསད། །འཇིག་རྟེནཉིད ལས་བདེན་ཡིན་ལྷགམནི། །འཇིགརྟེན་ཉིད་ལས་ལོག་པར་
རྣམཔར་བཞག །མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོདམསོགས་ཅན། །རྣམས་ཀྱིས་དགཉི་

༄༅། །བཞིན་བརྟགགས་པ་དང་།། སྒྱ་མ་སྨིག་རྒྱུ་སོགས་ལ་བརྟགས་པ་གང་། །དེ་དག་
འཇིག་རྟེན་ལས་ཀྱང་ཡོདམིན་ཉིད། །མིག་ནི་བ་རིབ་ཅན་གྱིས་དམིགས་པ་ཡིས། །རབ་རིབ་
མེད་ཤེས་ལགནོད༵མིནཇི་ལྟར། །དེབཞིན་དྲིམེད་ཡེ་ཤེས་སྦསཔའི་བློས། །དྲི་མེདབློལ་་
གནོད་པ་ཡོདམ་ཡིན། །གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུནརྫོབསྟེ། །དེས གདབཙོསམ་
ན་པར་སྣང་དེ་ནི།།ཀུན་རྫོབ་བདེན ཞེ་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །བཅོསམད་གྱུར་པའི་

དངོས་ནི་ཀུན་རྫོབ་ཏུའོ། །རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤདལ་སོགས་པའི། །ངོབོ་ལེག་པ་གང་ཞག་
རྣམ་བརྟགསཔ། །དེ་ཉིད་བདག་ཉིད་གདདུ་མིག་དག་པས། །མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར
ཤེས་གྱིས། །གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི། །འཇིག་རྟེན་ད་ཉིད་མཐོང་བས་འཕགས་གཞན
གྱིས༑ ༑ ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་པོ་ཚད་མར་རིགས་པའདམ་ཡིན་
ནོ༑ ༑ མ་ཀུན་འཇིག་རྟེན་ཚད་མིན་དེཡི་ཕྱིར། །དེ་ཉིད་སྐབས་སུའཇིག་རྟེན་གནོདཔ་མེད།

Not །འཇིག་རྟེན་དོན་ནི་འཇིགརྟེན་གྲགས་ཉིད་ཀྱིས། །གལ་ཏེ་སེ་ལན་འཇིག་
རྟེན་གྱིས་གནོད་འགྱུར། །གང་ཕྱིར་འཇིག་རྟེནས་བོན་ཙམ་བཏབནས།།བདག་གིས་བུ་འདི་
བསྐྱེདཅེསསྨྲ་བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོ་ག་དེསན། །གཞན་ལས་སྐྱེ་བ་
འཇིགཎྷན་ལས་ཀྱང་མེད། །གང་ཕྱིར་མགུས་བོན་ལས་གཞནམིན། །དེ་ཕྱིར་མགཚོས་
བེན་ཞིག་པ་མེད། །གང་ཕྱིར ག་ཅིག་ཉིད་ཡོད་མིན་དེ་ཕྱིར་ཡང་། །མྱུག་ཚེས་བོན་ཡོད་ཅེས་

བརྗེད་མི་བྱ། །གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་སྐུརབས་དངོས་པོ་འཇིག་པའི་
ཕྱིར་༑ ༑སྟོང་ཉིད་དངོས་བོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན། །དེ་ནི་རི །ས་མིན་དེ་ཕྱིར་དངོསཡོདམིན།།
གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་ཉིད་བདགཅན་དངོས་ལས་ཚུརོལ་ཏུ། །གནས་རྙེ་
མཡིན་དེ་ཕྱིར་འཇིགརྟེན་གྱི། །ཐ་སྙད་བདེན་ལ་རྣམངར་དཔྱད་མིབྱ། །དེ་ཉིད་སྐབས་སུ་རིགས
པ་གང་ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་

༄ །རིགསམིནཔས། །ཁྱོད་ཀྱི་སྐྱེབ་གངགིས་ཡིནཔར་འགྱུར། །དངོས་
༈ པོསྟོདབག་ཟུགས་བརྙན་ལ་སོགསཔ། །ཚོགས་ལ་ལྟོན་
རྣམས་མགྲགསཔ་ཡང་མིན། །དྲི་
ལྟར་དེར་ནི་གཟུགས་པརྙན་སོགས་སྟོང་ལས། །ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར། །དེ་
བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང་།།སྟོད་ཉིད་དག་ལས་རབ་ཏུསྐྱེ་བར་འགྱུར།
བདེན་པ་གཉིས་མའང་དང་བཞིན་མེད་པའཕྱིར། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན།

གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགག་པ། །དེཕྱིར་ཀུནགཞིམེད་ཀྱང་འདིནུསཕྱིར། །ལལར་ལས་
འགགས་ཡུན་རིང་ལོན་ལས་ཀྱང་།།འབྲསབུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས།།རྨི་ལམ་
དམིགསཔའི་ཡུལ་དགམཐོང་ནས་ནི། །སདཀྱང་བླུན་ལ་ཆགས་པསྐྱེ་འགྱུར་བ། །དེ་བཞིན་
འགགསཤིང་རང་བཞིན་ཡོད་མིན་པའི།།ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན། །ཇི་ལྟར་
ཡུལ་ནི་ཡོད་ཉིད་ཡིནམཚུངས་ཀྱང་། །རབ་རིབཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི། །མཐོང་གི་་་་

།དངོས་གཞནརྣམ་པར་མ་ཡིན་ལྟར། །དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་
འཇུག་
ཟེ ཤེསགྱིས། །དེ་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའིལས། །རྣམ་སྨིན་དགེ་ཉིད་དགེ་ལས་ཡིན
པ
ཉ་མཐོང་ཞིང་། །དགེ་མི་དགེ་མེད་བློཅ་ན་ཐར་འགྱུར་ཏེ། །ལས་འབྲས་རྣམས་ལ་སེམས་པའང་
ར་
གཅི་དགགཔ་མཛད།།ཀུན་གཞི་ཡོདཅིང་གང་ཟག་ཉིད་ཡོད་ལ། །ཕུང་པོ་འདིདག་འབའ
གག ཡོད་ཅེ་ས། །བསྟན་པའདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུརགང་ཡིན་དེ་ལ་འོ།

འཇིག་ཚོགས་ལྟ་དང་བྲལ་ཡངསངས་རྒྱས་ཀྱིས། །ཇི་ལྟར་ང་དང་ང་ཡི་བསྟན་པ་ལྟར། །དེ་བཞིན
དངོས་རྣམས་རང་བཞིན་མེད་མོད་ཀྱི།།ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་བསྟནཔ་ཡིན།།གཟུང་བ་མེད་
བར་འཛིན་པ་མ་མཐོང་ཞིང་། །སྲིད་གསུམརྣམཤེས་ཙམ་དུརབརྟོགས་པས། །ཤེས་རབ་ལ་
གནས་བྱང་ཆུབ་སེམས་དཔའ་དེས།།རྣམཤེས་ཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར།།ཇི་ལྟར་
རླུང་གིས་བསྐུལ་བས་རྒྱམཚོན།།ཆེལས་ཆུ་རླབས་འབྱུང བ་དེ་བཞིནདུ། །ཀུནགྱིསབོན་དྔོན་

901 ཉི །གཞིཞེས་བྱ་ལས། །རང་གི་ནུས་པས་རྣམ་ཤེས་ཙམ་ཞིག་འབྱུང་། །དེ་ཕྱིར་་
འཇུག
གཞན་གྱི་དབང་གི་ངོ་བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུན་འགྱུར་ཞིང་། །ཕྱི་རོལ་་་
པ་
་གཟུང་བ་མེད་པར་འབྱུང་འགྱུར་ལ། །ཡོད་དང་སྤྲོས་ཀུན་ཡུལ་མིན་རང་བཞིན་ཡོད། ༩།ཕྱི་
ཉེང་
ག རྡོ་ལ་མེད་སེམས་དཔེ་ཞི་གང་དུ་ཡོད།།རྨི་ལམ་ཇི་བཞིནཞན་དེ་བསམབྱ།།གང་ཚད་ལ་མི་་་
ས་ལམན་ཡང་སེམས།།ཡོད་མིན་དེ་ཚེ་ཁྱོད་ཀྱི་དཔེ་ཡོད་མིན།།གལ་ཏེ་སད་ཚེ་རྨི་ལམ་དྲན་

ལས་ཡིད། །ཡོདན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར། །ཇི་ལྟར་ཁྱོད་ཀྱིངས་མཐོང་ྙ་མདྲནཔ།
དེ་འདྲཕྱི་རོལ་ལ་ཡང་ཡོདཔ་ཡིན། །ཀལ་ཏེག་ཉིད་ན་མིག་བློ་མི་སྲིད་པས། །ཡོད་མིན་ཡིད་ཀྱི་་
ཤེས་པ་ཁོན་ཡོད། །དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ ཤེན།།རྨི་ལམ་ཇིལྟ་དེ་བཞིན་འདིར་འདོད་ན།
ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨི་ལམ་དུ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །མིག་དང་མིག་གི
བ་ཡུལ་དང་དེས་བསྐྱེད་སེམས། །གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུནཔ་ཡིན། །རྣ་སོགས་ལྷག་

༄། །མགསུམཔོའང་སྐྱེ་བ་མེད། ། རྨི་ལམཇི་ལྟ་དེ་བཞིནསད་འདིར་ཡང་།
དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད མ་ཡིན། །སྤྱོད་ཡུལ་མེད་ཅིང་དབང་པོ་རྣམས་ཀྱང་
མེད༑ ༑འདི་ན་ཇི་ལྟརསདབཞིན་ཇི་སྲིད་དུ། །མསད་དེ་སྲིད་དེ་ལགསུམ་པོ་ཡོད། །སད་་
པར་གྱུར་ནགསུམ་ཆར་ཡོད་མིན་ལྟར།།གཏི་མུག་གཉིདསད་ལས་དེ་དེ་བཞིན་ནོ། །དབང
བོརབ་རིབ་བཅས་པ་བློག་དགིས།།རབ་རིབ་མཐུལས་སྐྲརྣམས་གང་མཐོང་བ། །དེབློལ་

ལྟོས་གཉིས་ཆར་བདེན་པ་སྟེ།།དོན གསལ་མཐོང་ལགཉིས་ཀའང་བརྫུན པ་ཡིན། །གལ་ཏེ་
ཤེས་བྱ་མེད་པར་བློ་ཡོད་ན།།སྒྲ་དེའི་ཡུལ་དང་མིག་ནི་རྗེས་འབྲེལ་པའི།།རབ་རིབ་མེད་ལའང་
སྒྲ་ཤད་བློར་འགྱུར་ན། །དེ་ལྟ་མ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་མིན། །གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་ནུས་
༈སྨིན་མེདད ཕྱིར་དེ་ལབློམི་འགྱུར། ། ཤེས་བྱ་ཡོད་དངོས་དྲལ་བས་མིན་ཞེན།།ནུས་དེ་
མེདཔས་འདི་ནི་འགྲུབ་མ་ཡིན། །སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན། །མ་སྐྱེས་ངོ་བོ་ལ་ཡང

༄ཤྩ། །ནུསཡོདམིན། །ཁྱད་པརམེད་པར་ཁྱདཔར་ཅན་ཡོད་མིན།།མོགཤམ།
འཇུག་
བུ་ལའང་དེ་ནི་ཡོད་པར་ཐལ། །གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསྙད་འདོད་ན། །ནུས་པམེད
པ
ཉེར་པར་འདི་ཡི་འབྱུང་འགྱུར་མེད། །ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་འགྲུབ་བ་ནི། །གྲུབ་མིན་ཉིད་
ཟླཅེས་དམ་པ་རྣམས་ཀྱིསགསུངས། །གལ་ཏེའགགས་པའི་ནས་སྨིན་ལས་འགྱུར་ན།།གཞན
བཞི
གྱིནུས་པ་ལསགཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད།

དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང་བར་འགྱུར།།གལ་ཏེ་དེརནི་རྒྱུནཅན་ཐདད་ཀྱི། །དེ་དག་ལ།
རྒྱུན་ཐ་དད་མེད་དེའི་ཕྱིར། །ཉེས་མེད་ཅེ་ན་འདི་ནི་བ་སྒྲུབ་བྱ་ཞིག །ཐ་མི་དད་རྒྱུན་སྐབསམིརིགས
ཕྱི་རོ། །བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་
གཏོགས་མིན་ཏེ། །གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སེ་བ། །དེ་དག་རྒྱུདགཅིག་གཏེགས་པ་
རིགས་མ་ཡིན། །མིག་བློསྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་

༄༅།།ཞིང་༑༑ ༑རང་གི་རྣམ་ཤེསརྟེན་གྱི་ནུས་དེ་ལ། །དབང་པོགཟུགས་ཅན་་
འཇུག་པ་མིགཅེས་བྱ་བར་རྟོགས། །འདི་ན་དབང་པོ་ལས་བྱུང་རྣམ་པར་རིག །ཕྱི་གཟུང་མེད་པར་
རང་གི་ས་བོན་ལས། །སྔོ་སོགས་སྣང་ཉིད་འབྱུང་བར་མ་རྟོགས་ནས།།སྐྱ་བོས་ཕྱི་རོལ་
ཉེར་གཟུངབར་སེམས་ལས་ལེན།།རྨི་ལམན་ནི་གཟུགས་དོན་གཞན་མེད་པར། །རང་ནུས་
ལྔ་
སྨིན་ལས་དེ་ཡི་རྣམཙན་སེམས། །འབྱུང་བཇིལྟ་དེབཞིནས་དལའང་འདིར།།ཕྱི་རོལ་

མེད་པར་ཡིད་ནི་ཡོད་ཅེན། །ཇི་ལྟར་མིགམེདཔ་ནི་མིལ ཡདུ།།སྔོསོགས་སྣངབའི་ཡདསེམས་
འབྱུང་དེ་ལྟར།།མིག་དབང་མེ་དཔར་རང་གིས་བོན་ནི། །སྨན་ལས་ལོང་བ་ལ་འདིར་ཅིས་མིསྐྱེ།།
གལ་ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡི། །ནུས་པ་སྨིན་ཡོདས་དཔར་མེད་གྱུར་ན། །དྲུགཔའི་ནུས་
སྙན་ཇི་ལྟ་འདིར་མེདཔ། །དེ་ལྟར་མི་ཚེ་མེད་ཅེས་ཅིས་མི་རིགས། །ཇི་ལྟར་མིག་མེད་འདི་ཡིརྒྱུ་
མིན་ལྟར།།རྨི་ལམ་དུ་ཡང་གཉིད་ནི་རྒྱུ་མ་ཡིན།།དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་དེ་དངོས་མི །།བརྫུན་

པའི་ཡུལ་ཅ་ན་རྟོགས་པའི་རྒྱུར་ཁས་བླང་། །འདི་ཡིས་ལན་གང་དང་༄༅།
ཀང་བཏབ་བ། །དེ་དང་དེ་ནིདམ་བཅའ་མཚུངས་མཐོངབས།།རྩོད་འདི་སེལ་བྱེད་སངས་
རྒྱས་རྣམས་ཀྱིས་ནི། །འགར་ཡང་དངོས པོ་ཡོདཅེསམ་བསྟན་ཏོ།།རྣལའབྱོརཔ་ཡིས
བླ་མའིམན་ངག་ལས། །ཀེང་རུསཀྱིས་གདསགཞིམཐོང་བགང་། །དེར་ཡང་གསུམ་ཆར་
བམེད་པར་མཐོང་། །ལོག་པ་ཡིདལ་བྱེདཔརབསྟན་ཕྱིར་རོ། །ཁྱོད་ཀྱི་དབང་བློའི་ཡུལ་་

རྣམས་ཇི་ལྟ་བ། །དེ་ལྟར་མི་སྡུག་ཡིད་ཀྱི་ཡང་འགྱུར་ན།།དེབཞིན་ཡུལ་དེར་བློགཏདགཅིག་
ཤེས་ཀྱིས། །རྟོགས་འགྱུར་དེ་ནི་བརྫུན་པར་ཡང་མིའགྱུར། །རབ་རིབ་དང་ལྡན་དབང་བཙན་
མཚུངས་པ།།ཆུ་འབབ་ཀླུང་ལ་ཡི་དྭགསརྣག་བློ་ཡང་།།མདོར་ནཇི་ལྟར་ཤེས་བྱ་མེད་དེབཞིན།།
བྲོ་ཡངམེདཅེས་དོན་འདི་ཤེས་པར་གྱིས། གལ་ཏེ་གཟུང་མེད་འཛན་པ་ཉིད་པྲལ་ཞིང་། །གཉིས
ས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད་ན། །འདི་ཡི་ཡོད་པ་ག་དགིས་ཤེས་པར་འགྱུར། །མ་

།བཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མི་རུང་། །དེ་ཉིད་ཀྱིས་དེ་མྱོངབར་གྲུབ །་"
ཡིན༑༑གལཏེ་ཕྱི་དུས་དྲནཔ་ལས་འགྲུབ་ན། །མགྲུབབ་སྒྲུབ་པར་བྱཕྱིརབརྗོད་པ་ཡི།།མ་
གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་པ་མིན། །རང་རིག་པ་ནི་གྲུབ་ལརག་མོད་ཀྱི། །དེ་ལྟའང་དྲན་པས་
དྲན་པརིགས་མིན་ཏེ། །གཞན་ཕྱིར་མ་ཤེསརྒྱུད་ལ་སྐྱེས་པ་བཞིན།།གཏནཚིགས་འདིས་ནི་
དཔར་དག་ཀྱང་འཇོམས།།གད་ཕྱིར་གང་གིས་ཡུལ་མྱོང་གྱུར་དེ་ལས། །དྲན་པ་འདི་

གཞནང་ལ་ཡོད་མིན་པ། །དེ་ཕྱིར་ང་ཡིས་མཐོངསྙམདྲན་དགྱུར་ཏེ། །འདི་ཡང་འཇིག་རྟེན་
ཐ་སྙད་ཚུལ་ལུགས་ཡིན། །དེ་ཕྱིརརང་རིག་ཡོདཔ་མ་ཡིནན། །ཁྱོད་ཀྱིགཞནདབང་གང་གིས
འཛིན་པར་འགྱུར།།བྱེད་པོ་ལས་དདབྱ་བགཅིག་མིན་པས། །དེ་ཉིད་ཀྱིས་དེ་འཛིནཔར་རིགས་་
མ་ཡིན། །གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་མ་ཤེས་བའི། །བདག་ཅནགཞན་དབང་ངོ་བོའི་དངོས་ཡོད་ན།
གང་གིས་ན་འདི་ཡོད་པར་མི་རིགས་པ། །གཞན་ལ་མོགཤམ་བུས་ག་ནོད་ཅི་ཞིག་བསྐྱལ།

༄༅། · །གང་ཚེག་ཞན་དབང་ཅུང་ཟད་ཡོད་ཡིན་ན།།གུནརྫོབཔཡི་རྒྱར་ནི་གང་་་
ཞིག་འགྱུར། །གཞནགྱི་ལྟར་ནརྫས་ལཆགས་པ་ཡིས། །འཇིག་རྟེན་གྲགས་པའི་རྣམ་
བཞག་ཀུན་ཀྱང་བརླག །སློབ་དཔོན་ཀླུསྒྲུབ་ཞབས་ཀྱིལམལསན། །ཕྱིརོལ་གྱུར་ལཞི་
བའི་ཐབས་མེད་དོ།།དེད ག་ཀུན་རྫོབ་དེ་ཉི་དབདེན་ལས་ཉམས། །དེ་ལས་ཉམས་པས་་
ཐར་བ་འགྲུབ་ཡོད་མིན། །ཐར བཟབས་སུ་གྱུར་པ་དང་།།དོན་དམ་བདེན་པ

ཐབས་བྱུང་གྱུར་པ་སྟེ། །དེ་གཉིས་རྣམ་དབྱེ་གངགིས་མི་ཤེས་པ། །དེ་ནི་རྣམ་རྟོག་ལོག་པས་
ལམ་ངན་ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར། །ཀུན་རྫོབཀྱང་ནི་
བདག་གིས་ཁས་མ་བླངས། །འབྲས་ཕྱིར་འདི་དག་མེེད་ཀྱང་ཡོད་དེ་ཞེས། །འཇིག་རྟེན་ངོར་
བྱས་བདག་ནི་སྨྲ་བར་བྱེད། །ཇི་ལྟར་ཕུང་བོ་སྤངས་ནས་ཞིར་ཞུགས་བ། །དགྲ་བཅོམརྣམས
ལ་ཡོད་པ་མིན་དེ་ལྟར། །འཇུག་རྟེན་ལ་ཡང་མེད་ན་དེ་བཞིན་འདི།།འཇིག་རྟེན་ལས་ཀྱད་

།ཡོད་ཅེསབདགམི་སྨྲ།།གལ་ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་མི་གནོད་ན། །འཇིག་
འཇུག་༄༅།
པ རྟེན་ཉི་ད་ལྟོས་འདི་ནི་དགག་པར་གྱིས། །ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནིརྩེད་ཀྱིས་དང་། །ཕྱི་ནས
སྟོབསལྡན་བདག་གིསབསྟེནཔར་བྱ། །མདོན་གྱུར་མདོན་ཕྱོགས་བྱད་ཆུབ་སེམས་ཉེར་
དཔའཡིས། །སྲིདགསུམ་རྣམ་ཤེསཙམ་དུ་གང་རྟོགས་པ། །རྟག་བདག་བྱེད་པོ་བཀག་
དགུ
རྟོགས་ཕྱིར་དེས། །བྱེདཔ་པོ་ནི་སེམསཙམ་ཡིན་པར་རྟོགས། །དེ་ཕྱིར་བློ་ལྡནབློནི

འཕེལབྱའི་ཕྱིར། །ལང་ཀར་གཤེགས མ་དོད་ལས་ཀུན་མཁྱེན་གྱིས། །མུ་སྟེགསསྤོ་་
མཐོན་རི་འཇོམས་དགུརང་བཞིན། །རྡོ་རྗེ་འདི་ནི་དགོངས་པ་གཅད་ཕྱིརགསུངས། །ཇིབཞིན
རང་གི་བསྟན་བཅོས་དེ་དེ་ལས། །མུསྟེགསརྣམསཀྱིསགང་ཟགསོགས་དེ་དག ༑སྨྲས་པ་
དེ་དག་བྱེ་དབོར་མགཟིགསནས།རྒྱལ་བསསེམསཙམ་འཇིག་རྟེན་བྱེད་པོར་གསུངས།
དེ་ཉིད་རྒྱས་ལསངས་རྒྱསབསྙད་ཇི་བཞིན། །དེབཞིན་སེམསཙམ་གཙོར་གྱུར་འཇིག་རྟེ་ནའ།།

༄༅། །མདོ་ལས་སེམས་ཙམ་ཞེས་གསུངས་གཟུགས་ནི་འདིར། །འགོག་པ་དེ
ལྟར་མདོ་ཡིདོན་མ་ཡིན།།གལ་ཏེ་འདིདག་སེམསཙ་མ་ཞེས་མཁྱེནནས། །དེ་ལས་གཟུགས་
ཉིད་དགག་པར་མཛད་ན་ནི། །སླར་ཡང་དེ་ལས་བ་དག་ཉིད་ཆེན་པོས་སེམས། །གཏི་མུག་་
ལས་ལས་སྐྱེས་པ་རཅི་ཕྱིར་གསུངས། །སེམས་ཉིད་ཀྱིསནིསེམསཅན་འཇིག་རྟེན་དང་
སྣོད་ཀྱི་འཇིགརྟེན་ཤིནཏུསྣ་ཚོགས་འགོད། །འགྲོབམ་ལུས་ལས་ལས་སྐྱེས་པ་རགསུངས།

སེམས་སྤངས་ནས་ནི་ལས་ཀྱང་ཡོད་མ་ཡིན།།གལ་ཏགཟུགས་ཡོདམོད་ཀྱི་དེལ་ནི། །སེམས
བཞིན་བྱེདཔ་པོ་ཉིད་ཡོད་མ་ཡིན། །དེས་ན་སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ།།བཟློག་གི་་་
གཟུགས་ནི་བཀག་པ་མ་ཡིན་ནོ། །འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་ལ་གནས་ལ།།ཕུང་ངོཔོ་འཇིགརྟེན
གྲགས་དེ་ལྡ་ཆར་ཡོད། །དེ་ཉིད་ཡེ་ཤེས་འཆར་བར་འདོད་པ་ན། །རྣལ་འབྱོར་པ་ལ་དེ་ལྔ
འབྱུང་མི་འགྱུར། །གཟུགས་མེད་ན་ནི་སེམས་ཡོད་མ་འཛིན་ཅིག །སེམས་ཡོད་ཉིད་ན་འང་་

991 གཟུགསམེ་དྭམ་འཛིན་ཅིག།དེ་དགཤེསརབཚུལ་མདོར་ཡངས་རྒྱས
འཛུག [
ཀྱིས༑རྣམཚུངས་པར་སྤངས་ཤིད་མངོན་པ་འཆོས་ལས་གསུངས། །བདེ་ནག་ཉིས་རིམ་
པ
སློབ་པ་འདི་དག་བཤིགནས་ཀྱང་། །ཁྱོད་ཀྱིརྫསནྣིབ་གགཔས་འགྲུབ་མི་འགྱུར།།དེ་ཕྱིར་དེ་ལྟའི་
གཅིག་རིམ་པསདངོས་གདོད་ནས། །དེ་ཉི་དམ་སྐྱེས་འཇིགརྟེན་སྐྱེས་རིག་བྱ།།མདོ་སྡིགཔ་ལས་ཕྱི་རོལ།
སྣང་ཡོད་མིན། །སེམསནི་སྣ་ཚོགས་སྣང་དོ་ཞེས་གསུངསཔ། །གཟུགས་ལ་ཤིན་ཏུ་ཆགས་་་

གང་དེ་དག་ལ།།གཟུགས་བཟློག་པ་སྟེ་དེ་ཡང་དྲང་དོན་ཉིད། །འདི་ནི་སྟོན་པས་དྲང་དོནཉིདགསུངས
ཤིང་༈༑་འདི་ནི་དྲང་དོན་ཉིད་དུ་རིགས་པས་འཐད། །རྣམ་པ་དེ་ལྟའིམདོ་སྡིགཞན་ཡངན། །དྲང་་
དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱེད། །ཤེས་བྱ་མེ་དན་ཤེས་པ་བསལ་བཞི། །བདེ་བླག་རེད་ཅེས་
སངས་རྒྱསརྣམས་ཀྱིས་གསུངས། །ཤས་བྱམདན ཤེསབ་བཀག་འགྲུབཔས། །དང་པོར་ཤེས་
བྱ་དགགཔརམཛད་པ་ཡིན། །དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ། །མདོགང་དེ་ཉིད མ་ཡིན།

༄༅། . །བཤདདེན་ཅན། །དྲངདོན་གསུངས་བའདརྟོགསཞསདྲང་བྱ་ཞིང༌། །སྟོང་
འཇུག་
ཉིད་དོནཅན་ངེས་དོན་ཤེས་པརགྱིས། ༧།གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོམ་ཡིན་
པ
གང་གི་ཕྱིར།།།བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ། །འདི་ནི་འཇིག་རྟེན་་
སོ་
ལས་མིན་དེ་ཉིད་དུ་ཡང་འདོད་མིན་ཏེ། །གང་ཕྱིར་རེ་རེ་ལས་ནི་སྐྱེ་བ་འགྲུབ་པ་ཡོད་མ་ཡིན།
གཉིས་
གལ་ཏེ་རྒྱུ་མེད་ཁོན ར་སྐྱེ་བརལྟ་ཞིག་འགྱུར་ན་ནི། །དེ་ཚེམཐའ་དག་རྟག་ཏུ་ཐམསཅད་ལས་

ཀྱང་སྐྱེ་འགྱུར་ཞིང་། །འབྲས་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡིསས་བོན་ལསོགས་ནི། །བརྒྱ་
ཕྲག་དག་གི་སྒྲོནས་སྡུད་པར་བྱེདཔར་ཡང་མི་འགྱུར། །གལ་ཏེ་འགྲོ་བ་རྒྱུ་ཡིས་སྟོང་པར་གྱུར་ན་
ནམ་མཁའ་ཡི།།ཨུད་པ་ལ་ཡི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མེད་ཉིད་ན། །ཤིན་ཏུ་ཆེས་བཀྲའི་
འཇིག་རྟེན་འཛིན་པའང་ཡིནམ་དེཡི་ཕྱིར།།རང་གི་བློབཞིན་འཇིག་རྟེན་རྒྱལས་ཡིནཔར་ཤེས་་
པར་གྱིས། །འབྱུང་བ་དེ་དག་བདག་ཉིད ག་ང་ཞིག་གིས་ནི་ཁྱོད་ཀྱི་བློའི། །ཡུལ་དུ་འགྱུར་པ།་་་་

|༄༅། །དེ་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིན་ན། །གང་ལ་ཡིད་ཀྱི་མུན་པ་འཐུག་པོ་འདི་
ཉིད་དུ་ཡོད་པ། །དེསནི་ཇི་ལྟར་འཇིགརྟེན་ཕ་རོལ་ཡང་དགརྟོགས་པར་འགྱུར། །འཇིག་རྟེན་
ཕརོལ་འགོག་པར་བྱེདཔའི་དུས་སུབད ག་ཉིད་ནི། །ཤེས་བྱའི་ར་་བཞིན་ཕྱི་རྡཅི་ལོག་ཏུ་ལྟབར
རྟོགས་བྱ་སྟེ། །དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར། གང་ཚེ་འབྱུང་བའི་
བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚེ་བཞིན།།འབྱུང་བ་དེ་དག་ཇི་ལྟར་ཡོད་མིན་དེ་ལྟར་བཤད་

ཟིན་ཏེ། །གང་གི་ཕྱིར་ན་གོང་དུ་རང་གཞན་ལས་དང་ག་ཉིས་་ལས། ། སྐྱེ་དང་རྒྱུམེད་ཐུན་མོང་
དུ་ནི་བཀག་ཟིན་དེ་ཡི་ཕྱིར།།མབཤད་འབྱུངབ་འདིདག་ལྟ་ཞིག་ཡོད པམ་ཡིན་ནོ། །གང་གི་ཕྱིར་
ནབདག་དངགཞན་དང་གཉིས་ཀལས་སྐྱེ་དང་། །རྒྱུ་ལམ་ལྟོས་ཡོདཔ་མིནཔས་དངོས་རྣམས་རང་
བཞིན་བྲལ། །གང་གིས་སྤྲིན་ཚོགས་དང་མཚུངས་གཏི་མུག་སྡུག་པོ་འཇིག་རྟེན ལ། །ཡོད་པ་དེས་
ན་ཡུལ་རྣ་མསལོགབ་དག་ཏུ་སྣང་བར་འགྱུར། །ཇི་ལྟར་རབ་རིབ་མཐུ་ཡིས་འགའཞིག་སྐྲ་ཤད་ཟླ་

༄༅། །གཉིས་དང་། །རྨ་བྱའི་མདོངོས་དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིནབྱེད་
བ༑ ༑དེབཞིནདུ་ནིགཏིམུགསྐྱོནགྱི་དབང་གིས་མི་མཁས་པས། །འདུས་བྱས་ཀྱུ་ཞིགས་
ཚོགས་བློ་གྲོས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །གལ་ཏེང་།ཏི་མུག་བརྟེན་ནས་ལས་འབྱུང་གཏམུ་
མེད་པར་དེ། །མི་འབྱུང་ཞེས་བྱར་མིར།ཁས་ཁོནས་རྟོགས་པརགོར་མ་ཆག།བློ་བཟང་ཉི་མས
མུན་པ་སྟུག་པོ་རྣམ་པར་བསལ་བ་ཡི། །མཁས་བདག་ནི་སྟོད་ཉིད་ཁོང་དུ་ཆུདཅི་ད་གྲོལ་བར་

འགྱུར། ༧།གལ་ཏེ་དངོས་རྣམས་དེ་ཉིད་དུ་མེདན། །ཐསྙདངུ་ཡང་མོགཤམ་བུ་ཇིབཞིན།
དེ་དག་མེད་པ་ཉིད་འགྱུར་དེ་ཡི་ཕྱིར། །དོ་དག་རངབཞིན་གྱིས་ནི་ཡོདཔ་ཉིད།།གངདགར་བརབ་
ཅན་སོགས་ཡུལ་འགྱུར་བ། །སྐྲ་ཤད་ལ་སོགས་དེ་དགམ་སྐྱེས་པས། །རེ་ཞིག་དེདག་ཉིད་འ
བརྩདབྱ་སྟེ། །ཕྱི་ནས་མ་རིག་རབ་རི་བརྗེས་འབྲེལ་ལའོ།།གལཏེརྨི་ལམ་དྲི་ཟའིགྲོད་ཁྱེར་བཅས།།
[nསྨུགརྒྱུའི་ཆུ་དང་མིགའཕྲུལ་གཟུགས་བརྙན་སོགས། །སྐྱེ་མེ་དམཐོད ན་ཡོད་ཉིད་མིན་་་་་

༄། །མཚུངས་ཀྱང་། །ཁྱོད ལ་ཇི་ལྟར་དར་འགྱུར་དེ་མི་རིགས། །དེ་ཉིད་དུ་་
འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱང་། །མོ་གཤམ་བུ་ལྟརགང་ཕྱིར་འཇིག་རྟེན གྱི། །མཐོང་བའི་ཡུལ་དུ་མི་
འགྱུར་མ་ཡིན་པ།།དེ་ཡི་ཕྱིར་ན་སྒྲ་འདི་མ་ངེས་བའོ།།མོགཤམ་བུལ་རང་གི་བདག་ཉིད་
༤ ཀྱིས༑༑ སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིགརྟེན་དུ་འང་། །ཡོད་མིན་དེབ་ཞིན་དངོས་འ་དི ཀུན་ངོཔོ།།ཉིད
ཀྱིས་འཇིགརྟེན་དེ་ཉིད་དུ་མ་སྐྱེས།།དེ་ཕྱིར་འདི་ལྟར་སྟོནཔས་ཆོས་རྣམས་ཀུན། །ག་དོད་་་

ནས་ཞིཞིང་སྐྱེ་བྲལ་རང་བཞིན་གྱིས།།ཡོངས་སུ་མྱངན་འདུས་པ་གསུངས་གྱུརཔ། །དེ་ཕྱིར་
རྟག་ཏུ་སྐྱེ་བ་ཡོད པ་ཡིན། །བུམ་སོགས་འདིདག་དེ་ཉིད་དུ་མེད་ཅིང་། །འཇིག་རྟེན་རབ་ཏུགྲག་
ད་ཡོད་ཇི་བཞིན། །དེབཞིན་དངོས་པོཐམསཅ་དའགྱུརབས་ན། །མོགཤམ་དང་མཚུངས་
པར་ཐལ་མི་འགྱུར། །གང་ཕྱིན་རྒྱུ་མེདང་དང་དབང་ཕྱུག་གི །རྒྱལ་སོགས་དངབ་དག་གཞན་
སྨྱུགཉིསཀལས། །དངོས་རྣམསསྐྱེ་བར་འགྱུར་བམ་ཡིན་པ།།དེ་ཕྱིར་བརྟེན་ནསར་བཏུ་སྐྱེ་

༄༅། །བར་འགྱུར། །གདཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས། །རྟོག་པ
དི་དག་བརྟག་པར་མི་ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུད་རིགས་པ་འདི་ཡིསནི། །ལྟདན་དྲ་
བ་མཐའ་དག་གཅོད་པར་བྱེད། །རྟོགསརྣམས་དངོས་པོ་ཡོད ན་འགྱུརབ་སྟེ། །དངོསཔོ།
ཇི་ལྟར་མེད་པར་ཡོངས་དཔྱད་ཟིན། །དངོསཔོ་མེདཔར་འདིརྣམས་མི་འབྱུང་དཔེར།།བུད་
ཤིང་མེདཔར་མེ་ཡོད་མིན་དེ་བཞིན། །སོསོའི་སྐྱེ་བོརྣམསནིརྟོག་པས་བརྩིདས། །མི་

རྟོག་རྣལ་འབྱོར་པ་ནི་གྲོལ་འགྱུར་བས། །རྟོགནམས་ལོགཔར་གྱུར་བགང་ཡིན་དེ་།།རྣམ་
2པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམསགསུངས། བསྟནབཅོས་ལསདཔྱདརྩོད་
ལ་ཆགས་པའི་ཕྱིར། །མམཛད་རྣམ་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པར
བཤད་པ་ན། །གཞནགཞུང་འཇིག་པར་འགྱུ་དན་ཉེས་པ་མེད།།རང་གི་ལྟ་ལ་ཆགས་དང་
དེ་བཞིན་དུ། །གཞན་གྱི་ལྟ་ལའཁྲུག་གང་རྟོག་པ་ཉིད། །དེ་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོན་མ

༄/ བསལ་ཏེ། །རྣམ་དཔྱོད་པ་ན་མྱུར་དུ་གྲོལ་བར་འགྱུར།༈།ཉོན་མོངས་
འཇུག་པ་
སྐྱོན་རྣམསམ་ལུས་འཇིག་ཚོགས་ལ།།ལྟལས་བྱུང་བར་བློ་ཡིས་མཐེང་གྱུར་ཅིང་།།བདག་
ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས། །རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད།།ཟ་བོ
སོ་
རྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག །ཡོན་ཏནབྱམེདམུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས།
བདུན་
དེའི་དབྱེ་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟེནནས། །མུསྟེགསཅན་རྣམསལུགསནི་ཐ་དད་

ར། །མོགཤམཔུལྟར་ྫབདངབྲལ་ཕྱིར། །དེ་ལྟར་གྱུར་པའི་བདག་ནི་ཡོད་མིན་ཞིང༌།
འདི་ནིདར་འཛིན་རྟེ་ན་དུའང་མི་རིགསལ། །འདི་ནི་ཀུན་རྫོབ་དུ་ཡང་ཡོད་མི་འདོད།གང་
ཕྱིར་པསྟན་བཅོས་བསྟན་བཅོས་ལས་དེའི་ཁྱད།།མུ་སྟེགས་རྣམས་ཀྱིས་གང་བསྟན་དེ་ཀུན་
ལ༑ ༑རང་གྲགས་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ།།དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་
ཡིན༑༈ ༑དེ་ཕྱིར་ཕུང་པོ་ལསགཞན་བདག་མེད་དེ།།ཕུང་པོམ་གཏོགས་དེ་འཛིན་མ་གྲུབ་་

99 །ཕྱིར༑ ༑འཇིག་རྟེན་ངར་འཛིནབློ་ཡི་རྟེ་ན་དུ་ཡང་། །མི་འདོད་དེ་རིག
འཇུག་
མིན་པའང་བདག་ལྟའི་ཕྱིར། །གང་དག་དུད་འགྲོར་བསྐལ་མང་བརྐྱལ་གྱུར་པ། །དེས་
པ
ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོད་ལ།།དར་འཛིན་དེ་དག་ལ་ཡད་འཇུག་མཐོང་སྟེ།།དེས
ས་
ན་ཕུང་པོ་ལས་གཞན་བདག་འགའ་མེད།།ཕུང་པོ་ལས་གཞན་བདག་གྲུབམེདཔ་་་་་
བརྒྱད་
ཕྱིར༑ ༈བདག་ལྟའད་ཚིགས་པ་ཕུང་བོ་ཁོནའོ། །ཁཅིག་བདག་ལྟའི་རྟེ་ནདུ་ཕུང་པོ་་

ནི༑ ༑ལྡ་ཆ་ར་ཡང་འདོད་ཁ་ཅིག་སེམས་གཅིག་འདོད། །གལ་ཏེ་ཕུང་པོ་བདག་ན་དེ་
ཕྱིར་དེ། །མངབས་བདག་དེ་དག་ཀྱང་མང་བོར་འགྱུར། །བདག་ནི་རྫས་སུ་འགྱུར་ཞིང་
དེར་ལྟ་བ། །རྫས་ལ་འཇུག་པས་ཕྱིནཅི་ལོག་མི་འགྱུར། །མྱ་ངན་འངག་ཚེ་ངེས་པར་
བདགཆད་འགྱུར། །མྱངན་འདས་སྔོན་སྐད་ཅིག་དག་ལ་ན། །སྐྱེ་འཇིག་བྱེད་པོ་མེད་་
པས་དེ་འབྲས་ཡོད། །གཞན་གྱིས་བསགས་ལ་གཞན་གྱིས་ཟ་བར་འགྱུར། །དེཉིད་

༄༅། །དུ་རྒྱུད་ཡོད་ན་སྐྱོན་མེད་ན། །སྔར་རྣམ་དཔྱད་ཚེ་རྒྱུད་ལཉེས་བཤད
ཟིན༑༑དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས། །འཇིག་རྟེ་ན་མཐའ་ལྡནལ་སོགས
མེད་ཕྱིར་རོ། །ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་རྨད་མཐོང་བལ། །དེ་ཚེ་ངེསཔརདངོས་རྣམས
མེད་པར་འགྱུར། །རྟག་བདག་སྤོང་ན་དེ་ཚེ་དེ་ཡི་ཕྱིར།།ཁྱོད་ཀྱིསེམས་སམ་ཕུང་པོ་
བདག་མི་འགྱུར། །ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ཡིས། །གཟུགས་སོགས

དེ་ཉིད་རྟོགས་པར་མི་འགྱུར་ཞིང་། །གཟུགས་ལ་དམིགས་ནས་འཇུག་ཕྱིར་འདོད་ཆགས
སོགས། །སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོརྟོགས་མེད་ཕྱིར། །ག་དཕྱིར་སྟོན་པས་ཕུང་པོ་བ་དག་གོ་་་་་
ཞེས༑ ༑གསུངས་བ་དེ་ཕྱིར་ཕུད་པོ་བདག་འདོད་ན། །དེ་ནི་ཕུད་ལས་གཞན་བདག་འགོག་
པ་སྟེ། །གཟུགས་བདག་མིན་སོགས་མདོ་གཞན་གསུངས་ཕྱིར་རོ། །གང་ཕྱིར་གཟུགས་
ཚོརབདག་མིན་འདུ ཤེས་ཀྱང་། །མ་ཡིན་འདུ་བྱེད་རྣམས་མིན་རྣམ་ཤེས་ཀྱང་། །མིན་པར་

༄༅། །མདོགཞན་ལསགསུ་ས་དེ་ཡི་ཕྱིར། །མདོརབསྟན་ཕུངབོ་བདགཅེས་
འཇུག
བཞེད་མ་ཡིན། །ཕུང་པོབདག་ཅེས་བརྗོད་ཚེ་ཕུང་རྣམས་ཀྱི།།ཚོགས་པ་ཡིན་གྱི་ཕུད་པོའི་
པ་
ངོ་བོ་ཡིན། །མགོན་མིན་འདུལ་བའམ་དཔང་བོ་ཉིད་ཀྱང་མིན། །དེ་མེད་ཕྱིར་དེ་ཚོགས་པ་
བཞིབ
མ་ཡིན་ནོ། །དེ་ཚེ་དེ་ཡི་ཡན་ལགཚོགས་གནསརྣམས། །ཤིང་རྟ་ཉིད་འགྱུར་ཤིང་རྟ་
ཅུ་
དང་བདག་མཚུངས། །མདོ་ལས་ཕུང་པོ་བརྟེན་ནས་ཡིན་གསུངས་པ། །དེ་ཕྱིར་ཕུངཔོ་

འདུསཙམ་བདག་མ་ཡིན། །དབྱིབས་ཞེན་དེགཟུགས་ཅན་ལ་ཡོད་ཕྱིར། །ཁྱོད་ལ་དེ་དག་
ཉིད་བདག་ཅེས་འགྱུར་གྱི།།སེམས་སོགས་ཚོགས་ནིབ་དག་ཉིད་འགྱུར་མིན་ཏེ།།གང་ཕྱིར་
དེ་དག་ལ་དབྱིབས་ཡོདམ་ཡིན། །ལེན་པོ་རང་ཉེར་ལེ་ནགཅིག་རིགས་དངོས་མིན། །དེ་ལྟ་ན་
ལས་བྱེད་པོ་གཅི་གཉིད་འགྱུར།།བྱེད་པོ་མེད་ལས་ཡོད་སྙམ་བློ་ཡིན་ན། །མ་ཡིནགང་ཕྱིར་
བྱེད་པོ་མེདལས་མེད།།ག་ཕྱིར་ཐུབ་པས་བདག་དེས་ཆུ་མེ། །རླུང་དང་རྣམ་ཤེས་ནམ་་

མཁའ་ཞེས་བྱབ། །ཁམས་དྲུག་དང་ནི་མིག་སོགས་རིག་པ་ཡི།།རྟེ་ན་
འཇུག་པ་
དྲུག་དག་ལ་བརྟེན་ནས་ཉེར་བསྟན་ཞིང་།།སེམས་དངསེམས་བྱུང་ཆོས་རྣམས་ཉེར་བཟུང་
ནས༑༑ངེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམསདང་། །དེ་ཉིད་མ་ཡིན་ཚོགས་ཙམ་ཉིད་མིན་
ཞེག
ཏེ༑ ༑དེ་ཕྱིར་ངར་འཛིནདྨོ་དརྣམས་ལ་མིན། །བདག་མེད་རྟོགས་ཚེ་རྟག་པའི་བདག་སྲོང་
ཅིག་
ཞིང་༈ རྡིའདི་ནིང་ར་འཛིན་རྟེན་དུའང་མི་འདོད་པ། །དཔྱི་བདག་མེད་ཤེས་པས་བདག་ལྟ

བ༑ ༑དབྱིས་ཀྱང་དབྱིནཞེས་སྨྲབ་ཤིན་ཏུམཚར། །རང་ཁྱིམརྩིག་ཕུག་སྦྲུལགནས་མཐོང
བཞིན་དུ། །འདི་ན་གླང་ཆེན་མེདཅེས་དོགས བསལ་ཏེ། །སྦྲུལ་གྱིདཇིགས་པའང་སྤོང་བར་
བྱེད་པ་ནི། །ཀྱེམ་གཞནགྱི་གནཱམ་པོར་འགྱུར་ཉིདདོ། །ཕུང་པོར་བདག་ཡོད་མ་ཡིན་བདག་ལ།
ཡང་༑ ༑ཕུང་པོ་དེ་རྣམས་ཡོད་མིན་གང་ཕྱིར་འདིར། །བགཞན་ཉིད་ཡོད་ན་རྟོག་པ་འདིར་འགྱུར་
ན༑ ༑གཞན་ཉིད་ད་མེདད་ཕྱིར་འདི་རྟོག་པའོ། །བདག་ནི་གཟུགས་ལྡན་མིའདོད་གང་ཕྱིར་

༄༅། བདག །ཡོད་མིན་དེ་ཕྱིར་ལྡན་དོན་སྦྱར་བ་མེད།།གཞན་ན་གནག་
ལྡན་གཞན་མིན་གཟུགས་ལྡན་ན། །བ་དག་ཞིགཟུགས་ལས་དེ་ཉིད་གཞན་ཉིད་མེད།
གཟུགས་བདག་མ་ཡིན་བདག་ནི་གཟུགས་ལྡན་མིན། །གཟུགས་ལ་བདག་མེད་བདག་
ལའང་གཟུགས་ཡོད་མིན།།དེ་ལྟར་རྣམ་བཞིར་ཕུང་ཀུན་ཤེས་བྱ་སྟེ།།དེ་དག་བདག་ཏུ་
ལྟ་བ་ཉི་ཤུར་འདོད། །ལྟ་རི་བདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས། །བཙོ་མ་བདགགང་དང་

ལྷན་ཅིག་འཇིག་འགྱུར་བ། །འཇིག་ཚོགས་ལྟ་རི་ལྷུན་སྟག་ལ་གནསཔ། །རྩེ་མོ་མཐོ་་་་
བར་གྱུརཔ་འདི་དག་གོ།ཁཅིག་དེ་ཉིད་གཞན་ཉིད་རྟག་མི་རྟག།།ལ་སོགས་བརྗོད་མེད་་
གང་ཟག་རྫས་ཡོད་འདོད། །རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིང་། །དེ་ན་ངར་འཛིན
གཞིར་ཡང་འདོད་པ་ཡིན། །གང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས།
དངོས་ཡོད་བརྗོད་མེད་རྟག་པ་མ་ཡིན་ཉིད།།།ལ་ཏེ་བདག་འགའ་དངོས་བོར་གྲུབ་གྱུར་

༄9། ན༑ ༑སེམས་ལྟར་གྲུབ་དངོས་བརྗོད་དུ་མེད་མི་འགྱུར། །གད་ཕྱིར་
དཇུག་
ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་པའི།།ངོ་བོ་ག་ཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་་་
པ་
བས༑༑བདག་དང་ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ།།རང་གིས་ཡོད་པར་གྲུབ་པར་
ཞེགསུ རྟོགས་མི་བྱ། །ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞན་ནི།།མི་འདོད་གཟུགས་
མ་དྷུསོགས་ལས་གཞན་དངོས་འདོད་ཅིང་།།དངོས་ལ་རྣམར་དེ་གཉིས་མཐོང་འགྱུར་བ།

ཕྱིར་བདག་མེད་དངོསཆོས་དང་བྲལ་ཕྱིར།།དེཕྱིར་ངར་འཛིན་རྟེན་ནིདངོས་པོ་མིན།།ཕུང་
ལསགཞན་མིན་ཕུང་བོའི་ངོ་བོ་མིན། །ཕུང་པོ་རྟེན་མིན་འདི་ནི་དེ་ལྡནམིན། །འདི་ནི་ཕུང་པོ་་
རྣམས་བརྟེན་འགྲུབ་བར་འགྱུར། །ཤིང་རྟརང་ཡན་ལག་ལས་གཞན་འདོད་མིནཱ། །གཞནམིན་
མ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིང༌། །ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན། ]འདུས་པ་ཙམ་་་་
མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། །གལཏེ་ཚོགསཙམ་ཤང་ཅུར་འགྱུར་ཅན། །སལབུརགནས

༄༅། །ལ་ཤིང་རྟ་ཉིད་ཡོད་འགྱུར། །གང་ཕྱིར་ཡན་ལག་ཅན་མེད་ཡན་ལག་་འཇུག
པ དག །མེད་པས་དབྱིབས་ཙ་མ་ཤིང་རྟར་རིགས་པའ་དམིན། །ཁྱོད་དབྱིབས་ཡན་ལག་
རེ་རེ་སྔར་ཡོད་གྱུར།།ཇིབཞིན་ཤིང་རྟར་གཏོགས་ལའང་དེ་བཞིན་ནོ།།ཕྱེ་བར་གྱུདབ་
3 དེ་དག་ལ་ཇི་ལྟར། །ད་ལྟར་ཡང་ནི་ཤིང་རྟ་ཡོདམ་ཡིན།།ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་
འདིར། །འཕང་ལོ་སོགས་ལདབྱེབས་ཐ་དད་ཡོད་ན། །འདིག་ཟུངའགྱུར་ནདེ་ཡང་ཡོད་མིན་

ཏེ༑ ༑དེ་ཕྱིར་དབྱིབས་ཙམ་ཤིརརྟར་ཡོད་མ་ཡིན། །གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅང་མེད་པས།།
དབྱིབས་དེ་ཡན་ལག་ཚོགས་ཀྱིམ་ཡིན་ན།།གད་ཕྱིར་ཅི་ཡང་མ་ཡིན་དེ་བརྟེནནས།།འདིར་
ཆི་དབྱིབས་སུ་ལྟཞིག་ཇི་ལྟར་འགྱུར། །ཁྱོད་ཀྱིས་འདི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟར། །མི་བདེནཔ་ཡི
རྒྱལ་བརྟེན་བྱས་ནས། །འབྲས་བུའི་རྣམ་པ་མི་བདེན་རང་བཞིན་ཅན།།ཐམསཅད་ཀྱང་ནི་སྐྱེ་
བོར་ཤེས་པར་གྱིས། །འདིས་ནི་གཟུགསསོགས་དེ་ལྟར་གནསརྣམས་ལ། །བུམ་བློ་ཞེས་

༄༅། །བྱང་ངརིགས་པ་མ་ཡིན་ཉིད། །སྐྱེ་བ་མེད་པས་གཟུགས་སོགས
འཇུག་པ་མིན། །དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དཔྱིང་ལ་མི་རིགས། །དེ་ནད་ཉིད་དུའམ་འཇིགརྟེན་དུ།།རྣམ
པབདུན་གྱིསའགྲུབའགྱུརམིནམོད་ཀྱི།།རྣམ་དཔྱདམེ་དཔར་འཇིག་རྟེན་ཉིད་ལསའདིར།།
རང་གི་ཡན་ལག་བརྟེནནས་འདོགས་པ་ཡིན།།དེ་ཉིད་ཡན་ལགཅན་དེ་ཆ་ཤསཅན།།ཤངརྟད་
ཉི་བྱེདཔོ་ཞེས་འགྲོར་བསྙད།།སྐྱེ་བོ་རྣམས་ལ་ལེན་པོ་ཉིད་ངུའང་འགྲུབ། །འཇི །རྟེན་གྲགས

པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག།རྣམ་བདུན་གྱིས་མེདགང་དེ་ཇི་ལྟ་བུར། །ཡོད་ཅེས་རྣལ་འབྱོར་
བསའདིའི་ཡོད་མིརྙེད། །དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས། །འདིར་དེའི་གྲུབ་
པ་དེབཞིན་འདོད་པར་བྱ། །ཤིང་རྟ་ཡོད་ཉིད་མིནན་དེ་ཡི་ཚེ། །ཡན་ལག་ཅན་མེད་དེའི་ཡན་
ལག་ཀྱང་མེད། །ཤིང་རྟ་ཚིག་ན་ཡན་ལག་མེད་དཔེ་བཞིན། །བློ་མེས་ཡན་ལག་ཅན་བསྲེགས
ཡན་ལག་གོ །དེ་བཞིན་འཇིག་རྟ་ནགྲགས་པས་ཕུང་པོ་དང་།ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེད

༄༅། །དྲུག་བརྟེན་ནས། །བདག་ཀྱང་ཉེ་བར་ལེན་པོ་ཉིད་དུ་འདོད། །ཉེར་ལེན
ལས་ཡིན་འདི་ནི་བྱེད་པོའང་ཡིན། དངོས་ཡོདམིན་ཕྱིར་འདི་ནི་བརྟནམིན་ཞིང་། །མི་བརྟན།
མིན་འདི་ནི་སྐྱེ་འཇིག་མིན། །འདི་ལ་རྟགཔ་ཉིད་ལསོགས་པ་ཡང་། །ཡོད་མིན་དེ་
ཉིད་དང་ཞི་གཞན་ཉིད་མེད། །གང་ལ་རྟགཏུ་འགྲོ་རྣམས་ངར་འཛིན་བློ། །རབ་ཏུ་འབྱུང་
ཞིང་དེ་ཡི་གང་ཡིན་དེར། །ད་ཡིད་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི། །མ་བརྟགས་གྲགས་

པར་གཏི་མུག་ལས་ཡིན་ནོ།།གང་ཕྱིར་བྱེད་པོ་མེདཅན་ལས་མེད་པ་། །དེ་ཕྱིང་བདག་གི་
བདག་མེདཔར་ཡོད་མིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟ་ཞིང་། །རྣལ་འབྱོརབ་དེ་རྣམ་
པར་གྲོ་ལབར་འགྱུར། །།བུམ་ང་པསྡམ་བུ་རེ་ལྡེ་དམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་
དང་༣༑ཁང་ཁྱིམ་ཤངརྟ་ཕྲན་དང་འཕྲིན་གནས་ལ་སོགས་དངོས་རྣམས་བགད་ངག་དང་།
དེབཞིན་ག་ང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་བ་དེ་རྣམས་རྟོགས་བྱ་སྟེ། །གང་ཕྱིར་ཐུབ་དབང

༄༅། །ནེའཇིག་རྟེན་ལྷནཅིགརྩོད་མིམཛདཕྱིར་རོ། །ཡནལག་ཡོན་ཏནའདེད་་
ཆགས་མཚན་ཉིད་དང་ནི་བུད་ཤིང་ལ་སོགས་དང་། །ཡོནཏན་ཅན་ཡན་ལག་ཅ་ནཆགས་དང་
མཚན་གཞིམེ་ལ་སོགས་དོན་དག །དེ་རྣམས་ཤིང་རྟའིརྣམ་དཔྱད་བྱསཔསརྣམ་བདུན་ཡོདཔ་
མཡིན་ཞིང་། །དེ་ལས་གཞན་དུ་གྱུ་དང་ར་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོདཔ་ཡིན།།གལ་ཏེ་
རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟན་དེ་རྒྱུ་ཡིན་ཞིང་། །གལ་ཏེ་འབྲསབུམི་སྒྱེད་ན་ནི་དེ་མེད་རྒྱུ་

མེད་ཅན་དུ་འགྱུར། །འབྲས་བུ་ཡང་ནི་རྒྱུ་ཡོད་གྱུར་ན་སྐྱོ་བར་འགྱུར་བ་དེ་ཡི་ཕྱིར། །གང་ལས་གང་
ཞིག་འགྱུར་བགང་ཞིག་ལས་སྡར་གངཞིག་འགྱུར་བསྨོས། །གལ་ཏེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་
སྐྱེད་བྱེད་ན་དེ་ཡི་ཚེ། །དེ་དག་ནུས་པ་གཅིག་པས་སྐྱེད་བྱེདའབྲས་བུ་ཐ་དད་མོད་འགྱུར་ཞིང་།།སོ་།
སོར་ན་ནི་རྒྱ་འདི་རྒྱུ་མིན་རྣམས་དང་ཁྱད་པར་མེད་འགྱུརལ། །གཉིས་པོ་འདི་དག་སྤངས་ནས་རྟོག་པ་
གཞན་ཡང་ཡོད་པར་འགྱུར་མ་ཡིན། །ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་བར་མི་བྱེད་དེ་ཕྱིར་

༄༅། ༈འབྲས།།ཞེས་བྱ་ཡོད་མིན་འབྲས་བྲལ་རྒྱུ་ནི་རྒྱུ་མེད་ཅན་འགྱུར་ཡོདཔའང
མིན༑ ་༑གང་ཕྱིར་འདི་དག་གཉིས་ཆ་ར་ཡང་ནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡིཕྱིར། །བདག་
ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་རྣམས་ཀྱང་ཡོད། །སུ་ན་འབྱིན་འདིས་
སུན་དབྱུང་བྱ་ཕྲད་ནས་འབྱིན་ན་མ་མ་ཕྲད་པར།།ཡིན་ཞེས་ཉེས་པ་འདི་ནི་ཁྱོད་ལའང་
འགྱུར་བ་མ་ཡིན་ནམ།།གད་ཚེ་དེ་སྐདསྨྲ་ཞིང་རང་ཕྱོགས་ཁོ་ན་རྣམ་འཇོམས་པ། །དེ་ཚེ་

ཁྱོདཀྱིསསུནདབྱུང་སུན་ནི་འབྱིན་པར་ནུསམ་ཡིན། །གད་ཕྱིར་རངགི་ཚིགལའང་ཐལ
བ་མཚུངས་པའི་ལྟག་ཆོདཀྱིས། །རིགས་པ་མེད་པར་དངོས་མཐའ་དག་ལ་སྐྱར་
འདེབས་དེ་ཡི་ཕྱིར། །ཁྱོད་ནི་སྐྱེ་བོ་དམཔས་བཞེདམི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ
རང་ཕྱོགས་མེད་པས་སུན་ཙིརྱན་དུ་རྒོལ་བའང་ཡིན། །སུན་འབྱིན་པས་སུན་དབྱུང་བྱ་མ
སྤྲད་སུན་ནི་འབྱིན་བྱེད་དམ། །འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨྲས་ཟན་ཉེས་པ་འདིར་གང་ལ། །

1991 །ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱུར་གྱི་བདག་ལ་ཕྱོགས་འདི་ནི། །ཡོད་
པ་མིནབས་ཐལ་བར་འགྱུརབ་འདི་ནི་སྲིད་མ་ཡིན། །ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་འབོར་
ལ་ཡོད་ཁྱད་པར་རྣམས། །གཟུགས་བརྙན་ལ་ཡང་གཟས་བཟུང་ལ་སོགས་རྣམས་ཚེ་
མཐོང་འགྱུར་ལ། །ཉི་མ་དང་ནིགཟུགས་བརྙན་རྣམ་པར་ཕྲད་དང་མཕྲད་པར།མི་་་་་
རིགས་མོད་ཀྱི་བརྟེན་ནས་ཐ་སྙད་ཙ་མཞིག་འབྱུང་འགྱུར་ཞིང་། །མི་བདེན་བཞིན་དུའང་

རང་གི་བྱད་བཞིན་མཛེས་པར་བསྒྲུབ་བྱའི་ཕྱིར། །དེ་ནི་ཡོདཔ་ཇི་ལྟར་དེབཞིན་འདིར་ཡང
ཤེསརབ་གདོང་། །སྦྱང་བར་བྱལ་ནུས་པ་མཐོང་བར་འགྱུརབའི་གཏན་ཚིགས་ནི། །
འཐད་པ་དང་བྲལ་ལས་ཀྱང་བསྒྲུབ་བྱ་རྟོགས་ཞེས་ཤེས་བར་བྱ། །གལ་ཏེ་རང་གི་བསྒྲུབ་
གོ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབ་དང་། །དངོས་སུགོ་བྱཉིད་འགྱུར་བསྒྲུབ་བྱའི་ངོ་བོའང་
ན། །ཕྲདཔ་ལ་སོགས་རིགས་པ་ཉེ་བར་སྦྱོར་བར་འགྱུར་ཞིག་ན། །དེ་ཡང་ཡོད་

༄༅། །པ་མིནཔས་ཁྱོད་ཀྱི་ཡི་ཆད་འབའ་ཞིག་ཡིན། །དངོས་རྣམསམཐའ་
དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི།།ནུས་པར་ཆོས་སླཇི་ལྟ་དེ་ལྟརརང་་
བཞིན་གཞན་དག་ལ། ཁོད་དུ་ཆུད་པར་བདེ་བླགཏུན་ནུས་པམ་ཡིན་ནོ། །རྟོག་གེ་དན་
:ཀྱིསཀྱིགཔའི
aཔའི་དྲབས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་བརྩོལ་བྱེད།།སུན་འབྱིན་ལྷག་མགོང་དུ་བསྟན་
ཡང་ནི་ཤེས་བྱས་ནས། །ཕྲད་པ་ལ་སོགས་ཕྱོགས་ཀྱི་ལན་གྱི་ཚེད་དུ་འདིར་གཏང་བྱ།།

སུན་མྱི་ཕྱིན་དུ་རྒོལ་བ་པོ་ཡང་ཇི་ལྟར་ཡོད་མིན་པ།།དེ་སྐད་སྔར་བཤད་ལྷག་མ་ཕྱོགས་འདི་
དཀྱིས་རྟོགས་པར་བྱ། །བདགམེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལཕྱིར། །ཆོས་དང
གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་གསུངས། །དེ་ལྟར་སྟོན་པས་སླར་ཡང་འདི་ཉིད་ནི།
གདུལ་བྱརྣམས་ལ་ཕྱེ་སྟེརྣམམང གསུངས། །སྤྲོས་དང་བཅས་པར་སྟོང་པ་ཉིད། །བཅུ་
དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་ཡངབཞིར་བཤད་དེ་དག་ནི། །ཐེག་ཆེན་དུ་

༄༅། །ཡང་བཞེད་པ་ཡིན། །གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་མིག་ནི
མིག་གིས་སྟོང་། །དེ་བཞིན་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་དང་ཡིད་ཀྱང་བསྙད་པར་བྱ། །ཐེར་
ཟུག་གནས་པ་མ་ཡིན་དང་། །འཇིག་བམ་ཡིན་ཉིད་ཀྱི་ཕྱིར།།མིག་ལ་སོགས་པ་དྲུག
པོ་ཡི། །རང་བཞིན་མེད་ཉིདགང་ཡིན་པ། །དེ་ནིནང་སྟོང་ཉིད་དུ་འདོད།།གང་ཕྱིར་ད།
ཡིར ང་བཞིན་དེ། །ཡིན་ཕྱིརགཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་། །སྒྲ་དང་དྲི་རོ་རེག་བྱ་

དང་༑ ༑ཆོས་རྣམས་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །གཟུགས་སོགས་རང་བཞིན་མེད་པ་ཉིད།
ཕྱི་རོལ་སྟོང་པ་ཉིད་དུ་འདོད། །གཉིས་ཆར་རང་བཞིན་མེད་ཉིད་ནི། །ཕྱི་ནང་སྟོད་པ་ཉིད་
ཡིན་ནོ། །ཆོས་རྣམསརང་བཞིན་མེདཔ་ཉིད། །མཁས་པས་སྟོང་པ་ཉིད་ཅེས་བསྙད། །སྟོང་་་
ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི། །ངོ་བོས་སྟོང་པར་འདོད་པ་ཡིན། །སྟོད་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང༌།།
སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་བློནན་གྱི། །འཛིནཔ་བཟློག་ཕྱིར་གསུང་

མ་ཡིན། །སེམསཅན་སྣོད་ཀྱི་འཇིག་རྟེན་ནི། །མ་ལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་
དང་༑༑ཚད་མེད་དཔེ་ཡིས་མུམཐའ་ནི།།མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད། །འདི་དག
བཅུ་ཆར་ཕྱོགསརྣམས་ཀྱིས། །སྟོང་པ་ཉིད་ནི་གང་ཡིན་དེ། །ཆེན་པོ་སྟོདཔ་ཉིད་ཡིན་ཏེ།
ཆེན་པོར་འཛིན་པ་བཟློག་ཕྱིར་གསུངས། །དེ་ནི་དགོས་པ་མཆོག་ཡིན་པས། །དོན་དམམ
,,,ངན་འདས་པ་ཡིན། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིང་གང་། །དེ་ནི་དོན་དམསྟོང་ཉིད་དེ། །མྱང་

འདས་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར། །དོན་དམ་མཁྱེན་པས་དོན་
དམ་པ།།སྟོང་པ་ཉིད་ནི་བསྟན་པར་མཛད།།རྐྱེན་ལས་བྱུང་ཕྱིར་ཁམས་གསུམ་པོ། །འདུས་
༠༧
བྱས་ཡིན་བར་ངེས་པར་བསྙད། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་ནི་འདུས་བྱས་སྟོང་ཉིད་
༩॰གསུངས། །གང་ལ་སྐྱེ་གནས་མི་རྟག་ཉིད།།དདག་མེད་པ་འདུས་མ་བྱས།།དེ་ནི་དེ་ལིས་
༡
སྟོང་ཉིད་གང་།།དེ་ནི་འདུས་མ་བྱས་སྟོང་ཉིད། །གང་ལ་མཐའ་ནི་ཡོད་མིན་པ། །དེ་ནི་

།མཐའ་ལས་འདས་པར་བརྗོད།།དེ་དེ་ཁོནས་སྟོང་པ་ཉིད། །མཐའ་་་་་༄༅།།
འཇུག་པ་ལས་འདས་པ་སྟོང་ཉིད་བ་སྙད།།ཐོག་མ་དང་བོཐ་མ་མཐའ། །དེ་དག་མོད་པས་འཁོར་
བ་ནི༑ །ཐོག་མཐམམེད་པར་བརྗོད། །འཕྲོ་འོང་བྲལ་ཕྱིད་རྨི་ལམ་ལའི།།སྲིད་འདི་་་
ཡིས་དབེ་ན་ཉི་དགང་། །དེ་ནི་ཐོག་མ་དལ་མ། །མེད་པ་སྟོང་པ་ཉིད་དོ་ཞེས།།བསྟན་ངགསུམ་
བཅོས་ལས་ནིངེས་པར་བསྙད། །དོར་བ་ཞེས་བྱ་འཐོར་བ་དང་།།འབོརབ་ལནི་ངེས་

པར་བརྗོད། །དོར་མེདགཏོདབ་མེདཔ་སྟེ།།འགའ་ཡང་དོར་མེད་གང་ཡིན་པའོ། །དོར་བ་
མེད་པ་དེ་ཉིད་ཀྱིས། །དེ་ཉིད་སྟོང་པ་ཉིད་གང་ཡིན། །དེ་དེའི་ཕྱིརན་དོར་མེད་པ། །སྟོང་པ་
ཉིད་ཅེས་བྱ་བར་བརྗོད།།འདུས་བྱས་ལ་སོགས་ངོ་བོ་ཉིད། །གང་ཕྱིར་སློབམ་རང་སངས་་་
རྒྱས༑༑རྒྱལ་སྲས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །མམཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ།
སོགས་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད། །རང་བཞིན་ཉིད་དུ་བསྙད་པ་སྟེ།།དེ་ཉིད་ཀྱིས་ད་སྟོང་ཉི་

༄། །གང་༑༑དེ་ནི་རང་བཞིན་སྟོང་པ་ཉིད། །ཁམས་བཅོ་བརྒྱད་དང་རེག་དྲུག་
འཇུག་པ་དང༑ ༑དེ་ལས་བྱུང་བའི་ཚོར་དྲུག་དང་།།གཟུགས་ཅན་གཟུགས་ཅན་མིན་དེ་བཞིན།
འདུས་བྱས་འདུས་མ་བྱས་ཆོས་རྣམས།།ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་
ང་
བཞི་ཉིད་གང༌། །གཟུགས་རུང་ལ་སོགས་དངོས་མེད་གང་། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།།
གཟུགས་ནིགཟུགས་རུང་མཚན་ཉིད་ཅན། །ཚོར་བ་མྱོང་བའི་བདག་ཉིད་ཅན། །འདུཤེས

མཚན་མར་འཛིནཔ་སྟེ། །འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པའོ། །ཡུལ་ལསོ་སོར་རྣམ་རིག་པ།
རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ། །ཕུང་པོའི་སྡུག་བ་སྔལ་རང་མཚན་ཉིད། །ཁམས་ཀྱི་བད་
ཉིད་སྦུལ་གདུག་འདོད། །སྐྱེམཆེད་རྣམས་ནི་སངས་རྒྱས་ཀྱིས། །སྐྱེ་བའི་སྒོར་གྱུར་ཉིད་དུ་
གསུ་པས། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་འདུ་འཕྲོད་མཚན་ཉིད་དོ།།གཏོང་བ
སྦྱིན་པའི་བརོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གདུང་མེདམཚན་ཉིད་བཟོད།།ཁྲོམེད་མཚན་ཉིད་

༄། །བརྩོན་འགྲུས་ཀྱི། །ཁ་ན་མཐོ་མེད་ཉིདདོ། །བསམ་གཏན་སྡུད་པའི་
ཚན་ཉིད་ཅ་ན། །ཤེས་རབ་ཆགས་མེད་མཚན་ཉིད་དེ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་
ཀྱི༑རྣམཚོན་ཉིད་འདི་དག་ཡིན་བར་བརྗོད། །༥སམ་གཏན་རྣམས་དང་ཚད་མེད་དང་།
དེ་བཞིན་གཞནག་བ་གཟུགས་མེད་པ། །དེ་དག་ཡད་དག་མཁྱེན་པ་ཡིས། །མི་འཁྱུག་
དཅན་དུགསུངས། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན།།ངེས་པར་བྱད་༽7

བྱེདར་ངམམཚན་ཉིད། །སྦྱོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེདབས་རྣམ་དབེན་ཉིད།།
མཚན་མ་མེད་པ་ཞི་ཉིད་དེ།།གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྔལ་དང་།།ག)མུགམེད
རྣམ་ཐར་རྣམས་ཀྱི། །མཚན་ཉིད་རྣམ་བར་གྲོལ་བྱེད་པའོ།།སྟོབསརྣམསཤིནཏུརྣམཔར
ནི༑༑གཏན་ལ་འབེབས་པའིརང་བཞིན་གསུངས། །སྐྱོབ་པའི་མི་འཇིགས་པརྣམས་ནི།
པའི་ངོ་བོ་ཡིན། །སོ་སོར་ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཆད་་

༄།། །མེད་མཚན་ཉིད་ཅན། །འགྲོ་ལ་ཕ་ནང་ཉེར་སྒྲུབ་པ། །བྱམསཔ་ཆེན་པོ་་་
ཀྱེེ
ཞེས་བྱའོ། །སྡུག་བསྔལཅན་རྣམས་ཡོངས་སྐྱོབ་པ། །ཐུགསརྗེ་ཆེན་པོའོདགའ་བ་ནི།
རབ་དགའི་མཚན་ཉིད་བཏང་སྙོམས་ནི། །མ་འདྲེས་མཚན་ཉིད་ཅན་ཤེས་བྱ།།སངས་
རྒྱསཚེས་ནི་མ་འདྲེས་པ། །བཅུ་དང་བརྒྱད་དུགང་འདོད་དག།གང་ཕྱིར་སྟོན་དེ་སམི་
འཕྲོག་པ། །དེ་ཕྱིརམི་འཕྲོག་རངམཚནཉིད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤས་ནི།།མངོན་

སུམམཚན་ཉིད་ཅན་དུ་འདོད།།གཞན་ནི་ཉི་ཚེ་བ་ཉིད་ཀྱིས། །མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ།།
གང་ཞིག་འདུསབྱས་མཚན་ཉིད་དང༌། །འདུས་མབྱས་པའི་མཚན་ཉིད་གང་། །དེ་དེ་ཁོནས་་་
སྟོང་པ་ཉིད།།དེ་ནིརང་མཚན་སྟོང་པ་ཉིད། །ད་ལྟར་བ་འདི་མི་གནས་ཤིང་། །འདས་དང་མ་
འོངས་ཡོད་མ་ཡིན། །གང་དུ་དེ་དག་མི་དམིགས་པ།།དེ་ལ་མི་དམིགས་པ་ཞེས་བརྗོད།།མི་་
དམིགས་བ་དེརང་ངོ་བོ། །དེ་ཡིས་དབེན་པ་ཉིད་ག་ང་དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་

༄༅། .༦། །པས༑ ༑མི་དམིགསཞེས་བྱའི་སྟོང་ཉིད་དོ། །རྐྱེན་ལས་བྱུད་ཕྱིར་དངོས
རྣམས་ལ། །འདུས་པ་པ་ཡི་ངོ་བོ་མེད། །འདུས་པབ་ནི་དེ་ཉིད་ཀྱིས། །སྟོང་ཉིད་དངོས་མེད་
སྟོང་ཉིད་དོ།།དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུསན།།ཕུང་པོ་ལྡརྣམས་བརྗོད་པ་ཡིན།
དེ་རྣམས་དེ་ཡིས་སྟོང་ཉིད་ཤེད་། །དེ་དངོས་སྟོང་པ་ཉིད་དུབཤད། །མདོར་བསྡུས་ན་ནི་
དངོས་མེདཔ།།འདུས་མ་བྱས་ཆསརྣམསལ་བརྗོད། །དེ་ཉིད་དངོས་མེད་དེས་སྟོང་ཉིད།

དངོས་པོ་མེད་པ་སྟོང་ཉིད་དོ།།རང་བཞིན་ངོ་བོ་ཉིད་མེདནི། །རང་བཞིན་ཞེས་བྱའི་སྟོང་ཉིད་དེ།།
འདི་ལྟར་རང་བཞིན་མ་བྱས་པས། །རང་བཞིན་ཞེས་ནི་བྱ་བར་བ་སྤྱད། །སངས་རྒྱས་རྣམས་
ནི་བྱུང་བའམ། །མ་བྱུང་ཡང་རུང་དངོས་སུ་ན། །དངོས་པོ་ཀུན་གྱི་སྟོང་པ་ཉིད། །གཞན་གྱི་་
དངོས་པོར་རབ་ཏུ་བསྒྲགས། །ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་གཞནདངོ ས་པོའི་སྟོང་
ད་དོ། ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལལས། །དེ་དག་དེ་སྐད་རབ་ཏུབསྒྲགས། །དེ་ལྟར་བློ་

།གྲོས་ཟེར་གྱིས་སྲུང་བ་གསལ་བྱས་པའི། །རང་གི་ལགན་གནས་པའི་
སྐྱུ་རུ་ར་བཞིན་དུ།།སྲི་ད་གསུམ་འད་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར། །རྟོགས་དེ་ཐ་
སྲིད་བདེ་ནཔའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །རྟག་ཏུ་འགོག་པརག་ཏོགས་པའི་བསམ་
ལྡན་ཡིན་མོད་ཀྱི། །འགྲོཔ་མགོན་མེད་པ་ལསྙིང་རྗེའ ང་སྐྱེད་པར་བྱེད། །དེ་གོང་བདེ་
གཤགསགསུསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅ་ས་ནི། །མ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་

པར་བྱེད་པའང་ཡིན། །ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀརཔོ་རྒྱས་གྱུར་པ། །ངང་བའིརྒྱལ
པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས། །མདུན་དུ་བདར་ནས་དགེ་བའི་གླང་གི་ཤུགས་སྟོབས་ཀྱིས། །
རྒྱལ་བའི་ཡོན་ཏ་ན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ། །དབུ་མ་ལ་འཇུག་པ་ལས་སེམས་་་་་་
བསྐྱེད་པ་དྲུག་པའོ། ༈ །།རིང་དུ་སོང་འདིརའདི་ནི་སྐད་ཅིག་དང་། །སྐད་ཅིག་ལ་ནི་་་་
འགོག་པར་འཇུག་འགྱུར་ཞིང་། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་འབར་བའང་འཐོབ། །དབུ་

༄༅། །མལ་འཇུགཔ་ལས་སེམས་བསྐྱེདཔ་བདུནཔའོ།། ༈ །།ཡང་ཡང་
སྔར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར།།གདདུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་འགྱུར་བ། །མི་གཡོདེ་ལ་་་
བདག་ཉིད་ཆེ་དེ་འཇུག །འདི་ཡེ་སྨོན་ལམ་ཤིན་ཏུ་དག་འགྱུར་ཞིང༌། །རྒྱལཔ་རྣམས་ཀྱིས
འགོག་ལས་སློང་བར་མཛད། །ཆགས་པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་དག་ད ང་ལྷན་ཅིག
མི་གནས་ཕྱིར། །ས་བརྒྱད་པ་ལ་དྲི་མ་དེ་དག་རྩ་བཅས་ཉེ་བར་ཞིའ་གྱུར་ཞིང་། །ཉོན་མོངས།

ཟད་ཅིངསགསུམ་བླ་མར་གྱུར་ཀྱངསངས་རྒྱས་རྣམས་ཀྱི་ནི། །འབྱོར་བམཁའལྟར་མཐའ་དང་
བྲལ་བམ་ལུས་འཐོབ་པར་ནུས་མ་ཡིན། །འཁོར་པ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་བོ་ཐབ་པར
འགྱུར་ཞིང་དེ་དག་གིས། །སྲིདཔའི་འགྲོ་བར་རང་གི་བ་དག་ཉིད་སྣ་ཚོགས་སྟོན་བར་བྱེདཔར་
འགྱུར། །དབུམ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་པ་བརྒྱད་པའོ།། ༈ །དགུ་བལནཱི''
དེའི་སྟོབས་ལྟ་ཞིག་མཐའ་དག་རྫོགས་པར་དག་འགྱུར་ཞིང་། །དེ་བཞིན་ཡང་དག་རིག་ཆས་

།རང་གི ཡོན་ཏན་ཡོངས་སུ་དགཔའང་འཐོབ། །དབུམ་ལ་འཇུག་པ་
ལས་སེམས་བསྐྱེད་པ་དགུ་པའོ།། ༈ །བཅུབའིས་ལདེ་ཡིསཀུན་ནས་སངས་རྒྱས་
རྣམས་ལས་དབང་བསྐུར་བ། །དམ་བའཐོབརྩིད་ཡེ་ཤེས་ལྷག་པར་མཆོག་ཏུབྱུང་བར་གྱུར་
༈ པའང་ཡིན། །ཆར་སྤྲིན་རྣམས་ལས་ཆུ ཆར་འབབ་པ་ཇེ་ལྟར་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི།
དགེ་བའི་ལོ་ཏོག་ཆེད་དུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུན་གྲུབ་ཆོས་ཆར་འབབ། །དབུ་མ་ལ་་་་་

འཇུག པ་ལས་སེམས་བསྐྱེད་པ་བཅུ་པའོ།། ༈།།དེ་ཚེ་འདིས་ནི་སངས་རྒྱསབརྒྱམཐོང ཞིང༌།།
དེ་དག་བྱིན་གྱིས་བརླབསཀྱང་འདི་ཡིསརྟོགས། །དེ་ཉིད་ཚེ་ནབསྐལ་བ་བརྒྱར་གནས་ཤང༌།
སྔོན་དང་ཕྱི་མའི་མཐར་ཡང་ཡང་དག་འཇུག །བློ་ལྡན་ཏིང་འཛིནབརྒྱཕྲག་སྙོམས་པར་འཇུག་
ཅིང་གཏོངབྱེད་དེ། །འཇིགརྟེནཁམས་བརྒྱ་འདི་ཡིས་ཀུན་ནས་གཡོ་ཞིང་སྣང་བར་ནུས། །དེ་
བཞིན་རྫུ་འཕྲུལ་གྱིས་དེས་སེམསཅན་བརྒྱ་ཕྲག་སྨིན་བྱེདཅིང་། །བརྒྱ་ཕྲག་གྲངས་དང་རྗེས་འབྲེལ་

༄༅། །ཞིང་དག་ཏུ་ཡང་འགྲོ་བར་འགྱུར། །དེསནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག
འཇུག་པ་འབྱེད་བྱེད་ཐུབ་དབང་སྲས།།རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུན་ནས་སྟོན་པར་བྱེད་པའང་
ཡིན༑ ༑རང་གི་འཁོར་དང་བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་རེ་རེ་ཞིང་། །རྒྱལ་བའི་སྲསཔོ།
རེ་
བརྒྱ་ཕྲག་དག་དང་རྗེས་སུ་འབྲེལ་བའང་སྟོན། །བློ་ལྡང་རབ་ཏུ་དགའབར་གནས་པས་ཡོན
གཅིག་
ཏན་དེ་དག་ནི། །ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོནར་དྲི་མམེད་གནས་པས། །དེ་དག་སྟོང་

ཡང་དག་འཐོབ་པར་འགྱུར་ཞེས་ལྔ་པོ། །འདི་དག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས
འབུམ་ཕྲག་དང་། །བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིང་དེ་ཡིས་བྱེ་བ་སྟོད་འགྱུར་འཐོབ། །དེ་ནས་བྱེ་
བ་བརྒྱ་ཕྲག་སྟོང་འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང
སླར་ཡང་སྟོང་ཕྲག་ཏུ།།ཡང་དག་པར་ནི་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་འཐོབ་བར་འགྱུར། །
མི་གཡོའི་སར་གནས་རྣམ་རྟོག་མེད་པ་དེས། །སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟེད་བསྡོམས་འཇིག

༄༅། །རྟེན་ན། །རྡུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང་། །གྲང༥མཉམ་་
འཇུག་པ་
ཡོན་ཏན་དག་ནི་འཐོབ་པར་འགྱུར། །ལེགས་པའི་བློ་གྲོསས་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་་་
སེམས་དེས་སྔར་བསྟན་ཡོན་ཏན་དག།གྲངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དག་པར།།བསྡོམ
རེ་
བ་ཕྲག་བཅུའི་རྡུལ་ཚད་ཐོབ་པར་འགྱུར། །རེ་ཞིག་བཅུ་བ་འདིར་དེའི་ཡོན་ཏན་དག །ང་བ།
གཉིས་
གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདས་འགྱུར་ཞིང་། །དག་གི་སྤྱོད་ཡུལ་མ་ཡིནབསྡོམསརྣམས

ན༑༑རྡུལ་དག་ཇི་སྙེད་ཡོདཔ་དེ་སྙེད་འགྱུར། །བ་སྤུའི་ཁུང་བུར་བྱང་ཆུང་སེམས་རྣས་་་་
དང་༑ ༑་ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང་། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་་་
དག་ཀྱང། །སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོན་པར་ནུས། །གང་ཕྱིར་ནམ་མཁའ་དྲི་མ་མེད་ལ་ཟླ་་
སྣང་གསལ་བར་གྱུར་པའི་ཕྱིར། །སྔོན་ཚེ་སྟོབས་བཅུབསྐྱེད་པའིས་ལ་ཁྱོད་ཀྱིས་སླར་ཡང་
འབད་གྱུར་ཅིང༌།།འོབ།མིན་དུ་ནི་གང་གི་དོན་དུ་འབད་གྱུར་གོའ་ཕང་མཆོག་ཞིབ། །ཡོན

༄༅; ཏན་མཐའ་དག་མཐར་ཐུགམཚུངས་པ་མེད་པ་དེ་ནི་ཁྱོད་ཀྱིས་བརྙེས།
ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེབ་མེད་དེ་ལྟར། །དངོས་བྱས་དབྱེབ་འགའ་ཡང་་
དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིར། །རོ་མཉམ་ཉིད་དུ་ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན།
མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད།།གང་ཚེ་ཞི་བ་དེ་ཉིད་
ཡིན་ན་དེ་ལ་བློ་གྲོས་འཇུག་མི་འགྱུར། །བློམ་ཞུགས་པར་ཤེས་བྱའི་ཡུལཅན་དེས་པར་

རིགས་པའང་མ་ཡིནལ།།ཀུན་ནས་ཤེས་མེད་པ་ནི་ཤེས་པ་ར་ཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་
འགྱུར། །མཁྱེན་པོ་མེདཔར་ཁྱོད་ཀྱིས་གཞནལ་འདི་ལྟའོ་ཞེས་སུ་ཞིག་སྟོན། །གང་ཚེ་སྐྱེ་
མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ། །དེ་ཚེ་དེ་རྣམ་བསྟེན་ལས་དེ་ཡིས་དེ་ཉིད་་་
རྟོགས་པ་ལྟ་བུ་སྟེ། །ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པཙ་ན་དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ།།དེ་
ཡོངས་ཤེས་པ་དེ་བཞིན་ཐ་སྙད་ཉེ་བར་བརྟེན་ནས་རིག་པ་ཡིན།།དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་

འཇུག ༄༅། །སྒྲུབསོད་ནམས་ཀྱིས། །ཟིན་དང་སྤྲུལ་པ་མཁའ་གཞན་ལས་དེའི་་་་
བ་མཐུས། །སྒྲ་གང་ཚེས་ཀྱི་དེ་ཉིད་སྟོན་འབྱུང་བ། །དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་
རེ་རིག།ཇི་ལྟར་རྫ་མཁན་སྟོབས་ཆེན་ལྡན་པས་འདིར། །ཡུན་རིང་ཆེས་འབད་པས་
བཞི་བསྐོར་འ།ཁོར་ལོ་ན།།དེའིརྩོལ་ད་ལྟར་སྐྱེས་པ་མེད་བཞིན་དུདང་། །འཁོར་ཞིད་བུམ་པ་ལ་
སོགས་རྒྱུར་མཐོང་ལྟར། །དེ་བཞིན་ད་ལྟ་སྐྱེསརྩོལ་མེད་བཞིན་དུ། །ཆོས་ཀྱབདགཅ་ན

སྐུ་ཉིད་ལ་བཞུགས་དེའི། །འཇུག་པ་སྐྱེ་བོའི་དགེ་དང་སྨོན་ལམ་གྱི།།།ཁྱད་པར་གྱིས་འངས་
ལས་ཆེས་བསམམི་ཁྱབ། །ཤེས་བྱའི་བུད་ཤིང་སྐལཔོ་མལུས་བ།།བསྲེགས་པས་ིདེ་རྒྱལ
རྣམས་ཆོས་སྐུ་སྟེ། །དེ་ཚེ་སྐྱེ་བམེད་ཅིང་འགག་པ་མེད། །སེམས་འགགས་པས་དེ་སྐུ་ཡིས་་
མངོན་སུམ་མཛད། །ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟརགསལ་གྱུར་ཅིང་། །ཡིད་བཞིན་ནོར་བུ་
ཇི་བཞིན་རྣམམི་རྟོག །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདི་ནི་སྤྲོས་དང་བྲལ

༄༅། །ལ་སྣང་བར་འགྱུར། །ཐུབ་དབང་དུས་གཅིག་ཁོ་ནར་དེའི་རྒྱ་མཐུན།འཇུག་
པ གཟུགས་སྐུ་གཅིག་ལ་རང་གི་སྐྱེ་གནས་སྐབས།།སྔར་འགགས་གསལ་དང་མ་འཚེལ་བྱུང
རེ་ཚུལ་ནི། །མ་ལུས་ཀྱིས་བཀྲ་མཐའ་དག་སྟོན་པར་མཛད། །ས་ངས་རྒྱས་ཞིང་ཇི་འདྲར་རྔུབ
ལྔ་
དབང་དེ་དང་། །དེ་དག་སྐུ་སྤྱོད་མ་ཐུ་སྟོབས་ཇི་འདྲ་དང་།།ཉན་ཐོས་དགེ་འདུན་ཇི་སྙེད་ཇི་
ལྟ་དང་། །བྱང་ཆུབ་སེམས་རྣམས་དེར གཟུགས་ཇིའདྲ་དང་། །ཇི་བདྲའི་ཆོས་དང་དེར་་་

བདག་ཇིའདྲ་དང་། །ཆོས་ཐོས་སྦྱོདཔ་བ།ངལ་སྤྱད་པ་དང་། །སྦྱིན་གང་ཇི་ཙམ་དེ་དགལ་ཕུལ་
བ༑ ༑དེ་ནིམ་ལུས་སྐུ་གཅིག་ལ་སྟོན་མཛད།།དེ་བཞིན་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་ཏིང་འཛིན
དང་༑ ༑ཤེས་རབ་སྤྱོད་ཚེ་སྔར་གྱི་གནས་སྐབས་གང་།།མ་ཚང་མེད་དེ་དག་ཉིད་སྤྱོད་པ་་
ཀུན༑ ༑སྐུ་ཡི་བ་སྤུའི་ཁུང་བུར་གསལ་བར་སྟོན། །སངས་རྒྱས་གང་དག་འདས་དང་་་
འབྱུང་འགྱུར་གང་། །གང་དག་ད་ལྟར་ནམ་མཁའིམཐར་ཐུག་པར། །གདངས་མཐོན་

།ཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི། །འགྲོ་དབུགས་འབྱིན་ཞིང་
འཛུག
འཇིག་རྟེ་ན་བཞུགས་པ་དང་། །དང་པོའི་ཐུགས་བཟུད་བྱང་ཆུབ་སྙིང་པོའི་བར། །དེ་དག་
ཕ
སྤྱོད་ཀུན་དངོས་རྣམས་མིག་འཕྲུལ་གྱི། །རང་བཞིནམཁྱེན་ནས་བདག་བཞིན་བསྡུ་ཡི།།
རེ་
ཁུང་བུར་དུས་གཅིག་ལ་ནི་གསལ་བར་སྟོན། །དེ་བཞིན་དུས་གསུམ་བྱང་ཆུབ་སེམས་
དྲུག་
དཔང་དང་། །རང་རྒྱལ་འཕགས་པ་ཉནཐོས་མ་ལུས་ཀྱི། །སྤྱོད་དང་དེ་ལྷག་སྐྱེ་པོའི་

་ང་མ་
གནས་སྐབས་ནི། །ཐམས་ཅད་བ་སྤྲུའི་ཁུང་བུར་གཅིག་ཚེ་སྟོན། །དག་པ་འདི་ནི་བཞེད་པ་
འཇུག་པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང༌། །འཇིགརྟེནམཐའ
ཡས་ཕྱོགས་ཁྱབ་རྡུལ་སྟོན་མོད། །རྡུལ་རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མ་འགྱུར།།རྣམ་རྟོག
མི་མདའ་ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར། །སྐད་ཅིག་དེ་རེ་རེ་ལ་སྤྱོད་སྣ་ཚོགས། །ཇི་སྙེད་སྟོན་པ་
དེ་སྙེད་འཛམ་བུའི་གླིང་། །མ་ལུསརྡུལ་གང་དེ་སྙེད་ལ་གྲངས་མེད། །གནས་དང་གནས

༅། །མིན་མཁྱེན་སྟོབས་དང་། །དེ་བཞིན་ལསརྣམ་སྨིན་བློདང་། །མོས་པ་སྣ་
འཇུག་པ་
ཚོགས་ཐུགས་ཆུད་དང་། །སྣཚོགས་ཁམས་ནིམཁྱེན་སྟོབས་དང་། །དེ་བཞིན་དབང་
མཆོག་མཆོགམ་ཡིན། །མཁྱེན་དང་ཐམས་ཅད་དུ་འགྲོ་དང་། །བསམགཏན་རྣམ་ཐར་
དེ་
ཏིང་འཛིན་དང་། །སྙོམས་པར་འཇུག་སོགས་བློ་སྟོབས་དང་། །སྔོན་གནས་དྲན་བམཁྱེན
བདུན
_པ་དང་། །དེ་བཞིན་འཆི་འཕོ་སྐྱེ་བློ་དང་། །ཟག་རྣམས་ཟད་པམཁྱེན་སྟོབས་ཏེ།།སྟོབས

ནི་བཅུ་བོ་འདི་དག་།།རྒྱུག་བཞིགསས་གཞིག་ངེས་པར་སྐྱེ་བགྱུར་བ། །དེ་ནི་དེ་ཡིག་ནས།
བུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས།།བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱམཐའ་ཡསཔ།།
ནས་ཚོགས་པ་སྤངས་པ་དེ་ནི་སྟོབས་སུ་བཤད།།འདོད་དང་མི་འདོད་དེ་ལས་བཟློག
དང་ཟདད་ངོས་ཀྱི། །ལས་དང་དེ་ཡི་ཆ་མ་སྨིན་ཤིན་ཏུསྣ་ཚོགས་ལའང་། །མཁྱེན་པ་ནུས་
མཐུ་ཐོགས་མེད་སོ་སོར་འ་ཇུག་འགྱུར་བ།།དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེའི་སྟོབས་

༄༅། །སུ་འདོད། །འདོད་ཆགས་སོགས་ཀྱིའབྱུར་བའི་སྟོབས་ཀྱིས
འཇུག་པ་པ་ནི༑ ༑ཤིན་ཏུ་སྣ་ཚོགས་དམན་འབྲིངགང་ཡང་ཁྱད་འཕགས་འདོད། །དེ་ལས་གཞན
རྣམས་ཀྱིས་གཡོགས་མོས་ལའང་མཁྱེན་པ་ནི། །དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་
རེབ
སྟོབས་ཞེས་བྱ།།སངས་རྒྱས་ཁམས་ཀྱི་རྣམ་པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་
རྒྱད་
་སོགས་རྣམས་ཀྱིར་ངབཞིན་གང་དེ་ཁམས་སུགསུངས། །རྫོགས་པའི་སངས་རྒྱས་

མསཀྱི་མཁྱེན་པ་མཐའ་ཡས་ཤིང་། །རྣམཀུན་ཁམས་ཀྱི ཁྱད་པར་ལ་འཇུག་སྟོབས་སུ་
འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་མཆོག་བཞེད་ལ། །འབྲིང་གནས་སྐབས་དང་
ལ་ཉིད་མཆོག་མིན་པར་བཤ་ད་དང་། །མིག་ལ་སོགས་དང་ཕན་ཚུན་སྦྲབ་ནུས་ཆུབ་པ་
ལ༑ ༑རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆགས་མེད་སྟོབས་སུ་གསུངས། །ལམ་འགའ་
རྒྱལ་བ་ཉིད་དངའགའ་ཞིགརང་རྒྱལ་གྱི།།བྱང་ཆུབ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དྭགས་

༄༅། །དང་༑ ༑དུད་འགྲོ་ལྷ་མིརྣམས་དང་དཡུལ་ལ་སོགས་འགྲོ་བ། །དེ་
ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་ཡས་སྟོབསསུའདོད། །འཇིག་རྟེན་མཐའ་ཡས་རྣལ་
འབྱོར་བྱེ་བྲག་ལ་ཐ་དད། །བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞིག་ན་ས་གང་དག་དང༌།།སྙོམ་
འཇུག་ཁྱད་པར་གང་དག་གཅིག་དང་བརྒྱད་གྱུར་པ། །དེ་ལ་མཁྱེན་པ་ཐོགས་མེད་འདི་ནི་
སྟོབས་སུ་བཤད།།ཇི་སྲིད་གཏི་མུག་དེ་སྲིད་སྲི་དགནས་འདས་བདག་དང་། །སེམས་་་

ཅན་གཞན་རེ་རེ་ཡི་སྲིད་པའི་སེམས་ཅན་ནི། །ཇི་སྙེད་དེ་སྙེད་མཐའ་ཡས་གཞིར་བཅསཡུལ་
ཕྱོགས་དང་། །བཅས་རྣམས་ལ་བློ་གང་དང་གང་ཡིན་སྟོབས་སུ་བཤད། །སེམས་ཅན་
རྣམས་ཀྱི་སེམས་ཅན་རེ་རེའི་འཆི་འཕོ་དང་། །སྐྱེ་གངའཇིག་རྟེན་ལ་ག་ནས་ནམ་མཁའི་
མཐར་ཐུག་དང་། །བཀྲ་མང་དེ་ལ་མཁྱེན་པ་དུས་དེར་འཇུག་པ་ཡིས། །མཆགས་རྣམ་
ཀུན་ཡོངས་དག་མཐའ་ཡས་སྟོབས་སུ་འདོད།།རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིས་མྱུར་དུ་

།རྒྱལ་རྣམས་ཀྱི།།ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇི་༄༅།
འགྱུར་དང་། །སློབམ་ལ་སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་པ་གང་། །དེ་ལ་མཁྱེན་་
པ་ཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད། །ནམ་མཁའ་མེད་པས་འདབ་ཆགས་
ལྡོག་པར་མི་འགྱུར་གྱི། །འདིར་ནི་རང་མཐུ་ཟདཔས་ལྡོག་པར་འགྱུར་དེ་བཞིན།
སློབ་མ་དང་བཅས་སངས་རྒྱས་སྲས་རྣམས་སངས་རྒྱས་ཀྱི། །ཡོན་ཏན་མཁའ་ལྟར

མཐའ་ཡསམ་བརྗོད་ལྡོག་པར་འགྱུར། །དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདི་དགཅི། །ཤེས་པ་
དང་ནི་བརྗོད་པར་ནུས་འགྱུར་ར་ཡ། །འོན་ཀྱང་དེ་དག་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། །བཤད་
ཕྱིར་དོགས་སྤངས་ཅུང་ཞིག་ཙམ་ཞིག་སྨྲས། །ཟབམོ་སྟོངབ་ཉིད་ཡིན་ཏེ། །ཡོན་ཏན་
གཞན་རྣམས་རྒྱ་ཆེ་བའོ། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ཤེས་པས། །ཡོན་ཏན་འདི་དག་འཐོབ
བར་འགྱུར། །སླར་ཡང་མི་གཡོའི་སྐུ་མངའ་ཁྱོད་ཀྱིས་སྲིད་གསུམ་བྱོན་ནས་སྤྲུལ་་་་

༄༅། །རྣམས་ཀྱིས། །གཤེགས་པ་དང་ནི་བལྟམ་དང་བྱང་ཆུབ་ཞི་བའི་་
འཇུག་
པ འཁོར་ལོའང་སྟོན་པར་མཛད། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོདཅན་རེ
བའི་ཞགས་པ་ན། །མང་པོས་བཅིངས་པ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན་འདས་པར་དོན
ག་བཀྲི་བར་མཛད། །གང་ཕྱིར་འདི་ན་དེ་ཉིད་ཤེས་ལས་དྲི་མམཐའ་དག་སེལ་བ་ནི།
ཅིག
ལྷུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་བའང་བསྟེན་མིན་ཞིང་།

།དེ་ཉིད་ཡུལ་ཅན་བློགྲོས་འདིཡང་ཐ་དད་འགྱུར་བཡ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་
འགྲོ་ལ་ཐེག་པ་མི་མཉམ་དབྱེར་མེད་བསྟན། །གང་ཕྱིར་འགྲོ་ལ་ཉེས་པ་སྐྱེད་བྱེད་སྙིགས
མ་འདི་དག་ཡོད་གྱུར་པ། །དེ་ཕྱིར་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་འཇུག་
མི་འགྱུར་ཞིང་།།བདེ་གཤེགས་གང་ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབ་ཐུགས་རྗེའི་ཐབས་དང་
ལྷན་ཚེག་པ། །མངའ་དང་གར་ཕྱིར་བདག་གིས་སེམས་ཅན་དགྲོལ་ཞེས་ཁྱོད་ཀྱིས་ཞལ་

༄༅། །བཞེས་ཏེ། །དེ་ཕྱིར་མཁས་པས་རིན་པོ་ཆེ་ཡི་གླིང་དུ་ཆས་པའི་སྐྱེ
འཇུག་པ་ཚོགསཀྱི། །དལ་བ་ཉེར་སེལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུརྣམ་པར་བཀོད་པ་ལྟར། །ཁྱོད་
ཀྱིས་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད། །སྦྱར་ཞིང་རྣམ་པར་དབེན་པ་ལའང་
དོན་
བློ་སྦྱངས་རྣམས་ལ་ལོགས་སུགསུངས།།བདེ་བར་གཤེགས་པ་མ་ལུས་ཕྱོགས་ཞིང་་་
གཉིས་
སངས་རྒྱས་ཡུལ་དག་ན། །ཕྲ་རབ་རྡུལ་གྱི་རྡུལ་རྣམས་བདོག་པར་གྱུར་པ་ཇི་སྙེད་པ།

བྱང་ཆུབ་མ་ཆོག་རབ་དམ་པ་ད །ཤེགས་པའིབསྐལ་བའང་དེ་སྐྱེད་དེ། །འོན་ཀྱང་ཁྱོད་ཀྱི་
གསང་བ་འདི་ནི་བསྙད་བགྱིམ་ལགསསོ། །རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུ
རབ་ཞི་བར། །འགྲོ་བམིན་ཞིང་ན་མམཁའ་རྣམ་འཇིག་འགྱུར་མིན་དེ་སྲིད་དུ། །ཤས་རབ་
ཨུམ་གྱིས་བསྐྱེདཔ་ཁྱོད་ལ་ཐུགས་བརྩེམ་མ་ཡིས། །ཚུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་
འགྱུར་བ་ག་ལ་མངའ། །གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག་བཅས་ཟ་བ་ཡི། །སྐྱེ་པོ་

༄༅། །ཉིད་ཀྱི་ནང་མི་དེ་ལ།ཁྱོད་བརྩེ་ཇི་ལྟ་བ། །དེ་ལྟར་དུག་ཟོས་ཉེན་པའི་བུལ་
མ་ཡིས་སྡུག་བསྔལ་མིན། །དེས་ན་མགོནཔོ་མ་ཆོགཏུ་རབ་ཞིར་གཤེགས་པར་འགྱུར་
མ་ལགས།།གང་གི་ཕྱིར་ན་མི་མཁས་དངོས་དང་དངོས་མི་ད་པར་ཞེན་པ་ཡི་བློཅན་གྱིས།
སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྡུག་བསྔལ་དང༌།
སྡིགཅ་ན་འགྲོ་བ་འཐོབ་པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བརྩེའི་ཡུལ་དུ་རབ་དོ་ངོ་བས། །བཙེ་མ་

ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས ཞི་ལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མི་མངའ། །ལུགསའདི་
དགེ་སློང་ཟླ་གྲགས་ཀྱིས། །དབུམའི་བསྟན་བཅོས་ལས་བཏུས་ནས། །ལུང་ཇི་བཞིན་དང་
མན་ངག་ནི། །ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན། །འདི་ལས་གཞན་ན་ཚེས་འདི་ནི། །ཇི་ལྟར་
མེད་པ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་རྣམསངས་
པར་མཛོད། །ཀླུ་སྒབ་བློ་མཚོ་ཤེན་ཏུ་རྒྱ་ཚེའི་ཁ་དོག་གིས་འཛུགས་པས། །སྐྱེ་བོས་ལུགས་

༄༅། །བཟང་གང་དག་རྒྱང་རིང་སྤངས་པས་དེ་ཡི་ཚིག །ལེ་འུར་བྱས་པའི་
འཇུག་པ་
ཁ་འབུས་ཀུ་མད་ཁ་ཕྱེ་བའི་ཆུས། །ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་རབ་ཏུ་སྐོང་བར་བྱེད།
དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེསཔར་དོན་
རྟོགས་འགྱུར་འདི་ནི་གསནརྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར། །དེ་ཕྱིརཚུལ་་
བཞི་
ལུགས་རང་བློས་སྦྱར་བ་འདི་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི། །གཞུང་ལུགས་རྣམས་

ལྟར་གཞན་ལུལྕགས་བཞེད་གཞུང་འདི་ལསགཞན་ལ་དགའ་བློ་དོར་བར་བྱ། །སློབ་དཔོན་གླུ་་
སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་བདག་གིས་བསོད་ནམས་ཕྱོགས་ཀྱི་མཐར། །ཁྱབཅིང་ཡིད་
མཁའ་ཉོན་མོངས་ཀྱིས་སྔོར་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་བའམ། །སེམས་ཀྱི་སྦྲུལ་ལ་གདེངས
ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞིག་ཐོབ་པ་དེས། །འཇིག་རྟེན་མ་ལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་་
བདེ་གཤེགས་སར་བགྲོད་ཤོག །དབུ་མལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་་

391 བར་བྱེདཔ། སློབ་དཔོན་ཟླ་བ་གྲགས་བ་ཐེག་པ
མཆོག་ལ་ཐུགས་གཞོལ་བ། མི་འཕྲོགས་པའི་མཁྱེན་ངབ་དང་ཐུགས་རྗེ་་་་
རི་མོར་བྲིསཔའི་བདྲུས་མ་ལསའོ་མ་བཞེས་པསབདེན་པར་ཞེན
མངའ་བ།
པ་བཟློག་པར་མཛད་པས་སྦྱར་བ་རྫོགས་སོ།། །།ཁ་ཆེའི་ཡུལ་གྱི་་
གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུང་། རིན་ཆེན་སྦས་པའི་གཙུག་ལ་ག་བདད།

ཁ་ཆེའི་རྒྱལ་པོ་དཔལ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ། རྒྱུ་གར་གྱི་མཁན་པོ་ཏཻ་ལ་་
་ཀ་དང་། བོད་ཀྱི་ལོ་ཙཱ་པ་བནྡེ་བ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་ཁ་ཆེའི་དཔེ་དང་མཐུན
པར་བསྒྱར། ཕྱིས་ར་ས་ར་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་པོ ཀན་ཀྭ་ཝརྨ་དང་།
ལོ་ཙཱཔ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་ཕྱོགས་པའི་དཔེ་དང་གཏུགས་ཤིང་ལེགས་པར་་
བཙེས་ཏེ་གཏན་ལ་ཕབ་པའོ། །འདིར་འགྲོལ་བའི་མཛད་བྱང་

༄༅། །དང་༑ འགྱུར་བྱང་གི་སྟེང་ནས་ཐུན་མོང་བ་རྣམས་བཀོད་
འཇུག་པ་
པ་ནི༑ རྩ་བ་ལོགས་སུ་བསྒྱུར་བ་དང་འགྲེལ་བའི་ནང་གི་རྩ་བ་གཉིས་སྦྱར་
ནས་ཞུས་དག་བྱས་པའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། ། ཨོཾ་སྭ་སྟི། མཐའབྲལ
ལྟ་བའི་སྒོ་མོ་མའཁྲུལ་བ། །གྲུབམཐའགཞནལས་ཁྱད་འཕགས་ཐལ་འགྱུར་
དོན༑་ཟླ་བས་རྣམ་པར་ཕྱེ་བས་ལེགས་བཤད་ཆེ། །དབུ་མའི་དོན་ལ་འཇུག་པའི་

བསྟན་བཅེས་མཆོག །ལྷག་བསམ་དག་པས་་་པར་དུ་ཉེར་བཀོད་པའི། །དགེ་
ཚོགས ཟླ་བའི་མདངས་ལ་འཁུ་བ་ཡི། །མཐུལས་ཚེ་རབས་ཕྲེང་བར་དམན་པའི་
སར་༈་མི་ལྟུང་ཐམས ཅད་གཟིགས་པའི་དཔལ་བསྐྱེད་ཤོག །སྨོནཚིག་འདི་ནི།
རིགས་པ་སྨྲ་བ་ཧོར་རྒྱའི་འཇིགས་མེདཆོས་འབྱོར་གྱིས་གཅོས་ཏེར་རྒྱ་སྡེ་བས་མཐུན་རྐྱེན་སྦྱར་ཏེ་དབུམ་
ལ་འཇུག་པའི་སྤར་གསར་བསྐྲན་བྱས་སྐབས། །ཁྲི ཟུར་རྫོང་ཆུང་རིན་པོ་ཆེ་མཁས་བཙུན་ལུང་་རིགས།

རྒྱ་མཆོས་བཀའ་གནང་ལྟར། སྡར་གྱི་འཇུག་པའི་སྤར་བྱང་། ། སྐྱབས་
མགོན་རྡོ་རྗེ་འཆང་སྐལ་ལྡན་བདུན་པ་ཆེན་པོའི་གསུང་སླར་ཡང་བཀོད་པ་དགེ།
སྐལ་ལྡན་རྒྱ་མཚོའི་ཐུགས་བསྐྱེད་རོལ་མཚོ་ལས། །ཉེར་འཁྲུངས་དགེ་འདུན་དང་མོ་
འབུམ་ཕྲུག་གིས། །ལུང་རིགས་དབྱངས་སྙན་སྤེལ་བའི་ཚེས་གྲྭ་ཚེ། །རོང་བོ་་་
དགོན་ཆེན་ཞེས་བྱར་པར་འདི་བསྒྲུབས།། །།མངྒ་ལ།

