༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1199
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 49
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །རབ་གནས་མདོར་བསྡུས་ལག་ཏུ་བླང་བདེ་བ་བཞུགས་སོ། །

སྐྱུ || ༄༅། །བླ་མ་དང་ལྷག་པའི་ལྷ་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་རྗེས་སུ་
གཟུང་དུ་གསོལ། འདིར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་རབ་ཏུ་གནས་བ་མདོར་བསྡུས་བྱ་ཚུལ་རྗེ་འདུལ་བ་འཛིན་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་རབ་གནས་རྒྱས་འབྲིང་བསྡུས་གསུམ་བྱ་ཚུལ་གྱི་ཆོ་
ཌྜཱག་ལས་རབ་གནས་བསྡུས་པའི་སྡོམ་ནི། སྔོན་འགྲོ་གཏོར་མ་མཆོད་རྫས་རྣམས། །བསང་སྦྱངས་བསྐྱེད་ནས་བྱིན་གྱིས་བརླབས། །བདག་བསྐྱེད་རྟེན་བསྐྱེད་སྦྱང་བར་བྱ། །སྐུ་སོགས་བྱིན་རླབས་ཡེ་ཤེས་
དྲངས། །བསྐྲད་གཞུག་དབང་ལྷ་སྤྱན་དྲངས་ཏེ། །དབང་བསྐུར་རིགས་བདག་གིས་རྒྱས་གདབ། །སྤྱན་དབྱེ་མཆོད་བསྟོད་གཟུགས་བསྒྱུར་བྱ། །ཤིས་པ་བརྗོད་དང་བརྟན་བཞུགས་བྱ། །སླར་ཡང་ཤིས་པ་
བརྗོད་པའོ། ཞེས་གསུངས་པ་ལྟར་ལག་ཏུ་བླང་བདེ་བར་དགོད་པ་ནི། རྟེན་རྣམས་ལེགས་པར་བཀྲམ། མདུན་དུ་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་སོགས་ཅི་འབྱོར་བ་དང་། བགེགས་གཏོར་ཏིང་ལོ་ཆངས་བུ་

༄༅། ། དང་བཅས་པ། གུ་གུལ། ཡུངས་དཀར། ཁྲུས་བུམ་མགུལ་ཆིངས་ཁ་རྒྱན་དྲི་བཟང་གི་ཆུས་བཀང་བ། མེ་ལོང་ཁྲུས་དར། ཁྲུས་གཞོང་། གོས་ཟུང་། བཀྲ་ཤིས་ཀྱི་འཐོར་འབྲུ། རྡོ་
རྗེ་དྲིལ་བུ་རྔ་རོལ་སོགས་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱས་ཏེ་གང་འོས་སུ་བཀོད་པ་མཛེས་པར་བཤམས་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། ཡི་དམ་གང་བྱེད་ཀྱི་བདག་བསྐྱེད་ཡོངས་
3 རྫོགས་སམ་ལོང་མེད་ན། རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་ཡུམ་དང་བཅས་3
པའི་སྐུར་བཞེངས་པར་གྱུར། ཅེས་རང་ཉིད་ཡི་དམ་དུ་བསྐྱེད། ཨོཾ་ཧྲཱིཿ ཥྚིཿ ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུདྷོ྅་ཧཱུཾ། སྟོང་བ་
ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཐོབ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་

བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་མཆོགཞལ་ཟས། རོལ་མོ་རྣམས་རང་བཞིན་སྟོང་བ་རྣམ་པ་མཆོད་རྫས་བྱེད་ལས་དབང་བོ་དྲུག་གི་སྤྱོད་ཡུལ་
དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ༀ་ཨགྷཾ་ཨཱཿ ཧཱུཾ ནས། ཤཔྟ་ཨཱ་ཧཱུཾ། ཞེས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་རྣམས་བྱིན་གྱིས་བརླབས་ཅིང་སྤྱན་གཟིགས་ཀྱི་མཆོད་
པ་གཞན་ཡོད་ན། ཧྲཱིཿ ཧྲཱིཿ་བསང་། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་མཆོད་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས་
འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ས་དང་བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་གང་བར་
གྱུར། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨ་ཝརྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧཱུཾ། བཛྲ་སྥ་ར་ཎ་ཁཾ། ཨོཾ་སྭ་བྷ་ཝ་བི་ཤུད་དྷེ་དྷརྨཱ་ཏེ་བཛྲ་སིདྷི་ཧཱུཾ། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿ་བི་

ཨཱུ | ༄༅། ། ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་སྥ་ར་ཎ་ཧི་མམ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲི་ཏེ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨདྱ་ནུད་
པན་ན་ཏྭད་ཏ་ཨོཾ་ཨཱཿ ཧཱུྃ་ཕཊ། ༀ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀེ་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཨོཾ་རུ་རུ་སྤུ་རུ་ཛྭ་ལ་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། བདག་
་བསམ་པའི་སྟོབས་དང་ནི། ། ཞེས་བ་ནས་འབྱུང་གྱུར་ཅིག །ཅེས་བྱིན་གྱིས་བརླབས། བུམ་པ་བསང་སྦྱངས་སྟོང་པའི་ངང་ལས་པཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་5
དཀར་པོ་ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ་མཆུ་འཕྱང་བ་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ནང་རྟེན་གྱི་དྲི་མ་ཐམས་ཅད་སྦྱོང་བར་
ནུས་པའི་ཆུ་དང་བཅུད་ཀྱིས་གང་བར་གྱུར། ཡེ་དྷརྨ་དང་། ཧྲཱིཿ ཥྚི ཅི་འགྲུབ་རེ་བཟླས་ཏེ་བྱིན་གྱིས་བརླབས། དེ་ནས་རྟེན་སྐུ་བརྙན་རྣམས་སྐྱེད་ཆོག་ཤེས་ན་ལྷ་གང་ཡིན་གྱི་སྐུ་བརྙན་

ཡིན་པའི་ལྷ་དེར་སྐྱེད་ཀྱང་རུང་ལ་མི་ཤེས་པའི་མི་སྤྲོ་ན། ཧྲཱིཿ ཥྚིཿ བསང་། སྭ་བྷ་ཝས་སྦྱོངས། སྟོང་བོའི་ངང་ལས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ། ཞེས་པ་ནས། མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ན་བཞུགས་པ་ཞེས་པའི་བར་གྱིས་གཙོ་སྐྱང་ངམ། ཡབ་ལ་འཁྱུད་པ། ཞེས་པའི་བར་གྱིས་གཙོ་བོ་ཡབ་
ཡུམ་དུ་བསྐྱེད་ཀྱང་རུང་། ཡང་ན་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་
ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟའ་ཅན། ཞབས་རྡོ་རྗེ་
སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཞེས་རྡོ་རྗེ་འཆང་དུ་བསྐྱེད། གསུང་རབ་རྣམས་བསང་སྦྱངས། སྟོང་བའི་ངང་ལས་ཧྲཱིཿ ལས་པདྨ་ཧྲཱིཿ ་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔག་

✖ ༄༅། ། མེད་དམར་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་པདྨ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་གོས་དཀར་མོ་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་རྒྱན་དང་ཞེས་
པ་ནས་བཞུགས་པ། ཞེས་འོད་དཔག་མེད་དུ་བསྐྱེད། མཆོད་རྟེན་དང་གཙུག་ལག་ཁང་བསང་སྦྱངས། སྟོང་བའི་ངང་ལས་བྷཾ་ལས་འཁོར་ལོ་ཧཱུྃ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་
n, ལས། རྣམ་སྣང་དཀར་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་སྤྱན་མ་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་རྒྱན་དང་ཞེས་པ་ནས་
བཞུགས་པ། ཞེས་རྣམ་སྣང་དུ་བསྐྱེད། ཧཱུཾ་ཡེ་ཤེས་བསྐལ་བ་མེ་ལྟར་འབར་བའི་འོད། ། ཞེས་པ་ནས། འགྲོ་བའི་དོན་དུ་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། ཨོཾ་
བཛྲ་མ་ཧཱ་ཀྲོདྷ་རཱ་ཛཱ་ས་བ་རི་ཝཱ་ར་ཨེ་ཧྱ་ཧི། ས་པཱ་རི་ཝ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨགྷཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཀ་མ་ལ་ཡེ་ནྟཾ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོདྷ་རཱ་ཛཱ་ས་པཱ་

་་ཝ་ར་པྲ་ཝ་ར་སད་ཀ་རཾ་ཨཉྙཾ། པཏྱཾ། པུཥྤ། དྷུ་པེ། ཨ་ལོ་ཀེ་གནྡྷ། ནེ་ཝི་ཏེ། ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཧཱུཾ་ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས།
ཞེས་པ་ནས། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་རྒྱབ་དཔུང་དུ་ཁྲོ་བོ་སྤྱན་དྲངས་ཏེ་མཆོད་ཅིང་བསྟོད། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎི་ཨཏྱཱ་ནུད་པན་ན་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་
སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བགེགས་གཏོར་བྱིན་གྱིས་བརླབས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རབ་ཏུ་གནས་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་རྣམས་
མདུན་དུ་བཀུག་པར་གྱུར། ཨོཾ་སརྦ་བིགྷན་ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོཿ ྅་བི་ཤྭ་མུ་ཁེ་བྷྱ་སརྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་སྤར་ཎ་ཧི་མམ་ག་ག་ཎ་ཁཾ་གྷི ཏྣ་དམ་པ་ལིཾ་ཏ་ཡེ་སྭཱ་
ཧཱ། ལན་གསུམ་གྱི་གཏོར་མ་བསྔོ། ༀ་སུམ་བྷ་ནི་སུམ་བྷ་ནི་ཧཱུཾ། ཞེས་པ་ནས། ཧཱུཾ་ཕཊ། ལན་གསུམ་གྱིས་ཏིང་ལོ་ཆངས་བུ་དང་བཅས་པ་བསྔོ། ཧཱུཾ་དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་

| ༄༅། ། གནས་པའི། ✖ང་ནི་གནས་འདིར་རྟེན་ལ་རབ་གནས་བགྱིད། ༞༞༞༞བགེགས་རྣམས་བརླག་པར་འགྱུར་བ་གདོན་མི་ཟ། ན་མོ་རྗེ་
བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང་།
༄ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདེན་པ་དང་། ཉན་རང་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བདེན་པ་དང༌། ཁྱད་པར་དུ་ཡང་དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་ཆེན་པོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པའི་མཐུ་ལ་བརྟེན་ནས་རབ་ཏུ་གནས་པ་ལ་བར་དུ་གཅོད་པར་རྩོམ་པའི་བགེགས་ཀྱི་
ཚོགས་གང་ཡིན་པ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཤིག གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་

རབ་ཏུ་འབར་བས་མགོ་བོ་ཚལ་བ་བརྒྱར་འགས་པར་འགྱུར་བར་གདོན་མི་ཟའོ། སུམྦྷ་ནི་དྲག་ཏུ་བརྗོད། གུ་གུལ་གྱིས་བདུག་ཡངས་དཀར་གྱིས་བྲབ། རོལ་མོ་དྲག་ཏུ་བྱས་ཏེ་བགེགས་
བསྐྲད།ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུད་བགྱི་འོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང་། །གཏོང་བ་དྲི་ཡིས་ལེགས་བསྒོས་ཆུ། །ཁྲུས་ལེགས་=
མཛད་ཀྱི་ཁྲུས་བགྱི་འོ། །ཨོཾ། འདི་ནི་ཚུལ་ཁྲིམས༄། །ཚུལ་འཆལ་དྲི་མ། །སྲུང་བ་དྲི་ཡིས། །ཁྲུས་ལེགས྾། །ཨོཾ། འདི་ནི་བཟོད་པའི྾། །ཁོང་
ཁྲོའི་དྲི་མ྾། །བྱམས་པ་དྲི་ཡིས༄། །ཁྲུས་ལེགས྾། ཨོཾ། འདི་ནི་བརྩོན་འགྲུས༄། །ལེ་ལོའི྾། །བརྩོན་པ྾། །ཁྲུས་ལེགས༄། །ཨོཾ། འདི་ནི་བསམ་

h | ༄༅། །གཏན྾། །རྣམ་གཡེང ། །ཏིང་འཛིན྾། །ཁྲུས་ལེགས༄། །ཨོཾ྾། འདི་ནི་ཤེས་རབ ྾། །ཤེས་འཆལ ། །ཡེ་ཤེས་དྲི་ཡིས །།ཁྲུས་
ལེགས༄། །ཨོཾ། ཆུ་བོ་དྲུག་གིས་ཁྲུས་བྱས་པས། དྲི་མ་རྣམ་དྲུག་སྦྱོང་མཛད་ཅིང་། རྒྱ་ཆེན་ཡོན་ཏན་དྲུག་ལྡན་པའི། །ཁྲུས་ལེགས་མཛད་ཀྱི་ཁྲུས་
༄ བགྱིའོ། །ཞེས་སྔགས་ཀྱི་སྐབས་སུ་བུམ་ཆུ་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བའི་སྟེང་དུ་བླུགས་ལ་བཀྲུ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པའི་སྐུ་
ཕྱིའོ། །ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲཱིཿ་ཨ་ཀ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་དར་གྱིས་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་བྱི་ཚུལ་བྱ། སྐུ་དབྱི་འདི་ལོང་ཡོད་ན་གོང་གི་སརྦ་ཏ་ཐཱ་ག་ཏ། ཚར་རེ་རེའི་མཇུག་ཏུ་རེ་རེ་སྦྱར་
ཀྱང་རུང་། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡིས། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་

ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །ཞེས་དྲི་བཟང་གིས་བྱུག སྣ་ཚོགས་དབང་བོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བ། །གོས་
བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག ། ཅེས་གོས་ཟུང་འབུལ། རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་
ཞིང་། །རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང་། །རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་
ཤོག།ཅེས་རྒྱན་འབུལ། ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་བོ། མགྲིན་པར་ཨཱཿ་དམང་བོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། རང་གི་ཐུགས་གའི་ཧཱུཾ་ལས་
འོད་ཟེར་འཕྲོས་། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སངས་རྒྱས་བྱང་སེམས་དང་ཉན་རང་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་

ལྦ ༄༅། །སྤྱན་དྲངས་པར་གྱུར། སྤོས་དྲིལ་ཐོགས་ཏེ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །×××འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ།
ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །༞༞༞དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཀ་མ་ལ་ཡ་ཧཱུཾ། བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་
གཤེགས་འདིར་ནི་བཞུགས་སུ་གསོལ། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །བདག་ཀྱང་བློ་དང་ལྡན་པར་མཛོད། །ཅེས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཨོཾ་ཧྲཱིཿ
ཧྲཱིཿ་ཝི་ཀྲི་ཏ་ན་ན་ཧཱུྃ་ཕཊ། ཅེས་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཎྷཾ་པྲ་ཏི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པ་ནས། ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པའི་བར་གྱིས་མཆོད་
པ་ཕུལ། ཐུགས་རྗེ་ཡིས་ནི་བདག་ཅག་བདག སློབ་མ་རྣམས་ལ་རྗེས་བརྩེ་དང༌། །ཁྱོད་རྣམས་ལ་ཡང་མཆོད་སླད་དུ། །ད་ལྟ་རབ་གནས་བགྱིད་པར་

འཚལ། །བཅོམ་ལྡན་གུས་པས་བདག་ལ་ནི། །དེ་ཕྱིར་བཀའ་དྲིན་མཛད་པར་འོས། །རྡོ་རྗེ་ཅན་བདག་ཆེ་གེ་མོ། །སྐུ་གསུང་ཐུགས་རྟེན་རབ་གནས་ནི། །ཡོན་
བདག་ཅི་ནུས་ཡོ་བྱད་ཀྱིས། །ད་ལྟར་ཡང་དག་བགྱིད་པར་འགྱུར། །དེ་ཕྱིར་སློབ་མར་བཅས་རྣམས་ལ། །རྗེས་སུ་བརྩེ་བས་ཉེར་དགོངས་ནས། །འཁོར་
བཅས་ཀུན་གྱིས་རབ་གནས་ལ། །བྱིན་གྱིས་བརླབ་པར་མཛད་པར་འོས། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། ལྷ་རྣམས་ཀྱིས་དགྱེས་བཞིན་དུ་གནང་བ་བྱིན་པཪ་=
ར་པར་བསམ་ལ། ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། གཤེགས་པ་
དང་གཤེགས་མ། སེམས་དཔའ་དང་སེམས་མ་ཁྲོ་བོ་དང་ཁྲོ་མོའི་ཚོགས་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཞེས་དབང་ལྷ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་

༄༅། །ག་ཏ་ཨཉྙཾ་ཞེས་སོགས་ཀྱིས་མཆོད། དབང་གི་ལྷ་རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་པའི་དགོངས་པ་མཛད། སྤྱན་མ་ལ་སོགས་པའི་རིག་མ་དང་བཅས་པ་ནམ་མཁར་བཞུགས་པ་རྣམས་ཀྱིས་
གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པ་རབ་ཏུ་གནས་བྱའི་ལྷ་རྣམས་ཀྱི་སྟེང་ཕྱོགས་སུ་འཛིན། གླུ་གར་མཛད་ཅིང་རོལ་མོ་བརྡུང་མེ་ཏོག་དང་གུར་
གུམ་ལ་སོགས་པའི་ཆར་འབེབ། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་བོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་རྣམས་ཀྱིས་དབང་
བསྐུར། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་ཀྱི་ཤིས་པ་བརྗོད། ཁྲོ་བོ་རྣམས་ཕྱོགས་མཚམས་སུ་འཁོད་ནས་བགེགས་

བསྐྲད་པར་གྱུར། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱི་འོ།
ཨོཾ་སརྦ་ཏ་ཐྭ་ག་་ཏ་ཨབྷི་ཥེ་ཀ་ཏ་ས་མ་ཡེ་ཤྲི་ཧཱུཾ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་
ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཞེས་དབང་བསྐུར་རང་གི་རིགས་བདག་གིས་རྒྱས་གདབ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་བོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར།
རྒྱལ་བ་རྣམས་ཀྱིས་ཁྱོད་ཀྱི་ནི།།མི་ཤེས་པ་ཡི་རབ་རིབ་བསལ།།ཨོཾ་ཙཀྵུ་ཙཀྵུས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང་། །
གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པའི་སེམས་ཅན་རྣམས། །སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག

༄༅། །ཞི་བ་ལ་སོགས་པའི་ལས་རྣམས་བསྒྲབ་པའི་དོན་དུ་སྦྱིན་བདག་ལ་སོགས་པ་ལ་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་ལྷར་མཛད་པར་གྱུར། ཅེས་
སྤྱན་དབྱེ་བྱ། དག་ཅིང་དྲི་མེད་ཡིད་འོང་བའི། །སྔགས་ཀྱི་ཡོན་ཆབ་མཆོག་འདི་དག བདག་གིས་དད་པས་འབུལ་ལགས་ཀྱིས། །བཞེས་ཏེ་བདག་
ཌྜཱལ་བཀའ་དྲིན་སྩོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་པྲ་ཏི་ཙྪ་ཧཱུྃ་སྭ་ཧཱ། དེ་བཞིན་དུ་སྔགས་ཀྱི་ཞབས་བསིལ། པཱ་ཏྱཾ། ཞེས་འདོན་པ་སྤོས་ཏེ་ཆུ་གཉིས། ལྷ་ཡི་མེ་ཏོག་དམ་པ་འདི། ། =
དཀྱིལ་འཁོར་མཆོད་པ་བགྱིད་པར་འཚལ། །ཐུགས་ནི་བརྩེ་བས་ཉེར་དགོངས་ཏེ། །མགོན་པོ་མཆོད་པ་འདི་བཞེས་ཤིག བུཥྤ། དེ་བཞིན་དུ་བདུག་སྤོས།
སྣང་གསལ། ཨ་ལོ་ཀེ དྲི་ཆབ། གནྡྷ། ཞལ་ཟས། ནེ་ཝི་ཏེ། བསིལ་སྙན། ཤཔྟ། ཞེས་སྦྱར་ཏེ་ཉེར་སྤྱོད་རོལ་མོ་རྣམས་འབུལ། གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་

པོ་ཆེ། །དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ།
རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །གསང་བའི་གཡང་ལ་ཕྱག་འཚལ་ལོ། །འོད་དཔག་མེད་ལ། རྡོ་རྗེ་དཔག་མེད་རྒྱལ་
བོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་སྣང་ལ། རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །
རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག ། སྟོན་པ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །ཞེས་བསྟོད། ཨོཾ་ཧཱུཾ་ཏྲཾ་ཧྲཱིཿ ཨཱཿ ཞེས་དམ་ཚིག་བསྒྲགས། སྐུ་
བརྙན་རྣམས་འཇིགས་བྱེད་དུ་བསྐྱེད་ན། ཨོཾ་ཡ་མནྟ་ཀ་ཧཱུཾ་ཕཊ། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་འོད་དུ་ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་བརྙན་གྱི་རྣམ་པར་གྱུར། །ཅེས་དང༌།

1 ༄༅། །རྡོ་རྗེ་འཆང་དུ་བསྐྱེད་ན། ཨོཾ་ཨཱཿ བཛྲ་དྡྷིག་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་བརྙན་གྱི་རྣམ་པར་གྱུར། །ཅེས་
དང་འོད་དཔག་མེད་ལ། ཨོ་ཨཱཿ ཨཱ་རོ་ལིཀ་ཨཱཿ ཧཱུཾ། འོད་དཔག་མེད་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས་གསུང་རབ་ཀྱི་པོ་ཏིའི་རྣམ་པར་གྱུར། རྣམ་
སྣང་ལ། ཨོཾ་ཨཱཿ ཛི་ན་ཛིག་ཨོཾ་ཧཱུཾ། རྣམ་སྣང་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས་མཆོད་རྟེན་དང་གཙུག་ལག་ཁང་གི་རྣམ་པར་གྱུར། ཅེས་གཟུགས་
བསྒྱུར། ཡེ་དྷརྨ་ལན་གསུམ་བརྗོད། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་བ། །སངས་
རྒྱས་པདྨ་རྒྱས་བའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་བོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །

འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པའོ།
དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱི་མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་
གཞི། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ནི། །དགའ་ལྡན་དུ་ནི་གནས་པ་ལས། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་
ཞུགས་ལྟར། །དེ་བཞིན་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འདི་རུ་མགོན་པོ་རྟག་བཞུགས་ནས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། །ཡོན་གྱི་བདག་པོའི་དོན་
སླད་དུ། །བདག་གི་འབྱོར་བ་ཉིད་ཀྱིས་ནི། །ཅི་འབྱོར་བ་ཡིས་མཆོད་པ་དང༌། །མེ་ཏོག་ལ་སོགས་འདི་བཞེས་ཤིག བདག་དང་སློབ་མར་བཅས་རྣམས་ལ། །

ཊྛ ༄༅། །རྗེས་སུ་བརྩེ་བས་ཉེར་དགོངས་ནས། །ཀུན་གྱི་འདི་ལ་བྱིན་རློབ་ཅིང༌། །འདི་ཉིད་དུ་ནི་བཞུགས་པར་རིགས། །ཞེས་དང་། ཕྱོགས་བཅུ་ན་
བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་
གྱི་ཁམས་རྣམས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་ཏུ་
ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་ལ་ས་དང་ཆུ་དང་མེ་དང་རླུང་གི་གནོད་པས་མ་ཞིག་གི་བར་དེ་སྲིད་དུ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་
བརྟན་པར་བཞུགས་སུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། །ཞེས་པའི་བར་ཚར་གསུམ་དང་། བདེ་གཤེགས་ཀུན་བཟང་མཐོང་བས་བཀྲ་ཤིས་ལྟར། །རྒྱལ་

བ་སྲས་བཅས་དེང་འདིར་བདེ་ལེགས་ཤོག ངན་སྡིག་ལོག་པའི་ཚོགས་རྣམས་བཅོམ་གྱུར་ནས། །རྒྱལ་སྲས་རིག་འཛིན་ཚོགས་རྣམས་འཕེལ་དར་ཞིང་།
ཞལ་མཐོང་ཙམ་གྱིས་བདེ་བའི་མཆོག་བརྙེས་ནས། །ཉི་ལྟར་ཞལ་དྲོ་ཟླ་ལྟར་འོད་གསལ་ཞིང་། །བདག་དང་འགྲོ་ལ་ཞལ་དྲོ་བྱིན་ཆེ་ནས། །བསྐལ་བའི་མཐར་
ཐུག་བར་དུ་བཞུགས་སུ་གསོལ། །ཇི་སྲིད་མེ་དང་ཆུ་དང་ནི། །རླུང་གིས་བསྐལ་པ་འཇིག་བར་དུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བཅོམ་ལྡན་ཁྱོད་ནི་
བཞུགས་པར་མཛོད། །ཅེས་ཡིག་བརྒྱ་ཚར་གསུམ་དང་། མགོན་པོ་བསྐལ་བ་ཇི་བཞིན་དུ། །སྣ་ཚོགས་གཟུགས་ནི་བཟུང་ནས་ཀྱང་། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་
རྣམས་སུ། །དེ་ནི་འགྲོ་བའི་དོན་ཀུན་མཛོད། །ཅེས་བརྗོད་དེ་བརྟན་བཞུགས་བྱ། །ཡེ་དྷརྨཱ་ཚར་བདུན་སོགས་བརྗོད་དེ། རྒྱལ་མཚན་རྩེ་མོར་དབང་གི་རྒྱལ་བོ་ལྟར། །××དཔལ་

ཐྭ ༄༅། ། ལྡན་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཆེ་བའི་ཆེ་མཆོག་སྟོན་པ་བླ་ན་མེད། །××ཉིན་མཚན་བཀྲ་ཤིས་ཤོག།ཆོས་ཉིད་བདེན་པའི་
ཆོས་མཆོག་བླ་ན་མེད། །××ཉིན་མཚན་བཀྲ་ཤིས་ཤོག ། དགེ་འདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ། །××ཉིན་མཚན་བཀྲ་ཤིས་ཤོག ། ཐུབ་པ་
ཆེན་པོ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང༌། །ཆོས་གཟིགས་ཏེ་ལོ་བ་དང་ནཱ་རོ་བ། །དཔལ་མཆོག་ཌོ་བི་ཝ་དང་ཨ་ཏི་ཤ ཉམས་ལེན་བྱིན་བརླབ་བརྒྱུད་
པའི྾། །བྱམས་པ་ཐོགས་མེད་དབྱིག་གཉེན་རྣམ་གྲོལ་སྡེ། །མཆོག་སྡེ་དུལ་བའི་སྡེ་དང་གྲགས་པའི་དཔལ། །སེང་བཟང་ཀུ་ས་ལ་གཉིས་གསེར་གླིང་
བ། །རྒྱལ་ཆེན་སྤྱོད་པའི་བརྒྱུད་ཀྱི། །ཡོད་མེད་ཕྱོགས་འཇིག་རྒྱལ་སྲས་ཀླུ་སྒྲུབ་དང་། །ཟླ་བ་གྲགས་པ་རིག་པའི་ཁུ་བྱུག་སོགས། །སངས་རྒྱས་

དགོངས་སྐྱོང་འཕགས་པ་ཡབ་སྲས་ཏེ། །ཟབ་མོ་ལྟ་བུའི་བརྒྱུད་པའི྾། །རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་ལྟ་བའི་མིག སྐལ་བཟང་ཐར་བར་བགྲོད་པའི་
འཇུག་ངོགས་མཆོག བརྩེ་བས་བསྐྱོད་པའི་ཐབས་མཁས་མཛད་པ་ཡིས། །གསལ་མཛད་བཤེས་གཉེན་རྣམས་ཀྱིས྾། །སྒྲུབ་པ་པོ་ལ་བུ་བཞིན་གཟིགས་
མཛད་ཅིང༌། །༞༞ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི། །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། །××རིགས་ལྔ་བདེ་བར་གཤེགས་ཀྱི། །སངས་རྒྱས་རྣམ་
གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུངས་དང༌། །ཤཱཀྱ་ཐུབ་པ་གོའུ་ཏམ་ལྷ་ཡི་ལྷ། །སངས་རྒྱས་དཔའ་བོ་བདུན་
གྱི། །མཚན་ལེགས་རིན་ཆེན་གསེར་བཟང་མྱ་ངན་མེད། །༞༞བདེ་བར་གཤེགས་པ་བརྒྱད་ཀྱི྾། །མཐུན་པའི་དགེ་ཚོགས་སྨོན་ལམ་རྨད་བྱུང་ཞིང་།

ཐྭ ༄༅། །༞༞རྫོགས་པའི་སངས་རྒྱས་སྟོང་གི ། །ཕྱོགས་བཅུའི་འགྲོ་ལ་མཁྱེན་བརྩེ་རབ་དགོངས་ནས། །ཕྱོགས་བཅུར་ཆོས་ཀྱི་འཁོར་ལོ་
ལེགས་བསྐོར་བའི། །ཕྱོགས་བཅུ་འགྲོ་ཀུན་ཡོངས་སུ་སྐྱོབ་མཛད་པའི། །ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི྾། །འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་
རས་གཟིགས། །ས་ཡི་སྙིང་བོ་སྒྲུབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་བོ་བྱམས་པ་ཀུན་ཏུ་བཟང་། །ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི། །འཇམ་དཔལ་
དབྱངས་དང་སྐྱབས་གྲོལ་གསང་བའི་བདག །སྤྱན་རས་གཟིགས་སོགས་རླབས་ཆེན་སྤྱོད་པ་ཡིས། །འགྲོ་ཀུན་སྲིད་ཞི་ལས་སྒྲོལ་ཁུར་འཁྱེར་བའི། །
ཐེག་ཆེན་དགེ་འདུན་རྣམས་ཀྱི། །ཟབ་མོ་རྟེན་འབྲེལ་བཅུ་གཉིས་ལེགས་བསྒོམས་པས། །རང་བྱུང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །བརྟེན་པ་མེད་

པའི་ཚུལ་གྱིས་ཐུགས་ཆུད་པའི། །རང་བྱུང་རང་སངས་རྒྱས་ཀྱི། །དགྲ་བཅོམ་བློ་མཆོག་དབང་བོ་ཀུན་དུལ་བ། །བསྟན་པའི་སྲིད་དུ་ལེགས་པར་བརྟན་
བཞུགས་ནས། །བསྟན་པ་འཛིན་དང་སྤེལ་དང་སྲུང་མཛད་པའི། །དགྲ་བཅོམ་གནས་བརྟན་རྣམས་ཀྱི། །རྫུ་འཕྲུལ་སྟོབས་དང་མངོན་པར་ཤེས་པའི་དཔལ།
ཉེ་བར་ཐོབ་ནས་ཐུབ་པའི་བཀའ་བཞིན་དུ། །བསྟན་པ་རིན་ཆེན་བང་མཛོད་ལེགས་སྐྱོང་བའི། །རྡོ་རྗེ་ཆོས་སྐྱོང་རྣམས་ཀྱི྾། །གང་སྔོན་སྦྱིན་པ་རྒྱ་མཚོའི་དགེ་✖
བསགས་པས། །ཚེ་དང་ནོར་དང་འབྲུ་ཡི་དཔལ་བརྙེས་ནས། །སྒྲུབ་པ་པོ་ལ་དབྱིག་གི་ཆར་འབེབས་པ། །གནོད་སྦྱིན་ནོར་སྦྱིན་རྣམས་ཀྱི། །ཚངས་དང་
ལྷ་དབང་སྲུང་མའི་བྱིན་རླབས་ཀྱིས། །ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་ཏེ། །བདེ་ལེགས་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་

1 ༄༅། ། སྐྱིད་ལྡན་པར་ཤོག །ཅེས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་རབ་ཏུ་གནས་པ་མདོར་བསྡུས་བྱ་ཚུལ་ལག་ཏུ་བླང་བདེ་བར་བཀོད་པ་འདི་ནི་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆས་པ་
བདེ་ཐང་སྤྲུལ་སྐུ་བློ་བཟང་ཚུལ་ཁྲིམས་རྣམ་རྒྱལ་གྱིས་སྔ་མོ་ནས་ཡང་ཡང་བསྐུལ་ཞིང་། གཞན་ཡང་དོན་གཉེར་ཅན་དུ་མས་བསྐུལ་བ་དང་ཉེ་ཆར་གནས་བསྐོས་པའི་ཚངས་པ་འཇམ་དབྱངས་གོང་མ་ཆེན་པོའི་ནང་
བཅུ་བཞི་འཁོར་གྱི་བླ་མ་འགའ་ཞིག་གིས་བསྐུལ་བ་ལྟར་བན་རྒན་སྙོམ་ལས་པ་ངག་དབང་བློ་བཟང་ཆོས་ལྡན་གྱིས་བོད་ཆོས་ལྷ་ཁང་དུ་གྲགས་པར་རྗེ་ཙོང་ཁ་བ་ཆེན་པོའི་གསུང་འགྲོས་ལྟར་འདུལ་འཛིན་གྲགས་པ་རྒྱལ་མཚན་
གྱིས་མཛད་པའི་རབ་གནས་བསྡུས་པའི་སྡོམ་ཆོག་དང་མཐུན་པར་སྦྱར་བའོ། ། ། །སརྦ་མངྒ་ལཾ།

