༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1221
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 71
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། །བློ་བཟང་ལུང་རྟོགས་མ་བཞུགས་སོ།།

།བློ་བཟང་ལུང་རྟོགས་དམ་ཆོས་གདུགས་དཀར་མཆོག
ཙྪཱབཤད་སྒྲུབ་ཡུ་བས་བཏེགས་ནས་ལེགས་བཟུང་སྟེ། །འགྲོ་རྣམས་རྒུད་
པའི་ཚ་གདུང་མཐར་མཛད་པ། །འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་གསོལ
བ་འདེབས། །སྔོན་གོམས་ཚོགས་གཉིས་བག་ཆགས་སྐྱ་རེངས་ཀྱིས།

༄༅། །ལེགས་དྲངས་སྐྱེས་སྦྱང་རྣམ་དཔྱོད་ཉིནམོའི་མགོན།
ཐོས་བསམ་སྒོམ་པའི་གཟི་འོད་འབུམ་སྤྲོས་ཏེ། །རྒྱལ་བསྟན་པད་ཚལ།
བཞད་ལ༞ །སྐལ་བཟང་མཐོ་རས་ཐར་པེར་འཁྲིད་མཁས་ཤྀང༌།
དྲན་དང་ཤེས་བཞིན་བག་ཡོད་སྟོབས་ཀྱིས་བཙུན། །གཞན་ཕན་བྱམྲྀ

བརྩེའི་ལྷག་བསམ་བཟང་བོཅན། །ཟླ་མེད་དགེ་བའི་བཤེས་ལ×།བཤེས་གཉེན་བཏན།
འདུན་འགྲུབ་པའི་གཞིར་གཟིགས་ནས།།ཐབས་ཚུལ་ཀུན་གྱིས་མཉེས་པ་བསྒྲུབས་་
པ་དང༌། །ཕྱི་ན་དྲུག་བསྡུ་བཞིས་དོན་གཉིས་ལྷུར་མཛད་པས། །དམ་པའི་རྣམ་ཐར
སྐྱོང་ལX།བླ་མ་མཆོག་གསུམ་སྲུང་མའི་ཐུགས་རྗེ་དང་།།འཚི་མེ་ད་དཔལ་སྟེར་
མགོ་ན་པོ་ཚེ་དཔག་མེད། །རྒྱལ་ཡུམ་ཡིད་བཞིན་འཁོར་ལོའི་བྱིན་རླབསཀྱིས།

༄༅། །རྗེབཙུན་བླམ་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཤོག།གཞན་ཡང་
པདག་ཅག་དད་ཅིང་མོས་བློ་དང་། །དྲིན་དྲན་གུས་པ་བཟང་པོས་གསོལ་བཏབས་
མཐུས། །མགོན་ཁྱོད་ཞབས་ཟུང་བསྐལ་བརྒྱར་ཆོས་ཀྱི་ཁྲིར། །རབ་བརྟན་
འཕྲིན་ལས་ཕྱོགས་བནྱར་རྒྱས་གྱུར་ཅིག །དེད་ནས་ཀུཀུན་མཁྱེན་གོ་འཕད་མ་ཐོབ
པར༑ ༑བླམ་མཆོག་གས་དགྱེས་བཞིན་རྗེས་བཟུང་སྟེ།།ལེགས་གསུངས་བདུད་

རྩིར་ངོམས་མེད་ལོངས་སྤྱད་ནས། །སལམརམ་བགྲོད་རྫོགས་བྱང་མྱུར་ཐོབ་ཤོག །ཐུབ་
བ་སྟན་ནམ་མཁར་བློ་བཟང་རྒྱལ་བ་ཡི། །མདོ་སྔགས་ཚེས་ཚུལ་ཉིན་བྱེད་རྟག་ཤར་ནས།
འགྲོ་ཀུན་ཉེས་ཚོགས་མུན་སྟུག་རབ་བསལ་ཏེ། །བདེ་སྐྱིདའདབ་བརྒྱའི་ཚལ་རྣམས་བཞད
གྱུར་ཅིག །ཁྱད་པར་ཐོས་བསམ་ནོར་བུའི་གླིང་མཆོག་འདིར། །འཁོར་ལོ་གསུམ་དང་
བཤད་སྒྲུབ་བྱ་བ་ཡིས། །རྒྱལ་བསྟན་དབྱར་མཚོ་ལྟར་རྒྱས་རང་གཞན་གྱི། །འཕྲལ་ཕུགས

།ལེགས་ཚོགས་སྒོ་བརྒྱ་འབྱེད་པར་ཤོག། །།རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟ
ཅིང་༣ ༑རྣམ་དཀར་འཕྲིན་ལས་ཕྱོགས་བནུར་རྒྱས་པ་དང་། །བློ་བཟང་བསྟན་པའི་སྒྲོན་
མེམས་སག་སུམ་གྱི། །འགྲོ་བའི་མུན་སེལ་རྟག་ཏུ་གནས་གྱུར་ཅིག། །།སངས་རྒྱས་གཉིས།
པའི་གཞུང་ལུགས་ཀུན་དེ་ཚལ། གསལ་མཛད་འཕགས་ཡུལ་མཁས་གྲུབ་ཀུན་གྱི་གཙོ།
སྨྲ་བའི་ཟླབ་གྲགས་པའི་འོད་དཀརཅ་ན། །འགྲོ་བའི་གདུང་བ་སེལ་ལ་ཕྱག་འཚལ་ལོ།།

བྱམས་ཆེན་མེ་ཡིས་ཞེ་སྡད་བུད་ཤིང་བསྲེགས། །ཡེ་ཤེས་འོད་ཀྱིསམ་་དིག་མནཔ་སེལ།།
ཆོས་ཀྱི་རྒྱལཚབ་འགྲོ་བའི་དོན་མཛད་པ། །དགའ་ལྡནབཅུགས་པ་དེ་བྱག ཚལ་ལོ།།ཞེས་པའི་ཤོ་ལོ་ཀའདི་གཉིས་ཀྱང་པཎ་ཆེན་རིན་པོ་ཆེས་མཛདཔའི་ཨེ་ཝཱི་ལས་ཁེལ་དུ་ཕྱུང་སྟེ་སྤར་དུ་
བསྒྲུབས།། བཀྲཤེས།། ][

