༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1178
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 28
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄༅། ། བླ་མ་དམ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྒོ་གསུམ་ཉེས་པའི་རྡུལ་གྱི་རྙོག་བྲལ་ཞིང་། །ཚངས་སྤྱོད་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཡིས་གཏམས།
ཚུལ་ཁྲིམས་པདྨས་གངབའི་ཀུན་མཁྱེན་མཚོ། །ཐུབ་དབང་ཉན་ཐོས་བཅས་ལ་ཕྱག་འཚལ་ལོ། །དེསའབྱུང་བསླབ་པ་ཡོན་ཏན་ཀུན་གྱི་གཞི། །ཚུལ་ཁྲིམས་སྙིང་པོ་
དག་པར་བྱ་བའི་ཕྱིར། །གཞིགསུ མ་ཆོག་ལག་ལེན་གསལ་བའི་ཐབས། །མཁས་པའིགསུང་བཞིན་འདིརི་ཞི་བཤད་པར་བྱ། །གསོ་སྦྱོང་གི་སྦྱོར་བའི་ཆོག་ནི།ས་་
ཟཕྱོགས་འཇིགས་པ་མེད་པ་གཙང་བ་ཡིད་དུ་འོང་ཞིང་ཉམས་དགའ་བར། མདོ་འདོན་པ་པོའི་གོང་དུ་ཁྲི་ལ་སོགས་པའི་བཀུར་སྟི་དང་མཆོད་པ་དང་བཅས་ཏེ་

༄༅། །བཞུགསསུགསོ ལ། དེ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱེད། དཀརགཏོརབཞིབ ཤམས། གནས་མལ བའི་སྙན་རུང་བ་གོ་་་་
རིམས་བཞིན་དུ་བཤམས། དེ་ནས་དགེ་འདུན་བསྡུབའི་ཕྱིར་གཎྜི་བརྡུང་བ་ལ་གཅི་ནི། རྒྱུ་ཙན་དནང མར་དང་བལ་བ་དང་པ་ལ་ཤ་དང་རྒྱ་ལྟར་དང་ཨ་ཤོ་ཀའམ།།
མེད་ན་འོ་མ་སིའི་ཤིང་ལ། ཚད་རབ་མཆུར་སོར་བརྒྱ་རྩ་བརྒྱད། ཐ་མ་བརྒྱད་ཅུརྩ་བཞི། ཞིང་སོར་དྲུག་པ།དཔངས་སུ་སོར་གཉིས་པ། ཟུར་བཞུར་སོར་གཉིས་ཀྱི་
ཆེད་དང་ལྡན་པ། རྩེ་མོ་སྦལ་པ་འི་མགོ་བོ་འདྲ་བ། གཎ་མ།ཡོག་ཤིང་དེ་ཉིད་ལས་བཅད་ང།། སོར་བཅུ་གཉིས་ཀྱི་ཚད། ཟླུམ་པོ་རྩེ་མོགགཉིས་ནེའུ་ལའི་མགོ་འདྲ་བ།

།ཟུངས་ཀྱི་ཚད་ཀྱང་དེ་དང་མཉམ་པའོ། །དེ་འཇོག་པའིགནས་ནི། གཙུག་ལག་ཁང་གི་སྒོ་ཁང་གི་སྟེང་ངམ། གཙུག་ལག་ཁང་དབུས་མའི་སྟེད་ལ་སོགས་པར་ཁྲི་ལ་བཞག་གོ། །ཆོས་ཀྱི་སྐུ་སྐྱེ་འགག་གནས་གསུམ་གྱིས་སྟོང་པ་གདོད།
ནས་མ་སྐྱེས་ཤིང་དགེ་བའོ། །ཞེས་མོས་པས་རབ་གནས་བྱས་པའོ། །བརྡུང་བ་པོ་ནི། དགེ་སློང་རྣམ་དགགམ།དགེ་ཚུལ་རྣམ་དག་གམ། དགེ་བ་སྙེན་གསོ་སྦྱོང་ལ་གནས་པ་འོ། །དིལྟར་བརྡུང་བའི་ཚུབ་ནི།ཀུན་གྱིས་ཐོས་པའི་
གནས་ཁང་སྟེང་ལ་སོགས་པ་མཐོ་སར་ཕྱིན་ནས། དང་པོར་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་བྱས་ལ། ཤངས་ཚེ་ལན་གསུམ་བྱས་ནས་དགེ་འདུན་བཟའ་བཏུང་ལ་བསྡུབ འི་ཕྱིར་ནི་རྒྱུད་གསུམ་དང་མཇུག་ཏུ་ཏོག་སྒྲ་ཆེན་པོ་གསུམ་བྱ་ལ།
གསོ་སྦྱོང་ལ་སོགས་པའི་ལས་དང་ཆོས་ཉན་པ་ལ་བསྡུབའི་ཕྱིར་ནི་བརླས་པའི་རྒྱུད་གསུམ་དང༌། ཏོག་སྐྲ་ཆེན་པོ་གསུམ་བྱ་བའམ་ཡང་ན་རྒྱུད ག་སུམ་དང་ཏོག གཉིས་བྱའོ།།རྒྱུད་རེ་རེ་ལ་ཡང་གཎ་གཡོགགིས་སུམ་ཅུ་རྩ་ལྔ་རེ་བརྡེག་ཅིང་།
དེ་ཡང་དང་བོ་ནས་བཅོ་བརྒྱད་ཀྱི་བར་དུ་རང་རང་གི་སྡོ་མ་ལས་ཕྱི་མ་སྨྲ་ཆབར་བརྡུང་ཞིང་། དེ་ནས་རང་རང་གི་སྔ་མ་ལས་ཕྱིམ་སྒྲ་ཆུང་བར་བརྡུང་ངོ་ཞེས་ཁ་ཅིག་བཞེད་དོ།།དེ་ལྟར་ན་རྒྱུད་གསུམ་དང་ཏོག་གསུམ་ཡོད་པ་རྣམས་ལ་སྤྱིར་
བརྡེག་ཐེབ་བརྒྱརྩ་བརྒྱད་དོ།།གཎྜི་ཀླུ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་རྫོགས་པ།བརྡུང་བཕོ་མཚན་ཉིད་དང་ལྡན་པས་ཚུལ པ་ཞིན་པ་་སོགས་ལ།མུག་དང་ནད་པནད་ཡམས་ལ་སོགས་པ་མེད་པ་དང་། ཆོས་འཕེལ་བ་ལ་་

།སོགས་པའི་དགེ་མཚན་ཁྱད་པར་ཅན་འབྱུང་སྟེ། གཎྜིའི་མདོ་ལས། རྒྱལ་པོ་གང་ཚེ་ཡུལ་འཁོར་དུ། །གཎྜི་དེ་ནིགྲག་གྱུར་པ། །དེར་ནི་དཔལ་དང་གྲགས་པ་དང་། །འདོད་པ་དང་ནི་ལོ་ལེགས་འགྱུར།
ཕ་རོལ་དཔུང་གི་འཇིགས་མེད་ཅིང་། །འབྲུརྣམས ཀྱང་ནི་ཉམས་མི་འགྱུར། །སངས་རྒྱས་བྱིན་རླབས་སྦྱོར་བ་ཡིས།།དེར་ནི་བདུད་རྣམས་འདུལ་བར་འགྱུར། །ཆོས་ཀྱི་སྒྲས་ནི་སྲིད་ཚེ་རབཅས། །ཀུན་ནས་རབ་ཏུ་གཡོ་བར་་་
འགྱུར། །དམྱལ་དང་ཡིདྭགས་འཇིག་རྟེན་རྣམས།།འཇིག་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐམས་ཅད་ཨངས་རྒྱས་རྟག་དད་ཅིང་།།ཐམས་ཅད་ཆོས་ལ་གཞོལ་བར་འགྱུར།།དར་ནི་དགེ་འདུན་དུལ་བར་ལྡན།།མཁས་པ་རྣམས་
ཀྱང་འཕེལ་བར་འགྱུར། །འདོད་ཆགས་ཞེ་སྡངག་ཏི་མུག་རྣམས།།དར་ནི་ནུབ་པར་འགྱུར་བ་ཡིན། །རྒྱལ་པོ་ཚེ་རིང་ཆོས་ལྡན་ཞིང་། །བདེ་བ་དག་དང་ལྡན་པར་འགྱུར། །རྒྱལ་པོ་གཙུག་ལག་ཁང་ཀུན་དུ།།ཆོས་ཀྱི་རྔ་ནི་་་
བརྡུངས་པ་ཡི། །སྒྲ་ནི་གང་གི་རྣ་བ་ཡི། །ལམ་དཔང་ཏུ་ནི་གྲག་གྱུར་ཅིང་། །དུས་བཞི་དག་ཏུ་ཐོས་པ་ནི།། དེ་རྣམས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་ཞིག་སྙིང་ནས་ཡི་རང་བ། །དེ་ནི་གྲོལ་འགྱུར་ཐེ་ཚོམ་མེད། །ཅེས་དང་། མ་
༈ འཆོལ་རིམ་གྱིས་མརྡུད་པར་བྱ།།ཤེས་དང་། མཚན་ཉིད་ཐམས་ཅད་རྫོགས་པ་དང་།།ཞེས་སོ།།ཚད་དངམི་ལྡན་པ་དང་། ཤིང་ངན་པ་ལས་བྱས་པ་སོགས་དང། ཚུལ་མ་ཡིན་པར་བརྡུད ཨ་པ་སོགས་ལས་ནད་ལ་སོགས་པ་མི་

ཤིས་པ་འབྱུང་སྟེ། ཡང་དེ་ཉིད་ལས། ཚད་མིན་ཤིང་ངན་ལས་བྱས་དང་།།བརྡུངས ན་སྒྲ་ནི་མི་འབྱུང་བའི། །སངས་རྒྱས་ཡུམ་འདི་བརྡུངས་ན་ནི། །ཡུལ་འཁོར་འཚེ་བ་ངེས་པར་འབྱུང་། །གཙུག་ལག་ཁང་དུ་དགེ་འདུན་རྣམས།
དེབཞིན་བློ་ནཱི་མི་མཐུན་དང་། །ཉེ་བ་རག་དུད་པ་འབྱུང་འགྱུར་ཞིང་།།རྣམ་པར དཔར་འགྱུར།།མུ་སྟེགས་ཅན་གྱི་དབང་འགྱུར་ཞིང་།།བདུང་ཀྱང་འབྱུང་བར་འགྱུར་བ་ཡིན།།གདུག་པའི་ཀླུན་དུམ་ཡིས།།འབྲུ་རྣམས་ཀྱ་
ཉམས་པར་བྱེད།།རྒྱལ་ཁམས་འདིར་ཡང་སེམས་ཅན་རྣམས།།རྣམ་པར་འཇིག་པ་ཉིད་དུ་འགྱུར། །གཙུག་ལག་ཁང་ཡང་འཇིག་འགྱུར་ཞིང།།ཚེས་ཀྱང་ནུམ་པར་འགྱུར་བ་ཡིན། །བདུད་ཀྱི་ལྷ་རྣམས་དགེ་སློང་གི །དགེ་འདུན་ཤིན་
ཏུ་མ་བསྡམས་བྱེད། །དེ་ལྟར་ཡང་དགཤེས་ནས་ཀྱང་།།ལེགས་པར་ཡོངས་སུ་བརྟགས་ཏེ་བྱ།།ཞེས་སོ།།གཟིན་བུམ་ཤེར་ཕྱིན་གྱི་དབོརགསུངས་པས་ཤིན་ཏུ་གུས་པར་བྱ་སྟེ། དེ་ཉིད་ལས། ཡུམ་ཤེས་རབ་ཀྱི ཕ་རོལ་ཏུ་ཕྱིན་པ་
གཎྜིའི་གཟུགས་ཀྱིས་བཞུགས་སོ་ཞེས་སོ། །དྲིས་པའི་ཚིག་གིས་སྒྲག་པ་སྟེ། ཅིའི་ཕྱིར་གཎྜི་བརྡུང་ཞེས་འདྲ་བ་ལགསོ་སྦྱོང་ལ་སོགས་པའི་ཕྱིར་རོ་ཞེས་བརྡ་སྤྲད། དགེ་འདུན་རྣམས་ཀྱིས་ཀྱང་གསོ་སྦྱོང་ལ་སོགས་པའི་
ལས་ལ་འདུ་བའི་སྔ་རོལ་དུ་རང་གི་རྒྱུད་འ ར་ཤསན་བཤ།སཡུལ་མཚན་ཉིད་དང་ལྡན་པའི་དྲུང་དུབ ཤགས་པར་འོས་པ་ཐམས་ཅད་བཤགས། བསྡམ་པར་འོས་པ་རྣམས་བསྡམས། བྱིན་

| ༄ ། །གྱིས་དརླབ་པར་འོས་པ་རྣམས་བྱིན་གྱིས་བརླབས་པ དགཔར་བྱས་ཏེང་དུ། ལས་གྲ་ལ་དུ་ལྟང་བདྲན་ནམ་ཡིདག་ཉིས་བན་དྲུང་ན་གྲོངས་མ་ཡིན་པར་ཙོག་པུར་འདུག་སྟེ།
ལྟུད་བབྱིན་རླབས་ལ་ཐུགས་གཏད་པར་ཞུ་ཞེས་བརྗོདཔ།བཙུན་པ་དགོང གསོའོ།དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞི་བའ་མ་བཅོ་ལྔ ༥་ལགསལ།བདག་དགེ་སྤོང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅུ་བཞི་
པའམ་བཅོ་ལྡཔ་ལགས་ཏེ།བདག་དགེ་སློང་མིང་པདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྟང་བའདི་དང་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ། བདག་ལྟུང་བའདི་བཙུན་པའི་མདུན་དུ་བྱིན་གྱིས་བརླབས་པ། དེད་གསོ་སྦྱོང་བགྱིའོ། །སང་ནང་་
བར་ལྟུང་བ་དེ་ཚེས་བཞིན་དུ་སླར་བགྱིའོ།།ཞེས་ལན་ཅིག་བརྗོད་དོ། །ཐེ་ཚོའ ང་བལ། བཙུན་པ་དགོངས་སུགསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞིཔའམ་བཅོ་ལྡཔ་ལགས་ལ།བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་
བའི་ཡང་གསོ་སྦྱོད་བཅུ་བཞི་པའམ་བཅོ་ལྔ་པ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱིན་ང་དུ་ལྟང་བའདི་དང་འདི་ལྟ་བུ་ཞིག་ལ་ཡིད་གཉིས་སུ་གྱུང་ན།བདག་ལྟུང་པ་འདི་བཙུན་པའི་མདུན་དུ་བྱིན་་
གྱིས་བརླབས་ལ། དེ་གསོ་སྦྱོད་བགྱིའོ། །སངནང་བར་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མམོ་འཛིན་པ་རྣམས་ལ་དྲིས་ཏེ། དོགས་པ་དང་ཡིད་གཉིས་བསལ་ནས་ལྟུད་བ་དེ་ཆོས་བཞིན་དུ་སླང་

བགྱིའོ།།ཞེས་ལན་ཅིག་བརྗོད། ལས་བྱེད་པ་པོས་ནི་གཞན་ལམི་བརྗོད་པར་རང་གི་ཡིད་ཀྱིས་ཆོག་ཚར་གཅིག་གིས་བྱིན་གྱིས་བརླབ་པའི་ཚིག་ནི། དེང་དགེ་འདུན་གྱིག་སོ་སྦྱོང་བཅུ་བཞི་བརྡམ་བཅོ་ལྔར་ཡིན་པ། བདག་དགེསློང་།
ལས་བྱེད་པ་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོད་བཅུ་བཞི་པདམངཅོ་ལྔ་བ་ཡིན་ཏེ། བདག་དགེ་སློང་ལས་བྱེད་པ་མིང་ང་དི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྷུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ། བདག་དགེ་སློང་ལས་བྱེདཔ་
མེད་འདི་ཞེས་བྱ་བས་ལྟད་པ་དེ་རང་གིསེམས་ཀྱིས་བྱིན་གྱིས་དརླབས་པ་དེད གསོ་སྦྱོང་བྱའོ། །སང་ནང་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ། །ཞེས་བརྗོད།  ི་ཚོམཟབལ་དི་དད་སྡམའི་ཐེ་ཚོམཅན་གྱིཆོག་ལ་རིགས་
པས་དཔགས་ཏེ་ཤེས་པར་འགྱུར་རོ། ༈ །དེ་ནས་དངཔོར་ཕྱག་འཚལ། བརདུ་མདོགདོན། ཐམར་བསྡོབ་སྟེ་རྒྱུད་ཆགས་གསུམ་པ་བྱབའི་ཕྱིར་དགེ་བསྐོས་ལ་སོགས་པ་ག རབ་ནུས་པ་ཅིག་གིས། སྤྱོད་ལམ་འགྲེང་།
ཐལ་མོ་སྦྱར་ལུས་འདུད་པ་དང་བཅས་ཏེ། བསྟན་པ་རིན་པོ་ཚེའགསལ་བྱེད་དམ་པར་གྱུར་པ་གནས་བརྟན་ནམ། མཁན་པོའམ། སློབ་དཔོན་པའི མཛོད་པའི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།དེང་དགུང
ཟླ་ཡར་གྱི་ངོའི་གྲལ་ཚེས་བཅོ་ལྔ་བའམ། མར་གྱིངོའི་བཅུརབཞིརའམ་བཅོ་ལྡང་མངོན་དུ་གྱུར་པ་ལགས་ཏེ། གཙུག་ལག དགི་ལྷ་རྣམས་ཀྱིསླད་དུ་ཞལ་ནས་གསུངས་པའི་མདོ་དང་ཚིགས་སུ་

བཅད་པ་རེ་བཀའ་སྩལ་དུ་གསོལ།ཞེསབསྐུལབའིརྗེས་སུགནས་ཚུལ་དང་མཐུན་དང་འགྲེད་སྟེ་མདོ་བཏོན་པའི་རྗེས་སུ། དགེ་བརཟུངས་ཤིག།སྐར་མརབ་རིབ་མར་མེ་དང་།
སྐྱ་མ་ཟིལ་བ་ཆུ་བུར་དང༌།།རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཚིས་རྣམས་དེ་ལྟར་བལྟ།།ཞེས་སོགས་བཀའ་ནས་འབྱུད་བའི་མི་རྟག་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅདཔ་གདོན། དེནས་ཡང་བསྐུལ་བ་པོས་སྤྱོད་ལམ་སྡུར་
ལྟར་བྱས་ཏེ། བསྟན་པ་རིན་པོ་ཆེའིགསལ་བྱེད་དམ་པར་གྱུར་པ་མཁན་པོའམ། སློབ་དཔོན་ནམ། གནས་བརྟན་པས་གཙོ་མཛད་པའི་དགེ་འདུན་བཙུན་པ་རྣམས་ཐུགས་དམ་ལ་སྐུབ་སྟེལ་བ་མ་ལགས་པའི་ངང་ནས་དགུང་གི་རིམ་
བ་ལ་སྐུ་ཁམས་བདེ་བར་བཞུགས་ལགསསམ། གཏོར་མཚ་བཞི་བྱིན་རླབས་མཛད་པར་ཞུ། ཞེས་བསྟུན་གསོལ།ཕྱི་དྲོ་ཡིན་ན་དགུང་གི་རིམ་པ་ཞེས་པ་གདུགས་ཞེས་པས་འདོན་པ་སྤོ།དེ་ནས་ཐམསཅད་འདུགལ་གཏོད་མ་་་་
དང་པོ་བླློ་མ་དང་ཡི་དམ། གཉིས་བཆོས་སྐྱོད། གསུམ་པ་རིགས་དྲུག་སོགས་གང་ངོས་ལ། བཞྀཔ་གཞི་བདག་ལ་ཆོག་གང་ཡང་རུངབས་བསྡོའོ། །དེནས་བསྐུལ་བ་པོ་སྔར་བཞིན་འགྲེང་སྟེ།རང་གི་མཁན་པོ་མིན་པའི་ཆོས་་
འབྲེལ་ཡོད་ན་སློབ་དཔོན། ཆོས་འ་བྲེལ་མེད་ནག་ནས་བཏན་ནམ། དགེ་བའི་བཤེས་གཉེན་བརྩེ་བཅན་ཐུགས་བརྩེ་བས་ཉེ་བར་དགོངས་ཏེབད ག་ཅག་འདིར་ཚོགས་ཤིང་འདུས་པ་རྣམས་ལ་དུས་བཟད་པོ་ལ་སོ་སོར་ཐར་པའི་་་་

མདོ་དང་ཆོས་བསྒྲགས་པའི་མདོ་ཕསོ བར་ཞུ། ཞེས་ཞུས་པའིརྗེས་སུ་མདོ་འདོན་པ་པོས། ཐོག་མར་སྟོན་པལ་ཕྱག་མཛད་པར་ཞུཞེས་བརྗོད པ་ཐམས་ཅད་ལངས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགསཔ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱསདག བས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ།འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁལོབ་སྒྱུར་བརླནམེདཔ།ལྷ་དང་མིརྣམས་ཀྱིསྟོན་པ་སངས་རྒྱས་“ཤཱཀྱ་་་
ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གངཚེ་རྐདགཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས།ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས།།དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་
ལོ༑༑རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟདབ།།ཡེ་ཤེས་རྒྱམ ཚོག་སེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷམ་མེ་བ། །མགོན་པོ་མཆོག་བརྙེས་ཁྱོད ལ་ཕྱག་འཚལ་ལོ།།མཚན་མཆོག་ལྡན་པ་དྲི་མེད ཟླ་བའི་་
ཞལ། །གསེར་མདོག་དྲ་བ།ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།རྡུལ་བྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་མ་མཆིས།།མཉམ་མེད་མཁྱེན་ཅན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ།།ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །བསོད་
ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང་།།དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར།།དགེ་བས་ངན་སོང་ལས་གྲོལ་ཅིང་། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། ། ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་་

༄༅9། །ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན།།བསླབ་པ་དག་ལརབཅུགནས། །ཞིང གི་དམངཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་འོ།།མངས་རྒྱས་གཙོལ་ཕྱག་འཚལ་ལོ།།སྐྱོབ་པ་ཆོད་ལ་ཕྱག་འཚལ།
ལོ༑༑དགེ་འདུན་ཆེ་ལ་ཕྱག་འཚལ་ལོ།།གསུམ་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ།།ཞེས་པ་ལ་སོགས་པས་སྟོན་པའི་ཡོན་ཏན་དྲན་པའི་སྒོནས་མགྲིན་གཅིག་ཏུ་བསྟོ་སྟོད་ཅེད་ཕྱག་བྱས་པའི་རྗེས་སུ་ཐམས་ཅད་པུས་མོ་གཉིས་ཕྱིར་
བསྟན་ཏེ་འདུག།ཐལ་མོ་གཉིས་བསྣོལ། ལུས་འདུད་པ་དང་བཅས་ལ་མདོ་འདོན་པ་པོས། གསོ་སྦྱོང་གི་སྦྱོར་བའི་ཆོག་ལཆོས་བཤད་པ་དང་ཉན་པ་ཉམསསུ་རྩྡོད་པའི་ཕྱག་ལེན་དུ་ཆོས་བསྒྲགས་པའི་མདོར་འདོན་པར་གདའ་བས་
གསན་པར་ཞུ། ཞེས་བརྗོདལ། གང་ཞིག་གསེར་མཆོག་རང་བཞིན་རྀརབ་ལ་གནས་མན་ཌྷར་དང་ལྷར་བཅས་གནོད་སྦྱིན་དང༌། །གདེངས་ཀ་ནོར་བུའི་འོད་ཀྱིས་མུན་པ་སེལ་མཛངས་འོག་གནས་པའི་ཀླུ་རྣམས་གང་ཡིན་དང་།།
གངས་ཅན་རིར་ནི་དཔལ་གྱིས་རོལ་ཅིད་རབཏུ་ཡིད་དགའ་རིག་པ་འཛིན་པ་གང་ཡིན་པ། །དེ་དག་ཐམས་ཅད་ཐར་བ་འསྒོར་གྱུར་ཐུ འྀགསུང་མཉན་ཕྱིད་ནི་དདིར་གཤེགས་ཤིག།ལྷ་དང་ལྷམིན་མི་དང་མིའམཅི་ཡི
དབང་པོ་དང་། །བརྒྱ་བྱིན་ལ༽སོགས་ཆོས་ཀྱི་མཆོག་ལ་བྱབ་བྱས་པརྣམས།།སངས་རྒྱས་གསུངས་པར་ང་ཆུ་ཤི་ཞིང་བདེ་བའི་རྒྱུར་གྱུར་པ།།འདི་དག་བཤད་ཀྱིས་དམ་པའི་ཚེས་མཉན་ཕྱིར་ནི་འདིར་གཤེགས་ཤིག །དེ་བས་རྒྱ་ཆེན་
དང་ནི

ཡོན་ཏན་རིན་ཆེན་ཟབ་པའི་གཏེར་གྱུར་པ། །དོན་ཆེན་བྱེད་པ་འདི་ལ་མཆོག ཏུ་དད་ཅིང་གུས་པ་ཡིས།།འདིབས་ལྷག་པའིམཉན་བྱགཞན་དག་ཅུང་ཟད་ཡོད་མིན་པས།། །དབང་པོའི་རྟ་ནི་ལེགས་པར་ཐུལ་ལ་ཐུབ་པའིགསུང་མཉན་
གྱིས།།སྟོན་པའི་ཞལ་ནས་འབྱུང་བའི་འཆི་མེད་ལྷ་དང་ཀླུསོ གས་སྐྱེ་བོའི་ཚོགས་རྣམས་བཀྲ་ཤིས་ཀྱི།།འབྱུང་གནས་སེམས་ལ་ཤོག་ཅིག་གད་ཕྱིར་འདི་ནི་ལུས་ཅན་ཀུན་གྱི་རྣ་བའི་བདུད་རྩི་དང་། །ཉོན་མོངས་པ་ཡི་ནད་ཀུན
སེལ་བར་བྱེད་པ་ཡིན་པས་དེ་དོན་ཡང་དག་བསམ་པར་གྱིས།།རྒྱུ་དེ་རྣམས་ཀྱིས་སངས་རྒྱན་གསུང་དག་སྦྱངས་བླངས་ཏེ་རབ་ཏུ་མཉན་པར་བྱ་བའིརི གས།།སྟོབས་བཅུའི་ཏིང་འཛིན་ཡེ་ཤེས་མཆེ་བཅན།།གང་ཞིག་སྐྱེབའི་
རང་བཞིན་གཟེབ་དྲལ་ནས།།མྱ་ངན་འདས་ཞིའི་འབྲོག་དགོན་ཞུགས་གྱུར་པ།་།སྟོན་པ་གླང་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་ཐུགས་བརྩེས་ཏེར་བཟུང་ནས །ལྟ་བ་ཐམསཅད་སྤད་པའི་ཕྱིར། །དམ་པའི་ཆོས་ནི་སྟོན་མཛད་
པ༑ཀོ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ།།གང་གིས་འཆིང་རྣམས་ཡང་དག་དབ་བཅུ་དཅྀང། །མུ་སྟེགས་ཚོགས་རྣམས་ཐམས་ཅདརབ་བཅོམ་སྟེ།།སྡེ་དང་བཅས་པའི་བདུད་ནི་རབ་བསྔལ་ནས། །བྱང་ཆུབ་མཆོག་བརྙེས་དེ་ལ་ཕྱག་འཚལ།
ལོ༑ ཉི་མའི་འོད་ཟེར་དག་གིས་པདྨོལ་འབྱེད་ལྟར། །གསུང་གི་འོད་སདཔརམཛོད།།སྟོན པ།ཤྰཀྱ་གྲུབཔ་སྒྲོན་མེ་ཐུགས་རྡེཙན།།མྱངན་༢དས་སྟོན་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །མིམཆོག་འདུལ བ་ཁ་་
བཤད་༧།

༄༅། ། ལོ་སྒྱུར མདོདཔ།།ཀུན་སྦྱོར་འཆིང་བ་གཅོད་པ་དེ་བཞིན་གཤེགས།།དབང་པོ་ཞི་ཤིང་ཉེར་ཤི་ཞི་ལ་མཁས། །མཉན་ཡོད་བཞུགས་པ་དེ་བ་ཕྱག་འཚལ་ལོ། རིན་ཆེན་མང་པོའི་ཚོགས་མངའ་་
ཞིང་༔ མཚན་རབ་ཡེ་ཤེས་ཡོངས་སུ་དག་པའི་སྐུ།།གསེར་གྱི་མདོག་ཅན་ལྷ་དང་མིས་མཆོད་པ།།བཅོམ་ལྡན་ལྷ་ཇི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་གར་སྐད་དུ། ལྗིལ་སཾ་ཡུཀྟ་སྐུ་ཏྲ། བོད་སྐད་དུ། ཚུལ་ཁྲིམས་ཡང་དག་པར་
ལྡན་པའིམདོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱིཚལ་མགོན་མོདཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན། དགེ་སློང་བརྒྱ་
ཕྲག་ཕྱེད་དང་བཅུགསུམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་རིག་ཏུ་བཞུགས་ཏེ། དེའིཆ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམསལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཤེས་པ་ནི་འགྲིབ། སྲོག་ནི་འཆད། ཚེའི་འདུ་
བྱེད་ནི་འདོར། སྟོན་པའི་བསྟན་པ་ཡང་ངེས་པར་འཇིག་པར་འགྱུར་ན།ཅིའི་ཕྱིར་བརྩོན་འགྲུས་དང་བརྟུལ་བ་བརྟན་པོས་སྨྲསྒྲུབ་པར་མི་བྱེད་མའི་ལམ་ནི་ཉིན་ཏུ་རྙེད་པར་དཀའན། དེ་ཐོབ་ནས་དེས་རྙེད་པའི་རྒྱལ་བའི་བསྟན་པ་་
ལ་རབ་ཏུ་བྱུང་བ་ཡང་རྙེད་ནས་ཐར་པའི་དོན་དང་མི་མཐུན་པ་དག་གིས་བསླུས་ཏེ་སྡུག་བསྔལ་བར་གྱུར་ཏར། དགེ་སློང་དགེ་སྲོག་དང་བྲལ་ཞིང་ཤི་བ་ནི་བླ་ཡི། ཚུལ་ཁྲིམསཉམས་ཤིང་ཞིག་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་

རྒྱབ་ཏི་༣ ལྦི
ཞེན་སྲོག་དང་བྲལ་ཞིང་ཤིབས་ནི་ཚེ་འདི་ཉིད་ཀྱི་སྐྱེ་བ་ཟད་པར་འགྱུར་གྱི། ཚུལ་ཁྲིམས་ཉམས་ཤིང་ཞིག་པས་ནི་སྐྱེ་བ་འབུམ་ཕྲག་བརྒྱའི་བར་དུ་རིགས་དང་བྲལ་ཞིང་བདེ་བ་སྤངས་ཏེ་རྣམ་པར་ལྟུང་བཆེན་པོ་ཉམས་སུ་མྱོང་བར་་
འགྱུར་རོ། །དེ་ཕྱིར་སྟོན་པས་ཚུལ་ཁྲིམས་རབ་བསྔགས་བཤད། །ཚུལ་ཁྲིམས་ལྡན་པ་སངས་རྒྱས་འབྱུང་དང་འཕྲད།།ཚུལ་ཁྲིམས་ལྡན་པ་རྒྱན་རྣམས་ཀུན་གྱི་མཆོག།ཚུལ་ཁྲིམས་ལྡན་པ་དྲི་ངད་བྱུག་པ་ཡིན། །ཚུལཁྲིམས་ལྡན་པ་
དགའ་བ་ཀུན་གྱི་གནས། །ཚུལ་ཁྲིམས་གདུང་བ་སེལ་བ་བ་སིལ་བའི་ཆུ།།ཚུལ་ཁྲིམས་ལྡན་པ་འཇིག་རྟེན་ཀུན་གྱིས་བསྟོད།།ཚུལ་ཁྲིམས་དག་གིས་འགྲོ་བ་དམ་པ་མནོས། །ཇི་ལྟར་སྦྲུལ་གདུག་ཁྱུ་ཆེན་ནག་པོ་ཡང་།།ཚུལ་ཁྲིམས་ལྡན་
ལ་གནོད་མད་གཞན་ཅི་སྨོས། །ཚུལ་ཁྲིམས་ལྡན་པའི་དགེ་སློང་འོད་དང་ལྡན། །ཚུལ་ཁྲིམས་ལྡན་པ་འགྱུར་བདེ་བ་འཐོབ། །ཇི་ལྟར་མིག་མེད་གཟུགས་མཐོང་མིརུང་ལྟར།།དེ་བཞིན་ཚུལ ཁྲིམས་མེད་ན་ཆོས་མི་མཐོད།།ཇི་ལྟར་་་
རྐྱང་མེད་ལམ་འཇུག་ག་ལ་ནུས།།དེ་བཞིན་ཚུལ་ཁྲིམས་མེད ན་ཐར་མི་འགྱུར།།ཇི་ལྟར་བུམཔ་བཟང་ད།།དེ་བཞིན་ཚུལ་ཁྲིམ་མཆོས་རྣམས་བསྐྱེད་པའི་གཞི།།ཇི་ལྟར་བུམ་ཆག་རིན་ཆེན་སྣོད་མི་རུང༌། །དེ་བཞིན་ཚུལ་
ཁྲིམས་རལ་བས་ཆོས་ཀུན་གཏུགས། །དང་པོ་ཚུལ་ཁྲིམས་མེདཔ་གྱུར་པ་དེ།།ཕྱིན་ཀྱང ཐོབ་སྙམསལ།། ་མེད་སྣ་རྡུམ་ལ་སོགས་གད་ཡིན་པ། །དེ་ལམ་ལེད་དགུ་ནི་དགོལ་མི་འགྱུར། །རྣ་བས་མ་ཐོས་མིག་སྔར་མ་

། མཐོང་ཡང་།།བ་སྟན་སྲུང་མི་དེ་མཐོ་རིས་འགྲོ་བར་འགྱུར།།ཐེས་མང་ཐོས་ལྡན་ཐོས་བ་སྲུང མཐོ་རིས་ཉིད། །བུདམེད པ་རྟེན་དུག་ལརུང་། །རྒྱལ་པོའི་ཕོ་བྲང་ག་ལ་དགའ།།ལྷུབ་སྙིང་པོ་ག་ལ་ཡོད། །ལོངས| ༄༅།
སྤྱོད་རྟག་པག་ལ་ཡོད།།བུད་མེད་དག་ལ་རུ་ང་བམེད།།རྒྱལ་སྲིད་དག་ལ་དགའ་བ་མེད། །ལྦུབ་དག་ལ་སྙིང་པོ་མེད།།ལོངས་སྤྱོད་དག་ལརྟག་པ་མེད། །ལོངས་སྤྱོད་དག་ནི་འབབ་ཆུ་བཞིན། །ཐུ ཅི་འདྲ་བར་ཁྱིམ་དེ་འདྲ།།མེ་ཏོག་ཅི་འདུར་གཟུགས
་བཞན།།སྲོག་ནི་ཆུ་བུར་འདྲ་བ་ཡིན། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཉེ་བར་འཁོར་ལ་སོགས་པའི་དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །བསོད་ནམས་
འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཡི།།གོ་འཕང་ཐོབ་ནས་སྐྱོན་གྱི་དགྲ་བཏུལ་ཏེ། །རྒ་དང་ན་དང་འཆི་བའི་རླབས་འཁྲུགས་པའི།།སྲིད་པའིམཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག །ཅེས་བསྡོ་བ་བྱ། དེ་ནས་ཉེས་པ་སྡ་མ་ལ་བགྱེད་པ་དང་ཕྱིམ་
ལ་སྡོམ་སེམས་དད་ལྡན་པས་བཤགས་པ་བྱ་བ་ནི། སྤྱི་བཤགས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། ཨུ་ཏུ་ལགས།བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བརྙན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་་་
དཔའ་ཐམས་ཅད་དང་། དགེ་འདུན་བཙུན་པ་རྣམས་བདག་ལ་དགོངས་སུགསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་རབས་འཁོར་བ་ཐོག་མམམཆིས་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོན་མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་

།གཏི་མུག་གི་དབང་གིས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུབགྱིས་པ་དང་། མཚམས་མ་མཆིས་པ་ལྡབ་གྱིས་པ་དང་། དེ་དང་ཉེ་བ་ལྔ་བ་གྱིས་པ་དང་། སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་བགལ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་བསླབ་པ་དང་འགལ་བ་དང་། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལབ་དང་། ཕ་དང་མ་ལམ་གུས་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་དང་།གྲོགས་ཚངས་པམཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་དང་། དཀོན་
མཆོག་གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང་།དམ་པའི་ཆོས་སྤངས་པ་དང་། འཕགས་པའི་དགེ་འདུན་ལ་སྐུར་བ་བཏབ་པ་དང་། སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་ལ་སོགས་པ། སྡིག་པ་མི་དགེ་བའི་ཚོགས་བདག་གིས་་་
བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་།གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པ། མདོར་ན་མཐོ་རིས་དང་ཐར་བའི་བགེགས་སུ་གྱུར་ཅིང་འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པའི་ཉེས་ལྟང་གི་ཚོགས་ཅི་མཆིས་པ་
ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་།དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ།།མི་འཆབ་བོ།།འཆགས་སོ། །ཕྱིན་
ཆད་སྡོམ་པར་བགྱིད་ལགས་སོ། །མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ མ་བཤགས་ན་ནི་མི་འགྱུར་རོ། །ཞེས་ལན་གསུམ་བརྗོད་ལ། གནས་བརྟན་སོགས་ཀྱིས་ཉེས་པ་ལ་ཉེས་པར་་

ཟླ | ༄ ། ། གཟིགས་སམ། ཕྱིན་ཆད་སྡོམ་མམ། ཞེས་མཐོང་སྡུམ་ལན་གསུམ་དྲིས་པའི་མཐའ་དེ་དེར་བང། །མཚམས་ལགས། སྡོམ་ལགས། ཞེས་བརྗེད་པའི་རྗེས་སུ་གནས་བརྟན་སོགས་ཀྱིས་ཐབས་ཡིན་ནོ།།ཞེས།
བརྗོད་ཅིང། གཞན་རྣམས་ཀྱིས་ལེགས་སོ།།ཞེས་བརྗོད། དགེ་སློང་ག་ཞན་ཞིག་གིས་ཀྱང་གནས་བརྟན་སོགས་ལ་དེ་བཞིན་དྲིས་པའི་རྗེས་སུ། དགེ་ཚུབ་རྣམས་ཀྱིས་གསོ་སྦྱོང་བྱ་བ་ནི། དགེ་སློང་འོས་པ་ལ། ཕྱག་གསུམ་བཙལ་་
གནས་༴ གསོ་སྦྱོང་ལ་ཐུགས་གཏད་པར་ཞུ། ཞས་དགེ་སློང་རེ་རེའི་མདུན་དུ་གསུམ་གསུམ་མངཆད་འདུག་སྟེ། གནས་བརྟན་སོགས་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞི་པའམ་བཅོ་ལྡཔ་ལགས་ཏེ།བདག་
དགེ་ཚུལ་མིང་འདི་ཞེས་པ་གྱི་བའི་ཡང་གསོ་སྦྱོང་བཅུ་བཞི་བའམ་བཅོ་ལྔ་པ་ལགསན། བདག་དགེ་ཚུལ་མིང་འདི་ཞེས་བགྱི་བའི་བར་ཆད་ཀྱི་ཚེས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆིའོ།།བདག་ཡོང་སུ་དག་པར་གནས་་
བརྟན་སོགས་ཀྱིས་གཟུད་དགསོལ། ཞེས་ལན་གསུམ་བརྗོད་པའི་རྗེས་སུ། དགེ་སློང་གིས་ཐབས་ཡིན་ནོ།།དགེ་ཚུལ་རྣམས་ཀྱིས་ལེགས་སོ།།ཞེས་བརྗོད་པར་བྱ་སྟེ་དགེ་ཚུལ་གྱི་གསོ་སྦྱོང་ངོ་། ༈།དེ་ནས་དགེ་ཚུལ་རྣམས། ལས།།
ཧྰུཾ། མི་ཐོས་པའི་སར་བཀརབའི་འོག ཏུམ་དོ་བདོན་པ་པོས།༈ ལས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོབ་གཉིས་ལས། ཐོག་མར་ཡུལ་དུས་ཀྱི་སྟོབས་ཀྱིས་བཤགས་པར་མཇུས་པའི་ལྟད་བ་ཐུན་མོང་བ་གསོལ་བའི་ལས་ཀྱིས་བྱིན་གྱིས་་་་

བརླབ་པར་བགྱི་བས། དགེ་འདུན་རྣམས་སྤྱོད་ལམ་བསྟུནནས་གསོལ་བའི་ལས་ལ་ཐུགས་གཏདཔར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྤྱོད་པ་ཅུ་བཞི་བའམ་བཙེ་ལྔ་
པ་ལགས་ལ༔ བདག་ཅག་དགེ་འདུན་ཐམས་ཅད་ནི་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན། གང་གི་མདུན་དུ་བདག་ཅག་ལྟང་བ་དེ་ཆོས་བཞིན་དུ་སླར་བགྱིས་བ་དག་ཅག་ལས་དགེ་སློང་གནས་གཞན་དུ་མཆིས་ལ། དགེ་སློང་གི་མདུན་དུ་
ལྟང་བ་དེ་ཚེས་བཞིན་དུ་སླར་བགྱིད་པར་སྤྲོབ་སུ་ཡང་མམཆིས་ན། ག་ལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དེང་ལྟུང་བ་བྱིན་གྱིས་བརླབས་ཏེ་གསོ་སྦྱོང།
མཛད་ལ། སླད་ཀྱིས་དགེ་སློང་གི་མདུན་དུ་ལྟུང་བ་དེ་དག་ཆོས་བཞིན་དུ་སླར་མཛད་དོ།།འདི་ནི་གསོལ་བའོ།༈། སྔར་གནས་ལ་བློ་མཐུན་བྱས་པ་ཞིག་པའམ། མ་བྱས་པ་ཡིན་ན་ལྟུང་བ་ཐུན་མོང་པའི་བྱིན་རླབས་ཀྱི་ལས་མ་གཏོགས་
པ༴ ལས་གཞན་ཐམས་ཅད་ལ་བློ་མཐུན་ངེས་པར་དགོས་པས།༈གནས་བ་བློ་མཐུན་གྱི་གསོལ་གཉིས་ཀྱི་ལམ་བགྱི་བས་ཐོག་མར་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ།ཞེས་བརྗོད་ལ།དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་
གསོལ། གནས་ཐམས་ཅད་གྲུབ་པ་འམ། བགྱིས་བའམ། ཁགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཏེ་འཁོར་བདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བཞེད་ན།གལོ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བང་་་་

....3 །བཟོད་ན། དགེ་འདུན་གྱིས་གནད་པར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་གན་ཐམ་ད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་
འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིའོ། ཨོྃཕང་འོ།།བརྗོད་པ་མཇུག།སྡུད་དུ་སླགཏད་པར་ཞུ།དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་་
པའམ། ལགས་བ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཙས་པ་འདི་དགེ་འདུན་གྱིགསོ་སྦྱོང་གི་གནས་སུ་བཞེད་དེ།དེའི་སླད་དུ་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་
ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློམཐུན་པར་བགྱི་ན། ཚེ་དང་ལྡན་བ་གང་དག་གནས་ཐམས་ཅད་གྲུབ་བའམ། བགྱིས་པའམ། ལགས་པ་ནང་མཚམས་
ཕྱི་རོལ་ཏེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི། དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱི་བར་བཟོད་པ་དེ་དག་ནི་ཤིག།གངགམིངབཟོད་པ་དེ་དག་ཞི་གསུངས་ཤིག།དགེ་འདུན་གྱིས་བཟོད་་
ཅིང་གནང་ནས།དགེ་འདུན་གྱི་གྲུབ་བའམ།བགྱིས་པའན།ལགས་པ་དང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོད་བདོ་ད་དང་བཅས་བ་འདི་དགེ་འདུན་གྱིགསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱིས་ལགས་ཏེ་

འདི་ལྟར་ཅང་མིགསུང་བརྩ་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།།ཞེས་བརྗོདརོ།།གྲུབ་པནི་བྱ་སྐྱིབས་སོགས་སྐྱེས་བུའི་རྩོལ་བསམ་བྱས་པར་རང་གྲུབ་པའོ། །བགྱིས་པ་ནི་སྐྱེས་བུའི་བྱེད་པས་མངོན་པར་བསྒྲུབས་པའོ།།ལགས་པ་ནི་བྱ་བ་
བྱེད་པའི་གནས་ལ་སོག ཐར་རུང་སྟེ། གནས་རྫོགས་པར་ཟིན་པའོ།། ཆོ་གའི་སྐབས་སུ་དེ་གསུམ་ག་ང་ཡིན་པ་བློས་བརྟགས་ནས་གང་ཡང་རུང་བ་གཅིག་བརྗོད་པ་ཡིན་གྱི། གསུམ ག་ཡིན་པ་མི་སྲིད་པས་གསུམ་ག་བརྗོད་མི་དགོས་་
སོ྅སྡད་ངོས་གཞི་ལ། སོ་སོར་ཐར་བ་ལ་སྟོན་པ་སངས་རྒྱས་ཀྱི་འ་གས། རང་ཉིད་ལ་བསླབ་པ་ལ་གཅེས་སྤྲས་སུ་བྱེད་པའི་འཤེས། ཚུལ་འདི་ལྟ་བུ་ལ་བརྟེན་ནས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་འངུགས་གསུམ་
ཐུགས་ལ་བཞག་ནས་གསན་པར་ཞུ།ཞེས་བརྗོདཔ་མདོ་འདོན་པ་པོས་ཐལ་མོ་ཆུང་བད་སྦྱར་ཏེ།༈ རྒྱགར་སྐད་དུ། པྲ་ཏི་མོ ཀྵ་སཱུ་ཏྲ། བོད་སྐད་དུ། སོ་སོར་ཐར་བའི་མདོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྙན་པའི་བདན་
འཇིག་རྟེན་གསུམ་དུ་གྲགས། །དམ་པའི་ཆོས་སྒྲ་སེར་གེའི་སྒྲ་བསྒྲགས་པ།།ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་མཛད་བརྙེས་པ།།ཞབས་ལཚངས་དབང་གཙུག་གི་ནོར་བུས་གཏུགས། །སྡུག་བསྔལ་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་བརྒལ་བ།
འགྲོ་བའི་གཙོ་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ།།ཐམས་ཅད་མཁྱེན་པའི་བ་སླབ་གཞིདཀོན་མཆོག་སྣོད། །འཕགས་པའི་ཚོགས་ཀྱི་དབུས་སུད་བྱེ་བར་བྱ།།སངས་རྒྱས་འདུལ་བ་གངས་ཆེན་མཚོ།།གཏིང་མཐའ་མེད་པ་ཐམས་ཅད་ཀྱི། །གནས་

།པའི་སྙིང་དང་སྙིང་པོ་ཞི། །སོ་སོར་ཐར་པ་འདི་ཡིན་ནོ། །འདི་ནི་དམཆོས་རྒྱལ་པོ་༌།།ཆོས་ཀུན་གྱི་ནི་འདྲེན་པ་མཆོག།འདཱིནི་དགེ་སློང་ཚོང་ཚོགས་ཀྱི།།བསླང་བོང་ཚོང་ཁང་ཆེན་པོ་ཡིན།།ཚུལ་ཁྲིམས་༄༅།
འཆལ་བས་ཟིན་རྣམས་ཀྱི།།གདུག་པ་རྣམ་སེལ་སྨན་འདི་ཡིན།།འདི་ནི་ལང་ཚོས་རྣམ་འཁྲུལ་བའི།།རྐང་གཉིས་གཞུན་ནུའི་ལྕགས་ཀྱུ་ཡིན།།མཚོ་བས་ཟབ་པའི་འཁོར་བ་ལས། །སྒྲོལ་བའི་རྒལ་ཐབས་འདི་ཡིན་ནོ།།འདི་ནི་
བཟང་འགྲོར་འགྲོབ་ཡི།།ངེས་པའི་ཆ་ལོན་ཟམ་པ་ཡིན། །འདི་ནི་ཉོན་མོངས་ཕམ་བྱེད་ལམ། །རྒྱལ་པོ་ཡིནི་འདྲེན་པ་མཐོ་བ།།འདི་ནི་ཐར་པའི་གྲོང་འཇུག་པའི།།ཐེམ་སྐས་གཞི་དང་འདྲ་བར་གནས། །ང་ནི་མྱ་ངན་འདས་གྱུར་ན།།འདི་
ནི་ཁྱེད་ཀྱི་སྟོན་པ་ཞེས། །རབ་བྱུར་ཉིད་ཀྱིས་གུས་བཅས་པར།།ནན་ཏན་དགེ་སློང་ཚོགས་མདུན་བསྟོད།།སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་འདི་ཡང་། །འཇིག་རྟེན་དགུནརབ་ཏུ་དཀོན། །མི་ཉིད་རྙེད་པར་ཤིན་ཏུ་དཀའ། །རབ་ཏུ་བྱུང་བའང་
ཤིན་ཏུ་དཀོན། །དེ་བཞིན་རབ་ཏུ་བྱུང་རྣམས་ཀྱི།།ཚུལ་ཁྲིམས་ཕུན་སུམཚོགས་ར་བ་དཀོན།།ཆུལ་ཁྲིམས་ཡོངས་ཆུ་དག་གྱུར་ཀྱང་། །གྲོགས་བཟང་ཤིན་ཏུ་རྙེད་པར་དཀའ།།འཇིག་རྟེན་སངས་རྒྱས་འབྱུང་བ་དང་། །མི་དང་རབ་ཏུ་
བྱུང་བ་དང་།།ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་།།གྲོགས་བཟང་རྙེད་ད ལེགས་འདོད་ཅིང་།།དེ་དག་འབྲས་བཅས་བྱེདའདོད་པས།།སྡོམ་བརྩོན་རྣམས་ཀྱི་སོ་སོར་ཐར།།མཉན་པའི་ཕྱིད་

ནི་འབད་པར་བྱ།།དགེ་སློང་།སངས་རྒྱས་མི་འགྱུར་རབ་བྱུང་། །དེས་པར་ཐར་པ་འདོད་རྣམས་ཀྱིས།། སོ་སོར་ཐར་བ་རྟག་ཏུ་བསྲུང།།བསྐལ་པ་བྱེར་རྣམས་སུ་ཡང་།།སོ་སོར་ཐར་བ་ཐོས་པ་དང་།། གཟུང་དང་
འཛིན་བརྙེད་དཀའ་སྟེ། །བསྒྲུབ་བའ་དཤིན་རྗེ་་པར་དཀའ།།སངས་རྒྱས་རྣམས་ནི་བ་བྱུང་བ་བདེ།།ཆོས་བསྟན་པ་ཡང་བདེབ་ཡིན། །དགེར་དུན་མཐུན་པ་བདེ་བ་སྟེ།།མཐུན་པ་རྣམས་ཀྱི་དཀའ་ཐུབ་བདེ།།འཕགས་པ་རྣམསནི
མཐོང་བ་བདེ། །དམ་པ་དག་དང་གྲོགས་པ་བད།།བྱིས་པ་རྣམས་ནི་མམརྗོད ན།།རྟག་ཏུ་བདེ་བ་ཉིད་དུ་འགྱུར། །ཚུལ་ཁྲིམས་ལྡན་པ་མཐོང་བ་བདེ།།མང་དུ་ཐོས་པ་མཐོང་བ་བདེ། རྣམ་པར་གྲོལ་བ་ཡི།།དགྲ་བཅོམ་པ་དག་་་
མཐོད་བ་བདེ། །འཇུག་ངོགས་བདེབ འི་ཆུ་ཀླུང་བདེ།།ཆོས་ལ་གོམས་པའི་སྐྱེ་བོ་བད།། ཤེས་རབཐོབ་པར་གྱུར་པ་བདེ། །ངའོང་རྒྱལ་ཟད་པ་བད། །དེས་པར་བྱས་ཤིང་དབང་པོ་ཤུལ་བདག །དགོན་པ་ཞི་བརྣམས་སུགས་གྱུར་དང་།
མང་དུ་ཐོས་པ་ནགས་ཀྱི་ནང་དག་ཏུ།།ལང་ཚོ་ཡོལ་བ་རྣམས་ཀྱིས་གནས་པ་བདེ།།ཚེ་དང་ལྡན་པ་དག་སོ་གརྣམ་ཀྱིའད ས་པ་ད་ཐ་བ་དེཙམ་མོ།།ཚེདང་ལྔ དགག་བ་དང་འཆི་བ་མངོན་པར་འོད་ཞིང་།སྟོན་པའི་་
བསྟན་པ་ཡང་འཇིག་པར་འགྱུར་བས།ཚེ་དང་ལྡན་བ་དག་གིས་བག་ཡོཡོད་བས་རྣལ་འབྱོར་དུ་བྱའོ།།དེ་བཞིན་པ།ཤེགས་པ་དགྲ་བཅོམ་པ རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་དང་། གཞན་ཡང་གང་དག་དེ་ལྟ་

༢། ༄༅། ། ཐུ་དང་མཐུན་པ་དགེ་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་རྣམས་ཀྱང་བག་ཡོད་པས་འཐོབ་བོ།།བཙམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱིདགེ་འདུན་ནི་དོནརྡུང་བབྱར་ཉུང་བ་ཡིནན།དགེ་འདུན་གྱི་ཐོག་མར་བྱབ་་
ཅི་ཡོད། ཚེ་དང་ལྡན་པ་དག་མ་ལྷགས་པ་རྣམས་ལ་འདུན་པ་དང་ཡོངས་སུ་དག་པ་དྲིས་ཤིག་དྲིས་ནས་ཀྱང་བརྗོད་པར་བྱའོ། །ཤཱཀྱསེངགེ་དེ་ལ་ནི།།སོར་མོ་བཅུ་ཡིས་ཐལ་སྦྱར་ཏེ།།སོ་སོར་ཐར་པ་གདོན་པར་བྱ།།གདུལ་བའི་དོན་དུ་་
ང་ལས་ཉོན། །ཐོས་ནས་དྲང་སྲོང་ཆེན་པོ་ཡིས། །ཇི་སྐྲད་གསུངས་བཞིན་བསྒྲུབ་བྱཞིག།ཁནམཐོ་ཕྲ་ནམསལ། །བརྩོན་ཅིང་བྱེདཔ་ཉིད་དུ་གྱིས།།རྟལ་ཏུའབདཔས་བདའང་ཡིས།།སེམས་རྟ་ཁ་བསླན་དཀའ་བ་ལ།།མཐུན་པའི་་་་
གཟེར་རྣོན་བཏབ་པ་ཡི།།སྲབ་ནི་སོ་སོར་ཐར་འདི་ཡིན། །ཆེ་བ་གང་དག་ངག་ཙམ་གྱིས།།ལྡོག་ཅིང་མཚམས་ལས་མི་འདའབ།།དེ་དག་མི་རྟ་བཟང་པོ་སྟེ།།ཉོན མོངས་གཡུལ་ལས་ངེས་རྒྱལ་འགྱུར།།སུ་ལ་སྲབ་འདི་མེད་པ་དང་།
ནམ་དུའང་འདོད་པར་མི་བགྱར་བ། །དེ་དག་ཉོན་མོངས་གཡུལ་གྱིས་དཀྲུགས།།འཇོག་བྲལ་རྣམ་པར་འཁྱམ་པར་འགྱུར། །དགེ་འདུན་བཙུན་པ་རྣམས གེ་འདུན་གྱིག་སོ་སྦྱོང་བཅུ་བཞི་པའམ་བཅོ་ལྔར་
ལགས་ཏེ། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབཅིང་བཟོད་ན།དགེ་འདུན་གྱིས་གནང་བར་འདོད་ཅིག་དང་།དེང་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་མཛད་དེ།སོ་སོར་ཐར་པའི་མདོ་འདོནཔ་གདོན་ནོ།།འདི་ནི་གསོལ་བའོ།།བཀྲ་ཤིས་ཀྱི་་
༠༠

གསོ་སྦྱོང་སོགས་གསུམ་ལ་ནི། གསོ་སྦྱོང་བཅུ་བཞི་པ་འམ་བཅོ་ལྔ་བ་སྟེ། ཞེས་པ་བཀྲ་ཤིས་ཀྱི་གསོ་སྦྱོང་སྟེ་ཞེའམ། བསྡུམ་པའིགསོ་སྦྱོང་སྟེ་ཞེས་པས་འདོན་པ་བརྗེབ་མ་གཏོགས་སྔ་མ་དང་འདྲ་ལ། འདི་གསུམ་ལ་དུས་བརྗོད་ཚུལདང་་
གསོལ་བའི་ལས་གཉིས་ཀྱི་ཁྱདཔར་མག་ཏོགས་པ་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་ཆོ་ག་ཐམས་ཅདག་སོ་སྦྱོང་བཅུ་བཞི་བ་ལ་སོགས་པ་དང་འདྲའོ།།ཚེ་དང་གགས་ཟུང་བྱ་སྟེ་སོ་ཡོད་ལྟད མདད་དོན་གྱིས།
ཁྱེད་ཅག་སུ་ལ་ལྟུང་བ་ཡོད་པ་དེམཐོལ་ཞིག་ལྟང་བམེད་ནཅང་མ་སྨྲ་ཞི།།ཅང་མི་སྨྲན་བདག་དརིག་པར་བྱའོ།དེལྟར་དགེ་སློང་གིས འ་བཞིན་དུ་དགེ་སློང་གི་་
འཁོར་འདི་ལྟ་བུར་ཡང་ལན་གསུམ་སྒྲུག་བར་བྱབ་མནན། །ཡང་དགེ་སློང་གང་དགེ་སློང ལྟ་བུར་ལན་གསུམ་གྱི་བར་དུ་བསྒྲགས་པན། དལདྲནཱ་བཞིནདུ་མིམཐོ ས་བཞིན་དུ་བརྫུན་དུ་སྨྲ་བ
ཡིན་ནོ།། ཆོ་དང་ལྡན་པ་བཞིན་དུ་བརྫུན་དུ་སྨྲ་བནི་བཅོམ་ལྡན་འངས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་སོ།།དེབསན་དགེ་སློ་ཁབརྡ་ར་དག་པར་འདད མཐོང་ཕན་འོལ་བར་ཁྱག།།
མཐོལན་བདེབ་ལ་དག་པ ནས་པར་འགྱུར་གྱི། མམཐོལམ་བཤགསནནི་མི་འགྱུར་རོ།།ཚེ་དང་ལྡན་པ་དག །བདག་གིས་སོ་སོར་ཐར་པའིམ། དོན་པའི་གླེང་གཞི་བཏོན་ཟིན་ཏོ།།དེལ་བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་འདི་ལ་ཁྱེད་

ཡོས་སུ་དག་གམ། ཞེས་འདྲིའོ།།ཅིའདི ལ་བྱེད་ཡོངས་སུ་དཔ་གམ། ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་འདྲི །།འདི་ལཚེ་དང་ལྡན་པ་དག་ཡོངས་སུ་དག་ན་འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།།སླད་
མ་ཕམ་པར་འགྱུར་བའི་ཚེས་བཞི་དང་། དགེ་འདུན་ལྷག་མའིཚེས་བཅུ་གསུམ་དང་། མ་ངེས་པའི་ཆོས་གཉིས་དང་།སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་དང་། འབའ་ཞིག་པ་དགུ་བཅུ་དང་། སོ་སོར་བཤགས་པའི་ཚེས་བཞི་དང་།བསླབ་་
4 པར་བྱ་བའི་ཚེས་མང་པོ་དང་། རྩོད་པ་ཞིབར་བྱ་བའི་ཆོས་བདུན་པོ་རྣམས་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་ལས་འབྱུང་བས་སྔར།སན་པའམ། ཕྱིས་ཀྱང་གསན་པར་འགྱུར་རོ། །སོ་སོར་ཐར་བ་བཏོན་པ་ཡིས།།བསོད་
ནམས་གྲུབ་པ་གང་ཡོད་ངཔ།།དེས་ནི་འཇིག་རྟེན་མ་ལུས་པ།།ཐུབ་དབང་གོ་འཕང་ཐོབ་པར་ཤོག།བརྩ་མ་པར་བྱ་ཞིང་དབྱུང་བར་བྱ།།སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་བུའི་ཁྱིལ་ལ་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་་
པར་བྱ།།གང་ཞིག་རབ་ཏུ་བག་ཡོད་པས།།ཆོས་འདུལ་འདིལ་སྤྱོད་འགྱུར་བ།།སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །ཞེས་དང་།གཞན་ཡང་ངུས་སྐབས་དང་བསྟུན་པའི་བསྡེ་བ་དང་སྨོན་ལམ་
ཅི་རིགས་པ་དང་། ཀླུའི་རྒྱལ་པོ་དགའ་པོ་དང་ཉེདགའ་བོའི་མིངནས་སྨོས་པའི་བསྡོབ་དང་སྨོན་ལམ་ཡང་བྱའོ། །དགེ་སློང་བ་ཞིར་མཚང་པ་ལ་སོགས་པའི་རྐྱེན་གྱིས་པ།སོ་སྦྱོང་མགྲུབ་པའི་ཚེ། གསོ་སྦྱོང་མ་བྱས་པའི་ཉེས་བ་འགག་པའི་་

ཕྱིར་བྱིན་གྱིས་རློབ་པ་ནི། དཀོན་མཆོག་གི་རྟེན་གྱི་དྲུང་དུ་མཆོད་པ་བཤམ་པ་དང་། ས་གཞི་བྱི་དོར་ལེགས་པར་བྱས་ནས། གསོ་སྦྱོང་གི་དུས་དེ་ཉིད་ཀྱི་ནངདུ་གསུམ་ཡོད་ན་གྲལ་ལ་འཁོད། གཉིས་ནི་གཅིག་གིམ་དུན་དུ་གཅིག་འདུག །རང་།
གཅིག་པུ་ལས་མེདན་སྤྱོད་ལམ་འདུག་ནས་བྱའོ། །ཆོག་བརྗོད་པའི་ཡུལ་དགེ་སློང་ཆོས་དགུ་ལྡན་ཡོད་ཚེ། བསླབ་པ་རྒན་པ་སོགས་ཕྱག་བྱ་བའི་འོས་ཡིན་ན་ཕྱག་གསུམ་བྱ། མིན་ན་ཕྱག་བྱ་མི་དགོས་ཤིང་མཆིལ་ལྷམ་ཕུད། བླ་གོས་ཕྲག་པ་
གཅིག་ཏུ་བྱས་ཏེ། གསོ་སྦྱོད་བྱིན་རླབས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ་དེའི་མདུན་དུ་ཅོག་ཅོག་བུར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཙུན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞི་པའམ། བཅོ་ལྡང་ལགས་ལ།
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅུ་བཞི་པའམ། བཅོ་ལྡཔ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཤེས་བྱ་བའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆིན། བདག་ཡོངས་སུ་དག་པར་བཙུན་པས་་
གཟུང་དུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བས་ཚུལ་བྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེང་པ།སོ་སྦྱོང་བྱིན་གྱིས་བརླབ་བོ།།གང་གི་ཚེ་དགེ་འདུན་ཚེགས་པ་རྙེད་པ་དེའི་ཚེ་དགེ་འདུན་དང་ལྷན་ཅིག་གསོ་སྦྱོང་རྒྱ་ཆེར་
ཉམས་སུ་མྱོང་བར་བྱ་ཞིང་། སོ་སོར་ཐར་པའི་མདོའ་དོན་པ་ཡང་གདོན་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱའོ། །བརྗོད་པའི་ཡུལ་དགེ་སློང་མེདན། དགོངས་སུགསོ ལ་མེད་པར་ཆོག་སྔར་བཞིན་བྱས་ལ། བཙུན་པས་་

། ༄༅། །གཟུང་དུ་གསོལ།ཞེས་པ་ལྷ་རྣམས་ཀྱིས་གཟུང་དུགསོལ།ཞེས་པས་འདོན་པ་བརྗེའོ།༈།མཚམས་ཀྱི་ནང་ན་དགེ་སློང་ནབ་དང་། དབང་མེད་པ་དང་། སྲོག་དང་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་ཀྱི་རྐྱེན་གྱིས་ལས་ཀྱི་
གནས་སུ་འདུ་བར་མི་ནུས་པ་ཡོད་ནས་མ་ལྷགས་པ་རྣམས་ལ། དེང་དགེ་འདུན་གསོ་སྦྱོང་མཛད་ན། ཚེ་དང་ལྡན་པ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གམ། འདུན་པ་འབུལ་ལམ། ཞེས་དྲི་བར་བྱ་ཞིང་། གསོ་སྦྱོང་ལ་འདུན་པ "་
དང་ཡོངས་དག་ཅིག་ཅར་དུ་འབུལ་བའི་སྔགས་ནི། རྒན་ན་ཕྱག་འཚལ་བ་སོགས་བྱས་ལ། ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པ་ལགས་ལ། བདག་དགེ་སློང་བྲོ་འཚལ་བ།སྡུག་བསྔལབ། བྲོ་ཚབས་
ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅོ་ལྡཔ་ལགས་ཏེ། བདག་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ །ཞེས་བདག་མཆིའོ། །དགེ་འདུན་ཚེས་་
བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ། །བདག་གི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གོ།འདུན་པ་དང་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ། །བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ།།ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་བཞིན་མི་ནུས་ན་ལུས་ངག་གི་
རྣམ་པར་རིག་བྱེད་ཀྱིས་ཀྱང་འགྲུབ་བོ།།དེ་ཡང་མིནུ ས་ན་དགེ་འདུན་དེར་འདོང་བའམ་དེ་ཚུར་ལངས་ཏེ་བྱའོ།༈།དེ་ནས་འདུན་པ་ལེན་པའི་དགེ་སློང་ལ་གནས་བརྟན་གྱིས་ཚེ་དང་ལྡན་པ་མ་ལྷགས་པ་རྣམས་ཀྱི་ཡོངས་སུ་དག་པ་དང་

འདུན་པ་བརྗོད་ཅིག།བརྗོད་པ་ཡང་རིག་པར་གྱིས་ཤིག།ཅེས་སྨྲས་པའི་རྗེས་སུ། དགེ་འདུན་བཙུན་པ་རྣམས་དགོངས་སུ་གསོལ། དེང་དྭགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པ་ལགས་ལ། གནས་ཆེ་གེ་མོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་
བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅོ་ལྡབ་ལགས་ཏེ། དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ་བྲོ་ཚབས་ཆེ་བ་མིང་འདི་ཞེས་བགྱི་བའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ།ཞེས་དེ་ཁོན་ཉིད་མཆིའོ།
དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ། །དེའི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་གེ།འདུན་པ་དང་ཡོངས་སུ་དག་པ་ཡང་བརྗོད་དོ།།བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ། །ཞེས་ལན་ཅིག་བརྗོད་དོ། །དགེ་སློང་གཅིག་ལ་
འབུལ་ན་ནི། ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་ཞེས་པས། དགེ་འདུན་བཙུན་པ་རྣམས་དགོངས་སུགསོ ལ་ཞེས་པ་བརྗེ་བ་མགཏོགས སྔ་མ་དང་འདྲ་ལ་ཁྱད་པར་ནི་ལན་གསུམ་བརྗོད།༈ནད་པ་མ་ཡིན་པའི་དབང་མེད་པ་སོགས་ཀྱིས་
ཡོངས་དག་ཉི་ཚེ་འབུལ་བ་ནི། ཚེ་དང་ལྡན་པ་དགོངས་ལུགསོ ལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅོ་ལྔང་ལགས་ལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅོ་ལྔ་པ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་
བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆིའོ།།བདག་གི་གསོ་སྦྱོང་ཡང་ཡོངས་སུ་དག་སྟེ། ཡོངས་སུ་དག་པ་བརྗོད་དོ།།བརྗོད་པ་ཡང་རིག་པར་བགྱིད་དོ།།ཞེས་ལན་གསུམ་བརྗོད་པ་སོགས་བྱའོ། ༈།ཡོངས་དག་"

ངུལ་བའི་དགོས་པ་ནི། དགེ་འདུན་གྱིས་གསོ་སྦྱོང་བྱས་པ་ན་འབུལ་བ་པོས་ཀྱང་གསོ་སྦྱོང་བྱས་པའི་གོ་ཆེད་ཅིང་ཕན་ཡོན་འཐོབ་ལ། འདུན་པ་ཙམ་ཕུལ་བས་ནིགསོ་སྦྱོང་བྱས་པའི་གོ་མི་ཆོད་ཀྱང་ལས་ལ་མི་་་
མཐུན་པ་མི་བསྐྱེད་པ་ཡིན་ནོ།༈།གསོ་སྦྱོང་དང་དགག་དབྱི་ལསགཞན་པའི་ལས་ལ། ཡོངས་དག་དང་དགག་དབྱེ་འབུལ་དུ་མི་རུང་ལ། འདུན་པ་ནི་མཚམས་བཅདཔ་མ་གཏོགས་ལས་ཐམས་ཅད་ལ་རུང་ངོ་། ༈།འདུན་པ་དང
ཡོངས་དག་སོ་སོར་འབུལ་ཞིང་བརྗོད་ན་ནི་སྔར་གྱི་ཆོ་ག་ལས་འདུན་པ་དང་ཡོངས་དག་གང་འབུལ་ཞིང་བརྗོད་པ་དེ་ཉི་ཚེའི་མིང་སྨྲོས་པ་སོགས་རིགས་པས་དཔགས་ལ་ཤེས་པར་བྱའོ།༈།འདུལ་བའི་ལུགས་ཀྱི་ལོ་འགོ་འདིན་ཚུལ་ནི། སྨིན་
དྲུག་ཟླ་བའི་ཡར་ངོ་སྟོན་ཟླ་ཐ་ཆུང་གི་ཚེས་བཅོ་ལྔས་ལོ་སྔ་མརྫོགས་པ་ཡིན་པས། དེའི་བཅུ་དྲུག་ནས་ལོགསར་བའི་འགེ་འདིན་པ་ཡིན་ཏེ།མདོ་ཉི་མའི་སྙིང་བོ་ལས། བདག་གིས་རྒྱུ་སྐར་སྨིན་དྲུག་བརྗོད།།ཟླ་བ་ཉ་ཚེ་ཟླ་རངས་འགྱུར།།སྟོན་
་་་་་ཟླ་ཐ་ཆུང་ཞེས་བྱ་བ། །འདི་ནི་རབ་ཏུ་གྲགས་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལོ་ནམ་གསར་བའི་ཚེ་དུས་རྣམས་ཀྱི་ཐོག་མ་དགུན་གྱི་དུས་བྱུང་བར་བྱེད་དགོས་ཏེ། མཛོད་འགྲལལས། སངས་རྒྱས་པ་རྣམས་ཀྱི་དུས་ཀྱི་དང་བོ་ནི་
དགུན་དུ་གསུངས་པས་སོ །གསོ་སྦྱོང་གི་སྐབས་སུ་མི་ཐུབ་པ་ངོས་བཟུང་བའི་ཕྱིར་ལོ་གཅིག་ལ་དུས་ཚིགས་དྲུག་ཏུ་བྱེད་པའི་ཚུལ་ནི། སྟོན་ཟླ་བཆུང་གི་བཅོ་ལྔའི་ཕྱི་དེ་ཉིན་ཚེས་བཅུ་དྲུག་ནས་དགུན་ཟླ་འབྲིང་པོའི་བཅོ་ལྔའི་བར་ནི་

དགུན་གྱི་དུས་སོ།།དེའི་བཅུ་དྲུག་ནས་དཔྱིད་ཟླར་བའི་བཅོ་ལྔའི་བར་ཞི་དགུན་སྨད་ཀྱི་དུས་སོ།།དེའི་བཅུ་དྲུག་ནས་དཔྱིད་ཟླ་ཐ་ཆུང་གི་བཅོ་ལྔའི་བར་ནི་དཔྱིད་ཀྱི་དུས་སོ།།དེའི་བཅུ་དྲུག་ནས་དབྱར་ཟླ་འབྲིང་པོའི་བཙོ་ལྔའི་བར་ནི་སོགའི་
དུས་སོ། །དེའི་བཅུ་དྲུག་ནས་སྟོན་ཟླར་བའི་བཅོ་ལྔའི་བར་ནི་དབྱར་གྱི་དུས་སོ། །དེའི་བཅུ་དྲུག་ནས་སྟོན་ཟླ་ཐ་ཆུང་གི་བཅོ་ལྔའི་བར་ནི་སྟོན་གྱི་དུས་ཟླ་བ་གཉིས་སོ།༈།དུས་ཚིགསར་རེ་ལ་གསོ་སྦྱོང་བཅུ་བཞི་བ་རེ་རེ་ཡོད་པས་དེ་རྣམས་་་་”
བྱེད་པའི་དུས་ནི་གྲགས་ཆེ་བས་གོ་སླ་བའི་ཕྱིར་ཧོར་ཟླ་དང་སྦྱོར་ན། ཧོར་ཟླ་དང་པོ། གསུམ་པ། ལྔ་པ། བདུན་པ། དགུ་པ། བཅུགཅིག་པ་རྣམས་ཀྱི་མར་ངོ་། རད་ལ་ཉེ་བའི་སྔ་རོལ་གྱི་གསོ་སྤྱོང་བྱས་པའི་ཕྱི་དེ་ཉིན་པར་ནས་བགྲངས་པའི་་
ཉིན་ཞག་བཅུ་བཞི་པ་རྣམས་ཀྱི་དུས་ཡིན་པས། རང་གི་སྔ་རོལ་གྱི་གསོ་སྦྱོང་གི་ཕྱི་དེ་ཉིན་ནས་བགྲངས་པའི་ཉིན་ཞག་བཅོ་ལྔ་པའི་ཉིན་སྤྱིར་བཏང་དུ་བཅུ་བཞི་པ་བྱར་མི་རུང་ལ། བརྗེད་པ་ལ་སོགས་པའི་དབང་གིས་ལས་བྱ་བའི་དུས་་
ལས་འདས་པའི་ཚེ་ཉིན་ཞག་བཅོ་ལྔ་པའི་ཉིམ་མ་ཤར་བའི་དུས་སུ་བྱར་རུང་བར་ག་བས་དམིགས་བསལ་ལོ།།སྤྱིར་བཏང་དུ་རང་གི་སྔ་རོལ་གྱི་གསོ་སྦྱོང་བཅུ་བཞི་བ་བྱས་པའི་ཕྱི་ཉིན་ནས་བགྲངས་པའི་ཉིན་ཞག་ང་དགུ་པའི་དུས་སུ་
བཅུ་བཞི་པ་བྱེད་དགོས་ལ།དེ་ཡང་རགས་པར་བརྩིས་ན་ཚེས་ཞག་གཅིག་ལ་ཆུ་ཐུལས་མེད་ཅིང་། ཉིན་ཞག་གཅིག་ལ་ཆུ་ཚོད་དྲུག་ཅུ་ཡོད་པའི་དབང་གིས་ཡིན་པས། ཚེས་ཞག་གཅིག་དང་ཉིན་ཞག་གཅིག་འགོ་མཉམ་དུ་ཚུག

བཅུ་དྲུག་
ཟླ་བྱ་༅
བྱེད་ལ།དྲུག་ནུ་
བཅོ་ལྔ་འདས་
དང་པོ་པ་
ཀཱ
གཅིག་དུབྱས་
ཆགཅིག་ཉིན་ཞག་
ཟླ་འགྲོབས།
ཤོལ་འདས་
ཞིཔ་
ངོལ་ལྟ་
དབུགས་དཀརཆ་ཞག་ལ་
བྱས་ལྟོས་པའི་
དབུགས་བྱུང་གཉིས་
པའི་ཕྱི་ང་སྟེང་
ལ་ནས་
ཞག་ལ་
ཅུབ
ཞག་
ཞན་པའི་ཕྱི་
འགུ་།
ནས་
ནས་ས་མདོརྩའི་
ནམ་ཞི
ལངས་ཀྱི་
པའོབརྒྱད་
མི་།ཉིན་
ཐུབ་པ་ཞེས་པ་ངདགུའདས་
ཞེས་

པོ་ལསོགས་པ་ཟླབ་དྲུག་པོ་རྣམས་ཀྱིས ལག་སོ་སྦྱོང་མི་འཆགས་པས་ཉེར་དགུ་ལ་བཅུ་བཞིཔ་བྱེད་དགོས་ཞེས་པའི་དོན་ཡིན་ནོ།།ཤོལ་ཟླ་ནི་ཐུབ་པའི་རྗེས་སུ་བྱུང་ནཐུབ་པ་དང་། མི་ཐུབ་པའི་རྗེས་སུ་བྱུང་ན་མི་ཐུབ་པ་བྱེད་དོ། །
དུས་ཚགས་དྲུག་པོ་རྣམས་ཀྱི་རངརང་གི་ཟླབ་གཉིས་གཉིས་ཀྱིདུས་བརྗོདཔའི་ཚུལ་ནི། ཧོར་ཟླབཅུ་པའི་མརངོལ་ཚོདང་ལྡནུཔ སྐྱ་རེངས་ཤར་པའི་ཚེ་དགུན་རྣམས་ཀྱི་ཟླ་བ་ཕྱེད་ནི་འདས་སོ།།ཟླ་བ་ཕྱིད་དང་གཉིས་ནི་ལུས་
བཅུགཅིག་པའི་བཅོལྔལ་དགུན་རྣམས་ཀྱི་ཟླབ་གཅིག་ནིང་དུས་སོ།།ཟླ་བ་གཅིག་ནི་ལུས་སོ། །དེའི་མརངོལ་དགུན་རྣམས་ཀྱཟླབ་ཕྱེད་དངགཉིས་ནི་འདས་སོ།།ཟླ་བ་ཕྱེད་ནི་ལུས་སོ།།བཅུག་ཉིས་པའིབཅོ་ལྔ་ལ་དགུན་རྣམས ཀྱི་ཟླབ་་
གཉིས་འདས་ཏེ་ལྷག་མམ་ལུས་།།ཞེས་བརྗོདདོ།།དེབཞིན་ངུདགུན་སྨདདཔྱིད་སོས་ཀ་དབྱར་སྟོན་རྣམས་ཀྱི་དུས་བརྗོདཚུལ་ཡང་རམ་བ་བཞིན་དུ་དགུན་ཞེས་པ་དགུན་སྨད། དཔྱིད། སོས་ཀ།དབྱར། སྟོནཞེསཔ་རྣམས་ཀྱིས་་་་་་་
འདོན་པ་བརྗེ་བ་མ་གཏོགས་སྔར་དང་འདྲའོ།།ཤོལ་ཟླའི་དུས་བརྗོད་ཚུལ་ནི། དགུན་གྱི་དུས་སུ་ཟླ་ལྷག་ཁྱུང་ན་སྟོན་ཟླ་ཐ་ཆུང་གི་མརངོ་ལ་ཚེ་དང་ལྡན་པ་དག་སང་གི་སྐྱ་རེངས་ཤར་བ་ན་དགུན་རྣམས་ཀྱི་ཤོལ་དང་བཅས་པའི་ཟླ་བ་ཕྱེད་ནི་་་
འདས་སོ།།ཟླ་བ་ཕྱེད་དང་གསུམ་ནི་ལུསསོ།།ཞེསཔ་ལྟ་བུ་བརྗོད་པས་རུངང་ལ་ཞིང༌།དེས གཞན་རྣམས་ལའང་རིགས་པ་བསྒྲེས་ལ་ཤེས་པར་བྱའོ། །བཀྲ་ཤིས་དང་། གནོད་པ་བྱུང་བའི་དོན་དང་། བསྡུམ་པའིགསོ་སྦྱོང་རྣམས་ནི་ནམ་

།དགོས་པའི་དུས་མ་གཏོགས་པ་ཉ་ཤིལ་བྱ་བའིངས་པ་མེད་པས་དེ་རྣམས་ཀྱི་དུས་བརྗོད་ཚུལ་ནི།་དབེརནཏོ བཅུདྲུག་འཁྱདནཱ ཡོད གས་གི་སྐྱ་རེངས་ཤར་བ་ན་དགུན་རྣམས་ཀྱི་ཟླ་༄༅།
བ་དང་པོའི་མར་གྱི་ངོའི་ཚེས་གཅིག་ནི་འདས་སོ།།ཟླ་བག་ཅིག་དང་ཞག་ཉི་ཤུ་རྩ་དགུ་ནི་ལུས་སོ།།ཞེས་བརྗོད་ཅིངགཞན་རྣམས་སབབྱའོ། །དུསཚིགསདྲུག གི ང་པོ་གཉིས་ལ་དགུན་རྣམས་ཞེས་པ་མ་་
་་་་་་གཏོགས་དགུན་སྟོད་ཅེས་པ་ནི་མདོརྕའི་རྒྱ་ཆེར་འགྲེལ་དང་། བམ་པོ་ལྔ་བཅུ་བ་གང་ནའང་མི་སྣང་ངོ་། །དེ་ཡང་སྟོན་ཟླ་ཤྲ་ཆུང་ནི་ཧོར་ཟླ་བཅུ་པའི་ཡར་ངོའི་ཆོས་པ།ཅིག་ནས་གནམ་སྟོང་གི་བར་ཡིན་ནོ། །ར་བཐ་ཆུང་གཞན་
ཞེ་རྣམས་ཀྱང་དེས་རིགས་པ་བསྒྲས་ལ་ཤེས་པར་བྱའོ།།སྐྱིར་ལོག་ཅིག་གི་ཟླབ་བཅུག་ཉིས་པོ་ཐམས་ཅད་སྐར་མའི་དབང་གིས་མརངོ་སྔོན་འགྲོ་ཡིན་ཏེ། ལོ་དྲིབར་། རྒྱལ་དང་དཔོ་དང་སག་ཅན།། ཆུ་སྟོད་ཁུམས་སྨདསྨིན་དྲུག་ཅན།།
འདི་རྣམས་ཀྱིནི་ཞག་པོའི་ཕྱོགས། །ཟླ་བྱེད་གསོ་སྦྱོང་བཅུ་བཞིཔ། །ཞེས་པས་སོ།།རབ་ཐཆུང་གི་དབང་གིས་ཡར་ངོ་སྔོན་འགྲོ་ཡིན་ཏེ། མདོའིརྒྱ་ཆེར་འགྲེལ་དང་བམ་པོ་ལྔབཅུཔར། རབ་འཆུང་གི་དབང་དུ་བྱས་པའི་གསོ་སྦྱོང་མི་ཐུབ་
པ་ངོས་འཛན་པའི་སྐབས་སུ་དབྱར་དགུན་འབྲིང་ཐུབ། སྟོན་དཔྱིད་ཀྱི་འབྲིང་མི་ཐུབ་པར་གསུངས་པའི་ཕྱིར་རོརོ།།།དེ་ལྟར་སྐར་མའི་དབང་གིས་མརང་ངོ་སྔོན་འགྲོ་དང་། རབ་ཐ་ཆུང གི་དབང་གིས་ཡར་ངོ་སྔོན་འགྲོར་བྱས་ན་ལུང་དེ་་་

གཉིས་ཀྱི་དོན་མིམ་ཐུན་པ་མེདཔར་ལེགས་པར་བ རོ།། ཁ་ཅིག་རང་ཐཆུང་ལ་ཡང་སྐར་མ་ལྟར་མར་ངོ་སྔོན་འགྲོ་མཛད་ནས། ཧོར ཟླ་དགུབ་དབྱུག་བཟླ་བའི་བཅོ་ལྔའི་ཕྱིད་ཉིན་བཅུ་དྲུག་ནས་ལོ་འགོ་འཛིན་པར་་
བཞེདདེ། དེ་ལྟར་ན་དུས་ཚིགས་དྲུག་ཕོར་རེ་བགསོ་སྦྱོང་པཞིབ ཞི་ཡོད་པའི་དང་པོ་མི་ཐུབ་པ། ཕྱི་མ་གསུམ་ཐུབ་པར་བྱེདད གོསོ ལ། དེ་ལྟར་ཡང་བྱེད་དོ་ཞེན། དུས ཚིགས་རྣམས་ཀྱི་ཟླ་བ་ཕྱེད་ལུས་པ་ཉིད་ལའོ།།ཞེས་པའིམདོ་རྩའི་རྒྱ་ཆེར་
འགྲེལ་ལས།དུས་ཚོགས་དྲུག་པོ་དེ་དག་རེ་རེ་བཟླབ་གཉིས་གཉིས་ཏེ་ཟླབ་བྱེད་པ་བཞིབཞི་ཡོདཔ་ལས། བྱེད་དང་པོ་ག་ཉིས་དང་ཐམ་དང་གསུམ་ལ་ནཱཾ་ཞག་བཅོལྔ་བཅོ་ལྔ་ཐུབ་པར་བརྩིའོ།།ཁྱེད་གསུམ་པ་ལ་ནི་ཞག་རེ་རེ་འཆད་ཅིང་
བཅོ་ལྔ་མི་ཐུབ་པར་བཅུ་བཞི་ཐུབ་པར་བརྩི་སྟེ། དེ་དག་ནིགསོ་སྦྱོང་བཅུ་བཞིབ་ཡིན་པར་རིག་པར་བྱའོ། །ཞེས་དུས་ཚགས་རེར་ལ་གསོ་སྦྱོང་བཞི་བ་ཞི་ཡོད་པའི་དངཔོ་གཉིས་དང་བཞི་པ་ཐུབ་པ་གསུམ་པ་མི་ཐུབ་པར་གསུངས་པ་དང་་་
འགལ་བའི་ཕྱིར་རོ།།དེས་ན་ལོ་འགོ་འཛིན་ཚུལ་ནི་སྔར་བཤ་དཔ་ཁོ་ན་བཞིན་ནོ།༈།དབྱར་གནས་པར་ཁས་བླང་བའི་སྦྱོར་བའི་ཆོག་ལ། གཙུག་ལག་ཁང་བ པ་ལ་སོགས་པ་ནི། དགག་དབྱའི་སྐབས་ནས་འབྱུངབ་བཞིན་བྱ།
དབྱར་སྔ་མ་ཡིན་ན་དབྱར་ཟླ་འབྲིང་བོ། ཕྱི་མ་ཨིན ན་དབྱར་ཟླ་ཐ་ཆུང་གི།ཚེས་བཅོ་ལྔའི་ཉིན་པར་སྔར་བཞིན་གསོ་སྦྱོང་བྱས་བའི་རྗེས་སུ་གནས་མལ་སྟོབ་པབ་སྐོབར་འོས་པའིདྲགེ་སློང་བ།ནས་བརྟན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བྱབ་

།ཁྲོད་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབ་པར་སྤྲོའ མ། ཞེས་དྲིས་ལ། དེས་ཀྱང་སྤྲོ་ལགས་ཞེས་བརྗོད་དོ། །དེ་ནས་གནས་བརྟན་གྱིས། དགེ་འདུན་རྣམས་སྤྱོད་ལམ་བསྟུན་ནས་གནས་མལ་སྟོབ་པ་བསྐོ།
བའི་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་ལས་ཐོབ།་མརགསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་པ།དགེ་འདུན་བཙུན་པ་རྣམ དངུགསོ ར། དགེ་སློང་མིང་འདི་ཞེས་བགྱིས་འདི་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་་་
སྟོབ་པར་སྤྲོན།གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློ ཤས་བཁྱབ་གནས་མལ་སྟོབ་པ་ར་བསྐོས་ཏེ།གནས་མལ་སྟོབ་པ་མིང་འདི་་
ཞེས་བགྱི་བ་དགེ་འདུན་པ་དབྱར་གྱིག་ནས་ཐལ་སྟོབ་པོ།།འདི་ནིག་སོལ་བའོ། །བརྗོད་པ་མཇུང ཅས་པ་ལ་ཐུགས གཏད་པར་ཞུ། ཞེས་བྱས་ལ། དགེ་བདུན་བཙུན་པ་རྣམསསྟགསན་དུ་གསོལ།དགེ་སློང་མིང་འདིཞེས་
བགྱིབ་འདི་དགེ་འདུན་ཡད་བྱར་གྱི་གནས་མལ་སྟོབ་པར་སྤྲོ་སྟེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་བ་གནས་མལ་སྟོབ་པརབསྐོན། ཚོ་དང་ལྡནབག ང་དག་མིང་འདི་ཞེས་བགྱི་བ་གནས་མལ་སྟོབ་པ་རབསྐོ་བར་བཟོད་
༈གྲུབ་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག །གང་དག་མིབ༴ ཞིག་སུངས་ཤིག། །དག་འདུན་གྱིས་བཟོད་ཅིང་གནངནས། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་པ་ཕྱིས་གནས་མལ་སྟོབ་པརབསྐོས་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་་

གསུང་བས་དེ་དེབཞིན་དུ་འཛིན་ཏོ།།ཞེས་བརྗོདདོ།།གཅིག་གྱིསགནསམལ་སྟོབ་པརམིནུས་ན་གསུལ་མན་ཆདངུམ་ཡངཅིག་ཅར་དུབསྐོའོ། ༈།དགག་དབྱེ་བྱེད་པར་བསྐོ་བ་ལ་སོགས་པ་ལ་ཡང་དེང་ཞིན་ངུ་ཤེས་པར་བྱའོ། །བསྐོས་
པའི་དགེ་སློང་གིས་ཚུལ་ཤིང་སྲིདདུ་ལུགང་བ། ཡ་ཡོ་དང་ཁར་ཁོར་དང་ཅས་ཅུས་མེད་ཅིང་། །འདོག་ངན་པ་མིན་པ། རིག་པ་འཇམ་པ་རྣམས་སྟ་གོན་བྱས་ལ། ཙན་དན་དང་གུརསུ མ་ལ་སོགས་པའི་དྲིས་ལེགས་པར་བསྒྲོས་པ། གཟེབ་ཀྱི་བྲག་མར་རསདཀར་པོ་བཏིང་བས་བཀྲིས་བརྒན་པའི་མཐརབ་ཞག་ལ། རང་ཉིད་སྤྱོད་ལམ་སྔར་བཞིན་ཐལ་མོ་སྦྱར་ནས་འཕྲེང་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གས གསོལ། བཀྲ་ཤིས་ཀྱི་གཙུག་ལག་ཁང་ཆེ་བེ།མོ་ཞེས་ཁྱབ་འདི་
ན་ཁྲིམས་སུ་བྱབ་ཆུ་འགོར་ཟག་པ་མི་འདོརབ་འདི་དང་། མཁོ་ཞིང་སྤྱད་པར་བྱ་བའི་དངོས་པོ་རྒྱུད་དུ་བསྐྱལ་བར་བྱབ་འདི་དང་།དགེ་བའིརྩ་བ་ལ་བརྩོན་པར་བྱ་བ་འདི་དང་།ཉེ་འཁོར་གཅོང་བར་བྱབ་འདི་དང་། ཞིང་རྐེད་པརམ་བཅད་པ་་
འདི་དང་། སེར་བབྱུང་ན་བཟློག་པར་བྱ་བ་ལ་སོགས་པ་འདི་ཡོད་དེ། ཁྱེད་ཅག་ལས་གང་ཐམས་སུ་བྱ་བ་ཆུ་འགོར་ཟག་པ་མི་འདོར་བ་ལ་སོགས་པ་ནས། སེརབ་བྱུང་ན་བཟློག་པར་བྱ་བསོགས་པ་འདིས་གནས་འདིར གནས་པར་སྤྲོབ་
དེས་ནི་ཚུལ་ཤིང་ལོངས་ཤིག།ཁྱད་ཅག་ལས་སུས་ཀྱང་དབྱར་དགེ་འདུན་གྱིནང་དུ་འཁྲུག་ཡོང་བསྐྱེད་པར་མི་བྱའོ།།ཁྱེད་ཅག་ལས་གང་གིས་འགའ་ཞིག་ལ་རུང་ཟད་ཤེས་པ་དེས་ད་སྨྲོས་ཤིག།།ཁྱེད་ཅག་ལས་གང་དབྱར་གྱི་ནང་དུ་དག་

༄༅། །འདུན་ལ་འཁྲུག་ལོང་བསྐྱེད་པར་འགྱུར་བ་དེ་ལ་དགེ་འདུན་གྱིས་ཕྱིས་ཉེ་བར་བརྟག དགོངས་སོ།།ཞེས་ཐིམས སུ་བྱར་བརྗོད་དོ། ༈།དེ་ནས་ལས་བྱེད་པ་པོས་ཚུལ་ཤིང་བླང་བ་དང་། །ཁས་བླང་བའི་ཕྱིར་དགེ་
འདུན་ཐུགས་བསྟུ་ན་པ་གསོལ་བའིལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།། དེང་དགེ་འདུན་གྱི་དབྱར་ཉེ་བར་བསྒྲུབ་པ་དབྱར་ཟླ་འབྲིད་པོའི་ཚེས་བཅོ་ལྔ་ལགས་ན།གལ་ཏེ་དགེ་
འདུན་གྱིས་དུས་ལ་བབ་ཅིང་ང་ཐོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དེང་ཚུལ་ཤི་བཞེས་ཏེ། སང་ནང་བར་གནས་པར་ཁས་བླང་ངོ་།།འདི་ནི་གསོལ་བའོ། །ཞེས་བརྗོད་དོ།༈།དབྱར་ཕྱི་མ་ལ་ནི།
དབྱར་ཟླ་ཐ་ཆུང་གི་ཆོས་གཙོ་ལྔ་ལགས་ན་ཞེས་པ་ཁྱད་པར་དུ་བརྗོད་པ་མགཏོགས་གོང་དང་འདྲའོ། །དེ་ནས་ཚུལ་ཤིང་འབྲིམ་པ་པོས་དང་པོར་སྟོན་པའི་ཚུལ་ཤིང་གཅིག་བླངས་ནས། གནས་བརྟན་ནས་གྲལ་གྱི་མཐའི་བར་དུ་ཚུལ་
ཤིང་རིམ་པ་ལྟར་འབྲིམ་ཞིང་། ལེན་པ་པོ་རྣམས་ཀྱིས་སྟུན་པས་ཕྱེད་འབགས་ཏེ་དལ་བུས་རང་རང་གི་སྐལ་བ་བླང་ངོ༌། །དེ་ནས་དགེ་སློང་རྣམས་ལ་བྲིམས་ཟིན་པ་དང་། ད་སྡུ་བ་ནི།མི་ཤེས་པ་རྣམས་དལ་བུས་འཇོག་ཏུ་བཅུག་སྟེ།
ཀུན་བསྡུས་ནས་གྲ་ངས་ངེས་པར་བྱས་པའི་རྗེས་སུ། དགེ་ཚུལ་རྣམས་ཀྱི་ཚུལ་ཤིང་ཡང་འགོ་ནས་བཟླས་ཏེ་འདྲིན་ཞིང་རང་རང་གི་མཁན་སློབ་སོགས་ཀྱིས་སྔར་ལྟར་བླང་ཞིང་བ་སྡུ། མཇུག་ཏུ་གནས་བརྟན་གྱིས་གཞི་བ་དག་ཉུག་ནར་་

གནས་པའི་ཚུལ་ཤིང་གཅིག་ཀྱང་བླང་ངོ་། །དེ་ནས་འབྲིམད་པོས་སྡུར་བཞིན་འཕྲེང་སྟེ་བྲལ་མོ་སྔུར་ནས།དགེ་འདུན་བཙུནང་རྣམས་གསན་དུ་གསོལ། འདི་ལྟར་བཀྲ་ཤས་ཚིགཙུག་ལག་ཁང་ཚེ་།ལོ་ཞེས་བྱ་བ་འདིར་དབྱར་གནས་་་་
པར་ཞལ་གྱིས་བཞེས་པའི་དགེ་སློང་འདི་སྙད་ཀྱིས་ཚུལ་ཤིང་བཞེས་སོ།།།དཚུལ་ཡང་འདི་སྙེད་ཀྱིས་ཚུལ་ཤིང་གཞེས་སོ།།ཞེས་བརྗོད་པའི་འོག་ཏུ་གྲལ་ཞུ་གནས་པ་ཐམས་ཅད་ཀྱིས་ལེགས་པརང་ཞེས་སོ།། ཤིན་ཏུ་བཞེས་སོ་ཞེས་བྱའོ།
དེ་ནས་བསྐྱོས་པས་གནས་བརྟན་དང་པོ་འིགནས་ཁང་གི་ལྡེ་མིག་དང་སྒོ་ལྕགས་བཟུང་ནས་དེའི་མདུན་དུ་འདུག་སྟེ།་གནས་བརྟན། གཙུག་ལག་ཁང་ཆེ་གེ་མོ་འདི་ནི་དཔྱད་ཚུལ་དང་མཐུན་པར་ལོངས་སྤྱོད་པ། འི་ཕྱིར་བཞེས་ཤིག།ཅེས་
ལྡེ་མིག་དང་སྒོ་ལྕགས་གཏད་དོ།།དེ་བཞིན་དུ་དགེ་སློང་གི་གྲལ་གྱི་མཐའི་བར་དུ་རང་རང་གི་གནས་ཁ་ང་གི་ལྡེ་མིག་དང་སྒོ་ལྕགས་གཏད་དོ། ༈།དེ་ནས་གྲལ་གྱི་དང་པོ་ནས་བརྩམས་ཏེ་གྲལ་གྱི་མཐའི་བར་དུ།གདན་ཆ་འདི་ལ་དབྱར་ཚུལ་
དང་མཐུན་པར་ལོངས་སྤྱོད་ཅིག།ཅེས་བྲིམསཟིན་དའི་རྗེས་སུ་དགེ་བདུན་གྱི་མཐར་སྔར་ལྟར་འགྲེང་སྟེ་བྲལ་མོ་སྤྱར་ནས། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུག་སེལ། ཁྱེད་ཅག་ལས་གང་གིས་ཀྱད་དགེ་འདུན་གྱི་གནས་མལ་ལ་་
གདིང་བ་མེད་པར་ལོངས་སྤྱོད་པར་ཞི་བྱ། གདིང་བ་རུངབ་མ་ཡིན་པས་ལོངས་སྤྱོད་པར་མི་བྱ། ག་དིང་བ་དྲིལ་ཅན་གྱིས་ལོངས་སྤྱོད་པར་མི་བྱའོ།།ཞེས་ཀུན་ལ་གོ་བར་བྱའོ། ༈།ཡང་སྤྱོད་ལམ་དེ་ཉིད་ཀྱིས་དགེ་འདུན། སད་སྦྱིན་བདག་ཆེ་

།གེ་ཞོ་དང་། ཞལ་ཏ་པ་ཆག་མོ་དང་། སྤྱོད་ཡུལ་གྱི་གྲོང་ཆེ་གེ་མོ་དང་། ནད་ག་ལག་ཆེ་ག་ཤོས་གནས་པར་ཞལ་གྱིས་བཞེས་པར་འགྱུར་རོ།།ཞེས་བརྗོདང་ར་བྱའོ། །དེ་ནས་བསྡོ་བ་སྨོན་ལམ་འ་སོགས་པ་བྱའོ།
རྩདབྱར་ཁས་བླང་བ་དངོས་གཞི་ནི། བཅུ་དྲུག་གི་ནངས་པར་གནས་སྟང་གཡོགས་པའི་ནང་དུ་བསྙེན་པར་རྫོགས་པའི་སྡོམ་བརྣམ་པར་དག་པ་ལ་སོགས ད་ཆོས་དགུ་དང་ལྡན་པའི་དགེ་སློང་གི་མདུན་དུ། དབྱར་ཁས་ལེན་གྱི་ཆོ་ག་་་་་་་
ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ནས། ཚུལ་དང་མཐུན་པར་ཙོག་ཅོག་པུར་འདུག་ཅིང་། ཐལ་མོ་སྦྱར་ཏེ། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་དགྱིབ་མཚམས་ཀྱི་ནང་དང་བཅས་པའི་གནས་༢དིར་འདི་ལྟ་སྟེ། གནས་་
རལ་བ་དང་གྲུམ་པ་གཙོས་པའི་སླད་དུ། སྦྱིན་བདག་མིང་འདི་ཞེས་ད་གྱིབ་དང༌།ཞལ་ཏ་པ་མིང་འདི་ཞེས་བགྱིབ་དང་། སྤྱོད་ཡུལ་གྱི་གྲོང་ཆེག་མོ་འཆང་བྱིད་དང་། བྲོག་ཡོག་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བས་དབྱར་ལྡ་མཟླ་བ་གསུམ་གནས་
པར་ཁས་བླང་ངོ་།།བ་དགུ་དབྱར་འདི་ན་མཆིས་ཤིང་། བདག་གི་དབྱར་གྱི་གནས་ནི་འདི་ལགས་སོ།།ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱའོ།༈།དབྱར་ཕྱིར་ལ་ནི། དབྱར་སྔ་མཟླབ་གསུམ་ཞེས་པ་དཔྱད་ཕྱི་མཟླབ་གསུམ། ཞེས་
པས་འདོན་པ་བརྗེ་བ་མགཏོགས་ལྡམ་དང་འདྲ ། །སྦྱིན་བདག་སོགས་པ་མེད དི་དད་སྔ་མའི་སྐབས་སུ་བརྗོད་ན་ཉེད་པར་འགྱུར་བས། བརྗོད་མི་དགོས་ཤིང༌། གང་ཡོད་པད་ཉིད་བརྗོད་དོ། ༈།ལོགཅིག་ལད་བྱར་ཁས་བླང་་

བའི་དུས་སྔ་ཕྱིགཉིས་ངེས་བཟུང་དུ །སུངསཔ་ནི། རིམ་པ་ལྟར་ཧོར་ཟླ་དྲུག་པའིབཅུ་དྲུག་དང། བདུན་པའི་བཅུ་དྲུག་གཉིས་ཡིན་ཏེ། མདོ་རྩ་བར་ཆོས་བཅུ་དྲུག་ལའོ།།དབྱར་ཟླ་འབྲིང་པོ་འིའུའི་ཕྱི་དེ་ཉིན་ང་དགྱིའོ། །དབྱད་ཟླའི་རླུད་
ཏའིའོ།།ཞེས་གསུངས་ཤིང་། དེའི་རྒྱ་དཔེ་ལས་ཀྱང།ཚེས་གཅིག་ལའོ།།ཆུསྟོད་ཅན་གྱིབ ར་མཆད་པའིའོ།།ཡངན་གྲོ་ཞུན་ཅན་ལས་སོ། །ཞེས་སྐར་མའི་དབང་གིས་མར་ངོ་སྔོན་འགྲོ་མཛད་ནས། ཧོར་བླ་དྲུག་པའི་ཡར་ངོའི་བཅོ་ལྔའི་ཉིན་་
མཚན་འདས་པའི་ཚེ་ཆུ་ཚོད་ཀྱི ཟླ་བ་རྫོགས་བས། དེ་རྗོགས་པ་དངངུས་གཞན་གྱིས་བར་མཆོ་དབར་བྱུང་བ་འི་གྲོ་ཞུན་གྱི་མར་ངོའི་ཆོས་གཅིག་ཤོར་ཟླ་དྲུག་པའི་བཅུ་དྲུག་ལ་དབྱར་ལྡ་མའི་ཁས་ལེན་བྱཞིང་། དེ་ལ་རྐྱེན་དབང་གིས་མ་་་
གྲུབ་ན། ཧོར་ཟླ་བདུན་པའི་ཡར་ངོའི་བཅོ་ལྔའི་ཉིན་མཚན་འདས་པ་ན། གྲོ་ཞུན་གྱི ཟླ་བ་རྫོགས་པས་དེརྫོགས་པ་དང་དུས་གཞན་གྱིས་བར་མཆོད་པར་བྱུང་བའི་ཁུམས་སྟོད་ཟླ་བའི་མར་ངོའི་ཚེས་གཅིག་ཧོར་ཟླ་བདུན་པའི་བཅུ་དྲུག་གི་་
དུས་སུ་དབྱར་ཕྱི་མའི་ཁས་ལེན་བྱེད་དགོས་ཞེས་པ་ལོ། །དེ་ལྟར་ཡངམེ་ཏོག་ཕྲེང་རྒྱུད་ལས། གྲོ་ཤུན་ཟླ་བའི་ཚེས་ག་ཅིག་ནས།།སྔ་མའི་དབྱར་ནི་དེ་གཙོ་ཡིན།།དེ་བཞིན་ཁུམས་སྟོ་དཟླ་བ་ཡི།།ཚེས་གཅིག་ཅེས་ནི་ཕྱི་མར་གྲགས།།ཞེས་སོ།།
དེ་གཉིས་ལས་གཞན་དུ་ཁས་བླངས་ཀྱང་མི་༢ ཆགས་ཤིང་།དང་པོ་ནས་ཟླ་བ་གསུམ་དུ་མ་ཚང་བའི་ཁས་ལེན་བྱར་མི་རུང་བ །།ཁས་ལེན་པའི་ཚོན་ཟླ་བ་གསུམ་དུ་ཁས་ལེན་ངེས་པར་དགོས་སོ།༈།དབྱར་གྱི་མཐའི་ཞག་དྲུག་མ་གཏོགས་

༄S མཐད་ཅས་ཆུ་འཇུག་སྟེ། དགེརདུན་བཙུན་པརྣམསགསན་དུགསོལ། བདག་དུགེ་ཟིང་མིང་འདི་ཞེས་བགྱི་བ་མཚམས་ཀྱིན་ད་དང་བཅས་པའི་གནས་འདིར་དབྱར་སྡམཟླ་བ་གསུམ་གནས་པར་
ཁས་བླངས་ཏེ། བདག་དབྱར་འདྲིན་མཆིས་ཤིང་བདག་གི་དབྱར་གྱི་གནས་ནི་འདི་ལག་སང་ལས། བདག་དགེ་སློང་མིང་འདི་གྱིར་ཞག་བཞིབཅུ་བྱིན་གྱིས་བརླབས་ཏེ།དགེ་འདུན་གྱི་ཆེདལ་མཚམས་ཀྱི་སླད་རོ་ལངུམཆེ་
བ་དང་། དེ་ཚུན་ཆ་ད་ཀྱིས་སླད་མཆིར་སྦྱོན། ཐུགས་བརྩེ་བརྩནདགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེབས་ཏེ་བར་བཟུང་སྟེ། བདགུ་དགེ་སློང་མེད་འདི་ཞེས་པ་ལ་ཞུགབཞིབཅུའི་གནངབ་སྩལ་དུག ཞེས་ལནགསུམ་
བརྗོད་དོ།།དབྱན་ཕྱིམལ་ནི་དབྱར་སྔ་མ་ཞེས་པ་དབྱད་ཕྱིམ་ཞེསཔས་འདོན་པ་བརྗེ་བ་མགཏོགས་པགོད་དང་འདྲའོ།།དོག་མརྣམས་ལབད་དེད་ཤིན་དུ་ཅི་རིགས་པར་སྦྱདར།།གསལ་བ་གདབ་པའི་ཆོ་གརངགིས་མི་ཤེས་ན། ལས་
བྱེད་པ་བོ་ཕྱག་བྱ་བའི་འོས་ཡིན་ན་དེལ་ཕྱག་གསུམ་བྱས་ནས་གསོལ་བ་གདབ་པ་འི་རྗེས་ཟླས་བྱའོ། བྱ།ཞགབ ཞིབཅུའི གནང་བ་སྦྱིན་པའི་ལས་དངོས་ནི་ལས་བྱེད་པ་པས། དག་འདུནབཙུན་པ་རྣམསགསན་དུགསོལ།་དགེ་སློང་
མིང་འདི་ཞེས་བགྱི་བ་འདིའཚམས་ཀྱིན་དང་ང་ར་དབྱར་སྡམཟླབ་གསུ་གནས་པར་ཁས་བླངས་ཏེ། འདདབྱད་འདིནམཆིས་ཤིད་འདིའི་དབྱདགྱིགནས་འདི་ལགསང་ལས།། དགེ་སློང་མིང་འདི་ཞེས་་

བགྱི་པ་འདི་དགེ་འདུན་གྱི་ཆེད་ལ་མཚམས་ཀྱི་སླདསྲོལ་དུ་མཆེབ་དང་། དེ་ཚུནུ ཆད་ཀྱིས་སླ་མཆིབ་དྲ་དགེའ ནལ་ཞག་བཞིབ་ཅུའི་གནང་བ་བ།སོལན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོདན། དགེ་དདུན་གྱིས་གནང་
བར་མཛོད་ཅིག་དང་། འདི་དབྱར་འདིན་མཆིས་ཤིང་དྲདིའི་དབྱར་གྱི་གནས་འདིལ གས་པ་ལས། དགེ་འདུན་གྱི་ཆེདཔ་མཚམས་ཀྱི་སྤྲདརོ ལ་དུམཆིབ་དང༌། དེ་ཚུན་ཆད་ཀྱིས་སླང་མཆི་བར་དགེ་སྤྱོད་མིང་འདི་ཞེས་བགྱི་བ་ལ་དགེ་་
འདུན་གྱིས་ཞག་བཞིབཅུའི་གནངབ་སྩོལ་ཏོ།།འདི་ནིག་སོལ་བའོ།།དགེ་འདུ་སན་དུགསོལ། དགེསློང མི་འདི་ཞེས་བགྱི་བ་འདི་མཚམས་ཀྱིན་ང་དངབཅས་པའིགནས་འདིར་དབྱར་སྔ་མཟླ་བག་སུམ་
གནས་པར་ཁས་བླངས་ཏེ། འདི་དབྱརད་འདིན་མཆིས་ཤིང་འདིའི་དཔྱད་གྱི་གནསརདཱི ས། དགེ་སློང་མིད་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་ཆེད་ལ་མཚམས་ཀྱི་སླདརོལ་དུ་མཆིབདད། དེ་ནཆད་ཀྱིས་སླརམ ཆི་བར།
དགེ་འདུན་བཞག་བཞིབ་ཅུའི་གནངང་གསོལ་ཏེ།དེའི་སླདདུ་འདི་དབྱར་འདི་ན་ཡ དངདིའི་དབྱར་གྱི་གནས་འདི་ལགས་བལས། དགེའ་དུད་གྱི་ཆེད་ལམཚམས་ཀྱི་ཀླད་དོལ་དུམཆིད་དད། དེ་ཚུན་ཆད་ཀྱིས་སྤད་མཆི་བར་
དགེ་སློདམོད་འདི་ཞེས་བགྱི་བ་ལ་དགེ་འདུན་གྱིས་ཞགབ ཞི་བཅུའི་གནངབ་སྩོལན་དགེ་བློ་དད་ཞེ་ལ་བགྱིབ་པ་ཤས་བཞིང་ཅུའི་གནངབ་སྙོལ་བར་ཚེ་དང་ལྡན་པ་གང་དག་བཟོདང་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག་།གང་དག་མི་་

༄༅། །བཟོད་པ་དེ་དགུ་ནི་གསུངས་ཤིག།དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་ལ་ཞག་བཞི་བཅུའིགནངང་སྩལ་ལགས་ཏེ། འདི་ལྟར་ཅདམི་གསུད་པས་དེ་དེ་་
བཞིན་དུ་འཛིན་ཏོ།།ཞེས་བརྗོད་དོ། །དེ་ལྟར་ཞག་བཞི་བཅུའིགནད་བ་ཐོབ་པས་ཀྱང་ནམ་འགྲོབའི་ཚེམཚམས་ནང་དུ་དགེ་སློང་གི་མདུན་དུ་བྱིནགྱིས་བརླབས་ཏེ་འགྲོ་དགོས་ད།ར་གསུངས་པ།ས་དེའི་སྡགས་ནི།ཚེ་དང་ལྡན་པ་
དགོངས་སུ་གསོལ།བདག་མིང་འདི་ཞེས་བགྱི་བ་མཚམསཀྱི་ནང་དང་བཅས་པའིགནས་འདིར་དབྱར་སྡ་མ་ཟླབགསུམགནས་པར་ཁས་བླངས་པ་ལས། བདག་མིད་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་བགྱི་བ་ཞིག་གི་སླད་དུ་དགུང་
བཞིབ ཅུ་མཚམས་ཀྱི་སླད་རོལ་དུ་མཆིབ་དང་།དེ་ཚུན་ཆད་ཀྱིས་སླར་མཆི་བར་བྱིན་གྱིས་བརླབ་བོ།།བདག་དབྱར་འདིན་མཆིས་ཤིང། བདག་གི་དབྱར་གྱིགནས་ནི་འདི་ལགས་སོ།།ཞེས་ལནགསུམ་དང་ཐབས་ལེགས་བྱ།བྱིན
གྱིས་བརླབ་པའི་ཆོག་དངོས་ནི་འདི་ཡིན་ལ་དགེ་འདུན་གྱིསས།སོལ་གཉིས་ཀྱི་ལས་བྱེད་པ་ནི་འདི་འཆགས་པའི་ཕྱིར་གནངབ་སྟེརང་ཡིན་ནོ།༈།ཞག་བཞིབཅུ་རིངམཐའ་ཡིན་པས།བརྒྱདནསབཞི་ཅུའི་བར་ཇི་ཙམ་དགོས་པ་དེ་
ཙམ་གྱི་ཞག་གྲངས་སྨོས་ཏེ།སྤོབ་འདྲིབ་ལ་སོགས་པ་རྣམས་བྱའོ། ས། གངཟག་གིཚེས་ལྡན་གྱི་བྱང་ཞག་བདུན་གྱིས་མི་འགྲུབ་པ་རྣམས་པ་ཡང་ཞག་བརྒྱད་ནས་བཞིབཅུ་ཚུན་ཆད་ཀྱི་བྱིནརླབས་སྡར་བཞིན་བྱ་བར་བྱ་འདུལ་དདབུ་སྟོན

རིན་པོ་ཆེལ་སོགས་པ་བཞེད་པས། དེའི་ཚིག་ནི་དགེ་འདུན་གྱི་ཆེད་ལ་ཞེས་པ་ལ་སོགས་པ་གང་ཟག་གི་ཆོས་ལྡན་གྱི་བགྱི་བ་ཞིག་གི་ཆེད་ལ་ཞེས་པ་སོགས་འདོན་པ་བརྡེབ་མགཏོགས་སྡ་མ་དང་འདྲ ། །།སྦྱིན་སྦྱིན་པའིལས་ལགསོལ་
བ་གདབ།བསྐོ་བའི་ལས་ལ་སྤྲོབ་འདྲི། ཆད་པའི་ལས་ལ་གླེད་དྲན་བྱ་བར་གསུངས པ་ལ། འདིར་སྤྲོབ་འ །དཔ་གཉིས་ཀ་བྱ་བར་གསུངས་པ་ནི་དགེ་འདུན་གྱི་ཆེད་ཡིན་པས་སྤོབ་འདྲིལ། དབྱརར་ལབའི་ཌིས་པ་སྤད་
བའི་ཆ་ནས་གང་ཟག་ར་ང་གི་དོན་ཡིན་པས་གསོལ་བ་གདང་ཅེས་བཅིག་བཞེད་ལ།།ཁ་ཅིག་གང་ཟག་གི་ཆེད་ལ་གསོལ་བག་དང། དགེ་འདུན་གྱི་ཆེད་ལ་སྦྱོབ་འདྲི། ཞེསབཞེད་པ་དི་ལྟར་རིགས་པར་བྱའོ།།ཞག་བདུན་ལ་སོགས་པང་་་་་
བྱིན་གྱིས་བརླབས་ཀྱད་བྱབ་དེ་སྒྲུབ་མི་དགོས་པའམ།ཞག་བདུན་ལ་སོགས་པའི་སྔ་རོལ་དུ་བྱ་བ་དེ་བསྒྲུབས་ཟིན་ནས་ཉིན་མཚན་དེ་ཉིད་ལ་མཚམས་ཀྱི་ནང་དུན་འོངས་པད་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སྐྱ་རེངས་ཤར་གྱི་བར་དུ་བསྡད་ན་་
དབྱར་རལ་བའི་ཉེས་པ་འབྱུང་ངོ་།༈།དགེ་འདུན་དབྱེབ་བསྡུམ་པ་ལ་སོགས་པ་ཆོས་ལྡན་གྱི་དགོས་པ་ཁྱད་པར་ཅན་ཡིན་ན། གད་བྱིན་གྱིས་བརླབས་པའི་ཞག་གྲངས་བདུན་ལ་སོགས་པའི་ནད་དུ་བྱ་བ་དེ་འབདངས་བསྒྲུབས་ཀྱང་མ་་་
གྲུབ་ན་དེ་ལས་འདས་ནས་བྱབ་དེམ་གྲུབ་ཀྱི་བར་དུ་ཕྱི་རོལ་དུ་ཞག་འདསང་ལ་ཉེས་པ་མེད་དོ། །དགེ་འདུན་མཆོངབ་ལ་སོགས་པའི་དབང་གིས་དབྱར་ཁས་ལེན་པའི་ཆོག་ཇི་ལྟར་གསུངས་པ་བཞིན་སྒྲུབ་མིནུ ས་པའི་ཚེ་ཁས་ལེན་

ཟ ༄༅| །གྱིདུས་སྔ་ཕྱིདབྱན་ཟླ་འ་འབྲིད་པོའིཚོསས་བཅུ་དྲུག་དང་། ཐཆུང་གི་བཤུ་དྲུག་གདརུ་དལ་ངེས་རདབྱ་སྟེ། དེའི་ཌིན་མོ་དབྱར་ཟླབ་གསུམ་འདི་ཉིད་དུགནས་པར་བྱའོ།།ཞེས་དམ་བཅས་ཏེ་དབྱར་གྱི་ནང་དུ་"
གནསམིགཏོདན་དབྱར་ཁས་བླངས་པའི་ཕན་ཡོན་འཐོབ་ཅིང་འཆག།ས་པད་ཀསུངས་པས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་བའི་ཚེ་སྡད་པཞིའིན་བྱིན་གྱིས་བརླབས་ཏེ བྱའོ། །དབྱར་གྱི་དདང་ཉིམ་དེ་ཉིད་ལ་ཕྱིར་འོང་ཡད་་
དགོས་མེད་དུ་དང་གར་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ལ་ལམ་དུ་ཞུགས་པའི་ཚེ་ངེས་བྱས། རྒྱད་གྲགས་ཀྱི་མཐའ་འདས་ན་ནི་དངོས་གཞིའི་ཉེས་བྱས་ལྕིབབསྐྱེད་དོ། ༈།དག།དབྱེ་བ་སྦྱོད་བའི་ཚིག་ནི། དབྱར་སྔ་"
ཕྱིའི་བྱེ་བྲག་གིས་སྟོན་ཟླ་འབྲིང་པོའི་ཁའམ། སྟོན་ཟླ་ཐ་ཆུང་ཉའི་སྔ་རོལ་དགག་དབྱེ་ལ་ཞག་བཅུ་འམ་བདུན་ནམ་བརྒྱད་དམ་ཟླབ་ཕྱེད་ཙམ་ལས་མེད པ་ཕྱིན་ཆདངུའཁོན་ཡོད་ན་བཟོད་པ་གསོལ་བ་དང་། གཙུག་ལག་ཁང་བདན་
སོགས་ཀྱིས་བརྒྱན་པ་དང་མཆོད་རྟེན་དད་སྐུགཟུགས་གསོབ་དང་བྱི་བྱེདལ་སོགས་པ་བྱས་ཤིང་། བརྩུབ ཞིའི་མཚན་མོ་ཆོས་བཤད7 ན་བྱས་ཏེ་ཉའི་ཉིན་པར་དགེ་འདུན་ཐམས་ཅད་འདུས་པ་ན་ཕྱག་ཟིང་པོ་གསུམ་བྱས་ལ།
མཐམས་ཅད་འགྲེང་སྟབདུད་དང་དང་དངབཅས་པས།སྐ་དབྱར་གྱིནད་དུ་དགེ་འདུན་གྱི་ཤུགས་དང་འགལ་བ་ཐམས་ཅད་བཟདཔ་མདོད་པར་ཞུ། ཤེས་བཟོདཔ་གསོ །དེནས་ས་བརྟན་ལས་བྱེད་པ་བོས་ཆོས་བསྒྲགས་ཀྱིམདོག།དོན་པ་

ཡན་ཆད་གསོ་སྦྱོང གི་སྐབས་བཞིན་བྱས་པའི་རྗེས་སུ་ཕྱི་བཤགས་བྱསལ་དགེརྔུལ་རྣམས་བཀར་ཏེ།དབྱརགནས་པར་ཁས་བླངས་ཤིངམཚམསཞངན་ནས །རྐབ་ལ་སོགས་པའི་རྐྱེན་གྱིས།དགེ་སློད་དགེ་འདུན་གྱི་དབུས་སུད་དུ་
མིང་འདི་
ནས་
བའི་འདུད་པ་དང་བཅས་འདུན
མོ་དབྱེ་བ་
དགག་ལྡབ་ལགས་ཏེ།
ཆེ་ཅདདུ་
བཙུན་པ་
ན་དང་
རྣམས་དགག་དབྱེ་བ་
ཡང་
ལབརྗོད་ལྡན་
།བ་
བསྡལ་བ་སུགསོལ
དགག་དེ་དགེ་
དོ།འདུན་
བ་
ཞེས་
བ་དེདགསུམ་འདཆོས་བཅོ་ལྔ་
བཞིན་དུ་
ཞིགཐབས་།
ལ་བདག་
འདུན་པ་
བ་པོས་ལོ
འབུལ་ལོམཐོང་བ་སྡུག་བསྔལ་
པའི་ཐོས་པ་
མིང་སྔགས་ནིདོགས་

།དོགས་པའི་གནས་གསུམ་གྱིས་དགེ་འདུན་ལ་དྭགག་དབྱེ་བགྱིད་དོ།།འདུན་པ་དང་དག་ག་དབྱ་ཡང་བརྗོད་དོ།།བརྗོད་པ་ཡ༨རིག་པར་བགྱིད་དོ།།ཞེས་ལན་ཅིག་བཟླས། འདིར་གང་ཟག་ལ་བརྗོད་ན་་
ལན་གསུམ་དུ་བརྗོད་དོ།།ནད་པ་མ་ཡིན་ལ་དབང་མེད་པ་ལ་སོགས་པའི་དགག་དབྱེ་འབུལ་བའི་ཆོག་ནི།༈ ཚོདང་ལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་
བགྱི་བའི་ཡང་དགག་དབྱེ་བཅོ་ལྡཔ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་མཐོང་བ་དང་ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་དོ།།དེ་རྣམས་ལ་དགག་དབྱེ་ཡང་བརྗོད་དོ། །བརྗོད་
པ་ཡང་རིག་པར་བགྱིད་དོ།།ཞེས་ལན་གསུམ་བརྗོད་པ་སོགས་བྱའོ། །དགག་དབྱེ་ཕུལ་བའི་དགོས་པ་ནི། གསོ་སྦྱོང་ལ་ཡོངས་དག་ཕུལ་བ་དང་འདྲའོ།།དེ་ནས་ལྟུངམཐུན་གྱི་བྱིན་རླབས་དང་གནས་ཀྱི་བློ་མཐུན་བྱའོ།༈།དངོས་
གཞིའི་ཆོག་ནི། ལས་བྱེད་པ་པོས་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བྱེད་པར་སྤྲོའམ། ཞེས་དྲི་ཞིང་དེས་ཀྱང་སྤྲོ་ལགས། ཞེས་ལན་བཏབ་པའི་རྗེས་སུ།༈དགེ་འདུན་རྣམས་སྤྱོད་ལམ་
བསྟུན་ནས་དགག་དབྱེ་བྱེད་པ་བསྐོ་བའི་ལས་ལ་ཐུགས་གཏང་པར་ཞུ། ཤེས་བྱས་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་་

པར་སྤྲོན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགག་དབྱེ་བྱེད་པར་བསྐོས་ཏེ། དགེ་སློང་དགག་དབྱེ་བགྱིད་པ་མིང་འདི་་
ཞེས་བགྱིབ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་པར་འགྱུར་རོ། །འདི་ནི་གསོལ་བའོ།།བརྗོད་པ་མཇུག་སྡུད་དང་བཅས་པ་ལ་ཐུགས་གཏད་པར་ཞུ། བྱས་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།དགེ་སློང་
མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བྱེད་པར་སྤྲོ་སྟེ།དེའིསླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགག་དབྱེ་བགྱིད་པར་བསྐོ་ན།དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་དགག་དབྱེ་བགྱིད་
པར་བསྐྱོ་བར་ཚོ་དང་ལྡན་བ་གང་དག་བ་ག་ཞི་ཅང་མ་གསུང་ཞིག།གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་པཤིག་།དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགག་དབྱེ་འགྲིགྱི་
པར་བསྐོས་ལགས་ཏེ།འདི་ལྟར་ཅད་ཡིཾ་ག བས་དེ་དེ་བཞིན་དུ་འདིན་ཏོ།།ཞེས་བརྗོད། དེའི་རྗེས་ལ། སུ དགག་དབྱེབྱ་བའི་ཕྱིར་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བྱས་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་་
གསོལ།དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་པ་ལགས་ཏེ། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གཎྛང་བར་མཛོད་ཅིག་དང་། དེང་དགེ་འདུན་དགག་དབྱེ་མཛད་དོ།།འདི་ནི་གསོལ་བའོ།།ཞེས་བརྗོད།

རང་དང་གིས་ཆངས་པ་གཉིས་བྱས་ལ་བསྐོལ་ཏེ་བཅིངས་ནས་རྩེ་མོ་གཅིག་དང་རྩ་བ་གཅིག་
།དེ་ནས་བསྐོས་པའི་དགེ་སློང་གིས་རྩྭ་དུར་བ་དགེ་འདུན་ཐམས་ཅད་ལཁྱབ་པར་བྲིམས། གྲལ་ལགན་
ཡུལ་ལ་བསྟན། གཅིག་རང་ལ་བསྟན་ཏེ།གཉིས་ཀས་རང་རང་གི་ཕྱོགས་ཀྱི་རྩ་བ་སྡོག་པས་མནན། རྩེ་མོ་རང་རང་གི་ལག་པས་བཟུང་ནས། གསུམ་ཚན་དགག་དབྱེ་བྱེད་པར་བསྐོས་པའི་དགེ་སློང་གི་མདུན་དུ། ལྷ་དགག་དབྱེ་ལ་ཐུགས་
གཏད་པར་ཞུ། ཞེས་ཙོག་པུར་འདུག་ལ། ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེ་བཅོ་ལྔ་བ་ལགས་ཏེ།བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་དགག་དབྱེ་བཅོ་ལྡབ་ལགསན།བདག་དགེ་སློང་མིང་
འདི་ཞེས་བགྱིབ་བདག་ལ་མཐོང་བདང་ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེ་བགྱིད་ཀྱིས།ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་བ་དག་ལ་གདམས་སུ་གསོལ། ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་
བདག་ལ་རྗེས་སུ་བསྟན་དུག་སོལ། ཚེ་དྭང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་གཟུང་དུ་གསོལ།ཐུགས་བརྩེ་་བཙན་ཚེ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ།བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ།ལྟུང་བ་ཤེས་
སོགས་པའི་སྐྱོན་འབྱུང་ན་ལན་གཉིས་དང་། དེ་ཙམ་གྱིས་ཀྱང་སྐྱོན་མི་ཁེགས་ན་ལན་
ཤིང་མཐོང་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་སླར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ།ལན་གསུམ་བ

ངོ་ཅིག་
ཏུ་
ཞེས་།ཞེས་གོ་།
བགྲངས་
དགེ་པ་
ཚུལ་གྱི་རྙེད་འདུག་
རྣམས་བཙུན་
ཏེརྗས་འདི་རང་གི་
།དགག་
ལེགས་པར་ནི
གནས་
བགོ་དགེ་
བྱའོའདུན་
དགེ་ན་
ཏུ་དགག་མདུན་དུ་
ཏེ་མཛད་དོ།།སོལ
དབྱེ་
ཐམས་ཅད་ཀྱི་དོན་དུ་པའི་།
འོག་ཏུ་དགེ་
གྲལལ་
དེ་
པ་ཡང་རུང་བའི་
རྫས་མདུན་དུ་
ལེགས་པར་
ཡང་
རིགས་ངོནས་
བགྱིའོ༼ཏུ་རུང་།

ཞ་སློང་།
ན
སུ་ལཆད་ཐལ་།
ཀྱི་དག་
དགག་
།པ་དབྱེ་སྤྱིར་བཏང་གི་
ཤེས་བདག་ལ།
ནསུ་འགྲོ་
མཐོང་བ་དམིགས་བསལ་གྱི་
འདུལ་བ་ཆོག་བྱས་ན་
འགྲོ་
བགྱིའོཀྱིས་ཅན་གྱི་
ལན་འཁྲུག་།
སུ་།ཆོས་
།ལྡན་
པའི་
གསོལ། གྱི་གིས་
དགག་
། པའི་
ཚེ་ན་
དུས་ནི་པ་ཡིན་
དགེ་
རྣམས་།རང་གི་
འདི་
ཐུགས་
བསྟུན་མི་རྣམས་དུ་
དགོས་དུ།
།༈།བདག་ལ་

བྱས་ཏེ པ་ཡོད་
འཇིགས་པ་དགག་
ན་དབྱེབྱས་བརླབས་
ཚུལ་མིན་དུ་ཉིན་མཚམས་
གསུངས་སོ།༈།གྱིག་
ལ་ནི་ལག་ཁང་
ལམ་
།གྲོགས་
བུར་
།པས་པའི་
བཞིན་དུ་
འཕགས་གནས་པ་
།རྣམས་
བྱས་ཀྱི་སྔ་
ཚེགཅིག་དུ་
བཞིན་བཅུ་དྲུག་གི་
ཏེ་ཉིན་
། ན།
དངོས་འཇིགས་པ་དེ་
ལས་སྒྲོལ་བའི་ལམ་
པའི་འཇིགས་པ་
ཡུལ་གྱི་བཅས་
ལ་།ཞེ་
པ་
དང་་

༄༅། །བ་ཆོས་ལྡན་གྱི་བྱ་བ་ལ་ཞག་གཅིག་ནས་བདུན་པའི་མཚན་མོ་མ་ང་དང་ཚུན་ཆད་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་དགོས་པ་བྱུང་ན། མཚམས་ནང་དུ་དག་སློད་ཆོག་དགུ་ལྡན་གྱི་དྲུང་དུ། དབྱར་བྱིན་རླབས་ལ་ཐུགས།
གཏད་པར་ཞུ། ཞེས་ཚུལ་དང་མཐུན་པར་ཙོག་པུར་འདུག་སྟེ། བཙུན་པ་དགོངས་སུ་གསོལ།བདག་མིང་འདི་ཞེས་བགྱིས་མཚམས་ཀྱི་ནང་དངབཅས་པའི་གནས་འདིར་དབྱར་སྡམཟླབ་གསུམ་གནས་པར་ཁས་བླངས་པ་ལས། བ་དག་
མིང་འདི་ཞེས་བགྱི་བ་བགྱི་ཞིག་གི་སླད་དུ།དགུང་བདུན་མཚམས་ཀྱི་སླད་རོལ་དུ་མཆིབ་དང་། དེ་ཚུན་ཆད་ཀྱིས་སླར་མཆི་བར་བྱིན་གྱིས་བརླབ་པོ། །བདག་དབྱར་༢དི་ན་མཆིས་ཤིང་བ་དག་གི་དབྱར་གྱིགནས་ནི་འདི་ལགས་སོ།།
༈ ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ།༈ཕྱི་རོལ་དུ་ཞག་གཅིག་འདས་ནས་དྲུག་མའ་དུས་བར་དུ་སྡོད་པས་བྱིན་གྱིས་བརླབ་པ་ནི། ཞག་བདུན་ཞེས་པ་ཞག་ག་ཅིག།ཅེས་པ་སོགས་ཀྱིས་བརྗེབ་མ་གཏོགས་ལྡ་མ་དང་འདྲའོ།
ཉམཚམས་ཀྱི་ཕྱི་དོལ་དུ་ཞག་གཅིག་སྡོད་པས་ཀྱང་གཉིས་ཀྱི་བྱིན་རླབས་ངེས་པར་བྱ་དགོས་ཏེ། ཞག་བདུན་དུ་བྱིན་གྱིས་བརླབས་པས་ཀྱང་ཞག་བདུན་པའི་མཚན་མོ་མ་རདས་ཚུན་ཆད་དུ་ང།སྡད་དུ་རུང་ལ། དེ་འདས་ནས་སྐྱ་རེངས་
༈ བརྒྱད་པ།་ཤར་གྱི་བར་ལ་བསྡད་དུ་མི་རུང་བའི་ཕྱིར་རོ།།དེ་རུངན་སྨན་ཞག་བཙན་པར་བྱིན་གྱིས་བརླབས་པཞག་བདུན་པུའི་མཚན་མོའད ས་ནས་བརྒྱད་པའི་སྐྱ་རེངས་ཤད་གྱི་བར་དུ་བྱིན་རླབས་མ་ཉམས་པར་རང་ཌི་ད་ཟ་བའི་ཕྱིན་་་

བཞག་ཀྱང་གསག་འཇུག་གོ་ལྟུང་བ་མི་བསྐྱེདཔར་འགྱུར་རཾ།༈། མཚམས་ཀྱི་ཕྱི་རོལ་དུ་ཞག་གཅིག་སྡོད་བས་ཞག་གཉིས་ཀྱི་བྱིན་རླབས་ངེས་བར་དགོས་ན།མདོ་རྩའི་རྒྱ་ཆེར་འགྲེལ་དུ་ཞག་པ་ཅིག་ག་བྱིན་རླབས་གསུངས་པ་དོན་མེད་
དོ་ཞེན།དེ་ནི་ཉི་མ་དེ་ཉིད་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་ནས་མཚམས་ནང་དུ་ལྡོག་པའི་དབང་དུ་བྱསཔ་སྟེ། དགེ་སློང་མའི་རྣམ་འབྱེད་ཀྱིམདོ་རྩ་དི་རྒྱ་ཆེར་འགྲེལ་དུ། ཉི་མ་དེ་ཉིད་ལ་ཕྱིར་འོང་ཡད་བྱིན་གྱིས་མ་བརླབས་ན། དང་པོར་ཕྱི་རོལ་་་་
དུ་འགྲོ་བའི་ལམ་དུ་ཞུགས་པའི་ཚེ་སྦྱོར་བའི་ངེས་བྱས་དང་། རྒྱད་གྲགས་ལས་འདས་ན་དགེ་སློང་མ་ལ་ལྟུང་བྱེད་དང་།དགེ་སློང་དང་དག།ཚུལ་ལ་རིམ་པ་བཞིན་བཤགས་བྱ་དང་བསྡམ་བྱའི་ཉེས་བྱས་བསྐྱེད་པར་གསུངས་པས་སོ། ཞུག་
བརྒྱད་ནུས་བཞི་བཅུའི་བར་དུ་གནང་བ་ཐོབཅིང་བྱིན་གྱིས་བརླབས་པས་ཀྱང་། རིམ་པ་བཞིན་ཞགབརྒྱུད་འདས་པ་ནས་བཞི་བཅུའདས་ཀྱི་བར་ཕྱི་རོལ་དུ་བསྡད་དུ་མི་རུང་ངོ་། །ལྷ།དབྱར་ཕྱི་མལ་ནི་དབྱར་ཕྱི་མ་ཞེསཔས་འདོན་པ་བརྗེ་
བ་ལ་གཏོགས་པ་སྡ་མ་དང་འདྲའོ།༈།དགེ་འདུན་ལ་སོགས་པའི་ཆོས་ལྡན་གྱི་ཆེད་དུ་ཞག་བཞི་བཅུ་བྱིན་གྱིས་བརླབ་པ་ནི་དགེ་འདུན་གྱི་དབུས་སུ་ལས་བྱེད་པ་པོས།ཆོ་དང་ལྡན་པ་ཁྱོད་ཞག་བཞིབཅུ་བྱིན་གྱིས་བརླབས་ཏེ།དགེ་འདུན་་
གྱི་ཆེད་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུའགྲོ་བར་སྤྲོའ ར། ཞེས་ལྦབ་དྲིས་ནས། དེས་ཀྱད་སྤྲོ་ཞེས་བརྗོང་ངོ། །དེའི་རྗེས་སུ་རང་གིས་དགེ་དདུན་ལཞག་བཞི་བཅུའི་གནངབ་གསོལ་བའི་ཕྱིར་ཕྱག་གསུམ་བྱས་ལ། དགེ་འདུན་གྱི་རྒན་པའི་

༄t ། ཆུ་ལྷའི་ཕྱིར་དང་། དེ་ལས་གཞན་པའི་ཚེཚིགས་བཅད་དང་།ངལ་གསོ་བའི་གཞུ་སནས་འགྲོ་བའི་ཚེཚིགས་བཅད་གདོན་དགོས་པར་གསུངས་བརྣམས་ལ་ནི།སྡུད་པ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་།
པས་ཡི་དྭགས་འགྲོ་བ་གཅོད།།དབུལ་བ་དང་ནི་དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་གཅོད།།སྤྱོད་ཚེ་ལོངས་སྤྱོད་མཐའ་ཡས་རྒྱས་པ་ཐོབ་པར་འགྱུར།།སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་སེམས ཅན་ཡོངས་སྨིན་བྱེད།།ཅེས་པ་ལྟ་བུ་་
བཀའ་ནས་འབྱུང་བའི་སྦྱིན་པའིཚིགས་བཅད་གདོན་པར་བྱའོ། ༈།ཞག་ཏུ་བསྡད་པའི་གནས་སུ་ནི།དགོངས་ཀ་དང་ནངས་བར་གྱི་དུས་སུ་རྒྱུད་ཆགས་གསུམ་པ་གདོན་ང ལོ། ༅།དགག་དབྱེ་བྱས་ནས་ཟླ་བ་ཕྱེད་ཀྱི་ཞག་ཐ་མའི་
མཚན་མོ་འདས་པའི་དུས་དབྱར་སྔ་ཕྱིའི་བྱེ་བྲག་གིས་སྟོན་ཟླ་འབྲིང་པོའི་གནམ་སྟོང་དང་ཐ་ཆུང་གི་ཉེར་དགུ་ལ་རསཆེན་སྦེད་པ་ལ་རས་ཆེན་གགཏད་སུངས་པས། ང་བསྐོ་བའི་སྔགས་ནི།༈དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་་་
དགེ་འདུན་གྱིད་བྱར་གྱི་ཤོསར་སཆེན་སྦེད་པར་སྤྲོའམ། ཞེས་དྲིས་ལ། སྤྲོ་ཞེས་བརྗོད་པའི་རྗེས་སུ་ལས་བྱེད་པ་པོས།༤དགེ་འདུན་བཙུན་པ་ན་ན་ངུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་དབྱར་གྱི་་
གོསརསཆེན་སྦེད་པར་སྤྲོན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཙིང་བཟོདན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱིས་འདི། དགེ་འདུན་གྱིད་གྱི་གསརས་ཆེན་སྦེད་

པར་བསྐོ་བར་བགྱི་སྟེ།དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་དབྱར་གྱི་གོསཆེན་སྦེད་དོ། །འདིནི་གསོལ་བའོ།།བརྗོད་པ་མཇུག་སྡུད་དང་བཅས་པ་ལ་ཐུགས་གཏད་པར་ཞུ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།
དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་དབྱར་གྱི་གོས་རས་ཆེན་སྦེད་པར་སྤྲོ་སྟེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི། དགེ་འདུན་གྱི་དབྱར་གྱི་གོསརས་ཆེན་སྦེད་པར་བསྐྱོན། ཚེ་དང་ལྡན་པ་་
གང་དག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་དབྱར་གྱི་གོསར་ས་ཆེན་སྦེད་པར་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག།གད་དག་མི་བཟོད་པ་དེ་དག་ནག་སུངས་ཤིག།དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས།དགེ་
འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་དབྱར་གྱི་གོསརམཆན་སྦེང་པར་བ་སྐོས་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་ངེ་བཞིན་དུ་འཛིན་ཏེ།།ཞེས་བརྗོད་དོ། །ཁྱད་པར་སྡ་ཕྱི་གང་ལ་ས་ལེན་པའི་དུས་ཀྱི་་
སྔ་རོལ་ཟླ་བ་གཅིག་ཙམ་གྱི་དུས་ཕྱིན་ཆད་ནས་ཟླ་བ་ཕྱེད་དང་ལྔའི་བར་དུ་རས་ཆེན་མེད་ན་འཚོལ་ཞིང་།དེའི་བར་ནི་རྙེད་པའི་དུས་དང་། སྦེད་པ་ལ་གཏད་པ་ཡོད་ན་འགྱེད་པ་བསྐོ་བའི་སྔགས་ནི། རསཆེན་སྦེད་པ་ཞེས་པ་རསཆེན་་འགྱེད་པ་ཞེས་པས་འདོན་པ་བརྗེ་བ་མ་གཏོགས་སྡམ་དང་འདྲའོ།༈།རྫས་བྱིན་གྱིས་བརླབ་པ་ལ་ཡུལ་ནི།བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་རྣམ་པར་དང་ལྡན་པ། ལྟ་བ་མཐུན་པ།མཚན་མཐུན་པ། ཐ་སྙད་གསུམ་དང་ལྡན་པ་

༄༅། །སྟེ སྨྲ་ཤེས་པ། དོན་གོ་བ། ཤེས་པ་རང་བཞིན་དུ་གནས་པ། ལུས་ཐ་མལ་དུ་གནས་པ། ས་རང་བཞིན་དུ་གནས་པ་ལྟ་སྤོབ་སྤྱོད་པ་སོགས་ས་གཤན་ཉི་ཤུ་རྩ་་ལྔ་པོ་གང་ཡང་མ་ཡིན་པ། མཚམས་ཀྱི་ནང་།
ན་གནས་པ་དང་ཆོས་དགུ་ལྡན་ནོ།།སྔ་ཕྱི་རྣམས་སུ་དགེ་སློང་ཆོས་དགུ་ལྡན་ཞེས་པ་ཡང་འདིས་གོ་བར་བྱའོ།།དབྱར་གྱི་གནས་མལ་སྟོབ་པ་བསྐོ་བ་སོགས། བསྐྱོ་བའི་ལས་མཚན་ཉིད་པ་རྣམས་ལ་ཆོས་དགུའི་སྟེད་དུ་འགྲོ་བ་
བཞི་དདང་བྲལ་བ་སྟེ། འདུན་པ་དང་། ཞ་སྡང་དང་། གཏི་མུག་དང་། འཇིགས་པས་འགྲོ་བ་དང་བྲལ་བ། སྤོ་བ་དྲིས་ནས་སྤྲོ་བར་ཁས་བླངས་པ། སྡར་བསྐོས་པ་དང་འབྲེལ་བཞིན་པ་མ་ཡིན་པ། རང་རང་གི་གཞི་ལེགས་པ་དང་ལྡན་པ་་་
4༈ དཔེར་ན་གསང་སྟེ་སྟོན་པ་ལ་ཞེལྐོག་ཏུ་བར་ཆད་དྲི་བ་དང་རྟོག་པ་ལ་མཁས་ཤིང་ནང་དུ་འོང་བཞུ་བ་ལ་མཁས་པ་ལ་སོགས་པ་ལྟ་བུའོ།༈།རྟེན་ནི་བསྟེན་རྫོགས་ཀྱི་སྡོམ་པ་གསོར་རུང་ཡན་ཆད་དང་ལྡན་པ། ཤེས་པ་རང་བཞིན་དུ་
གནས་པ།མཚན་མཐུན་པ།ལུས་ཐ་མལ་དུ་གནས་པ། མཚམས་ཀྱིནངན་གནས་པ་དང་ཆོས་ལྔ་ལྡན་ནོ།།ཁ་ཅིག་ནི་གནས་ནས་མ་ཕྱུང་བ་དང་། གཞན་གྱི་ཕྱོགས་སུ་མ་སོང་བ་གཉིས་བསྣན་ནས་ཆོས་བདུན་ལྡན་ཞེས་གསུང་ངོ་།།
༈གང་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་སྣམ་སྦྱར་ལ་སོགས་པ་འཚོ་བའི་ལོ་ཁྱད་བཅུ་གསུམ་པོ་དངོས་ན། རྒྱུ་དང་ཁ་དོག་དང་དབྱིབས་དང་ཚད་ཀྱི་སྒོ་ནས་རུང་བའོ། །དེ་ཡངཆོས་གོས་རྣམ་གསུམ་དྲས་ཤིང་དྲུབས་པརི་ཆེ་ཚད་ནི། སྲིད་

། དུ་ཁྲུ་ལྔ་དང་ཞེང་དུ་བྲུ་གསུམ་ཡིན་ལ། ཐ་ཚད་ཁུ་ཕྱེད་དང་ལྡ་དང་བྱེད་དང་གསུམ། འབྲིང་ནི་དེ་གཉིས་ཀྱི་བར་གང་ཡང་རུང་བའོ།། མ་དྲས་པའི་སྟོད་གཡོགས་ཆེ་ཚད་ནི་ད་དུ་བུ་བཅུགཉིམ་ཞེང་དུ་ཁུགསལ།ཆུང་ཚད་ནི་ཞེར་དུ་ཁྲུ་ཕྱེད་
དང་པ།སུམ་དང་།སྲིད་དུ་ཁྲུ་ཕྱེད་དང་ལྡ་ནས་ཆེ་ཚདདུ་མ་ལོངས་པའི་བར་རོ།།ཤམ་ཐབས་ཆེ་ཚད་ནི་སྲིད་དུ་བུ་བདུན། ཞེང་དུ་ཁྲུ་དེ་པ་འོ།།ཆུད་ཚད་ནི་རྒྱབ་ནས་གཡོགས་པའི་ཚོ་བུས་མོ་གཉིས་དང་ལྟེ་བའི་དཀྱིལ་འཁོར་ཏེ་འཁོར་གསུམ
ཆུབ་པར་ཁེབས་མ་ཆུང་ཚད་ཀྱི་མ་མཐའ་ཡིན་པས། དེ་ཕན་ཆད་ནས་ཆེ ཚད་དུམ་ལོངས་པའི་བར་གང་ཡང་རུང་བའོ།།མ་དྲས་པའི་སྟོད་གཡོགས་སྨད་གཡོགས་གཉིས་ལ་འབྲིང་ཚད་ནི་མེད་དོ།།།བྱིན་གྱིས་བརླབ་པའི་སྤྱོད་ལམ་་་
དང་ཆོག་ལ་སོགས་པ་ནི་ཡུལ་རྟེན་གཉིས་ཀ་མཆིལ་ལྷམ་ཕུད། ཡུལ་ཕྱག་བྱ་བའི་འོས་བསླབ་པ་རྒན་པ་སོགས་ཡིནན་ཕྱག་གསུམ་བྱས་ལ། སྣམ་སྦྱར་ཕྱིན་རླབས་སོགས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་ཞུས་ནས། གཉིས་ཀ་འགྲེང་། གང་
བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་གཉིས་ཀའི་ལག་པས་བཟུང་སྟེ། སྣུམ་སྦྱར་སོགས་ཨུ་བྱིན་གྱིས་བརླབ་སྙམ་དུ་བསམས་ལ། མཁན་པོ་སོགས་དགོངས་སུ་གསོལ།བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་ལགས་པ། རུང་
བ་སྦྱད་པར་འོས་བ་འདི་ཚེས་གོས་སྣམ་སྦྱར་དུ་བྱིན་གྱིས་བརླབ་པོ།།ཞེས་ལན་གསུམ་བརྗོད།ཐབས་ལེགས་བྱ།དེ་བཞིན་དུ་བླ་གོས་དང་། མཐངགོས་དང་། ཤམ་ཐབས་དང་། ཤམ་ཐབས་ཀྱི་གཟན་དང་། རྔུལ་གཟན་དང་།

| ༄༄ ༅། །རྔུལ་གཟན་གྱི་གཟན་དང་། གདེང་ཕྱིས་དང་། རྣག་གཟན་དང་། ག་ཡན་པདག་བ་བ་དང་། སྐྲ་བཟེད་དང་། གདིང་བ་དང་། དབྱར་གྱི་གོས་རས་ཆེན་རྣམས་ལ་ཡང་། སྣམ་སྦྱར་ཞེས་པ་མིང་བརྗེ་བ་མ་
གཏོགས་ཆོག་སྔར་བཞིན་ནོ།༈།སྣམ་སྦྱར་དངོས་མེད་ན་སྣམ་སྦྱར་གྱི་རྒྱུར་དམིགས་ཤིང་རྒྱུ་ལ་སོགས་པའི་སྒོ་ནས་རུང་བ་ལ། བཙུན་པ་སོགས་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཚེས་གོས་འདི་སྣམ་སྦྱར་དུ་་
བྱིན་གྱིས་བརླབ་བོ། །འཚལ་ན་སྣུམ་ཕྲན་དགུ་པ་ལ་སོགས་པར་བགྱི་སྟེ། གླེགས་བུ་ཕྱེད་དང་གསུམ་པ་ལ་སོགས་པར་བགྱིའོ། །བར་ཆད་མི་འབྱུང་ན་བཀྲུའོ། །བརྐྱང་ངོ༌།།དྲའོ།།སྡེབ་བོ།།ཟུང་གདབ་བོ།།དྲུབ་བོ། །ཁ་བསྒྱུར་རོ།།ཡང་
ན་འདི་ལ་ལྷན་ཐབས་སུ་གླན་ནོ། །རྐྱེན་ཇི་ལྟ་བ་བཞིན་ངུ་བགྱི་སྟེ།་ཆོས་གོས་འདི་ནིརུང་བ་སྤྱད་པར་འོས་པའོ།།ཞེས་ལན་གསུམ་བརྗོད་ཐབས་ལེགས་བྱའོ།༈།བླ་གོས་ལ་སྣམ་ཕྲན་བདུན་པར་བགྱི་སྟེ། གླེགས་བུ་ཕྱེད་དང་གསུམ་པར་་
བགྱིའོ།།ཞེས་དང་། ༈ཐང་གོས་ལ་སྣམ་ཕྲན་ལྔ་བར་བགྱི་སྟེ། གླེགས་བུ་ཕྱེད་དང་གཉིས་པར་བགྱིའོ། །ཞེས་བརྗེ་བ་མ་གཏོགས་སྡར་དང་འདྲའོ།།འཚོ་བའི་ཡོ་བྱད་རྣམས་རེ་རེ་བར་ངེས་པས་སྔ་མའི་བྱིན་རླབས་མ་ཕྱུང་བར། ཕྱི་མ་ལ་རྒྱུའི་
བྱིན་རླབས་སོགས་མི་འཆགས་སོ། །༈ ལྷག་པའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི། སྣུམ་སྦྱར་ལ་སོགས་པ་འཚོ་བའི་ཡོ་བྱད་བཅུ་ཕྱག་སུམ་ལྷག་པ་རྣམས་སོ།།དེའི་སྦྱོད་ལམ་སོགས་སྔར་བཤད་པ་རྣམས་འདི་དང་གོང་འོག་

རྣམས་སུ་ཇི་ལྟར་རིགས་པར་ཤེས་པར་བྱའོ། །དེའི་ཆོག་ནི།བཙུན་པ་སོགས་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཤོས་ལྷག་པ་རུང་བ་མ་བགྱིས་པ་རུང་བ་བགྱི་བར་འོས་པ་འདི་མཁན་པོའི་ལགས་པར་རུང་བར་བགྱིའོ།།
མཁན་པོ་ལ་ཡིད་བརྟན་ཏེ་བཅང་བར་བགྱིའོ།།རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིའོ།ར་ཞེས་ལན་གསུམ་དང་ཐབས་ལེགས་བྱའོ།།སློབ་དཔོན་ལ་སོགས་པ་དགེ་སློང་གཞན་ལ་ཡང་མཁན་པོ་ཞེས་པ་མིང་བརྗེབ་མ་གཏོགས་གོང་དང་འདྲའོ།།གང་མིང་
བརྗོད་པའི་དགེ་སློང་དེའི་མངོན་སུམ་དུ་ཆོ་ག་མི་བྱའོ།། ཁ་ཅིག་དབྱིབས་མི་རུང་བ་ཟླུམ་པོ་ཕྱམ་ཚེ་ལ་སོགས་པ་ལ་ཡང་ལྷག་པའི་ཡོ་བྱད་ཀྱི་བྱིན་རླབས་འཆགས་ཞེས་གསུང་ངོ་། །མཁོ་བའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི།འཚེ་་་་
བའི་ཡོ་བྱད་དང་ལྷག་པའི་ཡོ་བྱད་གཉིས་ལས་གཞན་པ་ཟོང་གོས་སུ་ངེས་པ་དང་། མ་ངེས་པ་གཉིས་གང་ཡང་རུང་བ། ཚེས་ལྡན་གྱི་དགོས་པའི་ཕྱིར་ཡིན་པ། ཁྲུ་གང་ཡན་ཆད་དུ་ལོངས་པ་སོགས་བཟུང་སྟེ། ༈ཆོག་ནི། བཙུན་པ་སོགས་
དགོངས་སུ་གསོལ།གོས་འདི་བདག་དང་ཚངས་པ་མཚུངས་པར་སྤྱོདཔ་ལ་མཁོབ འི་ཡོ་བྱད་ཀྱི་གོས་སུ་བྱིན་གྱིས་བརླབ་བོ།།ཞེས་ལན་གསུམ་དང་ཐབས་ལེགས་བྱའོ།།འདི་ནི་དཀར་པོ་དང་ཁཚར་ཅན་ལ་སོགས་པ་ལ་ཡང་བྱིན་རླབས་
འཆགས་སོ། །འཚོ་བའི་ཡོ་བྱད་ཕྲན་ཚེགས་ནི། ཞྭ་དང་སྐ་རགས་དང་སྟན་ལ་སོགས་པ་ཁུག ང་དུ་ལོངས་པརྣམས།།༤བདག་མང་འདི་ཞེས་བགྱི་བའི་གོག་འདི་ཞྭ རླབ་བོ། །ཞས་ལན་གསུམ་བརྗོད་ཐབས་ལེགས་བྱ།གཞན་

༄༅། །རྣམས་ལ་ཡང་འདཱིས་རིགས་བསྒྲེས་ལ་ཤེས་པར་བྱའོ།༈།ཁུ་གང་དུ་མ་ལོངས་པ་རྣམས་ལ་རངརང་གི་མིད་དུ་ལན་ཅིག་སེམས་བསྐྱེདཅིང་ཞེན་པ་མེད་པར་བཅང་ངོ་།།ྡ།ལྷག་པའི་ཡོ་བྱད་གདོང་ཕྱིས་་་་་་
སོགས་པ་ཁུར་མ་ལོངས་པ་རྣམས་ནི་ཡིད་ཀྱིས་བརྟགས་ཏེ་བཅང་ངོ།༈།མ་བོ་བའི་ཡོ་ཁྱད་ཕྲན་ཚོགས་ནི་རང་གཞན་གྱི་ཆོས་ལྡན་གྱི་དགོས་པའིཆེད་དུ་འཆད་བའི་ཁྲུག་དདུམ་ལོངས་པའི་གོས། ཟོད་གོས་སུ་ངེས་པ་དང་། རྨ་ངེས་པ་་
རྣམས་ཡིན་པས་ཡིད་ཀྱིས་བརྟག་པ་བྱསལ་བཅང་ངོ་། །བསམ་པ་ནི་འཚོ་བའི་ཡོ་བྱད་ལ་རང་གི་དང་། ལྷག་པའི་ཡོ་བྱད་ལ་གཞན་གྱི་དང་། མཁོ་བའི་ཡོ་བྱ་དལ་རང་གཞན་གཉིས་ཀའི་བློས་བཅང་ངོ་།༈།ལྷག་པའི་ཡོ་ཁྱད་འཆད་བར་
གནང་བའི་གང་ཟག་ནི། སྐྱིད་དབ་ལསར་བཏུ་བྱུང་བ་དང།ཐོས་ཉུང་བ་དང་། ཡུལ་ངན་པ་ན་གནས་པ་དང་། ཤིག་དང་རྩོམམངབ་དང་། རྔུལ་དང་དྲི་མ་མང་བ་དང་། ལྷ་ལསཚེའཕོས་པ་དང་།ཉོན་མོངས་པ་དག་གི་གཉེན་
པོས་སོ་སོར་བརྟགས་ཏེར་ཆེད་པ་རྣམས་ལའོ།ད།དབྱིབས་མི་རུང་བ་ཕྱམ་ཚལ་སོགས་པ་དང་། པར་ཏང།ཁུ་བོ་ལ་སོགས་པ་མི་རུང་བ་རྣམས་ནི། སྦྱིན་བདག་ཁྱིམ་པ་དེ་ཉི་དཀྱི་ཡིན་ནོ་སྙམ་པའི་བློས་ཡིད་བརྟན་བྱས་ཏེ་བཅང་དོ།།ལྷུད་
བཟེད་བྱིན་གྱིས་བརླབ་པ་ནི།གཉིས་ཀ་འགྲེང་།གཉིས་ཀས་ལག་པ་གཡོན་པའི་མཐིལ་དུ་བཞག་ནས་ཁ་བཀབལ། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མི་་འདི་ཞེས་བགྱི་བའི་ལྷུང་བཟེ་དཟས་ལ་སྤྱད་པར་འོས་པ་དྲང་སྲོང་གི་

འདི་བསླང་བའི་སྣོདདུ་བྱིན་གྱིས་བརླབ་ངོ།།ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ། བྱིན་རླབས་དབྱུང་བ་ལ་དངོས་སུ་ཡོད་ན་གཉིས་ཀས་ལག་པས་སྟེང་གཡོགས་པ་དང་། མཐིལ་དུ་བཞག་པ་བཏ་ངལ་ལག་པ་ཡ་རེས་ཁ་ལྷ་ས་བཟུང༌།
སྟེ་བྱའོ།༈།ལྷུད་བཟེད་དང་ཆོས་གོས་ཀྱི་རིན་ལ་སོགས་པ་ཆོས་ལྡན་གྱི་དགོས་པའི་ཕྱིར་དུ་རིན་པོ་ཆེ་བཙང་དགོས་པའི་ཚེ། སྦྱིན་བདག་ཁྱིམ་པས་བྱིན་པ་ཡིན་ན།རིན་པོ་ཆེའདི་དཔོའི་སྒོནས་མི་རུང་ཡ་ད།འདི་བསྒྱུར་བལས་བྱུང་བའི་
ལྷུང་བཟེད ལ་སོགས་བརུང་བས།དེའི་ཆེད་དུ་བཅད་ཞིད་སྦྱིན་བདག་དེཉིད་ཀྱི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཡིན་ནོ།།སྙམ་པས་བཅང་བ་ནི་སྦྱིན་བདག་བདག་པོ་ཉིད་དུ་མོས་སུ་གཞུག་པས་རུང་བའོ།༈།དེལས་གཞན་པའི་རིན་པོ་ཆེ་ནི།
ངོ་བོ་ལ་མི་རུང་བ་དང་། དེ་ལས་བྱུང་བའི་ཡོ་བྱད་རུང་བའི་དམིགས་རྣམ་སྡར་ལྟར་དྲན་པར་བྱས་ནས་རང་གི་གོ་ས་ལ་སོགས་པ་སྒྲུབ་པའི་ཁྱིམ་པཞིག་ལ། དེའི་ཡིན་ནོ་སྙམ་པའི་བློས་བཅད་བ་ནི།ཞལ་ཏ་བྱེད་པ་བདག་པོ་ཉིད་དུ་ཁས་ལེན་
དུ་གཞུག་པའི་རུང་བའོ།།དེ་གཉིས་ལས་གཞན་པ་ཆོག་བརྗོད་པའི་སྒོ་ནས་རུང་པ་བྱེད་ཚུལ་ནི། བློའི་དམིགསརྣམ་གོད་ལྟར་སྔོན་དུ་དྲན་པ་བྱས་ནས། རང་དང་ཡུལ་དགེ་སློང་གཉིས་ཀ་འ་གྲེང་བའི་མདུན་གྱིས་གཞི་ལ་དངོས་སུ་མི་བསྐོ་་་
བར་བསྟན་པར་རྫོགས་པས་གོ་བ་ལེན་པའི་ཐབས་ཀྱིསྒོ་ནས་བཞག་ལ། གཉིས་ཀའི་ལག་མདུན་གྱི་བར་སྣང་ལ་ཕྱི་ཁ་ཕུབ་སྟེ། བཙུན་པ་དགོ་ངས་མུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས“ ས་པོ་རུང་བ་མ་ལགས་པ་

༡| ༄༅། །འདི་རྙེད་དེ། བདག་དགེ་སློང་མིདའདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བ་མལགས་པ་འདི་བྱིན་གྱིས་བརླབ་པོ།།དངོས་ཅར་བགྱི་འོ།།ཞེས་ལན་གསུམ་བརྗོད།
ཐབས་ལེགས་བྱའོ།།རྒྱ་ཆེར་འགྲེལ་ལས། རུང་བ་བརྗོད་པའི་ཕྱིར་རེག་ན་ལྟུང་བར་ཡང་མི་འགྱུར་རོ།།ཞས་སོགསལ། ཐ་ས་རུང་བ་བྱེད་པའཆད མབའི་དབང་གིས་རེག་ཏུ་དོན་ནོ།།ཆོས་ལྡན་གྱི་དངོས་པོ་ལ་
དིཙམ་དགོས་པ་དཙམམ་གཏོགས་པ་དེ་ལམ་ལྟག་པ་ལ་འདིའི་བྱིན་རླབས་མི་འཆགས་པར་གསུངས་པས་གོས་ལ་སོགས་པ་ལ་ཡང་མཚུངས་པ་འདྲའོ།།བྱིན་རླབས་ད ལ་དབྱུད་པའི་དངོས་པོ་སྣམ་སྦྱར་སོགས་དངོས་སུ་བཟུང་
བས་ཆོག་པ་ཡོད་ན་གཉིས་ཀས་བཟུང་ཞིང་། མཚམས་ཀྱི་ཕྱི་རོལ་ལ་སོགས་པར་ལུས་ཏེ་དངོས་སུ་མེད་ན་དེའི་བྱིན་རླབས་དབྱུང་སྙམ་པ་བྱས་ལ། གཉིས་ཀ་འགྲེང་བ་སོགས་སྤྱོད་ལམ་སྡར་བཞིན་བྱས་ཏེ། བཙུན་པ་དགོངས་སུ་་
གསོལ།བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་ལགས་བརུད དདའོས་ཁང གས་སྣམ་སྦྱར་དུ་བྱིན་གྱིས་བརླབས་པ་ལས།ད་ལྟ་བས་ན་དངོས་སད་བྱུང་བར་བགྱི་འོ།།ཞེས་ལན་གསུམ་བརྗོད་ཐབས་
ལེགས་བྱའོ། །དེ་ལས་གཞན་པའི་འཚོ་བའི་ཡོ་བྱད་ཀྱི་གོས་ལ་སོགས་པའི་བྱིན་རླ སོགས་པལ་ཆོག་འདིས་ཇིལྟད་རིགས་པ་བསྒྲེས་ལ་བྱའོ།།བྱིན་གྱིས་བརླབ་པ་ལ། གང་ལས་བྱིན་གྱིས་བརླབ་པའི་ཡུལ་ནི་དགེ་སློང་

མེད་པའི་ཚེ་རང་གིས་དངོས་པོ་བཟུང་ནས་བྱིན་གྱིས་བརླབས་པས་གསལ། གང་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི་དངོསསུ་ཡོདཔ་དགོས་ཤིང་།དབྱུང་བ་ལ་ཞི་ཡུལ་དང་དང་ས།དངོས་སུ་མེད་ཀྱང་། རངགིས་དབྱུང་་་
བའི་ཚེ་ག་བྱས་པས་འགྲུབ་པརགསུངས་སོ། །ཆོས་ལྡན་གྱི་ཆེད་དུམེ་ལརག་པ་དང་རེག་ཏུ་འཇུག་པའིཚདུས་དྲནབྱབ་ནི། བྱབདེ་ལམཞུགས་ཤིང་འཇུག་པར་འདོད་པའི་སྐུ་ཁན་པོའམ་སློབ་དཔོན་ནམ།དཀོན་
མཆོག་དང་རང་ལ་སོགས་པ་གང་གི་ཡིན་པ་དེའི་ཆོས་ལྡན་གྱི་བྱ་བ་འདི་ལྟ་བུའི་ཕྱིར་དུ་མེ་ལ་རེབ། གམ་རེ།ཏུག་ཞུག་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གནངབས། བྱབ་འདིའི་རྒྱུན་མ་རྫོགས་ཀྱི་བར་དུ་རེབ་གམ་རེ །ཏུ་གཞུག་པར་བྱའོ།།སྙམ་
པའི་ཡིད་ཀྱིས་བརྟག་པ་སྔོན་དུ་བཏང་བའི་རྗེས་སུ་རེག་གམ་རེགཏུགཞུག་པར་བྱའོ།།དཀོན་མཆོག་མཆོད་པ་ལ་སོགས་པའི་ཆེ་དངུ་རིན་པོ་ཆེལ་སོགས་པ་ལ་རེག་པ་ལ་ཡང་འདིའི་རིགས་པས་ཇི་ལྟར་རིགས་པར་བྱའོ། །དཀོན་མཆོག་
མཆོད་པའི་ཆེད་ལས་གཞན་པའི་བྱ་བཆོས་ལྡན་ལ་ནི་བསྟན་པར་མཛོགས་པ་ལ་བཅོལབས་ཆོག་བཞིན་དུ་དགོས་པ་ལྷག་པོ་མེད་པར་རང་ཉིད་ཀྱིས་མེ་དང་སྟོན་པའི་སྐུ་གཟུགས་དང་སྐུ་གཟུགས་མ་ཡིན་པ་རིན་པོ་ཆེ་ག་ང་ཡང་རུང་བ་དང་།
དུང་ལ་སོགས་པ་རོལ་མོའི་ཆ་བྱད་དང་། རལ་གྲི་བ་སོགས་བ་མཚོན་ཆགང་ཡང་བོཆེར་སྨོས་བརྣམས་ལ་རེག་ཤ་དུམ་བྱིན་གྱིས་བརླབས་སུ་ཟིན་ཀྱང་ཆོག་བཙན་པོ་ཁྱད་དུ་བསད་པའི་ཉེས་པར་འགྱུར་རོ།།ད་ ོན་མཆོག་མཆོད་

། པ་ལ་མི་བསྙེན་པར་མ་རྫོགས་པ་ཡོདདུ་ཟིན་ཀྱང་རིན་པོ་ཆེ་ལས་བྱས་པའི་སངས་རྒྱས་བྱང་སེམས་ལ་སོགས་པའི་སྐུ་གཟུགས་པ་སྟོན་པའི་འདུ ཤེས་ཉེ་བར་བཞག་སྟེ། དུས་དྲན་པརབྱས་ནས་རང་ཉིད་ཀྱིས་་་་| ༄༅།
རེག་པ་ལ་ཉེས་པ་ཅི་ཡང་མེད་དོ།།མཚད་རྫས་རིན་པོ་ལས་གྲུབ་པ་ལ་སོགས་པ་དང་མེལ་སོགས་བལ་ཡང་དེ་བཞིན་དུ ཤེས་པར་བྱའོ། །ཁྱབའིགཞི་ཆོས་ལྡན་མ་ཡིན་པ་དཔེར་ན་མྱོས་པར་འགྱུན་པའི་བཏུད་པ་འཐུང་བའམ།དུསམ་ཡིན་
། པར་དུས་རུང་གིབྲས་རྐྱེན་དང་མི་ལྡན་པར་ལོངས་སྤྱོད་པ་ལ་ནི་དུས་དྲན་མི་འཆགས་ཏེ། བྱ་བདེ་ཉིད་བཀག་བའི་ཕྱིར་རོ། ༈།རུང་ཁང་གི་ཆོག་ལ་གང་དུབྱ་བའི་གཞི་ནི་དཀོན་མཆོག་གི་ཕོ་བྲང་མ་ཡིན་པ། སྒོ་ཁང་སོགས་ཀུན་ལ་མཁོ་་
བའི་གནས་མ་ཡིན་པ།།གླང་པོ་ཆེ་འ་ར་བ་ལ་སོགས་པ་ཤིན་ཏུ་བཙག་པ་དང༌།ཟས་ཆུད་འཛའ་བའི་གནས་མ་ཡིན་པ།དགེ་སློད་རང་ང་བས་གནས་སྐབས་དབང་བྱར་ཡོད་པ་ལ་སོགས་པའི་གཞིའོ།།རུང་ཁང་བྱ་བང་
དུས་དང་བྱེད་པ་པོ་དད་ཚོག འི་དུས་ལས་རུང་ཁང་བྱིན་གྱིས་རློབ་པར་ཁྱད་པར་ལ། རྡོ་བཏེག་པའི་མཐའ་ལས་བྱུང་བནི།གནས་བརྩིག་པའི་ཐོག་མར་སོ་ཕག་ལ་སོགས་པའི་བཅལ་དང་པོར་འགྲེམས་པའི་དུས་སུ། དགེ་སློང་ལག་གི་བླ་
༈ འབའ་ཞིག་གམ་གྲོགས་དགེ་སློང་གཞན་དང་བཅས་པས་ཀྱང་རུང་སྟེ། དད་པོར་འདོག་པ་གསཔ་གང་དུ་འདོག་སེངས་གཞི་དེ་ཉིད་དངུབཞག་སྟེ། བག་པས་རེག་ནས་གཞིརདི་ནི་དགེ་འདུན་གྱི་རུང་པའི་ཁད་པར་དགྱུརབའོ།

ཞེས་སེམས་བསྐྱེད་ནས།ངག་ཏུ་ཡང་། གཞིའདི་ནི་ན་གྱིརུང་བའི་ཁང་པར་འགྱུར་བའོ།། ཞེས་ལནག་ས་བརྗོད། སེམས་བསྡུས་པབསཐའ་ལས་བྱུང་བ་ནི། དང་པོར་སོ་ཕགའ་སོགས་པའི་བཅལ་བཀྲམ་པའི་རྗེས་ཕན་ཆད་
མཁར་ལན་རྫོགས་པར་མ་ཟིན་ཅིང་འཕྲོ་དང་བཅས་པ་ཚུན་ཆད་ཀྱི་དུས་གང ང་བར་ནི། དགེ་སློད་རབཏུམང་ངོས།ཚདད་ལྡན་པ་དག་གཞི་འདི་ནི་དག་བདུན་གྱི་རུང་བའི་ཁང་པར་བ ད་སེམས་བསྡུས་ཤིག །ཅེས་ཅིག་ཅར་
བརྗོད་དོ།།ལས་ཀྱི་མཐའ་ལས་བྱུང་བ་ནི། གནས་རྫོགས་པ་རཟིན་ཅིང་རང་གནས་དེར་སླེབ་པའི་སྔ་རོལ་གྱི་སྐྱ་རེངས་འཆར་ཀནས་ཤར་བའི་བར་དུ། གནས་དེའི་ཉེ་འཁོར་འདོམ་གང་ཚུན་ཆད་ངུ་དགེ་སློང་གནས་པ་དང་མ་བྲལ་བ་་་
ལ་ནི། གསོལ་གཉིས་ཀྱི་ལས་ཁོ་ནས་བསྒྲུབ་དགོས་པས། དགེ་སློང་ཁ་སྐོང་དུ་རུང་བ་བཞི་ཡན་ཆད་ཀྱིས། སྡུར་གསོ་སྦྱོང་གི་སྐབས་སུརཤད་པའི་ལྟུང་བ་ཐུན་མོང་བ་བྱིན་རླབས་དང་གནས་ཀྱི་བློ་མཐུན་གྱིལས་ཀྱི ཆོ་ག་འི ཚིག་ལས།
གསོ་སྦྱོད་བཅུ་བཞི་པའམ་བཅོ་ལྡ་པ་ལགསལ། ཞེས་པ་དང་།གསོ་སྦྱོང་གི་གནས་སུ་བཞེདན།ཞེས་པ་སོགས་རིམ་པ་ལྟར་འདོན་པ་སྤོ་བ་མགཏོགས་ག་ཤན་རྣམས་གསོ་སྦྱོང་གི་སྐབས་ལྟར་བརྗོད་ནས་ལྟུང་མཐུན་བྱིན་རླབས་དང་གནས་
ཀྱི་བློ་མཐུན་བྱས་ལ། དེའི་རྗེས་སུ་དགེ་སློང་ལས་བྱེད་པར་ནུས་པ་ཞིག་གིས་ང་རུང་ཁ་5ཞལ་དད་པའ གཡོལ་བ་དང་གཉིས་ཀྱི་ལས་ལས། ཐོག་མར་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་

ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་བང་བར་བགྱིས་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།།ཞས་ལས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ།། ཆོ་གའི་སྐགས་་་
སུ་གྲུབ་བ་ལ་སོགས་པ་གསུམ་གང་ཡིན་བློས་བརྟགས་ནས་གཅིག་བརྗོད་པ་སྔར་བཞིན་བྱའོ།།གནས་ཀྱི་བྲོ་མཐུན་གྱི་ཆོག་དང༌། རུང་ཁང་དངོས་གཞིའི་ལས་ཀྱི་ཆོག་གཉིས་སོ་སོར་དམིགས་ཕྱེད་པར་བྱས་ལ་མ་ནོར་བར་བྱའོ།༈།འཕྲལ་
ལ་བྱུང་བའི་གནས་ཀྱི་རུང་ཁང་ནི། རང་ཉི་ད་གནས་དེར་སླེབ་པའི་སྔ་རོལ་གྱི་སྐྱ་རེངས་དང་པོ་འཆར་དུས། གནས་དེའི་ཏེ་འཁོར་འདོམ་གང་ཚུར་ཆད་དུ་དགེ་སློང་གཅིག་ཀྱང་མིགནས་པའི་གཞི་ཡིན་ན། གནས་དེར་དགེ་སློད་ཇི་ཕྲེང
ཕྱིན་པ་དེ་སྙེད་ཀྱིས་སླེབ་པ་ཙམ་ལས་གཞན་པའི་བྱ་བ། ཆུ་ཚོགས་ཀྱིས་ཆུ་འཚག་པ་དང་། གནས་ཁང་བསྐ་བ་དང་། འདུག་པའི་ཕྱིར་སྟན་ཤོམ་པ་སོགས་མ་བྱས་པ་ཚུན་ཆད་དུ་ཀུན་གྱིས་འདུག་སྟེ། གཞི་འདི་ནི་དགེ་འདུན་གྱི་་
རུང་བའི་ཁང་པར་འགྱུར་བའོ།།ཞེས་ཚིག་མཐུན་པར་ཅིག་ཅར་བརྗོད་དེ་བྱིན་གྱིས་བརླབ་བོ།།འདི་ནི་དང་པོ་རགནས་དེའི་ཉེ་འཁོར་ཚུན་ཆད་དུ་དགེ་སློང་གཅིག་ལས་མེད་ན་དེ་ཉིད་ཀྱིས་བརྗོད་པས་ཆོག་ལ།དརྒྱལ་སོགས་པ་མང་པོ་ཡོད་
ན་ཇི་སྙེད་ཡོད་པ་དེ་སྟོད་ཀྱིས་བརྗོད་དགོས་སོ།།རུང་ཁང་གི་ཚེ་ག་ཐམས་ཅད་ད་དུག་པའི་སྤྱོད་ལམ་ཉིད་ཀྱིས་བྱའོ། །ཕྱིན་པ་ལས་གཞན་པའི་བྱབ་ཆུ་འཚག་པ་སོགས་བྱས་པའི་རྗེས་སུ་ནི་ཚིག་འདི་མི་རུང་བསསྔར་བཞིན་ལས་ཀྱིས་བསྒྲུབ་

| 9gj विसावा गावाक ཨམ་འདི་དག་འདུན་གྱི་རུངཔའི་ཁང་་རབཞེད་ན། གལ་ཏེ་དགེ་
འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་བའམ། ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཏེ་འཁོར་འདོམ་གང་ད་གཅས་པ་འདི་དགེ་
༈ འདུན་གྱི་རུང་བའི་ཁང་པར་བགྱིའོ།།འདི་ནི་གསོལ་བའོ།།བརྗོད་པ་མཇུག་སྡུད་དང་བཅས་པ་ལ་ཐུགས་དཏད་པར་ཞུ། ཞེས་བརྗོདང་། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུགསོལ།། གནས་ཐམས་ཅདགྲུབ་བའམ། བགྱིས་པའམ།
ལགས་པ་ནང་མཚམས་དང་ཕྱི་དོལ་ཏེ་འཁོར་འདོམ་གང་དང་ང་ནས་ར་འདི་དག་འདུན་གྱིརུང་བའི་ཁང་པར་བཞེད་དེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་གན་ཐམས་ཅདགྲུབ་པ་འན།། བགྱིས་པའམ།ལགསད་ཪྐང་མཚམས་དང་ཕྱི་རོལ་་་
ཉེ་བ་ཁོར་འདོན་གད་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པར་བགྱིན། ཆོ་དང་ལྡན་པ་གང་དག་གནས་ཐམས་ཅད་ཐུང་པའམ། བགྱིས་བའམ། ཕགས་པ་ནང་མཚམས་དད་ཕྱི་རོང་ཁེའ ཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་་
འདུན་གྱི་རུ་བབའི་ཁང་བར་དགྱིབར་བཟོད་པ་དེ་དག་ནི་རང་མ་གསུང་ཞིག།།ག་ང་ད་མི་བཟོདང་དེ་དག་ནིག་སུངས་ཤིག།དགེ་འདུན་གྱིས་དབེང་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ།བགྱིས་པའམ།

J ༄༅། །པར་བྱའོ།།རུང་ཁང་དང་པོ་གཉིས་ཀྱང་གསོལ་གཉིས་ཀྱི་ལས་ཀྱིས་བསྒྲུབ་ཏུ་རུད་ངོ༌། །མཚམས་དེའི་ནང་གི་གནང་ཁང་རྣམས་རྩིག་པ་ལ་སོགས་པས་འབྲེལ་ཞིང་། བར་དུ་མཚམས་གཞན་མཐུགས་པ་ཡིན་་
ནརྗ དང་པོར་བློས་ཡོངས་སུ་བཅད་ནས་གཅིག་རུང་ཁང་དུ་བསྒྲུབས་པས་ཐམས་ཅད་རུང་བའི་ཁང་པར་འགྱུར་རོ། །ཁང་པ་ཐོག་དུམ་བརྩེགས་པ་ལ་ནི། ཡང་ཐོག་སྟེང་མའི་བར། མཐོངས་ཁ་ལ་སོགས་པ་བི་ག་ནམ་མཁའ་མངོན་སུམ་དུ་
ལྷ་འཇུག་པ་ལ་ནི། གནས་གཅིག་རུང་ཁང་དུ་བསྒྲུབས་པས་གཞན་རྣམས་ཀྱང་རུང་ཁང་དུ་འགྱུར་ལ། འོག་ཁང་དུ་དགེ་སློང་ད་ལྟ་གཞུས་པར་གྱུར་ན་འོག་ཁང་ཉིད་དུ་ཅུང་ཁང་བསྒྲུབ་པའི་ཆོག་བྱའོ།།དགེ་སློང་ངམ་དགེ་འདུན་གྱི་གནས་སུ་ཁྱིམ་
པ་མཚན་ཉིད་ལ་ཞག་ཏུ་གནས་ཤིང་དེ་འཇུག་ལྡོག་ལ་དབང་ཚ་བའི་གཞི་ལ་ནི། །ཁྱིམ་པ་དེ་ཇི་སྲིད་གནས་ཀྱིབར་དུ་རུང་ཁང་གི་ཆོག་གཞན་མི་དགོས་སོ།༈།དགེ་ཚུལ་ནི་དགེ་སློང་གི་འཁོར་ཡིན་པས་ཁྱིམཔ་གནས་པ་དང་མི་མཚུངས་སོ།།
༈ཁྱིམ་པའི་གནས་གང་ཡང་རུང་བ་དུ་ལྟ་ཁྱིམ་བ་དངོས་སུ་མིགནས་ཀྱང་དེའི་རྫས་མབཏོན་པའི་གཞི་འལ་རརུང་ཁང་གི་ཆོག་མི་དགོས་།༈།རུང་ཁང་སྡ་མགཞིགར་ཡངམ་གྲུབ་རའི་ཚེ།༈ ཤེས་པ་རླུང་དུས་བྱིན་གྱིས་བརླབ་པ་ནི།
གང་དུ་བྱ་བའི་གཞི་
༽ ། ར་བུག་པ་རདསྐད་བདག་ནི་བསླབ་པ་རྣམས་ལ་མི་གུས་པ་མལགས་སོ།།ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཁྱེན་པ་དང་གཟིགས་པ་དང་ལྡན་པ་དེ་དག་གིས་རུང་པའི་ཁང་པ་དང་ཟས་

ཀྱི་ཁང་པར་ཡོངས་སུ་ལོངས་སྤྱད་པར་མཁྱེན་ཅིང་བཟོད་པ་དེ་ལྟར་ན། ༢་དི་བདག་གི་ཕྱིར་དྲནར་ཉེ་པར་འཇོག།གོ །དེ་བ་དག་གི་ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་འདྀན་བར་གྱུར་ཅིག།ཅེས་ལན་གསུམ་བརྗོད་དོ་གི་བཟང་བ་དང་བཅའ་།
བ་གང་ཡང་རུང་བ། དེ་རིང་འདི་ལས་མི་ཟའོ་སྙམ་དུ་བློས་ངེས་པར་བྱས་པ་ལ་སོགས་པས་ཟས་སྤངས་པའི་དགེ་སློང་གིས། དེའི་ཉིན་གྱི་སྔ་དྲོ་དུས་རུང་གི་ཟསརྙེད་ཅིང་ཟབར་འདོད་ན་ལྷག་པོར་བྱ་བར་གསུངས་པས། དེའི་ཚུལ་ནི།ལག་་་
པ་གཉིས་བཀྲུས་ཏེ་གང་ཟ་བར་འདོད་ང།འི་ཇས་དེ་ཉིད་བྱིན་ལེན་བྱས་པ། འོས་པའི་དགེ་སློང་ཟས་ཐོས་ཟིན་ཅིད་མ་སྤངས་པ་སྤྱོད་ལམལས་མཉམས་པའམ།སྤངས་ཀྱང་སྤྱོད་ལམ་ལས་མཉམས་པའི་དགེ་སློང་གི་མདུན་དུ། མཚམས་་
གཞན་གྱིས་བར་མ་ཆོད་པར་ཙོག་ཅོག་པུར་འདུག་སྟེ། ཆོ་དང་ལྡན་པ་དགོ་ངས་སུ་གསོལ། བ་དྭག་དགེ་སློང་མིང་འ་དི་ཞེས་བགྱི་བ་འཚལ་མའཚལ་ལགས་ཤིང་སྤངས་པ་དེ་ཡོངས་སུ་རྫོགས་ཤིང་མཐར་ཐུག་པར་བགྱིས་པ་ལས།བཅའ་
བ་དང་བཟའ་བ་རྙེད་ཅིང་འཚལ་གར་འཚལ་ན། ལྷག་པོར་བགྱིས་ཏེ་བདག་དུགསོལ། ཞེས་ལན་ཅིག་བརྗོད་པའི་རྗེས་སུ་ཡུལ་དེས་ལག་ཏུ་བླངས་ཏེ། ཟས་ན་སྤངས་པས་ནི་ཁམ་གཉིས་སམགསུམཛེས་ནང།། ཁྱོད་ཀྱིར་གྱུར་གྱིས་བཞུད་
ཅིག །ཅེས་བརྗོད་ལ་གཏད་ཅིང་། སྤངས་པས་ནི། མིཟ་བར་དེ་སྐད་བརྗོད་ཅིང་གཏད་དོ།།དེ་ནས་ཅི་བདེར་ལོངས་སྤྱོད་པར་བྱའོ།།བཟའ་བ་རྣམ་བ་ལྡ་གང་ཡང་རུངང་སྡུངས་པས་ནི། བཟའ་བ་དང་བཅའ་བ་གངབ་ཡང་ལྷག་པོར་བྱ་དགོསལ།

།བཅང་བ་ཙམ་སྤངས་བས་ནི།བཅའ་བ་མ་གཏོགས་པ་བཟའ་བ་ལ་ལྷག་དེར་བྱ་མི་དགོས་སོ།།བཅའ་༥་དང་བཟའ་བ་ལས་གཞན་པའི་ཡོད་མོལྔ་མངོན་པའི་སྐྱོ་མའི་ཐུག་པ་ལསོགས་པ་དུས་རུང་གི་བཏུང་བཐམས །
ཅད་དང་། དུས་མ་ཡིན་པར་རུངབ་ཐམས་ཅད་པ་ནི་སྦུངས་ཟ་དང་ཡང་ཡངབྲབ་མེད་དོ། ༈།རུང་ཁང་དང་པོ་དང་། ཁངཔ་ལ་སོགསང་བརྩིག་པ་ལ། ངས་སློང་ལག་གི་བླ་དགོས་པས་དེ་བསྐྱོབ འི་སྔགས་ནི། ལས་བྱེད་པ་པོས་མིང་འདི་་་་་
རྒྱུ་ཞེས་བྱ་བ་ཁྱོད་ལག་གི་བླར་སྤྲོད་མ། ཞེས་དྲིས་པ་ན། དེས་ཀྱང་སྤྲོ། ཞེས་ལན་བཏབ་པའི་རྗེས་སུ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུགསོབ།། དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་འདི་ལག་གི་བླར་སྔོན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་
བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཤེས་བགྱི་བ་འདིལག་གི་བླར་བ་སྐོབར་བགྱི་སྟེ། དགེ་སློང་མིང་འདི་ཤེས་དགྱིབ་འདི་ལགགི་བླར་བགྱིད་དོ། །འདི་ནི་གསལ་བའོ། །
དྭགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ།། དགེ་སྦྱོང་མིང་འདི་ཞེས་པགྱིབ་འདི་ལག་གི་བླར་སྤྲོ་སྟེ། དེའི་སླ་དང་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་འདི་ལག་གི་བླར་བ་སྐོ་ན། ཚེ་དང་ལྡན་བགང་དག་དགེ་སློང་མིང་འདི་
ཞེས་བགྱིབ་འདི་ལས་གི་སླད་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་འཁགསུང་ཞི།།གང་དག་མི་བརྗོདཔ་དདག་ཞིག་མྱངས་ཤིག། །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནད་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་འདི་ལག་མི་

བསྐོས་ལགས་ཏེ། དེ་ལྟར་ཅང་མིགསུང་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།།ཞེས་བརྗོད་དོ། །མཛེས་འཆོས་པ་དང་། མངག་གཞུག་ལག་གི་བླ་ཞེས་པ་དག་འདུན་གྱི་མཛེས་འཆོས་སུ་ཤེས་པ་དང་། དགེ་འདུན་གྱི་མངག་གཞུག་པར་།ཞེས་པས་རིམ་པ་ལྟར་མིང་བརྗེ་བ་མ་གཏོགས་པ་སྔ་མ་དང་འདྲའོ། །གཞན་ཡང་གང་ཟག་བཅུ་གཉིས་སུ་གཏོགས་པ་སྣོད་སྤྱང །ས་པ་བསྐོབའི་ཆོག་རྣམས་ཀྱང་ཕལ་ཆེར་འདི་དང་དདྲའོ།།གདཟག་བཅུགཉིས་བསྐོ་བ་ལ་་སོགས་པའི་ཚིགརིགསོལ་གཉིས་ཀྱིསས་བརྗོད་པའི་སྐབས་སུ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་ཞེས་པ། ལས་བརྒྱ་རྩའི་དཔེ་ཁ་ཅིག་ལ་མི་སྣང་བས།དཔེ་མ་དག་པ་ཡིན་ནམ་བརྟག་པར་བྱའོ།༈།གང་ཟག་གི་ཆེད་དུ་ཁང་པ་བརྩིག་པའི་ས་གཞི་གྲོག་སྤུར་ལ་སོགས་པའི་སྲོག་ཆགས་གཅིག་ཙམ་གྱི་ཡང་གནསམེདརྨད་པས་རུང་བ་དང་། མུ་སྟེགས་ཅན་གྱི་གཞི་ལ་སོགས་པ་མ་ཡིན་པས་རྩོ་དང་མེད་པ་དང་། རྩིག་པའི་ཕྱི་རོལ་འདོན་གང་ཚུན་ཆད་དུ། གནས་མྱུར་དུ་འཇིག་པའི་རྐྱེན། ཆུཀླུང་ལ་སོགས་པ་མེད་པས་བརྩམ་དུ་རུང་བ་སྟེ།གཞི་དག་པ་ཡོངས་སུ་རྡོ་གས་པ་ཡིན་ན།དགེ་སློང་དེས་མཚམས་དེ་ན་གནས་པའི་དགེ་སློང་ཁ་སྐོང་དུ་རུང་བ་རྣམས་གསོ་སྦྱོང་གི་སྐབས་བཞིན་ཅབ་སྡུས་པའི་རྗེས་སུ།དགེ་སློང་དུས་མཆིལ་་་་ལྷམ་ཕུད། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་གོན་རིམ་བཞིན་དུ་ཕྱག་བྱས་ཏེ། གོན་པའི་མཐར་ཙོག་ཙོག་པུར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ།༈་དགེ་འདུན་བཙུན་བ་རྣམས་གསན་དུགསལ། བ་དག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བས་

༄༅། །ཁང་པ་རིགཞིརུང་བརྩོད་པ་མམཆིས་པ་བརྩམ་དུ་རུང་བ་ཞིག་བཙལ་ཏེ།བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལས་ཁང་པའིགཞིརུང་བ། རྩོད་པ་མ་མཆིས་པ།བརྩམ་དུ་རུང་བ་བསྟན་
པར་གསོལན། ཐུགས་བརྩེ་བཙན་དགེ་འདུན་བཙུན་པརྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ།བདག་དགེ་སློང་ལག་གི་བླམིང་འདི་ཞེས་བགྱིབ ལ། ཁ་པརིག ཞིརུངབ། རྩོ་དཔ་མམཆིས་པ། བརྩམདུརུངབ་བསྟན་དུགསོལ། ཞེས་ལན་
ག་སུམ་བརྗོད།རང་གིས་མི་ཤེས་ཚེ།ལས་བྱེད་པ་པ་ཕྱག་བྱ་བའི་ངོས་ཡིན་ན། ཕྱག་བྱས་ལརྗེས་ཟློས་བྱའོ།།དེ་ནས་གསོལ་གདབ་པའི་ཡུལ་དགེ་འདུན་ཐམས་ཅད་དམ། ཡང་ན་དགེ་འདུན་གྱི་ཚིག་གིས་བསྐོས་པའི་དགེ་སློངས་གཞི་རྟོག་
པ་ལ་མཁས་པ་ཞིག་གིས། གཞི་ད་ར་སོང་སྟེ་བརྟགས་ནས། གཞི་དག་པ་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན། དེའི་ཚེ་དགེ་སློང་དུ་གན་པའི་མཐར་པས་འཇུག་སྟེ།༈གནས་བརྟན་དག།གཞི་དེ་རུང་བ་དང་།
རྩོད་པ་མམཆིས་པ་དང་། བརྩམ་དུ་རུང་པ་ལགས་ཀྱིས། དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛོད་ཅིག །ཅེས་ལནག་སུམ་བརྗོད་དོ། །དེའི་འོག་ཏུག་ནང་བ་སྟེར་བའི་ལས་དེ་ལྟར་བྱ་སྟེ། ལས་བྱེད་པ་པོས། དགེ་འདུན་རྣམས་་
སྤྱོད་ལམ་བསྟན་ནས་ཁང་པའི་གནང་བ་སྟེར་བའི་གསོལག་ཉིས་ཀྱིལས་ལས།ཐོག་མརགསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ།དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུགསོ ལ།དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་

བགྱི་བ་འདིས། ཁང་པའི་གཞི་རུང་བ། རྩོད་པ་མམཆིས་པ། བརྩམ་དུརུང་བ་ཞིག་བཙལ་ཏེ། དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི། དགེ་འདུན་ལས་ཁང་པའིག ཞི་རུང ། རྩོདཔམམཆིས་པ། བརྩམ་དུརུངབ་བསྟན་པར་་་
གསོལ་ན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དག་འདུནགྱིས། དགེ་སློང་ལག་གིཟླ་མིང་འདི་ཞེས་བགྱིག་ལ། ཁང་པའི་གཞིརུང །རྩོདཔ་མ་མཆིས་པ། བརྩམ་དུ་རུངཔ་
བསྟན་པ་སྩོལ་ཏོ།།འདི་ནི་གསོལ་བའོ།།བརྗོད་པམཇུག་ཏུ བཅས་པ་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བྱས་ལ།དགེ་འདུན་བཙུན་པ་རྣམས་གས་ན་དུགསོལ།དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བྱ་བ་འདིས། ཁང་བའིགཞི་རུང་པ།
རྩོདཔ་མ་མཆིས་པ།། བརྩམ་དུརུདཔ་བཙལ་ཏེ། དགེ་སྦྱོང་ལས་པ་ཟླ་མིང་འདི་ཞེས་བགྱི་བ་འདི།དགེ་འདུན་ལས་ཁང་པའིག ཞི་རུང་བ། རྩོ་དཔམམཆིས་པ། བརྩ་མ་དུ་རུང་བ་བསྟན་པར་གསོལ་ཏེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས། དགེ་
སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ། ཁང་པའིག་ཞརུང་ས། རྩོདཔ་མ་མཆིསཔ། བརྩམ་དུ་རུང་བ་བསྟན་པ་སྣོལ་ན། ཚེ་དང་ལྡན་པ་གང་དྲག །དགེ་སློང་ལག་གི་བླ་མང་འདི་ཞེས་བགྱི་བ་པ། ཁང་པའི་གཞི་རུང་བ། རྩོད་པཞ་མཆིས་
པ བརྩམ་དུ་རུང་བ་བསྟན་པ་བསྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཆངམག།སུང་ཞིག། །གང་དག་མིབཟོདཔ་དེ་དག་ཞིག་ཁུངས་ཤིགཤིག།དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་པས་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ།

༄༅། ཁ་པའི་གཞིང། རྩོད་པ་མཆིསཔ། བརྩམདུརུངབ་བསྟནཔ་སྩལ་པགས་ཏེ། འདི་ལྟར་ཅངམིགསུ ངཔས། དེ་བཞིནདུའཛིན་ཏོ། །ཞེས་བརྗོད་དོ། ༈།དེ་ནས་གནངབ་ཐོབ་པ་དེས་གཞན་ལས་མ་་་
བཙལ་ཞིང་། གཞིད།།པ་དེར་ཤིང་ལ་སོགས་པའི་ཡོ་བྱད་དག་ལས། སྐྱོད་ལམ་བཞི་ཤོང་བ་ཡན་ཆད་ནས། ཞང་དུ་ཚད་དང་ལྡན་པའི་ཁུ་ཕྱེད་དང་བཅུག་ཅིག །སྲིད་དུ་བྱ་བཙེ་བརྒྱད་བྱིན་ཆདཀྱི་བརགང་ཡང་རུང་བའི་ཁང་པ་བརྩིག་པར་
༈ བྱའོ༑ ༑དེ་ལས་ལྷགའ་ལྟུང་བར་འགྱུར་རོ། །དངོས་ཀྱི་བདག་པོ་བཞི་ཡན་ཆདཚོགས་ཡོངསསམ་ཚདདུ་་བདཀོན་མཆོག་གསུམ ག་ངཡངརུ ང་བའི་ཕྱིར་ཡིན་ན། གཙུག་ལག་ཁངདུ་འགྱུར་བས།དེའིག་ནང་བ་གསོལ་བནས་
གནང་བ་སྟར་བའི་བར་གྱི་ཚིག་རྣམས་ནི། ཁང་བའིགཞི་ཞེས་པ། གཙུག་ལག་ཁངགི་གཞི་ཞེས་པས་འདོན་པ་བརྗེབ་མགཏོགས་སྔར་གྱི་ཁང་བའི་སྐབས་དང་འདྲའོ། ༈།གཙུག་ལག་ཁང་ནི་གཞི་དག་པ་གསུམ་དང་ལྡན་པ་ཡིན་ན།
ཚད་ཀྱི་ཡ་མཐའ་འདི་ཙམ་གྱིན་ཆད་བྱ། ཞེས་གསུངས་པམེད་པས་གནང་བ་ཐོབ་ནས་ཚ་དང་ཙམ་འདོད་ཅིང་འཚམ་པའི་བར། ཡོ་བྱད་བཙལམབཙལགང་ཡང་རུངབས་བརྩེགཏུརུང་ལ། ཁ་པ་ནི་གཞིདག་པགསུམ་དང་ལྡན་
ཡང་ས་གཞི་ལསོགས་པ་རང་ལས་ནོརཐ་དདཔ་གཞན་ལས་བསྲུངས་པའི་སྒོ་ནས་བཙལ་བརྣམས་ལམི་རུང་ངོ་། །གཞིམ་དག་པ་ལ་ཁངང་དང་ག་ཙུག་ལག་ཁང་གི་གནང་བགསོལ་ངུ་མི་རུང་ཞིང།དགེ་འདུན་གྱིས་གནང་བ་བྱིན་

ཡང་མི་འཆགས་སོ། །ལྡང་བ་ཕྱིར་བཅོས་པ་ལ་བཅབས་པའི་ཉེས་པ་ནི། ཕམཔ་དངོས་གཞིམ་འཐོལ་བར་སྐད་ཅིག་ཙམ་བཅབས་པ་ཡིན་ནའང་ཕྱིར་བཅོས་སུ་མིརུང་། མ་བཅབས པ་ཡིན་ན། ཚེད་པ་ཕྱི་མི་འོང་གི་འབྲས་བུ་ཐོབ་ཏུ་
ཟིན་ཀྱང་། དགྲ་བཅོམ བམ་ཐོབ་ནཚེཇིསྲིད་འཚོའི འདུན་ལས་བསླབ་པ་སྤྱོད་པའི་ཆོག་མནོས་ལ ཕམ་པ་མབྱུང་བའི་དགེ་སློང་སུན་གྱི་གྲལ་མཇུག།ཏུའཕོས་ནས། བསླབ་པ་སྤྱོད་པའི་ཆ་ད་ལས་ཉམས་སུ་བླང་པར་བྱའོ། །སྤང་་
ལྟུང་མན་ཆ་དཀྱི་ལྟུང་བ་རྣམས་དང་། ཕམ་པ་དང་ལྷག་མརག་ཏོགས་པའི་སྤོམ་པོ་དང་ཉེས་བྱས་བཅབས་པ་ལ་ནི། དགེ་སློང་བཤགས་ཡུལ་དུ་རུངབ་གཅིག་གི་མདུན་དུ་སྔརབཞིན་འདུག་སྟེ། །ལྟུང་བའི་སྡེ་ཚན་གྱི་མིང་དངགང་བྱུང་བའི་རིགས་
སྨོས་ཏེ། ཚིག་ལན་གསུམ་བརྗོད་ནས་བཤགས་ཤིང་། མཐོ་སྡོམ་འདྲིབ་སོགས་བྱ་དགོས་ལ། དེ་ཡང་དཔེར་ན།།གོས་ཞག་བཅུའཆང་སྤང་གི་ལྟུང་བ་བ་ལྟ་བུ་ཡིན་ན།བཙུན་པ་དགོངས་སུགསོ ལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་
འགྱིབ་ལ། ལྟུང་བ་ཉེས་བྱས་ཀྱི་སྡེ་ཆེན་ལས། གོས་ཞག་བཅུ་ཆང་སྤངགི་ལྟུང་བ་གཅིག་བྱུངབ། དགུང་གཅིག་བཅབས་པའི་ཉེས་པ་བྱུང་སྟེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཉེས་བ་དེ་བཙུན་པའི་མདུན་དུ་ད་ཐོལ་ལོ།།མི་དཆབ་པོ།
མའཁྲོབ མས་ཞག་སརྦ་ཞི་མི་འགྱུར་རོ། །ཞེས་ལནགསུམ་བརྗོད་པའི་རྗེས་སུབཤགས་ཡུལ་གྱིས། ལྟུང་བམཐོངངམ། ཕྱིན་ཆད་སྡོམམམ། ཞེས་བཞག་སུམ་འཆགས་སོ།།འབྲེལ་ཞིང་བཤགས་ན་བདག་བདེབ་ལ་རགས་

༄༅། །དྲིས་པའི་མཐའ་རེ་དེར་ཡང་། རིམ་པ་ལྟར་རྟེན་གྱིས། མཐོང་ངོ།།སྡོམ་མོ། །ཞེས་བརྗོད་ཅིང་ཐབས་ལེགས་བྱའོ། །གོས་ཞག་བཅུ་འཆང་སྤང་ལྟ་བུའི་ལྟུང་བ་གཉིས་སམ་གསུམ་ན་ས། གྲངས་ཤེས་པའི་བར་
རམ་གྲངས་ཀྱིས་ཀྱང་མི་ཆོད་པ་བྱུང་ཞིང་།དགུང་གཉིས་སམ་གསུམ་ནས་གྲངས་ཤེས་པའམ། གྲངས་ཀྱིས་ཀྱང་མི་ཆོདཔར་བཅབས་བརྣམས་ལནི།རིམ་པ་ལྟདགོས་ཤུག་བཅུ་འཆང་སྤངགི་ལྟུང་བ་གཉིས་སམ། ཚད་ཤིན་ཏུ་མང་པོ་
དང་ལྡན་པའམ། དཔག་ཏུ་མེད་པ་བྱུང་ཞིང་དགུང་གཉིས་སམ། ཚད་ཞིན་ཏུམང་པོ་དང་ལྡན་པའམ། དཔག་ཏུ་མེད་པར་བཅབས་པའི་ཉེས་པ་བྱུང་སྟེ། ཞེས་འདོན་པ་བརྡེབ་མ་གཏོགས་སྡུར་དང་འདྲའོ། །ལྟང་བ་གཅིག་དགུང་གཅིག་
བཅབས་པ་ཡིན་ན། ཏྲེས་པ་དེ་བཙུན་པའི་མདུན་དུ་ཞེས་བརྗོད་ཅིང་། ག་ཉིས་ལ་ནི་ཉེས་པ་དེད། །གསུམ་ཡན་ཆད་ལ་ནི་ཉེས་པ་དེ་རྣམས་ཞེས་ཚིག་གི་ཕྲད་བསྒྱུར་ལ་བྱའོ། །སྡར་བཤད་པའི་ལས་དངོས་གཞིའི་ཆོག་ལ་སོགས་པ་རྣམས་
ཀྱི་སྐབས་སུ་ཡང་། དེ་ཞེས་པ་དང་། འདི་ཞེས་པའི་ཚིག་གང་བྱུང་ནམས། ཚིག་གི་ཕྲད་འདི་ལྟར་བསྒྱུར་བ་རྣམས་རིགས་པས་བསྒྲེས་ལ་ཤེས་པར་བྱའོ།།སྤྱིར་ལྟུང་བ་བཤགས་པའི་ཆེ་མིང་དང་། རིགས་བརྗོད་དགོས་པར་གསུངས་པའི་
མིང་ནི་སྡེ་ཚན་ཡིན་པ། རིགས་ནི་གང་བྱུང་བའི་ལྟུང་བ་དེ་ཉིད་ཡིན་ནོ། །དེ་ཡང་བརྗོད་ཚུལ་དཔེར་མཚོན་ན། ཕམ་པ་དང་པོར་གཏོགས་པའི་ཉེས་བྱས་མ་བསྲུངས་པར་ཉིན་མོ་གྲོས་ཕབ་པ་ལྟ་བུ་ལ་ནི། ལྟུང་བ་ཕམ་པའི་སྡེ་ཚན་་

ལས༔ མ་བསྲུངས་པད་ཉིན་མོ་ཟློས་ཕབ་སྟེ་ཁུལ་བའི་ཉེས་པ་བྱུང་སྟེ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་ལྷག་མར་གཏོགས་པའི་སྦོམ་པོ་དང་ཉེས་བྱས་རྣམས་ལ་ནི་ལྷག་མའི་སྡེ་ཚན་ཞེས་དང་། སྤང་བ་སུམ་ཅུནས། དབའ་ཞིག་པ་དགུ་བཅུའི་་་
བར་དུ་གཏོགས་པ་དང་། སོར་བགགས་སུ་གཏོགས་པ་དང་།བསླབ་བྱའིས་བྱས་བརྒྱ་དང་བཅུག་ཉིས་པོ་རྣམས་ཀྱི་དངོས་གཞི་དང་།གཞི་བསྡུས་ཀྱི་ཉེས་བྱས་རྣམས་ལ་ནི།རིམ་པ་ལྟར་ལྟུང་བ་ལྟུད་བྱེད་ཀྱི་སྡེ་ཚན་ལས་ཞེས་དང་།
སོར་བཤས་ཀྱི་ཐས་ཞེས་དདང༌། རྗེས་བྱས་ཀྱི་སྡེ་ཚད་ལས་ཞེས་མིང་སོ་སོར་སྨོས་པའི་རྗེས་སུ། རརང་གི་ལྟང་བ་གང་བྱུང་གི་རིགས་བརྗོད་དེ།སྔར་བཞིན་བཤགས་སོ།།མཚམས་ནང་ཊ་བཤགས་ཡུལ་མཚན་ཉིད་པ་ཡོད་་་
ཅིང་༴ བཤགས་པ་བྱས་དས་མཆོཤ་།ཁབཞིན་དུ། མ་བཤགས་པར་ཞག་འདས་པ་ལ་ནི། ལྟུང་བ་གཅིག་བྱུང་བ་ཡིན་ཡོཡང་ཞག་དང་པོ་ལ།ཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱིཉེས་བྱས་གཅིག་དང་། དངོས་གཞིའི་ཉེས་པ་དང་གཉིས་སུ་འགྱུར་ཞིང་།
ཞགག་ཉིས་པལ། ཞག། ས་པའིམ ཆ འོངས་པརྡ། ཤག་དང་དེ་ཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱི་ཉེས་པ་དེ་ཉི་དདང་དངོས་གཞི་གཉིས་ཀཕྱིར་མ་བཅོས་པའི་ཆནས། ཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱི་ངེས་པ་གཉིས་གསར་དུ་བྱུང་བ་་་་
དང་ཞཀ་སྣ་མའི་ཅེས་པ་གཉིས་དང་བཞིག་འགྱུར་ལ། དཕྱིན་ཆད་ཐ་སོག་ས་བརྣམས་ལ།རད་རང་གི་ཞག་སྡར་ལ་ཉེས་པ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་གྲངས་ཉིས་འགྱུར་བརྒྱད་ལ་སོགས་པ་རྣམས་སུ་འགྱུར་རོ། །དེ་ཡད་་

ཡང་༅།
ཡོད་ལ་ཕྱིར་མི་འཆོས་འཆ༷བ་
ཉེས་པའི་
པར་ཉེས་
འགྱུར་མེད་
ཚུལ་པའི་
སྡར་དབང་
བཞིན་ནོ།བྱས་
འཆབ་འཕྲོལ་ཡུལ་
འབྱུང་ཚུལ་ནིབཞིན་དུ་
ལྟད་བ་འཐོལ་
བྱུང་ནས་བཅབས་པ་ལ་
སེམས་ཞག་རེ་རེ་འདས་
ཀྱང་ན།
འཚབ་བའི་
སེམས་གྲངས་དུ་
སྤངས་ཀྱི་
ཤིང་མ་འཆབ་
འཐོལ་བ་ཉེས་
།པ་དེ་སྙེད་
མཚམས་ནང་འགྱུར་
དོན་།
དགེ་སློང་
འཐོལ་ཡུལ་དུ་རུད་བ་ཡོད་ན། ཞག་འདས་པ་ན་འཆབ་ཉེས་ཀྱི་དངོས་གཞི་བསྐྱེད་ཅིང༌། དེའི་མདུན་རོལ་དུ་སྦྱོར་བའི་ཉེས་བྱས་ལ་སོགས་པར་འགྱུར་རོ།།༥ཆབསེམས་སྤངས་ཀྱང་རྐྱེན་དང་མི་ལྡནཔར་མ་འཐོལན། མ་འཐོལ་བཙམ་
བྱིསབཅབས་པར་གཏོགས་པའི་ཉེས་པ།། ཞག་རེ་རེལ་ལྟུད་བ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་གྲངས་འབྱུང་བ་འདྲའོ།༈།དགེ་འདུན་ལྷག་མའི་སྦོབ་དང་། མགུ་བ་སྤྱོད་པའི་སྐབསསུ།། ལྷག་མའིསྡེ་ཚན་དུ་གཏོགས་པའི་དངོས་གཞི་་
ནས།ཉེས་བྱས་ཀྱི་བར་གང་ཡད་རུང་བ་ཞིག་བྱས་ན། སྡོང་ལྷག་པར་སྤྱོད་པའི་ཉེས་བྱས་འབྱུང་བར་གསུངས་པ་བཞིན་དུ། ལྟུང་བྱེད་ལ་སོགས་པ་རྣམས་ལ་ཡང་དེའི་ཉེས་པ་འབྱུང་མི་འབྱུད་བརྟག་པར་བྱའོ། །བརྩབས་པའི་ཉེས།
པ་རྣམས་ནི། དངོས་གཞིའིསྔ་རོལ་དུ་ངེས་པར་བཤགས་དགོས་ཏེ།དགེ་འདུན་ལྷག་མའི་དངོས་གཞི་ཞག་ཏུ་བཅངས་པལ། སྡར་བཅབས་པའི་ཉེས་པ་འདག་པའི་ཕྱིར་དུ་སྤོ་བམ་སྤྱད་པར། མགུབ་དང་དབྱུང་བ་མི་འཆགསཔ་

བཞིན་ནོ།༈།སྤོམཔོའི་ཕྱིར་བཅོས་ནི། ཕམ་པརགཏོགས་པའི་སྦོམ་པོ་ལྕི་བ་ནི་མཚམས་ནང་དེ་ན་དགེ་སློང་བཤགས་ཡུལ་དུ་རུང་བ་བརྒྱལ་སོགས་པ་ཡོད་ཀྱ བར་ཀུན་ལ་བཤགས་ཤིང་། ལྡ་ལས་མེད་
ནས་བཤགས་ཡུལ་དུ་རུང་བ་གཅིག་བོས་ཏེ།དྲུག་ཡན་ཆདལ་བཤགས་སོ།།སྦོམ་པོ་ཡང་བ་ནི་མ་མཐའ་དགེ་སློང་བཞི་ཡན་ཆད་མཚམས་དེར་ལོགས་སུ་མ་བཅད་པར། ཇི་སྙེད་གནས་པ་ཐམས་ཅད་པའོ། ༈།ལྷག་མའི་སྦོམ་པོ་རྩ་
བ་ནི་མཚམས་ཀྱི་ནང་དུ་དགེ་སློད་ལྔ་ཡན་ཆད་རིས་སུ་མ་བཅད་པ་ལ་བཤགསསོ། །བམ་པོ་ལྔ་བཅུད ར། ཕམ་པའི་སྦོམ་པོ་ཡང་ང་དང་། ལྷག་མའི་སྦོམ་པོ་ལྕི་བ་གཉིས།རིམ་ད་ལྟརམཚམས་ཀྱི་ཕྱི་ནད་གདརུང་དུ།དགེ་སློང་བཞི་
དང་། ལྔ་ཡན་རིས་སུ་མ་བཅད་ང་ལ་བཤུགས། ཞེས་པ་དང་། རྒྱ་ཆེར་འགྲེལ་དུ་གཉིས་པོ་མཚམས་ཀྱི ཕྱི་རོལ་དུབ ཤགས། ཞེས་ཁྱད་པར་དུགསུངས་པའི་དོན་ནི། མཚམས་ནད་དུ་བཞི་དང་ལྡཡན་ཆད་ཇི་སྙེད་དགནས་པ་རསསུ་
མབཅད་པ་ལ་བཤགས་ལ། ཕྱིརོ ལ་དུནི་བཞིདང་ལྡ་ཨན་ཆད་རིས་སུ་བཅད་པ་ལའང་བཤགས་སུརུད་ཞེས་པའོ། ༈།ལྷག་མའི་སྦོམ་པོ་ཡང་བནི་མཚམས་ནང་དུ་བཤགས་སོ། །བཤགས་ཡུལ་དུ་རུང་བ་ལ་ནི་དགེ་སློང་ཆོས་་
དགུ་ལྡན་གྱི་སྟེད་དུ་ལྟུང་བ་སྡེ་ཆན་མི་མཐུན་པ་འམ། དེ་མ་རྙེད་ན་ལྟུངབ་མི་མཐུན་པ་དགོས་སོ། ༈།སྤད་ལྟང་རྣམས་ཀྱི་དངོས་གཞི་ཕྱིར་བཅོས་པའི་ཚུལ་ལ་ལྡལས། དང་པོག་དལ་སྡང་བའི་ཡུལ་ནི། ཆོས་དགུ་ལྡན་གྱི་སྟེད་དུ་་

། ༄༅། །སྤངས་མ་སྤངས་ཀྱི་བྱེ་བྲག་ཤེས་པའོ། །རང་ལས་རྒྱུད་ཐ་དད་པ་ཡང་འདི་དང་སྔ་མ་རྣམས་ལ་དགོས་སོ། །བམ་པོ་ལྔ་བཅུ་པར། ལྟུད་བམེེད་དམ། རིགས་མི་མཐུན་དལ་སྤང་དགོས་པར་གསུངས་སོ། །གཉིས།
པ་གང་གིས་སྤང་བའི་གང་ཟག་ནི།དགེ་སློང་གི་སྡོམ་པ་གསོར་རུང་ཡན་ཆད་དང་ལྡན་པ། ལུས་ཐ་མལ་བར་གནས་པ། ཤེས་པརང་བཞིན་དུ་གནས་པ། གནས་ནས་མཕྱུང་བ། དམན་པའི་གང་ཟག་ཡིན་པ་སྟེ་ཆོས་ལྡ་ལྡན་ནོ།།
གསུམ་པ་དངོས་པོ་གར་སྤང་བ་ནི། ལྟུང་བ་བྱུང་བའི་དངོས་པོ་དེ་ཉིད་དང་། ལྟུང་བ་དེ་བྱུང་ཕྱིན་ཆད་ཀྱིགོས་ཐུགད་དང་།ཟས་ཁམ་དུ་ལོངས་པ་དང་། རིན་པོ་ཆེ་ལ་སེགས་པའི་ནོར་དངོས། གོས་ཁུགང་ཡན་ཆད་རེ་བར་ལོངས་
པ་དང་། སྣོད་སྤྱད་ལྷུང་བཟེད་ཆུང་ཚད་ཀྱི་ཚད་ཡན་ཆད་དུ་ཕོངས་པ་ད་ལྟ་སྡད་འོས་སུ་ཡོད་པ་རྣམས་སོ། །ལུང་ལས་དྲང་དང་ཕོར་བུ་དང་སྐ་རགས་ལསོགས་པ་སྤདབར་གསུངས་པ་མག་ཏོགསཔ། སྤང་འོས་ཀྱི་སྣོད་སྤྱད་ཀྱི་ཚད་མ་
མཐའ་ལྷད་བཟེད་ཐ་ཚད་དང་མཉམར་དགོས་པར་མགསུངས་པས། ལྷུང་བཟེད་ཐ་ཚད་པས་ཚུད་བའི་ཕོར་བུ་ལ་སོགས་པ་ཡང་སྤད་དགོས་པ་འདྲའོ། །བཞིར་གནས་གང་དུ་སྤང་བ་ནི། གནས་ཁང་ཐ་དད་པར་སྤང་དགོས་ཀྱི།
བླ་གབ་ཤྲྀ་དད་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ། མདོརྩ་བར། མཛོད་ནི་ཁོངས་སུགཏོགས་སོ། །ཞེས་གནས་གཅིག་ཏུ་གསུངས་པའི་ཕྱིར་རོ། །ལྡང་ཡུན་ཇིསྲིད་དུ་སྤང་བ་ནི། ལྷུང་བཟེད་ཚོལ་བའི་ཕྱོགས་གཅིག་དང་།བྱིན་ཕྲོགས་ནི་་

གཏན་དུ་སྤང་ལ། གཞན་རྣམས་ནི་ཞག་གཅིག་ཏུ་སྤངས་པའི་རྗེས་སུ་བཤགས་པར་བྱའོ། ༈།སྦང་ལྟུང་དུ་གཏོགས་པའྀཉིས་བྱས་རྣམས་ལ་ནི་དངོས་པོ་སྡང་མི་དགོས་སོ། ༈།དགེ་འདུན་ལྷག་མའི་དངོས་གཞི་ཕྱིར་བཅོས་པ་ལ། གང༌།
ཟཤ་ཁྱད་པར་ཅན་མགཏོགས་པ་རྣམས་ཀྱི་ཕྱིར་བཅོས་ལུགས་ནི་ཞག་ཏུ་བཅབས་ན། དགེ་འདུན་ལས་སྦོཔ་བླངས་ལ། ཞག་གྲངས་དུ་བཅབས་པའི་བར་སྤོབ་སྤྱདནས། དེའི་རྗེས་སུ་དབྱུང་བ་འཆགས་པའི་ཕྱིར། མགུ་བཞག་དྲུག”
སྤྱད་པའི་རྗེསསུ། དགེ་སློང་ཁ་སྐོང་དུ་འོས་པ་ཉི་ཤུ་ཡན་ཆད་ཀྱིས།དབྱུང་བ་ཞེས་པ་བཤགས་པ་དངོས་གཞིའི་ཚིག་གསོལ་བཞིའི་ལས་བྱེད་དགོས་སོ།༈ །གང་ཟག་ཁྱད་པར་ཅན་གྱི་དགེ་འདུན་ལྷག་མའི་དངོས་གཞིའི་བཤགས་པ་
ནི༑ གང་ཟག་ཕལ་བའི་སྤང་ལྟུང་མན་ཆད་ཀྱི་བཤགས་ཡུལ་བཞིན་དུ། དགེ་སློང་གཅིག་གི་མདུན་དུ་བཤགས་པས་འདག་པར་གསུངས་སོ། །གང་ཟག་ཁྱད་པར་ཅན་ནི། སྤོ་མགུ་སོགས་མ་སྤྱད་ཀྱང་། ཉེས་པ་སྔ་མ་ལ་འགྱོད་
སེམས་དང་། ཕྱི་མལ་སྡོམ་སེམས་དང་གིས་སྐྱེ་ཞིང་། རྒྱུད་ཉིན་མཚན་ཀུན་དུབག་ཡོད་ཀྱིས་སྦྱངས་པའི། མདོ་སྡེ་དང་འདུལ་བ་དངམ་མོ་འཛིན་པ་ལ་སོགས་པ། གང་ཟག་དམ་པ་ལ་བཤད་དོ། །ལྟུང་བ་འདག་པའི་རྒྱུའི་གཙོ་བོར་
ཉེས་པ་སྡ་མ་ལ་འགྱོད་པ་དང་། ཕྱིས་མི་བྱེད་པ་འི་སྡོམ་སེམས་ཁྱད་པར་ཅན་དགོས་པར་གསུངས་ཤིང་། དེ་གཉིས་མེད་ན་ཚིག་གིས་བཤགས་པའི་ཚིག་ཙམ་བྱས་ཀྱང་། ཉེས་པ་མི་དག་པའི་སྟེད་དུ་བརྫུན་གྱི་ཤེས་པར་འགྱུར་ཏེ།

|༄༅། ། རྒྱ་ཆེར་འགྲེལ་ལས། བཤགས་པར་བྱ་བའི་ལྟུང་བ་ལ་ནི། བསྡམ་པར་བྱ་བ་དང་བཅས་པས་བཤགས་པར་བྱ་སྟེ། ལྟུང་བ་དེ་དག་པ་དང་མ་དག་པ་ནི། བསམ་པའི་གཞལས་འབྱུང་བ་ཡིན་པས།བསྡམ་
པར་བྱབམེད་ན་བཤགས་པས་ཚོར་ཡང་མི་འགྱུར་རོ། །འདིར་གཞུང་ནི། ཕྱིན་ཆད་སྡོམ་མམ། སྡོམ་མོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །ཚིག་ཏུ་བརྗོད་པ་ནི། སེམས་བཟློག་པ་སྔོན་དུ་བཏང་བ་ཡིན་གྱི། གཞན་དུ་ན་བརྫུན་དུ་སྨྲ་བ་
ཁོ་ནར་འགྱུརརོ།།ཞེས་སོགས་གསུངས་སོ།།ལྟུད་པ་བྱུང་ནས་འགྱོད་པ་དང་སྡོམ་སེམས་དང་ལྡན་པའི་སྒོ་ནས།རང་རང་གཚོགས་ཚུལ་བཞིན་དུ་ཕྱིད་མ་བཅོས་པའི་ཉེས་དམིགས་ནི།རྒྱཚེད་འགྲེལ་དུ་ལུད་དྲངས་པ་ལས།
གཉིས་པོ་འདི་དག་ནི་ཆོས་ཀྱི་སྒྲོན་མ་དང་། ཆོས་ཀྱི་སྣང་བ་དང་། ཆོས་ཀྱི་འོད་དང་། ཞེས་པ་ནས། ཆོས་ཀྱིརབ་གསལ་མེད་པར་བྱེད་པ་སྟེ། ཞེས་དང་། གཉིས་ནི་སྡིག་པའི་རྩ་བ་མི་བརྐོ། ཞེས ཡ་ནས། བདུད་ཀྱི་རྒྱལ་མཚན་
མི་སྙེལ།ཆོས་ཀྱི་རྒྱལ་མཚན་མི་བསྒྲེང་། ཞེས་སོགས་དང་། གཉིས་གང་ཞེན།ལྟུང་བའབྱིན་པ་གང་ཡིན་པ་དང་། ལྟུང་བབྱུད་ནས་ཚོས་བཞིན་དུ་ཕྱིན་མི་འཆོས་པ་གང་ཡིན་པའོ། །ཞེས་དང་། ལས་ཀྱི་མཐའ་འཆབ་པའི་
༈ གང་ཟག་གི་འགྲོ་བ་ནི་གཉིས་ཏེ། སེམས་ཅན་དམྱལབའམ། དུད་འགྲོའོ། །གང་དག་ངས་བཤད་པ་ལ་ཡིད་མི་ཚེས་པ་དོ་དག་ནི་འཆབ་བར་སེམས་སོ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ལ། ཚུལ་བཞིན་དུ་བཤགས་པའི་ཕན་་

ཡོན་ནི།དེ་ཉིད་ལས། གཉིས་ནི་མཁས་པ། གསལ་བ། དགེ་བ། སྐྱེས་བུ་དམ་པ་སྟེ། གཉིས་གང་ཞེན། ལྟུད་བ་མི་འབྱིན་པ་གང་ཡིན་པ་དང་། ལྟུང་བ་ཁྱུད་ནས་ཆོས་བཞིན་ཕྱིར་བཆོས་པ་གང་ཡིན་པའོ། །ཞེས་དང་།བཅོམ།
ལྡན་འདས་ཀྱིས་ཀྱང་། ལན་ཀྱིམཐའ་མི་འཆབ་པའི་འགྲོ་བནི་གཉིས་ཏེ། ལྷའམ་མིའོ།།གང་དག་ངས་བཤད་པ་ལ་ཡིད་ཆེས་པ་དེ་དག་ནི། འཆབ་པར་མི་སེམས་སོ།། །ཞེས་དང་། ཡང་གསུངས་པ། བཅབས་པས་ཚར་བ་
བཞིན་དུ་འབབ། །བཤགས་པས་ཆར་བཞིན་འབབ་མི་འགྱུར། །དེ་ལྟ་བས་ན་བཤགས་པར་བྱ། །དེ་ལྟས་ཆར་བཞིན་དེ་མི་འབངབ། །ཅེས་སོགས་མང་དུ་གསུངས་སོ། །བསླབ་པ་ཡོངས་སུ་སྦྱོང་བའི་གཞིགསུ མ་གྱི་ཚིག་
ལ་སོགས་པ། སོ་སོར་ཐར་པའི་བླང་དོར་གྱི་གནས་རྣམས་མདོར་བསྡུས་པ་འདི་ནི། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་མངོན་མཐོདང་ངེས་ལེགས་ཀྱི་ལམགྱི་གནདམཐའ་དག་པར་ཐུགས་སུ་ཆུད་ནས།
སྐལ་བ་དད་ལྡན་པ་རྣམས་ལ་ཚུལ་བཞིན་དུ་འདོམས་པ་ཆོས་ཀྱི་རྗེ་བློ་བཟད་གྲགས་པའི་དཔལ་གྱི་ཕྱག་ལེན་ལྟར། འདུལ་བ་འཛིན་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་འདིས། བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་
ཐམས་ཅདདུ་དར་ཞིང་རྒྱས་ཏེ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །། ཨོཾ་སྭསྟི། །རླབས་ཆེན་ཚོགས་གཉིས་བསྐལ་པར་རབ་གོམས་པས།།ཉེས་ཚོགས་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཞིང་།

། ༄༅། ། མ་ལུས་འགྲོ་བའི་ཕན་བདེ་རྒྱས་མཛད་པའི། །ཐམས་ཅད་མཁྱེན་པས་དེད་འདིར་དགེ་ཕེགས་སྩོལ། །མངོན་པར་མཐོ་དད་སྐུགསུ མ་ངེས་ལེགས་བཅས། །བདེ་བླག་ཉིད་དུ་བསྒྲུབ་པའི་་ཐབས་
།བསླབ་པ་ཡོངས་སྦྱོང་གཞིགསུ མ་རྣམ་གཞག་འདི། །སྐུ་འབུམ་བྱམས་པ་གླད་དུ་དཔར་དུ་བསྒྲུབས། །འདིས་མཚོན་དུས གསུམ་རྣམ་དཀར་ཉི་འོད་ཀྱིས། །བསྟན་པའི་རྩ་བསོསོར་ཐར་པ་ཡི།
༠
ཉམས་ལེན་པདྨོའི་ཚལ་རབ་རྒྱས་གྱུར་ནས། །འཆལ་ཚུལ་གདུང་བའི་མུན་སྡུག་ཞི་གྱུར་ཅིག། །།མངྒལ།།

