༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1222
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 72
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

༄ ༅། །རྟ་མགྲིན་གསང་སྒྲུབ་བཀའ་སྡོད་དང་བཅས་པ་མཆོད་ཅིང་བསྐང་བཤགས་བཟློག་པ་
བྱ་བའི་ཆོ་ག་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །པད་རཱག་ལྷུན་པོ་ཉི་གཞོན་འབུམ་ཕྲག་གིས། །འཁྱུད་ལ་བགེགས་དཔུང་འཇོམས་པའི་མཐུ་རྫོགས་ན། །གང་སྐུ་ཡིད་ལ་དྲན་པའི་
རྗེས་འགྲོ་བ། །པདྨ་དབང་ཆེན་ཞབས་ལ་གུས་པས་འདུད། །གང་གི་ཐུགས་རྗེ་ནུས་མཐུ་བསྐལ་བའི་ཞུགས། །བསྒོམ་བཟླས་མཆོད་བསྟོད་
གསོལ་འདེབས་རླུང་ཤུགས་ཀྱིས།།ཆེས་ཆེར་སྦར་བས་མི་མཐུན་ཚང་ཚིང་ཀུན། །བསྲེག་དང་ལྷན་ཅིག་དགེ་ལེགས་འོད་སྣང་རྒྱས། །ཀྭ་ཡི་གྲུབ་
གཉིས་ནོར་བུ་འདྲེན་འདོད་རྣམས། །ལྷག་བསམ་དུལ་བའི་ཁྱུ་མཆོག་གིས་དྲང་བའི། །ཆོག་བསྒྲིགས་རིན་ཆེན་ཤིང་རྟ་ཚིག་དོན་གྱི། །འཁོར་ལོ་
བདེ་བར་འཁོར་བ་འདི་ལོངས་ཤིག །འདིར་བཅོམ་ལྡན་འདས་རྟ་མགྲིན་གསང་སྒྲུབ་ཡི་དམ་དུ་བྱེད་པའི་རྣལ་འབྱོར་བ་དག་གིས། །རང་གཞན་གྱི་ཚོགས་རྫོགས་ཤིང་སྒྲིབ་བ་སྦྱོང་བ་དང་། གནས་སྐབས་ཀྱི་

ར་ཆད་ཞི་ཞིང་འདོད་དོན་འགྲུབ་པའི་ཆེད་དུ་མདུན་བསྐྱེད་སྒྲུབ་ཅིང་མཆོད་པ་དང་། བསྐང་བཤགས་བཟློག་པ་ལ་སོགས་པའི་རིམ་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། བླ་མ་ཡི་དམ་གྱི་རྟེན་བཀྲམས་པའི་མདུན་
དུ། སྒྲུབ་གཞི་མཎྜལ་གཏོར་མ་སོགས་ལ་བརྟེན་པའམ། མེད་ཀྱང་རུང་སྟེ། མཆོད་གཏོར་དམ་རྫས་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རྟ་མགྲིན་གྱི་བདག་བསྐྱེད་རྒྱས་བསྡུས་
ཅི་ལྟར་རིགས་པ་བཟླས་པ་དང་བཅས་པ་སྔོན་དུ་བཏང་། དེ་ནས་མདུན་བསྐྱེད་ལ་འབུལ་རྒྱུའི་ནང་མཆོད་ཨམྲྀ་་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ།
སྒྱུ
ཨཱཿ ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨཱཿ ལས་བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དེའི་ནང་གི་ཕྱོགས་བཞི་
བཤགས དང་དབུས་སུ། བྲཱི་ཨཾ་དྲྀ་ཁཾ་ཧཱུཾ་ལས་ཤ་ལྔ། མཚམས་བཞི་དང་དབུས་སུ་ལཾ་མཱཾ་པཾ་ཏཱཾ་བཾ་ལས་བདུད་རྩི་ལྔ། དེ་དག་གི་སྟེང་གི་ནམ་མཁའ་ལ་ཨོཾ་

དཀར་བོ་མགོ་ཐུར་དུ་བལྟ་བ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་བ་དཀར་བོ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། ཧཱུཾ་ལས་འོད་ཟེར་
འོག་ཏུ་འཕྲོས། རླུང་གཡོས་མེ་སྦར། ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བའི་རླངས་པ་ཨོཾ་དང་ཧཱུཾ་ལ་ཕོག ཨོྃ་ལས་བདུད་རྩིའི་རྒྱུན་བབ། ཧཱུཾ་ལས་འོད་
ཟེར་ཕྱོགས་བཅུར་འཕྲོས་བས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུགས་པ་དང་ལྷན་ཅིག་ཏུ། རྡོ་རྗེ་ཟླ་བ་ཨོཾ་དང་བཅས་པ་ཐོད་པའི་
ནང་དུ་ལྷུང་བས། རོ་མཉམ་དུ་གྱུར་ཏེ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ་བརྗོད། མཆོད་པ་བསངས་སྦྱངས།སྟོང་པའི་ངང་ལས་
ཨ་ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ།

༄༅། །ཞལ་ཟས་རོལ་མོ་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་
པར་ཅན་བསྐྱེད་པར་གྱུར་བར་བསམས་ལ། ཨོཾ་ཨ གྷཾ་ཨཱཿཧཱུྃ་ནས་ཤབྟ་ཨཱཿཧཱུཾ། ཨོཾ་རཱུ་བ་ཨཱཿ ཧཱུྃ་ནས་སྤ རྴ་ཨཱཿ ཧཱུྃ་གི་བར་བརྗོད་པས་བྱིན་གྱིས་བརླབ། དེ་ནས་ཨ་མྲྀ་ཏས་
༆ སྭ་བྷཱ་ཝས་སྦྱངས། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུཾ་གིས་3|
མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། རྭ་བ་གུར། བླ་རེ་མེ་རི་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་
བཤགས གྲུ་གསུམ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དེའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱི ཡིག་དམར་བོ་དེ་ལས་འོད་ཟེར་འཕྲོས ། དོན་

གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་བ་ལས། བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་བོ་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བརྒྱད་པ། རྩ་ཞལ་དམར་
བོ། གཡས་ཞལ་ལྗང་ཁུ། གཡོན་ཞལ་དཀར་བོ། ཞལ་རེ་རེ་ལའང་དམར་ལ་ཟླུམ་པོའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་།མཆེ་བ་རྣོན་པོ་བཞི་བཞི་གཙིགས་
པ། དབུ་རེ་རེའི་སྟེང་ན་རྟ་མགོ་ལྗང་ནག་རེ་རེས་རྟ་སྐད་འཚེར་ཞིང་། རྔོག་མ་དམར་བོའི་གསེབ་ནས་མེ་སྟག་འཕྲོས་པས་སྟེང་ཚངས་པའི་འཇིག་རྟེན་ནས་
འོག་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་ཐུག་གི་བར་མེའི་ར་གུར་གྱིས་འགེངས་པ། ཕྱག་གཡས་ཀྱི་དང་བོ་ན་རྡོ་རྗེ། གཉིས་པ་ན་འཕན་རྩེ་གསུམ་པས་མཚན་
པའི་ཁ་ཊཱཾ་ག གསུམ་པ་ན་རལ་གྲི། གཡོན་གྱི་དང་བོས་སྡིགས་མཛུབ། གཉིས་པ་ན་མདུང་། གསུམ་པ་ན་རྒྱུ་མའི་ཞགས་པ་བསྣམས་པ། དབུ་རེ་རེ་ལ་མི་མགོ་

ཞཱ || ༄༅། །སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན་དང་། ཁྲག་འཛག་པའི་མགོ་བོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། མི་སྐྲའི་མཆོད་ཕྱིར་ཐོག་དང་། མི་རུས་ཀྱི་འཁོར་ལོ་
དང་རྣ་ཆ་ལ་སོགས་པ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་གཡང་གཞི་དང༌། གླང་པོ་ཆེའི་ཀོ་བ་རློན་པས་སྟོད་གཡོགས་ཤིང་། སྟག་གི་པགས་
3 པའི་ཤམ་ཐབས་ཏེ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྒེག་པ། དཔའ་བ། མི་སྡུག་པ་སོགས་གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་། ཞབས་བརྒྱད་
གཡས་བཞི་བསྐུམ་ཞིང་གཡོན་བཞི་བརྐྱངས་པས་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་ངོ་བོ་སྦྲུལ་བརྒྱད་བརྫིས་ཏེ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་
པའི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་བོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿ དམར་བོ། ཐུགས་ཀར་ཉི་མ་ལ་ཧྲཱི་དམར་བོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་

ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཧྲཱིཿ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབས། །བདེ་ཆེན་དབང་དྲག་རོལ་
བ་ཡི། །བསྐལ་བའི་མེ་དཔུང་འབར་ཀློང་ནས།།དབང་གི་རྒྱལ་བོ་གཤེགས་སུ་གསོལ། །ཨོཾ་ཧ་ཡ་གྷི་ཝ་ཨེ་ཧྱ་ཧི་ཛཿ ཧཱུཾ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་
པར་གྱུར། ཧྲཱིཿ སྤྲོས་བྲལ་བདེ་ཆེན་གཞལ་ཡས་དམ་པ་འདིར། །རྟན་དང་གཉིས་མེད་ངང་དུ་སྒྲུབ་སླད་དུ། །དྲགས་པ་འཇོམས་ཤིང་སྲིན་པོ་འདུལ་བའི་ལྷ། །རྔམས་
བརྗིད་འགྱིང་བའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ། །པདྨ་ཀ་མ་ལ་ཡ་ཧཱུཾ། སླར་ཡང་ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཁྱེད་
རྣམས་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་

༈ 「 ༄༅ །སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཨཱཿ ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམས་ཅད་
དག ཆུའི་ལྷག་མ་སྤྱི་བོར་ཡར་ལུད་པ་ལས། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་རྒྱན་པར་གྱུར་བར་བསམ། བཀའ་སྡོད་ཀྱང་སྦྲག་པར་འདོད་ན་གཏོར་ཆོག་ནས་འབྱུང་བ་
༄༅ བཞིན་བསྐྱེད་པའམ།བསྡུ་ན། ཡི་དམ་གྱི་མདུན་དུ་རྟ་ཁྲག་དང་མི་ཁྲག་གི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་ཟངས་ཀྱི་རི་གྲུ་བཞི་བ་རྟ་རོ་མི་རོ་བརྩེགས་པའི་སྟེང་དུ་པྲྀ་
དང་ཟངས་གྲི་ལས་སྐྱེས་པའི་གནོད་སྦྱིན་ཆེན་པོ་སྐུ་མདོག་དམར་བོ་ཁྲོ་ཞིང་གཏུམ་པ་ཞལ་གཅིག་སྤྱན་གསུམ་པ། སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། སྨིན་
བཤགས མ་དང་སྨ་ར་དམར་སེར་ཅན་ཞལ་མཆེ་བ་གཙིགས་པ། ཕྱག་གཡས་རལ་གྲི་དང་གཡོན་མདའ་གཞུ་གློ་སྙིང་འཛིན་པའི་མཆན་ཁུང་དུ་རུ་མཚོན་བསྣམས་

པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཟངས་ཀྱི་བེག་རྩེ་དང་དར་གྱི་རལ་གུ་དམར་བོས་བརྒྱན་ཅིང་སག་ལྷམ་གསོལ་བ། གཡོན་
བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། དེའི་གཡོན་དུ་མཾ་ལས་སྲིད་པའི་ལྷ་མོ་སྐུ་གཟུགས་སྔོ་ལ་གདོང་བ་དམར་བ། གཅེར་མོ་ཞལ་དང་སྤྱན་བགྲད་པ། གཡུའི་སྨིན་
མ་དང་དུང་གི་སོ། མེའི་རལ་བ་ཅན། གསེར་གྱི་རྣ་རྒྱན་འཕྱང་བ། རལ་གྲི་དང་ཕུར་བུ་འཛིན་པ། དྲེད་མོ་ལ་ཞོན་པ། གཙོ་བོའི་གཡས་སུ་པྲྀ་ལས་སྲོག་བདག་
དམར་བོ་བསེ་ཁྲབ་དང་བསེ་རྨོག་གྱོན་ཞིང་མདུང་དམར་དང་བཙན་ཞགས་བསྣམས་པ། ལྕེ་སྤང་ལ་ཞོན་པ། དེ་དག་གི་འཁོར་དུ་གྲི་ཐོགས་བཤན་པ་བརྒྱད།
བཤན་ཉེར་གཅིག་ལ་སོགས་པའི་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པ་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། དེ་ལས་

༄༅། །འོད་ཟེར་འཕྲོས་པས་བྱང་ཤར་མ་རུ་ཙེའི་དུར་ཁྲོད་བྲག་དམར་བོ་མཆོང་ལྡིང་གི་ཕོ་བྲང་ནས་གནོད་སྦྱིན་དྲེགས་པ་ལྕམ་སྲིང་འཁོར་དང་
བཅས་པ་བཛྲ་ས་མ་ཛཿ ས་སྤྱན་དྲངས་པར་བསམས་ལ། ཀྱཻ། བྱང་ཤར་དབང་དྲག་རོལ་བའི་དུར་ཁྲོད་ནས། །གནོད་སྦྱིན་སྲོག་བདག་ཟངས་ཀྱི་བེག་ཙེ་ཅན། །སྲིང་
n མོ་རིག་པའི་ལྷ་མོ་གར་དབང་མ།།ལས་མཁན་སྒྲོལ་གྱིང་འཁོར་བཅས་གནས་འདིར་གཤེགས། །རཀྨོ་པྲ་ཎ་ཨཱ ཏྨ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀཪྵ་ཡ་ཛཿ ཛཿ
ཧོཿ པདྨ་ཀ་མ་ལ་ཡ་སྟཱཾ། ཞེས་བསྐྱེད་བསྟིམས་གདན་འབུལ་བ་རྣམས་བྱ། དེ་ནས་ཕྱག་འཚལ་བ་ནི།གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་
ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །རྒྱལ་བ་ཀུན་གྱི་མཐུ་སྟོབས་རྣམས། །མ་རུངས་གདུལ་དཀའ་འདུལ་བའི་ཕྱིར། །དབང་དྲག་ཁྲོ་བོའི་

སྐུར་སྟོན་པ། །ཁྲོ་རྒྱལ་རྟ་མགྲིན་ལ་ཕྱག་འཚལ། །རྟ་མཆོག་རོལ་བའི་ཕྱག་བརྙན་ཆེ། །སྒྲོལ་གྱིང་སྲོག་བདག་ལྕམ་དྲལ་དང་། །ལས་མཁན་གྲི་ཐོགས་བཤན་པའི་
ཚོགས། །འཁོར་དང་བཅས་ལ་གུས་པས་འདུད།།དེ་ནས་མཆོད་པ་འབུལ་བ་ལ་ཕྱི་མཆོད་ནི། གནམ་སྔོན་ཞུན་མར་འཁྱིལ་འདྲའི་དལ་འགྲོའི་རྒྱུན། །མུ་ཏིག་ལྟར་དཀར་དབུ་
བའི་འཛུམ་ཕྲེང་ཅན། །དྲི་བཟང་ངད་ལྡན་ཡོལ་མེད་རླབས་ཕྲེང་གཡོ། །རིན་ཆེན་སྣོད་དུ་གཏམས་པའི་མཆོད་ཡོན་འདི། །བླ་མ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ།།
དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་ནས་ལེགས་འབུལ་གྱི། །བརྩེ་ཆེན་ཐུགས་རྗེ་ཆེན་པོས་རབ་བཞེས་ཏེ། །དངོས་གྲུབ་རྣམ་གཉིས་བཀའ་དྲིན་སྩལ་དུ་གསོལ།
ༀ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་བ་རི་ཝཱ་ར་ཨ གྷཾ ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་གནས་སུ། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར་རྣམས་དང་། ཨ གྷཾ ་གྱི་གནས་སུ། པཱགྱྀ།

༄༅། ། ཨཉྩ་མ་ནཱཾ། པྲོཀྵ་ཎཾ་བཅུག་པས་ཆུ་བཞིའམ་མཆོད་ཡོན་ཞབས་བསིལ་གཉིས་འབུལ། པད་དཀར་ཀུ་མུད་ཨུ་དུམ་ཝཱ་ར་སོགས། །འཇའ་ཚོན་ལྟར་བཀྲ་ཆུ་སྐྱེས་སྣ་
ཚོགས་པ། །བླ་མ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། །ཞེས་དང་སྔགས་ལ་པུ ཥྤ་སྦྱར། དེ་བཞིན་དུ་ཚིག་རྐང་ཕྱི་མ་གཉིས་
ཀུན་ལ་སྦྱར་ཏེ། དྲི་ཞིམ་ངད་ཀྱིས་ཕྱོགས་བྲལ་འཁོར་ལོ་ཀུན།།རབ་འགེངས་བདུག་སྤོས་ཆུ་འཛིན་ལྟར་འཁྲིགས་པ། །བླ་མ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །
གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། ། ཨོཾ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་བ་རི་ཝཱ་ར་ངྷུ་པེ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ། རྨོངས་པའི་མུན་ཚོགས་སེལ་བ་སྣང་བའི་
གཏེར། །ཉི་ཟླ་ནོར་བུའི་འོད་ལྡན་སྒྲོན་མེའི་ཚོགས། །བླ་མ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། ། ༀ་གུ་

རུ་ཧ་ཡ་གྷི་ཝ་ས་བ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ། །སྣ་ཚོགས་སྨན་གྱི་བཅུད་ལྡན་བདུད་རྩིའི་རྒྱན། །རྦ་རླབས་ཆལ་ཆིལ་གཡོ་བའི་དྲི་ཆབ་འདི། །བླ་མ་རྟ་
མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། ། ༀ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་བ་རི་ཝཱ་ར་གནྡྷ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ། རོ་བརྒྱའི་ཟས་
ཀྱི་བཅུད་ཀུན་མ་ལུས་པ། །གཅིག་ཏུ་བསྡུས་པའི་བཤོས་བཟང་དམ་པ་འདི། །བླ་མ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་=
སུ་གསོལ། །ཨོཾ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་བ་རི་ཝཱ་ར་ནི་ཝི་དྱ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ། སིལ་སྙན་རྫ་རྔ་པི་ཝང་གླིང་བུ་སོགས། །སྙན་ཚིག་གླུ་དབྱངས་རོལ་མོར་བཅས་པའི་
ཚོགས། །བླ་མ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས་ལ། །གུས་པས་འབུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ།། ཨོཾ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་བ་རི་ཝཱ་ར་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱ་ཧཱ།

བསྐང་
༄༅། །ཞེས་ཉེར་སྤྱོད་རོལ་མོ་དང་། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་དཔལ་འཛིན་པའི། །ཕྱི་ནང་འདོད་ཡོན་ལྷ་མོས་ཕྱོགས་ཀུན་ཁྱབ། །བླ་མ་རྟ་མཆོག་རོལ་
བའི་ལྷ་ཚོགས་ལ། །གུས་པས་འཕུལ་ལོ་བརྩེ་བས་བཞེས་སུ་གསོལ། །ༀ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་པ་རི་ཝཱ་ར་ཀ་མ་གུ་ན་པུ་ཛ་ཏི་ཨཱཿ ་ཧཱུཾ། ཞེས་འདོད་ཡོན་
འབུལ། རིན་ཆེན་ཀ་པཱ་ལ་ཡི་སྣོད་ཡངས་བར། །ཤ་ལྔ་བདུད་རྩི་ལྔ་ལས་གྲུབ་པའི་རྫས། །ཐ་མལ་སྣང་ཞེན་ཡོངས་དག་ཟག་པ་མེད། །རོ་མཆོག་བདུད་
རྩིའི་རྒྱ་མཚོའི་མཆོད་པ་འབུལ། སྔགས་ལ ཨོཾ་ཨཱཿ ཧཱུྃ་བཏགས་པས་ནང་མཆོད་འབུལ། མཁའ་ལ་མཁའ་ཡི་སྦྱར་བ་ཇི་བཞིན་དུ། །བློ་ལ་ཀ་ཀོ་ལ་དང་མཉམ་སྦྱོར་
བཤགས བའི། །བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཆོག །བདེ་སྟོང་ཟུང་དུ་འཇུག་པའི་མཆོད་པ་འབུལ། །ཞེས་གསང་མཆོད་འབུལ། དམིགས་མེད་དོན་དམ་ཆོས་

སྐུའི་ཞིང་མཆོག་ཏུ། །སྨྲ་བསམ་བརྗོད་མེད་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །བརྟན་གཡོ་ཀུན་ཁྱབ་འཁོར་འདས་དབྱེར་མེད་པ། །སྤྲོས་ཀུན་ཉེར་ཞི་མཉམ་ཉིད་
ངང་དུ་འབུལ། །ཞེས་དོན་དམ་སྤྲོས་བྲལ་གྱི་མཆོད་པ་འབུལ། བྲེལ་དུས་སྔགས་རྐྱང་པས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་ནང་མཆོད་རྣམས་ཕུལ་བས་ཆོག་གོམཚམས་འདིར་རིགས་བདག་སྣང་བ་མཐའ་ཡས་དང་དབྱེར་
མེད་དུ་བྱས་ཏེ་གསོལ་བ་འདེབས་ཤིང་དངོས་གྲུབ་ཞུ་བའི་གདམས་པ་ཉམས་སུ་བླངས་ན་ཤིན་ཏུ་ལེགས་ཤིང་འབྲེལ་ཀྱང་ཆོག་མོད་མ་བྱས་ཀྱང་ཆད་སྐྱོན་མེད་དོ། དེ་ནས་བཤགས་བ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་
འོད་ཟེར་འཕྲོས། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།དེ་རྣམས་ཀྱི་གནས་གསུམ་ལས་ཡི་གེ་བརྒྱ་བ་དཀར་དམར་མཐིང་
གསུམ་བྱུང་། རང་དང་མདུན་བསྐྱེད་ཀྱི་གནས་གསུམ་དུ་འཁོད་པ་ལས་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆག་

༄༅། །ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་པར་བསམས་ལ། པདྨ་བཞི་སྦྱོར་རམ་རྡོ་རྗེ་སེམས་དཔའི་ཡིག་བརྒྱ་ཉེར་གཅིག་ཙམ་བཟླས་ཏེ། བདག་གི་དང་བོ་བྱང་ཆུབ་སེམས་བསྐྱེད་
ནས།།གྲུབ་པའི་རིགས་འཛིན་བྱང་ཆུབ་གོ་འཕང་དུ། །ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་སློབ་དཔོན་ལ། །འདའ་བར་མི་བྱ་བསྲུང་བར་དམ་བཅས་ཏེ། །ལས་ངན་དབང་
གྱུར་སྐྱེ་བ་བདག་འདྲ་ལ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་དུ་སྒྱུར། །སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །ཡི་དམ་ལྷ་ཡི་ཕྱག་རྒྱ་མི་
བསལ་ཏེ།།སྔགས་དང་བཟླས་བརྗོད་བསྙེན་པ་གྲངས་ཀྱང་ཆགས། །བསྙེན་བསྒྲུབ་བསྐང་ཕྱིར་དུས་ཀྱི་ཆོ་ག་ཆགས། །ཉ་ཤི་དུས་དྲུག་མཆོད་པ་ལོ་ཟླ་
འདས། །ཁས་བླང་དམ་བཅས་བཞིན་དུ་མ་བགྱིས་ཏེ། །གསུང་གི་དམ་ཚིག་ཉམས་བ་མཐོལ་ལོ་བཤགས། །སྙན་ཁུང་བརྒྱུད་ནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་

དུ། །ལྟ་སྤྱོད་གསང་བའི་མན་ངག་ཉེར་གཏད་པ། །སྤྱོད་པ་གཡེལ་བའི་མན་ངག་བྱེར་མ་ཐུབ། །ཉམས་ཤིང་ཚོགས་ཆགས་ཉམས་པའི་ཚོགས་དང་འདྲེས།
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ཆགས་མཐོལ་ལོ་བཤགས། །སྣང་གསལ་མར་མེ་རྡོ་རྗེ་སློབ་དཔོན་དང་། །དམ་ཚིག་ཟུང་གི་འབྲེལ་བའི་ཡུལ་རྣམས་ལ། །སྙིང་ནས་
སྨོད་ཅིང་ཐུགས་དང་འགལ་གྱུར་བ། །བཀའ་ཆད་གནས་སུ་གྱུར་བ་མཐོལ་ལོ་བཤགས། །དམ་ཚིག་བསྲུང་བར་འབྲེལ་བའི་མཆེད་ལྕམ་ལ།།སྐུ་བརྡུངས་འགྲན་
སེམས་ཞེ་སྡང་སྡིག་ལ་སོགས། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་མི་བཟོད་པར། །ལྟུང་བའི་ལུ་གུ་རྒྱུད་དེ་རྒྱུན་ཐག་ཆོད། །དབྱིངས་ཉིད་ནམ་མཁའི་དབྱིངས་སུ་
བཟོད་པར་གསོལ། །བསོད་པར་གསོལ་ལོ་ཚངས་པར་སྩལ་དུ་གསོལ། །ཞེས་སོགས་ཡིག་རྙིང་རྣམས་སུ་འབྱུང་བ་དེའམ། ཡང་ན། ཧཱུཾ། བླ་མ་མཆོག་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་

༄༅། །དང་། །བཀའ་སྡོད་སྲུང་མར་བཅས་པ་དགོངས་སུ་གསོལ། །རྩ་བརྒྱུད་བླ་མ་ཆོས་སྐུར་མ་རྟོགས་པར། །ཉོན་མོངས་དབང་གིས་ལོག་ལྟ་
བགྱིས་པ་དང༌། །རྩ་བ་ཡན་ལག་དམ་ཚིག་མ་བསྲུང་དང༌། ། སྐུ་གསུང་ཐུགས་དང་ཕྱི་ནང་གསང་བ་ཡི། །དམ་ཚིག་ལས་འདས་བསྙེན་བསྒྲུབ་གཡེལ་བ་
དང་། །མཆོད་གཏོར་དམན་དང་དམ་རྫས་སྦགས་པ་སོགས། །མདོར་ན་སྒོ་གསུམ་སྒོ་ནས་ཉེས་པའི་ཚོགས། །ཐུགས་དང་འགལ་བར་གྱུར་བ་ཅི་མཆིས་
པ། །བླ་མ་ཡི་དམ་སྲུང་མར་བཅས་པ་ལ། །སྤྲོས་བྲལ་ཆོས་དབྱིངས་ངང་དུ་བཤགས་པར་བགྱི། །ཞེས་གདུང་ཤུགས་དྲག་པོས་བཤགས་པ་བྱའོ། དེ་ནས་ཐུགས་དམ་བསྐང་བ་ལ།
བསྐང་རྫས་བསང་སྦྱངས། སྟོང་བའི་ངང་ལས་བསྐང་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་བོ་ཐིག་ལེས་བརྒྱན་པ་ཞུ་བ་ལས་བྱུང་བའི་བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་

འཁོར་དང་བཅས་པ་རྣམས་མཉེས་པར་བྱེད་པའི་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་བྱེ་དྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མ་འཁོར་
དང་བཅས་པའི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་བཱུ་ར་སོགས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ་དང་། སྤྲོ་ན་སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་ཀྱང་བྱིན་གྱིས་བརླབ་ལ་བདེན་
སྟོབས་བརྗོད། ཧྲཱིཿ ཆོས་སྐུ་སྐྱེ་བ་མེད་པའི་ངང་ཉིད་ནས། །ལོངས་སྐུ་ཁྲོ་རྒྱལ་རྟ་མཆོག་དབང་གི་ལྷ། །སྤྲུལ་སྐུ་སྣ་ཚོགས་གར་གྱིས་འགྲོ་རྣམས་འདུལ། །བླ་མ་ཡི་དམ་
སྲུང་མའི་ཚོགས་རྣམས་ལ། །དགྱེས་པ་བསྐྱེད་ནུས་ཕྱི་ནང་གསང་བ་ཡི། །རྨད་བྱུང་ཀུན་ཏུ་བཟང་བོའི་མཆོད་པའི་སྤྲིན། །དངོས་བཤམས་ཡིད་སྤྲུལ་ས་དང་བར་
སྣང་ཁྱོན། །མ་ལུས་བཀང་སྟེ་འབུལ་གྱིས་བཞེས་སུ་གསོལ། །སྦྱང་རྟོགས་སྦར་བྱས་བདུད་རྩི་ཨ་མྲྀ་ཏ། །ཁྲག་སྣའི་རྦ་ཀློང་འཁྲུག་པར་རཀྟའི་མཚོ། །ཤ་ལྔ་བདུད་

༄༅། །རྩི་ལྔ་སྦྱར་གཏོར་མ་དང༌། །བཟའ་བཅའ་བཏུང་བ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་། །རྨད་བྱུང་གསེར་སྐྱེམས་ཛ་གད་སྨན་གྱི་ཕུད།།མཉམ་སྦྱོར་
བདེ་བ་ཆེན་པོའི་མཆོད་པ་རྣམས། །འཁོར་གསུམ་རྣམ་པར་དག་པས་རྒྱས་བཏབ་ཏེ། །བླ་མ་ཡི་དམ་སྲུང་མའི་ཐུགས་དམ་བསྐང་། །དམར་ཆེན་ཁྲག་གི་ཨ
གྷཾ་རྦ་ཀློང་འཁྲུག །དབང་བོ་སྣ་ལྔའི་མེ་ཏོག་ཕང་ཕུང་གཡོ། །ཤ་ཆེན་གུ་གུལ་སྤོས་དཀར་དུད་སྤྲིན་འཁྲིགས། །ཚིལ་ཆེན་མར་མེ་ཉི་ཟླའི་འོད་ལྟར་གསལ།།
ཁྲག་ཞག་སྨན་གྱི་དྲི་ཆབ་ཆུ་རྒྱུན་བསྒྲེངས། །ཤ་ཁྲག་རོ་བརྒྱའི་བཅུད་ལྡན་ཞལ་ཟས་དང་།།རྐང་གླིང་ཐོད་རྔ་སིལ་སྙན་དུང་ཆེན་གྱིས། །བླ་མ་ཡི་དམ་ཞེས་
སོགས་འོག་མ་རྣམས་ལ་རིག་འདྲའོ།།ཁྲག་རྒྱུན་འཛག་པའི་གཡང་གཞིའི་བླ་བྲེ་བྲེས།།དོན་སྙིང་རྒྱུ་མའི་འཕྱང་འཕྲུལ་བར་སྣང་ཁྱབ། །ས་གཞི་ཀེང་རུས་སྣ་ཚོགས་

ཐང་མར་བརྡལ། ། ཤ་ཁྲག་རུས་པ་ནང་ཁྲོལ་དོན་སྙིང་ཚོགས། །རི་ལྟར་སྤུངས་ཤིང་རྒྱ་མཚོ་ལྟ་བུར་བསྐྱིལ། །མི་རུས་ལས་གྲུབ་འཁོར་ལོ་རྣ་རྒྱན་སོགས།
རུས་པའི་རྒྱན་དྲུག་སྐར་ལྟར་མངོན་བཀྲ་བས། །བླ་མ་ཡི་དམ །།ཐོད་པ་སྐམ་རློན་ཞིང་ཆེན་གཡང་གཞི་དང་། །སྦྲུལ་ཆུན་སྟག་ཝགས་གླང་ཆེན་ཀོ་རློན་སོགས།
རྔམས་བརྗིད་སྐྱི་གཡའི་དུར་ཁྲོད་ཆས་བརྒྱད་དང༌། །རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་དབུ་རྒྱན་དང༌། །སེ་མོ་དོ་སོགས་རིན་ཆེན་རྒྱན་ཆ་བརྒྱད།།སྲ་བའི་གོ་ཆའི་
རྣམ་པ་སྣ་ཚོགས་དང༌། །རྣོ་ངར་མཚོན་ཆའི་བྱེ་བྲག་མཐའ་ཡས་པས། །བླ་མ་ཡི་དམ྾། །དར་ཟབ་རིན་ཆེན་ལས་གྲུབ་བླ་བྲེ་དང་། །འཕན་གདུགས་རྒྱལ་མཚན་
བ་དན་ལྡ་ལྡིའི་རིགས། །ལྷ་ཀླུ་མི་ཡི་རིན་ཆེན་སྣ་ཚོགས་དང༌། །བཟང་སྨན་འབྲུ་དང་ཟ་འོག་དར་ཟབ་རིགས། །ཁྱུང་འབྲུག་སེང་སྟག་རྨ་བྱ་འབྲོང་གཡག་དང་།

༈ |「 ༄༅། །གླང་ཆེན་རྟ་དང་ར་ལུག་ལ་སོགས་པ། །སྲོག་ཆགས་སྣ་ཚོགས་རྒྱན་གྱི་ཉེར་མཛེས་པས། །བླ་མ་ཡི་དམ྾། །རྩེ་གཅིག་མོས་གུས་གདུང་བ་
ཆེར་བསྐྱེད་ནས། །རྣམ་དག་དམ་ཚིག་སྡོམ་པ་ལེགས་བསྲུང་ཞིང་། །ལྟ་སྒོམ་སྤྱོད་པ་རྣམ་དག་ངང་ཉིད་ནས། །བྲིས་སྐུ་གླེགས་བམ་རྡོར་དྲིལ་བགྲང་ཕྲེང་
སོགས། །རྟེན་དང་དམ་རྫས་ཡོ་བྱད་ཚོགས་བྱས་ཏེ། །བསྙེན་བསྒྲུབ་བསྐང་བཤགས་མཆོད་བསྟོད་གཏོར་མ་སོགས།།བརྩོན་པ་དྲག་པོས་གཡེལ་མེད་
ལེགས་བསྒྲུབ་པས། །བླ་མ་ཡི་དམ་སྲུང་མའི་ཐུགས་དམ་བསྐང་།།ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་སྐངས་གྱུར་ནས། །རྣལ་འབྱོར་ཉམས་ཆགས་ཐམས་
ཅད་སོས་གྱུར་ཅིག །མི་མཐུན་རྐྱེན་དང་བར་ཆད་བཟློག་པ་དང༌། །མཐུན་པའི་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། ཅེས་རྒྱལ་དབང་ལྔ་བ་ཆེན་པོས་མཛད་པའི་རྟ་མགྲིན་

ཡང་གསང་གི་བསྐང་བ་ཚིག་ཟུར་བཅོས་པ་འདི་དང་། བཀའ་སྲུང་གི་སྒེར་བསྐང་གཏོར་ཆོག་ལས་འབྱུང་བའི་རྒྱས་པའམ། ཀྱཻ། ར་དམར་ཁྲག་ཆང་མཆོད་ཡོན་དབང་བོ་ལྔའི། །མེ་ཏོག་ཤ་ཚིལ་དུད་འཐུལ་
ཚིལ་ཆེན་སྒྲོན། །མཁྲིས་པའི་དྲི་ཆབ་ཤ་རུས་ཞལ་ཟས་དང་། །རྐང་གླིང་དུང་ཆེན་སྙན་བརྗིད་རོལ་མོའི་སྒྲ། །རོ་བརྒྱའི་གསེར་སྐྱེམས་ར་སྐྱེས་ཁམ་པ་དང་། །ཞོལ་
གཡག་རྟ་དམར་དུར་བྱ་སྲིན་བྱ་ཁྲ། །གོ་མཚོན་འུག་པའི་སྒྲོས་བརྒྱན་མདའ་བོ་ཆེ། །ཚོགས་གཏོར་འདོད་ཡོན་རྒྱལ་སྲིད་སྣ་བདུན་གྱིས། །གནོད་སྦྱིན་དབང་བོ་
བག་ཙེ་ལྕམ་དྲལ་དང་། །ལས་མཁན་སྲོག་བདག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །ཐུགས་དམ་བསྐོང་ཞིང་དགྱེས་པ་བསྐྱེད་གྱུར་ནས། །རྣལ་འབྱོར་འཕྲིན་ལས་རྣམ་
བཞི་ལྷུན་གྱིས་སྒྲུབས། །ཞེས་ཐུགས་དམ་བསྐང་། བཟློག་པ་ནི། ཧཱུཾ་བཅོམ་ལྡན་ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་བ་དང་། །ལྷ་ཆེན་གནོད་སྦྱིན་ལྕམ་སྲིང་འཁོར་དང་བཅས། །བཀའ་སྡོད་

༄༅། །དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་གྱིས། །དམ་རྫས་དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། །རྗེ་བཙུན་བླ་མའི་སྐྲ་ཚེ་འཕྲིན་ལས་ཀྱི། །བར་
གཅོད་གདོན་རིགས་འབྱུང་བོའི་གནོད་པ་བཟློག །བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་མདོ་སྔགས་ཀྱི། །བསྟན་པ་རིན་ཆེན་རྒྱས་པའི་འགལ་རྐྱེན་ཟློག །རྣལ་
འབྱོར་དཔོན་སློབ་དགོན་གནས་བཅས་པ་ལ། །ཕ་རོལ་རྒོལ་བའི་བསམ་ངན་སྦྱོར་རྩུ་བ་ཟློག །སྣ་ཚོགས་རྫས་དང་རྟེན་འབྲེལ་སྔགས་སོགས་ཀྱིས།།མི་
བཟད་དྲག་པོའི་ཟོར་རྣམས་འཕེན་པ་ཟློག །གཞན་གྱི་མནན་གཏད་བྱད་ཁ་ཕུར་ཁ་དང་། །མཐུ་དང་ངན་སྔགས་དྲག་པོའི་རྦོད་གཏོང་ཟློག །ཡས་ཀྱི་བདུད་
གཡོས་མས་ཀྱི་སྲི་ལངས་དང་། །འབངས་ཀྱི་སྙིང་ངན་ཉེ་བའི་བྱོལ་ཁ་ཟློག །གདོན་དང་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང༌།།གློ་བུར་ཡེ་འཕྲོག་སུམ་

བརྒྱ་དྲུག་ཅུ་ཟློག །མ་མོའི་དལ་ཡམས་ཁ་རླངས་གཏོང་བ་དང༌། །རིམས་དང་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་ཟློག །བདུད་ཀྱིས་ཁྲམ་བམ་ཞགས་པ་འདེབས་པ་
དང་། །འབྱུང་བོ་གཤིན་རྗེའི་འཁོར་ལོ་བསྐོར་བ་ཟློག །སྡིག་པའི་རྨི་ལམ་མཚན་མ་ངན་པ་དང་། །མི་ཤིས་ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །ལོ་སྐེག་ཟླ་སྐེག་ཞག་
སྐེག་དུས་སྐེག་དང༌། །ཆོ་འཕྲུལ་ངན་པའི་ཕོ་ཉ་འགྱེད་པ་ཟློག །གཟའ་དང་རྒྱུ་སྐར་ཀླུ་ཡི་གནོད་པ་དང་། །བཙན་དང་རྒྱལ་བསེན་སྨྱོ་འབོག་གཏོང་བ་ཟློག།ཁྱད་
པར་རྣལ་འབྱོར་དམ་ཆོས་བསྒྲུབ་པའི་གེགས། །ཕྱི་དང་ནང་གི་བར་གཅོད་མ་ལུས་ཟློག །བཟློག་བསྒྱུར་དམ་ཉམས་དགྲ་དང་བགེགས་ལ་བྷྱོཿ༅། །བྷྱོཿབཟློག་དུས་
ལ་བབ་པོ་ས་མ་ཡ། །ཧཱུཾ རྣལ་འབྱོར་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང༌། །འཁོར་དང་བཤད་བསྒྲུབ་

བསྐང་
༄༅། །བསྟན་པའི་བྱ་བ་རྣམས། །རྒྱས་པར་མཛོད་ཅིག་བླ་མ་ལྷ་སྲུང་རྣམས། །དེ་ནས་བཟླས་པ་བྱ་བ་ནི། མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་ཧྲཱིཿ དམར་བོའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས་འོད་ཟེར་ཉི་མ་འབུམ་གྱི་མདངས་ལྟ་བུ་འཕྲོས། རང་གཞན་གྱི་སྡིག་སྒྲིབ་ནད་གདོན་
བར་ཆད་ཐམས་ཅད་སྦྱངས། ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱིས་ཡོན་ཏན་སོགས་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱས་པར་བྱས། ཡང་འོད་ཟེར་ཚ་
ཤིང་རྩུབ་པ་དུས་མཐའི་མེ་དཔུང་འདྲ་བ་དང་། ཁྲོ་ཆུང་གི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས། བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་བསྲེགས་
ཤིང་སྦྱངས། སྟེང་འོག་བར་གསུམ་གྱི་གནོད་བྱེད་མི་མ་ཡིན་རྣམས་དང༌། བྱད་མ་རྦོད་གཏོང་མཁན་སོགས་དགྲ་བགེགས་བསམ་སྦྱོར་ངན་པ་ཐམས་

ཅད་ཚར་བཅད། སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང་། བཅུད་ཀྱི་སེམས་ཅན་དཔལ་རྟ་མགྲིན་གྱི་སྐུར་གྱུར། དེ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྔགས་ཀྱི་སྒྲ་འབྲུག་ལྟར་
སྒྲོགས་པར་བསམ། དམིགས་པའི་ཞིབ་ཆ་དང་ལས་སོ་སོའི་བཟླས་དམིགས་བྱེད་ཚུལ་རྣམས་སྤུ་གྲིའི་ངར་འདོགས་ལས་ཤེས་པར་བྱ། དེ་ལྟར་དམིགས་གནད་དང་ལྡན་པས། རྩ་སྔགས་གཙོ་བོར་བཟླ་ཞིང་། སྔགས་གསུམ་པོ་སྤྲེལ་བ་
ཡང་བརྒྱ་རྩ་སོགས་བཟླས།བེག་ཙེའི་བཟླས་པ་བྱེད་ན། ཆོས་སྐྱོང་ལྕམ་སྲིང་གི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་རང་གི་ས་བོན་སྔགས་ཀྱིས་བསྐོར་བ། རང་ཡི་དམ་
་གསལ་བའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་ཐུགས་རྒྱུད་བསྐུལ་བས་འཕྲིན་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་གྱུར་བར་བསམ། ཨོཾ་རཀྨོ་པྲ་ཎ་ཨཏྨ་ཀྵི་རུ་
པུ་རུ་ཥ་ལོ་ཧི་ཏ་སརྦ་ཤ་ཏྲཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་ཡབ་དང་། །ཨོཾ་རཀྨོ་ཡ་མ་ཙི་ཏྟ་ཛྭ་ལ་རཾ་པྲ་ཏི་དེ་ཝི་ཧཱུཾ་སྲོག་ལ་ཡ་མ་ཛཿསརྦ་ཤ་ཏྲཾ་མཱ་ར་ཡ་རྦད་ཕཊ། ཅེས་ཡུམ་གྱི་སྔགས་བཟླའོ།

༣ ༄། བཟླས་པའི་མཐར། ཨོཾ་པདྨ་ས་ཏྭ་ས་མ་ཡ་ཞེས་སོགས་ཡིག་བརྒྱ་བརྗོད། མཆོད་བསྟོད་མདོར་བསྡུས་བྱའོ། དེ་ནས་གཏོར་མ་ནང་མཆོད་བཞིན་བྱིན་གྱིས་བརླབས་ལ། ཡི་དམ་གྱི་ལྗགས་
འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་པདྨནྟ་ཀྲིད་ས་བ་རི་ཝཱ་ར་ཨི་དཾ་པ་ལིངྐ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏྣ་གྲི་སྣ་བུ་
ཛ་ཧོ། རཀྵ་སི་སནྟོ་ས་མ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། ༀ་གུ་རུ་ཧ་ཡ་གྷི་ཝ་ས་པ་རི་ཝཱ་ར་ཨ གྷཾ ་སོགས་ཀྱིས་ཕྱི་མཆོད་དང་། རྩ་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པས་
ནང་མཆོད་ཕུལ།ཆོས་སྐྱོང་གི་གཏོར་མ་ཟུར་དུ་ཡོད་ན་བྱིན་གྱིས་བརླབས་ལ། ཆོས་སྐྱོང་འཁོར་དང་བཅས་པའི་ལྗགས་ཞེས་སོགས་དང༌། ༀ་རཀྨོ་པྲ་ཎ་ཨཏྨ་ས་པ་རི་ཝཱ་ར་སརྦ་བིསྣྲོན་ཤ་
ཏྲཾ་ཨི་དཾ་པ་ལིངྐ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་གསུམ་སོགས་ཀྱིས་ཕུལ། ཕྱི་ནང་གི་མཆོད་པས་མཆོད། ཧོཿ མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ། ཕྱི་ནང་

གསང་བའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས། སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་ཀྱིས་ཁྱད་པར་དུ་སྒྲུབ་པ།རྒྱ་ནམ་མཁའི་མཐའ་དང་མཉམ་ཞིང་ཡུལ་དུས་
ཐམས་ཅད་དུ་ཟད་མི་ཤེས་པར་འབྱུང་བ། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་རོ་གཅིག་ཏུ་དག་པ་འདི་ཉིད། མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་
རྗེ། མཛད་པའི་འཕྲིན་ལས། སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་མངའ་བདག བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་རོལ་བའི་ལྷ་ཚོགས། བཀའ་སྡོད་g
གནོད་སྤྱིན་ལྕམ་དྲལ་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། བཞེས་ལ་ཕན་བདེའི་འབྱུང་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་སྒོ་ཐམས་ཅད་
ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་། བསྟན་པ་འཛིན་པའི་

བསྐང་
༄༅། །སྐྱེས་བུ་དམ་པ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་ཞིང་སྐུ་ཚེ་རིང་བ་དང་རྣམ་པར་དཀར་བའི་འཕྲིན་ལས་དར་རྒྱས་སུ་འབྱུང་བ་དང་། བདག་
ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་དང་སྤྱིན་བའི་བདག་པོ་རྣམས་ཀྱིས་ཀྱང་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་
མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་འབད་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་ཀྱི་དགེ་མཚན་རྒྱ་ཆེན་པོ་
རྒྱུན་མི་འཆད་འབྱུང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཅེས་སྤྱི་འགྲོ་དང་། དམིགས་གསལ་གྱི་ཚེ་དེའི་འཕྲོ་ལ། ཁྱབ་པར་དུ་ཡང་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་
པ་དགེ་འདུན་གྱི་སྡེ་འདི་རྣམས་ཀྱི་ཞེས་པའམ། དམིགས་ཡུལ་སྦྱིན་པོ་བདག་པོ་འཁོར་དང་བཅས་པའི་ཞེས་པ་ལྟ་བུ་སྐབས་སུ་གང་བབ་སྦྱར་ལ། ཚེ་རབས་འཁོར་བ་ཐོག་

མེད་ནས་བསགས་པའི་ཉེས་ལྟུང་སྡིག་སྒྲིབ། དེའི་དབང་གིས་བྱུང་བའི་འགལ་རྐྱེན་བར་ཆད་སྤྱི་དང་། ཁྱབ་པར་དུ་ཕ་རོལ་གྱི་བསམ་ངན་སྦྱོར་རྩུབ་བྱད་ཁ་རྦོད་
གཏོང་ཁ་སྨད་གླེང་གཞི་ངན་པ་དང་། གཟའ་དང་རྒྱུ་སྐར། བཙན་དང་རྒྱལ་འགོང་། ཀླུ་གཉན་ས་བདག སྐེག་དང་ཕུང་སྲི་སོགས་གདོན་བགེགས་ཀྱི་གནོད་ཚེ་
འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་རྨི་ལམ་མཚན་ལྟས་ངན་པ་སོགས། མདོར་ན་འགལ་རྐྱེན་བར་ཆད་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཞི་བ་དང་། མཐུན་པའི་
རྐྱེན་ཚེ་དང་བསོད་ནམས། དཔལ་དང་འབྱོར་བ། སྟོབས་དང་གཟི་བརྗིད། འཁོར་དང་ཡོ་བྱད། མངའ་ཐང་སྙན་གྲགས། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ།
བསླབ་གསུམ་རིམ་གཉིས་ཀྱི་ཉམས་ལེན། ལུང་དང་རྟོགས་པའི་ཡོན་ཏན། བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ། གཞན་ཕན་འཕྲིན་ལས་དང་བཅས་པ་ཡར་ངོས་ཟླ་བ་

།བཞིན་དུ་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལྷ་ཀླུ་མི་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་དྲགས་པ་མཐུ་བོ་ཆེ་རྣམས་དང་།༄༅།
སྲིད་པ་གསུམ་གྱི་དཔལ་འབྱོར་ལོངས་སྤྱོད། འཁོར་འདས་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་ལེགས་ཚོགས་ཐམས་ཅད་བདེ་བླག་ཏུ་དབང་དུ་འདུ་བར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་འབྱུང་བོ་མི་དང་མི་
མ་ཡིན་པ་ཞི་བས་འདུལ་དུ་མ་འཚལ་བ་རྣམས། བསད་པ་དང་། གཟིར་བ་དང་། དབྱེ་ཞིང་བསྐྲད་པ་དང་། རེངས་ཤིང་རྨོངས་པ་དང་། སྡིག་ཅིང་སྤ་
བཀོང་བ་ལ་སོགས་པ་དྲག་པོའི་ལས་ཀྱིས་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད་ཅིག ཅེས་འཕྲིན་ལས་བཅོལ། བསྟེན་པའི་ཆོས་སྐྱོང་གཞན་གྱི་གཏོར་བསྔོ་བྱེད་

ན་མཚམས་འདིར་བྱས་ཆོག་ཅིང་།གཞི་བདག་གཏོར་མ་ཡང་སྤྱི་ལྟར་བསྔོའོ།དེ་ནས་ཡི་དམ་ལ་བསྟོད་པ་བྱ་བ་ནི། ཧྲཱིཿ རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གདུང༌། །ཆོས་རྗེ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་
ཆོས། །སྤྱན་རས་གཟིགས་དབང་ཧྲཱིཿ ལས་རྔམས་ཆེན་སྤྲུལ། །རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཆེན་ཀུན་འདུས་དབང་གི་རྒྱལ་པོ་སྟེ། །དབང་
གི་མདོག་དམར་བསྐལ་པའི་མེ་འདྲ་ལ།།དབང་ཆེན་རྔམས་བརྗིད་ཉི་མ་འབུམ་གྱི་གཟིས། །དབང་མཛད་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་བྱམས་
པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ལས་ངན་གདུག་པའི་སེམས་ཅན་སྒྲོལ་མཛད་པ། །ཞེ་སྡང་གཏུམ་ཁྲོ་དུས་མཐའི་མེ་ལྟར་འབར། །རྔམས་བརྗིད་འགྱིང་བའི་སྐུ་
ལ་ཕྱག་འཚལ་ལོ། ཞེས་ཡིག་རྙིང་ལས་འབྱུང་བ་དང་། གསུང་གི་དབང་ཕྱུག་པདྨའི་རིགས་ཀྱི་གཙོ། །སྐུ་མདོག་དམར་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ལྡན། །བརྗིད་པའི་

༄༅། །ཞབས་བརྒྱད་བགྲད་པའི་དོར་སྟབས་ཀྱིས། །སྲིད་གསུམ་བགེགས་དཔུང་འཇོམས་ལ་ཕྱག་འཚལ་ལོ། །དབུས་དམར་གཡས་ལྗང་
གཡོན་དཀར་རྔམས་པའི་ཞལ། །དྲག་པོའི་རྐན་བརྡེབ་འབར་བའི་མཆེ་བ་གཙིགས། །དབུ་གཙུག་ལྗང་ནག་རྟ་མགོའི་འཚེར་སྐད་ཀྱིས། །ཁམས་
གསུམ་དབང་དུ་བསྡུད་ལ་ཕྱག་འཚལ་ལོ། །གཡས་གསུམ་རྡོ་རྗེ་ཁ་ཊཱཾ་རལ་གྲི་དང་། །གཡོན་གསུམ་སྡིགས་མཛུབ་མདུང་རྣོ་རྒྱུ་ཞགས་ཀྱིས། །མི་
མིན་གདོན་བགེགས་་འབྱུང་བོ་མ་ལུས་བ། །འཇོམས་མཛད་ཁྲོ་བོའི་དབང་བོ་ཁྱེད་ཕྱག་འཚལ། །དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་བོའི་བར། །བྱང་
ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས། །ནད་རིམས་གདོན་བགེགས་དུས་མིན་འཆི་བ་སོགས། །འགལ་རྐྱེན་བར་གཅོད་མཐའ་དག་ཞི་བར་

མཛོད། །ཚེ་དང་བསོད་ནམས་ནོར་འབྲུ་དབང་ཐང་དང༌། །འདོད་དགུའི་ལོངས་སྤྱོད་འབྱོར་བ་ཕུན་སུམ་ཚོགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ལེགས་
ཚོགས་རྣམས། །ཡར་ངོའི་ཟླ་ལྟར་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །དྲེགས་ལྡན་སྲིད་གསུམ་སྐྱེ་དགུ་མཐའ་དག་དང་། །སྲིད་དང་ཞི་བའི་འདོད་དགུ་ཇི་སྙེད་
པ། །འབད་རྩོལ་མེད་པར་བདག་གི་དབང་བསྡུས་ནས། །རྣམ་གྲོལ་གོ་འཕང་མཆོག་ལ་འགོད་པར་ཤོག །བདག་ལ་གནོད་ཅིང་འཚེ་བའི་དགྲ་དང་བགེགས། །
མི་དང་མི་མིན་འབྱུང་པའི་ཚོགས་རྣམས་ཀུན། །མཐུ་ལྡན་ཁྲོ་བོའི་དབང་བོའི་འཕྲིན་ལས་ཀྱིས། །མ་ལུས་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །བགེགས་
འཇོམས་ཁྱོད་ལ་གུས་པས་བརྟེན་པ་བདག །བར་གཅོད་བདུད་སྡེའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །མཐུ་སྟོབས་ནུས་པ་ཕུལ་དུ་བྱུང་བ་ཡི། །ཁྲོ་བོའི་དབང་བོ་

༄༅། །ཁྱོད་དང་མཚུངས་པར་ཤོག །ཅེས་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་བོས་མཛད་པ་དང་། གཞན་ཡང་བླ་མ་དམ་པ་རྣམས་ཀྱིས་མཛད་པའི་བསྟོད་པ་གང་མོས་ཀྱིས་བསྟོད། མཆོག་དང་ཐུན་མོང་
དངོས་གྲུབ་སྩོལ་བའི་ལྷ། །འདི་ཕྱི་གཏན་གྱི་བར་ཆད་སེལ་བའི་མགོན། །ཁྱེད་ལ་སྙིང་ནས་སྐྱབས་སུ་གསོལ་བ་བདབ། །བརྩེ་ལྡན་ཐུགས་རྗེས་དུས་ཀུན་
སྐྱོབ་ཏུ་གསོལ། །སྐུ་གསུང་ཐུགས་གསང་ཡེ་ཤེས་རོལ་བ་ཆེ། །རྨད་བྱུང་འཕྲིན་ལས་རྣམ་བཞིའི་འཁོར་ལོ་དང་། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་ཝ
མེད་དུ། །བྱིན་རློབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །རྨོངས་འཁྲུལ་དུག་ལྔའི་དབང་དུ་སོང་བ་ལས། །ཚེ་འདིར་མི་དགེའི་ལས་ལ་ཅི་སྤྱད་
དང་། །སྔོན་གསགས་སྡིག་པའི་རྣམ་སྨིན་འབྲས་པུ་ཡང༌། །ལྷ་མཆོག་ཁྱེད་ཀྱིས་བྱང་ཞིང་དག་པར་མཛོད། །བསྟན་འགྲོའི་བདེ་སྐྱིད་འཕྲོག་པ་སྤྱི་ཡི་

བགེགས། །བདག་སོགས་བསྲུང་བྱ་ལ་འཚེ་སྒོས་ཀྱི་གདོན། །མི་བསྲུན་འབྱུང་བོའི་རྩ་སྦུར་ཁྲོ་རྒྱལ་གྱི། །མཐུ་སྟོབས་མེ་ཡིས་གཞོབ་ཏུ་བསྲེག་པར་མཛོད།
སྙིགས་མ་སྔ་བདོ་ནག་ཕྱོགས་མཐུ་སྟོབས་རྒྱས། །བན་སྔགས་བོན་དང་མུ་སྟེགས་མཐུ་བྱད་གཏོང༌། །འཕུང་བྱེད་འགོང་བོས་སྐྱེ་བོའི་རྒྱུད་དཀྲུགས་བརླམ།
སྨོན་ལམ་ལོག་པའི་དམ་སྲི་ཆེས་ཆེར་འཕེལ། །དེ་ཕྱིར་དུས་ངན་འདི་རུ་ལྷ་ཁྱོད་ཀྱིས། །མཐུ་དཔུང་བསྐྱེད་ལ་གནོད་བྱེད་སྡེ་བརྒྱད་སྤྱི། །ཁྱད་པར་རྒྱལ་འགོང་
བསེན་མོ་དམ་སྲིདང་། །གཟའ་བཙན་ཀླུ་གཉན་ས་བདག་གནོད་ལས་སྐྱོབས། །མཐུ་བྱེད་རྦོད་གཏོང་རང་གཤེད་རང་ལ་ཕོག །དགྲ་བགེགས་འབྱུང་བོའི་སྲོག་
རྩ་དམར་བོ་ཆོད། །ནད་གདོན་ཆག་ཆེ་ཉམ་ང་ཐམས་ཅད་བསྒྱུར། །ཚེ་དཔལ་ལུང་རྟོགས་ཡོན་ཏན་འཕེལ་བར་མཛོད། །ཅེས་འདོད་དོན་ཞུ། དེ་ནས། བཀའ་སྲུང་ལ་བསྟོད་ཅིང་འཕྲིན་

༈ 「༄༅། ལས་བཅོལ་བ་གཏོར་ཆོག་ལས་འབྱུང་བ་ལྟར་རམ། བསྡུ་ན། ཀྱེ་སྣ་ཚོགས་པདྨ་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་། །རྟ་རོ་མི་རོ་བསྣོལ་བའི་ཁྲི་སྟེང་ན། །གཏུམ་ཆེན་དགྲ་
བགེགས་སྲོག་འཕྲོག་བཤན་པ་ནི། །པདྨ་རཱ་གའི་མདོག་ཅན་ཁྱོད་ལ་བསྟོད། །བདུད་དཔུང་ཚར་གཅོད་འབར་བའི་ཟངས་གྲི་གཡས། །གཡོན་པས་མདའ་
གཞུ་དགྲ་བགེགས་གློ་སྙིང་དང་། །ལྷབ་ལྷུབ་བ་དན་གཡོ་བའི་མདུང་དམར་འཛིན། །དམ་ཉམས་ཀུན་གྱི་སྲོག་འཕྲོག་ཁྱོད་ལ་བསྟོད། །ཞལ་གདངས་ཆེ་བ་
གཙིགས་ཤིང་རྔམས་པའི་ཞལ། །དུས་མཐའི་མེ་ལྟར་སྤྱན་གསུམ་སྡང་མིག་གཡོ། །དམར་སེར་རལ་བ་ལྟག་པའི་ཕྱོགས་སུ་བཅིངས།
བཤགས སྒྲོལ་གྱིང་སྲོག་བདག་དམར་བོ་ཁྱོད་ལ་བསྟོད། །ཁྱོད་ཀྱི་གཡོན་ན་ལྷ་མོ་གདོང་དམར་མ། །ཕྱག་གཡས་ཟངས་གྲི་ལྕགས་ཀྱི་ཕུར་བུ་གཡོན། །སྲིན་

མོའི་གཟུགས་ཅན་དྲེད་མོ་མི་ཟན་ཆིབས། །ཆར་སྤྲིན་ལྟར་སྔོ་གཅེར་མོ་ཁྱོད་ལ་བསྟོད། །གཡས་ན་ལས་མཁན་ཆེན་པོ་དབང་གི་མདོག །བསེ་ཡི་ཁྲབ་མོག་
གྱོན་ཞིང་མདུང་དམར་གཡས། །གཡོན་པས་ཞགས་པ་འདེབས་ཤིང་ཅེ་སྤྱང་ཆིབས། །སྐྱེ་འགྲོ་ཀུན་གྱི་སྲོག་བདག་ཁྱོད་ལ་བསྟོད། །གཞན་ཡང་དཔལ་མགོན་
ཁྱོད་ཀྱི་བཀའ་འཁོར་ན།།སྲོག་གཅོད་ལས་བྱེད་བཤན་པ་བུན་ནུ་ནུ།།བཙན་དམར་བདུད་དང་སྲིན་པོ་ཉེར་རེ་རེ། །ཐེའུ་རང་སྟོང་གིས་ཐན་སྣ་སྣ་ཚོགས་
འགྱེད། །མ་མོ་འབུམ་ནི་ནད་ཡམས་བུ་ཡུག་འཚུབ། །མི་བསྲུན་འཁོར་ཚོགས་དང་བཅས་ཁྱེད་རྣམས་ཀྱིས། །དམ་རྫས་མཆོད་གཏོར་རྒྱ་མཚོ་འདི་བཞེས་
ལ། །དམ་ཉམས་དགྲ་བགེགས་ཐལ་བའི་རྡུད་དུ་རློག །ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་རྒྱས་པ་དང༌།

༄༅། ། ཁམས་གསུམ་འགྲོ་བ་ཐམས་ཅད་དབང་དུ་བསྡུས། །ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་ཐམས་ཅད་སྒྲུབས་ཞེས་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོས་
མཛད་པ་འདི་བྱའོ། དེ་ནས། གཏང་རིག་གི་མཆོད་པ་ཕུལ། ཡིག་བརྒྱས་ལྷག་ཆད་བསྐངས། ནོངས་པ་བཟོད་པར་གསོལ། རྟེན་ཡོད་ན། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །ཞེས་སོགས་ཀྱིས་བརྟན་བཞུགས་བྱ། མེད་
། མདུན་བསྐྱེད་ཀྱི་ཡི་དམ་རང་གི་སྙིང་གིའི་ཧཱུཾ་ལ་ཐིམ་པས་རང་སེམས་དང་དབྱེར་མེད་དུ་གྱུར། ཆོས་སྐྱོང་འཁོར་བཅས་འོད་དུ་ལྟེམ་གྱིས་ཞུ་བ། རང་
ཡི་དམ་དུ་གསལ་བའི་ལྟེ་བ་ནས་ཞུགས་ཏེ་སྙིང་གིའི་ཧཱུཾ་གི་ཞབས་ཀྱུ་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ལ། བདག་བསྐྱེད་ཉེར་བསྡུ་དང་། བསྔོ་སྨོན་ལམ་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ།
བཤགས སྨྲས་པ། པདྨ་དབང་ཆེན་དགྱེས་པའི་ཐུགས་ཀྱི་མཁའ། །ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །ཡོངས་སུ་བཀང་སྟེ་དངོས་གྲུབ་འདོད་རྒུའི་ཆར།

།རྣལ་འབྱོར་རེ་བའི་ཞིང་སར་འབེབས་པའི་ཐབས། །སྡེབ་ལེགས་ཚིག་གི་ལོ་འདབ་ལྷུག་པོར་གྲོལ། །དོན་བཟང་འབྲས་བུ་སྨིན་པ་གཡུར་དུ་ཟ། །བྱིན་རླབས་གྲིབ་
བསིལ་སྣུམ་པོ་འཁོར་ཡུག་འབབ། །འདི་གོ་སྐལ་ལྡན་རེ་སྐོང་དཔག་བསམ་ཤིང་། །འདི་སྦྱར་དགེ་བས་རླུང་སེམས་རྡོ་རྗེའི་དངོས། །བླ་མ་ལྷ་སྲུང་དབྱེར་མེད་སྐུར་
བཞེངས་པའི། །
ཡེ་ཤེས་འོད་ཀྱིས་སྒྲིབ་པའི་མུན་པ་ཀུན། །ཉེར་བཅོམ་གཏན་བདེའི་སྣང་བ་རྒྱས་པར་ཤོག །ཅེས་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མཆོག་རོལ་བ་གསང་སྒྲུབ་བཀའ་སྡོད་དང་བཅས་པ་མཆོད་ཅིང་བསྐང༌
བཤགས་བཟློག་པ་བྱ་བའི་ཆོ་ག་དངོས་གྲུབ་ཆར་འབེབས་ཞེས་བྱ་བ་འདི་ནི་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་བོ་ཙོང་ཁ་བ་ཆེན་པོའི་བཀའ་སྲོལ་དྲི་མ་མེད་པ་ལས་ཉེ་བར་འོང་བའི་ཡི་དམ་སྲུང་མའི་མཆོད་ཆོག་རྣམས་ཀྱི་འགྲོས་དང་སྒོ་བསྟུན་ཏེ། ཀུ་སཱ་

ལི་དྷརྨ་པཛྲ་གྱིས་རང་གཞན་ལ་ཕན་པའི་བསམ་པས་དགེ་བྱེད་ཅེས་པ་ཆུ་ཕོ་སྟག་གི་ལོ་སྒྲུབ་པའིགནས་མཆོག་བདེ་ཆེན་ཆོས་གླིང་དུ་སྦྱར་བའི་ཡི་གེ་བ་ནི་དད་བརྩོན་དང་ལྡན་པ་བྷིཀྵུ་སུ་མ་ཏི་ཨ་ནནྡས་བགྱིས་པའོ།། །།
བཤགས

