༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: I3MS1211
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 61
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

བ༄༅། །ཨར་བཙན སྒྲུབ་གནས་ཀྱི་བསྟོད་པ་འཇམ་དབྱངས་མཆོད་པའི་རོལ་མོ་བཞུགསོ།

|-༄9། །ན་མོ་གུརུ་མཉྫུ་གྷོ་ཥཱ་ཡ། །རྒྱལ་ཀུན་གྱི་ཡབ་གཅིག
འཇམ་པའི་དབྱངས། །སྐུ་ཞི་དུལ་ངུར་སྨྲིག་རྣམ་རོལ་བ། །ཕ་བློ་བཟང་
47
4 གྲགས་པ་ཡབ་སྲས་ལ།།འབངས་སྒོ་གསུམ་གུས་པས་ཕྱག་བགྱི་འོ།
ཆོས་གཞུད་ལུགས་ཐོས་བསམ་སྒོམ་པས་སྦྱངས། །ལམ་ཐུན་མོང་ཐུན

༄༅། །མིན་ཉམས་བཞེས་ཟབ། །ལྷ་ཞི་ཁྲོརབ་འབྱམས་
དཀྱི་ཡ་འཁོར་གཟིགས། །མཚན་དོན་མཐུན་དོན་གྲུབ་རིན་ཆེན་
གཉིས
བསྡགས། །སྔོན་འདྲེན་མཆོག་ཆོས་རྗེ་དམ་པ་དེར། །ལྷ་བླ་མའི་བཀའ
ལུང་བདེན་ཚིག་གིས།།དུས་ཡང་ཡང་བསྔགས་པའི་མེ་ཏོག་ཆར། །

གཞི་གང་དུ་བབས་པ་འཛིན་མའི་ལྟོ། །གནས་བཀྲ་ཤིས་དབྱིབས་ལེགས་ཕུན་ཚོགས་་་
ཤིང་། །མཆོག་བྱང་ཆེན་སྒྲུབ་པའི་མཐུན་པའི་ཡུལ། །ས་བཟང་ཞིང་གྲོགས་བཟང་་
མཐུན་རྐྱེན་འཛོམས། །མགོན་རྒྱལ་བ་ཡོངས་ཀྱིས་བསྟོད་པའིཞིང་།།ལོ་དཔལ་གདོང་
ཞེས་བྱ་ཆུ་བྱ་ལ། །ལས་སྨོན་ལམ་དག་པའིམཚམས་སྦྱོར་གྱིས། །ཆོས་ཐུབ་བསྟན་
རྣམ་པར་དག་བའི་གླིང་།།མཚན་ཡོངས་གྲགས་བྱ་ཁྱུང་ཆོས་སྡེརམཇལ། །ཡོངས་སྐྱེ་སྐྱེ་་་་

།དགུའི་བསོད་ནམས་དཔལ་གྱི་ཞིང་།།བྱིན་རླབས་ཀྱི་གཟི་འོད་རབ་
འབར་བ། །ཤར་རིགས་པའི་དཔའ་བེའིམཆོད་སྡོདཆེ།།སླེབསཙམནས་མཇལ་
4 བའི་སྐལ་བཟང་ཐོབ། །སྒོས་འཇམ་དབྱངས་བླམས་གཞོན་ནུའི་དུས།། །གཟུངས་༩
འཕགས་ཨར་བཙན། །ལྗགས་བསྙེན་གྱི་བཟླས་པ་མངམཛད་པས། །མཆོག་མི་བརྗེད
གཟུངས་ཀྱི་ཡི་གེ་འི་ཚོགས། །གནས་སྟེང་འོག་ཕྱོགས་མཚམས་མ་ལུས་བའི།།ཤིང་རྡོ་་་

དང་རྩིག་ངོས་མེ་ལོང་ལ། །བསྙོན་མ་བཏངགསལ་བར་བཀྲ་མཐོང་བས། །ཡིད་དགའ་དད་
གདུང་བས་མཆི་མ་དཀྲུ། །འབངས་ཐ་མལ་བདག་འདྲའི་སྣང་ངོ་ལ། །དོན་དེ་ལྟ་ལགས་ན་
རྒྱུད་དག་པའི། །ལུས་སྐལ་བར་ལྡན་པའི་གང་ཟག་ལ། །གནས་གཞལ་མེད་བཀོད་པ་བསམ
ཡས་པར། །ལྷ་བགྲང་ཡས་དཀྱིལ་འཁོར་རབ་འབྱམས་ཚོགས། །ཐུགས་བདེ་གསལ་མི་་་་
རྟོག་ངང་ཉིད་ལས། །སྐུ་གང་འདུལ་སྤྲུལ་པའི་ཟློས་གར་གྱིས། །ཁོང་གདུལ་བྱའི་སྐལ་བ་ཇི

༄༅། . །བཞིན་དུ། །གང་འཚམ་གྱི་མཛད་བཟང་རབ་འབྱམས་ཚོགས། །དུས་་་
རྣམ་ཀུན་ཆ་དཔ་མེད་འཇུག་པས། །འཕྲལ་ཡུན་གྱི་ཕན་བདེའི་སྒོ་བརྒྱབ། །ཐབས་སྣ་
ཚོགས་ཀྱིས་འབྱེད་པ་གཟིགས་པར་ངེས། །དགུང་མཁའ་ལ་འཇའ་གུར་དཀར་པོའི་
དབུས། །མདོག་སྣ་ལྔའི་འོད་གོར་ཟླུམ་པོ་སོགས། །ངོ་མཚར་བའི་ལྟས་བཟང་མདང་་་་
མཐོང་ཚེ། །དཔལ་ཀུན་གཟིགས་ཞིང་ཁམས་ཉིད་དུ་གོ། །དགོན་འདིར་བཞུགས་སྐུ་

གསུ ཐུགས་ཀྱི་རྟེན། །ལས་བྱི་དོར་བརྩོནཔར་མ་ལྟོས་པར།།སྐུ་གཟི་བྱིན་འོད་ཟེར་རྟག།།
འབར་བའི། །ཚུལ་འདིསཀྱང་དདཔས་ཡིདརབ་འཕྲོག །སྡེ་འདིར་འཁོད་བགྲེས་གཞོན
ཐམས་ཅདཀྱང་། །མཐའ་གཉིས་སྤངས་ཟས་གོས་གནས་མལ་སོགས།།གཞི་ཚུལ་
ཁྲིམས་དག་པས་ཐུགས་རྒྱུད་ཕྱུག །ཆོས་ཐོས་བསམ་སྒོམ་པའི་ཉམས་ལེན་དམར།།འགྲོག
བདེ་ཞིང་རང་བཞིན་བརྗོདཔ་ཉུང་། །རྒྱུ་ནོམ་དང་རྙེ་དབཀུར་སྙན་གྲགས་ལ། །འདོད་ཆུང་

༄༅ །ཞིང་ཞེན་ལོག་སྐྱོ་ཤས་ཆེ། །ཉིན་མཆན་ཀུན་ཆོས་སྤྱོད་ཁོ་ནས་འདའ་།
དོན་དེ་ཕྱིར་བེག་ཙེ་ལྕམ་དྲལ་དང་། །ཁོང་གཙང་བཙ་ན་རྡོ་རྗེ་ལེགས་པ་སོགས། །འདསམ་
འདས་བསྟན་སྲུངམཐུརྩལཅན། །དེ་ཀུན་གྱིས་འཕྲིན་ལས་གཡེལ་བ་མེད།།ཕོརབ་ཀྱིས
འདུན་སྟངས་མི་འཆུག་ན། །གནས་འདི་འདྲ་བསྟེན་ནས་འདི་བཞིན་དུ། །ཆོས་རྣམ་དག་་་་
སྒྲུབ་ན་འདིར་སྐྱིད་དང་། །ཕྱི་སྐྱིད་ཀྱི་སྐྱིད་མགོ་ཚུགས་པ་ཤེས།།ཡུལ་རྒྱལ་ཁམས་

བགྲོད་པའི་བནརྒན་ཡང་། །ཡིད་ཁོངནས་དགའ་བཆེ་དྲགས་པས། །དུས་ད་ལྟའི་འདུན་
བའི་མཚམས་སྦྱོར་གྱིས། །ཕྱིས་ཡིད་སྨོན་ཇི་བཞིན་འགྲུབ་པར་སྨོན། །དོན་དེ་དག་བསྙད་
པའི་དགེ་ཚོགས་ཀྱིས། །མ་འགྲོ་བ་སེམས་ཅན་མ་ལུས་ཀུན། །ལྷ་འཇམ་དཔལདབྱངས་
དང་དབྱེར་མེད་པའི།།ཕ་བློ་བཟང་གྲགས་པསརྗེས་འཛིན་ཤོག །ཅེས་འཇམམགོན་རྒྱལ་
བ་གཉིས་པའི་སྒྲུབ་གནས་དགེ་ལེགས་རྣམ་རྒྱལ་ལ་ཉེ་བར་བསྟོད་པ་འཇམ་དབྱངས་མཆོད་བའིརོལ་མོ་ཞེས་བྱ་བ་འདི་ནི་

བྱ་ཁྱུང་དགོན་གྱིཚོགས་ཆེན་དབུམཛད་རྒྱལམཚན་འཕྲིན་ལས་ཀྱིས་བསྐུལ་ངོར།
སྙོམ་ལས་མཁན་༩
འདིག་མེད་འཕྲིན་ལས་རྒྱ་མཚོས་སྒྲུབ་གནས་དེ་ཉིད་དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ།

