༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS1149 ImageGroup: 13MS1213
LCCN: n/a ISBN: n/a
Title:
བྱ་ཁྱུང་ཐེག་ཆེན་ཡོན་ཏན་དར་རྒྱས་གླིང་དུ་བཞུགས་པའི་རྙིང་དཔེ་དཀོན།
byakhyungthegchen yontan darrgyas glingdubzhugs pa'irnying dpe
dkon/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 63
TotalVolumes: 111
TBRCPages: 2
IntroductoryPages: In/a
TextPages: n/a
ScanningInformation: ScannedatScanned inpartnershipwithTibetan Buddhist Resource Center, Cambridge,
MA, USA. Comments: DPL480 RFP123

།དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་དྲེག་པོའི་སྦྱིན་སྲེག་བྱ་ཚུལ་དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་ཚང་གི་ཕྱག་
བཞེས་ཇི་ལྟ་བ་བཞིན་ལག་ཏུ་བླང་བདེ་བར་བཀོད་པ་འཇིགས་རུང་ཨེ་ཡི་འཕྲུལ་འཁོར་ཞེས་བྱ་བ་བཞུགས་སོ། །

།བདེན་གཉིས་ཟུང་འཇུག་རྡོ་རྗེའི་རྭ་རྩེའི་དཔལ། །དོན་དམ་དབྱིངས་སུ་གདེངས་པས་ཕྱི་ནང་གི ། གཤིན་རྗེ་མཐར་བྱེད་གཏུམ་
དྲག་མ་ཧེའི་ཞལ། །བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བཏུད་ནས། །རྒྱལ་བའི་བསྟན་དང་བསྟན་པ་འཛིན་པ་ལ། །ལོག་པར་འཁུ་བའི་བདུད་རིགས་ཞིང་
བཅུའི་དགྲ ། འཇིགས་རུང་དུས་ཀྱི་སྲེག་ཟ་འབར་བའི་ཀློང་། །ལྷག་མེད་སྟོང་པའི་ལས་རིམ་འདི་ན་འགོད། །འདིར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དྲག་
པོའི་སྦྱིན་སྲེག་བྱེད་པའི་ཚུལ་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེ་དང་གསུམ། དང་པོ། རྣལ་འབྱོར་བ་ལམ་མཐུན་མོང་བའི་རྒྱུད་ལེགས་པར་སྦྱངས། མཐུན་མོང་མ་ཡིན་པ་དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་རྣམ་པར་དག་པ་ཐོབ་ཅིང་། དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་བསྲུང་བ་ལ་བརྩོན་པ། ལྷག་པའི་ལྷའི་བསྙེན་པ་ཚད་ལྡན་

འཇིགས ༄༅། །སྔོན་དུ་སོང་ཞིང་། སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཡང་དག་པའི་ལྟ་བའི་གདེང་དང་ལྡན་པའི་སྒྲུབ་པ་པོས། དྲག་པོ་གང་དུ་བྱ་བའི་གཞི་ནི་ས་གས་པ་དང༌། ཚྭ་སྒོ་
ཅན་དང་། རྩུབ་པ་དང་། རང་བཞིན་གྱི་ནག་པ་ལ་བསད་པའི་ཐབ་བྱ་སྟེ། དེ་ལ་ཐོག་མར་བསང་སྦྱངས་དགོས་པས་དེའི་ཚུལ་ནི། རང་ཉིད་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་
བར་གསལ་བའི་ལག་པ་ས་ལ་བཞག་ནས། ཨོཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་ཧ་ན་ཧ་ན་བཛྲ་ཀྲོངྷ་ཧཱུཾ་ཕཊ། ལན་གསུམ། རྡོ་རྗེའི་ཁྲོ་བོས་བགེགས་རྣམས་བཅོམ་ཞིང་།
རྗེ་གསུམ་གྱིས་སའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱང་བར་བསམ། ཡང་ན། ཧྲཱིཿ ཧྲཱིཿཡཿབརྒྱ་རྩ་བཟླས་ཀྱང་རུང་བར་གསུངས། ས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་
སྟོང་པ་ཉིད་དང་རོ་གཅིག་ཏུ་གྱུར་བར་བསམ་སྟེ་དོན་དམ་པའི་སྦྱང་བའོ། བུམ་བསྐྱེད་དང་མ་འབྲེལ་ན། བསང་ཆུ་ལས་སྔགས་བརྒྱ་རྩ་བཟླས་ཏེ་སྒྲུབ། གོང་དུ་བཤད་པ་

དེ་ལྟ་བུའི་ས་ལས་བྱས་བའམ། ཤུག་པའི་སྟེགས་བུ་གྲུ་བཞི་བ་རྒྱབ་ལོག་རེ་ལ་ཁྲུ་དོ་རེ་ཡོད་པ། དུག་ཁྲག་གི་བྱུགས་པ་བརྩིག དེའི་སྟེང་ན་ཚངས་ཟུར་གྱི་ཐིག་སྤྱི་ལྟར་གདབ། དབུས་ནས་ཐིག་
སྐུད་སོར་བཅུ་གཉིས་ཀྱི་བསྐོར། ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་རྩེ་མོ་སྟོན་ཕྱོགས་སྦྱིན་སྲེག་དངོས་གྲུབ་རྒྱ་མཚོ་ནས་གསུངས་བ་ལྟར་བྱང་དུ་སྟོན་པ་དང༌། ཡང་ཆོས་འབྱུང་གི་གདོང་ཟུར། སློབ་དཔོན་
གྱི་གདོང་ཐད་དུ་སྟོན་པ་སློབ་དཔོན་རྣལ་འབྱོར་བརྟན་པོ་དང་ལྡན་པ་བརྟུལ་ཞུགས་ཅན་མ་གཏོགས་ནུས་པ་དམན་པ་ལ་ཅུང་ཟད་འཚུབ་ལྷོང་འབྱུང་བར་གསུང་བའི་མན་ངག་ལྟར་རྩེ་མོ་ལྷོར་སྟོན་པ་
གཉིས་ལས། རྩེ་མོ་བྱང་དུ་སྟོན་ན་ལྷོའི་ཟླུམ་ཐིག་དང༌། རྩེ་མོ་ལྷོར་སྟོན་ན་བྱང་གི་ཟླུམ་ཐིག་དང་། ཚངས་ཐིག་ཕྲད་མཚམས་ནས་ཐིག་སྐུད་སོར་བཅུ་གཉིས་པ་དེས་ཤར་ནུབ་ཀྱི་ཟླུམ་ཐིག་སྟེང་བྱ་རྗེས་
བཏབ་པའི་སྟེང་དུ་འཕྲད་ཐིག་གཅིག་དང་། དེ་ནས་ཆོས་འབྱུང་གི་རྩེ་ལྷོ་བྱང་གང་དུ་སྟོན་པ་དེའི་ཚངས་ཟླུམ་འཕྲད་མཚམས་སུ་འཕྲད་ཐིག་རེ་སྟེ་འཕྲད་ཐིག་གསུམ་བཏབ་པའི་གྲུ་གསུམ་ལོག་རེར་སོར་

འཇིགས ༄ ༅། །ཉི་ཤུ་རེ་ཡོད་པ་འབྱུང༌། སླར་ཐིག་སྐུད་སོར་བཅུ་གཉིས་པོ་དེ་ལ་སོར་དྲུག་བསྣན་ཏེ་བསྐོར། སླར་ཡང་དེ་སྟེང་སོར་དྲུག་བསྣན་ཏེ་བསྐོར། ཟླུམ་བསྐོར་དེ་གཉིས་ཀྱི་སྟེང་དུ་
ཆོས་འབྱུང་གི་རྩེ་མོ་སྟོན་ཕྱོགས་དང་བསྟུན་པའི་ལྷོ་བྱང་གི་ཚངས་ཟླུམ་འཕྲད་མཚམས་ནས་ཐིག་སྐུད་བཟུང་སྟེ་ཤར་ནུབ་ཟླུམ་ཐིག་སྟེང་བྱ་རྗེས་བླངས་ཏེ་འཕྲད་ཐིག་སྔར་བཞིན་བཏབ་པས་མུ་
གསུམ རན་དང་ཁ་ཁྱེར་སོར་གསུམ་པ་རེ་འབྱུང་། ཐབ་ཀྱི་དབུས་ནས་གྲུ་གསུམ་ནང་མའི་ཐིག་ལ་རེག་པར་ཟླུམ་བསྐོར་གཅིག་བྱེད། དེ་ནས་ཚངས་ཟུར་གྱི་བར་གྱི་ཟླུམ་བསྐོར་གྱི་སྟེང་དུ་མཚན་མ་
རེ་བྱ། དེ་དག་གི་སྟེང་ནས་ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་ཟླུམ་བསྐོར་སྟེང་དུ་ཐིག་རེ་བཏབ་པས་མཚོན་ཆའི་འཁོར་ལོ་ལྟ་བུའི་པདྨ་ནག་པོ་རྩེ་བརྒྱད་པ་འབྱུང༌། དབུས་ནས་སོར་དོས་ཟླུམ་པོར་
za བསྐོར་བའི་ནང་ཁྲོ་བའི་རྡོ་རྗེ་སོར་བཞི་བ་བྲི། ཁ་ཁྱེར་ལ་ཁྲོ་བོའི་རྡོ་རྗེས་བསྐོར། ཆོས་འབྱུང་གི་བྱང་ངམ་ལྷོའི་ཕྱི་ནས་སོར་ཕྱེད་གཉིས་དོར་ནས་དབུས་ཚད་ཀྱིས་ཟུར་བཞིར་བྱ་རྗེས་བཙལ་

ཏེ་སྟེགས་བུའི་ཐིག་གྲུ་བཞིར་བཏབ་ལ་ཟླ་ཕྱེད་རྡོ་རྗེ་སོགས་སྤྱི་ལྟར་འབྲི། རྩིག་ཐབ་ལ་ཐབ་ཀྱི་དབང་སོར་བཅུ། མུ་རན་ནམ་ཐབ་ཀྱི་རྩིག་ཞིང་སོར་གསུམ། ཁ་ཁྱེར་རྒྱ་དབང་སོར་གསུམ་པ་ཕྱིར་
གཞོལ་བ་ལ་ཁྲོ་པོའི་རྡོ་རྗེས་བསྐོར་ཞིང་གཞན་རྣམས་གོང་ལྟར་བྱ། རྐོ་ཐབ་ལ་ལྟོ་འཕྱེ་བརྟག་ལ་མཚན་གྱི་ཆ་ལ་བརྐོ་བར་བྱའོ། རྐོ་ཐབ། རྩིག་ཐབ། བྲི་ཐབ་གང་བྱེད་ཀྱང་ཐབ་ཀྱི་ཕྱི་ནང་དུ་བདུད་རྩི་
ལྔའི་སྦགས་པའི་ས་ནག་པོ་དང༌། རོ་ཐལ་དང་བོང་བུ་དང་རྔ་མོང་སོགས་ཀྱི་སྦངས་གང་རྙེད་ཀྱིས་བྱུགས་ཏེ། དྲི་ངན་པའམ་དྲི་མེད་པའི་མེ་ཏོག་སྔོན་པོ་དང་དམར་པོ་འབྲུའི་ཕུབ་མ་ལ་སོགས་པ་རྣམས་
གཏོར། མངོན་སྤྱོད་ལ་བུད་ཤིང་རོ་ཚྭ་བ་དང༌། ཁ་བ་དང༌། ཚར་མ་ཅན་གྱི་ཤིང་ངམ་རོ་བསྲེགས་པའི་འགལ་དུམ་ལས་བྱུང་བ་བཀས་པ་སོར་བཅུ་བ་རྩེ་མོ་གཉིས་རྣོ་བ་ལ་དུག་ཁྲག་དང་ཉུངས་མར་
གྱིས་བསྐུས་བ་ཟུར་གསུམ་དུ་བརྩིག བརྩིག་ཐབ་ལ་འབུད་ཤིང་ཐབ་ཀྱི་ནང་དུ་ཅུང་ཟད་དམའ་བར་བརྩིག དེ་ནས་མཆོད་རྫས་བསྒྲིག་ཚུལ་གཉིས་ལས། དང་པོ་ལ་རང་གི་གཡས་ཀྱི་ཕྱོགས་སུ་ཆུ་

༄ ༅། །བཞིའི་སྣོད་ཐོབ་པའམ། རྫ་ཕོར་དུམ་བུ་ཁ་དོག་ནག་པོ་བྱས་བ་གསུམ་གྱི་ནང་དུ་བ་དང་བོང་བུའི་ཆུ་དང་ཁྲག་རྣམས་དྲི་མི་ཞིམ་པའམ་དྲི་མེད་པའི་མེ་ཏོག་ནག་པོའི་ཆུ་དང་
སྦྱར་བའི་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ་གསུམ་གོ་རིམ་ལྟར་བཤམས། བསང་གཏོར་ཞབས་བསིལ་གྱི་ཆུ་ནས་འབུལ་བས་ཆུ་ཟུར་བ་བཤལ་མི་དགོས་ཤིང་འབུལ་སྣོད་ཐོད་
3 ,པའམ། རྫ་ཕོར་གསུམ་མཉྫུའི་སྟེང་དུ་བཞག ཉེར་སྤྱོད་ནི་རང་གི་གཡོན་ངོས་སུ་ཅོག་ཙེ་ཞིག་གི་སྟེང་དུ་སྣོད་ཐོད་པའམ་རྫ་ཕོར་སོགས་ལྔའི་ནང་དུ་དྲི་ངན་པ་དང་དྲི་མེད་པའི་མེ་ཏོག་ནག་
o
པོ། སྤོས་དཀར་དང་གུ་གུལ་ཤ་ཆེན་བསྲེས་བའི་སྤོས། མིའི་ཚིལ་ལམ་ཉ་ལ་སོགས་པའི་ཞག་དང་ཉུངས་མར་ཚ་བའི་མར་མེ། ཁྲག་དང་ཞག་བསྲེས་པ་ལ་འོལ་མོ་སེ། དུ་རུ་ཀ་སོགས་ཤིང་
གི་ཕྱེ་མ་བཏབ་པའི་དྲི་ཆབ། རོ་ཁ་བ་དང་ཚ་བ་དང་ཡིད་དུ་མི་འོང་བའི་བཟའ་བ་དང་ཤ་ཁྲག་ལ་སོགས་ཞལ་ཟས་ཏེ་འཇིག་རྟེན་ལས་འདས་པའི་མཆོད་རྫས་ཉེར་སྤྱོད་ལྔ་དང་། དེའི་ཕྱི་རོལ་

ཏུ་འབུལ་རྒྱུ་གོང་བཞིན་གྱི་འཇིག་རྟེན་པའི་མཆོད་རྫས་ཉེར་སྤྱོད་ལྔ་། མཐར་འཇིག་རྟེན་པའི་མེ་ལྷའི་གཏོར་མ་ཟུར་གསུམ་སྨུག་རྩིས་བྱུགས་པ། གཞན་ཡང་ལས་གཤིན་གྱི་མཆོད་པ་ཆུ་གཉིས་ཉེར་
སྤྱོད་ལྔ་འབུལ། གཏོར་མ་གྲུ་གསུམ་སྨུག་རྩིས་བྱུགས་ཤིང་ཁྲག་གི་བརྒྱན་པ་རྣམས་བཤམ། དེའི་མདུན་རྫས་གདན་ནག་པོའི་སྟེང་དུ་ཐོད་པའམ་རྫ་ཕོར་དུམ་བུ་ནག་པོར་བསྒྱུར་བའི་སྣོད་རྣམས་ལ་
དྲག་པོའི་རྫས་ཡམ་ཤིང་ནི། ནིམ་པ། སེ་བ། སྐྱེར་བ་སོགས་རོ་ཁ་བ་དང་། ཚ་བ་དང༌། ཚར་མ་ཅན་གྱི་ཤིང་ངམ་རོ་བསྲེགས་པའི་འགལ་དུམ་གྱི་རྩ་བའི་ཆ་ལས་བྱུང་བ་བཀས་པ། སོར་བཅུ་བ་ཟུར་
གསུམ་བྱས་བའི་རྩེ་མོ་གཉིས་རྣོ་བ་ཉུངས་མར་དང་དུག་ཁྲག་གིས་སྦགས་པ། མི་ལ་སོགས་པའི་ཚིལ་ཞུན་ནམ་མ་འབྱོར་ན་མར་ནག་ལ་དུག་ཁྲག་གི་སྦགས་པའི་མར་ཁུ། རྫས་ཆེན་གཞན་འབུལ་ན་
སྤྱི་ལྟར་བསྒྲིག ཁྱབ་རྫས་ནི། ཡུངས་དཀར། ཡུངས་ནག ཚ་བ། ལན་ཚྭ། སྐེ་ཚེ། ཤངས་ཚེ། ནིམ་པའི་ལོ་མ། རོ་ཐལ། དགྲ་དམིགས་གསལ་ཡོད་ན་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་ས་དང་སྐྲ་སེན་

༄ ༅། །གོས་དྲི་མ་སོགས་གང་རྙེད། རྔ་མོང་དང་བོང་བུའི་སྦངས། ཁྱིམ་བྱའི་ཚིལ། ཚར་མ། རུས་ཕྱེ་སོགས་རྫས་ཐམས་ཅད་ལན་ཚྭ་དང་བསྲེས་ནས་དུག་ཁྲག་གིས་སྦགས་
ནས་ཚར་གཅིག་བསྒྲིགས་པ་འཇིག་རྟེན་ལས་འདས་པའི་བསྲེག་རྫས་དང༌། དེའི་ནང་ངོས་སུ་སྔར་ལྟར་ཚར་གཅིག་བསྒྲིགས་པའི་འཇིག་རྟེན་པའི་བསྲེག་རྫས་རྣམས་བཤམས། གོས་ཟུང་
ནག་པོ། རྡོ་ཐལ་ནི་བྱ་རྡོའི་རྡོ་ཞོ་ཡང་ཟེར་རྡོ་མེ་ནང་དུ་བསྲེག་པའི་ཐལ་བ་བསྲེས་བའི་སོ་རྩི་ནག་པོ། གཞན་ཡང་བསང་ཆུ། ནང་མཆོད། རྡོར་དྲིལ། དགང་གཟར་བླུགས་རྣམས་ཕྱག་ལེན་
བཞིན་བཤམ། རླུང་གཡབ་ལྗང་ཁུ་དང་སྔོན་པོ་གང་རིགས་ཀུ་ཤ་རྣམས་ལྟ་གོན་བྱ། སྔར་བཤད་པའི་དྲག་པོའི་རྫས་དེ་དག་རྣམས་དང༌། དགྲ་བོའི་ཟག་རྫས། ཐལ་བ་དང་སོལ་བ་དང༌།
'。, ཕུབ་མ་སོགས་བསྲེས་བའི་བག་ཕྱེ་ལས་བྱས་བའི་དགྲ་བགེགས་ཀྱི་གཟུགས་བརྙན་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་བཞིན་བྱས་ལ་དུག་དང་ཐང་ཁྲོན་གྱི་ཁུ་བ་སོགས་བསྲེས་བའི་སྣག་ཚས་

བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་དང་བཅས་པ་རྒྱས་བསྡུས་གང་རུང་ཞལ་ལས་ཤེས་པ་ལྟར་བྲིས་པ་གཟུགས་དེའི་སྙིང་གར་གཞུག དུག་ཁྲག་གིས་བསྐུས་ཏེ་ལྕགས་ཀྱི་ཧོམ་ཁུང་ངམ་སླ་ང་སོགས་ཀྱི་ནང་
དུ་ཁྲག་གི་འབྲུབ་ཁུང་གྲུ་གསུམ་བྲི་བའི་དབུས་སུ་བཞག་ལ་དར་ནག་སོགས་ཀྱིས་ཁ་བཀད་སྟེ་རྩེ་མོ་དགྲ་ཕྱོགས་སུ་བསྟན་ནས་ཐབ་ཀྱི་གཡོན་ཕྱོགས་སུ་བཞག དེ་དང་ཉེ་བར་སྟེགས་ཀྱི་ཁར་བསྒྲལ་
ཆས་ལྕགས་ཀྱུ། ཞགས་པ་། ལྕགས་སྒྲོགས། རྡོར་དྲིལ་ཐོ་བ་དགྲ་སྟ། རྩེ་གསུམ། ཕུར་བུ། རལ་གྲི། གྲི་གུ། ཐོད་པ་གཅིག་ཏུ་དུག་སྣ་སྣ་ཚོགས་དང་ཁྲག་སྣ་ཚོགས་བསྲེས་བའི་རློན་ཐུན། ཐོད་
པ་གཅིག་ཏུ་སྐེ་ཚེ། ཡུངས་ཀར། ལྕགས་ཕྱེ། ཟངས་ཕྱེ། མི་བསད་རྦབ་རྡོའི་ཕྱེ་མ་རྣམས་བསྲེས་པའི་སྐམ་ཐུན། ཆང་དང་། གསེར་ཕྱེ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཕྱེ་མ་རྣམས་འབྲུ་སྣ་ཚོགས་དང་
སྦྱར་བའི་གསེར་སྐྱེམས་། འབུལ་བའི་སྣོད་ཕུད་ཕོར། གཡབ་དར་ནག་པོ། ཤ་ཆེན་སོགས་གཤིན་རྗེ་རྒྱལ་པོའི་སྤས་སྦྱོར། རྔ་སྦུབ་དུང་ཆེན་སོགས་དང་དྲག་པོའི་ཆས་སུ་འཇུག་པ་སོགས་ཞིབ་ཆ་

༄ ༅། །མཐོང་བ་བརྒྱུབ་པའི་ཕྱག་ལེན་ལྟར་བྱ། གཉིས་པ་དངོས་གཞི་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། སྒྲུབ་པ་བོ་རྣམས་ཚོགས་ཏེ། རྡོ་རྗེ་འཛིན་པ་ཁ་ལྷོར་བལྟས་ནས། སྟན་སྲ་བའམ།
བསྒྲུབ་བྱའི་གཟུགས་བརྙན་གྱི་བྲང་ལ་གནས་བའམ། སྟན་མེད་པར་ཙོག་བུར་རྐང་བས་རྐང་བ་མནན་པ་དང་ཁྲོ་བོའི་སྐྱིལ་ཀྲུང་བྱས། ཡ་སོ་མ་སོ་འཆའ། མིག་གདོང་ཚུགས་སུ་བལྟས་ལ་
༧ བཞིན་ཁྲོ་གཉེར་དང་ལྡན་པ་བྱས། གཙོ་བོ་ནི་ཞིང་བཅུ་ཚང་བའི་དགྲ་དེ་ལ་ཡུན་རིང་དུ་གནས་ན་བསྟན་པ་དང་སེམས་ཅན་ལ་གནོད་འཚེ་ཆེར་བྱེད་པ་འདུག་པས་དེ་ལྟ་བུའི་མི་དགེ་བའི་ལས་
ངན་འདི་དང་བྲལ་ན་ཅི་མ་རུང་སྙམ་པའི་རྒྱུའི་ཀུན་སློང་སྙིང་རྗེ། དུས་ཀྱི་ཀུན་སློང་ཁྲོས་པའི་སེམས་ཀྱིས་སྡིག་ཅན་འདི་དག་མྱུར་དུ་བསྒྲལ་བར་བྱའོ།། སྙམ་པའི་སེམས་ཀྱིས་མངོན་སྤྱོད་ཀྱི་
ལས་ལ་འཇུག་པ་ཤིན་ཏུ་གལ་ཆེ། སྔར་བདག་སྐྱེད་བསྒོམ་པའི་རྒྱུན་ཡིན་ན་དེས་ཆོག་ཅིང་། དེ་མིན་ན་བདག་བསྐྱེད་བཟླས་བ་གཏོར་འབུལ་ཡན་རྫོགས་པར་བྱས་ནས། སྨྲ་བ་གཞན་བཅད།

རྡོར་དྲིལ་བྱིན་བརླབས་བྱས་བ་ནས་བཟུབ་སྟེ། སྦྱིན་བསྲེག་མ་ཚར་བར་ལག་པ་རྡོར་དྲིལ་དང་མ་བྲལ་བར་བྱའོ། དེ་ནས་ཆོ་ག་དངོས་ལ་འཇུག་པ་ནི། གཞི་བདག་གཏོར་མ་བཏང༌། རྡོ་རྗེ་ནི་ཐབ་
དང་ཞེས་པ་ནས་་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལག་པ་གཡས་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱི་ཐུགས་ཀར་རྡོ་རྗེ་བཟུང༌། ཨོཾ་བཛྲ་གཎྷཱ་ཧཱུཾ། ཞེས་ལག་གཡོན་པའི་མཐེ་བོང་དང་མིང་མེད་ཀྱི་དྲིལ་བུ་གཡོན་
གྱི་དཀུར་ཁ་གྱེན་ལ་བསྟན་ཏེ་བཟུང༌། རྡོ་རྗེ་སེམས་དཔའ་ཞེས་སོགས་དང་། ཧཱུཾ་སེམས་ཅན་རྨོངས་དང་ཞེས་པ་ནས་ཧོ་ཧོ་ཧོ། ཨོྃ་བཛྲ་དྷརྨཱ་ར་ཎི་ཏ་ནས་ཧོ་སྭཱ་ཧཱ། བརྗོད་
ཅིང་དྲིལ་བུའི་ནང་གི་ཕྱོགས་བརྒྱད་དུ་ལྕེ་བསྐྱོད་ཅིང་དཀྲོལ་བར་བྱའོ། དེ་ནས་ལག་པ་གཡོན་པའི་ལས་བུམ་གྱི་ཁ་རྒྱན་ནམ་ཀུ་ཤས་ལས་བུམ་གྱི་ཆུ་འམ་བསངས་ཆུ་བླངས་ཏེ། ཐབ་དང༌། མཆོད་
རྫས་སོགས་དང༌། རང་རྣམས་ལ་རང་གི་གཡོན་ངོས་ནས་བརྩེམས་ཏེ། གཡས་བསྐོར་དུ་བསང་གཏོར་ལན་གསུམ་བྱ་ཞིང་ལས་སྔགས་བརྗོད་པར་བྱའོ། དེའི་རྗེས་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱི་

འཇིགས ༄༅། །ནང་མཆོད་བླངས་ནས་ཀྱང་གཡོན་བསྐོར་ལན་གསུམ་བསང་བར་བྱ་ཞིང་སྙིང་བོ་བརྗོད་པར་བྱའོ། དེ་ནས་སླར་ཡང་མེ་ལྷའི་མཆོད་རྫས་རྣམས་ལ་བསངས་ཆུ་གཏོར། ༀ་
ཁངྒ་ངྒིག་གིས་བསངས། ཨོཾ་ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཨཱཿ ནས་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར། མེ་ཏོག་ནས་རོལ་
མོ་ལ་སོགས་པ་རྣམས་ཞེས་པ་ནས་ཨོཾ་ཨ གྷཾ ནས་ཤཔྟའི་བར་བརྗོད། རཱུ་པ་ནས་སྤརྴའི་བར་ཕྱག་རྒྱ་དང་བཅས་པའི་བྱིན་གྱིས་བརླབ། དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་ལས་གུང་མོ་
གཉིས་རྩེ་སྤྲེད་དེ། ཡམ་ཤིང་མར་ཁུ་སོགས་བསྲེག་རྫས་རྣམས་ལ་རེག་ཅིང་། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། ཞེས་མཆོད་རྫས་རྣམས་བཀྲུས་བར་བསམ། ཨོཾ་ཨཱཿ་སྭཱ་ཧཱས་ཡམ་ཤིང་དང་། ཨོཾ་
{) ཤྲི་སྭཱ་ཧཱས་མར་ཁུ་དང༌། ༀ་ཛྫིཾ་སྭཱ་ཧཱས་འབྲུ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བས། དེ་དག་ལས་གཞན་པའི་རྫས་རྣམས་ཀྱི་མཚན་ཉིད་དང་མི་ལྡན་པའི་ཉེས་སྐྱོན་

ཐམས་ཅད་བྱང་ཞིང་དག་ནས་བདུད་རྩིའི་ངོ་བོར་གྱུར་བར་བསམ། རོ་བསྲེགས་པའི་མེའམ། བཤན་པའམ། གདོལ་བའི་ཁྱིམ་སོགས་ལས་བྱུང་བའི་མེ་སྣོད་དུ་བཞག ༀ་ཨཱཿ ཧཱུྃ།
ལན་གསུམ། ལས་སྔགས་དང་སྙིང་བོ་བརྗོད་ལ་བསང་ཆུ་དང་ནང་མཆོད་ཀྱི་མེ་དེ་ལ་གཡོན་བསྐོར་དུ་ལན་གསུམ་གསུམ་གྱི་བསངས་ཏེ་མེ་དེ་ཤིང་རློན་པ་ཚེར་མ་ཅན་དུད་པ་བཅས་པ་ཐབ་ཏུ་གཞུག
ཨོྃ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་གཟི་བྱིན་བསྐྱེད། ཧཱུཾ་ཞེས་བརྗོད་ཅིང་རླུང་གཡབ་ཀྱིས་མེ་སྦར། སྙིང་བོ་བརྗོད་ལ་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་ཀྱང་མེ་གསོ། དེ་ནས་ཀུ་ཤ་ལག་
ཏུ་བཟུང་ལ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་ལན་གསུམ་མམ་ལྔའམ་བདུན་བརྗོད་ལ་ཀུ་ཤ་བྱིན་གྱིས་བརླབ། དེ་ནས། ཨོཾ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ ། ཚངས་པའི་ལྷ་རྣམས་དག་
བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པའི་འདབ་མའི་སྙིང་། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་

༄༅། །དུ་གསོལ། །ཞེས་བརྗོད་ལ་ཀུ་ཤ་སྔོ་ལྗང་དྲི་མ་མེད་པ་མ་གས་བ་འདབ་མ་མ་ཀྲུག་པ། ཧ་ཅིང་མི་རིང་བ་གཉིས་གཉིས་གཤིབ་ནས་རང་གི་གཡོན་ངོས་ནས་བརྩམས་
ཏེ། ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་རྩེ་མོ་ལྷོ་དང༌། ནུབ་དང་བྱང་དང་ཤར་དུ་བསྟན་ནས་སྔ་མའི་རྩེ་མོས་བྱི་མའི་རྩ་བ་ནོན་པར་བཀྲམ། ཐབ་ཁུང་དུ་རྩེ་མོ་ལྷོར་བསྟན་ལ་ཀུ་ཤ་བ་གླང་གི་རྣ་བ་ལྟ་བུ་ཧ་
ཅིང་མི་རིང་པས་གཡོག་གོརྡོར་དྲིལ་འཛིན་པས་ཐབ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དགྲ་བགེགས་ཐམས་ཅད་ཞི་བ་དང་བཀྲ་ཤིས་བར་མཛད་
དུ་གསོལ། ཅེས་བརྗོད། དེ་ནས་བསྐང་རྫས་བྱིན་གྱིས་བརླབ། ལས་གཤིན་གྱི་མཆོད་པ་དང་ནང་མཆོད་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་
y མདུན་དུ་པདྨ་དང་ཉི་མ་དང་དགྲ་བགེགས་རྣམས་ཀྱི་སྙིང་ག་ནས་བརྫིས་པའི་ཞེས་པ་ནས་ཀཱ་ལ་རཱུ་བ་ས་བཱ་རི་ཝཱ་ར་ས་མ་ཡ་སྟཱཾ། དེ་ནས་མཆོད་པ་འབུལ་བ་ནི།

གཤིན་རྗེའི་རྒྱལ་བོ་འཁོར་དང་བཅས་པ་ལ་ཨཎྷཾ་གསོལ་བའི་དམར་གྱི་ཨ གྷཾ་ཞག་གི་མེ་ཏོག་རྒྱ་མཚོ་ལྟར་མི་ཟད་པ་འབྱུང་བར་གྱུར་ཅིག ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་
ན་ན་ཧཱུཾ་ཕཊ་ཡ་མ་རཱ་ཛཱ་ས་པ་རི་ཝ་ར་ཨནྡཾ་བཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་མེ་ཏོག་ཕུལ་བས་མེ་ཏོག་གི་ཁང་བ་བརྩེགས་པ་ཏོག་
ཁ་པད་དང་ལྡན་པ་ཀ་བ་བརྒྱད་ཟུག་པ་བླ་རེ་དང་གདུགས་དང་ཕྲེང་བ་བརྒྱན་པ་རིན་པོ་ཆེའི་རང་བཞིན་ཅན་འབྱུང་བར་གྱུར་ཅིགཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཞེས་པ་ནས་སྔར་བཞིན་
པུཥྤ་བཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཤ་ཆེན་གྱི་བདུག་པ་ཕུལ་བའི་གཞལ་ཡས་ཁང་གི་མགུལ་དུ་བདུག་པའི་སྤྲིན་བཻཌཱུརྱའི་
མདོག་ལྟ་བུ་རིན་པོ་ཆེ་བརྩེགས་པ་འདྲ་བ་འབྱུང་བར་གྱུར་ཅིག ཨོྃ་ཧྲཱིཿ ཧྲཱིཿ སྔར་བཞིན་དྷཱ་བཾ་བཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཞུན་

༄༅། །ཆེན་གྱི་མར་མེ་ཕུལ་བས་གཞལ་ཡས་ཁང་གི་ཕྱོགས་མཚམས་རྣམས་སུ་མུན་པ་འཇོམས་པ་ལྟ་བུའི་འོད་གསལ་བ་འབྱུང་བར་གྱུར་ཅིག
ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ སྔར་བཞིན་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཤུག་པ་ཕུལ་བས་ལུས་དང་གནས་ཀྱི་དྲི་མ་དག་སྟེ་རེག་ན་
བདེ་པའི་རེག་བྱ་དང་དྲི་མ་མནམ་པ་བཟོད་པ་དང་ལྡན་པས་ཚིམ་པར་གྱུར་ཅིག ༀ་ཧྲཱིཿ ཧྲཱིཿ སྔར་བཞིན་གཉཱེ་བཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། གཤིན་རྗེའི་རྒྱལ་བོ་འཁོར་
དང་བཅས་པ་ལ་བཤོས་ཕུལ་བས་ཁ་ཟས་དྲི་དང་རོ་དང་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་བདུད་རྩི་དཀར་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་སྔོན་
y པོ་དང་བཅས་པ་ཁམ་གྱི་ཟས་ལ་གནས་པ་རྣམས་ཚིམ་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པ་འབྱུང་བར་གྱུར་ཅིག ༀ་ཧྲཱིཿ ཧྲཱིཿ སྔར་བཞིན ནཻ་ཝི་ཏྱ་བཱུ་ཛ་ས་མ་ཡེ་

གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་སིལ་སྙན་ཕུལ་བས་ཤེས་རབ་ཀྱི་སྒྲ་ཕུན་སུམ་ཚོགས་པ་རྣ་བའི་བཅུད་ལེན་རྒྱས་བར་བྱེད་པའི་མཐུ་དང་ལྡན་
པ་འབྱུང་བར་གྱུར་ཅིག ཨོཾ་ཧྲཱིཿ ཥྚིཿཧྲཱིཿ སྔར་བཞིན ཤཔྟ་པཱུ་ཛ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་སོགས་རྒྱས་པའམ། བསྡུ་ན་སྔགས་རྐྱང་གིས་འབུལ། ཀཱ་ལ་རཱུ་བའི་ཞལ་དུ་ཞེས་སོགས་ཀྱིས་
ནང་མཆོད་འབུལ། ཛཿའཇམ་དཔལ་བཀའ་ཉན་མས་བསྟོད། ཡིག་བརྒྱ། བཤགས་པ། བསྐང་བ། བཟློག་པ། བཟླས་པ། གཏོར་མ་འབུལ་བ་རྣམས་སྔོན་དུ་བཏང་། བསྟོད་པ་ནི། ཀཱ་ལ་
རཱུ་པ་དང་། མ་སྐྱེས་མ་གཉིས་ཀྱི་བསྟོད། བསྡུ་ན་ཡིག་བརྒྱ། བཤགས་པ། བསྐང་བ། བཟློག་པ། གཏོར་འབུལ་རྣམས་བཞག་ནས་མཆོད་བསྟོད་མདོར་བསྡུས་བྱ། སྐམ་ཐུན། ཨོཾ་ཧྲཱིཿ ཤྲྰི
ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་སྐམ་ཐུན་རྣམས་ཡ་ལས་བྱུང་བའི་གཤིན་རྗེ་ཕོ་ཚོགས་སུ་གྱུར་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་

༄༅། ། ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། བསྒོམ་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾ་བཾ་ཧོ། གཉིས་སུ་མེད་པར་གྱུར། ཨོ་
ཀཱ་ལ་རཱུ་བ་ས་པཱ་རི་ཝཱ་ར་ཨ གྷཾ ་ནས་ཤཔྟའི་བར་མཆོད། ནང་མཆོད་འབུལ། ཛཿའཇམ་དཔལ་སོགས་ཀྱི་བསྟོད ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ། གང་མང་བཟླས་མཐར་ཡིག་བརྒྱ་
a བརྗོད། གཤིན་རྗེ་ཕོ་ཚོགས་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་སྐམ་ཐུམ་གྱི་རྣམ་པར་གྱུར། རློན་ཐུན། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས་སྟོང་བའི་
ངང་ལས་རློན་ཐུན་རྣམས་བྷྱོཿ ལས་བྱུང་བའི་གཤིན་རྗེ་མོ་ཚོགས་སུ་གྱུར། ཞེས་པ་ནས་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཙ་མུཎྜི་ས་བཱ་རི་སོགས་སྔར་ལྟར་མཆོད།
; ནང་མཆོད་ཀྱང་འབུལ། བྷྱོཿ གཡོན་ན་མ་མོ་ཆེན་མོ་ཙ་མུ ཎྜི། །རྔམ་པའི་ཁ་གདངས་འབར་བའི་མཆེ་བ་གཙིགས།།བསྟན་དགྲའི་སྲོག་གཅོད་དམར་ཆེན་ཁྲག་

འཐུང་བའི། །རྩེ་གསུམ་ཐོད་ཁྲག་འཛིན་པ་ཁྱོད་ལ་བསྟོད། །བཟླས་པ་ནི། ཨོཾ་ཙ་མུཎྚི་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་མཐར་ཡིག་བརྒྱ་བརྗོད། གཤིན་རྗེ་མོ་ཚོགས་རྣམས་འོད་དུ་ཞུ་
བ་ལས་བྱུང་བའི་རློན་ཐུན་གྱི་རྣམ་པར་གྱུར། ཅེས་ཐུན་བསྒྲུབ། དེ་ནས། གསེར་སྐྱེམས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཧཱུཾ་བླ་མ་ཡིད་དམ་ཞེས་བ་ནས་མཛོད་ཅིག
ནས། ཧཱུཾ་བཅོམ་ལྡན་གཤིན་རྗེ་གཤེད་པའི་བཀལ། །ཆོས་ཀྱི་རྒྱལ་པོ་དགོངས་སུ་གསོལ། །དེ་རིང་དྲག་པོའི་འཕྲིན་ལས་འདི། །ཁྱོད་ཀྱི་ལས་སུ་འོས་པ་ཡིན། །
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། །ལེགས་ཉེས་ཆོས་བཞིན་གཅོད་པ་ཁྱོད། །གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་འཁོར་ན།།བཀའ་ཉན་དམ་ཚིག་བསྲུང་པ་ཁྱོད། །ལས་
དང་རྐྱེན་གྱི་འཆི་བ་ཡི། །སྲོག་ལ་དབང་བྱེད་བདག་པོ་ཁྱོད། །དེ་ཕྱིར་ལས་འདི་ཁྱོད་ལ་གཏད། །ཁྱོད་ཀྱི་འཁོར་ནི་མི་བསྲུན་ཏེ། །ཐ་མལ་སེམས་ཅན་ཉེས་མེད་

༄༅། །ཅིང་། གཞན་གྱིས་བསྐུལ་བར་མ་བྱས་པར། །གློ་བུར་ཕྲད་པའང་འཛིན་བྱེད་ན།།ང་ཡི་གཏད་པའི་ལས་འདི་རྣམས། །འཇམ་དཔལ་གཞོན་
ནུའི་བཀའ་བཞིན་དུ། །དམ་ཚིག་ཕྱག་རྒྱ་མིག་ལ་བསྟན། །དམ་ཚིག་སྙིང་བོ་རྣ་བར་བསྒྲགས། །རྡོ་རྗེའི་ཐ་ཚིག་སྙིང་ལ་བཞག། དམ་རྫས་མཆོད་པ་ཕུལ་
ནས་ཀྱང༌། །དམ་ཚིག་འཕྲིན་ལས་གཉེར་དུ་གཏད། །ལས་འདི་སྔོན་དུ་བསྒྲུབ་པར་རིགས། །ཁྱོད་ཀྱི་ལས་འདི་མ་བསྒྲུབ་ན། །དཀོན་མཆོག་གསུམ་གྱི་
བཀའ་ཡང་བཅག ། གཤིན་རྗེའི་གཤེད་ཀྱི་དམ་ཡང་བྲལ། །རང་གི་ཐ་ཚིག་རང་གིས་བསླུས། །དམ་ཚིག་གྲོགས་པོ་བདག་ཅག་གི། རེ་བའི་བསམ་པ་
གཏིང་ནས་བཅད། །དེ་བས་ལས་འདི་བསྒྲུབ་པར་གྱིས། །ཁྱོད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། ། ཡ་མ་དཱུ་དཱི་ཞེས་བྱ་བ། །ལག་ན་ལྕགས་ཀྱུ་ནག་པོ་ཐོགས། །

གང་ཞིག་བཟུང་བར་འདོད་པ་དེ།།དབྱུག་པ་ཙམ་གྱི་འཛིན་པར་བྱེད། །ཁྱོད་ལ་གཉེར་དུ་གཏད་པ་ནི། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་དང༌། །བསྟན་འཛིན་དགེ་
འདུན་སྡེ་བཅས་ལ། །རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པའི་ཚོགས། །འདི་དང་འཁོར་
དང་བཅས་པ་ཀུན།།ཁྱོད་ཀྱི་དེ་རིང་བཟུང་བར་གྱིས།།གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། ། ཀཱ་ལ་པཱ་ཤ་ཞེས་བྱ་བ། །ལག་ན་དུས་ཀྱི་ཞགས་པ་ཐོགས། །གང་
ཞིག་བཅིང་བར་འདོད་པ་དེ། །བཏབ་པ་ཙམ་གྱིས་འཆང་བར་བྱེད། །ཁྱོད་ལ༞༞༞།།ཁྱོད་གྱིས་དེ་རིང་བཅིང་བར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །
ཡ་མ་དནྜི་ཞེས་བྱ་བ།།ལག་ན་བེ་ཅོན་ནག་པོ་ཐོགས། །གང་ཞིག་བསད་པར་འདོད་པ་དེ། །ཕྱར་བ་ཙམ་གྱིས་འཆི་བར་བྱེད། །ཁྱོད་ལ༞༞༞། །ཁྱོད་ཀྱིས་དེ་རིང་

འཇིགས ༄ ༅། །བསད་པར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཡ་མ་དཾ་ཥྚི་ཞེས་བྱ་བ། །ཟ་བྱེད་མཆེ་བ་འབར་བ་ཅན། །གང་ཞིག་ཟ་བར་
འདོད་པ་དེ། །གཙིགས་པ་ཙམ་གྱིས་ཟ་བར་བྱེད། །ཁྱོད་ལ×××།།ཁྱོད་ཀྱིས་དེ་རིང་ཟ་བར་གྱིས། །གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། ། ཀཱ་ལ་ར་ཏྲི་
ལ་སོགས་པ། །གསོད་པ་མོ་དང་ནག་མོ་དང༌། །ནཾ་གྲུ་ཤ་ཀ་ལི་ལ་སོགས། །བུད་མེད་ཚོགས་ཀྱི་བསྐོར་བ་ནི། །ལ་ལ་ལས་ཀྱི་མེ་ལོང་ཅན། །ལ་ལ་ནད་
ཀྱི་རྐྱལ་བ་ཅན། །ལ་ལ་མཚོན་གྱི་གྲུ་གུ་ཅན། །ལ་ལ་བདུད་ཀྱི་ཁྲམ་བམ་ཅན། །ལ་ལ་ཤོ་རྡེ་དཀར་ནག་ཅན། །ལ་ལ་ལྕགས་ཀྱི་དྲེའུ་རྟ་ཅན། །ལ་ལ་བོང་བུ་
y གྭ་བ་བྱོན། །ལ་ལ་རླུང་ནག་འཚུབ་མ་ཞོན། །ལ་ལ་ཆུ་བྱ་ནག་མོ་བྱོན། །ལ་ལ་ནམ་གྱི་གུང་ལ་རྒྱུག ། ལ་ལ་ཆུ་བོའི་གཞུང་ལ་རྒྱུག །ལ་ལ་ཉི་མའི་ཟེར་ལ་

རྒྱུག །ཀུན་ཀྱང་གཞན་སྲོག་འཕྲོག་པར་བྱེད། །ཁྱོད་ལ×××ཁྱོད་ཀྱིས་དེ་རིང་བརླག་པར་གྱིས། །གཞན་ཡང་ནང་གི་དཀྱིལ་འཁོར་ན། །ཡ་བ་ཏི་དང་ཕྱྭ་བསང་
དང་། །རྨིག་པ་རལ་པ་ཚར་དགུ་སོགས། །ལ་ལ་རྒྱལ་པོའི་ཚུལ་དུ་གནས།།ལ་ལ་བློན་པོའི་ཚུལ་དུ་གནས། །ཁ་ཅིག་དག་ནི་སྡེ་དཔོན་ཚུལ། །ལ་ལ་ཕོ་ཉའི་ཚུལ་
དུ་གནས། །ལག་ན་བེ་ཅོན་འཁོར་ལོ་དང་། །གསལ་ཤིང་མདུང་སོགས་མཚོན་ཆ་ཐོགས། །སོ་སོའི་སྡེ་དཔོན་མངགས་པ་དང༌། །ཕོ་ཉ་ཕྱག་བརྙན་བཅས་པ་ལ། །
འཕྲིན་ལས་གཉེར་དུ་གཏད་པ་ནི། །བློ་བཟང་རྒྱལ་བོའི་྾྾།།ཁྱོད་ཀྱིས་དེ་རིང་ཚར་ཆོད་ཅིག ཅེས་དྲག་ཏུ་བསྐུལ། དེ་ནས་ཁ་སྦྱོར་རྒྱས་པ་བྱ་ཚུལ་ནི། འབྲུབ་ཁུང་ལིངྒ་དང་
བཅས་པ་མདུན་དུ་བཞག་ལ་གསལ་གདབ་པ་ནི། ། ༀ་ཧྲཱིཿ ཧྲཱིཿ ས་བསངས། སྭ་བྷཱ་ཝཱས་སྟོང་བར་སྦྱངས། སྟོང་བའི་ངང་ལས་བསད་ཁུང་འདི་ཉིད་ཧཱུཾ་ནག་པོ་ཞུ་བ་ལས་བྱུང་བའི་

འཇིགས ༄༅། །འབྲུབ་ཁུང་ཁ་དོག་ནག་ཅིང་གཏིང་ཡངས་བ། གཤིན་རྗེའི་བསད་ཁུང་། མ་མོའི་དུར་ས། མ་རིག་པའི་མུན་པ་འཐིབས་པ། ནད་ཀྱི་བུ་
ཡུག་འཚུབ་ཅིང་། འཇིགས་པའི་སྒྲ་སྒྲོགས་པ་མཚོན་ཆའི་ཆར་འབེབས་པ། ལྕགས་ཁང་མེ་རབ་ཏུ་འབར་པའི་ནང་དུ་ཎི་ཏྲི་ལས་དགྲ་བགེགས་རྣམས་ཀྱི་
གཟུགས་བརྙན་དང་དབྱེར་མེད་པའི་དགྲ་བགེགས་རྣམས་ཀྱི་ཕུང་བོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དང་། དབང་བོ་དང་། ཁྱད་པར་དགྲ་བགེགས་རྣམས་
གསུམ
ཀྱི་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཏིལ་མར་གྱི་མར་མེ་ལྟ་བུ་སྙིང་གར་གསལ་པར་གྱུར། རང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་ལྕགས་ཀྱུས་དང་ཞགས་པ་ཐོགས་པ་དཔག་
དུ་མེད་པ་སྤྲོས། དགྲ་བགེགས་རྣམས་ཀྱི་མགྲིན་པ་ནས་ཞགས་པས་བཅིངས། སྙིང་ག་ནས་ལྕགས་ཀྱུས་བཀུག་ཏེ་རླུང་གི་རྔ་མོང་གི་སྟེང་དུ་བཞག་

ནས༑ ཁྲོ་བོ་མཚོན་ཆ་ཐོགས་པ་རྣམས་ཀྱིས་དད་ནས་ལིངྒ་ལ་བཅུག་པར་གྱུར། རྡོ་དྲིལ་འཛིན་པས་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་
པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི་×××ཆོས་ཀྱི×××དགེ་འདུན་གྱི་×××དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་
པོའི×××ཆོས་སྐྱོང་བའི་སྲུང་མའི་××× ཆོས་ཉིད་རྣམ་པར་དག་ཅིང་ཀུན་རྫོབ་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས། སངས་རྒྱས་ཀྱི་བསྟན་དགྲ།
དཀོན་མཆོག་གི་སྤྱི་དགྲ། བླ་མ་རྣམས་ཀྱི་སྐུ་དགྲ། དགེ་འདུན་ཡོངས་ཀྱི་དགྲ་བོ། སྔགས་འཆང་རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར་དང་
བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་རྣལ་འབྱོར་བའི་སྒོས་དགྲ། བསམ་པ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། སྔ་དགྲ་བྱས་པ། ཕྱི་དགྲ་སེམས་པ། ད་

འཇིགས ༄༅། །དགྲ་གཤོམ་པ་ལ་སོགས་པའི་དམ་ཉམས་པའི་དགྲ་བོ་འདིའི་རྣམ་པར་ཤེས་པ་ས་འོག་ས་སྟེང་ས་བླ། མཐོ་སྲིད་པའི་རྩེ་མོ་ནས། དམའ་
དམྱལ་ཁམས་བཅོ་བརྒྱད་ཀྱི་གཏིང་། ཕྱོགས་བཞི་མཚམས་བརྒྱད་གང་ན་གནས་ཀྱང་ལིངྒ་འདི་ཉིད་ལ་མཆིས་བར་གྱུར། བཛྲ་མུངྒ་ར་ཛཿབཛྲདཎྜ་ཧཱུཾ།
བཛྲ་པདྨ་བཾ། བཛྲ་ཁངྒ་ཧོཿ ཞེས་ལན་གསུམ་གྱི་དགུག་གཞུག་བྱ། ཧཱུཾ་ཛཿགཟའ་བཞིན་ཕྱོགས་བཅུར་སྤྲོས་ནས་ནི། །ཊཀྐི་རཱ་ཛས་མྱུར་དུ་ཁུག །རྡོ་རྗེ་ལྕགས་
ཀྱུའི་ཚོགས་སྤྲོས་ནས། །ཁུ་ཅིག་བཛྲ་ཨངྒུ་ཤ ། རྡོ་རྗེ་ཞགས་པའི་྾། །དྲོངས་ཤིག་བཛྲ་པཱཤ་ཧཱུཾ། །རྡོ་རྗེ་ལྕགས་སྒྲོགས་྾། །སྡོམས་ཤིག་བཛྲ་སྤོ་ཊ་པཾ། །
རྡོ་རྗེ་དྲིལ་བུ་ཚོགས་སྤྲོས་ནས། །ཕོབ་ཅིག་བཛྲ་གནྜ་ཧོཿརྡོ་རྗེ་ཐོ་པའི་྾། །བརྡུངས་ཤིག་བཛྲ་མུངྒ་ར། །རྡོ་རྗེ་དགྲ་སྟའི་྾། །ཁོས་ཤིག་བཛྲ་བ་ར་ཤུ། རྡོ་

རྗེ་རྩེ་གསུམ྾། །གཟིར་ཅིག་བཛྲ་ཏྲི་ཤུ་ལ། རྡོ་རྗེ་ཕུར་བུ་྾། །ཐོབ་ཅིག་བཛྲ་ཀཱི་ལ་ཡ། རྡོ་རྗེ་རལ་གྲི་ཚོགས་སྤྲོས་ནས། །གཏུབས་ཤིག་བཛྲ་ཁངྒ་ཧོཿ ཞེས་ཕྱག་
མཚན་དངོས་སམ་མེད་ན་ཕྱག་རྒྱ་ཙམ་གྱིས་ཚིམ་རྔམས་བྱའོ། དགྲ་བགེགས་ཀྱི་ཉེ་བ་བསྒྲགས་ཤིང་དབུང་གཟུག་པ་ནི། གཟུ་དང་དཔང་དུ་དཀོན་མཆོག་བཞུགས། །ཞལ་ལྕེ་ལྷ་འདྲེ་
ཡོངས་ཀྱི་མཆོད། །བདག་གི་དགྲ་པོ་བདེན་བྲལ་འདི། །བླ་མ་སྨོད་ཅིང་སེམས་ཅན་ཅན་འཚེ། །བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །དབེན་པའི་གནས་ཤིག་
ཆོས་འཁོར་བཅོམ། །རྟེན་མཆོག་དྲུང་ནས་དཀོར་རྣམས་བརྐུས། །དགེ་འདུན་རྣམས་ལ་གཤེ་སྐུར་བཏབ། །ཁྱད་པར་དགོན་གནས་འདི་ལ་བསྡོས། །ཡང་ན་ཁྱད་པར་
སྡེ་གྲོང་འདི་ལ་བསྡོས་ཞེས་བསྒྱུར། དམ་ཉམས་འདི་ལས་ཉེས་ཆེ་མེད།།ལོ་དང་ཟླ་བ་མ་འགྱངས་ཤིག །ཞག་དང་ཟ་མར་མ་བཞག་པར། །ད་ལྟ་ཁུག་ལ་མྱུར་དུ་སྒྲོལ།

༄༅། །ཅེས་ལན་གསུམ། གཤིན་རྗེ་དང་མ་མོ་དང་བདུད་སྤྲུལ་རྣམས་ཀྱིས་དུག་མཚོན་གྱི་ཆར་ཕབ་པར་གྱུར་བར་བསམ། དཀོན་མཆོག་གསུམ་ལ་
གནོད་པ། བླ་མ་ལ་སྨོད་པ། བསྟན་པ་ལ་སྡང་པ། སེམས་ཅན་ལ་འཚེ་བ། སྒྲུབ་པ་པོ་ལ་བསམ་སྦྱོར་ལོག་པར་ལྟ་བར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་
བོ་འདི་ལ་རྒྱོབ་ཅིག སོད་ཅིག ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཕྱེས་ཤིག མཉམ་པོར་འོང་བའི་བདུད་དང་སྤྲོད་ཅིག ཕོ་ལྷ་དང་ཕྱེས་ཤིག མོ་ལྷ་དང་×ལུས་ལྷ་
དང×ཞིང་ལྷ་×ཕྲག་ལྷ×འགོ་བའི་ལྷ×བསྟན་པའི་ལྷདང་ཕྱེས་ཤིག ལས་མཁན་རྣམས་ཀྱིས་ནད་དང་དུག་དང་མཚོན་གྱི་ཆར་ཕོབ་ལ་ཚར་ཆོད་ཅིག ཅེས་
ལྟབཀའ་བསྒོས་པ་ལས་མཁན་རྣམས་ཀྱིས་ཇི་ལྟར་བསྒོས་པ་བཞིན་ལས་བྱེད་པར་བསམ། ཧཱུཾ་ཡུངས་དཀར་རྒྱལ་པོ་ཁྲོ་པོའི་ཐུན། །སྐེ་ཚེ་དུག་ཁྲག་ལྕགས་རྡོའི་ཕྱེ། །དྲག་

པོའི་སྔགས་ཀྱི་ངར་བཏབ་པའི༌། །གནམ་ལྕགས་སེར་ཆེན་ལྟ་བུའི་ཟོར།།དགྲ་བོའི་ལུས་ལ་བཏབ་པ་ཡིས། །དགྲ་བགེགས་རྡུལ་ཕྲན་བཞིན་དུ་ཆོམས། །ཁྲག་སྣ་
འབུམ་དང་དུག་སྣ་སྟོང༌། །ཐང་ཁྲོམ་དུག་གི་ཁུ་བ་ལ། །དྲག་པོའི་སྔགས་ཀྱི་ངར་བཏབ་པའི་། །བརླན་ཞིང་གཤེར་བའི་ཐུན་ཟོར་འདི། །དགྲ་བོའི་ལུས་ལ་བྱུག་
པ་ཡིས། །དྲན་པ་མྱོས་ཤིང་ཉམས་པར་གྱུར། །ཡུངས་ཀར་རྒྱལ་པོ་ཁྲོ་པོའི་ཐུན། །དུག་སྣ་སྣ་ཚོགས་ཁྲོ་མོའི་ཐུན། །སྐམ་ཐུན་རློན་ཐུན་ཐུན་བྲལ་པས། །ཁྲོ་བོ་ཁྲོ་
མོས་ལས་མཛོད་ཅིག ཅེས་སྐམ་རློན་གྱི་ཐུན་གྱིས་བྲལ་བས་དགྲ་བགེགས་ཀྱི་ལུས་ལྕང་ལོ་སེར་བའི་བརྡུང་བ་བཞིན་དུ་བརླག་ཅིང་སེམས་དྲན་མེད་དུ་མྱོས་ཤིང་རྒྱལ་བར་བསམ། །ཧཱུཾ་རྡོ་རྗེ་
འཆང་སོགས་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། །ཆོས་ཀྱི་རྒྱལ་པོའི་ཚོགས་རྣམས་དང༌། །མ་མོ་ནག་མོ་འཁོར་བཅས་སོགས། །སྔོན་

འཇིགས ༄༅། །གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །དགྲ་བོ་ལས་ངན་སྡིག་ཅན་འདིའི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་མཛད་པར།།མཐུ་དང་རྫུ་འཕྲུལ་ཀུན་
ཆོམ་ལ། །བདག་གི་མགོན་དང་སྐྱབས་མཛོད་ཅིག། དུས་འདིར་སངས་རྒྱས་བསྟན་པ་བསྲུང་།།དམ་ལས་མ་འདའ་འཕྲིན་ལས་མཛོད། །རྣམ་ལྔ་བདུད་
རྩིའི་མཆོད་པ་བཞེས། །སྲུང་འཁོར་སྔགས་མདུད་ཚེ་མདོག་སྟོབས། །སྦྱོར་བྱེད་རིན་ཆེན་རྫས་ལ་སོགས། །མ་ལུས་དྲངས་ཏེ་གཡོན་ཕྱོགས་སུ། །ཆོས་
འབྱུང་ནང་དུ་གནས་བར་འགྱུར། །ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་དགྲ་བགེགས་ཀྵ་ས་མ་བྷུ་ཊ་དཾ་རཀྵ་མཎྜ་དེ་ཝ་ཏི་ཉྩ་ཨརྵ་ཡ་ཛཿརང་གི་སྙིང་ག་ནས་ཁྲོ་བོ་ཕུར་
བུའི་གཟུགས་སྤྲོས་ཏེ་བཏབ་པར་གྱུར། །ཨོཾ་གྷ་གྷ་གྷ་ཏ་ཡ་གྷ་ཏ་ཡ། །སརྦ་དུཥྞི་ན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུཾ། བཛྲ་

ཀ་ལ་ཡ། བཛྲ་ངྷ་ར་ཨཛྙ་བ་མ་ཏི་དགྲ་བགེགས་ཀྵ་སི་བུ་ཊ་ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃཕཊ་ཕཊ་ཕཊ། ཞེས་མང་དུ་བརྗོད། འཇིག་རྟེན་པའི་ལྷ་དང་གོ་ཆ་སྲུང་
འཁོར་སོགས་སྐྱོབ་བྱེད་ཀྱི་ལྷ་སྲུང་རྫས་སྔགས་དང་འཕྲད། དེ་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་སྲུང་དང་འཕྲལ་བ་ནི། ཧཱུཾ་དགྲ་བོ་འདི་ཡི་གྲོགས་མཛད་པའི།།ཡེ་ཤེས་ལྷ་སྲུང་ཐམས་
ཅད་ཀྱང་། །བརྩེ་བའི་འདི་ཉིད་ངན་འགྲོ་ལས།།བསྒྲལ་ཕྱིར་ཁྲོས་པའི་སྐུར་བཞེངས་ཏེ།།བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །མགོན་སྐྱབས་དཔུང་གཉེན་མ་མཛད་
པར། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་དུ་རློག ། རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས།། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲི་ཏཱ་ན་ན་བཛྲ་བྷཻ་ར་ཝཱ་ཡ་སརྦ་དེ་ཝ་རཀྵ་ཛྙ་ན་ཨཀརྵ་ཡ་ཛཿ
ཛཿཛཿ ཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་དེ་ཡེ་ཤེས་པའི་ལྷ་སྲུང་རྣམས་རང་ལ་བསྟིམ། རྣམ་པར་མི་རྟོག་ཐུགས་ཀྱི་བདག། ལུས་ངན་འདི་ལ་མ་ཞུགས་པར། །རང་བཞིན་འོད་གསལ་

འཇིགས ༄༅། །ཆོས་ཀྱི་དབྱིངས། །དྲི་མའི་སྦུབས་ནས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཡ་མནྟ་ཀ་སུ་ག་ཏ་ཧྲི་ད་ཡ་བུདྡྷ་བཛྲ་མུ སེམས་རང་བཞིན་གྱི་འོད་
གསལ་བ་དེ་དྲི་མ་དང་བྲལ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་གྱུར། །ཅེས་མདུན་གྱི་ནམ་མཁར་སྐད་ཅིག་གི་རྡོ་རྗེ་སེམས་དཔའ་བསམ་ལ། དགྲ་བོ་རྣམ་ཤེས་རང་
བཅུ་
ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀར་དྲངས་ནས། །སླར་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་འཕངས་པའི་མི་སྐྱོད་པའི་ཞིང་དུ་ཐོགས་པ་མེད་པར་གཤེགས་པར་བསམ་ལ། བསྒྲལ་བྱ། སྒྲོལ་བྱེད་
བདུན
བསྒྲལ་བའི་རང་བཞིན་ཐམས་ཅད་སྤྲོས་བའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་ངང་དུ་མཉམ་པར་བཞག དེ་ནས་རྣམ་ཤེས་སྤར་ཟིན་པའི་ཕུང་བོ་དེ་ཆོས་སྐྱོང་གི་ཐུགས་ཀ་ནས་སྤྲོས་བའི་ལས་
ལྟམཁན་རྣམས་ཀྱིས་གཏུབས་པར་བསམས་ལ། ལས་མཁན་རྣམས་ཀྱི་རལ་གྲི་ལ་སོགས་པའི་མཚོན་ཆའི་ཆར་ཕབ་ཅིང་། ཡན་ལག་དང་མགོ་བོ་བཅད། པགས་

པ་བཤུས་ཚར་བཅད་པར་གྱུར་བར་བསམས། གྲི་གུག་གིས་ཕོ་ལིང་རྐང་བ་གཡས་ནས། མོ་ལིང་རྐང་བ་གཡོན་ནས་བརྩིས་ཏེ་དུམ་བུར་དགུར་གཏུབ། སླར་ཡང་དུམ་བུ་མང་དུ་བྱས་ནས་
བསྲེག་རྫས་རྣམས་ཀྱི་ནང་དུ་བསྲེས། དེ་ནས་བསངས་ཆུས་ཐབ་བསངས་ཏེ། ལས་སྔགས། ཨོཾ་ཁངྒ་ངྒིག་གིས་བསངས། ཨོཾ་ཤཱུ་ནྱཏཱས་སྦྱངས། ཐབ་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་
བའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་སཾ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་འཛིན་པ་དཀར་བོ་དཀར་མཐིང་དམར་པའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་བོ་གཉིས་ཀྱིས་
རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཐབ་
ཁ་དོག་ནག་ཅིང་དབྱིབས་གྲུ་གསུམ་པ་མུ་རན་ཁ་ཁྱེར་དང་བཅས་པ། ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བ། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ། དྭངས་ཤིང་

༄༅། །ཐོགས་པ་མེད་པར་གྱུར། ཐབ་ཀྱི་ནང་དུ་རཾ་ལས་སྐྱེས་པའི་མེ་གྲུ་གསུམ་འབར་བའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེའི་བར་རཾ་ལས་བགྲང་
ཕྲེང་། དེ་ཡོངས་སུ་གྱུར་བ་ལས། མེ་ལྷ་སྐུ་མདོག་ནག་པོ་ནག་དཀར་དམར་པའི་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གཉུག་མར་གནས་པའི་རིག་མ་དང་གཉིས་
སུ་མེད་པའི་སྐུ། ཕྱག་གཡས་ཀྱི་དང་པོ་ན་བགྲང་ཕྲེང༌། གཉིས་པའི་མི་འཇིགས་པ་སྦྱིན་པ། གསུམ་པ་ན་གྲི་གུགགཡོན་གྱི་དང་པོ་ན་དབྱུག་གུ་རྩེ་
གསུམ་པ། གཉིས་པ་ན་སྤྱི་བླུགས། གསུམ་པ་ཐོད་པ་བསྣམས་པ། གཡོན་བསྐྱངས་བའི་སྟབས་ཀྱི་བཞུགས་པ། ཁྲོ་བོའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པའི་
(D) ཐུགས་ཀར་མེ་གྲུ་གསུམ་པ་རཾ་གྱི་མཚན་པ། དམ་ཚིག་པའི་ཐུགས་ཀའི་ས་བཾ་གྱི་འོད་ཟེར་ལས་སྤྲོས་པའི་ཁྲོ་བོ་འདོད་རྒྱལ་གྱིས་ཤར་ལྷོ་ནས་བསྒོམས་

པ་དང་འདྲ་བའི་མེ་ལྷ་དྲང་སྲོང་གི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་བར་བསམས་ལ། ལག་པ་གཡས་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱས་མཐེ་བོང་གཡབ་ཅིང་། ༀ་ཚུར་སྤྱོན་
ཚུར་སྦྱོན་འབྱུང་བོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲན་ཟེ་མཆོག ། སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡངས་དག་བསྙེན་པར་མཛོད། ཨོཾ་ཊཀྐི་ཧཱུཾ་ཛཿཟབ་
ཀྱི་མེ་མཚམས་ཀྱི་ཁ་ཁྱེར་གྱི་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར། ལས་སྔགས་བརྗོད་ཅིང་བསངས་ཆུ་གཏོར་ལ་ཕྱི་ནང་གི་བགེགས་བསྐྲལ། ཨོཾ་ཨཱཿ ཧྲཱིཿ པྲ་ཝ་ར་སད་ཀཱ་རཾ་
པྲོཀྵ་ནཾ་བྲ་ཏཱི་ཙྪ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བས་ཀུ་ཤའི་ཆུན་པོ་ཞལ་བསིལ་གྱི་སྣོད་ནས་བཟེད་ཞལ་དང་པོ་གསུམ་གྱིས་བསངས་གཏོར་འབུལ། དེ་བཞིན་དུ་བྲོཀྵ་ཎཾ་གྱི་གནས་སུ་ཨཱ་ཉྩ་མཱ་ནཾ་སྦྱར་བས་
བཟེད་ཞལ་དང་བོ་ནས་ཞལ་བསིལ་དང་། ཨ གྷཾ སྦྱར་བས་བཟེད་ཞལ་གཉིས་བར་མཆོད་ཡོན། པཱ་གྱྀསྦྱར་བས་བཟེད་ཞལ་གསུམ་པར་ཞབས་བསིལ་དབུལ། ཨོཾ་མུངྒ་རཱ་ཛཿ ཨོཾ་དཎྚ་ཧཱུཾ

འཇིགས ༄༅། །ཨོཾ་པདྨ་བཾ། ཨོཾ་ཁངྒ་ཧོཿ ཞེས་དགུག་གཞུག་བཅིངས། དབང་དུ་བྱས་ཏེ། དེ་ནས། ཨོཾ་ཨཱཿ ཧྲཱིཿ པྲ་ཝ་ར་སད་ཀཱ་རཾ་པྲོ ཀྵ་ནཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་
དུ། ཨ་ཉྩ་མཱ་ནཾ། ཨ གྷཾ ། པ་ཏྱཾ་ཞེས་སྦྱར་ནས་གོང་ལྟར་དབུལ། ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དཱི་བྱ་ཨཱ་དཱི་བྱ། ཨ་བི་ཤ་ཨ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བ་ཧཱ་ནཱ་ཡ་བཛྲ་
བཅུ་
པུཎྱེ། ཞེས་པ་ནས་ཤཔྟ་བྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་ཉེར་སྤྱོད་དང་རོལ་མོ་མཆོད། ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་ནས་པ་ཧཱ་ན་ཨོཾ་ཨཱཿ ཧཱུཾ། ཞེས་པས་ནང་མཆོད་འབུལ། དྲིལ་སྟབས་
དང་བཅས་བས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོའི་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་
ཐམས་ཅད་བསྲེག ། ཁྲོ་པོ་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་བོ་དྲང་སྲོང་མཆོག ། འབྱུང་བོ་ཡོངས་

སུ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེ་དབང་གིས་སྐུ་སྤྲུལ་བ། །རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་བསྲེགས་པའི་ཤེས་རབ་འོད།།བསྐལ་བའི་མེ་བཞིན་
གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་ལྕིབས། །རིགས་སྔགས་གསུང་ཞིང་བགྲང་འཕྲེང་འཛིན། །བདུད་རྩིའི་
བཅུད་ལྡན་གྷཎྚི་བསྣམས།།ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ།།ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་
ཐུགས་རྗེ་ཆེ། །དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། ཞེས་བས་བསྟོད། ཨོྃ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷུ་ཏྲ་ཛྭ་ལ་ཛྭ་ལ་ཡ། སརྦ་བྷ་སྨི་ཀུ་རུ། སརྦ་དུཿཥྞི་ན་ཧཱུཾ་ཕཊ། ཏྲི་ཤྱ་
ཛཿ ཧཱུཾ་བཾ་ཧོཿ ས་མ་ཡ་ནྟཾ་ས་མ་ཡ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་དམ་ཚིག་བསྒྲག་གོ དེ་ནས་མེ་ལྷའི་ལྗགས་རྡོ་རྗེ་རྣམ་པ་ཅན་ནག་པོ་ལ་རཾ་ཡིག་དང་། དགང་བླུགས་ཀྱི་ཁ་

༄༅། །ལ་ཡ་ཡིག་འོད་ཟེར་འབར་བ་དང་བཅས་པས་མཚན་པར་གྱུརབར་བསམ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་མཛུབ་མོ་བསྒྲེང་བ་ཁྲོ་བའི་ཁུ་ཚུར་གྱིས་གཡས་བས་དགང་
གཟེར་དང་། གཡོན་པས་བླུགས་གཟེར་བཟུང་སྟེ་བུས་མོ་ལས་ཕྱིར་མི་འདའ་བར་བྱས། གཡོན་བསྐོར་གྱི་མེ་ལྷའི་ཞལ་ཤིན་ཏུ་གདངས་བར་ང་རོས་ཆེན་པོས། ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་ནས་
པ་ཧཱ་ནཱ་ཡ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་བའི་སེམས་དང་ལྡན་
པ་རྣམས་དང༌། ཁྱད་པར་རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་
h དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཅེས་མར་ནག་དགང་བླུགས་བདུན་འབུལ། སྐབས་འདིར་མེ་ལ་བགེགས་ཡོད་མེད་ལ་རྟག་ནས། ཡོད་ན་སེལ་བའི་ཐབས་སྦྱིན་བསྲེག་ཆོ་

ག་ཆེན་མོར་གསུང་ལྟར་བྱའོ། བསྲེག་རྫས་རྣམས་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར། ཞེས་བརྗོད་ལ་འབུལ་ཐེབས་རེ་ལ་ཡམ་ཤིང་གཉིས་གཉིས་བཟུང་ལ་ཡམ་ཤིང་རྣམས་ངོ་བོ་བྱང་ཆུབ་
གྱི་ཤིང་གི་རང་བཞིན་ཡིན་པ་ལ་རྣམ་པ་དགྲ་བགེགས་ཀྱི་རྐང་རུས་སུ་བསམ་ལ་ཕུལ། ཨོཾ་ཨགྣ་ཡེནས་བ་ཧཱ་ནཱ་ཡ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་པ་ནས་མ་ར་ཡ་ཕཊ། ཅེས་
ཕུལ་བས་རུས་པ་རྣམས་ཞལ་དུ་ཆེམ་ཆེམ་གསོལ་བར་བསམ། མེ་ལྷའི་སྔགས་དང་སྤེལ་ཚིག་སོགས་སྔར་ལྟར་བྱས་ཏེ་དགྲ་བགེགས་ཀྱི་སྙིང་ཁྲག་ཧུབ་ཧུབ་ཏུ་གསོལ་བར་བསམ་ལ་མར་ནག་དང་
རྫས་གཞན་རྣམས་ཤ་ཆེན་སོགས་སུ་བསམ་ལ་དྲག་པོའི་རྫས་གཞན་རྣམས་སྔར་ལྟར་ཕུལ། སྐབས་འདིར་འོག་ཏུ་འདས་ལྷའི་སྐབས་ལྷའི་སྔགས་མ་གཏོགས་རྫས་སྔགས་མི་དགོས་ཤིང༌། སྤྲོ་ན་རྫས་
སྔགས་ཡོད་པའི་ཕྱག་ལེན་གྱང་ཡོད་པ་ལྟར་བྱེད་ན། མེ་ལྷའི་སྔགས་ཀྱི་མཇུག་ཏུ། ཨོཾ་པོ་ངྷི་པྲི ཀྵ་ཡ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ནས་འཁོར་དང་བཅས་པའི་གཟི་བརྗིད་

༄༅། །ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཅེས་པ་ནས་གྷསྨ་རིའི་བར་ཏུ་སོ་སོའི་སྐབས་དང་བསྟུན་པའི་
སྤེལ་ཚིག་སྦྱར་ནས་འབུལ ། དེ་ནས་དྲག་པོའི་ཁྱད་རྫས་རྣམས་འབུལ། མི་སྤྲོ་ན། ཡམ་ཤིང་དང་མར་ནག་གི་རྗེས་སུ་ཁྱད་རྫས་ཕུལ་བས་ཆོག་གོ ༀ་ཨཱ་ཧྲཱིཿ བྲ་ཝ་ནས་ཨཱ་ཉྩ་མཱ་
ཎཾཞེས་བས་ཞལ་བསིལ་དང༌། བྲོགྷ་ནཾ་ཞེས་བས་བསང་གཏོར་འབུལ། དེ་ནས་འཇིག་རྟེན་པའི་མེ་ལྷའི་མཆོད་པ་ལ། ཐོག་མར་ལྷ་བསྐྱེད་པ་ནི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་
སྐབས་ཡིན་ན། ལྷ་བསྐྱེད་ཚུལ་གཞན་ནས་འབྱུང་བ་ལྟར་ངེས་བར་བྱ་ཞིང་། འདིར་ཕྱག་ལེན་འཇུག་བདེ་ཁྱད་དུ་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་མ་འབྲེལ་བའི་སྐབས་ལྟར་བརྗོད་ན། མེ་
ם ལྷའི་ཐུགས་ཀར་མེ་གྲུ་གསུམ་རབ་ཏུ་འབར་བའི་དབུས་སུ་ཧཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་བ་སྒོ་བཞི་ཞེས་པ་ནས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་

ཟུང་རེ་རེ་ཞེས་བའི་བར་སྒྲུབ་ཐབས་ལྟར་བརྗོད་ཅིང་བསྒོམ། གདན་དེ་རྣམས་ཀྱི་སྟེང་ཏུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། ནང་གི་ཤར་དུ་ཀྵེ་ལས་འཁོར་ལོ་ཀྵེས་མཚན་
པ། ལྷོར་མ་ལས་རིན་པོ་ཆེ་མས་མཚན་པ། ནུབ་ཏུ་མེ་ལས་པདྨ་མེས་མཚན་པ། བྱང་དུ་ད་ལས་རལ་གྲི་དས་མཚན་པ། ཤར་སྒོར་ཡ་ལས་ཐོ་བ་ཡས་
མཚན་པ། ལྷོ་སྒོར་ཙ་ལས་དབྱུག་པ་ཙས་མཚན་པ། ནུབ་སྒོར་ནི་ལས་པདྨ་ནས་མཚན་པ། བྱང་སྒོར་ར་ལས་རལ་གྲི་རས་མཚན་པ། ནང་གི་ཤར་ལྷོར་ཛ་
ལས་འཁོར་ལོ་ཛས་མཚན་པ། ལྷོ་ནུབ་ཏུ་ས་ལས་རྡོ་རྗེ་སས་མཚན་པ། ནུབ་བྱང་དུ་དོ་ལས་པདྨ་དོས་མཚན་པ། བྱང་ཤར་དུ་རུ་ལས་རལ་གྲི་རུས་མཚན་
པ། ཕྱིའི་གྲྭ་བཞིར་ན་ཡོ་ནི་རའི་ཡེ་གེ་བཞི་རྣམས་འོད་ཟེར་འཕྲོ་ཞིང་འདུ་བ། ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ་རྣམས་ཡོངས་སུ་གྱུར་བ་ལས་དཔལ་རྡོ་རྗེ་

འཇིགས ༄༅། །འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་སྐུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་བ་ནི། དབུས་ཀྱི་གདན་ལ་ཞེས་པ་ནས་ཀློང་དཀྱིལ་ན་བཞུགས་པ། དམ་
ཚིག་སེམས་དཔའི་ཞེས་པ་ནས་ཡབ་ལ་འཁྱུད་པ། ནང་གི་ཤར་དུ་གཏི་མུག་གཤིན་རྗེའི་གཤེད་དཀར་པོ××ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་
འཁོར་ལོ་དང་རལ་གྲི། གཡོན་གཉིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། ལྷོར་སེར་སྣ་XXནོར་བུ་དང་རལ་གྲི། Xའཁོར་ལོ་དང་པདྨ་འཛིན་པ། ནུབ་ཏུ་འདོད་
ཆགས་གཤིན་རྗེའི་གཤེད་དམར་པོ་྾྾པདྨ་དང་རལ་གྲི། ×ནོར་བུ་དང་འཁོར་ལོ། བྱང་དུ་ཕྲག་དོག་གཤིན་རྗེའི་གཤེད་ལྗང་གུ་XXརལ་གྲི་དང་འཁོར་
לם ལོ།x ནོར་བུ་དང་པདྨ་འཛིན་པ། ཤར་སྒོར་ཐོ་བ་གཤིན་རྗེའི་གཤེད་སྔོན་པོ××ཐོ་བ་སྔོན་པོ་རྭ་ཉི་ཤུ་བ་དང་རལ་གྲི།xནོར་བུ་དང་པདྨ། ལྷོ་སྒོར་དབྱུག་

པ་གཤིན་རྗེའི་གཤེད་དཀར་པོ××དབྱུག་པ་དང་རལ་གྲི།Xཔདྨ་དང་འཁོར་ལོ། ནུབ་སྒོར་པདྨ་གཤིན་རྗེའི་གཤེད་དམར་པོ××པདྨ་དང་རལ་གྲི།×འཁོར་ལོ་དང་
ནོར་བུ་འཛིན་པ། བྱང་སྒོར་རལ་གྲི་གཤིན་རྗེའི་གཤེད་ལྗང་གུ××རལ་གྲི་དང་འཁོར་ལོ།Xནོར་བུ་དང་པདྨ་འཛིན་པ། ཡབ་བརྒྱད་པོ་ཐམས་ཅད་ཐོད་པ་སྐམ་པོ་
ལྔའི་དབུ་བརྒྱན་དང༌། ཁྲག་འཛག་པའི་མགོ་བོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཞལ་རེ་རེའི་ལ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང༌། འབར་
བའི་མཆེ་བ་བཞི་བཞི་རབ་ཏུ་གཙིགས་ནས། ལྗགས་རྣམ་པར་འདྲིལ་ཞིང་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ། མཐའ་ཡས་སྔོན་པོས་དབུ་སྐྲ་བཅིངས་ཤིང་། འཇོག་པོ་
དམར་པོའི་རྣ་རྒྱན་བྱས་པ། །རིགས་ལྡན་ཁྲ་པའི་དཔུང་བ་བརྒྱན་ཅིང༌། དུང་སྐྱོང་སེར་པོས་ལག་གདུབ་བྱས་བ། པདྨ་དཀར་པོས་མགུལ་རྒྱན་བྱས་ཤིང་།

༄༅། །སྟོབས་རྒྱུ་ལྗང་ཁུས་མཆོད་ཕྱིར་ཐོག་བྱས་པ། ནོར་རྒྱལ་གྱི་བུ་བདུད་རྩིའི་ཁ་དོག་ལྟ་བུས་སྐ་རགས་བྱས་ཤིང་། པདྨ་ཆེན་པོ་དཀར་བོས་
ཞབས་གདུབ་བྱས་བ།ཀླུ་བརྒྱད་པོ་ཐམས་ཅད་ཕུད་ཀྱི་སྒྲ་སྒྲོགས་ཅིང་། ལྕེ་གཉིས་པ་དུག་དང་ལྡན་པའི་མཆེ་པའི་ཕྲེང་བ་ཅན་ནོ། ནང་གི་ཤར་ལྷོར་རྩ་
ཙི་ཀ་དཀར་མོ་ཤིན་ཏུ་སྐེམ་ཞིང་དྲག་ཏུ་ཁྲོས་པ། དཀར་སྔོ་XX ཡབ་ལ་འཁྱུད་པ། འཁོར་ལོ་དང་རལ་གྲི།Xནོར་བུ་དང་པདྨ་འཛིན་པ། ལྷོ་ནུབ་ཏུ་ཕག་
མོ་སྔོན་མོ་ཕག་གདོང་ཅན། སྦོམ་ཞིང་ཐུང་ལ་གསུས་པ་འཕྱང་བ་སྔོ་དཀར་྾྾རྡོ་རྗེ་དང་རལ་གྲི།×འཁོར་ལོ་དང་པདྨ་འཛིན་པ། ནུབ་བྱང་དུ་དབྱངས་
ཅན་མ་དམར་མོ་ཞི་བའི་ཆ་བྱེད་ཅན། དམར་སྔོ་དཀར་྾Xཔདྨ་དང་རལ་གྲི།×ནོར་བུ་དང་འཁོར་ལོ་འཛིན་པ། བྱང་ཤར་དུ་གཽ་རཱི་ལྗང་གུ་སྦོམ་ཞིང་ཐུང་

ལ་གསུས་པ་འཕྱང་པ་ལྗང་སྔོ་དཀར་྾྾རལ་གྲི་དང་འཁོར་ལོ།×ནོར་བུ་དང་པདྨ་འཛིན་པ། ཡུམ་བཞི་གའང་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་
ཤལ་ཅན། ཕྱག་རྒྱ་ལྔའི་བརྒྱན་པ། ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱི་བཞུགས་པ། ཕྱིའི་གྲྭ་བཞིར་ཎ་ཡོ་ནི་རའི་ཡི་གེ་བཞི་ཡོངས་
སུ་གྱུར་བ་ལས་མའི་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞིར་གྱུར། ཅེས་བའི་བར་སྒྲུབ་ཐབས་ལྟར་བརྗོད་ཅིང་། ལྷ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་འོད་ཟེར་ནག་པོའི་ཚོགས་འཕྲོས་
པར་གྱུར། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་མིག་གཉིས་སུ་ཀྱྀ་ཞེས་པ་ནས། མཚན་པར་གྱུར། ཛཿའཇམ་དཔལ་རང་བཞིན་ཞེས་པ་ནས དགོང་ཤིང་བཞུགས་སུ་གསོལ།
ཨོཾ་ཧྲཱིཿ ཧ་བྷོ་མ་ཧཱ་ཀྲོ་ངྷ་ཞེས་པ་ནས། དོན་འགྲུབ་ཀྱི་དབུ་བརྒྱན་ཅིང་དབང་གི་ལྷ་རྣམས་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་བའི་བར་སྔར་ལྟར་བརྗོད་ཅིང་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་

༄༅། །དབང་བསྐུར་རྒྱས་འདེབས་རྣམས་བྱ། དེ་ནསདག་ཅིང་དྲི་མེད་ཅེས་སོགས་ཀྱིས་ཆུ་བཞི་དང་། རྒྱལ་བ་རྣམས་ནི་ཡོན་ཏན་མཆོག་གི་སྐུ། ཞེས་སོགས་
ཀྱིས་ཉེར་སྤྱོད་རོལ་མོ་རྣམས་འབུལ། རིན་ཆེན་དབང་གི་རྒྱལ་པོ་བཻ ཌཱུརྱ། ཞེས་སོགས་ཀྱི་འདོད་ཡོན་སྣ་ལྔ་དང་། །ཞིང་འདི་འཁོར་ལོ་རིན་ཆེན་གྱི། ཞེས་སོགས་ཀྱི་རྒྱལ་
སྲིད་སྣ་བདུན་འབུལ། ཨོཾ་ཧྲཱིཿ ཧྲཱིཿ ནས་བཛྲ་ར་ཏི་ཧཱུྃ་ཕཊ་ཨོཾ་ཨཱ་ཧཱུྃ་ཞེས་པས་ནང་མཆོད་འབུལ། ཧཱུཾ་འཇམ་དཔལ་མཁའ་ལས་བྱུང་བའི་ཞེས་པ་ནས་ཕྱག་ན་རལ་གྲི་
ཕྱག་འཚལ་བསྟོད། ཅེས་བར་གྱི་བསྟོད། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེ་རྣམ་པ་ཅན་ནག་པོ་ལ། རཾ་ཡིག་གིས་མཚན་པར་གྱུར། དེ་ནས་བསྲེག་རྫས་རྣམས་འབུལ་
བའི་ཐོག་མར། ༀ་ཧྲཱིཿ ཧྲཱིཿ ནས་ཕཊ། ཁམས་གསུམ་ཆོས་ཀྱི་ནས་མཱ་ར་ཡ་ཕཊ། ཅེས་མར་ནག་དགང་བླུགས་བདུན་ཕུལ་ནས་གསོལ་བར་བཏབ་པ་ལ། འཕྲིན་ལས་མཛད་-n

པར་ཞལ་གྱིས་བཞེས་བར་བསམ་མོ།དེ་ནས་བསྲེག་རྫས་རྣམས་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་བར་བསམ་ལ། ༀ་ཧྲཱིཿ ཧྲཱིཿ ཝི་ཀྲི་ནས་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པེ ཏྟ་ལི་ནས་སྭཱ་ཧཱ།
ཞེས་པའི་མཐར་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་བའི་སེམས་དང་ལྡན་པ་རྣམས་
དང་། ཁྱད་པར་བ་རྣལ་འབྱོར་བ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་དགོན་གནས་དང་བཅས་པ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དགྲ་བགེགས་
ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཅེས་བའི་སྤེལ་ཚིག་ཐོག་མཐར་སྦྱར་ཏེ་ཡམ་ཤིང་གཉིས་གཉིས་སྦྱར་བ་བདུན་ནམ་ཉེར་གཅིག་གི་བརྒྱ་ལ་སོགས་པ་འབུལ། དེ་བཞིན་དུ་མར་ནག་དུག་ཁྲག་གི་
སྦགས་པ་དང༌། དྲག་པོའི་ཁྱད་པར་བའི་རྫས་ལ་གཙོ་བོར་ཡབ་ཡུམ་གྱི་སྔགས་ལ་ཡང་སྤེལ་ཚིག་སོགས་སྔར་ལྟར་སྦྱར་ནས་ཕུལ་རྗེས། སླར་ཡང་། ༀ་ཛི་ན་ཛི ཀ་ཧཱུཾ་ཕཊ། ཅེས་འཁོར་རྣམས་

འཇིགས ༄༅། །ལ་སྤེལ་ཚིག་སྦྱར་ཏེ་སྔར་ལྟར་འབུལ། གོང་དུ་སྨྲས་བ་ལྟར་ཏིལ་དང་དུར་བ་སོགས་རྫས་ཆེན་རྣམས་ཕུལ་མི་དགོས་ཀྱང༌། གལ་ཏེ་འབུལ་ན་སྔགས་དང་སྤེལ་ཚིག་འདི་
ཁོ་ན་ལས་སོ་སོར་མི་དགོས། ཅིས་ཀྱང་སོ་སོར་བྱེད་འདོད་ན་གོང་དུ་མེ་ལྷའི་སྐབས་སུ་སྨྲོས་པ་ལྟར་སྦྱར་ནས་འབུལ། དེ་ནས་བསྲེག་རྫས་ཕུལ་ཚར་བ་དང༌། འཕྲིན་ལས་བཅོལ་བའི་
སྐབས་སུ་དངོས་གྲུབ་རྒྱ་མཚོར་ཁ་སྦྱོར་དབྱེ་བའི་སྒོ་ནས་བྱ་བ་གསུངས་བས་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ཞིང་། བསྡུ་ན། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས། ཤིན་ཏུ་ཁྲོས་ཤིང་
འཇིགས་པ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་སྲོག་དབུགས་ལ་རྔམས་པའི་ཁྲོ་བའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཚོང་ཁ་པ་
ཆེན་པོའི་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་སྡང་ཞིང་ལོག་པར་འཁུ་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང༌། ཁྱད་པར་རྣལ་འབྱོར་བ་བདག་ཅག་ནས་

དགྲ་བགེགས་ཐམས་ཅད་དྲག་པོའི་ཆད་པས་ཚར་བཅད་པར་གྱུར། ཅེས་བརྗོད་ལ་བསམ་པར་བྱའོ། དེ་ནས་མར་ནག་དགང་བླུགས་བདུན། ཨོཾ་ཧྲཱི་ཧྲཱིཿ འི་སྔགས་ཀྱིས་ཕུལ། ༀ་
ཨཱཿ ཧྲཱིཿ བྲ་ཝ་ནས་ཨ རྣཾ ་ཞེས་བས་མཆོད་ཡོན། པྲོ ཀྵ་ནཾ་ཞེས་བས་བསང་གཏོར། ཨཉྩ་མ་ནཾ་ཞེས་པས་ཞལ་བསིལ་འབུལ། སྲབ་འཇམ་ཡང་བ་ཞེས་སོགས་དང༌། ཨོྃ་བཛྲ་ཝ་ས་
སྱ་སྭཱ་ཧཱ། ཞེས་གོས་འབུལ་ནས་ལྷ་ལ་ན་བཟའ་འབུལ་བར་བསམ། ཨོྃ་བཛྲ་ཏཾ་པུ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོ་རྩི་དབུལ་དེ་ནས། ཨོཾ་ཡ་མནྟ་ཀ་ས་ཝ་རི་ཝཱ་ར་བུཥྤ་ཞེས་སོགས་ཀྱིས་ཉེར་
སྤྱོད་རོལ་མོ་འབུལ། དེ་ནས་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པའི་ནང་མཆོད། གཉིས་མེད་ཐུན་མོང་མ་ཡིན་ཞེས་པ་ནས་རལ་གྲི་ཕྱག་འཚལ་བསྟོད། ཅེས་བའི་བར་གྱི་བསྟོད་དེ་ཕྱག
བྱས་ནས། ཨོཾ་ཨཱཿ ཧྲཱིཿ པྲ་ཝ་ར་སད་ཀཱ་རཾ་ཨ གྷཾ ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་གཤེག་སྐྱེམས་ཀྱི་མཆོད་ཡོན་འབུལ། དེ་ནས་ལྷག་ཆད་ཀྱི་ཉེས་བ་ཞི་བའི་དོན་དུ་མེ་ཏོག་དང་བཅས་བས་ཐལ་མོ་

འཇིགས ༄༅། །སྙིང་གར་སྦྱར་ནས། གང་ཡང་བདག་བློ་དང་མ་རྙེད་ཡོངས་སུ་སོགས་བརྗོད་དེ། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿ ཞེས་མང་དུ་བརྗོད་ནས། གཤིན་རྗེ་གཤེད་ཀྱི་ཡི་གེ་བརྒྱ་
བ་ཟླ་བར་བྱའོ། དེའི་རྗེས་ལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། ཅེས་པ་ནས་མཛད་དུ་གསོལ། ཨོཾ་ཨཱཿ བཛྲ་མུ ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་
གཤེགས། དམ་ཚིག་པ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར། ཞེས་བརྗོད། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་སྐབས་ཡིན་ན། གཞན་ནས་འབྱུང་བ་ལྟར་བྱ་ཞིང་། འདིར་ཡི་
གེ་མང་བས་འཇིགས་ནས་མ་བྲིས་སོ།དེ་ནས་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་ནས་པ་ཧཱ་ན་ཡ་བཛྲ་པུཥྤ་ནས་ཤཔྟའི་བར་མཆོད། སྔགས་དེ་ལ་འབྲུ་གསུམ་
བཏགས་ནས་ནང་མཆོད་ཀྱང་འབུལ། ཨོཾ་ཨཱཿ ཧྲཱིཿ བྲ་ཝ་ནས་པྲོཀྵ་ཎཾ་ཞེས་བས་བསངས་གཏོར། དེ་བཞིན་ཏུ་ཨ་ཉྩ་མ་ཎཾ་ཞེས་པས་ཞལ་བསིལ་འབུལ། ཨོཾ་བཛྲ་ཏཾ་པུ་ལ་ཡེ་སྭཱ་

ཧཱ་ཞེས་སོ་རྩི་དབུལ། སྣ་ཚོགས་དབང་པོའི་ནས་ཨོཾ་བཛྲ་ཝ་ས་སྱ་སྭཱ་ཧཱ་ཞེས་སོགས་ཀྱི་གོས་ཟུང་གསར་བ་ཕུལ་ནས། སླར་ཡང་ཡམ་ཤིང་ནས་བཟུང་སྟེ་བསྲེག་རྫས་ལྷག་མ་རྣམས་གོང་
བཞིན་འཇིག་རྟེན་པའི་མེ་ལྷའི་སྐབས་སུ་བཤད་པ་ལྟར་ཚང་མ་འབུལ། དེ་ནས་དྲེལ་སྟབས་དང་བཅས་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་
ཊཀྐིས་དབང་བསྐུར་བ།།ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེགས། །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་པར་འདུད། ཨོཾ་ཨཱཿ ཧྲཱིཿ སོགས་ཀྱི་ཨཉྩ་མ་ཎཾ་
ཞེས་པས་ཞལ་བསིལ་དང་བྲོཀྵ་ཎཾ་ཞེས་བས་བསང་གཏོར་དབུལ། ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་ནས་བཱ་ཧཱ་ན་ཡ་བཛྲ་པུཥྤ་ནས་ཤཔྟའི་བར་གྱི་ཉེར་སྤྱོད་རོལ་མོ་དང་ནང་མཆོད་ཀྱང་འབུལ། དེ་ནས་
གཏོར་མ་ཆང་དང་ཆུ་དང་ནང་མཆོད་ཀྱིས་བསངས་སྦྱངས་སྒྲུབ་ཐབས་ནས་འབྱུང་བ་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་ཨགྣ་ཡེ་ནས་པཱ་ཧཱ་ན་ཡ། ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཾ་ནས་ཨོཾ་ཨཱཿ

༄༅། །ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱི་གཏོར་མ་འབུལ། དེ་ནས་མེ་ལྷའི་སྔགས་ཀྱི་མཐར་བཛྲ་བུཥྤ་སོགས་སྦྱར་བས་སྔར་ལྟར་མཆོད། དྲིལ་སྟབས་དང་བཅས། མེ་སྟེ་
སྲེག་བྱ་ཟ་པའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག ། ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་
མ་ཞེས་པ་ནས་ཀུན་འགྲུབ་ཤོག ཨྃ་ཨཱཿ ཧྲཱིཿ སོགས་ཀྱིསམཆོད་ཡོན་ཕུལ། གང་ཡང་བདག་བློ་དང་། མ་རྙེད་ཡོངས་སུ་སོགས་ཀྱིས་བཟོད་གསོལ། ཨོཾ་བཛྲ་ས་ཏྭ་
ཨཱཿ གང་མང་།རང་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས།།ཇི་བཞིན་དུས་སུ་ཚུར་སྤྱོན་ཅིང་། །བདག་གི་དངོས་གྲུབ་ཐམས་
ཅད་སྒྲུབ། ཨོཾ་ཨཱཿ བཛྲ་མུམེ་ལ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་གྱུར། མཇུག་གི་རིམ་པ། བསྔོ་བ་སྨོན་

ལམ་བཀྲ་ཤིས་བརྗོད། མེ་མ་ཤིས་བར་དུ་དཀྲུགས་པ་དང་། འགོམ་ཡུག་སོགས་མི་བྱའོ། ལུང་མེད་ན་དྲི་ནག་པོའི་ཆུས་མེ་གཞིལ་ལ། ཐལ་བ་དགྲ་ཕྱོགས་སུ་རླུང་ལ་བསྐུར་བར་བྱའོ། སྨྲས་བ།
ལྟར་འཇིགས་མཛད་དྲག་པོའི་རབ་ཁྲོས་པའི། ལྷ་སྔགས་ཏིང་འཛིན་མིག་གསུམ་འབར་བའི་མེས། ལོག་འདྲེན་མདའི་ལྔའི་དཔུང་ཚོགས་སྐད་ཅིག་ལ། སྲེག་
བྱེད་འཇིགས་རུང་མེ་ཡི་འཕྲུལ་འཁོར་འདི། རྒྱལ་བ་གཉིས་པའི་རྒྱུད་དང་གྲུབ་ཆེན་གྱི། མན་ངག་འཕྲུལ་གྱི་བང་མཛོད་ལས་བྱུང་བ། དཔལ་ལྡན་སྨད་རྒྱུད་
རིག་འཛིན་དཔའ་བོའི་སྡེ། ཐུབ་བསྟན་རིན་ཆེན་བསྲུང་བའི་མཚོན་ཆ་ཡིན། དགེ་འདིའི་བསྟན་དང་བསྟན་འཛིན་ཡོན་མཆོད་ཀུན། ནག་ཕྱོགས་བདུད་སྡེ་གཡུ་
ལས་རྣམ་རྒྱལ་ཞིང་། ཐེག་མཆོག་བསྟན་པའི་སྙིང་བོའི་སྣང་བ་ཡིས། འཇིག་རྟེན་མུན་པའི་གོ་སྐབས་གཞོམ་གྱུར་ཅིག ཅེས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་དྲེག་

༄ ༅། །པའི་སྦྱིན་སྲེག་བྱ་ཚུལ་གསུམ་ལྡན་རིག་སྔགས་འཆང་བའི་འདུས་སྡེ་མཆོག་གྱུར་དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་ཚང་གི་ཕྱག་བཞེས་ཇི་ལྟ་བ་བཞིན་ལག་ཏུ་བླང་བདེ་བར་བཀོད་པ་
འཇིགས་རུང་མེ་ཡི་འཕྲུལ་འཁོར་ཞེས་བྱ་བ་འདི་ནི་རྒྱུད་སྨད་མཁན་པོ་བློ་གླིང་ལྡན་མ་ཟླ་བའི་སྙིང་བོ་དེ་ཉིད་ནས་ལག་ལེན་ནག་འགྲོས་སུ་འཁྱེར་བདེ་ཁ་གསལ་ཞིག་གསར་བསྒྲིགས་དགོས་
ཞེས་བསྐུལ་མ་མཛད་དོན་བཞིན། ཕྱེད་ཙམ་བསྒྲིགས་ཟིན་མཚམས། མཁན་པོ་རིན་ཆེན་དེ་ཉིད་ཞི་བར་གཤེགས་པར་བརྟེན་འཕྲོ་ཅན་ལུས་བར་། སླར་ཡང་མཇུག་རྫོགས་པར་གྱིས་ཤིག་
ཅེས་རྒྱུད་སྨད་ཏྲེ་ཧོར་སྔགས་རིམ་པ་ཚུལ་ཁྲིམས་དར་རྒྱས་ནས་བསྐུལ་བ་བཞིན། དྲིན་ཆེན་བླ་མ་དུ་མའི་བཀའ་དྲིན་ལས། གཤིན་རྗེ་གཤེད་ཀྱི་མན་ངག་མང་དུ་མཐོང་ཞིང་ཐོས་པར། སྒྱུ་
བཅར་མཚན་ཞབས་དར་ཧན་དགའ་ལྡན་གྱི་བྱང་སྤྲུལ་མིང་བ་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོར་འབོད་པས། ཁྲི་ཆེན་ངག་དབང་མཆོག་ལྡན་གྱི་མཛད་པའི་སྦྱིན་སྲེག་དང་། རྗེ་བླ་མ་

ཚོང་ཁ་པ་ཆེན་པོས་མཛད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་རྒྱ་མཚོ་གཉིས་གོང་བསྒྲིགས་ནས་དམ་པའི་མན་ངག་གིས་བརྒྱན་ཏེ་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་གླང་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཅུ་དགུའི་ཉིན་
ནོར་གླིང་སྐལ་བཟང་ཕོ་བྲང་གི་འདབས་རོལ་རང་སྐྱིལ་མེ་ཏོག་མངོན་པར་བཀྲ་བའི་ལྡིང་ཁང་དུ་མཇུག་གྲུབ་པར་བྲིས་པའི་ཡི་གེ་བ་ནི་རང་གི་མདུན་གཡོག་དཔལ་ལྡན་ནས་བགྱིས་བ་འཇིག་རྟེན་ན་ཉི་ཟླ་
ལྟར་གྱུར་ཅིག

